*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:32:15 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 KH3)                      {source: JPL#10}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-25 04:18:00.0000 UT      
Stop  time      : A.D. 2019-Jan-25 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458288.5 ! 2018-Jun-19.00 (TDB)         Residual RMS= .22282        
   EC= .960925581819226    QR= 3.698978437965829   TP= 2457875.4618278281      
   OM= 293.0370088641419   W=  320.1514802298502   IN= 46.86534913190896       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.123713088662113E+00  Y=-4.022617727101489E+00  Z=-9.776572180429732E-02
  VX= 7.160289219203867E-03 VY=-1.601856640773144E-03 VZ= 7.695430476273978E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 13.69                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-25 04:19 C   21 03 44.761080 +10 01 56.03964
 2019-Jan-25 04:20 C   21 03 44.788530 +10 01 56.23227
 2019-Jan-25 04:21 C   21 03 44.815981 +10 01 56.42490
 2019-Jan-25 04:22 C   21 03 44.843433 +10 01 56.61753
 2019-Jan-25 04:23 C   21 03 44.870887 +10 01 56.81016
 2019-Jan-25 04:24 C   21 03 44.898343 +10 01 57.00279
 2019-Jan-25 04:25 C   21 03 44.925799 +10 01 57.19542
 2019-Jan-25 04:26 C   21 03 44.953258 +10 01 57.38805
 2019-Jan-25 04:27 C   21 03 44.980718 +10 01 57.58069
 2019-Jan-25 04:28 C   21 03 45.008179 +10 01 57.77332
 2019-Jan-25 04:29 C   21 03 45.035642 +10 01 57.96595
 2019-Jan-25 04:30 C   21 03 45.063106 +10 01 58.15859
 2019-Jan-25 04:31 C   21 03 45.090571 +10 01 58.35123
 2019-Jan-25 04:32 C   21 03 45.118038 +10 01 58.54386
 2019-Jan-25 04:33 N   21 03 45.145507 +10 01 58.73650
 2019-Jan-25 04:34 N   21 03 45.172977 +10 01 58.92914
 2019-Jan-25 04:35 N   21 03 45.200448 +10 01 59.12178
 2019-Jan-25 04:36 N   21 03 45.227921 +10 01 59.31442
 2019-Jan-25 04:37 N   21 03 45.255396 +10 01 59.50706
 2019-Jan-25 04:38 N   21 03 45.282872 +10 01 59.69970
 2019-Jan-25 04:39 N   21 03 45.310349 +10 01 59.89235
 2019-Jan-25 04:40 N   21 03 45.337828 +10 02 00.08499
 2019-Jan-25 04:41 N   21 03 45.365308 +10 02 00.27764
 2019-Jan-25 04:42 N   21 03 45.392790 +10 02 00.47028
 2019-Jan-25 04:43 N   21 03 45.420273 +10 02 00.66293
 2019-Jan-25 04:44 N   21 03 45.447758 +10 02 00.85558
 2019-Jan-25 04:45 N   21 03 45.475244 +10 02 01.04823
 2019-Jan-25 04:46 N   21 03 45.502732 +10 02 01.24088
 2019-Jan-25 04:47 N   21 03 45.530221 +10 02 01.43353
 2019-Jan-25 04:48 N   21 03 45.557712 +10 02 01.62618
 2019-Jan-25 04:49 N   21 03 45.585204 +10 02 01.81883
 2019-Jan-25 04:50 N   21 03 45.612697 +10 02 02.01149
 2019-Jan-25 04:51 N   21 03 45.640192 +10 02 02.20414
 2019-Jan-25 04:52 N   21 03 45.667689 +10 02 02.39680
 2019-Jan-25 04:53 N   21 03 45.695187 +10 02 02.58946
 2019-Jan-25 04:54 N   21 03 45.722686 +10 02 02.78212
 2019-Jan-25 04:55 N   21 03 45.750187 +10 02 02.97478
 2019-Jan-25 04:56 N   21 03 45.777690 +10 02 03.16744
 2019-Jan-25 04:57 N   21 03 45.805194 +10 02 03.36010
 2019-Jan-25 04:58 N   21 03 45.832699 +10 02 03.55277
 2019-Jan-25 04:59 N   21 03 45.860206 +10 02 03.74543
 2019-Jan-25 05:00 A   21 03 45.887715 +10 02 03.93810
 2019-Jan-25 05:01 A   21 03 45.915224 +10 02 04.13077
 2019-Jan-25 05:02 A   21 03 45.942736 +10 02 04.32344
 2019-Jan-25 05:03 A   21 03 45.970249 +10 02 04.51611
 2019-Jan-25 05:04 A   21 03 45.997763 +10 02 04.70878
 2019-Jan-25 05:05 A   21 03 46.025279 +10 02 04.90145
 2019-Jan-25 05:06 A   21 03 46.052796 +10 02 05.09413
 2019-Jan-25 05:07 A   21 03 46.080315 +10 02 05.28681
 2019-Jan-25 05:08 A   21 03 46.107835 +10 02 05.47948
 2019-Jan-25 05:09 A   21 03 46.135357 +10 02 05.67216
 2019-Jan-25 05:10 A   21 03 46.162880 +10 02 05.86484
 2019-Jan-25 05:11 A   21 03 46.190405 +10 02 06.05753
 2019-Jan-25 05:12 A   21 03 46.217931 +10 02 06.25021
 2019-Jan-25 05:13 A   21 03 46.245459 +10 02 06.44289
 2019-Jan-25 05:14 A   21 03 46.272988 +10 02 06.63558
 2019-Jan-25 05:15 A   21 03 46.300519 +10 02 06.82827
 2019-Jan-25 05:16 A   21 03 46.328051 +10 02 07.02096
 2019-Jan-25 05:17 A   21 03 46.355584 +10 02 07.21365
 2019-Jan-25 05:18 A   21 03 46.383120 +10 02 07.40634
 2019-Jan-25 05:19 A   21 03 46.410656 +10 02 07.59904
 2019-Jan-25 05:20 A   21 03 46.438194 +10 02 07.79173
 2019-Jan-25 05:21 A   21 03 46.465734 +10 02 07.98443
 2019-Jan-25 05:22 A   21 03 46.493275 +10 02 08.17713
 2019-Jan-25 05:23 A   21 03 46.520817 +10 02 08.36983
 2019-Jan-25 05:24 A   21 03 46.548361 +10 02 08.56254
 2019-Jan-25 05:25 A   21 03 46.575907 +10 02 08.75524
 2019-Jan-25 05:26     21 03 46.603454 +10 02 08.94795
 2019-Jan-25 05:27     21 03 46.631002 +10 02 09.14065
 2019-Jan-25 05:28     21 03 46.658552 +10 02 09.33336
 2019-Jan-25 05:29     21 03 46.686104 +10 02 09.52608
 2019-Jan-25 05:30     21 03 46.713656 +10 02 09.71879
 2019-Jan-25 05:31     21 03 46.741211 +10 02 09.91150
 2019-Jan-25 05:32     21 03 46.768767 +10 02 10.10422
 2019-Jan-25 05:33     21 03 46.796324 +10 02 10.29694
 2019-Jan-25 05:34     21 03 46.823883 +10 02 10.48966
 2019-Jan-25 05:35     21 03 46.851443 +10 02 10.68238
 2019-Jan-25 05:36  s  21 03 46.879005 +10 02 10.87511
 2019-Jan-25 05:37     21 03 46.906568 +10 02 11.06783
 2019-Jan-25 05:38     21 03 46.934133 +10 02 11.26056
 2019-Jan-25 05:39     21 03 46.961699 +10 02 11.45329
 2019-Jan-25 05:40     21 03 46.989267 +10 02 11.64603
 2019-Jan-25 05:41     21 03 47.016836 +10 02 11.83876
 2019-Jan-25 05:42     21 03 47.044406 +10 02 12.03150
 2019-Jan-25 05:43     21 03 47.071978 +10 02 12.22423
 2019-Jan-25 05:44     21 03 47.099552 +10 02 12.41697
 2019-Jan-25 05:45     21 03 47.127127 +10 02 12.60972
 2019-Jan-25 05:46     21 03 47.154703 +10 02 12.80246
 2019-Jan-25 05:47     21 03 47.182281 +10 02 12.99521
 2019-Jan-25 05:48     21 03 47.209861 +10 02 13.18796
 2019-Jan-25 05:49     21 03 47.237441 +10 02 13.38071
 2019-Jan-25 05:50     21 03 47.265024 +10 02 13.57346
 2019-Jan-25 05:51     21 03 47.292607 +10 02 13.76622
 2019-Jan-25 05:52     21 03 47.320193 +10 02 13.95897
 2019-Jan-25 05:53     21 03 47.347779 +10 02 14.15173
 2019-Jan-25 05:54     21 03 47.375368 +10 02 14.34449
 2019-Jan-25 05:55     21 03 47.402957 +10 02 14.53726
 2019-Jan-25 05:56     21 03 47.430548 +10 02 14.73002
 2019-Jan-25 05:57     21 03 47.458141 +10 02 14.92279
 2019-Jan-25 05:58     21 03 47.485735 +10 02 15.11556
 2019-Jan-25 05:59     21 03 47.513330 +10 02 15.30833
 2019-Jan-25 06:00     21 03 47.540927 +10 02 15.50111
 2019-Jan-25 06:01     21 03 47.568525 +10 02 15.69389
 2019-Jan-25 06:02     21 03 47.596125 +10 02 15.88667
 2019-Jan-25 06:03     21 03 47.623726 +10 02 16.07945
 2019-Jan-25 06:04     21 03 47.651329 +10 02 16.27223
 2019-Jan-25 06:05     21 03 47.678933 +10 02 16.46502
 2019-Jan-25 06:06     21 03 47.706539 +10 02 16.65781
 2019-Jan-25 06:07     21 03 47.734146 +10 02 16.85060
 2019-Jan-25 06:08     21 03 47.761754 +10 02 17.04340
 2019-Jan-25 06:09     21 03 47.789364 +10 02 17.23619
 2019-Jan-25 06:10     21 03 47.816975 +10 02 17.42899
 2019-Jan-25 06:11     21 03 47.844588 +10 02 17.62179
 2019-Jan-25 06:12     21 03 47.872202 +10 02 17.81460
 2019-Jan-25 06:13     21 03 47.899818 +10 02 18.00740
 2019-Jan-25 06:14     21 03 47.927435 +10 02 18.20021
 2019-Jan-25 06:15     21 03 47.955053 +10 02 18.39302
 2019-Jan-25 06:16     21 03 47.982673 +10 02 18.58584
 2019-Jan-25 06:17     21 03 48.010294 +10 02 18.77865
 2019-Jan-25 06:18     21 03 48.037917 +10 02 18.97147
 2019-Jan-25 06:19     21 03 48.065541 +10 02 19.16429
 2019-Jan-25 06:20     21 03 48.093166 +10 02 19.35712
 2019-Jan-25 06:21     21 03 48.120793 +10 02 19.54995
 2019-Jan-25 06:22     21 03 48.148422 +10 02 19.74278
 2019-Jan-25 06:23     21 03 48.176052 +10 02 19.93561
 2019-Jan-25 06:24     21 03 48.203683 +10 02 20.12844
 2019-Jan-25 06:25     21 03 48.231315 +10 02 20.32128
 2019-Jan-25 06:26     21 03 48.258949 +10 02 20.51412
 2019-Jan-25 06:27     21 03 48.286585 +10 02 20.70697
 2019-Jan-25 06:28     21 03 48.314221 +10 02 20.89981
 2019-Jan-25 06:29     21 03 48.341860 +10 02 21.09266
 2019-Jan-25 06:30     21 03 48.369499 +10 02 21.28551
 2019-Jan-25 06:31     21 03 48.397140 +10 02 21.47837
 2019-Jan-25 06:32     21 03 48.424783 +10 02 21.67122
 2019-Jan-25 06:33     21 03 48.452426 +10 02 21.86408
 2019-Jan-25 06:34     21 03 48.480072 +10 02 22.05695
 2019-Jan-25 06:35     21 03 48.507718 +10 02 22.24981
 2019-Jan-25 06:36     21 03 48.535366 +10 02 22.44268
 2019-Jan-25 06:37     21 03 48.563015 +10 02 22.63555
 2019-Jan-25 06:38     21 03 48.590666 +10 02 22.82843
 2019-Jan-25 06:39     21 03 48.618318 +10 02 23.02130
 2019-Jan-25 06:40     21 03 48.645971 +10 02 23.21418
 2019-Jan-25 06:41     21 03 48.673626 +10 02 23.40707
 2019-Jan-25 06:42     21 03 48.701282 +10 02 23.59995
 2019-Jan-25 06:43     21 03 48.728940 +10 02 23.79284
 2019-Jan-25 06:44     21 03 48.756599 +10 02 23.98574
 2019-Jan-25 06:45     21 03 48.784259 +10 02 24.17863
 2019-Jan-25 06:46     21 03 48.811921 +10 02 24.37153
 2019-Jan-25 06:47     21 03 48.839583 +10 02 24.56443
 2019-Jan-25 06:48     21 03 48.867248 +10 02 24.75733
 2019-Jan-25 06:49     21 03 48.894913 +10 02 24.95024
 2019-Jan-25 06:50     21 03 48.922580 +10 02 25.14315
 2019-Jan-25 06:51     21 03 48.950249 +10 02 25.33607
 2019-Jan-25 06:52     21 03 48.977918 +10 02 25.52898
 2019-Jan-25 06:53     21 03 49.005589 +10 02 25.72190
 2019-Jan-25 06:54     21 03 49.033262 +10 02 25.91483
 2019-Jan-25 06:55     21 03 49.060935 +10 02 26.10775
 2019-Jan-25 06:56     21 03 49.088610 +10 02 26.30068
 2019-Jan-25 06:57     21 03 49.116287 +10 02 26.49361
 2019-Jan-25 06:58     21 03 49.143964 +10 02 26.68655
 2019-Jan-25 06:59     21 03 49.171643 +10 02 26.87949
 2019-Jan-25 07:00     21 03 49.199324 +10 02 27.07243
 2019-Jan-25 07:01     21 03 49.227005 +10 02 27.26538
 2019-Jan-25 07:02     21 03 49.254688 +10 02 27.45833
 2019-Jan-25 07:03     21 03 49.282372 +10 02 27.65128
 2019-Jan-25 07:04     21 03 49.310058 +10 02 27.84423
 2019-Jan-25 07:05     21 03 49.337745 +10 02 28.03719
 2019-Jan-25 07:06     21 03 49.365433 +10 02 28.23016
 2019-Jan-25 07:07     21 03 49.393122 +10 02 28.42312
 2019-Jan-25 07:08     21 03 49.420813 +10 02 28.61609
 2019-Jan-25 07:09     21 03 49.448505 +10 02 28.80906
 2019-Jan-25 07:10     21 03 49.476198 +10 02 29.00204
 2019-Jan-25 07:11     21 03 49.503893 +10 02 29.19502
 2019-Jan-25 07:12     21 03 49.531589 +10 02 29.38800
 2019-Jan-25 07:13     21 03 49.559286 +10 02 29.58099
 2019-Jan-25 07:14     21 03 49.586984 +10 02 29.77397
 2019-Jan-25 07:15     21 03 49.614684 +10 02 29.96697
 2019-Jan-25 07:16     21 03 49.642385 +10 02 30.15996
 2019-Jan-25 07:17     21 03 49.670087 +10 02 30.35296
 2019-Jan-25 07:18     21 03 49.697791 +10 02 30.54597
 2019-Jan-25 07:19     21 03 49.725496 +10 02 30.73897
 2019-Jan-25 07:20     21 03 49.753202 +10 02 30.93198
 2019-Jan-25 07:21     21 03 49.780909 +10 02 31.12500
 2019-Jan-25 07:22     21 03 49.808617 +10 02 31.31802
 2019-Jan-25 07:23     21 03 49.836327 +10 02 31.51104
 2019-Jan-25 07:24     21 03 49.864038 +10 02 31.70406
 2019-Jan-25 07:25     21 03 49.891750 +10 02 31.89709
 2019-Jan-25 07:26     21 03 49.919463 +10 02 32.09012
 2019-Jan-25 07:27     21 03 49.947178 +10 02 32.28316
 2019-Jan-25 07:28     21 03 49.974894 +10 02 32.47620
 2019-Jan-25 07:29     21 03 50.002611 +10 02 32.66924
 2019-Jan-25 07:30     21 03 50.030329 +10 02 32.86229
 2019-Jan-25 07:31     21 03 50.058049 +10 02 33.05534
 2019-Jan-25 07:32     21 03 50.085770 +10 02 33.24839
 2019-Jan-25 07:33     21 03 50.113492 +10 02 33.44145
 2019-Jan-25 07:34     21 03 50.141215 +10 02 33.63451
 2019-Jan-25 07:35     21 03 50.168939 +10 02 33.82758
 2019-Jan-25 07:36     21 03 50.196665 +10 02 34.02065
 2019-Jan-25 07:37     21 03 50.224391 +10 02 34.21372
 2019-Jan-25 07:38     21 03 50.252119 +10 02 34.40680
 2019-Jan-25 07:39     21 03 50.279848 +10 02 34.59988
 2019-Jan-25 07:40     21 03 50.307579 +10 02 34.79296
 2019-Jan-25 07:41     21 03 50.335310 +10 02 34.98605
 2019-Jan-25 07:42     21 03 50.363043 +10 02 35.17914
 2019-Jan-25 07:43     21 03 50.390776 +10 02 35.37224
 2019-Jan-25 07:44     21 03 50.418511 +10 02 35.56534
 2019-Jan-25 07:45     21 03 50.446247 +10 02 35.75844
 2019-Jan-25 07:46     21 03 50.473985 +10 02 35.95155
 2019-Jan-25 07:47     21 03 50.501723 +10 02 36.14466
 2019-Jan-25 07:48     21 03 50.529463 +10 02 36.33777
 2019-Jan-25 07:49     21 03 50.557203 +10 02 36.53089
 2019-Jan-25 07:50     21 03 50.584945 +10 02 36.72402
 2019-Jan-25 07:51     21 03 50.612688 +10 02 36.91714
 2019-Jan-25 07:52     21 03 50.640432 +10 02 37.11028
 2019-Jan-25 07:53     21 03 50.668177 +10 02 37.30341
 2019-Jan-25 07:54     21 03 50.695924 +10 02 37.49655
 2019-Jan-25 07:55     21 03 50.723671 +10 02 37.68969
 2019-Jan-25 07:56     21 03 50.751420 +10 02 37.88284
 2019-Jan-25 07:57     21 03 50.779169 +10 02 38.07599
 2019-Jan-25 07:58     21 03 50.806920 +10 02 38.26915
 2019-Jan-25 07:59     21 03 50.834672 +10 02 38.46231
 2019-Jan-25 08:00     21 03 50.862425 +10 02 38.65547
 2019-Jan-25 08:01     21 03 50.890179 +10 02 38.84864
 2019-Jan-25 08:02     21 03 50.917934 +10 02 39.04181
 2019-Jan-25 08:03     21 03 50.945690 +10 02 39.23498
 2019-Jan-25 08:04     21 03 50.973448 +10 02 39.42816
 2019-Jan-25 08:05     21 03 51.001206 +10 02 39.62135
 2019-Jan-25 08:06     21 03 51.028965 +10 02 39.81454
 2019-Jan-25 08:07     21 03 51.056726 +10 02 40.00773
 2019-Jan-25 08:08     21 03 51.084487 +10 02 40.20093
 2019-Jan-25 08:09  m  21 03 51.112250 +10 02 40.39413
 2019-Jan-25 08:10  m  21 03 51.140014 +10 02 40.58733
 2019-Jan-25 08:11  m  21 03 51.167778 +10 02 40.78054
 2019-Jan-25 08:12  m  21 03 51.195544 +10 02 40.97375
 2019-Jan-25 08:13  m  21 03 51.223311 +10 02 41.16697
 2019-Jan-25 08:14  m  21 03 51.251079 +10 02 41.36019
 2019-Jan-25 08:15  m  21 03 51.278848 +10 02 41.55342
 2019-Jan-25 08:16  m  21 03 51.306618 +10 02 41.74665
 2019-Jan-25 08:17  m  21 03 51.334388 +10 02 41.93989
 2019-Jan-25 08:18  m  21 03 51.362160 +10 02 42.13312
 2019-Jan-25 08:19  m  21 03 51.389933 +10 02 42.32637
 2019-Jan-25 08:20  m  21 03 51.417707 +10 02 42.51962
 2019-Jan-25 08:21  m  21 03 51.445482 +10 02 42.71287
 2019-Jan-25 08:22  m  21 03 51.473258 +10 02 42.90612
 2019-Jan-25 08:23  m  21 03 51.501035 +10 02 43.09939
 2019-Jan-25 08:24  m  21 03 51.528813 +10 02 43.29265
 2019-Jan-25 08:25  m  21 03 51.556591 +10 02 43.48592
 2019-Jan-25 08:26  m  21 03 51.584371 +10 02 43.67919
 2019-Jan-25 08:27  m  21 03 51.612152 +10 02 43.87247
 2019-Jan-25 08:28  m  21 03 51.639934 +10 02 44.06576
 2019-Jan-25 08:29  m  21 03 51.667717 +10 02 44.25904
 2019-Jan-25 08:30  m  21 03 51.695500 +10 02 44.45233
 2019-Jan-25 08:31  m  21 03 51.723285 +10 02 44.64563
 2019-Jan-25 08:32  m  21 03 51.751070 +10 02 44.83893
 2019-Jan-25 08:33  m  21 03 51.778857 +10 02 45.03224
 2019-Jan-25 08:34  m  21 03 51.806644 +10 02 45.22554
 2019-Jan-25 08:35  m  21 03 51.834433 +10 02 45.41886
 2019-Jan-25 08:36  m  21 03 51.862222 +10 02 45.61218
 2019-Jan-25 08:37  m  21 03 51.890012 +10 02 45.80550
 2019-Jan-25 08:38  m  21 03 51.917803 +10 02 45.99883
 2019-Jan-25 08:39  m  21 03 51.945595 +10 02 46.19216
 2019-Jan-25 08:40  m  21 03 51.973388 +10 02 46.38550
 2019-Jan-25 08:41  m  21 03 52.001182 +10 02 46.57884
 2019-Jan-25 08:42  m  21 03 52.028977 +10 02 46.77218
 2019-Jan-25 08:43  m  21 03 52.056772 +10 02 46.96553
 2019-Jan-25 08:44  m  21 03 52.084569 +10 02 47.15889
 2019-Jan-25 08:45  m  21 03 52.112366 +10 02 47.35225
 2019-Jan-25 08:46  m  21 03 52.140164 +10 02 47.54561
 2019-Jan-25 08:47  m  21 03 52.167963 +10 02 47.73898
 2019-Jan-25 08:48  m  21 03 52.195763 +10 02 47.93235
 2019-Jan-25 08:49  m  21 03 52.223564 +10 02 48.12573
 2019-Jan-25 08:50  m  21 03 52.251366 +10 02 48.31911
 2019-Jan-25 08:51  m  21 03 52.279168 +10 02 48.51250
 2019-Jan-25 08:52  m  21 03 52.306972 +10 02 48.70589
 2019-Jan-25 08:53  m  21 03 52.334776 +10 02 48.89929
 2019-Jan-25 08:54  m  21 03 52.362581 +10 02 49.09269
 2019-Jan-25 08:55  m  21 03 52.390387 +10 02 49.28610
 2019-Jan-25 08:56  m  21 03 52.418194 +10 02 49.47951
 2019-Jan-25 08:57  m  21 03 52.446001 +10 02 49.67292
 2019-Jan-25 08:58  m  21 03 52.473809 +10 02 49.86634
 2019-Jan-25 08:59  m  21 03 52.501618 +10 02 50.05977
 2019-Jan-25 09:00  m  21 03 52.529428 +10 02 50.25320
 2019-Jan-25 09:01  m  21 03 52.557239 +10 02 50.44663
 2019-Jan-25 09:02  m  21 03 52.585050 +10 02 50.64007
 2019-Jan-25 09:03  m  21 03 52.612863 +10 02 50.83351
 2019-Jan-25 09:04  m  21 03 52.640676 +10 02 51.02696
 2019-Jan-25 09:05  m  21 03 52.668489 +10 02 51.22042
 2019-Jan-25 09:06  m  21 03 52.696304 +10 02 51.41387
 2019-Jan-25 09:07  m  21 03 52.724119 +10 02 51.60734
 2019-Jan-25 09:08  m  21 03 52.751935 +10 02 51.80080
 2019-Jan-25 09:09  m  21 03 52.779752 +10 02 51.99428
 2019-Jan-25 09:10  m  21 03 52.807570 +10 02 52.18775
 2019-Jan-25 09:11  m  21 03 52.835388 +10 02 52.38124
 2019-Jan-25 09:12  m  21 03 52.863207 +10 02 52.57472
 2019-Jan-25 09:13  m  21 03 52.891027 +10 02 52.76822
 2019-Jan-25 09:14  m  21 03 52.918847 +10 02 52.96171
 2019-Jan-25 09:15  m  21 03 52.946668 +10 02 53.15521
 2019-Jan-25 09:16  m  21 03 52.974490 +10 02 53.34872
 2019-Jan-25 09:17  m  21 03 53.002313 +10 02 53.54223
 2019-Jan-25 09:18  m  21 03 53.030136 +10 02 53.73575
 2019-Jan-25 09:19  m  21 03 53.057960 +10 02 53.92927
 2019-Jan-25 09:20  m  21 03 53.085785 +10 02 54.12280
 2019-Jan-25 09:21  m  21 03 53.113610 +10 02 54.31633
 2019-Jan-25 09:22  m  21 03 53.141436 +10 02 54.50986
 2019-Jan-25 09:23  m  21 03 53.169263 +10 02 54.70340
 2019-Jan-25 09:24  m  21 03 53.197090 +10 02 54.89695
 2019-Jan-25 09:25  m  21 03 53.224918 +10 02 55.09050
 2019-Jan-25 09:26  m  21 03 53.252746 +10 02 55.28406
 2019-Jan-25 09:27  m  21 03 53.280576 +10 02 55.47762
 2019-Jan-25 09:28  m  21 03 53.308406 +10 02 55.67118
 2019-Jan-25 09:29  m  21 03 53.336236 +10 02 55.86475
 2019-Jan-25 09:30  m  21 03 53.364067 +10 02 56.05833
 2019-Jan-25 09:31  m  21 03 53.391899 +10 02 56.25191
 2019-Jan-25 09:32  m  21 03 53.419732 +10 02 56.44550
 2019-Jan-25 09:33  m  21 03 53.447565 +10 02 56.63909
 2019-Jan-25 09:34  m  21 03 53.475398 +10 02 56.83268
 2019-Jan-25 09:35  m  21 03 53.503232 +10 02 57.02628
 2019-Jan-25 09:36  m  21 03 53.531067 +10 02 57.21989
 2019-Jan-25 09:37  m  21 03 53.558903 +10 02 57.41350
 2019-Jan-25 09:38  m  21 03 53.586738 +10 02 57.60712
 2019-Jan-25 09:39  m  21 03 53.614575 +10 02 57.80074
 2019-Jan-25 09:40  m  21 03 53.642412 +10 02 57.99436
 2019-Jan-25 09:41  m  21 03 53.670250 +10 02 58.18799
 2019-Jan-25 09:42  m  21 03 53.698088 +10 02 58.38163
 2019-Jan-25 09:43  m  21 03 53.725927 +10 02 58.57527
 2019-Jan-25 09:44  m  21 03 53.753766 +10 02 58.76892
 2019-Jan-25 09:45  m  21 03 53.781606 +10 02 58.96257
 2019-Jan-25 09:46  m  21 03 53.809446 +10 02 59.15623
 2019-Jan-25 09:47  m  21 03 53.837287 +10 02 59.34989
 2019-Jan-25 09:48  m  21 03 53.865129 +10 02 59.54355
 2019-Jan-25 09:49  m  21 03 53.892970 +10 02 59.73723
 2019-Jan-25 09:50  m  21 03 53.920813 +10 02 59.93090
 2019-Jan-25 09:51  m  21 03 53.948656 +10 03 00.12458
 2019-Jan-25 09:52  m  21 03 53.976499 +10 03 00.31827
 2019-Jan-25 09:53  m  21 03 54.004343 +10 03 00.51196
 2019-Jan-25 09:54  m  21 03 54.032188 +10 03 00.70566
 2019-Jan-25 09:55  m  21 03 54.060032 +10 03 00.89936
 2019-Jan-25 09:56  m  21 03 54.087878 +10 03 01.09307
 2019-Jan-25 09:57  m  21 03 54.115724 +10 03 01.28678
 2019-Jan-25 09:58  m  21 03 54.143570 +10 03 01.48050
 2019-Jan-25 09:59  m  21 03 54.171416 +10 03 01.67423
 2019-Jan-25 10:00  m  21 03 54.199264 +10 03 01.86795
 2019-Jan-25 10:01  m  21 03 54.227111 +10 03 02.06169
 2019-Jan-25 10:02  m  21 03 54.254959 +10 03 02.25543
 2019-Jan-25 10:03  m  21 03 54.282808 +10 03 02.44917
 2019-Jan-25 10:04  m  21 03 54.310657 +10 03 02.64292
 2019-Jan-25 10:05  m  21 03 54.338506 +10 03 02.83667
 2019-Jan-25 10:06  m  21 03 54.366355 +10 03 03.03043
 2019-Jan-25 10:07  m  21 03 54.394206 +10 03 03.22420
 2019-Jan-25 10:08  m  21 03 54.422056 +10 03 03.41797
 2019-Jan-25 10:09  m  21 03 54.449907 +10 03 03.61174
 2019-Jan-25 10:10  m  21 03 54.477758 +10 03 03.80552
 2019-Jan-25 10:11  m  21 03 54.505610 +10 03 03.99931
 2019-Jan-25 10:12  m  21 03 54.533462 +10 03 04.19310
 2019-Jan-25 10:13  m  21 03 54.561314 +10 03 04.38690
 2019-Jan-25 10:14  m  21 03 54.589167 +10 03 04.58070
 2019-Jan-25 10:15  m  21 03 54.617020 +10 03 04.77451
 2019-Jan-25 10:16  m  21 03 54.644873 +10 03 04.96832
 2019-Jan-25 10:17  m  21 03 54.672727 +10 03 05.16213
 2019-Jan-25 10:18  m  21 03 54.700581 +10 03 05.35596
 2019-Jan-25 10:19  m  21 03 54.728436 +10 03 05.54978
 2019-Jan-25 10:20  m  21 03 54.756290 +10 03 05.74362
 2019-Jan-25 10:21  m  21 03 54.784145 +10 03 05.93746
 2019-Jan-25 10:22  m  21 03 54.812001 +10 03 06.13130
 2019-Jan-25 10:23  m  21 03 54.839856 +10 03 06.32515
 2019-Jan-25 10:24  m  21 03 54.867712 +10 03 06.51900
 2019-Jan-25 10:25  m  21 03 54.895568 +10 03 06.71286
 2019-Jan-25 10:26  m  21 03 54.923425 +10 03 06.90673
 2019-Jan-25 10:27  m  21 03 54.951282 +10 03 07.10060
 2019-Jan-25 10:28  m  21 03 54.979139 +10 03 07.29447
 2019-Jan-25 10:29  m  21 03 55.006996 +10 03 07.48835
 2019-Jan-25 10:30  m  21 03 55.034854 +10 03 07.68224
 2019-Jan-25 10:31  m  21 03 55.062711 +10 03 07.87613
 2019-Jan-25 10:32  m  21 03 55.090569 +10 03 08.07002
 2019-Jan-25 10:33  m  21 03 55.118428 +10 03 08.26393
 2019-Jan-25 10:34  m  21 03 55.146286 +10 03 08.45783
 2019-Jan-25 10:35  m  21 03 55.174145 +10 03 08.65175
 2019-Jan-25 10:36  m  21 03 55.202004 +10 03 08.84566
 2019-Jan-25 10:37  m  21 03 55.229863 +10 03 09.03959
 2019-Jan-25 10:38  m  21 03 55.257722 +10 03 09.23351
 2019-Jan-25 10:39  m  21 03 55.285582 +10 03 09.42745
 2019-Jan-25 10:40  m  21 03 55.313442 +10 03 09.62139
 2019-Jan-25 10:41  m  21 03 55.341302 +10 03 09.81533
 2019-Jan-25 10:42  m  21 03 55.369162 +10 03 10.00928
 2019-Jan-25 10:43  m  21 03 55.397022 +10 03 10.20324
 2019-Jan-25 10:44  m  21 03 55.424882 +10 03 10.39720
 2019-Jan-25 10:45  m  21 03 55.452743 +10 03 10.59116
 2019-Jan-25 10:46  m  21 03 55.480604 +10 03 10.78513
 2019-Jan-25 10:47  m  21 03 55.508465 +10 03 10.97911
 2019-Jan-25 10:48  m  21 03 55.536326 +10 03 11.17309
 2019-Jan-25 10:49  m  21 03 55.564187 +10 03 11.36708
 2019-Jan-25 10:50  m  21 03 55.592048 +10 03 11.56107
 2019-Jan-25 10:51  m  21 03 55.619910 +10 03 11.75507
 2019-Jan-25 10:52  m  21 03 55.647771 +10 03 11.94907
 2019-Jan-25 10:53  m  21 03 55.675633 +10 03 12.14308
 2019-Jan-25 10:54  m  21 03 55.703495 +10 03 12.33709
 2019-Jan-25 10:55  m  21 03 55.731356 +10 03 12.53111
 2019-Jan-25 10:56  m  21 03 55.759218 +10 03 12.72514
 2019-Jan-25 10:57  m  21 03 55.787080 +10 03 12.91917
 2019-Jan-25 10:58  m  21 03 55.814942 +10 03 13.11320
 2019-Jan-25 10:59  m  21 03 55.842805 +10 03 13.30724
 2019-Jan-25 11:00  m  21 03 55.870667 +10 03 13.50129
 2019-Jan-25 11:01  m  21 03 55.898529 +10 03 13.69534
 2019-Jan-25 11:02  m  21 03 55.926391 +10 03 13.88940
 2019-Jan-25 11:03  m  21 03 55.954254 +10 03 14.08346
 2019-Jan-25 11:04  m  21 03 55.982116 +10 03 14.27753
 2019-Jan-25 11:05  m  21 03 56.009979 +10 03 14.47160
 2019-Jan-25 11:06  m  21 03 56.037841 +10 03 14.66568
 2019-Jan-25 11:07  m  21 03 56.065703 +10 03 14.85976
 2019-Jan-25 11:08  m  21 03 56.093566 +10 03 15.05385
 2019-Jan-25 11:09  m  21 03 56.121428 +10 03 15.24794
 2019-Jan-25 11:10  m  21 03 56.149291 +10 03 15.44204
 2019-Jan-25 11:11  m  21 03 56.177153 +10 03 15.63615
 2019-Jan-25 11:12  m  21 03 56.205016 +10 03 15.83026
 2019-Jan-25 11:13  m  21 03 56.232878 +10 03 16.02437
 2019-Jan-25 11:14  m  21 03 56.260740 +10 03 16.21849
 2019-Jan-25 11:15  m  21 03 56.288603 +10 03 16.41262
 2019-Jan-25 11:16  m  21 03 56.316465 +10 03 16.60675
 2019-Jan-25 11:17  m  21 03 56.344327 +10 03 16.80089
 2019-Jan-25 11:18  m  21 03 56.372190 +10 03 16.99503
 2019-Jan-25 11:19  m  21 03 56.400052 +10 03 17.18918
 2019-Jan-25 11:20  m  21 03 56.427914 +10 03 17.38333
 2019-Jan-25 11:21  m  21 03 56.455776 +10 03 17.57749
 2019-Jan-25 11:22  m  21 03 56.483638 +10 03 17.77166
 2019-Jan-25 11:23  m  21 03 56.511499 +10 03 17.96583
 2019-Jan-25 11:24  m  21 03 56.539361 +10 03 18.16000
 2019-Jan-25 11:25  m  21 03 56.567223 +10 03 18.35418
 2019-Jan-25 11:26  m  21 03 56.595084 +10 03 18.54837
 2019-Jan-25 11:27  m  21 03 56.622946 +10 03 18.74256
 2019-Jan-25 11:28  m  21 03 56.650807 +10 03 18.93675
 2019-Jan-25 11:29  m  21 03 56.678668 +10 03 19.13095
 2019-Jan-25 11:30  m  21 03 56.706529 +10 03 19.32516
 2019-Jan-25 11:31  m  21 03 56.734390 +10 03 19.51937
 2019-Jan-25 11:32  m  21 03 56.762251 +10 03 19.71359
 2019-Jan-25 11:33  m  21 03 56.790111 +10 03 19.90781
 2019-Jan-25 11:34  m  21 03 56.817972 +10 03 20.10204
 2019-Jan-25 11:35  m  21 03 56.845832 +10 03 20.29628
 2019-Jan-25 11:36  m  21 03 56.873692 +10 03 20.49051
 2019-Jan-25 11:37  m  21 03 56.901552 +10 03 20.68476
 2019-Jan-25 11:38  m  21 03 56.929412 +10 03 20.87901
 2019-Jan-25 11:39  m  21 03 56.957271 +10 03 21.07326
 2019-Jan-25 11:40  m  21 03 56.985131 +10 03 21.26752
 2019-Jan-25 11:41  m  21 03 57.012990 +10 03 21.46179
 2019-Jan-25 11:42  m  21 03 57.040849 +10 03 21.65606
 2019-Jan-25 11:43  m  21 03 57.068707 +10 03 21.85034
 2019-Jan-25 11:44  m  21 03 57.096566 +10 03 22.04462
 2019-Jan-25 11:45  m  21 03 57.124424 +10 03 22.23890
 2019-Jan-25 11:46  m  21 03 57.152282 +10 03 22.43320
 2019-Jan-25 11:47  m  21 03 57.180140 +10 03 22.62749
 2019-Jan-25 11:48  m  21 03 57.207997 +10 03 22.82180
 2019-Jan-25 11:49  m  21 03 57.235855 +10 03 23.01611
 2019-Jan-25 11:50  m  21 03 57.263711 +10 03 23.21042
 2019-Jan-25 11:51  m  21 03 57.291568 +10 03 23.40474
 2019-Jan-25 11:52  m  21 03 57.319425 +10 03 23.59906
 2019-Jan-25 11:53  m  21 03 57.347281 +10 03 23.79339
 2019-Jan-25 11:54  m  21 03 57.375137 +10 03 23.98773
 2019-Jan-25 11:55  m  21 03 57.402992 +10 03 24.18207
 2019-Jan-25 11:56  m  21 03 57.430848 +10 03 24.37641
 2019-Jan-25 11:57  m  21 03 57.458703 +10 03 24.57076
 2019-Jan-25 11:58  m  21 03 57.486557 +10 03 24.76512
 2019-Jan-25 11:59  m  21 03 57.514412 +10 03 24.95948
 2019-Jan-25 12:00  m  21 03 57.542266 +10 03 25.15385
 2019-Jan-25 12:01  m  21 03 57.570119 +10 03 25.34822
 2019-Jan-25 12:02  m  21 03 57.597973 +10 03 25.54260
 2019-Jan-25 12:03  m  21 03 57.625826 +10 03 25.73698
 2019-Jan-25 12:04  m  21 03 57.653678 +10 03 25.93137
 2019-Jan-25 12:05  m  21 03 57.681530 +10 03 26.12576
 2019-Jan-25 12:06  m  21 03 57.709382 +10 03 26.32016
 2019-Jan-25 12:07  m  21 03 57.737234 +10 03 26.51456
 2019-Jan-25 12:08  m  21 03 57.765085 +10 03 26.70897
 2019-Jan-25 12:09  m  21 03 57.792936 +10 03 26.90338
 2019-Jan-25 12:10  m  21 03 57.820786 +10 03 27.09780
 2019-Jan-25 12:11  m  21 03 57.848636 +10 03 27.29223
 2019-Jan-25 12:12  m  21 03 57.876486 +10 03 27.48666
 2019-Jan-25 12:13  m  21 03 57.904335 +10 03 27.68109
 2019-Jan-25 12:14  m  21 03 57.932184 +10 03 27.87553
 2019-Jan-25 12:15  m  21 03 57.960032 +10 03 28.06998
 2019-Jan-25 12:16  m  21 03 57.987880 +10 03 28.26443
 2019-Jan-25 12:17  m  21 03 58.015728 +10 03 28.45888
 2019-Jan-25 12:18  m  21 03 58.043575 +10 03 28.65334
 2019-Jan-25 12:19  m  21 03 58.071421 +10 03 28.84781
 2019-Jan-25 12:20  m  21 03 58.099268 +10 03 29.04228
 2019-Jan-25 12:21  m  21 03 58.127113 +10 03 29.23676
 2019-Jan-25 12:22  m  21 03 58.154959 +10 03 29.43124
 2019-Jan-25 12:23  m  21 03 58.182803 +10 03 29.62572
 2019-Jan-25 12:24  m  21 03 58.210648 +10 03 29.82022
 2019-Jan-25 12:25  m  21 03 58.238491 +10 03 30.01471
 2019-Jan-25 12:26  m  21 03 58.266335 +10 03 30.20922
 2019-Jan-25 12:27  m  21 03 58.294178 +10 03 30.40372
 2019-Jan-25 12:28  m  21 03 58.322020 +10 03 30.59824
 2019-Jan-25 12:29  m  21 03 58.349862 +10 03 30.79275
 2019-Jan-25 12:30  m  21 03 58.377703 +10 03 30.98728
 2019-Jan-25 12:31  m  21 03 58.405544 +10 03 31.18181
 2019-Jan-25 12:32  m  21 03 58.433384 +10 03 31.37634
 2019-Jan-25 12:33  m  21 03 58.461224 +10 03 31.57088
 2019-Jan-25 12:34  m  21 03 58.489063 +10 03 31.76542
 2019-Jan-25 12:35  m  21 03 58.516902 +10 03 31.95997
 2019-Jan-25 12:36  m  21 03 58.544740 +10 03 32.15452
 2019-Jan-25 12:37  m  21 03 58.572577 +10 03 32.34908
 2019-Jan-25 12:38  m  21 03 58.600414 +10 03 32.54365
 2019-Jan-25 12:39  m  21 03 58.628251 +10 03 32.73822
 2019-Jan-25 12:40  m  21 03 58.656087 +10 03 32.93279
 2019-Jan-25 12:41  m  21 03 58.683922 +10 03 33.12737
 2019-Jan-25 12:42  m  21 03 58.711756 +10 03 33.32195
 2019-Jan-25 12:43  m  21 03 58.739591 +10 03 33.51654
 2019-Jan-25 12:44  m  21 03 58.767424 +10 03 33.71114
 2019-Jan-25 12:45  m  21 03 58.795257 +10 03 33.90574
 2019-Jan-25 12:46  m  21 03 58.823089 +10 03 34.10034
 2019-Jan-25 12:47  m  21 03 58.850921 +10 03 34.29495
 2019-Jan-25 12:48  m  21 03 58.878752 +10 03 34.48956
 2019-Jan-25 12:49  m  21 03 58.906582 +10 03 34.68418
 2019-Jan-25 12:50  m  21 03 58.934412 +10 03 34.87881
 2019-Jan-25 12:51  m  21 03 58.962241 +10 03 35.07344
 2019-Jan-25 12:52  m  21 03 58.990070 +10 03 35.26807
 2019-Jan-25 12:53  m  21 03 59.017898 +10 03 35.46271
 2019-Jan-25 12:54  m  21 03 59.045725 +10 03 35.65736
 2019-Jan-25 12:55  m  21 03 59.073551 +10 03 35.85201
 2019-Jan-25 12:56  m  21 03 59.101377 +10 03 36.04666
 2019-Jan-25 12:57  m  21 03 59.129202 +10 03 36.24132
 2019-Jan-25 12:58  m  21 03 59.157027 +10 03 36.43599
 2019-Jan-25 12:59  m  21 03 59.184851 +10 03 36.63066
 2019-Jan-25 13:00  m  21 03 59.212674 +10 03 36.82533
 2019-Jan-25 13:01  m  21 03 59.240496 +10 03 37.02001
 2019-Jan-25 13:02  m  21 03 59.268318 +10 03 37.21469
 2019-Jan-25 13:03  m  21 03 59.296139 +10 03 37.40938
 2019-Jan-25 13:04  m  21 03 59.323959 +10 03 37.60408
 2019-Jan-25 13:05  m  21 03 59.351779 +10 03 37.79878
 2019-Jan-25 13:06  m  21 03 59.379598 +10 03 37.99348
 2019-Jan-25 13:07  m  21 03 59.407416 +10 03 38.18819
 2019-Jan-25 13:08  m  21 03 59.435233 +10 03 38.38290
 2019-Jan-25 13:09  m  21 03 59.463050 +10 03 38.57762
 2019-Jan-25 13:10  m  21 03 59.490866 +10 03 38.77234
 2019-Jan-25 13:11  m  21 03 59.518681 +10 03 38.96707
 2019-Jan-25 13:12  m  21 03 59.546495 +10 03 39.16180
 2019-Jan-25 13:13  m  21 03 59.574309 +10 03 39.35654
 2019-Jan-25 13:14  m  21 03 59.602122 +10 03 39.55129
 2019-Jan-25 13:15  m  21 03 59.629934 +10 03 39.74603
 2019-Jan-25 13:16  m  21 03 59.657745 +10 03 39.94079
 2019-Jan-25 13:17  m  21 03 59.685556 +10 03 40.13554
 2019-Jan-25 13:18  m  21 03 59.713365 +10 03 40.33030
 2019-Jan-25 13:19  m  21 03 59.741174 +10 03 40.52507
 2019-Jan-25 13:20  m  21 03 59.768982 +10 03 40.71984
 2019-Jan-25 13:21  m  21 03 59.796790 +10 03 40.91462
 2019-Jan-25 13:22  m  21 03 59.824596 +10 03 41.10940
 2019-Jan-25 13:23  m  21 03 59.852402 +10 03 41.30419
 2019-Jan-25 13:24  m  21 03 59.880207 +10 03 41.49898
 2019-Jan-25 13:25  m  21 03 59.908011 +10 03 41.69377
 2019-Jan-25 13:26  m  21 03 59.935814 +10 03 41.88857
 2019-Jan-25 13:27  m  21 03 59.963616 +10 03 42.08338
 2019-Jan-25 13:28  m  21 03 59.991417 +10 03 42.27819
 2019-Jan-25 13:29  m  21 04 00.019218 +10 03 42.47300
 2019-Jan-25 13:30  m  21 04 00.047018 +10 03 42.66782
 2019-Jan-25 13:31  m  21 04 00.074817 +10 03 42.86264
 2019-Jan-25 13:32  m  21 04 00.102615 +10 03 43.05747
 2019-Jan-25 13:33  m  21 04 00.130412 +10 03 43.25230
 2019-Jan-25 13:34  m  21 04 00.158208 +10 03 43.44714
 2019-Jan-25 13:35  m  21 04 00.186004 +10 03 43.64198
 2019-Jan-25 13:36  m  21 04 00.213798 +10 03 43.83683
 2019-Jan-25 13:37  m  21 04 00.241592 +10 03 44.03168
 2019-Jan-25 13:38  m  21 04 00.269384 +10 03 44.22654
 2019-Jan-25 13:39  m  21 04 00.297176 +10 03 44.42140
 2019-Jan-25 13:40  m  21 04 00.324967 +10 03 44.61626
 2019-Jan-25 13:41  m  21 04 00.352757 +10 03 44.81113
 2019-Jan-25 13:42  m  21 04 00.380546 +10 03 45.00601
 2019-Jan-25 13:43  m  21 04 00.408334 +10 03 45.20089
 2019-Jan-25 13:44  m  21 04 00.436122 +10 03 45.39577
 2019-Jan-25 13:45  m  21 04 00.463908 +10 03 45.59066
 2019-Jan-25 13:46  m  21 04 00.491693 +10 03 45.78555
 2019-Jan-25 13:47  m  21 04 00.519478 +10 03 45.98045
 2019-Jan-25 13:48  m  21 04 00.547261 +10 03 46.17535
 2019-Jan-25 13:49  m  21 04 00.575043 +10 03 46.37026
 2019-Jan-25 13:50  m  21 04 00.602825 +10 03 46.56517
 2019-Jan-25 13:51  m  21 04 00.630606 +10 03 46.76008
 2019-Jan-25 13:52  m  21 04 00.658385 +10 03 46.95500
 2019-Jan-25 13:53  m  21 04 00.686164 +10 03 47.14992
 2019-Jan-25 13:54  m  21 04 00.713941 +10 03 47.34485
 2019-Jan-25 13:55  m  21 04 00.741718 +10 03 47.53978
 2019-Jan-25 13:56  m  21 04 00.769494 +10 03 47.73472
 2019-Jan-25 13:57  m  21 04 00.797268 +10 03 47.92966
 2019-Jan-25 13:58  m  21 04 00.825042 +10 03 48.12461
 2019-Jan-25 13:59  m  21 04 00.852815 +10 03 48.31956
 2019-Jan-25 14:00  m  21 04 00.880586 +10 03 48.51451
 2019-Jan-25 14:01  m  21 04 00.908357 +10 03 48.70947
 2019-Jan-25 14:02  m  21 04 00.936126 +10 03 48.90444
 2019-Jan-25 14:03  m  21 04 00.963895 +10 03 49.09940
 2019-Jan-25 14:04  m  21 04 00.991663 +10 03 49.29438
 2019-Jan-25 14:05  m  21 04 01.019429 +10 03 49.48935
 2019-Jan-25 14:06  m  21 04 01.047195 +10 03 49.68433
 2019-Jan-25 14:07  m  21 04 01.074959 +10 03 49.87932
 2019-Jan-25 14:08  m  21 04 01.102722 +10 03 50.07431
 2019-Jan-25 14:09  m  21 04 01.130485 +10 03 50.26930
 2019-Jan-25 14:10  m  21 04 01.158246 +10 03 50.46430
 2019-Jan-25 14:11  m  21 04 01.186006 +10 03 50.65930
 2019-Jan-25 14:12  m  21 04 01.213765 +10 03 50.85431
 2019-Jan-25 14:13  m  21 04 01.241524 +10 03 51.04932
 2019-Jan-25 14:14  m  21 04 01.269281 +10 03 51.24433
 2019-Jan-25 14:15  m  21 04 01.297037 +10 03 51.43935
 2019-Jan-25 14:16  m  21 04 01.324791 +10 03 51.63437
 2019-Jan-25 14:17  m  21 04 01.352545 +10 03 51.82940
 2019-Jan-25 14:18  m  21 04 01.380298 +10 03 52.02443
 2019-Jan-25 14:19  m  21 04 01.408049 +10 03 52.21947
 2019-Jan-25 14:20  m  21 04 01.435800 +10 03 52.41451
 2019-Jan-25 14:21  m  21 04 01.463549 +10 03 52.60955
 2019-Jan-25 14:22  m  21 04 01.491297 +10 03 52.80460
 2019-Jan-25 14:23  m  21 04 01.519045 +10 03 52.99965
 2019-Jan-25 14:24  m  21 04 01.546791 +10 03 53.19471
 2019-Jan-25 14:25  m  21 04 01.574536 +10 03 53.38977
 2019-Jan-25 14:26  m  21 04 01.602279 +10 03 53.58483
 2019-Jan-25 14:27  m  21 04 01.630022 +10 03 53.77990
 2019-Jan-25 14:28  m  21 04 01.657763 +10 03 53.97497
 2019-Jan-25 14:29  m  21 04 01.685504 +10 03 54.17005
 2019-Jan-25 14:30  m  21 04 01.713243 +10 03 54.36513
 2019-Jan-25 14:31  m  21 04 01.740981 +10 03 54.56021
 2019-Jan-25 14:32  m  21 04 01.768718 +10 03 54.75530
 2019-Jan-25 14:33  m  21 04 01.796454 +10 03 54.95039
 2019-Jan-25 14:34  m  21 04 01.824188 +10 03 55.14549
 2019-Jan-25 14:35  m  21 04 01.851922 +10 03 55.34059
 2019-Jan-25 14:36  m  21 04 01.879654 +10 03 55.53569
 2019-Jan-25 14:37  m  21 04 01.907385 +10 03 55.73080
 2019-Jan-25 14:38  m  21 04 01.935115 +10 03 55.92591
 2019-Jan-25 14:39  m  21 04 01.962844 +10 03 56.12103
 2019-Jan-25 14:40  m  21 04 01.990572 +10 03 56.31615
 2019-Jan-25 14:41  m  21 04 02.018298 +10 03 56.51127
 2019-Jan-25 14:42  m  21 04 02.046023 +10 03 56.70640
 2019-Jan-25 14:43  m  21 04 02.073747 +10 03 56.90153
 2019-Jan-25 14:44  m  21 04 02.101470 +10 03 57.09667
 2019-Jan-25 14:45  m  21 04 02.129191 +10 03 57.29180
 2019-Jan-25 14:46  m  21 04 02.156912 +10 03 57.48695
 2019-Jan-25 14:47  m  21 04 02.184631 +10 03 57.68209
 2019-Jan-25 14:48  m  21 04 02.212349 +10 03 57.87724
 2019-Jan-25 14:49  m  21 04 02.240066 +10 03 58.07240
 2019-Jan-25 14:50  m  21 04 02.267781 +10 03 58.26756
 2019-Jan-25 14:51  m  21 04 02.295495 +10 03 58.46272
 2019-Jan-25 14:52  m  21 04 02.323208 +10 03 58.65788
 2019-Jan-25 14:53  m  21 04 02.350920 +10 03 58.85305
 2019-Jan-25 14:54  m  21 04 02.378631 +10 03 59.04822
 2019-Jan-25 14:55  m  21 04 02.406340 +10 03 59.24340
 2019-Jan-25 14:56  m  21 04 02.434048 +10 03 59.43858
 2019-Jan-25 14:57  m  21 04 02.461755 +10 03 59.63376
 2019-Jan-25 14:58  m  21 04 02.489461 +10 03 59.82895
 2019-Jan-25 14:59  m  21 04 02.517165 +10 04 00.02414
 2019-Jan-25 15:00  m  21 04 02.544868 +10 04 00.21934
 2019-Jan-25 15:01  m  21 04 02.572570 +10 04 00.41453
 2019-Jan-25 15:02  m  21 04 02.600271 +10 04 00.60973
 2019-Jan-25 15:03  m  21 04 02.627970 +10 04 00.80494
 2019-Jan-25 15:04  m  21 04 02.655668 +10 04 01.00015
 2019-Jan-25 15:05  m  21 04 02.683365 +10 04 01.19536
 2019-Jan-25 15:06  m  21 04 02.711060 +10 04 01.39058
 2019-Jan-25 15:07  m  21 04 02.738754 +10 04 01.58580
 2019-Jan-25 15:08  m  21 04 02.766447 +10 04 01.78102
 2019-Jan-25 15:09  m  21 04 02.794139 +10 04 01.97624
 2019-Jan-25 15:10  m  21 04 02.821829 +10 04 02.17147
 2019-Jan-25 15:11  m  21 04 02.849518 +10 04 02.36671
 2019-Jan-25 15:12  m  21 04 02.877206 +10 04 02.56194
 2019-Jan-25 15:13  m  21 04 02.904892 +10 04 02.75718
 2019-Jan-25 15:14  m  21 04 02.932577 +10 04 02.95243
 2019-Jan-25 15:15  m  21 04 02.960261 +10 04 03.14767
 2019-Jan-25 15:16  m  21 04 02.987943 +10 04 03.34292
 2019-Jan-25 15:17  m  21 04 03.015625 +10 04 03.53818
 2019-Jan-25 15:18  m  21 04 03.043304 +10 04 03.73343
 2019-Jan-25 15:19  m  21 04 03.070983 +10 04 03.92869
 2019-Jan-25 15:20  m  21 04 03.098660 +10 04 04.12396
 2019-Jan-25 15:21  m  21 04 03.126336 +10 04 04.31922
 2019-Jan-25 15:22  m  21 04 03.154011 +10 04 04.51449
 2019-Jan-25 15:23  m  21 04 03.181684 +10 04 04.70977
 2019-Jan-25 15:24  m  21 04 03.209356 +10 04 04.90504
 2019-Jan-25 15:25  m  21 04 03.237026 +10 04 05.10032
 2019-Jan-25 15:26  m  21 04 03.264696 +10 04 05.29560
 2019-Jan-25 15:27  m  21 04 03.292363 +10 04 05.49089
 2019-Jan-25 15:28  m  21 04 03.320030 +10 04 05.68618
 2019-Jan-25 15:29  m  21 04 03.347695 +10 04 05.88147
 2019-Jan-25 15:30  m  21 04 03.375359 +10 04 06.07677
 2019-Jan-25 15:31  m  21 04 03.403021 +10 04 06.27207
 2019-Jan-25 15:32  m  21 04 03.430682 +10 04 06.46737
 2019-Jan-25 15:33  m  21 04 03.458342 +10 04 06.66267
 2019-Jan-25 15:34  m  21 04 03.486001 +10 04 06.85798
 2019-Jan-25 15:35  m  21 04 03.513658 +10 04 07.05329
 2019-Jan-25 15:36  m  21 04 03.541313 +10 04 07.24861
 2019-Jan-25 15:37  m  21 04 03.568968 +10 04 07.44392
 2019-Jan-25 15:38  m  21 04 03.596620 +10 04 07.63924
 2019-Jan-25 15:39  m  21 04 03.624272 +10 04 07.83457
 2019-Jan-25 15:40  m  21 04 03.651922 +10 04 08.02989
 2019-Jan-25 15:41  m  21 04 03.679571 +10 04 08.22522
 2019-Jan-25 15:42  m  21 04 03.707218 +10 04 08.42055
 2019-Jan-25 15:43 Am  21 04 03.734864 +10 04 08.61589
 2019-Jan-25 15:44 Am  21 04 03.762509 +10 04 08.81123
 2019-Jan-25 15:45 Am  21 04 03.790152 +10 04 09.00657
 2019-Jan-25 15:46 Am  21 04 03.817794 +10 04 09.20191
 2019-Jan-25 15:47 Am  21 04 03.845434 +10 04 09.39726
 2019-Jan-25 15:48 Am  21 04 03.873074 +10 04 09.59261
 2019-Jan-25 15:49 Am  21 04 03.900711 +10 04 09.78796
 2019-Jan-25 15:50 Am  21 04 03.928347 +10 04 09.98332
 2019-Jan-25 15:51 Am  21 04 03.955982 +10 04 10.17868
 2019-Jan-25 15:52 Am  21 04 03.983616 +10 04 10.37404
 2019-Jan-25 15:53 Am  21 04 04.011248 +10 04 10.56940
 2019-Jan-25 15:54 Am  21 04 04.038878 +10 04 10.76477
 2019-Jan-25 15:55 Am  21 04 04.066508 +10 04 10.96014
 2019-Jan-25 15:56 Am  21 04 04.094135 +10 04 11.15551
 2019-Jan-25 15:57 Am  21 04 04.121762 +10 04 11.35088
 2019-Jan-25 15:58 Am  21 04 04.149387 +10 04 11.54626
 2019-Jan-25 15:59 Am  21 04 04.177010 +10 04 11.74164
 2019-Jan-25 16:00 Am  21 04 04.204632 +10 04 11.93703
 2019-Jan-25 16:01 Am  21 04 04.232253 +10 04 12.13241
 2019-Jan-25 16:02 Am  21 04 04.259872 +10 04 12.32780
 2019-Jan-25 16:03 Am  21 04 04.287490 +10 04 12.52319
 2019-Jan-25 16:04 Am  21 04 04.315107 +10 04 12.71858
 2019-Jan-25 16:05 Am  21 04 04.342722 +10 04 12.91398
 2019-Jan-25 16:06 Am  21 04 04.370335 +10 04 13.10938
 2019-Jan-25 16:07 Am  21 04 04.397947 +10 04 13.30478
 2019-Jan-25 16:08 Am  21 04 04.425558 +10 04 13.50019
 2019-Jan-25 16:09 Nm  21 04 04.453167 +10 04 13.69559
 2019-Jan-25 16:10 Nm  21 04 04.480775 +10 04 13.89100
 2019-Jan-25 16:11 Nm  21 04 04.508381 +10 04 14.08641
 2019-Jan-25 16:12 Nm  21 04 04.535986 +10 04 14.28183
 2019-Jan-25 16:13 Nm  21 04 04.563590 +10 04 14.47724
 2019-Jan-25 16:14 Nm  21 04 04.591192 +10 04 14.67266
 2019-Jan-25 16:15 Nm  21 04 04.618792 +10 04 14.86808
 2019-Jan-25 16:16 Nm  21 04 04.646391 +10 04 15.06351
 2019-Jan-25 16:17 Nm  21 04 04.673989 +10 04 15.25893
 2019-Jan-25 16:18 Nm  21 04 04.701585 +10 04 15.45436
 2019-Jan-25 16:19 Nm  21 04 04.729180 +10 04 15.64979
 2019-Jan-25 16:20 Nm  21 04 04.756773 +10 04 15.84523
 2019-Jan-25 16:21 Nm  21 04 04.784365 +10 04 16.04066
 2019-Jan-25 16:22 Nm  21 04 04.811956 +10 04 16.23610
 2019-Jan-25 16:23 Nm  21 04 04.839545 +10 04 16.43154
 2019-Jan-25 16:24 Nm  21 04 04.867132 +10 04 16.62698
 2019-Jan-25 16:25 Nm  21 04 04.894718 +10 04 16.82243
 2019-Jan-25 16:26 Nm  21 04 04.922303 +10 04 17.01788
 2019-Jan-25 16:27 Nm  21 04 04.949886 +10 04 17.21333
 2019-Jan-25 16:28 Nm  21 04 04.977467 +10 04 17.40878
 2019-Jan-25 16:29 Nm  21 04 05.005048 +10 04 17.60423
 2019-Jan-25 16:30 Nm  21 04 05.032626 +10 04 17.79969
 2019-Jan-25 16:31 Nm  21 04 05.060203 +10 04 17.99515
 2019-Jan-25 16:32 Nm  21 04 05.087779 +10 04 18.19061
 2019-Jan-25 16:33 Nm  21 04 05.115354 +10 04 18.38607
 2019-Jan-25 16:34 Nm  21 04 05.142926 +10 04 18.58153
 2019-Jan-25 16:35 Nm  21 04 05.170498 +10 04 18.77700
 2019-Jan-25 16:36 Cm  21 04 05.198068 +10 04 18.97247
 2019-Jan-25 16:37 Cm  21 04 05.225636 +10 04 19.16794
 2019-Jan-25 16:38 Cm  21 04 05.253203 +10 04 19.36341
 2019-Jan-25 16:39 Cm  21 04 05.280768 +10 04 19.55889
 2019-Jan-25 16:40 Cm  21 04 05.308332 +10 04 19.75437
 2019-Jan-25 16:41 Cm  21 04 05.335895 +10 04 19.94984
 2019-Jan-25 16:42 Cr  21 04 05.363456 +10 04 20.14533
 2019-Jan-25 16:43 Cm  21 04 05.391015 +10 04 20.34081
 2019-Jan-25 16:44 Cm  21 04 05.418573 +10 04 20.53629
 2019-Jan-25 16:45 Cm  21 04 05.446130 +10 04 20.73178
 2019-Jan-25 16:46 Cm  21 04 05.473685 +10 04 20.92727
 2019-Jan-25 16:47 Cm  21 04 05.501239 +10 04 21.12276
 2019-Jan-25 16:48 Cm  21 04 05.528791 +10 04 21.31825
 2019-Jan-25 16:49 Cm  21 04 05.556341 +10 04 21.51375
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 KH3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-25 04:18'
STOP_TIME = '2019-Jan-25 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
