*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:11:46 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VC)                       {source: JPL#21}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-21 04:03:00.0000 UT      
Stop  time      : A.D. 2018-Oct-21 16:09:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458962.5 ! 2020-Apr-23.00 (TDB)         Residual RMS= .087367       
   EC= .1691367762722357   QR= .9358500167919792   TP= 2458809.0997793972      
   OM= 36.58853997425776   W=  304.3228784920618   IN= 3.701146998496158       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-6.479543737333916E-01  Y= 9.538692942598190E-01  Z= 5.016232001756915E-01
  VX=-1.316843360643849E-02 VY=-5.467047892625660E-03 VZ=-2.149198049185293E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.34                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-21 04:04 Cm  15 03 11.613395 -45 04 57.24852
 2018-Oct-21 04:05 Cm  15 03 11.756573 -45 04 58.59981
 2018-Oct-21 04:06 Cm  15 03 11.900381 -45 04 59.94956
 2018-Oct-21 04:07 Cm  15 03 12.044820 -45 05 01.29778
 2018-Oct-21 04:08 Cm  15 03 12.189891 -45 05 02.64449
 2018-Oct-21 04:09 Cm  15 03 12.335595 -45 05 03.98972
 2018-Oct-21 04:10 Cm  15 03 12.481934 -45 05 05.33348
 2018-Oct-21 04:11 Cm  15 03 12.628908 -45 05 06.67579
 2018-Oct-21 04:12 Cm  15 03 12.776518 -45 05 08.01667
 2018-Oct-21 04:13 Cm  15 03 12.924766 -45 05 09.35615
 2018-Oct-21 04:14 Cm  15 03 13.073653 -45 05 10.69423
 2018-Oct-21 04:15 Cm  15 03 13.223180 -45 05 12.03095
 2018-Oct-21 04:16 Cm  15 03 13.373347 -45 05 13.36632
 2018-Oct-21 04:17 Nm  15 03 13.524157 -45 05 14.70036
 2018-Oct-21 04:18 Nm  15 03 13.675609 -45 05 16.03308
 2018-Oct-21 04:19 Nm  15 03 13.827705 -45 05 17.36452
 2018-Oct-21 04:20 Ns  15 03 13.980446 -45 05 18.69469
 2018-Oct-21 04:21 Nm  15 03 14.133833 -45 05 20.02361
 2018-Oct-21 04:22 Nm  15 03 14.287867 -45 05 21.35129
 2018-Oct-21 04:23 Nm  15 03 14.442549 -45 05 22.67777
 2018-Oct-21 04:24 Nm  15 03 14.597880 -45 05 24.00306
 2018-Oct-21 04:25 Nm  15 03 14.753861 -45 05 25.32718
 2018-Oct-21 04:26 Nm  15 03 14.910493 -45 05 26.65014
 2018-Oct-21 04:27 Nm  15 03 15.067776 -45 05 27.97198
 2018-Oct-21 04:28 Nm  15 03 15.225712 -45 05 29.29271
 2018-Oct-21 04:29 Nm  15 03 15.384301 -45 05 30.61235
 2018-Oct-21 04:30 Nm  15 03 15.543545 -45 05 31.93091
 2018-Oct-21 04:31 Nm  15 03 15.703444 -45 05 33.24843
 2018-Oct-21 04:32 Nm  15 03 15.864000 -45 05 34.56492
 2018-Oct-21 04:33 Nm  15 03 16.025212 -45 05 35.88041
 2018-Oct-21 04:34 Nm  15 03 16.187082 -45 05 37.19490
 2018-Oct-21 04:35 Nm  15 03 16.349612 -45 05 38.50842
 2018-Oct-21 04:36 Nm  15 03 16.512800 -45 05 39.82100
 2018-Oct-21 04:37 Nm  15 03 16.676649 -45 05 41.13265
 2018-Oct-21 04:38 Nm  15 03 16.841160 -45 05 42.44340
 2018-Oct-21 04:39 Nm  15 03 17.006332 -45 05 43.75325
 2018-Oct-21 04:40 Nm  15 03 17.172167 -45 05 45.06225
 2018-Oct-21 04:41 Nm  15 03 17.338666 -45 05 46.37039
 2018-Oct-21 04:42 Nm  15 03 17.505829 -45 05 47.67771
 2018-Oct-21 04:43 Am  15 03 17.673657 -45 05 48.98423
 2018-Oct-21 04:44 Am  15 03 17.842150 -45 05 50.28996
 2018-Oct-21 04:45 Am  15 03 18.011310 -45 05 51.59493
 2018-Oct-21 04:46 Am  15 03 18.181138 -45 05 52.89916
 2018-Oct-21 04:47 Am  15 03 18.351633 -45 05 54.20267
 2018-Oct-21 04:48 Am  15 03 18.522797 -45 05 55.50547
 2018-Oct-21 04:49 Am  15 03 18.694630 -45 05 56.80760
 2018-Oct-21 04:50 Am  15 03 18.867133 -45 05 58.10907
 2018-Oct-21 04:51 Am  15 03 19.040307 -45 05 59.40989
 2018-Oct-21 04:52 Am  15 03 19.214152 -45 06 00.71010
 2018-Oct-21 04:53 Am  15 03 19.388668 -45 06 02.00971
 2018-Oct-21 04:54 Am  15 03 19.563857 -45 06 03.30875
 2018-Oct-21 04:55 Am  15 03 19.739719 -45 06 04.60723
 2018-Oct-21 04:56 Am  15 03 19.916255 -45 06 05.90517
 2018-Oct-21 04:57 Am  15 03 20.093465 -45 06 07.20260
 2018-Oct-21 04:58 Am  15 03 20.271350 -45 06 08.49954
 2018-Oct-21 04:59 Am  15 03 20.449910 -45 06 09.79601
 2018-Oct-21 05:00 Am  15 03 20.629146 -45 06 11.09202
 2018-Oct-21 05:01 Am  15 03 20.809058 -45 06 12.38760
 2018-Oct-21 05:02 Am  15 03 20.989647 -45 06 13.68278
 2018-Oct-21 05:03 Am  15 03 21.170914 -45 06 14.97757
 2018-Oct-21 05:04 Am  15 03 21.352858 -45 06 16.27198
 2018-Oct-21 05:05 Am  15 03 21.535481 -45 06 17.56606
 2018-Oct-21 05:06 Am  15 03 21.718783 -45 06 18.85981
 2018-Oct-21 05:07 Am  15 03 21.902764 -45 06 20.15325
 2018-Oct-21 05:08 Am  15 03 22.087425 -45 06 21.44641
 2018-Oct-21 05:09  m  15 03 22.272766 -45 06 22.73931
 2018-Oct-21 05:10  m  15 03 22.458788 -45 06 24.03197
 2018-Oct-21 05:11  m  15 03 22.645490 -45 06 25.32440
 2018-Oct-21 05:12  m  15 03 22.832874 -45 06 26.61664
 2018-Oct-21 05:13  m  15 03 23.020940 -45 06 27.90870
 2018-Oct-21 05:14  m  15 03 23.209688 -45 06 29.20061
 2018-Oct-21 05:15  m  15 03 23.399119 -45 06 30.49238
 2018-Oct-21 05:16  m  15 03 23.589232 -45 06 31.78404
 2018-Oct-21 05:17  m  15 03 23.780029 -45 06 33.07560
 2018-Oct-21 05:18  m  15 03 23.971509 -45 06 34.36709
 2018-Oct-21 05:19  m  15 03 24.163673 -45 06 35.65853
 2018-Oct-21 05:20  m  15 03 24.356521 -45 06 36.94994
 2018-Oct-21 05:21  m  15 03 24.550054 -45 06 38.24135
 2018-Oct-21 05:22  m  15 03 24.744271 -45 06 39.53276
 2018-Oct-21 05:23  m  15 03 24.939173 -45 06 40.82421
 2018-Oct-21 05:24  m  15 03 25.134760 -45 06 42.11572
 2018-Oct-21 05:25  m  15 03 25.331033 -45 06 43.40731
 2018-Oct-21 05:26  m  15 03 25.527991 -45 06 44.69899
 2018-Oct-21 05:27  m  15 03 25.725636 -45 06 45.99079
 2018-Oct-21 05:28  m  15 03 25.923966 -45 06 47.28273
 2018-Oct-21 05:29  m  15 03 26.122983 -45 06 48.57484
 2018-Oct-21 05:30  m  15 03 26.322686 -45 06 49.86713
 2018-Oct-21 05:31  m  15 03 26.523076 -45 06 51.15962
 2018-Oct-21 05:32  m  15 03 26.724152 -45 06 52.45234
 2018-Oct-21 05:33  m  15 03 26.925915 -45 06 53.74531
 2018-Oct-21 05:34  m  15 03 27.128366 -45 06 55.03854
 2018-Oct-21 05:35  m  15 03 27.331503 -45 06 56.33207
 2018-Oct-21 05:36  m  15 03 27.535328 -45 06 57.62590
 2018-Oct-21 05:37  m  15 03 27.739840 -45 06 58.92007
 2018-Oct-21 05:38  m  15 03 27.945039 -45 07 00.21460
 2018-Oct-21 05:39  m  15 03 28.150926 -45 07 01.50949
 2018-Oct-21 05:40  m  15 03 28.357501 -45 07 02.80479
 2018-Oct-21 05:41  m  15 03 28.564762 -45 07 04.10050
 2018-Oct-21 05:42  m  15 03 28.772712 -45 07 05.39666
 2018-Oct-21 05:43  m  15 03 28.981349 -45 07 06.69327
 2018-Oct-21 05:44  m  15 03 29.190674 -45 07 07.99037
 2018-Oct-21 05:45  m  15 03 29.400686 -45 07 09.28797
 2018-Oct-21 05:46  m  15 03 29.611386 -45 07 10.58609
 2018-Oct-21 05:47  m  15 03 29.822773 -45 07 11.88476
 2018-Oct-21 05:48  m  15 03 30.034848 -45 07 13.18400
 2018-Oct-21 05:49  m  15 03 30.247610 -45 07 14.48383
 2018-Oct-21 05:50  m  15 03 30.461060 -45 07 15.78427
 2018-Oct-21 05:51  m  15 03 30.675197 -45 07 17.08534
 2018-Oct-21 05:52  m  15 03 30.890021 -45 07 18.38706
 2018-Oct-21 05:53  m  15 03 31.105532 -45 07 19.68946
 2018-Oct-21 05:54  m  15 03 31.321730 -45 07 20.99255
 2018-Oct-21 05:55  m  15 03 31.538614 -45 07 22.29636
 2018-Oct-21 05:56  m  15 03 31.756186 -45 07 23.60091
 2018-Oct-21 05:57  m  15 03 31.974444 -45 07 24.90622
 2018-Oct-21 05:58  m  15 03 32.193388 -45 07 26.21230
 2018-Oct-21 05:59  m  15 03 32.413019 -45 07 27.51920
 2018-Oct-21 06:00  m  15 03 32.633335 -45 07 28.82691
 2018-Oct-21 06:01  m  15 03 32.854337 -45 07 30.13547
 2018-Oct-21 06:02  m  15 03 33.076025 -45 07 31.44490
 2018-Oct-21 06:03  m  15 03 33.298398 -45 07 32.75521
 2018-Oct-21 06:04  m  15 03 33.521456 -45 07 34.06643
 2018-Oct-21 06:05  m  15 03 33.745199 -45 07 35.37859
 2018-Oct-21 06:06  m  15 03 33.969627 -45 07 36.69169
 2018-Oct-21 06:07  m  15 03 34.194738 -45 07 38.00577
 2018-Oct-21 06:08  m  15 03 34.420534 -45 07 39.32084
 2018-Oct-21 06:09  m  15 03 34.647013 -45 07 40.63692
 2018-Oct-21 06:10  m  15 03 34.874176 -45 07 41.95405
 2018-Oct-21 06:11  m  15 03 35.102022 -45 07 43.27223
 2018-Oct-21 06:12  m  15 03 35.330550 -45 07 44.59148
 2018-Oct-21 06:13  m  15 03 35.559761 -45 07 45.91184
 2018-Oct-21 06:14  m  15 03 35.789653 -45 07 47.23332
 2018-Oct-21 06:15  m  15 03 36.020228 -45 07 48.55595
 2018-Oct-21 06:16  m  15 03 36.251483 -45 07 49.87973
 2018-Oct-21 06:17  m  15 03 36.483419 -45 07 51.20470
 2018-Oct-21 06:18  m  15 03 36.716035 -45 07 52.53088
 2018-Oct-21 06:19  m  15 03 36.949332 -45 07 53.85829
 2018-Oct-21 06:20  m  15 03 37.183308 -45 07 55.18694
 2018-Oct-21 06:21  m  15 03 37.417963 -45 07 56.51686
 2018-Oct-21 06:22  m  15 03 37.653296 -45 07 57.84807
 2018-Oct-21 06:23  m  15 03 37.889308 -45 07 59.18060
 2018-Oct-21 06:24  m  15 03 38.125997 -45 08 00.51445
 2018-Oct-21 06:25  m  15 03 38.363364 -45 08 01.84966
 2018-Oct-21 06:26  m  15 03 38.601407 -45 08 03.18625
 2018-Oct-21 06:27  m  15 03 38.840126 -45 08 04.52423
 2018-Oct-21 06:28  m  15 03 39.079520 -45 08 05.86362
 2018-Oct-21 06:29  m  15 03 39.319590 -45 08 07.20446
 2018-Oct-21 06:30  m  15 03 39.560334 -45 08 08.54675
 2018-Oct-21 06:31  m  15 03 39.801752 -45 08 09.89052
 2018-Oct-21 06:32  m  15 03 40.043843 -45 08 11.23580
 2018-Oct-21 06:33  m  15 03 40.286607 -45 08 12.58259
 2018-Oct-21 06:34  m  15 03 40.530043 -45 08 13.93093
 2018-Oct-21 06:35  m  15 03 40.774150 -45 08 15.28083
 2018-Oct-21 06:36  m  15 03 41.018928 -45 08 16.63231
 2018-Oct-21 06:37  m  15 03 41.264377 -45 08 17.98540
 2018-Oct-21 06:38  m  15 03 41.510494 -45 08 19.34012
 2018-Oct-21 06:39  m  15 03 41.757281 -45 08 20.69648
 2018-Oct-21 06:40  m  15 03 42.004736 -45 08 22.05451
 2018-Oct-21 06:41  m  15 03 42.252858 -45 08 23.41423
 2018-Oct-21 06:42  m  15 03 42.501647 -45 08 24.77565
 2018-Oct-21 06:43  m  15 03 42.751103 -45 08 26.13881
 2018-Oct-21 06:44  m  15 03 43.001223 -45 08 27.50371
 2018-Oct-21 06:45  m  15 03 43.252008 -45 08 28.87039
 2018-Oct-21 06:46  m  15 03 43.503457 -45 08 30.23885
 2018-Oct-21 06:47  m  15 03 43.755569 -45 08 31.60913
 2018-Oct-21 06:48  m  15 03 44.008343 -45 08 32.98124
 2018-Oct-21 06:49  m  15 03 44.261778 -45 08 34.35521
 2018-Oct-21 06:50  m  15 03 44.515875 -45 08 35.73105
 2018-Oct-21 06:51  m  15 03 44.770631 -45 08 37.10878
 2018-Oct-21 06:52  m  15 03 45.026046 -45 08 38.48843
 2018-Oct-21 06:53  m  15 03 45.282120 -45 08 39.87001
 2018-Oct-21 06:54  m  15 03 45.538850 -45 08 41.25355
 2018-Oct-21 06:55  m  15 03 45.796238 -45 08 42.63906
 2018-Oct-21 06:56  m  15 03 46.054281 -45 08 44.02657
 2018-Oct-21 06:57  m  15 03 46.312978 -45 08 45.41610
 2018-Oct-21 06:58  m  15 03 46.572330 -45 08 46.80767
 2018-Oct-21 06:59  m  15 03 46.832334 -45 08 48.20129
 2018-Oct-21 07:00  m  15 03 47.092991 -45 08 49.59699
 2018-Oct-21 07:01  m  15 03 47.354299 -45 08 50.99478
 2018-Oct-21 07:02  m  15 03 47.616256 -45 08 52.39470
 2018-Oct-21 07:03  m  15 03 47.878863 -45 08 53.79675
 2018-Oct-21 07:04  m  15 03 48.142119 -45 08 55.20096
 2018-Oct-21 07:05  m  15 03 48.406021 -45 08 56.60735
 2018-Oct-21 07:06  m  15 03 48.670570 -45 08 58.01594
 2018-Oct-21 07:07  m  15 03 48.935764 -45 08 59.42675
 2018-Oct-21 07:08  m  15 03 49.201602 -45 09 00.83980
 2018-Oct-21 07:09  m  15 03 49.468084 -45 09 02.25510
 2018-Oct-21 07:10  m  15 03 49.735208 -45 09 03.67268
 2018-Oct-21 07:11  m  15 03 50.002973 -45 09 05.09257
 2018-Oct-21 07:12  m  15 03 50.271378 -45 09 06.51477
 2018-Oct-21 07:13  m  15 03 50.540422 -45 09 07.93930
 2018-Oct-21 07:14  m  15 03 50.810104 -45 09 09.36620
 2018-Oct-21 07:15  m  15 03 51.080422 -45 09 10.79547
 2018-Oct-21 07:16  m  15 03 51.351377 -45 09 12.22715
 2018-Oct-21 07:17  m  15 03 51.622966 -45 09 13.66124
 2018-Oct-21 07:18  m  15 03 51.895189 -45 09 15.09776
 2018-Oct-21 07:19  m  15 03 52.168044 -45 09 16.53674
 2018-Oct-21 07:20  m  15 03 52.441531 -45 09 17.97820
 2018-Oct-21 07:21  m  15 03 52.715647 -45 09 19.42216
 2018-Oct-21 07:22  m  15 03 52.990392 -45 09 20.86863
 2018-Oct-21 07:23  m  15 03 53.265765 -45 09 22.31763
 2018-Oct-21 07:24  m  15 03 53.541765 -45 09 23.76919
 2018-Oct-21 07:25  m  15 03 53.818390 -45 09 25.22332
 2018-Oct-21 07:26  m  15 03 54.095639 -45 09 26.68005
 2018-Oct-21 07:27  m  15 03 54.373510 -45 09 28.13939
 2018-Oct-21 07:28  m  15 03 54.652004 -45 09 29.60135
 2018-Oct-21 07:29  m  15 03 54.931118 -45 09 31.06598
 2018-Oct-21 07:30  m  15 03 55.210850 -45 09 32.53327
 2018-Oct-21 07:31  m  15 03 55.491201 -45 09 34.00325
 2018-Oct-21 07:32  m  15 03 55.772168 -45 09 35.47593
 2018-Oct-21 07:33  m  15 03 56.053751 -45 09 36.95135
 2018-Oct-21 07:34  m  15 03 56.335948 -45 09 38.42951
 2018-Oct-21 07:35  m  15 03 56.618757 -45 09 39.91044
 2018-Oct-21 07:36  m  15 03 56.902177 -45 09 41.39415
 2018-Oct-21 07:37  m  15 03 57.186208 -45 09 42.88067
 2018-Oct-21 07:38  m  15 03 57.470847 -45 09 44.37001
 2018-Oct-21 07:39  m  15 03 57.756093 -45 09 45.86219
 2018-Oct-21 07:40  m  15 03 58.041945 -45 09 47.35723
 2018-Oct-21 07:41  m  15 03 58.328402 -45 09 48.85515
 2018-Oct-21 07:42  m  15 03 58.615462 -45 09 50.35596
 2018-Oct-21 07:43  m  15 03 58.903124 -45 09 51.85970
 2018-Oct-21 07:44  m  15 03 59.191385 -45 09 53.36636
 2018-Oct-21 07:45  m  15 03 59.480246 -45 09 54.87598
 2018-Oct-21 07:46  m  15 03 59.769704 -45 09 56.38858
 2018-Oct-21 07:47  m  15 04 00.059759 -45 09 57.90416
 2018-Oct-21 07:48  m  15 04 00.350407 -45 09 59.42275
 2018-Oct-21 07:49  m  15 04 00.641649 -45 10 00.94437
 2018-Oct-21 07:50  m  15 04 00.933483 -45 10 02.46903
 2018-Oct-21 07:51  m  15 04 01.225906 -45 10 03.99676
 2018-Oct-21 07:52  m  15 04 01.518918 -45 10 05.52757
 2018-Oct-21 07:53  m  15 04 01.812517 -45 10 07.06148
 2018-Oct-21 07:54  m  15 04 02.106702 -45 10 08.59851
 2018-Oct-21 07:55  m  15 04 02.401471 -45 10 10.13868
 2018-Oct-21 07:56  m  15 04 02.696822 -45 10 11.68200
 2018-Oct-21 07:57  m  15 04 02.992754 -45 10 13.22849
 2018-Oct-21 07:58  m  15 04 03.289266 -45 10 14.77817
 2018-Oct-21 07:59  m  15 04 03.586355 -45 10 16.33106
 2018-Oct-21 08:00  m  15 04 03.884021 -45 10 17.88718
 2018-Oct-21 08:01  m  15 04 04.182261 -45 10 19.44654
 2018-Oct-21 08:02  m  15 04 04.481074 -45 10 21.00917
 2018-Oct-21 08:03  m  15 04 04.780459 -45 10 22.57507
 2018-Oct-21 08:04  m  15 04 05.080413 -45 10 24.14427
 2018-Oct-21 08:05  m  15 04 05.380936 -45 10 25.71679
 2018-Oct-21 08:06  m  15 04 05.682025 -45 10 27.29263
 2018-Oct-21 08:07  m  15 04 05.983679 -45 10 28.87183
 2018-Oct-21 08:08  m  15 04 06.285896 -45 10 30.45439
 2018-Oct-21 08:09  m  15 04 06.588675 -45 10 32.04034
 2018-Oct-21 08:10  m  15 04 06.892013 -45 10 33.62969
 2018-Oct-21 08:11  m  15 04 07.195910 -45 10 35.22246
 2018-Oct-21 08:12  m  15 04 07.500363 -45 10 36.81867
 2018-Oct-21 08:13  m  15 04 07.805371 -45 10 38.41833
 2018-Oct-21 08:14  m  15 04 08.110931 -45 10 40.02146
 2018-Oct-21 08:15  m  15 04 08.417043 -45 10 41.62808
 2018-Oct-21 08:16  m  15 04 08.723705 -45 10 43.23820
 2018-Oct-21 08:17  m  15 04 09.030914 -45 10 44.85185
 2018-Oct-21 08:18  m  15 04 09.338669 -45 10 46.46903
 2018-Oct-21 08:19  m  15 04 09.646968 -45 10 48.08977
 2018-Oct-21 08:20  m  15 04 09.955810 -45 10 49.71408
 2018-Oct-21 08:21  m  15 04 10.265192 -45 10 51.34198
 2018-Oct-21 08:22  m  15 04 10.575114 -45 10 52.97348
 2018-Oct-21 08:23  m  15 04 10.885572 -45 10 54.60861
 2018-Oct-21 08:24  m  15 04 11.196565 -45 10 56.24737
 2018-Oct-21 08:25  m  15 04 11.508092 -45 10 57.88980
 2018-Oct-21 08:26  m  15 04 11.820150 -45 10 59.53589
 2018-Oct-21 08:27  m  15 04 12.132738 -45 11 01.18567
 2018-Oct-21 08:28  m  15 04 12.445854 -45 11 02.83915
 2018-Oct-21 08:29  m  15 04 12.759496 -45 11 04.49636
 2018-Oct-21 08:30  m  15 04 13.073662 -45 11 06.15730
 2018-Oct-21 08:31  m  15 04 13.388350 -45 11 07.82199
 2018-Oct-21 08:32  m  15 04 13.703558 -45 11 09.49045
 2018-Oct-21 08:33  m  15 04 14.019284 -45 11 11.16270
 2018-Oct-21 08:34  m  15 04 14.335527 -45 11 12.83875
 2018-Oct-21 08:35  m  15 04 14.652285 -45 11 14.51861
 2018-Oct-21 08:36  m  15 04 14.969555 -45 11 16.20231
 2018-Oct-21 08:37  m  15 04 15.287335 -45 11 17.88986
 2018-Oct-21 08:38  m  15 04 15.605625 -45 11 19.58126
 2018-Oct-21 08:39  m  15 04 15.924421 -45 11 21.27655
 2018-Oct-21 08:40  m  15 04 16.243721 -45 11 22.97574
 2018-Oct-21 08:41  m  15 04 16.563525 -45 11 24.67883
 2018-Oct-21 08:42  m  15 04 16.883829 -45 11 26.38585
 2018-Oct-21 08:43  m  15 04 17.204632 -45 11 28.09681
 2018-Oct-21 08:44  m  15 04 17.525932 -45 11 29.81173
 2018-Oct-21 08:45  m  15 04 17.847727 -45 11 31.53062
 2018-Oct-21 08:46  m  15 04 18.170014 -45 11 33.25349
 2018-Oct-21 08:47  m  15 04 18.492792 -45 11 34.98037
 2018-Oct-21 08:48  m  15 04 18.816059 -45 11 36.71127
 2018-Oct-21 08:49  m  15 04 19.139812 -45 11 38.44620
 2018-Oct-21 08:50  m  15 04 19.464050 -45 11 40.18517
 2018-Oct-21 08:51  m  15 04 19.788770 -45 11 41.92821
 2018-Oct-21 08:52  m  15 04 20.113971 -45 11 43.67532
 2018-Oct-21 08:53  m  15 04 20.439649 -45 11 45.42653
 2018-Oct-21 08:54  m  15 04 20.765805 -45 11 47.18184
 2018-Oct-21 08:55  m  15 04 21.092434 -45 11 48.94127
 2018-Oct-21 08:56  m  15 04 21.419535 -45 11 50.70484
 2018-Oct-21 08:57  m  15 04 21.747106 -45 11 52.47255
 2018-Oct-21 08:58  m  15 04 22.075145 -45 11 54.24443
 2018-Oct-21 08:59  m  15 04 22.403649 -45 11 56.02049
 2018-Oct-21 09:00  m  15 04 22.732617 -45 11 57.80074
 2018-Oct-21 09:01  m  15 04 23.062046 -45 11 59.58520
 2018-Oct-21 09:02  m  15 04 23.391934 -45 12 01.37388
 2018-Oct-21 09:03  m  15 04 23.722279 -45 12 03.16679
 2018-Oct-21 09:04  m  15 04 24.053079 -45 12 04.96395
 2018-Oct-21 09:05  m  15 04 24.384332 -45 12 06.76538
 2018-Oct-21 09:06  m  15 04 24.716035 -45 12 08.57108
 2018-Oct-21 09:07  m  15 04 25.048186 -45 12 10.38107
 2018-Oct-21 09:08  m  15 04 25.380783 -45 12 12.19536
 2018-Oct-21 09:09  m  15 04 25.713824 -45 12 14.01397
 2018-Oct-21 09:10  m  15 04 26.047307 -45 12 15.83692
 2018-Oct-21 09:11  m  15 04 26.381229 -45 12 17.66420
 2018-Oct-21 09:12  m  15 04 26.715588 -45 12 19.49585
 2018-Oct-21 09:13  m  15 04 27.050381 -45 12 21.33187
 2018-Oct-21 09:14  m  15 04 27.385608 -45 12 23.17227
 2018-Oct-21 09:15  m  15 04 27.721264 -45 12 25.01707
 2018-Oct-21 09:16  m  15 04 28.057349 -45 12 26.86628
 2018-Oct-21 09:17  m  15 04 28.393859 -45 12 28.71991
 2018-Oct-21 09:18  m  15 04 28.730793 -45 12 30.57798
 2018-Oct-21 09:19  m  15 04 29.068148 -45 12 32.44050
 2018-Oct-21 09:20  m  15 04 29.405922 -45 12 34.30748
 2018-Oct-21 09:21  m  15 04 29.744112 -45 12 36.17893
 2018-Oct-21 09:22  m  15 04 30.082717 -45 12 38.05488
 2018-Oct-21 09:23  m  15 04 30.421733 -45 12 39.93532
 2018-Oct-21 09:24  m  15 04 30.761159 -45 12 41.82028
 2018-Oct-21 09:25  m  15 04 31.100992 -45 12 43.70976
 2018-Oct-21 09:26  m  15 04 31.441230 -45 12 45.60378
 2018-Oct-21 09:27  m  15 04 31.781871 -45 12 47.50235
 2018-Oct-21 09:28  m  15 04 32.122912 -45 12 49.40548
 2018-Oct-21 09:29  m  15 04 32.464351 -45 12 51.31319
 2018-Oct-21 09:30  m  15 04 32.806185 -45 12 53.22548
 2018-Oct-21 09:31  m  15 04 33.148412 -45 12 55.14237
 2018-Oct-21 09:32  m  15 04 33.491029 -45 12 57.06387
 2018-Oct-21 09:33  m  15 04 33.834035 -45 12 58.98999
 2018-Oct-21 09:34  m  15 04 34.177427 -45 13 00.92075
 2018-Oct-21 09:35  m  15 04 34.521202 -45 13 02.85615
 2018-Oct-21 09:36  m  15 04 34.865359 -45 13 04.79621
 2018-Oct-21 09:37  m  15 04 35.209893 -45 13 06.74093
 2018-Oct-21 09:38  m  15 04 35.554804 -45 13 08.69034
 2018-Oct-21 09:39  m  15 04 35.900089 -45 13 10.64444
 2018-Oct-21 09:40  m  15 04 36.245745 -45 13 12.60324
 2018-Oct-21 09:41  m  15 04 36.591770 -45 13 14.56675
 2018-Oct-21 09:42  m  15 04 36.938161 -45 13 16.53499
 2018-Oct-21 09:43  m  15 04 37.284916 -45 13 18.50796
 2018-Oct-21 09:44  m  15 04 37.632033 -45 13 20.48568
 2018-Oct-21 09:45  m  15 04 37.979508 -45 13 22.46816
 2018-Oct-21 09:46  m  15 04 38.327340 -45 13 24.45541
 2018-Oct-21 09:47  m  15 04 38.675526 -45 13 26.44743
 2018-Oct-21 09:48  m  15 04 39.024063 -45 13 28.44425
 2018-Oct-21 09:49  m  15 04 39.372950 -45 13 30.44587
 2018-Oct-21 09:50  m  15 04 39.722182 -45 13 32.45229
 2018-Oct-21 09:51  m  15 04 40.071759 -45 13 34.46354
 2018-Oct-21 09:52  m  15 04 40.421677 -45 13 36.47962
 2018-Oct-21 09:53  m  15 04 40.771935 -45 13 38.50054
 2018-Oct-21 09:54  m  15 04 41.122528 -45 13 40.52631
 2018-Oct-21 09:55  m  15 04 41.473455 -45 13 42.55695
 2018-Oct-21 09:56  m  15 04 41.824714 -45 13 44.59246
 2018-Oct-21 09:57  m  15 04 42.176301 -45 13 46.63285
 2018-Oct-21 09:58  m  15 04 42.528215 -45 13 48.67813
 2018-Oct-21 09:59  m  15 04 42.880452 -45 13 50.72831
 2018-Oct-21 10:00  m  15 04 43.233010 -45 13 52.78340
 2018-Oct-21 10:01  m  15 04 43.585887 -45 13 54.84341
 2018-Oct-21 10:02  m  15 04 43.939080 -45 13 56.90836
 2018-Oct-21 10:03  m  15 04 44.292586 -45 13 58.97824
 2018-Oct-21 10:04  m  15 04 44.646402 -45 14 01.05307
 2018-Oct-21 10:05  m  15 04 45.000527 -45 14 03.13286
 2018-Oct-21 10:06  m  15 04 45.354957 -45 14 05.21762
 2018-Oct-21 10:07  m  15 04 45.709691 -45 14 07.30735
 2018-Oct-21 10:08  m  15 04 46.064724 -45 14 09.40207
 2018-Oct-21 10:09  m  15 04 46.420055 -45 14 11.50178
 2018-Oct-21 10:10  m  15 04 46.775682 -45 14 13.60650
 2018-Oct-21 10:11  m  15 04 47.131600 -45 14 15.71623
 2018-Oct-21 10:12  m  15 04 47.487809 -45 14 17.83098
 2018-Oct-21 10:13  m  15 04 47.844305 -45 14 19.95075
 2018-Oct-21 10:14  m  15 04 48.201085 -45 14 22.07557
 2018-Oct-21 10:15  m  15 04 48.558147 -45 14 24.20543
 2018-Oct-21 10:16  m  15 04 48.915488 -45 14 26.34034
 2018-Oct-21 10:17  m  15 04 49.273106 -45 14 28.48032
 2018-Oct-21 10:18  m  15 04 49.630998 -45 14 30.62537
 2018-Oct-21 10:19  m  15 04 49.989161 -45 14 32.77549
 2018-Oct-21 10:20  m  15 04 50.347593 -45 14 34.93071
 2018-Oct-21 10:21  m  15 04 50.706290 -45 14 37.09101
 2018-Oct-21 10:22  m  15 04 51.065251 -45 14 39.25642
 2018-Oct-21 10:23  m  15 04 51.424472 -45 14 41.42694
 2018-Oct-21 10:24  m  15 04 51.783951 -45 14 43.60258
 2018-Oct-21 10:25  m  15 04 52.143685 -45 14 45.78334
 2018-Oct-21 10:26  m  15 04 52.503672 -45 14 47.96923
 2018-Oct-21 10:27  m  15 04 52.863908 -45 14 50.16027
 2018-Oct-21 10:28  m  15 04 53.224392 -45 14 52.35645
 2018-Oct-21 10:29  m  15 04 53.585119 -45 14 54.55778
 2018-Oct-21 10:30  m  15 04 53.946088 -45 14 56.76428
 2018-Oct-21 10:31  m  15 04 54.307297 -45 14 58.97594
 2018-Oct-21 10:32  m  15 04 54.668741 -45 15 01.19278
 2018-Oct-21 10:33  m  15 04 55.030418 -45 15 03.41480
 2018-Oct-21 10:34  m  15 04 55.392327 -45 15 05.64202
 2018-Oct-21 10:35  m  15 04 55.754463 -45 15 07.87442
 2018-Oct-21 10:36  m  15 04 56.116824 -45 15 10.11203
 2018-Oct-21 10:37  m  15 04 56.479408 -45 15 12.35485
 2018-Oct-21 10:38  m  15 04 56.842211 -45 15 14.60288
 2018-Oct-21 10:39  m  15 04 57.205232 -45 15 16.85613
 2018-Oct-21 10:40  m  15 04 57.568467 -45 15 19.11461
 2018-Oct-21 10:41  m  15 04 57.931913 -45 15 21.37833
 2018-Oct-21 10:42  m  15 04 58.295567 -45 15 23.64728
 2018-Oct-21 10:43  m  15 04 58.659428 -45 15 25.92148
 2018-Oct-21 10:44  m  15 04 59.023491 -45 15 28.20093
 2018-Oct-21 10:45  m  15 04 59.387755 -45 15 30.48564
 2018-Oct-21 10:46  m  15 04 59.752217 -45 15 32.77561
 2018-Oct-21 10:47  m  15 05 00.116873 -45 15 35.07085
 2018-Oct-21 10:48  m  15 05 00.481722 -45 15 37.37136
 2018-Oct-21 10:49  m  15 05 00.846759 -45 15 39.67716
 2018-Oct-21 10:50  m  15 05 01.211983 -45 15 41.98823
 2018-Oct-21 10:51  m  15 05 01.577390 -45 15 44.30460
 2018-Oct-21 10:52  m  15 05 01.942979 -45 15 46.62626
 2018-Oct-21 10:53  m  15 05 02.308745 -45 15 48.95322
 2018-Oct-21 10:54  m  15 05 02.674686 -45 15 51.28549
 2018-Oct-21 10:55  m  15 05 03.040800 -45 15 53.62307
 2018-Oct-21 10:56  m  15 05 03.407084 -45 15 55.96596
 2018-Oct-21 10:57  m  15 05 03.773534 -45 15 58.31417
 2018-Oct-21 10:58  m  15 05 04.140148 -45 16 00.66770
 2018-Oct-21 10:59  m  15 05 04.506923 -45 16 03.02656
 2018-Oct-21 11:00  m  15 05 04.873857 -45 16 05.39076
 2018-Oct-21 11:01  m  15 05 05.240946 -45 16 07.76029
 2018-Oct-21 11:02  m  15 05 05.608188 -45 16 10.13516
 2018-Oct-21 11:03  m  15 05 05.975579 -45 16 12.51538
 2018-Oct-21 11:04  m  15 05 06.343118 -45 16 14.90095
 2018-Oct-21 11:05  m  15 05 06.710800 -45 16 17.29187
 2018-Oct-21 11:06  m  15 05 07.078624 -45 16 19.68815
 2018-Oct-21 11:07  m  15 05 07.446586 -45 16 22.08979
 2018-Oct-21 11:08  m  15 05 07.814684 -45 16 24.49679
 2018-Oct-21 11:09  m  15 05 08.182915 -45 16 26.90917
 2018-Oct-21 11:10  m  15 05 08.551276 -45 16 29.32691
 2018-Oct-21 11:11  m  15 05 08.919763 -45 16 31.75003
 2018-Oct-21 11:12  m  15 05 09.288375 -45 16 34.17853
 2018-Oct-21 11:13  m  15 05 09.657109 -45 16 36.61241
 2018-Oct-21 11:14  m  15 05 10.025961 -45 16 39.05167
 2018-Oct-21 11:15  m  15 05 10.394928 -45 16 41.49632
 2018-Oct-21 11:16  m  15 05 10.764008 -45 16 43.94637
 2018-Oct-21 11:17  m  15 05 11.133198 -45 16 46.40180
 2018-Oct-21 11:18  m  15 05 11.502496 -45 16 48.86263
 2018-Oct-21 11:19  m  15 05 11.871897 -45 16 51.32886
 2018-Oct-21 11:20  m  15 05 12.241400 -45 16 53.80050
 2018-Oct-21 11:21  m  15 05 12.611001 -45 16 56.27753
 2018-Oct-21 11:22  m  15 05 12.980698 -45 16 58.75997
 2018-Oct-21 11:23  m  15 05 13.350488 -45 17 01.24783
 2018-Oct-21 11:24  m  15 05 13.720367 -45 17 03.74109
 2018-Oct-21 11:25  m  15 05 14.090333 -45 17 06.23976
 2018-Oct-21 11:26  m  15 05 14.460384 -45 17 08.74385
 2018-Oct-21 11:27  m  15 05 14.830515 -45 17 11.25336
 2018-Oct-21 11:28  m  15 05 15.200725 -45 17 13.76828
 2018-Oct-21 11:29  m  15 05 15.571011 -45 17 16.28863
 2018-Oct-21 11:30  m  15 05 15.941369 -45 17 18.81439
 2018-Oct-21 11:31  m  15 05 16.311796 -45 17 21.34559
 2018-Oct-21 11:32  m  15 05 16.682291 -45 17 23.88220
 2018-Oct-21 11:33  m  15 05 17.052849 -45 17 26.42424
 2018-Oct-21 11:34  m  15 05 17.423469 -45 17 28.97171
 2018-Oct-21 11:35  m  15 05 17.794146 -45 17 31.52461
 2018-Oct-21 11:36  m  15 05 18.164879 -45 17 34.08294
 2018-Oct-21 11:37  m  15 05 18.535664 -45 17 36.64669
 2018-Oct-21 11:38  m  15 05 18.906499 -45 17 39.21588
 2018-Oct-21 11:39  m  15 05 19.277380 -45 17 41.79050
 2018-Oct-21 11:40  m  15 05 19.648305 -45 17 44.37056
 2018-Oct-21 11:41  m  15 05 20.019271 -45 17 46.95605
 2018-Oct-21 11:42  m  15 05 20.390274 -45 17 49.54697
 2018-Oct-21 11:43  m  15 05 20.761313 -45 17 52.14333
 2018-Oct-21 11:44  m  15 05 21.132384 -45 17 54.74512
 2018-Oct-21 11:45  m  15 05 21.503484 -45 17 57.35235
 2018-Oct-21 11:46  m  15 05 21.874610 -45 17 59.96501
 2018-Oct-21 11:47  m  15 05 22.245760 -45 18 02.58310
 2018-Oct-21 11:48  m  15 05 22.616930 -45 18 05.20664
 2018-Oct-21 11:49  m  15 05 22.988118 -45 18 07.83560
 2018-Oct-21 11:50  m  15 05 23.359320 -45 18 10.47001
 2018-Oct-21 11:51  m  15 05 23.730535 -45 18 13.10984
 2018-Oct-21 11:52  m  15 05 24.101758 -45 18 15.75511
 2018-Oct-21 11:53  m  15 05 24.472988 -45 18 18.40582
 2018-Oct-21 11:54  m  15 05 24.844221 -45 18 21.06195
 2018-Oct-21 11:55  m  15 05 25.215454 -45 18 23.72352
 2018-Oct-21 11:56  m  15 05 25.586684 -45 18 26.39052
 2018-Oct-21 11:57  m  15 05 25.957909 -45 18 29.06295
 2018-Oct-21 11:58  m  15 05 26.329125 -45 18 31.74081
 2018-Oct-21 11:59  m  15 05 26.700330 -45 18 34.42410
 2018-Oct-21 12:00  m  15 05 27.071521 -45 18 37.11281
 2018-Oct-21 12:01  m  15 05 27.442695 -45 18 39.80695
 2018-Oct-21 12:02  m  15 05 27.813849 -45 18 42.50652
 2018-Oct-21 12:03  m  15 05 28.184980 -45 18 45.21150
 2018-Oct-21 12:04  m  15 05 28.556085 -45 18 47.92191
 2018-Oct-21 12:05  m  15 05 28.927162 -45 18 50.63774
 2018-Oct-21 12:06  m  15 05 29.298207 -45 18 53.35899
 2018-Oct-21 12:07  m  15 05 29.669218 -45 18 56.08565
 2018-Oct-21 12:08  m  15 05 30.040191 -45 18 58.81773
 2018-Oct-21 12:09  m  15 05 30.411124 -45 19 01.55521
 2018-Oct-21 12:10  m  15 05 30.782014 -45 19 04.29811
 2018-Oct-21 12:11  m  15 05 31.152858 -45 19 07.04642
 2018-Oct-21 12:12  m  15 05 31.523653 -45 19 09.80013
 2018-Oct-21 12:13  m  15 05 31.894396 -45 19 12.55924
 2018-Oct-21 12:14  m  15 05 32.265085 -45 19 15.32376
 2018-Oct-21 12:15  m  15 05 32.635716 -45 19 18.09367
 2018-Oct-21 12:16  m  15 05 33.006287 -45 19 20.86898
 2018-Oct-21 12:17  m  15 05 33.376795 -45 19 23.64968
 2018-Oct-21 12:18  m  15 05 33.747236 -45 19 26.43577
 2018-Oct-21 12:19  m  15 05 34.117608 -45 19 29.22725
 2018-Oct-21 12:20  m  15 05 34.487909 -45 19 32.02411
 2018-Oct-21 12:21  m  15 05 34.858134 -45 19 34.82634
 2018-Oct-21 12:22  m  15 05 35.228282 -45 19 37.63396
 2018-Oct-21 12:23  m  15 05 35.598350 -45 19 40.44695
 2018-Oct-21 12:24  m  15 05 35.968334 -45 19 43.26531
 2018-Oct-21 12:25  m  15 05 36.338232 -45 19 46.08904
 2018-Oct-21 12:26  m  15 05 36.708041 -45 19 48.91813
 2018-Oct-21 12:27  m  15 05 37.077757 -45 19 51.75258
 2018-Oct-21 12:28  m  15 05 37.447379 -45 19 54.59238
 2018-Oct-21 12:29  m  15 05 37.816904 -45 19 57.43754
 2018-Oct-21 12:30  m  15 05 38.186327 -45 20 00.28804
 2018-Oct-21 12:31  m  15 05 38.555648 -45 20 03.14389
 2018-Oct-21 12:32  m  15 05 38.924862 -45 20 06.00508
 2018-Oct-21 12:33  m  15 05 39.293966 -45 20 08.87160
 2018-Oct-21 12:34  m  15 05 39.662959 -45 20 11.74345
 2018-Oct-21 12:35  m  15 05 40.031837 -45 20 14.62063
 2018-Oct-21 12:36  m  15 05 40.400598 -45 20 17.50313
 2018-Oct-21 12:37  m  15 05 40.769238 -45 20 20.39095
 2018-Oct-21 12:38  m  15 05 41.137755 -45 20 23.28407
 2018-Oct-21 12:39  m  15 05 41.506145 -45 20 26.18251
 2018-Oct-21 12:40  m  15 05 41.874406 -45 20 29.08625
 2018-Oct-21 12:41  m  15 05 42.242536 -45 20 31.99528
 2018-Oct-21 12:42  m  15 05 42.610531 -45 20 34.90961
 2018-Oct-21 12:43  m  15 05 42.978389 -45 20 37.82923
 2018-Oct-21 12:44  m  15 05 43.346106 -45 20 40.75412
 2018-Oct-21 12:45  m  15 05 43.713680 -45 20 43.68430
 2018-Oct-21 12:46  m  15 05 44.081108 -45 20 46.61974
 2018-Oct-21 12:47  m  15 05 44.448387 -45 20 49.56045
 2018-Oct-21 12:48  m  15 05 44.815515 -45 20 52.50642
 2018-Oct-21 12:49  m  15 05 45.182488 -45 20 55.45764
 2018-Oct-21 12:50  m  15 05 45.549304 -45 20 58.41411
 2018-Oct-21 12:51  m  15 05 45.915961 -45 21 01.37582
 2018-Oct-21 12:52  m  15 05 46.282454 -45 21 04.34277
 2018-Oct-21 12:53  m  15 05 46.648782 -45 21 07.31494
 2018-Oct-21 12:54  m  15 05 47.014941 -45 21 10.29234
 2018-Oct-21 12:55  m  15 05 47.380929 -45 21 13.27496
 2018-Oct-21 12:56  m  15 05 47.746744 -45 21 16.26279
 2018-Oct-21 12:57  m  15 05 48.112381 -45 21 19.25582
 2018-Oct-21 12:58  m  15 05 48.477839 -45 21 22.25405
 2018-Oct-21 12:59  m  15 05 48.843115 -45 21 25.25747
 2018-Oct-21 13:00  m  15 05 49.208205 -45 21 28.26608
 2018-Oct-21 13:01  m  15 05 49.573108 -45 21 31.27986
 2018-Oct-21 13:02  m  15 05 49.937820 -45 21 34.29882
 2018-Oct-21 13:03  m  15 05 50.302339 -45 21 37.32293
 2018-Oct-21 13:04  m  15 05 50.666662 -45 21 40.35221
 2018-Oct-21 13:05  m  15 05 51.030786 -45 21 43.38663
 2018-Oct-21 13:06  m  15 05 51.394708 -45 21 46.42619
 2018-Oct-21 13:07  m  15 05 51.758426 -45 21 49.47089
 2018-Oct-21 13:08  m  15 05 52.121936 -45 21 52.52071
 2018-Oct-21 13:09  m  15 05 52.485237 -45 21 55.57566
 2018-Oct-21 13:10  m  15 05 52.848325 -45 21 58.63571
 2018-Oct-21 13:11  m  15 05 53.211198 -45 22 01.70087
 2018-Oct-21 13:12  m  15 05 53.573853 -45 22 04.77113
 2018-Oct-21 13:13  m  15 05 53.936287 -45 22 07.84647
 2018-Oct-21 13:14  m  15 05 54.298498 -45 22 10.92689
 2018-Oct-21 13:15  m  15 05 54.660482 -45 22 14.01239
 2018-Oct-21 13:16  m  15 05 55.022238 -45 22 17.10294
 2018-Oct-21 13:17  m  15 05 55.383762 -45 22 20.19856
 2018-Oct-21 13:18  m  15 05 55.745051 -45 22 23.29922
 2018-Oct-21 13:19  m  15 05 56.106104 -45 22 26.40491
 2018-Oct-21 13:20  m  15 05 56.466917 -45 22 29.51564
 2018-Oct-21 13:21  m  15 05 56.827488 -45 22 32.63139
 2018-Oct-21 13:22  m  15 05 57.187813 -45 22 35.75215
 2018-Oct-21 13:23  m  15 05 57.547891 -45 22 38.87792
 2018-Oct-21 13:24  m  15 05 57.907718 -45 22 42.00868
 2018-Oct-21 13:25  m  15 05 58.267293 -45 22 45.14442
 2018-Oct-21 13:26  m  15 05 58.626611 -45 22 48.28515
 2018-Oct-21 13:27  m  15 05 58.985671 -45 22 51.43083
 2018-Oct-21 13:28  m  15 05 59.344471 -45 22 54.58148
 2018-Oct-21 13:29  m  15 05 59.703006 -45 22 57.73708
 2018-Oct-21 13:30  m  15 06 00.061275 -45 23 00.89761
 2018-Oct-21 13:31  m  15 06 00.419276 -45 23 04.06308
 2018-Oct-21 13:32  m  15 06 00.777004 -45 23 07.23346
 2018-Oct-21 13:33  m  15 06 01.134459 -45 23 10.40876
 2018-Oct-21 13:34  m  15 06 01.491636 -45 23 13.58895
 2018-Oct-21 13:35  m  15 06 01.848534 -45 23 16.77404
 2018-Oct-21 13:36  m  15 06 02.205150 -45 23 19.96401
 2018-Oct-21 13:37  m  15 06 02.561482 -45 23 23.15885
 2018-Oct-21 13:38  m  15 06 02.917526 -45 23 26.35854
 2018-Oct-21 13:39  m  15 06 03.273280 -45 23 29.56309
 2018-Oct-21 13:40  m  15 06 03.628742 -45 23 32.77248
 2018-Oct-21 13:41  m  15 06 03.983909 -45 23 35.98670
 2018-Oct-21 13:42  m  15 06 04.338778 -45 23 39.20574
 2018-Oct-21 13:43  m  15 06 04.693347 -45 23 42.42958
 2018-Oct-21 13:44  m  15 06 05.047614 -45 23 45.65823
 2018-Oct-21 13:45  m  15 06 05.401575 -45 23 48.89166
 2018-Oct-21 13:46  m  15 06 05.755228 -45 23 52.12987
 2018-Oct-21 13:47  m  15 06 06.108571 -45 23 55.37284
 2018-Oct-21 13:48  m  15 06 06.461601 -45 23 58.62057
 2018-Oct-21 13:49  m  15 06 06.814315 -45 24 01.87304
 2018-Oct-21 13:50  m  15 06 07.166712 -45 24 05.13024
 2018-Oct-21 13:51  m  15 06 07.518788 -45 24 08.39216
 2018-Oct-21 13:52  m  15 06 07.870541 -45 24 11.65880
 2018-Oct-21 13:53  m  15 06 08.221968 -45 24 14.93013
 2018-Oct-21 13:54     15 06 08.573067 -45 24 18.20615
 2018-Oct-21 13:55     15 06 08.923836 -45 24 21.48684
 2018-Oct-21 13:56     15 06 09.274272 -45 24 24.77220
 2018-Oct-21 13:57     15 06 09.624372 -45 24 28.06221
 2018-Oct-21 13:58     15 06 09.974134 -45 24 31.35686
 2018-Oct-21 13:59     15 06 10.323556 -45 24 34.65613
 2018-Oct-21 14:00     15 06 10.672635 -45 24 37.96002
 2018-Oct-21 14:01     15 06 11.021369 -45 24 41.26852
 2018-Oct-21 14:02     15 06 11.369754 -45 24 44.58161
 2018-Oct-21 14:03     15 06 11.717790 -45 24 47.89928
 2018-Oct-21 14:04     15 06 12.065472 -45 24 51.22152
 2018-Oct-21 14:05     15 06 12.412800 -45 24 54.54831
 2018-Oct-21 14:06     15 06 12.759770 -45 24 57.87964
 2018-Oct-21 14:07     15 06 13.106380 -45 25 01.21550
 2018-Oct-21 14:08     15 06 13.452628 -45 25 04.55588
 2018-Oct-21 14:09     15 06 13.798510 -45 25 07.90077
 2018-Oct-21 14:10     15 06 14.144026 -45 25 11.25014
 2018-Oct-21 14:11     15 06 14.489172 -45 25 14.60400
 2018-Oct-21 14:12     15 06 14.833946 -45 25 17.96232
 2018-Oct-21 14:13     15 06 15.178346 -45 25 21.32510
 2018-Oct-21 14:14     15 06 15.522369 -45 25 24.69231
 2018-Oct-21 14:15     15 06 15.866013 -45 25 28.06395
 2018-Oct-21 14:16     15 06 16.209275 -45 25 31.44001
 2018-Oct-21 14:17     15 06 16.552154 -45 25 34.82046
 2018-Oct-21 14:18     15 06 16.894647 -45 25 38.20530
 2018-Oct-21 14:19     15 06 17.236751 -45 25 41.59451
 2018-Oct-21 14:20     15 06 17.578464 -45 25 44.98809
 2018-Oct-21 14:21     15 06 17.919785 -45 25 48.38601
 2018-Oct-21 14:22     15 06 18.260710 -45 25 51.78826
 2018-Oct-21 14:23     15 06 18.601237 -45 25 55.19483
 2018-Oct-21 14:24     15 06 18.941364 -45 25 58.60570
 2018-Oct-21 14:25     15 06 19.281090 -45 26 02.02087
 2018-Oct-21 14:26     15 06 19.620410 -45 26 05.44031
 2018-Oct-21 14:27     15 06 19.959324 -45 26 08.86401
 2018-Oct-21 14:28     15 06 20.297829 -45 26 12.29196
 2018-Oct-21 14:29     15 06 20.635922 -45 26 15.72415
 2018-Oct-21 14:30     15 06 20.973602 -45 26 19.16055
 2018-Oct-21 14:31     15 06 21.310866 -45 26 22.60116
 2018-Oct-21 14:32     15 06 21.647712 -45 26 26.04596
 2018-Oct-21 14:33     15 06 21.984138 -45 26 29.49494
 2018-Oct-21 14:34     15 06 22.320141 -45 26 32.94808
 2018-Oct-21 14:35     15 06 22.655720 -45 26 36.40536
 2018-Oct-21 14:36     15 06 22.990872 -45 26 39.86678
 2018-Oct-21 14:37     15 06 23.325594 -45 26 43.33231
 2018-Oct-21 14:38     15 06 23.659886 -45 26 46.80195
 2018-Oct-21 14:39     15 06 23.993744 -45 26 50.27567
 2018-Oct-21 14:40     15 06 24.327167 -45 26 53.75347
 2018-Oct-21 14:41     15 06 24.660151 -45 26 57.23532
 2018-Oct-21 14:42     15 06 24.992696 -45 27 00.72121
 2018-Oct-21 14:43     15 06 25.324799 -45 27 04.21113
 2018-Oct-21 14:44     15 06 25.656458 -45 27 07.70506
 2018-Oct-21 14:45     15 06 25.987671 -45 27 11.20299
 2018-Oct-21 14:46     15 06 26.318435 -45 27 14.70490
 2018-Oct-21 14:47     15 06 26.648749 -45 27 18.21077
 2018-Oct-21 14:48     15 06 26.978610 -45 27 21.72059
 2018-Oct-21 14:49     15 06 27.308017 -45 27 25.23434
 2018-Oct-21 14:50     15 06 27.636967 -45 27 28.75201
 2018-Oct-21 14:51     15 06 27.965458 -45 27 32.27358
 2018-Oct-21 14:52     15 06 28.293488 -45 27 35.79904
 2018-Oct-21 14:53     15 06 28.621056 -45 27 39.32836
 2018-Oct-21 14:54     15 06 28.948158 -45 27 42.86154
 2018-Oct-21 14:55     15 06 29.274794 -45 27 46.39856
 2018-Oct-21 14:56     15 06 29.600960 -45 27 49.93940
 2018-Oct-21 14:57     15 06 29.926656 -45 27 53.48404
 2018-Oct-21 14:58     15 06 30.251878 -45 27 57.03247
 2018-Oct-21 14:59     15 06 30.576626 -45 28 00.58468
 2018-Oct-21 15:00     15 06 30.900896 -45 28 04.14064
 2018-Oct-21 15:01     15 06 31.224688 -45 28 07.70034
 2018-Oct-21 15:02     15 06 31.547999 -45 28 11.26376
 2018-Oct-21 15:03     15 06 31.870826 -45 28 14.83088
 2018-Oct-21 15:04     15 06 32.193169 -45 28 18.40170
 2018-Oct-21 15:05 A   15 06 32.515025 -45 28 21.97619
 2018-Oct-21 15:06 A   15 06 32.836393 -45 28 25.55433
 2018-Oct-21 15:07 A   15 06 33.157270 -45 28 29.13611
 2018-Oct-21 15:08 A   15 06 33.477654 -45 28 32.72151
 2018-Oct-21 15:09 A   15 06 33.797544 -45 28 36.31052
 2018-Oct-21 15:10 A   15 06 34.116937 -45 28 39.90312
 2018-Oct-21 15:11 A   15 06 34.435833 -45 28 43.49928
 2018-Oct-21 15:12 A   15 06 34.754228 -45 28 47.09900
 2018-Oct-21 15:13 A   15 06 35.072121 -45 28 50.70225
 2018-Oct-21 15:14 A   15 06 35.389511 -45 28 54.30902
 2018-Oct-21 15:15 A   15 06 35.706395 -45 28 57.91929
 2018-Oct-21 15:16 A   15 06 36.022771 -45 29 01.53305
 2018-Oct-21 15:17 A   15 06 36.338638 -45 29 05.15027
 2018-Oct-21 15:18 A   15 06 36.653994 -45 29 08.77094
 2018-Oct-21 15:19 A   15 06 36.968837 -45 29 12.39503
 2018-Oct-21 15:20 A   15 06 37.283166 -45 29 16.02254
 2018-Oct-21 15:21 A   15 06 37.596978 -45 29 19.65345
 2018-Oct-21 15:22 A   15 06 37.910271 -45 29 23.28773
 2018-Oct-21 15:23 A   15 06 38.223045 -45 29 26.92537
 2018-Oct-21 15:24 A   15 06 38.535297 -45 29 30.56635
 2018-Oct-21 15:25 A   15 06 38.847025 -45 29 34.21066
 2018-Oct-21 15:26 A   15 06 39.158229 -45 29 37.85826
 2018-Oct-21 15:27 A   15 06 39.468905 -45 29 41.50916
 2018-Oct-21 15:28 A   15 06 39.779052 -45 29 45.16332
 2018-Oct-21 15:29 A   15 06 40.088669 -45 29 48.82074
 2018-Oct-21 15:30 A   15 06 40.397754 -45 29 52.48138
 2018-Oct-21 15:31 N   15 06 40.706306 -45 29 56.14524
 2018-Oct-21 15:32 N   15 06 41.014322 -45 29 59.81229
 2018-Oct-21 15:33 N   15 06 41.321800 -45 30 03.48252
 2018-Oct-21 15:34 N   15 06 41.628741 -45 30 07.15591
 2018-Oct-21 15:35 N   15 06 41.935140 -45 30 10.83243
 2018-Oct-21 15:36 N   15 06 42.240998 -45 30 14.51208
 2018-Oct-21 15:37 N   15 06 42.546312 -45 30 18.19482
 2018-Oct-21 15:38 N   15 06 42.851081 -45 30 21.88065
 2018-Oct-21 15:39 N   15 06 43.155303 -45 30 25.56955
 2018-Oct-21 15:40 N   15 06 43.458977 -45 30 29.26148
 2018-Oct-21 15:41 N   15 06 43.762101 -45 30 32.95645
 2018-Oct-21 15:42 N   15 06 44.064673 -45 30 36.65442
 2018-Oct-21 15:43 N   15 06 44.366692 -45 30 40.35538
 2018-Oct-21 15:44 N   15 06 44.668156 -45 30 44.05930
 2018-Oct-21 15:45 N   15 06 44.969065 -45 30 47.76618
 2018-Oct-21 15:46 N   15 06 45.269415 -45 30 51.47599
 2018-Oct-21 15:47 N   15 06 45.569207 -45 30 55.18871
 2018-Oct-21 15:48 N   15 06 45.868438 -45 30 58.90432
 2018-Oct-21 15:49 N   15 06 46.167106 -45 31 02.62280
 2018-Oct-21 15:50 N   15 06 46.465211 -45 31 06.34413
 2018-Oct-21 15:51 N   15 06 46.762751 -45 31 10.06830
 2018-Oct-21 15:52 N   15 06 47.059724 -45 31 13.79528
 2018-Oct-21 15:53 N   15 06 47.356130 -45 31 17.52506
 2018-Oct-21 15:54 N   15 06 47.651965 -45 31 21.25761
 2018-Oct-21 15:55 N   15 06 47.947230 -45 31 24.99291
 2018-Oct-21 15:56 N   15 06 48.241923 -45 31 28.73095
 2018-Oct-21 15:57 C   15 06 48.536042 -45 31 32.47171
 2018-Oct-21 15:58 C   15 06 48.829586 -45 31 36.21516
 2018-Oct-21 15:59 C   15 06 49.122554 -45 31 39.96129
 2018-Oct-21 16:00 C   15 06 49.414943 -45 31 43.71007
 2018-Oct-21 16:01 C   15 06 49.706754 -45 31 47.46149
 2018-Oct-21 16:02 C   15 06 49.997984 -45 31 51.21552
 2018-Oct-21 16:03 C   15 06 50.288632 -45 31 54.97215
 2018-Oct-21 16:04 C   15 06 50.578697 -45 31 58.73135
 2018-Oct-21 16:05 C   15 06 50.868178 -45 32 02.49311
 2018-Oct-21 16:06 C   15 06 51.157073 -45 32 06.25741
 2018-Oct-21 16:07 C   15 06 51.445381 -45 32 10.02422
 2018-Oct-21 16:08 C   15 06 51.733101 -45 32 13.79352
 2018-Oct-21 16:09 C   15 06 52.020231 -45 32 17.56530
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VC;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-21 04:03'
STOP_TIME = '2018-Oct-21 16:09'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
