*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:50:24 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TS1)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-03 04:04:00.0000 UT      
Stop  time      : A.D. 2019-Jan-03 16:47:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458397.5 ! 2018-Oct-06.00 (TDB)         Residual RMS= .30565        
   EC= .4232280089037878   QR= .7951431742456924   TP= 2458457.9340165281      
   OM= 356.454891650426    W=  97.01949783285009   IN= 2.243887958983723       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.037748414669454E+00  Y= 2.036665248544260E-01  Z= 1.007134111375925E-01
  VX=-1.028941390482545E-02 VY= 1.387292408111162E-02 VZ= 6.642652492995660E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-03 04:05 C   14 36 23.233190 -13 11 29.33441
 2019-Jan-03 04:06 C   14 36 23.333750 -13 11 29.97750
 2019-Jan-03 04:07 C   14 36 23.434318 -13 11 30.62063
 2019-Jan-03 04:08 C   14 36 23.534897 -13 11 31.26381
 2019-Jan-03 04:09 C   14 36 23.635484 -13 11 31.90705
 2019-Jan-03 04:10 C   14 36 23.736081 -13 11 32.55033
 2019-Jan-03 04:11 C   14 36 23.836687 -13 11 33.19365
 2019-Jan-03 04:12 C   14 36 23.937302 -13 11 33.83703
 2019-Jan-03 04:13 C   14 36 24.037927 -13 11 34.48046
 2019-Jan-03 04:14 C   14 36 24.138560 -13 11 35.12394
 2019-Jan-03 04:15 C   14 36 24.239202 -13 11 35.76746
 2019-Jan-03 04:16 C   14 36 24.339853 -13 11 36.41104
 2019-Jan-03 04:17 C   14 36 24.440512 -13 11 37.05466
 2019-Jan-03 04:18 C   14 36 24.541181 -13 11 37.69834
 2019-Jan-03 04:19 N   14 36 24.641858 -13 11 38.34206
 2019-Jan-03 04:20 N   14 36 24.742544 -13 11 38.98583
 2019-Jan-03 04:21 N   14 36 24.843238 -13 11 39.62966
 2019-Jan-03 04:22 N   14 36 24.943940 -13 11 40.27353
 2019-Jan-03 04:23 N   14 36 25.044651 -13 11 40.91746
 2019-Jan-03 04:24 N   14 36 25.145370 -13 11 41.56143
 2019-Jan-03 04:25 N   14 36 25.246097 -13 11 42.20546
 2019-Jan-03 04:26 N   14 36 25.346833 -13 11 42.84954
 2019-Jan-03 04:27 N   14 36 25.447576 -13 11 43.49366
 2019-Jan-03 04:28 N   14 36 25.548328 -13 11 44.13784
 2019-Jan-03 04:29 N   14 36 25.649087 -13 11 44.78207
 2019-Jan-03 04:30 N   14 36 25.749854 -13 11 45.42635
 2019-Jan-03 04:31 N   14 36 25.850629 -13 11 46.07068
 2019-Jan-03 04:32 N   14 36 25.951412 -13 11 46.71507
 2019-Jan-03 04:33 N   14 36 26.052202 -13 11 47.35950
 2019-Jan-03 04:34 N   14 36 26.152999 -13 11 48.00399
 2019-Jan-03 04:35 N   14 36 26.253805 -13 11 48.64853
 2019-Jan-03 04:36 N   14 36 26.354617 -13 11 49.29312
 2019-Jan-03 04:37 N   14 36 26.455437 -13 11 49.93776
 2019-Jan-03 04:38 N   14 36 26.556264 -13 11 50.58245
 2019-Jan-03 04:39 N   14 36 26.657099 -13 11 51.22720
 2019-Jan-03 04:40 N   14 36 26.757940 -13 11 51.87200
 2019-Jan-03 04:41 N   14 36 26.858788 -13 11 52.51685
 2019-Jan-03 04:42 N   14 36 26.959644 -13 11 53.16175
 2019-Jan-03 04:43 N   14 36 27.060506 -13 11 53.80671
 2019-Jan-03 04:44 N   14 36 27.161375 -13 11 54.45172
 2019-Jan-03 04:45 N   14 36 27.262250 -13 11 55.09678
 2019-Jan-03 04:46 N   14 36 27.363133 -13 11 55.74189
 2019-Jan-03 04:47 A   14 36 27.464022 -13 11 56.38706
 2019-Jan-03 04:48 A   14 36 27.564917 -13 11 57.03228
 2019-Jan-03 04:49 A   14 36 27.665819 -13 11 57.67756
 2019-Jan-03 04:50 A   14 36 27.766727 -13 11 58.32288
 2019-Jan-03 04:51 A   14 36 27.867641 -13 11 58.96826
 2019-Jan-03 04:52 A   14 36 27.968562 -13 11 59.61370
 2019-Jan-03 04:53 A   14 36 28.069488 -13 12 00.25918
 2019-Jan-03 04:54 A   14 36 28.170421 -13 12 00.90472
 2019-Jan-03 04:55 A   14 36 28.271360 -13 12 01.55032
 2019-Jan-03 04:56 A   14 36 28.372304 -13 12 02.19597
 2019-Jan-03 04:57 A   14 36 28.473254 -13 12 02.84167
 2019-Jan-03 04:58 A   14 36 28.574210 -13 12 03.48743
 2019-Jan-03 04:59 A   14 36 28.675172 -13 12 04.13324
 2019-Jan-03 05:00 A   14 36 28.776139 -13 12 04.77910
 2019-Jan-03 05:01 A   14 36 28.877112 -13 12 05.42502
 2019-Jan-03 05:02 A   14 36 28.978090 -13 12 06.07099
 2019-Jan-03 05:03 A   14 36 29.079074 -13 12 06.71702
 2019-Jan-03 05:04 A   14 36 29.180062 -13 12 07.36310
 2019-Jan-03 05:05 A   14 36 29.281056 -13 12 08.00923
 2019-Jan-03 05:06 A   14 36 29.382055 -13 12 08.65543
 2019-Jan-03 05:07 A   14 36 29.483059 -13 12 09.30167
 2019-Jan-03 05:08 A   14 36 29.584068 -13 12 09.94797
 2019-Jan-03 05:09 A   14 36 29.685082 -13 12 10.59433
 2019-Jan-03 05:10 A   14 36 29.786101 -13 12 11.24074
 2019-Jan-03 05:11 A   14 36 29.887124 -13 12 11.88720
 2019-Jan-03 05:12 A   14 36 29.988152 -13 12 12.53372
 2019-Jan-03 05:13 A   14 36 30.089184 -13 12 13.18029
 2019-Jan-03 05:14     14 36 30.190221 -13 12 13.82692
 2019-Jan-03 05:15     14 36 30.291263 -13 12 14.47361
 2019-Jan-03 05:16     14 36 30.392308 -13 12 15.12035
 2019-Jan-03 05:17     14 36 30.493358 -13 12 15.76715
 2019-Jan-03 05:18     14 36 30.594412 -13 12 16.41400
 2019-Jan-03 05:19     14 36 30.695471 -13 12 17.06090
 2019-Jan-03 05:20     14 36 30.796533 -13 12 17.70787
 2019-Jan-03 05:21     14 36 30.897599 -13 12 18.35488
 2019-Jan-03 05:22     14 36 30.998669 -13 12 19.00196
 2019-Jan-03 05:23     14 36 31.099743 -13 12 19.64909
 2019-Jan-03 05:24     14 36 31.200820 -13 12 20.29627
 2019-Jan-03 05:25     14 36 31.301901 -13 12 20.94351
 2019-Jan-03 05:26     14 36 31.402986 -13 12 21.59081
 2019-Jan-03 05:27     14 36 31.504074 -13 12 22.23816
 2019-Jan-03 05:28     14 36 31.605165 -13 12 22.88557
 2019-Jan-03 05:29     14 36 31.706260 -13 12 23.53303
 2019-Jan-03 05:30     14 36 31.807357 -13 12 24.18055
 2019-Jan-03 05:31     14 36 31.908458 -13 12 24.82813
 2019-Jan-03 05:32     14 36 32.009562 -13 12 25.47576
 2019-Jan-03 05:33     14 36 32.110669 -13 12 26.12345
 2019-Jan-03 05:34     14 36 32.211779 -13 12 26.77120
 2019-Jan-03 05:35     14 36 32.312892 -13 12 27.41900
 2019-Jan-03 05:36     14 36 32.414007 -13 12 28.06685
 2019-Jan-03 05:37     14 36 32.515126 -13 12 28.71477
 2019-Jan-03 05:38     14 36 32.616246 -13 12 29.36274
 2019-Jan-03 05:39     14 36 32.717369 -13 12 30.01076
 2019-Jan-03 05:40     14 36 32.818495 -13 12 30.65885
 2019-Jan-03 05:41     14 36 32.919623 -13 12 31.30699
 2019-Jan-03 05:42     14 36 33.020753 -13 12 31.95518
 2019-Jan-03 05:43     14 36 33.121885 -13 12 32.60344
 2019-Jan-03 05:44     14 36 33.223020 -13 12 33.25175
 2019-Jan-03 05:45     14 36 33.324156 -13 12 33.90011
 2019-Jan-03 05:46     14 36 33.425294 -13 12 34.54854
 2019-Jan-03 05:47     14 36 33.526435 -13 12 35.19701
 2019-Jan-03 05:48     14 36 33.627577 -13 12 35.84555
 2019-Jan-03 05:49     14 36 33.728720 -13 12 36.49414
 2019-Jan-03 05:50     14 36 33.829865 -13 12 37.14279
 2019-Jan-03 05:51     14 36 33.931012 -13 12 37.79150
 2019-Jan-03 05:52     14 36 34.032160 -13 12 38.44026
 2019-Jan-03 05:53     14 36 34.133310 -13 12 39.08908
 2019-Jan-03 05:54     14 36 34.234461 -13 12 39.73796
 2019-Jan-03 05:55     14 36 34.335613 -13 12 40.38689
 2019-Jan-03 05:56     14 36 34.436766 -13 12 41.03588
 2019-Jan-03 05:57     14 36 34.537920 -13 12 41.68493
 2019-Jan-03 05:58     14 36 34.639076 -13 12 42.33403
 2019-Jan-03 05:59     14 36 34.740232 -13 12 42.98320
 2019-Jan-03 06:00     14 36 34.841389 -13 12 43.63241
 2019-Jan-03 06:01     14 36 34.942546 -13 12 44.28169
 2019-Jan-03 06:02     14 36 35.043704 -13 12 44.93102
 2019-Jan-03 06:03     14 36 35.144863 -13 12 45.58041
 2019-Jan-03 06:04     14 36 35.246022 -13 12 46.22986
 2019-Jan-03 06:05     14 36 35.347182 -13 12 46.87936
 2019-Jan-03 06:06     14 36 35.448342 -13 12 47.52892
 2019-Jan-03 06:07     14 36 35.549502 -13 12 48.17854
 2019-Jan-03 06:08     14 36 35.650663 -13 12 48.82821
 2019-Jan-03 06:09     14 36 35.751823 -13 12 49.47794
 2019-Jan-03 06:10     14 36 35.852984 -13 12 50.12773
 2019-Jan-03 06:11     14 36 35.954144 -13 12 50.77757
 2019-Jan-03 06:12     14 36 36.055304 -13 12 51.42748
 2019-Jan-03 06:13     14 36 36.156464 -13 12 52.07743
 2019-Jan-03 06:14     14 36 36.257624 -13 12 52.72745
 2019-Jan-03 06:15     14 36 36.358783 -13 12 53.37752
 2019-Jan-03 06:16     14 36 36.459942 -13 12 54.02765
 2019-Jan-03 06:17     14 36 36.561100 -13 12 54.67784
 2019-Jan-03 06:18     14 36 36.662257 -13 12 55.32808
 2019-Jan-03 06:19     14 36 36.763414 -13 12 55.97838
 2019-Jan-03 06:20     14 36 36.864570 -13 12 56.62874
 2019-Jan-03 06:21     14 36 36.965725 -13 12 57.27916
 2019-Jan-03 06:22     14 36 37.066879 -13 12 57.92963
 2019-Jan-03 06:23     14 36 37.168032 -13 12 58.58016
 2019-Jan-03 06:24     14 36 37.269184 -13 12 59.23074
 2019-Jan-03 06:25     14 36 37.370334 -13 12 59.88138
 2019-Jan-03 06:26     14 36 37.471484 -13 13 00.53208
 2019-Jan-03 06:27     14 36 37.572632 -13 13 01.18284
 2019-Jan-03 06:28     14 36 37.673778 -13 13 01.83365
 2019-Jan-03 06:29     14 36 37.774923 -13 13 02.48452
 2019-Jan-03 06:30     14 36 37.876066 -13 13 03.13545
 2019-Jan-03 06:31     14 36 37.977208 -13 13 03.78643
 2019-Jan-03 06:32     14 36 38.078348 -13 13 04.43747
 2019-Jan-03 06:33     14 36 38.179486 -13 13 05.08856
 2019-Jan-03 06:34     14 36 38.280622 -13 13 05.73972
 2019-Jan-03 06:35     14 36 38.381756 -13 13 06.39093
 2019-Jan-03 06:36     14 36 38.482888 -13 13 07.04219
 2019-Jan-03 06:37     14 36 38.584018 -13 13 07.69351
 2019-Jan-03 06:38     14 36 38.685145 -13 13 08.34489
 2019-Jan-03 06:39     14 36 38.786270 -13 13 08.99633
 2019-Jan-03 06:40     14 36 38.887393 -13 13 09.64782
 2019-Jan-03 06:41     14 36 38.988513 -13 13 10.29937
 2019-Jan-03 06:42     14 36 39.089631 -13 13 10.95097
 2019-Jan-03 06:43     14 36 39.190746 -13 13 11.60263
 2019-Jan-03 06:44     14 36 39.291858 -13 13 12.25435
 2019-Jan-03 06:45     14 36 39.392967 -13 13 12.90613
 2019-Jan-03 06:46     14 36 39.494074 -13 13 13.55796
 2019-Jan-03 06:47     14 36 39.595177 -13 13 14.20984
 2019-Jan-03 06:48     14 36 39.696277 -13 13 14.86178
 2019-Jan-03 06:49     14 36 39.797375 -13 13 15.51378
 2019-Jan-03 06:50     14 36 39.898469 -13 13 16.16584
 2019-Jan-03 06:51     14 36 39.999560 -13 13 16.81795
 2019-Jan-03 06:52     14 36 40.100647 -13 13 17.47011
 2019-Jan-03 06:53     14 36 40.201731 -13 13 18.12234
 2019-Jan-03 06:54     14 36 40.302811 -13 13 18.77461
 2019-Jan-03 06:55     14 36 40.403888 -13 13 19.42695
 2019-Jan-03 06:56     14 36 40.504961 -13 13 20.07934
 2019-Jan-03 06:57     14 36 40.606030 -13 13 20.73178
 2019-Jan-03 06:58     14 36 40.707096 -13 13 21.38428
 2019-Jan-03 06:59     14 36 40.808157 -13 13 22.03684
 2019-Jan-03 07:00     14 36 40.909215 -13 13 22.68945
 2019-Jan-03 07:01     14 36 41.010268 -13 13 23.34212
 2019-Jan-03 07:02     14 36 41.111317 -13 13 23.99484
 2019-Jan-03 07:03     14 36 41.212362 -13 13 24.64762
 2019-Jan-03 07:04     14 36 41.313403 -13 13 25.30045
 2019-Jan-03 07:05     14 36 41.414439 -13 13 25.95334
 2019-Jan-03 07:06     14 36 41.515471 -13 13 26.60628
 2019-Jan-03 07:07     14 36 41.616498 -13 13 27.25928
 2019-Jan-03 07:08     14 36 41.717521 -13 13 27.91234
 2019-Jan-03 07:09     14 36 41.818538 -13 13 28.56544
 2019-Jan-03 07:10     14 36 41.919551 -13 13 29.21861
 2019-Jan-03 07:11     14 36 42.020560 -13 13 29.87183
 2019-Jan-03 07:12     14 36 42.121563 -13 13 30.52510
 2019-Jan-03 07:13     14 36 42.222561 -13 13 31.17843
 2019-Jan-03 07:14     14 36 42.323554 -13 13 31.83181
 2019-Jan-03 07:15     14 36 42.424542 -13 13 32.48525
 2019-Jan-03 07:16     14 36 42.525524 -13 13 33.13874
 2019-Jan-03 07:17     14 36 42.626502 -13 13 33.79228
 2019-Jan-03 07:18     14 36 42.727473 -13 13 34.44588
 2019-Jan-03 07:19     14 36 42.828440 -13 13 35.09954
 2019-Jan-03 07:20     14 36 42.929401 -13 13 35.75324
 2019-Jan-03 07:21     14 36 43.030356 -13 13 36.40701
 2019-Jan-03 07:22     14 36 43.131305 -13 13 37.06082
 2019-Jan-03 07:23     14 36 43.232249 -13 13 37.71469
 2019-Jan-03 07:24     14 36 43.333186 -13 13 38.36862
 2019-Jan-03 07:25     14 36 43.434118 -13 13 39.02259
 2019-Jan-03 07:26     14 36 43.535044 -13 13 39.67662
 2019-Jan-03 07:27     14 36 43.635964 -13 13 40.33071
 2019-Jan-03 07:28     14 36 43.736877 -13 13 40.98485
 2019-Jan-03 07:29     14 36 43.837784 -13 13 41.63904
 2019-Jan-03 07:30     14 36 43.938685 -13 13 42.29328
 2019-Jan-03 07:31     14 36 44.039579 -13 13 42.94758
 2019-Jan-03 07:32     14 36 44.140467 -13 13 43.60193
 2019-Jan-03 07:33     14 36 44.241349 -13 13 44.25633
 2019-Jan-03 07:34     14 36 44.342224 -13 13 44.91079
 2019-Jan-03 07:35     14 36 44.443092 -13 13 45.56530
 2019-Jan-03 07:36     14 36 44.543953 -13 13 46.21986
 2019-Jan-03 07:37     14 36 44.644807 -13 13 46.87447
 2019-Jan-03 07:38     14 36 44.745655 -13 13 47.52914
 2019-Jan-03 07:39     14 36 44.846495 -13 13 48.18386
 2019-Jan-03 07:40     14 36 44.947328 -13 13 48.83863
 2019-Jan-03 07:41     14 36 45.048155 -13 13 49.49345
 2019-Jan-03 07:42     14 36 45.148973 -13 13 50.14833
 2019-Jan-03 07:43     14 36 45.249785 -13 13 50.80325
 2019-Jan-03 07:44     14 36 45.350589 -13 13 51.45823
 2019-Jan-03 07:45     14 36 45.451386 -13 13 52.11326
 2019-Jan-03 07:46     14 36 45.552175 -13 13 52.76835
 2019-Jan-03 07:47     14 36 45.652957 -13 13 53.42348
 2019-Jan-03 07:48     14 36 45.753731 -13 13 54.07867
 2019-Jan-03 07:49     14 36 45.854497 -13 13 54.73390
 2019-Jan-03 07:50     14 36 45.955256 -13 13 55.38919
 2019-Jan-03 07:51     14 36 46.056006 -13 13 56.04453
 2019-Jan-03 07:52     14 36 46.156749 -13 13 56.69992
 2019-Jan-03 07:53     14 36 46.257483 -13 13 57.35536
 2019-Jan-03 07:54     14 36 46.358210 -13 13 58.01085
 2019-Jan-03 07:55     14 36 46.458928 -13 13 58.66639
 2019-Jan-03 07:56     14 36 46.559638 -13 13 59.32198
 2019-Jan-03 07:57     14 36 46.660339 -13 13 59.97763
 2019-Jan-03 07:58     14 36 46.761032 -13 14 00.63332
 2019-Jan-03 07:59     14 36 46.861717 -13 14 01.28906
 2019-Jan-03 08:00     14 36 46.962393 -13 14 01.94485
 2019-Jan-03 08:01     14 36 47.063061 -13 14 02.60070
 2019-Jan-03 08:02     14 36 47.163720 -13 14 03.25659
 2019-Jan-03 08:03     14 36 47.264370 -13 14 03.91253
 2019-Jan-03 08:04     14 36 47.365011 -13 14 04.56852
 2019-Jan-03 08:05     14 36 47.465643 -13 14 05.22456
 2019-Jan-03 08:06     14 36 47.566267 -13 14 05.88065
 2019-Jan-03 08:07     14 36 47.666881 -13 14 06.53679
 2019-Jan-03 08:08     14 36 47.767486 -13 14 07.19298
 2019-Jan-03 08:09     14 36 47.868082 -13 14 07.84921
 2019-Jan-03 08:10     14 36 47.968669 -13 14 08.50550
 2019-Jan-03 08:11     14 36 48.069247 -13 14 09.16183
 2019-Jan-03 08:12     14 36 48.169815 -13 14 09.81821
 2019-Jan-03 08:13     14 36 48.270373 -13 14 10.47464
 2019-Jan-03 08:14     14 36 48.370922 -13 14 11.13112
 2019-Jan-03 08:15     14 36 48.471462 -13 14 11.78765
 2019-Jan-03 08:16     14 36 48.571992 -13 14 12.44422
 2019-Jan-03 08:17     14 36 48.672512 -13 14 13.10084
 2019-Jan-03 08:18     14 36 48.773022 -13 14 13.75751
 2019-Jan-03 08:19     14 36 48.873522 -13 14 14.41423
 2019-Jan-03 08:20     14 36 48.974013 -13 14 15.07099
 2019-Jan-03 08:21     14 36 49.074493 -13 14 15.72780
 2019-Jan-03 08:22     14 36 49.174963 -13 14 16.38466
 2019-Jan-03 08:23     14 36 49.275424 -13 14 17.04156
 2019-Jan-03 08:24     14 36 49.375874 -13 14 17.69851
 2019-Jan-03 08:25     14 36 49.476313 -13 14 18.35551
 2019-Jan-03 08:26     14 36 49.576743 -13 14 19.01255
 2019-Jan-03 08:27     14 36 49.677162 -13 14 19.66964
 2019-Jan-03 08:28     14 36 49.777570 -13 14 20.32678
 2019-Jan-03 08:29     14 36 49.877968 -13 14 20.98396
 2019-Jan-03 08:30     14 36 49.978355 -13 14 21.64119
 2019-Jan-03 08:31     14 36 50.078732 -13 14 22.29846
 2019-Jan-03 08:32     14 36 50.179098 -13 14 22.95578
 2019-Jan-03 08:33     14 36 50.279453 -13 14 23.61314
 2019-Jan-03 08:34     14 36 50.379797 -13 14 24.27055
 2019-Jan-03 08:35     14 36 50.480131 -13 14 24.92801
 2019-Jan-03 08:36     14 36 50.580453 -13 14 25.58550
 2019-Jan-03 08:37     14 36 50.680764 -13 14 26.24305
 2019-Jan-03 08:38     14 36 50.781064 -13 14 26.90064
 2019-Jan-03 08:39     14 36 50.881353 -13 14 27.55827
 2019-Jan-03 08:40     14 36 50.981631 -13 14 28.21594
 2019-Jan-03 08:41     14 36 51.081897 -13 14 28.87366
 2019-Jan-03 08:42     14 36 51.182152 -13 14 29.53143
 2019-Jan-03 08:43     14 36 51.282395 -13 14 30.18923
 2019-Jan-03 08:44     14 36 51.382627 -13 14 30.84708
 2019-Jan-03 08:45     14 36 51.482847 -13 14 31.50498
 2019-Jan-03 08:46     14 36 51.583056 -13 14 32.16291
 2019-Jan-03 08:47     14 36 51.683253 -13 14 32.82089
 2019-Jan-03 08:48     14 36 51.783438 -13 14 33.47892
 2019-Jan-03 08:49     14 36 51.883612 -13 14 34.13698
 2019-Jan-03 08:50     14 36 51.983773 -13 14 34.79509
 2019-Jan-03 08:51     14 36 52.083923 -13 14 35.45324
 2019-Jan-03 08:52     14 36 52.184061 -13 14 36.11143
 2019-Jan-03 08:53     14 36 52.284186 -13 14 36.76966
 2019-Jan-03 08:54     14 36 52.384299 -13 14 37.42794
 2019-Jan-03 08:55     14 36 52.484401 -13 14 38.08626
 2019-Jan-03 08:56     14 36 52.584489 -13 14 38.74462
 2019-Jan-03 08:57     14 36 52.684566 -13 14 39.40301
 2019-Jan-03 08:58     14 36 52.784630 -13 14 40.06146
 2019-Jan-03 08:59     14 36 52.884682 -13 14 40.71994
 2019-Jan-03 09:00     14 36 52.984721 -13 14 41.37846
 2019-Jan-03 09:01     14 36 53.084748 -13 14 42.03702
 2019-Jan-03 09:02     14 36 53.184762 -13 14 42.69562
 2019-Jan-03 09:03     14 36 53.284764 -13 14 43.35427
 2019-Jan-03 09:04     14 36 53.384753 -13 14 44.01295
 2019-Jan-03 09:05     14 36 53.484728 -13 14 44.67167
 2019-Jan-03 09:06     14 36 53.584692 -13 14 45.33043
 2019-Jan-03 09:07     14 36 53.684642 -13 14 45.98923
 2019-Jan-03 09:08     14 36 53.784579 -13 14 46.64807
 2019-Jan-03 09:09     14 36 53.884503 -13 14 47.30695
 2019-Jan-03 09:10     14 36 53.984414 -13 14 47.96587
 2019-Jan-03 09:11     14 36 54.084313 -13 14 48.62483
 2019-Jan-03 09:12     14 36 54.184197 -13 14 49.28382
 2019-Jan-03 09:13     14 36 54.284069 -13 14 49.94285
 2019-Jan-03 09:14     14 36 54.383927 -13 14 50.60192
 2019-Jan-03 09:15     14 36 54.483772 -13 14 51.26103
 2019-Jan-03 09:16     14 36 54.583604 -13 14 51.92018
 2019-Jan-03 09:17     14 36 54.683422 -13 14 52.57936
 2019-Jan-03 09:18     14 36 54.783226 -13 14 53.23858
 2019-Jan-03 09:19     14 36 54.883017 -13 14 53.89784
 2019-Jan-03 09:20     14 36 54.982795 -13 14 54.55713
 2019-Jan-03 09:21     14 36 55.082558 -13 14 55.21646
 2019-Jan-03 09:22     14 36 55.182308 -13 14 55.87583
 2019-Jan-03 09:23     14 36 55.282044 -13 14 56.53523
 2019-Jan-03 09:24     14 36 55.381767 -13 14 57.19467
 2019-Jan-03 09:25     14 36 55.481475 -13 14 57.85415
 2019-Jan-03 09:26     14 36 55.581170 -13 14 58.51366
 2019-Jan-03 09:27     14 36 55.680850 -13 14 59.17320
 2019-Jan-03 09:28     14 36 55.780516 -13 14 59.83278
 2019-Jan-03 09:29     14 36 55.880169 -13 15 00.49240
 2019-Jan-03 09:30     14 36 55.979807 -13 15 01.15205
 2019-Jan-03 09:31     14 36 56.079431 -13 15 01.81174
 2019-Jan-03 09:32     14 36 56.179041 -13 15 02.47146
 2019-Jan-03 09:33     14 36 56.278636 -13 15 03.13121
 2019-Jan-03 09:34     14 36 56.378217 -13 15 03.79100
 2019-Jan-03 09:35     14 36 56.477783 -13 15 04.45082
 2019-Jan-03 09:36     14 36 56.577336 -13 15 05.11067
 2019-Jan-03 09:37     14 36 56.676873 -13 15 05.77056
 2019-Jan-03 09:38     14 36 56.776396 -13 15 06.43048
 2019-Jan-03 09:39     14 36 56.875905 -13 15 07.09043
 2019-Jan-03 09:40     14 36 56.975398 -13 15 07.75042
 2019-Jan-03 09:41     14 36 57.074877 -13 15 08.41044
 2019-Jan-03 09:42     14 36 57.174342 -13 15 09.07049
 2019-Jan-03 09:43     14 36 57.273791 -13 15 09.73057
 2019-Jan-03 09:44     14 36 57.373226 -13 15 10.39069
 2019-Jan-03 09:45     14 36 57.472646 -13 15 11.05083
 2019-Jan-03 09:46     14 36 57.572050 -13 15 11.71101
 2019-Jan-03 09:47     14 36 57.671440 -13 15 12.37122
 2019-Jan-03 09:48     14 36 57.770815 -13 15 13.03146
 2019-Jan-03 09:49     14 36 57.870175 -13 15 13.69173
 2019-Jan-03 09:50     14 36 57.969519 -13 15 14.35203
 2019-Jan-03 09:51     14 36 58.068848 -13 15 15.01236
 2019-Jan-03 09:52     14 36 58.168163 -13 15 15.67272
 2019-Jan-03 09:53     14 36 58.267461 -13 15 16.33311
 2019-Jan-03 09:54     14 36 58.366745 -13 15 16.99353
 2019-Jan-03 09:55     14 36 58.466013 -13 15 17.65398
 2019-Jan-03 09:56     14 36 58.565266 -13 15 18.31446
 2019-Jan-03 09:57     14 36 58.664503 -13 15 18.97496
 2019-Jan-03 09:58     14 36 58.763725 -13 15 19.63550
 2019-Jan-03 09:59     14 36 58.862931 -13 15 20.29606
 2019-Jan-03 10:00     14 36 58.962122 -13 15 20.95665
 2019-Jan-03 10:01     14 36 59.061297 -13 15 21.61727
 2019-Jan-03 10:02     14 36 59.160457 -13 15 22.27792
 2019-Jan-03 10:03     14 36 59.259600 -13 15 22.93860
 2019-Jan-03 10:04     14 36 59.358728 -13 15 23.59930
 2019-Jan-03 10:05     14 36 59.457840 -13 15 24.26003
 2019-Jan-03 10:06     14 36 59.556937 -13 15 24.92078
 2019-Jan-03 10:07     14 36 59.656017 -13 15 25.58157
 2019-Jan-03 10:08     14 36 59.755082 -13 15 26.24237
 2019-Jan-03 10:09     14 36 59.854130 -13 15 26.90321
 2019-Jan-03 10:10     14 36 59.953163 -13 15 27.56407
 2019-Jan-03 10:11     14 37 00.052179 -13 15 28.22496
 2019-Jan-03 10:12     14 37 00.151180 -13 15 28.88587
 2019-Jan-03 10:13     14 37 00.250164 -13 15 29.54680
 2019-Jan-03 10:14     14 37 00.349133 -13 15 30.20777
 2019-Jan-03 10:15     14 37 00.448085 -13 15 30.86875
 2019-Jan-03 10:16     14 37 00.547020 -13 15 31.52976
 2019-Jan-03 10:17     14 37 00.645940 -13 15 32.19080
 2019-Jan-03 10:18     14 37 00.744843 -13 15 32.85186
 2019-Jan-03 10:19     14 37 00.843730 -13 15 33.51294
 2019-Jan-03 10:20     14 37 00.942601 -13 15 34.17404
 2019-Jan-03 10:21     14 37 01.041455 -13 15 34.83517
 2019-Jan-03 10:22     14 37 01.140292 -13 15 35.49632
 2019-Jan-03 10:23     14 37 01.239113 -13 15 36.15750
 2019-Jan-03 10:24     14 37 01.337918 -13 15 36.81870
 2019-Jan-03 10:25     14 37 01.436706 -13 15 37.47992
 2019-Jan-03 10:26     14 37 01.535478 -13 15 38.14116
 2019-Jan-03 10:27     14 37 01.634232 -13 15 38.80242
 2019-Jan-03 10:28     14 37 01.732971 -13 15 39.46370
 2019-Jan-03 10:29     14 37 01.831692 -13 15 40.12501
 2019-Jan-03 10:30     14 37 01.930397 -13 15 40.78634
 2019-Jan-03 10:31     14 37 02.029085 -13 15 41.44768
 2019-Jan-03 10:32     14 37 02.127756 -13 15 42.10905
 2019-Jan-03 10:33     14 37 02.226410 -13 15 42.77044
 2019-Jan-03 10:34     14 37 02.325048 -13 15 43.43185
 2019-Jan-03 10:35     14 37 02.423668 -13 15 44.09328
 2019-Jan-03 10:36     14 37 02.522272 -13 15 44.75472
 2019-Jan-03 10:37     14 37 02.620858 -13 15 45.41619
 2019-Jan-03 10:38     14 37 02.719428 -13 15 46.07768
 2019-Jan-03 10:39     14 37 02.817981 -13 15 46.73918
 2019-Jan-03 10:40     14 37 02.916516 -13 15 47.40070
 2019-Jan-03 10:41     14 37 03.015035 -13 15 48.06225
 2019-Jan-03 10:42     14 37 03.113536 -13 15 48.72380
 2019-Jan-03 10:43     14 37 03.212021 -13 15 49.38538
 2019-Jan-03 10:44     14 37 03.310488 -13 15 50.04698
 2019-Jan-03 10:45     14 37 03.408938 -13 15 50.70859
 2019-Jan-03 10:46     14 37 03.507370 -13 15 51.37022
 2019-Jan-03 10:47     14 37 03.605786 -13 15 52.03186
 2019-Jan-03 10:48     14 37 03.704184 -13 15 52.69352
 2019-Jan-03 10:49     14 37 03.802564 -13 15 53.35520
 2019-Jan-03 10:50     14 37 03.900928 -13 15 54.01690
 2019-Jan-03 10:51     14 37 03.999274 -13 15 54.67861
 2019-Jan-03 10:52     14 37 04.097603 -13 15 55.34033
 2019-Jan-03 10:53     14 37 04.195914 -13 15 56.00207
 2019-Jan-03 10:54     14 37 04.294208 -13 15 56.66383
 2019-Jan-03 10:55     14 37 04.392484 -13 15 57.32560
 2019-Jan-03 10:56     14 37 04.490743 -13 15 57.98738
 2019-Jan-03 10:57     14 37 04.588984 -13 15 58.64918
 2019-Jan-03 10:58     14 37 04.687208 -13 15 59.31099
 2019-Jan-03 10:59     14 37 04.785414 -13 15 59.97282
 2019-Jan-03 11:00     14 37 04.883603 -13 16 00.63466
 2019-Jan-03 11:01     14 37 04.981773 -13 16 01.29651
 2019-Jan-03 11:02     14 37 05.079927 -13 16 01.95838
 2019-Jan-03 11:03     14 37 05.178062 -13 16 02.62026
 2019-Jan-03 11:04     14 37 05.276180 -13 16 03.28215
 2019-Jan-03 11:05     14 37 05.374281 -13 16 03.94405
 2019-Jan-03 11:06     14 37 05.472363 -13 16 04.60597
 2019-Jan-03 11:07     14 37 05.570428 -13 16 05.26789
 2019-Jan-03 11:08     14 37 05.668475 -13 16 05.92983
 2019-Jan-03 11:09     14 37 05.766504 -13 16 06.59178
 2019-Jan-03 11:10     14 37 05.864515 -13 16 07.25374
 2019-Jan-03 11:11     14 37 05.962509 -13 16 07.91571
 2019-Jan-03 11:12     14 37 06.060484 -13 16 08.57769
 2019-Jan-03 11:13     14 37 06.158442 -13 16 09.23968
 2019-Jan-03 11:14     14 37 06.256382 -13 16 09.90168
 2019-Jan-03 11:15     14 37 06.354304 -13 16 10.56369
 2019-Jan-03 11:16     14 37 06.452208 -13 16 11.22571
 2019-Jan-03 11:17     14 37 06.550094 -13 16 11.88773
 2019-Jan-03 11:18     14 37 06.647962 -13 16 12.54977
 2019-Jan-03 11:19     14 37 06.745812 -13 16 13.21181
 2019-Jan-03 11:20     14 37 06.843644 -13 16 13.87387
 2019-Jan-03 11:21     14 37 06.941458 -13 16 14.53593
 2019-Jan-03 11:22     14 37 07.039254 -13 16 15.19800
 2019-Jan-03 11:23     14 37 07.137032 -13 16 15.86007
 2019-Jan-03 11:24     14 37 07.234792 -13 16 16.52215
 2019-Jan-03 11:25     14 37 07.332533 -13 16 17.18424
 2019-Jan-03 11:26     14 37 07.430257 -13 16 17.84634
 2019-Jan-03 11:27     14 37 07.527963 -13 16 18.50844
 2019-Jan-03 11:28     14 37 07.625650 -13 16 19.17055
 2019-Jan-03 11:29     14 37 07.723319 -13 16 19.83266
 2019-Jan-03 11:30     14 37 07.820970 -13 16 20.49478
 2019-Jan-03 11:31     14 37 07.918603 -13 16 21.15691
 2019-Jan-03 11:32     14 37 08.016218 -13 16 21.81904
 2019-Jan-03 11:33     14 37 08.113814 -13 16 22.48117
 2019-Jan-03 11:34     14 37 08.211393 -13 16 23.14331
 2019-Jan-03 11:35     14 37 08.308953 -13 16 23.80545
 2019-Jan-03 11:36     14 37 08.406495 -13 16 24.46760
 2019-Jan-03 11:37     14 37 08.504018 -13 16 25.12975
 2019-Jan-03 11:38     14 37 08.601524 -13 16 25.79191
 2019-Jan-03 11:39     14 37 08.699011 -13 16 26.45406
 2019-Jan-03 11:40     14 37 08.796479 -13 16 27.11622
 2019-Jan-03 11:41     14 37 08.893930 -13 16 27.77838
 2019-Jan-03 11:42     14 37 08.991362 -13 16 28.44055
 2019-Jan-03 11:43     14 37 09.088776 -13 16 29.10271
 2019-Jan-03 11:44     14 37 09.186171 -13 16 29.76488
 2019-Jan-03 11:45     14 37 09.283549 -13 16 30.42705
 2019-Jan-03 11:46     14 37 09.380908 -13 16 31.08922
 2019-Jan-03 11:47     14 37 09.478248 -13 16 31.75139
 2019-Jan-03 11:48     14 37 09.575570 -13 16 32.41357
 2019-Jan-03 11:49     14 37 09.672874 -13 16 33.07574
 2019-Jan-03 11:50     14 37 09.770160 -13 16 33.73791
 2019-Jan-03 11:51     14 37 09.867427 -13 16 34.40008
 2019-Jan-03 11:52     14 37 09.964675 -13 16 35.06225
 2019-Jan-03 11:53     14 37 10.061906 -13 16 35.72443
 2019-Jan-03 11:54     14 37 10.159118 -13 16 36.38660
 2019-Jan-03 11:55     14 37 10.256311 -13 16 37.04877
 2019-Jan-03 11:56     14 37 10.353486 -13 16 37.71093
 2019-Jan-03 11:57     14 37 10.450643 -13 16 38.37310
 2019-Jan-03 11:58     14 37 10.547781 -13 16 39.03526
 2019-Jan-03 11:59     14 37 10.644901 -13 16 39.69742
 2019-Jan-03 12:00     14 37 10.742003 -13 16 40.35958
 2019-Jan-03 12:01     14 37 10.839086 -13 16 41.02174
 2019-Jan-03 12:02     14 37 10.936151 -13 16 41.68389
 2019-Jan-03 12:03     14 37 11.033197 -13 16 42.34604
 2019-Jan-03 12:04     14 37 11.130225 -13 16 43.00818
 2019-Jan-03 12:05     14 37 11.227234 -13 16 43.67032
 2019-Jan-03 12:06     14 37 11.324225 -13 16 44.33246
 2019-Jan-03 12:07     14 37 11.421198 -13 16 44.99459
 2019-Jan-03 12:08     14 37 11.518152 -13 16 45.65672
 2019-Jan-03 12:09     14 37 11.615088 -13 16 46.31884
 2019-Jan-03 12:10     14 37 11.712005 -13 16 46.98096
 2019-Jan-03 12:11     14 37 11.808904 -13 16 47.64307
 2019-Jan-03 12:12     14 37 11.905784 -13 16 48.30518
 2019-Jan-03 12:13     14 37 12.002646 -13 16 48.96728
 2019-Jan-03 12:14     14 37 12.099490 -13 16 49.62937
 2019-Jan-03 12:15     14 37 12.196315 -13 16 50.29146
 2019-Jan-03 12:16     14 37 12.293122 -13 16 50.95354
 2019-Jan-03 12:17  r  14 37 12.389910 -13 16 51.61561
 2019-Jan-03 12:18     14 37 12.486680 -13 16 52.27767
 2019-Jan-03 12:19     14 37 12.583431 -13 16 52.93973
 2019-Jan-03 12:20     14 37 12.680164 -13 16 53.60178
 2019-Jan-03 12:21     14 37 12.776879 -13 16 54.26382
 2019-Jan-03 12:22     14 37 12.873575 -13 16 54.92585
 2019-Jan-03 12:23     14 37 12.970253 -13 16 55.58787
 2019-Jan-03 12:24     14 37 13.066913 -13 16 56.24989
 2019-Jan-03 12:25     14 37 13.163554 -13 16 56.91189
 2019-Jan-03 12:26     14 37 13.260177 -13 16 57.57389
 2019-Jan-03 12:27     14 37 13.356781 -13 16 58.23587
 2019-Jan-03 12:28     14 37 13.453367 -13 16 58.89784
 2019-Jan-03 12:29     14 37 13.549935 -13 16 59.55981
 2019-Jan-03 12:30     14 37 13.646484 -13 17 00.22176
 2019-Jan-03 12:31     14 37 13.743015 -13 17 00.88370
 2019-Jan-03 12:32     14 37 13.839528 -13 17 01.54563
 2019-Jan-03 12:33     14 37 13.936022 -13 17 02.20755
 2019-Jan-03 12:34     14 37 14.032498 -13 17 02.86946
 2019-Jan-03 12:35     14 37 14.128956 -13 17 03.53135
 2019-Jan-03 12:36     14 37 14.225395 -13 17 04.19324
 2019-Jan-03 12:37     14 37 14.321816 -13 17 04.85511
 2019-Jan-03 12:38     14 37 14.418219 -13 17 05.51696
 2019-Jan-03 12:39     14 37 14.514604 -13 17 06.17881
 2019-Jan-03 12:40     14 37 14.610970 -13 17 06.84064
 2019-Jan-03 12:41     14 37 14.707318 -13 17 07.50246
 2019-Jan-03 12:42     14 37 14.803648 -13 17 08.16426
 2019-Jan-03 12:43     14 37 14.899959 -13 17 08.82605
 2019-Jan-03 12:44     14 37 14.996253 -13 17 09.48782
 2019-Jan-03 12:45     14 37 15.092528 -13 17 10.14958
 2019-Jan-03 12:46     14 37 15.188785 -13 17 10.81132
 2019-Jan-03 12:47     14 37 15.285024 -13 17 11.47305
 2019-Jan-03 12:48     14 37 15.381244 -13 17 12.13476
 2019-Jan-03 12:49     14 37 15.477447 -13 17 12.79646
 2019-Jan-03 12:50     14 37 15.573631 -13 17 13.45814
 2019-Jan-03 12:51     14 37 15.669798 -13 17 14.11980
 2019-Jan-03 12:52     14 37 15.765946 -13 17 14.78145
 2019-Jan-03 12:53     14 37 15.862076 -13 17 15.44308
 2019-Jan-03 12:54     14 37 15.958188 -13 17 16.10470
 2019-Jan-03 12:55     14 37 16.054282 -13 17 16.76629
 2019-Jan-03 12:56     14 37 16.150358 -13 17 17.42787
 2019-Jan-03 12:57     14 37 16.246416 -13 17 18.08943
 2019-Jan-03 12:58     14 37 16.342456 -13 17 18.75097
 2019-Jan-03 12:59     14 37 16.438478 -13 17 19.41249
 2019-Jan-03 13:00     14 37 16.534482 -13 17 20.07400
 2019-Jan-03 13:01     14 37 16.630468 -13 17 20.73548
 2019-Jan-03 13:02     14 37 16.726436 -13 17 21.39695
 2019-Jan-03 13:03     14 37 16.822386 -13 17 22.05839
 2019-Jan-03 13:04     14 37 16.918318 -13 17 22.71982
 2019-Jan-03 13:05     14 37 17.014233 -13 17 23.38123
 2019-Jan-03 13:06     14 37 17.110129 -13 17 24.04261
 2019-Jan-03 13:07     14 37 17.206008 -13 17 24.70398
 2019-Jan-03 13:08     14 37 17.301869 -13 17 25.36532
 2019-Jan-03 13:09     14 37 17.397712 -13 17 26.02664
 2019-Jan-03 13:10     14 37 17.493537 -13 17 26.68794
 2019-Jan-03 13:11     14 37 17.589345 -13 17 27.34922
 2019-Jan-03 13:12     14 37 17.685135 -13 17 28.01048
 2019-Jan-03 13:13     14 37 17.780907 -13 17 28.67172
 2019-Jan-03 13:14     14 37 17.876661 -13 17 29.33293
 2019-Jan-03 13:15     14 37 17.972398 -13 17 29.99412
 2019-Jan-03 13:16     14 37 18.068117 -13 17 30.65529
 2019-Jan-03 13:17     14 37 18.163819 -13 17 31.31643
 2019-Jan-03 13:18     14 37 18.259503 -13 17 31.97755
 2019-Jan-03 13:19     14 37 18.355169 -13 17 32.63864
 2019-Jan-03 13:20     14 37 18.450818 -13 17 33.29972
 2019-Jan-03 13:21     14 37 18.546449 -13 17 33.96076
 2019-Jan-03 13:22     14 37 18.642063 -13 17 34.62179
 2019-Jan-03 13:23     14 37 18.737659 -13 17 35.28278
 2019-Jan-03 13:24     14 37 18.833238 -13 17 35.94376
 2019-Jan-03 13:25     14 37 18.928800 -13 17 36.60470
 2019-Jan-03 13:26     14 37 19.024344 -13 17 37.26563
 2019-Jan-03 13:27     14 37 19.119870 -13 17 37.92652
 2019-Jan-03 13:28     14 37 19.215380 -13 17 38.58739
 2019-Jan-03 13:29     14 37 19.310872 -13 17 39.24824
 2019-Jan-03 13:30     14 37 19.406347 -13 17 39.90905
 2019-Jan-03 13:31     14 37 19.501804 -13 17 40.56984
 2019-Jan-03 13:32     14 37 19.597245 -13 17 41.23060
 2019-Jan-03 13:33     14 37 19.692668 -13 17 41.89134
 2019-Jan-03 13:34     14 37 19.788074 -13 17 42.55205
 2019-Jan-03 13:35     14 37 19.883463 -13 17 43.21273
 2019-Jan-03 13:36     14 37 19.978834 -13 17 43.87338
 2019-Jan-03 13:37     14 37 20.074189 -13 17 44.53400
 2019-Jan-03 13:38     14 37 20.169527 -13 17 45.19459
 2019-Jan-03 13:39     14 37 20.264847 -13 17 45.85516
 2019-Jan-03 13:40     14 37 20.360151 -13 17 46.51570
 2019-Jan-03 13:41     14 37 20.455437 -13 17 47.17620
 2019-Jan-03 13:42     14 37 20.550707 -13 17 47.83668
 2019-Jan-03 13:43     14 37 20.645960 -13 17 48.49713
 2019-Jan-03 13:44     14 37 20.741196 -13 17 49.15754
 2019-Jan-03 13:45     14 37 20.836415 -13 17 49.81793
 2019-Jan-03 13:46     14 37 20.931618 -13 17 50.47828
 2019-Jan-03 13:47     14 37 21.026803 -13 17 51.13861
 2019-Jan-03 13:48     14 37 21.121972 -13 17 51.79890
 2019-Jan-03 13:49     14 37 21.217124 -13 17 52.45916
 2019-Jan-03 13:50     14 37 21.312260 -13 17 53.11939
 2019-Jan-03 13:51     14 37 21.407379 -13 17 53.77959
 2019-Jan-03 13:52     14 37 21.502481 -13 17 54.43976
 2019-Jan-03 13:53     14 37 21.597567 -13 17 55.09989
 2019-Jan-03 13:54     14 37 21.692636 -13 17 55.75999
 2019-Jan-03 13:55     14 37 21.787689 -13 17 56.42006
 2019-Jan-03 13:56     14 37 21.882725 -13 17 57.08009
 2019-Jan-03 13:57     14 37 21.977745 -13 17 57.74010
 2019-Jan-03 13:58     14 37 22.072749 -13 17 58.40006
 2019-Jan-03 13:59     14 37 22.167736 -13 17 59.06000
 2019-Jan-03 14:00     14 37 22.262707 -13 17 59.71990
 2019-Jan-03 14:01     14 37 22.357662 -13 18 00.37976
 2019-Jan-03 14:02     14 37 22.452600 -13 18 01.03959
 2019-Jan-03 14:03     14 37 22.547523 -13 18 01.69939
 2019-Jan-03 14:04     14 37 22.642429 -13 18 02.35915
 2019-Jan-03 14:05     14 37 22.737319 -13 18 03.01887
 2019-Jan-03 14:06     14 37 22.832193 -13 18 03.67856
 2019-Jan-03 14:07     14 37 22.927051 -13 18 04.33822
 2019-Jan-03 14:08     14 37 23.021893 -13 18 04.99784
 2019-Jan-03 14:09     14 37 23.116719 -13 18 05.65742
 2019-Jan-03 14:10     14 37 23.211529 -13 18 06.31696
 2019-Jan-03 14:11     14 37 23.306323 -13 18 06.97647
 2019-Jan-03 14:12     14 37 23.401102 -13 18 07.63594
 2019-Jan-03 14:13     14 37 23.495864 -13 18 08.29538
 2019-Jan-03 14:14     14 37 23.590611 -13 18 08.95477
 2019-Jan-03 14:15     14 37 23.685342 -13 18 09.61413
 2019-Jan-03 14:16     14 37 23.780058 -13 18 10.27345
 2019-Jan-03 14:17     14 37 23.874758 -13 18 10.93274
 2019-Jan-03 14:18     14 37 23.969442 -13 18 11.59198
 2019-Jan-03 14:19     14 37 24.064111 -13 18 12.25119
 2019-Jan-03 14:20     14 37 24.158765 -13 18 12.91035
 2019-Jan-03 14:21     14 37 24.253403 -13 18 13.56948
 2019-Jan-03 14:22     14 37 24.348025 -13 18 14.22857
 2019-Jan-03 14:23     14 37 24.442632 -13 18 14.88762
 2019-Jan-03 14:24     14 37 24.537224 -13 18 15.54663
 2019-Jan-03 14:25     14 37 24.631801 -13 18 16.20560
 2019-Jan-03 14:26     14 37 24.726362 -13 18 16.86453
 2019-Jan-03 14:27     14 37 24.820909 -13 18 17.52342
 2019-Jan-03 14:28     14 37 24.915440 -13 18 18.18226
 2019-Jan-03 14:29     14 37 25.009956 -13 18 18.84107
 2019-Jan-03 14:30     14 37 25.104457 -13 18 19.49984
 2019-Jan-03 14:31     14 37 25.198943 -13 18 20.15856
 2019-Jan-03 14:32     14 37 25.293414 -13 18 20.81724
 2019-Jan-03 14:33     14 37 25.387870 -13 18 21.47589
 2019-Jan-03 14:34     14 37 25.482312 -13 18 22.13448
 2019-Jan-03 14:35     14 37 25.576738 -13 18 22.79304
 2019-Jan-03 14:36     14 37 25.671150 -13 18 23.45156
 2019-Jan-03 14:37     14 37 25.765547 -13 18 24.11003
 2019-Jan-03 14:38     14 37 25.859930 -13 18 24.76846
 2019-Jan-03 14:39     14 37 25.954297 -13 18 25.42684
 2019-Jan-03 14:40     14 37 26.048651 -13 18 26.08519
 2019-Jan-03 14:41     14 37 26.142990 -13 18 26.74349
 2019-Jan-03 14:42     14 37 26.237314 -13 18 27.40174
 2019-Jan-03 14:43     14 37 26.331624 -13 18 28.05995
 2019-Jan-03 14:44     14 37 26.425920 -13 18 28.71812
 2019-Jan-03 14:45     14 37 26.520201 -13 18 29.37624
 2019-Jan-03 14:46     14 37 26.614468 -13 18 30.03432
 2019-Jan-03 14:47     14 37 26.708721 -13 18 30.69236
 2019-Jan-03 14:48     14 37 26.802960 -13 18 31.35035
 2019-Jan-03 14:49     14 37 26.897184 -13 18 32.00829
 2019-Jan-03 14:50  m  14 37 26.991395 -13 18 32.66619
 2019-Jan-03 14:51  m  14 37 27.085592 -13 18 33.32404
 2019-Jan-03 14:52  m  14 37 27.179774 -13 18 33.98185
 2019-Jan-03 14:53  m  14 37 27.273943 -13 18 34.63961
 2019-Jan-03 14:54  m  14 37 27.368098 -13 18 35.29732
 2019-Jan-03 14:55  m  14 37 27.462239 -13 18 35.95499
 2019-Jan-03 14:56  m  14 37 27.556367 -13 18 36.61261
 2019-Jan-03 14:57  m  14 37 27.650481 -13 18 37.27018
 2019-Jan-03 14:58  m  14 37 27.744581 -13 18 37.92771
 2019-Jan-03 14:59  m  14 37 27.838667 -13 18 38.58519
 2019-Jan-03 15:00  m  14 37 27.932740 -13 18 39.24262
 2019-Jan-03 15:01  m  14 37 28.026800 -13 18 39.90001
 2019-Jan-03 15:02  m  14 37 28.120846 -13 18 40.55735
 2019-Jan-03 15:03  m  14 37 28.214879 -13 18 41.21464
 2019-Jan-03 15:04  m  14 37 28.308899 -13 18 41.87188
 2019-Jan-03 15:05  m  14 37 28.402905 -13 18 42.52907
 2019-Jan-03 15:06  m  14 37 28.496899 -13 18 43.18621
 2019-Jan-03 15:07  m  14 37 28.590879 -13 18 43.84331
 2019-Jan-03 15:08  m  14 37 28.684846 -13 18 44.50035
 2019-Jan-03 15:09  m  14 37 28.778800 -13 18 45.15735
 2019-Jan-03 15:10  m  14 37 28.872741 -13 18 45.81430
 2019-Jan-03 15:11  m  14 37 28.966669 -13 18 46.47119
 2019-Jan-03 15:12  m  14 37 29.060584 -13 18 47.12804
 2019-Jan-03 15:13  m  14 37 29.154487 -13 18 47.78484
 2019-Jan-03 15:14  m  14 37 29.248377 -13 18 48.44159
 2019-Jan-03 15:15  m  14 37 29.342254 -13 18 49.09828
 2019-Jan-03 15:16  m  14 37 29.436119 -13 18 49.75493
 2019-Jan-03 15:17  m  14 37 29.529971 -13 18 50.41153
 2019-Jan-03 15:18  m  14 37 29.623810 -13 18 51.06807
 2019-Jan-03 15:19  m  14 37 29.717637 -13 18 51.72456
 2019-Jan-03 15:20  m  14 37 29.811452 -13 18 52.38101
 2019-Jan-03 15:21  m  14 37 29.905255 -13 18 53.03740
 2019-Jan-03 15:22  m  14 37 29.999045 -13 18 53.69374
 2019-Jan-03 15:23  m  14 37 30.092823 -13 18 54.35002
 2019-Jan-03 15:24  m  14 37 30.186589 -13 18 55.00626
 2019-Jan-03 15:25  m  14 37 30.280343 -13 18 55.66244
 2019-Jan-03 15:26  m  14 37 30.374085 -13 18 56.31857
 2019-Jan-03 15:27  m  14 37 30.467815 -13 18 56.97465
 2019-Jan-03 15:28  m  14 37 30.561533 -13 18 57.63068
 2019-Jan-03 15:29  m  14 37 30.655239 -13 18 58.28665
 2019-Jan-03 15:30  m  14 37 30.748934 -13 18 58.94257
 2019-Jan-03 15:31  m  14 37 30.842617 -13 18 59.59844
 2019-Jan-03 15:32  m  14 37 30.936288 -13 19 00.25425
 2019-Jan-03 15:33  m  14 37 31.029947 -13 19 00.91001
 2019-Jan-03 15:34  m  14 37 31.123595 -13 19 01.56571
 2019-Jan-03 15:35  m  14 37 31.217232 -13 19 02.22136
 2019-Jan-03 15:36  m  14 37 31.310857 -13 19 02.87696
 2019-Jan-03 15:37  m  14 37 31.404471 -13 19 03.53250
 2019-Jan-03 15:38  m  14 37 31.498074 -13 19 04.18799
 2019-Jan-03 15:39  m  14 37 31.591666 -13 19 04.84343
 2019-Jan-03 15:40 Am  14 37 31.685246 -13 19 05.49881
 2019-Jan-03 15:41 Am  14 37 31.778815 -13 19 06.15413
 2019-Jan-03 15:42 Am  14 37 31.872374 -13 19 06.80940
 2019-Jan-03 15:43 Am  14 37 31.965921 -13 19 07.46461
 2019-Jan-03 15:44 Am  14 37 32.059458 -13 19 08.11977
 2019-Jan-03 15:45 Am  14 37 32.152984 -13 19 08.77487
 2019-Jan-03 15:46 Am  14 37 32.246499 -13 19 09.42992
 2019-Jan-03 15:47 Am  14 37 32.340003 -13 19 10.08491
 2019-Jan-03 15:48 Am  14 37 32.433497 -13 19 10.73985
 2019-Jan-03 15:49 Am  14 37 32.526980 -13 19 11.39472
 2019-Jan-03 15:50 Am  14 37 32.620453 -13 19 12.04955
 2019-Jan-03 15:51 Am  14 37 32.713915 -13 19 12.70431
 2019-Jan-03 15:52 Am  14 37 32.807367 -13 19 13.35902
 2019-Jan-03 15:53 Am  14 37 32.900809 -13 19 14.01367
 2019-Jan-03 15:54 Am  14 37 32.994241 -13 19 14.66827
 2019-Jan-03 15:55 Am  14 37 33.087662 -13 19 15.32281
 2019-Jan-03 15:56 Am  14 37 33.181073 -13 19 15.97729
 2019-Jan-03 15:57 Am  14 37 33.274475 -13 19 16.63171
 2019-Jan-03 15:58 Am  14 37 33.367866 -13 19 17.28607
 2019-Jan-03 15:59 Am  14 37 33.461248 -13 19 17.94038
 2019-Jan-03 16:00 Am  14 37 33.554619 -13 19 18.59463
 2019-Jan-03 16:01 Am  14 37 33.647981 -13 19 19.24882
 2019-Jan-03 16:02 Am  14 37 33.741334 -13 19 19.90296
 2019-Jan-03 16:03 Am  14 37 33.834676 -13 19 20.55703
 2019-Jan-03 16:04 Am  14 37 33.928010 -13 19 21.21105
 2019-Jan-03 16:05 Am  14 37 34.021333 -13 19 21.86501
 2019-Jan-03 16:06 Am  14 37 34.114648 -13 19 22.51891
 2019-Jan-03 16:07 Nm  14 37 34.207953 -13 19 23.17275
 2019-Jan-03 16:08 Nm  14 37 34.301249 -13 19 23.82653
 2019-Jan-03 16:09 Nm  14 37 34.394535 -13 19 24.48025
 2019-Jan-03 16:10 Nm  14 37 34.487813 -13 19 25.13391
 2019-Jan-03 16:11 Nm  14 37 34.581081 -13 19 25.78752
 2019-Jan-03 16:12 Nm  14 37 34.674341 -13 19 26.44106
 2019-Jan-03 16:13 Nm  14 37 34.767592 -13 19 27.09454
 2019-Jan-03 16:14 Nm  14 37 34.860833 -13 19 27.74797
 2019-Jan-03 16:15 Nm  14 37 34.954066 -13 19 28.40133
 2019-Jan-03 16:16 Nm  14 37 35.047291 -13 19 29.05464
 2019-Jan-03 16:17 Nm  14 37 35.140507 -13 19 29.70788
 2019-Jan-03 16:18 Nm  14 37 35.233714 -13 19 30.36106
 2019-Jan-03 16:19 Nm  14 37 35.326913 -13 19 31.01419
 2019-Jan-03 16:20 Nm  14 37 35.420103 -13 19 31.66725
 2019-Jan-03 16:21 Nm  14 37 35.513285 -13 19 32.32025
 2019-Jan-03 16:22 Nm  14 37 35.606459 -13 19 32.97319
 2019-Jan-03 16:23 Nm  14 37 35.699624 -13 19 33.62607
 2019-Jan-03 16:24 Nm  14 37 35.792782 -13 19 34.27889
 2019-Jan-03 16:25 Nm  14 37 35.885931 -13 19 34.93165
 2019-Jan-03 16:26 Nm  14 37 35.979073 -13 19 35.58434
 2019-Jan-03 16:27 Nm  14 37 36.072206 -13 19 36.23698
 2019-Jan-03 16:28 Nm  14 37 36.165332 -13 19 36.88955
 2019-Jan-03 16:29 Nm  14 37 36.258450 -13 19 37.54206
 2019-Jan-03 16:30 Nm  14 37 36.351560 -13 19 38.19451
 2019-Jan-03 16:31 Nm  14 37 36.444663 -13 19 38.84690
 2019-Jan-03 16:32 Nm  14 37 36.537758 -13 19 39.49923
 2019-Jan-03 16:33 Nm  14 37 36.630846 -13 19 40.15149
 2019-Jan-03 16:34 Cm  14 37 36.723926 -13 19 40.80369
 2019-Jan-03 16:35 Cm  14 37 36.816999 -13 19 41.45583
 2019-Jan-03 16:36 Cm  14 37 36.910065 -13 19 42.10791
 2019-Jan-03 16:37 Cm  14 37 37.003124 -13 19 42.75992
 2019-Jan-03 16:38 Cm  14 37 37.096175 -13 19 43.41187
 2019-Jan-03 16:39 Cm  14 37 37.189220 -13 19 44.06376
 2019-Jan-03 16:40 Cm  14 37 37.282258 -13 19 44.71558
 2019-Jan-03 16:41 Cm  14 37 37.375288 -13 19 45.36735
 2019-Jan-03 16:42 Cm  14 37 37.468312 -13 19 46.01904
 2019-Jan-03 16:43 Cm  14 37 37.561330 -13 19 46.67068
 2019-Jan-03 16:44 Cm  14 37 37.654340 -13 19 47.32225
 2019-Jan-03 16:45 Cm  14 37 37.747344 -13 19 47.97376
 2019-Jan-03 16:46 Cm  14 37 37.840342 -13 19 48.62521
 2019-Jan-03 16:47 Cm  14 37 37.933333 -13 19 49.27659
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TS1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-03 04:04'
STOP_TIME = '2019-Jan-03 16:47'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
