*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:51:10 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PU7)                      {source: JPL#13}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-01 03:57:00.0000 UT      
Stop  time      : A.D. 2018-Nov-01 16:13:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458344.5 ! 2018-Aug-14.00 (TDB)         Residual RMS= .35253        
   EC= .5418411610879256   QR= .9908981152950816   TP= 2458306.0483912583      
   OM= 307.3200871504195   W=  329.2166965634538   IN= 6.906215163822786       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.533350742151261E-01  Y=-6.504796009993946E-01  Z=-2.480927258064065E-01
  VX= 1.615085148536055E-02 VY= 9.661045842052620E-03 VZ= 6.810490395822813E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 23.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Nov-01 03:58 C   22 50 19.701026 +05 59 41.74473
 2018-Nov-01 03:59 C   22 50 19.750573 +05 59 41.77360
 2018-Nov-01 04:00 C   22 50 19.800112 +05 59 41.80246
 2018-Nov-01 04:01 C   22 50 19.849643 +05 59 41.83131
 2018-Nov-01 04:02 C   22 50 19.899168 +05 59 41.86015
 2018-Nov-01 04:03 C   22 50 19.948685 +05 59 41.88898
 2018-Nov-01 04:04 C   22 50 19.998195 +05 59 41.91779
 2018-Nov-01 04:05 C   22 50 20.047698 +05 59 41.94659
 2018-Nov-01 04:06 C   22 50 20.097194 +05 59 41.97539
 2018-Nov-01 04:07 C   22 50 20.146683 +05 59 42.00417
 2018-Nov-01 04:08 C   22 50 20.196165 +05 59 42.03293
 2018-Nov-01 04:09 C   22 50 20.245640 +05 59 42.06169
 2018-Nov-01 04:10 C   22 50 20.295108 +05 59 42.09044
 2018-Nov-01 04:11 N   22 50 20.344570 +05 59 42.11917
 2018-Nov-01 04:12 N   22 50 20.394024 +05 59 42.14789
 2018-Nov-01 04:13 N   22 50 20.443471 +05 59 42.17660
 2018-Nov-01 04:14 N   22 50 20.492912 +05 59 42.20530
 2018-Nov-01 04:15 N   22 50 20.542347 +05 59 42.23398
 2018-Nov-01 04:16 N   22 50 20.591774 +05 59 42.26265
 2018-Nov-01 04:17 N   22 50 20.641195 +05 59 42.29131
 2018-Nov-01 04:18 N   22 50 20.690609 +05 59 42.31996
 2018-Nov-01 04:19 N   22 50 20.740017 +05 59 42.34860
 2018-Nov-01 04:20 N   22 50 20.789419 +05 59 42.37722
 2018-Nov-01 04:21 N   22 50 20.838814 +05 59 42.40584
 2018-Nov-01 04:22 N   22 50 20.888203 +05 59 42.43443
 2018-Nov-01 04:23 N   22 50 20.937585 +05 59 42.46302
 2018-Nov-01 04:24 N   22 50 20.986961 +05 59 42.49160
 2018-Nov-01 04:25 N   22 50 21.036331 +05 59 42.52016
 2018-Nov-01 04:26 N   22 50 21.085694 +05 59 42.54871
 2018-Nov-01 04:27 N   22 50 21.135052 +05 59 42.57724
 2018-Nov-01 04:28 N   22 50 21.184403 +05 59 42.60577
 2018-Nov-01 04:29 N   22 50 21.233749 +05 59 42.63428
 2018-Nov-01 04:30 N   22 50 21.283088 +05 59 42.66278
 2018-Nov-01 04:31 N   22 50 21.332422 +05 59 42.69126
 2018-Nov-01 04:32 N   22 50 21.381749 +05 59 42.71974
 2018-Nov-01 04:33 N   22 50 21.431071 +05 59 42.74820
 2018-Nov-01 04:34 N   22 50 21.480387 +05 59 42.77664
 2018-Nov-01 04:35 N   22 50 21.529697 +05 59 42.80508
 2018-Nov-01 04:36 N   22 50 21.579001 +05 59 42.83350
 2018-Nov-01 04:37 A   22 50 21.628300 +05 59 42.86191
 2018-Nov-01 04:38 A   22 50 21.677593 +05 59 42.89030
 2018-Nov-01 04:39 A   22 50 21.726880 +05 59 42.91869
 2018-Nov-01 04:40 A   22 50 21.776162 +05 59 42.94705
 2018-Nov-01 04:41 A   22 50 21.825439 +05 59 42.97541
 2018-Nov-01 04:42 A   22 50 21.874710 +05 59 43.00375
 2018-Nov-01 04:43 A   22 50 21.923976 +05 59 43.03208
 2018-Nov-01 04:44 A   22 50 21.973236 +05 59 43.06040
 2018-Nov-01 04:45 A   22 50 22.022491 +05 59 43.08870
 2018-Nov-01 04:46 A   22 50 22.071741 +05 59 43.11699
 2018-Nov-01 04:47 A   22 50 22.120986 +05 59 43.14527
 2018-Nov-01 04:48 A   22 50 22.170225 +05 59 43.17353
 2018-Nov-01 04:49 A   22 50 22.219459 +05 59 43.20178
 2018-Nov-01 04:50 A   22 50 22.268689 +05 59 43.23001
 2018-Nov-01 04:51 A   22 50 22.317913 +05 59 43.25823
 2018-Nov-01 04:52 A   22 50 22.367133 +05 59 43.28644
 2018-Nov-01 04:53 A   22 50 22.416347 +05 59 43.31464
 2018-Nov-01 04:54 A   22 50 22.465557 +05 59 43.34282
 2018-Nov-01 04:55 A   22 50 22.514762 +05 59 43.37098
 2018-Nov-01 04:56 A   22 50 22.563962 +05 59 43.39914
 2018-Nov-01 04:57 A   22 50 22.613157 +05 59 43.42728
 2018-Nov-01 04:58 A   22 50 22.662348 +05 59 43.45540
 2018-Nov-01 04:59 A   22 50 22.711534 +05 59 43.48351
 2018-Nov-01 05:00 A   22 50 22.760716 +05 59 43.51161
 2018-Nov-01 05:01 A   22 50 22.809893 +05 59 43.53970
 2018-Nov-01 05:02 A   22 50 22.859066 +05 59 43.56777
 2018-Nov-01 05:03     22 50 22.908234 +05 59 43.59582
 2018-Nov-01 05:04     22 50 22.957398 +05 59 43.62386
 2018-Nov-01 05:05     22 50 23.006558 +05 59 43.65189
 2018-Nov-01 05:06     22 50 23.055713 +05 59 43.67991
 2018-Nov-01 05:07     22 50 23.104864 +05 59 43.70790
 2018-Nov-01 05:08     22 50 23.154011 +05 59 43.73589
 2018-Nov-01 05:09     22 50 23.203154 +05 59 43.76386
 2018-Nov-01 05:10     22 50 23.252293 +05 59 43.79182
 2018-Nov-01 05:11     22 50 23.301428 +05 59 43.81976
 2018-Nov-01 05:12     22 50 23.350559 +05 59 43.84769
 2018-Nov-01 05:13     22 50 23.399686 +05 59 43.87560
 2018-Nov-01 05:14     22 50 23.448809 +05 59 43.90350
 2018-Nov-01 05:15     22 50 23.497928 +05 59 43.93139
 2018-Nov-01 05:16     22 50 23.547044 +05 59 43.95926
 2018-Nov-01 05:17     22 50 23.596156 +05 59 43.98712
 2018-Nov-01 05:18     22 50 23.645264 +05 59 44.01496
 2018-Nov-01 05:19     22 50 23.694369 +05 59 44.04279
 2018-Nov-01 05:20     22 50 23.743470 +05 59 44.07060
 2018-Nov-01 05:21     22 50 23.792568 +05 59 44.09840
 2018-Nov-01 05:22     22 50 23.841662 +05 59 44.12619
 2018-Nov-01 05:23     22 50 23.890753 +05 59 44.15396
 2018-Nov-01 05:24     22 50 23.939841 +05 59 44.18171
 2018-Nov-01 05:25     22 50 23.988925 +05 59 44.20945
 2018-Nov-01 05:26     22 50 24.038006 +05 59 44.23718
 2018-Nov-01 05:27     22 50 24.087084 +05 59 44.26489
 2018-Nov-01 05:28     22 50 24.136159 +05 59 44.29259
 2018-Nov-01 05:29     22 50 24.185230 +05 59 44.32027
 2018-Nov-01 05:30     22 50 24.234299 +05 59 44.34794
 2018-Nov-01 05:31     22 50 24.283365 +05 59 44.37559
 2018-Nov-01 05:32     22 50 24.332427 +05 59 44.40323
 2018-Nov-01 05:33     22 50 24.381487 +05 59 44.43085
 2018-Nov-01 05:34     22 50 24.430544 +05 59 44.45846
 2018-Nov-01 05:35     22 50 24.479599 +05 59 44.48605
 2018-Nov-01 05:36     22 50 24.528650 +05 59 44.51363
 2018-Nov-01 05:37     22 50 24.577699 +05 59 44.54119
 2018-Nov-01 05:38     22 50 24.626746 +05 59 44.56874
 2018-Nov-01 05:39     22 50 24.675789 +05 59 44.59627
 2018-Nov-01 05:40     22 50 24.724831 +05 59 44.62379
 2018-Nov-01 05:41     22 50 24.773870 +05 59 44.65130
 2018-Nov-01 05:42     22 50 24.822906 +05 59 44.67878
 2018-Nov-01 05:43     22 50 24.871940 +05 59 44.70626
 2018-Nov-01 05:44     22 50 24.920972 +05 59 44.73372
 2018-Nov-01 05:45     22 50 24.970002 +05 59 44.76116
 2018-Nov-01 05:46     22 50 25.019029 +05 59 44.78859
 2018-Nov-01 05:47     22 50 25.068054 +05 59 44.81600
 2018-Nov-01 05:48     22 50 25.117077 +05 59 44.84340
 2018-Nov-01 05:49     22 50 25.166099 +05 59 44.87078
 2018-Nov-01 05:50     22 50 25.215118 +05 59 44.89815
 2018-Nov-01 05:51     22 50 25.264135 +05 59 44.92551
 2018-Nov-01 05:52     22 50 25.313151 +05 59 44.95284
 2018-Nov-01 05:53     22 50 25.362164 +05 59 44.98017
 2018-Nov-01 05:54     22 50 25.411176 +05 59 45.00747
 2018-Nov-01 05:55     22 50 25.460186 +05 59 45.03477
 2018-Nov-01 05:56     22 50 25.509195 +05 59 45.06204
 2018-Nov-01 05:57     22 50 25.558202 +05 59 45.08931
 2018-Nov-01 05:58     22 50 25.607207 +05 59 45.11655
 2018-Nov-01 05:59     22 50 25.656211 +05 59 45.14378
 2018-Nov-01 06:00     22 50 25.705213 +05 59 45.17100
 2018-Nov-01 06:01     22 50 25.754215 +05 59 45.19820
 2018-Nov-01 06:02     22 50 25.803214 +05 59 45.22539
 2018-Nov-01 06:03     22 50 25.852213 +05 59 45.25256
 2018-Nov-01 06:04     22 50 25.901210 +05 59 45.27971
 2018-Nov-01 06:05     22 50 25.950206 +05 59 45.30685
 2018-Nov-01 06:06     22 50 25.999201 +05 59 45.33398
 2018-Nov-01 06:07     22 50 26.048195 +05 59 45.36109
 2018-Nov-01 06:08     22 50 26.097188 +05 59 45.38818
 2018-Nov-01 06:09     22 50 26.146180 +05 59 45.41526
 2018-Nov-01 06:10     22 50 26.195171 +05 59 45.44232
 2018-Nov-01 06:11     22 50 26.244161 +05 59 45.46937
 2018-Nov-01 06:12     22 50 26.293150 +05 59 45.49640
 2018-Nov-01 06:13     22 50 26.342139 +05 59 45.52342
 2018-Nov-01 06:14     22 50 26.391127 +05 59 45.55042
 2018-Nov-01 06:15     22 50 26.440114 +05 59 45.57741
 2018-Nov-01 06:16     22 50 26.489101 +05 59 45.60438
 2018-Nov-01 06:17     22 50 26.538087 +05 59 45.63133
 2018-Nov-01 06:18     22 50 26.587073 +05 59 45.65827
 2018-Nov-01 06:19     22 50 26.636058 +05 59 45.68520
 2018-Nov-01 06:20     22 50 26.685043 +05 59 45.71210
 2018-Nov-01 06:21     22 50 26.734028 +05 59 45.73900
 2018-Nov-01 06:22     22 50 26.783012 +05 59 45.76588
 2018-Nov-01 06:23     22 50 26.831996 +05 59 45.79274
 2018-Nov-01 06:24     22 50 26.880980 +05 59 45.81959
 2018-Nov-01 06:25     22 50 26.929964 +05 59 45.84642
 2018-Nov-01 06:26     22 50 26.978948 +05 59 45.87324
 2018-Nov-01 06:27     22 50 27.027932 +05 59 45.90004
 2018-Nov-01 06:28     22 50 27.076916 +05 59 45.92682
 2018-Nov-01 06:29     22 50 27.125900 +05 59 45.95359
 2018-Nov-01 06:30     22 50 27.174884 +05 59 45.98035
 2018-Nov-01 06:31     22 50 27.223869 +05 59 46.00709
 2018-Nov-01 06:32  t  22 50 27.272854 +05 59 46.03381
 2018-Nov-01 06:33     22 50 27.321839 +05 59 46.06052
 2018-Nov-01 06:34     22 50 27.370824 +05 59 46.08721
 2018-Nov-01 06:35     22 50 27.419810 +05 59 46.11389
 2018-Nov-01 06:36     22 50 27.468797 +05 59 46.14055
 2018-Nov-01 06:37     22 50 27.517784 +05 59 46.16720
 2018-Nov-01 06:38     22 50 27.566771 +05 59 46.19383
 2018-Nov-01 06:39     22 50 27.615760 +05 59 46.22045
 2018-Nov-01 06:40     22 50 27.664749 +05 59 46.24705
 2018-Nov-01 06:41     22 50 27.713738 +05 59 46.27363
 2018-Nov-01 06:42     22 50 27.762729 +05 59 46.30020
 2018-Nov-01 06:43     22 50 27.811720 +05 59 46.32675
 2018-Nov-01 06:44     22 50 27.860713 +05 59 46.35329
 2018-Nov-01 06:45     22 50 27.909706 +05 59 46.37982
 2018-Nov-01 06:46     22 50 27.958700 +05 59 46.40632
 2018-Nov-01 06:47     22 50 28.007696 +05 59 46.43282
 2018-Nov-01 06:48     22 50 28.056692 +05 59 46.45929
 2018-Nov-01 06:49     22 50 28.105690 +05 59 46.48575
 2018-Nov-01 06:50     22 50 28.154689 +05 59 46.51220
 2018-Nov-01 06:51     22 50 28.203690 +05 59 46.53863
 2018-Nov-01 06:52     22 50 28.252691 +05 59 46.56505
 2018-Nov-01 06:53     22 50 28.301695 +05 59 46.59145
 2018-Nov-01 06:54     22 50 28.350699 +05 59 46.61783
 2018-Nov-01 06:55     22 50 28.399705 +05 59 46.64420
 2018-Nov-01 06:56     22 50 28.448713 +05 59 46.67056
 2018-Nov-01 06:57     22 50 28.497722 +05 59 46.69689
 2018-Nov-01 06:58     22 50 28.546733 +05 59 46.72322
 2018-Nov-01 06:59     22 50 28.595746 +05 59 46.74953
 2018-Nov-01 07:00     22 50 28.644760 +05 59 46.77582
 2018-Nov-01 07:01     22 50 28.693777 +05 59 46.80210
 2018-Nov-01 07:02     22 50 28.742795 +05 59 46.82836
 2018-Nov-01 07:03     22 50 28.791815 +05 59 46.85461
 2018-Nov-01 07:04     22 50 28.840837 +05 59 46.88084
 2018-Nov-01 07:05     22 50 28.889862 +05 59 46.90705
 2018-Nov-01 07:06     22 50 28.938888 +05 59 46.93326
 2018-Nov-01 07:07     22 50 28.987917 +05 59 46.95944
 2018-Nov-01 07:08     22 50 29.036947 +05 59 46.98561
 2018-Nov-01 07:09     22 50 29.085980 +05 59 47.01177
 2018-Nov-01 07:10     22 50 29.135016 +05 59 47.03791
 2018-Nov-01 07:11     22 50 29.184053 +05 59 47.06403
 2018-Nov-01 07:12     22 50 29.233093 +05 59 47.09014
 2018-Nov-01 07:13     22 50 29.282136 +05 59 47.11624
 2018-Nov-01 07:14     22 50 29.331181 +05 59 47.14232
 2018-Nov-01 07:15     22 50 29.380229 +05 59 47.16838
 2018-Nov-01 07:16     22 50 29.429279 +05 59 47.19443
 2018-Nov-01 07:17     22 50 29.478332 +05 59 47.22047
 2018-Nov-01 07:18     22 50 29.527388 +05 59 47.24649
 2018-Nov-01 07:19     22 50 29.576446 +05 59 47.27249
 2018-Nov-01 07:20     22 50 29.625508 +05 59 47.29848
 2018-Nov-01 07:21     22 50 29.674572 +05 59 47.32446
 2018-Nov-01 07:22     22 50 29.723639 +05 59 47.35042
 2018-Nov-01 07:23     22 50 29.772709 +05 59 47.37636
 2018-Nov-01 07:24     22 50 29.821783 +05 59 47.40229
 2018-Nov-01 07:25     22 50 29.870859 +05 59 47.42821
 2018-Nov-01 07:26     22 50 29.919939 +05 59 47.45411
 2018-Nov-01 07:27     22 50 29.969021 +05 59 47.47999
 2018-Nov-01 07:28     22 50 30.018107 +05 59 47.50586
 2018-Nov-01 07:29     22 50 30.067197 +05 59 47.53172
 2018-Nov-01 07:30     22 50 30.116290 +05 59 47.55756
 2018-Nov-01 07:31     22 50 30.165386 +05 59 47.58338
 2018-Nov-01 07:32     22 50 30.214485 +05 59 47.60919
 2018-Nov-01 07:33     22 50 30.263589 +05 59 47.63499
 2018-Nov-01 07:34     22 50 30.312695 +05 59 47.66077
 2018-Nov-01 07:35     22 50 30.361806 +05 59 47.68654
 2018-Nov-01 07:36     22 50 30.410920 +05 59 47.71229
 2018-Nov-01 07:37     22 50 30.460037 +05 59 47.73803
 2018-Nov-01 07:38     22 50 30.509159 +05 59 47.76375
 2018-Nov-01 07:39     22 50 30.558284 +05 59 47.78946
 2018-Nov-01 07:40     22 50 30.607414 +05 59 47.81515
 2018-Nov-01 07:41     22 50 30.656547 +05 59 47.84083
 2018-Nov-01 07:42     22 50 30.705684 +05 59 47.86650
 2018-Nov-01 07:43     22 50 30.754825 +05 59 47.89215
 2018-Nov-01 07:44     22 50 30.803971 +05 59 47.91778
 2018-Nov-01 07:45     22 50 30.853120 +05 59 47.94340
 2018-Nov-01 07:46     22 50 30.902274 +05 59 47.96901
 2018-Nov-01 07:47     22 50 30.951432 +05 59 47.99460
 2018-Nov-01 07:48     22 50 31.000594 +05 59 48.02018
 2018-Nov-01 07:49     22 50 31.049760 +05 59 48.04574
 2018-Nov-01 07:50     22 50 31.098931 +05 59 48.07129
 2018-Nov-01 07:51     22 50 31.148107 +05 59 48.09683
 2018-Nov-01 07:52     22 50 31.197287 +05 59 48.12235
 2018-Nov-01 07:53     22 50 31.246471 +05 59 48.14785
 2018-Nov-01 07:54     22 50 31.295660 +05 59 48.17335
 2018-Nov-01 07:55     22 50 31.344854 +05 59 48.19883
 2018-Nov-01 07:56     22 50 31.394052 +05 59 48.22429
 2018-Nov-01 07:57     22 50 31.443255 +05 59 48.24974
 2018-Nov-01 07:58     22 50 31.492463 +05 59 48.27517
 2018-Nov-01 07:59     22 50 31.541676 +05 59 48.30060
 2018-Nov-01 08:00     22 50 31.590894 +05 59 48.32600
 2018-Nov-01 08:01     22 50 31.640116 +05 59 48.35140
 2018-Nov-01 08:02     22 50 31.689344 +05 59 48.37678
 2018-Nov-01 08:03     22 50 31.738577 +05 59 48.40214
 2018-Nov-01 08:04     22 50 31.787815 +05 59 48.42750
 2018-Nov-01 08:05     22 50 31.837057 +05 59 48.45283
 2018-Nov-01 08:06     22 50 31.886306 +05 59 48.47816
 2018-Nov-01 08:07     22 50 31.935559 +05 59 48.50347
 2018-Nov-01 08:08     22 50 31.984818 +05 59 48.52877
 2018-Nov-01 08:09     22 50 32.034082 +05 59 48.55405
 2018-Nov-01 08:10     22 50 32.083351 +05 59 48.57932
 2018-Nov-01 08:11     22 50 32.132626 +05 59 48.60457
 2018-Nov-01 08:12     22 50 32.181906 +05 59 48.62982
 2018-Nov-01 08:13     22 50 32.231192 +05 59 48.65504
 2018-Nov-01 08:14     22 50 32.280483 +05 59 48.68026
 2018-Nov-01 08:15     22 50 32.329780 +05 59 48.70546
 2018-Nov-01 08:16     22 50 32.379083 +05 59 48.73065
 2018-Nov-01 08:17     22 50 32.428392 +05 59 48.75582
 2018-Nov-01 08:18     22 50 32.477706 +05 59 48.78099
 2018-Nov-01 08:19     22 50 32.527026 +05 59 48.80613
 2018-Nov-01 08:20     22 50 32.576352 +05 59 48.83127
 2018-Nov-01 08:21     22 50 32.625684 +05 59 48.85639
 2018-Nov-01 08:22     22 50 32.675022 +05 59 48.88150
 2018-Nov-01 08:23     22 50 32.724366 +05 59 48.90659
 2018-Nov-01 08:24     22 50 32.773716 +05 59 48.93167
 2018-Nov-01 08:25     22 50 32.823072 +05 59 48.95674
 2018-Nov-01 08:26     22 50 32.872434 +05 59 48.98180
 2018-Nov-01 08:27     22 50 32.921802 +05 59 49.00684
 2018-Nov-01 08:28     22 50 32.971177 +05 59 49.03187
 2018-Nov-01 08:29     22 50 33.020558 +05 59 49.05689
 2018-Nov-01 08:30     22 50 33.069945 +05 59 49.08189
 2018-Nov-01 08:31     22 50 33.119339 +05 59 49.10688
 2018-Nov-01 08:32     22 50 33.168739 +05 59 49.13186
 2018-Nov-01 08:33     22 50 33.218146 +05 59 49.15683
 2018-Nov-01 08:34     22 50 33.267559 +05 59 49.18178
 2018-Nov-01 08:35     22 50 33.316979 +05 59 49.20672
 2018-Nov-01 08:36     22 50 33.366405 +05 59 49.23165
 2018-Nov-01 08:37     22 50 33.415838 +05 59 49.25656
 2018-Nov-01 08:38     22 50 33.465278 +05 59 49.28146
 2018-Nov-01 08:39     22 50 33.514724 +05 59 49.30635
 2018-Nov-01 08:40     22 50 33.564177 +05 59 49.33123
 2018-Nov-01 08:41     22 50 33.613638 +05 59 49.35609
 2018-Nov-01 08:42     22 50 33.663105 +05 59 49.38095
 2018-Nov-01 08:43     22 50 33.712579 +05 59 49.40579
 2018-Nov-01 08:44     22 50 33.762060 +05 59 49.43062
 2018-Nov-01 08:45     22 50 33.811548 +05 59 49.45543
 2018-Nov-01 08:46     22 50 33.861043 +05 59 49.48023
 2018-Nov-01 08:47     22 50 33.910545 +05 59 49.50503
 2018-Nov-01 08:48     22 50 33.960054 +05 59 49.52980
 2018-Nov-01 08:49     22 50 34.009571 +05 59 49.55457
 2018-Nov-01 08:50     22 50 34.059095 +05 59 49.57933
 2018-Nov-01 08:51     22 50 34.108626 +05 59 49.60407
 2018-Nov-01 08:52     22 50 34.158164 +05 59 49.62880
 2018-Nov-01 08:53     22 50 34.207710 +05 59 49.65352
 2018-Nov-01 08:54     22 50 34.257264 +05 59 49.67823
 2018-Nov-01 08:55     22 50 34.306824 +05 59 49.70293
 2018-Nov-01 08:56     22 50 34.356393 +05 59 49.72761
 2018-Nov-01 08:57     22 50 34.405969 +05 59 49.75228
 2018-Nov-01 08:58     22 50 34.455552 +05 59 49.77694
 2018-Nov-01 08:59     22 50 34.505143 +05 59 49.80159
 2018-Nov-01 09:00     22 50 34.554742 +05 59 49.82623
 2018-Nov-01 09:01     22 50 34.604348 +05 59 49.85086
 2018-Nov-01 09:02     22 50 34.653963 +05 59 49.87547
 2018-Nov-01 09:03     22 50 34.703585 +05 59 49.90008
 2018-Nov-01 09:04     22 50 34.753215 +05 59 49.92467
 2018-Nov-01 09:05     22 50 34.802853 +05 59 49.94925
 2018-Nov-01 09:06     22 50 34.852498 +05 59 49.97382
 2018-Nov-01 09:07     22 50 34.902152 +05 59 49.99838
 2018-Nov-01 09:08     22 50 34.951814 +05 59 50.02293
 2018-Nov-01 09:09     22 50 35.001484 +05 59 50.04746
 2018-Nov-01 09:10     22 50 35.051162 +05 59 50.07199
 2018-Nov-01 09:11     22 50 35.100848 +05 59 50.09650
 2018-Nov-01 09:12     22 50 35.150542 +05 59 50.12101
 2018-Nov-01 09:13     22 50 35.200245 +05 59 50.14550
 2018-Nov-01 09:14     22 50 35.249956 +05 59 50.16998
 2018-Nov-01 09:15     22 50 35.299675 +05 59 50.19446
 2018-Nov-01 09:16     22 50 35.349402 +05 59 50.21892
 2018-Nov-01 09:17     22 50 35.399138 +05 59 50.24337
 2018-Nov-01 09:18     22 50 35.448882 +05 59 50.26781
 2018-Nov-01 09:19     22 50 35.498635 +05 59 50.29224
 2018-Nov-01 09:20     22 50 35.548396 +05 59 50.31666
 2018-Nov-01 09:21     22 50 35.598166 +05 59 50.34107
 2018-Nov-01 09:22     22 50 35.647945 +05 59 50.36547
 2018-Nov-01 09:23     22 50 35.697732 +05 59 50.38985
 2018-Nov-01 09:24     22 50 35.747528 +05 59 50.41423
 2018-Nov-01 09:25     22 50 35.797332 +05 59 50.43860
 2018-Nov-01 09:26     22 50 35.847145 +05 59 50.46296
 2018-Nov-01 09:27     22 50 35.896967 +05 59 50.48731
 2018-Nov-01 09:28     22 50 35.946798 +05 59 50.51165
 2018-Nov-01 09:29     22 50 35.996638 +05 59 50.53597
 2018-Nov-01 09:30     22 50 36.046486 +05 59 50.56029
 2018-Nov-01 09:31     22 50 36.096344 +05 59 50.58460
 2018-Nov-01 09:32     22 50 36.146210 +05 59 50.60890
 2018-Nov-01 09:33     22 50 36.196086 +05 59 50.63319
 2018-Nov-01 09:34     22 50 36.245970 +05 59 50.65747
 2018-Nov-01 09:35     22 50 36.295864 +05 59 50.68174
 2018-Nov-01 09:36     22 50 36.345767 +05 59 50.70600
 2018-Nov-01 09:37     22 50 36.395678 +05 59 50.73025
 2018-Nov-01 09:38     22 50 36.445600 +05 59 50.75449
 2018-Nov-01 09:39     22 50 36.495530 +05 59 50.77873
 2018-Nov-01 09:40     22 50 36.545470 +05 59 50.80295
 2018-Nov-01 09:41     22 50 36.595418 +05 59 50.82716
 2018-Nov-01 09:42     22 50 36.645377 +05 59 50.85137
 2018-Nov-01 09:43     22 50 36.695344 +05 59 50.87557
 2018-Nov-01 09:44     22 50 36.745321 +05 59 50.89975
 2018-Nov-01 09:45     22 50 36.795308 +05 59 50.92393
 2018-Nov-01 09:46     22 50 36.845304 +05 59 50.94810
 2018-Nov-01 09:47     22 50 36.895310 +05 59 50.97226
 2018-Nov-01 09:48     22 50 36.945325 +05 59 50.99642
 2018-Nov-01 09:49     22 50 36.995349 +05 59 51.02056
 2018-Nov-01 09:50     22 50 37.045384 +05 59 51.04469
 2018-Nov-01 09:51     22 50 37.095428 +05 59 51.06882
 2018-Nov-01 09:52     22 50 37.145481 +05 59 51.09294
 2018-Nov-01 09:53     22 50 37.195545 +05 59 51.11705
 2018-Nov-01 09:54     22 50 37.245618 +05 59 51.14115
 2018-Nov-01 09:55     22 50 37.295701 +05 59 51.16524
 2018-Nov-01 09:56     22 50 37.345794 +05 59 51.18933
 2018-Nov-01 09:57     22 50 37.395896 +05 59 51.21340
 2018-Nov-01 09:58     22 50 37.446009 +05 59 51.23747
 2018-Nov-01 09:59     22 50 37.496131 +05 59 51.26153
 2018-Nov-01 10:00     22 50 37.546264 +05 59 51.28559
 2018-Nov-01 10:01     22 50 37.596406 +05 59 51.30963
 2018-Nov-01 10:02     22 50 37.646559 +05 59 51.33367
 2018-Nov-01 10:03     22 50 37.696721 +05 59 51.35770
 2018-Nov-01 10:04     22 50 37.746894 +05 59 51.38172
 2018-Nov-01 10:05     22 50 37.797077 +05 59 51.40574
 2018-Nov-01 10:06     22 50 37.847270 +05 59 51.42974
 2018-Nov-01 10:07     22 50 37.897473 +05 59 51.45374
 2018-Nov-01 10:08     22 50 37.947686 +05 59 51.47773
 2018-Nov-01 10:09     22 50 37.997910 +05 59 51.50172
 2018-Nov-01 10:10     22 50 38.048143 +05 59 51.52570
 2018-Nov-01 10:11     22 50 38.098388 +05 59 51.54967
 2018-Nov-01 10:12     22 50 38.148642 +05 59 51.57363
 2018-Nov-01 10:13     22 50 38.198907 +05 59 51.59759
 2018-Nov-01 10:14     22 50 38.249182 +05 59 51.62154
 2018-Nov-01 10:15     22 50 38.299468 +05 59 51.64548
 2018-Nov-01 10:16     22 50 38.349764 +05 59 51.66941
 2018-Nov-01 10:17     22 50 38.400071 +05 59 51.69334
 2018-Nov-01 10:18     22 50 38.450388 +05 59 51.71727
 2018-Nov-01 10:19     22 50 38.500716 +05 59 51.74118
 2018-Nov-01 10:20     22 50 38.551054 +05 59 51.76509
 2018-Nov-01 10:21     22 50 38.601403 +05 59 51.78899
 2018-Nov-01 10:22     22 50 38.651763 +05 59 51.81289
 2018-Nov-01 10:23     22 50 38.702133 +05 59 51.83678
 2018-Nov-01 10:24     22 50 38.752514 +05 59 51.86066
 2018-Nov-01 10:25     22 50 38.802905 +05 59 51.88454
 2018-Nov-01 10:26     22 50 38.853308 +05 59 51.90841
 2018-Nov-01 10:27     22 50 38.903721 +05 59 51.93228
 2018-Nov-01 10:28     22 50 38.954145 +05 59 51.95614
 2018-Nov-01 10:29     22 50 39.004580 +05 59 51.97999
 2018-Nov-01 10:30     22 50 39.055025 +05 59 52.00384
 2018-Nov-01 10:31     22 50 39.105482 +05 59 52.02768
 2018-Nov-01 10:32     22 50 39.155949 +05 59 52.05152
 2018-Nov-01 10:33  m  22 50 39.206428 +05 59 52.07535
 2018-Nov-01 10:34  m  22 50 39.256917 +05 59 52.09917
 2018-Nov-01 10:35  m  22 50 39.307418 +05 59 52.12299
 2018-Nov-01 10:36  m  22 50 39.357929 +05 59 52.14681
 2018-Nov-01 10:37  m  22 50 39.408451 +05 59 52.17062
 2018-Nov-01 10:38  m  22 50 39.458985 +05 59 52.19442
 2018-Nov-01 10:39  m  22 50 39.509529 +05 59 52.21822
 2018-Nov-01 10:40  m  22 50 39.560085 +05 59 52.24202
 2018-Nov-01 10:41  m  22 50 39.610652 +05 59 52.26580
 2018-Nov-01 10:42  m  22 50 39.661230 +05 59 52.28959
 2018-Nov-01 10:43  m  22 50 39.711819 +05 59 52.31337
 2018-Nov-01 10:44  m  22 50 39.762420 +05 59 52.33714
 2018-Nov-01 10:45  m  22 50 39.813031 +05 59 52.36091
 2018-Nov-01 10:46  m  22 50 39.863654 +05 59 52.38468
 2018-Nov-01 10:47  m  22 50 39.914288 +05 59 52.40844
 2018-Nov-01 10:48  m  22 50 39.964934 +05 59 52.43219
 2018-Nov-01 10:49  m  22 50 40.015591 +05 59 52.45595
 2018-Nov-01 10:50  m  22 50 40.066259 +05 59 52.47969
 2018-Nov-01 10:51  m  22 50 40.116939 +05 59 52.50344
 2018-Nov-01 10:52  m  22 50 40.167630 +05 59 52.52718
 2018-Nov-01 10:53  m  22 50 40.218332 +05 59 52.55091
 2018-Nov-01 10:54  m  22 50 40.269046 +05 59 52.57464
 2018-Nov-01 10:55  m  22 50 40.319771 +05 59 52.59837
 2018-Nov-01 10:56  m  22 50 40.370508 +05 59 52.62209
 2018-Nov-01 10:57  m  22 50 40.421256 +05 59 52.64581
 2018-Nov-01 10:58  m  22 50 40.472016 +05 59 52.66953
 2018-Nov-01 10:59  m  22 50 40.522787 +05 59 52.69324
 2018-Nov-01 11:00  m  22 50 40.573570 +05 59 52.71695
 2018-Nov-01 11:01  m  22 50 40.624365 +05 59 52.74066
 2018-Nov-01 11:02  m  22 50 40.675171 +05 59 52.76436
 2018-Nov-01 11:03  m  22 50 40.725989 +05 59 52.78806
 2018-Nov-01 11:04  m  22 50 40.776818 +05 59 52.81175
 2018-Nov-01 11:05  m  22 50 40.827659 +05 59 52.83545
 2018-Nov-01 11:06  m  22 50 40.878512 +05 59 52.85914
 2018-Nov-01 11:07  m  22 50 40.929377 +05 59 52.88282
 2018-Nov-01 11:08  m  22 50 40.980253 +05 59 52.90651
 2018-Nov-01 11:09  m  22 50 41.031141 +05 59 52.93019
 2018-Nov-01 11:10  m  22 50 41.082041 +05 59 52.95387
 2018-Nov-01 11:11  m  22 50 41.132952 +05 59 52.97754
 2018-Nov-01 11:12  m  22 50 41.183876 +05 59 53.00122
 2018-Nov-01 11:13  m  22 50 41.234811 +05 59 53.02489
 2018-Nov-01 11:14  m  22 50 41.285758 +05 59 53.04855
 2018-Nov-01 11:15  m  22 50 41.336716 +05 59 53.07222
 2018-Nov-01 11:16  m  22 50 41.387687 +05 59 53.09588
 2018-Nov-01 11:17  m  22 50 41.438670 +05 59 53.11954
 2018-Nov-01 11:18  m  22 50 41.489664 +05 59 53.14320
 2018-Nov-01 11:19  m  22 50 41.540671 +05 59 53.16686
 2018-Nov-01 11:20  m  22 50 41.591689 +05 59 53.19052
 2018-Nov-01 11:21  m  22 50 41.642719 +05 59 53.21417
 2018-Nov-01 11:22  m  22 50 41.693762 +05 59 53.23782
 2018-Nov-01 11:23  m  22 50 41.744816 +05 59 53.26147
 2018-Nov-01 11:24  m  22 50 41.795882 +05 59 53.28512
 2018-Nov-01 11:25  m  22 50 41.846961 +05 59 53.30877
 2018-Nov-01 11:26  m  22 50 41.898051 +05 59 53.33241
 2018-Nov-01 11:27  m  22 50 41.949153 +05 59 53.35606
 2018-Nov-01 11:28  m  22 50 42.000268 +05 59 53.37970
 2018-Nov-01 11:29  m  22 50 42.051394 +05 59 53.40334
 2018-Nov-01 11:30  m  22 50 42.102533 +05 59 53.42698
 2018-Nov-01 11:31  m  22 50 42.153684 +05 59 53.45062
 2018-Nov-01 11:32  m  22 50 42.204846 +05 59 53.47426
 2018-Nov-01 11:33  m  22 50 42.256021 +05 59 53.49790
 2018-Nov-01 11:34  m  22 50 42.307208 +05 59 53.52154
 2018-Nov-01 11:35  m  22 50 42.358408 +05 59 53.54517
 2018-Nov-01 11:36  m  22 50 42.409619 +05 59 53.56881
 2018-Nov-01 11:37  m  22 50 42.460843 +05 59 53.59244
 2018-Nov-01 11:38  m  22 50 42.512078 +05 59 53.61608
 2018-Nov-01 11:39  m  22 50 42.563326 +05 59 53.63971
 2018-Nov-01 11:40  m  22 50 42.614587 +05 59 53.66335
 2018-Nov-01 11:41  m  22 50 42.665859 +05 59 53.68698
 2018-Nov-01 11:42  m  22 50 42.717144 +05 59 53.71062
 2018-Nov-01 11:43  m  22 50 42.768441 +05 59 53.73425
 2018-Nov-01 11:44  m  22 50 42.819750 +05 59 53.75788
 2018-Nov-01 11:45  m  22 50 42.871071 +05 59 53.78152
 2018-Nov-01 11:46  m  22 50 42.922405 +05 59 53.80515
 2018-Nov-01 11:47  m  22 50 42.973751 +05 59 53.82879
 2018-Nov-01 11:48  m  22 50 43.025109 +05 59 53.85242
 2018-Nov-01 11:49  m  22 50 43.076480 +05 59 53.87606
 2018-Nov-01 11:50  m  22 50 43.127863 +05 59 53.89969
 2018-Nov-01 11:51  m  22 50 43.179258 +05 59 53.92333
 2018-Nov-01 11:52  m  22 50 43.230666 +05 59 53.94697
 2018-Nov-01 11:53  m  22 50 43.282086 +05 59 53.97061
 2018-Nov-01 11:54  m  22 50 43.333518 +05 59 53.99425
 2018-Nov-01 11:55  m  22 50 43.384963 +05 59 54.01789
 2018-Nov-01 11:56  m  22 50 43.436420 +05 59 54.04153
 2018-Nov-01 11:57  m  22 50 43.487889 +05 59 54.06517
 2018-Nov-01 11:58  m  22 50 43.539371 +05 59 54.08881
 2018-Nov-01 11:59  m  22 50 43.590865 +05 59 54.11246
 2018-Nov-01 12:00  m  22 50 43.642372 +05 59 54.13610
 2018-Nov-01 12:01  m  22 50 43.693891 +05 59 54.15975
 2018-Nov-01 12:02  m  22 50 43.745422 +05 59 54.18340
 2018-Nov-01 12:03  m  22 50 43.796966 +05 59 54.20705
 2018-Nov-01 12:04  m  22 50 43.848522 +05 59 54.23070
 2018-Nov-01 12:05  m  22 50 43.900091 +05 59 54.25436
 2018-Nov-01 12:06  m  22 50 43.951672 +05 59 54.27801
 2018-Nov-01 12:07  m  22 50 44.003266 +05 59 54.30167
 2018-Nov-01 12:08  m  22 50 44.054872 +05 59 54.32533
 2018-Nov-01 12:09  m  22 50 44.106490 +05 59 54.34900
 2018-Nov-01 12:10  m  22 50 44.158121 +05 59 54.37266
 2018-Nov-01 12:11  m  22 50 44.209765 +05 59 54.39633
 2018-Nov-01 12:12  m  22 50 44.261421 +05 59 54.42000
 2018-Nov-01 12:13  m  22 50 44.313089 +05 59 54.44367
 2018-Nov-01 12:14  m  22 50 44.364770 +05 59 54.46734
 2018-Nov-01 12:15  m  22 50 44.416463 +05 59 54.49102
 2018-Nov-01 12:16  m  22 50 44.468169 +05 59 54.51470
 2018-Nov-01 12:17  m  22 50 44.519887 +05 59 54.53838
 2018-Nov-01 12:18  m  22 50 44.571618 +05 59 54.56207
 2018-Nov-01 12:19  m  22 50 44.623361 +05 59 54.58576
 2018-Nov-01 12:20  m  22 50 44.675117 +05 59 54.60945
 2018-Nov-01 12:21  m  22 50 44.726885 +05 59 54.63315
 2018-Nov-01 12:22  m  22 50 44.778666 +05 59 54.65684
 2018-Nov-01 12:23  m  22 50 44.830459 +05 59 54.68055
 2018-Nov-01 12:24  m  22 50 44.882265 +05 59 54.70425
 2018-Nov-01 12:25  m  22 50 44.934083 +05 59 54.72796
 2018-Nov-01 12:26  m  22 50 44.985914 +05 59 54.75167
 2018-Nov-01 12:27  m  22 50 45.037757 +05 59 54.77539
 2018-Nov-01 12:28  m  22 50 45.089613 +05 59 54.79911
 2018-Nov-01 12:29  m  22 50 45.141481 +05 59 54.82283
 2018-Nov-01 12:30  m  22 50 45.193362 +05 59 54.84656
 2018-Nov-01 12:31  m  22 50 45.245255 +05 59 54.87029
 2018-Nov-01 12:32  m  22 50 45.297161 +05 59 54.89403
 2018-Nov-01 12:33  m  22 50 45.349080 +05 59 54.91777
 2018-Nov-01 12:34  m  22 50 45.401010 +05 59 54.94151
 2018-Nov-01 12:35  m  22 50 45.452954 +05 59 54.96526
 2018-Nov-01 12:36  m  22 50 45.504909 +05 59 54.98901
 2018-Nov-01 12:37  m  22 50 45.556878 +05 59 55.01277
 2018-Nov-01 12:38  m  22 50 45.608859 +05 59 55.03653
 2018-Nov-01 12:39  m  22 50 45.660852 +05 59 55.06030
 2018-Nov-01 12:40  m  22 50 45.712858 +05 59 55.08407
 2018-Nov-01 12:41  m  22 50 45.764876 +05 59 55.10785
 2018-Nov-01 12:42  m  22 50 45.816907 +05 59 55.13163
 2018-Nov-01 12:43  m  22 50 45.868950 +05 59 55.15541
 2018-Nov-01 12:44  m  22 50 45.921006 +05 59 55.17920
 2018-Nov-01 12:45  m  22 50 45.973074 +05 59 55.20300
 2018-Nov-01 12:46  m  22 50 46.025154 +05 59 55.22680
 2018-Nov-01 12:47  m  22 50 46.077248 +05 59 55.25061
 2018-Nov-01 12:48  m  22 50 46.129353 +05 59 55.27442
 2018-Nov-01 12:49  m  22 50 46.181471 +05 59 55.29824
 2018-Nov-01 12:50  m  22 50 46.233602 +05 59 55.32207
 2018-Nov-01 12:51  s  22 50 46.285745 +05 59 55.34590
 2018-Nov-01 12:52  m  22 50 46.337900 +05 59 55.36973
 2018-Nov-01 12:53  m  22 50 46.390068 +05 59 55.39357
 2018-Nov-01 12:54  m  22 50 46.442249 +05 59 55.41742
 2018-Nov-01 12:55  m  22 50 46.494441 +05 59 55.44127
 2018-Nov-01 12:56  m  22 50 46.546646 +05 59 55.46513
 2018-Nov-01 12:57  m  22 50 46.598864 +05 59 55.48900
 2018-Nov-01 12:58  m  22 50 46.651094 +05 59 55.51287
 2018-Nov-01 12:59  m  22 50 46.703336 +05 59 55.53675
 2018-Nov-01 13:00  m  22 50 46.755591 +05 59 55.56064
 2018-Nov-01 13:01  m  22 50 46.807858 +05 59 55.58453
 2018-Nov-01 13:02  m  22 50 46.860138 +05 59 55.60843
 2018-Nov-01 13:03  m  22 50 46.912430 +05 59 55.63233
 2018-Nov-01 13:04  m  22 50 46.964734 +05 59 55.65624
 2018-Nov-01 13:05  m  22 50 47.017051 +05 59 55.68016
 2018-Nov-01 13:06  m  22 50 47.069380 +05 59 55.70409
 2018-Nov-01 13:07  m  22 50 47.121721 +05 59 55.72802
 2018-Nov-01 13:08  m  22 50 47.174075 +05 59 55.75196
 2018-Nov-01 13:09  m  22 50 47.226441 +05 59 55.77591
 2018-Nov-01 13:10  m  22 50 47.278820 +05 59 55.79986
 2018-Nov-01 13:11  m  22 50 47.331210 +05 59 55.82382
 2018-Nov-01 13:12  m  22 50 47.383613 +05 59 55.84779
 2018-Nov-01 13:13  m  22 50 47.436028 +05 59 55.87177
 2018-Nov-01 13:14  m  22 50 47.488456 +05 59 55.89576
 2018-Nov-01 13:15  m  22 50 47.540896 +05 59 55.91975
 2018-Nov-01 13:16  m  22 50 47.593348 +05 59 55.94375
 2018-Nov-01 13:17  m  22 50 47.645812 +05 59 55.96776
 2018-Nov-01 13:18  m  22 50 47.698289 +05 59 55.99177
 2018-Nov-01 13:19  m  22 50 47.750777 +05 59 56.01580
 2018-Nov-01 13:20  m  22 50 47.803278 +05 59 56.03983
 2018-Nov-01 13:21  m  22 50 47.855791 +05 59 56.06387
 2018-Nov-01 13:22  m  22 50 47.908317 +05 59 56.08792
 2018-Nov-01 13:23  m  22 50 47.960854 +05 59 56.11198
 2018-Nov-01 13:24  m  22 50 48.013404 +05 59 56.13604
 2018-Nov-01 13:25  m  22 50 48.065966 +05 59 56.16012
 2018-Nov-01 13:26  m  22 50 48.118540 +05 59 56.18420
 2018-Nov-01 13:27  m  22 50 48.171126 +05 59 56.20829
 2018-Nov-01 13:28  m  22 50 48.223724 +05 59 56.23239
 2018-Nov-01 13:29  m  22 50 48.276334 +05 59 56.25650
 2018-Nov-01 13:30  m  22 50 48.328957 +05 59 56.28062
 2018-Nov-01 13:31  m  22 50 48.381591 +05 59 56.30475
 2018-Nov-01 13:32  m  22 50 48.434238 +05 59 56.32889
 2018-Nov-01 13:33  m  22 50 48.486896 +05 59 56.35303
 2018-Nov-01 13:34  m  22 50 48.539567 +05 59 56.37719
 2018-Nov-01 13:35  m  22 50 48.592249 +05 59 56.40135
 2018-Nov-01 13:36  m  22 50 48.644944 +05 59 56.42553
 2018-Nov-01 13:37  m  22 50 48.697651 +05 59 56.44971
 2018-Nov-01 13:38  m  22 50 48.750369 +05 59 56.47390
 2018-Nov-01 13:39  m  22 50 48.803100 +05 59 56.49811
 2018-Nov-01 13:40  m  22 50 48.855842 +05 59 56.52232
 2018-Nov-01 13:41  m  22 50 48.908596 +05 59 56.54654
 2018-Nov-01 13:42  m  22 50 48.961362 +05 59 56.57077
 2018-Nov-01 13:43  m  22 50 49.014141 +05 59 56.59502
 2018-Nov-01 13:44  m  22 50 49.066931 +05 59 56.61927
 2018-Nov-01 13:45  m  22 50 49.119732 +05 59 56.64353
 2018-Nov-01 13:46  m  22 50 49.172546 +05 59 56.66781
 2018-Nov-01 13:47  m  22 50 49.225371 +05 59 56.69209
 2018-Nov-01 13:48  m  22 50 49.278209 +05 59 56.71638
 2018-Nov-01 13:49  m  22 50 49.331058 +05 59 56.74069
 2018-Nov-01 13:50  m  22 50 49.383919 +05 59 56.76500
 2018-Nov-01 13:51  m  22 50 49.436791 +05 59 56.78933
 2018-Nov-01 13:52  m  22 50 49.489675 +05 59 56.81367
 2018-Nov-01 13:53  m  22 50 49.542571 +05 59 56.83801
 2018-Nov-01 13:54  m  22 50 49.595479 +05 59 56.86237
 2018-Nov-01 13:55  m  22 50 49.648398 +05 59 56.88674
 2018-Nov-01 13:56  m  22 50 49.701329 +05 59 56.91112
 2018-Nov-01 13:57  m  22 50 49.754272 +05 59 56.93552
 2018-Nov-01 13:58  m  22 50 49.807226 +05 59 56.95992
 2018-Nov-01 13:59  m  22 50 49.860192 +05 59 56.98433
 2018-Nov-01 14:00  m  22 50 49.913169 +05 59 57.00876
 2018-Nov-01 14:01  m  22 50 49.966158 +05 59 57.03320
 2018-Nov-01 14:02  m  22 50 50.019158 +05 59 57.05764
 2018-Nov-01 14:03  m  22 50 50.072170 +05 59 57.08211
 2018-Nov-01 14:04  m  22 50 50.125194 +05 59 57.10658
 2018-Nov-01 14:05  m  22 50 50.178228 +05 59 57.13106
 2018-Nov-01 14:06  m  22 50 50.231275 +05 59 57.15556
 2018-Nov-01 14:07  m  22 50 50.284332 +05 59 57.18007
 2018-Nov-01 14:08  m  22 50 50.337401 +05 59 57.20458
 2018-Nov-01 14:09  m  22 50 50.390482 +05 59 57.22912
 2018-Nov-01 14:10  m  22 50 50.443574 +05 59 57.25366
 2018-Nov-01 14:11  m  22 50 50.496677 +05 59 57.27822
 2018-Nov-01 14:12  m  22 50 50.549791 +05 59 57.30279
 2018-Nov-01 14:13  m  22 50 50.602917 +05 59 57.32737
 2018-Nov-01 14:14  m  22 50 50.656054 +05 59 57.35196
 2018-Nov-01 14:15  m  22 50 50.709202 +05 59 57.37657
 2018-Nov-01 14:16  m  22 50 50.762361 +05 59 57.40119
 2018-Nov-01 14:17  m  22 50 50.815532 +05 59 57.42582
 2018-Nov-01 14:18  m  22 50 50.868714 +05 59 57.45046
 2018-Nov-01 14:19  m  22 50 50.921907 +05 59 57.47512
 2018-Nov-01 14:20  m  22 50 50.975111 +05 59 57.49979
 2018-Nov-01 14:21  m  22 50 51.028326 +05 59 57.52447
 2018-Nov-01 14:22  m  22 50 51.081552 +05 59 57.54917
 2018-Nov-01 14:23  m  22 50 51.134789 +05 59 57.57388
 2018-Nov-01 14:24  m  22 50 51.188037 +05 59 57.59860
 2018-Nov-01 14:25  m  22 50 51.241296 +05 59 57.62334
 2018-Nov-01 14:26  m  22 50 51.294566 +05 59 57.64808
 2018-Nov-01 14:27  m  22 50 51.347847 +05 59 57.67285
 2018-Nov-01 14:28  m  22 50 51.401139 +05 59 57.69762
 2018-Nov-01 14:29  m  22 50 51.454442 +05 59 57.72241
 2018-Nov-01 14:30  m  22 50 51.507756 +05 59 57.74722
 2018-Nov-01 14:31  m  22 50 51.561080 +05 59 57.77203
 2018-Nov-01 14:32  m  22 50 51.614416 +05 59 57.79687
 2018-Nov-01 14:33  m  22 50 51.667762 +05 59 57.82171
 2018-Nov-01 14:34  m  22 50 51.721119 +05 59 57.84657
 2018-Nov-01 14:35  m  22 50 51.774486 +05 59 57.87144
 2018-Nov-01 14:36  m  22 50 51.827864 +05 59 57.89633
 2018-Nov-01 14:37  m  22 50 51.881253 +05 59 57.92123
 2018-Nov-01 14:38  m  22 50 51.934653 +05 59 57.94615
 2018-Nov-01 14:39  m  22 50 51.988063 +05 59 57.97108
 2018-Nov-01 14:40  m  22 50 52.041483 +05 59 57.99602
 2018-Nov-01 14:41  m  22 50 52.094915 +05 59 58.02098
 2018-Nov-01 14:42  m  22 50 52.148356 +05 59 58.04595
 2018-Nov-01 14:43  m  22 50 52.201809 +05 59 58.07094
 2018-Nov-01 14:44  m  22 50 52.255271 +05 59 58.09595
 2018-Nov-01 14:45  m  22 50 52.308744 +05 59 58.12096
 2018-Nov-01 14:46  m  22 50 52.362228 +05 59 58.14600
 2018-Nov-01 14:47  m  22 50 52.415722 +05 59 58.17104
 2018-Nov-01 14:48  m  22 50 52.469226 +05 59 58.19610
 2018-Nov-01 14:49  m  22 50 52.522740 +05 59 58.22118
 2018-Nov-01 14:50  m  22 50 52.576265 +05 59 58.24627
 2018-Nov-01 14:51  m  22 50 52.629800 +05 59 58.27138
 2018-Nov-01 14:52  m  22 50 52.683345 +05 59 58.29651
 2018-Nov-01 14:53  m  22 50 52.736901 +05 59 58.32164
 2018-Nov-01 14:54  m  22 50 52.790466 +05 59 58.34680
 2018-Nov-01 14:55  m  22 50 52.844042 +05 59 58.37197
 2018-Nov-01 14:56  m  22 50 52.897628 +05 59 58.39715
 2018-Nov-01 14:57  m  22 50 52.951224 +05 59 58.42235
 2018-Nov-01 14:58  m  22 50 53.004829 +05 59 58.44757
 2018-Nov-01 14:59  m  22 50 53.058445 +05 59 58.47280
 2018-Nov-01 15:00  m  22 50 53.112071 +05 59 58.49805
 2018-Nov-01 15:01  m  22 50 53.165707 +05 59 58.52331
 2018-Nov-01 15:02  m  22 50 53.219352 +05 59 58.54859
 2018-Nov-01 15:03  m  22 50 53.273008 +05 59 58.57389
 2018-Nov-01 15:04  m  22 50 53.326673 +05 59 58.59920
 2018-Nov-01 15:05  m  22 50 53.380348 +05 59 58.62452
 2018-Nov-01 15:06  m  22 50 53.434033 +05 59 58.64987
 2018-Nov-01 15:07  m  22 50 53.487728 +05 59 58.67523
 2018-Nov-01 15:08  m  22 50 53.541432 +05 59 58.70060
 2018-Nov-01 15:09 Am  22 50 53.595146 +05 59 58.72600
 2018-Nov-01 15:10 Am  22 50 53.648869 +05 59 58.75141
 2018-Nov-01 15:11 Am  22 50 53.702602 +05 59 58.77683
 2018-Nov-01 15:12 Am  22 50 53.756345 +05 59 58.80227
 2018-Nov-01 15:13 Am  22 50 53.810097 +05 59 58.82773
 2018-Nov-01 15:14 Am  22 50 53.863859 +05 59 58.85321
 2018-Nov-01 15:15 Am  22 50 53.917630 +05 59 58.87870
 2018-Nov-01 15:16 Am  22 50 53.971410 +05 59 58.90421
 2018-Nov-01 15:17 Am  22 50 54.025200 +05 59 58.92974
 2018-Nov-01 15:18 Am  22 50 54.079000 +05 59 58.95528
 2018-Nov-01 15:19 Am  22 50 54.132808 +05 59 58.98084
 2018-Nov-01 15:20 Am  22 50 54.186626 +05 59 59.00642
 2018-Nov-01 15:21 Am  22 50 54.240453 +05 59 59.03201
 2018-Nov-01 15:22 Am  22 50 54.294289 +05 59 59.05763
 2018-Nov-01 15:23 Am  22 50 54.348134 +05 59 59.08326
 2018-Nov-01 15:24 Am  22 50 54.401989 +05 59 59.10890
 2018-Nov-01 15:25 Am  22 50 54.455853 +05 59 59.13457
 2018-Nov-01 15:26 Am  22 50 54.509725 +05 59 59.16025
 2018-Nov-01 15:27 Am  22 50 54.563607 +05 59 59.18595
 2018-Nov-01 15:28 Am  22 50 54.617497 +05 59 59.21166
 2018-Nov-01 15:29 Am  22 50 54.671397 +05 59 59.23740
 2018-Nov-01 15:30 Am  22 50 54.725305 +05 59 59.26315
 2018-Nov-01 15:31 Am  22 50 54.779223 +05 59 59.28892
 2018-Nov-01 15:32 Am  22 50 54.833149 +05 59 59.31471
 2018-Nov-01 15:33 Am  22 50 54.887084 +05 59 59.34051
 2018-Nov-01 15:34 Am  22 50 54.941027 +05 59 59.36634
 2018-Nov-01 15:35 Nm  22 50 54.994980 +05 59 59.39218
 2018-Nov-01 15:36 Nm  22 50 55.048941 +05 59 59.41804
 2018-Nov-01 15:37 Nm  22 50 55.102910 +05 59 59.44392
 2018-Nov-01 15:38 Nm  22 50 55.156889 +05 59 59.46981
 2018-Nov-01 15:39 Nm  22 50 55.210875 +05 59 59.49573
 2018-Nov-01 15:40 Nm  22 50 55.264871 +05 59 59.52166
 2018-Nov-01 15:41 Nm  22 50 55.318874 +05 59 59.54761
 2018-Nov-01 15:42 Nm  22 50 55.372887 +05 59 59.57358
 2018-Nov-01 15:43 Nm  22 50 55.426907 +05 59 59.59957
 2018-Nov-01 15:44 Nm  22 50 55.480936 +05 59 59.62557
 2018-Nov-01 15:45 Nm  22 50 55.534973 +05 59 59.65160
 2018-Nov-01 15:46 Nm  22 50 55.589019 +05 59 59.67764
 2018-Nov-01 15:47 Nm  22 50 55.643073 +05 59 59.70370
 2018-Nov-01 15:48 Nm  22 50 55.697134 +05 59 59.72978
 2018-Nov-01 15:49 Nm  22 50 55.751204 +05 59 59.75588
 2018-Nov-01 15:50 Nm  22 50 55.805283 +05 59 59.78200
 2018-Nov-01 15:51 Nm  22 50 55.859369 +05 59 59.80814
 2018-Nov-01 15:52 Nm  22 50 55.913463 +05 59 59.83430
 2018-Nov-01 15:53 Nm  22 50 55.967565 +05 59 59.86047
 2018-Nov-01 15:54 Nm  22 50 56.021675 +05 59 59.88667
 2018-Nov-01 15:55 Nm  22 50 56.075794 +05 59 59.91288
 2018-Nov-01 15:56 Nm  22 50 56.129919 +05 59 59.93912
 2018-Nov-01 15:57 Nm  22 50 56.184053 +05 59 59.96537
 2018-Nov-01 15:58 Nm  22 50 56.238195 +05 59 59.99164
 2018-Nov-01 15:59 Nm  22 50 56.292344 +06 00 00.01793
 2018-Nov-01 16:00 Nm  22 50 56.346501 +06 00 00.04424
 2018-Nov-01 16:01 Cm  22 50 56.400665 +06 00 00.07057
 2018-Nov-01 16:02 Cm  22 50 56.454838 +06 00 00.09692
 2018-Nov-01 16:03 Cm  22 50 56.509017 +06 00 00.12329
 2018-Nov-01 16:04 Cm  22 50 56.563205 +06 00 00.14968
 2018-Nov-01 16:05 Cm  22 50 56.617399 +06 00 00.17609
 2018-Nov-01 16:06 Cm  22 50 56.671601 +06 00 00.20252
 2018-Nov-01 16:07 Cm  22 50 56.725811 +06 00 00.22896
 2018-Nov-01 16:08 Cm  22 50 56.780028 +06 00 00.25543
 2018-Nov-01 16:09 Cm  22 50 56.834252 +06 00 00.28192
 2018-Nov-01 16:10 Cm  22 50 56.888484 +06 00 00.30843
 2018-Nov-01 16:11 Cm  22 50 56.942722 +06 00 00.33495
 2018-Nov-01 16:12 Cm  22 50 56.996968 +06 00 00.36150
 2018-Nov-01 16:13 Cm  22 50 57.051221 +06 00 00.38807
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PU7;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-01 03:57'
STOP_TIME = '2018-Nov-01 16:13'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
