*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 11:02:03 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 UM1)                      {source: JPL#32}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-16 03:55:00.0000 UT      
Stop  time      : A.D. 2018-Dec-16 16:39:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458316.5 ! 2018-Jul-17.00 (TDB)         Residual RMS= .13282        
   EC= .1732206266096905   QR= .9442469573310488   TP= 2458347.0882341689      
   OM= 261.2771090241423   W=  53.36399135060417   IN= 1.987806152492243       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.631856825953344E-01  Y=-8.815145891163165E-01  Z=-3.705958742828900E-01
  VX= 1.811434055353769E-02 VY= 4.114587132606022E-03 VZ= 2.434006136501484E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 23.64                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-16 03:56 Cm  01 51 48.042031 +12 45 13.88480
 2018-Dec-16 03:57 Cm  01 51 48.119586 +12 45 14.05799
 2018-Dec-16 03:58 Cm  01 51 48.197119 +12 45 14.23110
 2018-Dec-16 03:59 Cm  01 51 48.274632 +12 45 14.40412
 2018-Dec-16 04:00 Cm  01 51 48.352123 +12 45 14.57707
 2018-Dec-16 04:01 Cm  01 51 48.429593 +12 45 14.74993
 2018-Dec-16 04:02 Cm  01 51 48.507042 +12 45 14.92272
 2018-Dec-16 04:03 Cm  01 51 48.584470 +12 45 15.09543
 2018-Dec-16 04:04 Cm  01 51 48.661878 +12 45 15.26805
 2018-Dec-16 04:05 Cm  01 51 48.739265 +12 45 15.44059
 2018-Dec-16 04:06 Cm  01 51 48.816632 +12 45 15.61306
 2018-Dec-16 04:07 Cm  01 51 48.893979 +12 45 15.78544
 2018-Dec-16 04:08 Cm  01 51 48.971305 +12 45 15.95773
 2018-Dec-16 04:09 Cm  01 51 49.048611 +12 45 16.12995
 2018-Dec-16 04:10 Nm  01 51 49.125898 +12 45 16.30208
 2018-Dec-16 04:11 Nm  01 51 49.203164 +12 45 16.47413
 2018-Dec-16 04:12 Nm  01 51 49.280411 +12 45 16.64610
 2018-Dec-16 04:13 Nm  01 51 49.357638 +12 45 16.81798
 2018-Dec-16 04:14 Nm  01 51 49.434846 +12 45 16.98978
 2018-Dec-16 04:15 Nm  01 51 49.512034 +12 45 17.16149
 2018-Dec-16 04:16 Nm  01 51 49.589203 +12 45 17.33312
 2018-Dec-16 04:17 Nm  01 51 49.666353 +12 45 17.50467
 2018-Dec-16 04:18 Nm  01 51 49.743484 +12 45 17.67613
 2018-Dec-16 04:19 Nm  01 51 49.820596 +12 45 17.84751
 2018-Dec-16 04:20 Nm  01 51 49.897690 +12 45 18.01880
 2018-Dec-16 04:21 Nm  01 51 49.974765 +12 45 18.19000
 2018-Dec-16 04:22 Nm  01 51 50.051821 +12 45 18.36112
 2018-Dec-16 04:23 Nm  01 51 50.128859 +12 45 18.53215
 2018-Dec-16 04:24 Nm  01 51 50.205879 +12 45 18.70310
 2018-Dec-16 04:25 Nm  01 51 50.282880 +12 45 18.87396
 2018-Dec-16 04:26 Nm  01 51 50.359864 +12 45 19.04473
 2018-Dec-16 04:27 Nm  01 51 50.436829 +12 45 19.21541
 2018-Dec-16 04:28 Nm  01 51 50.513777 +12 45 19.38601
 2018-Dec-16 04:29 Nm  01 51 50.590708 +12 45 19.55652
 2018-Dec-16 04:30 Nm  01 51 50.667620 +12 45 19.72694
 2018-Dec-16 04:31 Nm  01 51 50.744516 +12 45 19.89727
 2018-Dec-16 04:32 Nm  01 51 50.821394 +12 45 20.06752
 2018-Dec-16 04:33 Nm  01 51 50.898255 +12 45 20.23768
 2018-Dec-16 04:34 Nm  01 51 50.975099 +12 45 20.40774
 2018-Dec-16 04:35 Nm  01 51 51.051927 +12 45 20.57772
 2018-Dec-16 04:36 Nm  01 51 51.128737 +12 45 20.74761
 2018-Dec-16 04:37 Am  01 51 51.205531 +12 45 20.91741
 2018-Dec-16 04:38 Am  01 51 51.282308 +12 45 21.08712
 2018-Dec-16 04:39 Am  01 51 51.359070 +12 45 21.25673
 2018-Dec-16 04:40 Am  01 51 51.435814 +12 45 21.42626
 2018-Dec-16 04:41 Am  01 51 51.512543 +12 45 21.59570
 2018-Dec-16 04:42 Am  01 51 51.589256 +12 45 21.76505
 2018-Dec-16 04:43 Am  01 51 51.665953 +12 45 21.93430
 2018-Dec-16 04:44 Am  01 51 51.742634 +12 45 22.10347
 2018-Dec-16 04:45 Am  01 51 51.819300 +12 45 22.27254
 2018-Dec-16 04:46 Am  01 51 51.895950 +12 45 22.44152
 2018-Dec-16 04:47 Am  01 51 51.972585 +12 45 22.61041
 2018-Dec-16 04:48 Am  01 51 52.049205 +12 45 22.77921
 2018-Dec-16 04:49 Am  01 51 52.125810 +12 45 22.94791
 2018-Dec-16 04:50 Am  01 51 52.202400 +12 45 23.11652
 2018-Dec-16 04:51 Am  01 51 52.278975 +12 45 23.28504
 2018-Dec-16 04:52 Am  01 51 52.355536 +12 45 23.45347
 2018-Dec-16 04:53 Am  01 51 52.432081 +12 45 23.62180
 2018-Dec-16 04:54 Am  01 51 52.508613 +12 45 23.79004
 2018-Dec-16 04:55 Am  01 51 52.585130 +12 45 23.95818
 2018-Dec-16 04:56 Am  01 51 52.661634 +12 45 24.12624
 2018-Dec-16 04:57 Am  01 51 52.738123 +12 45 24.29419
 2018-Dec-16 04:58 Am  01 51 52.814598 +12 45 24.46206
 2018-Dec-16 04:59 Am  01 51 52.891060 +12 45 24.62983
 2018-Dec-16 05:00 Am  01 51 52.967508 +12 45 24.79750
 2018-Dec-16 05:01 Am  01 51 53.043943 +12 45 24.96508
 2018-Dec-16 05:02 Am  01 51 53.120364 +12 45 25.13257
 2018-Dec-16 05:03 Am  01 51 53.196773 +12 45 25.29996
 2018-Dec-16 05:04 Am  01 51 53.273168 +12 45 25.46725
 2018-Dec-16 05:05  m  01 51 53.349550 +12 45 25.63445
 2018-Dec-16 05:06  m  01 51 53.425920 +12 45 25.80155
 2018-Dec-16 05:07  m  01 51 53.502277 +12 45 25.96856
 2018-Dec-16 05:08  m  01 51 53.578621 +12 45 26.13547
 2018-Dec-16 05:09  m  01 51 53.654953 +12 45 26.30228
 2018-Dec-16 05:10  m  01 51 53.731273 +12 45 26.46900
 2018-Dec-16 05:11  m  01 51 53.807581 +12 45 26.63562
 2018-Dec-16 05:12  m  01 51 53.883877 +12 45 26.80215
 2018-Dec-16 05:13  m  01 51 53.960161 +12 45 26.96858
 2018-Dec-16 05:14  m  01 51 54.036433 +12 45 27.13491
 2018-Dec-16 05:15  m  01 51 54.112694 +12 45 27.30114
 2018-Dec-16 05:16  m  01 51 54.188944 +12 45 27.46728
 2018-Dec-16 05:17  m  01 51 54.265182 +12 45 27.63331
 2018-Dec-16 05:18  m  01 51 54.341410 +12 45 27.79926
 2018-Dec-16 05:19  m  01 51 54.417626 +12 45 27.96510
 2018-Dec-16 05:20  m  01 51 54.493831 +12 45 28.13084
 2018-Dec-16 05:21  m  01 51 54.570026 +12 45 28.29649
 2018-Dec-16 05:22  m  01 51 54.646210 +12 45 28.46204
 2018-Dec-16 05:23  m  01 51 54.722384 +12 45 28.62749
 2018-Dec-16 05:24  m  01 51 54.798548 +12 45 28.79284
 2018-Dec-16 05:25  m  01 51 54.874701 +12 45 28.95809
 2018-Dec-16 05:26  m  01 51 54.950845 +12 45 29.12324
 2018-Dec-16 05:27  m  01 51 55.026978 +12 45 29.28830
 2018-Dec-16 05:28  m  01 51 55.103102 +12 45 29.45325
 2018-Dec-16 05:29  m  01 51 55.179217 +12 45 29.61811
 2018-Dec-16 05:30  m  01 51 55.255322 +12 45 29.78286
 2018-Dec-16 05:31  m  01 51 55.331417 +12 45 29.94752
 2018-Dec-16 05:32  m  01 51 55.407504 +12 45 30.11208
 2018-Dec-16 05:33  m  01 51 55.483582 +12 45 30.27653
 2018-Dec-16 05:34  m  01 51 55.559650 +12 45 30.44089
 2018-Dec-16 05:35  m  01 51 55.635710 +12 45 30.60515
 2018-Dec-16 05:36  m  01 51 55.711762 +12 45 30.76930
 2018-Dec-16 05:37  m  01 51 55.787805 +12 45 30.93336
 2018-Dec-16 05:38  m  01 51 55.863840 +12 45 31.09732
 2018-Dec-16 05:39  m  01 51 55.939866 +12 45 31.26117
 2018-Dec-16 05:40  m  01 51 56.015885 +12 45 31.42492
 2018-Dec-16 05:41  m  01 51 56.091896 +12 45 31.58858
 2018-Dec-16 05:42  m  01 51 56.167899 +12 45 31.75213
 2018-Dec-16 05:43  m  01 51 56.243895 +12 45 31.91558
 2018-Dec-16 05:44  m  01 51 56.319883 +12 45 32.07893
 2018-Dec-16 05:45  m  01 51 56.395864 +12 45 32.24218
 2018-Dec-16 05:46  m  01 51 56.471837 +12 45 32.40533
 2018-Dec-16 05:47  m  01 51 56.547804 +12 45 32.56837
 2018-Dec-16 05:48  m  01 51 56.623764 +12 45 32.73132
 2018-Dec-16 05:49  m  01 51 56.699717 +12 45 32.89416
 2018-Dec-16 05:50  m  01 51 56.775664 +12 45 33.05690
 2018-Dec-16 05:51  m  01 51 56.851604 +12 45 33.21954
 2018-Dec-16 05:52  m  01 51 56.927538 +12 45 33.38208
 2018-Dec-16 05:53  m  01 51 57.003466 +12 45 33.54452
 2018-Dec-16 05:54  m  01 51 57.079388 +12 45 33.70685
 2018-Dec-16 05:55  m  01 51 57.155304 +12 45 33.86908
 2018-Dec-16 05:56  m  01 51 57.231215 +12 45 34.03121
 2018-Dec-16 05:57  m  01 51 57.307119 +12 45 34.19324
 2018-Dec-16 05:58  m  01 51 57.383019 +12 45 34.35516
 2018-Dec-16 05:59  m  01 51 57.458913 +12 45 34.51698
 2018-Dec-16 06:00  m  01 51 57.534802 +12 45 34.67870
 2018-Dec-16 06:01  m  01 51 57.610687 +12 45 34.84032
 2018-Dec-16 06:02  m  01 51 57.686566 +12 45 35.00183
 2018-Dec-16 06:03  m  01 51 57.762441 +12 45 35.16324
 2018-Dec-16 06:04  m  01 51 57.838311 +12 45 35.32455
 2018-Dec-16 06:05  m  01 51 57.914177 +12 45 35.48576
 2018-Dec-16 06:06  m  01 51 57.990039 +12 45 35.64686
 2018-Dec-16 06:07  m  01 51 58.065896 +12 45 35.80786
 2018-Dec-16 06:08  m  01 51 58.141750 +12 45 35.96876
 2018-Dec-16 06:09  m  01 51 58.217600 +12 45 36.12955
 2018-Dec-16 06:10  m  01 51 58.293446 +12 45 36.29024
 2018-Dec-16 06:11  m  01 51 58.369289 +12 45 36.45083
 2018-Dec-16 06:12  m  01 51 58.445128 +12 45 36.61131
 2018-Dec-16 06:13  m  01 51 58.520964 +12 45 36.77169
 2018-Dec-16 06:14  m  01 51 58.596797 +12 45 36.93197
 2018-Dec-16 06:15  m  01 51 58.672627 +12 45 37.09214
 2018-Dec-16 06:16  m  01 51 58.748455 +12 45 37.25221
 2018-Dec-16 06:17  m  01 51 58.824280 +12 45 37.41218
 2018-Dec-16 06:18  m  01 51 58.900102 +12 45 37.57204
 2018-Dec-16 06:19  m  01 51 58.975922 +12 45 37.73180
 2018-Dec-16 06:20  m  01 51 59.051740 +12 45 37.89146
 2018-Dec-16 06:21  m  01 51 59.127556 +12 45 38.05101
 2018-Dec-16 06:22  m  01 51 59.203370 +12 45 38.21046
 2018-Dec-16 06:23  m  01 51 59.279182 +12 45 38.36980
 2018-Dec-16 06:24  m  01 51 59.354993 +12 45 38.52905
 2018-Dec-16 06:25  m  01 51 59.430802 +12 45 38.68818
 2018-Dec-16 06:26  m  01 51 59.506610 +12 45 38.84722
 2018-Dec-16 06:27  m  01 51 59.582417 +12 45 39.00615
 2018-Dec-16 06:28  m  01 51 59.658223 +12 45 39.16497
 2018-Dec-16 06:29  m  01 51 59.734028 +12 45 39.32370
 2018-Dec-16 06:30  m  01 51 59.809833 +12 45 39.48232
 2018-Dec-16 06:31  m  01 51 59.885636 +12 45 39.64083
 2018-Dec-16 06:32  m  01 51 59.961440 +12 45 39.79924
 2018-Dec-16 06:33  m  01 52 00.037243 +12 45 39.95755
 2018-Dec-16 06:34  m  01 52 00.113046 +12 45 40.11576
 2018-Dec-16 06:35  m  01 52 00.188849 +12 45 40.27386
 2018-Dec-16 06:36  t  01 52 00.264652 +12 45 40.43185
 2018-Dec-16 06:37  m  01 52 00.340456 +12 45 40.58975
 2018-Dec-16 06:38  m  01 52 00.416260 +12 45 40.74754
 2018-Dec-16 06:39  m  01 52 00.492064 +12 45 40.90522
 2018-Dec-16 06:40  m  01 52 00.567870 +12 45 41.06280
 2018-Dec-16 06:41  m  01 52 00.643676 +12 45 41.22028
 2018-Dec-16 06:42  m  01 52 00.719484 +12 45 41.37766
 2018-Dec-16 06:43  m  01 52 00.795292 +12 45 41.53493
 2018-Dec-16 06:44  m  01 52 00.871102 +12 45 41.69209
 2018-Dec-16 06:45  m  01 52 00.946914 +12 45 41.84916
 2018-Dec-16 06:46  m  01 52 01.022727 +12 45 42.00612
 2018-Dec-16 06:47  m  01 52 01.098542 +12 45 42.16297
 2018-Dec-16 06:48  m  01 52 01.174359 +12 45 42.31973
 2018-Dec-16 06:49  m  01 52 01.250178 +12 45 42.47637
 2018-Dec-16 06:50  m  01 52 01.326000 +12 45 42.63292
 2018-Dec-16 06:51  m  01 52 01.401823 +12 45 42.78936
 2018-Dec-16 06:52  m  01 52 01.477649 +12 45 42.94570
 2018-Dec-16 06:53  m  01 52 01.553478 +12 45 43.10194
 2018-Dec-16 06:54  m  01 52 01.629310 +12 45 43.25807
 2018-Dec-16 06:55  m  01 52 01.705145 +12 45 43.41410
 2018-Dec-16 06:56  m  01 52 01.780983 +12 45 43.57002
 2018-Dec-16 06:57  m  01 52 01.856824 +12 45 43.72584
 2018-Dec-16 06:58  m  01 52 01.932669 +12 45 43.88156
 2018-Dec-16 06:59  m  01 52 02.008517 +12 45 44.03718
 2018-Dec-16 07:00  m  01 52 02.084369 +12 45 44.19269
 2018-Dec-16 07:01  m  01 52 02.160224 +12 45 44.34810
 2018-Dec-16 07:02  m  01 52 02.236084 +12 45 44.50341
 2018-Dec-16 07:03  m  01 52 02.311948 +12 45 44.65861
 2018-Dec-16 07:04  m  01 52 02.387816 +12 45 44.81371
 2018-Dec-16 07:05  m  01 52 02.463689 +12 45 44.96871
 2018-Dec-16 07:06  m  01 52 02.539566 +12 45 45.12361
 2018-Dec-16 07:07  m  01 52 02.615448 +12 45 45.27840
 2018-Dec-16 07:08  m  01 52 02.691335 +12 45 45.43309
 2018-Dec-16 07:09  m  01 52 02.767226 +12 45 45.58768
 2018-Dec-16 07:10  m  01 52 02.843123 +12 45 45.74216
 2018-Dec-16 07:11  m  01 52 02.919026 +12 45 45.89655
 2018-Dec-16 07:12  m  01 52 02.994934 +12 45 46.05083
 2018-Dec-16 07:13  m  01 52 03.070847 +12 45 46.20501
 2018-Dec-16 07:14  m  01 52 03.146766 +12 45 46.35908
 2018-Dec-16 07:15  m  01 52 03.222691 +12 45 46.51306
 2018-Dec-16 07:16  m  01 52 03.298622 +12 45 46.66693
 2018-Dec-16 07:17  m  01 52 03.374560 +12 45 46.82070
 2018-Dec-16 07:18  m  01 52 03.450503 +12 45 46.97437
 2018-Dec-16 07:19  m  01 52 03.526453 +12 45 47.12794
 2018-Dec-16 07:20  m  01 52 03.602410 +12 45 47.28140
 2018-Dec-16 07:21  m  01 52 03.678373 +12 45 47.43477
 2018-Dec-16 07:22  m  01 52 03.754344 +12 45 47.58803
 2018-Dec-16 07:23  m  01 52 03.830321 +12 45 47.74119
 2018-Dec-16 07:24  m  01 52 03.906306 +12 45 47.89425
 2018-Dec-16 07:25  m  01 52 03.982298 +12 45 48.04721
 2018-Dec-16 07:26  m  01 52 04.058297 +12 45 48.20007
 2018-Dec-16 07:27  m  01 52 04.134304 +12 45 48.35283
 2018-Dec-16 07:28  m  01 52 04.210319 +12 45 48.50548
 2018-Dec-16 07:29  m  01 52 04.286342 +12 45 48.65804
 2018-Dec-16 07:30  m  01 52 04.362373 +12 45 48.81050
 2018-Dec-16 07:31  m  01 52 04.438412 +12 45 48.96285
 2018-Dec-16 07:32  m  01 52 04.514459 +12 45 49.11511
 2018-Dec-16 07:33  m  01 52 04.590515 +12 45 49.26726
 2018-Dec-16 07:34  m  01 52 04.666580 +12 45 49.41932
 2018-Dec-16 07:35  m  01 52 04.742653 +12 45 49.57127
 2018-Dec-16 07:36  m  01 52 04.818735 +12 45 49.72313
 2018-Dec-16 07:37  m  01 52 04.894826 +12 45 49.87488
 2018-Dec-16 07:38  m  01 52 04.970927 +12 45 50.02654
 2018-Dec-16 07:39  m  01 52 05.047036 +12 45 50.17810
 2018-Dec-16 07:40  m  01 52 05.123156 +12 45 50.32955
 2018-Dec-16 07:41  m  01 52 05.199285 +12 45 50.48091
 2018-Dec-16 07:42  m  01 52 05.275423 +12 45 50.63217
 2018-Dec-16 07:43  m  01 52 05.351572 +12 45 50.78333
 2018-Dec-16 07:44  m  01 52 05.427730 +12 45 50.93439
 2018-Dec-16 07:45  m  01 52 05.503899 +12 45 51.08536
 2018-Dec-16 07:46  m  01 52 05.580078 +12 45 51.23622
 2018-Dec-16 07:47  m  01 52 05.656268 +12 45 51.38699
 2018-Dec-16 07:48  m  01 52 05.732468 +12 45 51.53766
 2018-Dec-16 07:49  m  01 52 05.808678 +12 45 51.68823
 2018-Dec-16 07:50  m  01 52 05.884900 +12 45 51.83870
 2018-Dec-16 07:51  m  01 52 05.961133 +12 45 51.98908
 2018-Dec-16 07:52  m  01 52 06.037377 +12 45 52.13935
 2018-Dec-16 07:53  m  01 52 06.113632 +12 45 52.28953
 2018-Dec-16 07:54  m  01 52 06.189899 +12 45 52.43962
 2018-Dec-16 07:55  m  01 52 06.266177 +12 45 52.58960
 2018-Dec-16 07:56  m  01 52 06.342467 +12 45 52.73949
 2018-Dec-16 07:57  m  01 52 06.418769 +12 45 52.88929
 2018-Dec-16 07:58  m  01 52 06.495082 +12 45 53.03898
 2018-Dec-16 07:59  m  01 52 06.571408 +12 45 53.18858
 2018-Dec-16 08:00  m  01 52 06.647746 +12 45 53.33809
 2018-Dec-16 08:01  m  01 52 06.724097 +12 45 53.48749
 2018-Dec-16 08:02  m  01 52 06.800460 +12 45 53.63681
 2018-Dec-16 08:03  m  01 52 06.876836 +12 45 53.78602
 2018-Dec-16 08:04  m  01 52 06.953224 +12 45 53.93514
 2018-Dec-16 08:05  m  01 52 07.029626 +12 45 54.08417
 2018-Dec-16 08:06  m  01 52 07.106040 +12 45 54.23310
 2018-Dec-16 08:07  m  01 52 07.182468 +12 45 54.38194
 2018-Dec-16 08:08  m  01 52 07.258909 +12 45 54.53068
 2018-Dec-16 08:09  m  01 52 07.335364 +12 45 54.67933
 2018-Dec-16 08:10  m  01 52 07.411832 +12 45 54.82788
 2018-Dec-16 08:11  m  01 52 07.488314 +12 45 54.97634
 2018-Dec-16 08:12  m  01 52 07.564810 +12 45 55.12470
 2018-Dec-16 08:13  m  01 52 07.641320 +12 45 55.27297
 2018-Dec-16 08:14  m  01 52 07.717844 +12 45 55.42115
 2018-Dec-16 08:15  m  01 52 07.794382 +12 45 55.56923
 2018-Dec-16 08:16  m  01 52 07.870935 +12 45 55.71723
 2018-Dec-16 08:17  m  01 52 07.947502 +12 45 55.86512
 2018-Dec-16 08:18  m  01 52 08.024084 +12 45 56.01293
 2018-Dec-16 08:19  m  01 52 08.100681 +12 45 56.16064
 2018-Dec-16 08:20  m  01 52 08.177292 +12 45 56.30826
 2018-Dec-16 08:21  m  01 52 08.253919 +12 45 56.45579
 2018-Dec-16 08:22  m  01 52 08.330561 +12 45 56.60323
 2018-Dec-16 08:23  m  01 52 08.407219 +12 45 56.75058
 2018-Dec-16 08:24  m  01 52 08.483891 +12 45 56.89783
 2018-Dec-16 08:25  m  01 52 08.560580 +12 45 57.04499
 2018-Dec-16 08:26  m  01 52 08.637284 +12 45 57.19207
 2018-Dec-16 08:27  m  01 52 08.714004 +12 45 57.33905
 2018-Dec-16 08:28  m  01 52 08.790740 +12 45 57.48594
 2018-Dec-16 08:29  m  01 52 08.867492 +12 45 57.63274
 2018-Dec-16 08:30  m  01 52 08.944261 +12 45 57.77945
 2018-Dec-16 08:31  m  01 52 09.021045 +12 45 57.92607
 2018-Dec-16 08:32  m  01 52 09.097847 +12 45 58.07260
 2018-Dec-16 08:33  m  01 52 09.174665 +12 45 58.21905
 2018-Dec-16 08:34  m  01 52 09.251499 +12 45 58.36540
 2018-Dec-16 08:35  m  01 52 09.328351 +12 45 58.51166
 2018-Dec-16 08:36  m  01 52 09.405219 +12 45 58.65784
 2018-Dec-16 08:37  m  01 52 09.482105 +12 45 58.80393
 2018-Dec-16 08:38  m  01 52 09.559008 +12 45 58.94993
 2018-Dec-16 08:39  m  01 52 09.635929 +12 45 59.09584
 2018-Dec-16 08:40  m  01 52 09.712866 +12 45 59.24166
 2018-Dec-16 08:41  m  01 52 09.789822 +12 45 59.38740
 2018-Dec-16 08:42  m  01 52 09.866795 +12 45 59.53305
 2018-Dec-16 08:43  m  01 52 09.943787 +12 45 59.67861
 2018-Dec-16 08:44  m  01 52 10.020796 +12 45 59.82409
 2018-Dec-16 08:45  m  01 52 10.097823 +12 45 59.96948
 2018-Dec-16 08:46  m  01 52 10.174869 +12 46 00.11478
 2018-Dec-16 08:47  m  01 52 10.251933 +12 46 00.26000
 2018-Dec-16 08:48  m  01 52 10.329015 +12 46 00.40513
 2018-Dec-16 08:49  m  01 52 10.406117 +12 46 00.55018
 2018-Dec-16 08:50  m  01 52 10.483237 +12 46 00.69514
 2018-Dec-16 08:51  m  01 52 10.560375 +12 46 00.84002
 2018-Dec-16 08:52  m  01 52 10.637533 +12 46 00.98481
 2018-Dec-16 08:53  m  01 52 10.714710 +12 46 01.12952
 2018-Dec-16 08:54  m  01 52 10.791906 +12 46 01.27415
 2018-Dec-16 08:55  m  01 52 10.869122 +12 46 01.41869
 2018-Dec-16 08:56  m  01 52 10.946357 +12 46 01.56315
 2018-Dec-16 08:57  m  01 52 11.023612 +12 46 01.70752
 2018-Dec-16 08:58  m  01 52 11.100886 +12 46 01.85181
 2018-Dec-16 08:59  m  01 52 11.178180 +12 46 01.99602
 2018-Dec-16 09:00  m  01 52 11.255494 +12 46 02.14015
 2018-Dec-16 09:01  m  01 52 11.332828 +12 46 02.28420
 2018-Dec-16 09:02  m  01 52 11.410183 +12 46 02.42816
 2018-Dec-16 09:03  m  01 52 11.487558 +12 46 02.57204
 2018-Dec-16 09:04  m  01 52 11.564953 +12 46 02.71584
 2018-Dec-16 09:05  m  01 52 11.642369 +12 46 02.85956
 2018-Dec-16 09:06  m  01 52 11.719805 +12 46 03.00320
 2018-Dec-16 09:07  m  01 52 11.797262 +12 46 03.14676
 2018-Dec-16 09:08  m  01 52 11.874740 +12 46 03.29024
 2018-Dec-16 09:09  m  01 52 11.952239 +12 46 03.43365
 2018-Dec-16 09:10  m  01 52 12.029759 +12 46 03.57697
 2018-Dec-16 09:11  m  01 52 12.107301 +12 46 03.72021
 2018-Dec-16 09:12  m  01 52 12.184863 +12 46 03.86337
 2018-Dec-16 09:13  m  01 52 12.262448 +12 46 04.00646
 2018-Dec-16 09:14  m  01 52 12.340053 +12 46 04.14947
 2018-Dec-16 09:15  m  01 52 12.417681 +12 46 04.29239
 2018-Dec-16 09:16  m  01 52 12.495330 +12 46 04.43525
 2018-Dec-16 09:17  m  01 52 12.573001 +12 46 04.57802
 2018-Dec-16 09:18  m  01 52 12.650695 +12 46 04.72072
 2018-Dec-16 09:19  m  01 52 12.728410 +12 46 04.86334
 2018-Dec-16 09:20  m  01 52 12.806147 +12 46 05.00589
 2018-Dec-16 09:21  m  01 52 12.883907 +12 46 05.14836
 2018-Dec-16 09:22  m  01 52 12.961690 +12 46 05.29075
 2018-Dec-16 09:23  m  01 52 13.039495 +12 46 05.43307
 2018-Dec-16 09:24  m  01 52 13.117322 +12 46 05.57531
 2018-Dec-16 09:25  m  01 52 13.195173 +12 46 05.71748
 2018-Dec-16 09:26  m  01 52 13.273046 +12 46 05.85958
 2018-Dec-16 09:27  m  01 52 13.350943 +12 46 06.00160
 2018-Dec-16 09:28  m  01 52 13.428862 +12 46 06.14354
 2018-Dec-16 09:29  m  01 52 13.506805 +12 46 06.28542
 2018-Dec-16 09:30  m  01 52 13.584771 +12 46 06.42722
 2018-Dec-16 09:31  m  01 52 13.662760 +12 46 06.56895
 2018-Dec-16 09:32  m  01 52 13.740773 +12 46 06.71060
 2018-Dec-16 09:33  m  01 52 13.818810 +12 46 06.85219
 2018-Dec-16 09:34  m  01 52 13.896870 +12 46 06.99370
 2018-Dec-16 09:35  m  01 52 13.974954 +12 46 07.13514
 2018-Dec-16 09:36  m  01 52 14.053062 +12 46 07.27651
 2018-Dec-16 09:37  m  01 52 14.131194 +12 46 07.41781
 2018-Dec-16 09:38  m  01 52 14.209351 +12 46 07.55904
 2018-Dec-16 09:39  m  01 52 14.287531 +12 46 07.70020
 2018-Dec-16 09:40  m  01 52 14.365736 +12 46 07.84129
 2018-Dec-16 09:41  m  01 52 14.443966 +12 46 07.98231
 2018-Dec-16 09:42  m  01 52 14.522219 +12 46 08.12326
 2018-Dec-16 09:43  m  01 52 14.600498 +12 46 08.26415
 2018-Dec-16 09:44  m  01 52 14.678801 +12 46 08.40496
 2018-Dec-16 09:45  m  01 52 14.757130 +12 46 08.54571
 2018-Dec-16 09:46  m  01 52 14.835483 +12 46 08.68639
 2018-Dec-16 09:47  m  01 52 14.913861 +12 46 08.82700
 2018-Dec-16 09:48  m  01 52 14.992264 +12 46 08.96755
 2018-Dec-16 09:49  m  01 52 15.070693 +12 46 09.10803
 2018-Dec-16 09:50  m  01 52 15.149147 +12 46 09.24844
 2018-Dec-16 09:51  m  01 52 15.227626 +12 46 09.38879
 2018-Dec-16 09:52  m  01 52 15.306131 +12 46 09.52908
 2018-Dec-16 09:53  m  01 52 15.384662 +12 46 09.66929
 2018-Dec-16 09:54  m  01 52 15.463218 +12 46 09.80945
 2018-Dec-16 09:55  m  01 52 15.541800 +12 46 09.94954
 2018-Dec-16 09:56  m  01 52 15.620408 +12 46 10.08956
 2018-Dec-16 09:57  m  01 52 15.699043 +12 46 10.22953
 2018-Dec-16 09:58  m  01 52 15.777703 +12 46 10.36943
 2018-Dec-16 09:59  m  01 52 15.856389 +12 46 10.50926
 2018-Dec-16 10:00  m  01 52 15.935102 +12 46 10.64904
 2018-Dec-16 10:01  m  01 52 16.013841 +12 46 10.78875
 2018-Dec-16 10:02  m  01 52 16.092606 +12 46 10.92840
 2018-Dec-16 10:03  m  01 52 16.171398 +12 46 11.06799
 2018-Dec-16 10:04  m  01 52 16.250217 +12 46 11.20752
 2018-Dec-16 10:05  m  01 52 16.329062 +12 46 11.34699
 2018-Dec-16 10:06  m  01 52 16.407934 +12 46 11.48639
 2018-Dec-16 10:07  m  01 52 16.486834 +12 46 11.62574
 2018-Dec-16 10:08  m  01 52 16.565760 +12 46 11.76503
 2018-Dec-16 10:09  m  01 52 16.644713 +12 46 11.90426
 2018-Dec-16 10:10  m  01 52 16.723693 +12 46 12.04343
 2018-Dec-16 10:11  m  01 52 16.802701 +12 46 12.18255
 2018-Dec-16 10:12  m  01 52 16.881736 +12 46 12.32160
 2018-Dec-16 10:13  m  01 52 16.960798 +12 46 12.46060
 2018-Dec-16 10:14  m  01 52 17.039888 +12 46 12.59955
 2018-Dec-16 10:15  m  01 52 17.119006 +12 46 12.73843
 2018-Dec-16 10:16  m  01 52 17.198151 +12 46 12.87726
 2018-Dec-16 10:17  m  01 52 17.277324 +12 46 13.01603
 2018-Dec-16 10:18  m  01 52 17.356525 +12 46 13.15475
 2018-Dec-16 10:19  m  01 52 17.435754 +12 46 13.29341
 2018-Dec-16 10:20  m  01 52 17.515011 +12 46 13.43202
 2018-Dec-16 10:21  m  01 52 17.594295 +12 46 13.57058
 2018-Dec-16 10:22  m  01 52 17.673608 +12 46 13.70908
 2018-Dec-16 10:23  m  01 52 17.752950 +12 46 13.84752
 2018-Dec-16 10:24  m  01 52 17.832319 +12 46 13.98592
 2018-Dec-16 10:25  m  01 52 17.911717 +12 46 14.12426
 2018-Dec-16 10:26  m  01 52 17.991144 +12 46 14.26255
 2018-Dec-16 10:27  m  01 52 18.070599 +12 46 14.40079
 2018-Dec-16 10:28  m  01 52 18.150083 +12 46 14.53897
 2018-Dec-16 10:29  m  01 52 18.229595 +12 46 14.67711
 2018-Dec-16 10:30  m  01 52 18.309136 +12 46 14.81519
 2018-Dec-16 10:31  m  01 52 18.388706 +12 46 14.95323
 2018-Dec-16 10:32  m  01 52 18.468305 +12 46 15.09121
 2018-Dec-16 10:33  m  01 52 18.547934 +12 46 15.22915
 2018-Dec-16 10:34  m  01 52 18.627591 +12 46 15.36703
 2018-Dec-16 10:35  m  01 52 18.707277 +12 46 15.50487
 2018-Dec-16 10:36  m  01 52 18.786993 +12 46 15.64266
 2018-Dec-16 10:37  m  01 52 18.866737 +12 46 15.78041
 2018-Dec-16 10:38  m  01 52 18.946512 +12 46 15.91810
 2018-Dec-16 10:39  m  01 52 19.026315 +12 46 16.05575
 2018-Dec-16 10:40  m  01 52 19.106148 +12 46 16.19335
 2018-Dec-16 10:41  m  01 52 19.186011 +12 46 16.33091
 2018-Dec-16 10:42  m  01 52 19.265904 +12 46 16.46842
 2018-Dec-16 10:43  m  01 52 19.345826 +12 46 16.60588
 2018-Dec-16 10:44  m  01 52 19.425778 +12 46 16.74331
 2018-Dec-16 10:45  m  01 52 19.505760 +12 46 16.88068
 2018-Dec-16 10:46  m  01 52 19.585772 +12 46 17.01801
 2018-Dec-16 10:47  m  01 52 19.665813 +12 46 17.15530
 2018-Dec-16 10:48  m  01 52 19.745885 +12 46 17.29255
 2018-Dec-16 10:49  m  01 52 19.825987 +12 46 17.42975
 2018-Dec-16 10:50  m  01 52 19.906119 +12 46 17.56692
 2018-Dec-16 10:51  m  01 52 19.986282 +12 46 17.70404
 2018-Dec-16 10:52  m  01 52 20.066474 +12 46 17.84111
 2018-Dec-16 10:53  m  01 52 20.146698 +12 46 17.97815
 2018-Dec-16 10:54  m  01 52 20.226951 +12 46 18.11515
 2018-Dec-16 10:55  m  01 52 20.307235 +12 46 18.25211
 2018-Dec-16 10:56  m  01 52 20.387550 +12 46 18.38903
 2018-Dec-16 10:57  m  01 52 20.467895 +12 46 18.52591
 2018-Dec-16 10:58  m  01 52 20.548271 +12 46 18.66275
 2018-Dec-16 10:59  m  01 52 20.628678 +12 46 18.79955
 2018-Dec-16 11:00  m  01 52 20.709115 +12 46 18.93631
 2018-Dec-16 11:01  m  01 52 20.789584 +12 46 19.07304
 2018-Dec-16 11:02  m  01 52 20.870083 +12 46 19.20973
 2018-Dec-16 11:03  m  01 52 20.950613 +12 46 19.34638
 2018-Dec-16 11:04  m  01 52 21.031175 +12 46 19.48300
 2018-Dec-16 11:05  m  01 52 21.111767 +12 46 19.61958
 2018-Dec-16 11:06  m  01 52 21.192391 +12 46 19.75613
 2018-Dec-16 11:07  m  01 52 21.273045 +12 46 19.89264
 2018-Dec-16 11:08  m  01 52 21.353731 +12 46 20.02912
 2018-Dec-16 11:09  m  01 52 21.434449 +12 46 20.16556
 2018-Dec-16 11:10  m  01 52 21.515197 +12 46 20.30197
 2018-Dec-16 11:11  m  01 52 21.595977 +12 46 20.43835
 2018-Dec-16 11:12  m  01 52 21.676789 +12 46 20.57470
 2018-Dec-16 11:13  m  01 52 21.757632 +12 46 20.71101
 2018-Dec-16 11:14  m  01 52 21.838507 +12 46 20.84729
 2018-Dec-16 11:15     01 52 21.919413 +12 46 20.98354
 2018-Dec-16 11:16     01 52 22.000351 +12 46 21.11976
 2018-Dec-16 11:17     01 52 22.081321 +12 46 21.25595
 2018-Dec-16 11:18     01 52 22.162322 +12 46 21.39211
 2018-Dec-16 11:19     01 52 22.243355 +12 46 21.52824
 2018-Dec-16 11:20     01 52 22.324420 +12 46 21.66435
 2018-Dec-16 11:21     01 52 22.405517 +12 46 21.80042
 2018-Dec-16 11:22     01 52 22.486646 +12 46 21.93646
 2018-Dec-16 11:23     01 52 22.567807 +12 46 22.07248
 2018-Dec-16 11:24     01 52 22.649000 +12 46 22.20847
 2018-Dec-16 11:25     01 52 22.730225 +12 46 22.34444
 2018-Dec-16 11:26     01 52 22.811482 +12 46 22.48038
 2018-Dec-16 11:27     01 52 22.892772 +12 46 22.61629
 2018-Dec-16 11:28     01 52 22.974093 +12 46 22.75218
 2018-Dec-16 11:29     01 52 23.055447 +12 46 22.88804
 2018-Dec-16 11:30     01 52 23.136833 +12 46 23.02388
 2018-Dec-16 11:31     01 52 23.218252 +12 46 23.15969
 2018-Dec-16 11:32     01 52 23.299702 +12 46 23.29548
 2018-Dec-16 11:33     01 52 23.381186 +12 46 23.43125
 2018-Dec-16 11:34     01 52 23.462701 +12 46 23.56700
 2018-Dec-16 11:35     01 52 23.544249 +12 46 23.70272
 2018-Dec-16 11:36     01 52 23.625830 +12 46 23.83842
 2018-Dec-16 11:37     01 52 23.707443 +12 46 23.97410
 2018-Dec-16 11:38     01 52 23.789089 +12 46 24.10977
 2018-Dec-16 11:39     01 52 23.870767 +12 46 24.24541
 2018-Dec-16 11:40     01 52 23.952479 +12 46 24.38103
 2018-Dec-16 11:41     01 52 24.034222 +12 46 24.51663
 2018-Dec-16 11:42     01 52 24.115999 +12 46 24.65221
 2018-Dec-16 11:43     01 52 24.197808 +12 46 24.78778
 2018-Dec-16 11:44     01 52 24.279650 +12 46 24.92332
 2018-Dec-16 11:45     01 52 24.361525 +12 46 25.05885
 2018-Dec-16 11:46     01 52 24.443433 +12 46 25.19436
 2018-Dec-16 11:47     01 52 24.525374 +12 46 25.32986
 2018-Dec-16 11:48     01 52 24.607347 +12 46 25.46534
 2018-Dec-16 11:49     01 52 24.689354 +12 46 25.60080
 2018-Dec-16 11:50     01 52 24.771393 +12 46 25.73625
 2018-Dec-16 11:51     01 52 24.853466 +12 46 25.87169
 2018-Dec-16 11:52     01 52 24.935571 +12 46 26.00711
 2018-Dec-16 11:53     01 52 25.017710 +12 46 26.14252
 2018-Dec-16 11:54     01 52 25.099882 +12 46 26.27791
 2018-Dec-16 11:55     01 52 25.182086 +12 46 26.41329
 2018-Dec-16 11:56     01 52 25.264324 +12 46 26.54866
 2018-Dec-16 11:57     01 52 25.346595 +12 46 26.68402
 2018-Dec-16 11:58     01 52 25.428900 +12 46 26.81937
 2018-Dec-16 11:59     01 52 25.511237 +12 46 26.95470
 2018-Dec-16 12:00     01 52 25.593608 +12 46 27.09003
 2018-Dec-16 12:01     01 52 25.676012 +12 46 27.22535
 2018-Dec-16 12:02     01 52 25.758449 +12 46 27.36065
 2018-Dec-16 12:03     01 52 25.840919 +12 46 27.49595
 2018-Dec-16 12:04     01 52 25.923423 +12 46 27.63124
 2018-Dec-16 12:05     01 52 26.005960 +12 46 27.76652
 2018-Dec-16 12:06     01 52 26.088530 +12 46 27.90179
 2018-Dec-16 12:07     01 52 26.171134 +12 46 28.03706
 2018-Dec-16 12:08     01 52 26.253771 +12 46 28.17232
 2018-Dec-16 12:09     01 52 26.336442 +12 46 28.30757
 2018-Dec-16 12:10     01 52 26.419146 +12 46 28.44282
 2018-Dec-16 12:11     01 52 26.501883 +12 46 28.57807
 2018-Dec-16 12:12     01 52 26.584654 +12 46 28.71330
 2018-Dec-16 12:13     01 52 26.667458 +12 46 28.84854
 2018-Dec-16 12:14     01 52 26.750296 +12 46 28.98377
 2018-Dec-16 12:15     01 52 26.833167 +12 46 29.11900
 2018-Dec-16 12:16     01 52 26.916072 +12 46 29.25422
 2018-Dec-16 12:17     01 52 26.999010 +12 46 29.38945
 2018-Dec-16 12:18     01 52 27.081982 +12 46 29.52467
 2018-Dec-16 12:19     01 52 27.164987 +12 46 29.65989
 2018-Dec-16 12:20     01 52 27.248026 +12 46 29.79511
 2018-Dec-16 12:21     01 52 27.331098 +12 46 29.93032
 2018-Dec-16 12:22     01 52 27.414204 +12 46 30.06554
 2018-Dec-16 12:23     01 52 27.497343 +12 46 30.20076
 2018-Dec-16 12:24     01 52 27.580516 +12 46 30.33598
 2018-Dec-16 12:25     01 52 27.663722 +12 46 30.47121
 2018-Dec-16 12:26     01 52 27.746962 +12 46 30.60643
 2018-Dec-16 12:27     01 52 27.830236 +12 46 30.74166
 2018-Dec-16 12:28     01 52 27.913543 +12 46 30.87689
 2018-Dec-16 12:29     01 52 27.996884 +12 46 31.01212
 2018-Dec-16 12:30     01 52 28.080258 +12 46 31.14736
 2018-Dec-16 12:31     01 52 28.163666 +12 46 31.28260
 2018-Dec-16 12:32     01 52 28.247108 +12 46 31.41784
 2018-Dec-16 12:33     01 52 28.330583 +12 46 31.55310
 2018-Dec-16 12:34     01 52 28.414091 +12 46 31.68835
 2018-Dec-16 12:35     01 52 28.497634 +12 46 31.82362
 2018-Dec-16 12:36     01 52 28.581209 +12 46 31.95889
 2018-Dec-16 12:37     01 52 28.664819 +12 46 32.09417
 2018-Dec-16 12:38     01 52 28.748462 +12 46 32.22945
 2018-Dec-16 12:39     01 52 28.832138 +12 46 32.36475
 2018-Dec-16 12:40     01 52 28.915849 +12 46 32.50005
 2018-Dec-16 12:41     01 52 28.999592 +12 46 32.63536
 2018-Dec-16 12:42     01 52 29.083370 +12 46 32.77069
 2018-Dec-16 12:43     01 52 29.167181 +12 46 32.90602
 2018-Dec-16 12:44     01 52 29.251025 +12 46 33.04136
 2018-Dec-16 12:45     01 52 29.334903 +12 46 33.17671
 2018-Dec-16 12:46     01 52 29.418814 +12 46 33.31208
 2018-Dec-16 12:47     01 52 29.502759 +12 46 33.44746
 2018-Dec-16 12:48     01 52 29.586738 +12 46 33.58285
 2018-Dec-16 12:49     01 52 29.670750 +12 46 33.71825
 2018-Dec-16 12:50     01 52 29.754796 +12 46 33.85367
 2018-Dec-16 12:51     01 52 29.838875 +12 46 33.98910
 2018-Dec-16 12:52     01 52 29.922987 +12 46 34.12454
 2018-Dec-16 12:53     01 52 30.007133 +12 46 34.26000
 2018-Dec-16 12:54     01 52 30.091313 +12 46 34.39548
 2018-Dec-16 12:55     01 52 30.175526 +12 46 34.53097
 2018-Dec-16 12:56     01 52 30.259772 +12 46 34.66648
 2018-Dec-16 12:57     01 52 30.344052 +12 46 34.80200
 2018-Dec-16 12:58     01 52 30.428365 +12 46 34.93754
 2018-Dec-16 12:59     01 52 30.512711 +12 46 35.07310
 2018-Dec-16 13:00     01 52 30.597091 +12 46 35.20868
 2018-Dec-16 13:01     01 52 30.681505 +12 46 35.34428
 2018-Dec-16 13:02     01 52 30.765951 +12 46 35.47989
 2018-Dec-16 13:03     01 52 30.850431 +12 46 35.61553
 2018-Dec-16 13:04     01 52 30.934944 +12 46 35.75118
 2018-Dec-16 13:05     01 52 31.019491 +12 46 35.88686
 2018-Dec-16 13:06  s  01 52 31.104070 +12 46 36.02256
 2018-Dec-16 13:07     01 52 31.188683 +12 46 36.15828
 2018-Dec-16 13:08     01 52 31.273330 +12 46 36.29402
 2018-Dec-16 13:09     01 52 31.358009 +12 46 36.42978
 2018-Dec-16 13:10     01 52 31.442721 +12 46 36.56557
 2018-Dec-16 13:11     01 52 31.527467 +12 46 36.70138
 2018-Dec-16 13:12     01 52 31.612246 +12 46 36.83721
 2018-Dec-16 13:13     01 52 31.697058 +12 46 36.97307
 2018-Dec-16 13:14     01 52 31.781903 +12 46 37.10895
 2018-Dec-16 13:15     01 52 31.866781 +12 46 37.24486
 2018-Dec-16 13:16     01 52 31.951692 +12 46 37.38079
 2018-Dec-16 13:17     01 52 32.036636 +12 46 37.51675
 2018-Dec-16 13:18     01 52 32.121613 +12 46 37.65274
 2018-Dec-16 13:19     01 52 32.206623 +12 46 37.78875
 2018-Dec-16 13:20     01 52 32.291666 +12 46 37.92479
 2018-Dec-16 13:21     01 52 32.376741 +12 46 38.06086
 2018-Dec-16 13:22     01 52 32.461850 +12 46 38.19696
 2018-Dec-16 13:23     01 52 32.546991 +12 46 38.33309
 2018-Dec-16 13:24     01 52 32.632165 +12 46 38.46925
 2018-Dec-16 13:25     01 52 32.717372 +12 46 38.60543
 2018-Dec-16 13:26     01 52 32.802612 +12 46 38.74165
 2018-Dec-16 13:27     01 52 32.887884 +12 46 38.87790
 2018-Dec-16 13:28     01 52 32.973189 +12 46 39.01418
 2018-Dec-16 13:29     01 52 33.058527 +12 46 39.15049
 2018-Dec-16 13:30     01 52 33.143897 +12 46 39.28683
 2018-Dec-16 13:31     01 52 33.229300 +12 46 39.42321
 2018-Dec-16 13:32     01 52 33.314735 +12 46 39.55962
 2018-Dec-16 13:33     01 52 33.400203 +12 46 39.69607
 2018-Dec-16 13:34     01 52 33.485703 +12 46 39.83254
 2018-Dec-16 13:35     01 52 33.571235 +12 46 39.96906
 2018-Dec-16 13:36     01 52 33.656800 +12 46 40.10560
 2018-Dec-16 13:37     01 52 33.742397 +12 46 40.24219
 2018-Dec-16 13:38     01 52 33.828027 +12 46 40.37880
 2018-Dec-16 13:39     01 52 33.913689 +12 46 40.51546
 2018-Dec-16 13:40     01 52 33.999382 +12 46 40.65215
 2018-Dec-16 13:41     01 52 34.085108 +12 46 40.78888
 2018-Dec-16 13:42     01 52 34.170867 +12 46 40.92565
 2018-Dec-16 13:43     01 52 34.256657 +12 46 41.06246
 2018-Dec-16 13:44     01 52 34.342479 +12 46 41.19930
 2018-Dec-16 13:45     01 52 34.428333 +12 46 41.33618
 2018-Dec-16 13:46     01 52 34.514220 +12 46 41.47311
 2018-Dec-16 13:47     01 52 34.600138 +12 46 41.61007
 2018-Dec-16 13:48     01 52 34.686087 +12 46 41.74707
 2018-Dec-16 13:49     01 52 34.772069 +12 46 41.88412
 2018-Dec-16 13:50     01 52 34.858083 +12 46 42.02121
 2018-Dec-16 13:51     01 52 34.944128 +12 46 42.15833
 2018-Dec-16 13:52     01 52 35.030205 +12 46 42.29550
 2018-Dec-16 13:53     01 52 35.116313 +12 46 42.43272
 2018-Dec-16 13:54     01 52 35.202453 +12 46 42.56997
 2018-Dec-16 13:55     01 52 35.288624 +12 46 42.70727
 2018-Dec-16 13:56     01 52 35.374827 +12 46 42.84462
 2018-Dec-16 13:57     01 52 35.461061 +12 46 42.98201
 2018-Dec-16 13:58     01 52 35.547327 +12 46 43.11944
 2018-Dec-16 13:59     01 52 35.633624 +12 46 43.25692
 2018-Dec-16 14:00     01 52 35.719952 +12 46 43.39445
 2018-Dec-16 14:01     01 52 35.806312 +12 46 43.53202
 2018-Dec-16 14:02     01 52 35.892702 +12 46 43.66964
 2018-Dec-16 14:03     01 52 35.979124 +12 46 43.80730
 2018-Dec-16 14:04     01 52 36.065576 +12 46 43.94502
 2018-Dec-16 14:05     01 52 36.152060 +12 46 44.08278
 2018-Dec-16 14:06     01 52 36.238574 +12 46 44.22059
 2018-Dec-16 14:07     01 52 36.325119 +12 46 44.35845
 2018-Dec-16 14:08     01 52 36.411695 +12 46 44.49635
 2018-Dec-16 14:09     01 52 36.498302 +12 46 44.63431
 2018-Dec-16 14:10     01 52 36.584940 +12 46 44.77232
 2018-Dec-16 14:11     01 52 36.671608 +12 46 44.91038
 2018-Dec-16 14:12     01 52 36.758306 +12 46 45.04849
 2018-Dec-16 14:13     01 52 36.845036 +12 46 45.18665
 2018-Dec-16 14:14     01 52 36.931795 +12 46 45.32487
 2018-Dec-16 14:15     01 52 37.018585 +12 46 45.46313
 2018-Dec-16 14:16     01 52 37.105405 +12 46 45.60145
 2018-Dec-16 14:17     01 52 37.192256 +12 46 45.73983
 2018-Dec-16 14:18     01 52 37.279136 +12 46 45.87825
 2018-Dec-16 14:19     01 52 37.366047 +12 46 46.01673
 2018-Dec-16 14:20     01 52 37.452988 +12 46 46.15527
 2018-Dec-16 14:21     01 52 37.539959 +12 46 46.29386
 2018-Dec-16 14:22     01 52 37.626959 +12 46 46.43250
 2018-Dec-16 14:23     01 52 37.713990 +12 46 46.57120
 2018-Dec-16 14:24     01 52 37.801050 +12 46 46.70996
 2018-Dec-16 14:25     01 52 37.888140 +12 46 46.84878
 2018-Dec-16 14:26     01 52 37.975260 +12 46 46.98765
 2018-Dec-16 14:27     01 52 38.062409 +12 46 47.12658
 2018-Dec-16 14:28     01 52 38.149588 +12 46 47.26557
 2018-Dec-16 14:29     01 52 38.236796 +12 46 47.40461
 2018-Dec-16 14:30     01 52 38.324034 +12 46 47.54372
 2018-Dec-16 14:31     01 52 38.411300 +12 46 47.68288
 2018-Dec-16 14:32     01 52 38.498596 +12 46 47.82210
 2018-Dec-16 14:33     01 52 38.585922 +12 46 47.96139
 2018-Dec-16 14:34     01 52 38.673276 +12 46 48.10073
 2018-Dec-16 14:35     01 52 38.760659 +12 46 48.24013
 2018-Dec-16 14:36     01 52 38.848071 +12 46 48.37960
 2018-Dec-16 14:37     01 52 38.935512 +12 46 48.51913
 2018-Dec-16 14:38     01 52 39.022982 +12 46 48.65872
 2018-Dec-16 14:39     01 52 39.110481 +12 46 48.79837
 2018-Dec-16 14:40     01 52 39.198008 +12 46 48.93808
 2018-Dec-16 14:41     01 52 39.285563 +12 46 49.07786
 2018-Dec-16 14:42     01 52 39.373148 +12 46 49.21770
 2018-Dec-16 14:43     01 52 39.460760 +12 46 49.35761
 2018-Dec-16 14:44     01 52 39.548401 +12 46 49.49758
 2018-Dec-16 14:45     01 52 39.636070 +12 46 49.63762
 2018-Dec-16 14:46     01 52 39.723767 +12 46 49.77772
 2018-Dec-16 14:47     01 52 39.811493 +12 46 49.91788
 2018-Dec-16 14:48     01 52 39.899246 +12 46 50.05812
 2018-Dec-16 14:49     01 52 39.987027 +12 46 50.19842
 2018-Dec-16 14:50     01 52 40.074836 +12 46 50.33878
 2018-Dec-16 14:51     01 52 40.162673 +12 46 50.47922
 2018-Dec-16 14:52     01 52 40.250538 +12 46 50.61972
 2018-Dec-16 14:53     01 52 40.338430 +12 46 50.76029
 2018-Dec-16 14:54     01 52 40.426349 +12 46 50.90092
 2018-Dec-16 14:55     01 52 40.514296 +12 46 51.04163
 2018-Dec-16 14:56     01 52 40.602270 +12 46 51.18241
 2018-Dec-16 14:57     01 52 40.690272 +12 46 51.32325
 2018-Dec-16 14:58     01 52 40.778301 +12 46 51.46417
 2018-Dec-16 14:59     01 52 40.866357 +12 46 51.60515
 2018-Dec-16 15:00     01 52 40.954439 +12 46 51.74621
 2018-Dec-16 15:01     01 52 41.042549 +12 46 51.88734
 2018-Dec-16 15:02     01 52 41.130685 +12 46 52.02854
 2018-Dec-16 15:03     01 52 41.218849 +12 46 52.16981
 2018-Dec-16 15:04     01 52 41.307038 +12 46 52.31115
 2018-Dec-16 15:05     01 52 41.395255 +12 46 52.45257
 2018-Dec-16 15:06     01 52 41.483498 +12 46 52.59406
 2018-Dec-16 15:07     01 52 41.571767 +12 46 52.73562
 2018-Dec-16 15:08     01 52 41.660062 +12 46 52.87726
 2018-Dec-16 15:09     01 52 41.748384 +12 46 53.01897
 2018-Dec-16 15:10     01 52 41.836732 +12 46 53.16075
 2018-Dec-16 15:11     01 52 41.925105 +12 46 53.30262
 2018-Dec-16 15:12     01 52 42.013505 +12 46 53.44455
 2018-Dec-16 15:13     01 52 42.101930 +12 46 53.58656
 2018-Dec-16 15:14     01 52 42.190381 +12 46 53.72865
 2018-Dec-16 15:15     01 52 42.278858 +12 46 53.87081
 2018-Dec-16 15:16     01 52 42.367361 +12 46 54.01305
 2018-Dec-16 15:17     01 52 42.455888 +12 46 54.15537
 2018-Dec-16 15:18     01 52 42.544441 +12 46 54.29776
 2018-Dec-16 15:19     01 52 42.633020 +12 46 54.44024
 2018-Dec-16 15:20     01 52 42.721623 +12 46 54.58279
 2018-Dec-16 15:21     01 52 42.810252 +12 46 54.72542
 2018-Dec-16 15:22     01 52 42.898905 +12 46 54.86813
 2018-Dec-16 15:23     01 52 42.987583 +12 46 55.01091
 2018-Dec-16 15:24     01 52 43.076286 +12 46 55.15378
 2018-Dec-16 15:25     01 52 43.165014 +12 46 55.29673
 2018-Dec-16 15:26     01 52 43.253766 +12 46 55.43975
 2018-Dec-16 15:27     01 52 43.342543 +12 46 55.58286
 2018-Dec-16 15:28     01 52 43.431344 +12 46 55.72605
 2018-Dec-16 15:29     01 52 43.520169 +12 46 55.86932
 2018-Dec-16 15:30     01 52 43.609019 +12 46 56.01267
 2018-Dec-16 15:31 A   01 52 43.697892 +12 46 56.15611
 2018-Dec-16 15:32 A   01 52 43.786790 +12 46 56.29962
 2018-Dec-16 15:33 A   01 52 43.875711 +12 46 56.44322
 2018-Dec-16 15:34 A   01 52 43.964656 +12 46 56.58690
 2018-Dec-16 15:35 A   01 52 44.053625 +12 46 56.73067
 2018-Dec-16 15:36 A   01 52 44.142617 +12 46 56.87452
 2018-Dec-16 15:37 A   01 52 44.231632 +12 46 57.01845
 2018-Dec-16 15:38 A   01 52 44.320671 +12 46 57.16246
 2018-Dec-16 15:39 A   01 52 44.409733 +12 46 57.30657
 2018-Dec-16 15:40 A   01 52 44.498819 +12 46 57.45075
 2018-Dec-16 15:41 A   01 52 44.587927 +12 46 57.59503
 2018-Dec-16 15:42 A   01 52 44.677058 +12 46 57.73938
 2018-Dec-16 15:43 A   01 52 44.766212 +12 46 57.88383
 2018-Dec-16 15:44 A   01 52 44.855389 +12 46 58.02836
 2018-Dec-16 15:45 A   01 52 44.944588 +12 46 58.17297
 2018-Dec-16 15:46 A   01 52 45.033809 +12 46 58.31768
 2018-Dec-16 15:47 A   01 52 45.123053 +12 46 58.46247
 2018-Dec-16 15:48 A   01 52 45.212320 +12 46 58.60734
 2018-Dec-16 15:49 A   01 52 45.301608 +12 46 58.75231
 2018-Dec-16 15:50 A   01 52 45.390918 +12 46 58.89736
 2018-Dec-16 15:51 A   01 52 45.480251 +12 46 59.04251
 2018-Dec-16 15:52 A   01 52 45.569605 +12 46 59.18774
 2018-Dec-16 15:53 A   01 52 45.658981 +12 46 59.33306
 2018-Dec-16 15:54 A   01 52 45.748378 +12 46 59.47847
 2018-Dec-16 15:55 A   01 52 45.837797 +12 46 59.62397
 2018-Dec-16 15:56 A   01 52 45.927237 +12 46 59.76956
 2018-Dec-16 15:57 A   01 52 46.016699 +12 46 59.91524
 2018-Dec-16 15:58 A   01 52 46.106181 +12 47 00.06101
 2018-Dec-16 15:59 N   01 52 46.195685 +12 47 00.20687
 2018-Dec-16 16:00 N   01 52 46.285209 +12 47 00.35282
 2018-Dec-16 16:01 N   01 52 46.374755 +12 47 00.49887
 2018-Dec-16 16:02 N   01 52 46.464321 +12 47 00.64500
 2018-Dec-16 16:03 N   01 52 46.553907 +12 47 00.79123
 2018-Dec-16 16:04 N   01 52 46.643514 +12 47 00.93755
 2018-Dec-16 16:05 N   01 52 46.733141 +12 47 01.08396
 2018-Dec-16 16:06 N   01 52 46.822789 +12 47 01.23047
 2018-Dec-16 16:07 N   01 52 46.912457 +12 47 01.37707
 2018-Dec-16 16:08 N   01 52 47.002144 +12 47 01.52376
 2018-Dec-16 16:09 N   01 52 47.091851 +12 47 01.67055
 2018-Dec-16 16:10 N   01 52 47.181579 +12 47 01.81743
 2018-Dec-16 16:11 N   01 52 47.271325 +12 47 01.96440
 2018-Dec-16 16:12 N   01 52 47.361092 +12 47 02.11147
 2018-Dec-16 16:13 N   01 52 47.450877 +12 47 02.25864
 2018-Dec-16 16:14 N   01 52 47.540682 +12 47 02.40589
 2018-Dec-16 16:15 N   01 52 47.630506 +12 47 02.55325
 2018-Dec-16 16:16 N   01 52 47.720349 +12 47 02.70070
 2018-Dec-16 16:17 N   01 52 47.810211 +12 47 02.84825
 2018-Dec-16 16:18 N   01 52 47.900092 +12 47 02.99589
 2018-Dec-16 16:19 N   01 52 47.989992 +12 47 03.14363
 2018-Dec-16 16:20 N   01 52 48.079909 +12 47 03.29147
 2018-Dec-16 16:21 N   01 52 48.169846 +12 47 03.43940
 2018-Dec-16 16:22 N   01 52 48.259801 +12 47 03.58743
 2018-Dec-16 16:23 N   01 52 48.349773 +12 47 03.73556
 2018-Dec-16 16:24 N   01 52 48.439764 +12 47 03.88378
 2018-Dec-16 16:25 N   01 52 48.529773 +12 47 04.03211
 2018-Dec-16 16:26 C   01 52 48.619800 +12 47 04.18053
 2018-Dec-16 16:27 C   01 52 48.709844 +12 47 04.32905
 2018-Dec-16 16:28 C   01 52 48.799906 +12 47 04.47767
 2018-Dec-16 16:29 C   01 52 48.889985 +12 47 04.62639
 2018-Dec-16 16:30 C   01 52 48.980081 +12 47 04.77520
 2018-Dec-16 16:31 C   01 52 49.070195 +12 47 04.92412
 2018-Dec-16 16:32 C   01 52 49.160326 +12 47 05.07314
 2018-Dec-16 16:33 C   01 52 49.250474 +12 47 05.22225
 2018-Dec-16 16:34 C   01 52 49.340638 +12 47 05.37147
 2018-Dec-16 16:35 C   01 52 49.430819 +12 47 05.52079
 2018-Dec-16 16:36 C   01 52 49.521017 +12 47 05.67021
 2018-Dec-16 16:37 C   01 52 49.611231 +12 47 05.81973
 2018-Dec-16 16:38 C   01 52 49.701461 +12 47 05.96935
 2018-Dec-16 16:39 C   01 52 49.791708 +12 47 06.11907
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 UM1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-16 03:55'
STOP_TIME = '2018-Dec-16 16:39'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
