*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:43:07 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 OZ)                       {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-10 04:09:00.0000 UT      
Stop  time      : A.D. 2019-Jan-10 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458323.5 ! 2018-Jul-24.00 (TDB)         Residual RMS= .14478        
   EC= .2444891433359997   QR= .7813773137930096   TP= 2458414.1453434308      
   OM= 132.5941973996665   W=  282.5797798661226   IN= 11.86066121595313       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.818664496311505E-01  Y=-8.413793559776328E-01  Z=-3.233166781784031E-01
  VX= 1.092981696788880E-02 VY= 1.198494789184266E-02 VZ= 1.554952570596135E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.9                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-10 04:10 Cm  14 43 07.290724 -09 09 23.26452
 2019-Jan-10 04:11 Cm  14 43 07.420549 -09 09 23.24483
 2019-Jan-10 04:12 Cm  14 43 07.550379 -09 09 23.22517
 2019-Jan-10 04:13 Cm  14 43 07.680214 -09 09 23.20552
 2019-Jan-10 04:14 Cm  14 43 07.810054 -09 09 23.18591
 2019-Jan-10 04:15 Cm  14 43 07.939899 -09 09 23.16631
 2019-Jan-10 04:16 Cm  14 43 08.069748 -09 09 23.14674
 2019-Jan-10 04:17 Cm  14 43 08.199602 -09 09 23.12719
 2019-Jan-10 04:18 Cm  14 43 08.329461 -09 09 23.10767
 2019-Jan-10 04:19 Cm  14 43 08.459324 -09 09 23.08817
 2019-Jan-10 04:20 Cm  14 43 08.589192 -09 09 23.06870
 2019-Jan-10 04:21 Cm  14 43 08.719064 -09 09 23.04925
 2019-Jan-10 04:22 Cm  14 43 08.848940 -09 09 23.02982
 2019-Jan-10 04:23 Cm  14 43 08.978822 -09 09 23.01042
 2019-Jan-10 04:24 Nm  14 43 09.108707 -09 09 22.99104
 2019-Jan-10 04:25 Nm  14 43 09.238596 -09 09 22.97169
 2019-Jan-10 04:26 Nm  14 43 09.368490 -09 09 22.95236
 2019-Jan-10 04:27 Nm  14 43 09.498388 -09 09 22.93306
 2019-Jan-10 04:28 Nm  14 43 09.628290 -09 09 22.91378
 2019-Jan-10 04:29 Nm  14 43 09.758196 -09 09 22.89452
 2019-Jan-10 04:30 Nm  14 43 09.888107 -09 09 22.87529
 2019-Jan-10 04:31 Nm  14 43 10.018021 -09 09 22.85608
 2019-Jan-10 04:32 Nm  14 43 10.147939 -09 09 22.83690
 2019-Jan-10 04:33 Nm  14 43 10.277860 -09 09 22.81775
 2019-Jan-10 04:34 Nm  14 43 10.407786 -09 09 22.79861
 2019-Jan-10 04:35 Nm  14 43 10.537715 -09 09 22.77951
 2019-Jan-10 04:36 Nm  14 43 10.667648 -09 09 22.76043
 2019-Jan-10 04:37 Nm  14 43 10.797585 -09 09 22.74137
 2019-Jan-10 04:38 Nm  14 43 10.927525 -09 09 22.72233
 2019-Jan-10 04:39 Nm  14 43 11.057469 -09 09 22.70333
 2019-Jan-10 04:40 Nm  14 43 11.187416 -09 09 22.68434
 2019-Jan-10 04:41 Nm  14 43 11.317367 -09 09 22.66539
 2019-Jan-10 04:42 Nm  14 43 11.447321 -09 09 22.64645
 2019-Jan-10 04:43 Nm  14 43 11.577278 -09 09 22.62755
 2019-Jan-10 04:44 Nm  14 43 11.707239 -09 09 22.60866
 2019-Jan-10 04:45 Nm  14 43 11.837202 -09 09 22.58981
 2019-Jan-10 04:46 Nm  14 43 11.967169 -09 09 22.57097
 2019-Jan-10 04:47 Nm  14 43 12.097139 -09 09 22.55217
 2019-Jan-10 04:48 Nm  14 43 12.227112 -09 09 22.53339
 2019-Jan-10 04:49 Nm  14 43 12.357088 -09 09 22.51463
 2019-Jan-10 04:50 Nm  14 43 12.487067 -09 09 22.49590
 2019-Jan-10 04:51 Am  14 43 12.617049 -09 09 22.47719
 2019-Jan-10 04:52 Am  14 43 12.747034 -09 09 22.45851
 2019-Jan-10 04:53 Am  14 43 12.877021 -09 09 22.43986
 2019-Jan-10 04:54 Am  14 43 13.007011 -09 09 22.42123
 2019-Jan-10 04:55 Am  14 43 13.137004 -09 09 22.40263
 2019-Jan-10 04:56 Am  14 43 13.267000 -09 09 22.38405
 2019-Jan-10 04:57 Am  14 43 13.396998 -09 09 22.36550
 2019-Jan-10 04:58 Am  14 43 13.526998 -09 09 22.34697
 2019-Jan-10 04:59 Am  14 43 13.657001 -09 09 22.32847
 2019-Jan-10 05:00 Am  14 43 13.787006 -09 09 22.30999
 2019-Jan-10 05:01 Am  14 43 13.917014 -09 09 22.29154
 2019-Jan-10 05:02 Am  14 43 14.047024 -09 09 22.27312
 2019-Jan-10 05:03 Am  14 43 14.177036 -09 09 22.25472
 2019-Jan-10 05:04 Am  14 43 14.307050 -09 09 22.23635
 2019-Jan-10 05:05 Am  14 43 14.437067 -09 09 22.21800
 2019-Jan-10 05:06 Am  14 43 14.567085 -09 09 22.19968
 2019-Jan-10 05:07 Am  14 43 14.697106 -09 09 22.18138
 2019-Jan-10 05:08 Am  14 43 14.827128 -09 09 22.16311
 2019-Jan-10 05:09 Am  14 43 14.957152 -09 09 22.14487
 2019-Jan-10 05:10 Am  14 43 15.087178 -09 09 22.12665
 2019-Jan-10 05:11 Am  14 43 15.217206 -09 09 22.10846
 2019-Jan-10 05:12 Am  14 43 15.347236 -09 09 22.09029
 2019-Jan-10 05:13 Am  14 43 15.477267 -09 09 22.07215
 2019-Jan-10 05:14 Am  14 43 15.607300 -09 09 22.05404
 2019-Jan-10 05:15 Am  14 43 15.737335 -09 09 22.03595
 2019-Jan-10 05:16 Am  14 43 15.867371 -09 09 22.01789
 2019-Jan-10 05:17 Am  14 43 15.997408 -09 09 21.99985
 2019-Jan-10 05:18  m  14 43 16.127447 -09 09 21.98184
 2019-Jan-10 05:19  m  14 43 16.257487 -09 09 21.96386
 2019-Jan-10 05:20  m  14 43 16.387528 -09 09 21.94590
 2019-Jan-10 05:21  m  14 43 16.517571 -09 09 21.92797
 2019-Jan-10 05:22  m  14 43 16.647615 -09 09 21.91006
 2019-Jan-10 05:23  m  14 43 16.777660 -09 09 21.89218
 2019-Jan-10 05:24  m  14 43 16.907706 -09 09 21.87433
 2019-Jan-10 05:25  m  14 43 17.037753 -09 09 21.85650
 2019-Jan-10 05:26  m  14 43 17.167801 -09 09 21.83870
 2019-Jan-10 05:27  m  14 43 17.297850 -09 09 21.82093
 2019-Jan-10 05:28  m  14 43 17.427900 -09 09 21.80318
 2019-Jan-10 05:29  m  14 43 17.557950 -09 09 21.78545
 2019-Jan-10 05:30  m  14 43 17.688001 -09 09 21.76776
 2019-Jan-10 05:31  m  14 43 17.818053 -09 09 21.75009
 2019-Jan-10 05:32  m  14 43 17.948106 -09 09 21.73244
 2019-Jan-10 05:33  m  14 43 18.078159 -09 09 21.71483
 2019-Jan-10 05:34  m  14 43 18.208212 -09 09 21.69723
 2019-Jan-10 05:35  m  14 43 18.338266 -09 09 21.67967
 2019-Jan-10 05:36  m  14 43 18.468321 -09 09 21.66213
 2019-Jan-10 05:37  m  14 43 18.598375 -09 09 21.64462
 2019-Jan-10 05:38  m  14 43 18.728430 -09 09 21.62713
 2019-Jan-10 05:39  m  14 43 18.858486 -09 09 21.60967
 2019-Jan-10 05:40  m  14 43 18.988541 -09 09 21.59224
 2019-Jan-10 05:41  m  14 43 19.118597 -09 09 21.57483
 2019-Jan-10 05:42  m  14 43 19.248652 -09 09 21.55745
 2019-Jan-10 05:43  m  14 43 19.378708 -09 09 21.54009
 2019-Jan-10 05:44  m  14 43 19.508763 -09 09 21.52276
 2019-Jan-10 05:45  m  14 43 19.638819 -09 09 21.50546
 2019-Jan-10 05:46  m  14 43 19.768874 -09 09 21.48819
 2019-Jan-10 05:47  m  14 43 19.898929 -09 09 21.47094
 2019-Jan-10 05:48  m  14 43 20.028984 -09 09 21.45371
 2019-Jan-10 05:49  m  14 43 20.159038 -09 09 21.43652
 2019-Jan-10 05:50  m  14 43 20.289092 -09 09 21.41934
 2019-Jan-10 05:51  m  14 43 20.419145 -09 09 21.40220
 2019-Jan-10 05:52  m  14 43 20.549198 -09 09 21.38508
 2019-Jan-10 05:53  m  14 43 20.679251 -09 09 21.36799
 2019-Jan-10 05:54  m  14 43 20.809303 -09 09 21.35092
 2019-Jan-10 05:55  m  14 43 20.939354 -09 09 21.33388
 2019-Jan-10 05:56  m  14 43 21.069404 -09 09 21.31687
 2019-Jan-10 05:57  m  14 43 21.199454 -09 09 21.29988
 2019-Jan-10 05:58  m  14 43 21.329503 -09 09 21.28292
 2019-Jan-10 05:59  m  14 43 21.459551 -09 09 21.26599
 2019-Jan-10 06:00  m  14 43 21.589598 -09 09 21.24908
 2019-Jan-10 06:01  m  14 43 21.719644 -09 09 21.23220
 2019-Jan-10 06:02  m  14 43 21.849688 -09 09 21.21534
 2019-Jan-10 06:03  m  14 43 21.979732 -09 09 21.19851
 2019-Jan-10 06:04  m  14 43 22.109775 -09 09 21.18171
 2019-Jan-10 06:05  m  14 43 22.239816 -09 09 21.16493
 2019-Jan-10 06:06  m  14 43 22.369856 -09 09 21.14818
 2019-Jan-10 06:07  m  14 43 22.499895 -09 09 21.13146
 2019-Jan-10 06:08  m  14 43 22.629932 -09 09 21.11476
 2019-Jan-10 06:09  m  14 43 22.759968 -09 09 21.09809
 2019-Jan-10 06:10  m  14 43 22.890002 -09 09 21.08144
 2019-Jan-10 06:11  m  14 43 23.020035 -09 09 21.06482
 2019-Jan-10 06:12  m  14 43 23.150066 -09 09 21.04822
 2019-Jan-10 06:13  m  14 43 23.280096 -09 09 21.03166
 2019-Jan-10 06:14  m  14 43 23.410124 -09 09 21.01511
 2019-Jan-10 06:15  m  14 43 23.540149 -09 09 20.99860
 2019-Jan-10 06:16  m  14 43 23.670174 -09 09 20.98211
 2019-Jan-10 06:17  m  14 43 23.800196 -09 09 20.96565
 2019-Jan-10 06:18  m  14 43 23.930216 -09 09 20.94921
 2019-Jan-10 06:19  m  14 43 24.060234 -09 09 20.93280
 2019-Jan-10 06:20  m  14 43 24.190250 -09 09 20.91641
 2019-Jan-10 06:21  m  14 43 24.320264 -09 09 20.90005
 2019-Jan-10 06:22  m  14 43 24.450276 -09 09 20.88372
 2019-Jan-10 06:23  m  14 43 24.580286 -09 09 20.86741
 2019-Jan-10 06:24  m  14 43 24.710293 -09 09 20.85113
 2019-Jan-10 06:25  m  14 43 24.840298 -09 09 20.83487
 2019-Jan-10 06:26  m  14 43 24.970301 -09 09 20.81864
 2019-Jan-10 06:27  m  14 43 25.100301 -09 09 20.80244
 2019-Jan-10 06:28  m  14 43 25.230298 -09 09 20.78626
 2019-Jan-10 06:29  m  14 43 25.360293 -09 09 20.77011
 2019-Jan-10 06:30  m  14 43 25.490286 -09 09 20.75398
 2019-Jan-10 06:31  m  14 43 25.620275 -09 09 20.73788
 2019-Jan-10 06:32  m  14 43 25.750262 -09 09 20.72180
 2019-Jan-10 06:33  m  14 43 25.880247 -09 09 20.70575
 2019-Jan-10 06:34  m  14 43 26.010228 -09 09 20.68973
 2019-Jan-10 06:35  m  14 43 26.140206 -09 09 20.67373
 2019-Jan-10 06:36  m  14 43 26.270182 -09 09 20.65776
 2019-Jan-10 06:37  m  14 43 26.400154 -09 09 20.64181
 2019-Jan-10 06:38  m  14 43 26.530124 -09 09 20.62589
 2019-Jan-10 06:39  m  14 43 26.660090 -09 09 20.60999
 2019-Jan-10 06:40  m  14 43 26.790053 -09 09 20.59412
 2019-Jan-10 06:41  m  14 43 26.920013 -09 09 20.57827
 2019-Jan-10 06:42  m  14 43 27.049970 -09 09 20.56245
 2019-Jan-10 06:43  m  14 43 27.179923 -09 09 20.54666
 2019-Jan-10 06:44  m  14 43 27.309873 -09 09 20.53089
 2019-Jan-10 06:45  m  14 43 27.439819 -09 09 20.51515
 2019-Jan-10 06:46  m  14 43 27.569762 -09 09 20.49943
 2019-Jan-10 06:47  m  14 43 27.699702 -09 09 20.48374
 2019-Jan-10 06:48  m  14 43 27.829637 -09 09 20.46807
 2019-Jan-10 06:49  m  14 43 27.959570 -09 09 20.45242
 2019-Jan-10 06:50  m  14 43 28.089498 -09 09 20.43681
 2019-Jan-10 06:51  m  14 43 28.219423 -09 09 20.42121
 2019-Jan-10 06:52  m  14 43 28.349343 -09 09 20.40565
 2019-Jan-10 06:53  m  14 43 28.479260 -09 09 20.39011
 2019-Jan-10 06:54  m  14 43 28.609173 -09 09 20.37459
 2019-Jan-10 06:55  m  14 43 28.739082 -09 09 20.35910
 2019-Jan-10 06:56  m  14 43 28.868987 -09 09 20.34363
 2019-Jan-10 06:57  m  14 43 28.998888 -09 09 20.32819
 2019-Jan-10 06:58  m  14 43 29.128785 -09 09 20.31277
 2019-Jan-10 06:59  m  14 43 29.258678 -09 09 20.29737
 2019-Jan-10 07:00  m  14 43 29.388566 -09 09 20.28201
 2019-Jan-10 07:01  m  14 43 29.518450 -09 09 20.26666
 2019-Jan-10 07:02  m  14 43 29.648329 -09 09 20.25134
 2019-Jan-10 07:03  m  14 43 29.778205 -09 09 20.23605
 2019-Jan-10 07:04  m  14 43 29.908075 -09 09 20.22078
 2019-Jan-10 07:05  m  14 43 30.037942 -09 09 20.20554
 2019-Jan-10 07:06  m  14 43 30.167803 -09 09 20.19032
 2019-Jan-10 07:07  m  14 43 30.297660 -09 09 20.17512
 2019-Jan-10 07:08  m  14 43 30.427513 -09 09 20.15995
 2019-Jan-10 07:09  m  14 43 30.557360 -09 09 20.14480
 2019-Jan-10 07:10  m  14 43 30.687203 -09 09 20.12968
 2019-Jan-10 07:11  m  14 43 30.817041 -09 09 20.11458
 2019-Jan-10 07:12  m  14 43 30.946874 -09 09 20.09951
 2019-Jan-10 07:13  m  14 43 31.076702 -09 09 20.08446
 2019-Jan-10 07:14  m  14 43 31.206525 -09 09 20.06943
 2019-Jan-10 07:15  m  14 43 31.336343 -09 09 20.05443
 2019-Jan-10 07:16  m  14 43 31.466156 -09 09 20.03945
 2019-Jan-10 07:17  m  14 43 31.595964 -09 09 20.02450
 2019-Jan-10 07:18  m  14 43 31.725767 -09 09 20.00957
 2019-Jan-10 07:19  m  14 43 31.855564 -09 09 19.99466
 2019-Jan-10 07:20  m  14 43 31.985356 -09 09 19.97978
 2019-Jan-10 07:21  m  14 43 32.115143 -09 09 19.96492
 2019-Jan-10 07:22  m  14 43 32.244925 -09 09 19.95009
 2019-Jan-10 07:23  m  14 43 32.374700 -09 09 19.93527
 2019-Jan-10 07:24  m  14 43 32.504471 -09 09 19.92049
 2019-Jan-10 07:25  m  14 43 32.634236 -09 09 19.90572
 2019-Jan-10 07:26  m  14 43 32.763995 -09 09 19.89098
 2019-Jan-10 07:27  m  14 43 32.893748 -09 09 19.87627
 2019-Jan-10 07:28  m  14 43 33.023496 -09 09 19.86157
 2019-Jan-10 07:29  m  14 43 33.153238 -09 09 19.84690
 2019-Jan-10 07:30     14 43 33.282974 -09 09 19.83226
 2019-Jan-10 07:31     14 43 33.412705 -09 09 19.81763
 2019-Jan-10 07:32     14 43 33.542429 -09 09 19.80303
 2019-Jan-10 07:33     14 43 33.672148 -09 09 19.78846
 2019-Jan-10 07:34     14 43 33.801860 -09 09 19.77390
 2019-Jan-10 07:35     14 43 33.931566 -09 09 19.75937
 2019-Jan-10 07:36     14 43 34.061267 -09 09 19.74486
 2019-Jan-10 07:37     14 43 34.190961 -09 09 19.73038
 2019-Jan-10 07:38     14 43 34.320649 -09 09 19.71591
 2019-Jan-10 07:39     14 43 34.450330 -09 09 19.70147
 2019-Jan-10 07:40     14 43 34.580006 -09 09 19.68706
 2019-Jan-10 07:41     14 43 34.709674 -09 09 19.67266
 2019-Jan-10 07:42     14 43 34.839337 -09 09 19.65829
 2019-Jan-10 07:43     14 43 34.968993 -09 09 19.64394
 2019-Jan-10 07:44     14 43 35.098642 -09 09 19.62961
 2019-Jan-10 07:45     14 43 35.228285 -09 09 19.61531
 2019-Jan-10 07:46     14 43 35.357922 -09 09 19.60103
 2019-Jan-10 07:47     14 43 35.487551 -09 09 19.58677
 2019-Jan-10 07:48     14 43 35.617174 -09 09 19.57253
 2019-Jan-10 07:49     14 43 35.746790 -09 09 19.55831
 2019-Jan-10 07:50     14 43 35.876400 -09 09 19.54412
 2019-Jan-10 07:51     14 43 36.006002 -09 09 19.52995
 2019-Jan-10 07:52     14 43 36.135598 -09 09 19.51580
 2019-Jan-10 07:53     14 43 36.265187 -09 09 19.50167
 2019-Jan-10 07:54     14 43 36.394768 -09 09 19.48756
 2019-Jan-10 07:55     14 43 36.524343 -09 09 19.47348
 2019-Jan-10 07:56     14 43 36.653910 -09 09 19.45941
 2019-Jan-10 07:57     14 43 36.783471 -09 09 19.44537
 2019-Jan-10 07:58     14 43 36.913024 -09 09 19.43135
 2019-Jan-10 07:59     14 43 37.042570 -09 09 19.41735
 2019-Jan-10 08:00     14 43 37.172108 -09 09 19.40337
 2019-Jan-10 08:01     14 43 37.301640 -09 09 19.38942
 2019-Jan-10 08:02     14 43 37.431164 -09 09 19.37548
 2019-Jan-10 08:03     14 43 37.560680 -09 09 19.36157
 2019-Jan-10 08:04     14 43 37.690189 -09 09 19.34768
 2019-Jan-10 08:05     14 43 37.819691 -09 09 19.33380
 2019-Jan-10 08:06     14 43 37.949185 -09 09 19.31995
 2019-Jan-10 08:07     14 43 38.078671 -09 09 19.30612
 2019-Jan-10 08:08     14 43 38.208150 -09 09 19.29231
 2019-Jan-10 08:09     14 43 38.337621 -09 09 19.27852
 2019-Jan-10 08:10     14 43 38.467084 -09 09 19.26476
 2019-Jan-10 08:11     14 43 38.596539 -09 09 19.25101
 2019-Jan-10 08:12     14 43 38.725987 -09 09 19.23728
 2019-Jan-10 08:13     14 43 38.855426 -09 09 19.22357
 2019-Jan-10 08:14     14 43 38.984858 -09 09 19.20989
 2019-Jan-10 08:15     14 43 39.114282 -09 09 19.19622
 2019-Jan-10 08:16     14 43 39.243698 -09 09 19.18257
 2019-Jan-10 08:17     14 43 39.373105 -09 09 19.16895
 2019-Jan-10 08:18     14 43 39.502505 -09 09 19.15534
 2019-Jan-10 08:19     14 43 39.631896 -09 09 19.14175
 2019-Jan-10 08:20     14 43 39.761279 -09 09 19.12819
 2019-Jan-10 08:21     14 43 39.890654 -09 09 19.11464
 2019-Jan-10 08:22     14 43 40.020021 -09 09 19.10111
 2019-Jan-10 08:23     14 43 40.149379 -09 09 19.08760
 2019-Jan-10 08:24     14 43 40.278729 -09 09 19.07411
 2019-Jan-10 08:25     14 43 40.408071 -09 09 19.06064
 2019-Jan-10 08:26     14 43 40.537404 -09 09 19.04719
 2019-Jan-10 08:27     14 43 40.666728 -09 09 19.03376
 2019-Jan-10 08:28     14 43 40.796044 -09 09 19.02035
 2019-Jan-10 08:29     14 43 40.925351 -09 09 19.00696
 2019-Jan-10 08:30     14 43 41.054650 -09 09 18.99358
 2019-Jan-10 08:31     14 43 41.183940 -09 09 18.98023
 2019-Jan-10 08:32     14 43 41.313222 -09 09 18.96689
 2019-Jan-10 08:33     14 43 41.442494 -09 09 18.95357
 2019-Jan-10 08:34     14 43 41.571758 -09 09 18.94028
 2019-Jan-10 08:35     14 43 41.701013 -09 09 18.92699
 2019-Jan-10 08:36     14 43 41.830259 -09 09 18.91373
 2019-Jan-10 08:37     14 43 41.959496 -09 09 18.90049
 2019-Jan-10 08:38     14 43 42.088724 -09 09 18.88726
 2019-Jan-10 08:39     14 43 42.217943 -09 09 18.87406
 2019-Jan-10 08:40     14 43 42.347153 -09 09 18.86087
 2019-Jan-10 08:41     14 43 42.476354 -09 09 18.84769
 2019-Jan-10 08:42     14 43 42.605546 -09 09 18.83454
 2019-Jan-10 08:43     14 43 42.734728 -09 09 18.82140
 2019-Jan-10 08:44     14 43 42.863902 -09 09 18.80829
 2019-Jan-10 08:45     14 43 42.993066 -09 09 18.79518
 2019-Jan-10 08:46     14 43 43.122221 -09 09 18.78210
 2019-Jan-10 08:47     14 43 43.251366 -09 09 18.76904
 2019-Jan-10 08:48     14 43 43.380502 -09 09 18.75599
 2019-Jan-10 08:49     14 43 43.509629 -09 09 18.74296
 2019-Jan-10 08:50     14 43 43.638746 -09 09 18.72994
 2019-Jan-10 08:51     14 43 43.767854 -09 09 18.71694
 2019-Jan-10 08:52     14 43 43.896952 -09 09 18.70396
 2019-Jan-10 08:53     14 43 44.026040 -09 09 18.69100
 2019-Jan-10 08:54     14 43 44.155119 -09 09 18.67805
 2019-Jan-10 08:55     14 43 44.284189 -09 09 18.66512
 2019-Jan-10 08:56     14 43 44.413248 -09 09 18.65221
 2019-Jan-10 08:57     14 43 44.542298 -09 09 18.63931
 2019-Jan-10 08:58     14 43 44.671338 -09 09 18.62643
 2019-Jan-10 08:59     14 43 44.800368 -09 09 18.61357
 2019-Jan-10 09:00     14 43 44.929389 -09 09 18.60072
 2019-Jan-10 09:01     14 43 45.058399 -09 09 18.58788
 2019-Jan-10 09:02     14 43 45.187400 -09 09 18.57507
 2019-Jan-10 09:03     14 43 45.316391 -09 09 18.56227
 2019-Jan-10 09:04     14 43 45.445371 -09 09 18.54948
 2019-Jan-10 09:05     14 43 45.574342 -09 09 18.53671
 2019-Jan-10 09:06     14 43 45.703302 -09 09 18.52396
 2019-Jan-10 09:07     14 43 45.832253 -09 09 18.51122
 2019-Jan-10 09:08     14 43 45.961193 -09 09 18.49850
 2019-Jan-10 09:09     14 43 46.090123 -09 09 18.48579
 2019-Jan-10 09:10     14 43 46.219043 -09 09 18.47310
 2019-Jan-10 09:11     14 43 46.347953 -09 09 18.46042
 2019-Jan-10 09:12     14 43 46.476852 -09 09 18.44776
 2019-Jan-10 09:13     14 43 46.605741 -09 09 18.43511
 2019-Jan-10 09:14     14 43 46.734620 -09 09 18.42247
 2019-Jan-10 09:15     14 43 46.863488 -09 09 18.40986
 2019-Jan-10 09:16     14 43 46.992346 -09 09 18.39725
 2019-Jan-10 09:17     14 43 47.121194 -09 09 18.38466
 2019-Jan-10 09:18     14 43 47.250030 -09 09 18.37209
 2019-Jan-10 09:19     14 43 47.378857 -09 09 18.35952
 2019-Jan-10 09:20     14 43 47.507673 -09 09 18.34698
 2019-Jan-10 09:21     14 43 47.636478 -09 09 18.33444
 2019-Jan-10 09:22     14 43 47.765272 -09 09 18.32192
 2019-Jan-10 09:23     14 43 47.894056 -09 09 18.30942
 2019-Jan-10 09:24     14 43 48.022829 -09 09 18.29693
 2019-Jan-10 09:25     14 43 48.151592 -09 09 18.28445
 2019-Jan-10 09:26     14 43 48.280344 -09 09 18.27198
 2019-Jan-10 09:27     14 43 48.409085 -09 09 18.25953
 2019-Jan-10 09:28     14 43 48.537815 -09 09 18.24709
 2019-Jan-10 09:29     14 43 48.666534 -09 09 18.23466
 2019-Jan-10 09:30     14 43 48.795242 -09 09 18.22225
 2019-Jan-10 09:31     14 43 48.923939 -09 09 18.20985
 2019-Jan-10 09:32     14 43 49.052626 -09 09 18.19747
 2019-Jan-10 09:33     14 43 49.181301 -09 09 18.18509
 2019-Jan-10 09:34     14 43 49.309966 -09 09 18.17273
 2019-Jan-10 09:35     14 43 49.438619 -09 09 18.16038
 2019-Jan-10 09:36     14 43 49.567261 -09 09 18.14804
 2019-Jan-10 09:37     14 43 49.695893 -09 09 18.13572
 2019-Jan-10 09:38     14 43 49.824513 -09 09 18.12341
 2019-Jan-10 09:39     14 43 49.953121 -09 09 18.11110
 2019-Jan-10 09:40     14 43 50.081719 -09 09 18.09882
 2019-Jan-10 09:41     14 43 50.210305 -09 09 18.08654
 2019-Jan-10 09:42     14 43 50.338881 -09 09 18.07427
 2019-Jan-10 09:43     14 43 50.467444 -09 09 18.06202
 2019-Jan-10 09:44     14 43 50.595997 -09 09 18.04978
 2019-Jan-10 09:45     14 43 50.724538 -09 09 18.03755
 2019-Jan-10 09:46     14 43 50.853068 -09 09 18.02533
 2019-Jan-10 09:47     14 43 50.981586 -09 09 18.01312
 2019-Jan-10 09:48     14 43 51.110093 -09 09 18.00092
 2019-Jan-10 09:49     14 43 51.238589 -09 09 17.98873
 2019-Jan-10 09:50     14 43 51.367073 -09 09 17.97655
 2019-Jan-10 09:51     14 43 51.495545 -09 09 17.96439
 2019-Jan-10 09:52     14 43 51.624006 -09 09 17.95223
 2019-Jan-10 09:53     14 43 51.752455 -09 09 17.94009
 2019-Jan-10 09:54     14 43 51.880893 -09 09 17.92795
 2019-Jan-10 09:55     14 43 52.009319 -09 09 17.91583
 2019-Jan-10 09:56     14 43 52.137734 -09 09 17.90371
 2019-Jan-10 09:57     14 43 52.266136 -09 09 17.89161
 2019-Jan-10 09:58     14 43 52.394527 -09 09 17.87951
 2019-Jan-10 09:59     14 43 52.522907 -09 09 17.86743
 2019-Jan-10 10:00     14 43 52.651274 -09 09 17.85535
 2019-Jan-10 10:01     14 43 52.779630 -09 09 17.84329
 2019-Jan-10 10:02     14 43 52.907974 -09 09 17.83123
 2019-Jan-10 10:03     14 43 53.036306 -09 09 17.81918
 2019-Jan-10 10:04     14 43 53.164626 -09 09 17.80714
 2019-Jan-10 10:05     14 43 53.292935 -09 09 17.79511
 2019-Jan-10 10:06     14 43 53.421231 -09 09 17.78309
 2019-Jan-10 10:07     14 43 53.549516 -09 09 17.77108
 2019-Jan-10 10:08     14 43 53.677788 -09 09 17.75908
 2019-Jan-10 10:09     14 43 53.806049 -09 09 17.74708
 2019-Jan-10 10:10     14 43 53.934297 -09 09 17.73510
 2019-Jan-10 10:11     14 43 54.062534 -09 09 17.72312
 2019-Jan-10 10:12     14 43 54.190758 -09 09 17.71115
 2019-Jan-10 10:13     14 43 54.318971 -09 09 17.69918
 2019-Jan-10 10:14     14 43 54.447171 -09 09 17.68723
 2019-Jan-10 10:15     14 43 54.575359 -09 09 17.67528
 2019-Jan-10 10:16     14 43 54.703535 -09 09 17.66334
 2019-Jan-10 10:17     14 43 54.831699 -09 09 17.65141
 2019-Jan-10 10:18     14 43 54.959851 -09 09 17.63949
 2019-Jan-10 10:19     14 43 55.087990 -09 09 17.62757
 2019-Jan-10 10:20     14 43 55.216118 -09 09 17.61566
 2019-Jan-10 10:21     14 43 55.344232 -09 09 17.60376
 2019-Jan-10 10:22     14 43 55.472335 -09 09 17.59186
 2019-Jan-10 10:23     14 43 55.600426 -09 09 17.57997
 2019-Jan-10 10:24     14 43 55.728504 -09 09 17.56809
 2019-Jan-10 10:25     14 43 55.856569 -09 09 17.55621
 2019-Jan-10 10:26     14 43 55.984623 -09 09 17.54434
 2019-Jan-10 10:27     14 43 56.112664 -09 09 17.53248
 2019-Jan-10 10:28     14 43 56.240693 -09 09 17.52062
 2019-Jan-10 10:29     14 43 56.368709 -09 09 17.50877
 2019-Jan-10 10:30     14 43 56.496713 -09 09 17.49692
 2019-Jan-10 10:31     14 43 56.624704 -09 09 17.48508
 2019-Jan-10 10:32     14 43 56.752683 -09 09 17.47325
 2019-Jan-10 10:33     14 43 56.880649 -09 09 17.46142
 2019-Jan-10 10:34     14 43 57.008603 -09 09 17.44960
 2019-Jan-10 10:35     14 43 57.136544 -09 09 17.43778
 2019-Jan-10 10:36     14 43 57.264473 -09 09 17.42597
 2019-Jan-10 10:37     14 43 57.392389 -09 09 17.41416
 2019-Jan-10 10:38     14 43 57.520293 -09 09 17.40236
 2019-Jan-10 10:39     14 43 57.648184 -09 09 17.39056
 2019-Jan-10 10:40     14 43 57.776063 -09 09 17.37876
 2019-Jan-10 10:41     14 43 57.903928 -09 09 17.36697
 2019-Jan-10 10:42     14 43 58.031782 -09 09 17.35519
 2019-Jan-10 10:43     14 43 58.159622 -09 09 17.34341
 2019-Jan-10 10:44     14 43 58.287450 -09 09 17.33163
 2019-Jan-10 10:45     14 43 58.415265 -09 09 17.31986
 2019-Jan-10 10:46     14 43 58.543068 -09 09 17.30809
 2019-Jan-10 10:47     14 43 58.670857 -09 09 17.29632
 2019-Jan-10 10:48     14 43 58.798634 -09 09 17.28456
 2019-Jan-10 10:49     14 43 58.926399 -09 09 17.27280
 2019-Jan-10 10:50     14 43 59.054150 -09 09 17.26105
 2019-Jan-10 10:51     14 43 59.181889 -09 09 17.24930
 2019-Jan-10 10:52     14 43 59.309615 -09 09 17.23755
 2019-Jan-10 10:53     14 43 59.437328 -09 09 17.22580
 2019-Jan-10 10:54     14 43 59.565028 -09 09 17.21406
 2019-Jan-10 10:55     14 43 59.692716 -09 09 17.20232
 2019-Jan-10 10:56     14 43 59.820390 -09 09 17.19058
 2019-Jan-10 10:57     14 43 59.948052 -09 09 17.17885
 2019-Jan-10 10:58     14 44 00.075701 -09 09 17.16712
 2019-Jan-10 10:59     14 44 00.203337 -09 09 17.15538
 2019-Jan-10 11:00     14 44 00.330960 -09 09 17.14366
 2019-Jan-10 11:01     14 44 00.458570 -09 09 17.13193
 2019-Jan-10 11:02     14 44 00.586167 -09 09 17.12020
 2019-Jan-10 11:03     14 44 00.713752 -09 09 17.10848
 2019-Jan-10 11:04     14 44 00.841323 -09 09 17.09676
 2019-Jan-10 11:05     14 44 00.968881 -09 09 17.08504
 2019-Jan-10 11:06     14 44 01.096427 -09 09 17.07332
 2019-Jan-10 11:07     14 44 01.223959 -09 09 17.06160
 2019-Jan-10 11:08     14 44 01.351479 -09 09 17.04988
 2019-Jan-10 11:09     14 44 01.478985 -09 09 17.03817
 2019-Jan-10 11:10     14 44 01.606479 -09 09 17.02645
 2019-Jan-10 11:11     14 44 01.733959 -09 09 17.01474
 2019-Jan-10 11:12     14 44 01.861427 -09 09 17.00302
 2019-Jan-10 11:13     14 44 01.988881 -09 09 16.99131
 2019-Jan-10 11:14     14 44 02.116323 -09 09 16.97959
 2019-Jan-10 11:15     14 44 02.243751 -09 09 16.96788
 2019-Jan-10 11:16     14 44 02.371166 -09 09 16.95617
 2019-Jan-10 11:17     14 44 02.498569 -09 09 16.94445
 2019-Jan-10 11:18     14 44 02.625958 -09 09 16.93274
 2019-Jan-10 11:19     14 44 02.753334 -09 09 16.92102
 2019-Jan-10 11:20     14 44 02.880697 -09 09 16.90931
 2019-Jan-10 11:21     14 44 03.008047 -09 09 16.89759
 2019-Jan-10 11:22     14 44 03.135383 -09 09 16.88587
 2019-Jan-10 11:23     14 44 03.262707 -09 09 16.87415
 2019-Jan-10 11:24     14 44 03.390018 -09 09 16.86243
 2019-Jan-10 11:25     14 44 03.517315 -09 09 16.85071
 2019-Jan-10 11:26     14 44 03.644599 -09 09 16.83899
 2019-Jan-10 11:27     14 44 03.771871 -09 09 16.82727
 2019-Jan-10 11:28     14 44 03.899129 -09 09 16.81554
 2019-Jan-10 11:29     14 44 04.026374 -09 09 16.80382
 2019-Jan-10 11:30     14 44 04.153605 -09 09 16.79209
 2019-Jan-10 11:31     14 44 04.280824 -09 09 16.78036
 2019-Jan-10 11:32     14 44 04.408029 -09 09 16.76862
 2019-Jan-10 11:33     14 44 04.535222 -09 09 16.75689
 2019-Jan-10 11:34     14 44 04.662401 -09 09 16.74515
 2019-Jan-10 11:35     14 44 04.789567 -09 09 16.73341
 2019-Jan-10 11:36     14 44 04.916720 -09 09 16.72167
 2019-Jan-10 11:37     14 44 05.043859 -09 09 16.70992
 2019-Jan-10 11:38     14 44 05.170986 -09 09 16.69817
 2019-Jan-10 11:39     14 44 05.298099 -09 09 16.68642
 2019-Jan-10 11:40     14 44 05.425199 -09 09 16.67466
 2019-Jan-10 11:41     14 44 05.552286 -09 09 16.66290
 2019-Jan-10 11:42     14 44 05.679360 -09 09 16.65114
 2019-Jan-10 11:43     14 44 05.806420 -09 09 16.63938
 2019-Jan-10 11:44     14 44 05.933468 -09 09 16.62761
 2019-Jan-10 11:45     14 44 06.060502 -09 09 16.61583
 2019-Jan-10 11:46     14 44 06.187523 -09 09 16.60405
 2019-Jan-10 11:47     14 44 06.314531 -09 09 16.59227
 2019-Jan-10 11:48     14 44 06.441525 -09 09 16.58049
 2019-Jan-10 11:49     14 44 06.568507 -09 09 16.56869
 2019-Jan-10 11:50     14 44 06.695475 -09 09 16.55690
 2019-Jan-10 11:51  r  14 44 06.822430 -09 09 16.54510
 2019-Jan-10 11:52     14 44 06.949372 -09 09 16.53329
 2019-Jan-10 11:53     14 44 07.076300 -09 09 16.52148
 2019-Jan-10 11:54     14 44 07.203216 -09 09 16.50967
 2019-Jan-10 11:55     14 44 07.330118 -09 09 16.49785
 2019-Jan-10 11:56     14 44 07.457007 -09 09 16.48602
 2019-Jan-10 11:57     14 44 07.583883 -09 09 16.47419
 2019-Jan-10 11:58     14 44 07.710746 -09 09 16.46235
 2019-Jan-10 11:59     14 44 07.837595 -09 09 16.45051
 2019-Jan-10 12:00     14 44 07.964432 -09 09 16.43866
 2019-Jan-10 12:01     14 44 08.091255 -09 09 16.42681
 2019-Jan-10 12:02     14 44 08.218065 -09 09 16.41495
 2019-Jan-10 12:03     14 44 08.344862 -09 09 16.40308
 2019-Jan-10 12:04     14 44 08.471646 -09 09 16.39121
 2019-Jan-10 12:05     14 44 08.598416 -09 09 16.37933
 2019-Jan-10 12:06     14 44 08.725174 -09 09 16.36744
 2019-Jan-10 12:07     14 44 08.851918 -09 09 16.35555
 2019-Jan-10 12:08     14 44 08.978649 -09 09 16.34364
 2019-Jan-10 12:09     14 44 09.105367 -09 09 16.33174
 2019-Jan-10 12:10     14 44 09.232072 -09 09 16.31982
 2019-Jan-10 12:11     14 44 09.358763 -09 09 16.30790
 2019-Jan-10 12:12     14 44 09.485442 -09 09 16.29597
 2019-Jan-10 12:13     14 44 09.612107 -09 09 16.28403
 2019-Jan-10 12:14     14 44 09.738760 -09 09 16.27209
 2019-Jan-10 12:15     14 44 09.865399 -09 09 16.26013
 2019-Jan-10 12:16     14 44 09.992025 -09 09 16.24817
 2019-Jan-10 12:17     14 44 10.118638 -09 09 16.23620
 2019-Jan-10 12:18     14 44 10.245238 -09 09 16.22422
 2019-Jan-10 12:19     14 44 10.371825 -09 09 16.21224
 2019-Jan-10 12:20     14 44 10.498398 -09 09 16.20024
 2019-Jan-10 12:21     14 44 10.624959 -09 09 16.18824
 2019-Jan-10 12:22     14 44 10.751507 -09 09 16.17623
 2019-Jan-10 12:23     14 44 10.878041 -09 09 16.16421
 2019-Jan-10 12:24     14 44 11.004563 -09 09 16.15217
 2019-Jan-10 12:25     14 44 11.131071 -09 09 16.14014
 2019-Jan-10 12:26     14 44 11.257567 -09 09 16.12809
 2019-Jan-10 12:27     14 44 11.384049 -09 09 16.11603
 2019-Jan-10 12:28     14 44 11.510519 -09 09 16.10396
 2019-Jan-10 12:29     14 44 11.636975 -09 09 16.09188
 2019-Jan-10 12:30     14 44 11.763419 -09 09 16.07979
 2019-Jan-10 12:31     14 44 11.889849 -09 09 16.06770
 2019-Jan-10 12:32     14 44 12.016267 -09 09 16.05559
 2019-Jan-10 12:33     14 44 12.142671 -09 09 16.04347
 2019-Jan-10 12:34     14 44 12.269063 -09 09 16.03134
 2019-Jan-10 12:35     14 44 12.395442 -09 09 16.01920
 2019-Jan-10 12:36     14 44 12.521807 -09 09 16.00705
 2019-Jan-10 12:37     14 44 12.648160 -09 09 15.99489
 2019-Jan-10 12:38     14 44 12.774500 -09 09 15.98272
 2019-Jan-10 12:39     14 44 12.900827 -09 09 15.97054
 2019-Jan-10 12:40     14 44 13.027142 -09 09 15.95834
 2019-Jan-10 12:41     14 44 13.153443 -09 09 15.94614
 2019-Jan-10 12:42     14 44 13.279731 -09 09 15.93392
 2019-Jan-10 12:43     14 44 13.406007 -09 09 15.92169
 2019-Jan-10 12:44     14 44 13.532270 -09 09 15.90945
 2019-Jan-10 12:45     14 44 13.658520 -09 09 15.89720
 2019-Jan-10 12:46     14 44 13.784757 -09 09 15.88494
 2019-Jan-10 12:47     14 44 13.910982 -09 09 15.87266
 2019-Jan-10 12:48     14 44 14.037193 -09 09 15.86037
 2019-Jan-10 12:49     14 44 14.163392 -09 09 15.84807
 2019-Jan-10 12:50     14 44 14.289578 -09 09 15.83576
 2019-Jan-10 12:51     14 44 14.415752 -09 09 15.82344
 2019-Jan-10 12:52     14 44 14.541912 -09 09 15.81110
 2019-Jan-10 12:53     14 44 14.668061 -09 09 15.79875
 2019-Jan-10 12:54     14 44 14.794196 -09 09 15.78638
 2019-Jan-10 12:55     14 44 14.920319 -09 09 15.77400
 2019-Jan-10 12:56     14 44 15.046429 -09 09 15.76161
 2019-Jan-10 12:57     14 44 15.172526 -09 09 15.74921
 2019-Jan-10 12:58     14 44 15.298611 -09 09 15.73679
 2019-Jan-10 12:59     14 44 15.424683 -09 09 15.72436
 2019-Jan-10 13:00     14 44 15.550743 -09 09 15.71192
 2019-Jan-10 13:01     14 44 15.676790 -09 09 15.69946
 2019-Jan-10 13:02     14 44 15.802824 -09 09 15.68699
 2019-Jan-10 13:03     14 44 15.928846 -09 09 15.67450
 2019-Jan-10 13:04     14 44 16.054856 -09 09 15.66200
 2019-Jan-10 13:05     14 44 16.180853 -09 09 15.64948
 2019-Jan-10 13:06     14 44 16.306837 -09 09 15.63695
 2019-Jan-10 13:07     14 44 16.432809 -09 09 15.62441
 2019-Jan-10 13:08     14 44 16.558769 -09 09 15.61185
 2019-Jan-10 13:09     14 44 16.684716 -09 09 15.59928
 2019-Jan-10 13:10     14 44 16.810651 -09 09 15.58669
 2019-Jan-10 13:11     14 44 16.936574 -09 09 15.57408
 2019-Jan-10 13:12     14 44 17.062484 -09 09 15.56146
 2019-Jan-10 13:13     14 44 17.188381 -09 09 15.54883
 2019-Jan-10 13:14     14 44 17.314267 -09 09 15.53618
 2019-Jan-10 13:15     14 44 17.440140 -09 09 15.52351
 2019-Jan-10 13:16     14 44 17.566001 -09 09 15.51083
 2019-Jan-10 13:17     14 44 17.691849 -09 09 15.49813
 2019-Jan-10 13:18     14 44 17.817686 -09 09 15.48542
 2019-Jan-10 13:19     14 44 17.943510 -09 09 15.47269
 2019-Jan-10 13:20     14 44 18.069322 -09 09 15.45994
 2019-Jan-10 13:21     14 44 18.195121 -09 09 15.44718
 2019-Jan-10 13:22     14 44 18.320909 -09 09 15.43440
 2019-Jan-10 13:23     14 44 18.446685 -09 09 15.42161
 2019-Jan-10 13:24     14 44 18.572448 -09 09 15.40879
 2019-Jan-10 13:25     14 44 18.698199 -09 09 15.39597
 2019-Jan-10 13:26     14 44 18.823938 -09 09 15.38312
 2019-Jan-10 13:27     14 44 18.949666 -09 09 15.37026
 2019-Jan-10 13:28     14 44 19.075381 -09 09 15.35738
 2019-Jan-10 13:29     14 44 19.201084 -09 09 15.34448
 2019-Jan-10 13:30     14 44 19.326775 -09 09 15.33156
 2019-Jan-10 13:31     14 44 19.452455 -09 09 15.31863
 2019-Jan-10 13:32     14 44 19.578122 -09 09 15.30568
 2019-Jan-10 13:33     14 44 19.703778 -09 09 15.29271
 2019-Jan-10 13:34     14 44 19.829421 -09 09 15.27973
 2019-Jan-10 13:35     14 44 19.955053 -09 09 15.26672
 2019-Jan-10 13:36     14 44 20.080673 -09 09 15.25370
 2019-Jan-10 13:37     14 44 20.206281 -09 09 15.24066
 2019-Jan-10 13:38     14 44 20.331877 -09 09 15.22760
 2019-Jan-10 13:39     14 44 20.457462 -09 09 15.21452
 2019-Jan-10 13:40     14 44 20.583035 -09 09 15.20143
 2019-Jan-10 13:41     14 44 20.708596 -09 09 15.18831
 2019-Jan-10 13:42     14 44 20.834146 -09 09 15.17518
 2019-Jan-10 13:43     14 44 20.959684 -09 09 15.16202
 2019-Jan-10 13:44     14 44 21.085210 -09 09 15.14885
 2019-Jan-10 13:45     14 44 21.210725 -09 09 15.13566
 2019-Jan-10 13:46     14 44 21.336228 -09 09 15.12245
 2019-Jan-10 13:47     14 44 21.461720 -09 09 15.10922
 2019-Jan-10 13:48     14 44 21.587200 -09 09 15.09597
 2019-Jan-10 13:49     14 44 21.712669 -09 09 15.08270
 2019-Jan-10 13:50     14 44 21.838126 -09 09 15.06941
 2019-Jan-10 13:51     14 44 21.963572 -09 09 15.05610
 2019-Jan-10 13:52     14 44 22.089006 -09 09 15.04277
 2019-Jan-10 13:53     14 44 22.214429 -09 09 15.02943
 2019-Jan-10 13:54     14 44 22.339841 -09 09 15.01606
 2019-Jan-10 13:55     14 44 22.465242 -09 09 15.00267
 2019-Jan-10 13:56     14 44 22.590631 -09 09 14.98926
 2019-Jan-10 13:57     14 44 22.716009 -09 09 14.97582
 2019-Jan-10 13:58     14 44 22.841376 -09 09 14.96237
 2019-Jan-10 13:59     14 44 22.966731 -09 09 14.94890
 2019-Jan-10 14:00     14 44 23.092076 -09 09 14.93541
 2019-Jan-10 14:01     14 44 23.217409 -09 09 14.92189
 2019-Jan-10 14:02     14 44 23.342731 -09 09 14.90836
 2019-Jan-10 14:03     14 44 23.468042 -09 09 14.89480
 2019-Jan-10 14:04     14 44 23.593342 -09 09 14.88122
 2019-Jan-10 14:05     14 44 23.718632 -09 09 14.86762
 2019-Jan-10 14:06     14 44 23.843910 -09 09 14.85400
 2019-Jan-10 14:07     14 44 23.969177 -09 09 14.84036
 2019-Jan-10 14:08     14 44 24.094433 -09 09 14.82669
 2019-Jan-10 14:09     14 44 24.219679 -09 09 14.81301
 2019-Jan-10 14:10     14 44 24.344913 -09 09 14.79930
 2019-Jan-10 14:11     14 44 24.470137 -09 09 14.78557
 2019-Jan-10 14:12     14 44 24.595350 -09 09 14.77181
 2019-Jan-10 14:13     14 44 24.720553 -09 09 14.75804
 2019-Jan-10 14:14     14 44 24.845744 -09 09 14.74424
 2019-Jan-10 14:15     14 44 24.970925 -09 09 14.73042
 2019-Jan-10 14:16     14 44 25.096095 -09 09 14.71658
 2019-Jan-10 14:17     14 44 25.221255 -09 09 14.70271
 2019-Jan-10 14:18     14 44 25.346404 -09 09 14.68882
 2019-Jan-10 14:19     14 44 25.471543 -09 09 14.67491
 2019-Jan-10 14:20     14 44 25.596671 -09 09 14.66097
 2019-Jan-10 14:21     14 44 25.721788 -09 09 14.64702
 2019-Jan-10 14:22     14 44 25.846895 -09 09 14.63303
 2019-Jan-10 14:23     14 44 25.971992 -09 09 14.61903
 2019-Jan-10 14:24     14 44 26.097079 -09 09 14.60500
 2019-Jan-10 14:25     14 44 26.222155 -09 09 14.59095
 2019-Jan-10 14:26     14 44 26.347220 -09 09 14.57687
 2019-Jan-10 14:27     14 44 26.472276 -09 09 14.56277
 2019-Jan-10 14:28     14 44 26.597321 -09 09 14.54865
 2019-Jan-10 14:29     14 44 26.722356 -09 09 14.53450
 2019-Jan-10 14:30     14 44 26.847381 -09 09 14.52033
 2019-Jan-10 14:31     14 44 26.972396 -09 09 14.50613
 2019-Jan-10 14:32     14 44 27.097401 -09 09 14.49191
 2019-Jan-10 14:33     14 44 27.222396 -09 09 14.47767
 2019-Jan-10 14:34     14 44 27.347380 -09 09 14.46340
 2019-Jan-10 14:35     14 44 27.472355 -09 09 14.44911
 2019-Jan-10 14:36     14 44 27.597320 -09 09 14.43479
 2019-Jan-10 14:37     14 44 27.722275 -09 09 14.42044
 2019-Jan-10 14:38     14 44 27.847220 -09 09 14.40608
 2019-Jan-10 14:39     14 44 27.972155 -09 09 14.39168
 2019-Jan-10 14:40     14 44 28.097080 -09 09 14.37726
 2019-Jan-10 14:41     14 44 28.221996 -09 09 14.36282
 2019-Jan-10 14:42     14 44 28.346902 -09 09 14.34835
 2019-Jan-10 14:43     14 44 28.471798 -09 09 14.33386
 2019-Jan-10 14:44     14 44 28.596685 -09 09 14.31934
 2019-Jan-10 14:45     14 44 28.721562 -09 09 14.30479
 2019-Jan-10 14:46     14 44 28.846430 -09 09 14.29022
 2019-Jan-10 14:47     14 44 28.971288 -09 09 14.27562
 2019-Jan-10 14:48     14 44 29.096137 -09 09 14.26100
 2019-Jan-10 14:49     14 44 29.220976 -09 09 14.24635
 2019-Jan-10 14:50     14 44 29.345805 -09 09 14.23168
 2019-Jan-10 14:51     14 44 29.470626 -09 09 14.21698
 2019-Jan-10 14:52     14 44 29.595437 -09 09 14.20225
 2019-Jan-10 14:53     14 44 29.720239 -09 09 14.18750
 2019-Jan-10 14:54     14 44 29.845031 -09 09 14.17272
 2019-Jan-10 14:55     14 44 29.969815 -09 09 14.15791
 2019-Jan-10 14:56     14 44 30.094589 -09 09 14.14308
 2019-Jan-10 14:57     14 44 30.219354 -09 09 14.12822
 2019-Jan-10 14:58     14 44 30.344110 -09 09 14.11333
 2019-Jan-10 14:59     14 44 30.468858 -09 09 14.09842
 2019-Jan-10 15:00     14 44 30.593596 -09 09 14.08347
 2019-Jan-10 15:01     14 44 30.718325 -09 09 14.06851
 2019-Jan-10 15:02     14 44 30.843045 -09 09 14.05351
 2019-Jan-10 15:03     14 44 30.967756 -09 09 14.03849
 2019-Jan-10 15:04     14 44 31.092459 -09 09 14.02344
 2019-Jan-10 15:05     14 44 31.217153 -09 09 14.00836
 2019-Jan-10 15:06     14 44 31.341838 -09 09 13.99326
 2019-Jan-10 15:07     14 44 31.466514 -09 09 13.97813
 2019-Jan-10 15:08     14 44 31.591182 -09 09 13.96297
 2019-Jan-10 15:09     14 44 31.715841 -09 09 13.94778
 2019-Jan-10 15:10     14 44 31.840492 -09 09 13.93257
 2019-Jan-10 15:11     14 44 31.965134 -09 09 13.91732
 2019-Jan-10 15:12     14 44 32.089767 -09 09 13.90205
 2019-Jan-10 15:13     14 44 32.214392 -09 09 13.88675
 2019-Jan-10 15:14     14 44 32.339009 -09 09 13.87142
 2019-Jan-10 15:15     14 44 32.463617 -09 09 13.85607
 2019-Jan-10 15:16     14 44 32.588218 -09 09 13.84068
 2019-Jan-10 15:17     14 44 32.712809 -09 09 13.82527
 2019-Jan-10 15:18     14 44 32.837393 -09 09 13.80983
 2019-Jan-10 15:19     14 44 32.961969 -09 09 13.79436
 2019-Jan-10 15:20     14 44 33.086536 -09 09 13.77886
 2019-Jan-10 15:21     14 44 33.211095 -09 09 13.76334
 2019-Jan-10 15:22     14 44 33.335646 -09 09 13.74778
 2019-Jan-10 15:23     14 44 33.460190 -09 09 13.73220
 2019-Jan-10 15:24     14 44 33.584725 -09 09 13.71658
 2019-Jan-10 15:25     14 44 33.709252 -09 09 13.70094
 2019-Jan-10 15:26     14 44 33.833772 -09 09 13.68527
 2019-Jan-10 15:27     14 44 33.958284 -09 09 13.66957
 2019-Jan-10 15:28     14 44 34.082788 -09 09 13.65384
 2019-Jan-10 15:29     14 44 34.207284 -09 09 13.63808
 2019-Jan-10 15:30     14 44 34.331772 -09 09 13.62229
 2019-Jan-10 15:31     14 44 34.456253 -09 09 13.60647
 2019-Jan-10 15:32     14 44 34.580727 -09 09 13.59062
 2019-Jan-10 15:33     14 44 34.705193 -09 09 13.57474
 2019-Jan-10 15:34     14 44 34.829651 -09 09 13.55884
 2019-Jan-10 15:35     14 44 34.954102 -09 09 13.54290
 2019-Jan-10 15:36     14 44 35.078546 -09 09 13.52693
 2019-Jan-10 15:37     14 44 35.202982 -09 09 13.51093
 2019-Jan-10 15:38     14 44 35.327411 -09 09 13.49491
 2019-Jan-10 15:39     14 44 35.451832 -09 09 13.47885
 2019-Jan-10 15:40     14 44 35.576247 -09 09 13.46276
 2019-Jan-10 15:41     14 44 35.700654 -09 09 13.44664
 2019-Jan-10 15:42 A   14 44 35.825054 -09 09 13.43049
 2019-Jan-10 15:43 A   14 44 35.949447 -09 09 13.41432
 2019-Jan-10 15:44 A   14 44 36.073834 -09 09 13.39811
 2019-Jan-10 15:45 A   14 44 36.198213 -09 09 13.38187
 2019-Jan-10 15:46 A   14 44 36.322585 -09 09 13.36560
 2019-Jan-10 15:47 A   14 44 36.446950 -09 09 13.34930
 2019-Jan-10 15:48 A   14 44 36.571309 -09 09 13.33297
 2019-Jan-10 15:49 A   14 44 36.695661 -09 09 13.31660
 2019-Jan-10 15:50 A   14 44 36.820006 -09 09 13.30021
 2019-Jan-10 15:51 A   14 44 36.944344 -09 09 13.28379
 2019-Jan-10 15:52 A   14 44 37.068676 -09 09 13.26733
 2019-Jan-10 15:53 A   14 44 37.193001 -09 09 13.25085
 2019-Jan-10 15:54 A   14 44 37.317320 -09 09 13.23433
 2019-Jan-10 15:55 A   14 44 37.441632 -09 09 13.21778
 2019-Jan-10 15:56 A   14 44 37.565938 -09 09 13.20120
 2019-Jan-10 15:57 A   14 44 37.690237 -09 09 13.18459
 2019-Jan-10 15:58 A   14 44 37.814530 -09 09 13.16795
 2019-Jan-10 15:59 A   14 44 37.938817 -09 09 13.15127
 2019-Jan-10 16:00 A   14 44 38.063098 -09 09 13.13457
 2019-Jan-10 16:01 A   14 44 38.187372 -09 09 13.11783
 2019-Jan-10 16:02 A   14 44 38.311640 -09 09 13.10107
 2019-Jan-10 16:03 A   14 44 38.435902 -09 09 13.08427
 2019-Jan-10 16:04 A   14 44 38.560159 -09 09 13.06743
 2019-Jan-10 16:05 A   14 44 38.684409 -09 09 13.05057
 2019-Jan-10 16:06 A   14 44 38.808653 -09 09 13.03368
 2019-Jan-10 16:07 A   14 44 38.932891 -09 09 13.01675
 2019-Jan-10 16:08 A   14 44 39.057124 -09 09 12.99979
 2019-Jan-10 16:09 N   14 44 39.181351 -09 09 12.98280
 2019-Jan-10 16:10 N   14 44 39.305572 -09 09 12.96578
 2019-Jan-10 16:11 N   14 44 39.429787 -09 09 12.94872
 2019-Jan-10 16:12 N   14 44 39.553997 -09 09 12.93163
 2019-Jan-10 16:13 N   14 44 39.678201 -09 09 12.91452
 2019-Jan-10 16:14 N   14 44 39.802400 -09 09 12.89736
 2019-Jan-10 16:15 N   14 44 39.926593 -09 09 12.88018
 2019-Jan-10 16:16 N   14 44 40.050780 -09 09 12.86296
 2019-Jan-10 16:17 N   14 44 40.174963 -09 09 12.84572
 2019-Jan-10 16:18 N   14 44 40.299140 -09 09 12.82843
 2019-Jan-10 16:19 N   14 44 40.423312 -09 09 12.81112
 2019-Jan-10 16:20 N   14 44 40.547478 -09 09 12.79377
 2019-Jan-10 16:21 N   14 44 40.671640 -09 09 12.77640
 2019-Jan-10 16:22 N   14 44 40.795796 -09 09 12.75898
 2019-Jan-10 16:23 N   14 44 40.919947 -09 09 12.74154
 2019-Jan-10 16:24 N   14 44 41.044094 -09 09 12.72406
 2019-Jan-10 16:25 N   14 44 41.168235 -09 09 12.70655
 2019-Jan-10 16:26 N   14 44 41.292371 -09 09 12.68901
 2019-Jan-10 16:27 N   14 44 41.416503 -09 09 12.67143
 2019-Jan-10 16:28 N   14 44 41.540630 -09 09 12.65383
 2019-Jan-10 16:29 N   14 44 41.664752 -09 09 12.63619
 2019-Jan-10 16:30 N   14 44 41.788869 -09 09 12.61851
 2019-Jan-10 16:31 N   14 44 41.912982 -09 09 12.60080
 2019-Jan-10 16:32 N   14 44 42.037090 -09 09 12.58306
 2019-Jan-10 16:33 N   14 44 42.161194 -09 09 12.56529
 2019-Jan-10 16:34 N   14 44 42.285293 -09 09 12.54748
 2019-Jan-10 16:35 N   14 44 42.409387 -09 09 12.52964
 2019-Jan-10 16:36 C   14 44 42.533478 -09 09 12.51177
 2019-Jan-10 16:37 C   14 44 42.657564 -09 09 12.49386
 2019-Jan-10 16:38 C   14 44 42.781646 -09 09 12.47592
 2019-Jan-10 16:39 C   14 44 42.905723 -09 09 12.45795
 2019-Jan-10 16:40 C   14 44 43.029797 -09 09 12.43994
 2019-Jan-10 16:41 C   14 44 43.153866 -09 09 12.42190
 2019-Jan-10 16:42 C   14 44 43.277931 -09 09 12.40383
 2019-Jan-10 16:43 C   14 44 43.401992 -09 09 12.38572
 2019-Jan-10 16:44 C   14 44 43.526050 -09 09 12.36758
 2019-Jan-10 16:45 C   14 44 43.650103 -09 09 12.34940
 2019-Jan-10 16:46 C   14 44 43.774153 -09 09 12.33119
 2019-Jan-10 16:47 C   14 44 43.898198 -09 09 12.31295
 2019-Jan-10 16:48 C   14 44 44.022241 -09 09 12.29467
 2019-Jan-10 16:49 C   14 44 44.146279 -09 09 12.27636
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 OZ;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-10 04:09'
STOP_TIME = '2019-Jan-10 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
