*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:14:52 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2013 AZ60)                     {source: JPL#49}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-28 04:22:00.0000 UT      
Stop  time      : A.D. 2018-Sep-28 16:02:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457400.5 ! 2016-Jan-13.00 (TDB)         Residual RMS= .1326         
   EC= .9891456016948332   QR= 7.910280980491398   TP= 2456989.3208761909      
   OM= 349.2102750469422   W=  158.2320149266156   IN= 16.53862471305098       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.215502218447208E+00  Y= 1.083611838195559E+00  Z= 3.298265209415168E-01
  VX=-2.822922434188891E-03 VY=-6.008885131743716E-03 VZ=-5.184670886061429E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 9.39                
   H= 10.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-28 04:23 C   13 40 24.127603 -22 06 21.76112
 2018-Sep-28 04:24 C   13 40 24.144377 -22 06 21.85131
 2018-Sep-28 04:25 C   13 40 24.161151 -22 06 21.94150
 2018-Sep-28 04:26 C   13 40 24.177927 -22 06 22.03169
 2018-Sep-28 04:27 C   13 40 24.194703 -22 06 22.12188
 2018-Sep-28 04:28 C   13 40 24.211481 -22 06 22.21207
 2018-Sep-28 04:29 C   13 40 24.228259 -22 06 22.30226
 2018-Sep-28 04:30 C   13 40 24.245039 -22 06 22.39244
 2018-Sep-28 04:31 C   13 40 24.261819 -22 06 22.48263
 2018-Sep-28 04:32 C   13 40 24.278600 -22 06 22.57281
 2018-Sep-28 04:33 C   13 40 24.295382 -22 06 22.66300
 2018-Sep-28 04:34 C   13 40 24.312165 -22 06 22.75318
 2018-Sep-28 04:35 C   13 40 24.328949 -22 06 22.84336
 2018-Sep-28 04:36 N   13 40 24.345734 -22 06 22.93355
 2018-Sep-28 04:37 N   13 40 24.362520 -22 06 23.02373
 2018-Sep-28 04:38 N   13 40 24.379307 -22 06 23.11391
 2018-Sep-28 04:39 N   13 40 24.396095 -22 06 23.20409
 2018-Sep-28 04:40 N   13 40 24.412884 -22 06 23.29427
 2018-Sep-28 04:41 N   13 40 24.429673 -22 06 23.38445
 2018-Sep-28 04:42 N   13 40 24.446464 -22 06 23.47462
 2018-Sep-28 04:43 N   13 40 24.463256 -22 06 23.56480
 2018-Sep-28 04:44 N   13 40 24.480048 -22 06 23.65498
 2018-Sep-28 04:45 N   13 40 24.496842 -22 06 23.74516
 2018-Sep-28 04:46 N   13 40 24.513636 -22 06 23.83533
 2018-Sep-28 04:47 N   13 40 24.530432 -22 06 23.92551
 2018-Sep-28 04:48 N   13 40 24.547228 -22 06 24.01568
 2018-Sep-28 04:49 N   13 40 24.564025 -22 06 24.10586
 2018-Sep-28 04:50 N   13 40 24.580824 -22 06 24.19603
 2018-Sep-28 04:51 N   13 40 24.597623 -22 06 24.28620
 2018-Sep-28 04:52 N   13 40 24.614423 -22 06 24.37638
 2018-Sep-28 04:53 N   13 40 24.631224 -22 06 24.46655
 2018-Sep-28 04:54 N   13 40 24.648027 -22 06 24.55672
 2018-Sep-28 04:55 N   13 40 24.664830 -22 06 24.64690
 2018-Sep-28 04:56 N   13 40 24.681634 -22 06 24.73707
 2018-Sep-28 04:57 N   13 40 24.698439 -22 06 24.82724
 2018-Sep-28 04:58 N   13 40 24.715245 -22 06 24.91741
 2018-Sep-28 04:59 N   13 40 24.732052 -22 06 25.00758
 2018-Sep-28 05:00 N   13 40 24.748860 -22 06 25.09775
 2018-Sep-28 05:01 A   13 40 24.765669 -22 06 25.18792
 2018-Sep-28 05:02 A   13 40 24.782478 -22 06 25.27809
 2018-Sep-28 05:03 A   13 40 24.799289 -22 06 25.36827
 2018-Sep-28 05:04 A   13 40 24.816101 -22 06 25.45844
 2018-Sep-28 05:05 A   13 40 24.832914 -22 06 25.54861
 2018-Sep-28 05:06 A   13 40 24.849728 -22 06 25.63878
 2018-Sep-28 05:07 A   13 40 24.866542 -22 06 25.72895
 2018-Sep-28 05:08 A   13 40 24.883358 -22 06 25.81912
 2018-Sep-28 05:09 A   13 40 24.900175 -22 06 25.90929
 2018-Sep-28 05:10 A   13 40 24.916992 -22 06 25.99946
 2018-Sep-28 05:11 A   13 40 24.933811 -22 06 26.08963
 2018-Sep-28 05:12 A   13 40 24.950630 -22 06 26.17980
 2018-Sep-28 05:13 A   13 40 24.967451 -22 06 26.26997
 2018-Sep-28 05:14 As  13 40 24.984272 -22 06 26.36014
 2018-Sep-28 05:15 A   13 40 25.001095 -22 06 26.45031
 2018-Sep-28 05:16 A   13 40 25.017918 -22 06 26.54048
 2018-Sep-28 05:17 A   13 40 25.034743 -22 06 26.63065
 2018-Sep-28 05:18 A   13 40 25.051568 -22 06 26.72082
 2018-Sep-28 05:19 A   13 40 25.068395 -22 06 26.81099
 2018-Sep-28 05:20 A   13 40 25.085222 -22 06 26.90116
 2018-Sep-28 05:21 A   13 40 25.102050 -22 06 26.99133
 2018-Sep-28 05:22 A   13 40 25.118879 -22 06 27.08150
 2018-Sep-28 05:23 A   13 40 25.135710 -22 06 27.17167
 2018-Sep-28 05:24 A   13 40 25.152541 -22 06 27.26184
 2018-Sep-28 05:25 A   13 40 25.169373 -22 06 27.35202
 2018-Sep-28 05:26 A   13 40 25.186206 -22 06 27.44219
 2018-Sep-28 05:27     13 40 25.203041 -22 06 27.53236
 2018-Sep-28 05:28     13 40 25.219876 -22 06 27.62254
 2018-Sep-28 05:29     13 40 25.236712 -22 06 27.71271
 2018-Sep-28 05:30     13 40 25.253549 -22 06 27.80288
 2018-Sep-28 05:31     13 40 25.270387 -22 06 27.89306
 2018-Sep-28 05:32     13 40 25.287226 -22 06 27.98323
 2018-Sep-28 05:33     13 40 25.304066 -22 06 28.07341
 2018-Sep-28 05:34     13 40 25.320907 -22 06 28.16358
 2018-Sep-28 05:35     13 40 25.337749 -22 06 28.25376
 2018-Sep-28 05:36     13 40 25.354592 -22 06 28.34394
 2018-Sep-28 05:37     13 40 25.371436 -22 06 28.43412
 2018-Sep-28 05:38     13 40 25.388281 -22 06 28.52429
 2018-Sep-28 05:39     13 40 25.405127 -22 06 28.61447
 2018-Sep-28 05:40     13 40 25.421974 -22 06 28.70465
 2018-Sep-28 05:41     13 40 25.438821 -22 06 28.79483
 2018-Sep-28 05:42     13 40 25.455670 -22 06 28.88501
 2018-Sep-28 05:43     13 40 25.472520 -22 06 28.97519
 2018-Sep-28 05:44     13 40 25.489371 -22 06 29.06538
 2018-Sep-28 05:45     13 40 25.506223 -22 06 29.15556
 2018-Sep-28 05:46     13 40 25.523075 -22 06 29.24574
 2018-Sep-28 05:47     13 40 25.539929 -22 06 29.33593
 2018-Sep-28 05:48     13 40 25.556784 -22 06 29.42611
 2018-Sep-28 05:49     13 40 25.573639 -22 06 29.51630
 2018-Sep-28 05:50     13 40 25.590496 -22 06 29.60649
 2018-Sep-28 05:51     13 40 25.607354 -22 06 29.69667
 2018-Sep-28 05:52     13 40 25.624212 -22 06 29.78686
 2018-Sep-28 05:53     13 40 25.641072 -22 06 29.87705
 2018-Sep-28 05:54     13 40 25.657932 -22 06 29.96724
 2018-Sep-28 05:55     13 40 25.674794 -22 06 30.05743
 2018-Sep-28 05:56     13 40 25.691656 -22 06 30.14763
 2018-Sep-28 05:57     13 40 25.708520 -22 06 30.23782
 2018-Sep-28 05:58     13 40 25.725384 -22 06 30.32801
 2018-Sep-28 05:59     13 40 25.742249 -22 06 30.41821
 2018-Sep-28 06:00     13 40 25.759116 -22 06 30.50841
 2018-Sep-28 06:01     13 40 25.775983 -22 06 30.59860
 2018-Sep-28 06:02     13 40 25.792851 -22 06 30.68880
 2018-Sep-28 06:03     13 40 25.809721 -22 06 30.77900
 2018-Sep-28 06:04     13 40 25.826591 -22 06 30.86920
 2018-Sep-28 06:05     13 40 25.843462 -22 06 30.95941
 2018-Sep-28 06:06     13 40 25.860334 -22 06 31.04961
 2018-Sep-28 06:07     13 40 25.877208 -22 06 31.13981
 2018-Sep-28 06:08     13 40 25.894082 -22 06 31.23002
 2018-Sep-28 06:09     13 40 25.910957 -22 06 31.32023
 2018-Sep-28 06:10     13 40 25.927833 -22 06 31.41043
 2018-Sep-28 06:11     13 40 25.944710 -22 06 31.50064
 2018-Sep-28 06:12     13 40 25.961588 -22 06 31.59085
 2018-Sep-28 06:13     13 40 25.978467 -22 06 31.68107
 2018-Sep-28 06:14     13 40 25.995347 -22 06 31.77128
 2018-Sep-28 06:15     13 40 26.012228 -22 06 31.86149
 2018-Sep-28 06:16     13 40 26.029109 -22 06 31.95171
 2018-Sep-28 06:17  m  13 40 26.045992 -22 06 32.04193
 2018-Sep-28 06:18  m  13 40 26.062876 -22 06 32.13215
 2018-Sep-28 06:19  m  13 40 26.079761 -22 06 32.22237
 2018-Sep-28 06:20  m  13 40 26.096646 -22 06 32.31259
 2018-Sep-28 06:21  m  13 40 26.113533 -22 06 32.40281
 2018-Sep-28 06:22  m  13 40 26.130421 -22 06 32.49304
 2018-Sep-28 06:23  m  13 40 26.147309 -22 06 32.58327
 2018-Sep-28 06:24  m  13 40 26.164199 -22 06 32.67349
 2018-Sep-28 06:25  m  13 40 26.181089 -22 06 32.76372
 2018-Sep-28 06:26  m  13 40 26.197981 -22 06 32.85395
 2018-Sep-28 06:27  m  13 40 26.214873 -22 06 32.94419
 2018-Sep-28 06:28  m  13 40 26.231766 -22 06 33.03442
 2018-Sep-28 06:29  m  13 40 26.248661 -22 06 33.12466
 2018-Sep-28 06:30  m  13 40 26.265556 -22 06 33.21490
 2018-Sep-28 06:31  m  13 40 26.282452 -22 06 33.30514
 2018-Sep-28 06:32  m  13 40 26.299349 -22 06 33.39538
 2018-Sep-28 06:33  m  13 40 26.316247 -22 06 33.48562
 2018-Sep-28 06:34  m  13 40 26.333146 -22 06 33.57587
 2018-Sep-28 06:35  m  13 40 26.350046 -22 06 33.66611
 2018-Sep-28 06:36  m  13 40 26.366947 -22 06 33.75636
 2018-Sep-28 06:37  m  13 40 26.383849 -22 06 33.84661
 2018-Sep-28 06:38  m  13 40 26.400752 -22 06 33.93686
 2018-Sep-28 06:39  m  13 40 26.417656 -22 06 34.02712
 2018-Sep-28 06:40  m  13 40 26.434560 -22 06 34.11737
 2018-Sep-28 06:41  m  13 40 26.451466 -22 06 34.20763
 2018-Sep-28 06:42  m  13 40 26.468373 -22 06 34.29789
 2018-Sep-28 06:43  m  13 40 26.485280 -22 06 34.38815
 2018-Sep-28 06:44  m  13 40 26.502189 -22 06 34.47842
 2018-Sep-28 06:45  m  13 40 26.519098 -22 06 34.56868
 2018-Sep-28 06:46  m  13 40 26.536008 -22 06 34.65895
 2018-Sep-28 06:47  m  13 40 26.552920 -22 06 34.74922
 2018-Sep-28 06:48  m  13 40 26.569832 -22 06 34.83949
 2018-Sep-28 06:49  m  13 40 26.586745 -22 06 34.92977
 2018-Sep-28 06:50  m  13 40 26.603659 -22 06 35.02004
 2018-Sep-28 06:51  m  13 40 26.620574 -22 06 35.11032
 2018-Sep-28 06:52  m  13 40 26.637490 -22 06 35.20060
 2018-Sep-28 06:53  m  13 40 26.654407 -22 06 35.29088
 2018-Sep-28 06:54  m  13 40 26.671324 -22 06 35.38117
 2018-Sep-28 06:55  m  13 40 26.688243 -22 06 35.47145
 2018-Sep-28 06:56  m  13 40 26.705163 -22 06 35.56174
 2018-Sep-28 06:57  m  13 40 26.722083 -22 06 35.65203
 2018-Sep-28 06:58  m  13 40 26.739004 -22 06 35.74233
 2018-Sep-28 06:59  m  13 40 26.755927 -22 06 35.83262
 2018-Sep-28 07:00  m  13 40 26.772850 -22 06 35.92292
 2018-Sep-28 07:01  m  13 40 26.789774 -22 06 36.01322
 2018-Sep-28 07:02  m  13 40 26.806699 -22 06 36.10352
 2018-Sep-28 07:03  m  13 40 26.823625 -22 06 36.19383
 2018-Sep-28 07:04  m  13 40 26.840552 -22 06 36.28414
 2018-Sep-28 07:05  m  13 40 26.857480 -22 06 36.37445
 2018-Sep-28 07:06  m  13 40 26.874409 -22 06 36.46476
 2018-Sep-28 07:07  m  13 40 26.891338 -22 06 36.55507
 2018-Sep-28 07:08  m  13 40 26.908269 -22 06 36.64539
 2018-Sep-28 07:09  m  13 40 26.925200 -22 06 36.73571
 2018-Sep-28 07:10  m  13 40 26.942133 -22 06 36.82603
 2018-Sep-28 07:11  m  13 40 26.959066 -22 06 36.91636
 2018-Sep-28 07:12  m  13 40 26.976000 -22 06 37.00668
 2018-Sep-28 07:13  m  13 40 26.992935 -22 06 37.09701
 2018-Sep-28 07:14  m  13 40 27.009871 -22 06 37.18735
 2018-Sep-28 07:15  m  13 40 27.026808 -22 06 37.27768
 2018-Sep-28 07:16  m  13 40 27.043745 -22 06 37.36802
 2018-Sep-28 07:17  m  13 40 27.060684 -22 06 37.45836
 2018-Sep-28 07:18  m  13 40 27.077623 -22 06 37.54870
 2018-Sep-28 07:19  m  13 40 27.094564 -22 06 37.63905
 2018-Sep-28 07:20  m  13 40 27.111505 -22 06 37.72940
 2018-Sep-28 07:21  m  13 40 27.128447 -22 06 37.81975
 2018-Sep-28 07:22  m  13 40 27.145390 -22 06 37.91010
 2018-Sep-28 07:23  m  13 40 27.162334 -22 06 38.00046
 2018-Sep-28 07:24  m  13 40 27.179279 -22 06 38.09082
 2018-Sep-28 07:25  m  13 40 27.196224 -22 06 38.18118
 2018-Sep-28 07:26  m  13 40 27.213171 -22 06 38.27154
 2018-Sep-28 07:27  m  13 40 27.230118 -22 06 38.36191
 2018-Sep-28 07:28  m  13 40 27.247066 -22 06 38.45228
 2018-Sep-28 07:29  m  13 40 27.264016 -22 06 38.54265
 2018-Sep-28 07:30  m  13 40 27.280966 -22 06 38.63303
 2018-Sep-28 07:31  m  13 40 27.297916 -22 06 38.72341
 2018-Sep-28 07:32  m  13 40 27.314868 -22 06 38.81379
 2018-Sep-28 07:33  m  13 40 27.331821 -22 06 38.90417
 2018-Sep-28 07:34  m  13 40 27.348774 -22 06 38.99456
 2018-Sep-28 07:35  m  13 40 27.365728 -22 06 39.08495
 2018-Sep-28 07:36  m  13 40 27.382683 -22 06 39.17535
 2018-Sep-28 07:37  m  13 40 27.399639 -22 06 39.26574
 2018-Sep-28 07:38  m  13 40 27.416596 -22 06 39.35614
 2018-Sep-28 07:39  m  13 40 27.433554 -22 06 39.44655
 2018-Sep-28 07:40  m  13 40 27.450512 -22 06 39.53695
 2018-Sep-28 07:41  m  13 40 27.467472 -22 06 39.62736
 2018-Sep-28 07:42  m  13 40 27.484432 -22 06 39.71777
 2018-Sep-28 07:43  m  13 40 27.501393 -22 06 39.80819
 2018-Sep-28 07:44  m  13 40 27.518355 -22 06 39.89861
 2018-Sep-28 07:45  m  13 40 27.535317 -22 06 39.98903
 2018-Sep-28 07:46  m  13 40 27.552281 -22 06 40.07945
 2018-Sep-28 07:47  m  13 40 27.569245 -22 06 40.16988
 2018-Sep-28 07:48  m  13 40 27.586210 -22 06 40.26031
 2018-Sep-28 07:49  m  13 40 27.603176 -22 06 40.35075
 2018-Sep-28 07:50  m  13 40 27.620143 -22 06 40.44118
 2018-Sep-28 07:51  m  13 40 27.637111 -22 06 40.53163
 2018-Sep-28 07:52  m  13 40 27.654079 -22 06 40.62207
 2018-Sep-28 07:53  m  13 40 27.671048 -22 06 40.71252
 2018-Sep-28 07:54  m  13 40 27.688019 -22 06 40.80297
 2018-Sep-28 07:55  m  13 40 27.704989 -22 06 40.89342
 2018-Sep-28 07:56  m  13 40 27.721961 -22 06 40.98388
 2018-Sep-28 07:57  m  13 40 27.738934 -22 06 41.07434
 2018-Sep-28 07:58  m  13 40 27.755907 -22 06 41.16480
 2018-Sep-28 07:59  m  13 40 27.772881 -22 06 41.25527
 2018-Sep-28 08:00  m  13 40 27.789856 -22 06 41.34574
 2018-Sep-28 08:01  m  13 40 27.806832 -22 06 41.43622
 2018-Sep-28 08:02  m  13 40 27.823808 -22 06 41.52669
 2018-Sep-28 08:03  m  13 40 27.840785 -22 06 41.61718
 2018-Sep-28 08:04  m  13 40 27.857764 -22 06 41.70766
 2018-Sep-28 08:05  m  13 40 27.874742 -22 06 41.79815
 2018-Sep-28 08:06  m  13 40 27.891722 -22 06 41.88864
 2018-Sep-28 08:07  m  13 40 27.908702 -22 06 41.97914
 2018-Sep-28 08:08  m  13 40 27.925684 -22 06 42.06964
 2018-Sep-28 08:09  m  13 40 27.942666 -22 06 42.16014
 2018-Sep-28 08:10  m  13 40 27.959648 -22 06 42.25064
 2018-Sep-28 08:11  m  13 40 27.976632 -22 06 42.34115
 2018-Sep-28 08:12  m  13 40 27.993616 -22 06 42.43167
 2018-Sep-28 08:13  m  13 40 28.010601 -22 06 42.52218
 2018-Sep-28 08:14  m  13 40 28.027587 -22 06 42.61271
 2018-Sep-28 08:15  m  13 40 28.044574 -22 06 42.70323
 2018-Sep-28 08:16  m  13 40 28.061561 -22 06 42.79376
 2018-Sep-28 08:17  m  13 40 28.078549 -22 06 42.88429
 2018-Sep-28 08:18  m  13 40 28.095538 -22 06 42.97482
 2018-Sep-28 08:19  m  13 40 28.112528 -22 06 43.06536
 2018-Sep-28 08:20  m  13 40 28.129518 -22 06 43.15591
 2018-Sep-28 08:21  m  13 40 28.146509 -22 06 43.24645
 2018-Sep-28 08:22  m  13 40 28.163501 -22 06 43.33700
 2018-Sep-28 08:23  m  13 40 28.180494 -22 06 43.42756
 2018-Sep-28 08:24  m  13 40 28.197487 -22 06 43.51812
 2018-Sep-28 08:25  m  13 40 28.214481 -22 06 43.60868
 2018-Sep-28 08:26  m  13 40 28.231476 -22 06 43.69924
 2018-Sep-28 08:27  m  13 40 28.248471 -22 06 43.78981
 2018-Sep-28 08:28  m  13 40 28.265468 -22 06 43.88039
 2018-Sep-28 08:29  m  13 40 28.282465 -22 06 43.97097
 2018-Sep-28 08:30  m  13 40 28.299462 -22 06 44.06155
 2018-Sep-28 08:31  m  13 40 28.316461 -22 06 44.15213
 2018-Sep-28 08:32  m  13 40 28.333460 -22 06 44.24272
 2018-Sep-28 08:33  m  13 40 28.350460 -22 06 44.33331
 2018-Sep-28 08:34  m  13 40 28.367460 -22 06 44.42391
 2018-Sep-28 08:35  m  13 40 28.384462 -22 06 44.51451
 2018-Sep-28 08:36  m  13 40 28.401464 -22 06 44.60512
 2018-Sep-28 08:37  m  13 40 28.418466 -22 06 44.69573
 2018-Sep-28 08:38  m  13 40 28.435470 -22 06 44.78634
 2018-Sep-28 08:39  m  13 40 28.452474 -22 06 44.87696
 2018-Sep-28 08:40  m  13 40 28.469478 -22 06 44.96758
 2018-Sep-28 08:41  m  13 40 28.486484 -22 06 45.05820
 2018-Sep-28 08:42  m  13 40 28.503490 -22 06 45.14883
 2018-Sep-28 08:43  m  13 40 28.520497 -22 06 45.23947
 2018-Sep-28 08:44  m  13 40 28.537504 -22 06 45.33011
 2018-Sep-28 08:45  m  13 40 28.554512 -22 06 45.42075
 2018-Sep-28 08:46  m  13 40 28.571521 -22 06 45.51139
 2018-Sep-28 08:47  m  13 40 28.588531 -22 06 45.60204
 2018-Sep-28 08:48  m  13 40 28.605541 -22 06 45.69270
 2018-Sep-28 08:49  m  13 40 28.622552 -22 06 45.78336
 2018-Sep-28 08:50  m  13 40 28.639563 -22 06 45.87402
 2018-Sep-28 08:51  m  13 40 28.656576 -22 06 45.96469
 2018-Sep-28 08:52  m  13 40 28.673588 -22 06 46.05536
 2018-Sep-28 08:53  m  13 40 28.690602 -22 06 46.14603
 2018-Sep-28 08:54  m  13 40 28.707616 -22 06 46.23671
 2018-Sep-28 08:55  m  13 40 28.724631 -22 06 46.32740
 2018-Sep-28 08:56  m  13 40 28.741646 -22 06 46.41808
 2018-Sep-28 08:57  m  13 40 28.758662 -22 06 46.50878
 2018-Sep-28 08:58  m  13 40 28.775679 -22 06 46.59947
 2018-Sep-28 08:59  m  13 40 28.792696 -22 06 46.69018
 2018-Sep-28 09:00  m  13 40 28.809714 -22 06 46.78088
 2018-Sep-28 09:01  m  13 40 28.826733 -22 06 46.87159
 2018-Sep-28 09:02  m  13 40 28.843752 -22 06 46.96231
 2018-Sep-28 09:03  m  13 40 28.860772 -22 06 47.05302
 2018-Sep-28 09:04  m  13 40 28.877792 -22 06 47.14375
 2018-Sep-28 09:05  m  13 40 28.894814 -22 06 47.23448
 2018-Sep-28 09:06  m  13 40 28.911835 -22 06 47.32521
 2018-Sep-28 09:07  m  13 40 28.928858 -22 06 47.41594
 2018-Sep-28 09:08  m  13 40 28.945880 -22 06 47.50668
 2018-Sep-28 09:09  m  13 40 28.962904 -22 06 47.59743
 2018-Sep-28 09:10  m  13 40 28.979928 -22 06 47.68818
 2018-Sep-28 09:11  m  13 40 28.996953 -22 06 47.77893
 2018-Sep-28 09:12  m  13 40 29.013978 -22 06 47.86969
 2018-Sep-28 09:13  m  13 40 29.031004 -22 06 47.96046
 2018-Sep-28 09:14  m  13 40 29.048030 -22 06 48.05122
 2018-Sep-28 09:15  m  13 40 29.065057 -22 06 48.14200
 2018-Sep-28 09:16  m  13 40 29.082085 -22 06 48.23277
 2018-Sep-28 09:17  m  13 40 29.099113 -22 06 48.32356
 2018-Sep-28 09:18  m  13 40 29.116142 -22 06 48.41434
 2018-Sep-28 09:19  m  13 40 29.133171 -22 06 48.50513
 2018-Sep-28 09:20  m  13 40 29.150201 -22 06 48.59593
 2018-Sep-28 09:21  m  13 40 29.167232 -22 06 48.68673
 2018-Sep-28 09:22  m  13 40 29.184263 -22 06 48.77753
 2018-Sep-28 09:23  m  13 40 29.201294 -22 06 48.86834
 2018-Sep-28 09:24  m  13 40 29.218327 -22 06 48.95915
 2018-Sep-28 09:25  m  13 40 29.235359 -22 06 49.04997
 2018-Sep-28 09:26  m  13 40 29.252392 -22 06 49.14080
 2018-Sep-28 09:27  m  13 40 29.269426 -22 06 49.23162
 2018-Sep-28 09:28  m  13 40 29.286461 -22 06 49.32246
 2018-Sep-28 09:29  m  13 40 29.303495 -22 06 49.41329
 2018-Sep-28 09:30  m  13 40 29.320531 -22 06 49.50414
 2018-Sep-28 09:31  m  13 40 29.337567 -22 06 49.59498
 2018-Sep-28 09:32  m  13 40 29.354603 -22 06 49.68583
 2018-Sep-28 09:33  m  13 40 29.371640 -22 06 49.77669
 2018-Sep-28 09:34  m  13 40 29.388678 -22 06 49.86755
 2018-Sep-28 09:35  m  13 40 29.405716 -22 06 49.95842
 2018-Sep-28 09:36  m  13 40 29.422754 -22 06 50.04929
 2018-Sep-28 09:37  m  13 40 29.439793 -22 06 50.14016
 2018-Sep-28 09:38  m  13 40 29.456833 -22 06 50.23104
 2018-Sep-28 09:39  m  13 40 29.473873 -22 06 50.32193
 2018-Sep-28 09:40  m  13 40 29.490913 -22 06 50.41282
 2018-Sep-28 09:41  m  13 40 29.507954 -22 06 50.50371
 2018-Sep-28 09:42  m  13 40 29.524996 -22 06 50.59461
 2018-Sep-28 09:43  m  13 40 29.542038 -22 06 50.68552
 2018-Sep-28 09:44  m  13 40 29.559080 -22 06 50.77642
 2018-Sep-28 09:45  m  13 40 29.576123 -22 06 50.86734
 2018-Sep-28 09:46  m  13 40 29.593166 -22 06 50.95826
 2018-Sep-28 09:47  m  13 40 29.610210 -22 06 51.04918
 2018-Sep-28 09:48  m  13 40 29.627255 -22 06 51.14011
 2018-Sep-28 09:49  m  13 40 29.644300 -22 06 51.23104
 2018-Sep-28 09:50  m  13 40 29.661345 -22 06 51.32198
 2018-Sep-28 09:51  m  13 40 29.678391 -22 06 51.41292
 2018-Sep-28 09:52  m  13 40 29.695437 -22 06 51.50387
 2018-Sep-28 09:53  m  13 40 29.712483 -22 06 51.59483
 2018-Sep-28 09:54  m  13 40 29.729530 -22 06 51.68578
 2018-Sep-28 09:55  m  13 40 29.746578 -22 06 51.77675
 2018-Sep-28 09:56  m  13 40 29.763626 -22 06 51.86772
 2018-Sep-28 09:57  m  13 40 29.780674 -22 06 51.95869
 2018-Sep-28 09:58  m  13 40 29.797723 -22 06 52.04967
 2018-Sep-28 09:59  m  13 40 29.814772 -22 06 52.14065
 2018-Sep-28 10:00  m  13 40 29.831822 -22 06 52.23164
 2018-Sep-28 10:01  m  13 40 29.848872 -22 06 52.32263
 2018-Sep-28 10:02  m  13 40 29.865923 -22 06 52.41363
 2018-Sep-28 10:03  m  13 40 29.882974 -22 06 52.50463
 2018-Sep-28 10:04  m  13 40 29.900025 -22 06 52.59564
 2018-Sep-28 10:05  m  13 40 29.917077 -22 06 52.68666
 2018-Sep-28 10:06  m  13 40 29.934129 -22 06 52.77767
 2018-Sep-28 10:07  m  13 40 29.951181 -22 06 52.86870
 2018-Sep-28 10:08  m  13 40 29.968234 -22 06 52.95973
 2018-Sep-28 10:09  m  13 40 29.985288 -22 06 53.05076
 2018-Sep-28 10:10  m  13 40 30.002341 -22 06 53.14180
 2018-Sep-28 10:11  m  13 40 30.019395 -22 06 53.23284
 2018-Sep-28 10:12  m  13 40 30.036450 -22 06 53.32389
 2018-Sep-28 10:13  m  13 40 30.053505 -22 06 53.41495
 2018-Sep-28 10:14  m  13 40 30.070560 -22 06 53.50600
 2018-Sep-28 10:15  m  13 40 30.087615 -22 06 53.59707
 2018-Sep-28 10:16  m  13 40 30.104671 -22 06 53.68814
 2018-Sep-28 10:17  m  13 40 30.121728 -22 06 53.77921
 2018-Sep-28 10:18  m  13 40 30.138784 -22 06 53.87029
 2018-Sep-28 10:19  m  13 40 30.155841 -22 06 53.96138
 2018-Sep-28 10:20  m  13 40 30.172899 -22 06 54.05247
 2018-Sep-28 10:21  m  13 40 30.189956 -22 06 54.14356
 2018-Sep-28 10:22  m  13 40 30.207015 -22 06 54.23466
 2018-Sep-28 10:23  m  13 40 30.224073 -22 06 54.32577
 2018-Sep-28 10:24  m  13 40 30.241132 -22 06 54.41688
 2018-Sep-28 10:25  m  13 40 30.258191 -22 06 54.50800
 2018-Sep-28 10:26  m  13 40 30.275250 -22 06 54.59912
 2018-Sep-28 10:27  m  13 40 30.292310 -22 06 54.69024
 2018-Sep-28 10:28  m  13 40 30.309370 -22 06 54.78138
 2018-Sep-28 10:29  m  13 40 30.326430 -22 06 54.87251
 2018-Sep-28 10:30  m  13 40 30.343491 -22 06 54.96366
 2018-Sep-28 10:31  m  13 40 30.360552 -22 06 55.05480
 2018-Sep-28 10:32  m  13 40 30.377613 -22 06 55.14596
 2018-Sep-28 10:33  m  13 40 30.394674 -22 06 55.23711
 2018-Sep-28 10:34  m  13 40 30.411736 -22 06 55.32828
 2018-Sep-28 10:35  m  13 40 30.428798 -22 06 55.41944
 2018-Sep-28 10:36  m  13 40 30.445861 -22 06 55.51062
 2018-Sep-28 10:37  m  13 40 30.462923 -22 06 55.60180
 2018-Sep-28 10:38  m  13 40 30.479986 -22 06 55.69298
 2018-Sep-28 10:39  m  13 40 30.497049 -22 06 55.78417
 2018-Sep-28 10:40  m  13 40 30.514113 -22 06 55.87537
 2018-Sep-28 10:41  m  13 40 30.531177 -22 06 55.96657
 2018-Sep-28 10:42  m  13 40 30.548241 -22 06 56.05777
 2018-Sep-28 10:43  m  13 40 30.565305 -22 06 56.14898
 2018-Sep-28 10:44  m  13 40 30.582370 -22 06 56.24020
 2018-Sep-28 10:45  m  13 40 30.599434 -22 06 56.33142
 2018-Sep-28 10:46  m  13 40 30.616499 -22 06 56.42265
 2018-Sep-28 10:47  m  13 40 30.633565 -22 06 56.51388
 2018-Sep-28 10:48  m  13 40 30.650630 -22 06 56.60512
 2018-Sep-28 10:49  m  13 40 30.667696 -22 06 56.69636
 2018-Sep-28 10:50  m  13 40 30.684762 -22 06 56.78761
 2018-Sep-28 10:51  m  13 40 30.701828 -22 06 56.87886
 2018-Sep-28 10:52  m  13 40 30.718895 -22 06 56.97012
 2018-Sep-28 10:53  m  13 40 30.735961 -22 06 57.06138
 2018-Sep-28 10:54  m  13 40 30.753028 -22 06 57.15265
 2018-Sep-28 10:55  m  13 40 30.770095 -22 06 57.24393
 2018-Sep-28 10:56  m  13 40 30.787162 -22 06 57.33521
 2018-Sep-28 10:57  m  13 40 30.804230 -22 06 57.42649
 2018-Sep-28 10:58  m  13 40 30.821297 -22 06 57.51778
 2018-Sep-28 10:59  m  13 40 30.838365 -22 06 57.60908
 2018-Sep-28 11:00  m  13 40 30.855433 -22 06 57.70038
 2018-Sep-28 11:01  m  13 40 30.872502 -22 06 57.79169
 2018-Sep-28 11:02  m  13 40 30.889570 -22 06 57.88300
 2018-Sep-28 11:03  m  13 40 30.906639 -22 06 57.97432
 2018-Sep-28 11:04  m  13 40 30.923707 -22 06 58.06564
 2018-Sep-28 11:05  m  13 40 30.940776 -22 06 58.15697
 2018-Sep-28 11:06  m  13 40 30.957845 -22 06 58.24830
 2018-Sep-28 11:07  m  13 40 30.974915 -22 06 58.33964
 2018-Sep-28 11:08  m  13 40 30.991984 -22 06 58.43099
 2018-Sep-28 11:09  m  13 40 31.009054 -22 06 58.52234
 2018-Sep-28 11:10  m  13 40 31.026123 -22 06 58.61369
 2018-Sep-28 11:11  m  13 40 31.043193 -22 06 58.70505
 2018-Sep-28 11:12  m  13 40 31.060263 -22 06 58.79642
 2018-Sep-28 11:13  m  13 40 31.077334 -22 06 58.88779
 2018-Sep-28 11:14  m  13 40 31.094404 -22 06 58.97917
 2018-Sep-28 11:15  m  13 40 31.111474 -22 06 59.07055
 2018-Sep-28 11:16  m  13 40 31.128545 -22 06 59.16194
 2018-Sep-28 11:17  m  13 40 31.145615 -22 06 59.25333
 2018-Sep-28 11:18  m  13 40 31.162686 -22 06 59.34473
 2018-Sep-28 11:19  m  13 40 31.179757 -22 06 59.43613
 2018-Sep-28 11:20  m  13 40 31.196828 -22 06 59.52754
 2018-Sep-28 11:21  m  13 40 31.213899 -22 06 59.61896
 2018-Sep-28 11:22  m  13 40 31.230970 -22 06 59.71038
 2018-Sep-28 11:23  m  13 40 31.248042 -22 06 59.80180
 2018-Sep-28 11:24  m  13 40 31.265113 -22 06 59.89324
 2018-Sep-28 11:25  m  13 40 31.282185 -22 06 59.98467
 2018-Sep-28 11:26  m  13 40 31.299256 -22 07 00.07611
 2018-Sep-28 11:27  m  13 40 31.316328 -22 07 00.16756
 2018-Sep-28 11:28  m  13 40 31.333400 -22 07 00.25901
 2018-Sep-28 11:29  m  13 40 31.350471 -22 07 00.35047
 2018-Sep-28 11:30  m  13 40 31.367543 -22 07 00.44194
 2018-Sep-28 11:31  m  13 40 31.384615 -22 07 00.53341
 2018-Sep-28 11:32  m  13 40 31.401687 -22 07 00.62488
 2018-Sep-28 11:33  m  13 40 31.418759 -22 07 00.71636
 2018-Sep-28 11:34  m  13 40 31.435831 -22 07 00.80785
 2018-Sep-28 11:35  m  13 40 31.452903 -22 07 00.89934
 2018-Sep-28 11:36  m  13 40 31.469976 -22 07 00.99083
 2018-Sep-28 11:37  m  13 40 31.487048 -22 07 01.08234
 2018-Sep-28 11:38  m  13 40 31.504120 -22 07 01.17384
 2018-Sep-28 11:39  m  13 40 31.521192 -22 07 01.26536
 2018-Sep-28 11:40  m  13 40 31.538265 -22 07 01.35687
 2018-Sep-28 11:41  m  13 40 31.555337 -22 07 01.44840
 2018-Sep-28 11:42  m  13 40 31.572410 -22 07 01.53993
 2018-Sep-28 11:43  m  13 40 31.589482 -22 07 01.63146
 2018-Sep-28 11:44  m  13 40 31.606554 -22 07 01.72300
 2018-Sep-28 11:45  m  13 40 31.623627 -22 07 01.81454
 2018-Sep-28 11:46  m  13 40 31.640699 -22 07 01.90610
 2018-Sep-28 11:47  m  13 40 31.657772 -22 07 01.99765
 2018-Sep-28 11:48  m  13 40 31.674844 -22 07 02.08921
 2018-Sep-28 11:49  m  13 40 31.691916 -22 07 02.18078
 2018-Sep-28 11:50  m  13 40 31.708989 -22 07 02.27235
 2018-Sep-28 11:51  m  13 40 31.726061 -22 07 02.36393
 2018-Sep-28 11:52  m  13 40 31.743133 -22 07 02.45551
 2018-Sep-28 11:53  m  13 40 31.760206 -22 07 02.54710
 2018-Sep-28 11:54  m  13 40 31.777278 -22 07 02.63870
 2018-Sep-28 11:55  m  13 40 31.794350 -22 07 02.73030
 2018-Sep-28 11:56  m  13 40 31.811423 -22 07 02.82190
 2018-Sep-28 11:57  m  13 40 31.828495 -22 07 02.91351
 2018-Sep-28 11:58  m  13 40 31.845567 -22 07 03.00513
 2018-Sep-28 11:59  m  13 40 31.862639 -22 07 03.09675
 2018-Sep-28 12:00  m  13 40 31.879711 -22 07 03.18837
 2018-Sep-28 12:01  m  13 40 31.896783 -22 07 03.28000
 2018-Sep-28 12:02  m  13 40 31.913855 -22 07 03.37164
 2018-Sep-28 12:03  m  13 40 31.930927 -22 07 03.46328
 2018-Sep-28 12:04  m  13 40 31.947998 -22 07 03.55493
 2018-Sep-28 12:05  m  13 40 31.965070 -22 07 03.64659
 2018-Sep-28 12:06  m  13 40 31.982142 -22 07 03.73824
 2018-Sep-28 12:07  m  13 40 31.999213 -22 07 03.82991
 2018-Sep-28 12:08  m  13 40 32.016285 -22 07 03.92158
 2018-Sep-28 12:09  m  13 40 32.033356 -22 07 04.01325
 2018-Sep-28 12:10  m  13 40 32.050427 -22 07 04.10493
 2018-Sep-28 12:11  m  13 40 32.067499 -22 07 04.19662
 2018-Sep-28 12:12  m  13 40 32.084570 -22 07 04.28831
 2018-Sep-28 12:13  m  13 40 32.101641 -22 07 04.38001
 2018-Sep-28 12:14  m  13 40 32.118711 -22 07 04.47171
 2018-Sep-28 12:15  m  13 40 32.135782 -22 07 04.56342
 2018-Sep-28 12:16  m  13 40 32.152853 -22 07 04.65513
 2018-Sep-28 12:17  m  13 40 32.169923 -22 07 04.74685
 2018-Sep-28 12:18  m  13 40 32.186994 -22 07 04.83857
 2018-Sep-28 12:19  m  13 40 32.204064 -22 07 04.93030
 2018-Sep-28 12:20  m  13 40 32.221134 -22 07 05.02203
 2018-Sep-28 12:21  m  13 40 32.238204 -22 07 05.11377
 2018-Sep-28 12:22  m  13 40 32.255274 -22 07 05.20551
 2018-Sep-28 12:23  m  13 40 32.272343 -22 07 05.29726
 2018-Sep-28 12:24  m  13 40 32.289413 -22 07 05.38902
 2018-Sep-28 12:25  m  13 40 32.306482 -22 07 05.48078
 2018-Sep-28 12:26  m  13 40 32.323552 -22 07 05.57255
 2018-Sep-28 12:27  m  13 40 32.340621 -22 07 05.66432
 2018-Sep-28 12:28  m  13 40 32.357690 -22 07 05.75609
 2018-Sep-28 12:29  m  13 40 32.374758 -22 07 05.84788
 2018-Sep-28 12:30  m  13 40 32.391827 -22 07 05.93966
 2018-Sep-28 12:31  m  13 40 32.408895 -22 07 06.03145
 2018-Sep-28 12:32  m  13 40 32.425963 -22 07 06.12325
 2018-Sep-28 12:33  m  13 40 32.443031 -22 07 06.21505
 2018-Sep-28 12:34  m  13 40 32.460099 -22 07 06.30686
 2018-Sep-28 12:35  m  13 40 32.477167 -22 07 06.39868
 2018-Sep-28 12:36  m  13 40 32.494234 -22 07 06.49049
 2018-Sep-28 12:37  m  13 40 32.511301 -22 07 06.58232
 2018-Sep-28 12:38  m  13 40 32.528368 -22 07 06.67415
 2018-Sep-28 12:39  m  13 40 32.545435 -22 07 06.76598
 2018-Sep-28 12:40  m  13 40 32.562502 -22 07 06.85782
 2018-Sep-28 12:41  m  13 40 32.579568 -22 07 06.94967
 2018-Sep-28 12:42  m  13 40 32.596634 -22 07 07.04152
 2018-Sep-28 12:43  m  13 40 32.613700 -22 07 07.13337
 2018-Sep-28 12:44  m  13 40 32.630766 -22 07 07.22523
 2018-Sep-28 12:45  m  13 40 32.647831 -22 07 07.31710
 2018-Sep-28 12:46  m  13 40 32.664897 -22 07 07.40897
 2018-Sep-28 12:47  m  13 40 32.681962 -22 07 07.50084
 2018-Sep-28 12:48  m  13 40 32.699026 -22 07 07.59273
 2018-Sep-28 12:49  m  13 40 32.716091 -22 07 07.68461
 2018-Sep-28 12:50  m  13 40 32.733155 -22 07 07.77650
 2018-Sep-28 12:51  m  13 40 32.750219 -22 07 07.86840
 2018-Sep-28 12:52  m  13 40 32.767283 -22 07 07.96030
 2018-Sep-28 12:53  m  13 40 32.784346 -22 07 08.05221
 2018-Sep-28 12:54  m  13 40 32.801410 -22 07 08.14412
 2018-Sep-28 12:55  m  13 40 32.818473 -22 07 08.23604
 2018-Sep-28 12:56  m  13 40 32.835535 -22 07 08.32796
 2018-Sep-28 12:57  m  13 40 32.852598 -22 07 08.41989
 2018-Sep-28 12:58  m  13 40 32.869660 -22 07 08.51182
 2018-Sep-28 12:59  m  13 40 32.886721 -22 07 08.60376
 2018-Sep-28 13:00  m  13 40 32.903783 -22 07 08.69570
 2018-Sep-28 13:01  m  13 40 32.920844 -22 07 08.78765
 2018-Sep-28 13:02  m  13 40 32.937905 -22 07 08.87960
 2018-Sep-28 13:03  m  13 40 32.954966 -22 07 08.97156
 2018-Sep-28 13:04  m  13 40 32.972026 -22 07 09.06352
 2018-Sep-28 13:05  m  13 40 32.989086 -22 07 09.15549
 2018-Sep-28 13:06  m  13 40 33.006146 -22 07 09.24746
 2018-Sep-28 13:07  m  13 40 33.023205 -22 07 09.33944
 2018-Sep-28 13:08  m  13 40 33.040264 -22 07 09.43143
 2018-Sep-28 13:09  m  13 40 33.057323 -22 07 09.52341
 2018-Sep-28 13:10  m  13 40 33.074381 -22 07 09.61541
 2018-Sep-28 13:11  m  13 40 33.091439 -22 07 09.70741
 2018-Sep-28 13:12  m  13 40 33.108497 -22 07 09.79941
 2018-Sep-28 13:13  m  13 40 33.125555 -22 07 09.89142
 2018-Sep-28 13:14  m  13 40 33.142612 -22 07 09.98343
 2018-Sep-28 13:15  m  13 40 33.159668 -22 07 10.07545
 2018-Sep-28 13:16  m  13 40 33.176725 -22 07 10.16747
 2018-Sep-28 13:17  m  13 40 33.193781 -22 07 10.25950
 2018-Sep-28 13:18  m  13 40 33.210836 -22 07 10.35153
 2018-Sep-28 13:19  m  13 40 33.227892 -22 07 10.44357
 2018-Sep-28 13:20  m  13 40 33.244947 -22 07 10.53562
 2018-Sep-28 13:21  m  13 40 33.262001 -22 07 10.62766
 2018-Sep-28 13:22  m  13 40 33.279055 -22 07 10.71972
 2018-Sep-28 13:23  m  13 40 33.296109 -22 07 10.81177
 2018-Sep-28 13:24  m  13 40 33.313162 -22 07 10.90384
 2018-Sep-28 13:25  m  13 40 33.330216 -22 07 10.99590
 2018-Sep-28 13:26  m  13 40 33.347268 -22 07 11.08798
 2018-Sep-28 13:27  m  13 40 33.364320 -22 07 11.18005
 2018-Sep-28 13:28  m  13 40 33.381372 -22 07 11.27214
 2018-Sep-28 13:29  m  13 40 33.398424 -22 07 11.36422
 2018-Sep-28 13:30  m  13 40 33.415475 -22 07 11.45631
 2018-Sep-28 13:31  m  13 40 33.432526 -22 07 11.54841
 2018-Sep-28 13:32  m  13 40 33.449576 -22 07 11.64051
 2018-Sep-28 13:33  m  13 40 33.466626 -22 07 11.73262
 2018-Sep-28 13:34  m  13 40 33.483675 -22 07 11.82473
 2018-Sep-28 13:35  m  13 40 33.500724 -22 07 11.91685
 2018-Sep-28 13:36  m  13 40 33.517773 -22 07 12.00897
 2018-Sep-28 13:37  m  13 40 33.534821 -22 07 12.10109
 2018-Sep-28 13:38  m  13 40 33.551869 -22 07 12.19322
 2018-Sep-28 13:39  m  13 40 33.568916 -22 07 12.28536
 2018-Sep-28 13:40  m  13 40 33.585963 -22 07 12.37749
 2018-Sep-28 13:41  m  13 40 33.603009 -22 07 12.46964
 2018-Sep-28 13:42  m  13 40 33.620055 -22 07 12.56179
 2018-Sep-28 13:43  m  13 40 33.637101 -22 07 12.65394
 2018-Sep-28 13:44  m  13 40 33.654146 -22 07 12.74610
 2018-Sep-28 13:45  m  13 40 33.671190 -22 07 12.83826
 2018-Sep-28 13:46  m  13 40 33.688235 -22 07 12.93043
 2018-Sep-28 13:47  m  13 40 33.705278 -22 07 13.02260
 2018-Sep-28 13:48  m  13 40 33.722322 -22 07 13.11478
 2018-Sep-28 13:49  m  13 40 33.739364 -22 07 13.20696
 2018-Sep-28 13:50  m  13 40 33.756407 -22 07 13.29915
 2018-Sep-28 13:51  m  13 40 33.773449 -22 07 13.39134
 2018-Sep-28 13:52  m  13 40 33.790490 -22 07 13.48353
 2018-Sep-28 13:53  m  13 40 33.807531 -22 07 13.57573
 2018-Sep-28 13:54  m  13 40 33.824571 -22 07 13.66794
 2018-Sep-28 13:55  m  13 40 33.841611 -22 07 13.76014
 2018-Sep-28 13:56  m  13 40 33.858651 -22 07 13.85236
 2018-Sep-28 13:57  m  13 40 33.875689 -22 07 13.94458
 2018-Sep-28 13:58  m  13 40 33.892728 -22 07 14.03680
 2018-Sep-28 13:59  m  13 40 33.909766 -22 07 14.12902
 2018-Sep-28 14:00  m  13 40 33.926803 -22 07 14.22126
 2018-Sep-28 14:01  m  13 40 33.943840 -22 07 14.31349
 2018-Sep-28 14:02  m  13 40 33.960877 -22 07 14.40573
 2018-Sep-28 14:03  m  13 40 33.977913 -22 07 14.49798
 2018-Sep-28 14:04  m  13 40 33.994948 -22 07 14.59023
 2018-Sep-28 14:05  m  13 40 34.011983 -22 07 14.68248
 2018-Sep-28 14:06  m  13 40 34.029017 -22 07 14.77474
 2018-Sep-28 14:07  m  13 40 34.046051 -22 07 14.86700
 2018-Sep-28 14:08  m  13 40 34.063084 -22 07 14.95927
 2018-Sep-28 14:09  m  13 40 34.080117 -22 07 15.05154
 2018-Sep-28 14:10  m  13 40 34.097149 -22 07 15.14381
 2018-Sep-28 14:11  m  13 40 34.114181 -22 07 15.23609
 2018-Sep-28 14:12  m  13 40 34.131212 -22 07 15.32838
 2018-Sep-28 14:13  m  13 40 34.148242 -22 07 15.42067
 2018-Sep-28 14:14  m  13 40 34.165273 -22 07 15.51296
 2018-Sep-28 14:15  m  13 40 34.182302 -22 07 15.60526
 2018-Sep-28 14:16  m  13 40 34.199331 -22 07 15.69756
 2018-Sep-28 14:17  m  13 40 34.216359 -22 07 15.78986
 2018-Sep-28 14:18  m  13 40 34.233387 -22 07 15.88217
 2018-Sep-28 14:19  m  13 40 34.250414 -22 07 15.97449
 2018-Sep-28 14:20  m  13 40 34.267441 -22 07 16.06680
 2018-Sep-28 14:21  m  13 40 34.284467 -22 07 16.15913
 2018-Sep-28 14:22  m  13 40 34.301493 -22 07 16.25145
 2018-Sep-28 14:23  m  13 40 34.318518 -22 07 16.34378
 2018-Sep-28 14:24  m  13 40 34.335542 -22 07 16.43612
 2018-Sep-28 14:25  m  13 40 34.352566 -22 07 16.52846
 2018-Sep-28 14:26  m  13 40 34.369589 -22 07 16.62080
 2018-Sep-28 14:27  m  13 40 34.386612 -22 07 16.71315
 2018-Sep-28 14:28  m  13 40 34.403634 -22 07 16.80550
 2018-Sep-28 14:29  m  13 40 34.420655 -22 07 16.89785
 2018-Sep-28 14:30  m  13 40 34.437676 -22 07 16.99021
 2018-Sep-28 14:31  m  13 40 34.454696 -22 07 17.08258
 2018-Sep-28 14:32  m  13 40 34.471716 -22 07 17.17495
 2018-Sep-28 14:33  m  13 40 34.488735 -22 07 17.26732
 2018-Sep-28 14:34  m  13 40 34.505753 -22 07 17.35969
 2018-Sep-28 14:35  m  13 40 34.522771 -22 07 17.45207
 2018-Sep-28 14:36  m  13 40 34.539788 -22 07 17.54446
 2018-Sep-28 14:37  m  13 40 34.556805 -22 07 17.63684
 2018-Sep-28 14:38  m  13 40 34.573821 -22 07 17.72924
 2018-Sep-28 14:39  m  13 40 34.590836 -22 07 17.82163
 2018-Sep-28 14:40  m  13 40 34.607851 -22 07 17.91403
 2018-Sep-28 14:41  m  13 40 34.624865 -22 07 18.00643
 2018-Sep-28 14:42  m  13 40 34.641878 -22 07 18.09884
 2018-Sep-28 14:43  m  13 40 34.658891 -22 07 18.19125
 2018-Sep-28 14:44  m  13 40 34.675903 -22 07 18.28367
 2018-Sep-28 14:45  m  13 40 34.692915 -22 07 18.37609
 2018-Sep-28 14:46  m  13 40 34.709926 -22 07 18.46851
 2018-Sep-28 14:47  m  13 40 34.726936 -22 07 18.56093
 2018-Sep-28 14:48  m  13 40 34.743945 -22 07 18.65336
 2018-Sep-28 14:49  m  13 40 34.760954 -22 07 18.74580
 2018-Sep-28 14:50  m  13 40 34.777963 -22 07 18.83824
 2018-Sep-28 14:51  m  13 40 34.794970 -22 07 18.93068
 2018-Sep-28 14:52  m  13 40 34.811977 -22 07 19.02312
 2018-Sep-28 14:53  m  13 40 34.828984 -22 07 19.11557
 2018-Sep-28 14:54  m  13 40 34.845989 -22 07 19.20802
 2018-Sep-28 14:55  m  13 40 34.862994 -22 07 19.30048
 2018-Sep-28 14:56  m  13 40 34.879998 -22 07 19.39294
 2018-Sep-28 14:57  m  13 40 34.897002 -22 07 19.48540
 2018-Sep-28 14:58  m  13 40 34.914005 -22 07 19.57787
 2018-Sep-28 14:59  m  13 40 34.931007 -22 07 19.67034
 2018-Sep-28 15:00 Am  13 40 34.948009 -22 07 19.76282
 2018-Sep-28 15:01 Am  13 40 34.965010 -22 07 19.85529
 2018-Sep-28 15:02 Am  13 40 34.982010 -22 07 19.94778
 2018-Sep-28 15:03 Am  13 40 34.999010 -22 07 20.04026
 2018-Sep-28 15:04 Am  13 40 35.016008 -22 07 20.13275
 2018-Sep-28 15:05 Am  13 40 35.033007 -22 07 20.22524
 2018-Sep-28 15:06 Am  13 40 35.050004 -22 07 20.31774
 2018-Sep-28 15:07 Am  13 40 35.067001 -22 07 20.41024
 2018-Sep-28 15:08 Am  13 40 35.083997 -22 07 20.50274
 2018-Sep-28 15:09 Am  13 40 35.100992 -22 07 20.59525
 2018-Sep-28 15:10 Am  13 40 35.117987 -22 07 20.68775
 2018-Sep-28 15:11 Am  13 40 35.134981 -22 07 20.78027
 2018-Sep-28 15:12 Am  13 40 35.151974 -22 07 20.87278
 2018-Sep-28 15:13 Am  13 40 35.168967 -22 07 20.96530
 2018-Sep-28 15:14 Am  13 40 35.185958 -22 07 21.05783
 2018-Sep-28 15:15 Am  13 40 35.202950 -22 07 21.15035
 2018-Sep-28 15:16 Am  13 40 35.219940 -22 07 21.24288
 2018-Sep-28 15:17 Am  13 40 35.236930 -22 07 21.33541
 2018-Sep-28 15:18 Am  13 40 35.253919 -22 07 21.42795
 2018-Sep-28 15:19 Am  13 40 35.270907 -22 07 21.52049
 2018-Sep-28 15:20 Am  13 40 35.287894 -22 07 21.61303
 2018-Sep-28 15:21 Am  13 40 35.304881 -22 07 21.70558
 2018-Sep-28 15:22 Am  13 40 35.321867 -22 07 21.79813
 2018-Sep-28 15:23 Am  13 40 35.338852 -22 07 21.89068
 2018-Sep-28 15:24 Am  13 40 35.355837 -22 07 21.98324
 2018-Sep-28 15:25 Nm  13 40 35.372821 -22 07 22.07580
 2018-Sep-28 15:26 Nm  13 40 35.389804 -22 07 22.16836
 2018-Sep-28 15:27 Nm  13 40 35.406786 -22 07 22.26092
 2018-Sep-28 15:28 Nm  13 40 35.423768 -22 07 22.35349
 2018-Sep-28 15:29 Nm  13 40 35.440748 -22 07 22.44606
 2018-Sep-28 15:30 Nm  13 40 35.457729 -22 07 22.53864
 2018-Sep-28 15:31 Nm  13 40 35.474708 -22 07 22.63121
 2018-Sep-28 15:32 Nm  13 40 35.491686 -22 07 22.72379
 2018-Sep-28 15:33 Nm  13 40 35.508664 -22 07 22.81638
 2018-Sep-28 15:34 Nm  13 40 35.525641 -22 07 22.90896
 2018-Sep-28 15:35 Nm  13 40 35.542618 -22 07 23.00155
 2018-Sep-28 15:36 Nm  13 40 35.559593 -22 07 23.09414
 2018-Sep-28 15:37 Nm  13 40 35.576568 -22 07 23.18674
 2018-Sep-28 15:38 Nm  13 40 35.593542 -22 07 23.27934
 2018-Sep-28 15:39 Nm  13 40 35.610515 -22 07 23.37194
 2018-Sep-28 15:40 Nm  13 40 35.627488 -22 07 23.46454
 2018-Sep-28 15:41 Nm  13 40 35.644459 -22 07 23.55715
 2018-Sep-28 15:42 Nm  13 40 35.661430 -22 07 23.64976
 2018-Sep-28 15:43 Nm  13 40 35.678400 -22 07 23.74237
 2018-Sep-28 15:44 Nm  13 40 35.695370 -22 07 23.83499
 2018-Sep-28 15:45 Nm  13 40 35.712338 -22 07 23.92760
 2018-Sep-28 15:46 Nm  13 40 35.729306 -22 07 24.02023
 2018-Sep-28 15:47 Nm  13 40 35.746273 -22 07 24.11285
 2018-Sep-28 15:48 Nm  13 40 35.763239 -22 07 24.20548
 2018-Sep-28 15:49 Nm  13 40 35.780205 -22 07 24.29810
 2018-Sep-28 15:50 Nm  13 40 35.797170 -22 07 24.39074
 2018-Sep-28 15:51 Cm  13 40 35.814133 -22 07 24.48337
 2018-Sep-28 15:52 Cm  13 40 35.831097 -22 07 24.57601
 2018-Sep-28 15:53 Cm  13 40 35.848059 -22 07 24.66865
 2018-Sep-28 15:54 Cm  13 40 35.865020 -22 07 24.76129
 2018-Sep-28 15:55 Cm  13 40 35.881981 -22 07 24.85393
 2018-Sep-28 15:56 Cm  13 40 35.898941 -22 07 24.94658
 2018-Sep-28 15:57 Cm  13 40 35.915900 -22 07 25.03923
 2018-Sep-28 15:58 Cm  13 40 35.932858 -22 07 25.13188
 2018-Sep-28 15:59 Cm  13 40 35.949816 -22 07 25.22454
 2018-Sep-28 16:00 Cm  13 40 35.966772 -22 07 25.31720
 2018-Sep-28 16:01 Cm  13 40 35.983728 -22 07 25.40986
 2018-Sep-28 16:02 Cm  13 40 36.000683 -22 07 25.50252
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2013 AZ60;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-28 04:22'
STOP_TIME = '2018-Sep-28 16:02'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
