*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:11:59 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PM20)                     {source: JPL#2}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-19 04:57:00.0000 UT      
Stop  time      : A.D. 2018-Aug-19 15:53:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458343.5 ! 2018-Aug-13.00 (TDB)         Residual RMS= .089003       
   EC= .5103595829140648   QR= .9783824475456468   TP= 2458372.5495769856      
   OM= 141.729241004527    W=  213.3086535448706   IN= 3.923256746335003       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.000585561647119E-01  Y=-6.125483166279821E-01  Z=-2.634816273742420E-01
  VX= 9.656077190407949E-03 VY= 1.708944028933422E-02 VZ= 5.904161592396531E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-19 04:58 Cm  02 55 46.322991 -00 05 29.96167
 2018-Aug-19 04:59 Cm  02 55 48.146152 -00 05 25.93943
 2018-Aug-19 05:00 Cm  02 55 49.968872 -00 05 21.91778
 2018-Aug-19 05:01 Cm  02 55 51.791149 -00 05 17.89674
 2018-Aug-19 05:02 Cm  02 55 53.612983 -00 05 13.87629
 2018-Aug-19 05:03 Cm  02 55 55.434370 -00 05 09.85644
 2018-Aug-19 05:04 Cm  02 55 57.255311 -00 05 05.83720
 2018-Aug-19 05:05 Cm  02 55 59.075803 -00 05 01.81855
 2018-Aug-19 05:06 Cm  02 56 00.895844 -00 04 57.80050
 2018-Aug-19 05:07 Cm  02 56 02.715434 -00 04 53.78306
 2018-Aug-19 05:08 Cm  02 56 04.534570 -00 04 49.76621
 2018-Aug-19 05:09 Cm  02 56 06.353252 -00 04 45.74996
 2018-Aug-19 05:10 Cm  02 56 08.171477 -00 04 41.73430
 2018-Aug-19 05:11 Nm  02 56 09.989244 -00 04 37.71925
 2018-Aug-19 05:12 Nm  02 56 11.806551 -00 04 33.70479
 2018-Aug-19 05:13 Nm  02 56 13.623398 -00 04 29.69093
 2018-Aug-19 05:14 Nm  02 56 15.439781 -00 04 25.67767
 2018-Aug-19 05:15 Nm  02 56 17.255701 -00 04 21.66500
 2018-Aug-19 05:16 Nm  02 56 19.071155 -00 04 17.65294
 2018-Aug-19 05:17 Nm  02 56 20.886142 -00 04 13.64146
 2018-Aug-19 05:18 Nm  02 56 22.700660 -00 04 09.63059
 2018-Aug-19 05:19 Nm  02 56 24.514708 -00 04 05.62031
 2018-Aug-19 05:20 Nm  02 56 26.328284 -00 04 01.61063
 2018-Aug-19 05:21 Nm  02 56 28.141388 -00 03 57.60154
 2018-Aug-19 05:22 Nm  02 56 29.954016 -00 03 53.59305
 2018-Aug-19 05:23 Nm  02 56 31.766168 -00 03 49.58515
 2018-Aug-19 05:24 Nm  02 56 33.577843 -00 03 45.57785
 2018-Aug-19 05:25 Nm  02 56 35.389039 -00 03 41.57114
 2018-Aug-19 05:26 Nm  02 56 37.199754 -00 03 37.56503
 2018-Aug-19 05:27 Nm  02 56 39.009986 -00 03 33.55951
 2018-Aug-19 05:28 Nm  02 56 40.819736 -00 03 29.55459
 2018-Aug-19 05:29 Nm  02 56 42.629000 -00 03 25.55026
 2018-Aug-19 05:30 Nm  02 56 44.437778 -00 03 21.54652
 2018-Aug-19 05:31 Nm  02 56 46.246067 -00 03 17.54338
 2018-Aug-19 05:32 Nm  02 56 48.053868 -00 03 13.54083
 2018-Aug-19 05:33 Nm  02 56 49.861177 -00 03 09.53887
 2018-Aug-19 05:34 Nm  02 56 51.667994 -00 03 05.53751
 2018-Aug-19 05:35 Nm  02 56 53.474317 -00 03 01.53674
 2018-Aug-19 05:36 Nm  02 56 55.280146 -00 02 57.53656
 2018-Aug-19 05:37 Nm  02 56 57.085477 -00 02 53.53697
 2018-Aug-19 05:38 Am  02 56 58.890310 -00 02 49.53798
 2018-Aug-19 05:39 Am  02 57 00.694644 -00 02 45.53958
 2018-Aug-19 05:40 Am  02 57 02.498477 -00 02 41.54177
 2018-Aug-19 05:41 Am  02 57 04.301808 -00 02 37.54455
 2018-Aug-19 05:42 Am  02 57 06.104635 -00 02 33.54792
 2018-Aug-19 05:43 Am  02 57 07.906957 -00 02 29.55188
 2018-Aug-19 05:44 Am  02 57 09.708772 -00 02 25.55644
 2018-Aug-19 05:45 Am  02 57 11.510079 -00 02 21.56158
 2018-Aug-19 05:46 Am  02 57 13.310877 -00 02 17.56732
 2018-Aug-19 05:47 Am  02 57 15.111164 -00 02 13.57364
 2018-Aug-19 05:48 Am  02 57 16.910939 -00 02 09.58056
 2018-Aug-19 05:49 Am  02 57 18.710200 -00 02 05.58806
 2018-Aug-19 05:50 Am  02 57 20.508946 -00 02 01.59616
 2018-Aug-19 05:51 Am  02 57 22.307177 -00 01 57.60484
 2018-Aug-19 05:52 Am  02 57 24.104889 -00 01 53.61411
 2018-Aug-19 05:53 Am  02 57 25.902083 -00 01 49.62397
 2018-Aug-19 05:54 Am  02 57 27.698756 -00 01 45.63443
 2018-Aug-19 05:55 Am  02 57 29.494907 -00 01 41.64546
 2018-Aug-19 05:56 Am  02 57 31.290535 -00 01 37.65709
 2018-Aug-19 05:57 Am  02 57 33.085639 -00 01 33.66931
 2018-Aug-19 05:58 Am  02 57 34.880217 -00 01 29.68211
 2018-Aug-19 05:59 Am  02 57 36.674268 -00 01 25.69551
 2018-Aug-19 06:00 Am  02 57 38.467791 -00 01 21.70949
 2018-Aug-19 06:01 Am  02 57 40.260784 -00 01 17.72405
 2018-Aug-19 06:02 Am  02 57 42.053246 -00 01 13.73921
 2018-Aug-19 06:03 Am  02 57 43.845175 -00 01 09.75495
 2018-Aug-19 06:04 Am  02 57 45.636571 -00 01 05.77128
 2018-Aug-19 06:05  m  02 57 47.427431 -00 01 01.78819
 2018-Aug-19 06:06  m  02 57 49.217756 -00 00 57.80570
 2018-Aug-19 06:07  m  02 57 51.007542 -00 00 53.82378
 2018-Aug-19 06:08  m  02 57 52.796790 -00 00 49.84246
 2018-Aug-19 06:09  m  02 57 54.585498 -00 00 45.86172
 2018-Aug-19 06:10  m  02 57 56.373664 -00 00 41.88157
 2018-Aug-19 06:11  m  02 57 58.161288 -00 00 37.90200
 2018-Aug-19 06:12  m  02 57 59.948367 -00 00 33.92302
 2018-Aug-19 06:13  m  02 58 01.734901 -00 00 29.94462
 2018-Aug-19 06:14  m  02 58 03.520889 -00 00 25.96681
 2018-Aug-19 06:15  m  02 58 05.306328 -00 00 21.98959
 2018-Aug-19 06:16  m  02 58 07.091219 -00 00 18.01295
 2018-Aug-19 06:17  m  02 58 08.875560 -00 00 14.03689
 2018-Aug-19 06:18  m  02 58 10.659349 -00 00 10.06142
 2018-Aug-19 06:19  m  02 58 12.442585 -00 00 06.08653
 2018-Aug-19 06:20  m  02 58 14.225267 -00 00 02.11223
 2018-Aug-19 06:21  m  02 58 16.007394 +00 00 01.86149
 2018-Aug-19 06:22  m  02 58 17.788964 +00 00 05.83462
 2018-Aug-19 06:23  m  02 58 19.569977 +00 00 09.80717
 2018-Aug-19 06:24  m  02 58 21.350431 +00 00 13.77914
 2018-Aug-19 06:25  m  02 58 23.130325 +00 00 17.75052
 2018-Aug-19 06:26  m  02 58 24.909658 +00 00 21.72133
 2018-Aug-19 06:27  m  02 58 26.688428 +00 00 25.69154
 2018-Aug-19 06:28  m  02 58 28.466634 +00 00 29.66118
 2018-Aug-19 06:29  m  02 58 30.244276 +00 00 33.63023
 2018-Aug-19 06:30  m  02 58 32.021352 +00 00 37.59869
 2018-Aug-19 06:31  m  02 58 33.797860 +00 00 41.56658
 2018-Aug-19 06:32  m  02 58 35.573800 +00 00 45.53388
 2018-Aug-19 06:33  m  02 58 37.349171 +00 00 49.50060
 2018-Aug-19 06:34  m  02 58 39.123971 +00 00 53.46674
 2018-Aug-19 06:35  m  02 58 40.898199 +00 00 57.43230
 2018-Aug-19 06:36  m  02 58 42.671855 +00 01 01.39727
 2018-Aug-19 06:37  m  02 58 44.444936 +00 01 05.36166
 2018-Aug-19 06:38  m  02 58 46.217442 +00 01 09.32547
 2018-Aug-19 06:39  m  02 58 47.989372 +00 01 13.28870
 2018-Aug-19 06:40  m  02 58 49.760724 +00 01 17.25135
 2018-Aug-19 06:41  m  02 58 51.531498 +00 01 21.21342
 2018-Aug-19 06:42  m  02 58 53.301692 +00 01 25.17490
 2018-Aug-19 06:43  m  02 58 55.071305 +00 01 29.13581
 2018-Aug-19 06:44  m  02 58 56.840336 +00 01 33.09613
 2018-Aug-19 06:45  m  02 58 58.608785 +00 01 37.05587
 2018-Aug-19 06:46  m  02 59 00.376649 +00 01 41.01503
 2018-Aug-19 06:47  m  02 59 02.143928 +00 01 44.97361
 2018-Aug-19 06:48  m  02 59 03.910621 +00 01 48.93161
 2018-Aug-19 06:49  m  02 59 05.676727 +00 01 52.88903
 2018-Aug-19 06:50  m  02 59 07.442244 +00 01 56.84587
 2018-Aug-19 06:51  m  02 59 09.207172 +00 02 00.80213
 2018-Aug-19 06:52  m  02 59 10.971510 +00 02 04.75781
 2018-Aug-19 06:53  m  02 59 12.735256 +00 02 08.71291
 2018-Aug-19 06:54  m  02 59 14.498410 +00 02 12.66743
 2018-Aug-19 06:55  m  02 59 16.260970 +00 02 16.62137
 2018-Aug-19 06:56  m  02 59 18.022935 +00 02 20.57473
 2018-Aug-19 06:57  m  02 59 19.784305 +00 02 24.52751
 2018-Aug-19 06:58  m  02 59 21.545079 +00 02 28.47972
 2018-Aug-19 06:59  m  02 59 23.305254 +00 02 32.43134
 2018-Aug-19 07:00  m  02 59 25.064831 +00 02 36.38238
 2018-Aug-19 07:01  m  02 59 26.823809 +00 02 40.33285
 2018-Aug-19 07:02  m  02 59 28.582186 +00 02 44.28273
 2018-Aug-19 07:03  m  02 59 30.339961 +00 02 48.23204
 2018-Aug-19 07:04  m  02 59 32.097134 +00 02 52.18077
 2018-Aug-19 07:05  m  02 59 33.853703 +00 02 56.12892
 2018-Aug-19 07:06  m  02 59 35.609667 +00 03 00.07649
 2018-Aug-19 07:07  m  02 59 37.365027 +00 03 04.02348
 2018-Aug-19 07:08  m  02 59 39.119779 +00 03 07.96989
 2018-Aug-19 07:09  m  02 59 40.873925 +00 03 11.91573
 2018-Aug-19 07:10  m  02 59 42.627462 +00 03 15.86098
 2018-Aug-19 07:11  m  02 59 44.380390 +00 03 19.80566
 2018-Aug-19 07:12  m  02 59 46.132708 +00 03 23.74976
 2018-Aug-19 07:13  m  02 59 47.884414 +00 03 27.69329
 2018-Aug-19 07:14  m  02 59 49.635509 +00 03 31.63623
 2018-Aug-19 07:15  m  02 59 51.385991 +00 03 35.57860
 2018-Aug-19 07:16  m  02 59 53.135859 +00 03 39.52039
 2018-Aug-19 07:17  m  02 59 54.885112 +00 03 43.46160
 2018-Aug-19 07:18  m  02 59 56.633750 +00 03 47.40223
 2018-Aug-19 07:19  m  02 59 58.381771 +00 03 51.34229
 2018-Aug-19 07:20  m  03 00 00.129175 +00 03 55.28176
 2018-Aug-19 07:21  m  03 00 01.875960 +00 03 59.22066
 2018-Aug-19 07:22  m  03 00 03.622127 +00 04 03.15899
 2018-Aug-19 07:23  m  03 00 05.367673 +00 04 07.09673
 2018-Aug-19 07:24  m  03 00 07.112599 +00 04 11.03390
 2018-Aug-19 07:25  m  03 00 08.856903 +00 04 14.97049
 2018-Aug-19 07:26  m  03 00 10.600585 +00 04 18.90651
 2018-Aug-19 07:27  m  03 00 12.343643 +00 04 22.84195
 2018-Aug-19 07:28  m  03 00 14.086078 +00 04 26.77681
 2018-Aug-19 07:29  m  03 00 15.827887 +00 04 30.71109
 2018-Aug-19 07:30  m  03 00 17.569071 +00 04 34.64480
 2018-Aug-19 07:31  m  03 00 19.309628 +00 04 38.57793
 2018-Aug-19 07:32  m  03 00 21.049557 +00 04 42.51048
 2018-Aug-19 07:33  m  03 00 22.788859 +00 04 46.44245
 2018-Aug-19 07:34  m  03 00 24.527531 +00 04 50.37385
 2018-Aug-19 07:35  m  03 00 26.265574 +00 04 54.30467
 2018-Aug-19 07:36  m  03 00 28.002986 +00 04 58.23492
 2018-Aug-19 07:37  m  03 00 29.739767 +00 05 02.16459
 2018-Aug-19 07:38  m  03 00 31.475916 +00 05 06.09368
 2018-Aug-19 07:39  m  03 00 33.211432 +00 05 10.02220
 2018-Aug-19 07:40  m  03 00 34.946315 +00 05 13.95014
 2018-Aug-19 07:41  m  03 00 36.680564 +00 05 17.87750
 2018-Aug-19 07:42  m  03 00 38.414177 +00 05 21.80428
 2018-Aug-19 07:43  m  03 00 40.147155 +00 05 25.73049
 2018-Aug-19 07:44  m  03 00 41.879496 +00 05 29.65613
 2018-Aug-19 07:45  m  03 00 43.611200 +00 05 33.58118
 2018-Aug-19 07:46  m  03 00 45.342267 +00 05 37.50566
 2018-Aug-19 07:47  m  03 00 47.072695 +00 05 41.42957
 2018-Aug-19 07:48  m  03 00 48.802483 +00 05 45.35290
 2018-Aug-19 07:49  m  03 00 50.531632 +00 05 49.27565
 2018-Aug-19 07:50  m  03 00 52.260140 +00 05 53.19782
 2018-Aug-19 07:51  m  03 00 53.988007 +00 05 57.11942
 2018-Aug-19 07:52  m  03 00 55.715231 +00 06 01.04044
 2018-Aug-19 07:53  m  03 00 57.441814 +00 06 04.96089
 2018-Aug-19 07:54  m  03 00 59.167753 +00 06 08.88076
 2018-Aug-19 07:55  m  03 01 00.893048 +00 06 12.80005
 2018-Aug-19 07:56  m  03 01 02.617698 +00 06 16.71877
 2018-Aug-19 07:57  m  03 01 04.341704 +00 06 20.63691
 2018-Aug-19 07:58  m  03 01 06.065064 +00 06 24.55448
 2018-Aug-19 07:59  m  03 01 07.787777 +00 06 28.47147
 2018-Aug-19 08:00  m  03 01 09.509843 +00 06 32.38788
 2018-Aug-19 08:01  m  03 01 11.231262 +00 06 36.30371
 2018-Aug-19 08:02  m  03 01 12.952032 +00 06 40.21897
 2018-Aug-19 08:03  m  03 01 14.672154 +00 06 44.13366
 2018-Aug-19 08:04  m  03 01 16.391626 +00 06 48.04777
 2018-Aug-19 08:05  m  03 01 18.110449 +00 06 51.96130
 2018-Aug-19 08:06  m  03 01 19.828620 +00 06 55.87425
 2018-Aug-19 08:07  m  03 01 21.546141 +00 06 59.78663
 2018-Aug-19 08:08  m  03 01 23.263010 +00 07 03.69843
 2018-Aug-19 08:09  m  03 01 24.979227 +00 07 07.60966
 2018-Aug-19 08:10  m  03 01 26.694792 +00 07 11.52031
 2018-Aug-19 08:11  m  03 01 28.409703 +00 07 15.43038
 2018-Aug-19 08:12  m  03 01 30.123960 +00 07 19.33988
 2018-Aug-19 08:13  m  03 01 31.837563 +00 07 23.24880
 2018-Aug-19 08:14  m  03 01 33.550511 +00 07 27.15714
 2018-Aug-19 08:15  m  03 01 35.262804 +00 07 31.06491
 2018-Aug-19 08:16  m  03 01 36.974442 +00 07 34.97210
 2018-Aug-19 08:17  m  03 01 38.685422 +00 07 38.87871
 2018-Aug-19 08:18  m  03 01 40.395747 +00 07 42.78475
 2018-Aug-19 08:19  m  03 01 42.105413 +00 07 46.69021
 2018-Aug-19 08:20  m  03 01 43.814423 +00 07 50.59510
 2018-Aug-19 08:21  m  03 01 45.522774 +00 07 54.49941
 2018-Aug-19 08:22  m  03 01 47.230466 +00 07 58.40314
 2018-Aug-19 08:23  m  03 01 48.937499 +00 08 02.30629
 2018-Aug-19 08:24  m  03 01 50.643873 +00 08 06.20887
 2018-Aug-19 08:25  m  03 01 52.349587 +00 08 10.11087
 2018-Aug-19 08:26  m  03 01 54.054640 +00 08 14.01229
 2018-Aug-19 08:27  m  03 01 55.759033 +00 08 17.91314
 2018-Aug-19 08:28  m  03 01 57.462765 +00 08 21.81341
 2018-Aug-19 08:29  m  03 01 59.165835 +00 08 25.71310
 2018-Aug-19 08:30  m  03 02 00.868242 +00 08 29.61222
 2018-Aug-19 08:31  m  03 02 02.569988 +00 08 33.51076
 2018-Aug-19 08:32  m  03 02 04.271071 +00 08 37.40872
 2018-Aug-19 08:33  m  03 02 05.971490 +00 08 41.30610
 2018-Aug-19 08:34  m  03 02 07.671247 +00 08 45.20291
 2018-Aug-19 08:35  m  03 02 09.370339 +00 08 49.09914
 2018-Aug-19 08:36  m  03 02 11.068767 +00 08 52.99479
 2018-Aug-19 08:37  m  03 02 12.766530 +00 08 56.88986
 2018-Aug-19 08:38  m  03 02 14.463629 +00 09 00.78436
 2018-Aug-19 08:39  m  03 02 16.160062 +00 09 04.67828
 2018-Aug-19 08:40  m  03 02 17.855830 +00 09 08.57162
 2018-Aug-19 08:41  m  03 02 19.550932 +00 09 12.46439
 2018-Aug-19 08:42  m  03 02 21.245368 +00 09 16.35657
 2018-Aug-19 08:43  m  03 02 22.939137 +00 09 20.24818
 2018-Aug-19 08:44  m  03 02 24.632239 +00 09 24.13921
 2018-Aug-19 08:45  m  03 02 26.324675 +00 09 28.02966
 2018-Aug-19 08:46  m  03 02 28.016443 +00 09 31.91953
 2018-Aug-19 08:47  m  03 02 29.707543 +00 09 35.80883
 2018-Aug-19 08:48  m  03 02 31.397976 +00 09 39.69755
 2018-Aug-19 08:49  m  03 02 33.087740 +00 09 43.58568
 2018-Aug-19 08:50  m  03 02 34.776836 +00 09 47.47324
 2018-Aug-19 08:51  m  03 02 36.465264 +00 09 51.36022
 2018-Aug-19 08:52  m  03 02 38.153022 +00 09 55.24663
 2018-Aug-19 08:53  m  03 02 39.840111 +00 09 59.13245
 2018-Aug-19 08:54  m  03 02 41.526532 +00 10 03.01770
 2018-Aug-19 08:55  m  03 02 43.212282 +00 10 06.90236
 2018-Aug-19 08:56  m  03 02 44.897363 +00 10 10.78645
 2018-Aug-19 08:57  m  03 02 46.581774 +00 10 14.66995
 2018-Aug-19 08:58  m  03 02 48.265514 +00 10 18.55288
 2018-Aug-19 08:59  m  03 02 49.948585 +00 10 22.43523
 2018-Aug-19 09:00  m  03 02 51.630985 +00 10 26.31700
 2018-Aug-19 09:01  m  03 02 53.312714 +00 10 30.19819
 2018-Aug-19 09:02  m  03 02 54.993772 +00 10 34.07880
 2018-Aug-19 09:03  m  03 02 56.674159 +00 10 37.95883
 2018-Aug-19 09:04  m  03 02 58.353876 +00 10 41.83828
 2018-Aug-19 09:05  m  03 03 00.032921 +00 10 45.71715
 2018-Aug-19 09:06  m  03 03 01.711294 +00 10 49.59544
 2018-Aug-19 09:07  m  03 03 03.388996 +00 10 53.47315
 2018-Aug-19 09:08  m  03 03 05.066027 +00 10 57.35028
 2018-Aug-19 09:09  m  03 03 06.742385 +00 11 01.22682
 2018-Aug-19 09:10  m  03 03 08.418072 +00 11 05.10279
 2018-Aug-19 09:11  m  03 03 10.093087 +00 11 08.97818
 2018-Aug-19 09:12  m  03 03 11.767429 +00 11 12.85298
 2018-Aug-19 09:13  m  03 03 13.441100 +00 11 16.72721
 2018-Aug-19 09:14  m  03 03 15.114098 +00 11 20.60085
 2018-Aug-19 09:15  m  03 03 16.786424 +00 11 24.47391
 2018-Aug-19 09:16  m  03 03 18.458078 +00 11 28.34639
 2018-Aug-19 09:17  m  03 03 20.129059 +00 11 32.21829
 2018-Aug-19 09:18  m  03 03 21.799368 +00 11 36.08961
 2018-Aug-19 09:19  m  03 03 23.469005 +00 11 39.96035
 2018-Aug-19 09:20  m  03 03 25.137969 +00 11 43.83050
 2018-Aug-19 09:21  m  03 03 26.806260 +00 11 47.70007
 2018-Aug-19 09:22  m  03 03 28.473879 +00 11 51.56906
 2018-Aug-19 09:23  m  03 03 30.140825 +00 11 55.43747
 2018-Aug-19 09:24  r  03 03 31.807099 +00 11 59.30529
 2018-Aug-19 09:25  m  03 03 33.472700 +00 12 03.17253
 2018-Aug-19 09:26  m  03 03 35.137629 +00 12 07.03919
 2018-Aug-19 09:27  m  03 03 36.801886 +00 12 10.90526
 2018-Aug-19 09:28  m  03 03 38.465469 +00 12 14.77076
 2018-Aug-19 09:29  m  03 03 40.128381 +00 12 18.63567
 2018-Aug-19 09:30  m  03 03 41.790620 +00 12 22.49999
 2018-Aug-19 09:31  m  03 03 43.452186 +00 12 26.36373
 2018-Aug-19 09:32  m  03 03 45.113081 +00 12 30.22689
 2018-Aug-19 09:33  m  03 03 46.773303 +00 12 34.08946
 2018-Aug-19 09:34  m  03 03 48.432853 +00 12 37.95145
 2018-Aug-19 09:35  m  03 03 50.091731 +00 12 41.81286
 2018-Aug-19 09:36  m  03 03 51.749937 +00 12 45.67368
 2018-Aug-19 09:37  m  03 03 53.407471 +00 12 49.53391
 2018-Aug-19 09:38  m  03 03 55.064333 +00 12 53.39357
 2018-Aug-19 09:39  m  03 03 56.720524 +00 12 57.25263
 2018-Aug-19 09:40  m  03 03 58.376043 +00 13 01.11111
 2018-Aug-19 09:41  m  03 04 00.030891 +00 13 04.96901
 2018-Aug-19 09:42  m  03 04 01.685067 +00 13 08.82632
 2018-Aug-19 09:43  m  03 04 03.338573 +00 13 12.68304
 2018-Aug-19 09:44  m  03 04 04.991407 +00 13 16.53918
 2018-Aug-19 09:45  m  03 04 06.643571 +00 13 20.39473
 2018-Aug-19 09:46  m  03 04 08.295063 +00 13 24.24970
 2018-Aug-19 09:47  m  03 04 09.945886 +00 13 28.10408
 2018-Aug-19 09:48  m  03 04 11.596038 +00 13 31.95787
 2018-Aug-19 09:49  m  03 04 13.245520 +00 13 35.81108
 2018-Aug-19 09:50  m  03 04 14.894332 +00 13 39.66370
 2018-Aug-19 09:51  m  03 04 16.542474 +00 13 43.51573
 2018-Aug-19 09:52  m  03 04 18.189946 +00 13 47.36718
 2018-Aug-19 09:53  m  03 04 19.836750 +00 13 51.21803
 2018-Aug-19 09:54  m  03 04 21.482884 +00 13 55.06830
 2018-Aug-19 09:55  m  03 04 23.128349 +00 13 58.91798
 2018-Aug-19 09:56  m  03 04 24.773146 +00 14 02.76708
 2018-Aug-19 09:57  m  03 04 26.417274 +00 14 06.61558
 2018-Aug-19 09:58  m  03 04 28.060734 +00 14 10.46350
 2018-Aug-19 09:59  m  03 04 29.703527 +00 14 14.31083
 2018-Aug-19 10:00  m  03 04 31.345651 +00 14 18.15756
 2018-Aug-19 10:01  m  03 04 32.987108 +00 14 22.00371
 2018-Aug-19 10:02  m  03 04 34.627899 +00 14 25.84927
 2018-Aug-19 10:03  m  03 04 36.268022 +00 14 29.69424
 2018-Aug-19 10:04  m  03 04 37.907479 +00 14 33.53862
 2018-Aug-19 10:05  m  03 04 39.546270 +00 14 37.38241
 2018-Aug-19 10:06  m  03 04 41.184394 +00 14 41.22561
 2018-Aug-19 10:07  m  03 04 42.821854 +00 14 45.06822
 2018-Aug-19 10:08  m  03 04 44.458648 +00 14 48.91024
 2018-Aug-19 10:09  m  03 04 46.094777 +00 14 52.75167
 2018-Aug-19 10:10  m  03 04 47.730241 +00 14 56.59251
 2018-Aug-19 10:11  m  03 04 49.365042 +00 15 00.43275
 2018-Aug-19 10:12  m  03 04 50.999178 +00 15 04.27241
 2018-Aug-19 10:13  m  03 04 52.632651 +00 15 08.11147
 2018-Aug-19 10:14  m  03 04 54.265461 +00 15 11.94994
 2018-Aug-19 10:15  m  03 04 55.897608 +00 15 15.78782
 2018-Aug-19 10:16  m  03 04 57.529093 +00 15 19.62511
 2018-Aug-19 10:17  m  03 04 59.159915 +00 15 23.46180
 2018-Aug-19 10:18  m  03 05 00.790076 +00 15 27.29790
 2018-Aug-19 10:19  m  03 05 02.419576 +00 15 31.13341
 2018-Aug-19 10:20  m  03 05 04.048415 +00 15 34.96832
 2018-Aug-19 10:21  m  03 05 05.676594 +00 15 38.80264
 2018-Aug-19 10:22  m  03 05 07.304113 +00 15 42.63636
 2018-Aug-19 10:23  m  03 05 08.930972 +00 15 46.46950
 2018-Aug-19 10:24  m  03 05 10.557172 +00 15 50.30203
 2018-Aug-19 10:25  m  03 05 12.182714 +00 15 54.13398
 2018-Aug-19 10:26  m  03 05 13.807597 +00 15 57.96532
 2018-Aug-19 10:27  m  03 05 15.431822 +00 16 01.79608
 2018-Aug-19 10:28  m  03 05 17.055391 +00 16 05.62624
 2018-Aug-19 10:29  m  03 05 18.678302 +00 16 09.45580
 2018-Aug-19 10:30  m  03 05 20.300558 +00 16 13.28476
 2018-Aug-19 10:31  m  03 05 21.922157 +00 16 17.11313
 2018-Aug-19 10:32  m  03 05 23.543101 +00 16 20.94091
 2018-Aug-19 10:33  m  03 05 25.163391 +00 16 24.76809
 2018-Aug-19 10:34  m  03 05 26.783026 +00 16 28.59467
 2018-Aug-19 10:35  m  03 05 28.402007 +00 16 32.42065
 2018-Aug-19 10:36  m  03 05 30.020335 +00 16 36.24603
 2018-Aug-19 10:37  m  03 05 31.638010 +00 16 40.07082
 2018-Aug-19 10:38  m  03 05 33.255034 +00 16 43.89501
 2018-Aug-19 10:39  m  03 05 34.871405 +00 16 47.71861
 2018-Aug-19 10:40  m  03 05 36.487125 +00 16 51.54160
 2018-Aug-19 10:41  m  03 05 38.102195 +00 16 55.36400
 2018-Aug-19 10:42  m  03 05 39.716615 +00 16 59.18579
 2018-Aug-19 10:43  m  03 05 41.330386 +00 17 03.00699
 2018-Aug-19 10:44  m  03 05 42.943508 +00 17 06.82759
 2018-Aug-19 10:45  m  03 05 44.555981 +00 17 10.64759
 2018-Aug-19 10:46  m  03 05 46.167807 +00 17 14.46698
 2018-Aug-19 10:47     03 05 47.778986 +00 17 18.28578
 2018-Aug-19 10:48     03 05 49.389518 +00 17 22.10398
 2018-Aug-19 10:49     03 05 50.999405 +00 17 25.92158
 2018-Aug-19 10:50     03 05 52.608646 +00 17 29.73857
 2018-Aug-19 10:51     03 05 54.217243 +00 17 33.55496
 2018-Aug-19 10:52     03 05 55.825196 +00 17 37.37076
 2018-Aug-19 10:53     03 05 57.432506 +00 17 41.18595
 2018-Aug-19 10:54     03 05 59.039173 +00 17 45.00054
 2018-Aug-19 10:55     03 06 00.645198 +00 17 48.81452
 2018-Aug-19 10:56     03 06 02.250582 +00 17 52.62791
 2018-Aug-19 10:57     03 06 03.855325 +00 17 56.44069
 2018-Aug-19 10:58     03 06 05.459429 +00 18 00.25286
 2018-Aug-19 10:59     03 06 07.062893 +00 18 04.06444
 2018-Aug-19 11:00     03 06 08.665718 +00 18 07.87540
 2018-Aug-19 11:01     03 06 10.267906 +00 18 11.68577
 2018-Aug-19 11:02     03 06 11.869456 +00 18 15.49553
 2018-Aug-19 11:03     03 06 13.470370 +00 18 19.30469
 2018-Aug-19 11:04     03 06 15.070648 +00 18 23.11324
 2018-Aug-19 11:05     03 06 16.670291 +00 18 26.92118
 2018-Aug-19 11:06     03 06 18.269300 +00 18 30.72852
 2018-Aug-19 11:07     03 06 19.867675 +00 18 34.53526
 2018-Aug-19 11:08     03 06 21.465418 +00 18 38.34138
 2018-Aug-19 11:09     03 06 23.062528 +00 18 42.14690
 2018-Aug-19 11:10     03 06 24.659007 +00 18 45.95182
 2018-Aug-19 11:11     03 06 26.254856 +00 18 49.75613
 2018-Aug-19 11:12     03 06 27.850074 +00 18 53.55983
 2018-Aug-19 11:13     03 06 29.444664 +00 18 57.36292
 2018-Aug-19 11:14     03 06 31.038626 +00 19 01.16540
 2018-Aug-19 11:15     03 06 32.631960 +00 19 04.96728
 2018-Aug-19 11:16     03 06 34.224667 +00 19 08.76854
 2018-Aug-19 11:17     03 06 35.816749 +00 19 12.56920
 2018-Aug-19 11:18     03 06 37.408206 +00 19 16.36925
 2018-Aug-19 11:19     03 06 38.999038 +00 19 20.16869
 2018-Aug-19 11:20     03 06 40.589247 +00 19 23.96752
 2018-Aug-19 11:21     03 06 42.178834 +00 19 27.76574
 2018-Aug-19 11:22     03 06 43.767799 +00 19 31.56335
 2018-Aug-19 11:23     03 06 45.356143 +00 19 35.36034
 2018-Aug-19 11:24     03 06 46.943867 +00 19 39.15673
 2018-Aug-19 11:25     03 06 48.530972 +00 19 42.95251
 2018-Aug-19 11:26     03 06 50.117459 +00 19 46.74767
 2018-Aug-19 11:27     03 06 51.703328 +00 19 50.54222
 2018-Aug-19 11:28     03 06 53.288580 +00 19 54.33616
 2018-Aug-19 11:29     03 06 54.873217 +00 19 58.12949
 2018-Aug-19 11:30     03 06 56.457240 +00 20 01.92220
 2018-Aug-19 11:31     03 06 58.040648 +00 20 05.71430
 2018-Aug-19 11:32     03 06 59.623443 +00 20 09.50579
 2018-Aug-19 11:33     03 07 01.205626 +00 20 13.29666
 2018-Aug-19 11:34     03 07 02.787199 +00 20 17.08692
 2018-Aug-19 11:35     03 07 04.368160 +00 20 20.87656
 2018-Aug-19 11:36     03 07 05.948513 +00 20 24.66559
 2018-Aug-19 11:37     03 07 07.528257 +00 20 28.45400
 2018-Aug-19 11:38     03 07 09.107394 +00 20 32.24180
 2018-Aug-19 11:39     03 07 10.685924 +00 20 36.02898
 2018-Aug-19 11:40     03 07 12.263849 +00 20 39.81555
 2018-Aug-19 11:41     03 07 13.841169 +00 20 43.60149
 2018-Aug-19 11:42     03 07 15.417885 +00 20 47.38683
 2018-Aug-19 11:43     03 07 16.993999 +00 20 51.17154
 2018-Aug-19 11:44     03 07 18.569511 +00 20 54.95564
 2018-Aug-19 11:45     03 07 20.144422 +00 20 58.73912
 2018-Aug-19 11:46     03 07 21.718734 +00 21 02.52198
 2018-Aug-19 11:47     03 07 23.292446 +00 21 06.30422
 2018-Aug-19 11:48     03 07 24.865562 +00 21 10.08584
 2018-Aug-19 11:49     03 07 26.438080 +00 21 13.86685
 2018-Aug-19 11:50     03 07 28.010003 +00 21 17.64723
 2018-Aug-19 11:51     03 07 29.581331 +00 21 21.42700
 2018-Aug-19 11:52     03 07 31.152065 +00 21 25.20614
 2018-Aug-19 11:53     03 07 32.722207 +00 21 28.98466
 2018-Aug-19 11:54     03 07 34.291757 +00 21 32.76257
 2018-Aug-19 11:55     03 07 35.860716 +00 21 36.53985
 2018-Aug-19 11:56     03 07 37.429086 +00 21 40.31651
 2018-Aug-19 11:57     03 07 38.996867 +00 21 44.09255
 2018-Aug-19 11:58     03 07 40.564061 +00 21 47.86796
 2018-Aug-19 11:59     03 07 42.130669 +00 21 51.64276
 2018-Aug-19 12:00     03 07 43.696692 +00 21 55.41693
 2018-Aug-19 12:01     03 07 45.262130 +00 21 59.19047
 2018-Aug-19 12:02     03 07 46.826985 +00 22 02.96340
 2018-Aug-19 12:03     03 07 48.391258 +00 22 06.73570
 2018-Aug-19 12:04     03 07 49.954950 +00 22 10.50737
 2018-Aug-19 12:05     03 07 51.518062 +00 22 14.27842
 2018-Aug-19 12:06     03 07 53.080596 +00 22 18.04885
 2018-Aug-19 12:07     03 07 54.642552 +00 22 21.81865
 2018-Aug-19 12:08     03 07 56.203931 +00 22 25.58782
 2018-Aug-19 12:09     03 07 57.764735 +00 22 29.35637
 2018-Aug-19 12:10     03 07 59.324965 +00 22 33.12429
 2018-Aug-19 12:11     03 08 00.884622 +00 22 36.89158
 2018-Aug-19 12:12     03 08 02.443706 +00 22 40.65825
 2018-Aug-19 12:13     03 08 04.002220 +00 22 44.42429
 2018-Aug-19 12:14     03 08 05.560164 +00 22 48.18970
 2018-Aug-19 12:15     03 08 07.117540 +00 22 51.95449
 2018-Aug-19 12:16     03 08 08.674348 +00 22 55.71864
 2018-Aug-19 12:17     03 08 10.230590 +00 22 59.48217
 2018-Aug-19 12:18     03 08 11.786266 +00 23 03.24507
 2018-Aug-19 12:19     03 08 13.341379 +00 23 07.00733
 2018-Aug-19 12:20     03 08 14.895930 +00 23 10.76897
 2018-Aug-19 12:21     03 08 16.449919 +00 23 14.52998
 2018-Aug-19 12:22     03 08 18.003347 +00 23 18.29035
 2018-Aug-19 12:23     03 08 19.556217 +00 23 22.05010
 2018-Aug-19 12:24     03 08 21.108528 +00 23 25.80921
 2018-Aug-19 12:25     03 08 22.660283 +00 23 29.56770
 2018-Aug-19 12:26     03 08 24.211482 +00 23 33.32555
 2018-Aug-19 12:27     03 08 25.762127 +00 23 37.08277
 2018-Aug-19 12:28     03 08 27.312219 +00 23 40.83935
 2018-Aug-19 12:29     03 08 28.861759 +00 23 44.59530
 2018-Aug-19 12:30     03 08 30.410749 +00 23 48.35062
 2018-Aug-19 12:31     03 08 31.959189 +00 23 52.10530
 2018-Aug-19 12:32     03 08 33.507081 +00 23 55.85936
 2018-Aug-19 12:33     03 08 35.054427 +00 23 59.61277
 2018-Aug-19 12:34     03 08 36.601227 +00 24 03.36555
 2018-Aug-19 12:35     03 08 38.147482 +00 24 07.11770
 2018-Aug-19 12:36     03 08 39.693194 +00 24 10.86921
 2018-Aug-19 12:37     03 08 41.238365 +00 24 14.62008
 2018-Aug-19 12:38     03 08 42.782995 +00 24 18.37032
 2018-Aug-19 12:39     03 08 44.327086 +00 24 22.11992
 2018-Aug-19 12:40     03 08 45.870639 +00 24 25.86888
 2018-Aug-19 12:41     03 08 47.413655 +00 24 29.61721
 2018-Aug-19 12:42     03 08 48.956136 +00 24 33.36489
 2018-Aug-19 12:43     03 08 50.498083 +00 24 37.11194
 2018-Aug-19 12:44     03 08 52.039497 +00 24 40.85835
 2018-Aug-19 12:45     03 08 53.580380 +00 24 44.60413
 2018-Aug-19 12:46     03 08 55.120732 +00 24 48.34926
 2018-Aug-19 12:47     03 08 56.660556 +00 24 52.09375
 2018-Aug-19 12:48     03 08 58.199852 +00 24 55.83761
 2018-Aug-19 12:49     03 08 59.738622 +00 24 59.58082
 2018-Aug-19 12:50     03 09 01.276867 +00 25 03.32339
 2018-Aug-19 12:51     03 09 02.814589 +00 25 07.06532
 2018-Aug-19 12:52     03 09 04.351789 +00 25 10.80661
 2018-Aug-19 12:53     03 09 05.888467 +00 25 14.54726
 2018-Aug-19 12:54     03 09 07.424627 +00 25 18.28726
 2018-Aug-19 12:55     03 09 08.960268 +00 25 22.02662
 2018-Aug-19 12:56     03 09 10.495392 +00 25 25.76534
 2018-Aug-19 12:57     03 09 12.030002 +00 25 29.50342
 2018-Aug-19 12:58     03 09 13.564097 +00 25 33.24085
 2018-Aug-19 12:59     03 09 15.097679 +00 25 36.97764
 2018-Aug-19 13:00     03 09 16.630751 +00 25 40.71378
 2018-Aug-19 13:01     03 09 18.163312 +00 25 44.44928
 2018-Aug-19 13:02     03 09 19.695365 +00 25 48.18414
 2018-Aug-19 13:03     03 09 21.226911 +00 25 51.91835
 2018-Aug-19 13:04     03 09 22.757951 +00 25 55.65191
 2018-Aug-19 13:05     03 09 24.288487 +00 25 59.38482
 2018-Aug-19 13:06     03 09 25.818520 +00 26 03.11709
 2018-Aug-19 13:07     03 09 27.348052 +00 26 06.84872
 2018-Aug-19 13:08     03 09 28.877083 +00 26 10.57969
 2018-Aug-19 13:09     03 09 30.405616 +00 26 14.31002
 2018-Aug-19 13:10     03 09 31.933652 +00 26 18.03970
 2018-Aug-19 13:11     03 09 33.461192 +00 26 21.76873
 2018-Aug-19 13:12     03 09 34.988238 +00 26 25.49711
 2018-Aug-19 13:13     03 09 36.514790 +00 26 29.22484
 2018-Aug-19 13:14     03 09 38.040852 +00 26 32.95193
 2018-Aug-19 13:15     03 09 39.566423 +00 26 36.67836
 2018-Aug-19 13:16     03 09 41.091505 +00 26 40.40414
 2018-Aug-19 13:17     03 09 42.616101 +00 26 44.12928
 2018-Aug-19 13:18     03 09 44.140211 +00 26 47.85376
 2018-Aug-19 13:19     03 09 45.663836 +00 26 51.57759
 2018-Aug-19 13:20     03 09 47.186979 +00 26 55.30077
 2018-Aug-19 13:21     03 09 48.709640 +00 26 59.02329
 2018-Aug-19 13:22     03 09 50.231822 +00 27 02.74517
 2018-Aug-19 13:23     03 09 51.753525 +00 27 06.46639
 2018-Aug-19 13:24     03 09 53.274752 +00 27 10.18696
 2018-Aug-19 13:25     03 09 54.795503 +00 27 13.90687
 2018-Aug-19 13:26     03 09 56.315780 +00 27 17.62613
 2018-Aug-19 13:27     03 09 57.835585 +00 27 21.34474
 2018-Aug-19 13:28     03 09 59.354919 +00 27 25.06269
 2018-Aug-19 13:29     03 10 00.873783 +00 27 28.77998
 2018-Aug-19 13:30     03 10 02.392180 +00 27 32.49662
 2018-Aug-19 13:31     03 10 03.910110 +00 27 36.21261
 2018-Aug-19 13:32     03 10 05.427575 +00 27 39.92794
 2018-Aug-19 13:33     03 10 06.944577 +00 27 43.64261
 2018-Aug-19 13:34     03 10 08.461117 +00 27 47.35663
 2018-Aug-19 13:35     03 10 09.977196 +00 27 51.06998
 2018-Aug-19 13:36     03 10 11.492817 +00 27 54.78268
 2018-Aug-19 13:37     03 10 13.007980 +00 27 58.49473
 2018-Aug-19 13:38     03 10 14.522688 +00 28 02.20611
 2018-Aug-19 13:39     03 10 16.036941 +00 28 05.91684
 2018-Aug-19 13:40     03 10 17.550742 +00 28 09.62690
 2018-Aug-19 13:41     03 10 19.064091 +00 28 13.33631
 2018-Aug-19 13:42     03 10 20.576991 +00 28 17.04506
 2018-Aug-19 13:43     03 10 22.089443 +00 28 20.75315
 2018-Aug-19 13:44     03 10 23.601448 +00 28 24.46057
 2018-Aug-19 13:45     03 10 25.113008 +00 28 28.16734
 2018-Aug-19 13:46     03 10 26.624125 +00 28 31.87345
 2018-Aug-19 13:47     03 10 28.134799 +00 28 35.57889
 2018-Aug-19 13:48     03 10 29.645034 +00 28 39.28367
 2018-Aug-19 13:49     03 10 31.154830 +00 28 42.98779
 2018-Aug-19 13:50     03 10 32.664188 +00 28 46.69125
 2018-Aug-19 13:51     03 10 34.173111 +00 28 50.39404
 2018-Aug-19 13:52     03 10 35.681600 +00 28 54.09617
 2018-Aug-19 13:53     03 10 37.189657 +00 28 57.79764
 2018-Aug-19 13:54     03 10 38.697282 +00 29 01.49844
 2018-Aug-19 13:55     03 10 40.204478 +00 29 05.19858
 2018-Aug-19 13:56     03 10 41.711247 +00 29 08.89805
 2018-Aug-19 13:57     03 10 43.217589 +00 29 12.59686
 2018-Aug-19 13:58     03 10 44.723507 +00 29 16.29501
 2018-Aug-19 13:59     03 10 46.229002 +00 29 19.99248
 2018-Aug-19 14:00     03 10 47.734076 +00 29 23.68929
 2018-Aug-19 14:01     03 10 49.238730 +00 29 27.38544
 2018-Aug-19 14:02     03 10 50.742966 +00 29 31.08092
 2018-Aug-19 14:03     03 10 52.246785 +00 29 34.77573
 2018-Aug-19 14:04     03 10 53.750189 +00 29 38.46987
 2018-Aug-19 14:05     03 10 55.253180 +00 29 42.16335
 2018-Aug-19 14:06     03 10 56.755759 +00 29 45.85615
 2018-Aug-19 14:07     03 10 58.257928 +00 29 49.54829
 2018-Aug-19 14:08     03 10 59.759689 +00 29 53.23976
 2018-Aug-19 14:09     03 11 01.261043 +00 29 56.93056
 2018-Aug-19 14:10     03 11 02.761991 +00 30 00.62069
 2018-Aug-19 14:11     03 11 04.262537 +00 30 04.31015
 2018-Aug-19 14:12     03 11 05.762680 +00 30 07.99894
 2018-Aug-19 14:13     03 11 07.262422 +00 30 11.68706
 2018-Aug-19 14:14     03 11 08.761766 +00 30 15.37451
 2018-Aug-19 14:15     03 11 10.260713 +00 30 19.06129
 2018-Aug-19 14:16     03 11 11.759265 +00 30 22.74739
 2018-Aug-19 14:17     03 11 13.257422 +00 30 26.43283
 2018-Aug-19 14:18     03 11 14.755188 +00 30 30.11759
 2018-Aug-19 14:19     03 11 16.252563 +00 30 33.80168
 2018-Aug-19 14:20     03 11 17.749549 +00 30 37.48509
 2018-Aug-19 14:21     03 11 19.246148 +00 30 41.16783
 2018-Aug-19 14:22     03 11 20.742362 +00 30 44.84990
 2018-Aug-19 14:23     03 11 22.238191 +00 30 48.53130
 2018-Aug-19 14:24     03 11 23.733638 +00 30 52.21202
 2018-Aug-19 14:25     03 11 25.228705 +00 30 55.89206
 2018-Aug-19 14:26     03 11 26.723393 +00 30 59.57143
 2018-Aug-19 14:27     03 11 28.217703 +00 31 03.25012
 2018-Aug-19 14:28     03 11 29.711638 +00 31 06.92814
 2018-Aug-19 14:29     03 11 31.205199 +00 31 10.60549
 2018-Aug-19 14:30     03 11 32.698388 +00 31 14.28215
 2018-Aug-19 14:31     03 11 34.191206 +00 31 17.95814
 2018-Aug-19 14:32     03 11 35.683655 +00 31 21.63345
 2018-Aug-19 14:33     03 11 37.175737 +00 31 25.30809
 2018-Aug-19 14:34     03 11 38.667453 +00 31 28.98205
 2018-Aug-19 14:35     03 11 40.158805 +00 31 32.65533
 2018-Aug-19 14:36     03 11 41.649795 +00 31 36.32793
 2018-Aug-19 14:37     03 11 43.140425 +00 31 39.99985
 2018-Aug-19 14:38     03 11 44.630695 +00 31 43.67109
 2018-Aug-19 14:39     03 11 46.120609 +00 31 47.34166
 2018-Aug-19 14:40     03 11 47.610167 +00 31 51.01154
 2018-Aug-19 14:41     03 11 49.099371 +00 31 54.68074
 2018-Aug-19 14:42     03 11 50.588223 +00 31 58.34927
 2018-Aug-19 14:43     03 11 52.076724 +00 32 02.01711
 2018-Aug-19 14:44     03 11 53.564877 +00 32 05.68427
 2018-Aug-19 14:45     03 11 55.052683 +00 32 09.35075
 2018-Aug-19 14:46     03 11 56.540143 +00 32 13.01655
 2018-Aug-19 14:47 A   03 11 58.027260 +00 32 16.68167
 2018-Aug-19 14:48 A   03 11 59.514035 +00 32 20.34611
 2018-Aug-19 14:49 A   03 12 01.000469 +00 32 24.00986
 2018-Aug-19 14:50 A   03 12 02.486565 +00 32 27.67293
 2018-Aug-19 14:51 A   03 12 03.972324 +00 32 31.33532
 2018-Aug-19 14:52 A   03 12 05.457748 +00 32 34.99702
 2018-Aug-19 14:53 A   03 12 06.942838 +00 32 38.65804
 2018-Aug-19 14:54 A   03 12 08.427597 +00 32 42.31838
 2018-Aug-19 14:55 A   03 12 09.912025 +00 32 45.97803
 2018-Aug-19 14:56 A   03 12 11.396125 +00 32 49.63699
 2018-Aug-19 14:57 A   03 12 12.879899 +00 32 53.29528
 2018-Aug-19 14:58 A   03 12 14.363347 +00 32 56.95287
 2018-Aug-19 14:59 A   03 12 15.846472 +00 33 00.60978
 2018-Aug-19 15:00 A   03 12 17.329276 +00 33 04.26601
 2018-Aug-19 15:01 A   03 12 18.811760 +00 33 07.92155
 2018-Aug-19 15:02 A   03 12 20.293926 +00 33 11.57640
 2018-Aug-19 15:03 A   03 12 21.775775 +00 33 15.23056
 2018-Aug-19 15:04 A   03 12 23.257310 +00 33 18.88404
 2018-Aug-19 15:05 A   03 12 24.738532 +00 33 22.53683
 2018-Aug-19 15:06 A   03 12 26.219442 +00 33 26.18894
 2018-Aug-19 15:07 A   03 12 27.700043 +00 33 29.84035
 2018-Aug-19 15:08 A   03 12 29.180336 +00 33 33.49108
 2018-Aug-19 15:09 A   03 12 30.660323 +00 33 37.14112
 2018-Aug-19 15:10 A   03 12 32.140006 +00 33 40.79047
 2018-Aug-19 15:11 A   03 12 33.619386 +00 33 44.43913
 2018-Aug-19 15:12 A   03 12 35.098465 +00 33 48.08710
 2018-Aug-19 15:13 A   03 12 36.577244 +00 33 51.73438
 2018-Aug-19 15:14 N   03 12 38.055726 +00 33 55.38097
 2018-Aug-19 15:15 N   03 12 39.533913 +00 33 59.02688
 2018-Aug-19 15:16 N   03 12 41.011805 +00 34 02.67209
 2018-Aug-19 15:17 N   03 12 42.489405 +00 34 06.31661
 2018-Aug-19 15:18 N   03 12 43.966715 +00 34 09.96044
 2018-Aug-19 15:19 N   03 12 45.443735 +00 34 13.60357
 2018-Aug-19 15:20 N   03 12 46.920468 +00 34 17.24602
 2018-Aug-19 15:21 N   03 12 48.396916 +00 34 20.88777
 2018-Aug-19 15:22 N   03 12 49.873080 +00 34 24.52884
 2018-Aug-19 15:23 N   03 12 51.348962 +00 34 28.16920
 2018-Aug-19 15:24 N   03 12 52.824564 +00 34 31.80888
 2018-Aug-19 15:25 N   03 12 54.299887 +00 34 35.44787
 2018-Aug-19 15:26 N   03 12 55.774934 +00 34 39.08616
 2018-Aug-19 15:27 N   03 12 57.249705 +00 34 42.72375
 2018-Aug-19 15:28 N   03 12 58.724203 +00 34 46.36066
 2018-Aug-19 15:29 N   03 13 00.198429 +00 34 49.99686
 2018-Aug-19 15:30 N   03 13 01.672385 +00 34 53.63238
 2018-Aug-19 15:31 N   03 13 03.146073 +00 34 57.26720
 2018-Aug-19 15:32 N   03 13 04.619494 +00 35 00.90133
 2018-Aug-19 15:33 N   03 13 06.092651 +00 35 04.53476
 2018-Aug-19 15:34 N   03 13 07.565545 +00 35 08.16749
 2018-Aug-19 15:35 N   03 13 09.038177 +00 35 11.79953
 2018-Aug-19 15:36 N   03 13 10.510550 +00 35 15.43087
 2018-Aug-19 15:37 N   03 13 11.982664 +00 35 19.06152
 2018-Aug-19 15:38 N   03 13 13.454523 +00 35 22.69147
 2018-Aug-19 15:39 N   03 13 14.926127 +00 35 26.32073
 2018-Aug-19 15:40 N   03 13 16.397479 +00 35 29.94928
 2018-Aug-19 15:41 C   03 13 17.868579 +00 35 33.57714
 2018-Aug-19 15:42 C   03 13 19.339430 +00 35 37.20431
 2018-Aug-19 15:43 C   03 13 20.810034 +00 35 40.83077
 2018-Aug-19 15:44 C   03 13 22.280392 +00 35 44.45654
 2018-Aug-19 15:45 Ct  03 13 23.750505 +00 35 48.08161
 2018-Aug-19 15:46 C   03 13 25.220377 +00 35 51.70598
 2018-Aug-19 15:47 C   03 13 26.690007 +00 35 55.32966
 2018-Aug-19 15:48 C   03 13 28.159399 +00 35 58.95263
 2018-Aug-19 15:49 C   03 13 29.628553 +00 36 02.57490
 2018-Aug-19 15:50 C   03 13 31.097472 +00 36 06.19648
 2018-Aug-19 15:51 C   03 13 32.566157 +00 36 09.81736
 2018-Aug-19 15:52 C   03 13 34.034610 +00 36 13.43753
 2018-Aug-19 15:53 C   03 13 35.502833 +00 36 17.05701
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PM20;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-19 04:57'
STOP_TIME = '2018-Aug-19 15:53'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
