*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:28:12 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VS8)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-25 04:01:00.0000 UT      
Stop  time      : A.D. 2018-Oct-25 16:10:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458433.5 ! 2018-Nov-11.00 (TDB)         Residual RMS= .33953        
   EC= .5263784885368822   QR= .9373233613851428   TP= 2458465.1575556668      
   OM= 53.89076972236643   W=  33.71683445616237   IN= 3.430463171034721       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 6.888560011548344E-01  Y= 6.928655939663307E-01  Z= 2.929974091538562E-01
  VX=-1.813811938800288E-02 VY= 8.693003909227039E-03 VZ= 5.111678677431928E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-25 04:02 C   01 28 04.728630 -04 01 56.65787
 2018-Oct-25 04:03 C   01 28 04.729813 -04 01 56.77496
 2018-Oct-25 04:04 C   01 28 04.730913 -04 01 56.89203
 2018-Oct-25 04:05 C   01 28 04.731931 -04 01 57.00909
 2018-Oct-25 04:06 C   01 28 04.732866 -04 01 57.12612
 2018-Oct-25 04:07 C   01 28 04.733719 -04 01 57.24313
 2018-Oct-25 04:08 C   01 28 04.734490 -04 01 57.36011
 2018-Oct-25 04:09 C   01 28 04.735179 -04 01 57.47708
 2018-Oct-25 04:10 C   01 28 04.735785 -04 01 57.59403
 2018-Oct-25 04:11 C   01 28 04.736310 -04 01 57.71095
 2018-Oct-25 04:12 C   01 28 04.736752 -04 01 57.82785
 2018-Oct-25 04:13 C   01 28 04.737112 -04 01 57.94473
 2018-Oct-25 04:14 Cm  01 28 04.737390 -04 01 58.06158
 2018-Oct-25 04:15 Nm  01 28 04.737586 -04 01 58.17841
 2018-Oct-25 04:16 Nm  01 28 04.737700 -04 01 58.29522
 2018-Oct-25 04:17 Nm  01 28 04.737733 -04 01 58.41200
 2018-Oct-25 04:18 Nm  01 28 04.737683 -04 01 58.52876
 2018-Oct-25 04:19 Nm  01 28 04.737552 -04 01 58.64549
 2018-Oct-25 04:20 Nm  01 28 04.737339 -04 01 58.76220
 2018-Oct-25 04:21 Nm  01 28 04.737044 -04 01 58.87888
 2018-Oct-25 04:22 Nm  01 28 04.736668 -04 01 58.99553
 2018-Oct-25 04:23 Nm  01 28 04.736211 -04 01 59.11216
 2018-Oct-25 04:24 Nm  01 28 04.735672 -04 01 59.22876
 2018-Oct-25 04:25 Nm  01 28 04.735051 -04 01 59.34533
 2018-Oct-25 04:26 Nm  01 28 04.734349 -04 01 59.46188
 2018-Oct-25 04:27 Nm  01 28 04.733566 -04 01 59.57839
 2018-Oct-25 04:28 Nm  01 28 04.732702 -04 01 59.69488
 2018-Oct-25 04:29 Nm  01 28 04.731756 -04 01 59.81134
 2018-Oct-25 04:30 Nm  01 28 04.730730 -04 01 59.92777
 2018-Oct-25 04:31 Nm  01 28 04.729623 -04 02 00.04417
 2018-Oct-25 04:32 Nm  01 28 04.728435 -04 02 00.16054
 2018-Oct-25 04:33 Nm  01 28 04.727165 -04 02 00.27688
 2018-Oct-25 04:34 Nm  01 28 04.725816 -04 02 00.39319
 2018-Oct-25 04:35 Nm  01 28 04.724385 -04 02 00.50947
 2018-Oct-25 04:36 Nm  01 28 04.722874 -04 02 00.62572
 2018-Oct-25 04:37 Nm  01 28 04.721283 -04 02 00.74193
 2018-Oct-25 04:38 Nm  01 28 04.719611 -04 02 00.85811
 2018-Oct-25 04:39 Nm  01 28 04.717859 -04 02 00.97426
 2018-Oct-25 04:40 Nm  01 28 04.716027 -04 02 01.09038
 2018-Oct-25 04:41 Am  01 28 04.714114 -04 02 01.20647
 2018-Oct-25 04:42 Am  01 28 04.712122 -04 02 01.32252
 2018-Oct-25 04:43 Am  01 28 04.710049 -04 02 01.43853
 2018-Oct-25 04:44 Am  01 28 04.707897 -04 02 01.55451
 2018-Oct-25 04:45 Am  01 28 04.705665 -04 02 01.67046
 2018-Oct-25 04:46 Am  01 28 04.703353 -04 02 01.78637
 2018-Oct-25 04:47 Am  01 28 04.700962 -04 02 01.90225
 2018-Oct-25 04:48 Am  01 28 04.698492 -04 02 02.01809
 2018-Oct-25 04:49 Am  01 28 04.695942 -04 02 02.13389
 2018-Oct-25 04:50 Am  01 28 04.693313 -04 02 02.24966
 2018-Oct-25 04:51 Am  01 28 04.690604 -04 02 02.36539
 2018-Oct-25 04:52 Am  01 28 04.687817 -04 02 02.48108
 2018-Oct-25 04:53 Am  01 28 04.684951 -04 02 02.59673
 2018-Oct-25 04:54 Am  01 28 04.682006 -04 02 02.71235
 2018-Oct-25 04:55 Am  01 28 04.678982 -04 02 02.82793
 2018-Oct-25 04:56 Am  01 28 04.675880 -04 02 02.94347
 2018-Oct-25 04:57 Am  01 28 04.672699 -04 02 03.05897
 2018-Oct-25 04:58 Am  01 28 04.669440 -04 02 03.17443
 2018-Oct-25 04:59 Am  01 28 04.666102 -04 02 03.28985
 2018-Oct-25 05:00 Am  01 28 04.662687 -04 02 03.40523
 2018-Oct-25 05:01 Am  01 28 04.659194 -04 02 03.52057
 2018-Oct-25 05:02 Am  01 28 04.655622 -04 02 03.63587
 2018-Oct-25 05:03 Am  01 28 04.651973 -04 02 03.75113
 2018-Oct-25 05:04 Am  01 28 04.648247 -04 02 03.86634
 2018-Oct-25 05:05 Am  01 28 04.644443 -04 02 03.98152
 2018-Oct-25 05:06  m  01 28 04.640561 -04 02 04.09665
 2018-Oct-25 05:07  m  01 28 04.636603 -04 02 04.21174
 2018-Oct-25 05:08  m  01 28 04.632567 -04 02 04.32679
 2018-Oct-25 05:09  m  01 28 04.628454 -04 02 04.44179
 2018-Oct-25 05:10  m  01 28 04.624265 -04 02 04.55675
 2018-Oct-25 05:11  m  01 28 04.619999 -04 02 04.67166
 2018-Oct-25 05:12  m  01 28 04.615656 -04 02 04.78653
 2018-Oct-25 05:13  m  01 28 04.611237 -04 02 04.90136
 2018-Oct-25 05:14  m  01 28 04.606741 -04 02 05.01614
 2018-Oct-25 05:15  m  01 28 04.602170 -04 02 05.13087
 2018-Oct-25 05:16  m  01 28 04.597522 -04 02 05.24556
 2018-Oct-25 05:17  m  01 28 04.592799 -04 02 05.36020
 2018-Oct-25 05:18  m  01 28 04.588000 -04 02 05.47480
 2018-Oct-25 05:19  m  01 28 04.583126 -04 02 05.58935
 2018-Oct-25 05:20  m  01 28 04.578176 -04 02 05.70385
 2018-Oct-25 05:21  m  01 28 04.573150 -04 02 05.81830
 2018-Oct-25 05:22  m  01 28 04.568050 -04 02 05.93271
 2018-Oct-25 05:23  m  01 28 04.562875 -04 02 06.04706
 2018-Oct-25 05:24  m  01 28 04.557625 -04 02 06.16137
 2018-Oct-25 05:25  m  01 28 04.552301 -04 02 06.27563
 2018-Oct-25 05:26  m  01 28 04.546902 -04 02 06.38984
 2018-Oct-25 05:27  m  01 28 04.541428 -04 02 06.50400
 2018-Oct-25 05:28  m  01 28 04.535881 -04 02 06.61811
 2018-Oct-25 05:29  m  01 28 04.530260 -04 02 06.73217
 2018-Oct-25 05:30  m  01 28 04.524564 -04 02 06.84618
 2018-Oct-25 05:31  m  01 28 04.518795 -04 02 06.96014
 2018-Oct-25 05:32  m  01 28 04.512953 -04 02 07.07405
 2018-Oct-25 05:33  m  01 28 04.507038 -04 02 07.18790
 2018-Oct-25 05:34  m  01 28 04.501049 -04 02 07.30171
 2018-Oct-25 05:35  m  01 28 04.494987 -04 02 07.41546
 2018-Oct-25 05:36  m  01 28 04.488853 -04 02 07.52915
 2018-Oct-25 05:37  m  01 28 04.482646 -04 02 07.64280
 2018-Oct-25 05:38  m  01 28 04.476366 -04 02 07.75639
 2018-Oct-25 05:39  m  01 28 04.470014 -04 02 07.86993
 2018-Oct-25 05:40  m  01 28 04.463590 -04 02 07.98341
 2018-Oct-25 05:41  m  01 28 04.457095 -04 02 08.09684
 2018-Oct-25 05:42  m  01 28 04.450527 -04 02 08.21021
 2018-Oct-25 05:43  m  01 28 04.443888 -04 02 08.32353
 2018-Oct-25 05:44  m  01 28 04.437178 -04 02 08.43680
 2018-Oct-25 05:45  m  01 28 04.430396 -04 02 08.55000
 2018-Oct-25 05:46  m  01 28 04.423544 -04 02 08.66316
 2018-Oct-25 05:47  m  01 28 04.416620 -04 02 08.77625
 2018-Oct-25 05:48  m  01 28 04.409626 -04 02 08.88929
 2018-Oct-25 05:49  m  01 28 04.402562 -04 02 09.00227
 2018-Oct-25 05:50  m  01 28 04.395428 -04 02 09.11520
 2018-Oct-25 05:51  m  01 28 04.388223 -04 02 09.22806
 2018-Oct-25 05:52  m  01 28 04.380949 -04 02 09.34087
 2018-Oct-25 05:53  m  01 28 04.373605 -04 02 09.45362
 2018-Oct-25 05:54  m  01 28 04.366191 -04 02 09.56631
 2018-Oct-25 05:55  m  01 28 04.358708 -04 02 09.67894
 2018-Oct-25 05:56  m  01 28 04.351157 -04 02 09.79152
 2018-Oct-25 05:57  m  01 28 04.343536 -04 02 09.90403
 2018-Oct-25 05:58  m  01 28 04.335847 -04 02 10.01648
 2018-Oct-25 05:59  m  01 28 04.328089 -04 02 10.12888
 2018-Oct-25 06:00  m  01 28 04.320264 -04 02 10.24121
 2018-Oct-25 06:01  m  01 28 04.312370 -04 02 10.35348
 2018-Oct-25 06:02  m  01 28 04.304408 -04 02 10.46569
 2018-Oct-25 06:03  m  01 28 04.296379 -04 02 10.57784
 2018-Oct-25 06:04  m  01 28 04.288282 -04 02 10.68993
 2018-Oct-25 06:05  m  01 28 04.280119 -04 02 10.80195
 2018-Oct-25 06:06  m  01 28 04.271888 -04 02 10.91391
 2018-Oct-25 06:07  m  01 28 04.263591 -04 02 11.02581
 2018-Oct-25 06:08  m  01 28 04.255227 -04 02 11.13765
 2018-Oct-25 06:09  m  01 28 04.246797 -04 02 11.24942
 2018-Oct-25 06:10  m  01 28 04.238300 -04 02 11.36113
 2018-Oct-25 06:11  m  01 28 04.229738 -04 02 11.47277
 2018-Oct-25 06:12  m  01 28 04.221110 -04 02 11.58436
 2018-Oct-25 06:13  m  01 28 04.212417 -04 02 11.69587
 2018-Oct-25 06:14  m  01 28 04.203659 -04 02 11.80732
 2018-Oct-25 06:15  m  01 28 04.194835 -04 02 11.91871
 2018-Oct-25 06:16  m  01 28 04.185947 -04 02 12.03003
 2018-Oct-25 06:17  m  01 28 04.176995 -04 02 12.14128
 2018-Oct-25 06:18  m  01 28 04.167978 -04 02 12.25247
 2018-Oct-25 06:19  m  01 28 04.158897 -04 02 12.36359
 2018-Oct-25 06:20  m  01 28 04.149752 -04 02 12.47465
 2018-Oct-25 06:21  m  01 28 04.140544 -04 02 12.58564
 2018-Oct-25 06:22  m  01 28 04.131272 -04 02 12.69656
 2018-Oct-25 06:23  m  01 28 04.121938 -04 02 12.80741
 2018-Oct-25 06:24  m  01 28 04.112540 -04 02 12.91820
 2018-Oct-25 06:25  m  01 28 04.103080 -04 02 13.02891
 2018-Oct-25 06:26  m  01 28 04.093557 -04 02 13.13956
 2018-Oct-25 06:27  m  01 28 04.083972 -04 02 13.25014
 2018-Oct-25 06:28  m  01 28 04.074325 -04 02 13.36065
 2018-Oct-25 06:29  m  01 28 04.064617 -04 02 13.47109
 2018-Oct-25 06:30  m  01 28 04.054847 -04 02 13.58146
 2018-Oct-25 06:31  m  01 28 04.045016 -04 02 13.69177
 2018-Oct-25 06:32  m  01 28 04.035124 -04 02 13.80200
 2018-Oct-25 06:33  m  01 28 04.025172 -04 02 13.91216
 2018-Oct-25 06:34  m  01 28 04.015159 -04 02 14.02225
 2018-Oct-25 06:35  m  01 28 04.005086 -04 02 14.13227
 2018-Oct-25 06:36  m  01 28 03.994953 -04 02 14.24221
 2018-Oct-25 06:37  m  01 28 03.984760 -04 02 14.35209
 2018-Oct-25 06:38  m  01 28 03.974508 -04 02 14.46189
 2018-Oct-25 06:39  m  01 28 03.964196 -04 02 14.57163
 2018-Oct-25 06:40  m  01 28 03.953826 -04 02 14.68129
 2018-Oct-25 06:41  m  01 28 03.943397 -04 02 14.79087
 2018-Oct-25 06:42  m  01 28 03.932910 -04 02 14.90039
 2018-Oct-25 06:43  m  01 28 03.922364 -04 02 15.00983
 2018-Oct-25 06:44  m  01 28 03.911761 -04 02 15.11919
 2018-Oct-25 06:45  m  01 28 03.901100 -04 02 15.22849
 2018-Oct-25 06:46  m  01 28 03.890381 -04 02 15.33770
 2018-Oct-25 06:47  m  01 28 03.879606 -04 02 15.44685
 2018-Oct-25 06:48  m  01 28 03.868774 -04 02 15.55592
 2018-Oct-25 06:49  m  01 28 03.857885 -04 02 15.66491
 2018-Oct-25 06:50  m  01 28 03.846940 -04 02 15.77383
 2018-Oct-25 06:51  m  01 28 03.835939 -04 02 15.88268
 2018-Oct-25 06:52  m  01 28 03.824882 -04 02 15.99145
 2018-Oct-25 06:53  m  01 28 03.813770 -04 02 16.10014
 2018-Oct-25 06:54  m  01 28 03.802602 -04 02 16.20875
 2018-Oct-25 06:55  m  01 28 03.791380 -04 02 16.31729
 2018-Oct-25 06:56  m  01 28 03.780103 -04 02 16.42576
 2018-Oct-25 06:57  m  01 28 03.768772 -04 02 16.53414
 2018-Oct-25 06:58  m  01 28 03.757386 -04 02 16.64245
 2018-Oct-25 06:59  m  01 28 03.745947 -04 02 16.75068
 2018-Oct-25 07:00  m  01 28 03.734454 -04 02 16.85884
 2018-Oct-25 07:01  m  01 28 03.722908 -04 02 16.96691
 2018-Oct-25 07:02  m  01 28 03.711309 -04 02 17.07491
 2018-Oct-25 07:03  m  01 28 03.699657 -04 02 17.18283
 2018-Oct-25 07:04  m  01 28 03.687953 -04 02 17.29067
 2018-Oct-25 07:05  m  01 28 03.676196 -04 02 17.39843
 2018-Oct-25 07:06  m  01 28 03.664388 -04 02 17.50611
 2018-Oct-25 07:07  m  01 28 03.652528 -04 02 17.61371
 2018-Oct-25 07:08  m  01 28 03.640617 -04 02 17.72124
 2018-Oct-25 07:09  m  01 28 03.628655 -04 02 17.82868
 2018-Oct-25 07:10  m  01 28 03.616642 -04 02 17.93604
 2018-Oct-25 07:11  m  01 28 03.604579 -04 02 18.04332
 2018-Oct-25 07:12  m  01 28 03.592466 -04 02 18.15052
 2018-Oct-25 07:13  m  01 28 03.580303 -04 02 18.25764
 2018-Oct-25 07:14  m  01 28 03.568090 -04 02 18.36468
 2018-Oct-25 07:15  m  01 28 03.555828 -04 02 18.47164
 2018-Oct-25 07:16  m  01 28 03.543517 -04 02 18.57852
 2018-Oct-25 07:17  m  01 28 03.531158 -04 02 18.68531
 2018-Oct-25 07:18  m  01 28 03.518750 -04 02 18.79202
 2018-Oct-25 07:19  m  01 28 03.506294 -04 02 18.89865
 2018-Oct-25 07:20  m  01 28 03.493791 -04 02 19.00520
 2018-Oct-25 07:21  m  01 28 03.481240 -04 02 19.11166
 2018-Oct-25 07:22  m  01 28 03.468641 -04 02 19.21804
 2018-Oct-25 07:23  m  01 28 03.455996 -04 02 19.32434
 2018-Oct-25 07:24  m  01 28 03.443305 -04 02 19.43056
 2018-Oct-25 07:25  m  01 28 03.430567 -04 02 19.53669
 2018-Oct-25 07:26  m  01 28 03.417783 -04 02 19.64274
 2018-Oct-25 07:27  m  01 28 03.404954 -04 02 19.74870
 2018-Oct-25 07:28  m  01 28 03.392079 -04 02 19.85458
 2018-Oct-25 07:29  m  01 28 03.379159 -04 02 19.96037
 2018-Oct-25 07:30  m  01 28 03.366195 -04 02 20.06608
 2018-Oct-25 07:31  m  01 28 03.353186 -04 02 20.17171
 2018-Oct-25 07:32  m  01 28 03.340133 -04 02 20.27724
 2018-Oct-25 07:33  m  01 28 03.327036 -04 02 20.38270
 2018-Oct-25 07:34  m  01 28 03.313896 -04 02 20.48807
 2018-Oct-25 07:35  m  01 28 03.300712 -04 02 20.59335
 2018-Oct-25 07:36  m  01 28 03.287486 -04 02 20.69855
 2018-Oct-25 07:37  m  01 28 03.274217 -04 02 20.80366
 2018-Oct-25 07:38  m  01 28 03.260906 -04 02 20.90868
 2018-Oct-25 07:39  m  01 28 03.247553 -04 02 21.01362
 2018-Oct-25 07:40  m  01 28 03.234159 -04 02 21.11847
 2018-Oct-25 07:41  m  01 28 03.220723 -04 02 21.22323
 2018-Oct-25 07:42  m  01 28 03.207247 -04 02 21.32791
 2018-Oct-25 07:43  m  01 28 03.193729 -04 02 21.43250
 2018-Oct-25 07:44  m  01 28 03.180172 -04 02 21.53700
 2018-Oct-25 07:45  m  01 28 03.166574 -04 02 21.64141
 2018-Oct-25 07:46  m  01 28 03.152937 -04 02 21.74574
 2018-Oct-25 07:47  m  01 28 03.139260 -04 02 21.84997
 2018-Oct-25 07:48  m  01 28 03.125545 -04 02 21.95412
 2018-Oct-25 07:49  m  01 28 03.111790 -04 02 22.05818
 2018-Oct-25 07:50  m  01 28 03.097998 -04 02 22.16216
 2018-Oct-25 07:51  m  01 28 03.084167 -04 02 22.26604
 2018-Oct-25 07:52  m  01 28 03.070299 -04 02 22.36983
 2018-Oct-25 07:53  m  01 28 03.056393 -04 02 22.47354
 2018-Oct-25 07:54  m  01 28 03.042450 -04 02 22.57715
 2018-Oct-25 07:55  m  01 28 03.028470 -04 02 22.68068
 2018-Oct-25 07:56  m  01 28 03.014454 -04 02 22.78411
 2018-Oct-25 07:57  m  01 28 03.000402 -04 02 22.88746
 2018-Oct-25 07:58  m  01 28 02.986314 -04 02 22.99071
 2018-Oct-25 07:59  m  01 28 02.972191 -04 02 23.09388
 2018-Oct-25 08:00  m  01 28 02.958033 -04 02 23.19695
 2018-Oct-25 08:01  m  01 28 02.943840 -04 02 23.29994
 2018-Oct-25 08:02  m  01 28 02.929612 -04 02 23.40283
 2018-Oct-25 08:03  m  01 28 02.915351 -04 02 23.50563
 2018-Oct-25 08:04  m  01 28 02.901056 -04 02 23.60834
 2018-Oct-25 08:05  m  01 28 02.886727 -04 02 23.71096
 2018-Oct-25 08:06  m  01 28 02.872365 -04 02 23.81349
 2018-Oct-25 08:07  m  01 28 02.857971 -04 02 23.91593
 2018-Oct-25 08:08  m  01 28 02.843544 -04 02 24.01827
 2018-Oct-25 08:09  m  01 28 02.829085 -04 02 24.12052
 2018-Oct-25 08:10  m  01 28 02.814594 -04 02 24.22268
 2018-Oct-25 08:11  m  01 28 02.800072 -04 02 24.32475
 2018-Oct-25 08:12  m  01 28 02.785519 -04 02 24.42673
 2018-Oct-25 08:13  m  01 28 02.770935 -04 02 24.52861
 2018-Oct-25 08:14  m  01 28 02.756321 -04 02 24.63040
 2018-Oct-25 08:15  m  01 28 02.741677 -04 02 24.73210
 2018-Oct-25 08:16  m  01 28 02.727003 -04 02 24.83370
 2018-Oct-25 08:17  m  01 28 02.712300 -04 02 24.93521
 2018-Oct-25 08:18  m  01 28 02.697568 -04 02 25.03663
 2018-Oct-25 08:19  m  01 28 02.682807 -04 02 25.13796
 2018-Oct-25 08:20  m  01 28 02.668018 -04 02 25.23919
 2018-Oct-25 08:21  m  01 28 02.653202 -04 02 25.34033
 2018-Oct-25 08:22  m  01 28 02.638357 -04 02 25.44137
 2018-Oct-25 08:23  m  01 28 02.623485 -04 02 25.54232
 2018-Oct-25 08:24  m  01 28 02.608587 -04 02 25.64317
 2018-Oct-25 08:25  m  01 28 02.593661 -04 02 25.74393
 2018-Oct-25 08:26  m  01 28 02.578710 -04 02 25.84460
 2018-Oct-25 08:27  m  01 28 02.563733 -04 02 25.94517
 2018-Oct-25 08:28  m  01 28 02.548730 -04 02 26.04565
 2018-Oct-25 08:29  m  01 28 02.533702 -04 02 26.14603
 2018-Oct-25 08:30  m  01 28 02.518649 -04 02 26.24632
 2018-Oct-25 08:31  m  01 28 02.503572 -04 02 26.34651
 2018-Oct-25 08:32  m  01 28 02.488470 -04 02 26.44661
 2018-Oct-25 08:33  m  01 28 02.473345 -04 02 26.54661
 2018-Oct-25 08:34  m  01 28 02.458197 -04 02 26.64652
 2018-Oct-25 08:35  m  01 28 02.443025 -04 02 26.74633
 2018-Oct-25 08:36  m  01 28 02.427831 -04 02 26.84604
 2018-Oct-25 08:37  m  01 28 02.412615 -04 02 26.94566
 2018-Oct-25 08:38  m  01 28 02.397376 -04 02 27.04518
 2018-Oct-25 08:39  m  01 28 02.382116 -04 02 27.14461
 2018-Oct-25 08:40  m  01 28 02.366835 -04 02 27.24394
 2018-Oct-25 08:41  m  01 28 02.351532 -04 02 27.34318
 2018-Oct-25 08:42  m  01 28 02.336209 -04 02 27.44232
 2018-Oct-25 08:43  m  01 28 02.320866 -04 02 27.54136
 2018-Oct-25 08:44  m  01 28 02.305503 -04 02 27.64031
 2018-Oct-25 08:45  m  01 28 02.290121 -04 02 27.73916
 2018-Oct-25 08:46  m  01 28 02.274720 -04 02 27.83791
 2018-Oct-25 08:47  m  01 28 02.259299 -04 02 27.93656
 2018-Oct-25 08:48  m  01 28 02.243861 -04 02 28.03512
 2018-Oct-25 08:49  m  01 28 02.228404 -04 02 28.13359
 2018-Oct-25 08:50  m  01 28 02.212929 -04 02 28.23195
 2018-Oct-25 08:51  m  01 28 02.197438 -04 02 28.33022
 2018-Oct-25 08:52  m  01 28 02.181929 -04 02 28.42839
 2018-Oct-25 08:53  m  01 28 02.166404 -04 02 28.52646
 2018-Oct-25 08:54  m  01 28 02.150862 -04 02 28.62444
 2018-Oct-25 08:55  m  01 28 02.135304 -04 02 28.72231
 2018-Oct-25 08:56  m  01 28 02.119731 -04 02 28.82010
 2018-Oct-25 08:57  m  01 28 02.104143 -04 02 28.91778
 2018-Oct-25 08:58  m  01 28 02.088540 -04 02 29.01536
 2018-Oct-25 08:59  m  01 28 02.072923 -04 02 29.11285
 2018-Oct-25 09:00  m  01 28 02.057292 -04 02 29.21024
 2018-Oct-25 09:01  m  01 28 02.041646 -04 02 29.30753
 2018-Oct-25 09:02  m  01 28 02.025988 -04 02 29.40472
 2018-Oct-25 09:03  m  01 28 02.010316 -04 02 29.50182
 2018-Oct-25 09:04  m  01 28 01.994632 -04 02 29.59881
 2018-Oct-25 09:05  m  01 28 01.978936 -04 02 29.69571
 2018-Oct-25 09:06  m  01 28 01.963228 -04 02 29.79251
 2018-Oct-25 09:07  m  01 28 01.947508 -04 02 29.88921
 2018-Oct-25 09:08  m  01 28 01.931777 -04 02 29.98582
 2018-Oct-25 09:09  m  01 28 01.916036 -04 02 30.08232
 2018-Oct-25 09:10  m  01 28 01.900283 -04 02 30.17873
 2018-Oct-25 09:11  m  01 28 01.884521 -04 02 30.27503
 2018-Oct-25 09:12  m  01 28 01.868750 -04 02 30.37124
 2018-Oct-25 09:13  m  01 28 01.852968 -04 02 30.46735
 2018-Oct-25 09:14  m  01 28 01.837178 -04 02 30.56336
 2018-Oct-25 09:15  m  01 28 01.821380 -04 02 30.65927
 2018-Oct-25 09:16  m  01 28 01.805573 -04 02 30.75509
 2018-Oct-25 09:17  m  01 28 01.789758 -04 02 30.85080
 2018-Oct-25 09:18  m  01 28 01.773936 -04 02 30.94642
 2018-Oct-25 09:19  m  01 28 01.758106 -04 02 31.04193
 2018-Oct-25 09:20  m  01 28 01.742270 -04 02 31.13735
 2018-Oct-25 09:21  m  01 28 01.726428 -04 02 31.23266
 2018-Oct-25 09:22  m  01 28 01.710579 -04 02 31.32788
 2018-Oct-25 09:23  m  01 28 01.694725 -04 02 31.42300
 2018-Oct-25 09:24  m  01 28 01.678866 -04 02 31.51802
 2018-Oct-25 09:25  m  01 28 01.663001 -04 02 31.61294
 2018-Oct-25 09:26  m  01 28 01.647132 -04 02 31.70776
 2018-Oct-25 09:27  m  01 28 01.631259 -04 02 31.80248
 2018-Oct-25 09:28  m  01 28 01.615383 -04 02 31.89711
 2018-Oct-25 09:29  m  01 28 01.599502 -04 02 31.99163
 2018-Oct-25 09:30  m  01 28 01.583619 -04 02 32.08605
 2018-Oct-25 09:31  m  01 28 01.567733 -04 02 32.18038
 2018-Oct-25 09:32  m  01 28 01.551845 -04 02 32.27460
 2018-Oct-25 09:33  m  01 28 01.535954 -04 02 32.36872
 2018-Oct-25 09:34  m  01 28 01.520063 -04 02 32.46275
 2018-Oct-25 09:35  m  01 28 01.504170 -04 02 32.55667
 2018-Oct-25 09:36  t  01 28 01.488276 -04 02 32.65050
 2018-Oct-25 09:37  m  01 28 01.472381 -04 02 32.74423
 2018-Oct-25 09:38  m  01 28 01.456487 -04 02 32.83785
 2018-Oct-25 09:39  m  01 28 01.440593 -04 02 32.93138
 2018-Oct-25 09:40  m  01 28 01.424699 -04 02 33.02481
 2018-Oct-25 09:41  m  01 28 01.408807 -04 02 33.11813
 2018-Oct-25 09:42  m  01 28 01.392916 -04 02 33.21136
 2018-Oct-25 09:43  m  01 28 01.377026 -04 02 33.30449
 2018-Oct-25 09:44  m  01 28 01.361139 -04 02 33.39752
 2018-Oct-25 09:45  m  01 28 01.345254 -04 02 33.49044
 2018-Oct-25 09:46  m  01 28 01.329372 -04 02 33.58327
 2018-Oct-25 09:47  m  01 28 01.313494 -04 02 33.67600
 2018-Oct-25 09:48  m  01 28 01.297618 -04 02 33.76863
 2018-Oct-25 09:49  m  01 28 01.281747 -04 02 33.86116
 2018-Oct-25 09:50  m  01 28 01.265881 -04 02 33.95359
 2018-Oct-25 09:51  m  01 28 01.250019 -04 02 34.04592
 2018-Oct-25 09:52  m  01 28 01.234162 -04 02 34.13815
 2018-Oct-25 09:53  m  01 28 01.218310 -04 02 34.23028
 2018-Oct-25 09:54  m  01 28 01.202464 -04 02 34.32232
 2018-Oct-25 09:55  m  01 28 01.186625 -04 02 34.41425
 2018-Oct-25 09:56  m  01 28 01.170792 -04 02 34.50608
 2018-Oct-25 09:57  m  01 28 01.154966 -04 02 34.59781
 2018-Oct-25 09:58  m  01 28 01.139147 -04 02 34.68944
 2018-Oct-25 09:59  m  01 28 01.123336 -04 02 34.78098
 2018-Oct-25 10:00  m  01 28 01.107533 -04 02 34.87241
 2018-Oct-25 10:01  m  01 28 01.091739 -04 02 34.96375
 2018-Oct-25 10:02  m  01 28 01.075953 -04 02 35.05498
 2018-Oct-25 10:03  m  01 28 01.060177 -04 02 35.14612
 2018-Oct-25 10:04  m  01 28 01.044409 -04 02 35.23715
 2018-Oct-25 10:05  m  01 28 01.028652 -04 02 35.32809
 2018-Oct-25 10:06  m  01 28 01.012905 -04 02 35.41893
 2018-Oct-25 10:07  m  01 28 00.997169 -04 02 35.50966
 2018-Oct-25 10:08  m  01 28 00.981444 -04 02 35.60030
 2018-Oct-25 10:09  m  01 28 00.965730 -04 02 35.69084
 2018-Oct-25 10:10  m  01 28 00.950027 -04 02 35.78128
 2018-Oct-25 10:11  m  01 28 00.934337 -04 02 35.87162
 2018-Oct-25 10:12  m  01 28 00.918660 -04 02 35.96186
 2018-Oct-25 10:13  m  01 28 00.902995 -04 02 36.05201
 2018-Oct-25 10:14  m  01 28 00.887343 -04 02 36.14205
 2018-Oct-25 10:15  m  01 28 00.871705 -04 02 36.23200
 2018-Oct-25 10:16  m  01 28 00.856081 -04 02 36.32184
 2018-Oct-25 10:17  m  01 28 00.840471 -04 02 36.41159
 2018-Oct-25 10:18  m  01 28 00.824876 -04 02 36.50124
 2018-Oct-25 10:19  m  01 28 00.809296 -04 02 36.59078
 2018-Oct-25 10:20  m  01 28 00.793731 -04 02 36.68024
 2018-Oct-25 10:21  m  01 28 00.778182 -04 02 36.76959
 2018-Oct-25 10:22  m  01 28 00.762649 -04 02 36.85884
 2018-Oct-25 10:23  m  01 28 00.747133 -04 02 36.94799
 2018-Oct-25 10:24  m  01 28 00.731633 -04 02 37.03705
 2018-Oct-25 10:25  m  01 28 00.716151 -04 02 37.12601
 2018-Oct-25 10:26  m  01 28 00.700686 -04 02 37.21487
 2018-Oct-25 10:27  m  01 28 00.685239 -04 02 37.30363
 2018-Oct-25 10:28  m  01 28 00.669811 -04 02 37.39229
 2018-Oct-25 10:29  m  01 28 00.654401 -04 02 37.48086
 2018-Oct-25 10:30  m  01 28 00.639010 -04 02 37.56932
 2018-Oct-25 10:31  m  01 28 00.623639 -04 02 37.65769
 2018-Oct-25 10:32  m  01 28 00.608287 -04 02 37.74596
 2018-Oct-25 10:33  m  01 28 00.592956 -04 02 37.83413
 2018-Oct-25 10:34  m  01 28 00.577645 -04 02 37.92221
 2018-Oct-25 10:35  m  01 28 00.562355 -04 02 38.01019
 2018-Oct-25 10:36  m  01 28 00.547086 -04 02 38.09807
 2018-Oct-25 10:37  m  01 28 00.531839 -04 02 38.18585
 2018-Oct-25 10:38  m  01 28 00.516613 -04 02 38.27353
 2018-Oct-25 10:39  m  01 28 00.501410 -04 02 38.36112
 2018-Oct-25 10:40  m  01 28 00.486230 -04 02 38.44861
 2018-Oct-25 10:41  m  01 28 00.471072 -04 02 38.53600
 2018-Oct-25 10:42  m  01 28 00.455938 -04 02 38.62330
 2018-Oct-25 10:43  m  01 28 00.440828 -04 02 38.71050
 2018-Oct-25 10:44  m  01 28 00.425742 -04 02 38.79760
 2018-Oct-25 10:45  m  01 28 00.410680 -04 02 38.88460
 2018-Oct-25 10:46  m  01 28 00.395643 -04 02 38.97151
 2018-Oct-25 10:47  m  01 28 00.380631 -04 02 39.05832
 2018-Oct-25 10:48  m  01 28 00.365644 -04 02 39.14504
 2018-Oct-25 10:49  m  01 28 00.350684 -04 02 39.23166
 2018-Oct-25 10:50  m  01 28 00.335750 -04 02 39.31818
 2018-Oct-25 10:51  m  01 28 00.320842 -04 02 39.40461
 2018-Oct-25 10:52  m  01 28 00.305961 -04 02 39.49094
 2018-Oct-25 10:53  m  01 28 00.291107 -04 02 39.57717
 2018-Oct-25 10:54  m  01 28 00.276282 -04 02 39.66331
 2018-Oct-25 10:55  m  01 28 00.261484 -04 02 39.74935
 2018-Oct-25 10:56  m  01 28 00.246714 -04 02 39.83530
 2018-Oct-25 10:57  m  01 28 00.231973 -04 02 39.92115
 2018-Oct-25 10:58  m  01 28 00.217261 -04 02 40.00691
 2018-Oct-25 10:59  m  01 28 00.202579 -04 02 40.09257
 2018-Oct-25 11:00  m  01 28 00.187926 -04 02 40.17813
 2018-Oct-25 11:01  m  01 28 00.173304 -04 02 40.26360
 2018-Oct-25 11:02  m  01 28 00.158711 -04 02 40.34898
 2018-Oct-25 11:03  m  01 28 00.144150 -04 02 40.43426
 2018-Oct-25 11:04  m  01 28 00.129620 -04 02 40.51945
 2018-Oct-25 11:05  m  01 28 00.115121 -04 02 40.60454
 2018-Oct-25 11:06  m  01 28 00.100654 -04 02 40.68953
 2018-Oct-25 11:07  m  01 28 00.086219 -04 02 40.77444
 2018-Oct-25 11:08  m  01 28 00.071817 -04 02 40.85925
 2018-Oct-25 11:09  m  01 28 00.057448 -04 02 40.94396
 2018-Oct-25 11:10  m  01 28 00.043112 -04 02 41.02858
 2018-Oct-25 11:11  m  01 28 00.028809 -04 02 41.11311
 2018-Oct-25 11:12  m  01 28 00.014540 -04 02 41.19754
 2018-Oct-25 11:13  m  01 28 00.000306 -04 02 41.28188
 2018-Oct-25 11:14  m  01 27 59.986106 -04 02 41.36613
 2018-Oct-25 11:15  m  01 27 59.971941 -04 02 41.45029
 2018-Oct-25 11:16  m  01 27 59.957811 -04 02 41.53435
 2018-Oct-25 11:17  m  01 27 59.943717 -04 02 41.61831
 2018-Oct-25 11:18  m  01 27 59.929659 -04 02 41.70219
 2018-Oct-25 11:19  m  01 27 59.915637 -04 02 41.78597
 2018-Oct-25 11:20  m  01 27 59.901652 -04 02 41.86966
 2018-Oct-25 11:21  m  01 27 59.887704 -04 02 41.95326
 2018-Oct-25 11:22  m  01 27 59.873793 -04 02 42.03677
 2018-Oct-25 11:23  m  01 27 59.859920 -04 02 42.12018
 2018-Oct-25 11:24  m  01 27 59.846084 -04 02 42.20350
 2018-Oct-25 11:25  m  01 27 59.832287 -04 02 42.28674
 2018-Oct-25 11:26  m  01 27 59.818529 -04 02 42.36987
 2018-Oct-25 11:27  m  01 27 59.804809 -04 02 42.45292
 2018-Oct-25 11:28  m  01 27 59.791129 -04 02 42.53588
 2018-Oct-25 11:29  m  01 27 59.777488 -04 02 42.61875
 2018-Oct-25 11:30  m  01 27 59.763888 -04 02 42.70152
 2018-Oct-25 11:31  m  01 27 59.750328 -04 02 42.78420
 2018-Oct-25 11:32  m  01 27 59.736808 -04 02 42.86680
 2018-Oct-25 11:33  m  01 27 59.723329 -04 02 42.94930
 2018-Oct-25 11:34  m  01 27 59.709892 -04 02 43.03172
 2018-Oct-25 11:35  m  01 27 59.696496 -04 02 43.11404
 2018-Oct-25 11:36  m  01 27 59.683142 -04 02 43.19627
 2018-Oct-25 11:37  m  01 27 59.669831 -04 02 43.27842
 2018-Oct-25 11:38  m  01 27 59.656562 -04 02 43.36047
 2018-Oct-25 11:39  m  01 27 59.643336 -04 02 43.44244
 2018-Oct-25 11:40  m  01 27 59.630153 -04 02 43.52432
 2018-Oct-25 11:41  m  01 27 59.617013 -04 02 43.60610
 2018-Oct-25 11:42  m  01 27 59.603918 -04 02 43.68780
 2018-Oct-25 11:43  m  01 27 59.590867 -04 02 43.76941
 2018-Oct-25 11:44  m  01 27 59.577860 -04 02 43.85094
 2018-Oct-25 11:45  m  01 27 59.564898 -04 02 43.93237
 2018-Oct-25 11:46  m  01 27 59.551981 -04 02 44.01372
 2018-Oct-25 11:47  m  01 27 59.539110 -04 02 44.09498
 2018-Oct-25 11:48  m  01 27 59.526285 -04 02 44.17615
 2018-Oct-25 11:49  m  01 27 59.513506 -04 02 44.25723
 2018-Oct-25 11:50  m  01 27 59.500773 -04 02 44.33823
 2018-Oct-25 11:51  m  01 27 59.488086 -04 02 44.41914
 2018-Oct-25 11:52  m  01 27 59.475447 -04 02 44.49996
 2018-Oct-25 11:53  m  01 27 59.462856 -04 02 44.58070
 2018-Oct-25 11:54  m  01 27 59.450312 -04 02 44.66135
 2018-Oct-25 11:55  m  01 27 59.437816 -04 02 44.74191
 2018-Oct-25 11:56  m  01 27 59.425368 -04 02 44.82239
 2018-Oct-25 11:57  m  01 27 59.412969 -04 02 44.90278
 2018-Oct-25 11:58  m  01 27 59.400618 -04 02 44.98309
 2018-Oct-25 11:59  m  01 27 59.388317 -04 02 45.06331
 2018-Oct-25 12:00  m  01 27 59.376066 -04 02 45.14345
 2018-Oct-25 12:01  m  01 27 59.363864 -04 02 45.22350
 2018-Oct-25 12:02  m  01 27 59.351713 -04 02 45.30347
 2018-Oct-25 12:03  m  01 27 59.339612 -04 02 45.38335
 2018-Oct-25 12:04  m  01 27 59.327561 -04 02 45.46315
 2018-Oct-25 12:05  m  01 27 59.315562 -04 02 45.54287
 2018-Oct-25 12:06  m  01 27 59.303614 -04 02 45.62250
 2018-Oct-25 12:07  m  01 27 59.291718 -04 02 45.70204
 2018-Oct-25 12:08  m  01 27 59.279874 -04 02 45.78151
 2018-Oct-25 12:09  m  01 27 59.268082 -04 02 45.86089
 2018-Oct-25 12:10  m  01 27 59.256342 -04 02 45.94019
 2018-Oct-25 12:11  m  01 27 59.244656 -04 02 46.01940
 2018-Oct-25 12:12  m  01 27 59.233022 -04 02 46.09853
 2018-Oct-25 12:13  m  01 27 59.221442 -04 02 46.17759
 2018-Oct-25 12:14  m  01 27 59.209916 -04 02 46.25655
 2018-Oct-25 12:15  m  01 27 59.198443 -04 02 46.33544
 2018-Oct-25 12:16  m  01 27 59.187025 -04 02 46.41425
 2018-Oct-25 12:17  m  01 27 59.175662 -04 02 46.49297
 2018-Oct-25 12:18  m  01 27 59.164353 -04 02 46.57161
 2018-Oct-25 12:19  m  01 27 59.153100 -04 02 46.65018
 2018-Oct-25 12:20  m  01 27 59.141902 -04 02 46.72866
 2018-Oct-25 12:21  m  01 27 59.130760 -04 02 46.80706
 2018-Oct-25 12:22  m  01 27 59.119674 -04 02 46.88538
 2018-Oct-25 12:23  m  01 27 59.108644 -04 02 46.96362
 2018-Oct-25 12:24  m  01 27 59.097671 -04 02 47.04179
 2018-Oct-25 12:25  m  01 27 59.086754 -04 02 47.11987
 2018-Oct-25 12:26  m  01 27 59.075895 -04 02 47.19787
 2018-Oct-25 12:27  m  01 27 59.065093 -04 02 47.27580
 2018-Oct-25 12:28  m  01 27 59.054349 -04 02 47.35364
 2018-Oct-25 12:29  m  01 27 59.043663 -04 02 47.43141
 2018-Oct-25 12:30  m  01 27 59.033036 -04 02 47.50910
 2018-Oct-25 12:31  m  01 27 59.022467 -04 02 47.58671
 2018-Oct-25 12:32  m  01 27 59.011956 -04 02 47.66425
 2018-Oct-25 12:33  m  01 27 59.001505 -04 02 47.74170
 2018-Oct-25 12:34  m  01 27 58.991113 -04 02 47.81908
 2018-Oct-25 12:35  m  01 27 58.980781 -04 02 47.89639
 2018-Oct-25 12:36  m  01 27 58.970508 -04 02 47.97361
 2018-Oct-25 12:37  m  01 27 58.960296 -04 02 48.05076
 2018-Oct-25 12:38  m  01 27 58.950145 -04 02 48.12784
 2018-Oct-25 12:39  m  01 27 58.940054 -04 02 48.20484
 2018-Oct-25 12:40  m  01 27 58.930024 -04 02 48.28176
 2018-Oct-25 12:41  m  01 27 58.920055 -04 02 48.35861
 2018-Oct-25 12:42  m  01 27 58.910148 -04 02 48.43538
 2018-Oct-25 12:43  m  01 27 58.900302 -04 02 48.51208
 2018-Oct-25 12:44  m  01 27 58.890519 -04 02 48.58870
 2018-Oct-25 12:45  m  01 27 58.880798 -04 02 48.66525
 2018-Oct-25 12:46  m  01 27 58.871139 -04 02 48.74173
 2018-Oct-25 12:47  m  01 27 58.861543 -04 02 48.81813
 2018-Oct-25 12:48  m  01 27 58.852010 -04 02 48.89446
 2018-Oct-25 12:49  m  01 27 58.842541 -04 02 48.97071
 2018-Oct-25 12:50  m  01 27 58.833135 -04 02 49.04690
 2018-Oct-25 12:51  m  01 27 58.823793 -04 02 49.12301
 2018-Oct-25 12:52  m  01 27 58.814515 -04 02 49.19904
 2018-Oct-25 12:53  m  01 27 58.805302 -04 02 49.27501
 2018-Oct-25 12:54  m  01 27 58.796153 -04 02 49.35090
 2018-Oct-25 12:55  m  01 27 58.787068 -04 02 49.42673
 2018-Oct-25 12:56  m  01 27 58.778049 -04 02 49.50248
 2018-Oct-25 12:57  m  01 27 58.769095 -04 02 49.57816
 2018-Oct-25 12:58  m  01 27 58.760207 -04 02 49.65377
 2018-Oct-25 12:59  m  01 27 58.751385 -04 02 49.72931
 2018-Oct-25 13:00  m  01 27 58.742628 -04 02 49.80478
 2018-Oct-25 13:01  m  01 27 58.733938 -04 02 49.88018
 2018-Oct-25 13:02  m  01 27 58.725315 -04 02 49.95551
 2018-Oct-25 13:03  m  01 27 58.716758 -04 02 50.03077
 2018-Oct-25 13:04  m  01 27 58.708268 -04 02 50.10597
 2018-Oct-25 13:05  m  01 27 58.699845 -04 02 50.18109
 2018-Oct-25 13:06  m  01 27 58.691490 -04 02 50.25615
 2018-Oct-25 13:07  m  01 27 58.683203 -04 02 50.33114
 2018-Oct-25 13:08  m  01 27 58.674983 -04 02 50.40606
 2018-Oct-25 13:09  m  01 27 58.666832 -04 02 50.48091
 2018-Oct-25 13:10  m  01 27 58.658749 -04 02 50.55570
 2018-Oct-25 13:11  m  01 27 58.650735 -04 02 50.63042
 2018-Oct-25 13:12  m  01 27 58.642789 -04 02 50.70507
 2018-Oct-25 13:13  m  01 27 58.634913 -04 02 50.77966
 2018-Oct-25 13:14  m  01 27 58.627106 -04 02 50.85418
 2018-Oct-25 13:15  m  01 27 58.619368 -04 02 50.92864
 2018-Oct-25 13:16  m  01 27 58.611700 -04 02 51.00303
 2018-Oct-25 13:17  m  01 27 58.604102 -04 02 51.07735
 2018-Oct-25 13:18  m  01 27 58.596574 -04 02 51.15161
 2018-Oct-25 13:19  m  01 27 58.589117 -04 02 51.22581
 2018-Oct-25 13:20  m  01 27 58.581730 -04 02 51.29994
 2018-Oct-25 13:21  m  01 27 58.574415 -04 02 51.37401
 2018-Oct-25 13:22  m  01 27 58.567170 -04 02 51.44802
 2018-Oct-25 13:23  m  01 27 58.559996 -04 02 51.52196
 2018-Oct-25 13:24  m  01 27 58.552894 -04 02 51.59584
 2018-Oct-25 13:25  m  01 27 58.545864 -04 02 51.66966
 2018-Oct-25 13:26  m  01 27 58.538905 -04 02 51.74342
 2018-Oct-25 13:27  m  01 27 58.532019 -04 02 51.81711
 2018-Oct-25 13:28  m  01 27 58.525205 -04 02 51.89074
 2018-Oct-25 13:29  m  01 27 58.518463 -04 02 51.96431
 2018-Oct-25 13:30  m  01 27 58.511794 -04 02 52.03782
 2018-Oct-25 13:31  m  01 27 58.505198 -04 02 52.11127
 2018-Oct-25 13:32  m  01 27 58.498675 -04 02 52.18466
 2018-Oct-25 13:33  m  01 27 58.492225 -04 02 52.25799
 2018-Oct-25 13:34  m  01 27 58.485849 -04 02 52.33126
 2018-Oct-25 13:35  m  01 27 58.479547 -04 02 52.40447
 2018-Oct-25 13:36  m  01 27 58.473318 -04 02 52.47762
 2018-Oct-25 13:37  m  01 27 58.467164 -04 02 52.55072
 2018-Oct-25 13:38  m  01 27 58.461084 -04 02 52.62375
 2018-Oct-25 13:39  m  01 27 58.455078 -04 02 52.69673
 2018-Oct-25 13:40  m  01 27 58.449147 -04 02 52.76965
 2018-Oct-25 13:41  m  01 27 58.443291 -04 02 52.84251
 2018-Oct-25 13:42  m  01 27 58.437509 -04 02 52.91532
 2018-Oct-25 13:43  m  01 27 58.431803 -04 02 52.98807
 2018-Oct-25 13:44  m  01 27 58.426173 -04 02 53.06076
 2018-Oct-25 13:45  m  01 27 58.420618 -04 02 53.13340
 2018-Oct-25 13:46  m  01 27 58.415139 -04 02 53.20598
 2018-Oct-25 13:47  m  01 27 58.409735 -04 02 53.27850
 2018-Oct-25 13:48  m  01 27 58.404408 -04 02 53.35097
 2018-Oct-25 13:49  m  01 27 58.399157 -04 02 53.42339
 2018-Oct-25 13:50  m  01 27 58.393983 -04 02 53.49575
 2018-Oct-25 13:51  m  01 27 58.388885 -04 02 53.56806
 2018-Oct-25 13:52  m  01 27 58.383864 -04 02 53.64031
 2018-Oct-25 13:53  m  01 27 58.378920 -04 02 53.71251
 2018-Oct-25 13:54  m  01 27 58.374053 -04 02 53.78466
 2018-Oct-25 13:55  m  01 27 58.369263 -04 02 53.85676
 2018-Oct-25 13:56  m  01 27 58.364551 -04 02 53.92880
 2018-Oct-25 13:57  m  01 27 58.359917 -04 02 54.00079
 2018-Oct-25 13:58  m  01 27 58.355360 -04 02 54.07273
 2018-Oct-25 13:59  m  01 27 58.350882 -04 02 54.14462
 2018-Oct-25 14:00  m  01 27 58.346481 -04 02 54.21646
 2018-Oct-25 14:01  m  01 27 58.342159 -04 02 54.28824
 2018-Oct-25 14:02  m  01 27 58.337915 -04 02 54.35998
 2018-Oct-25 14:03  m  01 27 58.333750 -04 02 54.43167
 2018-Oct-25 14:04  m  01 27 58.329664 -04 02 54.50330
 2018-Oct-25 14:05  m  01 27 58.325656 -04 02 54.57489
 2018-Oct-25 14:06  m  01 27 58.321728 -04 02 54.64643
 2018-Oct-25 14:07  m  01 27 58.317879 -04 02 54.71792
 2018-Oct-25 14:08  m  01 27 58.314109 -04 02 54.78937
 2018-Oct-25 14:09  m  01 27 58.310419 -04 02 54.86076
 2018-Oct-25 14:10  m  01 27 58.306808 -04 02 54.93211
 2018-Oct-25 14:11  m  01 27 58.303277 -04 02 55.00341
 2018-Oct-25 14:12  m  01 27 58.299826 -04 02 55.07467
 2018-Oct-25 14:13  m  01 27 58.296455 -04 02 55.14587
 2018-Oct-25 14:14  m  01 27 58.293165 -04 02 55.21704
 2018-Oct-25 14:15  m  01 27 58.289954 -04 02 55.28815
 2018-Oct-25 14:16  m  01 27 58.286825 -04 02 55.35922
 2018-Oct-25 14:17  m  01 27 58.283776 -04 02 55.43025
 2018-Oct-25 14:18  m  01 27 58.280807 -04 02 55.50123
 2018-Oct-25 14:19  m  01 27 58.277920 -04 02 55.57217
 2018-Oct-25 14:20  m  01 27 58.275113 -04 02 55.64306
 2018-Oct-25 14:21  m  01 27 58.272388 -04 02 55.71391
 2018-Oct-25 14:22  m  01 27 58.269744 -04 02 55.78472
 2018-Oct-25 14:23  m  01 27 58.267181 -04 02 55.85548
 2018-Oct-25 14:24  m  01 27 58.264700 -04 02 55.92620
 2018-Oct-25 14:25  m  01 27 58.262301 -04 02 55.99688
 2018-Oct-25 14:26  m  01 27 58.259983 -04 02 56.06752
 2018-Oct-25 14:27  m  01 27 58.257747 -04 02 56.13812
 2018-Oct-25 14:28  m  01 27 58.255594 -04 02 56.20867
 2018-Oct-25 14:29  m  01 27 58.253522 -04 02 56.27919
 2018-Oct-25 14:30  m  01 27 58.251533 -04 02 56.34966
 2018-Oct-25 14:31  m  01 27 58.249626 -04 02 56.42010
 2018-Oct-25 14:32  m  01 27 58.247801 -04 02 56.49050
 2018-Oct-25 14:33  m  01 27 58.246059 -04 02 56.56085
 2018-Oct-25 14:34  m  01 27 58.244400 -04 02 56.63117
 2018-Oct-25 14:35  m  01 27 58.242823 -04 02 56.70145
 2018-Oct-25 14:36  m  01 27 58.241330 -04 02 56.77169
 2018-Oct-25 14:37  m  01 27 58.239919 -04 02 56.84189
 2018-Oct-25 14:38  m  01 27 58.238591 -04 02 56.91206
 2018-Oct-25 14:39  m  01 27 58.237347 -04 02 56.98219
 2018-Oct-25 14:40  m  01 27 58.236186 -04 02 57.05228
 2018-Oct-25 14:41  m  01 27 58.235109 -04 02 57.12234
 2018-Oct-25 14:42  m  01 27 58.234114 -04 02 57.19236
 2018-Oct-25 14:43  m  01 27 58.233204 -04 02 57.26234
 2018-Oct-25 14:44  m  01 27 58.232377 -04 02 57.33230
 2018-Oct-25 14:45  m  01 27 58.231634 -04 02 57.40221
 2018-Oct-25 14:46  m  01 27 58.230975 -04 02 57.47209
 2018-Oct-25 14:47  m  01 27 58.230400 -04 02 57.54194
 2018-Oct-25 14:48  m  01 27 58.229908 -04 02 57.61175
 2018-Oct-25 14:49  m  01 27 58.229501 -04 02 57.68153
 2018-Oct-25 14:50  m  01 27 58.229179 -04 02 57.75128
 2018-Oct-25 14:51  m  01 27 58.228940 -04 02 57.82100
 2018-Oct-25 14:52  m  01 27 58.228786 -04 02 57.89068
 2018-Oct-25 14:53  m  01 27 58.228716 -04 02 57.96033
 2018-Oct-25 14:54  m  01 27 58.228731 -04 02 58.02995
 2018-Oct-25 14:55  m  01 27 58.228830 -04 02 58.09954
 2018-Oct-25 14:56  m  01 27 58.229014 -04 02 58.16910
 2018-Oct-25 14:57  m  01 27 58.229283 -04 02 58.23863
 2018-Oct-25 14:58  m  01 27 58.229637 -04 02 58.30812
 2018-Oct-25 14:59  m  01 27 58.230075 -04 02 58.37759
 2018-Oct-25 15:00  m  01 27 58.230599 -04 02 58.44703
 2018-Oct-25 15:01  m  01 27 58.231207 -04 02 58.51644
 2018-Oct-25 15:02  m  01 27 58.231901 -04 02 58.58583
 2018-Oct-25 15:03  m  01 27 58.232680 -04 02 58.65518
 2018-Oct-25 15:04  m  01 27 58.233544 -04 02 58.72451
 2018-Oct-25 15:05  m  01 27 58.234493 -04 02 58.79381
 2018-Oct-25 15:06  m  01 27 58.235527 -04 02 58.86308
 2018-Oct-25 15:07 Am  01 27 58.236647 -04 02 58.93233
 2018-Oct-25 15:08 Am  01 27 58.237853 -04 02 59.00155
 2018-Oct-25 15:09 Am  01 27 58.239143 -04 02 59.07075
 2018-Oct-25 15:10 Am  01 27 58.240520 -04 02 59.13992
 2018-Oct-25 15:11 Am  01 27 58.241982 -04 02 59.20906
 2018-Oct-25 15:12 Am  01 27 58.243529 -04 02 59.27818
 2018-Oct-25 15:13 Am  01 27 58.245163 -04 02 59.34728
 2018-Oct-25 15:14 Am  01 27 58.246882 -04 02 59.41635
 2018-Oct-25 15:15 Am  01 27 58.248686 -04 02 59.48540
 2018-Oct-25 15:16 Am  01 27 58.250577 -04 02 59.55442
 2018-Oct-25 15:17 Am  01 27 58.252554 -04 02 59.62343
 2018-Oct-25 15:18 Am  01 27 58.254616 -04 02 59.69241
 2018-Oct-25 15:19 Am  01 27 58.256764 -04 02 59.76137
 2018-Oct-25 15:20 Am  01 27 58.258998 -04 02 59.83031
 2018-Oct-25 15:21 Am  01 27 58.261319 -04 02 59.89922
 2018-Oct-25 15:22 Am  01 27 58.263725 -04 02 59.96812
 2018-Oct-25 15:23 Am  01 27 58.266217 -04 03 00.03699
 2018-Oct-25 15:24 Am  01 27 58.268796 -04 03 00.10585
 2018-Oct-25 15:25 Am  01 27 58.271460 -04 03 00.17469
 2018-Oct-25 15:26 Am  01 27 58.274211 -04 03 00.24350
 2018-Oct-25 15:27 Am  01 27 58.277048 -04 03 00.31230
 2018-Oct-25 15:28 Am  01 27 58.279971 -04 03 00.38108
 2018-Oct-25 15:29 Am  01 27 58.282980 -04 03 00.44984
 2018-Oct-25 15:30 Am  01 27 58.286075 -04 03 00.51859
 2018-Oct-25 15:31 Am  01 27 58.289257 -04 03 00.58731
 2018-Oct-25 15:32 Nm  01 27 58.292525 -04 03 00.65602
 2018-Oct-25 15:33 Nm  01 27 58.295879 -04 03 00.72472
 2018-Oct-25 15:34 Nm  01 27 58.299320 -04 03 00.79339
 2018-Oct-25 15:35 Nm  01 27 58.302846 -04 03 00.86205
 2018-Oct-25 15:36 Nm  01 27 58.306459 -04 03 00.93070
 2018-Oct-25 15:37 Nm  01 27 58.310159 -04 03 00.99933
 2018-Oct-25 15:38 Nm  01 27 58.313945 -04 03 01.06795
 2018-Oct-25 15:39 Nm  01 27 58.317817 -04 03 01.13655
 2018-Oct-25 15:40 Nm  01 27 58.321775 -04 03 01.20514
 2018-Oct-25 15:41 Ns  01 27 58.325820 -04 03 01.27372
 2018-Oct-25 15:42 Nm  01 27 58.329951 -04 03 01.34228
 2018-Oct-25 15:43 Nm  01 27 58.334168 -04 03 01.41083
 2018-Oct-25 15:44 Nm  01 27 58.338472 -04 03 01.47936
 2018-Oct-25 15:45 Nm  01 27 58.342861 -04 03 01.54789
 2018-Oct-25 15:46 Nm  01 27 58.347338 -04 03 01.61640
 2018-Oct-25 15:47 Nm  01 27 58.351900 -04 03 01.68491
 2018-Oct-25 15:48 Nm  01 27 58.356549 -04 03 01.75340
 2018-Oct-25 15:49 Nm  01 27 58.361284 -04 03 01.82188
 2018-Oct-25 15:50 Nm  01 27 58.366105 -04 03 01.89035
 2018-Oct-25 15:51 Nm  01 27 58.371013 -04 03 01.95881
 2018-Oct-25 15:52 Nm  01 27 58.376007 -04 03 02.02727
 2018-Oct-25 15:53 Nm  01 27 58.381087 -04 03 02.09571
 2018-Oct-25 15:54 Nm  01 27 58.386253 -04 03 02.16415
 2018-Oct-25 15:55 Nm  01 27 58.391505 -04 03 02.23258
 2018-Oct-25 15:56 Nm  01 27 58.396844 -04 03 02.30100
 2018-Oct-25 15:57 Nm  01 27 58.402268 -04 03 02.36941
 2018-Oct-25 15:58 Cm  01 27 58.407779 -04 03 02.43781
 2018-Oct-25 15:59 Cm  01 27 58.413376 -04 03 02.50621
 2018-Oct-25 16:00 Cm  01 27 58.419058 -04 03 02.57461
 2018-Oct-25 16:01 Cm  01 27 58.424827 -04 03 02.64300
 2018-Oct-25 16:02 Cm  01 27 58.430682 -04 03 02.71138
 2018-Oct-25 16:03 Cm  01 27 58.436622 -04 03 02.77976
 2018-Oct-25 16:04 Cm  01 27 58.442649 -04 03 02.84813
 2018-Oct-25 16:05 Cm  01 27 58.448761 -04 03 02.91650
 2018-Oct-25 16:06 Cm  01 27 58.454959 -04 03 02.98486
 2018-Oct-25 16:07 Cm  01 27 58.461243 -04 03 03.05322
 2018-Oct-25 16:08 Cm  01 27 58.467613 -04 03 03.12158
 2018-Oct-25 16:09 Cm  01 27 58.474068 -04 03 03.18994
 2018-Oct-25 16:10 Cm  01 27 58.480609 -04 03 03.25829
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VS8;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-25 04:01'
STOP_TIME = '2018-Oct-25 16:10'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
