*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:08:10 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 OZ)                       {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-20 03:57:00.0000 UT      
Stop  time      : A.D. 2018-Dec-20 16:41:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458323.5 ! 2018-Jul-24.00 (TDB)         Residual RMS= .14478        
   EC= .2444891433359997   QR= .7813773137930096   TP= 2458414.1453434308      
   OM= 132.5941973996665   W=  282.5797798661226   IN= 11.86066121595313       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.818664496311505E-01  Y=-8.413793559776328E-01  Z=-3.233166781784031E-01
  VX= 1.092981696788880E-02 VY= 1.198494789184266E-02 VZ= 1.554952570596135E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.9                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Dec-20 03:57 Cm  13 36 33.536548 -08 51 58.84760
 2018-Dec-20 03:58 Cm  13 36 33.675423 -08 51 58.91515
 2018-Dec-20 03:59 Cm  13 36 33.814306 -08 51 58.98273
 2018-Dec-20 04:00 Cm  13 36 33.953195 -08 51 59.05034
 2018-Dec-20 04:01 Cm  13 36 34.092091 -08 51 59.11797
 2018-Dec-20 04:02 Cm  13 36 34.230993 -08 51 59.18562
 2018-Dec-20 04:03 Cm  13 36 34.369902 -08 51 59.25330
 2018-Dec-20 04:04 Cm  13 36 34.508818 -08 51 59.32101
 2018-Dec-20 04:05 Cm  13 36 34.647739 -08 51 59.38874
 2018-Dec-20 04:06 Cm  13 36 34.786668 -08 51 59.45650
 2018-Dec-20 04:07 Cm  13 36 34.925602 -08 51 59.52428
 2018-Dec-20 04:08 Cm  13 36 35.064543 -08 51 59.59208
 2018-Dec-20 04:09 Cm  13 36 35.203490 -08 51 59.65992
 2018-Dec-20 04:10 Cm  13 36 35.342443 -08 51 59.72777
 2018-Dec-20 04:11 Cm  13 36 35.481402 -08 51 59.79566
 2018-Dec-20 04:12 Nm  13 36 35.620368 -08 51 59.86357
 2018-Dec-20 04:13 Nm  13 36 35.759339 -08 51 59.93150
 2018-Dec-20 04:14 Nm  13 36 35.898317 -08 51 59.99946
 2018-Dec-20 04:15 Nm  13 36 36.037300 -08 52 00.06745
 2018-Dec-20 04:16 Nm  13 36 36.176289 -08 52 00.13546
 2018-Dec-20 04:17 Nm  13 36 36.315284 -08 52 00.20350
 2018-Dec-20 04:18 Nm  13 36 36.454285 -08 52 00.27157
 2018-Dec-20 04:19 Nm  13 36 36.593292 -08 52 00.33966
 2018-Dec-20 04:20 Nm  13 36 36.732304 -08 52 00.40778
 2018-Dec-20 04:21 Nm  13 36 36.871322 -08 52 00.47592
 2018-Dec-20 04:22 Nm  13 36 37.010345 -08 52 00.54409
 2018-Dec-20 04:23 Nm  13 36 37.149374 -08 52 00.61229
 2018-Dec-20 04:24 Nm  13 36 37.288408 -08 52 00.68051
 2018-Dec-20 04:25 Nm  13 36 37.427448 -08 52 00.74876
 2018-Dec-20 04:26 Nm  13 36 37.566493 -08 52 00.81703
 2018-Dec-20 04:27 Nm  13 36 37.705543 -08 52 00.88534
 2018-Dec-20 04:28 Nm  13 36 37.844599 -08 52 00.95367
 2018-Dec-20 04:29 Nm  13 36 37.983659 -08 52 01.02202
 2018-Dec-20 04:30 Nm  13 36 38.122725 -08 52 01.09040
 2018-Dec-20 04:31 Nm  13 36 38.261796 -08 52 01.15881
 2018-Dec-20 04:32 Nm  13 36 38.400872 -08 52 01.22725
 2018-Dec-20 04:33 Nm  13 36 38.539953 -08 52 01.29571
 2018-Dec-20 04:34 Nm  13 36 38.679039 -08 52 01.36420
 2018-Dec-20 04:35 Nm  13 36 38.818130 -08 52 01.43272
 2018-Dec-20 04:36 Nm  13 36 38.957225 -08 52 01.50127
 2018-Dec-20 04:37 Nm  13 36 39.096326 -08 52 01.56984
 2018-Dec-20 04:38 Nm  13 36 39.235431 -08 52 01.63844
 2018-Dec-20 04:39 Am  13 36 39.374540 -08 52 01.70706
 2018-Dec-20 04:40 Am  13 36 39.513655 -08 52 01.77572
 2018-Dec-20 04:41 Am  13 36 39.652773 -08 52 01.84440
 2018-Dec-20 04:42 Am  13 36 39.791897 -08 52 01.91310
 2018-Dec-20 04:43 Am  13 36 39.931024 -08 52 01.98184
 2018-Dec-20 04:44 Am  13 36 40.070157 -08 52 02.05060
 2018-Dec-20 04:45 Am  13 36 40.209293 -08 52 02.11939
 2018-Dec-20 04:46 Am  13 36 40.348434 -08 52 02.18821
 2018-Dec-20 04:47 Am  13 36 40.487579 -08 52 02.25706
 2018-Dec-20 04:48 Am  13 36 40.626728 -08 52 02.32593
 2018-Dec-20 04:49 Am  13 36 40.765881 -08 52 02.39483
 2018-Dec-20 04:50 Am  13 36 40.905038 -08 52 02.46376
 2018-Dec-20 04:51 Am  13 36 41.044200 -08 52 02.53272
 2018-Dec-20 04:52 Am  13 36 41.183365 -08 52 02.60170
 2018-Dec-20 04:53 Am  13 36 41.322534 -08 52 02.67071
 2018-Dec-20 04:54 Am  13 36 41.461707 -08 52 02.73975
 2018-Dec-20 04:55 Am  13 36 41.600884 -08 52 02.80882
 2018-Dec-20 04:56 Am  13 36 41.740064 -08 52 02.87792
 2018-Dec-20 04:57 Am  13 36 41.879248 -08 52 02.94704
 2018-Dec-20 04:58 Am  13 36 42.018436 -08 52 03.01619
 2018-Dec-20 04:59 Am  13 36 42.157627 -08 52 03.08537
 2018-Dec-20 05:00 Am  13 36 42.296822 -08 52 03.15458
 2018-Dec-20 05:01 Am  13 36 42.436020 -08 52 03.22382
 2018-Dec-20 05:02 Am  13 36 42.575222 -08 52 03.29308
 2018-Dec-20 05:03 Am  13 36 42.714426 -08 52 03.36238
 2018-Dec-20 05:04 Am  13 36 42.853635 -08 52 03.43170
 2018-Dec-20 05:05 Am  13 36 42.992846 -08 52 03.50105
 2018-Dec-20 05:06  m  13 36 43.132061 -08 52 03.57043
 2018-Dec-20 05:07  m  13 36 43.271278 -08 52 03.63983
 2018-Dec-20 05:08  m  13 36 43.410499 -08 52 03.70927
 2018-Dec-20 05:09  m  13 36 43.549723 -08 52 03.77873
 2018-Dec-20 05:10  m  13 36 43.688949 -08 52 03.84822
 2018-Dec-20 05:11  m  13 36 43.828179 -08 52 03.91774
 2018-Dec-20 05:12  m  13 36 43.967411 -08 52 03.98729
 2018-Dec-20 05:13  m  13 36 44.106646 -08 52 04.05687
 2018-Dec-20 05:14  m  13 36 44.245884 -08 52 04.12647
 2018-Dec-20 05:15  m  13 36 44.385125 -08 52 04.19611
 2018-Dec-20 05:16  m  13 36 44.524368 -08 52 04.26577
 2018-Dec-20 05:17  m  13 36 44.663613 -08 52 04.33546
 2018-Dec-20 05:18  m  13 36 44.802861 -08 52 04.40518
 2018-Dec-20 05:19  m  13 36 44.942112 -08 52 04.47493
 2018-Dec-20 05:20  m  13 36 45.081365 -08 52 04.54471
 2018-Dec-20 05:21  m  13 36 45.220620 -08 52 04.61452
 2018-Dec-20 05:22  m  13 36 45.359878 -08 52 04.68436
 2018-Dec-20 05:23  m  13 36 45.499137 -08 52 04.75422
 2018-Dec-20 05:24  m  13 36 45.638399 -08 52 04.82411
 2018-Dec-20 05:25  m  13 36 45.777663 -08 52 04.89404
 2018-Dec-20 05:26  m  13 36 45.916929 -08 52 04.96399
 2018-Dec-20 05:27  m  13 36 46.056197 -08 52 05.03397
 2018-Dec-20 05:28  m  13 36 46.195467 -08 52 05.10398
 2018-Dec-20 05:29  m  13 36 46.334738 -08 52 05.17402
 2018-Dec-20 05:30  m  13 36 46.474012 -08 52 05.24408
 2018-Dec-20 05:31  m  13 36 46.613287 -08 52 05.31418
 2018-Dec-20 05:32  m  13 36 46.752564 -08 52 05.38430
 2018-Dec-20 05:33  m  13 36 46.891842 -08 52 05.45446
 2018-Dec-20 05:34  m  13 36 47.031122 -08 52 05.52464
 2018-Dec-20 05:35  m  13 36 47.170404 -08 52 05.59485
 2018-Dec-20 05:36  m  13 36 47.309687 -08 52 05.66510
 2018-Dec-20 05:37  m  13 36 47.448971 -08 52 05.73537
 2018-Dec-20 05:38  m  13 36 47.588257 -08 52 05.80567
 2018-Dec-20 05:39  m  13 36 47.727544 -08 52 05.87600
 2018-Dec-20 05:40  m  13 36 47.866833 -08 52 05.94635
 2018-Dec-20 05:41  m  13 36 48.006122 -08 52 06.01674
 2018-Dec-20 05:42  m  13 36 48.145413 -08 52 06.08716
 2018-Dec-20 05:43  m  13 36 48.284704 -08 52 06.15760
 2018-Dec-20 05:44  m  13 36 48.423997 -08 52 06.22808
 2018-Dec-20 05:45  m  13 36 48.563290 -08 52 06.29858
 2018-Dec-20 05:46  m  13 36 48.702585 -08 52 06.36912
 2018-Dec-20 05:47  m  13 36 48.841880 -08 52 06.43968
 2018-Dec-20 05:48  m  13 36 48.981176 -08 52 06.51027
 2018-Dec-20 05:49  m  13 36 49.120472 -08 52 06.58089
 2018-Dec-20 05:50  m  13 36 49.259770 -08 52 06.65154
 2018-Dec-20 05:51  m  13 36 49.399068 -08 52 06.72222
 2018-Dec-20 05:52  m  13 36 49.538366 -08 52 06.79293
 2018-Dec-20 05:53  m  13 36 49.677665 -08 52 06.86367
 2018-Dec-20 05:54  m  13 36 49.816964 -08 52 06.93444
 2018-Dec-20 05:55  m  13 36 49.956264 -08 52 07.00524
 2018-Dec-20 05:56  m  13 36 50.095564 -08 52 07.07606
 2018-Dec-20 05:57  m  13 36 50.234864 -08 52 07.14692
 2018-Dec-20 05:58  m  13 36 50.374164 -08 52 07.21780
 2018-Dec-20 05:59  m  13 36 50.513465 -08 52 07.28872
 2018-Dec-20 06:00  m  13 36 50.652765 -08 52 07.35966
 2018-Dec-20 06:01  m  13 36 50.792066 -08 52 07.43064
 2018-Dec-20 06:02  m  13 36 50.931366 -08 52 07.50164
 2018-Dec-20 06:03  m  13 36 51.070667 -08 52 07.57267
 2018-Dec-20 06:04  m  13 36 51.209967 -08 52 07.64373
 2018-Dec-20 06:05  m  13 36 51.349267 -08 52 07.71482
 2018-Dec-20 06:06  m  13 36 51.488567 -08 52 07.78594
 2018-Dec-20 06:07  m  13 36 51.627866 -08 52 07.85709
 2018-Dec-20 06:08  m  13 36 51.767165 -08 52 07.92827
 2018-Dec-20 06:09  m  13 36 51.906463 -08 52 07.99948
 2018-Dec-20 06:10  m  13 36 52.045761 -08 52 08.07071
 2018-Dec-20 06:11  m  13 36 52.185059 -08 52 08.14198
 2018-Dec-20 06:12  m  13 36 52.324356 -08 52 08.21328
 2018-Dec-20 06:13  m  13 36 52.463652 -08 52 08.28460
 2018-Dec-20 06:14  m  13 36 52.602947 -08 52 08.35596
 2018-Dec-20 06:15  m  13 36 52.742241 -08 52 08.42734
 2018-Dec-20 06:16  m  13 36 52.881535 -08 52 08.49875
 2018-Dec-20 06:17  m  13 36 53.020828 -08 52 08.57020
 2018-Dec-20 06:18  m  13 36 53.160120 -08 52 08.64167
 2018-Dec-20 06:19  m  13 36 53.299410 -08 52 08.71317
 2018-Dec-20 06:20  m  13 36 53.438700 -08 52 08.78470
 2018-Dec-20 06:21  m  13 36 53.577988 -08 52 08.85626
 2018-Dec-20 06:22  m  13 36 53.717275 -08 52 08.92785
 2018-Dec-20 06:23  m  13 36 53.856561 -08 52 08.99946
 2018-Dec-20 06:24  m  13 36 53.995846 -08 52 09.07111
 2018-Dec-20 06:25  m  13 36 54.135129 -08 52 09.14279
 2018-Dec-20 06:26  m  13 36 54.274411 -08 52 09.21449
 2018-Dec-20 06:27  m  13 36 54.413691 -08 52 09.28623
 2018-Dec-20 06:28  m  13 36 54.552970 -08 52 09.35799
 2018-Dec-20 06:29  m  13 36 54.692247 -08 52 09.42979
 2018-Dec-20 06:30  m  13 36 54.831522 -08 52 09.50161
 2018-Dec-20 06:31  m  13 36 54.970796 -08 52 09.57346
 2018-Dec-20 06:32  m  13 36 55.110068 -08 52 09.64534
 2018-Dec-20 06:33  m  13 36 55.249338 -08 52 09.71725
 2018-Dec-20 06:34  m  13 36 55.388606 -08 52 09.78919
 2018-Dec-20 06:35  m  13 36 55.527872 -08 52 09.86116
 2018-Dec-20 06:36  m  13 36 55.667136 -08 52 09.93315
 2018-Dec-20 06:37  m  13 36 55.806399 -08 52 10.00518
 2018-Dec-20 06:38  m  13 36 55.945658 -08 52 10.07723
 2018-Dec-20 06:39  m  13 36 56.084916 -08 52 10.14932
 2018-Dec-20 06:40  m  13 36 56.224172 -08 52 10.22143
 2018-Dec-20 06:41  m  13 36 56.363425 -08 52 10.29357
 2018-Dec-20 06:42  m  13 36 56.502676 -08 52 10.36574
 2018-Dec-20 06:43  m  13 36 56.641924 -08 52 10.43794
 2018-Dec-20 06:44  m  13 36 56.781170 -08 52 10.51017
 2018-Dec-20 06:45  m  13 36 56.920413 -08 52 10.58243
 2018-Dec-20 06:46  m  13 36 57.059654 -08 52 10.65472
 2018-Dec-20 06:47  m  13 36 57.198892 -08 52 10.72703
 2018-Dec-20 06:48  m  13 36 57.338127 -08 52 10.79938
 2018-Dec-20 06:49  m  13 36 57.477360 -08 52 10.87175
 2018-Dec-20 06:50  m  13 36 57.616590 -08 52 10.94415
 2018-Dec-20 06:51  m  13 36 57.755817 -08 52 11.01658
 2018-Dec-20 06:52  m  13 36 57.895040 -08 52 11.08904
 2018-Dec-20 06:53  m  13 36 58.034261 -08 52 11.16153
 2018-Dec-20 06:54  m  13 36 58.173479 -08 52 11.23404
 2018-Dec-20 06:55  m  13 36 58.312694 -08 52 11.30659
 2018-Dec-20 06:56  m  13 36 58.451906 -08 52 11.37916
 2018-Dec-20 06:57  m  13 36 58.591114 -08 52 11.45176
 2018-Dec-20 06:58  m  13 36 58.730319 -08 52 11.52439
 2018-Dec-20 06:59  m  13 36 58.869521 -08 52 11.59705
 2018-Dec-20 07:00  m  13 36 59.008719 -08 52 11.66974
 2018-Dec-20 07:01  m  13 36 59.147914 -08 52 11.74245
 2018-Dec-20 07:02  m  13 36 59.287106 -08 52 11.81520
 2018-Dec-20 07:03  m  13 36 59.426294 -08 52 11.88797
 2018-Dec-20 07:04  m  13 36 59.565478 -08 52 11.96077
 2018-Dec-20 07:05  m  13 36 59.704658 -08 52 12.03360
 2018-Dec-20 07:06  m  13 36 59.843835 -08 52 12.10646
 2018-Dec-20 07:07  m  13 36 59.983008 -08 52 12.17934
 2018-Dec-20 07:08  m  13 37 00.122177 -08 52 12.25225
 2018-Dec-20 07:09  m  13 37 00.261343 -08 52 12.32520
 2018-Dec-20 07:10  m  13 37 00.400504 -08 52 12.39817
 2018-Dec-20 07:11  m  13 37 00.539661 -08 52 12.47116
 2018-Dec-20 07:12  m  13 37 00.678815 -08 52 12.54419
 2018-Dec-20 07:13  m  13 37 00.817964 -08 52 12.61724
 2018-Dec-20 07:14  m  13 37 00.957109 -08 52 12.69032
 2018-Dec-20 07:15  m  13 37 01.096250 -08 52 12.76343
 2018-Dec-20 07:16  m  13 37 01.235386 -08 52 12.83657
 2018-Dec-20 07:17  m  13 37 01.374518 -08 52 12.90974
 2018-Dec-20 07:18  m  13 37 01.513646 -08 52 12.98293
 2018-Dec-20 07:19  m  13 37 01.652769 -08 52 13.05615
 2018-Dec-20 07:20  m  13 37 01.791888 -08 52 13.12940
 2018-Dec-20 07:21  m  13 37 01.931002 -08 52 13.20267
 2018-Dec-20 07:22  m  13 37 02.070112 -08 52 13.27598
 2018-Dec-20 07:23  m  13 37 02.209216 -08 52 13.34931
 2018-Dec-20 07:24  m  13 37 02.348317 -08 52 13.42267
 2018-Dec-20 07:25  m  13 37 02.487412 -08 52 13.49605
 2018-Dec-20 07:26  m  13 37 02.626503 -08 52 13.56947
 2018-Dec-20 07:27  m  13 37 02.765588 -08 52 13.64291
 2018-Dec-20 07:28  m  13 37 02.904669 -08 52 13.71638
 2018-Dec-20 07:29  m  13 37 03.043745 -08 52 13.78987
 2018-Dec-20 07:30  m  13 37 03.182815 -08 52 13.86339
 2018-Dec-20 07:31  m  13 37 03.321881 -08 52 13.93694
 2018-Dec-20 07:32  m  13 37 03.460941 -08 52 14.01052
 2018-Dec-20 07:33  m  13 37 03.599996 -08 52 14.08412
 2018-Dec-20 07:34  m  13 37 03.739046 -08 52 14.15775
 2018-Dec-20 07:35  m  13 37 03.878091 -08 52 14.23141
 2018-Dec-20 07:36  m  13 37 04.017130 -08 52 14.30510
 2018-Dec-20 07:37  m  13 37 04.156164 -08 52 14.37881
 2018-Dec-20 07:38  m  13 37 04.295192 -08 52 14.45255
 2018-Dec-20 07:39  m  13 37 04.434215 -08 52 14.52631
 2018-Dec-20 07:40  m  13 37 04.573232 -08 52 14.60011
 2018-Dec-20 07:41  m  13 37 04.712243 -08 52 14.67392
 2018-Dec-20 07:42  m  13 37 04.851249 -08 52 14.74777
 2018-Dec-20 07:43  m  13 37 04.990249 -08 52 14.82164
 2018-Dec-20 07:44  m  13 37 05.129243 -08 52 14.89554
 2018-Dec-20 07:45  m  13 37 05.268232 -08 52 14.96946
 2018-Dec-20 07:46  m  13 37 05.407214 -08 52 15.04341
 2018-Dec-20 07:47  m  13 37 05.546191 -08 52 15.11739
 2018-Dec-20 07:48  m  13 37 05.685161 -08 52 15.19140
 2018-Dec-20 07:49  m  13 37 05.824125 -08 52 15.26543
 2018-Dec-20 07:50  m  13 37 05.963084 -08 52 15.33948
 2018-Dec-20 07:51  m  13 37 06.102036 -08 52 15.41356
 2018-Dec-20 07:52  m  13 37 06.240982 -08 52 15.48767
 2018-Dec-20 07:53  m  13 37 06.379921 -08 52 15.56180
 2018-Dec-20 07:54  m  13 37 06.518855 -08 52 15.63596
 2018-Dec-20 07:55  m  13 37 06.657782 -08 52 15.71015
 2018-Dec-20 07:56  m  13 37 06.796702 -08 52 15.78436
 2018-Dec-20 07:57  m  13 37 06.935616 -08 52 15.85860
 2018-Dec-20 07:58  m  13 37 07.074524 -08 52 15.93286
 2018-Dec-20 07:59  m  13 37 07.213424 -08 52 16.00715
 2018-Dec-20 08:00  m  13 37 07.352319 -08 52 16.08146
 2018-Dec-20 08:01  m  13 37 07.491206 -08 52 16.15580
 2018-Dec-20 08:02  m  13 37 07.630087 -08 52 16.23017
 2018-Dec-20 08:03  m  13 37 07.768961 -08 52 16.30456
 2018-Dec-20 08:04  m  13 37 07.907828 -08 52 16.37897
 2018-Dec-20 08:05  m  13 37 08.046689 -08 52 16.45341
 2018-Dec-20 08:06  m  13 37 08.185542 -08 52 16.52788
 2018-Dec-20 08:07  m  13 37 08.324388 -08 52 16.60237
 2018-Dec-20 08:08  m  13 37 08.463228 -08 52 16.67688
 2018-Dec-20 08:09  m  13 37 08.602060 -08 52 16.75142
 2018-Dec-20 08:10  m  13 37 08.740885 -08 52 16.82599
 2018-Dec-20 08:11  m  13 37 08.879703 -08 52 16.90058
 2018-Dec-20 08:12  m  13 37 09.018514 -08 52 16.97519
 2018-Dec-20 08:13  m  13 37 09.157317 -08 52 17.04983
 2018-Dec-20 08:14  m  13 37 09.296113 -08 52 17.12450
 2018-Dec-20 08:15  m  13 37 09.434902 -08 52 17.19919
 2018-Dec-20 08:16  m  13 37 09.573683 -08 52 17.27390
 2018-Dec-20 08:17  m  13 37 09.712457 -08 52 17.34863
 2018-Dec-20 08:18  m  13 37 09.851223 -08 52 17.42340
 2018-Dec-20 08:19  m  13 37 09.989982 -08 52 17.49818
 2018-Dec-20 08:20  m  13 37 10.128733 -08 52 17.57299
 2018-Dec-20 08:21  m  13 37 10.267476 -08 52 17.64782
 2018-Dec-20 08:22  m  13 37 10.406212 -08 52 17.72268
 2018-Dec-20 08:23  m  13 37 10.544940 -08 52 17.79756
 2018-Dec-20 08:24  m  13 37 10.683660 -08 52 17.87247
 2018-Dec-20 08:25  m  13 37 10.822372 -08 52 17.94740
 2018-Dec-20 08:26  m  13 37 10.961076 -08 52 18.02235
 2018-Dec-20 08:27  m  13 37 11.099773 -08 52 18.09733
 2018-Dec-20 08:28  m  13 37 11.238461 -08 52 18.17233
 2018-Dec-20 08:29  m  13 37 11.377141 -08 52 18.24735
 2018-Dec-20 08:30  m  13 37 11.515813 -08 52 18.32240
 2018-Dec-20 08:31  m  13 37 11.654477 -08 52 18.39747
 2018-Dec-20 08:32  m  13 37 11.793133 -08 52 18.47256
 2018-Dec-20 08:33  m  13 37 11.931781 -08 52 18.54767
 2018-Dec-20 08:34  m  13 37 12.070420 -08 52 18.62281
 2018-Dec-20 08:35  m  13 37 12.209051 -08 52 18.69797
 2018-Dec-20 08:36  m  13 37 12.347673 -08 52 18.77316
 2018-Dec-20 08:37  m  13 37 12.486287 -08 52 18.84837
 2018-Dec-20 08:38  m  13 37 12.624893 -08 52 18.92360
 2018-Dec-20 08:39  m  13 37 12.763490 -08 52 18.99885
 2018-Dec-20 08:40  m  13 37 12.902079 -08 52 19.07412
 2018-Dec-20 08:41  m  13 37 13.040659 -08 52 19.14942
 2018-Dec-20 08:42  m  13 37 13.179230 -08 52 19.22474
 2018-Dec-20 08:43  m  13 37 13.317793 -08 52 19.30008
 2018-Dec-20 08:44  m  13 37 13.456346 -08 52 19.37545
 2018-Dec-20 08:45  m  13 37 13.594891 -08 52 19.45084
 2018-Dec-20 08:46  m  13 37 13.733428 -08 52 19.52624
 2018-Dec-20 08:47  m  13 37 13.871955 -08 52 19.60167
 2018-Dec-20 08:48  m  13 37 14.010473 -08 52 19.67713
 2018-Dec-20 08:49  m  13 37 14.148983 -08 52 19.75260
 2018-Dec-20 08:50  m  13 37 14.287483 -08 52 19.82810
 2018-Dec-20 08:51  m  13 37 14.425975 -08 52 19.90361
 2018-Dec-20 08:52  m  13 37 14.564457 -08 52 19.97915
 2018-Dec-20 08:53  m  13 37 14.702930 -08 52 20.05471
 2018-Dec-20 08:54  m  13 37 14.841394 -08 52 20.13029
 2018-Dec-20 08:55  m  13 37 14.979849 -08 52 20.20590
 2018-Dec-20 08:56  m  13 37 15.118294 -08 52 20.28152
 2018-Dec-20 08:57  m  13 37 15.256730 -08 52 20.35716
 2018-Dec-20 08:58  m  13 37 15.395157 -08 52 20.43283
 2018-Dec-20 08:59  m  13 37 15.533574 -08 52 20.50852
 2018-Dec-20 09:00  m  13 37 15.671982 -08 52 20.58422
 2018-Dec-20 09:01  m  13 37 15.810381 -08 52 20.65995
 2018-Dec-20 09:02  m  13 37 15.948770 -08 52 20.73570
 2018-Dec-20 09:03  m  13 37 16.087149 -08 52 20.81147
 2018-Dec-20 09:04  m  13 37 16.225519 -08 52 20.88726
 2018-Dec-20 09:05  m  13 37 16.363879 -08 52 20.96307
 2018-Dec-20 09:06  m  13 37 16.502229 -08 52 21.03890
 2018-Dec-20 09:07  m  13 37 16.640570 -08 52 21.11475
 2018-Dec-20 09:08  m  13 37 16.778901 -08 52 21.19062
 2018-Dec-20 09:09  m  13 37 16.917222 -08 52 21.26650
 2018-Dec-20 09:10  m  13 37 17.055533 -08 52 21.34241
 2018-Dec-20 09:11  m  13 37 17.193835 -08 52 21.41834
 2018-Dec-20 09:12  m  13 37 17.332126 -08 52 21.49429
 2018-Dec-20 09:13  m  13 37 17.470408 -08 52 21.57026
 2018-Dec-20 09:14  m  13 37 17.608679 -08 52 21.64625
 2018-Dec-20 09:15  m  13 37 17.746940 -08 52 21.72225
 2018-Dec-20 09:16  m  13 37 17.885192 -08 52 21.79828
 2018-Dec-20 09:17  m  13 37 18.023433 -08 52 21.87432
 2018-Dec-20 09:18  m  13 37 18.161664 -08 52 21.95039
 2018-Dec-20 09:19  m  13 37 18.299885 -08 52 22.02647
 2018-Dec-20 09:20  m  13 37 18.438095 -08 52 22.10257
 2018-Dec-20 09:21  m  13 37 18.576296 -08 52 22.17869
 2018-Dec-20 09:22  m  13 37 18.714486 -08 52 22.25483
 2018-Dec-20 09:23  m  13 37 18.852665 -08 52 22.33099
 2018-Dec-20 09:24  m  13 37 18.990835 -08 52 22.40717
 2018-Dec-20 09:25  m  13 37 19.128993 -08 52 22.48336
 2018-Dec-20 09:26  m  13 37 19.267142 -08 52 22.55957
 2018-Dec-20 09:27  m  13 37 19.405280 -08 52 22.63580
 2018-Dec-20 09:28  m  13 37 19.543407 -08 52 22.71205
 2018-Dec-20 09:29  m  13 37 19.681524 -08 52 22.78832
 2018-Dec-20 09:30  m  13 37 19.819630 -08 52 22.86460
 2018-Dec-20 09:31  m  13 37 19.957725 -08 52 22.94090
 2018-Dec-20 09:32  m  13 37 20.095810 -08 52 23.01722
 2018-Dec-20 09:33  m  13 37 20.233884 -08 52 23.09356
 2018-Dec-20 09:34  m  13 37 20.371947 -08 52 23.16991
 2018-Dec-20 09:35  m  13 37 20.510000 -08 52 23.24628
 2018-Dec-20 09:36  m  13 37 20.648041 -08 52 23.32267
 2018-Dec-20 09:37  m  13 37 20.786072 -08 52 23.39908
 2018-Dec-20 09:38  m  13 37 20.924092 -08 52 23.47550
 2018-Dec-20 09:39  m  13 37 21.062101 -08 52 23.55194
 2018-Dec-20 09:40  m  13 37 21.200099 -08 52 23.62839
 2018-Dec-20 09:41  m  13 37 21.338086 -08 52 23.70487
 2018-Dec-20 09:42  m  13 37 21.476061 -08 52 23.78135
 2018-Dec-20 09:43  m  13 37 21.614026 -08 52 23.85786
 2018-Dec-20 09:44  m  13 37 21.751980 -08 52 23.93438
 2018-Dec-20 09:45  m  13 37 21.889923 -08 52 24.01092
 2018-Dec-20 09:46  m  13 37 22.027854 -08 52 24.08747
 2018-Dec-20 09:47  m  13 37 22.165774 -08 52 24.16404
 2018-Dec-20 09:48  m  13 37 22.303683 -08 52 24.24063
 2018-Dec-20 09:49  m  13 37 22.441581 -08 52 24.31723
 2018-Dec-20 09:50  m  13 37 22.579467 -08 52 24.39385
 2018-Dec-20 09:51  m  13 37 22.717342 -08 52 24.47048
 2018-Dec-20 09:52  m  13 37 22.855206 -08 52 24.54712
 2018-Dec-20 09:53  m  13 37 22.993058 -08 52 24.62379
 2018-Dec-20 09:54  m  13 37 23.130899 -08 52 24.70047
 2018-Dec-20 09:55  m  13 37 23.268728 -08 52 24.77716
 2018-Dec-20 09:56  m  13 37 23.406546 -08 52 24.85387
 2018-Dec-20 09:57  m  13 37 23.544353 -08 52 24.93059
 2018-Dec-20 09:58  m  13 37 23.682148 -08 52 25.00733
 2018-Dec-20 09:59  m  13 37 23.819931 -08 52 25.08408
 2018-Dec-20 10:00  m  13 37 23.957702 -08 52 25.16084
 2018-Dec-20 10:01  m  13 37 24.095462 -08 52 25.23762
 2018-Dec-20 10:02  m  13 37 24.233211 -08 52 25.31442
 2018-Dec-20 10:03  m  13 37 24.370947 -08 52 25.39123
 2018-Dec-20 10:04  m  13 37 24.508672 -08 52 25.46805
 2018-Dec-20 10:05  m  13 37 24.646385 -08 52 25.54489
 2018-Dec-20 10:06  m  13 37 24.784086 -08 52 25.62174
 2018-Dec-20 10:07  m  13 37 24.921776 -08 52 25.69860
 2018-Dec-20 10:08  m  13 37 25.059453 -08 52 25.77548
 2018-Dec-20 10:09  m  13 37 25.197119 -08 52 25.85237
 2018-Dec-20 10:10  m  13 37 25.334773 -08 52 25.92928
 2018-Dec-20 10:11  m  13 37 25.472415 -08 52 26.00619
 2018-Dec-20 10:12  m  13 37 25.610045 -08 52 26.08313
 2018-Dec-20 10:13  m  13 37 25.747663 -08 52 26.16007
 2018-Dec-20 10:14  m  13 37 25.885269 -08 52 26.23703
 2018-Dec-20 10:15  m  13 37 26.022862 -08 52 26.31399
 2018-Dec-20 10:16  m  13 37 26.160444 -08 52 26.39098
 2018-Dec-20 10:17  m  13 37 26.298014 -08 52 26.46797
 2018-Dec-20 10:18  m  13 37 26.435571 -08 52 26.54498
 2018-Dec-20 10:19  m  13 37 26.573117 -08 52 26.62200
 2018-Dec-20 10:20  m  13 37 26.710650 -08 52 26.69903
 2018-Dec-20 10:21  m  13 37 26.848171 -08 52 26.77607
 2018-Dec-20 10:22  m  13 37 26.985680 -08 52 26.85312
 2018-Dec-20 10:23  m  13 37 27.123176 -08 52 26.93019
 2018-Dec-20 10:24  m  13 37 27.260661 -08 52 27.00727
 2018-Dec-20 10:25  m  13 37 27.398133 -08 52 27.08436
 2018-Dec-20 10:26  m  13 37 27.535592 -08 52 27.16146
 2018-Dec-20 10:27  m  13 37 27.673040 -08 52 27.23857
 2018-Dec-20 10:28  m  13 37 27.810475 -08 52 27.31569
 2018-Dec-20 10:29  m  13 37 27.947897 -08 52 27.39283
 2018-Dec-20 10:30  m  13 37 28.085307 -08 52 27.46997
 2018-Dec-20 10:31  m  13 37 28.222705 -08 52 27.54713
 2018-Dec-20 10:32  m  13 37 28.360090 -08 52 27.62430
 2018-Dec-20 10:33  m  13 37 28.497463 -08 52 27.70147
 2018-Dec-20 10:34  m  13 37 28.634823 -08 52 27.77866
 2018-Dec-20 10:35  m  13 37 28.772171 -08 52 27.85586
 2018-Dec-20 10:36  m  13 37 28.909506 -08 52 27.93307
 2018-Dec-20 10:37  m  13 37 29.046828 -08 52 28.01028
 2018-Dec-20 10:38  m  13 37 29.184138 -08 52 28.08751
 2018-Dec-20 10:39  m  13 37 29.321435 -08 52 28.16475
 2018-Dec-20 10:40  m  13 37 29.458720 -08 52 28.24200
 2018-Dec-20 10:41  m  13 37 29.595992 -08 52 28.31925
 2018-Dec-20 10:42  m  13 37 29.733251 -08 52 28.39652
 2018-Dec-20 10:43  m  13 37 29.870498 -08 52 28.47380
 2018-Dec-20 10:44  m  13 37 30.007732 -08 52 28.55108
 2018-Dec-20 10:45  m  13 37 30.144953 -08 52 28.62837
 2018-Dec-20 10:46  m  13 37 30.282161 -08 52 28.70568
 2018-Dec-20 10:47  m  13 37 30.419357 -08 52 28.78299
 2018-Dec-20 10:48  m  13 37 30.556539 -08 52 28.86031
 2018-Dec-20 10:49  m  13 37 30.693709 -08 52 28.93763
 2018-Dec-20 10:50  m  13 37 30.830866 -08 52 29.01497
 2018-Dec-20 10:51  m  13 37 30.968011 -08 52 29.09232
 2018-Dec-20 10:52  m  13 37 31.105142 -08 52 29.16967
 2018-Dec-20 10:53  m  13 37 31.242260 -08 52 29.24703
 2018-Dec-20 10:54  m  13 37 31.379366 -08 52 29.32440
 2018-Dec-20 10:55  m  13 37 31.516458 -08 52 29.40178
 2018-Dec-20 10:56  m  13 37 31.653538 -08 52 29.47916
 2018-Dec-20 10:57  m  13 37 31.790605 -08 52 29.55655
 2018-Dec-20 10:58  m  13 37 31.927658 -08 52 29.63395
 2018-Dec-20 10:59  m  13 37 32.064699 -08 52 29.71136
 2018-Dec-20 11:00  m  13 37 32.201727 -08 52 29.78877
 2018-Dec-20 11:01  m  13 37 32.338741 -08 52 29.86619
 2018-Dec-20 11:02  m  13 37 32.475743 -08 52 29.94362
 2018-Dec-20 11:03  m  13 37 32.612731 -08 52 30.02105
 2018-Dec-20 11:04  m  13 37 32.749707 -08 52 30.09849
 2018-Dec-20 11:05  m  13 37 32.886669 -08 52 30.17594
 2018-Dec-20 11:06  m  13 37 33.023618 -08 52 30.25339
 2018-Dec-20 11:07  m  13 37 33.160554 -08 52 30.33085
 2018-Dec-20 11:08  m  13 37 33.297477 -08 52 30.40832
 2018-Dec-20 11:09  m  13 37 33.434387 -08 52 30.48579
 2018-Dec-20 11:10  m  13 37 33.571284 -08 52 30.56327
 2018-Dec-20 11:11  m  13 37 33.708167 -08 52 30.64075
 2018-Dec-20 11:12  m  13 37 33.845037 -08 52 30.71824
 2018-Dec-20 11:13  m  13 37 33.981894 -08 52 30.79573
 2018-Dec-20 11:14  m  13 37 34.118738 -08 52 30.87323
 2018-Dec-20 11:15  m  13 37 34.255569 -08 52 30.95073
 2018-Dec-20 11:16  m  13 37 34.392386 -08 52 31.02824
 2018-Dec-20 11:17  m  13 37 34.529190 -08 52 31.10576
 2018-Dec-20 11:18  m  13 37 34.665981 -08 52 31.18328
 2018-Dec-20 11:19  m  13 37 34.802758 -08 52 31.26080
 2018-Dec-20 11:20  m  13 37 34.939522 -08 52 31.33833
 2018-Dec-20 11:21  m  13 37 35.076273 -08 52 31.41586
 2018-Dec-20 11:22  m  13 37 35.213011 -08 52 31.49340
 2018-Dec-20 11:23  m  13 37 35.349735 -08 52 31.57094
 2018-Dec-20 11:24  m  13 37 35.486446 -08 52 31.64848
 2018-Dec-20 11:25  m  13 37 35.623143 -08 52 31.72603
 2018-Dec-20 11:26  m  13 37 35.759828 -08 52 31.80358
 2018-Dec-20 11:27  m  13 37 35.896499 -08 52 31.88114
 2018-Dec-20 11:28  m  13 37 36.033156 -08 52 31.95870
 2018-Dec-20 11:29  m  13 37 36.169800 -08 52 32.03626
 2018-Dec-20 11:30  m  13 37 36.306431 -08 52 32.11382
 2018-Dec-20 11:31  m  13 37 36.443048 -08 52 32.19139
 2018-Dec-20 11:32  m  13 37 36.579652 -08 52 32.26896
 2018-Dec-20 11:33  m  13 37 36.716242 -08 52 32.34654
 2018-Dec-20 11:34  m  13 37 36.852819 -08 52 32.42411
 2018-Dec-20 11:35  m  13 37 36.989383 -08 52 32.50169
 2018-Dec-20 11:36  m  13 37 37.125933 -08 52 32.57928
 2018-Dec-20 11:37  m  13 37 37.262469 -08 52 32.65686
 2018-Dec-20 11:38  m  13 37 37.398993 -08 52 32.73445
 2018-Dec-20 11:39  m  13 37 37.535502 -08 52 32.81203
 2018-Dec-20 11:40  m  13 37 37.671999 -08 52 32.88962
 2018-Dec-20 11:41  m  13 37 37.808481 -08 52 32.96721
 2018-Dec-20 11:42  m  13 37 37.944951 -08 52 33.04481
 2018-Dec-20 11:43  m  13 37 38.081406 -08 52 33.12240
 2018-Dec-20 11:44  m  13 37 38.217849 -08 52 33.20000
 2018-Dec-20 11:45  m  13 37 38.354277 -08 52 33.27759
 2018-Dec-20 11:46  m  13 37 38.490693 -08 52 33.35519
 2018-Dec-20 11:47  m  13 37 38.627094 -08 52 33.43279
 2018-Dec-20 11:48  m  13 37 38.763483 -08 52 33.51039
 2018-Dec-20 11:49  m  13 37 38.899857 -08 52 33.58799
 2018-Dec-20 11:50  m  13 37 39.036219 -08 52 33.66559
 2018-Dec-20 11:51  m  13 37 39.172566 -08 52 33.74319
 2018-Dec-20 11:52  m  13 37 39.308901 -08 52 33.82079
 2018-Dec-20 11:53  m  13 37 39.445221 -08 52 33.89840
 2018-Dec-20 11:54  m  13 37 39.581528 -08 52 33.97600
 2018-Dec-20 11:55  m  13 37 39.717822 -08 52 34.05360
 2018-Dec-20 11:56  m  13 37 39.854102 -08 52 34.13120
 2018-Dec-20 11:57  m  13 37 39.990368 -08 52 34.20880
 2018-Dec-20 11:58  m  13 37 40.126621 -08 52 34.28640
 2018-Dec-20 11:59  m  13 37 40.262860 -08 52 34.36400
 2018-Dec-20 12:00  m  13 37 40.399086 -08 52 34.44160
 2018-Dec-20 12:01  m  13 37 40.535298 -08 52 34.51919
 2018-Dec-20 12:02  m  13 37 40.671497 -08 52 34.59679
 2018-Dec-20 12:03  m  13 37 40.807682 -08 52 34.67438
 2018-Dec-20 12:04  m  13 37 40.943854 -08 52 34.75198
 2018-Dec-20 12:05  m  13 37 41.080012 -08 52 34.82957
 2018-Dec-20 12:06  m  13 37 41.216156 -08 52 34.90716
 2018-Dec-20 12:07  r  13 37 41.352287 -08 52 34.98475
 2018-Dec-20 12:08  m  13 37 41.488405 -08 52 35.06234
 2018-Dec-20 12:09  m  13 37 41.624509 -08 52 35.13992
 2018-Dec-20 12:10  m  13 37 41.760599 -08 52 35.21750
 2018-Dec-20 12:11  m  13 37 41.896676 -08 52 35.29508
 2018-Dec-20 12:12  m  13 37 42.032739 -08 52 35.37266
 2018-Dec-20 12:13  m  13 37 42.168788 -08 52 35.45023
 2018-Dec-20 12:14  m  13 37 42.304824 -08 52 35.52781
 2018-Dec-20 12:15  m  13 37 42.440847 -08 52 35.60538
 2018-Dec-20 12:16  m  13 37 42.576856 -08 52 35.68294
 2018-Dec-20 12:17  m  13 37 42.712852 -08 52 35.76051
 2018-Dec-20 12:18  m  13 37 42.848833 -08 52 35.83807
 2018-Dec-20 12:19  m  13 37 42.984802 -08 52 35.91562
 2018-Dec-20 12:20  m  13 37 43.120757 -08 52 35.99317
 2018-Dec-20 12:21  m  13 37 43.256698 -08 52 36.07072
 2018-Dec-20 12:22  m  13 37 43.392626 -08 52 36.14827
 2018-Dec-20 12:23  m  13 37 43.528540 -08 52 36.22581
 2018-Dec-20 12:24  m  13 37 43.664441 -08 52 36.30335
 2018-Dec-20 12:25  m  13 37 43.800328 -08 52 36.38088
 2018-Dec-20 12:26  m  13 37 43.936202 -08 52 36.45841
 2018-Dec-20 12:27  m  13 37 44.072063 -08 52 36.53594
 2018-Dec-20 12:28  m  13 37 44.207909 -08 52 36.61346
 2018-Dec-20 12:29  m  13 37 44.343743 -08 52 36.69097
 2018-Dec-20 12:30  m  13 37 44.479563 -08 52 36.76848
 2018-Dec-20 12:31  m  13 37 44.615369 -08 52 36.84599
 2018-Dec-20 12:32  m  13 37 44.751162 -08 52 36.92349
 2018-Dec-20 12:33  m  13 37 44.886942 -08 52 37.00098
 2018-Dec-20 12:34  m  13 37 45.022708 -08 52 37.07847
 2018-Dec-20 12:35  m  13 37 45.158460 -08 52 37.15595
 2018-Dec-20 12:36  m  13 37 45.294199 -08 52 37.23343
 2018-Dec-20 12:37  m  13 37 45.429925 -08 52 37.31091
 2018-Dec-20 12:38  m  13 37 45.565638 -08 52 37.38837
 2018-Dec-20 12:39  m  13 37 45.701336 -08 52 37.46583
 2018-Dec-20 12:40  m  13 37 45.837022 -08 52 37.54329
 2018-Dec-20 12:41  m  13 37 45.972694 -08 52 37.62073
 2018-Dec-20 12:42  m  13 37 46.108353 -08 52 37.69818
 2018-Dec-20 12:43  m  13 37 46.243998 -08 52 37.77561
 2018-Dec-20 12:44  m  13 37 46.379630 -08 52 37.85304
 2018-Dec-20 12:45  m  13 37 46.515249 -08 52 37.93046
 2018-Dec-20 12:46  m  13 37 46.650854 -08 52 38.00787
 2018-Dec-20 12:47  m  13 37 46.786446 -08 52 38.08528
 2018-Dec-20 12:48  m  13 37 46.922025 -08 52 38.16268
 2018-Dec-20 12:49  m  13 37 47.057590 -08 52 38.24007
 2018-Dec-20 12:50  m  13 37 47.193142 -08 52 38.31746
 2018-Dec-20 12:51  m  13 37 47.328681 -08 52 38.39484
 2018-Dec-20 12:52  m  13 37 47.464207 -08 52 38.47221
 2018-Dec-20 12:53  m  13 37 47.599719 -08 52 38.54957
 2018-Dec-20 12:54  m  13 37 47.735218 -08 52 38.62692
 2018-Dec-20 12:55  m  13 37 47.870704 -08 52 38.70427
 2018-Dec-20 12:56  m  13 37 48.006176 -08 52 38.78160
 2018-Dec-20 12:57  m  13 37 48.141636 -08 52 38.85893
 2018-Dec-20 12:58  m  13 37 48.277082 -08 52 38.93625
 2018-Dec-20 12:59  m  13 37 48.412515 -08 52 39.01356
 2018-Dec-20 13:00  m  13 37 48.547934 -08 52 39.09086
 2018-Dec-20 13:01  m  13 37 48.683341 -08 52 39.16816
 2018-Dec-20 13:02  m  13 37 48.818734 -08 52 39.24544
 2018-Dec-20 13:03  m  13 37 48.954115 -08 52 39.32272
 2018-Dec-20 13:04  m  13 37 49.089482 -08 52 39.39998
 2018-Dec-20 13:05  m  13 37 49.224836 -08 52 39.47724
 2018-Dec-20 13:06  m  13 37 49.360177 -08 52 39.55449
 2018-Dec-20 13:07  m  13 37 49.495505 -08 52 39.63172
 2018-Dec-20 13:08  m  13 37 49.630820 -08 52 39.70895
 2018-Dec-20 13:09  m  13 37 49.766122 -08 52 39.78617
 2018-Dec-20 13:10  m  13 37 49.901410 -08 52 39.86337
 2018-Dec-20 13:11  m  13 37 50.036686 -08 52 39.94057
 2018-Dec-20 13:12  m  13 37 50.171949 -08 52 40.01776
 2018-Dec-20 13:13  m  13 37 50.307199 -08 52 40.09493
 2018-Dec-20 13:14  m  13 37 50.442436 -08 52 40.17210
 2018-Dec-20 13:15  m  13 37 50.577660 -08 52 40.24925
 2018-Dec-20 13:16  m  13 37 50.712871 -08 52 40.32640
 2018-Dec-20 13:17  m  13 37 50.848069 -08 52 40.40353
 2018-Dec-20 13:18  m  13 37 50.983254 -08 52 40.48065
 2018-Dec-20 13:19  m  13 37 51.118426 -08 52 40.55776
 2018-Dec-20 13:20  m  13 37 51.253586 -08 52 40.63486
 2018-Dec-20 13:21  m  13 37 51.388733 -08 52 40.71195
 2018-Dec-20 13:22  m  13 37 51.523866 -08 52 40.78902
 2018-Dec-20 13:23  m  13 37 51.658988 -08 52 40.86608
 2018-Dec-20 13:24  m  13 37 51.794096 -08 52 40.94314
 2018-Dec-20 13:25  m  13 37 51.929191 -08 52 41.02018
 2018-Dec-20 13:26  m  13 37 52.064274 -08 52 41.09720
 2018-Dec-20 13:27  m  13 37 52.199344 -08 52 41.17422
 2018-Dec-20 13:28  m  13 37 52.334402 -08 52 41.25122
 2018-Dec-20 13:29  m  13 37 52.469446 -08 52 41.32821
 2018-Dec-20 13:30  m  13 37 52.604479 -08 52 41.40519
 2018-Dec-20 13:31  m  13 37 52.739498 -08 52 41.48215
 2018-Dec-20 13:32  m  13 37 52.874505 -08 52 41.55910
 2018-Dec-20 13:33  m  13 37 53.009499 -08 52 41.63604
 2018-Dec-20 13:34  m  13 37 53.144481 -08 52 41.71297
 2018-Dec-20 13:35  m  13 37 53.279450 -08 52 41.78988
 2018-Dec-20 13:36  m  13 37 53.414407 -08 52 41.86678
 2018-Dec-20 13:37  m  13 37 53.549351 -08 52 41.94366
 2018-Dec-20 13:38  m  13 37 53.684282 -08 52 42.02054
 2018-Dec-20 13:39  m  13 37 53.819202 -08 52 42.09739
 2018-Dec-20 13:40  m  13 37 53.954108 -08 52 42.17424
 2018-Dec-20 13:41  m  13 37 54.089003 -08 52 42.25107
 2018-Dec-20 13:42  m  13 37 54.223885 -08 52 42.32788
 2018-Dec-20 13:43  m  13 37 54.358754 -08 52 42.40469
 2018-Dec-20 13:44  m  13 37 54.493612 -08 52 42.48147
 2018-Dec-20 13:45  m  13 37 54.628457 -08 52 42.55824
 2018-Dec-20 13:46  m  13 37 54.763289 -08 52 42.63500
 2018-Dec-20 13:47  m  13 37 54.898110 -08 52 42.71175
 2018-Dec-20 13:48  m  13 37 55.032918 -08 52 42.78847
 2018-Dec-20 13:49  m  13 37 55.167714 -08 52 42.86519
 2018-Dec-20 13:50  m  13 37 55.302498 -08 52 42.94189
 2018-Dec-20 13:51  m  13 37 55.437269 -08 52 43.01857
 2018-Dec-20 13:52  m  13 37 55.572029 -08 52 43.09524
 2018-Dec-20 13:53  m  13 37 55.706776 -08 52 43.17189
 2018-Dec-20 13:54  m  13 37 55.841512 -08 52 43.24852
 2018-Dec-20 13:55  m  13 37 55.976235 -08 52 43.32514
 2018-Dec-20 13:56  m  13 37 56.110946 -08 52 43.40175
 2018-Dec-20 13:57  m  13 37 56.245646 -08 52 43.47834
 2018-Dec-20 13:58  m  13 37 56.380333 -08 52 43.55491
 2018-Dec-20 13:59  m  13 37 56.515008 -08 52 43.63147
 2018-Dec-20 14:00  m  13 37 56.649672 -08 52 43.70801
 2018-Dec-20 14:01  m  13 37 56.784323 -08 52 43.78453
 2018-Dec-20 14:02  m  13 37 56.918963 -08 52 43.86104
 2018-Dec-20 14:03  m  13 37 57.053591 -08 52 43.93753
 2018-Dec-20 14:04  m  13 37 57.188207 -08 52 44.01400
 2018-Dec-20 14:05  m  13 37 57.322811 -08 52 44.09046
 2018-Dec-20 14:06  m  13 37 57.457404 -08 52 44.16690
 2018-Dec-20 14:07  m  13 37 57.591984 -08 52 44.24332
 2018-Dec-20 14:08  m  13 37 57.726554 -08 52 44.31973
 2018-Dec-20 14:09  m  13 37 57.861111 -08 52 44.39612
 2018-Dec-20 14:10  m  13 37 57.995657 -08 52 44.47249
 2018-Dec-20 14:11  m  13 37 58.130191 -08 52 44.54884
 2018-Dec-20 14:12  m  13 37 58.264714 -08 52 44.62518
 2018-Dec-20 14:13  m  13 37 58.399225 -08 52 44.70149
 2018-Dec-20 14:14  m  13 37 58.533725 -08 52 44.77779
 2018-Dec-20 14:15  m  13 37 58.668213 -08 52 44.85407
 2018-Dec-20 14:16  m  13 37 58.802690 -08 52 44.93034
 2018-Dec-20 14:17  m  13 37 58.937155 -08 52 45.00658
 2018-Dec-20 14:18  m  13 37 59.071609 -08 52 45.08281
 2018-Dec-20 14:19  m  13 37 59.206051 -08 52 45.15902
 2018-Dec-20 14:20  m  13 37 59.340483 -08 52 45.23521
 2018-Dec-20 14:21  m  13 37 59.474903 -08 52 45.31138
 2018-Dec-20 14:22  m  13 37 59.609311 -08 52 45.38753
 2018-Dec-20 14:23  m  13 37 59.743709 -08 52 45.46366
 2018-Dec-20 14:24  m  13 37 59.878095 -08 52 45.53978
 2018-Dec-20 14:25  m  13 38 00.012471 -08 52 45.61587
 2018-Dec-20 14:26  m  13 38 00.146835 -08 52 45.69195
 2018-Dec-20 14:27  m  13 38 00.281188 -08 52 45.76800
 2018-Dec-20 14:28  m  13 38 00.415530 -08 52 45.84404
 2018-Dec-20 14:29  m  13 38 00.549860 -08 52 45.92006
 2018-Dec-20 14:30  m  13 38 00.684180 -08 52 45.99605
 2018-Dec-20 14:31  m  13 38 00.818489 -08 52 46.07203
 2018-Dec-20 14:32  m  13 38 00.952788 -08 52 46.14799
 2018-Dec-20 14:33  m  13 38 01.087075 -08 52 46.22393
 2018-Dec-20 14:34  m  13 38 01.221351 -08 52 46.29985
 2018-Dec-20 14:35  m  13 38 01.355617 -08 52 46.37574
 2018-Dec-20 14:36  m  13 38 01.489872 -08 52 46.45162
 2018-Dec-20 14:37  m  13 38 01.624116 -08 52 46.52748
 2018-Dec-20 14:38  m  13 38 01.758349 -08 52 46.60331
 2018-Dec-20 14:39  m  13 38 01.892572 -08 52 46.67913
 2018-Dec-20 14:40  m  13 38 02.026784 -08 52 46.75492
 2018-Dec-20 14:41  m  13 38 02.160985 -08 52 46.83070
 2018-Dec-20 14:42  m  13 38 02.295176 -08 52 46.90645
 2018-Dec-20 14:43  m  13 38 02.429357 -08 52 46.98218
 2018-Dec-20 14:44  m  13 38 02.563526 -08 52 47.05789
 2018-Dec-20 14:45  m  13 38 02.697686 -08 52 47.13358
 2018-Dec-20 14:46  m  13 38 02.831835 -08 52 47.20925
 2018-Dec-20 14:47  m  13 38 02.965974 -08 52 47.28489
 2018-Dec-20 14:48  m  13 38 03.100102 -08 52 47.36052
 2018-Dec-20 14:49  m  13 38 03.234220 -08 52 47.43612
 2018-Dec-20 14:50  m  13 38 03.368328 -08 52 47.51170
 2018-Dec-20 14:51  m  13 38 03.502426 -08 52 47.58726
 2018-Dec-20 14:52  m  13 38 03.636513 -08 52 47.66280
 2018-Dec-20 14:53  m  13 38 03.770590 -08 52 47.73831
 2018-Dec-20 14:54     13 38 03.904657 -08 52 47.81381
 2018-Dec-20 14:55     13 38 04.038715 -08 52 47.88928
 2018-Dec-20 14:56     13 38 04.172762 -08 52 47.96473
 2018-Dec-20 14:57     13 38 04.306799 -08 52 48.04015
 2018-Dec-20 14:58     13 38 04.440826 -08 52 48.11555
 2018-Dec-20 14:59     13 38 04.574843 -08 52 48.19093
 2018-Dec-20 15:00     13 38 04.708851 -08 52 48.26629
 2018-Dec-20 15:01     13 38 04.842848 -08 52 48.34163
 2018-Dec-20 15:02     13 38 04.976836 -08 52 48.41694
 2018-Dec-20 15:03     13 38 05.110814 -08 52 48.49223
 2018-Dec-20 15:04     13 38 05.244783 -08 52 48.56749
 2018-Dec-20 15:05     13 38 05.378741 -08 52 48.64274
 2018-Dec-20 15:06     13 38 05.512690 -08 52 48.71795
 2018-Dec-20 15:07     13 38 05.646630 -08 52 48.79315
 2018-Dec-20 15:08     13 38 05.780560 -08 52 48.86832
 2018-Dec-20 15:09     13 38 05.914480 -08 52 48.94347
 2018-Dec-20 15:10     13 38 06.048391 -08 52 49.01859
 2018-Dec-20 15:11     13 38 06.182293 -08 52 49.09370
 2018-Dec-20 15:12     13 38 06.316185 -08 52 49.16877
 2018-Dec-20 15:13     13 38 06.450068 -08 52 49.24383
 2018-Dec-20 15:14     13 38 06.583942 -08 52 49.31885
 2018-Dec-20 15:15     13 38 06.717806 -08 52 49.39386
 2018-Dec-20 15:16     13 38 06.851661 -08 52 49.46884
 2018-Dec-20 15:17     13 38 06.985507 -08 52 49.54379
 2018-Dec-20 15:18     13 38 07.119344 -08 52 49.61873
 2018-Dec-20 15:19     13 38 07.253172 -08 52 49.69363
 2018-Dec-20 15:20     13 38 07.386991 -08 52 49.76852
 2018-Dec-20 15:21     13 38 07.520801 -08 52 49.84337
 2018-Dec-20 15:22     13 38 07.654602 -08 52 49.91821
 2018-Dec-20 15:23     13 38 07.788394 -08 52 49.99301
 2018-Dec-20 15:24     13 38 07.922177 -08 52 50.06780
 2018-Dec-20 15:25     13 38 08.055952 -08 52 50.14255
 2018-Dec-20 15:26     13 38 08.189717 -08 52 50.21729
 2018-Dec-20 15:27     13 38 08.323474 -08 52 50.29199
 2018-Dec-20 15:28     13 38 08.457222 -08 52 50.36668
 2018-Dec-20 15:29     13 38 08.590962 -08 52 50.44133
 2018-Dec-20 15:30     13 38 08.724693 -08 52 50.51596
 2018-Dec-20 15:31     13 38 08.858415 -08 52 50.59057
 2018-Dec-20 15:32     13 38 08.992129 -08 52 50.66515
 2018-Dec-20 15:33 A   13 38 09.125835 -08 52 50.73970
 2018-Dec-20 15:34 A   13 38 09.259532 -08 52 50.81423
 2018-Dec-20 15:35 A   13 38 09.393221 -08 52 50.88873
 2018-Dec-20 15:36 A   13 38 09.526901 -08 52 50.96321
 2018-Dec-20 15:37 A   13 38 09.660574 -08 52 51.03766
 2018-Dec-20 15:38 A   13 38 09.794238 -08 52 51.11208
 2018-Dec-20 15:39 A   13 38 09.927894 -08 52 51.18648
 2018-Dec-20 15:40 A   13 38 10.061541 -08 52 51.26085
 2018-Dec-20 15:41 A   13 38 10.195181 -08 52 51.33520
 2018-Dec-20 15:42 A   13 38 10.328813 -08 52 51.40952
 2018-Dec-20 15:43 A   13 38 10.462436 -08 52 51.48381
 2018-Dec-20 15:44 A   13 38 10.596052 -08 52 51.55808
 2018-Dec-20 15:45 A   13 38 10.729660 -08 52 51.63232
 2018-Dec-20 15:46 A   13 38 10.863260 -08 52 51.70653
 2018-Dec-20 15:47 A   13 38 10.996852 -08 52 51.78071
 2018-Dec-20 15:48 A   13 38 11.130437 -08 52 51.85487
 2018-Dec-20 15:49 A   13 38 11.264014 -08 52 51.92900
 2018-Dec-20 15:50 A   13 38 11.397583 -08 52 52.00311
 2018-Dec-20 15:51 A   13 38 11.531144 -08 52 52.07718
 2018-Dec-20 15:52 A   13 38 11.664698 -08 52 52.15123
 2018-Dec-20 15:53 A   13 38 11.798245 -08 52 52.22526
 2018-Dec-20 15:54 A   13 38 11.931784 -08 52 52.29925
 2018-Dec-20 15:55 A   13 38 12.065316 -08 52 52.37322
 2018-Dec-20 15:56 A   13 38 12.198840 -08 52 52.44716
 2018-Dec-20 15:57 A   13 38 12.332357 -08 52 52.52107
 2018-Dec-20 15:58 A   13 38 12.465867 -08 52 52.59496
 2018-Dec-20 15:59 A   13 38 12.599369 -08 52 52.66881
 2018-Dec-20 16:00 A   13 38 12.732865 -08 52 52.74264
 2018-Dec-20 16:01 N   13 38 12.866353 -08 52 52.81645
 2018-Dec-20 16:02 N   13 38 12.999834 -08 52 52.89022
 2018-Dec-20 16:03 N   13 38 13.133309 -08 52 52.96397
 2018-Dec-20 16:04 N   13 38 13.266776 -08 52 53.03768
 2018-Dec-20 16:05 N   13 38 13.400236 -08 52 53.11137
 2018-Dec-20 16:06 N   13 38 13.533690 -08 52 53.18503
 2018-Dec-20 16:07 N   13 38 13.667136 -08 52 53.25867
 2018-Dec-20 16:08 N   13 38 13.800576 -08 52 53.33227
 2018-Dec-20 16:09 N   13 38 13.934010 -08 52 53.40585
 2018-Dec-20 16:10 N   13 38 14.067436 -08 52 53.47940
 2018-Dec-20 16:11 N   13 38 14.200856 -08 52 53.55291
 2018-Dec-20 16:12 N   13 38 14.334270 -08 52 53.62641
 2018-Dec-20 16:13 N   13 38 14.467677 -08 52 53.69987
 2018-Dec-20 16:14 N   13 38 14.601077 -08 52 53.77330
 2018-Dec-20 16:15 N   13 38 14.734471 -08 52 53.84671
 2018-Dec-20 16:16 N   13 38 14.867859 -08 52 53.92008
 2018-Dec-20 16:17 N   13 38 15.001241 -08 52 53.99343
 2018-Dec-20 16:18 N   13 38 15.134616 -08 52 54.06675
 2018-Dec-20 16:19 N   13 38 15.267985 -08 52 54.14003
 2018-Dec-20 16:20 N   13 38 15.401348 -08 52 54.21329
 2018-Dec-20 16:21 N   13 38 15.534705 -08 52 54.28653
 2018-Dec-20 16:22 N   13 38 15.668056 -08 52 54.35973
 2018-Dec-20 16:23 N   13 38 15.801400 -08 52 54.43290
 2018-Dec-20 16:24 N   13 38 15.934739 -08 52 54.50604
 2018-Dec-20 16:25 N   13 38 16.068072 -08 52 54.57916
 2018-Dec-20 16:26 N   13 38 16.201400 -08 52 54.65224
 2018-Dec-20 16:27 N   13 38 16.334721 -08 52 54.72529
 2018-Dec-20 16:28 C   13 38 16.468037 -08 52 54.79832
 2018-Dec-20 16:29 C   13 38 16.601347 -08 52 54.87131
 2018-Dec-20 16:30 C   13 38 16.734651 -08 52 54.94428
 2018-Dec-20 16:31 C   13 38 16.867950 -08 52 55.01722
 2018-Dec-20 16:32 C   13 38 17.001243 -08 52 55.09012
 2018-Dec-20 16:33 C   13 38 17.134531 -08 52 55.16300
 2018-Dec-20 16:34 C   13 38 17.267814 -08 52 55.23585
 2018-Dec-20 16:35 C   13 38 17.401091 -08 52 55.30866
 2018-Dec-20 16:36 C   13 38 17.534363 -08 52 55.38145
 2018-Dec-20 16:37 C   13 38 17.667630 -08 52 55.45421
 2018-Dec-20 16:38 C   13 38 17.800891 -08 52 55.52693
 2018-Dec-20 16:39 C   13 38 17.934147 -08 52 55.59963
 2018-Dec-20 16:40 C   13 38 18.067399 -08 52 55.67230
 2018-Dec-20 16:41 C   13 38 18.200645 -08 52 55.74493
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 OZ;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-20 03:57'
STOP_TIME = '2018-Dec-20 16:41'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
