*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:17:35 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PK21)                     {source: JPL#33}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-15 03:54:00.0000 UT      
Stop  time      : A.D. 2018-Dec-15 16:38:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458678.5 ! 2019-Jul-14.00 (TDB)         Residual RMS= .18538        
   EC= .08059571149071894  QR= .9080173735553244   TP= 2458556.3979336754      
   OM= 305.3714803879685   W=  224.0867446587677   IN= 1.196977749955446       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.084898226316541E-01  Y=-8.259633024476691E-01  Z=-3.605371187528673E-01
  VX= 1.486595997640644E-02 VY= 6.429710771461657E-03 VZ= 3.158008025433540E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.88                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-15 03:55 Cm  23 14 32.496969 +00 22 54.66601
 2018-Dec-15 03:56 Cm  23 14 32.586848 +00 22 55.11754
 2018-Dec-15 03:57 Cm  23 14 32.676726 +00 22 55.56907
 2018-Dec-15 03:58 Cm  23 14 32.766604 +00 22 56.02060
 2018-Dec-15 03:59 Cm  23 14 32.856480 +00 22 56.47212
 2018-Dec-15 04:00 Cm  23 14 32.946355 +00 22 56.92363
 2018-Dec-15 04:01 Cm  23 14 33.036230 +00 22 57.37514
 2018-Dec-15 04:02 Cm  23 14 33.126105 +00 22 57.82664
 2018-Dec-15 04:03 Ct  23 14 33.215980 +00 22 58.27814
 2018-Dec-15 04:04 Cm  23 14 33.305855 +00 22 58.72963
 2018-Dec-15 04:05 Cm  23 14 33.395731 +00 22 59.18111
 2018-Dec-15 04:06 Cm  23 14 33.485607 +00 22 59.63259
 2018-Dec-15 04:07 Cm  23 14 33.575485 +00 23 00.08407
 2018-Dec-15 04:08 Cm  23 14 33.665363 +00 23 00.53553
 2018-Dec-15 04:09 Cm  23 14 33.755243 +00 23 00.98699
 2018-Dec-15 04:10 Nm  23 14 33.845125 +00 23 01.43845
 2018-Dec-15 04:11 Nm  23 14 33.935008 +00 23 01.88990
 2018-Dec-15 04:12 Nm  23 14 34.024894 +00 23 02.34134
 2018-Dec-15 04:13 Nm  23 14 34.114781 +00 23 02.79278
 2018-Dec-15 04:14 Nm  23 14 34.204672 +00 23 03.24421
 2018-Dec-15 04:15 Nm  23 14 34.294565 +00 23 03.69564
 2018-Dec-15 04:16 Nm  23 14 34.384461 +00 23 04.14706
 2018-Dec-15 04:17 Nm  23 14 34.474361 +00 23 04.59847
 2018-Dec-15 04:18 Nm  23 14 34.564263 +00 23 05.04988
 2018-Dec-15 04:19 Nm  23 14 34.654170 +00 23 05.50129
 2018-Dec-15 04:20 Nm  23 14 34.744081 +00 23 05.95268
 2018-Dec-15 04:21 Nm  23 14 34.833995 +00 23 06.40407
 2018-Dec-15 04:22 Nm  23 14 34.923914 +00 23 06.85546
 2018-Dec-15 04:23 Nm  23 14 35.013838 +00 23 07.30684
 2018-Dec-15 04:24 Nm  23 14 35.103767 +00 23 07.75821
 2018-Dec-15 04:25 Nm  23 14 35.193700 +00 23 08.20958
 2018-Dec-15 04:26 Nm  23 14 35.283639 +00 23 08.66094
 2018-Dec-15 04:27 Nm  23 14 35.373584 +00 23 09.11230
 2018-Dec-15 04:28 Nm  23 14 35.463534 +00 23 09.56364
 2018-Dec-15 04:29 Nm  23 14 35.553491 +00 23 10.01499
 2018-Dec-15 04:30 Nm  23 14 35.643453 +00 23 10.46633
 2018-Dec-15 04:31 Nm  23 14 35.733422 +00 23 10.91766
 2018-Dec-15 04:32 Nm  23 14 35.823398 +00 23 11.36898
 2018-Dec-15 04:33 Nm  23 14 35.913380 +00 23 11.82030
 2018-Dec-15 04:34 Nm  23 14 36.003370 +00 23 12.27162
 2018-Dec-15 04:35 Nm  23 14 36.093367 +00 23 12.72293
 2018-Dec-15 04:36 Nm  23 14 36.183372 +00 23 13.17423
 2018-Dec-15 04:37 Am  23 14 36.273384 +00 23 13.62552
 2018-Dec-15 04:38 Am  23 14 36.363405 +00 23 14.07681
 2018-Dec-15 04:39 Am  23 14 36.453434 +00 23 14.52810
 2018-Dec-15 04:40 Am  23 14 36.543471 +00 23 14.97938
 2018-Dec-15 04:41 Am  23 14 36.633517 +00 23 15.43065
 2018-Dec-15 04:42 Am  23 14 36.723572 +00 23 15.88192
 2018-Dec-15 04:43 Am  23 14 36.813637 +00 23 16.33318
 2018-Dec-15 04:44 Am  23 14 36.903710 +00 23 16.78443
 2018-Dec-15 04:45 Am  23 14 36.993794 +00 23 17.23568
 2018-Dec-15 04:46 Am  23 14 37.083887 +00 23 17.68692
 2018-Dec-15 04:47 Am  23 14 37.173990 +00 23 18.13816
 2018-Dec-15 04:48 Am  23 14 37.264104 +00 23 18.58939
 2018-Dec-15 04:49 Am  23 14 37.354228 +00 23 19.04061
 2018-Dec-15 04:50 Am  23 14 37.444363 +00 23 19.49183
 2018-Dec-15 04:51 Am  23 14 37.534509 +00 23 19.94304
 2018-Dec-15 04:52 Am  23 14 37.624666 +00 23 20.39425
 2018-Dec-15 04:53 Am  23 14 37.714835 +00 23 20.84545
 2018-Dec-15 04:54 Am  23 14 37.805015 +00 23 21.29665
 2018-Dec-15 04:55 Am  23 14 37.895207 +00 23 21.74784
 2018-Dec-15 04:56 Am  23 14 37.985412 +00 23 22.19902
 2018-Dec-15 04:57 Am  23 14 38.075628 +00 23 22.65020
 2018-Dec-15 04:58 Am  23 14 38.165858 +00 23 23.10137
 2018-Dec-15 04:59 Am  23 14 38.256100 +00 23 23.55253
 2018-Dec-15 05:00 Am  23 14 38.346355 +00 23 24.00369
 2018-Dec-15 05:01 Am  23 14 38.436623 +00 23 24.45484
 2018-Dec-15 05:02 Am  23 14 38.526905 +00 23 24.90599
 2018-Dec-15 05:03 Am  23 14 38.617201 +00 23 25.35713
 2018-Dec-15 05:04  m  23 14 38.707510 +00 23 25.80827
 2018-Dec-15 05:05  m  23 14 38.797834 +00 23 26.25940
 2018-Dec-15 05:06  m  23 14 38.888171 +00 23 26.71052
 2018-Dec-15 05:07  m  23 14 38.978524 +00 23 27.16164
 2018-Dec-15 05:08  m  23 14 39.068891 +00 23 27.61275
 2018-Dec-15 05:09  m  23 14 39.159274 +00 23 28.06385
 2018-Dec-15 05:10  m  23 14 39.249671 +00 23 28.51495
 2018-Dec-15 05:11  m  23 14 39.340084 +00 23 28.96605
 2018-Dec-15 05:12  m  23 14 39.430513 +00 23 29.41714
 2018-Dec-15 05:13  m  23 14 39.520957 +00 23 29.86822
 2018-Dec-15 05:14  m  23 14 39.611418 +00 23 30.31929
 2018-Dec-15 05:15  m  23 14 39.701895 +00 23 30.77036
 2018-Dec-15 05:16  m  23 14 39.792389 +00 23 31.22143
 2018-Dec-15 05:17  m  23 14 39.882899 +00 23 31.67249
 2018-Dec-15 05:18  m  23 14 39.973427 +00 23 32.12354
 2018-Dec-15 05:19  m  23 14 40.063971 +00 23 32.57458
 2018-Dec-15 05:20  m  23 14 40.154533 +00 23 33.02562
 2018-Dec-15 05:21  m  23 14 40.245113 +00 23 33.47666
 2018-Dec-15 05:22  m  23 14 40.335710 +00 23 33.92769
 2018-Dec-15 05:23  m  23 14 40.426326 +00 23 34.37871
 2018-Dec-15 05:24  m  23 14 40.516960 +00 23 34.82973
 2018-Dec-15 05:25  m  23 14 40.607613 +00 23 35.28074
 2018-Dec-15 05:26  m  23 14 40.698284 +00 23 35.73174
 2018-Dec-15 05:27  m  23 14 40.788974 +00 23 36.18274
 2018-Dec-15 05:28  m  23 14 40.879683 +00 23 36.63373
 2018-Dec-15 05:29  m  23 14 40.970412 +00 23 37.08472
 2018-Dec-15 05:30  m  23 14 41.061160 +00 23 37.53570
 2018-Dec-15 05:31  m  23 14 41.151928 +00 23 37.98668
 2018-Dec-15 05:32  m  23 14 41.242716 +00 23 38.43765
 2018-Dec-15 05:33  m  23 14 41.333525 +00 23 38.88861
 2018-Dec-15 05:34  m  23 14 41.424353 +00 23 39.33957
 2018-Dec-15 05:35  m  23 14 41.515203 +00 23 39.79052
 2018-Dec-15 05:36  m  23 14 41.606073 +00 23 40.24147
 2018-Dec-15 05:37  m  23 14 41.696965 +00 23 40.69241
 2018-Dec-15 05:38  m  23 14 41.787877 +00 23 41.14335
 2018-Dec-15 05:39  m  23 14 41.878811 +00 23 41.59427
 2018-Dec-15 05:40  m  23 14 41.969767 +00 23 42.04520
 2018-Dec-15 05:41  m  23 14 42.060745 +00 23 42.49611
 2018-Dec-15 05:42  m  23 14 42.151745 +00 23 42.94703
 2018-Dec-15 05:43  m  23 14 42.242767 +00 23 43.39793
 2018-Dec-15 05:44  m  23 14 42.333812 +00 23 43.84883
 2018-Dec-15 05:45  m  23 14 42.424880 +00 23 44.29973
 2018-Dec-15 05:46  m  23 14 42.515970 +00 23 44.75061
 2018-Dec-15 05:47  m  23 14 42.607084 +00 23 45.20150
 2018-Dec-15 05:48  m  23 14 42.698221 +00 23 45.65237
 2018-Dec-15 05:49  m  23 14 42.789382 +00 23 46.10325
 2018-Dec-15 05:50  m  23 14 42.880566 +00 23 46.55411
 2018-Dec-15 05:51  m  23 14 42.971775 +00 23 47.00497
 2018-Dec-15 05:52  m  23 14 43.063007 +00 23 47.45582
 2018-Dec-15 05:53  m  23 14 43.154264 +00 23 47.90667
 2018-Dec-15 05:54  m  23 14 43.245546 +00 23 48.35752
 2018-Dec-15 05:55  m  23 14 43.336853 +00 23 48.80835
 2018-Dec-15 05:56  m  23 14 43.428184 +00 23 49.25918
 2018-Dec-15 05:57  m  23 14 43.519541 +00 23 49.71001
 2018-Dec-15 05:58  m  23 14 43.610923 +00 23 50.16083
 2018-Dec-15 05:59  m  23 14 43.702331 +00 23 50.61164
 2018-Dec-15 06:00  m  23 14 43.793764 +00 23 51.06245
 2018-Dec-15 06:01  m  23 14 43.885224 +00 23 51.51325
 2018-Dec-15 06:02  m  23 14 43.976710 +00 23 51.96405
 2018-Dec-15 06:03  m  23 14 44.068222 +00 23 52.41484
 2018-Dec-15 06:04  m  23 14 44.159761 +00 23 52.86563
 2018-Dec-15 06:05  m  23 14 44.251327 +00 23 53.31641
 2018-Dec-15 06:06  m  23 14 44.342919 +00 23 53.76718
 2018-Dec-15 06:07  m  23 14 44.434539 +00 23 54.21795
 2018-Dec-15 06:08  m  23 14 44.526187 +00 23 54.66872
 2018-Dec-15 06:09  m  23 14 44.617862 +00 23 55.11948
 2018-Dec-15 06:10  m  23 14 44.709565 +00 23 55.57023
 2018-Dec-15 06:11  m  23 14 44.801295 +00 23 56.02097
 2018-Dec-15 06:12  m  23 14 44.893054 +00 23 56.47172
 2018-Dec-15 06:13  m  23 14 44.984842 +00 23 56.92245
 2018-Dec-15 06:14  m  23 14 45.076658 +00 23 57.37318
 2018-Dec-15 06:15  m  23 14 45.168503 +00 23 57.82391
 2018-Dec-15 06:16  m  23 14 45.260376 +00 23 58.27463
 2018-Dec-15 06:17  m  23 14 45.352279 +00 23 58.72534
 2018-Dec-15 06:18  m  23 14 45.444212 +00 23 59.17605
 2018-Dec-15 06:19  m  23 14 45.536173 +00 23 59.62675
 2018-Dec-15 06:20  m  23 14 45.628165 +00 24 00.07745
 2018-Dec-15 06:21  m  23 14 45.720187 +00 24 00.52814
 2018-Dec-15 06:22  m  23 14 45.812238 +00 24 00.97883
 2018-Dec-15 06:23  m  23 14 45.904320 +00 24 01.42951
 2018-Dec-15 06:24  m  23 14 45.996432 +00 24 01.88019
 2018-Dec-15 06:25  m  23 14 46.088576 +00 24 02.33086
 2018-Dec-15 06:26  m  23 14 46.180750 +00 24 02.78152
 2018-Dec-15 06:27  m  23 14 46.272955 +00 24 03.23218
 2018-Dec-15 06:28  m  23 14 46.365191 +00 24 03.68284
 2018-Dec-15 06:29  m  23 14 46.457459 +00 24 04.13348
 2018-Dec-15 06:30  m  23 14 46.549758 +00 24 04.58413
 2018-Dec-15 06:31  m  23 14 46.642089 +00 24 05.03477
 2018-Dec-15 06:32  m  23 14 46.734452 +00 24 05.48540
 2018-Dec-15 06:33  m  23 14 46.826848 +00 24 05.93603
 2018-Dec-15 06:34  m  23 14 46.919275 +00 24 06.38665
 2018-Dec-15 06:35  m  23 14 47.011735 +00 24 06.83727
 2018-Dec-15 06:36  m  23 14 47.104228 +00 24 07.28788
 2018-Dec-15 06:37  m  23 14 47.196754 +00 24 07.73849
 2018-Dec-15 06:38  m  23 14 47.289313 +00 24 08.18909
 2018-Dec-15 06:39  m  23 14 47.381905 +00 24 08.63968
 2018-Dec-15 06:40  m  23 14 47.474531 +00 24 09.09028
 2018-Dec-15 06:41  m  23 14 47.567190 +00 24 09.54086
 2018-Dec-15 06:42  m  23 14 47.659883 +00 24 09.99144
 2018-Dec-15 06:43  m  23 14 47.752609 +00 24 10.44202
 2018-Dec-15 06:44  m  23 14 47.845370 +00 24 10.89259
 2018-Dec-15 06:45  m  23 14 47.938166 +00 24 11.34316
 2018-Dec-15 06:46  m  23 14 48.030996 +00 24 11.79372
 2018-Dec-15 06:47  m  23 14 48.123860 +00 24 12.24427
 2018-Dec-15 06:48  m  23 14 48.216759 +00 24 12.69482
 2018-Dec-15 06:49  m  23 14 48.309694 +00 24 13.14537
 2018-Dec-15 06:50  m  23 14 48.402663 +00 24 13.59591
 2018-Dec-15 06:51  m  23 14 48.495668 +00 24 14.04644
 2018-Dec-15 06:52  m  23 14 48.588709 +00 24 14.49697
 2018-Dec-15 06:53  m  23 14 48.681785 +00 24 14.94750
 2018-Dec-15 06:54  m  23 14 48.774897 +00 24 15.39802
 2018-Dec-15 06:55  m  23 14 48.868045 +00 24 15.84853
 2018-Dec-15 06:56  m  23 14 48.961229 +00 24 16.29904
 2018-Dec-15 06:57  m  23 14 49.054449 +00 24 16.74955
 2018-Dec-15 06:58  m  23 14 49.147706 +00 24 17.20005
 2018-Dec-15 06:59  m  23 14 49.241000 +00 24 17.65055
 2018-Dec-15 07:00  m  23 14 49.334331 +00 24 18.10104
 2018-Dec-15 07:01  m  23 14 49.427699 +00 24 18.55152
 2018-Dec-15 07:02  m  23 14 49.521103 +00 24 19.00200
 2018-Dec-15 07:03  m  23 14 49.614546 +00 24 19.45248
 2018-Dec-15 07:04  m  23 14 49.708025 +00 24 19.90295
 2018-Dec-15 07:05  m  23 14 49.801543 +00 24 20.35342
 2018-Dec-15 07:06  m  23 14 49.895098 +00 24 20.80388
 2018-Dec-15 07:07  m  23 14 49.988691 +00 24 21.25434
 2018-Dec-15 07:08  m  23 14 50.082323 +00 24 21.70479
 2018-Dec-15 07:09  m  23 14 50.175992 +00 24 22.15524
 2018-Dec-15 07:10  m  23 14 50.269701 +00 24 22.60568
 2018-Dec-15 07:11  m  23 14 50.363448 +00 24 23.05612
 2018-Dec-15 07:12  m  23 14 50.457233 +00 24 23.50655
 2018-Dec-15 07:13  m  23 14 50.551058 +00 24 23.95698
 2018-Dec-15 07:14  m  23 14 50.644922 +00 24 24.40740
 2018-Dec-15 07:15  m  23 14 50.738824 +00 24 24.85782
 2018-Dec-15 07:16  m  23 14 50.832767 +00 24 25.30824
 2018-Dec-15 07:17  m  23 14 50.926749 +00 24 25.75865
 2018-Dec-15 07:18  m  23 14 51.020770 +00 24 26.20906
 2018-Dec-15 07:19  m  23 14 51.114832 +00 24 26.65946
 2018-Dec-15 07:20  m  23 14 51.208934 +00 24 27.10985
 2018-Dec-15 07:21  m  23 14 51.303075 +00 24 27.56025
 2018-Dec-15 07:22  m  23 14 51.397257 +00 24 28.01064
 2018-Dec-15 07:23  m  23 14 51.491480 +00 24 28.46102
 2018-Dec-15 07:24  m  23 14 51.585743 +00 24 28.91140
 2018-Dec-15 07:25  m  23 14 51.680047 +00 24 29.36177
 2018-Dec-15 07:26  m  23 14 51.774391 +00 24 29.81214
 2018-Dec-15 07:27  m  23 14 51.868777 +00 24 30.26251
 2018-Dec-15 07:28  m  23 14 51.963204 +00 24 30.71287
 2018-Dec-15 07:29  m  23 14 52.057673 +00 24 31.16323
 2018-Dec-15 07:30  m  23 14 52.152182 +00 24 31.61358
 2018-Dec-15 07:31  m  23 14 52.246734 +00 24 32.06393
 2018-Dec-15 07:32  m  23 14 52.341327 +00 24 32.51427
 2018-Dec-15 07:33  m  23 14 52.435962 +00 24 32.96461
 2018-Dec-15 07:34  m  23 14 52.530639 +00 24 33.41495
 2018-Dec-15 07:35  m  23 14 52.625359 +00 24 33.86528
 2018-Dec-15 07:36  m  23 14 52.720120 +00 24 34.31561
 2018-Dec-15 07:37  m  23 14 52.814925 +00 24 34.76593
 2018-Dec-15 07:38  m  23 14 52.909771 +00 24 35.21625
 2018-Dec-15 07:39  m  23 14 53.004661 +00 24 35.66657
 2018-Dec-15 07:40  m  23 14 53.099593 +00 24 36.11688
 2018-Dec-15 07:41  m  23 14 53.194568 +00 24 36.56718
 2018-Dec-15 07:42  m  23 14 53.289587 +00 24 37.01749
 2018-Dec-15 07:43  m  23 14 53.384649 +00 24 37.46778
 2018-Dec-15 07:44  m  23 14 53.479754 +00 24 37.91808
 2018-Dec-15 07:45  m  23 14 53.574902 +00 24 38.36837
 2018-Dec-15 07:46  m  23 14 53.670095 +00 24 38.81866
 2018-Dec-15 07:47  m  23 14 53.765331 +00 24 39.26894
 2018-Dec-15 07:48  m  23 14 53.860611 +00 24 39.71922
 2018-Dec-15 07:49  m  23 14 53.955935 +00 24 40.16949
 2018-Dec-15 07:50  m  23 14 54.051303 +00 24 40.61976
 2018-Dec-15 07:51  m  23 14 54.146716 +00 24 41.07003
 2018-Dec-15 07:52  m  23 14 54.242173 +00 24 41.52029
 2018-Dec-15 07:53  m  23 14 54.337674 +00 24 41.97055
 2018-Dec-15 07:54  m  23 14 54.433220 +00 24 42.42081
 2018-Dec-15 07:55  m  23 14 54.528811 +00 24 42.87106
 2018-Dec-15 07:56  m  23 14 54.624447 +00 24 43.32131
 2018-Dec-15 07:57  m  23 14 54.720128 +00 24 43.77155
 2018-Dec-15 07:58  m  23 14 54.815854 +00 24 44.22179
 2018-Dec-15 07:59  m  23 14 54.911625 +00 24 44.67203
 2018-Dec-15 08:00  m  23 14 55.007442 +00 24 45.12226
 2018-Dec-15 08:01  m  23 14 55.103304 +00 24 45.57249
 2018-Dec-15 08:02  m  23 14 55.199212 +00 24 46.02272
 2018-Dec-15 08:03  m  23 14 55.295165 +00 24 46.47294
 2018-Dec-15 08:04  m  23 14 55.391165 +00 24 46.92316
 2018-Dec-15 08:05  m  23 14 55.487210 +00 24 47.37337
 2018-Dec-15 08:06  m  23 14 55.583302 +00 24 47.82359
 2018-Dec-15 08:07  m  23 14 55.679439 +00 24 48.27379
 2018-Dec-15 08:08  m  23 14 55.775623 +00 24 48.72400
 2018-Dec-15 08:09  m  23 14 55.871854 +00 24 49.17420
 2018-Dec-15 08:10  m  23 14 55.968130 +00 24 49.62440
 2018-Dec-15 08:11  m  23 14 56.064454 +00 24 50.07459
 2018-Dec-15 08:12  m  23 14 56.160824 +00 24 50.52478
 2018-Dec-15 08:13  m  23 14 56.257241 +00 24 50.97497
 2018-Dec-15 08:14  m  23 14 56.353705 +00 24 51.42515
 2018-Dec-15 08:15  m  23 14 56.450216 +00 24 51.87534
 2018-Dec-15 08:16  m  23 14 56.546774 +00 24 52.32551
 2018-Dec-15 08:17  m  23 14 56.643380 +00 24 52.77569
 2018-Dec-15 08:18  m  23 14 56.740033 +00 24 53.22586
 2018-Dec-15 08:19  m  23 14 56.836733 +00 24 53.67603
 2018-Dec-15 08:20  m  23 14 56.933481 +00 24 54.12619
 2018-Dec-15 08:21  m  23 14 57.030276 +00 24 54.57635
 2018-Dec-15 08:22  m  23 14 57.127120 +00 24 55.02651
 2018-Dec-15 08:23  m  23 14 57.224011 +00 24 55.47667
 2018-Dec-15 08:24  m  23 14 57.320950 +00 24 55.92682
 2018-Dec-15 08:25  m  23 14 57.417937 +00 24 56.37697
 2018-Dec-15 08:26  m  23 14 57.514972 +00 24 56.82712
 2018-Dec-15 08:27  m  23 14 57.612056 +00 24 57.27726
 2018-Dec-15 08:28  m  23 14 57.709188 +00 24 57.72740
 2018-Dec-15 08:29  m  23 14 57.806368 +00 24 58.17754
 2018-Dec-15 08:30  m  23 14 57.903597 +00 24 58.62767
 2018-Dec-15 08:31  m  23 14 58.000874 +00 24 59.07780
 2018-Dec-15 08:32  m  23 14 58.098200 +00 24 59.52793
 2018-Dec-15 08:33  m  23 14 58.195575 +00 24 59.97806
 2018-Dec-15 08:34  m  23 14 58.292999 +00 25 00.42818
 2018-Dec-15 08:35  m  23 14 58.390472 +00 25 00.87830
 2018-Dec-15 08:36  m  23 14 58.487993 +00 25 01.32842
 2018-Dec-15 08:37  m  23 14 58.585564 +00 25 01.77853
 2018-Dec-15 08:38  m  23 14 58.683184 +00 25 02.22865
 2018-Dec-15 08:39  m  23 14 58.780854 +00 25 02.67876
 2018-Dec-15 08:40  m  23 14 58.878573 +00 25 03.12886
 2018-Dec-15 08:41  m  23 14 58.976341 +00 25 03.57897
 2018-Dec-15 08:42  m  23 14 59.074159 +00 25 04.02907
 2018-Dec-15 08:43  m  23 14 59.172026 +00 25 04.47917
 2018-Dec-15 08:44  m  23 14 59.269943 +00 25 04.92926
 2018-Dec-15 08:45  m  23 14 59.367910 +00 25 05.37936
 2018-Dec-15 08:46  m  23 14 59.465926 +00 25 05.82945
 2018-Dec-15 08:47  m  23 14 59.563993 +00 25 06.27954
 2018-Dec-15 08:48  m  23 14 59.662110 +00 25 06.72962
 2018-Dec-15 08:49  m  23 14 59.760276 +00 25 07.17971
 2018-Dec-15 08:50  m  23 14 59.858493 +00 25 07.62979
 2018-Dec-15 08:51  m  23 14 59.956760 +00 25 08.07987
 2018-Dec-15 08:52  m  23 15 00.055077 +00 25 08.52995
 2018-Dec-15 08:53  m  23 15 00.153445 +00 25 08.98002
 2018-Dec-15 08:54  m  23 15 00.251863 +00 25 09.43009
 2018-Dec-15 08:55  m  23 15 00.350332 +00 25 09.88016
 2018-Dec-15 08:56  m  23 15 00.448851 +00 25 10.33023
 2018-Dec-15 08:57  m  23 15 00.547420 +00 25 10.78030
 2018-Dec-15 08:58  m  23 15 00.646041 +00 25 11.23036
 2018-Dec-15 08:59  m  23 15 00.744712 +00 25 11.68042
 2018-Dec-15 09:00  m  23 15 00.843434 +00 25 12.13048
 2018-Dec-15 09:01  m  23 15 00.942207 +00 25 12.58054
 2018-Dec-15 09:02  m  23 15 01.041031 +00 25 13.03059
 2018-Dec-15 09:03  m  23 15 01.139905 +00 25 13.48065
 2018-Dec-15 09:04  m  23 15 01.238831 +00 25 13.93070
 2018-Dec-15 09:05  m  23 15 01.337808 +00 25 14.38075
 2018-Dec-15 09:06  m  23 15 01.436836 +00 25 14.83079
 2018-Dec-15 09:07  m  23 15 01.535916 +00 25 15.28084
 2018-Dec-15 09:08  m  23 15 01.635046 +00 25 15.73088
 2018-Dec-15 09:09  m  23 15 01.734228 +00 25 16.18093
 2018-Dec-15 09:10  m  23 15 01.833461 +00 25 16.63097
 2018-Dec-15 09:11  m  23 15 01.932746 +00 25 17.08100
 2018-Dec-15 09:12  m  23 15 02.032082 +00 25 17.53104
 2018-Dec-15 09:13  m  23 15 02.131470 +00 25 17.98107
 2018-Dec-15 09:14  m  23 15 02.230910 +00 25 18.43111
 2018-Dec-15 09:15  m  23 15 02.330401 +00 25 18.88114
 2018-Dec-15 09:16  m  23 15 02.429943 +00 25 19.33117
 2018-Dec-15 09:17  m  23 15 02.529538 +00 25 19.78120
 2018-Dec-15 09:18  m  23 15 02.629184 +00 25 20.23122
 2018-Dec-15 09:19  m  23 15 02.728882 +00 25 20.68125
 2018-Dec-15 09:20  m  23 15 02.828632 +00 25 21.13127
 2018-Dec-15 09:21  m  23 15 02.928434 +00 25 21.58129
 2018-Dec-15 09:22  m  23 15 03.028287 +00 25 22.03131
 2018-Dec-15 09:23  m  23 15 03.128193 +00 25 22.48133
 2018-Dec-15 09:24  m  23 15 03.228151 +00 25 22.93135
 2018-Dec-15 09:25  m  23 15 03.328160 +00 25 23.38137
 2018-Dec-15 09:26  m  23 15 03.428222 +00 25 23.83138
 2018-Dec-15 09:27  m  23 15 03.528336 +00 25 24.28140
 2018-Dec-15 09:28  m  23 15 03.628502 +00 25 24.73141
 2018-Dec-15 09:29  m  23 15 03.728721 +00 25 25.18142
 2018-Dec-15 09:30  m  23 15 03.828991 +00 25 25.63143
 2018-Dec-15 09:31  m  23 15 03.929314 +00 25 26.08144
 2018-Dec-15 09:32  m  23 15 04.029690 +00 25 26.53145
 2018-Dec-15 09:33  m  23 15 04.130117 +00 25 26.98145
 2018-Dec-15 09:34  m  23 15 04.230597 +00 25 27.43146
 2018-Dec-15 09:35  m  23 15 04.331129 +00 25 27.88146
 2018-Dec-15 09:36  m  23 15 04.431714 +00 25 28.33147
 2018-Dec-15 09:37  m  23 15 04.532351 +00 25 28.78147
 2018-Dec-15 09:38  m  23 15 04.633041 +00 25 29.23147
 2018-Dec-15 09:39  m  23 15 04.733783 +00 25 29.68147
 2018-Dec-15 09:40  m  23 15 04.834577 +00 25 30.13147
 2018-Dec-15 09:41  m  23 15 04.935424 +00 25 30.58147
 2018-Dec-15 09:42  m  23 15 05.036324 +00 25 31.03146
 2018-Dec-15 09:43  m  23 15 05.137276 +00 25 31.48146
 2018-Dec-15 09:44  m  23 15 05.238281 +00 25 31.93146
 2018-Dec-15 09:45  m  23 15 05.339339 +00 25 32.38145
 2018-Dec-15 09:46  m  23 15 05.440449 +00 25 32.83145
 2018-Dec-15 09:47  m  23 15 05.541611 +00 25 33.28144
 2018-Dec-15 09:48  m  23 15 05.642827 +00 25 33.73143
 2018-Dec-15 09:49  m  23 15 05.744095 +00 25 34.18143
 2018-Dec-15 09:50  m  23 15 05.845416 +00 25 34.63142
 2018-Dec-15 09:51  m  23 15 05.946789 +00 25 35.08141
 2018-Dec-15 09:52  m  23 15 06.048215 +00 25 35.53140
 2018-Dec-15 09:53  m  23 15 06.149694 +00 25 35.98139
 2018-Dec-15 09:54  m  23 15 06.251226 +00 25 36.43138
 2018-Dec-15 09:55  m  23 15 06.352810 +00 25 36.88137
 2018-Dec-15 09:56  m  23 15 06.454448 +00 25 37.33136
 2018-Dec-15 09:57  m  23 15 06.556138 +00 25 37.78135
 2018-Dec-15 09:58  m  23 15 06.657880 +00 25 38.23134
 2018-Dec-15 09:59  m  23 15 06.759676 +00 25 38.68133
 2018-Dec-15 10:00  m  23 15 06.861524 +00 25 39.13131
 2018-Dec-15 10:01  m  23 15 06.963425 +00 25 39.58130
 2018-Dec-15 10:02  m  23 15 07.065379 +00 25 40.03129
 2018-Dec-15 10:03  m  23 15 07.167385 +00 25 40.48128
 2018-Dec-15 10:04  m  23 15 07.269444 +00 25 40.93126
 2018-Dec-15 10:05  m  23 15 07.371556 +00 25 41.38125
 2018-Dec-15 10:06  m  23 15 07.473721 +00 25 41.83124
 2018-Dec-15 10:07  m  23 15 07.575939 +00 25 42.28122
 2018-Dec-15 10:08  m  23 15 07.678209 +00 25 42.73121
 2018-Dec-15 10:09  m  23 15 07.780532 +00 25 43.18120
 2018-Dec-15 10:10  m  23 15 07.882908 +00 25 43.63118
 2018-Dec-15 10:11  m  23 15 07.985337 +00 25 44.08117
 2018-Dec-15 10:12  m  23 15 08.087818 +00 25 44.53116
 2018-Dec-15 10:13  m  23 15 08.190352 +00 25 44.98114
 2018-Dec-15 10:14  s  23 15 08.292939 +00 25 45.43113
 2018-Dec-15 10:15  m  23 15 08.395578 +00 25 45.88112
 2018-Dec-15 10:16  m  23 15 08.498270 +00 25 46.33111
 2018-Dec-15 10:17  m  23 15 08.601015 +00 25 46.78109
 2018-Dec-15 10:18  m  23 15 08.703812 +00 25 47.23108
 2018-Dec-15 10:19  m  23 15 08.806662 +00 25 47.68107
 2018-Dec-15 10:20  m  23 15 08.909565 +00 25 48.13106
 2018-Dec-15 10:21  m  23 15 09.012520 +00 25 48.58105
 2018-Dec-15 10:22  m  23 15 09.115528 +00 25 49.03104
 2018-Dec-15 10:23  m  23 15 09.218589 +00 25 49.48103
 2018-Dec-15 10:24  m  23 15 09.321702 +00 25 49.93102
 2018-Dec-15 10:25     23 15 09.424867 +00 25 50.38101
 2018-Dec-15 10:26     23 15 09.528085 +00 25 50.83100
 2018-Dec-15 10:27     23 15 09.631356 +00 25 51.28099
 2018-Dec-15 10:28     23 15 09.734678 +00 25 51.73099
 2018-Dec-15 10:29     23 15 09.838054 +00 25 52.18098
 2018-Dec-15 10:30     23 15 09.941481 +00 25 52.63098
 2018-Dec-15 10:31     23 15 10.044962 +00 25 53.08097
 2018-Dec-15 10:32     23 15 10.148494 +00 25 53.53097
 2018-Dec-15 10:33     23 15 10.252079 +00 25 53.98096
 2018-Dec-15 10:34     23 15 10.355716 +00 25 54.43096
 2018-Dec-15 10:35     23 15 10.459405 +00 25 54.88096
 2018-Dec-15 10:36     23 15 10.563146 +00 25 55.33096
 2018-Dec-15 10:37     23 15 10.666940 +00 25 55.78096
 2018-Dec-15 10:38     23 15 10.770786 +00 25 56.23096
 2018-Dec-15 10:39     23 15 10.874684 +00 25 56.68096
 2018-Dec-15 10:40     23 15 10.978634 +00 25 57.13096
 2018-Dec-15 10:41     23 15 11.082636 +00 25 57.58097
 2018-Dec-15 10:42     23 15 11.186690 +00 25 58.03097
 2018-Dec-15 10:43     23 15 11.290796 +00 25 58.48098
 2018-Dec-15 10:44     23 15 11.394954 +00 25 58.93098
 2018-Dec-15 10:45     23 15 11.499163 +00 25 59.38099
 2018-Dec-15 10:46     23 15 11.603425 +00 25 59.83100
 2018-Dec-15 10:47     23 15 11.707738 +00 26 00.28101
 2018-Dec-15 10:48     23 15 11.812103 +00 26 00.73103
 2018-Dec-15 10:49     23 15 11.916520 +00 26 01.18104
 2018-Dec-15 10:50     23 15 12.020988 +00 26 01.63105
 2018-Dec-15 10:51     23 15 12.125509 +00 26 02.08107
 2018-Dec-15 10:52     23 15 12.230080 +00 26 02.53109
 2018-Dec-15 10:53     23 15 12.334703 +00 26 02.98111
 2018-Dec-15 10:54     23 15 12.439378 +00 26 03.43113
 2018-Dec-15 10:55     23 15 12.544104 +00 26 03.88115
 2018-Dec-15 10:56     23 15 12.648881 +00 26 04.33117
 2018-Dec-15 10:57     23 15 12.753710 +00 26 04.78120
 2018-Dec-15 10:58     23 15 12.858589 +00 26 05.23122
 2018-Dec-15 10:59     23 15 12.963520 +00 26 05.68125
 2018-Dec-15 11:00     23 15 13.068502 +00 26 06.13128
 2018-Dec-15 11:01     23 15 13.173536 +00 26 06.58131
 2018-Dec-15 11:02     23 15 13.278620 +00 26 07.03135
 2018-Dec-15 11:03     23 15 13.383755 +00 26 07.48138
 2018-Dec-15 11:04     23 15 13.488941 +00 26 07.93142
 2018-Dec-15 11:05     23 15 13.594178 +00 26 08.38146
 2018-Dec-15 11:06     23 15 13.699466 +00 26 08.83150
 2018-Dec-15 11:07     23 15 13.804804 +00 26 09.28154
 2018-Dec-15 11:08     23 15 13.910193 +00 26 09.73159
 2018-Dec-15 11:09     23 15 14.015632 +00 26 10.18163
 2018-Dec-15 11:10     23 15 14.121122 +00 26 10.63168
 2018-Dec-15 11:11     23 15 14.226663 +00 26 11.08173
 2018-Dec-15 11:12     23 15 14.332254 +00 26 11.53178
 2018-Dec-15 11:13     23 15 14.437895 +00 26 11.98184
 2018-Dec-15 11:14     23 15 14.543586 +00 26 12.43189
 2018-Dec-15 11:15     23 15 14.649328 +00 26 12.88195
 2018-Dec-15 11:16     23 15 14.755120 +00 26 13.33201
 2018-Dec-15 11:17     23 15 14.860961 +00 26 13.78208
 2018-Dec-15 11:18     23 15 14.966853 +00 26 14.23214
 2018-Dec-15 11:19     23 15 15.072794 +00 26 14.68221
 2018-Dec-15 11:20     23 15 15.178786 +00 26 15.13228
 2018-Dec-15 11:21     23 15 15.284827 +00 26 15.58235
 2018-Dec-15 11:22     23 15 15.390917 +00 26 16.03243
 2018-Dec-15 11:23     23 15 15.497057 +00 26 16.48251
 2018-Dec-15 11:24     23 15 15.603247 +00 26 16.93259
 2018-Dec-15 11:25     23 15 15.709486 +00 26 17.38267
 2018-Dec-15 11:26     23 15 15.815774 +00 26 17.83275
 2018-Dec-15 11:27     23 15 15.922112 +00 26 18.28284
 2018-Dec-15 11:28     23 15 16.028499 +00 26 18.73293
 2018-Dec-15 11:29     23 15 16.134935 +00 26 19.18302
 2018-Dec-15 11:30     23 15 16.241419 +00 26 19.63312
 2018-Dec-15 11:31     23 15 16.347953 +00 26 20.08321
 2018-Dec-15 11:32     23 15 16.454536 +00 26 20.53332
 2018-Dec-15 11:33     23 15 16.561167 +00 26 20.98342
 2018-Dec-15 11:34     23 15 16.667847 +00 26 21.43352
 2018-Dec-15 11:35     23 15 16.774575 +00 26 21.88363
 2018-Dec-15 11:36     23 15 16.881352 +00 26 22.33375
 2018-Dec-15 11:37     23 15 16.988177 +00 26 22.78386
 2018-Dec-15 11:38     23 15 17.095051 +00 26 23.23398
 2018-Dec-15 11:39     23 15 17.201972 +00 26 23.68410
 2018-Dec-15 11:40     23 15 17.308942 +00 26 24.13422
 2018-Dec-15 11:41     23 15 17.415960 +00 26 24.58435
 2018-Dec-15 11:42     23 15 17.523025 +00 26 25.03448
 2018-Dec-15 11:43     23 15 17.630139 +00 26 25.48461
 2018-Dec-15 11:44     23 15 17.737300 +00 26 25.93475
 2018-Dec-15 11:45     23 15 17.844509 +00 26 26.38488
 2018-Dec-15 11:46     23 15 17.951765 +00 26 26.83503
 2018-Dec-15 11:47     23 15 18.059068 +00 26 27.28517
 2018-Dec-15 11:48     23 15 18.166419 +00 26 27.73532
 2018-Dec-15 11:49     23 15 18.273817 +00 26 28.18547
 2018-Dec-15 11:50     23 15 18.381262 +00 26 28.63563
 2018-Dec-15 11:51     23 15 18.488755 +00 26 29.08578
 2018-Dec-15 11:52     23 15 18.596294 +00 26 29.53595
 2018-Dec-15 11:53     23 15 18.703879 +00 26 29.98611
 2018-Dec-15 11:54     23 15 18.811512 +00 26 30.43628
 2018-Dec-15 11:55     23 15 18.919191 +00 26 30.88645
 2018-Dec-15 11:56     23 15 19.026916 +00 26 31.33663
 2018-Dec-15 11:57     23 15 19.134688 +00 26 31.78680
 2018-Dec-15 11:58     23 15 19.242506 +00 26 32.23699
 2018-Dec-15 11:59     23 15 19.350370 +00 26 32.68717
 2018-Dec-15 12:00     23 15 19.458280 +00 26 33.13736
 2018-Dec-15 12:01     23 15 19.566236 +00 26 33.58756
 2018-Dec-15 12:02     23 15 19.674238 +00 26 34.03775
 2018-Dec-15 12:03     23 15 19.782285 +00 26 34.48795
 2018-Dec-15 12:04     23 15 19.890378 +00 26 34.93816
 2018-Dec-15 12:05     23 15 19.998516 +00 26 35.38837
 2018-Dec-15 12:06     23 15 20.106700 +00 26 35.83858
 2018-Dec-15 12:07     23 15 20.214929 +00 26 36.28879
 2018-Dec-15 12:08     23 15 20.323203 +00 26 36.73901
 2018-Dec-15 12:09     23 15 20.431522 +00 26 37.18924
 2018-Dec-15 12:10     23 15 20.539885 +00 26 37.63946
 2018-Dec-15 12:11     23 15 20.648294 +00 26 38.08969
 2018-Dec-15 12:12     23 15 20.756747 +00 26 38.53993
 2018-Dec-15 12:13     23 15 20.865244 +00 26 38.99017
 2018-Dec-15 12:14     23 15 20.973786 +00 26 39.44041
 2018-Dec-15 12:15     23 15 21.082372 +00 26 39.89066
 2018-Dec-15 12:16     23 15 21.191002 +00 26 40.34091
 2018-Dec-15 12:17     23 15 21.299676 +00 26 40.79117
 2018-Dec-15 12:18     23 15 21.408394 +00 26 41.24143
 2018-Dec-15 12:19     23 15 21.517156 +00 26 41.69169
 2018-Dec-15 12:20     23 15 21.625961 +00 26 42.14196
 2018-Dec-15 12:21     23 15 21.734810 +00 26 42.59223
 2018-Dec-15 12:22     23 15 21.843701 +00 26 43.04251
 2018-Dec-15 12:23     23 15 21.952637 +00 26 43.49279
 2018-Dec-15 12:24     23 15 22.061615 +00 26 43.94308
 2018-Dec-15 12:25     23 15 22.170636 +00 26 44.39337
 2018-Dec-15 12:26     23 15 22.279700 +00 26 44.84366
 2018-Dec-15 12:27     23 15 22.388806 +00 26 45.29396
 2018-Dec-15 12:28     23 15 22.497955 +00 26 45.74426
 2018-Dec-15 12:29     23 15 22.607146 +00 26 46.19457
 2018-Dec-15 12:30     23 15 22.716380 +00 26 46.64488
 2018-Dec-15 12:31     23 15 22.825656 +00 26 47.09520
 2018-Dec-15 12:32     23 15 22.934973 +00 26 47.54552
 2018-Dec-15 12:33     23 15 23.044333 +00 26 47.99585
 2018-Dec-15 12:34     23 15 23.153734 +00 26 48.44618
 2018-Dec-15 12:35     23 15 23.263176 +00 26 48.89651
 2018-Dec-15 12:36     23 15 23.372660 +00 26 49.34685
 2018-Dec-15 12:37     23 15 23.482186 +00 26 49.79720
 2018-Dec-15 12:38     23 15 23.591752 +00 26 50.24755
 2018-Dec-15 12:39     23 15 23.701359 +00 26 50.69790
 2018-Dec-15 12:40     23 15 23.811008 +00 26 51.14826
 2018-Dec-15 12:41     23 15 23.920696 +00 26 51.59863
 2018-Dec-15 12:42     23 15 24.030426 +00 26 52.04900
 2018-Dec-15 12:43     23 15 24.140195 +00 26 52.49937
 2018-Dec-15 12:44     23 15 24.250005 +00 26 52.94975
 2018-Dec-15 12:45     23 15 24.359855 +00 26 53.40013
 2018-Dec-15 12:46     23 15 24.469745 +00 26 53.85052
 2018-Dec-15 12:47     23 15 24.579675 +00 26 54.30092
 2018-Dec-15 12:48     23 15 24.689644 +00 26 54.75131
 2018-Dec-15 12:49     23 15 24.799653 +00 26 55.20172
 2018-Dec-15 12:50     23 15 24.909701 +00 26 55.65213
 2018-Dec-15 12:51     23 15 25.019788 +00 26 56.10254
 2018-Dec-15 12:52     23 15 25.129915 +00 26 56.55296
 2018-Dec-15 12:53     23 15 25.240080 +00 26 57.00339
 2018-Dec-15 12:54     23 15 25.350284 +00 26 57.45382
 2018-Dec-15 12:55     23 15 25.460526 +00 26 57.90425
 2018-Dec-15 12:56     23 15 25.570807 +00 26 58.35469
 2018-Dec-15 12:57     23 15 25.681126 +00 26 58.80514
 2018-Dec-15 12:58     23 15 25.791483 +00 26 59.25559
 2018-Dec-15 12:59     23 15 25.901878 +00 26 59.70605
 2018-Dec-15 13:00     23 15 26.012310 +00 27 00.15651
 2018-Dec-15 13:01     23 15 26.122780 +00 27 00.60698
 2018-Dec-15 13:02     23 15 26.233288 +00 27 01.05745
 2018-Dec-15 13:03     23 15 26.343833 +00 27 01.50793
 2018-Dec-15 13:04     23 15 26.454415 +00 27 01.95841
 2018-Dec-15 13:05     23 15 26.565034 +00 27 02.40890
 2018-Dec-15 13:06     23 15 26.675690 +00 27 02.85940
 2018-Dec-15 13:07     23 15 26.786382 +00 27 03.30990
 2018-Dec-15 13:08     23 15 26.897111 +00 27 03.76040
 2018-Dec-15 13:09     23 15 27.007876 +00 27 04.21092
 2018-Dec-15 13:10     23 15 27.118677 +00 27 04.66143
 2018-Dec-15 13:11     23 15 27.229514 +00 27 05.11196
 2018-Dec-15 13:12     23 15 27.340387 +00 27 05.56249
 2018-Dec-15 13:13     23 15 27.451295 +00 27 06.01302
 2018-Dec-15 13:14     23 15 27.562239 +00 27 06.46356
 2018-Dec-15 13:15     23 15 27.673218 +00 27 06.91411
 2018-Dec-15 13:16     23 15 27.784232 +00 27 07.36466
 2018-Dec-15 13:17     23 15 27.895281 +00 27 07.81522
 2018-Dec-15 13:18     23 15 28.006365 +00 27 08.26578
 2018-Dec-15 13:19     23 15 28.117483 +00 27 08.71635
 2018-Dec-15 13:20     23 15 28.228636 +00 27 09.16693
 2018-Dec-15 13:21     23 15 28.339823 +00 27 09.61751
 2018-Dec-15 13:22     23 15 28.451044 +00 27 10.06810
 2018-Dec-15 13:23     23 15 28.562299 +00 27 10.51869
 2018-Dec-15 13:24     23 15 28.673587 +00 27 10.96929
 2018-Dec-15 13:25     23 15 28.784909 +00 27 11.41990
 2018-Dec-15 13:26     23 15 28.896264 +00 27 11.87051
 2018-Dec-15 13:27     23 15 29.007653 +00 27 12.32113
 2018-Dec-15 13:28     23 15 29.119074 +00 27 12.77176
 2018-Dec-15 13:29     23 15 29.230529 +00 27 13.22239
 2018-Dec-15 13:30     23 15 29.342016 +00 27 13.67302
 2018-Dec-15 13:31     23 15 29.453535 +00 27 14.12367
 2018-Dec-15 13:32     23 15 29.565086 +00 27 14.57432
 2018-Dec-15 13:33     23 15 29.676670 +00 27 15.02497
 2018-Dec-15 13:34     23 15 29.788285 +00 27 15.47564
 2018-Dec-15 13:35     23 15 29.899933 +00 27 15.92630
 2018-Dec-15 13:36     23 15 30.011611 +00 27 16.37698
 2018-Dec-15 13:37     23 15 30.123321 +00 27 16.82766
 2018-Dec-15 13:38     23 15 30.235062 +00 27 17.27835
 2018-Dec-15 13:39     23 15 30.346835 +00 27 17.72904
 2018-Dec-15 13:40     23 15 30.458637 +00 27 18.17974
 2018-Dec-15 13:41     23 15 30.570471 +00 27 18.63045
 2018-Dec-15 13:42     23 15 30.682335 +00 27 19.08116
 2018-Dec-15 13:43     23 15 30.794229 +00 27 19.53188
 2018-Dec-15 13:44     23 15 30.906153 +00 27 19.98261
 2018-Dec-15 13:45     23 15 31.018107 +00 27 20.43334
 2018-Dec-15 13:46     23 15 31.130090 +00 27 20.88408
 2018-Dec-15 13:47     23 15 31.242103 +00 27 21.33483
 2018-Dec-15 13:48     23 15 31.354145 +00 27 21.78558
 2018-Dec-15 13:49     23 15 31.466217 +00 27 22.23634
 2018-Dec-15 13:50     23 15 31.578317 +00 27 22.68711
 2018-Dec-15 13:51     23 15 31.690446 +00 27 23.13788
 2018-Dec-15 13:52     23 15 31.802603 +00 27 23.58866
 2018-Dec-15 13:53     23 15 31.914789 +00 27 24.03945
 2018-Dec-15 13:54     23 15 32.027002 +00 27 24.49024
 2018-Dec-15 13:55     23 15 32.139244 +00 27 24.94105
 2018-Dec-15 13:56     23 15 32.251513 +00 27 25.39185
 2018-Dec-15 13:57     23 15 32.363810 +00 27 25.84267
 2018-Dec-15 13:58     23 15 32.476134 +00 27 26.29349
 2018-Dec-15 13:59     23 15 32.588485 +00 27 26.74432
 2018-Dec-15 14:00     23 15 32.700864 +00 27 27.19515
 2018-Dec-15 14:01     23 15 32.813269 +00 27 27.64599
 2018-Dec-15 14:02     23 15 32.925700 +00 27 28.09684
 2018-Dec-15 14:03     23 15 33.038158 +00 27 28.54770
 2018-Dec-15 14:04     23 15 33.150642 +00 27 28.99856
 2018-Dec-15 14:05     23 15 33.263151 +00 27 29.44943
 2018-Dec-15 14:06     23 15 33.375687 +00 27 29.90031
 2018-Dec-15 14:07     23 15 33.488248 +00 27 30.35119
 2018-Dec-15 14:08     23 15 33.600834 +00 27 30.80208
 2018-Dec-15 14:09     23 15 33.713446 +00 27 31.25298
 2018-Dec-15 14:10     23 15 33.826082 +00 27 31.70389
 2018-Dec-15 14:11     23 15 33.938743 +00 27 32.15480
 2018-Dec-15 14:12     23 15 34.051429 +00 27 32.60572
 2018-Dec-15 14:13     23 15 34.164138 +00 27 33.05665
 2018-Dec-15 14:14     23 15 34.276872 +00 27 33.50758
 2018-Dec-15 14:15     23 15 34.389630 +00 27 33.95852
 2018-Dec-15 14:16     23 15 34.502412 +00 27 34.40947
 2018-Dec-15 14:17     23 15 34.615217 +00 27 34.86043
 2018-Dec-15 14:18     23 15 34.728045 +00 27 35.31139
 2018-Dec-15 14:19     23 15 34.840897 +00 27 35.76236
 2018-Dec-15 14:20     23 15 34.953771 +00 27 36.21334
 2018-Dec-15 14:21     23 15 35.066668 +00 27 36.66433
 2018-Dec-15 14:22     23 15 35.179587 +00 27 37.11532
 2018-Dec-15 14:23     23 15 35.292529 +00 27 37.56632
 2018-Dec-15 14:24     23 15 35.405492 +00 27 38.01733
 2018-Dec-15 14:25     23 15 35.518478 +00 27 38.46834
 2018-Dec-15 14:26     23 15 35.631485 +00 27 38.91937
 2018-Dec-15 14:27     23 15 35.744513 +00 27 39.37040
 2018-Dec-15 14:28     23 15 35.857563 +00 27 39.82144
 2018-Dec-15 14:29     23 15 35.970634 +00 27 40.27248
 2018-Dec-15 14:30     23 15 36.083725 +00 27 40.72353
 2018-Dec-15 14:31     23 15 36.196837 +00 27 41.17459
 2018-Dec-15 14:32     23 15 36.309969 +00 27 41.62566
 2018-Dec-15 14:33     23 15 36.423122 +00 27 42.07674
 2018-Dec-15 14:34     23 15 36.536294 +00 27 42.52782
 2018-Dec-15 14:35     23 15 36.649486 +00 27 42.97891
 2018-Dec-15 14:36     23 15 36.762697 +00 27 43.43001
 2018-Dec-15 14:37     23 15 36.875928 +00 27 43.88112
 2018-Dec-15 14:38     23 15 36.989178 +00 27 44.33223
 2018-Dec-15 14:39     23 15 37.102447 +00 27 44.78335
 2018-Dec-15 14:40     23 15 37.215734 +00 27 45.23448
 2018-Dec-15 14:41     23 15 37.329040 +00 27 45.68562
 2018-Dec-15 14:42     23 15 37.442364 +00 27 46.13677
 2018-Dec-15 14:43     23 15 37.555706 +00 27 46.58792
 2018-Dec-15 14:44     23 15 37.669066 +00 27 47.03908
 2018-Dec-15 14:45     23 15 37.782443 +00 27 47.49025
 2018-Dec-15 14:46     23 15 37.895838 +00 27 47.94143
 2018-Dec-15 14:47     23 15 38.009249 +00 27 48.39261
 2018-Dec-15 14:48     23 15 38.122678 +00 27 48.84380
 2018-Dec-15 14:49     23 15 38.236123 +00 27 49.29500
 2018-Dec-15 14:50     23 15 38.349585 +00 27 49.74621
 2018-Dec-15 14:51     23 15 38.463063 +00 27 50.19743
 2018-Dec-15 14:52     23 15 38.576557 +00 27 50.64865
 2018-Dec-15 14:53     23 15 38.690067 +00 27 51.09988
 2018-Dec-15 14:54     23 15 38.803593 +00 27 51.55112
 2018-Dec-15 14:55     23 15 38.917133 +00 27 52.00237
 2018-Dec-15 14:56     23 15 39.030689 +00 27 52.45363
 2018-Dec-15 14:57     23 15 39.144260 +00 27 52.90489
 2018-Dec-15 14:58     23 15 39.257846 +00 27 53.35616
 2018-Dec-15 14:59     23 15 39.371446 +00 27 53.80744
 2018-Dec-15 15:00     23 15 39.485060 +00 27 54.25873
 2018-Dec-15 15:01     23 15 39.598689 +00 27 54.71003
 2018-Dec-15 15:02     23 15 39.712331 +00 27 55.16133
 2018-Dec-15 15:03     23 15 39.825987 +00 27 55.61264
 2018-Dec-15 15:04     23 15 39.939656 +00 27 56.06396
 2018-Dec-15 15:05     23 15 40.053338 +00 27 56.51529
 2018-Dec-15 15:06     23 15 40.167034 +00 27 56.96663
 2018-Dec-15 15:07     23 15 40.280742 +00 27 57.41797
 2018-Dec-15 15:08     23 15 40.394462 +00 27 57.86933
 2018-Dec-15 15:09     23 15 40.508195 +00 27 58.32069
 2018-Dec-15 15:10     23 15 40.621940 +00 27 58.77206
 2018-Dec-15 15:11     23 15 40.735696 +00 27 59.22343
 2018-Dec-15 15:12     23 15 40.849464 +00 27 59.67482
 2018-Dec-15 15:13     23 15 40.963244 +00 28 00.12622
 2018-Dec-15 15:14     23 15 41.077034 +00 28 00.57762
 2018-Dec-15 15:15     23 15 41.190836 +00 28 01.02903
 2018-Dec-15 15:16     23 15 41.304648 +00 28 01.48045
 2018-Dec-15 15:17     23 15 41.418471 +00 28 01.93188
 2018-Dec-15 15:18     23 15 41.532304 +00 28 02.38331
 2018-Dec-15 15:19     23 15 41.646147 +00 28 02.83476
 2018-Dec-15 15:20     23 15 41.760000 +00 28 03.28621
 2018-Dec-15 15:21     23 15 41.873862 +00 28 03.73767
 2018-Dec-15 15:22     23 15 41.987734 +00 28 04.18914
 2018-Dec-15 15:23     23 15 42.101615 +00 28 04.64062
 2018-Dec-15 15:24     23 15 42.215504 +00 28 05.09210
 2018-Dec-15 15:25     23 15 42.329403 +00 28 05.54360
 2018-Dec-15 15:26     23 15 42.443309 +00 28 05.99510
 2018-Dec-15 15:27     23 15 42.557224 +00 28 06.44661
 2018-Dec-15 15:28     23 15 42.671147 +00 28 06.89813
 2018-Dec-15 15:29     23 15 42.785078 +00 28 07.34966
 2018-Dec-15 15:30     23 15 42.899016 +00 28 07.80119
 2018-Dec-15 15:31 A   23 15 43.012961 +00 28 08.25274
 2018-Dec-15 15:32 A   23 15 43.126914 +00 28 08.70429
 2018-Dec-15 15:33 A   23 15 43.240873 +00 28 09.15586
 2018-Dec-15 15:34 A   23 15 43.354839 +00 28 09.60743
 2018-Dec-15 15:35 A   23 15 43.468812 +00 28 10.05901
 2018-Dec-15 15:36 A   23 15 43.582790 +00 28 10.51059
 2018-Dec-15 15:37 A   23 15 43.696775 +00 28 10.96219
 2018-Dec-15 15:38 A   23 15 43.810765 +00 28 11.41379
 2018-Dec-15 15:39 A   23 15 43.924760 +00 28 11.86541
 2018-Dec-15 15:40 A   23 15 44.038761 +00 28 12.31703
 2018-Dec-15 15:41 A   23 15 44.152767 +00 28 12.76866
 2018-Dec-15 15:42 A   23 15 44.266778 +00 28 13.22030
 2018-Dec-15 15:43 A   23 15 44.380793 +00 28 13.67195
 2018-Dec-15 15:44 A   23 15 44.494812 +00 28 14.12360
 2018-Dec-15 15:45 A   23 15 44.608836 +00 28 14.57527
 2018-Dec-15 15:46 A   23 15 44.722863 +00 28 15.02694
 2018-Dec-15 15:47 A   23 15 44.836894 +00 28 15.47862
 2018-Dec-15 15:48 A   23 15 44.950929 +00 28 15.93031
 2018-Dec-15 15:49 A   23 15 45.064966 +00 28 16.38201
 2018-Dec-15 15:50 A   23 15 45.179007 +00 28 16.83372
 2018-Dec-15 15:51 A   23 15 45.293050 +00 28 17.28544
 2018-Dec-15 15:52 A   23 15 45.407096 +00 28 17.73716
 2018-Dec-15 15:53 A   23 15 45.521144 +00 28 18.18890
 2018-Dec-15 15:54 A   23 15 45.635194 +00 28 18.64064
 2018-Dec-15 15:55 A   23 15 45.749246 +00 28 19.09239
 2018-Dec-15 15:56 A   23 15 45.863299 +00 28 19.54415
 2018-Dec-15 15:57 A   23 15 45.977354 +00 28 19.99592
 2018-Dec-15 15:58 N   23 15 46.091410 +00 28 20.44770
 2018-Dec-15 15:59 N   23 15 46.205466 +00 28 20.89948
 2018-Dec-15 16:00 N   23 15 46.319524 +00 28 21.35128
 2018-Dec-15 16:01 N   23 15 46.433581 +00 28 21.80308
 2018-Dec-15 16:02 N   23 15 46.547639 +00 28 22.25490
 2018-Dec-15 16:03 N   23 15 46.661697 +00 28 22.70672
 2018-Dec-15 16:04 N   23 15 46.775755 +00 28 23.15855
 2018-Dec-15 16:05 N   23 15 46.889812 +00 28 23.61039
 2018-Dec-15 16:06 N   23 15 47.003868 +00 28 24.06223
 2018-Dec-15 16:07 N   23 15 47.117924 +00 28 24.51409
 2018-Dec-15 16:08 N   23 15 47.231978 +00 28 24.96595
 2018-Dec-15 16:09 N   23 15 47.346031 +00 28 25.41783
 2018-Dec-15 16:10 N   23 15 47.460082 +00 28 25.86971
 2018-Dec-15 16:11 N   23 15 47.574131 +00 28 26.32160
 2018-Dec-15 16:12 N   23 15 47.688179 +00 28 26.77350
 2018-Dec-15 16:13 N   23 15 47.802223 +00 28 27.22541
 2018-Dec-15 16:14 N   23 15 47.916266 +00 28 27.67733
 2018-Dec-15 16:15 N   23 15 48.030305 +00 28 28.12926
 2018-Dec-15 16:16 N   23 15 48.144341 +00 28 28.58119
 2018-Dec-15 16:17 N   23 15 48.258375 +00 28 29.03313
 2018-Dec-15 16:18 N   23 15 48.372404 +00 28 29.48509
 2018-Dec-15 16:19 N   23 15 48.486430 +00 28 29.93705
 2018-Dec-15 16:20 N   23 15 48.600452 +00 28 30.38902
 2018-Dec-15 16:21 N   23 15 48.714470 +00 28 30.84100
 2018-Dec-15 16:22 N   23 15 48.828483 +00 28 31.29299
 2018-Dec-15 16:23 N   23 15 48.942492 +00 28 31.74499
 2018-Dec-15 16:24 N   23 15 49.056496 +00 28 32.19699
 2018-Dec-15 16:25 C   23 15 49.170495 +00 28 32.64901
 2018-Dec-15 16:26 C   23 15 49.284488 +00 28 33.10103
 2018-Dec-15 16:27 C   23 15 49.398476 +00 28 33.55306
 2018-Dec-15 16:28 C   23 15 49.512458 +00 28 34.00510
 2018-Dec-15 16:29 C   23 15 49.626435 +00 28 34.45715
 2018-Dec-15 16:30 C   23 15 49.740404 +00 28 34.90921
 2018-Dec-15 16:31 C   23 15 49.854368 +00 28 35.36128
 2018-Dec-15 16:32 C   23 15 49.968325 +00 28 35.81336
 2018-Dec-15 16:33 C   23 15 50.082274 +00 28 36.26544
 2018-Dec-15 16:34 C   23 15 50.196217 +00 28 36.71754
 2018-Dec-15 16:35 C   23 15 50.310152 +00 28 37.16964
 2018-Dec-15 16:36 C   23 15 50.424080 +00 28 37.62176
 2018-Dec-15 16:37 C   23 15 50.538000 +00 28 38.07388
 2018-Dec-15 16:38 C   23 15 50.651912 +00 28 38.52601
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PK21;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-15 03:54'
STOP_TIME = '2018-Dec-15 16:38'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
