*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 11:27:13 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 UG3)                      {source: JPL#15}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-11 04:11:00.0000 UT      
Stop  time      : A.D. 2018-Oct-11 16:06:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458429.5 ! 2018-Nov-07.00 (TDB)         Residual RMS= .46194        
   EC= .4227384440318329   QR= .9585039390071354   TP= 2458393.2526467689      
   OM= 47.27406359171053   W=  314.2704472892426   IN= 6.159551265235018       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.430529944075828E-01  Y= 6.714692173902916E-01  Z= 2.851295671149762E-01
  VX=-1.040372162305418E-02 VY= 1.447630012002514E-02 VZ= 8.505235531163944E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-11 04:12 Cm  16 46 51.081211 -58 59 22.82308
 2018-Oct-11 04:13 Cm  16 46 51.216463 -58 59 24.65903
 2018-Oct-11 04:14 Cm  16 46 51.351847 -58 59 26.49394
 2018-Oct-11 04:15 Cm  16 46 51.487364 -58 59 28.32783
 2018-Oct-11 04:16 Cm  16 46 51.623014 -58 59 30.16068
 2018-Oct-11 04:17 Cm  16 46 51.758797 -58 59 31.99251
 2018-Oct-11 04:18 Cm  16 46 51.894716 -58 59 33.82331
 2018-Oct-11 04:19 Cm  16 46 52.030769 -58 59 35.65310
 2018-Oct-11 04:20 Cm  16 46 52.166960 -58 59 37.48187
 2018-Oct-11 04:21 Cm  16 46 52.303287 -58 59 39.30963
 2018-Oct-11 04:22 Cm  16 46 52.439751 -58 59 41.13638
 2018-Oct-11 04:23 Cm  16 46 52.576355 -58 59 42.96213
 2018-Oct-11 04:24 Cm  16 46 52.713097 -58 59 44.78688
 2018-Oct-11 04:25 Nm  16 46 52.849980 -58 59 46.61063
 2018-Oct-11 04:26 Nm  16 46 52.987003 -58 59 48.43339
 2018-Oct-11 04:27 Nm  16 46 53.124167 -58 59 50.25516
 2018-Oct-11 04:28 Nm  16 46 53.261474 -58 59 52.07594
 2018-Oct-11 04:29 Nm  16 46 53.398923 -58 59 53.89574
 2018-Oct-11 04:30 Nm  16 46 53.536516 -58 59 55.71456
 2018-Oct-11 04:31 Nm  16 46 53.674254 -58 59 57.53241
 2018-Oct-11 04:32 Nm  16 46 53.812136 -58 59 59.34929
 2018-Oct-11 04:33 Nm  16 46 53.950165 -59 00 01.16519
 2018-Oct-11 04:34 Nm  16 46 54.088340 -59 00 02.98014
 2018-Oct-11 04:35 Nm  16 46 54.226662 -59 00 04.79413
 2018-Oct-11 04:36 Nm  16 46 54.365132 -59 00 06.60716
 2018-Oct-11 04:37 Nm  16 46 54.503750 -59 00 08.41924
 2018-Oct-11 04:38 Nm  16 46 54.642518 -59 00 10.23037
 2018-Oct-11 04:39 Nm  16 46 54.781436 -59 00 12.04055
 2018-Oct-11 04:40 Nm  16 46 54.920505 -59 00 13.84980
 2018-Oct-11 04:41 Nm  16 46 55.059725 -59 00 15.65811
 2018-Oct-11 04:42 Nm  16 46 55.199097 -59 00 17.46549
 2018-Oct-11 04:43 Nm  16 46 55.338622 -59 00 19.27194
 2018-Oct-11 04:44 Nm  16 46 55.478301 -59 00 21.07747
 2018-Oct-11 04:45 Nm  16 46 55.618134 -59 00 22.88208
 2018-Oct-11 04:46 Nm  16 46 55.758121 -59 00 24.68577
 2018-Oct-11 04:47 Nm  16 46 55.898265 -59 00 26.48855
 2018-Oct-11 04:48 Nm  16 46 56.038564 -59 00 28.29042
 2018-Oct-11 04:49 Nm  16 46 56.179021 -59 00 30.09139
 2018-Oct-11 04:50 Am  16 46 56.319635 -59 00 31.89146
 2018-Oct-11 04:51 Am  16 46 56.460408 -59 00 33.69063
 2018-Oct-11 04:52 Am  16 46 56.601339 -59 00 35.48891
 2018-Oct-11 04:53 Am  16 46 56.742430 -59 00 37.28631
 2018-Oct-11 04:54 Am  16 46 56.883682 -59 00 39.08282
 2018-Oct-11 04:55 Am  16 46 57.025094 -59 00 40.87846
 2018-Oct-11 04:56 Am  16 46 57.166668 -59 00 42.67322
 2018-Oct-11 04:57 Am  16 46 57.308404 -59 00 44.46711
 2018-Oct-11 04:58 Am  16 46 57.450304 -59 00 46.26013
 2018-Oct-11 04:59 Am  16 46 57.592366 -59 00 48.05230
 2018-Oct-11 05:00 Am  16 46 57.734593 -59 00 49.84361
 2018-Oct-11 05:01 Am  16 46 57.876985 -59 00 51.63406
 2018-Oct-11 05:02 Am  16 46 58.019543 -59 00 53.42367
 2018-Oct-11 05:03 Am  16 46 58.162266 -59 00 55.21243
 2018-Oct-11 05:04 Am  16 46 58.305157 -59 00 57.00035
 2018-Oct-11 05:05 Am  16 46 58.448215 -59 00 58.78744
 2018-Oct-11 05:06 Am  16 46 58.591441 -59 01 00.57370
 2018-Oct-11 05:07 Am  16 46 58.734835 -59 01 02.35913
 2018-Oct-11 05:08 Am  16 46 58.878399 -59 01 04.14374
 2018-Oct-11 05:09 Am  16 46 59.022133 -59 01 05.92754
 2018-Oct-11 05:10 Am  16 46 59.166038 -59 01 07.71052
 2018-Oct-11 05:11 Am  16 46 59.310114 -59 01 09.49269
 2018-Oct-11 05:12 Am  16 46 59.454361 -59 01 11.27406
 2018-Oct-11 05:13 Am  16 46 59.598781 -59 01 13.05463
 2018-Oct-11 05:14 Am  16 46 59.743374 -59 01 14.83441
 2018-Oct-11 05:15 Am  16 46 59.888141 -59 01 16.61339
 2018-Oct-11 05:16  m  16 47 00.033081 -59 01 18.39160
 2018-Oct-11 05:17  m  16 47 00.178197 -59 01 20.16902
 2018-Oct-11 05:18  m  16 47 00.323488 -59 01 21.94566
 2018-Oct-11 05:19  m  16 47 00.468955 -59 01 23.72154
 2018-Oct-11 05:20  m  16 47 00.614599 -59 01 25.49665
 2018-Oct-11 05:21  m  16 47 00.760420 -59 01 27.27099
 2018-Oct-11 05:22  m  16 47 00.906418 -59 01 29.04458
 2018-Oct-11 05:23  m  16 47 01.052595 -59 01 30.81742
 2018-Oct-11 05:24  m  16 47 01.198951 -59 01 32.58951
 2018-Oct-11 05:25  m  16 47 01.345487 -59 01 34.36086
 2018-Oct-11 05:26  m  16 47 01.492202 -59 01 36.13147
 2018-Oct-11 05:27  m  16 47 01.639099 -59 01 37.90134
 2018-Oct-11 05:28  m  16 47 01.786176 -59 01 39.67049
 2018-Oct-11 05:29  m  16 47 01.933435 -59 01 41.43892
 2018-Oct-11 05:30  m  16 47 02.080877 -59 01 43.20662
 2018-Oct-11 05:31  m  16 47 02.228501 -59 01 44.97362
 2018-Oct-11 05:32  m  16 47 02.376309 -59 01 46.73990
 2018-Oct-11 05:33  m  16 47 02.524301 -59 01 48.50548
 2018-Oct-11 05:34  m  16 47 02.672477 -59 01 50.27036
 2018-Oct-11 05:35  m  16 47 02.820839 -59 01 52.03455
 2018-Oct-11 05:36  m  16 47 02.969386 -59 01 53.79805
 2018-Oct-11 05:37  m  16 47 03.118119 -59 01 55.56086
 2018-Oct-11 05:38  m  16 47 03.267039 -59 01 57.32300
 2018-Oct-11 05:39  m  16 47 03.416147 -59 01 59.08446
 2018-Oct-11 05:40  m  16 47 03.565442 -59 02 00.84525
 2018-Oct-11 05:41  m  16 47 03.714925 -59 02 02.60538
 2018-Oct-11 05:42  m  16 47 03.864597 -59 02 04.36485
 2018-Oct-11 05:43  m  16 47 04.014458 -59 02 06.12366
 2018-Oct-11 05:44  m  16 47 04.164510 -59 02 07.88183
 2018-Oct-11 05:45  m  16 47 04.314751 -59 02 09.63935
 2018-Oct-11 05:46  m  16 47 04.465184 -59 02 11.39624
 2018-Oct-11 05:47  m  16 47 04.615808 -59 02 13.15249
 2018-Oct-11 05:48  m  16 47 04.766623 -59 02 14.90811
 2018-Oct-11 05:49     16 47 04.917631 -59 02 16.66311
 2018-Oct-11 05:50  s  16 47 05.068832 -59 02 18.41749
 2018-Oct-11 05:51     16 47 05.220226 -59 02 20.17126
 2018-Oct-11 05:52     16 47 05.371814 -59 02 21.92442
 2018-Oct-11 05:53     16 47 05.523597 -59 02 23.67697
 2018-Oct-11 05:54     16 47 05.675574 -59 02 25.42893
 2018-Oct-11 05:55     16 47 05.827746 -59 02 27.18030
 2018-Oct-11 05:56     16 47 05.980114 -59 02 28.93108
 2018-Oct-11 05:57     16 47 06.132678 -59 02 30.68128
 2018-Oct-11 05:58     16 47 06.285439 -59 02 32.43091
 2018-Oct-11 05:59     16 47 06.438397 -59 02 34.17996
 2018-Oct-11 06:00     16 47 06.591553 -59 02 35.92844
 2018-Oct-11 06:01     16 47 06.744907 -59 02 37.67637
 2018-Oct-11 06:02     16 47 06.898459 -59 02 39.42374
 2018-Oct-11 06:03     16 47 07.052210 -59 02 41.17056
 2018-Oct-11 06:04     16 47 07.206161 -59 02 42.91684
 2018-Oct-11 06:05     16 47 07.360312 -59 02 44.66258
 2018-Oct-11 06:06     16 47 07.514662 -59 02 46.40778
 2018-Oct-11 06:07     16 47 07.669214 -59 02 48.15246
 2018-Oct-11 06:08     16 47 07.823966 -59 02 49.89661
 2018-Oct-11 06:09     16 47 07.978921 -59 02 51.64025
 2018-Oct-11 06:10     16 47 08.134077 -59 02 53.38337
 2018-Oct-11 06:11     16 47 08.289435 -59 02 55.12599
 2018-Oct-11 06:12     16 47 08.444997 -59 02 56.86810
 2018-Oct-11 06:13     16 47 08.600762 -59 02 58.60972
 2018-Oct-11 06:14     16 47 08.756730 -59 03 00.35085
 2018-Oct-11 06:15     16 47 08.912902 -59 03 02.09150
 2018-Oct-11 06:16     16 47 09.069279 -59 03 03.83167
 2018-Oct-11 06:17     16 47 09.225861 -59 03 05.57136
 2018-Oct-11 06:18     16 47 09.382648 -59 03 07.31058
 2018-Oct-11 06:19     16 47 09.539641 -59 03 09.04934
 2018-Oct-11 06:20     16 47 09.696840 -59 03 10.78765
 2018-Oct-11 06:21     16 47 09.854245 -59 03 12.52550
 2018-Oct-11 06:22     16 47 10.011857 -59 03 14.26291
 2018-Oct-11 06:23     16 47 10.169676 -59 03 15.99987
 2018-Oct-11 06:24     16 47 10.327703 -59 03 17.73641
 2018-Oct-11 06:25     16 47 10.485938 -59 03 19.47251
 2018-Oct-11 06:26     16 47 10.644381 -59 03 21.20819
 2018-Oct-11 06:27     16 47 10.803033 -59 03 22.94345
 2018-Oct-11 06:28     16 47 10.961894 -59 03 24.67829
 2018-Oct-11 06:29     16 47 11.120964 -59 03 26.41274
 2018-Oct-11 06:30     16 47 11.280244 -59 03 28.14678
 2018-Oct-11 06:31     16 47 11.439734 -59 03 29.88042
 2018-Oct-11 06:32     16 47 11.599434 -59 03 31.61368
 2018-Oct-11 06:33     16 47 11.759346 -59 03 33.34655
 2018-Oct-11 06:34     16 47 11.919468 -59 03 35.07904
 2018-Oct-11 06:35     16 47 12.079802 -59 03 36.81116
 2018-Oct-11 06:36     16 47 12.240347 -59 03 38.54291
 2018-Oct-11 06:37     16 47 12.401105 -59 03 40.27430
 2018-Oct-11 06:38     16 47 12.562075 -59 03 42.00534
 2018-Oct-11 06:39     16 47 12.723258 -59 03 43.73603
 2018-Oct-11 06:40     16 47 12.884654 -59 03 45.46637
 2018-Oct-11 06:41     16 47 13.046263 -59 03 47.19637
 2018-Oct-11 06:42     16 47 13.208086 -59 03 48.92604
 2018-Oct-11 06:43     16 47 13.370123 -59 03 50.65539
 2018-Oct-11 06:44     16 47 13.532374 -59 03 52.38441
 2018-Oct-11 06:45     16 47 13.694840 -59 03 54.11312
 2018-Oct-11 06:46     16 47 13.857521 -59 03 55.84152
 2018-Oct-11 06:47     16 47 14.020416 -59 03 57.56961
 2018-Oct-11 06:48     16 47 14.183528 -59 03 59.29741
 2018-Oct-11 06:49     16 47 14.346855 -59 04 01.02492
 2018-Oct-11 06:50     16 47 14.510398 -59 04 02.75213
 2018-Oct-11 06:51     16 47 14.674157 -59 04 04.47907
 2018-Oct-11 06:52     16 47 14.838133 -59 04 06.20574
 2018-Oct-11 06:53     16 47 15.002325 -59 04 07.93213
 2018-Oct-11 06:54     16 47 15.166735 -59 04 09.65827
 2018-Oct-11 06:55     16 47 15.331362 -59 04 11.38414
 2018-Oct-11 06:56     16 47 15.496207 -59 04 13.10977
 2018-Oct-11 06:57     16 47 15.661269 -59 04 14.83515
 2018-Oct-11 06:58     16 47 15.826549 -59 04 16.56029
 2018-Oct-11 06:59     16 47 15.992048 -59 04 18.28519
 2018-Oct-11 07:00     16 47 16.157766 -59 04 20.00987
 2018-Oct-11 07:01     16 47 16.323702 -59 04 21.73433
 2018-Oct-11 07:02     16 47 16.489857 -59 04 23.45857
 2018-Oct-11 07:03     16 47 16.656232 -59 04 25.18261
 2018-Oct-11 07:04     16 47 16.822825 -59 04 26.90644
 2018-Oct-11 07:05     16 47 16.989639 -59 04 28.63007
 2018-Oct-11 07:06     16 47 17.156673 -59 04 30.35351
 2018-Oct-11 07:07     16 47 17.323926 -59 04 32.07676
 2018-Oct-11 07:08     16 47 17.491400 -59 04 33.79983
 2018-Oct-11 07:09     16 47 17.659095 -59 04 35.52273
 2018-Oct-11 07:10     16 47 17.827010 -59 04 37.24546
 2018-Oct-11 07:11     16 47 17.995146 -59 04 38.96803
 2018-Oct-11 07:12     16 47 18.163504 -59 04 40.69044
 2018-Oct-11 07:13     16 47 18.332082 -59 04 42.41270
 2018-Oct-11 07:14     16 47 18.500882 -59 04 44.13482
 2018-Oct-11 07:15     16 47 18.669904 -59 04 45.85680
 2018-Oct-11 07:16     16 47 18.839148 -59 04 47.57865
 2018-Oct-11 07:17     16 47 19.008613 -59 04 49.30037
 2018-Oct-11 07:18     16 47 19.178301 -59 04 51.02197
 2018-Oct-11 07:19     16 47 19.348211 -59 04 52.74346
 2018-Oct-11 07:20     16 47 19.518344 -59 04 54.46484
 2018-Oct-11 07:21     16 47 19.688700 -59 04 56.18612
 2018-Oct-11 07:22     16 47 19.859278 -59 04 57.90730
 2018-Oct-11 07:23     16 47 20.030079 -59 04 59.62839
 2018-Oct-11 07:24     16 47 20.201103 -59 05 01.34940
 2018-Oct-11 07:25     16 47 20.372351 -59 05 03.07032
 2018-Oct-11 07:26     16 47 20.543822 -59 05 04.79118
 2018-Oct-11 07:27     16 47 20.715516 -59 05 06.51197
 2018-Oct-11 07:28     16 47 20.887434 -59 05 08.23270
 2018-Oct-11 07:29     16 47 21.059576 -59 05 09.95338
 2018-Oct-11 07:30     16 47 21.231942 -59 05 11.67401
 2018-Oct-11 07:31     16 47 21.404532 -59 05 13.39460
 2018-Oct-11 07:32     16 47 21.577346 -59 05 15.11515
 2018-Oct-11 07:33     16 47 21.750384 -59 05 16.83567
 2018-Oct-11 07:34     16 47 21.923646 -59 05 18.55617
 2018-Oct-11 07:35     16 47 22.097133 -59 05 20.27665
 2018-Oct-11 07:36     16 47 22.270845 -59 05 21.99712
 2018-Oct-11 07:37     16 47 22.444781 -59 05 23.71759
 2018-Oct-11 07:38     16 47 22.618942 -59 05 25.43805
 2018-Oct-11 07:39     16 47 22.793327 -59 05 27.15852
 2018-Oct-11 07:40     16 47 22.967938 -59 05 28.87901
 2018-Oct-11 07:41     16 47 23.142773 -59 05 30.59951
 2018-Oct-11 07:42     16 47 23.317834 -59 05 32.32004
 2018-Oct-11 07:43     16 47 23.493120 -59 05 34.04060
 2018-Oct-11 07:44     16 47 23.668630 -59 05 35.76120
 2018-Oct-11 07:45     16 47 23.844366 -59 05 37.48184
 2018-Oct-11 07:46     16 47 24.020328 -59 05 39.20253
 2018-Oct-11 07:47     16 47 24.196514 -59 05 40.92328
 2018-Oct-11 07:48     16 47 24.372927 -59 05 42.64409
 2018-Oct-11 07:49     16 47 24.549564 -59 05 44.36496
 2018-Oct-11 07:50     16 47 24.726427 -59 05 46.08591
 2018-Oct-11 07:51     16 47 24.903515 -59 05 47.80694
 2018-Oct-11 07:52     16 47 25.080829 -59 05 49.52806
 2018-Oct-11 07:53     16 47 25.258369 -59 05 51.24926
 2018-Oct-11 07:54     16 47 25.436134 -59 05 52.97057
 2018-Oct-11 07:55     16 47 25.614125 -59 05 54.69198
 2018-Oct-11 07:56     16 47 25.792341 -59 05 56.41350
 2018-Oct-11 07:57     16 47 25.970784 -59 05 58.13514
 2018-Oct-11 07:58     16 47 26.149451 -59 05 59.85690
 2018-Oct-11 07:59     16 47 26.328345 -59 06 01.57879
 2018-Oct-11 08:00     16 47 26.507464 -59 06 03.30081
 2018-Oct-11 08:01     16 47 26.686808 -59 06 05.02298
 2018-Oct-11 08:02     16 47 26.866379 -59 06 06.74529
 2018-Oct-11 08:03     16 47 27.046175 -59 06 08.46775
 2018-Oct-11 08:04     16 47 27.226196 -59 06 10.19038
 2018-Oct-11 08:05     16 47 27.406444 -59 06 11.91317
 2018-Oct-11 08:06     16 47 27.586916 -59 06 13.63613
 2018-Oct-11 08:07     16 47 27.767615 -59 06 15.35927
 2018-Oct-11 08:08     16 47 27.948539 -59 06 17.08259
 2018-Oct-11 08:09     16 47 28.129688 -59 06 18.80611
 2018-Oct-11 08:10     16 47 28.311063 -59 06 20.52981
 2018-Oct-11 08:11     16 47 28.492663 -59 06 22.25373
 2018-Oct-11 08:12     16 47 28.674488 -59 06 23.97784
 2018-Oct-11 08:13     16 47 28.856539 -59 06 25.70218
 2018-Oct-11 08:14     16 47 29.038815 -59 06 27.42673
 2018-Oct-11 08:15     16 47 29.221317 -59 06 29.15151
 2018-Oct-11 08:16     16 47 29.404043 -59 06 30.87652
 2018-Oct-11 08:17     16 47 29.586994 -59 06 32.60177
 2018-Oct-11 08:18     16 47 29.770171 -59 06 34.32727
 2018-Oct-11 08:19     16 47 29.953572 -59 06 36.05302
 2018-Oct-11 08:20     16 47 30.137198 -59 06 37.77902
 2018-Oct-11 08:21     16 47 30.321049 -59 06 39.50529
 2018-Oct-11 08:22     16 47 30.505125 -59 06 41.23182
 2018-Oct-11 08:23     16 47 30.689425 -59 06 42.95863
 2018-Oct-11 08:24     16 47 30.873950 -59 06 44.68572
 2018-Oct-11 08:25     16 47 31.058699 -59 06 46.41310
 2018-Oct-11 08:26     16 47 31.243672 -59 06 48.14077
 2018-Oct-11 08:27     16 47 31.428869 -59 06 49.86874
 2018-Oct-11 08:28     16 47 31.614291 -59 06 51.59702
 2018-Oct-11 08:29     16 47 31.799936 -59 06 53.32561
 2018-Oct-11 08:30     16 47 31.985805 -59 06 55.05451
 2018-Oct-11 08:31     16 47 32.171898 -59 06 56.78374
 2018-Oct-11 08:32     16 47 32.358214 -59 06 58.51330
 2018-Oct-11 08:33     16 47 32.544754 -59 07 00.24319
 2018-Oct-11 08:34     16 47 32.731517 -59 07 01.97343
 2018-Oct-11 08:35     16 47 32.918503 -59 07 03.70401
 2018-Oct-11 08:36     16 47 33.105713 -59 07 05.43495
 2018-Oct-11 08:37     16 47 33.293145 -59 07 07.16624
 2018-Oct-11 08:38     16 47 33.480800 -59 07 08.89791
 2018-Oct-11 08:39     16 47 33.668677 -59 07 10.62994
 2018-Oct-11 08:40     16 47 33.856777 -59 07 12.36235
 2018-Oct-11 08:41     16 47 34.045099 -59 07 14.09515
 2018-Oct-11 08:42     16 47 34.233643 -59 07 15.82833
 2018-Oct-11 08:43     16 47 34.422409 -59 07 17.56192
 2018-Oct-11 08:44     16 47 34.611396 -59 07 19.29590
 2018-Oct-11 08:45     16 47 34.800606 -59 07 21.03029
 2018-Oct-11 08:46     16 47 34.990036 -59 07 22.76509
 2018-Oct-11 08:47     16 47 35.179688 -59 07 24.50032
 2018-Oct-11 08:48     16 47 35.369561 -59 07 26.23597
 2018-Oct-11 08:49     16 47 35.559654 -59 07 27.97205
 2018-Oct-11 08:50     16 47 35.749968 -59 07 29.70857
 2018-Oct-11 08:51     16 47 35.940503 -59 07 31.44553
 2018-Oct-11 08:52     16 47 36.131257 -59 07 33.18294
 2018-Oct-11 08:53     16 47 36.322232 -59 07 34.92081
 2018-Oct-11 08:54     16 47 36.513426 -59 07 36.65914
 2018-Oct-11 08:55     16 47 36.704840 -59 07 38.39793
 2018-Oct-11 08:56     16 47 36.896473 -59 07 40.13720
 2018-Oct-11 08:57     16 47 37.088325 -59 07 41.87695
 2018-Oct-11 08:58     16 47 37.280396 -59 07 43.61718
 2018-Oct-11 08:59     16 47 37.472686 -59 07 45.35791
 2018-Oct-11 09:00     16 47 37.665194 -59 07 47.09913
 2018-Oct-11 09:01     16 47 37.857920 -59 07 48.84085
 2018-Oct-11 09:02     16 47 38.050864 -59 07 50.58309
 2018-Oct-11 09:03     16 47 38.244025 -59 07 52.32583
 2018-Oct-11 09:04     16 47 38.437404 -59 07 54.06910
 2018-Oct-11 09:05     16 47 38.631001 -59 07 55.81289
 2018-Oct-11 09:06     16 47 38.824814 -59 07 57.55722
 2018-Oct-11 09:07     16 47 39.018843 -59 07 59.30208
 2018-Oct-11 09:08     16 47 39.213089 -59 08 01.04749
 2018-Oct-11 09:09     16 47 39.407551 -59 08 02.79344
 2018-Oct-11 09:10     16 47 39.602229 -59 08 04.53996
 2018-Oct-11 09:11     16 47 39.797122 -59 08 06.28703
 2018-Oct-11 09:12     16 47 39.992231 -59 08 08.03467
 2018-Oct-11 09:13     16 47 40.187554 -59 08 09.78288
 2018-Oct-11 09:14     16 47 40.383092 -59 08 11.53167
 2018-Oct-11 09:15     16 47 40.578844 -59 08 13.28105
 2018-Oct-11 09:16     16 47 40.774811 -59 08 15.03101
 2018-Oct-11 09:17     16 47 40.970991 -59 08 16.78157
 2018-Oct-11 09:18     16 47 41.167384 -59 08 18.53273
 2018-Oct-11 09:19     16 47 41.363991 -59 08 20.28450
 2018-Oct-11 09:20     16 47 41.560810 -59 08 22.03689
 2018-Oct-11 09:21     16 47 41.757842 -59 08 23.78989
 2018-Oct-11 09:22     16 47 41.955086 -59 08 25.54352
 2018-Oct-11 09:23     16 47 42.152542 -59 08 27.29777
 2018-Oct-11 09:24     16 47 42.350210 -59 08 29.05266
 2018-Oct-11 09:25     16 47 42.548088 -59 08 30.80820
 2018-Oct-11 09:26     16 47 42.746178 -59 08 32.56438
 2018-Oct-11 09:27     16 47 42.944477 -59 08 34.32121
 2018-Oct-11 09:28     16 47 43.142987 -59 08 36.07871
 2018-Oct-11 09:29     16 47 43.341707 -59 08 37.83686
 2018-Oct-11 09:30     16 47 43.540636 -59 08 39.59569
 2018-Oct-11 09:31     16 47 43.739775 -59 08 41.35519
 2018-Oct-11 09:32     16 47 43.939122 -59 08 43.11537
 2018-Oct-11 09:33     16 47 44.138677 -59 08 44.87624
 2018-Oct-11 09:34     16 47 44.338440 -59 08 46.63780
 2018-Oct-11 09:35     16 47 44.538411 -59 08 48.40006
 2018-Oct-11 09:36     16 47 44.738590 -59 08 50.16303
 2018-Oct-11 09:37     16 47 44.938975 -59 08 51.92670
 2018-Oct-11 09:38     16 47 45.139566 -59 08 53.69109
 2018-Oct-11 09:39     16 47 45.340364 -59 08 55.45619
 2018-Oct-11 09:40     16 47 45.541367 -59 08 57.22203
 2018-Oct-11 09:41     16 47 45.742576 -59 08 58.98859
 2018-Oct-11 09:42     16 47 45.943990 -59 09 00.75589
 2018-Oct-11 09:43     16 47 46.145608 -59 09 02.52393
 2018-Oct-11 09:44     16 47 46.347430 -59 09 04.29272
 2018-Oct-11 09:45     16 47 46.549456 -59 09 06.06226
 2018-Oct-11 09:46     16 47 46.751685 -59 09 07.83257
 2018-Oct-11 09:47     16 47 46.954117 -59 09 09.60363
 2018-Oct-11 09:48     16 47 47.156752 -59 09 11.37547
 2018-Oct-11 09:49     16 47 47.359588 -59 09 13.14807
 2018-Oct-11 09:50     16 47 47.562626 -59 09 14.92146
 2018-Oct-11 09:51     16 47 47.765866 -59 09 16.69564
 2018-Oct-11 09:52     16 47 47.969306 -59 09 18.47061
 2018-Oct-11 09:53     16 47 48.172946 -59 09 20.24637
 2018-Oct-11 09:54     16 47 48.376786 -59 09 22.02293
 2018-Oct-11 09:55     16 47 48.580826 -59 09 23.80030
 2018-Oct-11 09:56     16 47 48.785065 -59 09 25.57849
 2018-Oct-11 09:57     16 47 48.989502 -59 09 27.35749
 2018-Oct-11 09:58     16 47 49.194137 -59 09 29.13731
 2018-Oct-11 09:59     16 47 49.398970 -59 09 30.91797
 2018-Oct-11 10:00     16 47 49.604000 -59 09 32.69945
 2018-Oct-11 10:01     16 47 49.809227 -59 09 34.48178
 2018-Oct-11 10:02     16 47 50.014650 -59 09 36.26495
 2018-Oct-11 10:03     16 47 50.220268 -59 09 38.04897
 2018-Oct-11 10:04     16 47 50.426082 -59 09 39.83384
 2018-Oct-11 10:05     16 47 50.632091 -59 09 41.61957
 2018-Oct-11 10:06     16 47 50.838294 -59 09 43.40617
 2018-Oct-11 10:07     16 47 51.044691 -59 09 45.19364
 2018-Oct-11 10:08     16 47 51.251281 -59 09 46.98198
 2018-Oct-11 10:09     16 47 51.458064 -59 09 48.77121
 2018-Oct-11 10:10     16 47 51.665040 -59 09 50.56132
 2018-Oct-11 10:11     16 47 51.872207 -59 09 52.35232
 2018-Oct-11 10:12     16 47 52.079565 -59 09 54.14422
 2018-Oct-11 10:13     16 47 52.287115 -59 09 55.93701
 2018-Oct-11 10:14     16 47 52.494855 -59 09 57.73072
 2018-Oct-11 10:15     16 47 52.702784 -59 09 59.52533
 2018-Oct-11 10:16     16 47 52.910903 -59 10 01.32086
 2018-Oct-11 10:17     16 47 53.119211 -59 10 03.11731
 2018-Oct-11 10:18     16 47 53.327706 -59 10 04.91469
 2018-Oct-11 10:19     16 47 53.536390 -59 10 06.71300
 2018-Oct-11 10:20     16 47 53.745261 -59 10 08.51225
 2018-Oct-11 10:21     16 47 53.954318 -59 10 10.31243
 2018-Oct-11 10:22     16 47 54.163562 -59 10 12.11357
 2018-Oct-11 10:23     16 47 54.372991 -59 10 13.91565
 2018-Oct-11 10:24     16 47 54.582605 -59 10 15.71869
 2018-Oct-11 10:25     16 47 54.792404 -59 10 17.52269
 2018-Oct-11 10:26     16 47 55.002387 -59 10 19.32766
 2018-Oct-11 10:27     16 47 55.212553 -59 10 21.13360
 2018-Oct-11 10:28     16 47 55.422902 -59 10 22.94051
 2018-Oct-11 10:29     16 47 55.633433 -59 10 24.74841
 2018-Oct-11 10:30     16 47 55.844146 -59 10 26.55729
 2018-Oct-11 10:31     16 47 56.055040 -59 10 28.36716
 2018-Oct-11 10:32     16 47 56.266114 -59 10 30.17802
 2018-Oct-11 10:33     16 47 56.477369 -59 10 31.98988
 2018-Oct-11 10:34     16 47 56.688803 -59 10 33.80275
 2018-Oct-11 10:35     16 47 56.900416 -59 10 35.61663
 2018-Oct-11 10:36     16 47 57.112207 -59 10 37.43152
 2018-Oct-11 10:37     16 47 57.324176 -59 10 39.24743
 2018-Oct-11 10:38     16 47 57.536322 -59 10 41.06437
 2018-Oct-11 10:39     16 47 57.748645 -59 10 42.88233
 2018-Oct-11 10:40     16 47 57.961143 -59 10 44.70132
 2018-Oct-11 10:41     16 47 58.173817 -59 10 46.52136
 2018-Oct-11 10:42     16 47 58.386666 -59 10 48.34243
 2018-Oct-11 10:43     16 47 58.599688 -59 10 50.16455
 2018-Oct-11 10:44     16 47 58.812884 -59 10 51.98772
 2018-Oct-11 10:45     16 47 59.026253 -59 10 53.81195
 2018-Oct-11 10:46     16 47 59.239795 -59 10 55.63724
 2018-Oct-11 10:47     16 47 59.453508 -59 10 57.46359
 2018-Oct-11 10:48     16 47 59.667392 -59 10 59.29101
 2018-Oct-11 10:49     16 47 59.881446 -59 11 01.11951
 2018-Oct-11 10:50     16 48 00.095671 -59 11 02.94909
 2018-Oct-11 10:51     16 48 00.310064 -59 11 04.77974
 2018-Oct-11 10:52     16 48 00.524626 -59 11 06.61149
 2018-Oct-11 10:53     16 48 00.739356 -59 11 08.44433
 2018-Oct-11 10:54     16 48 00.954253 -59 11 10.27826
 2018-Oct-11 10:55     16 48 01.169317 -59 11 12.11329
 2018-Oct-11 10:56     16 48 01.384547 -59 11 13.94943
 2018-Oct-11 10:57     16 48 01.599942 -59 11 15.78668
 2018-Oct-11 10:58     16 48 01.815502 -59 11 17.62504
 2018-Oct-11 10:59     16 48 02.031226 -59 11 19.46452
 2018-Oct-11 11:00     16 48 02.247113 -59 11 21.30513
 2018-Oct-11 11:01     16 48 02.463163 -59 11 23.14686
 2018-Oct-11 11:02     16 48 02.679376 -59 11 24.98972
 2018-Oct-11 11:03     16 48 02.895749 -59 11 26.83371
 2018-Oct-11 11:04     16 48 03.112284 -59 11 28.67885
 2018-Oct-11 11:05     16 48 03.328978 -59 11 30.52513
 2018-Oct-11 11:06     16 48 03.545832 -59 11 32.37255
 2018-Oct-11 11:07     16 48 03.762844 -59 11 34.22113
 2018-Oct-11 11:08     16 48 03.980015 -59 11 36.07086
 2018-Oct-11 11:09     16 48 04.197343 -59 11 37.92176
 2018-Oct-11 11:10     16 48 04.414828 -59 11 39.77382
 2018-Oct-11 11:11     16 48 04.632469 -59 11 41.62705
 2018-Oct-11 11:12     16 48 04.850265 -59 11 43.48145
 2018-Oct-11 11:13     16 48 05.068215 -59 11 45.33702
 2018-Oct-11 11:14     16 48 05.286320 -59 11 47.19378
 2018-Oct-11 11:15     16 48 05.504578 -59 11 49.05172
 2018-Oct-11 11:16     16 48 05.722989 -59 11 50.91085
 2018-Oct-11 11:17     16 48 05.941551 -59 11 52.77117
 2018-Oct-11 11:18     16 48 06.160264 -59 11 54.63269
 2018-Oct-11 11:19     16 48 06.379128 -59 11 56.49541
 2018-Oct-11 11:20     16 48 06.598142 -59 11 58.35934
 2018-Oct-11 11:21     16 48 06.817304 -59 12 00.22447
 2018-Oct-11 11:22     16 48 07.036615 -59 12 02.09082
 2018-Oct-11 11:23     16 48 07.256074 -59 12 03.95838
 2018-Oct-11 11:24     16 48 07.475679 -59 12 05.82716
 2018-Oct-11 11:25     16 48 07.695431 -59 12 07.69716
 2018-Oct-11 11:26     16 48 07.915328 -59 12 09.56840
 2018-Oct-11 11:27     16 48 08.135369 -59 12 11.44086
 2018-Oct-11 11:28     16 48 08.355555 -59 12 13.31456
 2018-Oct-11 11:29     16 48 08.575884 -59 12 15.18949
 2018-Oct-11 11:30     16 48 08.796355 -59 12 17.06567
 2018-Oct-11 11:31     16 48 09.016968 -59 12 18.94310
 2018-Oct-11 11:32     16 48 09.237723 -59 12 20.82178
 2018-Oct-11 11:33     16 48 09.458617 -59 12 22.70170
 2018-Oct-11 11:34     16 48 09.679651 -59 12 24.58289
 2018-Oct-11 11:35     16 48 09.900824 -59 12 26.46534
 2018-Oct-11 11:36     16 48 10.122134 -59 12 28.34905
 2018-Oct-11 11:37     16 48 10.343582 -59 12 30.23402
 2018-Oct-11 11:38     16 48 10.565167 -59 12 32.12027
 2018-Oct-11 11:39     16 48 10.786887 -59 12 34.00780
 2018-Oct-11 11:40     16 48 11.008743 -59 12 35.89660
 2018-Oct-11 11:41     16 48 11.230732 -59 12 37.78669
 2018-Oct-11 11:42     16 48 11.452855 -59 12 39.67806
 2018-Oct-11 11:43     16 48 11.675111 -59 12 41.57071
 2018-Oct-11 11:44     16 48 11.897499 -59 12 43.46466
 2018-Oct-11 11:45     16 48 12.120018 -59 12 45.35991
 2018-Oct-11 11:46     16 48 12.342667 -59 12 47.25645
 2018-Oct-11 11:47     16 48 12.565446 -59 12 49.15430
 2018-Oct-11 11:48     16 48 12.788354 -59 12 51.05345
 2018-Oct-11 11:49     16 48 13.011390 -59 12 52.95391
 2018-Oct-11 11:50     16 48 13.234553 -59 12 54.85568
 2018-Oct-11 11:51     16 48 13.457843 -59 12 56.75877
 2018-Oct-11 11:52     16 48 13.681258 -59 12 58.66318
 2018-Oct-11 11:53     16 48 13.904799 -59 13 00.56891
 2018-Oct-11 11:54     16 48 14.128463 -59 13 02.47596
 2018-Oct-11 11:55     16 48 14.352251 -59 13 04.38434
 2018-Oct-11 11:56     16 48 14.576162 -59 13 06.29405
 2018-Oct-11 11:57     16 48 14.800194 -59 13 08.20510
 2018-Oct-11 11:58     16 48 15.024347 -59 13 10.11748
 2018-Oct-11 11:59     16 48 15.248620 -59 13 12.03120
 2018-Oct-11 12:00     16 48 15.473013 -59 13 13.94627
 2018-Oct-11 12:01     16 48 15.697524 -59 13 15.86268
 2018-Oct-11 12:02     16 48 15.922153 -59 13 17.78045
 2018-Oct-11 12:03     16 48 16.146899 -59 13 19.69956
 2018-Oct-11 12:04     16 48 16.371762 -59 13 21.62003
 2018-Oct-11 12:05     16 48 16.596739 -59 13 23.54186
 2018-Oct-11 12:06     16 48 16.821831 -59 13 25.46505
 2018-Oct-11 12:07     16 48 17.047036 -59 13 27.38960
 2018-Oct-11 12:08     16 48 17.272355 -59 13 29.31552
 2018-Oct-11 12:09     16 48 17.497785 -59 13 31.24281
 2018-Oct-11 12:10     16 48 17.723327 -59 13 33.17148
 2018-Oct-11 12:11     16 48 17.948979 -59 13 35.10151
 2018-Oct-11 12:12     16 48 18.174741 -59 13 37.03293
 2018-Oct-11 12:13     16 48 18.400611 -59 13 38.96573
 2018-Oct-11 12:14     16 48 18.626590 -59 13 40.89991
 2018-Oct-11 12:15     16 48 18.852675 -59 13 42.83547
 2018-Oct-11 12:16     16 48 19.078867 -59 13 44.77243
 2018-Oct-11 12:17     16 48 19.305164 -59 13 46.71077
 2018-Oct-11 12:18     16 48 19.531565 -59 13 48.65052
 2018-Oct-11 12:19     16 48 19.758071 -59 13 50.59165
 2018-Oct-11 12:20     16 48 19.984679 -59 13 52.53419
 2018-Oct-11 12:21     16 48 20.211389 -59 13 54.47813
 2018-Oct-11 12:22     16 48 20.438201 -59 13 56.42347
 2018-Oct-11 12:23     16 48 20.665113 -59 13 58.37022
 2018-Oct-11 12:24     16 48 20.892124 -59 14 00.31838
 2018-Oct-11 12:25     16 48 21.119234 -59 14 02.26795
 2018-Oct-11 12:26     16 48 21.346442 -59 14 04.21893
 2018-Oct-11 12:27     16 48 21.573747 -59 14 06.17133
 2018-Oct-11 12:28     16 48 21.801147 -59 14 08.12515
 2018-Oct-11 12:29     16 48 22.028644 -59 14 10.08039
 2018-Oct-11 12:30     16 48 22.256234 -59 14 12.03706
 2018-Oct-11 12:31     16 48 22.483918 -59 14 13.99515
 2018-Oct-11 12:32     16 48 22.711695 -59 14 15.95467
 2018-Oct-11 12:33     16 48 22.939563 -59 14 17.91562
 2018-Oct-11 12:34     16 48 23.167523 -59 14 19.87800
 2018-Oct-11 12:35     16 48 23.395572 -59 14 21.84181
 2018-Oct-11 12:36     16 48 23.623711 -59 14 23.80707
 2018-Oct-11 12:37     16 48 23.851938 -59 14 25.77376
 2018-Oct-11 12:38     16 48 24.080252 -59 14 27.74189
 2018-Oct-11 12:39     16 48 24.308653 -59 14 29.71147
 2018-Oct-11 12:40     16 48 24.537140 -59 14 31.68249
 2018-Oct-11 12:41     16 48 24.765712 -59 14 33.65496
 2018-Oct-11 12:42     16 48 24.994367 -59 14 35.62888
 2018-Oct-11 12:43     16 48 25.223106 -59 14 37.60425
 2018-Oct-11 12:44     16 48 25.451927 -59 14 39.58107
 2018-Oct-11 12:45     16 48 25.680829 -59 14 41.55935
 2018-Oct-11 12:46     16 48 25.909812 -59 14 43.53909
 2018-Oct-11 12:47     16 48 26.138874 -59 14 45.52029
 2018-Oct-11 12:48     16 48 26.368015 -59 14 47.50294
 2018-Oct-11 12:49     16 48 26.597234 -59 14 49.48706
 2018-Oct-11 12:50     16 48 26.826530 -59 14 51.47265
 2018-Oct-11 12:51     16 48 27.055901 -59 14 53.45970
 2018-Oct-11 12:52     16 48 27.285348 -59 14 55.44821
 2018-Oct-11 12:53     16 48 27.514869 -59 14 57.43820
 2018-Oct-11 12:54     16 48 27.744464 -59 14 59.42966
 2018-Oct-11 12:55     16 48 27.974131 -59 15 01.42260
 2018-Oct-11 12:56     16 48 28.203869 -59 15 03.41701
 2018-Oct-11 12:57     16 48 28.433678 -59 15 05.41289
 2018-Oct-11 12:58     16 48 28.663557 -59 15 07.41026
 2018-Oct-11 12:59     16 48 28.893505 -59 15 09.40910
 2018-Oct-11 13:00     16 48 29.123521 -59 15 11.40943
 2018-Oct-11 13:01     16 48 29.353604 -59 15 13.41124
 2018-Oct-11 13:02     16 48 29.583753 -59 15 15.41453
 2018-Oct-11 13:03     16 48 29.813967 -59 15 17.41931
 2018-Oct-11 13:04     16 48 30.044246 -59 15 19.42557
 2018-Oct-11 13:05     16 48 30.274588 -59 15 21.43333
 2018-Oct-11 13:06     16 48 30.504993 -59 15 23.44258
 2018-Oct-11 13:07     16 48 30.735459 -59 15 25.45331
 2018-Oct-11 13:08     16 48 30.965986 -59 15 27.46554
 2018-Oct-11 13:09     16 48 31.196573 -59 15 29.47927
 2018-Oct-11 13:10     16 48 31.427219 -59 15 31.49449
 2018-Oct-11 13:11     16 48 31.657923 -59 15 33.51121
 2018-Oct-11 13:12     16 48 31.888684 -59 15 35.52942
 2018-Oct-11 13:13     16 48 32.119502 -59 15 37.54914
 2018-Oct-11 13:14     16 48 32.350374 -59 15 39.57035
 2018-Oct-11 13:15     16 48 32.581301 -59 15 41.59307
 2018-Oct-11 13:16     16 48 32.812282 -59 15 43.61729
 2018-Oct-11 13:17     16 48 33.043315 -59 15 45.64301
 2018-Oct-11 13:18     16 48 33.274400 -59 15 47.67024
 2018-Oct-11 13:19     16 48 33.505535 -59 15 49.69898
 2018-Oct-11 13:20     16 48 33.736720 -59 15 51.72922
 2018-Oct-11 13:21     16 48 33.967954 -59 15 53.76097
 2018-Oct-11 13:22     16 48 34.199237 -59 15 55.79423
 2018-Oct-11 13:23     16 48 34.430566 -59 15 57.82900
 2018-Oct-11 13:24     16 48 34.661941 -59 15 59.86528
 2018-Oct-11 13:25     16 48 34.893362 -59 16 01.90308
 2018-Oct-11 13:26     16 48 35.124826 -59 16 03.94238
 2018-Oct-11 13:27     16 48 35.356335 -59 16 05.98320
 2018-Oct-11 13:28     16 48 35.587885 -59 16 08.02554
 2018-Oct-11 13:29     16 48 35.819477 -59 16 10.06939
 2018-Oct-11 13:30     16 48 36.051110 -59 16 12.11476
 2018-Oct-11 13:31     16 48 36.282783 -59 16 14.16164
 2018-Oct-11 13:32     16 48 36.514494 -59 16 16.21004
 2018-Oct-11 13:33     16 48 36.746243 -59 16 18.25996
 2018-Oct-11 13:34     16 48 36.978029 -59 16 20.31140
 2018-Oct-11 13:35     16 48 37.209851 -59 16 22.36436
 2018-Oct-11 13:36     16 48 37.441708 -59 16 24.41883
 2018-Oct-11 13:37     16 48 37.673599 -59 16 26.47483
 2018-Oct-11 13:38     16 48 37.905523 -59 16 28.53235
 2018-Oct-11 13:39     16 48 38.137480 -59 16 30.59140
 2018-Oct-11 13:40     16 48 38.369468 -59 16 32.65196
 2018-Oct-11 13:41     16 48 38.601486 -59 16 34.71405
 2018-Oct-11 13:42     16 48 38.833534 -59 16 36.77766
 2018-Oct-11 13:43     16 48 39.065610 -59 16 38.84279
 2018-Oct-11 13:44     16 48 39.297714 -59 16 40.90945
 2018-Oct-11 13:45     16 48 39.529845 -59 16 42.97764
 2018-Oct-11 13:46     16 48 39.762001 -59 16 45.04735
 2018-Oct-11 13:47     16 48 39.994182 -59 16 47.11858
 2018-Oct-11 13:48     16 48 40.226388 -59 16 49.19134
 2018-Oct-11 13:49     16 48 40.458616 -59 16 51.26562
 2018-Oct-11 13:50     16 48 40.690866 -59 16 53.34144
 2018-Oct-11 13:51     16 48 40.923137 -59 16 55.41877
 2018-Oct-11 13:52     16 48 41.155429 -59 16 57.49764
 2018-Oct-11 13:53     16 48 41.387739 -59 16 59.57803
 2018-Oct-11 13:54     16 48 41.620068 -59 17 01.65994
 2018-Oct-11 13:55     16 48 41.852415 -59 17 03.74339
 2018-Oct-11 13:56     16 48 42.084777 -59 17 05.82836
 2018-Oct-11 13:57     16 48 42.317156 -59 17 07.91486
 2018-Oct-11 13:58     16 48 42.549549 -59 17 10.00288
 2018-Oct-11 13:59     16 48 42.781955 -59 17 12.09244
 2018-Oct-11 14:00     16 48 43.014374 -59 17 14.18351
 2018-Oct-11 14:01     16 48 43.246805 -59 17 16.27612
 2018-Oct-11 14:02     16 48 43.479247 -59 17 18.37025
 2018-Oct-11 14:03     16 48 43.711699 -59 17 20.46591
 2018-Oct-11 14:04     16 48 43.944160 -59 17 22.56310
 2018-Oct-11 14:05     16 48 44.176629 -59 17 24.66181
 2018-Oct-11 14:06     16 48 44.409105 -59 17 26.76205
 2018-Oct-11 14:07     16 48 44.641587 -59 17 28.86382
 2018-Oct-11 14:08     16 48 44.874074 -59 17 30.96711
 2018-Oct-11 14:09     16 48 45.106566 -59 17 33.07192
 2018-Oct-11 14:10     16 48 45.339061 -59 17 35.17826
 2018-Oct-11 14:11     16 48 45.571558 -59 17 37.28613
 2018-Oct-11 14:12     16 48 45.804057 -59 17 39.39552
 2018-Oct-11 14:13     16 48 46.036557 -59 17 41.50644
 2018-Oct-11 14:14     16 48 46.269056 -59 17 43.61888
 2018-Oct-11 14:15     16 48 46.501554 -59 17 45.73284
 2018-Oct-11 14:16     16 48 46.734050 -59 17 47.84832
 2018-Oct-11 14:17     16 48 46.966542 -59 17 49.96533
 2018-Oct-11 14:18     16 48 47.199031 -59 17 52.08386
 2018-Oct-11 14:19     16 48 47.431514 -59 17 54.20391
 2018-Oct-11 14:20     16 48 47.663992 -59 17 56.32548
 2018-Oct-11 14:21     16 48 47.896462 -59 17 58.44857
 2018-Oct-11 14:22     16 48 48.128925 -59 18 00.57319
 2018-Oct-11 14:23     16 48 48.361379 -59 18 02.69932
 2018-Oct-11 14:24     16 48 48.593824 -59 18 04.82696
 2018-Oct-11 14:25     16 48 48.826258 -59 18 06.95613
 2018-Oct-11 14:26     16 48 49.058680 -59 18 09.08681
 2018-Oct-11 14:27     16 48 49.291090 -59 18 11.21901
 2018-Oct-11 14:28     16 48 49.523487 -59 18 13.35273
 2018-Oct-11 14:29     16 48 49.755869 -59 18 15.48796
 2018-Oct-11 14:30     16 48 49.988236 -59 18 17.62470
 2018-Oct-11 14:31     16 48 50.220587 -59 18 19.76295
 2018-Oct-11 14:32     16 48 50.452921 -59 18 21.90272
 2018-Oct-11 14:33     16 48 50.685237 -59 18 24.04400
 2018-Oct-11 14:34     16 48 50.917534 -59 18 26.18679
 2018-Oct-11 14:35     16 48 51.149811 -59 18 28.33109
 2018-Oct-11 14:36     16 48 51.382067 -59 18 30.47689
 2018-Oct-11 14:37     16 48 51.614301 -59 18 32.62421
 2018-Oct-11 14:38     16 48 51.846513 -59 18 34.77303
 2018-Oct-11 14:39     16 48 52.078702 -59 18 36.92335
 2018-Oct-11 14:40     16 48 52.310866 -59 18 39.07518
 2018-Oct-11 14:41     16 48 52.543004 -59 18 41.22851
 2018-Oct-11 14:42     16 48 52.775116 -59 18 43.38334
 2018-Oct-11 14:43     16 48 53.007201 -59 18 45.53967
 2018-Oct-11 14:44     16 48 53.239258 -59 18 47.69751
 2018-Oct-11 14:45     16 48 53.471286 -59 18 49.85684
 2018-Oct-11 14:46     16 48 53.703284 -59 18 52.01766
 2018-Oct-11 14:47     16 48 53.935251 -59 18 54.17999
 2018-Oct-11 14:48     16 48 54.167186 -59 18 56.34380
 2018-Oct-11 14:49     16 48 54.399088 -59 18 58.50911
 2018-Oct-11 14:50     16 48 54.630957 -59 19 00.67591
 2018-Oct-11 14:51     16 48 54.862791 -59 19 02.84420
 2018-Oct-11 14:52     16 48 55.094590 -59 19 05.01398
 2018-Oct-11 14:53     16 48 55.326352 -59 19 07.18525
 2018-Oct-11 14:54     16 48 55.558077 -59 19 09.35800
 2018-Oct-11 14:55     16 48 55.789764 -59 19 11.53224
 2018-Oct-11 14:56     16 48 56.021412 -59 19 13.70796
 2018-Oct-11 14:57     16 48 56.253020 -59 19 15.88516
 2018-Oct-11 14:58     16 48 56.484587 -59 19 18.06384
 2018-Oct-11 14:59     16 48 56.716112 -59 19 20.24400
 2018-Oct-11 15:00     16 48 56.947594 -59 19 22.42564
 2018-Oct-11 15:01     16 48 57.179032 -59 19 24.60875
 2018-Oct-11 15:02     16 48 57.410427 -59 19 26.79333
 2018-Oct-11 15:03 A   16 48 57.641775 -59 19 28.97939
 2018-Oct-11 15:04 A   16 48 57.873077 -59 19 31.16691
 2018-Oct-11 15:05 A   16 48 58.104332 -59 19 33.35591
 2018-Oct-11 15:06 A   16 48 58.335539 -59 19 35.54636
 2018-Oct-11 15:07 A   16 48 58.566697 -59 19 37.73829
 2018-Oct-11 15:08 A   16 48 58.797805 -59 19 39.93167
 2018-Oct-11 15:09 A   16 48 59.028862 -59 19 42.12652
 2018-Oct-11 15:10 A   16 48 59.259868 -59 19 44.32282
 2018-Oct-11 15:11 A   16 48 59.490821 -59 19 46.52059
 2018-Oct-11 15:12 A   16 48 59.721720 -59 19 48.71980
 2018-Oct-11 15:13 A   16 48 59.952565 -59 19 50.92047
 2018-Oct-11 15:14 A   16 49 00.183354 -59 19 53.12260
 2018-Oct-11 15:15 A   16 49 00.414088 -59 19 55.32617
 2018-Oct-11 15:16 A   16 49 00.644764 -59 19 57.53118
 2018-Oct-11 15:17 A   16 49 00.875382 -59 19 59.73765
 2018-Oct-11 15:18 A   16 49 01.105942 -59 20 01.94555
 2018-Oct-11 15:19 A   16 49 01.336442 -59 20 04.15490
 2018-Oct-11 15:20 A   16 49 01.566881 -59 20 06.36568
 2018-Oct-11 15:21 A   16 49 01.797259 -59 20 08.57790
 2018-Oct-11 15:22 A   16 49 02.027574 -59 20 10.79156
 2018-Oct-11 15:23 A   16 49 02.257826 -59 20 13.00664
 2018-Oct-11 15:24 A   16 49 02.488014 -59 20 15.22316
 2018-Oct-11 15:25 A   16 49 02.718137 -59 20 17.44111
 2018-Oct-11 15:26 A   16 49 02.948195 -59 20 19.66048
 2018-Oct-11 15:27 A   16 49 03.178185 -59 20 21.88127
 2018-Oct-11 15:28 N   16 49 03.408108 -59 20 24.10348
 2018-Oct-11 15:29 N   16 49 03.637963 -59 20 26.32711
 2018-Oct-11 15:30 N   16 49 03.867748 -59 20 28.55216
 2018-Oct-11 15:31 N   16 49 04.097462 -59 20 30.77862
 2018-Oct-11 15:32 N   16 49 04.327106 -59 20 33.00649
 2018-Oct-11 15:33 N   16 49 04.556678 -59 20 35.23577
 2018-Oct-11 15:34 N   16 49 04.786177 -59 20 37.46646
 2018-Oct-11 15:35 N   16 49 05.015603 -59 20 39.69855
 2018-Oct-11 15:36 N   16 49 05.244954 -59 20 41.93204
 2018-Oct-11 15:37 N   16 49 05.474229 -59 20 44.16693
 2018-Oct-11 15:38 N   16 49 05.703428 -59 20 46.40322
 2018-Oct-11 15:39 N   16 49 05.932551 -59 20 48.64090
 2018-Oct-11 15:40 N   16 49 06.161595 -59 20 50.87997
 2018-Oct-11 15:41 N   16 49 06.390561 -59 20 53.12042
 2018-Oct-11 15:42 N   16 49 06.619447 -59 20 55.36227
 2018-Oct-11 15:43 N   16 49 06.848252 -59 20 57.60549
 2018-Oct-11 15:44 N   16 49 07.076976 -59 20 59.85010
 2018-Oct-11 15:45 N   16 49 07.305618 -59 21 02.09608
 2018-Oct-11 15:46 N   16 49 07.534177 -59 21 04.34344
 2018-Oct-11 15:47 N   16 49 07.762652 -59 21 06.59216
 2018-Oct-11 15:48 N   16 49 07.991043 -59 21 08.84226
 2018-Oct-11 15:49 N   16 49 08.219348 -59 21 11.09372
 2018-Oct-11 15:50 N   16 49 08.447566 -59 21 13.34655
 2018-Oct-11 15:51 N   16 49 08.675698 -59 21 15.60073
 2018-Oct-11 15:52 N   16 49 08.903741 -59 21 17.85628
 2018-Oct-11 15:53 N   16 49 09.131696 -59 21 20.11317
 2018-Oct-11 15:54 C   16 49 09.359561 -59 21 22.37142
 2018-Oct-11 15:55 C   16 49 09.587335 -59 21 24.63102
 2018-Oct-11 15:56 C   16 49 09.815018 -59 21 26.89196
 2018-Oct-11 15:57 C   16 49 10.042609 -59 21 29.15424
 2018-Oct-11 15:58 C   16 49 10.270107 -59 21 31.41787
 2018-Oct-11 15:59 C   16 49 10.497511 -59 21 33.68283
 2018-Oct-11 16:00 C   16 49 10.724821 -59 21 35.94912
 2018-Oct-11 16:01 C   16 49 10.952035 -59 21 38.21674
 2018-Oct-11 16:02 C   16 49 11.179153 -59 21 40.48569
 2018-Oct-11 16:03 C   16 49 11.406174 -59 21 42.75596
 2018-Oct-11 16:04 C   16 49 11.633097 -59 21 45.02755
 2018-Oct-11 16:05 C   16 49 11.859922 -59 21 47.30046
 2018-Oct-11 16:06 C   16 49 12.086647 -59 21 49.57468
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 UG3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-11 04:11'
STOP_TIME = '2018-Oct-11 16:06'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
