*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:38:05 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 584778 (2017 RG16)              {source: JPL#32}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-12 03:53:00.0000 UT      
Stop  time      : A.D. 2018-Dec-12 16:37:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458734.5 ! 2019-Sep-08.00 (TDB)         Residual RMS= .14786        
   EC= .9085798704456644   QR= 7.106644157383132   TP= 2457926.6828443832      
   OM= .547367620295521    W=  323.0265763955561   IN= 74.86683883750447       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.360714527577798E+00  Y=-2.241293784086399E-01  Z= 2.069107023705337E+00
  VX= 1.416407206608659E-03 VY=-1.132497676729848E-03 VZ= 7.848232694960624E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 11.32                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-12 03:54 Cm  23 35 58.316300 -03 24 51.78982
 2018-Dec-12 03:55 Cm  23 35 58.313782 -03 24 51.64144
 2018-Dec-12 03:56 Cm  23 35 58.311264 -03 24 51.49307
 2018-Dec-12 03:57 Cm  23 35 58.308747 -03 24 51.34469
 2018-Dec-12 03:58 Cm  23 35 58.306229 -03 24 51.19631
 2018-Dec-12 03:59 Cm  23 35 58.303711 -03 24 51.04793
 2018-Dec-12 04:00 Cm  23 35 58.301194 -03 24 50.89955
 2018-Dec-12 04:01 Cm  23 35 58.298676 -03 24 50.75117
 2018-Dec-12 04:02 Cm  23 35 58.296158 -03 24 50.60278
 2018-Dec-12 04:03 Cm  23 35 58.293641 -03 24 50.45439
 2018-Dec-12 04:04 Cm  23 35 58.291123 -03 24 50.30600
 2018-Dec-12 04:05 Cm  23 35 58.288606 -03 24 50.15760
 2018-Dec-12 04:06 Cm  23 35 58.286089 -03 24 50.00921
 2018-Dec-12 04:07 Cm  23 35 58.283571 -03 24 49.86081
 2018-Dec-12 04:08 Nm  23 35 58.281054 -03 24 49.71241
 2018-Dec-12 04:09 Nm  23 35 58.278537 -03 24 49.56400
 2018-Dec-12 04:10 Nm  23 35 58.276020 -03 24 49.41560
 2018-Dec-12 04:11 Nm  23 35 58.273503 -03 24 49.26719
 2018-Dec-12 04:12 Nm  23 35 58.270986 -03 24 49.11878
 2018-Dec-12 04:13 Nm  23 35 58.268470 -03 24 48.97037
 2018-Dec-12 04:14 Nm  23 35 58.265953 -03 24 48.82196
 2018-Dec-12 04:15 Nm  23 35 58.263437 -03 24 48.67354
 2018-Dec-12 04:16 Nm  23 35 58.260920 -03 24 48.52512
 2018-Dec-12 04:17 Nm  23 35 58.258404 -03 24 48.37670
 2018-Dec-12 04:18 Nm  23 35 58.255888 -03 24 48.22828
 2018-Dec-12 04:19 Nm  23 35 58.253372 -03 24 48.07985
 2018-Dec-12 04:20 Nm  23 35 58.250856 -03 24 47.93142
 2018-Dec-12 04:21 Nm  23 35 58.248341 -03 24 47.78300
 2018-Dec-12 04:22 Nm  23 35 58.245825 -03 24 47.63456
 2018-Dec-12 04:23 Nm  23 35 58.243310 -03 24 47.48613
 2018-Dec-12 04:24 Nm  23 35 58.240795 -03 24 47.33769
 2018-Dec-12 04:25 Nm  23 35 58.238280 -03 24 47.18925
 2018-Dec-12 04:26 Nm  23 35 58.235765 -03 24 47.04081
 2018-Dec-12 04:27 Nm  23 35 58.233251 -03 24 46.89237
 2018-Dec-12 04:28 Nm  23 35 58.230736 -03 24 46.74393
 2018-Dec-12 04:29 Nm  23 35 58.228222 -03 24 46.59548
 2018-Dec-12 04:30 Nm  23 35 58.225708 -03 24 46.44703
 2018-Dec-12 04:31 Nm  23 35 58.223195 -03 24 46.29858
 2018-Dec-12 04:32 Nm  23 35 58.220681 -03 24 46.15012
 2018-Dec-12 04:33 Nm  23 35 58.218168 -03 24 46.00167
 2018-Dec-12 04:34 Nm  23 35 58.215655 -03 24 45.85321
 2018-Dec-12 04:35 Nm  23 35 58.213142 -03 24 45.70475
 2018-Dec-12 04:36 At  23 35 58.210629 -03 24 45.55629
 2018-Dec-12 04:37 Am  23 35 58.208117 -03 24 45.40782
 2018-Dec-12 04:38 Am  23 35 58.205605 -03 24 45.25935
 2018-Dec-12 04:39 Am  23 35 58.203093 -03 24 45.11088
 2018-Dec-12 04:40 Am  23 35 58.200582 -03 24 44.96241
 2018-Dec-12 04:41 Am  23 35 58.198071 -03 24 44.81394
 2018-Dec-12 04:42 Am  23 35 58.195560 -03 24 44.66546
 2018-Dec-12 04:43 Am  23 35 58.193049 -03 24 44.51698
 2018-Dec-12 04:44 Am  23 35 58.190539 -03 24 44.36850
 2018-Dec-12 04:45 Am  23 35 58.188029 -03 24 44.22002
 2018-Dec-12 04:46 Am  23 35 58.185519 -03 24 44.07153
 2018-Dec-12 04:47 Am  23 35 58.183010 -03 24 43.92305
 2018-Dec-12 04:48 Am  23 35 58.180501 -03 24 43.77456
 2018-Dec-12 04:49 Am  23 35 58.177992 -03 24 43.62607
 2018-Dec-12 04:50 Am  23 35 58.175483 -03 24 43.47757
 2018-Dec-12 04:51 Am  23 35 58.172975 -03 24 43.32908
 2018-Dec-12 04:52 Am  23 35 58.170468 -03 24 43.18058
 2018-Dec-12 04:53 Am  23 35 58.167960 -03 24 43.03208
 2018-Dec-12 04:54 Am  23 35 58.165453 -03 24 42.88357
 2018-Dec-12 04:55 Am  23 35 58.162947 -03 24 42.73507
 2018-Dec-12 04:56 Am  23 35 58.160440 -03 24 42.58656
 2018-Dec-12 04:57 Am  23 35 58.157934 -03 24 42.43805
 2018-Dec-12 04:58 Am  23 35 58.155429 -03 24 42.28954
 2018-Dec-12 04:59 Am  23 35 58.152924 -03 24 42.14103
 2018-Dec-12 05:00 Am  23 35 58.150419 -03 24 41.99251
 2018-Dec-12 05:01 Am  23 35 58.147914 -03 24 41.84399
 2018-Dec-12 05:02 Am  23 35 58.145410 -03 24 41.69547
 2018-Dec-12 05:03  m  23 35 58.142907 -03 24 41.54695
 2018-Dec-12 05:04  m  23 35 58.140404 -03 24 41.39842
 2018-Dec-12 05:05  m  23 35 58.137901 -03 24 41.24990
 2018-Dec-12 05:06  m  23 35 58.135399 -03 24 41.10137
 2018-Dec-12 05:07  m  23 35 58.132897 -03 24 40.95284
 2018-Dec-12 05:08  m  23 35 58.130395 -03 24 40.80430
 2018-Dec-12 05:09  m  23 35 58.127894 -03 24 40.65577
 2018-Dec-12 05:10  m  23 35 58.125394 -03 24 40.50723
 2018-Dec-12 05:11  m  23 35 58.122894 -03 24 40.35869
 2018-Dec-12 05:12  m  23 35 58.120394 -03 24 40.21014
 2018-Dec-12 05:13  m  23 35 58.117895 -03 24 40.06160
 2018-Dec-12 05:14  m  23 35 58.115396 -03 24 39.91305
 2018-Dec-12 05:15  m  23 35 58.112898 -03 24 39.76450
 2018-Dec-12 05:16  m  23 35 58.110400 -03 24 39.61595
 2018-Dec-12 05:17  m  23 35 58.107903 -03 24 39.46740
 2018-Dec-12 05:18  m  23 35 58.105406 -03 24 39.31884
 2018-Dec-12 05:19  m  23 35 58.102910 -03 24 39.17028
 2018-Dec-12 05:20  m  23 35 58.100415 -03 24 39.02172
 2018-Dec-12 05:21  m  23 35 58.097919 -03 24 38.87316
 2018-Dec-12 05:22  m  23 35 58.095425 -03 24 38.72460
 2018-Dec-12 05:23  m  23 35 58.092931 -03 24 38.57603
 2018-Dec-12 05:24  m  23 35 58.090437 -03 24 38.42746
 2018-Dec-12 05:25  m  23 35 58.087944 -03 24 38.27889
 2018-Dec-12 05:26  m  23 35 58.085451 -03 24 38.13032
 2018-Dec-12 05:27  m  23 35 58.082959 -03 24 37.98174
 2018-Dec-12 05:28  m  23 35 58.080468 -03 24 37.83316
 2018-Dec-12 05:29  m  23 35 58.077977 -03 24 37.68458
 2018-Dec-12 05:30  m  23 35 58.075487 -03 24 37.53600
 2018-Dec-12 05:31  m  23 35 58.072997 -03 24 37.38742
 2018-Dec-12 05:32  m  23 35 58.070508 -03 24 37.23883
 2018-Dec-12 05:33  m  23 35 58.068020 -03 24 37.09024
 2018-Dec-12 05:34  m  23 35 58.065532 -03 24 36.94165
 2018-Dec-12 05:35  m  23 35 58.063044 -03 24 36.79306
 2018-Dec-12 05:36  m  23 35 58.060558 -03 24 36.64446
 2018-Dec-12 05:37  m  23 35 58.058071 -03 24 36.49587
 2018-Dec-12 05:38  m  23 35 58.055586 -03 24 36.34727
 2018-Dec-12 05:39  m  23 35 58.053101 -03 24 36.19866
 2018-Dec-12 05:40  m  23 35 58.050617 -03 24 36.05006
 2018-Dec-12 05:41  m  23 35 58.048133 -03 24 35.90145
 2018-Dec-12 05:42  m  23 35 58.045650 -03 24 35.75285
 2018-Dec-12 05:43  m  23 35 58.043168 -03 24 35.60424
 2018-Dec-12 05:44  m  23 35 58.040686 -03 24 35.45562
 2018-Dec-12 05:45  m  23 35 58.038205 -03 24 35.30701
 2018-Dec-12 05:46  m  23 35 58.035725 -03 24 35.15839
 2018-Dec-12 05:47  m  23 35 58.033245 -03 24 35.00977
 2018-Dec-12 05:48  m  23 35 58.030766 -03 24 34.86115
 2018-Dec-12 05:49  m  23 35 58.028288 -03 24 34.71253
 2018-Dec-12 05:50  m  23 35 58.025810 -03 24 34.56390
 2018-Dec-12 05:51  m  23 35 58.023333 -03 24 34.41528
 2018-Dec-12 05:52  m  23 35 58.020857 -03 24 34.26665
 2018-Dec-12 05:53  m  23 35 58.018381 -03 24 34.11801
 2018-Dec-12 05:54  m  23 35 58.015906 -03 24 33.96938
 2018-Dec-12 05:55  m  23 35 58.013432 -03 24 33.82074
 2018-Dec-12 05:56  m  23 35 58.010959 -03 24 33.67210
 2018-Dec-12 05:57  m  23 35 58.008486 -03 24 33.52346
 2018-Dec-12 05:58  m  23 35 58.006014 -03 24 33.37482
 2018-Dec-12 05:59  m  23 35 58.003543 -03 24 33.22618
 2018-Dec-12 06:00  m  23 35 58.001072 -03 24 33.07753
 2018-Dec-12 06:01  m  23 35 57.998602 -03 24 32.92888
 2018-Dec-12 06:02  m  23 35 57.996133 -03 24 32.78023
 2018-Dec-12 06:03  m  23 35 57.993665 -03 24 32.63158
 2018-Dec-12 06:04  m  23 35 57.991198 -03 24 32.48292
 2018-Dec-12 06:05  m  23 35 57.988731 -03 24 32.33426
 2018-Dec-12 06:06  m  23 35 57.986265 -03 24 32.18560
 2018-Dec-12 06:07  m  23 35 57.983800 -03 24 32.03694
 2018-Dec-12 06:08  m  23 35 57.981335 -03 24 31.88828
 2018-Dec-12 06:09  m  23 35 57.978872 -03 24 31.73961
 2018-Dec-12 06:10  m  23 35 57.976409 -03 24 31.59094
 2018-Dec-12 06:11  m  23 35 57.973947 -03 24 31.44227
 2018-Dec-12 06:12  m  23 35 57.971486 -03 24 31.29360
 2018-Dec-12 06:13  m  23 35 57.969025 -03 24 31.14493
 2018-Dec-12 06:14  m  23 35 57.966566 -03 24 30.99625
 2018-Dec-12 06:15  m  23 35 57.964107 -03 24 30.84757
 2018-Dec-12 06:16  m  23 35 57.961649 -03 24 30.69889
 2018-Dec-12 06:17  m  23 35 57.959192 -03 24 30.55021
 2018-Dec-12 06:18  m  23 35 57.956736 -03 24 30.40152
 2018-Dec-12 06:19  m  23 35 57.954281 -03 24 30.25283
 2018-Dec-12 06:20  m  23 35 57.951826 -03 24 30.10414
 2018-Dec-12 06:21  m  23 35 57.949372 -03 24 29.95545
 2018-Dec-12 06:22  m  23 35 57.946920 -03 24 29.80676
 2018-Dec-12 06:23  m  23 35 57.944468 -03 24 29.65806
 2018-Dec-12 06:24  m  23 35 57.942017 -03 24 29.50937
 2018-Dec-12 06:25  m  23 35 57.939566 -03 24 29.36067
 2018-Dec-12 06:26  m  23 35 57.937117 -03 24 29.21196
 2018-Dec-12 06:27  m  23 35 57.934669 -03 24 29.06326
 2018-Dec-12 06:28  m  23 35 57.932221 -03 24 28.91455
 2018-Dec-12 06:29  m  23 35 57.929775 -03 24 28.76585
 2018-Dec-12 06:30  m  23 35 57.927329 -03 24 28.61714
 2018-Dec-12 06:31  m  23 35 57.924884 -03 24 28.46842
 2018-Dec-12 06:32  m  23 35 57.922440 -03 24 28.31971
 2018-Dec-12 06:33  m  23 35 57.919997 -03 24 28.17099
 2018-Dec-12 06:34  m  23 35 57.917555 -03 24 28.02228
 2018-Dec-12 06:35  m  23 35 57.915114 -03 24 27.87356
 2018-Dec-12 06:36  m  23 35 57.912674 -03 24 27.72483
 2018-Dec-12 06:37  m  23 35 57.910235 -03 24 27.57611
 2018-Dec-12 06:38  m  23 35 57.907796 -03 24 27.42738
 2018-Dec-12 06:39  m  23 35 57.905359 -03 24 27.27865
 2018-Dec-12 06:40  m  23 35 57.902923 -03 24 27.12992
 2018-Dec-12 06:41  m  23 35 57.900487 -03 24 26.98119
 2018-Dec-12 06:42  m  23 35 57.898053 -03 24 26.83246
 2018-Dec-12 06:43  m  23 35 57.895619 -03 24 26.68372
 2018-Dec-12 06:44  m  23 35 57.893187 -03 24 26.53498
 2018-Dec-12 06:45  m  23 35 57.890755 -03 24 26.38624
 2018-Dec-12 06:46  m  23 35 57.888325 -03 24 26.23750
 2018-Dec-12 06:47  m  23 35 57.885895 -03 24 26.08875
 2018-Dec-12 06:48  m  23 35 57.883467 -03 24 25.94000
 2018-Dec-12 06:49  m  23 35 57.881039 -03 24 25.79126
 2018-Dec-12 06:50  m  23 35 57.878613 -03 24 25.64250
 2018-Dec-12 06:51  m  23 35 57.876187 -03 24 25.49375
 2018-Dec-12 06:52  m  23 35 57.873762 -03 24 25.34500
 2018-Dec-12 06:53  m  23 35 57.871339 -03 24 25.19624
 2018-Dec-12 06:54  m  23 35 57.868917 -03 24 25.04748
 2018-Dec-12 06:55  m  23 35 57.866495 -03 24 24.89872
 2018-Dec-12 06:56  m  23 35 57.864075 -03 24 24.74996
 2018-Dec-12 06:57  m  23 35 57.861655 -03 24 24.60119
 2018-Dec-12 06:58  m  23 35 57.859237 -03 24 24.45242
 2018-Dec-12 06:59  m  23 35 57.856820 -03 24 24.30366
 2018-Dec-12 07:00  m  23 35 57.854404 -03 24 24.15488
 2018-Dec-12 07:01  m  23 35 57.851989 -03 24 24.00611
 2018-Dec-12 07:02  m  23 35 57.849575 -03 24 23.85734
 2018-Dec-12 07:03  m  23 35 57.847162 -03 24 23.70856
 2018-Dec-12 07:04  m  23 35 57.844750 -03 24 23.55978
 2018-Dec-12 07:05  m  23 35 57.842339 -03 24 23.41100
 2018-Dec-12 07:06  m  23 35 57.839929 -03 24 23.26222
 2018-Dec-12 07:07  m  23 35 57.837520 -03 24 23.11343
 2018-Dec-12 07:08  m  23 35 57.835113 -03 24 22.96465
 2018-Dec-12 07:09  m  23 35 57.832706 -03 24 22.81586
 2018-Dec-12 07:10  m  23 35 57.830301 -03 24 22.66707
 2018-Dec-12 07:11  m  23 35 57.827897 -03 24 22.51827
 2018-Dec-12 07:12  m  23 35 57.825494 -03 24 22.36948
 2018-Dec-12 07:13  m  23 35 57.823092 -03 24 22.22068
 2018-Dec-12 07:14  m  23 35 57.820691 -03 24 22.07188
 2018-Dec-12 07:15  m  23 35 57.818291 -03 24 21.92308
 2018-Dec-12 07:16  m  23 35 57.815892 -03 24 21.77428
 2018-Dec-12 07:17  m  23 35 57.813495 -03 24 21.62548
 2018-Dec-12 07:18  m  23 35 57.811099 -03 24 21.47667
 2018-Dec-12 07:19  m  23 35 57.808703 -03 24 21.32786
 2018-Dec-12 07:20  m  23 35 57.806309 -03 24 21.17905
 2018-Dec-12 07:21  m  23 35 57.803916 -03 24 21.03024
 2018-Dec-12 07:22  m  23 35 57.801525 -03 24 20.88143
 2018-Dec-12 07:23  m  23 35 57.799134 -03 24 20.73261
 2018-Dec-12 07:24  m  23 35 57.796745 -03 24 20.58380
 2018-Dec-12 07:25  m  23 35 57.794357 -03 24 20.43498
 2018-Dec-12 07:26  m  23 35 57.791969 -03 24 20.28615
 2018-Dec-12 07:27  m  23 35 57.789584 -03 24 20.13733
 2018-Dec-12 07:28  m  23 35 57.787199 -03 24 19.98851
 2018-Dec-12 07:29  m  23 35 57.784815 -03 24 19.83968
 2018-Dec-12 07:30  m  23 35 57.782433 -03 24 19.69085
 2018-Dec-12 07:31  m  23 35 57.780052 -03 24 19.54202
 2018-Dec-12 07:32  m  23 35 57.777672 -03 24 19.39319
 2018-Dec-12 07:33  m  23 35 57.775294 -03 24 19.24435
 2018-Dec-12 07:34  m  23 35 57.772916 -03 24 19.09552
 2018-Dec-12 07:35  m  23 35 57.770540 -03 24 18.94668
 2018-Dec-12 07:36  m  23 35 57.768165 -03 24 18.79784
 2018-Dec-12 07:37  m  23 35 57.765791 -03 24 18.64899
 2018-Dec-12 07:38  m  23 35 57.763418 -03 24 18.50015
 2018-Dec-12 07:39  m  23 35 57.761047 -03 24 18.35130
 2018-Dec-12 07:40  m  23 35 57.758677 -03 24 18.20246
 2018-Dec-12 07:41  m  23 35 57.756308 -03 24 18.05361
 2018-Dec-12 07:42  m  23 35 57.753940 -03 24 17.90476
 2018-Dec-12 07:43  m  23 35 57.751574 -03 24 17.75590
 2018-Dec-12 07:44  m  23 35 57.749209 -03 24 17.60705
 2018-Dec-12 07:45  m  23 35 57.746845 -03 24 17.45819
 2018-Dec-12 07:46  m  23 35 57.744483 -03 24 17.30933
 2018-Dec-12 07:47  m  23 35 57.742121 -03 24 17.16047
 2018-Dec-12 07:48  m  23 35 57.739761 -03 24 17.01161
 2018-Dec-12 07:49  m  23 35 57.737402 -03 24 16.86275
 2018-Dec-12 07:50  m  23 35 57.735045 -03 24 16.71388
 2018-Dec-12 07:51  m  23 35 57.732689 -03 24 16.56501
 2018-Dec-12 07:52  m  23 35 57.730334 -03 24 16.41614
 2018-Dec-12 07:53  m  23 35 57.727980 -03 24 16.26727
 2018-Dec-12 07:54  m  23 35 57.725628 -03 24 16.11840
 2018-Dec-12 07:55  m  23 35 57.723277 -03 24 15.96952
 2018-Dec-12 07:56  m  23 35 57.720927 -03 24 15.82065
 2018-Dec-12 07:57     23 35 57.718579 -03 24 15.67177
 2018-Dec-12 07:58     23 35 57.716231 -03 24 15.52289
 2018-Dec-12 07:59     23 35 57.713886 -03 24 15.37401
 2018-Dec-12 08:00     23 35 57.711541 -03 24 15.22512
 2018-Dec-12 08:01     23 35 57.709198 -03 24 15.07624
 2018-Dec-12 08:02     23 35 57.706856 -03 24 14.92735
 2018-Dec-12 08:03     23 35 57.704516 -03 24 14.77846
 2018-Dec-12 08:04     23 35 57.702176 -03 24 14.62957
 2018-Dec-12 08:05     23 35 57.699839 -03 24 14.48068
 2018-Dec-12 08:06     23 35 57.697502 -03 24 14.33178
 2018-Dec-12 08:07     23 35 57.695167 -03 24 14.18289
 2018-Dec-12 08:08     23 35 57.692833 -03 24 14.03399
 2018-Dec-12 08:09     23 35 57.690501 -03 24 13.88509
 2018-Dec-12 08:10     23 35 57.688169 -03 24 13.73619
 2018-Dec-12 08:11     23 35 57.685840 -03 24 13.58729
 2018-Dec-12 08:12     23 35 57.683511 -03 24 13.43838
 2018-Dec-12 08:13     23 35 57.681184 -03 24 13.28948
 2018-Dec-12 08:14     23 35 57.678859 -03 24 13.14057
 2018-Dec-12 08:15     23 35 57.676534 -03 24 12.99166
 2018-Dec-12 08:16     23 35 57.674211 -03 24 12.84275
 2018-Dec-12 08:17     23 35 57.671890 -03 24 12.69383
 2018-Dec-12 08:18     23 35 57.669570 -03 24 12.54492
 2018-Dec-12 08:19     23 35 57.667251 -03 24 12.39600
 2018-Dec-12 08:20     23 35 57.664934 -03 24 12.24708
 2018-Dec-12 08:21     23 35 57.662618 -03 24 12.09816
 2018-Dec-12 08:22     23 35 57.660303 -03 24 11.94924
 2018-Dec-12 08:23     23 35 57.657990 -03 24 11.80032
 2018-Dec-12 08:24     23 35 57.655678 -03 24 11.65139
 2018-Dec-12 08:25     23 35 57.653368 -03 24 11.50247
 2018-Dec-12 08:26     23 35 57.651059 -03 24 11.35354
 2018-Dec-12 08:27     23 35 57.648751 -03 24 11.20461
 2018-Dec-12 08:28     23 35 57.646445 -03 24 11.05568
 2018-Dec-12 08:29     23 35 57.644140 -03 24 10.90674
 2018-Dec-12 08:30     23 35 57.641837 -03 24 10.75781
 2018-Dec-12 08:31     23 35 57.639535 -03 24 10.60887
 2018-Dec-12 08:32     23 35 57.637234 -03 24 10.45993
 2018-Dec-12 08:33     23 35 57.634935 -03 24 10.31099
 2018-Dec-12 08:34     23 35 57.632638 -03 24 10.16205
 2018-Dec-12 08:35     23 35 57.630342 -03 24 10.01311
 2018-Dec-12 08:36     23 35 57.628047 -03 24 09.86417
 2018-Dec-12 08:37     23 35 57.625754 -03 24 09.71522
 2018-Dec-12 08:38     23 35 57.623462 -03 24 09.56627
 2018-Dec-12 08:39     23 35 57.621171 -03 24 09.41732
 2018-Dec-12 08:40     23 35 57.618882 -03 24 09.26837
 2018-Dec-12 08:41     23 35 57.616595 -03 24 09.11942
 2018-Dec-12 08:42     23 35 57.614309 -03 24 08.97046
 2018-Dec-12 08:43     23 35 57.612024 -03 24 08.82151
 2018-Dec-12 08:44     23 35 57.609741 -03 24 08.67255
 2018-Dec-12 08:45     23 35 57.607460 -03 24 08.52359
 2018-Dec-12 08:46     23 35 57.605179 -03 24 08.37463
 2018-Dec-12 08:47     23 35 57.602901 -03 24 08.22567
 2018-Dec-12 08:48     23 35 57.600623 -03 24 08.07671
 2018-Dec-12 08:49     23 35 57.598348 -03 24 07.92774
 2018-Dec-12 08:50     23 35 57.596073 -03 24 07.77877
 2018-Dec-12 08:51     23 35 57.593801 -03 24 07.62981
 2018-Dec-12 08:52     23 35 57.591529 -03 24 07.48084
 2018-Dec-12 08:53     23 35 57.589260 -03 24 07.33186
 2018-Dec-12 08:54     23 35 57.586991 -03 24 07.18289
 2018-Dec-12 08:55     23 35 57.584724 -03 24 07.03392
 2018-Dec-12 08:56     23 35 57.582459 -03 24 06.88494
 2018-Dec-12 08:57     23 35 57.580195 -03 24 06.73596
 2018-Dec-12 08:58     23 35 57.577933 -03 24 06.58698
 2018-Dec-12 08:59     23 35 57.575672 -03 24 06.43800
 2018-Dec-12 09:00     23 35 57.573413 -03 24 06.28902
 2018-Dec-12 09:01     23 35 57.571155 -03 24 06.14004
 2018-Dec-12 09:02     23 35 57.568898 -03 24 05.99105
 2018-Dec-12 09:03     23 35 57.566644 -03 24 05.84207
 2018-Dec-12 09:04     23 35 57.564390 -03 24 05.69308
 2018-Dec-12 09:05     23 35 57.562139 -03 24 05.54409
 2018-Dec-12 09:06     23 35 57.559888 -03 24 05.39510
 2018-Dec-12 09:07     23 35 57.557640 -03 24 05.24611
 2018-Dec-12 09:08     23 35 57.555392 -03 24 05.09711
 2018-Dec-12 09:09     23 35 57.553147 -03 24 04.94812
 2018-Dec-12 09:10     23 35 57.550902 -03 24 04.79912
 2018-Dec-12 09:11     23 35 57.548660 -03 24 04.65012
 2018-Dec-12 09:12     23 35 57.546419 -03 24 04.50112
 2018-Dec-12 09:13     23 35 57.544179 -03 24 04.35212
 2018-Dec-12 09:14     23 35 57.541941 -03 24 04.20312
 2018-Dec-12 09:15     23 35 57.539705 -03 24 04.05412
 2018-Dec-12 09:16     23 35 57.537470 -03 24 03.90511
 2018-Dec-12 09:17     23 35 57.535236 -03 24 03.75610
 2018-Dec-12 09:18     23 35 57.533004 -03 24 03.60710
 2018-Dec-12 09:19     23 35 57.530774 -03 24 03.45809
 2018-Dec-12 09:20     23 35 57.528545 -03 24 03.30907
 2018-Dec-12 09:21     23 35 57.526318 -03 24 03.16006
 2018-Dec-12 09:22     23 35 57.524092 -03 24 03.01105
 2018-Dec-12 09:23     23 35 57.521868 -03 24 02.86203
 2018-Dec-12 09:24     23 35 57.519646 -03 24 02.71302
 2018-Dec-12 09:25     23 35 57.517425 -03 24 02.56400
 2018-Dec-12 09:26     23 35 57.515205 -03 24 02.41498
 2018-Dec-12 09:27     23 35 57.512987 -03 24 02.26596
 2018-Dec-12 09:28     23 35 57.510771 -03 24 02.11694
 2018-Dec-12 09:29     23 35 57.508556 -03 24 01.96791
 2018-Dec-12 09:30     23 35 57.506343 -03 24 01.81889
 2018-Dec-12 09:31     23 35 57.504132 -03 24 01.66986
 2018-Dec-12 09:32     23 35 57.501921 -03 24 01.52083
 2018-Dec-12 09:33     23 35 57.499713 -03 24 01.37181
 2018-Dec-12 09:34     23 35 57.497506 -03 24 01.22278
 2018-Dec-12 09:35     23 35 57.495301 -03 24 01.07374
 2018-Dec-12 09:36     23 35 57.493097 -03 24 00.92471
 2018-Dec-12 09:37     23 35 57.490895 -03 24 00.77568
 2018-Dec-12 09:38     23 35 57.488694 -03 24 00.62664
 2018-Dec-12 09:39     23 35 57.486495 -03 24 00.47761
 2018-Dec-12 09:40     23 35 57.484298 -03 24 00.32857
 2018-Dec-12 09:41     23 35 57.482102 -03 24 00.17953
 2018-Dec-12 09:42     23 35 57.479908 -03 24 00.03049
 2018-Dec-12 09:43     23 35 57.477715 -03 23 59.88145
 2018-Dec-12 09:44     23 35 57.475524 -03 23 59.73240
 2018-Dec-12 09:45     23 35 57.473334 -03 23 59.58336
 2018-Dec-12 09:46     23 35 57.471146 -03 23 59.43431
 2018-Dec-12 09:47     23 35 57.468960 -03 23 59.28526
 2018-Dec-12 09:48     23 35 57.466775 -03 23 59.13622
 2018-Dec-12 09:49     23 35 57.464592 -03 23 58.98717
 2018-Dec-12 09:50     23 35 57.462411 -03 23 58.83812
 2018-Dec-12 09:51     23 35 57.460231 -03 23 58.68906
 2018-Dec-12 09:52     23 35 57.458052 -03 23 58.54001
 2018-Dec-12 09:53     23 35 57.455876 -03 23 58.39096
 2018-Dec-12 09:54     23 35 57.453700 -03 23 58.24190
 2018-Dec-12 09:55     23 35 57.451527 -03 23 58.09284
 2018-Dec-12 09:56     23 35 57.449355 -03 23 57.94378
 2018-Dec-12 09:57     23 35 57.447185 -03 23 57.79472
 2018-Dec-12 09:58     23 35 57.445016 -03 23 57.64566
 2018-Dec-12 09:59     23 35 57.442849 -03 23 57.49660
 2018-Dec-12 10:00     23 35 57.440683 -03 23 57.34754
 2018-Dec-12 10:01     23 35 57.438519 -03 23 57.19847
 2018-Dec-12 10:02     23 35 57.436357 -03 23 57.04941
 2018-Dec-12 10:03     23 35 57.434196 -03 23 56.90034
 2018-Dec-12 10:04     23 35 57.432037 -03 23 56.75127
 2018-Dec-12 10:05     23 35 57.429880 -03 23 56.60221
 2018-Dec-12 10:06     23 35 57.427724 -03 23 56.45314
 2018-Dec-12 10:07     23 35 57.425570 -03 23 56.30406
 2018-Dec-12 10:08     23 35 57.423417 -03 23 56.15499
 2018-Dec-12 10:09     23 35 57.421266 -03 23 56.00592
 2018-Dec-12 10:10     23 35 57.419116 -03 23 55.85684
 2018-Dec-12 10:11     23 35 57.416969 -03 23 55.70777
 2018-Dec-12 10:12     23 35 57.414822 -03 23 55.55869
 2018-Dec-12 10:13     23 35 57.412678 -03 23 55.40961
 2018-Dec-12 10:14     23 35 57.410535 -03 23 55.26053
 2018-Dec-12 10:15     23 35 57.408393 -03 23 55.11145
 2018-Dec-12 10:16     23 35 57.406254 -03 23 54.96237
 2018-Dec-12 10:17     23 35 57.404116 -03 23 54.81329
 2018-Dec-12 10:18     23 35 57.401979 -03 23 54.66420
 2018-Dec-12 10:19     23 35 57.399844 -03 23 54.51512
 2018-Dec-12 10:20     23 35 57.397711 -03 23 54.36603
 2018-Dec-12 10:21     23 35 57.395579 -03 23 54.21694
 2018-Dec-12 10:22     23 35 57.393449 -03 23 54.06786
 2018-Dec-12 10:23     23 35 57.391321 -03 23 53.91877
 2018-Dec-12 10:24     23 35 57.389194 -03 23 53.76968
 2018-Dec-12 10:25     23 35 57.387069 -03 23 53.62058
 2018-Dec-12 10:26     23 35 57.384945 -03 23 53.47149
 2018-Dec-12 10:27     23 35 57.382823 -03 23 53.32240
 2018-Dec-12 10:28     23 35 57.380703 -03 23 53.17330
 2018-Dec-12 10:29     23 35 57.378584 -03 23 53.02421
 2018-Dec-12 10:30     23 35 57.376467 -03 23 52.87511
 2018-Dec-12 10:31     23 35 57.374352 -03 23 52.72601
 2018-Dec-12 10:32     23 35 57.372238 -03 23 52.57691
 2018-Dec-12 10:33     23 35 57.370126 -03 23 52.42781
 2018-Dec-12 10:34     23 35 57.368015 -03 23 52.27871
 2018-Dec-12 10:35     23 35 57.365906 -03 23 52.12961
 2018-Dec-12 10:36     23 35 57.363799 -03 23 51.98051
 2018-Dec-12 10:37     23 35 57.361693 -03 23 51.83140
 2018-Dec-12 10:38     23 35 57.359589 -03 23 51.68230
 2018-Dec-12 10:39     23 35 57.357487 -03 23 51.53319
 2018-Dec-12 10:40     23 35 57.355386 -03 23 51.38409
 2018-Dec-12 10:41  s  23 35 57.353287 -03 23 51.23498
 2018-Dec-12 10:42     23 35 57.351189 -03 23 51.08587
 2018-Dec-12 10:43     23 35 57.349093 -03 23 50.93676
 2018-Dec-12 10:44     23 35 57.346999 -03 23 50.78765
 2018-Dec-12 10:45     23 35 57.344906 -03 23 50.63853
 2018-Dec-12 10:46     23 35 57.342815 -03 23 50.48942
 2018-Dec-12 10:47     23 35 57.340725 -03 23 50.34031
 2018-Dec-12 10:48     23 35 57.338638 -03 23 50.19119
 2018-Dec-12 10:49     23 35 57.336551 -03 23 50.04208
 2018-Dec-12 10:50     23 35 57.334467 -03 23 49.89296
 2018-Dec-12 10:51     23 35 57.332384 -03 23 49.74384
 2018-Dec-12 10:52     23 35 57.330302 -03 23 49.59472
 2018-Dec-12 10:53     23 35 57.328222 -03 23 49.44560
 2018-Dec-12 10:54     23 35 57.326144 -03 23 49.29648
 2018-Dec-12 10:55     23 35 57.324068 -03 23 49.14736
 2018-Dec-12 10:56     23 35 57.321993 -03 23 48.99824
 2018-Dec-12 10:57     23 35 57.319919 -03 23 48.84912
 2018-Dec-12 10:58     23 35 57.317848 -03 23 48.69999
 2018-Dec-12 10:59     23 35 57.315778 -03 23 48.55087
 2018-Dec-12 11:00     23 35 57.313709 -03 23 48.40174
 2018-Dec-12 11:01     23 35 57.311642 -03 23 48.25261
 2018-Dec-12 11:02     23 35 57.309577 -03 23 48.10349
 2018-Dec-12 11:03     23 35 57.307513 -03 23 47.95436
 2018-Dec-12 11:04     23 35 57.305451 -03 23 47.80523
 2018-Dec-12 11:05     23 35 57.303391 -03 23 47.65610
 2018-Dec-12 11:06     23 35 57.301332 -03 23 47.50697
 2018-Dec-12 11:07     23 35 57.299275 -03 23 47.35784
 2018-Dec-12 11:08     23 35 57.297219 -03 23 47.20870
 2018-Dec-12 11:09     23 35 57.295165 -03 23 47.05957
 2018-Dec-12 11:10     23 35 57.293113 -03 23 46.91043
 2018-Dec-12 11:11     23 35 57.291062 -03 23 46.76130
 2018-Dec-12 11:12     23 35 57.289013 -03 23 46.61216
 2018-Dec-12 11:13     23 35 57.286966 -03 23 46.46303
 2018-Dec-12 11:14     23 35 57.284920 -03 23 46.31389
 2018-Dec-12 11:15     23 35 57.282875 -03 23 46.16475
 2018-Dec-12 11:16     23 35 57.280832 -03 23 46.01561
 2018-Dec-12 11:17     23 35 57.278791 -03 23 45.86647
 2018-Dec-12 11:18     23 35 57.276752 -03 23 45.71733
 2018-Dec-12 11:19     23 35 57.274714 -03 23 45.56819
 2018-Dec-12 11:20     23 35 57.272677 -03 23 45.41904
 2018-Dec-12 11:21     23 35 57.270643 -03 23 45.26990
 2018-Dec-12 11:22     23 35 57.268609 -03 23 45.12075
 2018-Dec-12 11:23     23 35 57.266578 -03 23 44.97161
 2018-Dec-12 11:24     23 35 57.264548 -03 23 44.82246
 2018-Dec-12 11:25     23 35 57.262519 -03 23 44.67332
 2018-Dec-12 11:26     23 35 57.260493 -03 23 44.52417
 2018-Dec-12 11:27     23 35 57.258467 -03 23 44.37502
 2018-Dec-12 11:28     23 35 57.256444 -03 23 44.22587
 2018-Dec-12 11:29     23 35 57.254422 -03 23 44.07672
 2018-Dec-12 11:30     23 35 57.252401 -03 23 43.92757
 2018-Dec-12 11:31     23 35 57.250382 -03 23 43.77842
 2018-Dec-12 11:32     23 35 57.248365 -03 23 43.62927
 2018-Dec-12 11:33     23 35 57.246349 -03 23 43.48012
 2018-Dec-12 11:34     23 35 57.244335 -03 23 43.33096
 2018-Dec-12 11:35     23 35 57.242322 -03 23 43.18181
 2018-Dec-12 11:36     23 35 57.240311 -03 23 43.03265
 2018-Dec-12 11:37     23 35 57.238302 -03 23 42.88350
 2018-Dec-12 11:38     23 35 57.236294 -03 23 42.73434
 2018-Dec-12 11:39     23 35 57.234288 -03 23 42.58519
 2018-Dec-12 11:40     23 35 57.232283 -03 23 42.43603
 2018-Dec-12 11:41     23 35 57.230280 -03 23 42.28687
 2018-Dec-12 11:42     23 35 57.228278 -03 23 42.13771
 2018-Dec-12 11:43     23 35 57.226278 -03 23 41.98855
 2018-Dec-12 11:44     23 35 57.224279 -03 23 41.83939
 2018-Dec-12 11:45     23 35 57.222283 -03 23 41.69023
 2018-Dec-12 11:46     23 35 57.220287 -03 23 41.54107
 2018-Dec-12 11:47     23 35 57.218293 -03 23 41.39191
 2018-Dec-12 11:48     23 35 57.216301 -03 23 41.24274
 2018-Dec-12 11:49     23 35 57.214310 -03 23 41.09358
 2018-Dec-12 11:50     23 35 57.212321 -03 23 40.94441
 2018-Dec-12 11:51     23 35 57.210333 -03 23 40.79525
 2018-Dec-12 11:52     23 35 57.208347 -03 23 40.64608
 2018-Dec-12 11:53     23 35 57.206363 -03 23 40.49692
 2018-Dec-12 11:54     23 35 57.204380 -03 23 40.34775
 2018-Dec-12 11:55     23 35 57.202398 -03 23 40.19858
 2018-Dec-12 11:56     23 35 57.200418 -03 23 40.04942
 2018-Dec-12 11:57     23 35 57.198440 -03 23 39.90025
 2018-Dec-12 11:58     23 35 57.196463 -03 23 39.75108
 2018-Dec-12 11:59     23 35 57.194488 -03 23 39.60191
 2018-Dec-12 12:00     23 35 57.192514 -03 23 39.45274
 2018-Dec-12 12:01     23 35 57.190542 -03 23 39.30357
 2018-Dec-12 12:02     23 35 57.188571 -03 23 39.15440
 2018-Dec-12 12:03     23 35 57.186602 -03 23 39.00522
 2018-Dec-12 12:04     23 35 57.184634 -03 23 38.85605
 2018-Dec-12 12:05     23 35 57.182668 -03 23 38.70688
 2018-Dec-12 12:06     23 35 57.180703 -03 23 38.55770
 2018-Dec-12 12:07     23 35 57.178740 -03 23 38.40853
 2018-Dec-12 12:08     23 35 57.176778 -03 23 38.25935
 2018-Dec-12 12:09     23 35 57.174818 -03 23 38.11018
 2018-Dec-12 12:10     23 35 57.172860 -03 23 37.96100
 2018-Dec-12 12:11     23 35 57.170902 -03 23 37.81183
 2018-Dec-12 12:12     23 35 57.168947 -03 23 37.66265
 2018-Dec-12 12:13     23 35 57.166993 -03 23 37.51347
 2018-Dec-12 12:14     23 35 57.165040 -03 23 37.36429
 2018-Dec-12 12:15     23 35 57.163089 -03 23 37.21511
 2018-Dec-12 12:16     23 35 57.161139 -03 23 37.06593
 2018-Dec-12 12:17     23 35 57.159191 -03 23 36.91675
 2018-Dec-12 12:18     23 35 57.157244 -03 23 36.76757
 2018-Dec-12 12:19     23 35 57.155299 -03 23 36.61839
 2018-Dec-12 12:20     23 35 57.153355 -03 23 36.46921
 2018-Dec-12 12:21     23 35 57.151413 -03 23 36.32003
 2018-Dec-12 12:22     23 35 57.149472 -03 23 36.17085
 2018-Dec-12 12:23     23 35 57.147533 -03 23 36.02166
 2018-Dec-12 12:24     23 35 57.145595 -03 23 35.87248
 2018-Dec-12 12:25     23 35 57.143659 -03 23 35.72330
 2018-Dec-12 12:26     23 35 57.141724 -03 23 35.57411
 2018-Dec-12 12:27     23 35 57.139791 -03 23 35.42493
 2018-Dec-12 12:28     23 35 57.137859 -03 23 35.27574
 2018-Dec-12 12:29     23 35 57.135928 -03 23 35.12656
 2018-Dec-12 12:30     23 35 57.133999 -03 23 34.97737
 2018-Dec-12 12:31     23 35 57.132071 -03 23 34.82818
 2018-Dec-12 12:32     23 35 57.130145 -03 23 34.67900
 2018-Dec-12 12:33     23 35 57.128220 -03 23 34.52981
 2018-Dec-12 12:34     23 35 57.126297 -03 23 34.38062
 2018-Dec-12 12:35     23 35 57.124375 -03 23 34.23143
 2018-Dec-12 12:36     23 35 57.122455 -03 23 34.08225
 2018-Dec-12 12:37     23 35 57.120536 -03 23 33.93306
 2018-Dec-12 12:38     23 35 57.118618 -03 23 33.78387
 2018-Dec-12 12:39     23 35 57.116702 -03 23 33.63468
 2018-Dec-12 12:40     23 35 57.114787 -03 23 33.48549
 2018-Dec-12 12:41     23 35 57.112874 -03 23 33.33630
 2018-Dec-12 12:42     23 35 57.110962 -03 23 33.18710
 2018-Dec-12 12:43     23 35 57.109052 -03 23 33.03791
 2018-Dec-12 12:44     23 35 57.107143 -03 23 32.88872
 2018-Dec-12 12:45     23 35 57.105235 -03 23 32.73953
 2018-Dec-12 12:46     23 35 57.103329 -03 23 32.59034
 2018-Dec-12 12:47     23 35 57.101424 -03 23 32.44114
 2018-Dec-12 12:48     23 35 57.099520 -03 23 32.29195
 2018-Dec-12 12:49     23 35 57.097618 -03 23 32.14275
 2018-Dec-12 12:50     23 35 57.095718 -03 23 31.99356
 2018-Dec-12 12:51     23 35 57.093818 -03 23 31.84437
 2018-Dec-12 12:52     23 35 57.091920 -03 23 31.69517
 2018-Dec-12 12:53     23 35 57.090024 -03 23 31.54598
 2018-Dec-12 12:54     23 35 57.088129 -03 23 31.39678
 2018-Dec-12 12:55     23 35 57.086235 -03 23 31.24758
 2018-Dec-12 12:56     23 35 57.084343 -03 23 31.09839
 2018-Dec-12 12:57     23 35 57.082452 -03 23 30.94919
 2018-Dec-12 12:58     23 35 57.080562 -03 23 30.79999
 2018-Dec-12 12:59     23 35 57.078674 -03 23 30.65080
 2018-Dec-12 13:00     23 35 57.076787 -03 23 30.50160
 2018-Dec-12 13:01     23 35 57.074901 -03 23 30.35240
 2018-Dec-12 13:02     23 35 57.073017 -03 23 30.20320
 2018-Dec-12 13:03     23 35 57.071134 -03 23 30.05400
 2018-Dec-12 13:04     23 35 57.069252 -03 23 29.90480
 2018-Dec-12 13:05     23 35 57.067372 -03 23 29.75560
 2018-Dec-12 13:06     23 35 57.065493 -03 23 29.60640
 2018-Dec-12 13:07     23 35 57.063615 -03 23 29.45720
 2018-Dec-12 13:08     23 35 57.061739 -03 23 29.30800
 2018-Dec-12 13:09     23 35 57.059864 -03 23 29.15880
 2018-Dec-12 13:10     23 35 57.057991 -03 23 29.00960
 2018-Dec-12 13:11     23 35 57.056118 -03 23 28.86040
 2018-Dec-12 13:12     23 35 57.054247 -03 23 28.71120
 2018-Dec-12 13:13     23 35 57.052378 -03 23 28.56200
 2018-Dec-12 13:14     23 35 57.050509 -03 23 28.41280
 2018-Dec-12 13:15     23 35 57.048642 -03 23 28.26359
 2018-Dec-12 13:16     23 35 57.046776 -03 23 28.11439
 2018-Dec-12 13:17     23 35 57.044912 -03 23 27.96519
 2018-Dec-12 13:18     23 35 57.043049 -03 23 27.81599
 2018-Dec-12 13:19     23 35 57.041187 -03 23 27.66678
 2018-Dec-12 13:20     23 35 57.039326 -03 23 27.51758
 2018-Dec-12 13:21     23 35 57.037467 -03 23 27.36838
 2018-Dec-12 13:22     23 35 57.035609 -03 23 27.21917
 2018-Dec-12 13:23     23 35 57.033752 -03 23 27.06997
 2018-Dec-12 13:24     23 35 57.031896 -03 23 26.92076
 2018-Dec-12 13:25     23 35 57.030042 -03 23 26.77156
 2018-Dec-12 13:26     23 35 57.028189 -03 23 26.62235
 2018-Dec-12 13:27     23 35 57.026337 -03 23 26.47315
 2018-Dec-12 13:28     23 35 57.024487 -03 23 26.32394
 2018-Dec-12 13:29     23 35 57.022637 -03 23 26.17474
 2018-Dec-12 13:30     23 35 57.020789 -03 23 26.02553
 2018-Dec-12 13:31     23 35 57.018942 -03 23 25.87633
 2018-Dec-12 13:32     23 35 57.017097 -03 23 25.72712
 2018-Dec-12 13:33     23 35 57.015252 -03 23 25.57791
 2018-Dec-12 13:34     23 35 57.013409 -03 23 25.42871
 2018-Dec-12 13:35     23 35 57.011567 -03 23 25.27950
 2018-Dec-12 13:36     23 35 57.009727 -03 23 25.13029
 2018-Dec-12 13:37     23 35 57.007887 -03 23 24.98109
 2018-Dec-12 13:38     23 35 57.006049 -03 23 24.83188
 2018-Dec-12 13:39     23 35 57.004212 -03 23 24.68267
 2018-Dec-12 13:40     23 35 57.002376 -03 23 24.53347
 2018-Dec-12 13:41     23 35 57.000541 -03 23 24.38426
 2018-Dec-12 13:42     23 35 56.998708 -03 23 24.23505
 2018-Dec-12 13:43     23 35 56.996875 -03 23 24.08584
 2018-Dec-12 13:44     23 35 56.995044 -03 23 23.93663
 2018-Dec-12 13:45     23 35 56.993214 -03 23 23.78742
 2018-Dec-12 13:46     23 35 56.991385 -03 23 23.63822
 2018-Dec-12 13:47     23 35 56.989558 -03 23 23.48901
 2018-Dec-12 13:48     23 35 56.987731 -03 23 23.33980
 2018-Dec-12 13:49     23 35 56.985906 -03 23 23.19059
 2018-Dec-12 13:50     23 35 56.984082 -03 23 23.04138
 2018-Dec-12 13:51     23 35 56.982259 -03 23 22.89217
 2018-Dec-12 13:52     23 35 56.980437 -03 23 22.74296
 2018-Dec-12 13:53     23 35 56.978616 -03 23 22.59375
 2018-Dec-12 13:54     23 35 56.976796 -03 23 22.44454
 2018-Dec-12 13:55     23 35 56.974978 -03 23 22.29533
 2018-Dec-12 13:56     23 35 56.973161 -03 23 22.14612
 2018-Dec-12 13:57     23 35 56.971344 -03 23 21.99691
 2018-Dec-12 13:58     23 35 56.969529 -03 23 21.84770
 2018-Dec-12 13:59     23 35 56.967715 -03 23 21.69849
 2018-Dec-12 14:00     23 35 56.965902 -03 23 21.54928
 2018-Dec-12 14:01     23 35 56.964091 -03 23 21.40007
 2018-Dec-12 14:02     23 35 56.962280 -03 23 21.25086
 2018-Dec-12 14:03     23 35 56.960470 -03 23 21.10165
 2018-Dec-12 14:04     23 35 56.958662 -03 23 20.95244
 2018-Dec-12 14:05     23 35 56.956854 -03 23 20.80323
 2018-Dec-12 14:06     23 35 56.955048 -03 23 20.65402
 2018-Dec-12 14:07     23 35 56.953243 -03 23 20.50481
 2018-Dec-12 14:08     23 35 56.951438 -03 23 20.35560
 2018-Dec-12 14:09     23 35 56.949635 -03 23 20.20638
 2018-Dec-12 14:10     23 35 56.947833 -03 23 20.05717
 2018-Dec-12 14:11     23 35 56.946032 -03 23 19.90796
 2018-Dec-12 14:12     23 35 56.944232 -03 23 19.75875
 2018-Dec-12 14:13     23 35 56.942433 -03 23 19.60954
 2018-Dec-12 14:14     23 35 56.940635 -03 23 19.46033
 2018-Dec-12 14:15     23 35 56.938838 -03 23 19.31112
 2018-Dec-12 14:16     23 35 56.937042 -03 23 19.16190
 2018-Dec-12 14:17     23 35 56.935248 -03 23 19.01269
 2018-Dec-12 14:18     23 35 56.933454 -03 23 18.86348
 2018-Dec-12 14:19     23 35 56.931661 -03 23 18.71427
 2018-Dec-12 14:20     23 35 56.929869 -03 23 18.56506
 2018-Dec-12 14:21     23 35 56.928078 -03 23 18.41585
 2018-Dec-12 14:22     23 35 56.926289 -03 23 18.26663
 2018-Dec-12 14:23     23 35 56.924500 -03 23 18.11742
 2018-Dec-12 14:24     23 35 56.922712 -03 23 17.96821
 2018-Dec-12 14:25     23 35 56.920925 -03 23 17.81900
 2018-Dec-12 14:26     23 35 56.919139 -03 23 17.66979
 2018-Dec-12 14:27     23 35 56.917355 -03 23 17.52057
 2018-Dec-12 14:28     23 35 56.915571 -03 23 17.37136
 2018-Dec-12 14:29     23 35 56.913788 -03 23 17.22215
 2018-Dec-12 14:30     23 35 56.912006 -03 23 17.07294
 2018-Dec-12 14:31     23 35 56.910225 -03 23 16.92373
 2018-Dec-12 14:32     23 35 56.908445 -03 23 16.77451
 2018-Dec-12 14:33     23 35 56.906666 -03 23 16.62530
 2018-Dec-12 14:34     23 35 56.904887 -03 23 16.47609
 2018-Dec-12 14:35     23 35 56.903110 -03 23 16.32688
 2018-Dec-12 14:36     23 35 56.901334 -03 23 16.17766
 2018-Dec-12 14:37     23 35 56.899558 -03 23 16.02845
 2018-Dec-12 14:38     23 35 56.897784 -03 23 15.87924
 2018-Dec-12 14:39     23 35 56.896010 -03 23 15.73003
 2018-Dec-12 14:40     23 35 56.894238 -03 23 15.58082
 2018-Dec-12 14:41     23 35 56.892466 -03 23 15.43160
 2018-Dec-12 14:42     23 35 56.890695 -03 23 15.28239
 2018-Dec-12 14:43     23 35 56.888925 -03 23 15.13318
 2018-Dec-12 14:44     23 35 56.887156 -03 23 14.98397
 2018-Dec-12 14:45     23 35 56.885388 -03 23 14.83476
 2018-Dec-12 14:46     23 35 56.883621 -03 23 14.68554
 2018-Dec-12 14:47     23 35 56.881854 -03 23 14.53633
 2018-Dec-12 14:48     23 35 56.880088 -03 23 14.38712
 2018-Dec-12 14:49     23 35 56.878324 -03 23 14.23791
 2018-Dec-12 14:50     23 35 56.876560 -03 23 14.08869
 2018-Dec-12 14:51     23 35 56.874797 -03 23 13.93948
 2018-Dec-12 14:52     23 35 56.873035 -03 23 13.79027
 2018-Dec-12 14:53     23 35 56.871273 -03 23 13.64106
 2018-Dec-12 14:54     23 35 56.869513 -03 23 13.49185
 2018-Dec-12 14:55     23 35 56.867753 -03 23 13.34264
 2018-Dec-12 14:56     23 35 56.865994 -03 23 13.19342
 2018-Dec-12 14:57     23 35 56.864236 -03 23 13.04421
 2018-Dec-12 14:58     23 35 56.862479 -03 23 12.89500
 2018-Dec-12 14:59     23 35 56.860722 -03 23 12.74579
 2018-Dec-12 15:00     23 35 56.858967 -03 23 12.59658
 2018-Dec-12 15:01     23 35 56.857212 -03 23 12.44737
 2018-Dec-12 15:02     23 35 56.855458 -03 23 12.29815
 2018-Dec-12 15:03     23 35 56.853704 -03 23 12.14894
 2018-Dec-12 15:04     23 35 56.851952 -03 23 11.99973
 2018-Dec-12 15:05     23 35 56.850200 -03 23 11.85052
 2018-Dec-12 15:06     23 35 56.848449 -03 23 11.70131
 2018-Dec-12 15:07     23 35 56.846699 -03 23 11.55210
 2018-Dec-12 15:08     23 35 56.844950 -03 23 11.40289
 2018-Dec-12 15:09     23 35 56.843201 -03 23 11.25368
 2018-Dec-12 15:10     23 35 56.841453 -03 23 11.10446
 2018-Dec-12 15:11     23 35 56.839706 -03 23 10.95525
 2018-Dec-12 15:12     23 35 56.837959 -03 23 10.80604
 2018-Dec-12 15:13     23 35 56.836213 -03 23 10.65683
 2018-Dec-12 15:14     23 35 56.834468 -03 23 10.50762
 2018-Dec-12 15:15     23 35 56.832724 -03 23 10.35841
 2018-Dec-12 15:16     23 35 56.830980 -03 23 10.20920
 2018-Dec-12 15:17     23 35 56.829237 -03 23 10.05999
 2018-Dec-12 15:18     23 35 56.827495 -03 23 09.91078
 2018-Dec-12 15:19     23 35 56.825754 -03 23 09.76157
 2018-Dec-12 15:20     23 35 56.824013 -03 23 09.61236
 2018-Dec-12 15:21     23 35 56.822273 -03 23 09.46315
 2018-Dec-12 15:22     23 35 56.820533 -03 23 09.31394
 2018-Dec-12 15:23     23 35 56.818794 -03 23 09.16473
 2018-Dec-12 15:24     23 35 56.817056 -03 23 09.01552
 2018-Dec-12 15:25     23 35 56.815319 -03 23 08.86631
 2018-Dec-12 15:26     23 35 56.813582 -03 23 08.71710
 2018-Dec-12 15:27     23 35 56.811846 -03 23 08.56789
 2018-Dec-12 15:28     23 35 56.810110 -03 23 08.41868
 2018-Dec-12 15:29 A   23 35 56.808375 -03 23 08.26947
 2018-Dec-12 15:30 A   23 35 56.806641 -03 23 08.12026
 2018-Dec-12 15:31 A   23 35 56.804907 -03 23 07.97105
 2018-Dec-12 15:32 A   23 35 56.803174 -03 23 07.82184
 2018-Dec-12 15:33 A   23 35 56.801442 -03 23 07.67263
 2018-Dec-12 15:34 A   23 35 56.799710 -03 23 07.52343
 2018-Dec-12 15:35 A   23 35 56.797979 -03 23 07.37422
 2018-Dec-12 15:36 A   23 35 56.796248 -03 23 07.22501
 2018-Dec-12 15:37 A   23 35 56.794518 -03 23 07.07580
 2018-Dec-12 15:38 A   23 35 56.792788 -03 23 06.92659
 2018-Dec-12 15:39 A   23 35 56.791060 -03 23 06.77738
 2018-Dec-12 15:40 A   23 35 56.789331 -03 23 06.62818
 2018-Dec-12 15:41 A   23 35 56.787603 -03 23 06.47897
 2018-Dec-12 15:42 A   23 35 56.785876 -03 23 06.32976
 2018-Dec-12 15:43 A   23 35 56.784150 -03 23 06.18055
 2018-Dec-12 15:44 A   23 35 56.782424 -03 23 06.03134
 2018-Dec-12 15:45 A   23 35 56.780698 -03 23 05.88214
 2018-Dec-12 15:46 A   23 35 56.778973 -03 23 05.73293
 2018-Dec-12 15:47 A   23 35 56.777248 -03 23 05.58372
 2018-Dec-12 15:48 A   23 35 56.775525 -03 23 05.43451
 2018-Dec-12 15:49 A   23 35 56.773801 -03 23 05.28531
 2018-Dec-12 15:50 A   23 35 56.772078 -03 23 05.13610
 2018-Dec-12 15:51 A   23 35 56.770356 -03 23 04.98689
 2018-Dec-12 15:52 A   23 35 56.768634 -03 23 04.83769
 2018-Dec-12 15:53 A   23 35 56.766912 -03 23 04.68848
 2018-Dec-12 15:54 A   23 35 56.765191 -03 23 04.53927
 2018-Dec-12 15:55 A   23 35 56.763471 -03 23 04.39007
 2018-Dec-12 15:56 N   23 35 56.761751 -03 23 04.24086
 2018-Dec-12 15:57 N   23 35 56.760032 -03 23 04.09165
 2018-Dec-12 15:58 N   23 35 56.758313 -03 23 03.94245
 2018-Dec-12 15:59 N   23 35 56.756594 -03 23 03.79324
 2018-Dec-12 16:00 N   23 35 56.754876 -03 23 03.64404
 2018-Dec-12 16:01 N   23 35 56.753158 -03 23 03.49483
 2018-Dec-12 16:02 N   23 35 56.751441 -03 23 03.34563
 2018-Dec-12 16:03 N   23 35 56.749724 -03 23 03.19642
 2018-Dec-12 16:04 N   23 35 56.748008 -03 23 03.04722
 2018-Dec-12 16:05 N   23 35 56.746292 -03 23 02.89801
 2018-Dec-12 16:06 N   23 35 56.744576 -03 23 02.74881
 2018-Dec-12 16:07 N   23 35 56.742861 -03 23 02.59960
 2018-Dec-12 16:08 N   23 35 56.741146 -03 23 02.45040
 2018-Dec-12 16:09 N   23 35 56.739432 -03 23 02.30119
 2018-Dec-12 16:10 N   23 35 56.737718 -03 23 02.15199
 2018-Dec-12 16:11 N   23 35 56.736005 -03 23 02.00278
 2018-Dec-12 16:12 N   23 35 56.734292 -03 23 01.85358
 2018-Dec-12 16:13 N   23 35 56.732579 -03 23 01.70438
 2018-Dec-12 16:14 N   23 35 56.730866 -03 23 01.55517
 2018-Dec-12 16:15 N   23 35 56.729154 -03 23 01.40597
 2018-Dec-12 16:16 N   23 35 56.727443 -03 23 01.25677
 2018-Dec-12 16:17 N   23 35 56.725731 -03 23 01.10756
 2018-Dec-12 16:18 N   23 35 56.724020 -03 23 00.95836
 2018-Dec-12 16:19 N   23 35 56.722310 -03 23 00.80916
 2018-Dec-12 16:20 N   23 35 56.720600 -03 23 00.65995
 2018-Dec-12 16:21 N   23 35 56.718890 -03 23 00.51075
 2018-Dec-12 16:22 N   23 35 56.717180 -03 23 00.36155
 2018-Dec-12 16:23 N   23 35 56.715471 -03 23 00.21235
 2018-Dec-12 16:24 C   23 35 56.713762 -03 23 00.06314
 2018-Dec-12 16:25 C   23 35 56.712053 -03 22 59.91394
 2018-Dec-12 16:26 C   23 35 56.710344 -03 22 59.76474
 2018-Dec-12 16:27 C   23 35 56.708636 -03 22 59.61554
 2018-Dec-12 16:28 C   23 35 56.706928 -03 22 59.46634
 2018-Dec-12 16:29 C   23 35 56.705221 -03 22 59.31713
 2018-Dec-12 16:30 C   23 35 56.703514 -03 22 59.16793
 2018-Dec-12 16:31 C   23 35 56.701807 -03 22 59.01873
 2018-Dec-12 16:32 C   23 35 56.700100 -03 22 58.86953
 2018-Dec-12 16:33 C   23 35 56.698393 -03 22 58.72033
 2018-Dec-12 16:34 C   23 35 56.696687 -03 22 58.57113
 2018-Dec-12 16:35 C   23 35 56.694981 -03 22 58.42193
 2018-Dec-12 16:36 C   23 35 56.693275 -03 22 58.27273
 2018-Dec-12 16:37 C   23 35 56.691570 -03 22 58.12353
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2017 RG16;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-12 03:53'
STOP_TIME = '2018-Dec-12 16:37'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
