*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 06:52:35 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 WV1)                      {source: JPL#17}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-27 04:00:00.0000 UT      
Stop  time      : A.D. 2018-Oct-27 16:11:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458458.5 ! 2018-Dec-06.00 (TDB)         Residual RMS= .12928        
   EC= .06869100257422787  QR= .9715505345748198   TP= 2458416.866413563       
   OM= 248.5061090469913   W=  141.3742304527303   IN= 1.905403987972275       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.787163119783287E-01  Y= 8.719775267121872E-01  Z= 3.748421051204766E-01
  VX=-1.676682657337402E-02 VY= 5.516972965834891E-03 VZ= 1.749720915605096E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 30.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Oct-27 04:00 C   01 50 29.701375 +21 35 57.72670
 2018-Oct-27 04:01 C   01 50 29.674253 +21 35 58.22672
 2018-Oct-27 04:02 C   01 50 29.646850 +21 35 58.72670
 2018-Oct-27 04:03 C   01 50 29.619165 +21 35 59.22661
 2018-Oct-27 04:04 C   01 50 29.591200 +21 35 59.72647
 2018-Oct-27 04:05 C   01 50 29.562953 +21 36 00.22625
 2018-Oct-27 04:06 C   01 50 29.534425 +21 36 00.72596
 2018-Oct-27 04:07 C   01 50 29.505616 +21 36 01.22559
 2018-Oct-27 04:08 C   01 50 29.476526 +21 36 01.72513
 2018-Oct-27 04:09 C   01 50 29.447155 +21 36 02.22458
 2018-Oct-27 04:10 C   01 50 29.417503 +21 36 02.72393
 2018-Oct-27 04:11 C   01 50 29.387571 +21 36 03.22317
 2018-Oct-27 04:12 C   01 50 29.357357 +21 36 03.72230
 2018-Oct-27 04:13 C   01 50 29.326863 +21 36 04.22131
 2018-Oct-27 04:14 N   01 50 29.296089 +21 36 04.72019
 2018-Oct-27 04:15 N   01 50 29.265034 +21 36 05.21894
 2018-Oct-27 04:16 N   01 50 29.233698 +21 36 05.71756
 2018-Oct-27 04:17 N   01 50 29.202082 +21 36 06.21603
 2018-Oct-27 04:18 N   01 50 29.170187 +21 36 06.71435
 2018-Oct-27 04:19 N   01 50 29.138011 +21 36 07.21251
 2018-Oct-27 04:20 N   01 50 29.105555 +21 36 07.71050
 2018-Oct-27 04:21 N   01 50 29.072819 +21 36 08.20833
 2018-Oct-27 04:22 N   01 50 29.039804 +21 36 08.70599
 2018-Oct-27 04:23 N   01 50 29.006509 +21 36 09.20346
 2018-Oct-27 04:24 N   01 50 28.972935 +21 36 09.70074
 2018-Oct-27 04:25 N   01 50 28.939082 +21 36 10.19783
 2018-Oct-27 04:26 N   01 50 28.904949 +21 36 10.69471
 2018-Oct-27 04:27 N   01 50 28.870538 +21 36 11.19139
 2018-Oct-27 04:28 N   01 50 28.835848 +21 36 11.68785
 2018-Oct-27 04:29 N   01 50 28.800879 +21 36 12.18410
 2018-Oct-27 04:30 N   01 50 28.765632 +21 36 12.68012
 2018-Oct-27 04:31 N   01 50 28.730107 +21 36 13.17590
 2018-Oct-27 04:32 N   01 50 28.694303 +21 36 13.67145
 2018-Oct-27 04:33 N   01 50 28.658222 +21 36 14.16675
 2018-Oct-27 04:34 N   01 50 28.621863 +21 36 14.66181
 2018-Oct-27 04:35 N   01 50 28.585227 +21 36 15.15660
 2018-Oct-27 04:36 N   01 50 28.548313 +21 36 15.65113
 2018-Oct-27 04:37 N   01 50 28.511123 +21 36 16.14539
 2018-Oct-27 04:38 N   01 50 28.473655 +21 36 16.63937
 2018-Oct-27 04:39 N   01 50 28.435911 +21 36 17.13307
 2018-Oct-27 04:40 A   01 50 28.397891 +21 36 17.62649
 2018-Oct-27 04:41 A   01 50 28.359595 +21 36 18.11960
 2018-Oct-27 04:42 A   01 50 28.321022 +21 36 18.61242
 2018-Oct-27 04:43 A   01 50 28.282174 +21 36 19.10493
 2018-Oct-27 04:44 A   01 50 28.243051 +21 36 19.59712
 2018-Oct-27 04:45 A   01 50 28.203652 +21 36 20.08900
 2018-Oct-27 04:46 A   01 50 28.163979 +21 36 20.58055
 2018-Oct-27 04:47 A   01 50 28.124031 +21 36 21.07176
 2018-Oct-27 04:48 A   01 50 28.083809 +21 36 21.56264
 2018-Oct-27 04:49 A   01 50 28.043312 +21 36 22.05318
 2018-Oct-27 04:50 A   01 50 28.002542 +21 36 22.54336
 2018-Oct-27 04:51 A   01 50 27.961499 +21 36 23.03319
 2018-Oct-27 04:52 A   01 50 27.920182 +21 36 23.52265
 2018-Oct-27 04:53 A   01 50 27.878592 +21 36 24.01174
 2018-Oct-27 04:54 A   01 50 27.836730 +21 36 24.50046
 2018-Oct-27 04:55 A   01 50 27.794595 +21 36 24.98880
 2018-Oct-27 04:56 A   01 50 27.752188 +21 36 25.47675
 2018-Oct-27 04:57 A   01 50 27.709510 +21 36 25.96431
 2018-Oct-27 04:58 A   01 50 27.666560 +21 36 26.45146
 2018-Oct-27 04:59 A   01 50 27.623340 +21 36 26.93821
 2018-Oct-27 05:00 A   01 50 27.579848 +21 36 27.42455
 2018-Oct-27 05:01 A   01 50 27.536086 +21 36 27.91047
 2018-Oct-27 05:02 A   01 50 27.492055 +21 36 28.39596
 2018-Oct-27 05:03 A   01 50 27.447753 +21 36 28.88103
 2018-Oct-27 05:04 A   01 50 27.403183 +21 36 29.36565
 2018-Oct-27 05:05     01 50 27.358343 +21 36 29.84984
 2018-Oct-27 05:06     01 50 27.313235 +21 36 30.33358
 2018-Oct-27 05:07     01 50 27.267859 +21 36 30.81686
 2018-Oct-27 05:08     01 50 27.222215 +21 36 31.29968
 2018-Oct-27 05:09     01 50 27.176303 +21 36 31.78203
 2018-Oct-27 05:10     01 50 27.130124 +21 36 32.26391
 2018-Oct-27 05:11     01 50 27.083679 +21 36 32.74532
 2018-Oct-27 05:12     01 50 27.036967 +21 36 33.22623
 2018-Oct-27 05:13     01 50 26.989990 +21 36 33.70666
 2018-Oct-27 05:14     01 50 26.942747 +21 36 34.18659
 2018-Oct-27 05:15     01 50 26.895239 +21 36 34.66602
 2018-Oct-27 05:16     01 50 26.847466 +21 36 35.14494
 2018-Oct-27 05:17     01 50 26.799429 +21 36 35.62334
 2018-Oct-27 05:18     01 50 26.751128 +21 36 36.10122
 2018-Oct-27 05:19     01 50 26.702564 +21 36 36.57858
 2018-Oct-27 05:20     01 50 26.653737 +21 36 37.05540
 2018-Oct-27 05:21     01 50 26.604648 +21 36 37.53168
 2018-Oct-27 05:22     01 50 26.555297 +21 36 38.00742
 2018-Oct-27 05:23     01 50 26.505683 +21 36 38.48261
 2018-Oct-27 05:24     01 50 26.455809 +21 36 38.95725
 2018-Oct-27 05:25     01 50 26.405674 +21 36 39.43132
 2018-Oct-27 05:26     01 50 26.355279 +21 36 39.90482
 2018-Oct-27 05:27     01 50 26.304624 +21 36 40.37775
 2018-Oct-27 05:28     01 50 26.253710 +21 36 40.85010
 2018-Oct-27 05:29     01 50 26.202538 +21 36 41.32186
 2018-Oct-27 05:30     01 50 26.151106 +21 36 41.79303
 2018-Oct-27 05:31     01 50 26.099418 +21 36 42.26360
 2018-Oct-27 05:32     01 50 26.047471 +21 36 42.73357
 2018-Oct-27 05:33     01 50 25.995268 +21 36 43.20294
 2018-Oct-27 05:34     01 50 25.942809 +21 36 43.67168
 2018-Oct-27 05:35     01 50 25.890094 +21 36 44.13981
 2018-Oct-27 05:36     01 50 25.837124 +21 36 44.60731
 2018-Oct-27 05:37     01 50 25.783899 +21 36 45.07418
 2018-Oct-27 05:38     01 50 25.730419 +21 36 45.54041
 2018-Oct-27 05:39     01 50 25.676686 +21 36 46.00599
 2018-Oct-27 05:40     01 50 25.622700 +21 36 46.47093
 2018-Oct-27 05:41     01 50 25.568462 +21 36 46.93521
 2018-Oct-27 05:42     01 50 25.513971 +21 36 47.39883
 2018-Oct-27 05:43     01 50 25.459229 +21 36 47.86179
 2018-Oct-27 05:44  m  01 50 25.404235 +21 36 48.32407
 2018-Oct-27 05:45  m  01 50 25.348992 +21 36 48.78567
 2018-Oct-27 05:46  m  01 50 25.293498 +21 36 49.24659
 2018-Oct-27 05:47  m  01 50 25.237756 +21 36 49.70683
 2018-Oct-27 05:48  m  01 50 25.181764 +21 36 50.16636
 2018-Oct-27 05:49  m  01 50 25.125525 +21 36 50.62520
 2018-Oct-27 05:50  m  01 50 25.069038 +21 36 51.08333
 2018-Oct-27 05:51  m  01 50 25.012304 +21 36 51.54075
 2018-Oct-27 05:52  m  01 50 24.955323 +21 36 51.99745
 2018-Oct-27 05:53  m  01 50 24.898097 +21 36 52.45343
 2018-Oct-27 05:54  m  01 50 24.840626 +21 36 52.90868
 2018-Oct-27 05:55  m  01 50 24.782911 +21 36 53.36320
 2018-Oct-27 05:56  m  01 50 24.724951 +21 36 53.81698
 2018-Oct-27 05:57  m  01 50 24.666748 +21 36 54.27001
 2018-Oct-27 05:58  m  01 50 24.608303 +21 36 54.72230
 2018-Oct-27 05:59  m  01 50 24.549615 +21 36 55.17382
 2018-Oct-27 06:00  m  01 50 24.490686 +21 36 55.62459
 2018-Oct-27 06:01  m  01 50 24.431516 +21 36 56.07459
 2018-Oct-27 06:02  m  01 50 24.372106 +21 36 56.52381
 2018-Oct-27 06:03  m  01 50 24.312457 +21 36 56.97226
 2018-Oct-27 06:04  m  01 50 24.252569 +21 36 57.41993
 2018-Oct-27 06:05  m  01 50 24.192442 +21 36 57.86681
 2018-Oct-27 06:06  m  01 50 24.132078 +21 36 58.31289
 2018-Oct-27 06:07  m  01 50 24.071477 +21 36 58.75818
 2018-Oct-27 06:08  m  01 50 24.010640 +21 36 59.20266
 2018-Oct-27 06:09  m  01 50 23.949568 +21 36 59.64633
 2018-Oct-27 06:10  m  01 50 23.888260 +21 37 00.08918
 2018-Oct-27 06:11  m  01 50 23.826719 +21 37 00.53122
 2018-Oct-27 06:12  m  01 50 23.764944 +21 37 00.97243
 2018-Oct-27 06:13  m  01 50 23.702936 +21 37 01.41281
 2018-Oct-27 06:14  m  01 50 23.640696 +21 37 01.85235
 2018-Oct-27 06:15  m  01 50 23.578225 +21 37 02.29105
 2018-Oct-27 06:16  m  01 50 23.515523 +21 37 02.72890
 2018-Oct-27 06:17  m  01 50 23.452591 +21 37 03.16590
 2018-Oct-27 06:18  m  01 50 23.389430 +21 37 03.60205
 2018-Oct-27 06:19  m  01 50 23.326040 +21 37 04.03733
 2018-Oct-27 06:20  m  01 50 23.262422 +21 37 04.47174
 2018-Oct-27 06:21  m  01 50 23.198578 +21 37 04.90529
 2018-Oct-27 06:22  m  01 50 23.134507 +21 37 05.33795
 2018-Oct-27 06:23  m  01 50 23.070210 +21 37 05.76973
 2018-Oct-27 06:24  m  01 50 23.005688 +21 37 06.20062
 2018-Oct-27 06:25  m  01 50 22.940943 +21 37 06.63062
 2018-Oct-27 06:26  m  01 50 22.875974 +21 37 07.05973
 2018-Oct-27 06:27  m  01 50 22.810782 +21 37 07.48792
 2018-Oct-27 06:28  m  01 50 22.745369 +21 37 07.91521
 2018-Oct-27 06:29  m  01 50 22.679734 +21 37 08.34159
 2018-Oct-27 06:30  m  01 50 22.613879 +21 37 08.76705
 2018-Oct-27 06:31  m  01 50 22.547804 +21 37 09.19158
 2018-Oct-27 06:32  m  01 50 22.481511 +21 37 09.61519
 2018-Oct-27 06:33  m  01 50 22.414999 +21 37 10.03787
 2018-Oct-27 06:34  m  01 50 22.348271 +21 37 10.45960
 2018-Oct-27 06:35  m  01 50 22.281326 +21 37 10.88039
 2018-Oct-27 06:36  m  01 50 22.214165 +21 37 11.30024
 2018-Oct-27 06:37  m  01 50 22.146789 +21 37 11.71913
 2018-Oct-27 06:38  m  01 50 22.079199 +21 37 12.13706
 2018-Oct-27 06:39  m  01 50 22.011396 +21 37 12.55404
 2018-Oct-27 06:40  m  01 50 21.943381 +21 37 12.97004
 2018-Oct-27 06:41  m  01 50 21.875154 +21 37 13.38507
 2018-Oct-27 06:42  m  01 50 21.806716 +21 37 13.79913
 2018-Oct-27 06:43  m  01 50 21.738068 +21 37 14.21220
 2018-Oct-27 06:44  m  01 50 21.669211 +21 37 14.62429
 2018-Oct-27 06:45  m  01 50 21.600146 +21 37 15.03538
 2018-Oct-27 06:46  m  01 50 21.530873 +21 37 15.44548
 2018-Oct-27 06:47  m  01 50 21.461393 +21 37 15.85458
 2018-Oct-27 06:48  m  01 50 21.391707 +21 37 16.26268
 2018-Oct-27 06:49  m  01 50 21.321817 +21 37 16.66976
 2018-Oct-27 06:50  m  01 50 21.251722 +21 37 17.07583
 2018-Oct-27 06:51  m  01 50 21.181424 +21 37 17.48088
 2018-Oct-27 06:52  m  01 50 21.110924 +21 37 17.88491
 2018-Oct-27 06:53  m  01 50 21.040222 +21 37 18.28791
 2018-Oct-27 06:54  m  01 50 20.969319 +21 37 18.68987
 2018-Oct-27 06:55  m  01 50 20.898217 +21 37 19.09080
 2018-Oct-27 06:56  m  01 50 20.826915 +21 37 19.49069
 2018-Oct-27 06:57  m  01 50 20.755416 +21 37 19.88953
 2018-Oct-27 06:58  m  01 50 20.683719 +21 37 20.28732
 2018-Oct-27 06:59  m  01 50 20.611826 +21 37 20.68405
 2018-Oct-27 07:00  m  01 50 20.539737 +21 37 21.07972
 2018-Oct-27 07:01  m  01 50 20.467454 +21 37 21.47433
 2018-Oct-27 07:02  m  01 50 20.394977 +21 37 21.86787
 2018-Oct-27 07:03  m  01 50 20.322307 +21 37 22.26034
 2018-Oct-27 07:04  m  01 50 20.249446 +21 37 22.65173
 2018-Oct-27 07:05  m  01 50 20.176394 +21 37 23.04204
 2018-Oct-27 07:06  m  01 50 20.103151 +21 37 23.43126
 2018-Oct-27 07:07  m  01 50 20.029720 +21 37 23.81939
 2018-Oct-27 07:08  m  01 50 19.956100 +21 37 24.20643
 2018-Oct-27 07:09  m  01 50 19.882293 +21 37 24.59236
 2018-Oct-27 07:10  m  01 50 19.808299 +21 37 24.97720
 2018-Oct-27 07:11  m  01 50 19.734120 +21 37 25.36093
 2018-Oct-27 07:12  m  01 50 19.659757 +21 37 25.74354
 2018-Oct-27 07:13  m  01 50 19.585210 +21 37 26.12504
 2018-Oct-27 07:14  m  01 50 19.510481 +21 37 26.50542
 2018-Oct-27 07:15  m  01 50 19.435569 +21 37 26.88468
 2018-Oct-27 07:16  m  01 50 19.360477 +21 37 27.26280
 2018-Oct-27 07:17  m  01 50 19.285206 +21 37 27.63980
 2018-Oct-27 07:18  m  01 50 19.209755 +21 37 28.01566
 2018-Oct-27 07:19  m  01 50 19.134126 +21 37 28.39038
 2018-Oct-27 07:20  m  01 50 19.058321 +21 37 28.76395
 2018-Oct-27 07:21  m  01 50 18.982340 +21 37 29.13638
 2018-Oct-27 07:22  m  01 50 18.906183 +21 37 29.50765
 2018-Oct-27 07:23  m  01 50 18.829853 +21 37 29.87777
 2018-Oct-27 07:24  m  01 50 18.753350 +21 37 30.24673
 2018-Oct-27 07:25  m  01 50 18.676674 +21 37 30.61452
 2018-Oct-27 07:26  m  01 50 18.599828 +21 37 30.98114
 2018-Oct-27 07:27  m  01 50 18.522811 +21 37 31.34659
 2018-Oct-27 07:28  m  01 50 18.445625 +21 37 31.71087
 2018-Oct-27 07:29  m  01 50 18.368271 +21 37 32.07397
 2018-Oct-27 07:30  m  01 50 18.290750 +21 37 32.43588
 2018-Oct-27 07:31  m  01 50 18.213063 +21 37 32.79661
 2018-Oct-27 07:32  m  01 50 18.135211 +21 37 33.15614
 2018-Oct-27 07:33  m  01 50 18.057194 +21 37 33.51448
 2018-Oct-27 07:34  m  01 50 17.979015 +21 37 33.87163
 2018-Oct-27 07:35  m  01 50 17.900673 +21 37 34.22757
 2018-Oct-27 07:36  m  01 50 17.822171 +21 37 34.58230
 2018-Oct-27 07:37  m  01 50 17.743508 +21 37 34.93582
 2018-Oct-27 07:38  m  01 50 17.664686 +21 37 35.28814
 2018-Oct-27 07:39  m  01 50 17.585706 +21 37 35.63923
 2018-Oct-27 07:40  m  01 50 17.506569 +21 37 35.98910
 2018-Oct-27 07:41  m  01 50 17.427276 +21 37 36.33775
 2018-Oct-27 07:42  m  01 50 17.347829 +21 37 36.68518
 2018-Oct-27 07:43  m  01 50 17.268227 +21 37 37.03137
 2018-Oct-27 07:44  m  01 50 17.188472 +21 37 37.37633
 2018-Oct-27 07:45  m  01 50 17.108566 +21 37 37.72005
 2018-Oct-27 07:46  m  01 50 17.028509 +21 37 38.06253
 2018-Oct-27 07:47  m  01 50 16.948302 +21 37 38.40376
 2018-Oct-27 07:48  m  01 50 16.867946 +21 37 38.74375
 2018-Oct-27 07:49  m  01 50 16.787443 +21 37 39.08248
 2018-Oct-27 07:50  m  01 50 16.706793 +21 37 39.41996
 2018-Oct-27 07:51  m  01 50 16.625997 +21 37 39.75618
 2018-Oct-27 07:52  m  01 50 16.545057 +21 37 40.09114
 2018-Oct-27 07:53  m  01 50 16.463974 +21 37 40.42484
 2018-Oct-27 07:54  m  01 50 16.382748 +21 37 40.75727
 2018-Oct-27 07:55  m  01 50 16.301381 +21 37 41.08842
 2018-Oct-27 07:56  m  01 50 16.219874 +21 37 41.41831
 2018-Oct-27 07:57  m  01 50 16.138228 +21 37 41.74691
 2018-Oct-27 07:58  m  01 50 16.056444 +21 37 42.07424
 2018-Oct-27 07:59  m  01 50 15.974523 +21 37 42.40028
 2018-Oct-27 08:00  m  01 50 15.892466 +21 37 42.72503
 2018-Oct-27 08:01  m  01 50 15.810274 +21 37 43.04849
 2018-Oct-27 08:02  m  01 50 15.727948 +21 37 43.37066
 2018-Oct-27 08:03  m  01 50 15.645490 +21 37 43.69154
 2018-Oct-27 08:04  m  01 50 15.562900 +21 37 44.01111
 2018-Oct-27 08:05  m  01 50 15.480180 +21 37 44.32939
 2018-Oct-27 08:06  m  01 50 15.397331 +21 37 44.64636
 2018-Oct-27 08:07  m  01 50 15.314353 +21 37 44.96202
 2018-Oct-27 08:08  m  01 50 15.231248 +21 37 45.27637
 2018-Oct-27 08:09  m  01 50 15.148018 +21 37 45.58940
 2018-Oct-27 08:10  m  01 50 15.064662 +21 37 45.90112
 2018-Oct-27 08:11  m  01 50 14.981182 +21 37 46.21152
 2018-Oct-27 08:12  m  01 50 14.897580 +21 37 46.52060
 2018-Oct-27 08:13  m  01 50 14.813857 +21 37 46.82835
 2018-Oct-27 08:14  m  01 50 14.730012 +21 37 47.13478
 2018-Oct-27 08:15  m  01 50 14.646049 +21 37 47.43987
 2018-Oct-27 08:16  m  01 50 14.561967 +21 37 47.74363
 2018-Oct-27 08:17  m  01 50 14.477769 +21 37 48.04606
 2018-Oct-27 08:18  m  01 50 14.393454 +21 37 48.34715
 2018-Oct-27 08:19  m  01 50 14.309025 +21 37 48.64689
 2018-Oct-27 08:20  m  01 50 14.224482 +21 37 48.94530
 2018-Oct-27 08:21  m  01 50 14.139826 +21 37 49.24235
 2018-Oct-27 08:22  m  01 50 14.055059 +21 37 49.53806
 2018-Oct-27 08:23  m  01 50 13.970181 +21 37 49.83242
 2018-Oct-27 08:24  m  01 50 13.885195 +21 37 50.12542
 2018-Oct-27 08:25  m  01 50 13.800101 +21 37 50.41707
 2018-Oct-27 08:26  m  01 50 13.714899 +21 37 50.70735
 2018-Oct-27 08:27  m  01 50 13.629592 +21 37 50.99628
 2018-Oct-27 08:28  m  01 50 13.544181 +21 37 51.28384
 2018-Oct-27 08:29  m  01 50 13.458666 +21 37 51.57004
 2018-Oct-27 08:30  m  01 50 13.373049 +21 37 51.85487
 2018-Oct-27 08:31  m  01 50 13.287331 +21 37 52.13833
 2018-Oct-27 08:32  m  01 50 13.201513 +21 37 52.42041
 2018-Oct-27 08:33  m  01 50 13.115596 +21 37 52.70112
 2018-Oct-27 08:34  m  01 50 13.029581 +21 37 52.98046
 2018-Oct-27 08:35  m  01 50 12.943470 +21 37 53.25841
 2018-Oct-27 08:36  m  01 50 12.857264 +21 37 53.53498
 2018-Oct-27 08:37  m  01 50 12.770964 +21 37 53.81017
 2018-Oct-27 08:38  m  01 50 12.684571 +21 37 54.08397
 2018-Oct-27 08:39  m  01 50 12.598086 +21 37 54.35638
 2018-Oct-27 08:40  m  01 50 12.511510 +21 37 54.62741
 2018-Oct-27 08:41  m  01 50 12.424846 +21 37 54.89704
 2018-Oct-27 08:42  m  01 50 12.338092 +21 37 55.16527
 2018-Oct-27 08:43  m  01 50 12.251252 +21 37 55.43211
 2018-Oct-27 08:44  m  01 50 12.164326 +21 37 55.69756
 2018-Oct-27 08:45  m  01 50 12.077315 +21 37 55.96160
 2018-Oct-27 08:46  m  01 50 11.990221 +21 37 56.22424
 2018-Oct-27 08:47  m  01 50 11.903045 +21 37 56.48547
 2018-Oct-27 08:48  m  01 50 11.815787 +21 37 56.74530
 2018-Oct-27 08:49  m  01 50 11.728449 +21 37 57.00373
 2018-Oct-27 08:50  m  01 50 11.641033 +21 37 57.26074
 2018-Oct-27 08:51  m  01 50 11.553539 +21 37 57.51634
 2018-Oct-27 08:52  m  01 50 11.465968 +21 37 57.77053
 2018-Oct-27 08:53  m  01 50 11.378323 +21 37 58.02330
 2018-Oct-27 08:54  m  01 50 11.290603 +21 37 58.27466
 2018-Oct-27 08:55  m  01 50 11.202811 +21 37 58.52460
 2018-Oct-27 08:56  m  01 50 11.114947 +21 37 58.77312
 2018-Oct-27 08:57  m  01 50 11.027013 +21 37 59.02022
 2018-Oct-27 08:58  m  01 50 10.939010 +21 37 59.26589
 2018-Oct-27 08:59  m  01 50 10.850938 +21 37 59.51014
 2018-Oct-27 09:00  m  01 50 10.762800 +21 37 59.75297
 2018-Oct-27 09:01  m  01 50 10.674596 +21 37 59.99436
 2018-Oct-27 09:02  m  01 50 10.586328 +21 38 00.23433
 2018-Oct-27 09:03  m  01 50 10.497997 +21 38 00.47287
 2018-Oct-27 09:04  m  01 50 10.409604 +21 38 00.70997
 2018-Oct-27 09:05  m  01 50 10.321150 +21 38 00.94565
 2018-Oct-27 09:06  m  01 50 10.232636 +21 38 01.17988
 2018-Oct-27 09:07  m  01 50 10.144065 +21 38 01.41268
 2018-Oct-27 09:08  m  01 50 10.055436 +21 38 01.64405
 2018-Oct-27 09:09  m  01 50 09.966751 +21 38 01.87397
 2018-Oct-27 09:10  m  01 50 09.878012 +21 38 02.10246
 2018-Oct-27 09:11  m  01 50 09.789219 +21 38 02.32950
 2018-Oct-27 09:12  m  01 50 09.700374 +21 38 02.55510
 2018-Oct-27 09:13  m  01 50 09.611478 +21 38 02.77926
 2018-Oct-27 09:14  m  01 50 09.522532 +21 38 03.00198
 2018-Oct-27 09:15  m  01 50 09.433538 +21 38 03.22324
 2018-Oct-27 09:16  m  01 50 09.344496 +21 38 03.44306
 2018-Oct-27 09:17  m  01 50 09.255408 +21 38 03.66144
 2018-Oct-27 09:18  m  01 50 09.166276 +21 38 03.87836
 2018-Oct-27 09:19  m  01 50 09.077099 +21 38 04.09383
 2018-Oct-27 09:20  m  01 50 08.987880 +21 38 04.30786
 2018-Oct-27 09:21  m  01 50 08.898620 +21 38 04.52043
 2018-Oct-27 09:22  m  01 50 08.809321 +21 38 04.73154
 2018-Oct-27 09:23  m  01 50 08.719982 +21 38 04.94121
 2018-Oct-27 09:24  m  01 50 08.630606 +21 38 05.14942
 2018-Oct-27 09:25  m  01 50 08.541193 +21 38 05.35617
 2018-Oct-27 09:26  m  01 50 08.451746 +21 38 05.56147
 2018-Oct-27 09:27  m  01 50 08.362264 +21 38 05.76531
 2018-Oct-27 09:28  m  01 50 08.272750 +21 38 05.96769
 2018-Oct-27 09:29  m  01 50 08.183205 +21 38 06.16861
 2018-Oct-27 09:30  m  01 50 08.093630 +21 38 06.36808
 2018-Oct-27 09:31  m  01 50 08.004025 +21 38 06.56608
 2018-Oct-27 09:32  m  01 50 07.914393 +21 38 06.76262
 2018-Oct-27 09:33  m  01 50 07.824735 +21 38 06.95771
 2018-Oct-27 09:34  m  01 50 07.735052 +21 38 07.15133
 2018-Oct-27 09:35  m  01 50 07.645344 +21 38 07.34348
 2018-Oct-27 09:36  m  01 50 07.555614 +21 38 07.53418
 2018-Oct-27 09:37  m  01 50 07.465862 +21 38 07.72341
 2018-Oct-27 09:38  m  01 50 07.376090 +21 38 07.91118
 2018-Oct-27 09:39  m  01 50 07.286300 +21 38 08.09748
 2018-Oct-27 09:40  m  01 50 07.196491 +21 38 08.28232
 2018-Oct-27 09:41  m  01 50 07.106666 +21 38 08.46569
 2018-Oct-27 09:42  m  01 50 07.016826 +21 38 08.64760
 2018-Oct-27 09:43  m  01 50 06.926971 +21 38 08.82804
 2018-Oct-27 09:44  m  01 50 06.837104 +21 38 09.00702
 2018-Oct-27 09:45  m  01 50 06.747226 +21 38 09.18453
 2018-Oct-27 09:46  m  01 50 06.657337 +21 38 09.36057
 2018-Oct-27 09:47  m  01 50 06.567439 +21 38 09.53514
 2018-Oct-27 09:48  m  01 50 06.477533 +21 38 09.70825
 2018-Oct-27 09:49  m  01 50 06.387620 +21 38 09.87989
 2018-Oct-27 09:50  m  01 50 06.297702 +21 38 10.05007
 2018-Oct-27 09:51  t  01 50 06.207781 +21 38 10.21877
 2018-Oct-27 09:52  m  01 50 06.117856 +21 38 10.38601
 2018-Oct-27 09:53  m  01 50 06.027930 +21 38 10.55178
 2018-Oct-27 09:54  m  01 50 05.938003 +21 38 10.71608
 2018-Oct-27 09:55  m  01 50 05.848077 +21 38 10.87891
 2018-Oct-27 09:56  m  01 50 05.758154 +21 38 11.04028
 2018-Oct-27 09:57  m  01 50 05.668233 +21 38 11.20018
 2018-Oct-27 09:58  m  01 50 05.578318 +21 38 11.35861
 2018-Oct-27 09:59  m  01 50 05.488408 +21 38 11.51558
 2018-Oct-27 10:00  m  01 50 05.398505 +21 38 11.67107
 2018-Oct-27 10:01  m  01 50 05.308611 +21 38 11.82510
 2018-Oct-27 10:02  m  01 50 05.218726 +21 38 11.97766
 2018-Oct-27 10:03  m  01 50 05.128852 +21 38 12.12876
 2018-Oct-27 10:04  m  01 50 05.038990 +21 38 12.27839
 2018-Oct-27 10:05  m  01 50 04.949141 +21 38 12.42655
 2018-Oct-27 10:06  m  01 50 04.859307 +21 38 12.57325
 2018-Oct-27 10:07  m  01 50 04.769489 +21 38 12.71848
 2018-Oct-27 10:08  m  01 50 04.679688 +21 38 12.86225
 2018-Oct-27 10:09  m  01 50 04.589905 +21 38 13.00455
 2018-Oct-27 10:10  m  01 50 04.500142 +21 38 13.14538
 2018-Oct-27 10:11  m  01 50 04.410399 +21 38 13.28476
 2018-Oct-27 10:12  m  01 50 04.320678 +21 38 13.42267
 2018-Oct-27 10:13  m  01 50 04.230981 +21 38 13.55911
 2018-Oct-27 10:14  m  01 50 04.141308 +21 38 13.69410
 2018-Oct-27 10:15  m  01 50 04.051660 +21 38 13.82762
 2018-Oct-27 10:16  m  01 50 03.962040 +21 38 13.95968
 2018-Oct-27 10:17  m  01 50 03.872448 +21 38 14.09028
 2018-Oct-27 10:18  m  01 50 03.782885 +21 38 14.21942
 2018-Oct-27 10:19  m  01 50 03.693353 +21 38 14.34710
 2018-Oct-27 10:20  m  01 50 03.603853 +21 38 14.47333
 2018-Oct-27 10:21  m  01 50 03.514386 +21 38 14.59809
 2018-Oct-27 10:22  m  01 50 03.424953 +21 38 14.72140
 2018-Oct-27 10:23  m  01 50 03.335556 +21 38 14.84325
 2018-Oct-27 10:24  m  01 50 03.246196 +21 38 14.96365
 2018-Oct-27 10:25  m  01 50 03.156874 +21 38 15.08259
 2018-Oct-27 10:26  m  01 50 03.067591 +21 38 15.20008
 2018-Oct-27 10:27  m  01 50 02.978349 +21 38 15.31611
 2018-Oct-27 10:28  m  01 50 02.889148 +21 38 15.43069
 2018-Oct-27 10:29  m  01 50 02.799990 +21 38 15.54382
 2018-Oct-27 10:30  m  01 50 02.710877 +21 38 15.65551
 2018-Oct-27 10:31  m  01 50 02.621809 +21 38 15.76574
 2018-Oct-27 10:32  m  01 50 02.532788 +21 38 15.87452
 2018-Oct-27 10:33  m  01 50 02.443815 +21 38 15.98186
 2018-Oct-27 10:34  m  01 50 02.354890 +21 38 16.08776
 2018-Oct-27 10:35  m  01 50 02.266016 +21 38 16.19220
 2018-Oct-27 10:36  m  01 50 02.177194 +21 38 16.29521
 2018-Oct-27 10:37  m  01 50 02.088425 +21 38 16.39677
 2018-Oct-27 10:38  m  01 50 01.999709 +21 38 16.49689
 2018-Oct-27 10:39  m  01 50 01.911049 +21 38 16.59557
 2018-Oct-27 10:40  m  01 50 01.822445 +21 38 16.69281
 2018-Oct-27 10:41  m  01 50 01.733899 +21 38 16.78862
 2018-Oct-27 10:42  m  01 50 01.645412 +21 38 16.88299
 2018-Oct-27 10:43  m  01 50 01.556985 +21 38 16.97592
 2018-Oct-27 10:44  m  01 50 01.468619 +21 38 17.06742
 2018-Oct-27 10:45  m  01 50 01.380316 +21 38 17.15749
 2018-Oct-27 10:46  m  01 50 01.292077 +21 38 17.24613
 2018-Oct-27 10:47  m  01 50 01.203902 +21 38 17.33334
 2018-Oct-27 10:48  m  01 50 01.115794 +21 38 17.41913
 2018-Oct-27 10:49  m  01 50 01.027753 +21 38 17.50348
 2018-Oct-27 10:50  m  01 50 00.939781 +21 38 17.58642
 2018-Oct-27 10:51  m  01 50 00.851878 +21 38 17.66793
 2018-Oct-27 10:52  m  01 50 00.764047 +21 38 17.74801
 2018-Oct-27 10:53  m  01 50 00.676288 +21 38 17.82668
 2018-Oct-27 10:54  m  01 50 00.588602 +21 38 17.90393
 2018-Oct-27 10:55  m  01 50 00.500991 +21 38 17.97977
 2018-Oct-27 10:56  m  01 50 00.413455 +21 38 18.05419
 2018-Oct-27 10:57  m  01 50 00.325997 +21 38 18.12720
 2018-Oct-27 10:58  m  01 50 00.238617 +21 38 18.19879
 2018-Oct-27 10:59  m  01 50 00.151316 +21 38 18.26898
 2018-Oct-27 11:00  m  01 50 00.064096 +21 38 18.33776
 2018-Oct-27 11:01  m  01 49 59.976958 +21 38 18.40513
 2018-Oct-27 11:02  m  01 49 59.889903 +21 38 18.47110
 2018-Oct-27 11:03  m  01 49 59.802931 +21 38 18.53567
 2018-Oct-27 11:04  m  01 49 59.716046 +21 38 18.59884
 2018-Oct-27 11:05  m  01 49 59.629246 +21 38 18.66061
 2018-Oct-27 11:06  m  01 49 59.542535 +21 38 18.72098
 2018-Oct-27 11:07  m  01 49 59.455912 +21 38 18.77996
 2018-Oct-27 11:08  m  01 49 59.369380 +21 38 18.83755
 2018-Oct-27 11:09  m  01 49 59.282939 +21 38 18.89375
 2018-Oct-27 11:10  m  01 49 59.196590 +21 38 18.94856
 2018-Oct-27 11:11  m  01 49 59.110335 +21 38 19.00198
 2018-Oct-27 11:12  m  01 49 59.024175 +21 38 19.05402
 2018-Oct-27 11:13  m  01 49 58.938111 +21 38 19.10468
 2018-Oct-27 11:14  m  01 49 58.852144 +21 38 19.15396
 2018-Oct-27 11:15  m  01 49 58.766275 +21 38 19.20187
 2018-Oct-27 11:16  m  01 49 58.680506 +21 38 19.24840
 2018-Oct-27 11:17  m  01 49 58.594837 +21 38 19.29355
 2018-Oct-27 11:18  m  01 49 58.509270 +21 38 19.33734
 2018-Oct-27 11:19  m  01 49 58.423806 +21 38 19.37976
 2018-Oct-27 11:20  m  01 49 58.338447 +21 38 19.42081
 2018-Oct-27 11:21  m  01 49 58.253192 +21 38 19.46050
 2018-Oct-27 11:22  m  01 49 58.168045 +21 38 19.49883
 2018-Oct-27 11:23  m  01 49 58.083004 +21 38 19.53580
 2018-Oct-27 11:24  m  01 49 57.998073 +21 38 19.57141
 2018-Oct-27 11:25  m  01 49 57.913251 +21 38 19.60567
 2018-Oct-27 11:26  m  01 49 57.828541 +21 38 19.63858
 2018-Oct-27 11:27  m  01 49 57.743942 +21 38 19.67015
 2018-Oct-27 11:28  m  01 49 57.659457 +21 38 19.70036
 2018-Oct-27 11:29  m  01 49 57.575087 +21 38 19.72924
 2018-Oct-27 11:30  m  01 49 57.490832 +21 38 19.75677
 2018-Oct-27 11:31  m  01 49 57.406694 +21 38 19.78296
 2018-Oct-27 11:32  m  01 49 57.322673 +21 38 19.80782
 2018-Oct-27 11:33  m  01 49 57.238772 +21 38 19.83135
 2018-Oct-27 11:34  m  01 49 57.154991 +21 38 19.85355
 2018-Oct-27 11:35  m  01 49 57.071331 +21 38 19.87442
 2018-Oct-27 11:36  m  01 49 56.987794 +21 38 19.89396
 2018-Oct-27 11:37  m  01 49 56.904380 +21 38 19.91219
 2018-Oct-27 11:38  m  01 49 56.821091 +21 38 19.92909
 2018-Oct-27 11:39  m  01 49 56.737927 +21 38 19.94468
 2018-Oct-27 11:40  m  01 49 56.654891 +21 38 19.95896
 2018-Oct-27 11:41  m  01 49 56.571982 +21 38 19.97192
 2018-Oct-27 11:42  m  01 49 56.489203 +21 38 19.98358
 2018-Oct-27 11:43  m  01 49 56.406553 +21 38 19.99394
 2018-Oct-27 11:44  m  01 49 56.324036 +21 38 20.00299
 2018-Oct-27 11:45  m  01 49 56.241650 +21 38 20.01075
 2018-Oct-27 11:46  m  01 49 56.159398 +21 38 20.01720
 2018-Oct-27 11:47  m  01 49 56.077281 +21 38 20.02237
 2018-Oct-27 11:48  m  01 49 55.995299 +21 38 20.02625
 2018-Oct-27 11:49  m  01 49 55.913454 +21 38 20.02884
 2018-Oct-27 11:50  m  01 49 55.831747 +21 38 20.03015
 2018-Oct-27 11:51  m  01 49 55.750179 +21 38 20.03018
 2018-Oct-27 11:52  m  01 49 55.668752 +21 38 20.02894
 2018-Oct-27 11:53  m  01 49 55.587465 +21 38 20.02641
 2018-Oct-27 11:54  m  01 49 55.506320 +21 38 20.02262
 2018-Oct-27 11:55  m  01 49 55.425319 +21 38 20.01757
 2018-Oct-27 11:56  m  01 49 55.344462 +21 38 20.01125
 2018-Oct-27 11:57  m  01 49 55.263751 +21 38 20.00366
 2018-Oct-27 11:58  m  01 49 55.183186 +21 38 19.99482
 2018-Oct-27 11:59  m  01 49 55.102769 +21 38 19.98473
 2018-Oct-27 12:00  m  01 49 55.022501 +21 38 19.97339
 2018-Oct-27 12:01  m  01 49 54.942382 +21 38 19.96080
 2018-Oct-27 12:02  m  01 49 54.862414 +21 38 19.94697
 2018-Oct-27 12:03  m  01 49 54.782598 +21 38 19.93189
 2018-Oct-27 12:04  m  01 49 54.702934 +21 38 19.91558
 2018-Oct-27 12:05  m  01 49 54.623425 +21 38 19.89804
 2018-Oct-27 12:06  m  01 49 54.544070 +21 38 19.87926
 2018-Oct-27 12:07  m  01 49 54.464872 +21 38 19.85926
 2018-Oct-27 12:08  m  01 49 54.385831 +21 38 19.83804
 2018-Oct-27 12:09  m  01 49 54.306947 +21 38 19.81560
 2018-Oct-27 12:10  m  01 49 54.228223 +21 38 19.79194
 2018-Oct-27 12:11  m  01 49 54.149659 +21 38 19.76708
 2018-Oct-27 12:12  m  01 49 54.071256 +21 38 19.74100
 2018-Oct-27 12:13  m  01 49 53.993016 +21 38 19.71372
 2018-Oct-27 12:14  m  01 49 53.914938 +21 38 19.68524
 2018-Oct-27 12:15  m  01 49 53.837025 +21 38 19.65556
 2018-Oct-27 12:16  m  01 49 53.759277 +21 38 19.62468
 2018-Oct-27 12:17  m  01 49 53.681696 +21 38 19.59262
 2018-Oct-27 12:18  m  01 49 53.604281 +21 38 19.55937
 2018-Oct-27 12:19  m  01 49 53.527035 +21 38 19.52494
 2018-Oct-27 12:20  m  01 49 53.449958 +21 38 19.48934
 2018-Oct-27 12:21  m  01 49 53.373052 +21 38 19.45256
 2018-Oct-27 12:22  m  01 49 53.296317 +21 38 19.41460
 2018-Oct-27 12:23  m  01 49 53.219754 +21 38 19.37548
 2018-Oct-27 12:24  m  01 49 53.143364 +21 38 19.33520
 2018-Oct-27 12:25  m  01 49 53.067149 +21 38 19.29376
 2018-Oct-27 12:26  m  01 49 52.991108 +21 38 19.25117
 2018-Oct-27 12:27  m  01 49 52.915244 +21 38 19.20742
 2018-Oct-27 12:28  m  01 49 52.839558 +21 38 19.16253
 2018-Oct-27 12:29  m  01 49 52.764049 +21 38 19.11650
 2018-Oct-27 12:30  m  01 49 52.688719 +21 38 19.06932
 2018-Oct-27 12:31  m  01 49 52.613570 +21 38 19.02101
 2018-Oct-27 12:32  m  01 49 52.538602 +21 38 18.97158
 2018-Oct-27 12:33  m  01 49 52.463815 +21 38 18.92101
 2018-Oct-27 12:34  m  01 49 52.389212 +21 38 18.86933
 2018-Oct-27 12:35  m  01 49 52.314792 +21 38 18.81652
 2018-Oct-27 12:36  m  01 49 52.240558 +21 38 18.76260
 2018-Oct-27 12:37  m  01 49 52.166509 +21 38 18.70758
 2018-Oct-27 12:38  m  01 49 52.092647 +21 38 18.65144
 2018-Oct-27 12:39  m  01 49 52.018972 +21 38 18.59421
 2018-Oct-27 12:40  m  01 49 51.945487 +21 38 18.53588
 2018-Oct-27 12:41  m  01 49 51.872191 +21 38 18.47646
 2018-Oct-27 12:42  m  01 49 51.799085 +21 38 18.41594
 2018-Oct-27 12:43  m  01 49 51.726170 +21 38 18.35435
 2018-Oct-27 12:44  m  01 49 51.653448 +21 38 18.29167
 2018-Oct-27 12:45  m  01 49 51.580920 +21 38 18.22792
 2018-Oct-27 12:46  m  01 49 51.508585 +21 38 18.16310
 2018-Oct-27 12:47  m  01 49 51.436445 +21 38 18.09722
 2018-Oct-27 12:48  m  01 49 51.364502 +21 38 18.03027
 2018-Oct-27 12:49  m  01 49 51.292755 +21 38 17.96226
 2018-Oct-27 12:50  m  01 49 51.221206 +21 38 17.89320
 2018-Oct-27 12:51  m  01 49 51.149856 +21 38 17.82310
 2018-Oct-27 12:52  m  01 49 51.078705 +21 38 17.75195
 2018-Oct-27 12:53  m  01 49 51.007754 +21 38 17.67976
 2018-Oct-27 12:54  m  01 49 50.937005 +21 38 17.60653
 2018-Oct-27 12:55  m  01 49 50.866458 +21 38 17.53228
 2018-Oct-27 12:56  m  01 49 50.796114 +21 38 17.45699
 2018-Oct-27 12:57  m  01 49 50.725974 +21 38 17.38069
 2018-Oct-27 12:58  m  01 49 50.656039 +21 38 17.30337
 2018-Oct-27 12:59  m  01 49 50.586310 +21 38 17.22504
 2018-Oct-27 13:00  m  01 49 50.516787 +21 38 17.14571
 2018-Oct-27 13:01  m  01 49 50.447471 +21 38 17.06537
 2018-Oct-27 13:02  m  01 49 50.378364 +21 38 16.98403
 2018-Oct-27 13:03  m  01 49 50.309465 +21 38 16.90170
 2018-Oct-27 13:04  m  01 49 50.240777 +21 38 16.81839
 2018-Oct-27 13:05  m  01 49 50.172299 +21 38 16.73409
 2018-Oct-27 13:06  m  01 49 50.104033 +21 38 16.64881
 2018-Oct-27 13:07  m  01 49 50.035979 +21 38 16.56255
 2018-Oct-27 13:08  m  01 49 49.968138 +21 38 16.47533
 2018-Oct-27 13:09  m  01 49 49.900512 +21 38 16.38715
 2018-Oct-27 13:10  m  01 49 49.833100 +21 38 16.29800
 2018-Oct-27 13:11  m  01 49 49.765904 +21 38 16.20790
 2018-Oct-27 13:12  m  01 49 49.698924 +21 38 16.11685
 2018-Oct-27 13:13  m  01 49 49.632162 +21 38 16.02486
 2018-Oct-27 13:14  m  01 49 49.565618 +21 38 15.93193
 2018-Oct-27 13:15  m  01 49 49.499293 +21 38 15.83806
 2018-Oct-27 13:16  m  01 49 49.433187 +21 38 15.74327
 2018-Oct-27 13:17  m  01 49 49.367302 +21 38 15.64755
 2018-Oct-27 13:18  m  01 49 49.301638 +21 38 15.55091
 2018-Oct-27 13:19  m  01 49 49.236196 +21 38 15.45335
 2018-Oct-27 13:20  m  01 49 49.170977 +21 38 15.35489
 2018-Oct-27 13:21  m  01 49 49.105982 +21 38 15.25552
 2018-Oct-27 13:22  m  01 49 49.041210 +21 38 15.15525
 2018-Oct-27 13:23  m  01 49 48.976664 +21 38 15.05409
 2018-Oct-27 13:24  m  01 49 48.912344 +21 38 14.95204
 2018-Oct-27 13:25  m  01 49 48.848251 +21 38 14.84911
 2018-Oct-27 13:26  m  01 49 48.784384 +21 38 14.74529
 2018-Oct-27 13:27  m  01 49 48.720746 +21 38 14.64061
 2018-Oct-27 13:28  m  01 49 48.657337 +21 38 14.53505
 2018-Oct-27 13:29  m  01 49 48.594157 +21 38 14.42863
 2018-Oct-27 13:30  m  01 49 48.531208 +21 38 14.32136
 2018-Oct-27 13:31  m  01 49 48.468490 +21 38 14.21323
 2018-Oct-27 13:32  m  01 49 48.406003 +21 38 14.10425
 2018-Oct-27 13:33  m  01 49 48.343749 +21 38 13.99443
 2018-Oct-27 13:34  m  01 49 48.281728 +21 38 13.88378
 2018-Oct-27 13:35  m  01 49 48.219941 +21 38 13.77229
 2018-Oct-27 13:36  m  01 49 48.158389 +21 38 13.65998
 2018-Oct-27 13:37  m  01 49 48.097072 +21 38 13.54684
 2018-Oct-27 13:38  m  01 49 48.035991 +21 38 13.43289
 2018-Oct-27 13:39  m  01 49 47.975146 +21 38 13.31813
 2018-Oct-27 13:40  m  01 49 47.914540 +21 38 13.20257
 2018-Oct-27 13:41  m  01 49 47.854171 +21 38 13.08621
 2018-Oct-27 13:42  m  01 49 47.794041 +21 38 12.96905
 2018-Oct-27 13:43  m  01 49 47.734150 +21 38 12.85110
 2018-Oct-27 13:44  m  01 49 47.674499 +21 38 12.73237
 2018-Oct-27 13:45  m  01 49 47.615089 +21 38 12.61286
 2018-Oct-27 13:46  m  01 49 47.555921 +21 38 12.49258
 2018-Oct-27 13:47  m  01 49 47.496994 +21 38 12.37154
 2018-Oct-27 13:48  m  01 49 47.438311 +21 38 12.24973
 2018-Oct-27 13:49  m  01 49 47.379870 +21 38 12.12717
 2018-Oct-27 13:50  m  01 49 47.321674 +21 38 12.00385
 2018-Oct-27 13:51  m  01 49 47.263722 +21 38 11.87979
 2018-Oct-27 13:52  m  01 49 47.206016 +21 38 11.75500
 2018-Oct-27 13:53  m  01 49 47.148556 +21 38 11.62946
 2018-Oct-27 13:54  m  01 49 47.091342 +21 38 11.50321
 2018-Oct-27 13:55  m  01 49 47.034375 +21 38 11.37622
 2018-Oct-27 13:56  m  01 49 46.977656 +21 38 11.24853
 2018-Oct-27 13:57  m  01 49 46.921185 +21 38 11.12012
 2018-Oct-27 13:58  m  01 49 46.864963 +21 38 10.99100
 2018-Oct-27 13:59  m  01 49 46.808991 +21 38 10.86119
 2018-Oct-27 14:00  m  01 49 46.753269 +21 38 10.73068
 2018-Oct-27 14:01  m  01 49 46.697797 +21 38 10.59948
 2018-Oct-27 14:02  m  01 49 46.642577 +21 38 10.46761
 2018-Oct-27 14:03  m  01 49 46.587609 +21 38 10.33505
 2018-Oct-27 14:04  m  01 49 46.532893 +21 38 10.20182
 2018-Oct-27 14:05  m  01 49 46.478431 +21 38 10.06793
 2018-Oct-27 14:06  m  01 49 46.424222 +21 38 09.93338
 2018-Oct-27 14:07  m  01 49 46.370267 +21 38 09.79817
 2018-Oct-27 14:08  m  01 49 46.316566 +21 38 09.66231
 2018-Oct-27 14:09  m  01 49 46.263122 +21 38 09.52582
 2018-Oct-27 14:10  m  01 49 46.209932 +21 38 09.38868
 2018-Oct-27 14:11  m  01 49 46.157000 +21 38 09.25092
 2018-Oct-27 14:12  m  01 49 46.104324 +21 38 09.11253
 2018-Oct-27 14:13  m  01 49 46.051905 +21 38 08.97352
 2018-Oct-27 14:14  m  01 49 45.999745 +21 38 08.83390
 2018-Oct-27 14:15  m  01 49 45.947843 +21 38 08.69367
 2018-Oct-27 14:16  m  01 49 45.896200 +21 38 08.55284
 2018-Oct-27 14:17  m  01 49 45.844816 +21 38 08.41141
 2018-Oct-27 14:18  m  01 49 45.793692 +21 38 08.26939
 2018-Oct-27 14:19  m  01 49 45.742829 +21 38 08.12679
 2018-Oct-27 14:20  m  01 49 45.692227 +21 38 07.98361
 2018-Oct-27 14:21  m  01 49 45.641886 +21 38 07.83986
 2018-Oct-27 14:22  m  01 49 45.591808 +21 38 07.69554
 2018-Oct-27 14:23  m  01 49 45.541991 +21 38 07.55067
 2018-Oct-27 14:24  m  01 49 45.492438 +21 38 07.40524
 2018-Oct-27 14:25  m  01 49 45.443148 +21 38 07.25926
 2018-Oct-27 14:26  m  01 49 45.394122 +21 38 07.11273
 2018-Oct-27 14:27  m  01 49 45.345360 +21 38 06.96568
 2018-Oct-27 14:28  m  01 49 45.296863 +21 38 06.81809
 2018-Oct-27 14:29  m  01 49 45.248631 +21 38 06.66997
 2018-Oct-27 14:30  m  01 49 45.200664 +21 38 06.52134
 2018-Oct-27 14:31  m  01 49 45.152964 +21 38 06.37220
 2018-Oct-27 14:32  m  01 49 45.105531 +21 38 06.22255
 2018-Oct-27 14:33  m  01 49 45.058364 +21 38 06.07240
 2018-Oct-27 14:34  m  01 49 45.011465 +21 38 05.92176
 2018-Oct-27 14:35  m  01 49 44.964833 +21 38 05.77063
 2018-Oct-27 14:36  m  01 49 44.918470 +21 38 05.61901
 2018-Oct-27 14:37  m  01 49 44.872375 +21 38 05.46692
 2018-Oct-27 14:38  m  01 49 44.826549 +21 38 05.31437
 2018-Oct-27 14:39  m  01 49 44.780993 +21 38 05.16134
 2018-Oct-27 14:40  m  01 49 44.735706 +21 38 05.00786
 2018-Oct-27 14:41  m  01 49 44.690690 +21 38 04.85393
 2018-Oct-27 14:42  m  01 49 44.645945 +21 38 04.69956
 2018-Oct-27 14:43  m  01 49 44.601470 +21 38 04.54474
 2018-Oct-27 14:44  m  01 49 44.557266 +21 38 04.38949
 2018-Oct-27 14:45  m  01 49 44.513335 +21 38 04.23382
 2018-Oct-27 14:46  m  01 49 44.469675 +21 38 04.07772
 2018-Oct-27 14:47  m  01 49 44.426288 +21 38 03.92121
 2018-Oct-27 14:48  m  01 49 44.383173 +21 38 03.76429
 2018-Oct-27 14:49  m  01 49 44.340332 +21 38 03.60697
 2018-Oct-27 14:50  m  01 49 44.297764 +21 38 03.44926
 2018-Oct-27 14:51  m  01 49 44.255470 +21 38 03.29115
 2018-Oct-27 14:52  m  01 49 44.213450 +21 38 03.13266
 2018-Oct-27 14:53  m  01 49 44.171704 +21 38 02.97380
 2018-Oct-27 14:54  m  01 49 44.130233 +21 38 02.81456
 2018-Oct-27 14:55  m  01 49 44.089037 +21 38 02.65496
 2018-Oct-27 14:56  m  01 49 44.048117 +21 38 02.49500
 2018-Oct-27 14:57  m  01 49 44.007472 +21 38 02.33468
 2018-Oct-27 14:58  m  01 49 43.967103 +21 38 02.17402
 2018-Oct-27 14:59  m  01 49 43.927011 +21 38 02.01303
 2018-Oct-27 15:00  m  01 49 43.887195 +21 38 01.85169
 2018-Oct-27 15:01  m  01 49 43.847656 +21 38 01.69003
 2018-Oct-27 15:02  m  01 49 43.808394 +21 38 01.52805
 2018-Oct-27 15:03  m  01 49 43.769410 +21 38 01.36576
 2018-Oct-27 15:04  m  01 49 43.730703 +21 38 01.20316
 2018-Oct-27 15:05  m  01 49 43.692274 +21 38 01.04025
 2018-Oct-27 15:06  m  01 49 43.654123 +21 38 00.87705
 2018-Oct-27 15:07 Am  01 49 43.616250 +21 38 00.71356
 2018-Oct-27 15:08 Am  01 49 43.578657 +21 38 00.54979
 2018-Oct-27 15:09 Am  01 49 43.541342 +21 38 00.38574
 2018-Oct-27 15:10 Am  01 49 43.504306 +21 38 00.22142
 2018-Oct-27 15:11 Am  01 49 43.467550 +21 38 00.05683
 2018-Oct-27 15:12 Am  01 49 43.431073 +21 37 59.89199
 2018-Oct-27 15:13 Am  01 49 43.394876 +21 37 59.72690
 2018-Oct-27 15:14 Am  01 49 43.358960 +21 37 59.56156
 2018-Oct-27 15:15 Am  01 49 43.323323 +21 37 59.39598
 2018-Oct-27 15:16 Am  01 49 43.287967 +21 37 59.23017
 2018-Oct-27 15:17 Am  01 49 43.252891 +21 37 59.06414
 2018-Oct-27 15:18 Am  01 49 43.218096 +21 37 58.89788
 2018-Oct-27 15:19 Am  01 49 43.183583 +21 37 58.73141
 2018-Oct-27 15:20 Am  01 49 43.149350 +21 37 58.56474
 2018-Oct-27 15:21 Am  01 49 43.115399 +21 37 58.39786
 2018-Oct-27 15:22 Am  01 49 43.081729 +21 37 58.23079
 2018-Oct-27 15:23 Am  01 49 43.048341 +21 37 58.06353
 2018-Oct-27 15:24 Am  01 49 43.015235 +21 37 57.89610
 2018-Oct-27 15:25 Am  01 49 42.982411 +21 37 57.72848
 2018-Oct-27 15:26 Am  01 49 42.949869 +21 37 57.56070
 2018-Oct-27 15:27 Am  01 49 42.917610 +21 37 57.39275
 2018-Oct-27 15:28 Am  01 49 42.885632 +21 37 57.22465
 2018-Oct-27 15:29 Am  01 49 42.853938 +21 37 57.05640
 2018-Oct-27 15:30 Am  01 49 42.822526 +21 37 56.88801
 2018-Oct-27 15:31 Am  01 49 42.791397 +21 37 56.71948
 2018-Oct-27 15:32 Am  01 49 42.760551 +21 37 56.55082
 2018-Oct-27 15:33 Nm  01 49 42.729987 +21 37 56.38204
 2018-Oct-27 15:34 Nm  01 49 42.699707 +21 37 56.21314
 2018-Oct-27 15:35 Nm  01 49 42.669711 +21 37 56.04413
 2018-Oct-27 15:36 Nm  01 49 42.639997 +21 37 55.87501
 2018-Oct-27 15:37 Nm  01 49 42.610567 +21 37 55.70580
 2018-Oct-27 15:38 Nm  01 49 42.581421 +21 37 55.53649
 2018-Oct-27 15:39 Nm  01 49 42.552558 +21 37 55.36710
 2018-Oct-27 15:40 Nm  01 49 42.523978 +21 37 55.19764
 2018-Oct-27 15:41 Nm  01 49 42.495683 +21 37 55.02809
 2018-Oct-27 15:42 Nm  01 49 42.467671 +21 37 54.85849
 2018-Oct-27 15:43 Nm  01 49 42.439943 +21 37 54.68882
 2018-Oct-27 15:44 Nm  01 49 42.412499 +21 37 54.51910
 2018-Oct-27 15:45 Nm  01 49 42.385339 +21 37 54.34933
 2018-Oct-27 15:46 Nm  01 49 42.358463 +21 37 54.17953
 2018-Oct-27 15:47 Nm  01 49 42.331871 +21 37 54.00969
 2018-Oct-27 15:48 Nm  01 49 42.305562 +21 37 53.83982
 2018-Oct-27 15:49 Nm  01 49 42.279538 +21 37 53.66993
 2018-Oct-27 15:50 Nm  01 49 42.253798 +21 37 53.50003
 2018-Oct-27 15:51 Nm  01 49 42.228342 +21 37 53.33012
 2018-Oct-27 15:52 Nm  01 49 42.203171 +21 37 53.16021
 2018-Oct-27 15:53 Nm  01 49 42.178283 +21 37 52.99030
 2018-Oct-27 15:54 Nm  01 49 42.153679 +21 37 52.82041
 2018-Oct-27 15:55 Nm  01 49 42.129359 +21 37 52.65053
 2018-Oct-27 15:56 Nm  01 49 42.105324 +21 37 52.48067
 2018-Oct-27 15:57 Nm  01 49 42.081572 +21 37 52.31085
 2018-Oct-27 15:58 Nm  01 49 42.058105 +21 37 52.14107
 2018-Oct-27 15:59 Cm  01 49 42.034921 +21 37 51.97132
 2018-Oct-27 16:00 Cm  01 49 42.012022 +21 37 51.80163
 2018-Oct-27 16:01 Cm  01 49 41.989406 +21 37 51.63200
 2018-Oct-27 16:02 Cm  01 49 41.967074 +21 37 51.46242
 2018-Oct-27 16:03 Cm  01 49 41.945026 +21 37 51.29292
 2018-Oct-27 16:04 Cm  01 49 41.923262 +21 37 51.12349
 2018-Oct-27 16:05 Cm  01 49 41.901781 +21 37 50.95415
 2018-Oct-27 16:06 Cm  01 49 41.880584 +21 37 50.78489
 2018-Oct-27 16:07 Cm  01 49 41.859671 +21 37 50.61573
 2018-Oct-27 16:08 Cm  01 49 41.839040 +21 37 50.44667
 2018-Oct-27 16:09 Cm  01 49 41.818694 +21 37 50.27771
 2018-Oct-27 16:10 Cm  01 49 41.798630 +21 37 50.10888
 2018-Oct-27 16:11 Cm  01 49 41.778850 +21 37 49.94016
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 WV1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-27 04:00'
STOP_TIME = '2018-Oct-27 16:11'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
