*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 11:00:52 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TZ5)                      {source: JPL#13}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-22 04:55:00.0000 UT      
Stop  time      : A.D. 2018-Aug-22 15:54:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458421.5 ! 2018-Oct-30.00 (TDB)         Residual RMS= .3052         
   EC= .5505022016549632   QR= .8932716909804733   TP= 2458367.6074299323      
   OM= 132.9772150011661   W=  197.0626448515302   IN= 1.165364587967566       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.139681807821705E-01  Y= 6.232256283970929E-01  Z= 2.452583568287751E-01
  VX=-4.619682259947144E-03 VY= 1.729028462648113E-02 VZ= 7.287606215643615E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Aug-22 04:55 Cm  14 03 32.235374 -12 14 34.88062
 2018-Aug-22 04:56 Cm  14 03 32.291173 -12 14 35.37966
 2018-Aug-22 04:57 Cm  14 03 32.346991 -12 14 35.87862
 2018-Aug-22 04:58 Cm  14 03 32.402828 -12 14 36.37751
 2018-Aug-22 04:59 Cm  14 03 32.458683 -12 14 36.87633
 2018-Aug-22 05:00 Cm  14 03 32.514558 -12 14 37.37508
 2018-Aug-22 05:01 Cm  14 03 32.570453 -12 14 37.87375
 2018-Aug-22 05:02 Cm  14 03 32.626366 -12 14 38.37235
 2018-Aug-22 05:03 Cm  14 03 32.682299 -12 14 38.87088
 2018-Aug-22 05:04 Cm  14 03 32.738251 -12 14 39.36934
 2018-Aug-22 05:05 Cm  14 03 32.794223 -12 14 39.86772
 2018-Aug-22 05:06 Cm  14 03 32.850215 -12 14 40.36604
 2018-Aug-22 05:07 Cm  14 03 32.906227 -12 14 40.86428
 2018-Aug-22 05:08 Cm  14 03 32.962258 -12 14 41.36246
 2018-Aug-22 05:09 Nm  14 03 33.018310 -12 14 41.86056
 2018-Aug-22 05:10 Nm  14 03 33.074382 -12 14 42.35860
 2018-Aug-22 05:11 Nm  14 03 33.130474 -12 14 42.85656
 2018-Aug-22 05:12 Nm  14 03 33.186586 -12 14 43.35446
 2018-Aug-22 05:13 Nm  14 03 33.242719 -12 14 43.85229
 2018-Aug-22 05:14 Nm  14 03 33.298872 -12 14 44.35004
 2018-Aug-22 05:15 Nm  14 03 33.355046 -12 14 44.84773
 2018-Aug-22 05:16 Nm  14 03 33.411241 -12 14 45.34535
 2018-Aug-22 05:17 Nm  14 03 33.467457 -12 14 45.84291
 2018-Aug-22 05:18 Nm  14 03 33.523693 -12 14 46.34039
 2018-Aug-22 05:19 Nm  14 03 33.579951 -12 14 46.83781
 2018-Aug-22 05:20 Nm  14 03 33.636230 -12 14 47.33516
 2018-Aug-22 05:21 Nm  14 03 33.692530 -12 14 47.83245
 2018-Aug-22 05:22 Nm  14 03 33.748851 -12 14 48.32967
 2018-Aug-22 05:23 Nm  14 03 33.805194 -12 14 48.82682
 2018-Aug-22 05:24 Nm  14 03 33.861558 -12 14 49.32390
 2018-Aug-22 05:25 Nm  14 03 33.917944 -12 14 49.82092
 2018-Aug-22 05:26 Nm  14 03 33.974352 -12 14 50.31788
 2018-Aug-22 05:27 Nm  14 03 34.030781 -12 14 50.81477
 2018-Aug-22 05:28 Nm  14 03 34.087233 -12 14 51.31159
 2018-Aug-22 05:29 Nm  14 03 34.143706 -12 14 51.80836
 2018-Aug-22 05:30 Nm  14 03 34.200202 -12 14 52.30505
 2018-Aug-22 05:31 Nm  14 03 34.256720 -12 14 52.80169
 2018-Aug-22 05:32 Nm  14 03 34.313260 -12 14 53.29826
 2018-Aug-22 05:33 Nm  14 03 34.369823 -12 14 53.79476
 2018-Aug-22 05:34 Nm  14 03 34.426408 -12 14 54.29121
 2018-Aug-22 05:35 Am  14 03 34.483015 -12 14 54.78759
 2018-Aug-22 05:36 Am  14 03 34.539646 -12 14 55.28390
 2018-Aug-22 05:37 Am  14 03 34.596299 -12 14 55.78016
 2018-Aug-22 05:38 Am  14 03 34.652975 -12 14 56.27636
 2018-Aug-22 05:39 Am  14 03 34.709673 -12 14 56.77249
 2018-Aug-22 05:40 Am  14 03 34.766395 -12 14 57.26856
 2018-Aug-22 05:41 Am  14 03 34.823140 -12 14 57.76458
 2018-Aug-22 05:42 Am  14 03 34.879909 -12 14 58.26053
 2018-Aug-22 05:43 Am  14 03 34.936700 -12 14 58.75642
 2018-Aug-22 05:44 Am  14 03 34.993515 -12 14 59.25225
 2018-Aug-22 05:45 Am  14 03 35.050354 -12 14 59.74802
 2018-Aug-22 05:46 Am  14 03 35.107216 -12 15 00.24374
 2018-Aug-22 05:47 Am  14 03 35.164102 -12 15 00.73939
 2018-Aug-22 05:48 Am  14 03 35.221011 -12 15 01.23499
 2018-Aug-22 05:49 Am  14 03 35.277944 -12 15 01.73053
 2018-Aug-22 05:50 Am  14 03 35.334902 -12 15 02.22601
 2018-Aug-22 05:51 Am  14 03 35.391883 -12 15 02.72143
 2018-Aug-22 05:52 Am  14 03 35.448888 -12 15 03.21679
 2018-Aug-22 05:53 Am  14 03 35.505918 -12 15 03.71210
 2018-Aug-22 05:54 Am  14 03 35.562971 -12 15 04.20735
 2018-Aug-22 05:55 Am  14 03 35.620050 -12 15 04.70255
 2018-Aug-22 05:56 Am  14 03 35.677152 -12 15 05.19769
 2018-Aug-22 05:57 Am  14 03 35.734279 -12 15 05.69278
 2018-Aug-22 05:58 Am  14 03 35.791431 -12 15 06.18781
 2018-Aug-22 05:59 Am  14 03 35.848607 -12 15 06.68278
 2018-Aug-22 06:00 Am  14 03 35.905808 -12 15 07.17770
 2018-Aug-22 06:01 Am  14 03 35.963034 -12 15 07.67257
 2018-Aug-22 06:02  m  14 03 36.020285 -12 15 08.16738
 2018-Aug-22 06:03  m  14 03 36.077561 -12 15 08.66214
 2018-Aug-22 06:04  m  14 03 36.134862 -12 15 09.15684
 2018-Aug-22 06:05  m  14 03 36.192188 -12 15 09.65150
 2018-Aug-22 06:06  m  14 03 36.249539 -12 15 10.14610
 2018-Aug-22 06:07  m  14 03 36.306916 -12 15 10.64065
 2018-Aug-22 06:08  m  14 03 36.364318 -12 15 11.13514
 2018-Aug-22 06:09  m  14 03 36.421745 -12 15 11.62959
 2018-Aug-22 06:10  m  14 03 36.479198 -12 15 12.12398
 2018-Aug-22 06:11  m  14 03 36.536677 -12 15 12.61833
 2018-Aug-22 06:12  m  14 03 36.594181 -12 15 13.11262
 2018-Aug-22 06:13  m  14 03 36.651711 -12 15 13.60686
 2018-Aug-22 06:14  m  14 03 36.709267 -12 15 14.10106
 2018-Aug-22 06:15  m  14 03 36.766849 -12 15 14.59520
 2018-Aug-22 06:16  m  14 03 36.824457 -12 15 15.08929
 2018-Aug-22 06:17  m  14 03 36.882091 -12 15 15.58334
 2018-Aug-22 06:18  m  14 03 36.939751 -12 15 16.07734
 2018-Aug-22 06:19  m  14 03 36.997437 -12 15 16.57129
 2018-Aug-22 06:20  m  14 03 37.055149 -12 15 17.06519
 2018-Aug-22 06:21  m  14 03 37.112888 -12 15 17.55905
 2018-Aug-22 06:22  m  14 03 37.170654 -12 15 18.05286
 2018-Aug-22 06:23  m  14 03 37.228445 -12 15 18.54662
 2018-Aug-22 06:24  m  14 03 37.286264 -12 15 19.04034
 2018-Aug-22 06:25  m  14 03 37.344109 -12 15 19.53401
 2018-Aug-22 06:26  m  14 03 37.401980 -12 15 20.02763
 2018-Aug-22 06:27  m  14 03 37.459879 -12 15 20.52122
 2018-Aug-22 06:28  m  14 03 37.517804 -12 15 21.01475
 2018-Aug-22 06:29  m  14 03 37.575756 -12 15 21.50824
 2018-Aug-22 06:30  m  14 03 37.633736 -12 15 22.00169
 2018-Aug-22 06:31  m  14 03 37.691742 -12 15 22.49510
 2018-Aug-22 06:32  m  14 03 37.749775 -12 15 22.98846
 2018-Aug-22 06:33  m  14 03 37.807836 -12 15 23.48178
 2018-Aug-22 06:34  m  14 03 37.865923 -12 15 23.97505
 2018-Aug-22 06:35  m  14 03 37.924038 -12 15 24.46829
 2018-Aug-22 06:36  m  14 03 37.982181 -12 15 24.96148
 2018-Aug-22 06:37  m  14 03 38.040350 -12 15 25.45463
 2018-Aug-22 06:38  m  14 03 38.098548 -12 15 25.94774
 2018-Aug-22 06:39  m  14 03 38.156773 -12 15 26.44081
 2018-Aug-22 06:40  m  14 03 38.215025 -12 15 26.93384
 2018-Aug-22 06:41  m  14 03 38.273305 -12 15 27.42683
 2018-Aug-22 06:42  m  14 03 38.331613 -12 15 27.91978
 2018-Aug-22 06:43  m  14 03 38.389949 -12 15 28.41269
 2018-Aug-22 06:44  m  14 03 38.448312 -12 15 28.90557
 2018-Aug-22 06:45  m  14 03 38.506703 -12 15 29.39840
 2018-Aug-22 06:46  m  14 03 38.565123 -12 15 29.89120
 2018-Aug-22 06:47  m  14 03 38.623570 -12 15 30.38396
 2018-Aug-22 06:48  m  14 03 38.682045 -12 15 30.87668
 2018-Aug-22 06:49  m  14 03 38.740549 -12 15 31.36937
 2018-Aug-22 06:50  m  14 03 38.799081 -12 15 31.86201
 2018-Aug-22 06:51  m  14 03 38.857641 -12 15 32.35463
 2018-Aug-22 06:52  m  14 03 38.916229 -12 15 32.84721
 2018-Aug-22 06:53  m  14 03 38.974846 -12 15 33.33975
 2018-Aug-22 06:54  m  14 03 39.033491 -12 15 33.83226
 2018-Aug-22 06:55  m  14 03 39.092164 -12 15 34.32473
 2018-Aug-22 06:56  m  14 03 39.150866 -12 15 34.81717
 2018-Aug-22 06:57  m  14 03 39.209597 -12 15 35.30958
 2018-Aug-22 06:58  m  14 03 39.268356 -12 15 35.80195
 2018-Aug-22 06:59  m  14 03 39.327144 -12 15 36.29429
 2018-Aug-22 07:00  m  14 03 39.385961 -12 15 36.78660
 2018-Aug-22 07:01  m  14 03 39.444806 -12 15 37.27887
 2018-Aug-22 07:02  m  14 03 39.503680 -12 15 37.77112
 2018-Aug-22 07:03  m  14 03 39.562583 -12 15 38.26333
 2018-Aug-22 07:04  m  14 03 39.621515 -12 15 38.75551
 2018-Aug-22 07:05  m  14 03 39.680476 -12 15 39.24766
 2018-Aug-22 07:06  m  14 03 39.739466 -12 15 39.73978
 2018-Aug-22 07:07  m  14 03 39.798485 -12 15 40.23188
 2018-Aug-22 07:08  m  14 03 39.857534 -12 15 40.72394
 2018-Aug-22 07:09  m  14 03 39.916611 -12 15 41.21597
 2018-Aug-22 07:10  m  14 03 39.975717 -12 15 41.70798
 2018-Aug-22 07:11  m  14 03 40.034853 -12 15 42.19995
 2018-Aug-22 07:12  m  14 03 40.094018 -12 15 42.69190
 2018-Aug-22 07:13  m  14 03 40.153213 -12 15 43.18383
 2018-Aug-22 07:14  m  14 03 40.212436 -12 15 43.67572
 2018-Aug-22 07:15  m  14 03 40.271689 -12 15 44.16759
 2018-Aug-22 07:16  m  14 03 40.330972 -12 15 44.65943
 2018-Aug-22 07:17  m  14 03 40.390284 -12 15 45.15125
 2018-Aug-22 07:18  m  14 03 40.449626 -12 15 45.64304
 2018-Aug-22 07:19  m  14 03 40.508997 -12 15 46.13481
 2018-Aug-22 07:20  m  14 03 40.568398 -12 15 46.62655
 2018-Aug-22 07:21  m  14 03 40.627828 -12 15 47.11827
 2018-Aug-22 07:22  m  14 03 40.687289 -12 15 47.60997
 2018-Aug-22 07:23  m  14 03 40.746778 -12 15 48.10164
 2018-Aug-22 07:24  m  14 03 40.806298 -12 15 48.59329
 2018-Aug-22 07:25  m  14 03 40.865848 -12 15 49.08491
 2018-Aug-22 07:26  m  14 03 40.925427 -12 15 49.57652
 2018-Aug-22 07:27  m  14 03 40.985036 -12 15 50.06810
 2018-Aug-22 07:28  m  14 03 41.044675 -12 15 50.55966
 2018-Aug-22 07:29  m  14 03 41.104344 -12 15 51.05121
 2018-Aug-22 07:30  m  14 03 41.164043 -12 15 51.54273
 2018-Aug-22 07:31  m  14 03 41.223772 -12 15 52.03423
 2018-Aug-22 07:32  m  14 03 41.283532 -12 15 52.52571
 2018-Aug-22 07:33  m  14 03 41.343321 -12 15 53.01717
 2018-Aug-22 07:34  m  14 03 41.403140 -12 15 53.50862
 2018-Aug-22 07:35  m  14 03 41.462989 -12 15 54.00004
 2018-Aug-22 07:36  m  14 03 41.522869 -12 15 54.49145
 2018-Aug-22 07:37  m  14 03 41.582779 -12 15 54.98284
 2018-Aug-22 07:38  m  14 03 41.642719 -12 15 55.47421
 2018-Aug-22 07:39  m  14 03 41.702689 -12 15 55.96557
 2018-Aug-22 07:40  m  14 03 41.762690 -12 15 56.45691
 2018-Aug-22 07:41  m  14 03 41.822721 -12 15 56.94823
 2018-Aug-22 07:42  m  14 03 41.882782 -12 15 57.43954
 2018-Aug-22 07:43  m  14 03 41.942874 -12 15 57.93084
 2018-Aug-22 07:44  m  14 03 42.002996 -12 15 58.42212
 2018-Aug-22 07:45  m  14 03 42.063148 -12 15 58.91338
 2018-Aug-22 07:46  m  14 03 42.123331 -12 15 59.40463
 2018-Aug-22 07:47  m  14 03 42.183544 -12 15 59.89587
 2018-Aug-22 07:48  m  14 03 42.243788 -12 16 00.38710
 2018-Aug-22 07:49  m  14 03 42.304062 -12 16 00.87831
 2018-Aug-22 07:50  m  14 03 42.364367 -12 16 01.36951
 2018-Aug-22 07:51  m  14 03 42.424703 -12 16 01.86070
 2018-Aug-22 07:52  m  14 03 42.485069 -12 16 02.35188
 2018-Aug-22 07:53  m  14 03 42.545465 -12 16 02.84305
 2018-Aug-22 07:54  m  14 03 42.605892 -12 16 03.33421
 2018-Aug-22 07:55  m  14 03 42.666350 -12 16 03.82535
 2018-Aug-22 07:56  m  14 03 42.726839 -12 16 04.31649
 2018-Aug-22 07:57  m  14 03 42.787358 -12 16 04.80762
 2018-Aug-22 07:58  m  14 03 42.847908 -12 16 05.29874
 2018-Aug-22 07:59  m  14 03 42.908488 -12 16 05.78985
 2018-Aug-22 08:00  m  14 03 42.969100 -12 16 06.28095
 2018-Aug-22 08:01  m  14 03 43.029742 -12 16 06.77205
 2018-Aug-22 08:02  m  14 03 43.090414 -12 16 07.26314
 2018-Aug-22 08:03  m  14 03 43.151118 -12 16 07.75422
 2018-Aug-22 08:04  m  14 03 43.211852 -12 16 08.24530
 2018-Aug-22 08:05  m  14 03 43.272617 -12 16 08.73637
 2018-Aug-22 08:06  m  14 03 43.333413 -12 16 09.22744
 2018-Aug-22 08:07  m  14 03 43.394240 -12 16 09.71850
 2018-Aug-22 08:08  m  14 03 43.455098 -12 16 10.20955
 2018-Aug-22 08:09  m  14 03 43.515986 -12 16 10.70061
 2018-Aug-22 08:10  m  14 03 43.576905 -12 16 11.19166
 2018-Aug-22 08:11  m  14 03 43.637856 -12 16 11.68270
 2018-Aug-22 08:12  m  14 03 43.698837 -12 16 12.17374
 2018-Aug-22 08:13  m  14 03 43.759849 -12 16 12.66478
 2018-Aug-22 08:14  m  14 03 43.820891 -12 16 13.15582
 2018-Aug-22 08:15  m  14 03 43.881965 -12 16 13.64686
 2018-Aug-22 08:16  m  14 03 43.943070 -12 16 14.13790
 2018-Aug-22 08:17  m  14 03 44.004205 -12 16 14.62893
 2018-Aug-22 08:18  s  14 03 44.065372 -12 16 15.11997
 2018-Aug-22 08:19  m  14 03 44.126569 -12 16 15.61100
 2018-Aug-22 08:20  m  14 03 44.187797 -12 16 16.10204
 2018-Aug-22 08:21  m  14 03 44.249057 -12 16 16.59308
 2018-Aug-22 08:22  m  14 03 44.310347 -12 16 17.08411
 2018-Aug-22 08:23  m  14 03 44.371668 -12 16 17.57515
 2018-Aug-22 08:24  m  14 03 44.433020 -12 16 18.06620
 2018-Aug-22 08:25  m  14 03 44.494403 -12 16 18.55724
 2018-Aug-22 08:26  m  14 03 44.555817 -12 16 19.04829
 2018-Aug-22 08:27  m  14 03 44.617262 -12 16 19.53934
 2018-Aug-22 08:28  m  14 03 44.678738 -12 16 20.03040
 2018-Aug-22 08:29  m  14 03 44.740244 -12 16 20.52146
 2018-Aug-22 08:30  m  14 03 44.801782 -12 16 21.01253
 2018-Aug-22 08:31  m  14 03 44.863351 -12 16 21.50360
 2018-Aug-22 08:32  m  14 03 44.924950 -12 16 21.99467
 2018-Aug-22 08:33  m  14 03 44.986581 -12 16 22.48576
 2018-Aug-22 08:34  m  14 03 45.048242 -12 16 22.97685
 2018-Aug-22 08:35  m  14 03 45.109935 -12 16 23.46794
 2018-Aug-22 08:36  m  14 03 45.171658 -12 16 23.95905
 2018-Aug-22 08:37  m  14 03 45.233412 -12 16 24.45016
 2018-Aug-22 08:38  m  14 03 45.295197 -12 16 24.94128
 2018-Aug-22 08:39  m  14 03 45.357013 -12 16 25.43241
 2018-Aug-22 08:40  m  14 03 45.418860 -12 16 25.92355
 2018-Aug-22 08:41  m  14 03 45.480738 -12 16 26.41469
 2018-Aug-22 08:42  m  14 03 45.542646 -12 16 26.90585
 2018-Aug-22 08:43  m  14 03 45.604586 -12 16 27.39702
 2018-Aug-22 08:44  m  14 03 45.666556 -12 16 27.88820
 2018-Aug-22 08:45  m  14 03 45.728558 -12 16 28.37939
 2018-Aug-22 08:46  m  14 03 45.790590 -12 16 28.87059
 2018-Aug-22 08:47  m  14 03 45.852653 -12 16 29.36180
 2018-Aug-22 08:48  m  14 03 45.914746 -12 16 29.85303
 2018-Aug-22 08:49  m  14 03 45.976871 -12 16 30.34427
 2018-Aug-22 08:50  m  14 03 46.039026 -12 16 30.83552
 2018-Aug-22 08:51  m  14 03 46.101212 -12 16 31.32679
 2018-Aug-22 08:52  m  14 03 46.163429 -12 16 31.81807
 2018-Aug-22 08:53  m  14 03 46.225676 -12 16 32.30936
 2018-Aug-22 08:54  m  14 03 46.287955 -12 16 32.80067
 2018-Aug-22 08:55  m  14 03 46.350264 -12 16 33.29200
 2018-Aug-22 08:56  m  14 03 46.412604 -12 16 33.78334
 2018-Aug-22 08:57  m  14 03 46.474974 -12 16 34.27470
 2018-Aug-22 08:58  m  14 03 46.537375 -12 16 34.76607
 2018-Aug-22 08:59  m  14 03 46.599807 -12 16 35.25747
 2018-Aug-22 09:00  m  14 03 46.662269 -12 16 35.74888
 2018-Aug-22 09:01  m  14 03 46.724762 -12 16 36.24030
 2018-Aug-22 09:02  m  14 03 46.787285 -12 16 36.73175
 2018-Aug-22 09:03  m  14 03 46.849840 -12 16 37.22321
 2018-Aug-22 09:04  m  14 03 46.912424 -12 16 37.71470
 2018-Aug-22 09:05  m  14 03 46.975039 -12 16 38.20620
 2018-Aug-22 09:06  m  14 03 47.037685 -12 16 38.69773
 2018-Aug-22 09:07  m  14 03 47.100361 -12 16 39.18927
 2018-Aug-22 09:08  m  14 03 47.163068 -12 16 39.68084
 2018-Aug-22 09:09  m  14 03 47.225805 -12 16 40.17242
 2018-Aug-22 09:10  m  14 03 47.288572 -12 16 40.66403
 2018-Aug-22 09:11  m  14 03 47.351370 -12 16 41.15566
 2018-Aug-22 09:12  m  14 03 47.414198 -12 16 41.64732
 2018-Aug-22 09:13  m  14 03 47.477056 -12 16 42.13899
 2018-Aug-22 09:14  m  14 03 47.539945 -12 16 42.63069
 2018-Aug-22 09:15  m  14 03 47.602864 -12 16 43.12242
 2018-Aug-22 09:16  m  14 03 47.665813 -12 16 43.61416
 2018-Aug-22 09:17  m  14 03 47.728793 -12 16 44.10594
 2018-Aug-22 09:18  m  14 03 47.791802 -12 16 44.59773
 2018-Aug-22 09:19  m  14 03 47.854842 -12 16 45.08956
 2018-Aug-22 09:20  m  14 03 47.917912 -12 16 45.58141
 2018-Aug-22 09:21  m  14 03 47.981012 -12 16 46.07328
 2018-Aug-22 09:22  m  14 03 48.044142 -12 16 46.56519
 2018-Aug-22 09:23  m  14 03 48.107302 -12 16 47.05712
 2018-Aug-22 09:24  m  14 03 48.170492 -12 16 47.54907
 2018-Aug-22 09:25  m  14 03 48.233712 -12 16 48.04106
 2018-Aug-22 09:26  m  14 03 48.296962 -12 16 48.53307
 2018-Aug-22 09:27  m  14 03 48.360242 -12 16 49.02511
 2018-Aug-22 09:28  m  14 03 48.423552 -12 16 49.51719
 2018-Aug-22 09:29  m  14 03 48.486891 -12 16 50.00929
 2018-Aug-22 09:30  m  14 03 48.550260 -12 16 50.50142
 2018-Aug-22 09:31  m  14 03 48.613659 -12 16 50.99358
 2018-Aug-22 09:32  m  14 03 48.677088 -12 16 51.48577
 2018-Aug-22 09:33  m  14 03 48.740547 -12 16 51.97800
 2018-Aug-22 09:34  m  14 03 48.804035 -12 16 52.47025
 2018-Aug-22 09:35  m  14 03 48.867552 -12 16 52.96254
 2018-Aug-22 09:36  m  14 03 48.931099 -12 16 53.45486
 2018-Aug-22 09:37  m  14 03 48.994676 -12 16 53.94722
 2018-Aug-22 09:38  m  14 03 49.058282 -12 16 54.43960
 2018-Aug-22 09:39  m  14 03 49.121918 -12 16 54.93202
 2018-Aug-22 09:40  m  14 03 49.185583 -12 16 55.42448
 2018-Aug-22 09:41  m  14 03 49.249277 -12 16 55.91697
 2018-Aug-22 09:42  m  14 03 49.313001 -12 16 56.40949
 2018-Aug-22 09:43  m  14 03 49.376754 -12 16 56.90205
 2018-Aug-22 09:44  m  14 03 49.440536 -12 16 57.39465
 2018-Aug-22 09:45  m  14 03 49.504347 -12 16 57.88728
 2018-Aug-22 09:46  m  14 03 49.568187 -12 16 58.37995
 2018-Aug-22 09:47  m  14 03 49.632057 -12 16 58.87265
 2018-Aug-22 09:48  m  14 03 49.695955 -12 16 59.36540
 2018-Aug-22 09:49  m  14 03 49.759883 -12 16 59.85818
 2018-Aug-22 09:50  m  14 03 49.823839 -12 17 00.35099
 2018-Aug-22 09:51  m  14 03 49.887824 -12 17 00.84385
 2018-Aug-22 09:52  m  14 03 49.951838 -12 17 01.33675
 2018-Aug-22 09:53  m  14 03 50.015881 -12 17 01.82968
 2018-Aug-22 09:54  m  14 03 50.079953 -12 17 02.32266
 2018-Aug-22 09:55  m  14 03 50.144053 -12 17 02.81567
 2018-Aug-22 09:56  m  14 03 50.208182 -12 17 03.30873
 2018-Aug-22 09:57  m  14 03 50.272340 -12 17 03.80183
 2018-Aug-22 09:58  m  14 03 50.336526 -12 17 04.29496
 2018-Aug-22 09:59  m  14 03 50.400740 -12 17 04.78814
 2018-Aug-22 10:00  m  14 03 50.464983 -12 17 05.28137
 2018-Aug-22 10:01  m  14 03 50.529254 -12 17 05.77463
 2018-Aug-22 10:02  m  14 03 50.593554 -12 17 06.26794
 2018-Aug-22 10:03  m  14 03 50.657882 -12 17 06.76129
 2018-Aug-22 10:04  m  14 03 50.722238 -12 17 07.25468
 2018-Aug-22 10:05  m  14 03 50.786622 -12 17 07.74812
 2018-Aug-22 10:06  m  14 03 50.851035 -12 17 08.24160
 2018-Aug-22 10:07  m  14 03 50.915475 -12 17 08.73513
 2018-Aug-22 10:08  m  14 03 50.979944 -12 17 09.22870
 2018-Aug-22 10:09  m  14 03 51.044440 -12 17 09.72232
 2018-Aug-22 10:10  m  14 03 51.108964 -12 17 10.21599
 2018-Aug-22 10:11  m  14 03 51.173516 -12 17 10.70970
 2018-Aug-22 10:12  m  14 03 51.238096 -12 17 11.20346
 2018-Aug-22 10:13  m  14 03 51.302703 -12 17 11.69726
 2018-Aug-22 10:14  m  14 03 51.367338 -12 17 12.19111
 2018-Aug-22 10:15  m  14 03 51.432001 -12 17 12.68501
 2018-Aug-22 10:16  m  14 03 51.496691 -12 17 13.17896
 2018-Aug-22 10:17  m  14 03 51.561408 -12 17 13.67296
 2018-Aug-22 10:18  m  14 03 51.626153 -12 17 14.16701
 2018-Aug-22 10:19  m  14 03 51.690925 -12 17 14.66110
 2018-Aug-22 10:20  m  14 03 51.755725 -12 17 15.15525
 2018-Aug-22 10:21  m  14 03 51.820551 -12 17 15.64944
 2018-Aug-22 10:22  m  14 03 51.885405 -12 17 16.14369
 2018-Aug-22 10:23  m  14 03 51.950286 -12 17 16.63799
 2018-Aug-22 10:24  m  14 03 52.015194 -12 17 17.13233
 2018-Aug-22 10:25  m  14 03 52.080128 -12 17 17.62673
 2018-Aug-22 10:26  m  14 03 52.145090 -12 17 18.12119
 2018-Aug-22 10:27  m  14 03 52.210078 -12 17 18.61569
 2018-Aug-22 10:28  m  14 03 52.275093 -12 17 19.11025
 2018-Aug-22 10:29  m  14 03 52.340135 -12 17 19.60486
 2018-Aug-22 10:30  m  14 03 52.405203 -12 17 20.09952
 2018-Aug-22 10:31  m  14 03 52.470298 -12 17 20.59424
 2018-Aug-22 10:32  m  14 03 52.535420 -12 17 21.08901
 2018-Aug-22 10:33  m  14 03 52.600567 -12 17 21.58384
 2018-Aug-22 10:34  m  14 03 52.665741 -12 17 22.07872
 2018-Aug-22 10:35  m  14 03 52.730941 -12 17 22.57366
 2018-Aug-22 10:36  m  14 03 52.796168 -12 17 23.06865
 2018-Aug-22 10:37  m  14 03 52.861420 -12 17 23.56370
 2018-Aug-22 10:38  m  14 03 52.926698 -12 17 24.05881
 2018-Aug-22 10:39  m  14 03 52.992003 -12 17 24.55397
 2018-Aug-22 10:40  m  14 03 53.057333 -12 17 25.04919
 2018-Aug-22 10:41  m  14 03 53.122689 -12 17 25.54446
 2018-Aug-22 10:42  m  14 03 53.188070 -12 17 26.03980
 2018-Aug-22 10:43  m  14 03 53.253478 -12 17 26.53519
 2018-Aug-22 10:44  m  14 03 53.318911 -12 17 27.03064
 2018-Aug-22 10:45  m  14 03 53.384369 -12 17 27.52615
 2018-Aug-22 10:46  m  14 03 53.449853 -12 17 28.02172
 2018-Aug-22 10:47  m  14 03 53.515362 -12 17 28.51735
 2018-Aug-22 10:48  m  14 03 53.580896 -12 17 29.01304
 2018-Aug-22 10:49  m  14 03 53.646456 -12 17 29.50879
 2018-Aug-22 10:50  m  14 03 53.712040 -12 17 30.00460
 2018-Aug-22 10:51  m  14 03 53.777650 -12 17 30.50047
 2018-Aug-22 10:52  m  14 03 53.843284 -12 17 30.99640
 2018-Aug-22 10:53  m  14 03 53.908944 -12 17 31.49240
 2018-Aug-22 10:54  m  14 03 53.974628 -12 17 31.98845
 2018-Aug-22 10:55  m  14 03 54.040337 -12 17 32.48457
 2018-Aug-22 10:56  m  14 03 54.106070 -12 17 32.98075
 2018-Aug-22 10:57  m  14 03 54.171828 -12 17 33.47700
 2018-Aug-22 10:58  m  14 03 54.237611 -12 17 33.97330
 2018-Aug-22 10:59  m  14 03 54.303418 -12 17 34.46968
 2018-Aug-22 11:00  m  14 03 54.369249 -12 17 34.96611
 2018-Aug-22 11:01  m  14 03 54.435104 -12 17 35.46261
 2018-Aug-22 11:02  m  14 03 54.500983 -12 17 35.95918
 2018-Aug-22 11:03  m  14 03 54.566887 -12 17 36.45580
 2018-Aug-22 11:04  m  14 03 54.632814 -12 17 36.95250
 2018-Aug-22 11:05  m  14 03 54.698765 -12 17 37.44926
 2018-Aug-22 11:06  m  14 03 54.764740 -12 17 37.94609
 2018-Aug-22 11:07  m  14 03 54.830739 -12 17 38.44298
 2018-Aug-22 11:08  m  14 03 54.896761 -12 17 38.93994
 2018-Aug-22 11:09  m  14 03 54.962807 -12 17 39.43697
 2018-Aug-22 11:10  m  14 03 55.028876 -12 17 39.93406
 2018-Aug-22 11:11  m  14 03 55.094968 -12 17 40.43122
 2018-Aug-22 11:12  m  14 03 55.161084 -12 17 40.92845
 2018-Aug-22 11:13  m  14 03 55.227223 -12 17 41.42575
 2018-Aug-22 11:14  m  14 03 55.293385 -12 17 41.92312
 2018-Aug-22 11:15  m  14 03 55.359569 -12 17 42.42055
 2018-Aug-22 11:16  m  14 03 55.425777 -12 17 42.91806
 2018-Aug-22 11:17  m  14 03 55.492008 -12 17 43.41563
 2018-Aug-22 11:18  m  14 03 55.558261 -12 17 43.91328
 2018-Aug-22 11:19  m  14 03 55.624537 -12 17 44.41099
 2018-Aug-22 11:20  m  14 03 55.690835 -12 17 44.90878
 2018-Aug-22 11:21  m  14 03 55.757156 -12 17 45.40664
 2018-Aug-22 11:22  m  14 03 55.823499 -12 17 45.90456
 2018-Aug-22 11:23  m  14 03 55.889864 -12 17 46.40256
 2018-Aug-22 11:24  m  14 03 55.956251 -12 17 46.90063
 2018-Aug-22 11:25  m  14 03 56.022661 -12 17 47.39878
 2018-Aug-22 11:26  m  14 03 56.089092 -12 17 47.89699
 2018-Aug-22 11:27  m  14 03 56.155545 -12 17 48.39528
 2018-Aug-22 11:28  m  14 03 56.222020 -12 17 48.89364
 2018-Aug-22 11:29  m  14 03 56.288517 -12 17 49.39208
 2018-Aug-22 11:30  m  14 03 56.355035 -12 17 49.89058
 2018-Aug-22 11:31  m  14 03 56.421574 -12 17 50.38916
 2018-Aug-22 11:32  m  14 03 56.488135 -12 17 50.88782
 2018-Aug-22 11:33  m  14 03 56.554717 -12 17 51.38655
 2018-Aug-22 11:34  m  14 03 56.621321 -12 17 51.88536
 2018-Aug-22 11:35  m  14 03 56.687945 -12 17 52.38424
 2018-Aug-22 11:36  m  14 03 56.754590 -12 17 52.88319
 2018-Aug-22 11:37  m  14 03 56.821257 -12 17 53.38222
 2018-Aug-22 11:38  m  14 03 56.887944 -12 17 53.88133
 2018-Aug-22 11:39  m  14 03 56.954651 -12 17 54.38051
 2018-Aug-22 11:40  m  14 03 57.021380 -12 17 54.87977
 2018-Aug-22 11:41  m  14 03 57.088128 -12 17 55.37911
 2018-Aug-22 11:42  m  14 03 57.154897 -12 17 55.87852
 2018-Aug-22 11:43  m  14 03 57.221687 -12 17 56.37802
 2018-Aug-22 11:44  m  14 03 57.288496 -12 17 56.87758
 2018-Aug-22 11:45  m  14 03 57.355325 -12 17 57.37723
 2018-Aug-22 11:46  m  14 03 57.422175 -12 17 57.87696
 2018-Aug-22 11:47  m  14 03 57.489044 -12 17 58.37676
 2018-Aug-22 11:48  m  14 03 57.555933 -12 17 58.87664
 2018-Aug-22 11:49  m  14 03 57.622842 -12 17 59.37660
 2018-Aug-22 11:50  m  14 03 57.689770 -12 17 59.87664
 2018-Aug-22 11:51  m  14 03 57.756717 -12 18 00.37676
 2018-Aug-22 11:52  m  14 03 57.823684 -12 18 00.87696
 2018-Aug-22 11:53  m  14 03 57.890670 -12 18 01.37724
 2018-Aug-22 11:54  m  14 03 57.957676 -12 18 01.87760
 2018-Aug-22 11:55  m  14 03 58.024700 -12 18 02.37804
 2018-Aug-22 11:56  m  14 03 58.091743 -12 18 02.87857
 2018-Aug-22 11:57  m  14 03 58.158805 -12 18 03.37917
 2018-Aug-22 11:58  m  14 03 58.225885 -12 18 03.87985
 2018-Aug-22 11:59  m  14 03 58.292984 -12 18 04.38062
 2018-Aug-22 12:00  m  14 03 58.360102 -12 18 04.88147
 2018-Aug-22 12:01  m  14 03 58.427238 -12 18 05.38240
 2018-Aug-22 12:02  m  14 03 58.494392 -12 18 05.88341
 2018-Aug-22 12:03  m  14 03 58.561564 -12 18 06.38451
 2018-Aug-22 12:04  m  14 03 58.628755 -12 18 06.88569
 2018-Aug-22 12:05  m  14 03 58.695963 -12 18 07.38695
 2018-Aug-22 12:06  m  14 03 58.763189 -12 18 07.88829
 2018-Aug-22 12:07  m  14 03 58.830432 -12 18 08.38972
 2018-Aug-22 12:08  m  14 03 58.897694 -12 18 08.89123
 2018-Aug-22 12:09  m  14 03 58.964972 -12 18 09.39283
 2018-Aug-22 12:10  m  14 03 59.032268 -12 18 09.89451
 2018-Aug-22 12:11  m  14 03 59.099582 -12 18 10.39628
 2018-Aug-22 12:12  m  14 03 59.166912 -12 18 10.89813
 2018-Aug-22 12:13  m  14 03 59.234260 -12 18 11.40006
 2018-Aug-22 12:14  m  14 03 59.301624 -12 18 11.90208
 2018-Aug-22 12:15  m  14 03 59.369005 -12 18 12.40419
 2018-Aug-22 12:16  m  14 03 59.436403 -12 18 12.90638
 2018-Aug-22 12:17  m  14 03 59.503817 -12 18 13.40866
 2018-Aug-22 12:18  m  14 03 59.571248 -12 18 13.91103
 2018-Aug-22 12:19  m  14 03 59.638695 -12 18 14.41348
 2018-Aug-22 12:20  m  14 03 59.706158 -12 18 14.91602
 2018-Aug-22 12:21  m  14 03 59.773638 -12 18 15.41864
 2018-Aug-22 12:22  m  14 03 59.841133 -12 18 15.92136
 2018-Aug-22 12:23  m  14 03 59.908644 -12 18 16.42416
 2018-Aug-22 12:24  m  14 03 59.976171 -12 18 16.92704
 2018-Aug-22 12:25  m  14 04 00.043714 -12 18 17.43002
 2018-Aug-22 12:26  m  14 04 00.111272 -12 18 17.93308
 2018-Aug-22 12:27  m  14 04 00.178846 -12 18 18.43623
 2018-Aug-22 12:28  m  14 04 00.246435 -12 18 18.93947
 2018-Aug-22 12:29  m  14 04 00.314039 -12 18 19.44280
 2018-Aug-22 12:30  m  14 04 00.381658 -12 18 19.94622
 2018-Aug-22 12:31  m  14 04 00.449291 -12 18 20.44973
 2018-Aug-22 12:32  m  14 04 00.516940 -12 18 20.95332
 2018-Aug-22 12:33  m  14 04 00.584604 -12 18 21.45701
 2018-Aug-22 12:34  m  14 04 00.652282 -12 18 21.96079
 2018-Aug-22 12:35  m  14 04 00.719974 -12 18 22.46465
 2018-Aug-22 12:36  m  14 04 00.787681 -12 18 22.96861
 2018-Aug-22 12:37  m  14 04 00.855402 -12 18 23.47265
 2018-Aug-22 12:38  m  14 04 00.923137 -12 18 23.97679
 2018-Aug-22 12:39  m  14 04 00.990886 -12 18 24.48102
 2018-Aug-22 12:40  m  14 04 01.058649 -12 18 24.98534
 2018-Aug-22 12:41  m  14 04 01.126425 -12 18 25.48975
 2018-Aug-22 12:42  m  14 04 01.194215 -12 18 25.99425
 2018-Aug-22 12:43  m  14 04 01.262019 -12 18 26.49884
 2018-Aug-22 12:44  m  14 04 01.329836 -12 18 27.00352
 2018-Aug-22 12:45  m  14 04 01.397666 -12 18 27.50830
 2018-Aug-22 12:46  m  14 04 01.465509 -12 18 28.01317
 2018-Aug-22 12:47  m  14 04 01.533366 -12 18 28.51813
 2018-Aug-22 12:48  m  14 04 01.601235 -12 18 29.02318
 2018-Aug-22 12:49  m  14 04 01.669117 -12 18 29.52833
 2018-Aug-22 12:50  m  14 04 01.737011 -12 18 30.03357
 2018-Aug-22 12:51  m  14 04 01.804918 -12 18 30.53890
 2018-Aug-22 12:52  m  14 04 01.872837 -12 18 31.04432
 2018-Aug-22 12:53  m  14 04 01.940769 -12 18 31.54984
 2018-Aug-22 12:54  m  14 04 02.008713 -12 18 32.05545
 2018-Aug-22 12:55  m  14 04 02.076668 -12 18 32.56116
 2018-Aug-22 12:56  m  14 04 02.144636 -12 18 33.06695
 2018-Aug-22 12:57  m  14 04 02.212615 -12 18 33.57285
 2018-Aug-22 12:58  m  14 04 02.280606 -12 18 34.07883
 2018-Aug-22 12:59  m  14 04 02.348609 -12 18 34.58492
 2018-Aug-22 13:00  m  14 04 02.416622 -12 18 35.09109
 2018-Aug-22 13:01  m  14 04 02.484647 -12 18 35.59736
 2018-Aug-22 13:02  m  14 04 02.552683 -12 18 36.10373
 2018-Aug-22 13:03  m  14 04 02.620731 -12 18 36.61019
 2018-Aug-22 13:04  m  14 04 02.688789 -12 18 37.11674
 2018-Aug-22 13:05  m  14 04 02.756857 -12 18 37.62339
 2018-Aug-22 13:06  m  14 04 02.824936 -12 18 38.13014
 2018-Aug-22 13:07     14 04 02.893026 -12 18 38.63698
 2018-Aug-22 13:08     14 04 02.961126 -12 18 39.14392
 2018-Aug-22 13:09     14 04 03.029237 -12 18 39.65095
 2018-Aug-22 13:10     14 04 03.097357 -12 18 40.15808
 2018-Aug-22 13:11     14 04 03.165487 -12 18 40.66530
 2018-Aug-22 13:12     14 04 03.233627 -12 18 41.17262
 2018-Aug-22 13:13     14 04 03.301777 -12 18 41.68004
 2018-Aug-22 13:14     14 04 03.369937 -12 18 42.18756
 2018-Aug-22 13:15     14 04 03.438106 -12 18 42.69517
 2018-Aug-22 13:16     14 04 03.506284 -12 18 43.20287
 2018-Aug-22 13:17     14 04 03.574471 -12 18 43.71068
 2018-Aug-22 13:18     14 04 03.642668 -12 18 44.21858
 2018-Aug-22 13:19     14 04 03.710873 -12 18 44.72658
 2018-Aug-22 13:20     14 04 03.779087 -12 18 45.23468
 2018-Aug-22 13:21     14 04 03.847310 -12 18 45.74287
 2018-Aug-22 13:22     14 04 03.915542 -12 18 46.25116
 2018-Aug-22 13:23     14 04 03.983781 -12 18 46.75955
 2018-Aug-22 13:24     14 04 04.052029 -12 18 47.26804
 2018-Aug-22 13:25     14 04 04.120286 -12 18 47.77662
 2018-Aug-22 13:26     14 04 04.188550 -12 18 48.28530
 2018-Aug-22 13:27     14 04 04.256822 -12 18 48.79408
 2018-Aug-22 13:28     14 04 04.325102 -12 18 49.30296
 2018-Aug-22 13:29     14 04 04.393389 -12 18 49.81194
 2018-Aug-22 13:30     14 04 04.461684 -12 18 50.32102
 2018-Aug-22 13:31     14 04 04.529986 -12 18 50.83019
 2018-Aug-22 13:32     14 04 04.598296 -12 18 51.33946
 2018-Aug-22 13:33     14 04 04.666612 -12 18 51.84883
 2018-Aug-22 13:34     14 04 04.734936 -12 18 52.35831
 2018-Aug-22 13:35     14 04 04.803266 -12 18 52.86788
 2018-Aug-22 13:36     14 04 04.871603 -12 18 53.37754
 2018-Aug-22 13:37     14 04 04.939947 -12 18 53.88731
 2018-Aug-22 13:38     14 04 05.008297 -12 18 54.39718
 2018-Aug-22 13:39     14 04 05.076653 -12 18 54.90715
 2018-Aug-22 13:40     14 04 05.145016 -12 18 55.41721
 2018-Aug-22 13:41     14 04 05.213384 -12 18 55.92738
 2018-Aug-22 13:42     14 04 05.281759 -12 18 56.43764
 2018-Aug-22 13:43     14 04 05.350139 -12 18 56.94801
 2018-Aug-22 13:44     14 04 05.418525 -12 18 57.45847
 2018-Aug-22 13:45     14 04 05.486916 -12 18 57.96904
 2018-Aug-22 13:46     14 04 05.555313 -12 18 58.47970
 2018-Aug-22 13:47     14 04 05.623715 -12 18 58.99046
 2018-Aug-22 13:48     14 04 05.692122 -12 18 59.50133
 2018-Aug-22 13:49     14 04 05.760534 -12 19 00.01229
 2018-Aug-22 13:50     14 04 05.828950 -12 19 00.52336
 2018-Aug-22 13:51     14 04 05.897372 -12 19 01.03452
 2018-Aug-22 13:52     14 04 05.965798 -12 19 01.54579
 2018-Aug-22 13:53     14 04 06.034228 -12 19 02.05715
 2018-Aug-22 13:54     14 04 06.102663 -12 19 02.56862
 2018-Aug-22 13:55     14 04 06.171102 -12 19 03.08019
 2018-Aug-22 13:56     14 04 06.239545 -12 19 03.59186
 2018-Aug-22 13:57     14 04 06.307991 -12 19 04.10362
 2018-Aug-22 13:58     14 04 06.376442 -12 19 04.61549
 2018-Aug-22 13:59     14 04 06.444896 -12 19 05.12746
 2018-Aug-22 14:00     14 04 06.513354 -12 19 05.63953
 2018-Aug-22 14:01     14 04 06.581814 -12 19 06.15170
 2018-Aug-22 14:02     14 04 06.650279 -12 19 06.66398
 2018-Aug-22 14:03     14 04 06.718746 -12 19 07.17635
 2018-Aug-22 14:04     14 04 06.787216 -12 19 07.68883
 2018-Aug-22 14:05     14 04 06.855689 -12 19 08.20140
 2018-Aug-22 14:06     14 04 06.924164 -12 19 08.71408
 2018-Aug-22 14:07     14 04 06.992643 -12 19 09.22685
 2018-Aug-22 14:08     14 04 07.061123 -12 19 09.73973
 2018-Aug-22 14:09     14 04 07.129606 -12 19 10.25271
 2018-Aug-22 14:10     14 04 07.198091 -12 19 10.76580
 2018-Aug-22 14:11     14 04 07.266578 -12 19 11.27898
 2018-Aug-22 14:12     14 04 07.335066 -12 19 11.79226
 2018-Aug-22 14:13     14 04 07.403557 -12 19 12.30565
 2018-Aug-22 14:14     14 04 07.472049 -12 19 12.81913
 2018-Aug-22 14:15     14 04 07.540542 -12 19 13.33272
 2018-Aug-22 14:16     14 04 07.609037 -12 19 13.84641
 2018-Aug-22 14:17     14 04 07.677533 -12 19 14.36020
 2018-Aug-22 14:18     14 04 07.746030 -12 19 14.87410
 2018-Aug-22 14:19     14 04 07.814528 -12 19 15.38809
 2018-Aug-22 14:20     14 04 07.883026 -12 19 15.90218
 2018-Aug-22 14:21     14 04 07.951526 -12 19 16.41638
 2018-Aug-22 14:22     14 04 08.020025 -12 19 16.93068
 2018-Aug-22 14:23     14 04 08.088526 -12 19 17.44508
 2018-Aug-22 14:24     14 04 08.157026 -12 19 17.95958
 2018-Aug-22 14:25     14 04 08.225526 -12 19 18.47418
 2018-Aug-22 14:26     14 04 08.294027 -12 19 18.98889
 2018-Aug-22 14:27     14 04 08.362527 -12 19 19.50369
 2018-Aug-22 14:28     14 04 08.431027 -12 19 20.01860
 2018-Aug-22 14:29     14 04 08.499526 -12 19 20.53361
 2018-Aug-22 14:30     14 04 08.568025 -12 19 21.04872
 2018-Aug-22 14:31     14 04 08.636523 -12 19 21.56393
 2018-Aug-22 14:32     14 04 08.705020 -12 19 22.07925
 2018-Aug-22 14:33     14 04 08.773516 -12 19 22.59466
 2018-Aug-22 14:34     14 04 08.842011 -12 19 23.11018
 2018-Aug-22 14:35     14 04 08.910505 -12 19 23.62580
 2018-Aug-22 14:36     14 04 08.978997 -12 19 24.14152
 2018-Aug-22 14:37     14 04 09.047488 -12 19 24.65734
 2018-Aug-22 14:38     14 04 09.115977 -12 19 25.17326
 2018-Aug-22 14:39     14 04 09.184465 -12 19 25.68929
 2018-Aug-22 14:40     14 04 09.252950 -12 19 26.20541
 2018-Aug-22 14:41     14 04 09.321433 -12 19 26.72164
 2018-Aug-22 14:42     14 04 09.389914 -12 19 27.23797
 2018-Aug-22 14:43     14 04 09.458393 -12 19 27.75439
 2018-Aug-22 14:44     14 04 09.526869 -12 19 28.27093
 2018-Aug-22 14:45     14 04 09.595342 -12 19 28.78756
 2018-Aug-22 14:46     14 04 09.663813 -12 19 29.30429
 2018-Aug-22 14:47     14 04 09.732281 -12 19 29.82112
 2018-Aug-22 14:48 A   14 04 09.800746 -12 19 30.33806
 2018-Aug-22 14:49 A   14 04 09.869207 -12 19 30.85510
 2018-Aug-22 14:50 A   14 04 09.937666 -12 19 31.37223
 2018-Aug-22 14:51 A   14 04 10.006120 -12 19 31.88947
 2018-Aug-22 14:52 A   14 04 10.074572 -12 19 32.40681
 2018-Aug-22 14:53 A   14 04 10.143019 -12 19 32.92425
 2018-Aug-22 14:54 A   14 04 10.211463 -12 19 33.44179
 2018-Aug-22 14:55 A   14 04 10.279903 -12 19 33.95944
 2018-Aug-22 14:56 A   14 04 10.348338 -12 19 34.47718
 2018-Aug-22 14:57 A   14 04 10.416769 -12 19 34.99502
 2018-Aug-22 14:58 A   14 04 10.485196 -12 19 35.51297
 2018-Aug-22 14:59 A   14 04 10.553619 -12 19 36.03101
 2018-Aug-22 15:00 A   14 04 10.622036 -12 19 36.54916
 2018-Aug-22 15:01 A   14 04 10.690449 -12 19 37.06741
 2018-Aug-22 15:02 A   14 04 10.758857 -12 19 37.58575
 2018-Aug-22 15:03 A   14 04 10.827260 -12 19 38.10420
 2018-Aug-22 15:04 A   14 04 10.895658 -12 19 38.62275
 2018-Aug-22 15:05 A   14 04 10.964050 -12 19 39.14139
 2018-Aug-22 15:06 A   14 04 11.032437 -12 19 39.66014
 2018-Aug-22 15:07 A   14 04 11.100818 -12 19 40.17899
 2018-Aug-22 15:08 A   14 04 11.169194 -12 19 40.69794
 2018-Aug-22 15:09 A   14 04 11.237564 -12 19 41.21698
 2018-Aug-22 15:10 A   14 04 11.305927 -12 19 41.73613
 2018-Aug-22 15:11 A   14 04 11.374285 -12 19 42.25538
 2018-Aug-22 15:12 A   14 04 11.442636 -12 19 42.77473
 2018-Aug-22 15:13 A   14 04 11.510981 -12 19 43.29417
 2018-Aug-22 15:14 A   14 04 11.579319 -12 19 43.81372
 2018-Aug-22 15:15 N   14 04 11.647651 -12 19 44.33336
 2018-Aug-22 15:16 N   14 04 11.715976 -12 19 44.85311
 2018-Aug-22 15:17 N   14 04 11.784294 -12 19 45.37295
 2018-Aug-22 15:18 N   14 04 11.852605 -12 19 45.89290
 2018-Aug-22 15:19 N   14 04 11.920908 -12 19 46.41294
 2018-Aug-22 15:20 N   14 04 11.989204 -12 19 46.93308
 2018-Aug-22 15:21 N   14 04 12.057493 -12 19 47.45332
 2018-Aug-22 15:22 N   14 04 12.125774 -12 19 47.97366
 2018-Aug-22 15:23 N   14 04 12.194048 -12 19 48.49410
 2018-Aug-22 15:24 N   14 04 12.262313 -12 19 49.01463
 2018-Aug-22 15:25 N   14 04 12.330571 -12 19 49.53527
 2018-Aug-22 15:26 N   14 04 12.398821 -12 19 50.05600
 2018-Aug-22 15:27 N   14 04 12.467062 -12 19 50.57683
 2018-Aug-22 15:28 N   14 04 12.535295 -12 19 51.09776
 2018-Aug-22 15:29 N   14 04 12.603519 -12 19 51.61879
 2018-Aug-22 15:30 N   14 04 12.671734 -12 19 52.13991
 2018-Aug-22 15:31 N   14 04 12.739941 -12 19 52.66113
 2018-Aug-22 15:32 N   14 04 12.808139 -12 19 53.18246
 2018-Aug-22 15:33 N   14 04 12.876328 -12 19 53.70387
 2018-Aug-22 15:34 N   14 04 12.944508 -12 19 54.22539
 2018-Aug-22 15:35 N   14 04 13.012678 -12 19 54.74700
 2018-Aug-22 15:36 N   14 04 13.080839 -12 19 55.26871
 2018-Aug-22 15:37 N   14 04 13.148991 -12 19 55.79052
 2018-Aug-22 15:38 N   14 04 13.217132 -12 19 56.31242
 2018-Aug-22 15:39 N   14 04 13.285264 -12 19 56.83442
 2018-Aug-22 15:40 N   14 04 13.353386 -12 19 57.35652
 2018-Aug-22 15:41 N   14 04 13.421498 -12 19 57.87872
 2018-Aug-22 15:42 C   14 04 13.489599 -12 19 58.40101
 2018-Aug-22 15:43 C   14 04 13.557691 -12 19 58.92339
 2018-Aug-22 15:44 C   14 04 13.625771 -12 19 59.44588
 2018-Aug-22 15:45 C   14 04 13.693842 -12 19 59.96845
 2018-Aug-22 15:46 C   14 04 13.761901 -12 20 00.49113
 2018-Aug-22 15:47 C   14 04 13.829950 -12 20 01.01390
 2018-Aug-22 15:48 C   14 04 13.897987 -12 20 01.53677
 2018-Aug-22 15:49 C   14 04 13.966014 -12 20 02.05973
 2018-Aug-22 15:50 C   14 04 14.034029 -12 20 02.58278
 2018-Aug-22 15:51 C   14 04 14.102033 -12 20 03.10593
 2018-Aug-22 15:52 C   14 04 14.170025 -12 20 03.62918
 2018-Aug-22 15:53 C   14 04 14.238006 -12 20 04.15252
 2018-Aug-22 15:54 C   14 04 14.305975 -12 20 04.67596
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TZ5;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-22 04:55'
STOP_TIME = '2018-Aug-22 15:54'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
