*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:51:50 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TS1)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-27 04:00:00.0000 UT      
Stop  time      : A.D. 2018-Oct-27 16:11:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458397.5 ! 2018-Oct-06.00 (TDB)         Residual RMS= .30565        
   EC= .4232280089037878   QR= .7951431742456924   TP= 2458457.9340165281      
   OM= 356.454891650426    W=  97.01949783285009   IN= 2.243887958983723       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.037748414669454E+00  Y= 2.036665248544260E-01  Z= 1.007134111375925E-01
  VX=-1.028941390482545E-02 VY= 1.387292408111162E-02 VZ= 6.642652492995660E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Oct-27 04:00 C   13 16 40.559827 +10 35 11.62525
 2018-Oct-27 04:01 C   13 16 40.482336 +10 35 08.95600
 2018-Oct-27 04:02 C   13 16 40.404997 +10 35 06.28711
 2018-Oct-27 04:03 C   13 16 40.327808 +10 35 03.61858
 2018-Oct-27 04:04 C   13 16 40.250770 +10 35 00.95040
 2018-Oct-27 04:05 C   13 16 40.173883 +10 34 58.28259
 2018-Oct-27 04:06 C   13 16 40.097146 +10 34 55.61514
 2018-Oct-27 04:07 C   13 16 40.020560 +10 34 52.94805
 2018-Oct-27 04:08 C   13 16 39.944123 +10 34 50.28133
 2018-Oct-27 04:09 C   13 16 39.867837 +10 34 47.61498
 2018-Oct-27 04:10 C   13 16 39.791701 +10 34 44.94899
 2018-Oct-27 04:11 C   13 16 39.715714 +10 34 42.28338
 2018-Oct-27 04:12 C   13 16 39.639876 +10 34 39.61814
 2018-Oct-27 04:13 C   13 16 39.564188 +10 34 36.95327
 2018-Oct-27 04:14 N   13 16 39.488649 +10 34 34.28878
 2018-Oct-27 04:15 N   13 16 39.413259 +10 34 31.62467
 2018-Oct-27 04:16 N   13 16 39.338018 +10 34 28.96093
 2018-Oct-27 04:17 N   13 16 39.262925 +10 34 26.29757
 2018-Oct-27 04:18 N   13 16 39.187981 +10 34 23.63460
 2018-Oct-27 04:19 N   13 16 39.113185 +10 34 20.97200
 2018-Oct-27 04:20 N   13 16 39.038537 +10 34 18.30980
 2018-Oct-27 04:21 N   13 16 38.964036 +10 34 15.64797
 2018-Oct-27 04:22 N   13 16 38.889684 +10 34 12.98654
 2018-Oct-27 04:23 N   13 16 38.815478 +10 34 10.32549
 2018-Oct-27 04:24 N   13 16 38.741420 +10 34 07.66484
 2018-Oct-27 04:25 N   13 16 38.667509 +10 34 05.00458
 2018-Oct-27 04:26 N   13 16 38.593745 +10 34 02.34471
 2018-Oct-27 04:27 N   13 16 38.520128 +10 33 59.68523
 2018-Oct-27 04:28 N   13 16 38.446656 +10 33 57.02616
 2018-Oct-27 04:29 N   13 16 38.373331 +10 33 54.36748
 2018-Oct-27 04:30 N   13 16 38.300152 +10 33 51.70920
 2018-Oct-27 04:31 N   13 16 38.227119 +10 33 49.05132
 2018-Oct-27 04:32 N   13 16 38.154231 +10 33 46.39384
 2018-Oct-27 04:33 N   13 16 38.081488 +10 33 43.73677
 2018-Oct-27 04:34 N   13 16 38.008891 +10 33 41.08010
 2018-Oct-27 04:35 N   13 16 37.936438 +10 33 38.42385
 2018-Oct-27 04:36 N   13 16 37.864130 +10 33 35.76799
 2018-Oct-27 04:37 N   13 16 37.791966 +10 33 33.11255
 2018-Oct-27 04:38 N   13 16 37.719946 +10 33 30.45753
 2018-Oct-27 04:39 N   13 16 37.648070 +10 33 27.80291
 2018-Oct-27 04:40 A   13 16 37.576338 +10 33 25.14871
 2018-Oct-27 04:41 A   13 16 37.504749 +10 33 22.49492
 2018-Oct-27 04:42 A   13 16 37.433304 +10 33 19.84155
 2018-Oct-27 04:43 A   13 16 37.362001 +10 33 17.18860
 2018-Oct-27 04:44 A   13 16 37.290841 +10 33 14.53607
 2018-Oct-27 04:45 A   13 16 37.219823 +10 33 11.88397
 2018-Oct-27 04:46 A   13 16 37.148947 +10 33 09.23228
 2018-Oct-27 04:47 A   13 16 37.078214 +10 33 06.58102
 2018-Oct-27 04:48 A   13 16 37.007621 +10 33 03.93019
 2018-Oct-27 04:49 A   13 16 36.937171 +10 33 01.27978
 2018-Oct-27 04:50 A   13 16 36.866861 +10 32 58.62981
 2018-Oct-27 04:51 A   13 16 36.796692 +10 32 55.98026
 2018-Oct-27 04:52 A   13 16 36.726663 +10 32 53.33114
 2018-Oct-27 04:53 A   13 16 36.656775 +10 32 50.68246
 2018-Oct-27 04:54 A   13 16 36.587027 +10 32 48.03422
 2018-Oct-27 04:55 A   13 16 36.517418 +10 32 45.38640
 2018-Oct-27 04:56 A   13 16 36.447949 +10 32 42.73903
 2018-Oct-27 04:57 A   13 16 36.378619 +10 32 40.09210
 2018-Oct-27 04:58 A   13 16 36.309428 +10 32 37.44560
 2018-Oct-27 04:59 A   13 16 36.240375 +10 32 34.79955
 2018-Oct-27 05:00 A   13 16 36.171461 +10 32 32.15394
 2018-Oct-27 05:01 A   13 16 36.102684 +10 32 29.50877
 2018-Oct-27 05:02 A   13 16 36.034046 +10 32 26.86405
 2018-Oct-27 05:03 A   13 16 35.965544 +10 32 24.21978
 2018-Oct-27 05:04 A   13 16 35.897180 +10 32 21.57596
 2018-Oct-27 05:05     13 16 35.828952 +10 32 18.93259
 2018-Oct-27 05:06     13 16 35.760861 +10 32 16.28966
 2018-Oct-27 05:07     13 16 35.692906 +10 32 13.64719
 2018-Oct-27 05:08     13 16 35.625087 +10 32 11.00518
 2018-Oct-27 05:09     13 16 35.557403 +10 32 08.36362
 2018-Oct-27 05:10     13 16 35.489855 +10 32 05.72252
 2018-Oct-27 05:11     13 16 35.422441 +10 32 03.08187
 2018-Oct-27 05:12     13 16 35.355162 +10 32 00.44169
 2018-Oct-27 05:13     13 16 35.288018 +10 31 57.80196
 2018-Oct-27 05:14     13 16 35.221007 +10 31 55.16270
 2018-Oct-27 05:15     13 16 35.154130 +10 31 52.52390
 2018-Oct-27 05:16     13 16 35.087386 +10 31 49.88557
 2018-Oct-27 05:17     13 16 35.020775 +10 31 47.24770
 2018-Oct-27 05:18     13 16 34.954296 +10 31 44.61030
 2018-Oct-27 05:19     13 16 34.887950 +10 31 41.97337
 2018-Oct-27 05:20     13 16 34.821736 +10 31 39.33691
 2018-Oct-27 05:21     13 16 34.755653 +10 31 36.70092
 2018-Oct-27 05:22     13 16 34.689702 +10 31 34.06540
 2018-Oct-27 05:23     13 16 34.623881 +10 31 31.43036
 2018-Oct-27 05:24     13 16 34.558191 +10 31 28.79579
 2018-Oct-27 05:25     13 16 34.492632 +10 31 26.16170
 2018-Oct-27 05:26     13 16 34.427202 +10 31 23.52808
 2018-Oct-27 05:27     13 16 34.361901 +10 31 20.89495
 2018-Oct-27 05:28     13 16 34.296730 +10 31 18.26230
 2018-Oct-27 05:29     13 16 34.231687 +10 31 15.63013
 2018-Oct-27 05:30     13 16 34.166773 +10 31 12.99844
 2018-Oct-27 05:31     13 16 34.101987 +10 31 10.36723
 2018-Oct-27 05:32     13 16 34.037329 +10 31 07.73652
 2018-Oct-27 05:33     13 16 33.972798 +10 31 05.10628
 2018-Oct-27 05:34     13 16 33.908393 +10 31 02.47654
 2018-Oct-27 05:35     13 16 33.844116 +10 30 59.84729
 2018-Oct-27 05:36     13 16 33.779965 +10 30 57.21852
 2018-Oct-27 05:37     13 16 33.715939 +10 30 54.59025
 2018-Oct-27 05:38     13 16 33.652039 +10 30 51.96247
 2018-Oct-27 05:39     13 16 33.588264 +10 30 49.33519
 2018-Oct-27 05:40     13 16 33.524614 +10 30 46.70840
 2018-Oct-27 05:41     13 16 33.461088 +10 30 44.08211
 2018-Oct-27 05:42     13 16 33.397686 +10 30 41.45631
 2018-Oct-27 05:43     13 16 33.334407 +10 30 38.83102
 2018-Oct-27 05:44  m  13 16 33.271252 +10 30 36.20622
 2018-Oct-27 05:45  m  13 16 33.208219 +10 30 33.58193
 2018-Oct-27 05:46  m  13 16 33.145309 +10 30 30.95814
 2018-Oct-27 05:47  m  13 16 33.082520 +10 30 28.33485
 2018-Oct-27 05:48  m  13 16 33.019853 +10 30 25.71207
 2018-Oct-27 05:49  m  13 16 32.957308 +10 30 23.08979
 2018-Oct-27 05:50  m  13 16 32.894883 +10 30 20.46802
 2018-Oct-27 05:51  m  13 16 32.832578 +10 30 17.84676
 2018-Oct-27 05:52  m  13 16 32.770394 +10 30 15.22601
 2018-Oct-27 05:53  m  13 16 32.708328 +10 30 12.60578
 2018-Oct-27 05:54  m  13 16 32.646382 +10 30 09.98605
 2018-Oct-27 05:55  m  13 16 32.584555 +10 30 07.36684
 2018-Oct-27 05:56  m  13 16 32.522846 +10 30 04.74814
 2018-Oct-27 05:57  m  13 16 32.461255 +10 30 02.12995
 2018-Oct-27 05:58  m  13 16 32.399781 +10 29 59.51229
 2018-Oct-27 05:59  m  13 16 32.338424 +10 29 56.89514
 2018-Oct-27 06:00  m  13 16 32.277184 +10 29 54.27851
 2018-Oct-27 06:01  m  13 16 32.216060 +10 29 51.66240
 2018-Oct-27 06:02  m  13 16 32.155052 +10 29 49.04681
 2018-Oct-27 06:03  m  13 16 32.094159 +10 29 46.43174
 2018-Oct-27 06:04  m  13 16 32.033382 +10 29 43.81720
 2018-Oct-27 06:05  m  13 16 31.972718 +10 29 41.20318
 2018-Oct-27 06:06  m  13 16 31.912169 +10 29 38.58968
 2018-Oct-27 06:07  m  13 16 31.851733 +10 29 35.97672
 2018-Oct-27 06:08  m  13 16 31.791410 +10 29 33.36428
 2018-Oct-27 06:09  m  13 16 31.731200 +10 29 30.75236
 2018-Oct-27 06:10  m  13 16 31.671102 +10 29 28.14098
 2018-Oct-27 06:11  m  13 16 31.611116 +10 29 25.53013
 2018-Oct-27 06:12  m  13 16 31.551242 +10 29 22.91981
 2018-Oct-27 06:13  m  13 16 31.491478 +10 29 20.31003
 2018-Oct-27 06:14  m  13 16 31.431825 +10 29 17.70078
 2018-Oct-27 06:15  m  13 16 31.372282 +10 29 15.09206
 2018-Oct-27 06:16  m  13 16 31.312848 +10 29 12.48388
 2018-Oct-27 06:17  m  13 16 31.253524 +10 29 09.87624
 2018-Oct-27 06:18  m  13 16 31.194308 +10 29 07.26913
 2018-Oct-27 06:19  m  13 16 31.135201 +10 29 04.66257
 2018-Oct-27 06:20  m  13 16 31.076201 +10 29 02.05654
 2018-Oct-27 06:21  m  13 16 31.017308 +10 28 59.45106
 2018-Oct-27 06:22  m  13 16 30.958522 +10 28 56.84611
 2018-Oct-27 06:23  m  13 16 30.899843 +10 28 54.24172
 2018-Oct-27 06:24  m  13 16 30.841270 +10 28 51.63786
 2018-Oct-27 06:25  m  13 16 30.782801 +10 28 49.03455
 2018-Oct-27 06:26  m  13 16 30.724438 +10 28 46.43179
 2018-Oct-27 06:27  m  13 16 30.666179 +10 28 43.82957
 2018-Oct-27 06:28  m  13 16 30.608025 +10 28 41.22790
 2018-Oct-27 06:29  m  13 16 30.549974 +10 28 38.62678
 2018-Oct-27 06:30  m  13 16 30.492025 +10 28 36.02621
 2018-Oct-27 06:31  m  13 16 30.434180 +10 28 33.42619
 2018-Oct-27 06:32  m  13 16 30.376436 +10 28 30.82672
 2018-Oct-27 06:33  m  13 16 30.318794 +10 28 28.22781
 2018-Oct-27 06:34  m  13 16 30.261253 +10 28 25.62945
 2018-Oct-27 06:35  m  13 16 30.203813 +10 28 23.03164
 2018-Oct-27 06:36  m  13 16 30.146473 +10 28 20.43439
 2018-Oct-27 06:37  m  13 16 30.089233 +10 28 17.83770
 2018-Oct-27 06:38  m  13 16 30.032091 +10 28 15.24156
 2018-Oct-27 06:39  m  13 16 29.975049 +10 28 12.64599
 2018-Oct-27 06:40  m  13 16 29.918104 +10 28 10.05097
 2018-Oct-27 06:41  m  13 16 29.861257 +10 28 07.45651
 2018-Oct-27 06:42  m  13 16 29.804508 +10 28 04.86261
 2018-Oct-27 06:43  m  13 16 29.747855 +10 28 02.26927
 2018-Oct-27 06:44  m  13 16 29.691298 +10 27 59.67650
 2018-Oct-27 06:45  m  13 16 29.634837 +10 27 57.08429
 2018-Oct-27 06:46  m  13 16 29.578471 +10 27 54.49264
 2018-Oct-27 06:47  m  13 16 29.522199 +10 27 51.90156
 2018-Oct-27 06:48  m  13 16 29.466022 +10 27 49.31105
 2018-Oct-27 06:49  m  13 16 29.409938 +10 27 46.72110
 2018-Oct-27 06:50  m  13 16 29.353948 +10 27 44.13172
 2018-Oct-27 06:51  m  13 16 29.298050 +10 27 41.54291
 2018-Oct-27 06:52  m  13 16 29.242244 +10 27 38.95467
 2018-Oct-27 06:53  m  13 16 29.186530 +10 27 36.36700
 2018-Oct-27 06:54  m  13 16 29.130907 +10 27 33.77990
 2018-Oct-27 06:55  m  13 16 29.075375 +10 27 31.19337
 2018-Oct-27 06:56  m  13 16 29.019932 +10 27 28.60741
 2018-Oct-27 06:57  m  13 16 28.964579 +10 27 26.02203
 2018-Oct-27 06:58  m  13 16 28.909315 +10 27 23.43722
 2018-Oct-27 06:59  m  13 16 28.854140 +10 27 20.85299
 2018-Oct-27 07:00  m  13 16 28.799052 +10 27 18.26933
 2018-Oct-27 07:01  m  13 16 28.744052 +10 27 15.68625
 2018-Oct-27 07:02  m  13 16 28.689139 +10 27 13.10375
 2018-Oct-27 07:03  m  13 16 28.634312 +10 27 10.52183
 2018-Oct-27 07:04  m  13 16 28.579571 +10 27 07.94048
 2018-Oct-27 07:05  m  13 16 28.524915 +10 27 05.35971
 2018-Oct-27 07:06  m  13 16 28.470344 +10 27 02.77953
 2018-Oct-27 07:07  m  13 16 28.415857 +10 27 00.19992
 2018-Oct-27 07:08  m  13 16 28.361454 +10 26 57.62090
 2018-Oct-27 07:09  m  13 16 28.307134 +10 26 55.04245
 2018-Oct-27 07:10  m  13 16 28.252897 +10 26 52.46460
 2018-Oct-27 07:11  m  13 16 28.198742 +10 26 49.88732
 2018-Oct-27 07:12  m  13 16 28.144668 +10 26 47.31063
 2018-Oct-27 07:13  m  13 16 28.090675 +10 26 44.73453
 2018-Oct-27 07:14  m  13 16 28.036763 +10 26 42.15901
 2018-Oct-27 07:15  m  13 16 27.982931 +10 26 39.58408
 2018-Oct-27 07:16  m  13 16 27.929178 +10 26 37.00973
 2018-Oct-27 07:17  m  13 16 27.875504 +10 26 34.43597
 2018-Oct-27 07:18  m  13 16 27.821908 +10 26 31.86280
 2018-Oct-27 07:19  m  13 16 27.768390 +10 26 29.29023
 2018-Oct-27 07:20  m  13 16 27.714949 +10 26 26.71824
 2018-Oct-27 07:21  m  13 16 27.661584 +10 26 24.14684
 2018-Oct-27 07:22  m  13 16 27.608296 +10 26 21.57603
 2018-Oct-27 07:23  m  13 16 27.555083 +10 26 19.00581
 2018-Oct-27 07:24  m  13 16 27.501945 +10 26 16.43619
 2018-Oct-27 07:25  m  13 16 27.448882 +10 26 13.86716
 2018-Oct-27 07:26  m  13 16 27.395892 +10 26 11.29872
 2018-Oct-27 07:27  m  13 16 27.342976 +10 26 08.73088
 2018-Oct-27 07:28  m  13 16 27.290132 +10 26 06.16363
 2018-Oct-27 07:29  m  13 16 27.237361 +10 26 03.59698
 2018-Oct-27 07:30  m  13 16 27.184661 +10 26 01.03092
 2018-Oct-27 07:31  m  13 16 27.132032 +10 25 58.46546
 2018-Oct-27 07:32  m  13 16 27.079474 +10 25 55.90059
 2018-Oct-27 07:33  m  13 16 27.026985 +10 25 53.33633
 2018-Oct-27 07:34  m  13 16 26.974566 +10 25 50.77266
 2018-Oct-27 07:35  m  13 16 26.922216 +10 25 48.20959
 2018-Oct-27 07:36  m  13 16 26.869934 +10 25 45.64712
 2018-Oct-27 07:37  m  13 16 26.817719 +10 25 43.08525
 2018-Oct-27 07:38  m  13 16 26.765572 +10 25 40.52398
 2018-Oct-27 07:39  m  13 16 26.713491 +10 25 37.96331
 2018-Oct-27 07:40  m  13 16 26.661476 +10 25 35.40325
 2018-Oct-27 07:41  m  13 16 26.609526 +10 25 32.84378
 2018-Oct-27 07:42  m  13 16 26.557641 +10 25 30.28492
 2018-Oct-27 07:43  m  13 16 26.505820 +10 25 27.72666
 2018-Oct-27 07:44  m  13 16 26.454063 +10 25 25.16900
 2018-Oct-27 07:45  m  13 16 26.402369 +10 25 22.61194
 2018-Oct-27 07:46  m  13 16 26.350737 +10 25 20.05549
 2018-Oct-27 07:47  m  13 16 26.299168 +10 25 17.49965
 2018-Oct-27 07:48  m  13 16 26.247659 +10 25 14.94441
 2018-Oct-27 07:49  m  13 16 26.196212 +10 25 12.38978
 2018-Oct-27 07:50  m  13 16 26.144824 +10 25 09.83575
 2018-Oct-27 07:51  m  13 16 26.093496 +10 25 07.28233
 2018-Oct-27 07:52  m  13 16 26.042227 +10 25 04.72951
 2018-Oct-27 07:53  m  13 16 25.991016 +10 25 02.17730
 2018-Oct-27 07:54  m  13 16 25.939863 +10 24 59.62570
 2018-Oct-27 07:55  m  13 16 25.888767 +10 24 57.07471
 2018-Oct-27 07:56  m  13 16 25.837728 +10 24 54.52433
 2018-Oct-27 07:57  m  13 16 25.786745 +10 24 51.97456
 2018-Oct-27 07:58  m  13 16 25.735818 +10 24 49.42539
 2018-Oct-27 07:59  m  13 16 25.684945 +10 24 46.87684
 2018-Oct-27 08:00  m  13 16 25.634127 +10 24 44.32889
 2018-Oct-27 08:01  m  13 16 25.583362 +10 24 41.78156
 2018-Oct-27 08:02  m  13 16 25.532650 +10 24 39.23483
 2018-Oct-27 08:03  m  13 16 25.481991 +10 24 36.68872
 2018-Oct-27 08:04  m  13 16 25.431384 +10 24 34.14322
 2018-Oct-27 08:05  m  13 16 25.380828 +10 24 31.59833
 2018-Oct-27 08:06  m  13 16 25.330323 +10 24 29.05405
 2018-Oct-27 08:07  m  13 16 25.279868 +10 24 26.51039
 2018-Oct-27 08:08  m  13 16 25.229462 +10 24 23.96733
 2018-Oct-27 08:09  m  13 16 25.179106 +10 24 21.42490
 2018-Oct-27 08:10  m  13 16 25.128797 +10 24 18.88307
 2018-Oct-27 08:11  m  13 16 25.078537 +10 24 16.34186
 2018-Oct-27 08:12  m  13 16 25.028323 +10 24 13.80126
 2018-Oct-27 08:13  m  13 16 24.978156 +10 24 11.26128
 2018-Oct-27 08:14  m  13 16 24.928036 +10 24 08.72191
 2018-Oct-27 08:15  m  13 16 24.877960 +10 24 06.18315
 2018-Oct-27 08:16  m  13 16 24.827929 +10 24 03.64501
 2018-Oct-27 08:17  m  13 16 24.777942 +10 24 01.10749
 2018-Oct-27 08:18  m  13 16 24.727999 +10 23 58.57058
 2018-Oct-27 08:19  m  13 16 24.678099 +10 23 56.03429
 2018-Oct-27 08:20  m  13 16 24.628241 +10 23 53.49861
 2018-Oct-27 08:21  m  13 16 24.578425 +10 23 50.96355
 2018-Oct-27 08:22  m  13 16 24.528650 +10 23 48.42911
 2018-Oct-27 08:23  m  13 16 24.478915 +10 23 45.89528
 2018-Oct-27 08:24  m  13 16 24.429221 +10 23 43.36207
 2018-Oct-27 08:25  m  13 16 24.379565 +10 23 40.82948
 2018-Oct-27 08:26  m  13 16 24.329949 +10 23 38.29750
 2018-Oct-27 08:27  m  13 16 24.280370 +10 23 35.76614
 2018-Oct-27 08:28  m  13 16 24.230829 +10 23 33.23540
 2018-Oct-27 08:29  m  13 16 24.181325 +10 23 30.70528
 2018-Oct-27 08:30  m  13 16 24.131857 +10 23 28.17578
 2018-Oct-27 08:31  m  13 16 24.082425 +10 23 25.64689
 2018-Oct-27 08:32  m  13 16 24.033028 +10 23 23.11862
 2018-Oct-27 08:33  m  13 16 23.983665 +10 23 20.59097
 2018-Oct-27 08:34  m  13 16 23.934337 +10 23 18.06394
 2018-Oct-27 08:35  m  13 16 23.885041 +10 23 15.53753
 2018-Oct-27 08:36  m  13 16 23.835778 +10 23 13.01173
 2018-Oct-27 08:37  m  13 16 23.786547 +10 23 10.48656
 2018-Oct-27 08:38  m  13 16 23.737347 +10 23 07.96200
 2018-Oct-27 08:39  m  13 16 23.688179 +10 23 05.43807
 2018-Oct-27 08:40  m  13 16 23.639040 +10 23 02.91475
 2018-Oct-27 08:41  m  13 16 23.589931 +10 23 00.39205
 2018-Oct-27 08:42  m  13 16 23.540851 +10 22 57.86997
 2018-Oct-27 08:43  m  13 16 23.491799 +10 22 55.34851
 2018-Oct-27 08:44  m  13 16 23.442775 +10 22 52.82767
 2018-Oct-27 08:45  m  13 16 23.393779 +10 22 50.30745
 2018-Oct-27 08:46  m  13 16 23.344808 +10 22 47.78785
 2018-Oct-27 08:47  m  13 16 23.295864 +10 22 45.26887
 2018-Oct-27 08:48  m  13 16 23.246945 +10 22 42.75051
 2018-Oct-27 08:49  m  13 16 23.198050 +10 22 40.23277
 2018-Oct-27 08:50  m  13 16 23.149180 +10 22 37.71565
 2018-Oct-27 08:51  m  13 16 23.100333 +10 22 35.19915
 2018-Oct-27 08:52  m  13 16 23.051509 +10 22 32.68326
 2018-Oct-27 08:53  m  13 16 23.002707 +10 22 30.16800
 2018-Oct-27 08:54  m  13 16 22.953926 +10 22 27.65336
 2018-Oct-27 08:55  m  13 16 22.905167 +10 22 25.13934
 2018-Oct-27 08:56  m  13 16 22.856428 +10 22 22.62593
 2018-Oct-27 08:57  m  13 16 22.807709 +10 22 20.11315
 2018-Oct-27 08:58  m  13 16 22.759009 +10 22 17.60099
 2018-Oct-27 08:59  m  13 16 22.710327 +10 22 15.08944
 2018-Oct-27 09:00  m  13 16 22.661664 +10 22 12.57852
 2018-Oct-27 09:01  m  13 16 22.613017 +10 22 10.06821
 2018-Oct-27 09:02  m  13 16 22.564388 +10 22 07.55853
 2018-Oct-27 09:03  m  13 16 22.515774 +10 22 05.04946
 2018-Oct-27 09:04  m  13 16 22.467176 +10 22 02.54102
 2018-Oct-27 09:05  m  13 16 22.418593 +10 22 00.03319
 2018-Oct-27 09:06  m  13 16 22.370024 +10 21 57.52598
 2018-Oct-27 09:07  m  13 16 22.321468 +10 21 55.01939
 2018-Oct-27 09:08  m  13 16 22.272926 +10 21 52.51342
 2018-Oct-27 09:09  m  13 16 22.224396 +10 21 50.00807
 2018-Oct-27 09:10  m  13 16 22.175878 +10 21 47.50334
 2018-Oct-27 09:11  m  13 16 22.127371 +10 21 44.99922
 2018-Oct-27 09:12  m  13 16 22.078874 +10 21 42.49573
 2018-Oct-27 09:13  m  13 16 22.030387 +10 21 39.99285
 2018-Oct-27 09:14  m  13 16 21.981910 +10 21 37.49059
 2018-Oct-27 09:15  m  13 16 21.933441 +10 21 34.98895
 2018-Oct-27 09:16  m  13 16 21.884981 +10 21 32.48793
 2018-Oct-27 09:17  m  13 16 21.836528 +10 21 29.98752
 2018-Oct-27 09:18  m  13 16 21.788082 +10 21 27.48773
 2018-Oct-27 09:19  m  13 16 21.739642 +10 21 24.98856
 2018-Oct-27 09:20  m  13 16 21.691207 +10 21 22.49001
 2018-Oct-27 09:21  m  13 16 21.642778 +10 21 19.99207
 2018-Oct-27 09:22  m  13 16 21.594353 +10 21 17.49475
 2018-Oct-27 09:23  m  13 16 21.545932 +10 21 14.99805
 2018-Oct-27 09:24  m  13 16 21.497514 +10 21 12.50196
 2018-Oct-27 09:25  m  13 16 21.449098 +10 21 10.00649
 2018-Oct-27 09:26  m  13 16 21.400685 +10 21 07.51164
 2018-Oct-27 09:27  m  13 16 21.352273 +10 21 05.01740
 2018-Oct-27 09:28  m  13 16 21.303861 +10 21 02.52377
 2018-Oct-27 09:29  m  13 16 21.255450 +10 21 00.03077
 2018-Oct-27 09:30  m  13 16 21.207038 +10 20 57.53837
 2018-Oct-27 09:31  m  13 16 21.158625 +10 20 55.04659
 2018-Oct-27 09:32  m  13 16 21.110211 +10 20 52.55543
 2018-Oct-27 09:33  m  13 16 21.061794 +10 20 50.06488
 2018-Oct-27 09:34  m  13 16 21.013374 +10 20 47.57494
 2018-Oct-27 09:35  m  13 16 20.964950 +10 20 45.08562
 2018-Oct-27 09:36  m  13 16 20.916523 +10 20 42.59691
 2018-Oct-27 09:37  m  13 16 20.868090 +10 20 40.10881
 2018-Oct-27 09:38  m  13 16 20.819653 +10 20 37.62132
 2018-Oct-27 09:39  m  13 16 20.771209 +10 20 35.13445
 2018-Oct-27 09:40  m  13 16 20.722759 +10 20 32.64819
 2018-Oct-27 09:41  m  13 16 20.674301 +10 20 30.16254
 2018-Oct-27 09:42  m  13 16 20.625836 +10 20 27.67750
 2018-Oct-27 09:43  m  13 16 20.577362 +10 20 25.19308
 2018-Oct-27 09:44  m  13 16 20.528879 +10 20 22.70926
 2018-Oct-27 09:45  m  13 16 20.480387 +10 20 20.22605
 2018-Oct-27 09:46  m  13 16 20.431884 +10 20 17.74346
 2018-Oct-27 09:47  m  13 16 20.383371 +10 20 15.26147
 2018-Oct-27 09:48  m  13 16 20.334846 +10 20 12.78009
 2018-Oct-27 09:49  m  13 16 20.286309 +10 20 10.29932
 2018-Oct-27 09:50  m  13 16 20.237760 +10 20 07.81916
 2018-Oct-27 09:51  m  13 16 20.189197 +10 20 05.33961
 2018-Oct-27 09:52  m  13 16 20.140620 +10 20 02.86066
 2018-Oct-27 09:53  m  13 16 20.092029 +10 20 00.38232
 2018-Oct-27 09:54  m  13 16 20.043423 +10 19 57.90459
 2018-Oct-27 09:55  m  13 16 19.994801 +10 19 55.42747
 2018-Oct-27 09:56  m  13 16 19.946163 +10 19 52.95095
 2018-Oct-27 09:57  m  13 16 19.897508 +10 19 50.47503
 2018-Oct-27 09:58  m  13 16 19.848836 +10 19 47.99972
 2018-Oct-27 09:59  m  13 16 19.800146 +10 19 45.52502
 2018-Oct-27 10:00  m  13 16 19.751436 +10 19 43.05091
 2018-Oct-27 10:01  m  13 16 19.702708 +10 19 40.57742
 2018-Oct-27 10:02  m  13 16 19.653960 +10 19 38.10452
 2018-Oct-27 10:03  m  13 16 19.605191 +10 19 35.63223
 2018-Oct-27 10:04  m  13 16 19.556402 +10 19 33.16054
 2018-Oct-27 10:05  m  13 16 19.507591 +10 19 30.68945
 2018-Oct-27 10:06  m  13 16 19.458757 +10 19 28.21896
 2018-Oct-27 10:07  m  13 16 19.409901 +10 19 25.74907
 2018-Oct-27 10:08  m  13 16 19.361021 +10 19 23.27979
 2018-Oct-27 10:09  m  13 16 19.312118 +10 19 20.81110
 2018-Oct-27 10:10  m  13 16 19.263190 +10 19 18.34301
 2018-Oct-27 10:11  m  13 16 19.214236 +10 19 15.87552
 2018-Oct-27 10:12  m  13 16 19.165257 +10 19 13.40863
 2018-Oct-27 10:13  m  13 16 19.116251 +10 19 10.94233
 2018-Oct-27 10:14  m  13 16 19.067219 +10 19 08.47663
 2018-Oct-27 10:15  m  13 16 19.018159 +10 19 06.01153
 2018-Oct-27 10:16  m  13 16 18.969071 +10 19 03.54703
 2018-Oct-27 10:17  m  13 16 18.919954 +10 19 01.08311
 2018-Oct-27 10:18  m  13 16 18.870808 +10 18 58.61980
 2018-Oct-27 10:19  m  13 16 18.821632 +10 18 56.15707
 2018-Oct-27 10:20  m  13 16 18.772426 +10 18 53.69494
 2018-Oct-27 10:21  m  13 16 18.723188 +10 18 51.23341
 2018-Oct-27 10:22  m  13 16 18.673919 +10 18 48.77246
 2018-Oct-27 10:23  m  13 16 18.624618 +10 18 46.31211
 2018-Oct-27 10:24  m  13 16 18.575284 +10 18 43.85235
 2018-Oct-27 10:25  m  13 16 18.525917 +10 18 41.39317
 2018-Oct-27 10:26  m  13 16 18.476516 +10 18 38.93459
 2018-Oct-27 10:27  m  13 16 18.427080 +10 18 36.47660
 2018-Oct-27 10:28  m  13 16 18.377609 +10 18 34.01919
 2018-Oct-27 10:29  m  13 16 18.328103 +10 18 31.56237
 2018-Oct-27 10:30  m  13 16 18.278560 +10 18 29.10614
 2018-Oct-27 10:31  m  13 16 18.228981 +10 18 26.65050
 2018-Oct-27 10:32  m  13 16 18.179364 +10 18 24.19544
 2018-Oct-27 10:33  m  13 16 18.129709 +10 18 21.74097
 2018-Oct-27 10:34  m  13 16 18.080016 +10 18 19.28708
 2018-Oct-27 10:35  m  13 16 18.030283 +10 18 16.83377
 2018-Oct-27 10:36  m  13 16 17.980511 +10 18 14.38105
 2018-Oct-27 10:37  m  13 16 17.930699 +10 18 11.92891
 2018-Oct-27 10:38  m  13 16 17.880846 +10 18 09.47735
 2018-Oct-27 10:39  m  13 16 17.830952 +10 18 07.02637
 2018-Oct-27 10:40  m  13 16 17.781016 +10 18 04.57597
 2018-Oct-27 10:41  m  13 16 17.731037 +10 18 02.12615
 2018-Oct-27 10:42  m  13 16 17.681015 +10 17 59.67691
 2018-Oct-27 10:43  m  13 16 17.630950 +10 17 57.22825
 2018-Oct-27 10:44  m  13 16 17.580840 +10 17 54.78017
 2018-Oct-27 10:45  m  13 16 17.530686 +10 17 52.33266
 2018-Oct-27 10:46  m  13 16 17.480487 +10 17 49.88572
 2018-Oct-27 10:47  m  13 16 17.430241 +10 17 47.43937
 2018-Oct-27 10:48  m  13 16 17.379950 +10 17 44.99358
 2018-Oct-27 10:49  m  13 16 17.329611 +10 17 42.54837
 2018-Oct-27 10:50  m  13 16 17.279225 +10 17 40.10373
 2018-Oct-27 10:51  m  13 16 17.228791 +10 17 37.65967
 2018-Oct-27 10:52  m  13 16 17.178309 +10 17 35.21617
 2018-Oct-27 10:53  m  13 16 17.127777 +10 17 32.77324
 2018-Oct-27 10:54  m  13 16 17.077195 +10 17 30.33089
 2018-Oct-27 10:55  m  13 16 17.026564 +10 17 27.88910
 2018-Oct-27 10:56  m  13 16 16.975881 +10 17 25.44788
 2018-Oct-27 10:57  m  13 16 16.925148 +10 17 23.00723
 2018-Oct-27 10:58  m  13 16 16.874362 +10 17 20.56714
 2018-Oct-27 10:59  m  13 16 16.823524 +10 17 18.12762
 2018-Oct-27 11:00  m  13 16 16.772633 +10 17 15.68866
 2018-Oct-27 11:01  m  13 16 16.721689 +10 17 13.25027
 2018-Oct-27 11:02  m  13 16 16.670691 +10 17 10.81244
 2018-Oct-27 11:03  m  13 16 16.619638 +10 17 08.37517
 2018-Oct-27 11:04  m  13 16 16.568530 +10 17 05.93846
 2018-Oct-27 11:05  m  13 16 16.517366 +10 17 03.50231
 2018-Oct-27 11:06  m  13 16 16.466146 +10 17 01.06672
 2018-Oct-27 11:07  m  13 16 16.414870 +10 16 58.63169
 2018-Oct-27 11:08  m  13 16 16.363536 +10 16 56.19722
 2018-Oct-27 11:09  m  13 16 16.312145 +10 16 53.76330
 2018-Oct-27 11:10  m  13 16 16.260695 +10 16 51.32994
 2018-Oct-27 11:11  m  13 16 16.209187 +10 16 48.89714
 2018-Oct-27 11:12  m  13 16 16.157619 +10 16 46.46488
 2018-Oct-27 11:13  m  13 16 16.105992 +10 16 44.03318
 2018-Oct-27 11:14  m  13 16 16.054304 +10 16 41.60204
 2018-Oct-27 11:15  m  13 16 16.002555 +10 16 39.17144
 2018-Oct-27 11:16  m  13 16 15.950745 +10 16 36.74139
 2018-Oct-27 11:17  m  13 16 15.898873 +10 16 34.31190
 2018-Oct-27 11:18  m  13 16 15.846938 +10 16 31.88295
 2018-Oct-27 11:19  m  13 16 15.794941 +10 16 29.45455
 2018-Oct-27 11:20  m  13 16 15.742880 +10 16 27.02669
 2018-Oct-27 11:21  m  13 16 15.690755 +10 16 24.59938
 2018-Oct-27 11:22  m  13 16 15.638566 +10 16 22.17261
 2018-Oct-27 11:23  m  13 16 15.586312 +10 16 19.74639
 2018-Oct-27 11:24  m  13 16 15.533992 +10 16 17.32071
 2018-Oct-27 11:25  m  13 16 15.481606 +10 16 14.89557
 2018-Oct-27 11:26  m  13 16 15.429154 +10 16 12.47098
 2018-Oct-27 11:27  m  13 16 15.376635 +10 16 10.04692
 2018-Oct-27 11:28  m  13 16 15.324048 +10 16 07.62340
 2018-Oct-27 11:29  m  13 16 15.271393 +10 16 05.20042
 2018-Oct-27 11:30  m  13 16 15.218670 +10 16 02.77797
 2018-Oct-27 11:31  m  13 16 15.165878 +10 16 00.35606
 2018-Oct-27 11:32  m  13 16 15.113017 +10 15 57.93468
 2018-Oct-27 11:33  m  13 16 15.060085 +10 15 55.51384
 2018-Oct-27 11:34  m  13 16 15.007083 +10 15 53.09353
 2018-Oct-27 11:35  m  13 16 14.954010 +10 15 50.67375
 2018-Oct-27 11:36  m  13 16 14.900865 +10 15 48.25450
 2018-Oct-27 11:37  m  13 16 14.847649 +10 15 45.83578
 2018-Oct-27 11:38  m  13 16 14.794360 +10 15 43.41759
 2018-Oct-27 11:39  m  13 16 14.740998 +10 15 40.99993
 2018-Oct-27 11:40  m  13 16 14.687563 +10 15 38.58279
 2018-Oct-27 11:41  m  13 16 14.634054 +10 15 36.16618
 2018-Oct-27 11:42  m  13 16 14.580471 +10 15 33.75009
 2018-Oct-27 11:43  m  13 16 14.526813 +10 15 31.33452
 2018-Oct-27 11:44  m  13 16 14.473080 +10 15 28.91948
 2018-Oct-27 11:45  m  13 16 14.419271 +10 15 26.50495
 2018-Oct-27 11:46  m  13 16 14.365386 +10 15 24.09095
 2018-Oct-27 11:47  m  13 16 14.311424 +10 15 21.67746
 2018-Oct-27 11:48  m  13 16 14.257384 +10 15 19.26450
 2018-Oct-27 11:49  m  13 16 14.203268 +10 15 16.85204
 2018-Oct-27 11:50  m  13 16 14.149073 +10 15 14.44011
 2018-Oct-27 11:51  m  13 16 14.094799 +10 15 12.02868
 2018-Oct-27 11:52  m  13 16 14.040447 +10 15 09.61777
 2018-Oct-27 11:53  m  13 16 13.986015 +10 15 07.20738
 2018-Oct-27 11:54  m  13 16 13.931503 +10 15 04.79749
 2018-Oct-27 11:55  m  13 16 13.876911 +10 15 02.38811
 2018-Oct-27 11:56  m  13 16 13.822238 +10 14 59.97924
 2018-Oct-27 11:57  m  13 16 13.767484 +10 14 57.57088
 2018-Oct-27 11:58  m  13 16 13.712647 +10 14 55.16302
 2018-Oct-27 11:59  m  13 16 13.657729 +10 14 52.75567
 2018-Oct-27 12:00  m  13 16 13.602728 +10 14 50.34882
 2018-Oct-27 12:01  m  13 16 13.547644 +10 14 47.94248
 2018-Oct-27 12:02  m  13 16 13.492477 +10 14 45.53663
 2018-Oct-27 12:03  m  13 16 13.437225 +10 14 43.13129
 2018-Oct-27 12:04  m  13 16 13.381889 +10 14 40.72644
 2018-Oct-27 12:05  m  13 16 13.326469 +10 14 38.32210
 2018-Oct-27 12:06  m  13 16 13.270963 +10 14 35.91825
 2018-Oct-27 12:07  m  13 16 13.215371 +10 14 33.51489
 2018-Oct-27 12:08  m  13 16 13.159693 +10 14 31.11203
 2018-Oct-27 12:09  m  13 16 13.103929 +10 14 28.70967
 2018-Oct-27 12:10  m  13 16 13.048078 +10 14 26.30779
 2018-Oct-27 12:11  m  13 16 12.992139 +10 14 23.90640
 2018-Oct-27 12:12  m  13 16 12.936112 +10 14 21.50551
 2018-Oct-27 12:13  m  13 16 12.879997 +10 14 19.10510
 2018-Oct-27 12:14  m  13 16 12.823794 +10 14 16.70518
 2018-Oct-27 12:15  m  13 16 12.767501 +10 14 14.30575
 2018-Oct-27 12:16  m  13 16 12.711119 +10 14 11.90680
 2018-Oct-27 12:17  m  13 16 12.654647 +10 14 09.50833
 2018-Oct-27 12:18  m  13 16 12.598085 +10 14 07.11035
 2018-Oct-27 12:19  m  13 16 12.541431 +10 14 04.71284
 2018-Oct-27 12:20  m  13 16 12.484687 +10 14 02.31582
 2018-Oct-27 12:21  m  13 16 12.427851 +10 13 59.91927
 2018-Oct-27 12:22  m  13 16 12.370923 +10 13 57.52320
 2018-Oct-27 12:23  m  13 16 12.313903 +10 13 55.12761
 2018-Oct-27 12:24  m  13 16 12.256790 +10 13 52.73249
 2018-Oct-27 12:25  m  13 16 12.199584 +10 13 50.33785
 2018-Oct-27 12:26  m  13 16 12.142284 +10 13 47.94367
 2018-Oct-27 12:27  m  13 16 12.084890 +10 13 45.54997
 2018-Oct-27 12:28  m  13 16 12.027402 +10 13 43.15674
 2018-Oct-27 12:29  m  13 16 11.969820 +10 13 40.76397
 2018-Oct-27 12:30  m  13 16 11.912142 +10 13 38.37167
 2018-Oct-27 12:31  m  13 16 11.854368 +10 13 35.97984
 2018-Oct-27 12:32  m  13 16 11.796499 +10 13 33.58847
 2018-Oct-27 12:33  m  13 16 11.738533 +10 13 31.19756
 2018-Oct-27 12:34  m  13 16 11.680471 +10 13 28.80712
 2018-Oct-27 12:35  m  13 16 11.622312 +10 13 26.41713
 2018-Oct-27 12:36  m  13 16 11.564055 +10 13 24.02761
 2018-Oct-27 12:37  m  13 16 11.505701 +10 13 21.63854
 2018-Oct-27 12:38  m  13 16 11.447248 +10 13 19.24993
 2018-Oct-27 12:39  m  13 16 11.388697 +10 13 16.86177
 2018-Oct-27 12:40  m  13 16 11.330047 +10 13 14.47407
 2018-Oct-27 12:41  m  13 16 11.271298 +10 13 12.08682
 2018-Oct-27 12:42  m  13 16 11.212449 +10 13 09.70002
 2018-Oct-27 12:43  m  13 16 11.153500 +10 13 07.31367
 2018-Oct-27 12:44  m  13 16 11.094451 +10 13 04.92777
 2018-Oct-27 12:45  m  13 16 11.035301 +10 13 02.54231
 2018-Oct-27 12:46  m  13 16 10.976050 +10 13 00.15730
 2018-Oct-27 12:47  m  13 16 10.916697 +10 12 57.77274
 2018-Oct-27 12:48  m  13 16 10.857243 +10 12 55.38861
 2018-Oct-27 12:49  m  13 16 10.797687 +10 12 53.00493
 2018-Oct-27 12:50  m  13 16 10.738029 +10 12 50.62169
 2018-Oct-27 12:51  m  13 16 10.678267 +10 12 48.23889
 2018-Oct-27 12:52  m  13 16 10.618403 +10 12 45.85653
 2018-Oct-27 12:53  m  13 16 10.558435 +10 12 43.47460
 2018-Oct-27 12:54  m  13 16 10.498363 +10 12 41.09310
 2018-Oct-27 12:55  m  13 16 10.438187 +10 12 38.71204
 2018-Oct-27 12:56  m  13 16 10.377907 +10 12 36.33141
 2018-Oct-27 12:57  m  13 16 10.317522 +10 12 33.95121
 2018-Oct-27 12:58  m  13 16 10.257032 +10 12 31.57145
 2018-Oct-27 12:59  m  13 16 10.196436 +10 12 29.19210
 2018-Oct-27 13:00  m  13 16 10.135734 +10 12 26.81319
 2018-Oct-27 13:01  m  13 16 10.074927 +10 12 24.43470
 2018-Oct-27 13:02  m  13 16 10.014013 +10 12 22.05663
 2018-Oct-27 13:03  m  13 16 09.952992 +10 12 19.67898
 2018-Oct-27 13:04  m  13 16 09.891865 +10 12 17.30176
 2018-Oct-27 13:05  m  13 16 09.830630 +10 12 14.92495
 2018-Oct-27 13:06  m  13 16 09.769287 +10 12 12.54856
 2018-Oct-27 13:07  m  13 16 09.707837 +10 12 10.17259
 2018-Oct-27 13:08  m  13 16 09.646278 +10 12 07.79704
 2018-Oct-27 13:09  m  13 16 09.584610 +10 12 05.42189
 2018-Oct-27 13:10  m  13 16 09.522834 +10 12 03.04716
 2018-Oct-27 13:11  m  13 16 09.460949 +10 12 00.67284
 2018-Oct-27 13:12  m  13 16 09.398954 +10 11 58.29893
 2018-Oct-27 13:13  m  13 16 09.336849 +10 11 55.92543
 2018-Oct-27 13:14  m  13 16 09.274634 +10 11 53.55233
 2018-Oct-27 13:15  m  13 16 09.212309 +10 11 51.17963
 2018-Oct-27 13:16  m  13 16 09.149874 +10 11 48.80735
 2018-Oct-27 13:17  m  13 16 09.087327 +10 11 46.43546
 2018-Oct-27 13:18  m  13 16 09.024670 +10 11 44.06397
 2018-Oct-27 13:19  m  13 16 08.961900 +10 11 41.69288
 2018-Oct-27 13:20  m  13 16 08.899020 +10 11 39.32219
 2018-Oct-27 13:21  m  13 16 08.836027 +10 11 36.95190
 2018-Oct-27 13:22  m  13 16 08.772922 +10 11 34.58200
 2018-Oct-27 13:23  m  13 16 08.709704 +10 11 32.21249
 2018-Oct-27 13:24  m  13 16 08.646373 +10 11 29.84338
 2018-Oct-27 13:25  m  13 16 08.582930 +10 11 27.47465
 2018-Oct-27 13:26  m  13 16 08.519373 +10 11 25.10632
 2018-Oct-27 13:27  m  13 16 08.455702 +10 11 22.73837
 2018-Oct-27 13:28  m  13 16 08.391918 +10 11 20.37080
 2018-Oct-27 13:29  m  13 16 08.328019 +10 11 18.00362
 2018-Oct-27 13:30  m  13 16 08.264007 +10 11 15.63683
 2018-Oct-27 13:31  m  13 16 08.199879 +10 11 13.27041
 2018-Oct-27 13:32  m  13 16 08.135637 +10 11 10.90438
 2018-Oct-27 13:33  m  13 16 08.071279 +10 11 08.53872
 2018-Oct-27 13:34  m  13 16 08.006807 +10 11 06.17344
 2018-Oct-27 13:35  m  13 16 07.942218 +10 11 03.80854
 2018-Oct-27 13:36  m  13 16 07.877514 +10 11 01.44401
 2018-Oct-27 13:37  m  13 16 07.812694 +10 10 59.07985
 2018-Oct-27 13:38  m  13 16 07.747757 +10 10 56.71606
 2018-Oct-27 13:39  m  13 16 07.682704 +10 10 54.35264
 2018-Oct-27 13:40  m  13 16 07.617534 +10 10 51.98959
 2018-Oct-27 13:41  m  13 16 07.552247 +10 10 49.62691
 2018-Oct-27 13:42  m  13 16 07.486843 +10 10 47.26459
 2018-Oct-27 13:43  m  13 16 07.421322 +10 10 44.90263
 2018-Oct-27 13:44  m  13 16 07.355683 +10 10 42.54104
 2018-Oct-27 13:45  m  13 16 07.289926 +10 10 40.17980
 2018-Oct-27 13:46  m  13 16 07.224051 +10 10 37.81893
 2018-Oct-27 13:47  m  13 16 07.158058 +10 10 35.45841
 2018-Oct-27 13:48  m  13 16 07.091946 +10 10 33.09824
 2018-Oct-27 13:49  m  13 16 07.025716 +10 10 30.73844
 2018-Oct-27 13:50  m  13 16 06.959366 +10 10 28.37898
 2018-Oct-27 13:51  m  13 16 06.892898 +10 10 26.01987
 2018-Oct-27 13:52  m  13 16 06.826310 +10 10 23.66112
 2018-Oct-27 13:53  m  13 16 06.759603 +10 10 21.30271
 2018-Oct-27 13:54  m  13 16 06.692776 +10 10 18.94465
 2018-Oct-27 13:55  m  13 16 06.625829 +10 10 16.58693
 2018-Oct-27 13:56  m  13 16 06.558762 +10 10 14.22956
 2018-Oct-27 13:57  m  13 16 06.491575 +10 10 11.87253
 2018-Oct-27 13:58  m  13 16 06.424268 +10 10 09.51584
 2018-Oct-27 13:59  m  13 16 06.356840 +10 10 07.15948
 2018-Oct-27 14:00  m  13 16 06.289291 +10 10 04.80347
 2018-Oct-27 14:01  m  13 16 06.221621 +10 10 02.44779
 2018-Oct-27 14:02  m  13 16 06.153830 +10 10 00.09244
 2018-Oct-27 14:03  m  13 16 06.085917 +10 09 57.73743
 2018-Oct-27 14:04  m  13 16 06.017884 +10 09 55.38275
 2018-Oct-27 14:05  m  13 16 05.949728 +10 09 53.02839
 2018-Oct-27 14:06  m  13 16 05.881451 +10 09 50.67437
 2018-Oct-27 14:07  m  13 16 05.813052 +10 09 48.32067
 2018-Oct-27 14:08  m  13 16 05.744530 +10 09 45.96730
 2018-Oct-27 14:09  m  13 16 05.675887 +10 09 43.61425
 2018-Oct-27 14:10  m  13 16 05.607121 +10 09 41.26152
 2018-Oct-27 14:11  m  13 16 05.538232 +10 09 38.90911
 2018-Oct-27 14:12  m  13 16 05.469221 +10 09 36.55702
 2018-Oct-27 14:13  m  13 16 05.400087 +10 09 34.20524
 2018-Oct-27 14:14  m  13 16 05.330829 +10 09 31.85378
 2018-Oct-27 14:15  m  13 16 05.261449 +10 09 29.50264
 2018-Oct-27 14:16  m  13 16 05.191945 +10 09 27.15181
 2018-Oct-27 14:17  m  13 16 05.122318 +10 09 24.80129
 2018-Oct-27 14:18  m  13 16 05.052568 +10 09 22.45107
 2018-Oct-27 14:19  m  13 16 04.982693 +10 09 20.10117
 2018-Oct-27 14:20  m  13 16 04.912695 +10 09 17.75157
 2018-Oct-27 14:21  m  13 16 04.842573 +10 09 15.40227
 2018-Oct-27 14:22  m  13 16 04.772327 +10 09 13.05328
 2018-Oct-27 14:23  m  13 16 04.701957 +10 09 10.70459
 2018-Oct-27 14:24  m  13 16 04.631462 +10 09 08.35620
 2018-Oct-27 14:25  m  13 16 04.560843 +10 09 06.00811
 2018-Oct-27 14:26  m  13 16 04.490099 +10 09 03.66031
 2018-Oct-27 14:27  m  13 16 04.419231 +10 09 01.31281
 2018-Oct-27 14:28  m  13 16 04.348238 +10 08 58.96560
 2018-Oct-27 14:29  m  13 16 04.277121 +10 08 56.61868
 2018-Oct-27 14:30  m  13 16 04.205878 +10 08 54.27206
 2018-Oct-27 14:31  m  13 16 04.134510 +10 08 51.92572
 2018-Oct-27 14:32  m  13 16 04.063017 +10 08 49.57967
 2018-Oct-27 14:33  m  13 16 03.991399 +10 08 47.23390
 2018-Oct-27 14:34  m  13 16 03.919656 +10 08 44.88842
 2018-Oct-27 14:35  m  13 16 03.847787 +10 08 42.54322
 2018-Oct-27 14:36  m  13 16 03.775793 +10 08 40.19830
 2018-Oct-27 14:37  m  13 16 03.703673 +10 08 37.85366
 2018-Oct-27 14:38  m  13 16 03.631428 +10 08 35.50930
 2018-Oct-27 14:39  m  13 16 03.559057 +10 08 33.16522
 2018-Oct-27 14:40  m  13 16 03.486560 +10 08 30.82140
 2018-Oct-27 14:41  m  13 16 03.413937 +10 08 28.47786
 2018-Oct-27 14:42  m  13 16 03.341188 +10 08 26.13460
 2018-Oct-27 14:43  m  13 16 03.268313 +10 08 23.79160
 2018-Oct-27 14:44  m  13 16 03.195312 +10 08 21.44887
 2018-Oct-27 14:45  m  13 16 03.122185 +10 08 19.10640
 2018-Oct-27 14:46  m  13 16 03.048932 +10 08 16.76420
 2018-Oct-27 14:47  m  13 16 02.975553 +10 08 14.42227
 2018-Oct-27 14:48  m  13 16 02.902047 +10 08 12.08059
 2018-Oct-27 14:49  m  13 16 02.828415 +10 08 09.73918
 2018-Oct-27 14:50  r  13 16 02.754656 +10 08 07.39802
 2018-Oct-27 14:51  m  13 16 02.680771 +10 08 05.05712
 2018-Oct-27 14:52  m  13 16 02.606760 +10 08 02.71648
 2018-Oct-27 14:53  m  13 16 02.532622 +10 08 00.37609
 2018-Oct-27 14:54  m  13 16 02.458357 +10 07 58.03595
 2018-Oct-27 14:55  m  13 16 02.383966 +10 07 55.69607
 2018-Oct-27 14:56  m  13 16 02.309448 +10 07 53.35643
 2018-Oct-27 14:57  m  13 16 02.234804 +10 07 51.01704
 2018-Oct-27 14:58  m  13 16 02.160033 +10 07 48.67789
 2018-Oct-27 14:59  m  13 16 02.085135 +10 07 46.33899
 2018-Oct-27 15:00  m  13 16 02.010110 +10 07 44.00033
 2018-Oct-27 15:01  m  13 16 01.934959 +10 07 41.66191
 2018-Oct-27 15:02  m  13 16 01.859680 +10 07 39.32373
 2018-Oct-27 15:03  m  13 16 01.784276 +10 07 36.98579
 2018-Oct-27 15:04  m  13 16 01.708744 +10 07 34.64809
 2018-Oct-27 15:05  m  13 16 01.633085 +10 07 32.31062
 2018-Oct-27 15:06  m  13 16 01.557300 +10 07 29.97338
 2018-Oct-27 15:07 Am  13 16 01.481388 +10 07 27.63638
 2018-Oct-27 15:08 Am  13 16 01.405349 +10 07 25.29960
 2018-Oct-27 15:09 Am  13 16 01.329183 +10 07 22.96306
 2018-Oct-27 15:10 Am  13 16 01.252890 +10 07 20.62674
 2018-Oct-27 15:11 Am  13 16 01.176471 +10 07 18.29064
 2018-Oct-27 15:12 Am  13 16 01.099924 +10 07 15.95477
 2018-Oct-27 15:13 Am  13 16 01.023251 +10 07 13.61912
 2018-Oct-27 15:14 Am  13 16 00.946451 +10 07 11.28369
 2018-Oct-27 15:15 Am  13 16 00.869525 +10 07 08.94848
 2018-Oct-27 15:16 Am  13 16 00.792471 +10 07 06.61349
 2018-Oct-27 15:17 Am  13 16 00.715291 +10 07 04.27871
 2018-Oct-27 15:18 Am  13 16 00.637985 +10 07 01.94415
 2018-Oct-27 15:19 Am  13 16 00.560551 +10 06 59.60980
 2018-Oct-27 15:20 Am  13 16 00.482991 +10 06 57.27566
 2018-Oct-27 15:21 Am  13 16 00.405305 +10 06 54.94172
 2018-Oct-27 15:22 Am  13 16 00.327491 +10 06 52.60800
 2018-Oct-27 15:23 Am  13 16 00.249552 +10 06 50.27448
 2018-Oct-27 15:24 Am  13 16 00.171486 +10 06 47.94117
 2018-Oct-27 15:25 Am  13 16 00.093293 +10 06 45.60806
 2018-Oct-27 15:26 Am  13 16 00.014974 +10 06 43.27516
 2018-Oct-27 15:27 Am  13 15 59.936529 +10 06 40.94245
 2018-Oct-27 15:28 Am  13 15 59.857957 +10 06 38.60994
 2018-Oct-27 15:29 Am  13 15 59.779259 +10 06 36.27763
 2018-Oct-27 15:30 Am  13 15 59.700435 +10 06 33.94551
 2018-Oct-27 15:31 Am  13 15 59.621485 +10 06 31.61358
 2018-Oct-27 15:32 Am  13 15 59.542409 +10 06 29.28185
 2018-Oct-27 15:33 Nm  13 15 59.463206 +10 06 26.95031
 2018-Oct-27 15:34 Nm  13 15 59.383878 +10 06 24.61896
 2018-Oct-27 15:35 Nm  13 15 59.304424 +10 06 22.28779
 2018-Oct-27 15:36 Nm  13 15 59.224844 +10 06 19.95682
 2018-Oct-27 15:37 Nm  13 15 59.145139 +10 06 17.62602
 2018-Oct-27 15:38 Nm  13 15 59.065308 +10 06 15.29541
 2018-Oct-27 15:39 Nm  13 15 58.985351 +10 06 12.96498
 2018-Oct-27 15:40 Nm  13 15 58.905269 +10 06 10.63473
 2018-Oct-27 15:41 Nm  13 15 58.825061 +10 06 08.30465
 2018-Oct-27 15:42 Nm  13 15 58.744728 +10 06 05.97475
 2018-Oct-27 15:43 Nm  13 15 58.664270 +10 06 03.64503
 2018-Oct-27 15:44 Nm  13 15 58.583687 +10 06 01.31548
 2018-Oct-27 15:45 Nm  13 15 58.502979 +10 05 58.98611
 2018-Oct-27 15:46 Nm  13 15 58.422146 +10 05 56.65690
 2018-Oct-27 15:47 Nm  13 15 58.341188 +10 05 54.32786
 2018-Oct-27 15:48 Nm  13 15 58.260106 +10 05 51.99899
 2018-Oct-27 15:49 Nm  13 15 58.178898 +10 05 49.67029
 2018-Oct-27 15:50 Nm  13 15 58.097567 +10 05 47.34174
 2018-Oct-27 15:51 Nm  13 15 58.016110 +10 05 45.01337
 2018-Oct-27 15:52 Nm  13 15 57.934530 +10 05 42.68515
 2018-Oct-27 15:53 Nm  13 15 57.852826 +10 05 40.35709
 2018-Oct-27 15:54 Nm  13 15 57.770997 +10 05 38.02919
 2018-Oct-27 15:55 Nm  13 15 57.689045 +10 05 35.70145
 2018-Oct-27 15:56 Nm  13 15 57.606968 +10 05 33.37386
 2018-Oct-27 15:57 Nm  13 15 57.524768 +10 05 31.04642
 2018-Oct-27 15:58 Nm  13 15 57.442445 +10 05 28.71914
 2018-Oct-27 15:59 Cm  13 15 57.359998 +10 05 26.39201
 2018-Oct-27 16:00 Cm  13 15 57.277428 +10 05 24.06502
 2018-Oct-27 16:01 Cm  13 15 57.194735 +10 05 21.73819
 2018-Oct-27 16:02 Cm  13 15 57.111918 +10 05 19.41149
 2018-Oct-27 16:03 Cm  13 15 57.028979 +10 05 17.08495
 2018-Oct-27 16:04 Cm  13 15 56.945917 +10 05 14.75854
 2018-Oct-27 16:05 Cm  13 15 56.862733 +10 05 12.43228
 2018-Oct-27 16:06 Cm  13 15 56.779426 +10 05 10.10616
 2018-Oct-27 16:07 Cm  13 15 56.695997 +10 05 07.78017
 2018-Oct-27 16:08 Cm  13 15 56.612446 +10 05 05.45432
 2018-Oct-27 16:09 Cm  13 15 56.528773 +10 05 03.12861
 2018-Oct-27 16:10 Cm  13 15 56.444978 +10 05 00.80303
 2018-Oct-27 16:11 Cm  13 15 56.361062 +10 04 58.47758
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TS1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-27 04:00'
STOP_TIME = '2018-Oct-27 16:11'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
