*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:22:08 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VA2)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-26 04:24:00.0000 UT      
Stop  time      : A.D. 2018-Sep-26 16:02:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458428.5 ! 2018-Nov-06.00 (TDB)         Residual RMS= .39675        
   EC= .3242664208426159   QR= .935847567628844    TP= 2458464.9625425939      
   OM= 226.0068906557846   W=  220.7446970607937   IN= 3.947636678272312       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.314601530918681E-01  Y= 6.289465658343808E-01  Z= 2.763726037901882E-01
  VX=-1.554701504922309E-02 VY= 1.109318211007817E-02 VZ= 3.366540373951610E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Sep-26 04:24 C   00 41 31.893686 +21 56 52.44633
 2018-Sep-26 04:25 C   00 41 31.897199 +21 56 52.92158
 2018-Sep-26 04:26 C   00 41 31.900652 +21 56 53.39685
 2018-Sep-26 04:27 C   00 41 31.904045 +21 56 53.87214
 2018-Sep-26 04:28 C   00 41 31.907379 +21 56 54.34746
 2018-Sep-26 04:29 C   00 41 31.910654 +21 56 54.82280
 2018-Sep-26 04:30 C   00 41 31.913868 +21 56 55.29816
 2018-Sep-26 04:31 C   00 41 31.917024 +21 56 55.77354
 2018-Sep-26 04:32 C   00 41 31.920119 +21 56 56.24893
 2018-Sep-26 04:33 C   00 41 31.923155 +21 56 56.72434
 2018-Sep-26 04:34 C   00 41 31.926131 +21 56 57.19976
 2018-Sep-26 04:35 C   00 41 31.929047 +21 56 57.67520
 2018-Sep-26 04:36 C   00 41 31.931904 +21 56 58.15065
 2018-Sep-26 04:37 C   00 41 31.934701 +21 56 58.62611
 2018-Sep-26 04:38 N   00 41 31.937438 +21 56 59.10158
 2018-Sep-26 04:39 N   00 41 31.940116 +21 56 59.57706
 2018-Sep-26 04:40 N   00 41 31.942733 +21 57 00.05254
 2018-Sep-26 04:41 N   00 41 31.945291 +21 57 00.52803
 2018-Sep-26 04:42 N   00 41 31.947789 +21 57 01.00352
 2018-Sep-26 04:43 N   00 41 31.950227 +21 57 01.47901
 2018-Sep-26 04:44 N   00 41 31.952606 +21 57 01.95450
 2018-Sep-26 04:45 N   00 41 31.954925 +21 57 02.43000
 2018-Sep-26 04:46 N   00 41 31.957183 +21 57 02.90549
 2018-Sep-26 04:47 N   00 41 31.959382 +21 57 03.38098
 2018-Sep-26 04:48 N   00 41 31.961522 +21 57 03.85646
 2018-Sep-26 04:49 N   00 41 31.963601 +21 57 04.33194
 2018-Sep-26 04:50 N   00 41 31.965620 +21 57 04.80741
 2018-Sep-26 04:51 N   00 41 31.967580 +21 57 05.28288
 2018-Sep-26 04:52 N   00 41 31.969480 +21 57 05.75833
 2018-Sep-26 04:53 N   00 41 31.971320 +21 57 06.23377
 2018-Sep-26 04:54 N   00 41 31.973100 +21 57 06.70920
 2018-Sep-26 04:55 N   00 41 31.974821 +21 57 07.18461
 2018-Sep-26 04:56 N   00 41 31.976482 +21 57 07.66001
 2018-Sep-26 04:57 Nm  00 41 31.978082 +21 57 08.13539
 2018-Sep-26 04:58 Nm  00 41 31.979624 +21 57 08.61076
 2018-Sep-26 04:59 Nm  00 41 31.981105 +21 57 09.08610
 2018-Sep-26 05:00 Nm  00 41 31.982526 +21 57 09.56143
 2018-Sep-26 05:01 Nm  00 41 31.983888 +21 57 10.03673
 2018-Sep-26 05:02 Nm  00 41 31.985190 +21 57 10.51201
 2018-Sep-26 05:03 Am  00 41 31.986433 +21 57 10.98726
 2018-Sep-26 05:04 Am  00 41 31.987616 +21 57 11.46249
 2018-Sep-26 05:05 Am  00 41 31.988739 +21 57 11.93769
 2018-Sep-26 05:06 Am  00 41 31.989802 +21 57 12.41286
 2018-Sep-26 05:07 Am  00 41 31.990806 +21 57 12.88800
 2018-Sep-26 05:08 Am  00 41 31.991750 +21 57 13.36311
 2018-Sep-26 05:09 Am  00 41 31.992634 +21 57 13.83819
 2018-Sep-26 05:10 Am  00 41 31.993459 +21 57 14.31323
 2018-Sep-26 05:11 Am  00 41 31.994225 +21 57 14.78824
 2018-Sep-26 05:12 Am  00 41 31.994931 +21 57 15.26321
 2018-Sep-26 05:13 Am  00 41 31.995577 +21 57 15.73814
 2018-Sep-26 05:14 Am  00 41 31.996164 +21 57 16.21303
 2018-Sep-26 05:15 Am  00 41 31.996691 +21 57 16.68788
 2018-Sep-26 05:16 Am  00 41 31.997159 +21 57 17.16268
 2018-Sep-26 05:17 Am  00 41 31.997568 +21 57 17.63745
 2018-Sep-26 05:18 Am  00 41 31.997917 +21 57 18.11217
 2018-Sep-26 05:19 Am  00 41 31.998208 +21 57 18.58684
 2018-Sep-26 05:20 Am  00 41 31.998438 +21 57 19.06146
 2018-Sep-26 05:21 Am  00 41 31.998610 +21 57 19.53604
 2018-Sep-26 05:22 Am  00 41 31.998722 +21 57 20.01056
 2018-Sep-26 05:23 Am  00 41 31.998775 +21 57 20.48504
 2018-Sep-26 05:24 Am  00 41 31.998769 +21 57 20.95946
 2018-Sep-26 05:25 Am  00 41 31.998704 +21 57 21.43382
 2018-Sep-26 05:26 Am  00 41 31.998580 +21 57 21.90813
 2018-Sep-26 05:27 Am  00 41 31.998397 +21 57 22.38238
 2018-Sep-26 05:28 Am  00 41 31.998155 +21 57 22.85658
 2018-Sep-26 05:29  m  00 41 31.997854 +21 57 23.33071
 2018-Sep-26 05:30  m  00 41 31.997494 +21 57 23.80478
 2018-Sep-26 05:31  m  00 41 31.997075 +21 57 24.27879
 2018-Sep-26 05:32  m  00 41 31.996598 +21 57 24.75274
 2018-Sep-26 05:33  m  00 41 31.996062 +21 57 25.22662
 2018-Sep-26 05:34  m  00 41 31.995467 +21 57 25.70043
 2018-Sep-26 05:35  m  00 41 31.994813 +21 57 26.17418
 2018-Sep-26 05:36  m  00 41 31.994101 +21 57 26.64786
 2018-Sep-26 05:37  m  00 41 31.993331 +21 57 27.12146
 2018-Sep-26 05:38  m  00 41 31.992502 +21 57 27.59500
 2018-Sep-26 05:39  m  00 41 31.991614 +21 57 28.06846
 2018-Sep-26 05:40  m  00 41 31.990668 +21 57 28.54185
 2018-Sep-26 05:41  m  00 41 31.989664 +21 57 29.01516
 2018-Sep-26 05:42  m  00 41 31.988602 +21 57 29.48839
 2018-Sep-26 05:43  m  00 41 31.987481 +21 57 29.96155
 2018-Sep-26 05:44  m  00 41 31.986303 +21 57 30.43462
 2018-Sep-26 05:45  m  00 41 31.985066 +21 57 30.90762
 2018-Sep-26 05:46  m  00 41 31.983771 +21 57 31.38053
 2018-Sep-26 05:47  m  00 41 31.982419 +21 57 31.85336
 2018-Sep-26 05:48  m  00 41 31.981008 +21 57 32.32610
 2018-Sep-26 05:49  m  00 41 31.979540 +21 57 32.79876
 2018-Sep-26 05:50  m  00 41 31.978014 +21 57 33.27132
 2018-Sep-26 05:51  m  00 41 31.976431 +21 57 33.74380
 2018-Sep-26 05:52  m  00 41 31.974790 +21 57 34.21619
 2018-Sep-26 05:53  m  00 41 31.973091 +21 57 34.68849
 2018-Sep-26 05:54  m  00 41 31.971335 +21 57 35.16070
 2018-Sep-26 05:55  m  00 41 31.969521 +21 57 35.63281
 2018-Sep-26 05:56  m  00 41 31.967651 +21 57 36.10482
 2018-Sep-26 05:57  m  00 41 31.965723 +21 57 36.57674
 2018-Sep-26 05:58  m  00 41 31.963737 +21 57 37.04856
 2018-Sep-26 05:59  m  00 41 31.961695 +21 57 37.52028
 2018-Sep-26 06:00  m  00 41 31.959596 +21 57 37.99190
 2018-Sep-26 06:01  m  00 41 31.957440 +21 57 38.46342
 2018-Sep-26 06:02  m  00 41 31.955227 +21 57 38.93483
 2018-Sep-26 06:03  m  00 41 31.952958 +21 57 39.40614
 2018-Sep-26 06:04  m  00 41 31.950631 +21 57 39.87735
 2018-Sep-26 06:05  m  00 41 31.948249 +21 57 40.34844
 2018-Sep-26 06:06  m  00 41 31.945809 +21 57 40.81943
 2018-Sep-26 06:07  m  00 41 31.943314 +21 57 41.29031
 2018-Sep-26 06:08  m  00 41 31.940762 +21 57 41.76108
 2018-Sep-26 06:09  m  00 41 31.938153 +21 57 42.23173
 2018-Sep-26 06:10  m  00 41 31.935489 +21 57 42.70227
 2018-Sep-26 06:11  m  00 41 31.932769 +21 57 43.17270
 2018-Sep-26 06:12  m  00 41 31.929992 +21 57 43.64301
 2018-Sep-26 06:13  m  00 41 31.927160 +21 57 44.11320
 2018-Sep-26 06:14  m  00 41 31.924272 +21 57 44.58328
 2018-Sep-26 06:15  m  00 41 31.921328 +21 57 45.05323
 2018-Sep-26 06:16  m  00 41 31.918329 +21 57 45.52307
 2018-Sep-26 06:17  m  00 41 31.915274 +21 57 45.99278
 2018-Sep-26 06:18  m  00 41 31.912164 +21 57 46.46236
 2018-Sep-26 06:19  m  00 41 31.908999 +21 57 46.93183
 2018-Sep-26 06:20  m  00 41 31.905779 +21 57 47.40116
 2018-Sep-26 06:21  m  00 41 31.902503 +21 57 47.87037
 2018-Sep-26 06:22  m  00 41 31.899173 +21 57 48.33945
 2018-Sep-26 06:23  m  00 41 31.895787 +21 57 48.80840
 2018-Sep-26 06:24  m  00 41 31.892347 +21 57 49.27722
 2018-Sep-26 06:25  m  00 41 31.888852 +21 57 49.74590
 2018-Sep-26 06:26  m  00 41 31.885303 +21 57 50.21445
 2018-Sep-26 06:27  m  00 41 31.881699 +21 57 50.68287
 2018-Sep-26 06:28  m  00 41 31.878041 +21 57 51.15115
 2018-Sep-26 06:29  m  00 41 31.874328 +21 57 51.61929
 2018-Sep-26 06:30  m  00 41 31.870562 +21 57 52.08730
 2018-Sep-26 06:31  m  00 41 31.866741 +21 57 52.55516
 2018-Sep-26 06:32  m  00 41 31.862867 +21 57 53.02289
 2018-Sep-26 06:33  m  00 41 31.858939 +21 57 53.49047
 2018-Sep-26 06:34  m  00 41 31.854957 +21 57 53.95790
 2018-Sep-26 06:35  m  00 41 31.850922 +21 57 54.42520
 2018-Sep-26 06:36  m  00 41 31.846833 +21 57 54.89234
 2018-Sep-26 06:37  m  00 41 31.842691 +21 57 55.35934
 2018-Sep-26 06:38  m  00 41 31.838495 +21 57 55.82619
 2018-Sep-26 06:39  m  00 41 31.834247 +21 57 56.29290
 2018-Sep-26 06:40  m  00 41 31.829946 +21 57 56.75945
 2018-Sep-26 06:41  m  00 41 31.825592 +21 57 57.22584
 2018-Sep-26 06:42  m  00 41 31.821185 +21 57 57.69209
 2018-Sep-26 06:43  m  00 41 31.816725 +21 57 58.15818
 2018-Sep-26 06:44  m  00 41 31.812214 +21 57 58.62411
 2018-Sep-26 06:45  m  00 41 31.807649 +21 57 59.08989
 2018-Sep-26 06:46  m  00 41 31.803033 +21 57 59.55551
 2018-Sep-26 06:47  m  00 41 31.798364 +21 58 00.02097
 2018-Sep-26 06:48  m  00 41 31.793644 +21 58 00.48627
 2018-Sep-26 06:49  m  00 41 31.788872 +21 58 00.95141
 2018-Sep-26 06:50  m  00 41 31.784048 +21 58 01.41639
 2018-Sep-26 06:51  m  00 41 31.779172 +21 58 01.88120
 2018-Sep-26 06:52  m  00 41 31.774245 +21 58 02.34585
 2018-Sep-26 06:53  m  00 41 31.769267 +21 58 02.81033
 2018-Sep-26 06:54  m  00 41 31.764238 +21 58 03.27464
 2018-Sep-26 06:55  m  00 41 31.759158 +21 58 03.73878
 2018-Sep-26 06:56  m  00 41 31.754026 +21 58 04.20276
 2018-Sep-26 06:57  m  00 41 31.748844 +21 58 04.66656
 2018-Sep-26 06:58  m  00 41 31.743612 +21 58 05.13020
 2018-Sep-26 06:59  m  00 41 31.738329 +21 58 05.59365
 2018-Sep-26 07:00  m  00 41 31.732996 +21 58 06.05694
 2018-Sep-26 07:01  m  00 41 31.727612 +21 58 06.52005
 2018-Sep-26 07:02  m  00 41 31.722178 +21 58 06.98298
 2018-Sep-26 07:03  m  00 41 31.716695 +21 58 07.44573
 2018-Sep-26 07:04  m  00 41 31.711162 +21 58 07.90831
 2018-Sep-26 07:05  m  00 41 31.705579 +21 58 08.37070
 2018-Sep-26 07:06  m  00 41 31.699947 +21 58 08.83292
 2018-Sep-26 07:07  m  00 41 31.694265 +21 58 09.29495
 2018-Sep-26 07:08  m  00 41 31.688535 +21 58 09.75680
 2018-Sep-26 07:09  m  00 41 31.682755 +21 58 10.21846
 2018-Sep-26 07:10  m  00 41 31.676926 +21 58 10.67994
 2018-Sep-26 07:11  m  00 41 31.671049 +21 58 11.14123
 2018-Sep-26 07:12  m  00 41 31.665123 +21 58 11.60233
 2018-Sep-26 07:13  m  00 41 31.659149 +21 58 12.06325
 2018-Sep-26 07:14  m  00 41 31.653126 +21 58 12.52397
 2018-Sep-26 07:15  m  00 41 31.647056 +21 58 12.98450
 2018-Sep-26 07:16  m  00 41 31.640937 +21 58 13.44484
 2018-Sep-26 07:17  m  00 41 31.634771 +21 58 13.90499
 2018-Sep-26 07:18  m  00 41 31.628557 +21 58 14.36494
 2018-Sep-26 07:19  m  00 41 31.622296 +21 58 14.82470
 2018-Sep-26 07:20  m  00 41 31.615987 +21 58 15.28426
 2018-Sep-26 07:21  m  00 41 31.609631 +21 58 15.74362
 2018-Sep-26 07:22  m  00 41 31.603228 +21 58 16.20279
 2018-Sep-26 07:23  m  00 41 31.596778 +21 58 16.66175
 2018-Sep-26 07:24  m  00 41 31.590282 +21 58 17.12052
 2018-Sep-26 07:25  m  00 41 31.583739 +21 58 17.57908
 2018-Sep-26 07:26  m  00 41 31.577150 +21 58 18.03744
 2018-Sep-26 07:27  m  00 41 31.570515 +21 58 18.49559
 2018-Sep-26 07:28  m  00 41 31.563833 +21 58 18.95354
 2018-Sep-26 07:29  m  00 41 31.557106 +21 58 19.41128
 2018-Sep-26 07:30  m  00 41 31.550334 +21 58 19.86882
 2018-Sep-26 07:31  m  00 41 31.543515 +21 58 20.32615
 2018-Sep-26 07:32  m  00 41 31.536652 +21 58 20.78326
 2018-Sep-26 07:33  m  00 41 31.529743 +21 58 21.24017
 2018-Sep-26 07:34  m  00 41 31.522789 +21 58 21.69687
 2018-Sep-26 07:35  m  00 41 31.515790 +21 58 22.15335
 2018-Sep-26 07:36  m  00 41 31.508747 +21 58 22.60962
 2018-Sep-26 07:37  m  00 41 31.501660 +21 58 23.06568
 2018-Sep-26 07:38  m  00 41 31.494528 +21 58 23.52152
 2018-Sep-26 07:39  m  00 41 31.487352 +21 58 23.97715
 2018-Sep-26 07:40  m  00 41 31.480132 +21 58 24.43255
 2018-Sep-26 07:41  m  00 41 31.472868 +21 58 24.88774
 2018-Sep-26 07:42  m  00 41 31.465561 +21 58 25.34271
 2018-Sep-26 07:43  m  00 41 31.458210 +21 58 25.79746
 2018-Sep-26 07:44  m  00 41 31.450816 +21 58 26.25199
 2018-Sep-26 07:45  m  00 41 31.443379 +21 58 26.70630
 2018-Sep-26 07:46  m  00 41 31.435899 +21 58 27.16038
 2018-Sep-26 07:47  m  00 41 31.428377 +21 58 27.61423
 2018-Sep-26 07:48  m  00 41 31.420812 +21 58 28.06787
 2018-Sep-26 07:49  m  00 41 31.413204 +21 58 28.52127
 2018-Sep-26 07:50  m  00 41 31.405555 +21 58 28.97445
 2018-Sep-26 07:51  m  00 41 31.397864 +21 58 29.42740
 2018-Sep-26 07:52  m  00 41 31.390131 +21 58 29.88012
 2018-Sep-26 07:53  m  00 41 31.382356 +21 58 30.33262
 2018-Sep-26 07:54  m  00 41 31.374540 +21 58 30.78488
 2018-Sep-26 07:55  m  00 41 31.366683 +21 58 31.23690
 2018-Sep-26 07:56  m  00 41 31.358785 +21 58 31.68870
 2018-Sep-26 07:57  m  00 41 31.350846 +21 58 32.14026
 2018-Sep-26 07:58  m  00 41 31.342866 +21 58 32.59159
 2018-Sep-26 07:59  m  00 41 31.334846 +21 58 33.04268
 2018-Sep-26 08:00  m  00 41 31.326786 +21 58 33.49354
 2018-Sep-26 08:01  m  00 41 31.318686 +21 58 33.94415
 2018-Sep-26 08:02  m  00 41 31.310546 +21 58 34.39453
 2018-Sep-26 08:03  m  00 41 31.302366 +21 58 34.84467
 2018-Sep-26 08:04  m  00 41 31.294147 +21 58 35.29457
 2018-Sep-26 08:05  m  00 41 31.285889 +21 58 35.74423
 2018-Sep-26 08:06  m  00 41 31.277591 +21 58 36.19364
 2018-Sep-26 08:07  m  00 41 31.269255 +21 58 36.64282
 2018-Sep-26 08:08  m  00 41 31.260880 +21 58 37.09175
 2018-Sep-26 08:09  m  00 41 31.252467 +21 58 37.54043
 2018-Sep-26 08:10  m  00 41 31.244015 +21 58 37.98887
 2018-Sep-26 08:11  m  00 41 31.235526 +21 58 38.43706
 2018-Sep-26 08:12  m  00 41 31.226998 +21 58 38.88501
 2018-Sep-26 08:13  m  00 41 31.218433 +21 58 39.33271
 2018-Sep-26 08:14  m  00 41 31.209830 +21 58 39.78015
 2018-Sep-26 08:15  m  00 41 31.201191 +21 58 40.22735
 2018-Sep-26 08:16  m  00 41 31.192514 +21 58 40.67430
 2018-Sep-26 08:17  m  00 41 31.183800 +21 58 41.12100
 2018-Sep-26 08:18  m  00 41 31.175050 +21 58 41.56744
 2018-Sep-26 08:19  m  00 41 31.166263 +21 58 42.01363
 2018-Sep-26 08:20  m  00 41 31.157440 +21 58 42.45957
 2018-Sep-26 08:21  m  00 41 31.148581 +21 58 42.90525
 2018-Sep-26 08:22  m  00 41 31.139687 +21 58 43.35068
 2018-Sep-26 08:23  m  00 41 31.130756 +21 58 43.79585
 2018-Sep-26 08:24  m  00 41 31.121791 +21 58 44.24076
 2018-Sep-26 08:25  m  00 41 31.112790 +21 58 44.68541
 2018-Sep-26 08:26  m  00 41 31.103754 +21 58 45.12981
 2018-Sep-26 08:27  m  00 41 31.094684 +21 58 45.57394
 2018-Sep-26 08:28  m  00 41 31.085579 +21 58 46.01782
 2018-Sep-26 08:29  m  00 41 31.076440 +21 58 46.46143
 2018-Sep-26 08:30  m  00 41 31.067266 +21 58 46.90478
 2018-Sep-26 08:31  m  00 41 31.058059 +21 58 47.34787
 2018-Sep-26 08:32  m  00 41 31.048818 +21 58 47.79070
 2018-Sep-26 08:33  m  00 41 31.039544 +21 58 48.23326
 2018-Sep-26 08:34  m  00 41 31.030237 +21 58 48.67556
 2018-Sep-26 08:35  m  00 41 31.020896 +21 58 49.11759
 2018-Sep-26 08:36  m  00 41 31.011523 +21 58 49.55935
 2018-Sep-26 08:37  m  00 41 31.002117 +21 58 50.00085
 2018-Sep-26 08:38  m  00 41 30.992679 +21 58 50.44207
 2018-Sep-26 08:39  m  00 41 30.983208 +21 58 50.88303
 2018-Sep-26 08:40  m  00 41 30.973706 +21 58 51.32372
 2018-Sep-26 08:41  m  00 41 30.964172 +21 58 51.76414
 2018-Sep-26 08:42  m  00 41 30.954607 +21 58 52.20429
 2018-Sep-26 08:43  m  00 41 30.945010 +21 58 52.64417
 2018-Sep-26 08:44  m  00 41 30.935382 +21 58 53.08377
 2018-Sep-26 08:45  m  00 41 30.925724 +21 58 53.52310
 2018-Sep-26 08:46  m  00 41 30.916035 +21 58 53.96216
 2018-Sep-26 08:47  m  00 41 30.906315 +21 58 54.40094
 2018-Sep-26 08:48  m  00 41 30.896566 +21 58 54.83945
 2018-Sep-26 08:49  m  00 41 30.886787 +21 58 55.27768
 2018-Sep-26 08:50  m  00 41 30.876978 +21 58 55.71564
 2018-Sep-26 08:51  m  00 41 30.867139 +21 58 56.15332
 2018-Sep-26 08:52  m  00 41 30.857271 +21 58 56.59072
 2018-Sep-26 08:53  m  00 41 30.847375 +21 58 57.02784
 2018-Sep-26 08:54  m  00 41 30.837449 +21 58 57.46468
 2018-Sep-26 08:55  m  00 41 30.827495 +21 58 57.90124
 2018-Sep-26 08:56  m  00 41 30.817513 +21 58 58.33752
 2018-Sep-26 08:57  m  00 41 30.807503 +21 58 58.77352
 2018-Sep-26 08:58  m  00 41 30.797465 +21 58 59.20924
 2018-Sep-26 08:59  m  00 41 30.787399 +21 58 59.64468
 2018-Sep-26 09:00  m  00 41 30.777306 +21 59 00.07983
 2018-Sep-26 09:01  m  00 41 30.767186 +21 59 00.51470
 2018-Sep-26 09:02  m  00 41 30.757039 +21 59 00.94929
 2018-Sep-26 09:03  m  00 41 30.746865 +21 59 01.38359
 2018-Sep-26 09:04  m  00 41 30.736665 +21 59 01.81760
 2018-Sep-26 09:05  m  00 41 30.726438 +21 59 02.25133
 2018-Sep-26 09:06  m  00 41 30.716186 +21 59 02.68477
 2018-Sep-26 09:07  m  00 41 30.705908 +21 59 03.11793
 2018-Sep-26 09:08  m  00 41 30.695604 +21 59 03.55079
 2018-Sep-26 09:09  m  00 41 30.685275 +21 59 03.98337
 2018-Sep-26 09:10  m  00 41 30.674922 +21 59 04.41566
 2018-Sep-26 09:11  m  00 41 30.664543 +21 59 04.84766
 2018-Sep-26 09:12  m  00 41 30.654140 +21 59 05.27937
 2018-Sep-26 09:13  m  00 41 30.643712 +21 59 05.71079
 2018-Sep-26 09:14  m  00 41 30.633261 +21 59 06.14191
 2018-Sep-26 09:15  m  00 41 30.622786 +21 59 06.57275
 2018-Sep-26 09:16  m  00 41 30.612287 +21 59 07.00329
 2018-Sep-26 09:17  m  00 41 30.601764 +21 59 07.43354
 2018-Sep-26 09:18  m  00 41 30.591219 +21 59 07.86350
 2018-Sep-26 09:19  m  00 41 30.580651 +21 59 08.29316
 2018-Sep-26 09:20  m  00 41 30.570060 +21 59 08.72253
 2018-Sep-26 09:21  m  00 41 30.559447 +21 59 09.15160
 2018-Sep-26 09:22  m  00 41 30.548811 +21 59 09.58038
 2018-Sep-26 09:23  m  00 41 30.538154 +21 59 10.00886
 2018-Sep-26 09:24  m  00 41 30.527475 +21 59 10.43705
 2018-Sep-26 09:25  m  00 41 30.516775 +21 59 10.86493
 2018-Sep-26 09:26  m  00 41 30.506054 +21 59 11.29253
 2018-Sep-26 09:27  m  00 41 30.495311 +21 59 11.71982
 2018-Sep-26 09:28  m  00 41 30.484548 +21 59 12.14681
 2018-Sep-26 09:29  m  00 41 30.473765 +21 59 12.57351
 2018-Sep-26 09:30  m  00 41 30.462961 +21 59 12.99990
 2018-Sep-26 09:31  m  00 41 30.452138 +21 59 13.42600
 2018-Sep-26 09:32  m  00 41 30.441295 +21 59 13.85180
 2018-Sep-26 09:33  m  00 41 30.430432 +21 59 14.27729
 2018-Sep-26 09:34  m  00 41 30.419550 +21 59 14.70249
 2018-Sep-26 09:35  m  00 41 30.408650 +21 59 15.12738
 2018-Sep-26 09:36  m  00 41 30.397730 +21 59 15.55197
 2018-Sep-26 09:37  m  00 41 30.386792 +21 59 15.97626
 2018-Sep-26 09:38  m  00 41 30.375836 +21 59 16.40024
 2018-Sep-26 09:39  m  00 41 30.364862 +21 59 16.82392
 2018-Sep-26 09:40  m  00 41 30.353871 +21 59 17.24730
 2018-Sep-26 09:41  m  00 41 30.342861 +21 59 17.67038
 2018-Sep-26 09:42  m  00 41 30.331835 +21 59 18.09315
 2018-Sep-26 09:43  m  00 41 30.320792 +21 59 18.51561
 2018-Sep-26 09:44  m  00 41 30.309732 +21 59 18.93777
 2018-Sep-26 09:45  m  00 41 30.298656 +21 59 19.35962
 2018-Sep-26 09:46  m  00 41 30.287563 +21 59 19.78117
 2018-Sep-26 09:47  m  00 41 30.276455 +21 59 20.20241
 2018-Sep-26 09:48  m  00 41 30.265330 +21 59 20.62335
 2018-Sep-26 09:49  m  00 41 30.254191 +21 59 21.04398
 2018-Sep-26 09:50  m  00 41 30.243036 +21 59 21.46430
 2018-Sep-26 09:51  m  00 41 30.231866 +21 59 21.88431
 2018-Sep-26 09:52  m  00 41 30.220682 +21 59 22.30402
 2018-Sep-26 09:53  m  00 41 30.209483 +21 59 22.72341
 2018-Sep-26 09:54  m  00 41 30.198270 +21 59 23.14250
 2018-Sep-26 09:55  m  00 41 30.187043 +21 59 23.56128
 2018-Sep-26 09:56  m  00 41 30.175803 +21 59 23.97975
 2018-Sep-26 09:57  m  00 41 30.164549 +21 59 24.39791
 2018-Sep-26 09:58  m  00 41 30.153282 +21 59 24.81576
 2018-Sep-26 09:59  m  00 41 30.142002 +21 59 25.23330
 2018-Sep-26 10:00  m  00 41 30.130709 +21 59 25.65052
 2018-Sep-26 10:01  m  00 41 30.119404 +21 59 26.06744
 2018-Sep-26 10:02  m  00 41 30.108087 +21 59 26.48405
 2018-Sep-26 10:03  m  00 41 30.096758 +21 59 26.90034
 2018-Sep-26 10:04  m  00 41 30.085418 +21 59 27.31633
 2018-Sep-26 10:05  m  00 41 30.074066 +21 59 27.73200
 2018-Sep-26 10:06  m  00 41 30.062703 +21 59 28.14736
 2018-Sep-26 10:07  m  00 41 30.051329 +21 59 28.56240
 2018-Sep-26 10:08  m  00 41 30.039945 +21 59 28.97714
 2018-Sep-26 10:09  m  00 41 30.028550 +21 59 29.39156
 2018-Sep-26 10:10  m  00 41 30.017146 +21 59 29.80567
 2018-Sep-26 10:11  m  00 41 30.005731 +21 59 30.21946
 2018-Sep-26 10:12  m  00 41 29.994307 +21 59 30.63294
 2018-Sep-26 10:13  m  00 41 29.982874 +21 59 31.04611
 2018-Sep-26 10:14  m  00 41 29.971431 +21 59 31.45897
 2018-Sep-26 10:15  m  00 41 29.959980 +21 59 31.87150
 2018-Sep-26 10:16  m  00 41 29.948520 +21 59 32.28373
 2018-Sep-26 10:17  m  00 41 29.937052 +21 59 32.69564
 2018-Sep-26 10:18  m  00 41 29.925576 +21 59 33.10723
 2018-Sep-26 10:19  m  00 41 29.914093 +21 59 33.51852
 2018-Sep-26 10:20  m  00 41 29.902602 +21 59 33.92948
 2018-Sep-26 10:21  m  00 41 29.891103 +21 59 34.34013
 2018-Sep-26 10:22  m  00 41 29.879598 +21 59 34.75047
 2018-Sep-26 10:23  m  00 41 29.868086 +21 59 35.16048
 2018-Sep-26 10:24  m  00 41 29.856567 +21 59 35.57019
 2018-Sep-26 10:25  m  00 41 29.845043 +21 59 35.97957
 2018-Sep-26 10:26  m  00 41 29.833512 +21 59 36.38865
 2018-Sep-26 10:27  m  00 41 29.821976 +21 59 36.79740
 2018-Sep-26 10:28  m  00 41 29.810435 +21 59 37.20584
 2018-Sep-26 10:29  m  00 41 29.798888 +21 59 37.61396
 2018-Sep-26 10:30  m  00 41 29.787336 +21 59 38.02177
 2018-Sep-26 10:31  m  00 41 29.775780 +21 59 38.42926
 2018-Sep-26 10:32  m  00 41 29.764220 +21 59 38.83643
 2018-Sep-26 10:33  m  00 41 29.752655 +21 59 39.24328
 2018-Sep-26 10:34  m  00 41 29.741087 +21 59 39.64982
 2018-Sep-26 10:35  m  00 41 29.729515 +21 59 40.05604
 2018-Sep-26 10:36  m  00 41 29.717939 +21 59 40.46195
 2018-Sep-26 10:37  m  00 41 29.706361 +21 59 40.86754
 2018-Sep-26 10:38  m  00 41 29.694780 +21 59 41.27281
 2018-Sep-26 10:39  m  00 41 29.683196 +21 59 41.67776
 2018-Sep-26 10:40  m  00 41 29.671610 +21 59 42.08240
 2018-Sep-26 10:41  m  00 41 29.660022 +21 59 42.48671
 2018-Sep-26 10:42  m  00 41 29.648433 +21 59 42.89071
 2018-Sep-26 10:43  m  00 41 29.636842 +21 59 43.29440
 2018-Sep-26 10:44  t  00 41 29.625249 +21 59 43.69776
 2018-Sep-26 10:45  m  00 41 29.613656 +21 59 44.10081
 2018-Sep-26 10:46  m  00 41 29.602062 +21 59 44.50354
 2018-Sep-26 10:47  m  00 41 29.590468 +21 59 44.90596
 2018-Sep-26 10:48  m  00 41 29.578873 +21 59 45.30805
 2018-Sep-26 10:49  m  00 41 29.567279 +21 59 45.70983
 2018-Sep-26 10:50  m  00 41 29.555685 +21 59 46.11129
 2018-Sep-26 10:51  m  00 41 29.544091 +21 59 46.51243
 2018-Sep-26 10:52  m  00 41 29.532499 +21 59 46.91326
 2018-Sep-26 10:53  m  00 41 29.520907 +21 59 47.31377
 2018-Sep-26 10:54  m  00 41 29.509317 +21 59 47.71396
 2018-Sep-26 10:55  m  00 41 29.497729 +21 59 48.11383
 2018-Sep-26 10:56  m  00 41 29.486143 +21 59 48.51339
 2018-Sep-26 10:57  m  00 41 29.474558 +21 59 48.91263
 2018-Sep-26 10:58  m  00 41 29.462977 +21 59 49.31155
 2018-Sep-26 10:59  m  00 41 29.451398 +21 59 49.71015
 2018-Sep-26 11:00  m  00 41 29.439821 +21 59 50.10844
 2018-Sep-26 11:01  m  00 41 29.428249 +21 59 50.50641
 2018-Sep-26 11:02  m  00 41 29.416679 +21 59 50.90406
 2018-Sep-26 11:03  m  00 41 29.405114 +21 59 51.30140
 2018-Sep-26 11:04  m  00 41 29.393552 +21 59 51.69842
 2018-Sep-26 11:05  m  00 41 29.381995 +21 59 52.09512
 2018-Sep-26 11:06  m  00 41 29.370442 +21 59 52.49151
 2018-Sep-26 11:07  m  00 41 29.358894 +21 59 52.88758
 2018-Sep-26 11:08  m  00 41 29.347351 +21 59 53.28333
 2018-Sep-26 11:09  m  00 41 29.335814 +21 59 53.67877
 2018-Sep-26 11:10  m  00 41 29.324282 +21 59 54.07389
 2018-Sep-26 11:11  m  00 41 29.312756 +21 59 54.46870
 2018-Sep-26 11:12  m  00 41 29.301236 +21 59 54.86319
 2018-Sep-26 11:13  m  00 41 29.289722 +21 59 55.25736
 2018-Sep-26 11:14  m  00 41 29.278215 +21 59 55.65122
 2018-Sep-26 11:15  m  00 41 29.266715 +21 59 56.04476
 2018-Sep-26 11:16  m  00 41 29.255222 +21 59 56.43799
 2018-Sep-26 11:17  m  00 41 29.243736 +21 59 56.83090
 2018-Sep-26 11:18  m  00 41 29.232259 +21 59 57.22350
 2018-Sep-26 11:19  m  00 41 29.220789 +21 59 57.61578
 2018-Sep-26 11:20  m  00 41 29.209327 +21 59 58.00775
 2018-Sep-26 11:21  m  00 41 29.197874 +21 59 58.39940
 2018-Sep-26 11:22  m  00 41 29.186429 +21 59 58.79074
 2018-Sep-26 11:23  m  00 41 29.174993 +21 59 59.18177
 2018-Sep-26 11:24  m  00 41 29.163567 +21 59 59.57248
 2018-Sep-26 11:25  m  00 41 29.152150 +21 59 59.96288
 2018-Sep-26 11:26  m  00 41 29.140743 +22 00 00.35296
 2018-Sep-26 11:27  m  00 41 29.129345 +22 00 00.74274
 2018-Sep-26 11:28  m  00 41 29.117959 +22 00 01.13220
 2018-Sep-26 11:29  m  00 41 29.106582 +22 00 01.52134
 2018-Sep-26 11:30  m  00 41 29.095216 +22 00 01.91018
 2018-Sep-26 11:31  m  00 41 29.083862 +22 00 02.29870
 2018-Sep-26 11:32  m  00 41 29.072518 +22 00 02.68691
 2018-Sep-26 11:33  m  00 41 29.061187 +22 00 03.07481
 2018-Sep-26 11:34  m  00 41 29.049867 +22 00 03.46240
 2018-Sep-26 11:35  m  00 41 29.038559 +22 00 03.84968
 2018-Sep-26 11:36  m  00 41 29.027263 +22 00 04.23664
 2018-Sep-26 11:37  m  00 41 29.015980 +22 00 04.62330
 2018-Sep-26 11:38  m  00 41 29.004710 +22 00 05.00964
 2018-Sep-26 11:39  m  00 41 28.993453 +22 00 05.39568
 2018-Sep-26 11:40  m  00 41 28.982209 +22 00 05.78141
 2018-Sep-26 11:41  m  00 41 28.970979 +22 00 06.16682
 2018-Sep-26 11:42  m  00 41 28.959762 +22 00 06.55193
 2018-Sep-26 11:43  m  00 41 28.948560 +22 00 06.93673
 2018-Sep-26 11:44  m  00 41 28.937372 +22 00 07.32122
 2018-Sep-26 11:45  m  00 41 28.926199 +22 00 07.70541
 2018-Sep-26 11:46  m  00 41 28.915040 +22 00 08.08928
 2018-Sep-26 11:47  m  00 41 28.903897 +22 00 08.47285
 2018-Sep-26 11:48  m  00 41 28.892769 +22 00 08.85611
 2018-Sep-26 11:49  m  00 41 28.881657 +22 00 09.23907
 2018-Sep-26 11:50  m  00 41 28.870560 +22 00 09.62172
 2018-Sep-26 11:51  m  00 41 28.859480 +22 00 10.00406
 2018-Sep-26 11:52  m  00 41 28.848416 +22 00 10.38610
 2018-Sep-26 11:53  m  00 41 28.837368 +22 00 10.76783
 2018-Sep-26 11:54  m  00 41 28.826338 +22 00 11.14926
 2018-Sep-26 11:55  m  00 41 28.815325 +22 00 11.53038
 2018-Sep-26 11:56  m  00 41 28.804329 +22 00 11.91120
 2018-Sep-26 11:57  m  00 41 28.793351 +22 00 12.29172
 2018-Sep-26 11:58  m  00 41 28.782390 +22 00 12.67194
 2018-Sep-26 11:59  m  00 41 28.771448 +22 00 13.05185
 2018-Sep-26 12:00  m  00 41 28.760524 +22 00 13.43146
 2018-Sep-26 12:01  m  00 41 28.749619 +22 00 13.81076
 2018-Sep-26 12:02  m  00 41 28.738732 +22 00 14.18977
 2018-Sep-26 12:03  m  00 41 28.727865 +22 00 14.56847
 2018-Sep-26 12:04  m  00 41 28.717017 +22 00 14.94688
 2018-Sep-26 12:05  m  00 41 28.706189 +22 00 15.32498
 2018-Sep-26 12:06  m  00 41 28.695381 +22 00 15.70279
 2018-Sep-26 12:07  m  00 41 28.684592 +22 00 16.08029
 2018-Sep-26 12:08  m  00 41 28.673824 +22 00 16.45750
 2018-Sep-26 12:09  m  00 41 28.663077 +22 00 16.83441
 2018-Sep-26 12:10  m  00 41 28.652351 +22 00 17.21102
 2018-Sep-26 12:11  m  00 41 28.641645 +22 00 17.58733
 2018-Sep-26 12:12  m  00 41 28.630961 +22 00 17.96335
 2018-Sep-26 12:13  m  00 41 28.620299 +22 00 18.33907
 2018-Sep-26 12:14  m  00 41 28.609658 +22 00 18.71450
 2018-Sep-26 12:15  m  00 41 28.599040 +22 00 19.08963
 2018-Sep-26 12:16  m  00 41 28.588444 +22 00 19.46446
 2018-Sep-26 12:17  m  00 41 28.577870 +22 00 19.83901
 2018-Sep-26 12:18  m  00 41 28.567320 +22 00 20.21325
 2018-Sep-26 12:19  m  00 41 28.556792 +22 00 20.58721
 2018-Sep-26 12:20  m  00 41 28.546287 +22 00 20.96087
 2018-Sep-26 12:21  m  00 41 28.535806 +22 00 21.33424
 2018-Sep-26 12:22  m  00 41 28.525349 +22 00 21.70732
 2018-Sep-26 12:23  m  00 41 28.514916 +22 00 22.08011
 2018-Sep-26 12:24  m  00 41 28.504507 +22 00 22.45260
 2018-Sep-26 12:25  m  00 41 28.494123 +22 00 22.82481
 2018-Sep-26 12:26  m  00 41 28.483763 +22 00 23.19673
 2018-Sep-26 12:27  m  00 41 28.473429 +22 00 23.56836
 2018-Sep-26 12:28  m  00 41 28.463119 +22 00 23.93970
 2018-Sep-26 12:29  m  00 41 28.452835 +22 00 24.31075
 2018-Sep-26 12:30  m  00 41 28.442577 +22 00 24.68152
 2018-Sep-26 12:31  m  00 41 28.432344 +22 00 25.05200
 2018-Sep-26 12:32  m  00 41 28.422138 +22 00 25.42220
 2018-Sep-26 12:33  m  00 41 28.411958 +22 00 25.79211
 2018-Sep-26 12:34  m  00 41 28.401805 +22 00 26.16173
 2018-Sep-26 12:35  m  00 41 28.391678 +22 00 26.53107
 2018-Sep-26 12:36  m  00 41 28.381579 +22 00 26.90013
 2018-Sep-26 12:37  m  00 41 28.371507 +22 00 27.26890
 2018-Sep-26 12:38  m  00 41 28.361463 +22 00 27.63740
 2018-Sep-26 12:39  m  00 41 28.351446 +22 00 28.00561
 2018-Sep-26 12:40  m  00 41 28.341457 +22 00 28.37354
 2018-Sep-26 12:41  m  00 41 28.331497 +22 00 28.74119
 2018-Sep-26 12:42  m  00 41 28.321565 +22 00 29.10856
 2018-Sep-26 12:43  m  00 41 28.311662 +22 00 29.47566
 2018-Sep-26 12:44  m  00 41 28.301787 +22 00 29.84247
 2018-Sep-26 12:45  m  00 41 28.291942 +22 00 30.20901
 2018-Sep-26 12:46  m  00 41 28.282127 +22 00 30.57527
 2018-Sep-26 12:47  m  00 41 28.272340 +22 00 30.94125
 2018-Sep-26 12:48  m  00 41 28.262584 +22 00 31.30696
 2018-Sep-26 12:49  m  00 41 28.252858 +22 00 31.67239
 2018-Sep-26 12:50  m  00 41 28.243162 +22 00 32.03755
 2018-Sep-26 12:51  m  00 41 28.233497 +22 00 32.40244
 2018-Sep-26 12:52  m  00 41 28.223862 +22 00 32.76706
 2018-Sep-26 12:53  m  00 41 28.214259 +22 00 33.13140
 2018-Sep-26 12:54  m  00 41 28.204686 +22 00 33.49547
 2018-Sep-26 12:55  m  00 41 28.195145 +22 00 33.85927
 2018-Sep-26 12:56  m  00 41 28.185636 +22 00 34.22280
 2018-Sep-26 12:57  m  00 41 28.176158 +22 00 34.58606
 2018-Sep-26 12:58  m  00 41 28.166713 +22 00 34.94905
 2018-Sep-26 12:59  m  00 41 28.157300 +22 00 35.31178
 2018-Sep-26 13:00  m  00 41 28.147920 +22 00 35.67424
 2018-Sep-26 13:01  m  00 41 28.138572 +22 00 36.03643
 2018-Sep-26 13:02  m  00 41 28.129257 +22 00 36.39836
 2018-Sep-26 13:03  m  00 41 28.119975 +22 00 36.76002
 2018-Sep-26 13:04  m  00 41 28.110727 +22 00 37.12142
 2018-Sep-26 13:05  m  00 41 28.101513 +22 00 37.48256
 2018-Sep-26 13:06  m  00 41 28.092332 +22 00 37.84343
 2018-Sep-26 13:07  m  00 41 28.083185 +22 00 38.20405
 2018-Sep-26 13:08  m  00 41 28.074073 +22 00 38.56440
 2018-Sep-26 13:09  m  00 41 28.064995 +22 00 38.92449
 2018-Sep-26 13:10  m  00 41 28.055951 +22 00 39.28432
 2018-Sep-26 13:11  m  00 41 28.046943 +22 00 39.64390
 2018-Sep-26 13:12  m  00 41 28.037970 +22 00 40.00322
 2018-Sep-26 13:13  m  00 41 28.029032 +22 00 40.36228
 2018-Sep-26 13:14  m  00 41 28.020130 +22 00 40.72108
 2018-Sep-26 13:15  m  00 41 28.011263 +22 00 41.07963
 2018-Sep-26 13:16  m  00 41 28.002432 +22 00 41.43793
 2018-Sep-26 13:17  m  00 41 27.993638 +22 00 41.79597
 2018-Sep-26 13:18  m  00 41 27.984880 +22 00 42.15376
 2018-Sep-26 13:19  m  00 41 27.976159 +22 00 42.51130
 2018-Sep-26 13:20  m  00 41 27.967474 +22 00 42.86859
 2018-Sep-26 13:21  m  00 41 27.958826 +22 00 43.22563
 2018-Sep-26 13:22  m  00 41 27.950216 +22 00 43.58241
 2018-Sep-26 13:23  m  00 41 27.941643 +22 00 43.93895
 2018-Sep-26 13:24  m  00 41 27.933107 +22 00 44.29525
 2018-Sep-26 13:25  m  00 41 27.924610 +22 00 44.65129
 2018-Sep-26 13:26  m  00 41 27.916150 +22 00 45.00709
 2018-Sep-26 13:27  m  00 41 27.907729 +22 00 45.36265
 2018-Sep-26 13:28  m  00 41 27.899346 +22 00 45.71796
 2018-Sep-26 13:29  m  00 41 27.891001 +22 00 46.07303
 2018-Sep-26 13:30  m  00 41 27.882696 +22 00 46.42786
 2018-Sep-26 13:31  m  00 41 27.874429 +22 00 46.78245
 2018-Sep-26 13:32  m  00 41 27.866202 +22 00 47.13679
 2018-Sep-26 13:33  m  00 41 27.858014 +22 00 47.49090
 2018-Sep-26 13:34  m  00 41 27.849866 +22 00 47.84477
 2018-Sep-26 13:35  m  00 41 27.841757 +22 00 48.19840
 2018-Sep-26 13:36  m  00 41 27.833689 +22 00 48.55179
 2018-Sep-26 13:37  m  00 41 27.825661 +22 00 48.90495
 2018-Sep-26 13:38  m  00 41 27.817673 +22 00 49.25787
 2018-Sep-26 13:39  m  00 41 27.809726 +22 00 49.61056
 2018-Sep-26 13:40  m  00 41 27.801819 +22 00 49.96301
 2018-Sep-26 13:41  m  00 41 27.793954 +22 00 50.31524
 2018-Sep-26 13:42  m  00 41 27.786129 +22 00 50.66723
 2018-Sep-26 13:43  m  00 41 27.778346 +22 00 51.01900
 2018-Sep-26 13:44  m  00 41 27.770605 +22 00 51.37053
 2018-Sep-26 13:45  m  00 41 27.762905 +22 00 51.72184
 2018-Sep-26 13:46  m  00 41 27.755247 +22 00 52.07291
 2018-Sep-26 13:47  m  00 41 27.747631 +22 00 52.42377
 2018-Sep-26 13:48  m  00 41 27.740058 +22 00 52.77439
 2018-Sep-26 13:49  m  00 41 27.732527 +22 00 53.12480
 2018-Sep-26 13:50  m  00 41 27.725039 +22 00 53.47498
 2018-Sep-26 13:51  m  00 41 27.717593 +22 00 53.82493
 2018-Sep-26 13:52  m  00 41 27.710191 +22 00 54.17467
 2018-Sep-26 13:53  m  00 41 27.702831 +22 00 54.52418
 2018-Sep-26 13:54  m  00 41 27.695516 +22 00 54.87348
 2018-Sep-26 13:55  m  00 41 27.688243 +22 00 55.22256
 2018-Sep-26 13:56  m  00 41 27.681015 +22 00 55.57142
 2018-Sep-26 13:57  m  00 41 27.673830 +22 00 55.92006
 2018-Sep-26 13:58  m  00 41 27.666689 +22 00 56.26849
 2018-Sep-26 13:59  m  00 41 27.659593 +22 00 56.61671
 2018-Sep-26 14:00  m  00 41 27.652541 +22 00 56.96471
 2018-Sep-26 14:01  m  00 41 27.645534 +22 00 57.31250
 2018-Sep-26 14:02  m  00 41 27.638571 +22 00 57.66007
 2018-Sep-26 14:03  m  00 41 27.631654 +22 00 58.00744
 2018-Sep-26 14:04  m  00 41 27.624781 +22 00 58.35460
 2018-Sep-26 14:05  m  00 41 27.617954 +22 00 58.70155
 2018-Sep-26 14:06  m  00 41 27.611173 +22 00 59.04829
 2018-Sep-26 14:07  m  00 41 27.604437 +22 00 59.39483
 2018-Sep-26 14:08  m  00 41 27.597747 +22 00 59.74116
 2018-Sep-26 14:09  m  00 41 27.591103 +22 01 00.08729
 2018-Sep-26 14:10  m  00 41 27.584505 +22 01 00.43322
 2018-Sep-26 14:11  m  00 41 27.577953 +22 01 00.77894
 2018-Sep-26 14:12  m  00 41 27.571448 +22 01 01.12446
 2018-Sep-26 14:13  m  00 41 27.564989 +22 01 01.46979
 2018-Sep-26 14:14  m  00 41 27.558577 +22 01 01.81491
 2018-Sep-26 14:15  m  00 41 27.552213 +22 01 02.15984
 2018-Sep-26 14:16  m  00 41 27.545895 +22 01 02.50457
 2018-Sep-26 14:17  m  00 41 27.539625 +22 01 02.84910
 2018-Sep-26 14:18  m  00 41 27.533402 +22 01 03.19345
 2018-Sep-26 14:19  m  00 41 27.527227 +22 01 03.53759
 2018-Sep-26 14:20  m  00 41 27.521099 +22 01 03.88155
 2018-Sep-26 14:21  m  00 41 27.515020 +22 01 04.22532
 2018-Sep-26 14:22  m  00 41 27.508988 +22 01 04.56889
 2018-Sep-26 14:23  m  00 41 27.503005 +22 01 04.91228
 2018-Sep-26 14:24  m  00 41 27.497070 +22 01 05.25548
 2018-Sep-26 14:25  m  00 41 27.491184 +22 01 05.59849
 2018-Sep-26 14:26  m  00 41 27.485346 +22 01 05.94132
 2018-Sep-26 14:27  m  00 41 27.479557 +22 01 06.28396
 2018-Sep-26 14:28  m  00 41 27.473818 +22 01 06.62642
 2018-Sep-26 14:29  m  00 41 27.468127 +22 01 06.96870
 2018-Sep-26 14:30  m  00 41 27.462486 +22 01 07.31080
 2018-Sep-26 14:31  m  00 41 27.456894 +22 01 07.65272
 2018-Sep-26 14:32  m  00 41 27.451352 +22 01 07.99445
 2018-Sep-26 14:33  m  00 41 27.445859 +22 01 08.33602
 2018-Sep-26 14:34  m  00 41 27.440417 +22 01 08.67740
 2018-Sep-26 14:35  m  00 41 27.435024 +22 01 09.01861
 2018-Sep-26 14:36  m  00 41 27.429682 +22 01 09.35965
 2018-Sep-26 14:37  m  00 41 27.424389 +22 01 09.70051
 2018-Sep-26 14:38  m  00 41 27.419148 +22 01 10.04120
 2018-Sep-26 14:39  m  00 41 27.413957 +22 01 10.38173
 2018-Sep-26 14:40  m  00 41 27.408816 +22 01 10.72208
 2018-Sep-26 14:41  m  00 41 27.403727 +22 01 11.06226
 2018-Sep-26 14:42  m  00 41 27.398688 +22 01 11.40228
 2018-Sep-26 14:43  m  00 41 27.393701 +22 01 11.74213
 2018-Sep-26 14:44  m  00 41 27.388765 +22 01 12.08182
 2018-Sep-26 14:45  m  00 41 27.383880 +22 01 12.42134
 2018-Sep-26 14:46  m  00 41 27.379047 +22 01 12.76070
 2018-Sep-26 14:47  m  00 41 27.374266 +22 01 13.09990
 2018-Sep-26 14:48  m  00 41 27.369536 +22 01 13.43894
 2018-Sep-26 14:49  m  00 41 27.364858 +22 01 13.77783
 2018-Sep-26 14:50  m  00 41 27.360233 +22 01 14.11655
 2018-Sep-26 14:51  m  00 41 27.355659 +22 01 14.45512
 2018-Sep-26 14:52  m  00 41 27.351138 +22 01 14.79353
 2018-Sep-26 14:53  m  00 41 27.346670 +22 01 15.13179
 2018-Sep-26 14:54  m  00 41 27.342253 +22 01 15.46990
 2018-Sep-26 14:55  m  00 41 27.337890 +22 01 15.80785
 2018-Sep-26 14:56  m  00 41 27.333579 +22 01 16.14566
 2018-Sep-26 14:57  m  00 41 27.329322 +22 01 16.48331
 2018-Sep-26 14:58  m  00 41 27.325117 +22 01 16.82082
 2018-Sep-26 14:59 Am  00 41 27.320966 +22 01 17.15818
 2018-Sep-26 15:00 Am  00 41 27.316868 +22 01 17.49540
 2018-Sep-26 15:01 Am  00 41 27.312823 +22 01 17.83247
 2018-Sep-26 15:02 Am  00 41 27.308832 +22 01 18.16940
 2018-Sep-26 15:03 Am  00 41 27.304894 +22 01 18.50619
 2018-Sep-26 15:04 Am  00 41 27.301011 +22 01 18.84284
 2018-Sep-26 15:05 Am  00 41 27.297181 +22 01 19.17935
 2018-Sep-26 15:06 Am  00 41 27.293405 +22 01 19.51572
 2018-Sep-26 15:07 Am  00 41 27.289683 +22 01 19.85195
 2018-Sep-26 15:08 Am  00 41 27.286016 +22 01 20.18805
 2018-Sep-26 15:09 Am  00 41 27.282402 +22 01 20.52402
 2018-Sep-26 15:10 Am  00 41 27.278844 +22 01 20.85985
 2018-Sep-26 15:11 Am  00 41 27.275339 +22 01 21.19555
 2018-Sep-26 15:12 Am  00 41 27.271890 +22 01 21.53112
 2018-Sep-26 15:13 Am  00 41 27.268495 +22 01 21.86656
 2018-Sep-26 15:14 Am  00 41 27.265155 +22 01 22.20187
 2018-Sep-26 15:15 Am  00 41 27.261870 +22 01 22.53706
 2018-Sep-26 15:16 Am  00 41 27.258640 +22 01 22.87212
 2018-Sep-26 15:17 Am  00 41 27.255465 +22 01 23.20705
 2018-Sep-26 15:18 Am  00 41 27.252345 +22 01 23.54187
 2018-Sep-26 15:19 Am  00 41 27.249281 +22 01 23.87656
 2018-Sep-26 15:20 Am  00 41 27.246272 +22 01 24.21113
 2018-Sep-26 15:21 Am  00 41 27.243319 +22 01 24.54559
 2018-Sep-26 15:22 Am  00 41 27.240422 +22 01 24.87992
 2018-Sep-26 15:23 Am  00 41 27.237580 +22 01 25.21414
 2018-Sep-26 15:24 Am  00 41 27.234794 +22 01 25.54825
 2018-Sep-26 15:25 Nm  00 41 27.232064 +22 01 25.88224
 2018-Sep-26 15:26 Nm  00 41 27.229390 +22 01 26.21612
 2018-Sep-26 15:27 Nm  00 41 27.226772 +22 01 26.54988
 2018-Sep-26 15:28 Nm  00 41 27.224210 +22 01 26.88354
 2018-Sep-26 15:29 Nm  00 41 27.221705 +22 01 27.21709
 2018-Sep-26 15:30 Nm  00 41 27.219256 +22 01 27.55053
 2018-Sep-26 15:31 Nm  00 41 27.216864 +22 01 27.88387
 2018-Sep-26 15:32 Nm  00 41 27.214528 +22 01 28.21710
 2018-Sep-26 15:33 Nm  00 41 27.212248 +22 01 28.55023
 2018-Sep-26 15:34 Nm  00 41 27.210026 +22 01 28.88325
 2018-Sep-26 15:35 Nm  00 41 27.207860 +22 01 29.21618
 2018-Sep-26 15:36 Nm  00 41 27.205751 +22 01 29.54900
 2018-Sep-26 15:37 Nm  00 41 27.203699 +22 01 29.88173
 2018-Sep-26 15:38 Nm  00 41 27.201704 +22 01 30.21436
 2018-Sep-26 15:39 Nm  00 41 27.199766 +22 01 30.54689
 2018-Sep-26 15:40 Nm  00 41 27.197885 +22 01 30.87933
 2018-Sep-26 15:41 Nm  00 41 27.196062 +22 01 31.21168
 2018-Sep-26 15:42 Nm  00 41 27.194296 +22 01 31.54394
 2018-Sep-26 15:43 Nm  00 41 27.192587 +22 01 31.87610
 2018-Sep-26 15:44 Nm  00 41 27.190936 +22 01 32.20818
 2018-Sep-26 15:45 Nm  00 41 27.189342 +22 01 32.54017
 2018-Sep-26 15:46 Nm  00 41 27.187806 +22 01 32.87207
 2018-Sep-26 15:47 Nm  00 41 27.186328 +22 01 33.20389
 2018-Sep-26 15:48 Nm  00 41 27.184908 +22 01 33.53562
 2018-Sep-26 15:49 Nm  00 41 27.183545 +22 01 33.86728
 2018-Sep-26 15:50 Cm  00 41 27.182240 +22 01 34.19885
 2018-Sep-26 15:51 Cm  00 41 27.180993 +22 01 34.53034
 2018-Sep-26 15:52 Cm  00 41 27.179805 +22 01 34.86175
 2018-Sep-26 15:53 Cm  00 41 27.178674 +22 01 35.19309
 2018-Sep-26 15:54 Cm  00 41 27.177601 +22 01 35.52435
 2018-Sep-26 15:55 Cm  00 41 27.176587 +22 01 35.85554
 2018-Sep-26 15:56 Cm  00 41 27.175631 +22 01 36.18665
 2018-Sep-26 15:57 Cm  00 41 27.174733 +22 01 36.51769
 2018-Sep-26 15:58 Cm  00 41 27.173893 +22 01 36.84867
 2018-Sep-26 15:59 Cm  00 41 27.173112 +22 01 37.17957
 2018-Sep-26 16:00 Cm  00 41 27.172390 +22 01 37.51041
 2018-Sep-26 16:01 Cm  00 41 27.171726 +22 01 37.84117
 2018-Sep-26 16:02 Cm  00 41 27.171120 +22 01 38.17188
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VA2;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-26 04:24'
STOP_TIME = '2018-Sep-26 16:02'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
