*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:11:50 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PM20)                     {source: JPL#2}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-26 04:51:00.0000 UT      
Stop  time      : A.D. 2018-Aug-26 15:55:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458343.5 ! 2018-Aug-13.00 (TDB)         Residual RMS= .089003       
   EC= .5103595829140648   QR= .9783824475456468   TP= 2458372.5495769856      
   OM= 141.729241004527    W=  213.3086535448706   IN= 3.923256746335003       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.000585561647119E-01  Y=-6.125483166279821E-01  Z=-2.634816273742420E-01
  VX= 9.656077190407949E-03 VY= 1.708944028933422E-02 VZ= 5.904161592396531E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-26 04:52 Cm  05 18 12.051117 +05 05 14.33294
 2018-Aug-26 04:53 Cm  05 18 12.467206 +05 05 15.03178
 2018-Aug-26 04:54 Cm  05 18 12.883272 +05 05 15.73078
 2018-Aug-26 04:55 Cm  05 18 13.299313 +05 05 16.42994
 2018-Aug-26 04:56 Cm  05 18 13.715329 +05 05 17.12928
 2018-Aug-26 04:57 Cm  05 18 14.131320 +05 05 17.82878
 2018-Aug-26 04:58 Cm  05 18 14.547283 +05 05 18.52844
 2018-Aug-26 04:59 Cm  05 18 14.963218 +05 05 19.22828
 2018-Aug-26 05:00 Cm  05 18 15.379125 +05 05 19.92828
 2018-Aug-26 05:01 Cm  05 18 15.795003 +05 05 20.62845
 2018-Aug-26 05:02 Cm  05 18 16.210850 +05 05 21.32878
 2018-Aug-26 05:03 Cm  05 18 16.626666 +05 05 22.02928
 2018-Aug-26 05:04 Cm  05 18 17.042450 +05 05 22.72995
 2018-Aug-26 05:05 Cm  05 18 17.458201 +05 05 23.43079
 2018-Aug-26 05:06 Nm  05 18 17.873918 +05 05 24.13179
 2018-Aug-26 05:07 Nm  05 18 18.289601 +05 05 24.83296
 2018-Aug-26 05:08 Nm  05 18 18.705248 +05 05 25.53430
 2018-Aug-26 05:09 Nm  05 18 19.120859 +05 05 26.23581
 2018-Aug-26 05:10 Nm  05 18 19.536433 +05 05 26.93748
 2018-Aug-26 05:11 Nm  05 18 19.951969 +05 05 27.63932
 2018-Aug-26 05:12 Nm  05 18 20.367467 +05 05 28.34133
 2018-Aug-26 05:13 Nm  05 18 20.782924 +05 05 29.04351
 2018-Aug-26 05:14 Nm  05 18 21.198341 +05 05 29.74586
 2018-Aug-26 05:15 Nm  05 18 21.613716 +05 05 30.44837
 2018-Aug-26 05:16 Nm  05 18 22.029050 +05 05 31.15105
 2018-Aug-26 05:17 Nm  05 18 22.444340 +05 05 31.85390
 2018-Aug-26 05:18 Nm  05 18 22.859586 +05 05 32.55692
 2018-Aug-26 05:19 Nm  05 18 23.274787 +05 05 33.26010
 2018-Aug-26 05:20 Nm  05 18 23.689943 +05 05 33.96345
 2018-Aug-26 05:21 Nm  05 18 24.105052 +05 05 34.66697
 2018-Aug-26 05:22 Nm  05 18 24.520114 +05 05 35.37066
 2018-Aug-26 05:23 Nm  05 18 24.935127 +05 05 36.07452
 2018-Aug-26 05:24 Nm  05 18 25.350092 +05 05 36.77854
 2018-Aug-26 05:25 Nm  05 18 25.765006 +05 05 37.48273
 2018-Aug-26 05:26 Nm  05 18 26.179870 +05 05 38.18709
 2018-Aug-26 05:27 Nm  05 18 26.594682 +05 05 38.89162
 2018-Aug-26 05:28 Nm  05 18 27.009441 +05 05 39.59632
 2018-Aug-26 05:29 Nm  05 18 27.424148 +05 05 40.30118
 2018-Aug-26 05:30 Nm  05 18 27.838800 +05 05 41.00621
 2018-Aug-26 05:31 Nm  05 18 28.253397 +05 05 41.71141
 2018-Aug-26 05:32 Am  05 18 28.667938 +05 05 42.41678
 2018-Aug-26 05:33 Am  05 18 29.082422 +05 05 43.12231
 2018-Aug-26 05:34 Am  05 18 29.496849 +05 05 43.82801
 2018-Aug-26 05:35 Am  05 18 29.911217 +05 05 44.53388
 2018-Aug-26 05:36 Am  05 18 30.325526 +05 05 45.23991
 2018-Aug-26 05:37 Am  05 18 30.739774 +05 05 45.94612
 2018-Aug-26 05:38 Am  05 18 31.153962 +05 05 46.65249
 2018-Aug-26 05:39 Am  05 18 31.568088 +05 05 47.35902
 2018-Aug-26 05:40 Am  05 18 31.982151 +05 05 48.06573
 2018-Aug-26 05:41 Am  05 18 32.396151 +05 05 48.77260
 2018-Aug-26 05:42 Am  05 18 32.810086 +05 05 49.47964
 2018-Aug-26 05:43 Am  05 18 33.223956 +05 05 50.18684
 2018-Aug-26 05:44 Am  05 18 33.637760 +05 05 50.89421
 2018-Aug-26 05:45 Am  05 18 34.051497 +05 05 51.60175
 2018-Aug-26 05:46 Am  05 18 34.465167 +05 05 52.30945
 2018-Aug-26 05:47 Am  05 18 34.878767 +05 05 53.01732
 2018-Aug-26 05:48 Am  05 18 35.292299 +05 05 53.72536
 2018-Aug-26 05:49 Am  05 18 35.705759 +05 05 54.43356
 2018-Aug-26 05:50 Am  05 18 36.119149 +05 05 55.14193
 2018-Aug-26 05:51 Am  05 18 36.532467 +05 05 55.85046
 2018-Aug-26 05:52 Am  05 18 36.945712 +05 05 56.55916
 2018-Aug-26 05:53 Am  05 18 37.358883 +05 05 57.26802
 2018-Aug-26 05:54 Am  05 18 37.771980 +05 05 57.97705
 2018-Aug-26 05:55 Am  05 18 38.185001 +05 05 58.68624
 2018-Aug-26 05:56 Am  05 18 38.597946 +05 05 59.39560
 2018-Aug-26 05:57 Am  05 18 39.010814 +05 06 00.10512
 2018-Aug-26 05:58 Am  05 18 39.423605 +05 06 00.81481
 2018-Aug-26 05:59  m  05 18 39.836316 +05 06 01.52466
 2018-Aug-26 06:00  m  05 18 40.248948 +05 06 02.23467
 2018-Aug-26 06:01  m  05 18 40.661500 +05 06 02.94485
 2018-Aug-26 06:02  m  05 18 41.073971 +05 06 03.65519
 2018-Aug-26 06:03  m  05 18 41.486359 +05 06 04.36570
 2018-Aug-26 06:04  m  05 18 41.898664 +05 06 05.07637
 2018-Aug-26 06:05  m  05 18 42.310886 +05 06 05.78720
 2018-Aug-26 06:06  m  05 18 42.723024 +05 06 06.49819
 2018-Aug-26 06:07  m  05 18 43.135076 +05 06 07.20935
 2018-Aug-26 06:08  m  05 18 43.547041 +05 06 07.92067
 2018-Aug-26 06:09  m  05 18 43.958920 +05 06 08.63215
 2018-Aug-26 06:10  m  05 18 44.370711 +05 06 09.34380
 2018-Aug-26 06:11  m  05 18 44.782413 +05 06 10.05560
 2018-Aug-26 06:12  m  05 18 45.194026 +05 06 10.76757
 2018-Aug-26 06:13  m  05 18 45.605548 +05 06 11.47969
 2018-Aug-26 06:14  m  05 18 46.016979 +05 06 12.19198
 2018-Aug-26 06:15  m  05 18 46.428318 +05 06 12.90443
 2018-Aug-26 06:16  m  05 18 46.839565 +05 06 13.61704
 2018-Aug-26 06:17  m  05 18 47.250718 +05 06 14.32980
 2018-Aug-26 06:18  m  05 18 47.661776 +05 06 15.04273
 2018-Aug-26 06:19  m  05 18 48.072739 +05 06 15.75582
 2018-Aug-26 06:20  m  05 18 48.483606 +05 06 16.46907
 2018-Aug-26 06:21  m  05 18 48.894376 +05 06 17.18247
 2018-Aug-26 06:22  m  05 18 49.305049 +05 06 17.89603
 2018-Aug-26 06:23  m  05 18 49.715623 +05 06 18.60976
 2018-Aug-26 06:24  m  05 18 50.126097 +05 06 19.32364
 2018-Aug-26 06:25  m  05 18 50.536472 +05 06 20.03767
 2018-Aug-26 06:26  m  05 18 50.946745 +05 06 20.75187
 2018-Aug-26 06:27  m  05 18 51.356917 +05 06 21.46622
 2018-Aug-26 06:28  m  05 18 51.766986 +05 06 22.18073
 2018-Aug-26 06:29  m  05 18 52.176952 +05 06 22.89539
 2018-Aug-26 06:30  m  05 18 52.586813 +05 06 23.61021
 2018-Aug-26 06:31  m  05 18 52.996570 +05 06 24.32519
 2018-Aug-26 06:32  m  05 18 53.406221 +05 06 25.04032
 2018-Aug-26 06:33  m  05 18 53.815765 +05 06 25.75560
 2018-Aug-26 06:34  m  05 18 54.225202 +05 06 26.47104
 2018-Aug-26 06:35  m  05 18 54.634530 +05 06 27.18664
 2018-Aug-26 06:36  m  05 18 55.043750 +05 06 27.90239
 2018-Aug-26 06:37  m  05 18 55.452860 +05 06 28.61829
 2018-Aug-26 06:38  m  05 18 55.861859 +05 06 29.33434
 2018-Aug-26 06:39  m  05 18 56.270747 +05 06 30.05055
 2018-Aug-26 06:40  m  05 18 56.679523 +05 06 30.76691
 2018-Aug-26 06:41  m  05 18 57.088185 +05 06 31.48342
 2018-Aug-26 06:42  m  05 18 57.496734 +05 06 32.20008
 2018-Aug-26 06:43  m  05 18 57.905169 +05 06 32.91690
 2018-Aug-26 06:44  m  05 18 58.313488 +05 06 33.63386
 2018-Aug-26 06:45  m  05 18 58.721691 +05 06 34.35098
 2018-Aug-26 06:46  m  05 18 59.129777 +05 06 35.06824
 2018-Aug-26 06:47  m  05 18 59.537745 +05 06 35.78565
 2018-Aug-26 06:48  m  05 18 59.945595 +05 06 36.50322
 2018-Aug-26 06:49  m  05 19 00.353326 +05 06 37.22093
 2018-Aug-26 06:50  m  05 19 00.760936 +05 06 37.93879
 2018-Aug-26 06:51  m  05 19 01.168426 +05 06 38.65680
 2018-Aug-26 06:52  m  05 19 01.575794 +05 06 39.37495
 2018-Aug-26 06:53  m  05 19 01.983040 +05 06 40.09325
 2018-Aug-26 06:54  m  05 19 02.390163 +05 06 40.81170
 2018-Aug-26 06:55  m  05 19 02.797162 +05 06 41.53030
 2018-Aug-26 06:56  m  05 19 03.204036 +05 06 42.24904
 2018-Aug-26 06:57  m  05 19 03.610785 +05 06 42.96792
 2018-Aug-26 06:58  m  05 19 04.017407 +05 06 43.68695
 2018-Aug-26 06:59  m  05 19 04.423903 +05 06 44.40612
 2018-Aug-26 07:00  m  05 19 04.830271 +05 06 45.12544
 2018-Aug-26 07:01  m  05 19 05.236510 +05 06 45.84490
 2018-Aug-26 07:02  m  05 19 05.642620 +05 06 46.56450
 2018-Aug-26 07:03  m  05 19 06.048601 +05 06 47.28425
 2018-Aug-26 07:04  m  05 19 06.454450 +05 06 48.00413
 2018-Aug-26 07:05  m  05 19 06.860168 +05 06 48.72416
 2018-Aug-26 07:06  m  05 19 07.265754 +05 06 49.44433
 2018-Aug-26 07:07  m  05 19 07.671206 +05 06 50.16464
 2018-Aug-26 07:08  m  05 19 08.076525 +05 06 50.88509
 2018-Aug-26 07:09  m  05 19 08.481709 +05 06 51.60567
 2018-Aug-26 07:10  m  05 19 08.886758 +05 06 52.32640
 2018-Aug-26 07:11  m  05 19 09.291671 +05 06 53.04726
 2018-Aug-26 07:12  m  05 19 09.696448 +05 06 53.76826
 2018-Aug-26 07:13  m  05 19 10.101087 +05 06 54.48940
 2018-Aug-26 07:14  m  05 19 10.505587 +05 06 55.21068
 2018-Aug-26 07:15  m  05 19 10.909949 +05 06 55.93209
 2018-Aug-26 07:16  m  05 19 11.314171 +05 06 56.65363
 2018-Aug-26 07:17  m  05 19 11.718252 +05 06 57.37531
 2018-Aug-26 07:18  m  05 19 12.122193 +05 06 58.09713
 2018-Aug-26 07:19  m  05 19 12.525991 +05 06 58.81908
 2018-Aug-26 07:20  m  05 19 12.929647 +05 06 59.54116
 2018-Aug-26 07:21  m  05 19 13.333160 +05 07 00.26338
 2018-Aug-26 07:22  m  05 19 13.736528 +05 07 00.98572
 2018-Aug-26 07:23  m  05 19 14.139752 +05 07 01.70820
 2018-Aug-26 07:24  m  05 19 14.542831 +05 07 02.43081
 2018-Aug-26 07:25  m  05 19 14.945763 +05 07 03.15355
 2018-Aug-26 07:26  m  05 19 15.348548 +05 07 03.87642
 2018-Aug-26 07:27  m  05 19 15.751185 +05 07 04.59942
 2018-Aug-26 07:28  m  05 19 16.153674 +05 07 05.32254
 2018-Aug-26 07:29  m  05 19 16.556015 +05 07 06.04580
 2018-Aug-26 07:30  m  05 19 16.958205 +05 07 06.76918
 2018-Aug-26 07:31  m  05 19 17.360245 +05 07 07.49269
 2018-Aug-26 07:32  m  05 19 17.762134 +05 07 08.21632
 2018-Aug-26 07:33  m  05 19 18.163870 +05 07 08.94008
 2018-Aug-26 07:34  m  05 19 18.565455 +05 07 09.66397
 2018-Aug-26 07:35  m  05 19 18.966886 +05 07 10.38797
 2018-Aug-26 07:36  m  05 19 19.368163 +05 07 11.11211
 2018-Aug-26 07:37  m  05 19 19.769285 +05 07 11.83636
 2018-Aug-26 07:38  m  05 19 20.170252 +05 07 12.56074
 2018-Aug-26 07:39  m  05 19 20.571063 +05 07 13.28524
 2018-Aug-26 07:40  m  05 19 20.971718 +05 07 14.00986
 2018-Aug-26 07:41  m  05 19 21.372215 +05 07 14.73460
 2018-Aug-26 07:42  m  05 19 21.772554 +05 07 15.45946
 2018-Aug-26 07:43  m  05 19 22.172734 +05 07 16.18444
 2018-Aug-26 07:44  m  05 19 22.572755 +05 07 16.90954
 2018-Aug-26 07:45  m  05 19 22.972615 +05 07 17.63475
 2018-Aug-26 07:46  m  05 19 23.372315 +05 07 18.36009
 2018-Aug-26 07:47  m  05 19 23.771854 +05 07 19.08554
 2018-Aug-26 07:48  m  05 19 24.171230 +05 07 19.81110
 2018-Aug-26 07:49  m  05 19 24.570443 +05 07 20.53678
 2018-Aug-26 07:50  m  05 19 24.969494 +05 07 21.26257
 2018-Aug-26 07:51  m  05 19 25.368380 +05 07 21.98848
 2018-Aug-26 07:52  m  05 19 25.767101 +05 07 22.71450
 2018-Aug-26 07:53  m  05 19 26.165657 +05 07 23.44063
 2018-Aug-26 07:54  m  05 19 26.564047 +05 07 24.16688
 2018-Aug-26 07:55  m  05 19 26.962270 +05 07 24.89323
 2018-Aug-26 07:56  m  05 19 27.360326 +05 07 25.61970
 2018-Aug-26 07:57  m  05 19 27.758213 +05 07 26.34627
 2018-Aug-26 07:58  m  05 19 28.155933 +05 07 27.07296
 2018-Aug-26 07:59  m  05 19 28.553482 +05 07 27.79975
 2018-Aug-26 08:00  m  05 19 28.950862 +05 07 28.52665
 2018-Aug-26 08:01  m  05 19 29.348072 +05 07 29.25365
 2018-Aug-26 08:02  m  05 19 29.745110 +05 07 29.98076
 2018-Aug-26 08:03  m  05 19 30.141976 +05 07 30.70798
 2018-Aug-26 08:04  m  05 19 30.538670 +05 07 31.43530
 2018-Aug-26 08:05  m  05 19 30.935191 +05 07 32.16272
 2018-Aug-26 08:06  m  05 19 31.331538 +05 07 32.89025
 2018-Aug-26 08:07  m  05 19 31.727711 +05 07 33.61788
 2018-Aug-26 08:08  m  05 19 32.123709 +05 07 34.34561
 2018-Aug-26 08:09  m  05 19 32.519531 +05 07 35.07344
 2018-Aug-26 08:10  m  05 19 32.915177 +05 07 35.80137
 2018-Aug-26 08:11  m  05 19 33.310647 +05 07 36.52940
 2018-Aug-26 08:12  m  05 19 33.705939 +05 07 37.25752
 2018-Aug-26 08:13  m  05 19 34.101053 +05 07 37.98575
 2018-Aug-26 08:14  m  05 19 34.495988 +05 07 38.71407
 2018-Aug-26 08:15  m  05 19 34.890744 +05 07 39.44249
 2018-Aug-26 08:16  m  05 19 35.285321 +05 07 40.17100
 2018-Aug-26 08:17  m  05 19 35.679717 +05 07 40.89961
 2018-Aug-26 08:18  m  05 19 36.073932 +05 07 41.62831
 2018-Aug-26 08:19  m  05 19 36.467966 +05 07 42.35710
 2018-Aug-26 08:20  m  05 19 36.861817 +05 07 43.08599
 2018-Aug-26 08:21  m  05 19 37.255486 +05 07 43.81496
 2018-Aug-26 08:22  m  05 19 37.648971 +05 07 44.54403
 2018-Aug-26 08:23  m  05 19 38.042272 +05 07 45.27319
 2018-Aug-26 08:24  m  05 19 38.435389 +05 07 46.00243
 2018-Aug-26 08:25  m  05 19 38.828321 +05 07 46.73177
 2018-Aug-26 08:26  m  05 19 39.221067 +05 07 47.46119
 2018-Aug-26 08:27  m  05 19 39.613628 +05 07 48.19069
 2018-Aug-26 08:28  m  05 19 40.006001 +05 07 48.92029
 2018-Aug-26 08:29  m  05 19 40.398187 +05 07 49.64996
 2018-Aug-26 08:30  m  05 19 40.790185 +05 07 50.37972
 2018-Aug-26 08:31  m  05 19 41.181995 +05 07 51.10957
 2018-Aug-26 08:32  m  05 19 41.573616 +05 07 51.83949
 2018-Aug-26 08:33  m  05 19 41.965047 +05 07 52.56950
 2018-Aug-26 08:34  m  05 19 42.356288 +05 07 53.29959
 2018-Aug-26 08:35  m  05 19 42.747338 +05 07 54.02975
 2018-Aug-26 08:36  m  05 19 43.138198 +05 07 54.76000
 2018-Aug-26 08:37  m  05 19 43.528865 +05 07 55.49032
 2018-Aug-26 08:38  m  05 19 43.919341 +05 07 56.22073
 2018-Aug-26 08:39  m  05 19 44.309623 +05 07 56.95120
 2018-Aug-26 08:40  m  05 19 44.699713 +05 07 57.68175
 2018-Aug-26 08:41  m  05 19 45.089608 +05 07 58.41238
 2018-Aug-26 08:42  m  05 19 45.479309 +05 07 59.14308
 2018-Aug-26 08:43  m  05 19 45.868816 +05 07 59.87386
 2018-Aug-26 08:44  m  05 19 46.258126 +05 08 00.60470
 2018-Aug-26 08:45  m  05 19 46.647241 +05 08 01.33562
 2018-Aug-26 08:46  m  05 19 47.036160 +05 08 02.06660
 2018-Aug-26 08:47  m  05 19 47.424881 +05 08 02.79766
 2018-Aug-26 08:48  m  05 19 47.813405 +05 08 03.52878
 2018-Aug-26 08:49  m  05 19 48.201732 +05 08 04.25997
 2018-Aug-26 08:50  m  05 19 48.589859 +05 08 04.99123
 2018-Aug-26 08:51  m  05 19 48.977788 +05 08 05.72255
 2018-Aug-26 08:52  m  05 19 49.365517 +05 08 06.45394
 2018-Aug-26 08:53  m  05 19 49.753046 +05 08 07.18539
 2018-Aug-26 08:54  m  05 19 50.140375 +05 08 07.91691
 2018-Aug-26 08:55  m  05 19 50.527503 +05 08 08.64848
 2018-Aug-26 08:56  m  05 19 50.914430 +05 08 09.38012
 2018-Aug-26 08:57  m  05 19 51.301154 +05 08 10.11182
 2018-Aug-26 08:58  m  05 19 51.687677 +05 08 10.84358
 2018-Aug-26 08:59  m  05 19 52.073996 +05 08 11.57539
 2018-Aug-26 09:00  m  05 19 52.460112 +05 08 12.30726
 2018-Aug-26 09:01  m  05 19 52.846025 +05 08 13.03919
 2018-Aug-26 09:02  m  05 19 53.231733 +05 08 13.77118
 2018-Aug-26 09:03  m  05 19 53.617236 +05 08 14.50322
 2018-Aug-26 09:04  m  05 19 54.002535 +05 08 15.23531
 2018-Aug-26 09:05  m  05 19 54.387627 +05 08 15.96746
 2018-Aug-26 09:06  m  05 19 54.772514 +05 08 16.69966
 2018-Aug-26 09:07  m  05 19 55.157194 +05 08 17.43191
 2018-Aug-26 09:08  m  05 19 55.541667 +05 08 18.16420
 2018-Aug-26 09:09  m  05 19 55.925933 +05 08 18.89655
 2018-Aug-26 09:10  m  05 19 56.309991 +05 08 19.62895
 2018-Aug-26 09:11  m  05 19 56.693840 +05 08 20.36139
 2018-Aug-26 09:12  m  05 19 57.077481 +05 08 21.09388
 2018-Aug-26 09:13  m  05 19 57.460913 +05 08 21.82641
 2018-Aug-26 09:14  m  05 19 57.844135 +05 08 22.55899
 2018-Aug-26 09:15  m  05 19 58.227147 +05 08 23.29161
 2018-Aug-26 09:16  m  05 19 58.609948 +05 08 24.02428
 2018-Aug-26 09:17  m  05 19 58.992539 +05 08 24.75698
 2018-Aug-26 09:18  m  05 19 59.374919 +05 08 25.48973
 2018-Aug-26 09:19  m  05 19 59.757087 +05 08 26.22251
 2018-Aug-26 09:20  m  05 20 00.139043 +05 08 26.95534
 2018-Aug-26 09:21  m  05 20 00.520786 +05 08 27.68820
 2018-Aug-26 09:22  m  05 20 00.902316 +05 08 28.42109
 2018-Aug-26 09:23  m  05 20 01.283634 +05 08 29.15403
 2018-Aug-26 09:24  m  05 20 01.664737 +05 08 29.88699
 2018-Aug-26 09:25  m  05 20 02.045627 +05 08 30.62000
 2018-Aug-26 09:26  m  05 20 02.426302 +05 08 31.35303
 2018-Aug-26 09:27  m  05 20 02.806762 +05 08 32.08609
 2018-Aug-26 09:28  m  05 20 03.187007 +05 08 32.81919
 2018-Aug-26 09:29  m  05 20 03.567036 +05 08 33.55231
 2018-Aug-26 09:30  m  05 20 03.946850 +05 08 34.28547
 2018-Aug-26 09:31  m  05 20 04.326447 +05 08 35.01865
 2018-Aug-26 09:32  m  05 20 04.705827 +05 08 35.75185
 2018-Aug-26 09:33  m  05 20 05.084990 +05 08 36.48509
 2018-Aug-26 09:34  m  05 20 05.463936 +05 08 37.21834
 2018-Aug-26 09:35  m  05 20 05.842664 +05 08 37.95162
 2018-Aug-26 09:36  m  05 20 06.221174 +05 08 38.68493
 2018-Aug-26 09:37  m  05 20 06.599465 +05 08 39.41825
 2018-Aug-26 09:38  m  05 20 06.977537 +05 08 40.15160
 2018-Aug-26 09:39  m  05 20 07.355391 +05 08 40.88496
 2018-Aug-26 09:40  m  05 20 07.733024 +05 08 41.61834
 2018-Aug-26 09:41  m  05 20 08.110438 +05 08 42.35174
 2018-Aug-26 09:42  m  05 20 08.487632 +05 08 43.08516
 2018-Aug-26 09:43  m  05 20 08.864605 +05 08 43.81859
 2018-Aug-26 09:44  m  05 20 09.241357 +05 08 44.55204
 2018-Aug-26 09:45  m  05 20 09.617888 +05 08 45.28550
 2018-Aug-26 09:46  m  05 20 09.994198 +05 08 46.01897
 2018-Aug-26 09:47  m  05 20 10.370285 +05 08 46.75245
 2018-Aug-26 09:48  m  05 20 10.746151 +05 08 47.48594
 2018-Aug-26 09:49  m  05 20 11.121794 +05 08 48.21945
 2018-Aug-26 09:50  m  05 20 11.497214 +05 08 48.95296
 2018-Aug-26 09:51  m  05 20 11.872411 +05 08 49.68647
 2018-Aug-26 09:52  m  05 20 12.247385 +05 08 50.42000
 2018-Aug-26 09:53  m  05 20 12.622135 +05 08 51.15352
 2018-Aug-26 09:54  m  05 20 12.996661 +05 08 51.88706
 2018-Aug-26 09:55  m  05 20 13.370963 +05 08 52.62059
 2018-Aug-26 09:56  m  05 20 13.745040 +05 08 53.35413
 2018-Aug-26 09:57  m  05 20 14.118893 +05 08 54.08767
 2018-Aug-26 09:58  m  05 20 14.492520 +05 08 54.82120
 2018-Aug-26 09:59  m  05 20 14.865922 +05 08 55.55474
 2018-Aug-26 10:00  m  05 20 15.239098 +05 08 56.28827
 2018-Aug-26 10:01  m  05 20 15.612049 +05 08 57.02180
 2018-Aug-26 10:02  m  05 20 15.984773 +05 08 57.75533
 2018-Aug-26 10:03  m  05 20 16.357271 +05 08 58.48885
 2018-Aug-26 10:04  m  05 20 16.729541 +05 08 59.22236
 2018-Aug-26 10:05  m  05 20 17.101586 +05 08 59.95586
 2018-Aug-26 10:06  m  05 20 17.473402 +05 09 00.68936
 2018-Aug-26 10:07  m  05 20 17.844992 +05 09 01.42285
 2018-Aug-26 10:08  m  05 20 18.216353 +05 09 02.15632
 2018-Aug-26 10:09  m  05 20 18.587487 +05 09 02.88978
 2018-Aug-26 10:10  m  05 20 18.958392 +05 09 03.62323
 2018-Aug-26 10:11  m  05 20 19.329069 +05 09 04.35667
 2018-Aug-26 10:12  m  05 20 19.699518 +05 09 05.09009
 2018-Aug-26 10:13  m  05 20 20.069737 +05 09 05.82350
 2018-Aug-26 10:14  m  05 20 20.439727 +05 09 06.55688
 2018-Aug-26 10:15  m  05 20 20.809488 +05 09 07.29025
 2018-Aug-26 10:16  m  05 20 21.179020 +05 09 08.02360
 2018-Aug-26 10:17  m  05 20 21.548322 +05 09 08.75693
 2018-Aug-26 10:18  m  05 20 21.917393 +05 09 09.49024
 2018-Aug-26 10:19  m  05 20 22.286235 +05 09 10.22352
 2018-Aug-26 10:20  m  05 20 22.654846 +05 09 10.95678
 2018-Aug-26 10:21  m  05 20 23.023226 +05 09 11.69001
 2018-Aug-26 10:22  m  05 20 23.391376 +05 09 12.42322
 2018-Aug-26 10:23  m  05 20 23.759295 +05 09 13.15640
 2018-Aug-26 10:24  m  05 20 24.126983 +05 09 13.88956
 2018-Aug-26 10:25  m  05 20 24.494439 +05 09 14.62268
 2018-Aug-26 10:26  m  05 20 24.861664 +05 09 15.35578
 2018-Aug-26 10:27  m  05 20 25.228657 +05 09 16.08884
 2018-Aug-26 10:28  m  05 20 25.595418 +05 09 16.82187
 2018-Aug-26 10:29  m  05 20 25.961947 +05 09 17.55486
 2018-Aug-26 10:30  m  05 20 26.328244 +05 09 18.28782
 2018-Aug-26 10:31  m  05 20 26.694309 +05 09 19.02075
 2018-Aug-26 10:32  m  05 20 27.060141 +05 09 19.75363
 2018-Aug-26 10:33  m  05 20 27.425740 +05 09 20.48648
 2018-Aug-26 10:34  m  05 20 27.791107 +05 09 21.21929
 2018-Aug-26 10:35  m  05 20 28.156241 +05 09 21.95206
 2018-Aug-26 10:36  m  05 20 28.521141 +05 09 22.68479
 2018-Aug-26 10:37  m  05 20 28.885808 +05 09 23.41748
 2018-Aug-26 10:38  m  05 20 29.250242 +05 09 24.15012
 2018-Aug-26 10:39  m  05 20 29.614442 +05 09 24.88272
 2018-Aug-26 10:40  m  05 20 29.978409 +05 09 25.61527
 2018-Aug-26 10:41  m  05 20 30.342141 +05 09 26.34777
 2018-Aug-26 10:42  m  05 20 30.705640 +05 09 27.08023
 2018-Aug-26 10:43  m  05 20 31.068905 +05 09 27.81264
 2018-Aug-26 10:44  m  05 20 31.431936 +05 09 28.54499
 2018-Aug-26 10:45  m  05 20 31.794732 +05 09 29.27730
 2018-Aug-26 10:46  m  05 20 32.157294 +05 09 30.00955
 2018-Aug-26 10:47  m  05 20 32.519621 +05 09 30.74175
 2018-Aug-26 10:48  m  05 20 32.881714 +05 09 31.47389
 2018-Aug-26 10:49  m  05 20 33.243573 +05 09 32.20598
 2018-Aug-26 10:50  m  05 20 33.605196 +05 09 32.93801
 2018-Aug-26 10:51  m  05 20 33.966585 +05 09 33.66999
 2018-Aug-26 10:52  m  05 20 34.327738 +05 09 34.40190
 2018-Aug-26 10:53  m  05 20 34.688657 +05 09 35.13375
 2018-Aug-26 10:54  m  05 20 35.049340 +05 09 35.86555
 2018-Aug-26 10:55  m  05 20 35.409789 +05 09 36.59727
 2018-Aug-26 10:56  m  05 20 35.770002 +05 09 37.32894
 2018-Aug-26 10:57  m  05 20 36.129980 +05 09 38.06054
 2018-Aug-26 10:58  m  05 20 36.489722 +05 09 38.79208
 2018-Aug-26 10:59  m  05 20 36.849229 +05 09 39.52354
 2018-Aug-26 11:00  m  05 20 37.208500 +05 09 40.25494
 2018-Aug-26 11:01  m  05 20 37.567536 +05 09 40.98627
 2018-Aug-26 11:02  m  05 20 37.926336 +05 09 41.71753
 2018-Aug-26 11:03  m  05 20 38.284901 +05 09 42.44872
 2018-Aug-26 11:04  m  05 20 38.643230 +05 09 43.17983
 2018-Aug-26 11:05  m  05 20 39.001323 +05 09 43.91088
 2018-Aug-26 11:06  m  05 20 39.359180 +05 09 44.64184
 2018-Aug-26 11:07  r  05 20 39.716802 +05 09 45.37273
 2018-Aug-26 11:08  m  05 20 40.074188 +05 09 46.10355
 2018-Aug-26 11:09  m  05 20 40.431338 +05 09 46.83428
 2018-Aug-26 11:10  m  05 20 40.788252 +05 09 47.56494
 2018-Aug-26 11:11  m  05 20 41.144930 +05 09 48.29551
 2018-Aug-26 11:12  m  05 20 41.501372 +05 09 49.02600
 2018-Aug-26 11:13  m  05 20 41.857578 +05 09 49.75641
 2018-Aug-26 11:14  m  05 20 42.213549 +05 09 50.48674
 2018-Aug-26 11:15  m  05 20 42.569283 +05 09 51.21698
 2018-Aug-26 11:16  m  05 20 42.924782 +05 09 51.94714
 2018-Aug-26 11:17  m  05 20 43.280044 +05 09 52.67721
 2018-Aug-26 11:18  m  05 20 43.635071 +05 09 53.40718
 2018-Aug-26 11:19  m  05 20 43.989862 +05 09 54.13707
 2018-Aug-26 11:20  m  05 20 44.344417 +05 09 54.86687
 2018-Aug-26 11:21  m  05 20 44.698736 +05 09 55.59658
 2018-Aug-26 11:22  m  05 20 45.052819 +05 09 56.32620
 2018-Aug-26 11:23  m  05 20 45.406667 +05 09 57.05572
 2018-Aug-26 11:24  m  05 20 45.760278 +05 09 57.78514
 2018-Aug-26 11:25  m  05 20 46.113654 +05 09 58.51447
 2018-Aug-26 11:26  m  05 20 46.466795 +05 09 59.24370
 2018-Aug-26 11:27  m  05 20 46.819699 +05 09 59.97283
 2018-Aug-26 11:28  m  05 20 47.172368 +05 10 00.70187
 2018-Aug-26 11:29  m  05 20 47.524802 +05 10 01.43080
 2018-Aug-26 11:30  m  05 20 47.877000 +05 10 02.15963
 2018-Aug-26 11:31  m  05 20 48.228962 +05 10 02.88836
 2018-Aug-26 11:32  m  05 20 48.580689 +05 10 03.61698
 2018-Aug-26 11:33  m  05 20 48.932181 +05 10 04.34550
 2018-Aug-26 11:34  m  05 20 49.283438 +05 10 05.07391
 2018-Aug-26 11:35  m  05 20 49.634459 +05 10 05.80221
 2018-Aug-26 11:36  m  05 20 49.985245 +05 10 06.53041
 2018-Aug-26 11:37  m  05 20 50.335797 +05 10 07.25849
 2018-Aug-26 11:38  m  05 20 50.686113 +05 10 07.98647
 2018-Aug-26 11:39  m  05 20 51.036194 +05 10 08.71433
 2018-Aug-26 11:40  m  05 20 51.386041 +05 10 09.44208
 2018-Aug-26 11:41  m  05 20 51.735653 +05 10 10.16971
 2018-Aug-26 11:42  m  05 20 52.085030 +05 10 10.89723
 2018-Aug-26 11:43  m  05 20 52.434173 +05 10 11.62464
 2018-Aug-26 11:44  m  05 20 52.783082 +05 10 12.35192
 2018-Aug-26 11:45  m  05 20 53.131756 +05 10 13.07909
 2018-Aug-26 11:46  m  05 20 53.480196 +05 10 13.80614
 2018-Aug-26 11:47  m  05 20 53.828402 +05 10 14.53306
 2018-Aug-26 11:48  m  05 20 54.176375 +05 10 15.25987
 2018-Aug-26 11:49  m  05 20 54.524113 +05 10 15.98655
 2018-Aug-26 11:50  m  05 20 54.871618 +05 10 16.71310
 2018-Aug-26 11:51  m  05 20 55.218889 +05 10 17.43953
 2018-Aug-26 11:52  m  05 20 55.565926 +05 10 18.16584
 2018-Aug-26 11:53  m  05 20 55.912731 +05 10 18.89201
 2018-Aug-26 11:54  m  05 20 56.259302 +05 10 19.61806
 2018-Aug-26 11:55  m  05 20 56.605641 +05 10 20.34398
 2018-Aug-26 11:56  m  05 20 56.951746 +05 10 21.06977
 2018-Aug-26 11:57  m  05 20 57.297619 +05 10 21.79542
 2018-Aug-26 11:58  m  05 20 57.643259 +05 10 22.52094
 2018-Aug-26 11:59  m  05 20 57.988667 +05 10 23.24633
 2018-Aug-26 12:00  m  05 20 58.333843 +05 10 23.97158
 2018-Aug-26 12:01  m  05 20 58.678787 +05 10 24.69670
 2018-Aug-26 12:02  m  05 20 59.023499 +05 10 25.42168
 2018-Aug-26 12:03  m  05 20 59.367979 +05 10 26.14651
 2018-Aug-26 12:04  m  05 20 59.712227 +05 10 26.87121
 2018-Aug-26 12:05  m  05 21 00.056245 +05 10 27.59577
 2018-Aug-26 12:06  m  05 21 00.400031 +05 10 28.32019
 2018-Aug-26 12:07  m  05 21 00.743586 +05 10 29.04446
 2018-Aug-26 12:08  m  05 21 01.086910 +05 10 29.76859
 2018-Aug-26 12:09  m  05 21 01.430004 +05 10 30.49257
 2018-Aug-26 12:10  m  05 21 01.772867 +05 10 31.21641
 2018-Aug-26 12:11  m  05 21 02.115500 +05 10 31.94010
 2018-Aug-26 12:12  m  05 21 02.457904 +05 10 32.66364
 2018-Aug-26 12:13  m  05 21 02.800077 +05 10 33.38703
 2018-Aug-26 12:14  m  05 21 03.142021 +05 10 34.11027
 2018-Aug-26 12:15  m  05 21 03.483736 +05 10 34.83336
 2018-Aug-26 12:16  m  05 21 03.825221 +05 10 35.55630
 2018-Aug-26 12:17  m  05 21 04.166478 +05 10 36.27908
 2018-Aug-26 12:18  m  05 21 04.507505 +05 10 37.00170
 2018-Aug-26 12:19  m  05 21 04.848305 +05 10 37.72417
 2018-Aug-26 12:20  m  05 21 05.188876 +05 10 38.44648
 2018-Aug-26 12:21  m  05 21 05.529219 +05 10 39.16864
 2018-Aug-26 12:22  m  05 21 05.869335 +05 10 39.89063
 2018-Aug-26 12:23  m  05 21 06.209223 +05 10 40.61247
 2018-Aug-26 12:24  m  05 21 06.548884 +05 10 41.33414
 2018-Aug-26 12:25  m  05 21 06.888318 +05 10 42.05565
 2018-Aug-26 12:26  m  05 21 07.227525 +05 10 42.77700
 2018-Aug-26 12:27  m  05 21 07.566505 +05 10 43.49818
 2018-Aug-26 12:28  m  05 21 07.905260 +05 10 44.21919
 2018-Aug-26 12:29  m  05 21 08.243788 +05 10 44.94004
 2018-Aug-26 12:30  m  05 21 08.582091 +05 10 45.66072
 2018-Aug-26 12:31  m  05 21 08.920168 +05 10 46.38123
 2018-Aug-26 12:32  m  05 21 09.258021 +05 10 47.10157
 2018-Aug-26 12:33  m  05 21 09.595648 +05 10 47.82174
 2018-Aug-26 12:34  m  05 21 09.933051 +05 10 48.54174
 2018-Aug-26 12:35  m  05 21 10.270229 +05 10 49.26156
 2018-Aug-26 12:36  m  05 21 10.607184 +05 10 49.98121
 2018-Aug-26 12:37  m  05 21 10.943915 +05 10 50.70068
 2018-Aug-26 12:38  m  05 21 11.280422 +05 10 51.41998
 2018-Aug-26 12:39  m  05 21 11.616707 +05 10 52.13910
 2018-Aug-26 12:40  m  05 21 11.952768 +05 10 52.85804
 2018-Aug-26 12:41  m  05 21 12.288608 +05 10 53.57680
 2018-Aug-26 12:42  m  05 21 12.624224 +05 10 54.29538
 2018-Aug-26 12:43  m  05 21 12.959619 +05 10 55.01377
 2018-Aug-26 12:44  m  05 21 13.294793 +05 10 55.73199
 2018-Aug-26 12:45  m  05 21 13.629745 +05 10 56.45002
 2018-Aug-26 12:46  m  05 21 13.964477 +05 10 57.16787
 2018-Aug-26 12:47  m  05 21 14.298987 +05 10 57.88553
 2018-Aug-26 12:48  m  05 21 14.633278 +05 10 58.60300
 2018-Aug-26 12:49  m  05 21 14.967349 +05 10 59.32028
 2018-Aug-26 12:50  m  05 21 15.301200 +05 11 00.03738
 2018-Aug-26 12:51  m  05 21 15.634832 +05 11 00.75428
 2018-Aug-26 12:52  m  05 21 15.968244 +05 11 01.47100
 2018-Aug-26 12:53  m  05 21 16.301439 +05 11 02.18752
 2018-Aug-26 12:54  m  05 21 16.634415 +05 11 02.90385
 2018-Aug-26 12:55  m  05 21 16.967173 +05 11 03.61998
 2018-Aug-26 12:56  m  05 21 17.299714 +05 11 04.33592
 2018-Aug-26 12:57  m  05 21 17.632038 +05 11 05.05166
 2018-Aug-26 12:58  m  05 21 17.964145 +05 11 05.76721
 2018-Aug-26 12:59  m  05 21 18.296036 +05 11 06.48255
 2018-Aug-26 13:00  m  05 21 18.627710 +05 11 07.19770
 2018-Aug-26 13:01  m  05 21 18.959169 +05 11 07.91265
 2018-Aug-26 13:02  m  05 21 19.290413 +05 11 08.62739
 2018-Aug-26 13:03  m  05 21 19.621442 +05 11 09.34194
 2018-Aug-26 13:04  m  05 21 19.952256 +05 11 10.05628
 2018-Aug-26 13:05  m  05 21 20.282856 +05 11 10.77041
 2018-Aug-26 13:06  m  05 21 20.613242 +05 11 11.48434
 2018-Aug-26 13:07  m  05 21 20.943415 +05 11 12.19806
 2018-Aug-26 13:08  m  05 21 21.273376 +05 11 12.91158
 2018-Aug-26 13:09  m  05 21 21.603123 +05 11 13.62489
 2018-Aug-26 13:10  m  05 21 21.932659 +05 11 14.33798
 2018-Aug-26 13:11  m  05 21 22.261982 +05 11 15.05087
 2018-Aug-26 13:12  m  05 21 22.591095 +05 11 15.76355
 2018-Aug-26 13:13  m  05 21 22.919996 +05 11 16.47601
 2018-Aug-26 13:14  m  05 21 23.248687 +05 11 17.18826
 2018-Aug-26 13:15  m  05 21 23.577168 +05 11 17.90029
 2018-Aug-26 13:16  m  05 21 23.905440 +05 11 18.61211
 2018-Aug-26 13:17  m  05 21 24.233502 +05 11 19.32372
 2018-Aug-26 13:18  m  05 21 24.561355 +05 11 20.03510
 2018-Aug-26 13:19  m  05 21 24.889000 +05 11 20.74627
 2018-Aug-26 13:20  m  05 21 25.216437 +05 11 21.45722
 2018-Aug-26 13:21  m  05 21 25.543666 +05 11 22.16795
 2018-Aug-26 13:22  m  05 21 25.870689 +05 11 22.87846
 2018-Aug-26 13:23  m  05 21 26.197504 +05 11 23.58874
 2018-Aug-26 13:24  m  05 21 26.524114 +05 11 24.29881
 2018-Aug-26 13:25  m  05 21 26.850518 +05 11 25.00864
 2018-Aug-26 13:26  m  05 21 27.176717 +05 11 25.71826
 2018-Aug-26 13:27  m  05 21 27.502711 +05 11 26.42764
 2018-Aug-26 13:28  m  05 21 27.828500 +05 11 27.13680
 2018-Aug-26 13:29  m  05 21 28.154086 +05 11 27.84574
 2018-Aug-26 13:30  m  05 21 28.479468 +05 11 28.55444
 2018-Aug-26 13:31  m  05 21 28.804647 +05 11 29.26291
 2018-Aug-26 13:32  m  05 21 29.129624 +05 11 29.97116
 2018-Aug-26 13:33  m  05 21 29.454399 +05 11 30.67917
 2018-Aug-26 13:34  m  05 21 29.778972 +05 11 31.38695
 2018-Aug-26 13:35  m  05 21 30.103344 +05 11 32.09449
 2018-Aug-26 13:36  m  05 21 30.427516 +05 11 32.80180
 2018-Aug-26 13:37  m  05 21 30.751488 +05 11 33.50888
 2018-Aug-26 13:38  m  05 21 31.075260 +05 11 34.21572
 2018-Aug-26 13:39  m  05 21 31.398833 +05 11 34.92232
 2018-Aug-26 13:40  m  05 21 31.722207 +05 11 35.62869
 2018-Aug-26 13:41  m  05 21 32.045383 +05 11 36.33481
 2018-Aug-26 13:42  m  05 21 32.368362 +05 11 37.04070
 2018-Aug-26 13:43  m  05 21 32.691144 +05 11 37.74634
 2018-Aug-26 13:44  m  05 21 33.013729 +05 11 38.45174
 2018-Aug-26 13:45  m  05 21 33.336118 +05 11 39.15690
 2018-Aug-26 13:46  m  05 21 33.658311 +05 11 39.86182
 2018-Aug-26 13:47  m  05 21 33.980309 +05 11 40.56649
 2018-Aug-26 13:48  m  05 21 34.302113 +05 11 41.27092
 2018-Aug-26 13:49  m  05 21 34.623723 +05 11 41.97510
 2018-Aug-26 13:50  m  05 21 34.945140 +05 11 42.67903
 2018-Aug-26 13:51  m  05 21 35.266363 +05 11 43.38272
 2018-Aug-26 13:52  m  05 21 35.587394 +05 11 44.08616
 2018-Aug-26 13:53  m  05 21 35.908233 +05 11 44.78934
 2018-Aug-26 13:54  m  05 21 36.228881 +05 11 45.49228
 2018-Aug-26 13:55  m  05 21 36.549338 +05 11 46.19496
 2018-Aug-26 13:56  m  05 21 36.869604 +05 11 46.89740
 2018-Aug-26 13:57  m  05 21 37.189681 +05 11 47.59958
 2018-Aug-26 13:58  m  05 21 37.509569 +05 11 48.30150
 2018-Aug-26 13:59  m  05 21 37.829268 +05 11 49.00317
 2018-Aug-26 14:00  m  05 21 38.148779 +05 11 49.70459
 2018-Aug-26 14:01  m  05 21 38.468103 +05 11 50.40574
 2018-Aug-26 14:02  m  05 21 38.787240 +05 11 51.10664
 2018-Aug-26 14:03  m  05 21 39.106190 +05 11 51.80729
 2018-Aug-26 14:04  m  05 21 39.424954 +05 11 52.50767
 2018-Aug-26 14:05  m  05 21 39.743533 +05 11 53.20779
 2018-Aug-26 14:06  m  05 21 40.061928 +05 11 53.90766
 2018-Aug-26 14:07  m  05 21 40.380138 +05 11 54.60726
 2018-Aug-26 14:08  m  05 21 40.698165 +05 11 55.30659
 2018-Aug-26 14:09  m  05 21 41.016008 +05 11 56.00567
 2018-Aug-26 14:10  m  05 21 41.333670 +05 11 56.70448
 2018-Aug-26 14:11  m  05 21 41.651149 +05 11 57.40302
 2018-Aug-26 14:12  m  05 21 41.968448 +05 11 58.10130
 2018-Aug-26 14:13  m  05 21 42.285565 +05 11 58.79932
 2018-Aug-26 14:14  m  05 21 42.602503 +05 11 59.49706
 2018-Aug-26 14:15  m  05 21 42.919261 +05 12 00.19454
 2018-Aug-26 14:16  m  05 21 43.235841 +05 12 00.89175
 2018-Aug-26 14:17  m  05 21 43.552242 +05 12 01.58869
 2018-Aug-26 14:18  m  05 21 43.868465 +05 12 02.28536
 2018-Aug-26 14:19  m  05 21 44.184511 +05 12 02.98175
 2018-Aug-26 14:20  m  05 21 44.500381 +05 12 03.67788
 2018-Aug-26 14:21  m  05 21 44.816075 +05 12 04.37373
 2018-Aug-26 14:22  m  05 21 45.131594 +05 12 05.06931
 2018-Aug-26 14:23  m  05 21 45.446938 +05 12 05.76461
 2018-Aug-26 14:24  m  05 21 45.762108 +05 12 06.45964
 2018-Aug-26 14:25  m  05 21 46.077105 +05 12 07.15439
 2018-Aug-26 14:26  m  05 21 46.391929 +05 12 07.84887
 2018-Aug-26 14:27  m  05 21 46.706581 +05 12 08.54307
 2018-Aug-26 14:28  m  05 21 47.021061 +05 12 09.23699
 2018-Aug-26 14:29  m  05 21 47.335371 +05 12 09.93063
 2018-Aug-26 14:30  m  05 21 47.649510 +05 12 10.62399
 2018-Aug-26 14:31  m  05 21 47.963479 +05 12 11.31707
 2018-Aug-26 14:32  m  05 21 48.277280 +05 12 12.00987
 2018-Aug-26 14:33  m  05 21 48.590912 +05 12 12.70238
 2018-Aug-26 14:34  m  05 21 48.904376 +05 12 13.39462
 2018-Aug-26 14:35  m  05 21 49.217674 +05 12 14.08657
 2018-Aug-26 14:36  m  05 21 49.530805 +05 12 14.77823
 2018-Aug-26 14:37  m  05 21 49.843770 +05 12 15.46962
 2018-Aug-26 14:38  m  05 21 50.156570 +05 12 16.16071
 2018-Aug-26 14:39  m  05 21 50.469206 +05 12 16.85152
 2018-Aug-26 14:40  m  05 21 50.781677 +05 12 17.54204
 2018-Aug-26 14:41  m  05 21 51.093986 +05 12 18.23228
 2018-Aug-26 14:42  m  05 21 51.406132 +05 12 18.92222
 2018-Aug-26 14:43  m  05 21 51.718116 +05 12 19.61188
 2018-Aug-26 14:44  m  05 21 52.029939 +05 12 20.30124
 2018-Aug-26 14:45  m  05 21 52.341602 +05 12 20.99032
 2018-Aug-26 14:46  m  05 21 52.653104 +05 12 21.67910
 2018-Aug-26 14:47  m  05 21 52.964448 +05 12 22.36760
 2018-Aug-26 14:48  m  05 21 53.275633 +05 12 23.05580
 2018-Aug-26 14:49  m  05 21 53.586660 +05 12 23.74370
 2018-Aug-26 14:50 Am  05 21 53.897530 +05 12 24.43131
 2018-Aug-26 14:51 Am  05 21 54.208243 +05 12 25.11863
 2018-Aug-26 14:52 Am  05 21 54.518801 +05 12 25.80565
 2018-Aug-26 14:53 Am  05 21 54.829203 +05 12 26.49238
 2018-Aug-26 14:54 Am  05 21 55.139451 +05 12 27.17881
 2018-Aug-26 14:55 Am  05 21 55.449546 +05 12 27.86494
 2018-Aug-26 14:56 Am  05 21 55.759487 +05 12 28.55078
 2018-Aug-26 14:57 Am  05 21 56.069276 +05 12 29.23631
 2018-Aug-26 14:58 Am  05 21 56.378913 +05 12 29.92155
 2018-Aug-26 14:59 Am  05 21 56.688399 +05 12 30.60648
 2018-Aug-26 15:00 Am  05 21 56.997735 +05 12 31.29112
 2018-Aug-26 15:01 Am  05 21 57.306921 +05 12 31.97545
 2018-Aug-26 15:02 Am  05 21 57.615959 +05 12 32.65948
 2018-Aug-26 15:03 Am  05 21 57.924848 +05 12 33.34321
 2018-Aug-26 15:04 Am  05 21 58.233590 +05 12 34.02664
 2018-Aug-26 15:05 Am  05 21 58.542185 +05 12 34.70976
 2018-Aug-26 15:06 Am  05 21 58.850634 +05 12 35.39258
 2018-Aug-26 15:07 Am  05 21 59.158937 +05 12 36.07510
 2018-Aug-26 15:08 Am  05 21 59.467096 +05 12 36.75731
 2018-Aug-26 15:09 Am  05 21 59.775111 +05 12 37.43921
 2018-Aug-26 15:10 Am  05 22 00.082983 +05 12 38.12080
 2018-Aug-26 15:11 Am  05 22 00.390712 +05 12 38.80209
 2018-Aug-26 15:12 Am  05 22 00.698300 +05 12 39.48307
 2018-Aug-26 15:13 Am  05 22 01.005746 +05 12 40.16375
 2018-Aug-26 15:14 Am  05 22 01.313053 +05 12 40.84411
 2018-Aug-26 15:15 Am  05 22 01.620219 +05 12 41.52416
 2018-Aug-26 15:16 Am  05 22 01.927247 +05 12 42.20391
 2018-Aug-26 15:17 Nm  05 22 02.234136 +05 12 42.88334
 2018-Aug-26 15:18 Nm  05 22 02.540889 +05 12 43.56246
 2018-Aug-26 15:19 Nm  05 22 02.847504 +05 12 44.24127
 2018-Aug-26 15:20 Nm  05 22 03.153984 +05 12 44.91977
 2018-Aug-26 15:21 Nm  05 22 03.460328 +05 12 45.59795
 2018-Aug-26 15:22 Nm  05 22 03.766538 +05 12 46.27582
 2018-Aug-26 15:23 Nm  05 22 04.072614 +05 12 46.95338
 2018-Aug-26 15:24 Nm  05 22 04.378557 +05 12 47.63062
 2018-Aug-26 15:25 Nm  05 22 04.684368 +05 12 48.30755
 2018-Aug-26 15:26 Nm  05 22 04.990047 +05 12 48.98416
 2018-Aug-26 15:27 Nm  05 22 05.295596 +05 12 49.66046
 2018-Aug-26 15:28 Nm  05 22 05.601015 +05 12 50.33644
 2018-Aug-26 15:29 Nm  05 22 05.906304 +05 12 51.01210
 2018-Aug-26 15:30 Nm  05 22 06.211465 +05 12 51.68744
 2018-Aug-26 15:31 Nm  05 22 06.516498 +05 12 52.36247
 2018-Aug-26 15:32 Nm  05 22 06.821405 +05 12 53.03718
 2018-Aug-26 15:33 Nm  05 22 07.126185 +05 12 53.71156
 2018-Aug-26 15:34 Nm  05 22 07.430839 +05 12 54.38563
 2018-Aug-26 15:35 Nm  05 22 07.735369 +05 12 55.05938
 2018-Aug-26 15:36 Nm  05 22 08.039775 +05 12 55.73281
 2018-Aug-26 15:37 Nm  05 22 08.344057 +05 12 56.40592
 2018-Aug-26 15:38 Nm  05 22 08.648218 +05 12 57.07870
 2018-Aug-26 15:39 Nm  05 22 08.952256 +05 12 57.75117
 2018-Aug-26 15:40 Nm  05 22 09.256174 +05 12 58.42331
 2018-Aug-26 15:41 Nm  05 22 09.559971 +05 12 59.09513
 2018-Aug-26 15:42 Nm  05 22 09.863650 +05 12 59.76662
 2018-Aug-26 15:43 Cm  05 22 10.167209 +05 13 00.43779
 2018-Aug-26 15:44 Cm  05 22 10.470651 +05 13 01.10864
 2018-Aug-26 15:45 Cm  05 22 10.773976 +05 13 01.77916
 2018-Aug-26 15:46 Cm  05 22 11.077184 +05 13 02.44936
 2018-Aug-26 15:47 Cm  05 22 11.380277 +05 13 03.11923
 2018-Aug-26 15:48 Cm  05 22 11.683256 +05 13 03.78877
 2018-Aug-26 15:49 Cm  05 22 11.986120 +05 13 04.45799
 2018-Aug-26 15:50 Cm  05 22 12.288871 +05 13 05.12689
 2018-Aug-26 15:51 Cm  05 22 12.591510 +05 13 05.79545
 2018-Aug-26 15:52 Cm  05 22 12.894038 +05 13 06.46369
 2018-Aug-26 15:53 Cm  05 22 13.196454 +05 13 07.13160
 2018-Aug-26 15:54 Cm  05 22 13.498761 +05 13 07.79918
 2018-Aug-26 15:55 Cm  05 22 13.800958 +05 13 08.46643
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PM20;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-26 04:51'
STOP_TIME = '2018-Aug-26 15:55'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
