*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:49:13 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TS1)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-09 04:12:00.0000 UT      
Stop  time      : A.D. 2018-Oct-09 16:05:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458397.5 ! 2018-Oct-06.00 (TDB)         Residual RMS= .30565        
   EC= .4232280089037878   QR= .7951431742456924   TP= 2458457.9340165281      
   OM= 356.454891650426    W=  97.01949783285009   IN= 2.243887958983723       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.037748414669454E+00  Y= 2.036665248544260E-01  Z= 1.007134111375925E-01
  VX=-1.028941390482545E-02 VY= 1.387292408111162E-02 VZ= 6.642652492995660E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-09 04:13 Cm  00 08 07.460226 +19 55 12.75915
 2018-Oct-09 04:14 Cm  00 08 07.160650 +19 55 19.92069
 2018-Oct-09 04:15 Cm  00 08 06.860762 +19 55 27.08327
 2018-Oct-09 04:16 Cm  00 08 06.560562 +19 55 34.24689
 2018-Oct-09 04:17 Cm  00 08 06.260050 +19 55 41.41154
 2018-Oct-09 04:18 Cm  00 08 05.959226 +19 55 48.57722
 2018-Oct-09 04:19 Cm  00 08 05.658090 +19 55 55.74393
 2018-Oct-09 04:20 Cm  00 08 05.356644 +19 56 02.91165
 2018-Oct-09 04:21 Cm  00 08 05.054886 +19 56 10.08039
 2018-Oct-09 04:22 Cm  00 08 04.752817 +19 56 17.25014
 2018-Oct-09 04:23 Cm  00 08 04.450437 +19 56 24.42089
 2018-Oct-09 04:24 C   00 08 04.147747 +19 56 31.59264
 2018-Oct-09 04:25 C   00 08 03.844746 +19 56 38.76538
 2018-Oct-09 04:26 N   00 08 03.541436 +19 56 45.93911
 2018-Oct-09 04:27 N   00 08 03.237815 +19 56 53.11382
 2018-Oct-09 04:28 N   00 08 02.933885 +19 57 00.28951
 2018-Oct-09 04:29 N   00 08 02.629645 +19 57 07.46617
 2018-Oct-09 04:30 N   00 08 02.325096 +19 57 14.64380
 2018-Oct-09 04:31 N   00 08 02.020238 +19 57 21.82240
 2018-Oct-09 04:32 N   00 08 01.715071 +19 57 29.00195
 2018-Oct-09 04:33 N   00 08 01.409596 +19 57 36.18245
 2018-Oct-09 04:34 N   00 08 01.103812 +19 57 43.36390
 2018-Oct-09 04:35 N   00 08 00.797721 +19 57 50.54629
 2018-Oct-09 04:36 N   00 08 00.491321 +19 57 57.72962
 2018-Oct-09 04:37 N   00 08 00.184615 +19 58 04.91388
 2018-Oct-09 04:38 N   00 07 59.877601 +19 58 12.09906
 2018-Oct-09 04:39 N   00 07 59.570280 +19 58 19.28517
 2018-Oct-09 04:40 N   00 07 59.262653 +19 58 26.47220
 2018-Oct-09 04:41 N   00 07 58.954719 +19 58 33.66013
 2018-Oct-09 04:42 N   00 07 58.646479 +19 58 40.84898
 2018-Oct-09 04:43 N   00 07 58.337933 +19 58 48.03872
 2018-Oct-09 04:44 N   00 07 58.029082 +19 58 55.22936
 2018-Oct-09 04:45 N   00 07 57.719926 +19 59 02.42089
 2018-Oct-09 04:46 N   00 07 57.410465 +19 59 09.61331
 2018-Oct-09 04:47 N   00 07 57.100700 +19 59 16.80661
 2018-Oct-09 04:48 N   00 07 56.790630 +19 59 24.00079
 2018-Oct-09 04:49 N   00 07 56.480256 +19 59 31.19583
 2018-Oct-09 04:50 N   00 07 56.169579 +19 59 38.39175
 2018-Oct-09 04:51 N   00 07 55.858599 +19 59 45.58852
 2018-Oct-09 04:52 A   00 07 55.547316 +19 59 52.78615
 2018-Oct-09 04:53 A   00 07 55.235730 +19 59 59.98463
 2018-Oct-09 04:54 A   00 07 54.923842 +20 00 07.18396
 2018-Oct-09 04:55 A   00 07 54.611652 +20 00 14.38413
 2018-Oct-09 04:56 A   00 07 54.299161 +20 00 21.58513
 2018-Oct-09 04:57 A   00 07 53.986369 +20 00 28.78697
 2018-Oct-09 04:58 A   00 07 53.673276 +20 00 35.98963
 2018-Oct-09 04:59 A   00 07 53.359883 +20 00 43.19311
 2018-Oct-09 05:00 A   00 07 53.046190 +20 00 50.39741
 2018-Oct-09 05:01 A   00 07 52.732197 +20 00 57.60252
 2018-Oct-09 05:02 A   00 07 52.417905 +20 01 04.80844
 2018-Oct-09 05:03 A   00 07 52.103314 +20 01 12.01516
 2018-Oct-09 05:04 A   00 07 51.788425 +20 01 19.22267
 2018-Oct-09 05:05 A   00 07 51.473237 +20 01 26.43098
 2018-Oct-09 05:06 A   00 07 51.157752 +20 01 33.64007
 2018-Oct-09 05:07 A   00 07 50.841970 +20 01 40.84994
 2018-Oct-09 05:08 A   00 07 50.525891 +20 01 48.06059
 2018-Oct-09 05:09 A   00 07 50.209516 +20 01 55.27201
 2018-Oct-09 05:10 A   00 07 49.892845 +20 02 02.48420
 2018-Oct-09 05:11 A   00 07 49.575878 +20 02 09.69716
 2018-Oct-09 05:12 A   00 07 49.258617 +20 02 16.91086
 2018-Oct-09 05:13 A   00 07 48.941060 +20 02 24.12532
 2018-Oct-09 05:14 A   00 07 48.623210 +20 02 31.34053
 2018-Oct-09 05:15 A   00 07 48.305066 +20 02 38.55648
 2018-Oct-09 05:16 A   00 07 47.986628 +20 02 45.77317
 2018-Oct-09 05:17     00 07 47.667898 +20 02 52.99059
 2018-Oct-09 05:18     00 07 47.348875 +20 03 00.20874
 2018-Oct-09 05:19     00 07 47.029561 +20 03 07.42761
 2018-Oct-09 05:20     00 07 46.709955 +20 03 14.64720
 2018-Oct-09 05:21     00 07 46.390058 +20 03 21.86750
 2018-Oct-09 05:22     00 07 46.069870 +20 03 29.08852
 2018-Oct-09 05:23     00 07 45.749393 +20 03 36.31023
 2018-Oct-09 05:24     00 07 45.428626 +20 03 43.53265
 2018-Oct-09 05:25     00 07 45.107570 +20 03 50.75576
 2018-Oct-09 05:26     00 07 44.786226 +20 03 57.97955
 2018-Oct-09 05:27     00 07 44.464593 +20 04 05.20404
 2018-Oct-09 05:28     00 07 44.142674 +20 04 12.42920
 2018-Oct-09 05:29     00 07 43.820467 +20 04 19.65504
 2018-Oct-09 05:30     00 07 43.497973 +20 04 26.88155
 2018-Oct-09 05:31     00 07 43.175194 +20 04 34.10872
 2018-Oct-09 05:32     00 07 42.852130 +20 04 41.33656
 2018-Oct-09 05:33     00 07 42.528780 +20 04 48.56505
 2018-Oct-09 05:34     00 07 42.205146 +20 04 55.79420
 2018-Oct-09 05:35     00 07 41.881229 +20 05 03.02399
 2018-Oct-09 05:36     00 07 41.557028 +20 05 10.25442
 2018-Oct-09 05:37     00 07 41.232544 +20 05 17.48549
 2018-Oct-09 05:38     00 07 40.907778 +20 05 24.71720
 2018-Oct-09 05:39     00 07 40.582731 +20 05 31.94953
 2018-Oct-09 05:40     00 07 40.257403 +20 05 39.18248
 2018-Oct-09 05:41     00 07 39.931794 +20 05 46.41606
 2018-Oct-09 05:42     00 07 39.605905 +20 05 53.65025
 2018-Oct-09 05:43     00 07 39.279737 +20 06 00.88505
 2018-Oct-09 05:44     00 07 38.953290 +20 06 08.12045
 2018-Oct-09 05:45     00 07 38.626565 +20 06 15.35646
 2018-Oct-09 05:46     00 07 38.299562 +20 06 22.59306
 2018-Oct-09 05:47     00 07 37.972282 +20 06 29.83025
 2018-Oct-09 05:48     00 07 37.644726 +20 06 37.06803
 2018-Oct-09 05:49     00 07 37.316895 +20 06 44.30639
 2018-Oct-09 05:50     00 07 36.988788 +20 06 51.54533
 2018-Oct-09 05:51     00 07 36.660406 +20 06 58.78484
 2018-Oct-09 05:52     00 07 36.331750 +20 07 06.02493
 2018-Oct-09 05:53     00 07 36.002822 +20 07 13.26557
 2018-Oct-09 05:54     00 07 35.673620 +20 07 20.50678
 2018-Oct-09 05:55     00 07 35.344146 +20 07 27.74854
 2018-Oct-09 05:56     00 07 35.014401 +20 07 34.99085
 2018-Oct-09 05:57     00 07 34.684385 +20 07 42.23371
 2018-Oct-09 05:58     00 07 34.354099 +20 07 49.47711
 2018-Oct-09 05:59     00 07 34.023543 +20 07 56.72105
 2018-Oct-09 06:00     00 07 33.692718 +20 08 03.96552
 2018-Oct-09 06:01     00 07 33.361625 +20 08 11.21053
 2018-Oct-09 06:02     00 07 33.030265 +20 08 18.45605
 2018-Oct-09 06:03     00 07 32.698637 +20 08 25.70210
 2018-Oct-09 06:04     00 07 32.366744 +20 08 32.94866
 2018-Oct-09 06:05     00 07 32.034584 +20 08 40.19573
 2018-Oct-09 06:06     00 07 31.702160 +20 08 47.44331
 2018-Oct-09 06:07     00 07 31.369472 +20 08 54.69139
 2018-Oct-09 06:08     00 07 31.036519 +20 09 01.93997
 2018-Oct-09 06:09     00 07 30.703304 +20 09 09.18905
 2018-Oct-09 06:10     00 07 30.369827 +20 09 16.43861
 2018-Oct-09 06:11     00 07 30.036088 +20 09 23.68866
 2018-Oct-09 06:12     00 07 29.702089 +20 09 30.93919
 2018-Oct-09 06:13     00 07 29.367829 +20 09 38.19020
 2018-Oct-09 06:14     00 07 29.033310 +20 09 45.44168
 2018-Oct-09 06:15     00 07 28.698532 +20 09 52.69363
 2018-Oct-09 06:16     00 07 28.363497 +20 09 59.94604
 2018-Oct-09 06:17     00 07 28.028204 +20 10 07.19892
 2018-Oct-09 06:18     00 07 27.692654 +20 10 14.45225
 2018-Oct-09 06:19     00 07 27.356849 +20 10 21.70603
 2018-Oct-09 06:20     00 07 27.020788 +20 10 28.96026
 2018-Oct-09 06:21     00 07 26.684473 +20 10 36.21493
 2018-Oct-09 06:22     00 07 26.347905 +20 10 43.47005
 2018-Oct-09 06:23     00 07 26.011083 +20 10 50.72559
 2018-Oct-09 06:24     00 07 25.674010 +20 10 57.98157
 2018-Oct-09 06:25     00 07 25.336685 +20 11 05.23798
 2018-Oct-09 06:26     00 07 24.999109 +20 11 12.49481
 2018-Oct-09 06:27     00 07 24.661284 +20 11 19.75206
 2018-Oct-09 06:28     00 07 24.323209 +20 11 27.00972
 2018-Oct-09 06:29     00 07 23.984886 +20 11 34.26780
 2018-Oct-09 06:30     00 07 23.646316 +20 11 41.52628
 2018-Oct-09 06:31     00 07 23.307498 +20 11 48.78516
 2018-Oct-09 06:32     00 07 22.968435 +20 11 56.04445
 2018-Oct-09 06:33     00 07 22.629126 +20 12 03.30413
 2018-Oct-09 06:34     00 07 22.289573 +20 12 10.56420
 2018-Oct-09 06:35     00 07 21.949776 +20 12 17.82466
 2018-Oct-09 06:36     00 07 21.609736 +20 12 25.08550
 2018-Oct-09 06:37     00 07 21.269454 +20 12 32.34672
 2018-Oct-09 06:38     00 07 20.928931 +20 12 39.60831
 2018-Oct-09 06:39     00 07 20.588167 +20 12 46.87028
 2018-Oct-09 06:40     00 07 20.247164 +20 12 54.13262
 2018-Oct-09 06:41     00 07 19.905921 +20 13 01.39532
 2018-Oct-09 06:42     00 07 19.564440 +20 13 08.65838
 2018-Oct-09 06:43     00 07 19.222723 +20 13 15.92179
 2018-Oct-09 06:44     00 07 18.880768 +20 13 23.18556
 2018-Oct-09 06:45     00 07 18.538578 +20 13 30.44968
 2018-Oct-09 06:46     00 07 18.196153 +20 13 37.71414
 2018-Oct-09 06:47     00 07 17.853495 +20 13 44.97895
 2018-Oct-09 06:48     00 07 17.510603 +20 13 52.24409
 2018-Oct-09 06:49     00 07 17.167478 +20 13 59.50957
 2018-Oct-09 06:50     00 07 16.824122 +20 14 06.77537
 2018-Oct-09 06:51     00 07 16.480536 +20 14 14.04151
 2018-Oct-09 06:52     00 07 16.136720 +20 14 21.30796
 2018-Oct-09 06:53     00 07 15.792675 +20 14 28.57474
 2018-Oct-09 06:54     00 07 15.448401 +20 14 35.84183
 2018-Oct-09 06:55     00 07 15.103901 +20 14 43.10924
 2018-Oct-09 06:56     00 07 14.759174 +20 14 50.37695
 2018-Oct-09 06:57     00 07 14.414221 +20 14 57.64497
 2018-Oct-09 06:58     00 07 14.069044 +20 15 04.91329
 2018-Oct-09 06:59     00 07 13.723644 +20 15 12.18190
 2018-Oct-09 07:00     00 07 13.378020 +20 15 19.45081
 2018-Oct-09 07:01     00 07 13.032174 +20 15 26.72002
 2018-Oct-09 07:02     00 07 12.686107 +20 15 33.98951
 2018-Oct-09 07:03     00 07 12.339820 +20 15 41.25928
 2018-Oct-09 07:04     00 07 11.993314 +20 15 48.52934
 2018-Oct-09 07:05     00 07 11.646589 +20 15 55.79967
 2018-Oct-09 07:06     00 07 11.299646 +20 16 03.07027
 2018-Oct-09 07:07     00 07 10.952487 +20 16 10.34115
 2018-Oct-09 07:08     00 07 10.605112 +20 16 17.61230
 2018-Oct-09 07:09     00 07 10.257522 +20 16 24.88370
 2018-Oct-09 07:10     00 07 09.909718 +20 16 32.15537
 2018-Oct-09 07:11     00 07 09.561701 +20 16 39.42730
 2018-Oct-09 07:12     00 07 09.213472 +20 16 46.69947
 2018-Oct-09 07:13     00 07 08.865031 +20 16 53.97190
 2018-Oct-09 07:14     00 07 08.516380 +20 17 01.24458
 2018-Oct-09 07:15     00 07 08.167520 +20 17 08.51750
 2018-Oct-09 07:16     00 07 07.818452 +20 17 15.79066
 2018-Oct-09 07:17     00 07 07.469176 +20 17 23.06406
 2018-Oct-09 07:18     00 07 07.119693 +20 17 30.33769
 2018-Oct-09 07:19     00 07 06.770004 +20 17 37.61156
 2018-Oct-09 07:20     00 07 06.420111 +20 17 44.88565
 2018-Oct-09 07:21     00 07 06.070014 +20 17 52.15997
 2018-Oct-09 07:22     00 07 05.719714 +20 17 59.43451
 2018-Oct-09 07:23     00 07 05.369212 +20 18 06.70927
 2018-Oct-09 07:24     00 07 05.018510 +20 18 13.98425
 2018-Oct-09 07:25     00 07 04.667607 +20 18 21.25943
 2018-Oct-09 07:26     00 07 04.316505 +20 18 28.53483
 2018-Oct-09 07:27     00 07 03.965205 +20 18 35.81044
 2018-Oct-09 07:28     00 07 03.613708 +20 18 43.08625
 2018-Oct-09 07:29     00 07 03.262015 +20 18 50.36225
 2018-Oct-09 07:30     00 07 02.910126 +20 18 57.63846
 2018-Oct-09 07:31     00 07 02.558043 +20 19 04.91486
 2018-Oct-09 07:32     00 07 02.205767 +20 19 12.19146
 2018-Oct-09 07:33     00 07 01.853299 +20 19 19.46824
 2018-Oct-09 07:34     00 07 01.500639 +20 19 26.74521
 2018-Oct-09 07:35     00 07 01.147789 +20 19 34.02236
 2018-Oct-09 07:36     00 07 00.794750 +20 19 41.29970
 2018-Oct-09 07:37     00 07 00.441522 +20 19 48.57721
 2018-Oct-09 07:38     00 07 00.088107 +20 19 55.85490
 2018-Oct-09 07:39     00 06 59.734505 +20 20 03.13276
 2018-Oct-09 07:40     00 06 59.380718 +20 20 10.41079
 2018-Oct-09 07:41     00 06 59.026747 +20 20 17.68898
 2018-Oct-09 07:42     00 06 58.672592 +20 20 24.96734
 2018-Oct-09 07:43     00 06 58.318255 +20 20 32.24587
 2018-Oct-09 07:44     00 06 57.963737 +20 20 39.52455
 2018-Oct-09 07:45     00 06 57.609037 +20 20 46.80338
 2018-Oct-09 07:46     00 06 57.254159 +20 20 54.08237
 2018-Oct-09 07:47     00 06 56.899102 +20 21 01.36152
 2018-Oct-09 07:48     00 06 56.543868 +20 21 08.64081
 2018-Oct-09 07:49     00 06 56.188458 +20 21 15.92024
 2018-Oct-09 07:50     00 06 55.832872 +20 21 23.19982
 2018-Oct-09 07:51     00 06 55.477112 +20 21 30.47954
 2018-Oct-09 07:52     00 06 55.121178 +20 21 37.75940
 2018-Oct-09 07:53     00 06 54.765072 +20 21 45.03940
 2018-Oct-09 07:54     00 06 54.408795 +20 21 52.31953
 2018-Oct-09 07:55     00 06 54.052348 +20 21 59.59979
 2018-Oct-09 07:56     00 06 53.695732 +20 22 06.88018
 2018-Oct-09 07:57     00 06 53.338947 +20 22 14.16069
 2018-Oct-09 07:58     00 06 52.981995 +20 22 21.44133
 2018-Oct-09 07:59     00 06 52.624878 +20 22 28.72209
 2018-Oct-09 08:00     00 06 52.267595 +20 22 36.00297
 2018-Oct-09 08:01     00 06 51.910148 +20 22 43.28397
 2018-Oct-09 08:02     00 06 51.552539 +20 22 50.56508
 2018-Oct-09 08:03     00 06 51.194767 +20 22 57.84631
 2018-Oct-09 08:04     00 06 50.836835 +20 23 05.12764
 2018-Oct-09 08:05     00 06 50.478742 +20 23 12.40909
 2018-Oct-09 08:06     00 06 50.120491 +20 23 19.69064
 2018-Oct-09 08:07     00 06 49.762083 +20 23 26.97229
 2018-Oct-09 08:08     00 06 49.403518 +20 23 34.25404
 2018-Oct-09 08:09     00 06 49.044797 +20 23 41.53590
 2018-Oct-09 08:10     00 06 48.685922 +20 23 48.81785
 2018-Oct-09 08:11     00 06 48.326893 +20 23 56.09990
 2018-Oct-09 08:12     00 06 47.967712 +20 24 03.38204
 2018-Oct-09 08:13     00 06 47.608379 +20 24 10.66427
 2018-Oct-09 08:14     00 06 47.248897 +20 24 17.94660
 2018-Oct-09 08:15     00 06 46.889265 +20 24 25.22901
 2018-Oct-09 08:16     00 06 46.529485 +20 24 32.51150
 2018-Oct-09 08:17     00 06 46.169558 +20 24 39.79408
 2018-Oct-09 08:18     00 06 45.809485 +20 24 47.07674
 2018-Oct-09 08:19     00 06 45.449268 +20 24 54.35948
 2018-Oct-09 08:20     00 06 45.088906 +20 25 01.64230
 2018-Oct-09 08:21     00 06 44.728402 +20 25 08.92519
 2018-Oct-09 08:22     00 06 44.367757 +20 25 16.20816
 2018-Oct-09 08:23     00 06 44.006970 +20 25 23.49120
 2018-Oct-09 08:24     00 06 43.646045 +20 25 30.77432
 2018-Oct-09 08:25     00 06 43.284981 +20 25 38.05750
 2018-Oct-09 08:26     00 06 42.923779 +20 25 45.34075
 2018-Oct-09 08:27     00 06 42.562442 +20 25 52.62406
 2018-Oct-09 08:28     00 06 42.200970 +20 25 59.90744
 2018-Oct-09 08:29     00 06 41.839363 +20 26 07.19088
 2018-Oct-09 08:30     00 06 41.477624 +20 26 14.47438
 2018-Oct-09 08:31     00 06 41.115753 +20 26 21.75794
 2018-Oct-09 08:32     00 06 40.753751 +20 26 29.04156
 2018-Oct-09 08:33     00 06 40.391620 +20 26 36.32523
 2018-Oct-09 08:34     00 06 40.029361 +20 26 43.60896
 2018-Oct-09 08:35     00 06 39.666974 +20 26 50.89274
 2018-Oct-09 08:36     00 06 39.304460 +20 26 58.17658
 2018-Oct-09 08:37     00 06 38.941822 +20 27 05.46046
 2018-Oct-09 08:38     00 06 38.579060 +20 27 12.74439
 2018-Oct-09 08:39     00 06 38.216175 +20 27 20.02837
 2018-Oct-09 08:40     00 06 37.853168 +20 27 27.31239
 2018-Oct-09 08:41     00 06 37.490040 +20 27 34.59646
 2018-Oct-09 08:42     00 06 37.126793 +20 27 41.88057
 2018-Oct-09 08:43     00 06 36.763427 +20 27 49.16473
 2018-Oct-09 08:44     00 06 36.399944 +20 27 56.44892
 2018-Oct-09 08:45     00 06 36.036345 +20 28 03.73316
 2018-Oct-09 08:46     00 06 35.672630 +20 28 11.01743
 2018-Oct-09 08:47     00 06 35.308802 +20 28 18.30174
 2018-Oct-09 08:48     00 06 34.944861 +20 28 25.58608
 2018-Oct-09 08:49     00 06 34.580808 +20 28 32.87046
 2018-Oct-09 08:50     00 06 34.216645 +20 28 40.15487
 2018-Oct-09 08:51     00 06 33.852372 +20 28 47.43932
 2018-Oct-09 08:52     00 06 33.487991 +20 28 54.72379
 2018-Oct-09 08:53     00 06 33.123502 +20 29 02.00830
 2018-Oct-09 08:54     00 06 32.758908 +20 29 09.29283
 2018-Oct-09 08:55     00 06 32.394208 +20 29 16.57739
 2018-Oct-09 08:56     00 06 32.029405 +20 29 23.86198
 2018-Oct-09 08:57     00 06 31.664499 +20 29 31.14660
 2018-Oct-09 08:58     00 06 31.299492 +20 29 38.43124
 2018-Oct-09 08:59     00 06 30.934384 +20 29 45.71591
 2018-Oct-09 09:00     00 06 30.569177 +20 29 53.00059
 2018-Oct-09 09:01     00 06 30.203872 +20 30 00.28530
 2018-Oct-09 09:02     00 06 29.838470 +20 30 07.57004
 2018-Oct-09 09:03     00 06 29.472972 +20 30 14.85479
 2018-Oct-09 09:04     00 06 29.107379 +20 30 22.13956
 2018-Oct-09 09:05     00 06 28.741693 +20 30 29.42436
 2018-Oct-09 09:06     00 06 28.375914 +20 30 36.70917
 2018-Oct-09 09:07     00 06 28.010044 +20 30 43.99400
 2018-Oct-09 09:08     00 06 27.644084 +20 30 51.27884
 2018-Oct-09 09:09     00 06 27.278035 +20 30 58.56370
 2018-Oct-09 09:10     00 06 26.911898 +20 31 05.84858
 2018-Oct-09 09:11     00 06 26.545674 +20 31 13.13347
 2018-Oct-09 09:12     00 06 26.179365 +20 31 20.41838
 2018-Oct-09 09:13     00 06 25.812971 +20 31 27.70330
 2018-Oct-09 09:14     00 06 25.446495 +20 31 34.98824
 2018-Oct-09 09:15     00 06 25.079935 +20 31 42.27319
 2018-Oct-09 09:16     00 06 24.713295 +20 31 49.55815
 2018-Oct-09 09:17     00 06 24.346576 +20 31 56.84312
 2018-Oct-09 09:18  t  00 06 23.979777 +20 32 04.12810
 2018-Oct-09 09:19     00 06 23.612901 +20 32 11.41310
 2018-Oct-09 09:20     00 06 23.245949 +20 32 18.69811
 2018-Oct-09 09:21     00 06 22.878921 +20 32 25.98312
 2018-Oct-09 09:22     00 06 22.511820 +20 32 33.26815
 2018-Oct-09 09:23     00 06 22.144645 +20 32 40.55319
 2018-Oct-09 09:24     00 06 21.777399 +20 32 47.83823
 2018-Oct-09 09:25     00 06 21.410082 +20 32 55.12329
 2018-Oct-09 09:26     00 06 21.042695 +20 33 02.40835
 2018-Oct-09 09:27     00 06 20.675241 +20 33 09.69342
 2018-Oct-09 09:28     00 06 20.307719 +20 33 16.97850
 2018-Oct-09 09:29     00 06 19.940131 +20 33 24.26359
 2018-Oct-09 09:30     00 06 19.572478 +20 33 31.54869
 2018-Oct-09 09:31     00 06 19.204762 +20 33 38.83380
 2018-Oct-09 09:32     00 06 18.836983 +20 33 46.11891
 2018-Oct-09 09:33     00 06 18.469143 +20 33 53.40404
 2018-Oct-09 09:34     00 06 18.101242 +20 34 00.68917
 2018-Oct-09 09:35     00 06 17.733283 +20 34 07.97430
 2018-Oct-09 09:36     00 06 17.365265 +20 34 15.25945
 2018-Oct-09 09:37     00 06 16.997191 +20 34 22.54461
 2018-Oct-09 09:38     00 06 16.629062 +20 34 29.82977
 2018-Oct-09 09:39     00 06 16.260877 +20 34 37.11494
 2018-Oct-09 09:40     00 06 15.892640 +20 34 44.40012
 2018-Oct-09 09:41     00 06 15.524350 +20 34 51.68531
 2018-Oct-09 09:42     00 06 15.156010 +20 34 58.97051
 2018-Oct-09 09:43     00 06 14.787619 +20 35 06.25571
 2018-Oct-09 09:44     00 06 14.419180 +20 35 13.54093
 2018-Oct-09 09:45     00 06 14.050693 +20 35 20.82615
 2018-Oct-09 09:46     00 06 13.682161 +20 35 28.11138
 2018-Oct-09 09:47     00 06 13.313582 +20 35 35.39663
 2018-Oct-09 09:48     00 06 12.944960 +20 35 42.68188
 2018-Oct-09 09:49     00 06 12.576295 +20 35 49.96715
 2018-Oct-09 09:50     00 06 12.207588 +20 35 57.25242
 2018-Oct-09 09:51     00 06 11.838841 +20 36 04.53771
 2018-Oct-09 09:52     00 06 11.470054 +20 36 11.82301
 2018-Oct-09 09:53     00 06 11.101229 +20 36 19.10832
 2018-Oct-09 09:54     00 06 10.732367 +20 36 26.39365
 2018-Oct-09 09:55     00 06 10.363469 +20 36 33.67899
 2018-Oct-09 09:56     00 06 09.994536 +20 36 40.96434
 2018-Oct-09 09:57     00 06 09.625570 +20 36 48.24971
 2018-Oct-09 09:58     00 06 09.256571 +20 36 55.53509
 2018-Oct-09 09:59     00 06 08.887540 +20 37 02.82049
 2018-Oct-09 10:00     00 06 08.518480 +20 37 10.10590
 2018-Oct-09 10:01     00 06 08.149390 +20 37 17.39133
 2018-Oct-09 10:02     00 06 07.780272 +20 37 24.67678
 2018-Oct-09 10:03     00 06 07.411128 +20 37 31.96225
 2018-Oct-09 10:04     00 06 07.041958 +20 37 39.24774
 2018-Oct-09 10:05     00 06 06.672764 +20 37 46.53324
 2018-Oct-09 10:06     00 06 06.303546 +20 37 53.81877
 2018-Oct-09 10:07     00 06 05.934307 +20 38 01.10432
 2018-Oct-09 10:08     00 06 05.565046 +20 38 08.38989
 2018-Oct-09 10:09     00 06 05.195765 +20 38 15.67549
 2018-Oct-09 10:10     00 06 04.826466 +20 38 22.96110
 2018-Oct-09 10:11     00 06 04.457149 +20 38 30.24675
 2018-Oct-09 10:12     00 06 04.087816 +20 38 37.53242
 2018-Oct-09 10:13     00 06 03.718467 +20 38 44.81812
 2018-Oct-09 10:14     00 06 03.349105 +20 38 52.10384
 2018-Oct-09 10:15     00 06 02.979729 +20 38 59.38960
 2018-Oct-09 10:16     00 06 02.610342 +20 39 06.67538
 2018-Oct-09 10:17     00 06 02.240944 +20 39 13.96120
 2018-Oct-09 10:18     00 06 01.871536 +20 39 21.24705
 2018-Oct-09 10:19     00 06 01.502120 +20 39 28.53293
 2018-Oct-09 10:20     00 06 01.132696 +20 39 35.81885
 2018-Oct-09 10:21     00 06 00.763267 +20 39 43.10480
 2018-Oct-09 10:22     00 06 00.393832 +20 39 50.39079
 2018-Oct-09 10:23     00 06 00.024394 +20 39 57.67682
 2018-Oct-09 10:24     00 05 59.654952 +20 40 04.96289
 2018-Oct-09 10:25     00 05 59.285510 +20 40 12.24900
 2018-Oct-09 10:26     00 05 58.916066 +20 40 19.53515
 2018-Oct-09 10:27     00 05 58.546624 +20 40 26.82135
 2018-Oct-09 10:28     00 05 58.177183 +20 40 34.10759
 2018-Oct-09 10:29     00 05 57.807745 +20 40 41.39387
 2018-Oct-09 10:30     00 05 57.438311 +20 40 48.68021
 2018-Oct-09 10:31     00 05 57.068883 +20 40 55.96659
 2018-Oct-09 10:32     00 05 56.699460 +20 41 03.25303
 2018-Oct-09 10:33     00 05 56.330045 +20 41 10.53951
 2018-Oct-09 10:34     00 05 55.960639 +20 41 17.82605
 2018-Oct-09 10:35     00 05 55.591242 +20 41 25.11265
 2018-Oct-09 10:36     00 05 55.221857 +20 41 32.39930
 2018-Oct-09 10:37     00 05 54.852483 +20 41 39.68601
 2018-Oct-09 10:38     00 05 54.483122 +20 41 46.97279
 2018-Oct-09 10:39     00 05 54.113775 +20 41 54.25962
 2018-Oct-09 10:40     00 05 53.744443 +20 42 01.54652
 2018-Oct-09 10:41     00 05 53.375128 +20 42 08.83348
 2018-Oct-09 10:42     00 05 53.005831 +20 42 16.12051
 2018-Oct-09 10:43     00 05 52.636552 +20 42 23.40761
 2018-Oct-09 10:44     00 05 52.267292 +20 42 30.69478
 2018-Oct-09 10:45     00 05 51.898054 +20 42 37.98202
 2018-Oct-09 10:46     00 05 51.528838 +20 42 45.26933
 2018-Oct-09 10:47     00 05 51.159644 +20 42 52.55672
 2018-Oct-09 10:48     00 05 50.790475 +20 42 59.84419
 2018-Oct-09 10:49     00 05 50.421331 +20 43 07.13174
 2018-Oct-09 10:50     00 05 50.052213 +20 43 14.41937
 2018-Oct-09 10:51     00 05 49.683123 +20 43 21.70709
 2018-Oct-09 10:52     00 05 49.314061 +20 43 28.99489
 2018-Oct-09 10:53     00 05 48.945029 +20 43 36.28277
 2018-Oct-09 10:54     00 05 48.576028 +20 43 43.57075
 2018-Oct-09 10:55     00 05 48.207058 +20 43 50.85882
 2018-Oct-09 10:56     00 05 47.838122 +20 43 58.14698
 2018-Oct-09 10:57     00 05 47.469219 +20 44 05.43524
 2018-Oct-09 10:58     00 05 47.100352 +20 44 12.72360
 2018-Oct-09 10:59     00 05 46.731521 +20 44 20.01206
 2018-Oct-09 11:00     00 05 46.362727 +20 44 27.30062
 2018-Oct-09 11:01     00 05 45.993972 +20 44 34.58928
 2018-Oct-09 11:02     00 05 45.625255 +20 44 41.87806
 2018-Oct-09 11:03     00 05 45.256580 +20 44 49.16694
 2018-Oct-09 11:04     00 05 44.887946 +20 44 56.45593
 2018-Oct-09 11:05     00 05 44.519355 +20 45 03.74504
 2018-Oct-09 11:06     00 05 44.150807 +20 45 11.03426
 2018-Oct-09 11:07     00 05 43.782305 +20 45 18.32360
 2018-Oct-09 11:08     00 05 43.413848 +20 45 25.61307
 2018-Oct-09 11:09     00 05 43.045438 +20 45 32.90265
 2018-Oct-09 11:10     00 05 42.677076 +20 45 40.19237
 2018-Oct-09 11:11     00 05 42.308763 +20 45 47.48221
 2018-Oct-09 11:12     00 05 41.940501 +20 45 54.77218
 2018-Oct-09 11:13     00 05 41.572290 +20 46 02.06229
 2018-Oct-09 11:14     00 05 41.204131 +20 46 09.35253
 2018-Oct-09 11:15     00 05 40.836025 +20 46 16.64291
 2018-Oct-09 11:16     00 05 40.467973 +20 46 23.93343
 2018-Oct-09 11:17     00 05 40.099978 +20 46 31.22409
 2018-Oct-09 11:18     00 05 39.732038 +20 46 38.51490
 2018-Oct-09 11:19     00 05 39.364156 +20 46 45.80586
 2018-Oct-09 11:20     00 05 38.996333 +20 46 53.09697
 2018-Oct-09 11:21     00 05 38.628569 +20 47 00.38824
 2018-Oct-09 11:22     00 05 38.260866 +20 47 07.67966
 2018-Oct-09 11:23     00 05 37.893225 +20 47 14.97125
 2018-Oct-09 11:24     00 05 37.525646 +20 47 22.26299
 2018-Oct-09 11:25     00 05 37.158131 +20 47 29.55491
 2018-Oct-09 11:26     00 05 36.790681 +20 47 36.84699
 2018-Oct-09 11:27     00 05 36.423297 +20 47 44.13924
 2018-Oct-09 11:28     00 05 36.055980 +20 47 51.43166
 2018-Oct-09 11:29     00 05 35.688730 +20 47 58.72427
 2018-Oct-09 11:30     00 05 35.321550 +20 48 06.01705
 2018-Oct-09 11:31     00 05 34.954439 +20 48 13.31001
 2018-Oct-09 11:32     00 05 34.587399 +20 48 20.60317
 2018-Oct-09 11:33     00 05 34.220431 +20 48 27.89651
 2018-Oct-09 11:34     00 05 33.853537 +20 48 35.19004
 2018-Oct-09 11:35     00 05 33.486716 +20 48 42.48377
 2018-Oct-09 11:36     00 05 33.119970 +20 48 49.77769
 2018-Oct-09 11:37     00 05 32.753300 +20 48 57.07182
 2018-Oct-09 11:38     00 05 32.386707 +20 49 04.36615
 2018-Oct-09 11:39     00 05 32.020192 +20 49 11.66069
 2018-Oct-09 11:40     00 05 31.653756 +20 49 18.95544
 2018-Oct-09 11:41     00 05 31.287400 +20 49 26.25041
 2018-Oct-09 11:42     00 05 30.921125 +20 49 33.54559
 2018-Oct-09 11:43     00 05 30.554932 +20 49 40.84099
 2018-Oct-09 11:44     00 05 30.188822 +20 49 48.13662
 2018-Oct-09 11:45     00 05 29.822795 +20 49 55.43247
 2018-Oct-09 11:46     00 05 29.456854 +20 50 02.72855
 2018-Oct-09 11:47     00 05 29.090998 +20 50 10.02487
 2018-Oct-09 11:48     00 05 28.725230 +20 50 17.32142
 2018-Oct-09 11:49     00 05 28.359549 +20 50 24.61822
 2018-Oct-09 11:50     00 05 27.993957 +20 50 31.91526
 2018-Oct-09 11:51     00 05 27.628455 +20 50 39.21254
 2018-Oct-09 11:52     00 05 27.263043 +20 50 46.51008
 2018-Oct-09 11:53     00 05 26.897723 +20 50 53.80787
 2018-Oct-09 11:54     00 05 26.532496 +20 51 01.10592
 2018-Oct-09 11:55     00 05 26.167362 +20 51 08.40423
 2018-Oct-09 11:56     00 05 25.802323 +20 51 15.70280
 2018-Oct-09 11:57     00 05 25.437380 +20 51 23.00165
 2018-Oct-09 11:58     00 05 25.072533 +20 51 30.30076
 2018-Oct-09 11:59     00 05 24.707783 +20 51 37.60015
 2018-Oct-09 12:00     00 05 24.343131 +20 51 44.89982
 2018-Oct-09 12:01     00 05 23.978579 +20 51 52.19977
 2018-Oct-09 12:02     00 05 23.614127 +20 51 59.50001
 2018-Oct-09 12:03     00 05 23.249776 +20 52 06.80054
 2018-Oct-09 12:04     00 05 22.885527 +20 52 14.10137
 2018-Oct-09 12:05     00 05 22.521381 +20 52 21.40249
 2018-Oct-09 12:06     00 05 22.157339 +20 52 28.70392
 2018-Oct-09 12:07     00 05 21.793402 +20 52 36.00564
 2018-Oct-09 12:08     00 05 21.429571 +20 52 43.30768
 2018-Oct-09 12:09     00 05 21.065846 +20 52 50.61004
 2018-Oct-09 12:10     00 05 20.702229 +20 52 57.91270
 2018-Oct-09 12:11     00 05 20.338720 +20 53 05.21569
 2018-Oct-09 12:12     00 05 19.975320 +20 53 12.51901
 2018-Oct-09 12:13     00 05 19.612031 +20 53 19.82265
 2018-Oct-09 12:14     00 05 19.248853 +20 53 27.12663
 2018-Oct-09 12:15     00 05 18.885787 +20 53 34.43094
 2018-Oct-09 12:16     00 05 18.522834 +20 53 41.73560
 2018-Oct-09 12:17     00 05 18.159995 +20 53 49.04059
 2018-Oct-09 12:18     00 05 17.797270 +20 53 56.34594
 2018-Oct-09 12:19     00 05 17.434661 +20 54 03.65164
 2018-Oct-09 12:20     00 05 17.072168 +20 54 10.95770
 2018-Oct-09 12:21     00 05 16.709793 +20 54 18.26412
 2018-Oct-09 12:22     00 05 16.347536 +20 54 25.57090
 2018-Oct-09 12:23     00 05 15.985398 +20 54 32.87805
 2018-Oct-09 12:24     00 05 15.623380 +20 54 40.18558
 2018-Oct-09 12:25     00 05 15.261483 +20 54 47.49349
 2018-Oct-09 12:26     00 05 14.899707 +20 54 54.80177
 2018-Oct-09 12:27     00 05 14.538054 +20 55 02.11044
 2018-Oct-09 12:28     00 05 14.176524 +20 55 09.41951
 2018-Oct-09 12:29     00 05 13.815118 +20 55 16.72896
 2018-Oct-09 12:30     00 05 13.453837 +20 55 24.03882
 2018-Oct-09 12:31     00 05 13.092682 +20 55 31.34908
 2018-Oct-09 12:32     00 05 12.731654 +20 55 38.65975
 2018-Oct-09 12:33     00 05 12.370753 +20 55 45.97083
 2018-Oct-09 12:34     00 05 12.009981 +20 55 53.28233
 2018-Oct-09 12:35     00 05 11.649338 +20 56 00.59424
 2018-Oct-09 12:36     00 05 11.288825 +20 56 07.90659
 2018-Oct-09 12:37     00 05 10.928442 +20 56 15.21936
 2018-Oct-09 12:38     00 05 10.568191 +20 56 22.53256
 2018-Oct-09 12:39     00 05 10.208073 +20 56 29.84621
 2018-Oct-09 12:40     00 05 09.848088 +20 56 37.16030
 2018-Oct-09 12:41     00 05 09.488236 +20 56 44.47484
 2018-Oct-09 12:42     00 05 09.128520 +20 56 51.78982
 2018-Oct-09 12:43     00 05 08.768939 +20 56 59.10527
 2018-Oct-09 12:44     00 05 08.409495 +20 57 06.42118
 2018-Oct-09 12:45     00 05 08.050187 +20 57 13.73755
 2018-Oct-09 12:46     00 05 07.691018 +20 57 21.05439
 2018-Oct-09 12:47     00 05 07.331987 +20 57 28.37171
 2018-Oct-09 12:48     00 05 06.973096 +20 57 35.68951
 2018-Oct-09 12:49     00 05 06.614346 +20 57 43.00780
 2018-Oct-09 12:50     00 05 06.255736 +20 57 50.32657
 2018-Oct-09 12:51     00 05 05.897268 +20 57 57.64584
 2018-Oct-09 12:52     00 05 05.538942 +20 58 04.96560
 2018-Oct-09 12:53     00 05 05.180760 +20 58 12.28587
 2018-Oct-09 12:54     00 05 04.822722 +20 58 19.60665
 2018-Oct-09 12:55     00 05 04.464829 +20 58 26.92794
 2018-Oct-09 12:56     00 05 04.107081 +20 58 34.24975
 2018-Oct-09 12:57     00 05 03.749480 +20 58 41.57209
 2018-Oct-09 12:58     00 05 03.392025 +20 58 48.89495
 2018-Oct-09 12:59     00 05 03.034719 +20 58 56.21834
 2018-Oct-09 13:00     00 05 02.677560 +20 59 03.54227
 2018-Oct-09 13:01     00 05 02.320551 +20 59 10.86674
 2018-Oct-09 13:02     00 05 01.963692 +20 59 18.19176
 2018-Oct-09 13:03     00 05 01.606984 +20 59 25.51734
 2018-Oct-09 13:04     00 05 01.250427 +20 59 32.84347
 2018-Oct-09 13:05     00 05 00.894021 +20 59 40.17016
 2018-Oct-09 13:06     00 05 00.537769 +20 59 47.49742
 2018-Oct-09 13:07     00 05 00.181670 +20 59 54.82525
 2018-Oct-09 13:08     00 04 59.825725 +21 00 02.15366
 2018-Oct-09 13:09     00 04 59.469935 +21 00 09.48265
 2018-Oct-09 13:10     00 04 59.114301 +21 00 16.81223
 2018-Oct-09 13:11     00 04 58.758822 +21 00 24.14241
 2018-Oct-09 13:12     00 04 58.403501 +21 00 31.47318
 2018-Oct-09 13:13     00 04 58.048337 +21 00 38.80455
 2018-Oct-09 13:14     00 04 57.693331 +21 00 46.13653
 2018-Oct-09 13:15     00 04 57.338484 +21 00 53.46912
 2018-Oct-09 13:16     00 04 56.983796 +21 01 00.80234
 2018-Oct-09 13:17     00 04 56.629269 +21 01 08.13617
 2018-Oct-09 13:18     00 04 56.274902 +21 01 15.47064
 2018-Oct-09 13:19     00 04 55.920697 +21 01 22.80574
 2018-Oct-09 13:20     00 04 55.566654 +21 01 30.14147
 2018-Oct-09 13:21     00 04 55.212774 +21 01 37.47786
 2018-Oct-09 13:22     00 04 54.859057 +21 01 44.81489
 2018-Oct-09 13:23     00 04 54.505504 +21 01 52.15258
 2018-Oct-09 13:24     00 04 54.152116 +21 01 59.49093
 2018-Oct-09 13:25     00 04 53.798893 +21 02 06.82994
 2018-Oct-09 13:26     00 04 53.445836 +21 02 14.16962
 2018-Oct-09 13:27     00 04 53.092945 +21 02 21.50999
 2018-Oct-09 13:28     00 04 52.740222 +21 02 28.85103
 2018-Oct-09 13:29     00 04 52.387666 +21 02 36.19276
 2018-Oct-09 13:30     00 04 52.035278 +21 02 43.53518
 2018-Oct-09 13:31     00 04 51.683059 +21 02 50.87831
 2018-Oct-09 13:32     00 04 51.331010 +21 02 58.22213
 2018-Oct-09 13:33     00 04 50.979130 +21 03 05.56667
 2018-Oct-09 13:34     00 04 50.627421 +21 03 12.91192
 2018-Oct-09 13:35     00 04 50.275884 +21 03 20.25788
 2018-Oct-09 13:36     00 04 49.924518 +21 03 27.60458
 2018-Oct-09 13:37     00 04 49.573324 +21 03 34.95200
 2018-Oct-09 13:38     00 04 49.222303 +21 03 42.30017
 2018-Oct-09 13:39     00 04 48.871456 +21 03 49.64907
 2018-Oct-09 13:40     00 04 48.520783 +21 03 56.99872
 2018-Oct-09 13:41     00 04 48.170284 +21 04 04.34913
 2018-Oct-09 13:42     00 04 47.819960 +21 04 11.70029
 2018-Oct-09 13:43     00 04 47.469812 +21 04 19.05222
 2018-Oct-09 13:44     00 04 47.119840 +21 04 26.40492
 2018-Oct-09 13:45     00 04 46.770045 +21 04 33.75840
 2018-Oct-09 13:46     00 04 46.420426 +21 04 41.11265
 2018-Oct-09 13:47     00 04 46.070986 +21 04 48.46770
 2018-Oct-09 13:48     00 04 45.721724 +21 04 55.82354
 2018-Oct-09 13:49     00 04 45.372640 +21 05 03.18017
 2018-Oct-09 13:50     00 04 45.023736 +21 05 10.53761
 2018-Oct-09 13:51     00 04 44.675011 +21 05 17.89586
 2018-Oct-09 13:52     00 04 44.326467 +21 05 25.25493
 2018-Oct-09 13:53     00 04 43.978103 +21 05 32.61481
 2018-Oct-09 13:54     00 04 43.629921 +21 05 39.97553
 2018-Oct-09 13:55     00 04 43.281920 +21 05 47.33707
 2018-Oct-09 13:56     00 04 42.934101 +21 05 54.69946
 2018-Oct-09 13:57     00 04 42.586465 +21 06 02.06269
 2018-Oct-09 13:58     00 04 42.239012 +21 06 09.42677
 2018-Oct-09 13:59     00 04 41.891743 +21 06 16.79171
 2018-Oct-09 14:00     00 04 41.544657 +21 06 24.15751
 2018-Oct-09 14:01     00 04 41.197756 +21 06 31.52418
 2018-Oct-09 14:02     00 04 40.851040 +21 06 38.89172
 2018-Oct-09 14:03     00 04 40.504510 +21 06 46.26014
 2018-Oct-09 14:04     00 04 40.158165 +21 06 53.62945
 2018-Oct-09 14:05     00 04 39.812006 +21 07 00.99965
 2018-Oct-09 14:06     00 04 39.466034 +21 07 08.37075
 2018-Oct-09 14:07     00 04 39.120249 +21 07 15.74275
 2018-Oct-09 14:08     00 04 38.774651 +21 07 23.11566
 2018-Oct-09 14:09     00 04 38.429242 +21 07 30.48949
 2018-Oct-09 14:10     00 04 38.084020 +21 07 37.86423
 2018-Oct-09 14:11     00 04 37.738988 +21 07 45.23991
 2018-Oct-09 14:12     00 04 37.394144 +21 07 52.61652
 2018-Oct-09 14:13     00 04 37.049490 +21 07 59.99406
 2018-Oct-09 14:14     00 04 36.705026 +21 08 07.37256
 2018-Oct-09 14:15     00 04 36.360752 +21 08 14.75200
 2018-Oct-09 14:16     00 04 36.016668 +21 08 22.13240
 2018-Oct-09 14:17     00 04 35.672776 +21 08 29.51377
 2018-Oct-09 14:18     00 04 35.329075 +21 08 36.89610
 2018-Oct-09 14:19     00 04 34.985566 +21 08 44.27942
 2018-Oct-09 14:20     00 04 34.642249 +21 08 51.66371
 2018-Oct-09 14:21     00 04 34.299124 +21 08 59.04899
 2018-Oct-09 14:22     00 04 33.956192 +21 09 06.43527
 2018-Oct-09 14:23     00 04 33.613454 +21 09 13.82254
 2018-Oct-09 14:24     00 04 33.270909 +21 09 21.21082
 2018-Oct-09 14:25     00 04 32.928557 +21 09 28.60012
 2018-Oct-09 14:26     00 04 32.586400 +21 09 35.99043
 2018-Oct-09 14:27     00 04 32.244437 +21 09 43.38177
 2018-Oct-09 14:28     00 04 31.902669 +21 09 50.77414
 2018-Oct-09 14:29     00 04 31.561096 +21 09 58.16755
 2018-Oct-09 14:30     00 04 31.219718 +21 10 05.56199
 2018-Oct-09 14:31     00 04 30.878536 +21 10 12.95749
 2018-Oct-09 14:32     00 04 30.537550 +21 10 20.35405
 2018-Oct-09 14:33     00 04 30.196761 +21 10 27.75167
 2018-Oct-09 14:34     00 04 29.856168 +21 10 35.15035
 2018-Oct-09 14:35     00 04 29.515771 +21 10 42.55011
 2018-Oct-09 14:36     00 04 29.175572 +21 10 49.95095
 2018-Oct-09 14:37     00 04 28.835571 +21 10 57.35288
 2018-Oct-09 14:38     00 04 28.495767 +21 11 04.75590
 2018-Oct-09 14:39     00 04 28.156160 +21 11 12.16002
 2018-Oct-09 14:40     00 04 27.816752 +21 11 19.56525
 2018-Oct-09 14:41     00 04 27.477543 +21 11 26.97159
 2018-Oct-09 14:42     00 04 27.138532 +21 11 34.37905
 2018-Oct-09 14:43     00 04 26.799720 +21 11 41.78763
 2018-Oct-09 14:44     00 04 26.461107 +21 11 49.19734
 2018-Oct-09 14:45     00 04 26.122694 +21 11 56.60820
 2018-Oct-09 14:46     00 04 25.784480 +21 12 04.02019
 2018-Oct-09 14:47     00 04 25.446466 +21 12 11.43334
 2018-Oct-09 14:48     00 04 25.108652 +21 12 18.84764
 2018-Oct-09 14:49     00 04 24.771038 +21 12 26.26310
 2018-Oct-09 14:50     00 04 24.433625 +21 12 33.67974
 2018-Oct-09 14:51     00 04 24.096412 +21 12 41.09755
 2018-Oct-09 14:52     00 04 23.759401 +21 12 48.51654
 2018-Oct-09 14:53     00 04 23.422590 +21 12 55.93672
 2018-Oct-09 14:54     00 04 23.085980 +21 13 03.35809
 2018-Oct-09 14:55     00 04 22.749572 +21 13 10.78067
 2018-Oct-09 14:56     00 04 22.413365 +21 13 18.20446
 2018-Oct-09 14:57     00 04 22.077360 +21 13 25.62945
 2018-Oct-09 14:58     00 04 21.741557 +21 13 33.05567
 2018-Oct-09 14:59     00 04 21.405956 +21 13 40.48312
 2018-Oct-09 15:00     00 04 21.070557 +21 13 47.91180
 2018-Oct-09 15:01     00 04 20.735361 +21 13 55.34172
 2018-Oct-09 15:02 A   00 04 20.400367 +21 14 02.77288
 2018-Oct-09 15:03 A   00 04 20.065575 +21 14 10.20530
 2018-Oct-09 15:04 A   00 04 19.730987 +21 14 17.63898
 2018-Oct-09 15:05 A   00 04 19.396601 +21 14 25.07392
 2018-Oct-09 15:06 A   00 04 19.062418 +21 14 32.51014
 2018-Oct-09 15:07 A   00 04 18.728438 +21 14 39.94763
 2018-Oct-09 15:08 A   00 04 18.394662 +21 14 47.38641
 2018-Oct-09 15:09 A   00 04 18.061088 +21 14 54.82648
 2018-Oct-09 15:10 A   00 04 17.727718 +21 15 02.26785
 2018-Oct-09 15:11 A   00 04 17.394552 +21 15 09.71053
 2018-Oct-09 15:12 A   00 04 17.061589 +21 15 17.15451
 2018-Oct-09 15:13 A   00 04 16.728830 +21 15 24.59982
 2018-Oct-09 15:14 A   00 04 16.396275 +21 15 32.04644
 2018-Oct-09 15:15 A   00 04 16.063923 +21 15 39.49440
 2018-Oct-09 15:16 A   00 04 15.731776 +21 15 46.94370
 2018-Oct-09 15:17 A   00 04 15.399832 +21 15 54.39434
 2018-Oct-09 15:18 A   00 04 15.068092 +21 16 01.84633
 2018-Oct-09 15:19 A   00 04 14.736556 +21 16 09.29967
 2018-Oct-09 15:20 A   00 04 14.405225 +21 16 16.75438
 2018-Oct-09 15:21 A   00 04 14.074097 +21 16 24.21047
 2018-Oct-09 15:22 A   00 04 13.743174 +21 16 31.66792
 2018-Oct-09 15:23 A   00 04 13.412455 +21 16 39.12676
 2018-Oct-09 15:24 A   00 04 13.081940 +21 16 46.58699
 2018-Oct-09 15:25 A   00 04 12.751629 +21 16 54.04862
 2018-Oct-09 15:26 A   00 04 12.421523 +21 17 01.51165
 2018-Oct-09 15:27 A   00 04 12.091621 +21 17 08.97609
 2018-Oct-09 15:28 N   00 04 11.761923 +21 17 16.44194
 2018-Oct-09 15:29 N   00 04 11.432429 +21 17 23.90922
 2018-Oct-09 15:30 N   00 04 11.103139 +21 17 31.37793
 2018-Oct-09 15:31 N   00 04 10.774054 +21 17 38.84807
 2018-Oct-09 15:32 N   00 04 10.445173 +21 17 46.31966
 2018-Oct-09 15:33 N   00 04 10.116496 +21 17 53.79269
 2018-Oct-09 15:34 N   00 04 09.788024 +21 18 01.26718
 2018-Oct-09 15:35 N   00 04 09.459755 +21 18 08.74313
 2018-Oct-09 15:36 N   00 04 09.131690 +21 18 16.22055
 2018-Oct-09 15:37 N   00 04 08.803830 +21 18 23.69945
 2018-Oct-09 15:38 N   00 04 08.476173 +21 18 31.17983
 2018-Oct-09 15:39 N   00 04 08.148721 +21 18 38.66169
 2018-Oct-09 15:40 N   00 04 07.821472 +21 18 46.14506
 2018-Oct-09 15:41 N   00 04 07.494427 +21 18 53.62992
 2018-Oct-09 15:42 N   00 04 07.167586 +21 19 01.11629
 2018-Oct-09 15:43 N   00 04 06.840948 +21 19 08.60418
 2018-Oct-09 15:44 N   00 04 06.514514 +21 19 16.09359
 2018-Oct-09 15:45 N   00 04 06.188283 +21 19 23.58453
 2018-Oct-09 15:46 N   00 04 05.862256 +21 19 31.07700
 2018-Oct-09 15:47 N   00 04 05.536432 +21 19 38.57102
 2018-Oct-09 15:48 N   00 04 05.210811 +21 19 46.06658
 2018-Oct-09 15:49 N   00 04 04.885393 +21 19 53.56370
 2018-Oct-09 15:50 N   00 04 04.560178 +21 20 01.06237
 2018-Oct-09 15:51 N   00 04 04.235166 +21 20 08.56262
 2018-Oct-09 15:52 N   00 04 03.910357 +21 20 16.06444
 2018-Oct-09 15:53 C   00 04 03.585750 +21 20 23.56785
 2018-Oct-09 15:54 C   00 04 03.261346 +21 20 31.07284
 2018-Oct-09 15:55 C   00 04 02.937143 +21 20 38.57942
 2018-Oct-09 15:56 C   00 04 02.613143 +21 20 46.08761
 2018-Oct-09 15:57 C   00 04 02.289345 +21 20 53.59740
 2018-Oct-09 15:58 C   00 04 01.965749 +21 21 01.10881
 2018-Oct-09 15:59 Cs  00 04 01.642354 +21 21 08.62184
 2018-Oct-09 16:00 C   00 04 01.319161 +21 21 16.13650
 2018-Oct-09 16:01 C   00 04 00.996169 +21 21 23.65279
 2018-Oct-09 16:02 C   00 04 00.673379 +21 21 31.17073
 2018-Oct-09 16:03 C   00 04 00.350789 +21 21 38.69031
 2018-Oct-09 16:04 C   00 04 00.028400 +21 21 46.21154
 2018-Oct-09 16:05 C   00 03 59.706211 +21 21 53.73444
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TS1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-09 04:12'
STOP_TIME = '2018-Oct-09 16:05'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
