*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 11:08:37 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 US2)                      {source: JPL#14}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-06 04:15:00.0000 UT      
Stop  time      : A.D. 2018-Oct-06 16:04:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458424.5 ! 2018-Nov-02.00 (TDB)         Residual RMS= .2503         
   EC= .6580934192644969   QR= 1.019516546973241   TP= 2458405.4003266119      
   OM= 225.9089147719754   W=  151.3321843630243   IN= 7.044798776353047       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.026033061055595E-01  Y= 6.200562709856074E-01  Z= 2.826199844552283E-01
  VX=-1.102263624249032E-02 VY= 1.780430100977025E-02 VZ= 4.937770740848229E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.88                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-06 04:16 C   19 19 15.795159 +20 43 43.71005
 2018-Oct-06 04:17 C   19 19 15.907047 +20 43 45.64475
 2018-Oct-06 04:18 C   19 19 16.018931 +20 43 47.57907
 2018-Oct-06 04:19 C   19 19 16.130814 +20 43 49.51301
 2018-Oct-06 04:20 C   19 19 16.242694 +20 43 51.44656
 2018-Oct-06 04:21 C   19 19 16.354574 +20 43 53.37973
 2018-Oct-06 04:22 C   19 19 16.466452 +20 43 55.31252
 2018-Oct-06 04:23 C   19 19 16.578330 +20 43 57.24493
 2018-Oct-06 04:24 C   19 19 16.690207 +20 43 59.17695
 2018-Oct-06 04:25 C   19 19 16.802085 +20 44 01.10859
 2018-Oct-06 04:26 C   19 19 16.913964 +20 44 03.03985
 2018-Oct-06 04:27 C   19 19 17.025844 +20 44 04.97072
 2018-Oct-06 04:28 C   19 19 17.137725 +20 44 06.90121
 2018-Oct-06 04:29 N   19 19 17.249609 +20 44 08.83131
 2018-Oct-06 04:30 N   19 19 17.361495 +20 44 10.76103
 2018-Oct-06 04:31 N   19 19 17.473384 +20 44 12.69036
 2018-Oct-06 04:32 N   19 19 17.585276 +20 44 14.61931
 2018-Oct-06 04:33 N   19 19 17.697172 +20 44 16.54788
 2018-Oct-06 04:34 N   19 19 17.809072 +20 44 18.47606
 2018-Oct-06 04:35 N   19 19 17.920976 +20 44 20.40385
 2018-Oct-06 04:36 N   19 19 18.032886 +20 44 22.33126
 2018-Oct-06 04:37 N   19 19 18.144801 +20 44 24.25828
 2018-Oct-06 04:38 N   19 19 18.256722 +20 44 26.18492
 2018-Oct-06 04:39 N   19 19 18.368649 +20 44 28.11117
 2018-Oct-06 04:40 N   19 19 18.480583 +20 44 30.03703
 2018-Oct-06 04:41 N   19 19 18.592525 +20 44 31.96251
 2018-Oct-06 04:42 N   19 19 18.704473 +20 44 33.88760
 2018-Oct-06 04:43 Nt  19 19 18.816430 +20 44 35.81230
 2018-Oct-06 04:44 N   19 19 18.928395 +20 44 37.73662
 2018-Oct-06 04:45 N   19 19 19.040369 +20 44 39.66056
 2018-Oct-06 04:46 N   19 19 19.152353 +20 44 41.58410
 2018-Oct-06 04:47 N   19 19 19.264346 +20 44 43.50726
 2018-Oct-06 04:48 N   19 19 19.376349 +20 44 45.43003
 2018-Oct-06 04:49 N   19 19 19.488363 +20 44 47.35242
 2018-Oct-06 04:50 N   19 19 19.600388 +20 44 49.27441
 2018-Oct-06 04:51 N   19 19 19.712424 +20 44 51.19603
 2018-Oct-06 04:52 N   19 19 19.824473 +20 44 53.11725
 2018-Oct-06 04:53 N   19 19 19.936533 +20 44 55.03809
 2018-Oct-06 04:54 A   19 19 20.048606 +20 44 56.95854
 2018-Oct-06 04:55 A   19 19 20.160693 +20 44 58.87860
 2018-Oct-06 04:56 A   19 19 20.272793 +20 45 00.79828
 2018-Oct-06 04:57 A   19 19 20.384907 +20 45 02.71757
 2018-Oct-06 04:58 A   19 19 20.497035 +20 45 04.63647
 2018-Oct-06 04:59 A   19 19 20.609178 +20 45 06.55499
 2018-Oct-06 05:00 A   19 19 20.721337 +20 45 08.47312
 2018-Oct-06 05:01 A   19 19 20.833511 +20 45 10.39087
 2018-Oct-06 05:02 A   19 19 20.945702 +20 45 12.30822
 2018-Oct-06 05:03 A   19 19 21.057909 +20 45 14.22519
 2018-Oct-06 05:04 A   19 19 21.170133 +20 45 16.14178
 2018-Oct-06 05:05 A   19 19 21.282375 +20 45 18.05798
 2018-Oct-06 05:06 A   19 19 21.394634 +20 45 19.97379
 2018-Oct-06 05:07 A   19 19 21.506912 +20 45 21.88922
 2018-Oct-06 05:08 A   19 19 21.619209 +20 45 23.80426
 2018-Oct-06 05:09 A   19 19 21.731524 +20 45 25.71891
 2018-Oct-06 05:10 A   19 19 21.843859 +20 45 27.63318
 2018-Oct-06 05:11 A   19 19 21.956215 +20 45 29.54707
 2018-Oct-06 05:12 A   19 19 22.068590 +20 45 31.46057
 2018-Oct-06 05:13 A   19 19 22.180987 +20 45 33.37368
 2018-Oct-06 05:14 A   19 19 22.293405 +20 45 35.28641
 2018-Oct-06 05:15 A   19 19 22.405844 +20 45 37.19876
 2018-Oct-06 05:16 A   19 19 22.518306 +20 45 39.11072
 2018-Oct-06 05:17 A   19 19 22.630790 +20 45 41.02230
 2018-Oct-06 05:18 A   19 19 22.743298 +20 45 42.93349
 2018-Oct-06 05:19 A   19 19 22.855828 +20 45 44.84430
 2018-Oct-06 05:20     19 19 22.968383 +20 45 46.75473
 2018-Oct-06 05:21     19 19 23.080962 +20 45 48.66477
 2018-Oct-06 05:22     19 19 23.193565 +20 45 50.57443
 2018-Oct-06 05:23     19 19 23.306194 +20 45 52.48371
 2018-Oct-06 05:24     19 19 23.418848 +20 45 54.39261
 2018-Oct-06 05:25     19 19 23.531528 +20 45 56.30112
 2018-Oct-06 05:26     19 19 23.644235 +20 45 58.20926
 2018-Oct-06 05:27     19 19 23.756968 +20 46 00.11701
 2018-Oct-06 05:28     19 19 23.869728 +20 46 02.02438
 2018-Oct-06 05:29     19 19 23.982517 +20 46 03.93137
 2018-Oct-06 05:30     19 19 24.095333 +20 46 05.83798
 2018-Oct-06 05:31     19 19 24.208178 +20 46 07.74421
 2018-Oct-06 05:32     19 19 24.321052 +20 46 09.65006
 2018-Oct-06 05:33     19 19 24.433955 +20 46 11.55553
 2018-Oct-06 05:34     19 19 24.546888 +20 46 13.46062
 2018-Oct-06 05:35     19 19 24.659851 +20 46 15.36534
 2018-Oct-06 05:36     19 19 24.772845 +20 46 17.26967
 2018-Oct-06 05:37     19 19 24.885869 +20 46 19.17363
 2018-Oct-06 05:38     19 19 24.998926 +20 46 21.07721
 2018-Oct-06 05:39     19 19 25.112014 +20 46 22.98042
 2018-Oct-06 05:40     19 19 25.225134 +20 46 24.88324
 2018-Oct-06 05:41     19 19 25.338287 +20 46 26.78570
 2018-Oct-06 05:42     19 19 25.451473 +20 46 28.68777
 2018-Oct-06 05:43     19 19 25.564693 +20 46 30.58947
 2018-Oct-06 05:44     19 19 25.677947 +20 46 32.49080
 2018-Oct-06 05:45     19 19 25.791235 +20 46 34.39176
 2018-Oct-06 05:46     19 19 25.904558 +20 46 36.29234
 2018-Oct-06 05:47     19 19 26.017916 +20 46 38.19254
 2018-Oct-06 05:48     19 19 26.131310 +20 46 40.09238
 2018-Oct-06 05:49     19 19 26.244740 +20 46 41.99184
 2018-Oct-06 05:50     19 19 26.358206 +20 46 43.89093
 2018-Oct-06 05:51     19 19 26.471709 +20 46 45.78965
 2018-Oct-06 05:52     19 19 26.585250 +20 46 47.68800
 2018-Oct-06 05:53     19 19 26.698828 +20 46 49.58598
 2018-Oct-06 05:54     19 19 26.812444 +20 46 51.48359
 2018-Oct-06 05:55     19 19 26.926099 +20 46 53.38083
 2018-Oct-06 05:56     19 19 27.039793 +20 46 55.27771
 2018-Oct-06 05:57     19 19 27.153526 +20 46 57.17421
 2018-Oct-06 05:58     19 19 27.267298 +20 46 59.07035
 2018-Oct-06 05:59     19 19 27.381111 +20 47 00.96613
 2018-Oct-06 06:00     19 19 27.494965 +20 47 02.86153
 2018-Oct-06 06:01     19 19 27.608860 +20 47 04.75658
 2018-Oct-06 06:02     19 19 27.722796 +20 47 06.65125
 2018-Oct-06 06:03     19 19 27.836773 +20 47 08.54557
 2018-Oct-06 06:04     19 19 27.950793 +20 47 10.43952
 2018-Oct-06 06:05     19 19 28.064856 +20 47 12.33311
 2018-Oct-06 06:06     19 19 28.178962 +20 47 14.22634
 2018-Oct-06 06:07     19 19 28.293111 +20 47 16.11920
 2018-Oct-06 06:08     19 19 28.407304 +20 47 18.01171
 2018-Oct-06 06:09     19 19 28.521541 +20 47 19.90386
 2018-Oct-06 06:10     19 19 28.635822 +20 47 21.79564
 2018-Oct-06 06:11     19 19 28.750149 +20 47 23.68707
 2018-Oct-06 06:12     19 19 28.864522 +20 47 25.57814
 2018-Oct-06 06:13     19 19 28.978940 +20 47 27.46886
 2018-Oct-06 06:14     19 19 29.093404 +20 47 29.35922
 2018-Oct-06 06:15     19 19 29.207915 +20 47 31.24922
 2018-Oct-06 06:16     19 19 29.322473 +20 47 33.13887
 2018-Oct-06 06:17     19 19 29.437079 +20 47 35.02816
 2018-Oct-06 06:18     19 19 29.551732 +20 47 36.91711
 2018-Oct-06 06:19     19 19 29.666434 +20 47 38.80570
 2018-Oct-06 06:20     19 19 29.781184 +20 47 40.69393
 2018-Oct-06 06:21     19 19 29.895983 +20 47 42.58182
 2018-Oct-06 06:22     19 19 30.010832 +20 47 44.46936
 2018-Oct-06 06:23     19 19 30.125731 +20 47 46.35655
 2018-Oct-06 06:24     19 19 30.240679 +20 47 48.24339
 2018-Oct-06 06:25     19 19 30.355679 +20 47 50.12988
 2018-Oct-06 06:26     19 19 30.470729 +20 47 52.01603
 2018-Oct-06 06:27     19 19 30.585831 +20 47 53.90183
 2018-Oct-06 06:28     19 19 30.700984 +20 47 55.78729
 2018-Oct-06 06:29     19 19 30.816190 +20 47 57.67240
 2018-Oct-06 06:30     19 19 30.931449 +20 47 59.55717
 2018-Oct-06 06:31     19 19 31.046760 +20 48 01.44160
 2018-Oct-06 06:32     19 19 31.162124 +20 48 03.32569
 2018-Oct-06 06:33     19 19 31.277543 +20 48 05.20943
 2018-Oct-06 06:34     19 19 31.393015 +20 48 07.09284
 2018-Oct-06 06:35     19 19 31.508542 +20 48 08.97591
 2018-Oct-06 06:36     19 19 31.624124 +20 48 10.85864
 2018-Oct-06 06:37     19 19 31.739761 +20 48 12.74104
 2018-Oct-06 06:38     19 19 31.855454 +20 48 14.62310
 2018-Oct-06 06:39     19 19 31.971203 +20 48 16.50482
 2018-Oct-06 06:40     19 19 32.087008 +20 48 18.38621
 2018-Oct-06 06:41     19 19 32.202870 +20 48 20.26727
 2018-Oct-06 06:42     19 19 32.318789 +20 48 22.14800
 2018-Oct-06 06:43     19 19 32.434766 +20 48 24.02839
 2018-Oct-06 06:44     19 19 32.550801 +20 48 25.90846
 2018-Oct-06 06:45     19 19 32.666894 +20 48 27.78820
 2018-Oct-06 06:46     19 19 32.783046 +20 48 29.66761
 2018-Oct-06 06:47     19 19 32.899256 +20 48 31.54669
 2018-Oct-06 06:48     19 19 33.015527 +20 48 33.42545
 2018-Oct-06 06:49     19 19 33.131856 +20 48 35.30388
 2018-Oct-06 06:50     19 19 33.248247 +20 48 37.18199
 2018-Oct-06 06:51     19 19 33.364697 +20 48 39.05978
 2018-Oct-06 06:52     19 19 33.481209 +20 48 40.93725
 2018-Oct-06 06:53     19 19 33.597782 +20 48 42.81439
 2018-Oct-06 06:54     19 19 33.714417 +20 48 44.69122
 2018-Oct-06 06:55     19 19 33.831113 +20 48 46.56773
 2018-Oct-06 06:56     19 19 33.947872 +20 48 48.44392
 2018-Oct-06 06:57     19 19 34.064694 +20 48 50.31979
 2018-Oct-06 06:58     19 19 34.181579 +20 48 52.19535
 2018-Oct-06 06:59     19 19 34.298527 +20 48 54.07060
 2018-Oct-06 07:00     19 19 34.415539 +20 48 55.94554
 2018-Oct-06 07:01     19 19 34.532616 +20 48 57.82016
 2018-Oct-06 07:02     19 19 34.649757 +20 48 59.69447
 2018-Oct-06 07:03     19 19 34.766963 +20 49 01.56847
 2018-Oct-06 07:04     19 19 34.884234 +20 49 03.44217
 2018-Oct-06 07:05     19 19 35.001571 +20 49 05.31556
 2018-Oct-06 07:06     19 19 35.118973 +20 49 07.18864
 2018-Oct-06 07:07     19 19 35.236443 +20 49 09.06142
 2018-Oct-06 07:08     19 19 35.353978 +20 49 10.93390
 2018-Oct-06 07:09     19 19 35.471581 +20 49 12.80607
 2018-Oct-06 07:10     19 19 35.589252 +20 49 14.67794
 2018-Oct-06 07:11     19 19 35.706990 +20 49 16.54952
 2018-Oct-06 07:12     19 19 35.824796 +20 49 18.42079
 2018-Oct-06 07:13     19 19 35.942671 +20 49 20.29177
 2018-Oct-06 07:14     19 19 36.060614 +20 49 22.16245
 2018-Oct-06 07:15     19 19 36.178627 +20 49 24.03284
 2018-Oct-06 07:16     19 19 36.296709 +20 49 25.90294
 2018-Oct-06 07:17     19 19 36.414861 +20 49 27.77274
 2018-Oct-06 07:18     19 19 36.533083 +20 49 29.64225
 2018-Oct-06 07:19     19 19 36.651376 +20 49 31.51147
 2018-Oct-06 07:20     19 19 36.769740 +20 49 33.38040
 2018-Oct-06 07:21     19 19 36.888174 +20 49 35.24905
 2018-Oct-06 07:22     19 19 37.006681 +20 49 37.11741
 2018-Oct-06 07:23     19 19 37.125259 +20 49 38.98549
 2018-Oct-06 07:24     19 19 37.243910 +20 49 40.85328
 2018-Oct-06 07:25     19 19 37.362633 +20 49 42.72080
 2018-Oct-06 07:26     19 19 37.481428 +20 49 44.58803
 2018-Oct-06 07:27     19 19 37.600298 +20 49 46.45498
 2018-Oct-06 07:28     19 19 37.719240 +20 49 48.32166
 2018-Oct-06 07:29     19 19 37.838257 +20 49 50.18805
 2018-Oct-06 07:30     19 19 37.957348 +20 49 52.05418
 2018-Oct-06 07:31     19 19 38.076513 +20 49 53.92003
 2018-Oct-06 07:32     19 19 38.195753 +20 49 55.78561
 2018-Oct-06 07:33     19 19 38.315069 +20 49 57.65092
 2018-Oct-06 07:34     19 19 38.434460 +20 49 59.51595
 2018-Oct-06 07:35     19 19 38.553926 +20 50 01.38072
 2018-Oct-06 07:36     19 19 38.673469 +20 50 03.24523
 2018-Oct-06 07:37     19 19 38.793089 +20 50 05.10947
 2018-Oct-06 07:38     19 19 38.912785 +20 50 06.97344
 2018-Oct-06 07:39     19 19 39.032558 +20 50 08.83715
 2018-Oct-06 07:40     19 19 39.152409 +20 50 10.70060
 2018-Oct-06 07:41     19 19 39.272338 +20 50 12.56380
 2018-Oct-06 07:42     19 19 39.392345 +20 50 14.42673
 2018-Oct-06 07:43     19 19 39.512430 +20 50 16.28941
 2018-Oct-06 07:44     19 19 39.632593 +20 50 18.15183
 2018-Oct-06 07:45     19 19 39.752836 +20 50 20.01400
 2018-Oct-06 07:46     19 19 39.873158 +20 50 21.87592
 2018-Oct-06 07:47     19 19 39.993560 +20 50 23.73758
 2018-Oct-06 07:48     19 19 40.114041 +20 50 25.59900
 2018-Oct-06 07:49     19 19 40.234603 +20 50 27.46017
 2018-Oct-06 07:50     19 19 40.355246 +20 50 29.32109
 2018-Oct-06 07:51     19 19 40.475969 +20 50 31.18177
 2018-Oct-06 07:52     19 19 40.596773 +20 50 33.04221
 2018-Oct-06 07:53     19 19 40.717659 +20 50 34.90240
 2018-Oct-06 07:54     19 19 40.838626 +20 50 36.76236
 2018-Oct-06 07:55     19 19 40.959676 +20 50 38.62207
 2018-Oct-06 07:56     19 19 41.080808 +20 50 40.48155
 2018-Oct-06 07:57     19 19 41.202022 +20 50 42.34079
 2018-Oct-06 07:58     19 19 41.323320 +20 50 44.19980
 2018-Oct-06 07:59     19 19 41.444701 +20 50 46.05858
 2018-Oct-06 08:00     19 19 41.566165 +20 50 47.91713
 2018-Oct-06 08:01     19 19 41.687713 +20 50 49.77544
 2018-Oct-06 08:02     19 19 41.809345 +20 50 51.63353
 2018-Oct-06 08:03     19 19 41.931061 +20 50 53.49140
 2018-Oct-06 08:04     19 19 42.052862 +20 50 55.34904
 2018-Oct-06 08:05     19 19 42.174748 +20 50 57.20645
 2018-Oct-06 08:06     19 19 42.296719 +20 50 59.06365
 2018-Oct-06 08:07     19 19 42.418776 +20 51 00.92063
 2018-Oct-06 08:08     19 19 42.540919 +20 51 02.77738
 2018-Oct-06 08:09     19 19 42.663147 +20 51 04.63393
 2018-Oct-06 08:10     19 19 42.785462 +20 51 06.49025
 2018-Oct-06 08:11     19 19 42.907863 +20 51 08.34637
 2018-Oct-06 08:12     19 19 43.030352 +20 51 10.20227
 2018-Oct-06 08:13     19 19 43.152927 +20 51 12.05796
 2018-Oct-06 08:14     19 19 43.275590 +20 51 13.91345
 2018-Oct-06 08:15     19 19 43.398341 +20 51 15.76873
 2018-Oct-06 08:16     19 19 43.521179 +20 51 17.62380
 2018-Oct-06 08:17     19 19 43.644106 +20 51 19.47867
 2018-Oct-06 08:18     19 19 43.767121 +20 51 21.33334
 2018-Oct-06 08:19     19 19 43.890225 +20 51 23.18781
 2018-Oct-06 08:20     19 19 44.013418 +20 51 25.04209
 2018-Oct-06 08:21     19 19 44.136701 +20 51 26.89616
 2018-Oct-06 08:22     19 19 44.260073 +20 51 28.75004
 2018-Oct-06 08:23     19 19 44.383534 +20 51 30.60373
 2018-Oct-06 08:24     19 19 44.507086 +20 51 32.45723
 2018-Oct-06 08:25     19 19 44.630728 +20 51 34.31054
 2018-Oct-06 08:26     19 19 44.754460 +20 51 36.16366
 2018-Oct-06 08:27     19 19 44.878284 +20 51 38.01660
 2018-Oct-06 08:28     19 19 45.002198 +20 51 39.86935
 2018-Oct-06 08:29     19 19 45.126204 +20 51 41.72191
 2018-Oct-06 08:30     19 19 45.250301 +20 51 43.57430
 2018-Oct-06 08:31     19 19 45.374490 +20 51 45.42651
 2018-Oct-06 08:32     19 19 45.498771 +20 51 47.27854
 2018-Oct-06 08:33     19 19 45.623144 +20 51 49.13040
 2018-Oct-06 08:34     19 19 45.747610 +20 51 50.98208
 2018-Oct-06 08:35     19 19 45.872168 +20 51 52.83359
 2018-Oct-06 08:36     19 19 45.996820 +20 51 54.68494
 2018-Oct-06 08:37     19 19 46.121565 +20 51 56.53611
 2018-Oct-06 08:38     19 19 46.246403 +20 51 58.38711
 2018-Oct-06 08:39     19 19 46.371335 +20 52 00.23796
 2018-Oct-06 08:40     19 19 46.496361 +20 52 02.08864
 2018-Oct-06 08:41     19 19 46.621481 +20 52 03.93915
 2018-Oct-06 08:42     19 19 46.746695 +20 52 05.78951
 2018-Oct-06 08:43     19 19 46.872004 +20 52 07.63971
 2018-Oct-06 08:44     19 19 46.997408 +20 52 09.48976
 2018-Oct-06 08:45     19 19 47.122907 +20 52 11.33965
 2018-Oct-06 08:46     19 19 47.248501 +20 52 13.18939
 2018-Oct-06 08:47     19 19 47.374190 +20 52 15.03898
 2018-Oct-06 08:48     19 19 47.499976 +20 52 16.88843
 2018-Oct-06 08:49     19 19 47.625857 +20 52 18.73772
 2018-Oct-06 08:50     19 19 47.751834 +20 52 20.58688
 2018-Oct-06 08:51     19 19 47.877908 +20 52 22.43588
 2018-Oct-06 08:52     19 19 48.004078 +20 52 24.28475
 2018-Oct-06 08:53     19 19 48.130346 +20 52 26.13348
 2018-Oct-06 08:54     19 19 48.256710 +20 52 27.98208
 2018-Oct-06 08:55     19 19 48.383171 +20 52 29.83053
 2018-Oct-06 08:56     19 19 48.509730 +20 52 31.67886
 2018-Oct-06 08:57     19 19 48.636386 +20 52 33.52705
 2018-Oct-06 08:58     19 19 48.763140 +20 52 35.37512
 2018-Oct-06 08:59     19 19 48.889992 +20 52 37.22305
 2018-Oct-06 09:00     19 19 49.016942 +20 52 39.07086
 2018-Oct-06 09:01     19 19 49.143991 +20 52 40.91855
 2018-Oct-06 09:02     19 19 49.271138 +20 52 42.76612
 2018-Oct-06 09:03     19 19 49.398384 +20 52 44.61356
 2018-Oct-06 09:04     19 19 49.525729 +20 52 46.46089
 2018-Oct-06 09:05     19 19 49.653174 +20 52 48.30810
 2018-Oct-06 09:06     19 19 49.780717 +20 52 50.15520
 2018-Oct-06 09:07     19 19 49.908360 +20 52 52.00219
 2018-Oct-06 09:08     19 19 50.036103 +20 52 53.84906
 2018-Oct-06 09:09     19 19 50.163946 +20 52 55.69583
 2018-Oct-06 09:10     19 19 50.291888 +20 52 57.54249
 2018-Oct-06 09:11     19 19 50.419932 +20 52 59.38905
 2018-Oct-06 09:12     19 19 50.548075 +20 53 01.23550
 2018-Oct-06 09:13     19 19 50.676319 +20 53 03.08185
 2018-Oct-06 09:14     19 19 50.804664 +20 53 04.92811
 2018-Oct-06 09:15     19 19 50.933110 +20 53 06.77427
 2018-Oct-06 09:16     19 19 51.061657 +20 53 08.62033
 2018-Oct-06 09:17     19 19 51.190305 +20 53 10.46631
 2018-Oct-06 09:18     19 19 51.319055 +20 53 12.31219
 2018-Oct-06 09:19     19 19 51.447907 +20 53 14.15798
 2018-Oct-06 09:20     19 19 51.576860 +20 53 16.00369
 2018-Oct-06 09:21     19 19 51.705915 +20 53 17.84931
 2018-Oct-06 09:22     19 19 51.835073 +20 53 19.69485
 2018-Oct-06 09:23     19 19 51.964332 +20 53 21.54031
 2018-Oct-06 09:24     19 19 52.093695 +20 53 23.38569
 2018-Oct-06 09:25     19 19 52.223159 +20 53 25.23099
 2018-Oct-06 09:26     19 19 52.352727 +20 53 27.07622
 2018-Oct-06 09:27     19 19 52.482397 +20 53 28.92138
 2018-Oct-06 09:28     19 19 52.612171 +20 53 30.76647
 2018-Oct-06 09:29     19 19 52.742047 +20 53 32.61149
 2018-Oct-06 09:30     19 19 52.872027 +20 53 34.45644
 2018-Oct-06 09:31     19 19 53.002111 +20 53 36.30132
 2018-Oct-06 09:32     19 19 53.132298 +20 53 38.14615
 2018-Oct-06 09:33     19 19 53.262589 +20 53 39.99091
 2018-Oct-06 09:34     19 19 53.392984 +20 53 41.83562
 2018-Oct-06 09:35     19 19 53.523483 +20 53 43.68027
 2018-Oct-06 09:36     19 19 53.654086 +20 53 45.52487
 2018-Oct-06 09:37     19 19 53.784793 +20 53 47.36941
 2018-Oct-06 09:38     19 19 53.915605 +20 53 49.21390
 2018-Oct-06 09:39     19 19 54.046522 +20 53 51.05835
 2018-Oct-06 09:40     19 19 54.177543 +20 53 52.90275
 2018-Oct-06 09:41     19 19 54.308669 +20 53 54.74710
 2018-Oct-06 09:42     19 19 54.439900 +20 53 56.59142
 2018-Oct-06 09:43     19 19 54.571236 +20 53 58.43569
 2018-Oct-06 09:44     19 19 54.702678 +20 54 00.27993
 2018-Oct-06 09:45     19 19 54.834224 +20 54 02.12413
 2018-Oct-06 09:46     19 19 54.965876 +20 54 03.96830
 2018-Oct-06 09:47     19 19 55.097634 +20 54 05.81243
 2018-Oct-06 09:48     19 19 55.229498 +20 54 07.65654
 2018-Oct-06 09:49     19 19 55.361467 +20 54 09.50062
 2018-Oct-06 09:50     19 19 55.493542 +20 54 11.34467
 2018-Oct-06 09:51     19 19 55.625723 +20 54 13.18870
 2018-Oct-06 09:52     19 19 55.758010 +20 54 15.03271
 2018-Oct-06 09:53     19 19 55.890404 +20 54 16.87670
 2018-Oct-06 09:54     19 19 56.022904 +20 54 18.72068
 2018-Oct-06 09:55     19 19 56.155510 +20 54 20.56464
 2018-Oct-06 09:56     19 19 56.288223 +20 54 22.40858
 2018-Oct-06 09:57     19 19 56.421042 +20 54 24.25252
 2018-Oct-06 09:58     19 19 56.553969 +20 54 26.09645
 2018-Oct-06 09:59     19 19 56.687002 +20 54 27.94037
 2018-Oct-06 10:00     19 19 56.820141 +20 54 29.78428
 2018-Oct-06 10:01     19 19 56.953388 +20 54 31.62820
 2018-Oct-06 10:02     19 19 57.086742 +20 54 33.47211
 2018-Oct-06 10:03     19 19 57.220204 +20 54 35.31603
 2018-Oct-06 10:04     19 19 57.353772 +20 54 37.15995
 2018-Oct-06 10:05     19 19 57.487448 +20 54 39.00388
 2018-Oct-06 10:06     19 19 57.621231 +20 54 40.84782
 2018-Oct-06 10:07     19 19 57.755122 +20 54 42.69176
 2018-Oct-06 10:08     19 19 57.889120 +20 54 44.53572
 2018-Oct-06 10:09     19 19 58.023226 +20 54 46.37970
 2018-Oct-06 10:10     19 19 58.157440 +20 54 48.22369
 2018-Oct-06 10:11     19 19 58.291762 +20 54 50.06770
 2018-Oct-06 10:12     19 19 58.426191 +20 54 51.91173
 2018-Oct-06 10:13     19 19 58.560729 +20 54 53.75579
 2018-Oct-06 10:14     19 19 58.695374 +20 54 55.59987
 2018-Oct-06 10:15     19 19 58.830128 +20 54 57.44398
 2018-Oct-06 10:16     19 19 58.964989 +20 54 59.28812
 2018-Oct-06 10:17     19 19 59.099959 +20 55 01.13229
 2018-Oct-06 10:18     19 19 59.235037 +20 55 02.97649
 2018-Oct-06 10:19     19 19 59.370224 +20 55 04.82073
 2018-Oct-06 10:20     19 19 59.505519 +20 55 06.66501
 2018-Oct-06 10:21     19 19 59.640922 +20 55 08.50933
 2018-Oct-06 10:22     19 19 59.776434 +20 55 10.35369
 2018-Oct-06 10:23     19 19 59.912054 +20 55 12.19810
 2018-Oct-06 10:24     19 20 00.047783 +20 55 14.04256
 2018-Oct-06 10:25     19 20 00.183621 +20 55 15.88706
 2018-Oct-06 10:26     19 20 00.319567 +20 55 17.73162
 2018-Oct-06 10:27     19 20 00.455622 +20 55 19.57623
 2018-Oct-06 10:28     19 20 00.591785 +20 55 21.42089
 2018-Oct-06 10:29     19 20 00.728058 +20 55 23.26561
 2018-Oct-06 10:30     19 20 00.864439 +20 55 25.11040
 2018-Oct-06 10:31     19 20 01.000929 +20 55 26.95524
 2018-Oct-06 10:32     19 20 01.137528 +20 55 28.80015
 2018-Oct-06 10:33     19 20 01.274236 +20 55 30.64513
 2018-Oct-06 10:34     19 20 01.411053 +20 55 32.49017
 2018-Oct-06 10:35     19 20 01.547979 +20 55 34.33529
 2018-Oct-06 10:36     19 20 01.685014 +20 55 36.18047
 2018-Oct-06 10:37     19 20 01.822158 +20 55 38.02574
 2018-Oct-06 10:38     19 20 01.959411 +20 55 39.87108
 2018-Oct-06 10:39     19 20 02.096773 +20 55 41.71650
 2018-Oct-06 10:40     19 20 02.234244 +20 55 43.56200
 2018-Oct-06 10:41     19 20 02.371824 +20 55 45.40759
 2018-Oct-06 10:42     19 20 02.509513 +20 55 47.25326
 2018-Oct-06 10:43     19 20 02.647312 +20 55 49.09902
 2018-Oct-06 10:44     19 20 02.785219 +20 55 50.94487
 2018-Oct-06 10:45     19 20 02.923236 +20 55 52.79081
 2018-Oct-06 10:46     19 20 03.061362 +20 55 54.63685
 2018-Oct-06 10:47     19 20 03.199597 +20 55 56.48299
 2018-Oct-06 10:48     19 20 03.337942 +20 55 58.32922
 2018-Oct-06 10:49     19 20 03.476395 +20 56 00.17555
 2018-Oct-06 10:50     19 20 03.614958 +20 56 02.02199
 2018-Oct-06 10:51     19 20 03.753629 +20 56 03.86854
 2018-Oct-06 10:52     19 20 03.892410 +20 56 05.71519
 2018-Oct-06 10:53     19 20 04.031300 +20 56 07.56195
 2018-Oct-06 10:54     19 20 04.170300 +20 56 09.40882
 2018-Oct-06 10:55     19 20 04.309408 +20 56 11.25581
 2018-Oct-06 10:56     19 20 04.448625 +20 56 13.10292
 2018-Oct-06 10:57     19 20 04.587952 +20 56 14.95014
 2018-Oct-06 10:58     19 20 04.727388 +20 56 16.79748
 2018-Oct-06 10:59     19 20 04.866932 +20 56 18.64495
 2018-Oct-06 11:00     19 20 05.006586 +20 56 20.49254
 2018-Oct-06 11:01     19 20 05.146349 +20 56 22.34026
 2018-Oct-06 11:02     19 20 05.286221 +20 56 24.18811
 2018-Oct-06 11:03     19 20 05.426201 +20 56 26.03609
 2018-Oct-06 11:04     19 20 05.566291 +20 56 27.88421
 2018-Oct-06 11:05     19 20 05.706490 +20 56 29.73246
 2018-Oct-06 11:06     19 20 05.846797 +20 56 31.58085
 2018-Oct-06 11:07     19 20 05.987214 +20 56 33.42938
 2018-Oct-06 11:08     19 20 06.127739 +20 56 35.27805
 2018-Oct-06 11:09     19 20 06.268373 +20 56 37.12687
 2018-Oct-06 11:10     19 20 06.409116 +20 56 38.97583
 2018-Oct-06 11:11     19 20 06.549967 +20 56 40.82494
 2018-Oct-06 11:12     19 20 06.690927 +20 56 42.67421
 2018-Oct-06 11:13     19 20 06.831996 +20 56 44.52363
 2018-Oct-06 11:14     19 20 06.973173 +20 56 46.37320
 2018-Oct-06 11:15     19 20 07.114459 +20 56 48.22293
 2018-Oct-06 11:16     19 20 07.255854 +20 56 50.07282
 2018-Oct-06 11:17     19 20 07.397356 +20 56 51.92287
 2018-Oct-06 11:18     19 20 07.538968 +20 56 53.77309
 2018-Oct-06 11:19     19 20 07.680687 +20 56 55.62347
 2018-Oct-06 11:20     19 20 07.822515 +20 56 57.47403
 2018-Oct-06 11:21     19 20 07.964451 +20 56 59.32475
 2018-Oct-06 11:22     19 20 08.106495 +20 57 01.17564
 2018-Oct-06 11:23     19 20 08.248647 +20 57 03.02671
 2018-Oct-06 11:24     19 20 08.390907 +20 57 04.87796
 2018-Oct-06 11:25     19 20 08.533275 +20 57 06.72939
 2018-Oct-06 11:26     19 20 08.675751 +20 57 08.58100
 2018-Oct-06 11:27  s  19 20 08.818335 +20 57 10.43279
 2018-Oct-06 11:28     19 20 08.961026 +20 57 12.28477
 2018-Oct-06 11:29     19 20 09.103825 +20 57 14.13694
 2018-Oct-06 11:30     19 20 09.246732 +20 57 15.98929
 2018-Oct-06 11:31     19 20 09.389746 +20 57 17.84184
 2018-Oct-06 11:32     19 20 09.532868 +20 57 19.69459
 2018-Oct-06 11:33     19 20 09.676097 +20 57 21.54753
 2018-Oct-06 11:34     19 20 09.819433 +20 57 23.40066
 2018-Oct-06 11:35     19 20 09.962876 +20 57 25.25400
 2018-Oct-06 11:36     19 20 10.106427 +20 57 27.10755
 2018-Oct-06 11:37     19 20 10.250084 +20 57 28.96129
 2018-Oct-06 11:38     19 20 10.393848 +20 57 30.81525
 2018-Oct-06 11:39     19 20 10.537720 +20 57 32.66941
 2018-Oct-06 11:40     19 20 10.681698 +20 57 34.52379
 2018-Oct-06 11:41     19 20 10.825782 +20 57 36.37838
 2018-Oct-06 11:42     19 20 10.969973 +20 57 38.23318
 2018-Oct-06 11:43     19 20 11.114271 +20 57 40.08821
 2018-Oct-06 11:44     19 20 11.258674 +20 57 41.94345
 2018-Oct-06 11:45     19 20 11.403184 +20 57 43.79892
 2018-Oct-06 11:46     19 20 11.547800 +20 57 45.65461
 2018-Oct-06 11:47     19 20 11.692522 +20 57 47.51052
 2018-Oct-06 11:48     19 20 11.837350 +20 57 49.36667
 2018-Oct-06 11:49     19 20 11.982284 +20 57 51.22305
 2018-Oct-06 11:50     19 20 12.127324 +20 57 53.07965
 2018-Oct-06 11:51     19 20 12.272469 +20 57 54.93650
 2018-Oct-06 11:52     19 20 12.417719 +20 57 56.79358
 2018-Oct-06 11:53     19 20 12.563075 +20 57 58.65090
 2018-Oct-06 11:54     19 20 12.708536 +20 58 00.50846
 2018-Oct-06 11:55     19 20 12.854102 +20 58 02.36626
 2018-Oct-06 11:56     19 20 12.999773 +20 58 04.22431
 2018-Oct-06 11:57     19 20 13.145549 +20 58 06.08261
 2018-Oct-06 11:58     19 20 13.291429 +20 58 07.94116
 2018-Oct-06 11:59     19 20 13.437414 +20 58 09.79996
 2018-Oct-06 12:00     19 20 13.583504 +20 58 11.65901
 2018-Oct-06 12:01     19 20 13.729697 +20 58 13.51832
 2018-Oct-06 12:02     19 20 13.875995 +20 58 15.37788
 2018-Oct-06 12:03     19 20 14.022397 +20 58 17.23771
 2018-Oct-06 12:04     19 20 14.168903 +20 58 19.09780
 2018-Oct-06 12:05     19 20 14.315513 +20 58 20.95815
 2018-Oct-06 12:06     19 20 14.462226 +20 58 22.81877
 2018-Oct-06 12:07     19 20 14.609043 +20 58 24.67966
 2018-Oct-06 12:08     19 20 14.755963 +20 58 26.54082
 2018-Oct-06 12:09     19 20 14.902986 +20 58 28.40225
 2018-Oct-06 12:10     19 20 15.050113 +20 58 30.26395
 2018-Oct-06 12:11     19 20 15.197342 +20 58 32.12593
 2018-Oct-06 12:12     19 20 15.344674 +20 58 33.98819
 2018-Oct-06 12:13     19 20 15.492108 +20 58 35.85073
 2018-Oct-06 12:14     19 20 15.639645 +20 58 37.71356
 2018-Oct-06 12:15     19 20 15.787284 +20 58 39.57667
 2018-Oct-06 12:16     19 20 15.935025 +20 58 41.44006
 2018-Oct-06 12:17     19 20 16.082869 +20 58 43.30375
 2018-Oct-06 12:18     19 20 16.230813 +20 58 45.16772
 2018-Oct-06 12:19     19 20 16.378860 +20 58 47.03199
 2018-Oct-06 12:20     19 20 16.527008 +20 58 48.89655
 2018-Oct-06 12:21     19 20 16.675257 +20 58 50.76141
 2018-Oct-06 12:22     19 20 16.823608 +20 58 52.62657
 2018-Oct-06 12:23     19 20 16.972059 +20 58 54.49203
 2018-Oct-06 12:24     19 20 17.120611 +20 58 56.35780
 2018-Oct-06 12:25     19 20 17.269264 +20 58 58.22386
 2018-Oct-06 12:26     19 20 17.418017 +20 59 00.09024
 2018-Oct-06 12:27     19 20 17.566870 +20 59 01.95693
 2018-Oct-06 12:28     19 20 17.715823 +20 59 03.82392
 2018-Oct-06 12:29     19 20 17.864876 +20 59 05.69123
 2018-Oct-06 12:30     19 20 18.014029 +20 59 07.55885
 2018-Oct-06 12:31     19 20 18.163282 +20 59 09.42680
 2018-Oct-06 12:32     19 20 18.312633 +20 59 11.29506
 2018-Oct-06 12:33     19 20 18.462084 +20 59 13.16364
 2018-Oct-06 12:34     19 20 18.611634 +20 59 15.03254
 2018-Oct-06 12:35     19 20 18.761282 +20 59 16.90177
 2018-Oct-06 12:36     19 20 18.911029 +20 59 18.77133
 2018-Oct-06 12:37     19 20 19.060874 +20 59 20.64121
 2018-Oct-06 12:38     19 20 19.210818 +20 59 22.51143
 2018-Oct-06 12:39     19 20 19.360859 +20 59 24.38198
 2018-Oct-06 12:40     19 20 19.510998 +20 59 26.25286
 2018-Oct-06 12:41     19 20 19.661235 +20 59 28.12408
 2018-Oct-06 12:42     19 20 19.811569 +20 59 29.99564
 2018-Oct-06 12:43     19 20 19.962000 +20 59 31.86754
 2018-Oct-06 12:44     19 20 20.112528 +20 59 33.73979
 2018-Oct-06 12:45     19 20 20.263153 +20 59 35.61237
 2018-Oct-06 12:46     19 20 20.413875 +20 59 37.48531
 2018-Oct-06 12:47     19 20 20.564692 +20 59 39.35859
 2018-Oct-06 12:48     19 20 20.715606 +20 59 41.23222
 2018-Oct-06 12:49     19 20 20.866615 +20 59 43.10620
 2018-Oct-06 12:50     19 20 21.017721 +20 59 44.98054
 2018-Oct-06 12:51     19 20 21.168921 +20 59 46.85524
 2018-Oct-06 12:52     19 20 21.320217 +20 59 48.73029
 2018-Oct-06 12:53     19 20 21.471608 +20 59 50.60570
 2018-Oct-06 12:54     19 20 21.623094 +20 59 52.48148
 2018-Oct-06 12:55     19 20 21.774674 +20 59 54.35761
 2018-Oct-06 12:56     19 20 21.926348 +20 59 56.23412
 2018-Oct-06 12:57     19 20 22.078117 +20 59 58.11099
 2018-Oct-06 12:58     19 20 22.229979 +20 59 59.98823
 2018-Oct-06 12:59     19 20 22.381935 +21 00 01.86584
 2018-Oct-06 13:00     19 20 22.533984 +21 00 03.74382
 2018-Oct-06 13:01     19 20 22.686127 +21 00 05.62218
 2018-Oct-06 13:02     19 20 22.838362 +21 00 07.50092
 2018-Oct-06 13:03     19 20 22.990690 +21 00 09.38003
 2018-Oct-06 13:04     19 20 23.143111 +21 00 11.25952
 2018-Oct-06 13:05     19 20 23.295624 +21 00 13.13940
 2018-Oct-06 13:06     19 20 23.448228 +21 00 15.01966
 2018-Oct-06 13:07     19 20 23.600925 +21 00 16.90031
 2018-Oct-06 13:08     19 20 23.753712 +21 00 18.78134
 2018-Oct-06 13:09     19 20 23.906591 +21 00 20.66276
 2018-Oct-06 13:10     19 20 24.059561 +21 00 22.54458
 2018-Oct-06 13:11     19 20 24.212622 +21 00 24.42678
 2018-Oct-06 13:12     19 20 24.365773 +21 00 26.30939
 2018-Oct-06 13:13     19 20 24.519015 +21 00 28.19239
 2018-Oct-06 13:14     19 20 24.672346 +21 00 30.07578
 2018-Oct-06 13:15     19 20 24.825767 +21 00 31.95958
 2018-Oct-06 13:16     19 20 24.979277 +21 00 33.84378
 2018-Oct-06 13:17     19 20 25.132877 +21 00 35.72839
 2018-Oct-06 13:18     19 20 25.286565 +21 00 37.61339
 2018-Oct-06 13:19     19 20 25.440342 +21 00 39.49881
 2018-Oct-06 13:20     19 20 25.594208 +21 00 41.38464
 2018-Oct-06 13:21     19 20 25.748162 +21 00 43.27087
 2018-Oct-06 13:22     19 20 25.902203 +21 00 45.15752
 2018-Oct-06 13:23     19 20 26.056332 +21 00 47.04459
 2018-Oct-06 13:24     19 20 26.210549 +21 00 48.93207
 2018-Oct-06 13:25     19 20 26.364852 +21 00 50.81996
 2018-Oct-06 13:26     19 20 26.519242 +21 00 52.70828
 2018-Oct-06 13:27     19 20 26.673719 +21 00 54.59702
 2018-Oct-06 13:28     19 20 26.828282 +21 00 56.48618
 2018-Oct-06 13:29     19 20 26.982931 +21 00 58.37577
 2018-Oct-06 13:30     19 20 27.137665 +21 01 00.26578
 2018-Oct-06 13:31     19 20 27.292485 +21 01 02.15622
 2018-Oct-06 13:32     19 20 27.447390 +21 01 04.04709
 2018-Oct-06 13:33     19 20 27.602380 +21 01 05.93839
 2018-Oct-06 13:34     19 20 27.757454 +21 01 07.83013
 2018-Oct-06 13:35     19 20 27.912612 +21 01 09.72230
 2018-Oct-06 13:36     19 20 28.067855 +21 01 11.61490
 2018-Oct-06 13:37     19 20 28.223181 +21 01 13.50795
 2018-Oct-06 13:38     19 20 28.378590 +21 01 15.40143
 2018-Oct-06 13:39     19 20 28.534083 +21 01 17.29536
 2018-Oct-06 13:40     19 20 28.689658 +21 01 19.18972
 2018-Oct-06 13:41     19 20 28.845316 +21 01 21.08454
 2018-Oct-06 13:42     19 20 29.001056 +21 01 22.97980
 2018-Oct-06 13:43  m  19 20 29.156878 +21 01 24.87550
 2018-Oct-06 13:44  m  19 20 29.312781 +21 01 26.77166
 2018-Oct-06 13:45  m  19 20 29.468766 +21 01 28.66827
 2018-Oct-06 13:46  m  19 20 29.624832 +21 01 30.56533
 2018-Oct-06 13:47  m  19 20 29.780978 +21 01 32.46284
 2018-Oct-06 13:48  m  19 20 29.937205 +21 01 34.36082
 2018-Oct-06 13:49  m  19 20 30.093512 +21 01 36.25924
 2018-Oct-06 13:50  m  19 20 30.249899 +21 01 38.15813
 2018-Oct-06 13:51  m  19 20 30.406365 +21 01 40.05748
 2018-Oct-06 13:52  m  19 20 30.562910 +21 01 41.95729
 2018-Oct-06 13:53  m  19 20 30.719534 +21 01 43.85756
 2018-Oct-06 13:54  m  19 20 30.876237 +21 01 45.75830
 2018-Oct-06 13:55  m  19 20 31.033018 +21 01 47.65951
 2018-Oct-06 13:56  m  19 20 31.189876 +21 01 49.56118
 2018-Oct-06 13:57  m  19 20 31.346813 +21 01 51.46333
 2018-Oct-06 13:58  m  19 20 31.503826 +21 01 53.36594
 2018-Oct-06 13:59  m  19 20 31.660917 +21 01 55.26903
 2018-Oct-06 14:00  m  19 20 31.818084 +21 01 57.17259
 2018-Oct-06 14:01  m  19 20 31.975328 +21 01 59.07663
 2018-Oct-06 14:02  m  19 20 32.132647 +21 02 00.98115
 2018-Oct-06 14:03  m  19 20 32.290042 +21 02 02.88615
 2018-Oct-06 14:04  m  19 20 32.447513 +21 02 04.79162
 2018-Oct-06 14:05  m  19 20 32.605058 +21 02 06.69758
 2018-Oct-06 14:06  m  19 20 32.762678 +21 02 08.60402
 2018-Oct-06 14:07  m  19 20 32.920373 +21 02 10.51095
 2018-Oct-06 14:08  m  19 20 33.078141 +21 02 12.41836
 2018-Oct-06 14:09  m  19 20 33.235983 +21 02 14.32626
 2018-Oct-06 14:10  m  19 20 33.393899 +21 02 16.23465
 2018-Oct-06 14:11  m  19 20 33.551887 +21 02 18.14353
 2018-Oct-06 14:12  m  19 20 33.709948 +21 02 20.05290
 2018-Oct-06 14:13  m  19 20 33.868082 +21 02 21.96276
 2018-Oct-06 14:14  m  19 20 34.026287 +21 02 23.87312
 2018-Oct-06 14:15  m  19 20 34.184565 +21 02 25.78398
 2018-Oct-06 14:16  m  19 20 34.342913 +21 02 27.69533
 2018-Oct-06 14:17  m  19 20 34.501333 +21 02 29.60719
 2018-Oct-06 14:18  m  19 20 34.659823 +21 02 31.51954
 2018-Oct-06 14:19  m  19 20 34.818383 +21 02 33.43239
 2018-Oct-06 14:20  m  19 20 34.977014 +21 02 35.34575
 2018-Oct-06 14:21  m  19 20 35.135714 +21 02 37.25961
 2018-Oct-06 14:22  m  19 20 35.294483 +21 02 39.17398
 2018-Oct-06 14:23  m  19 20 35.453321 +21 02 41.08886
 2018-Oct-06 14:24  m  19 20 35.612228 +21 02 43.00424
 2018-Oct-06 14:25  m  19 20 35.771203 +21 02 44.92013
 2018-Oct-06 14:26  m  19 20 35.930246 +21 02 46.83654
 2018-Oct-06 14:27  m  19 20 36.089356 +21 02 48.75346
 2018-Oct-06 14:28  m  19 20 36.248534 +21 02 50.67089
 2018-Oct-06 14:29  m  19 20 36.407778 +21 02 52.58883
 2018-Oct-06 14:30  m  19 20 36.567089 +21 02 54.50730
 2018-Oct-06 14:31  m  19 20 36.726465 +21 02 56.42628
 2018-Oct-06 14:32  m  19 20 36.885908 +21 02 58.34577
 2018-Oct-06 14:33  m  19 20 37.045416 +21 03 00.26579
 2018-Oct-06 14:34  m  19 20 37.204989 +21 03 02.18633
 2018-Oct-06 14:35  m  19 20 37.364626 +21 03 04.10740
 2018-Oct-06 14:36  m  19 20 37.524328 +21 03 06.02898
 2018-Oct-06 14:37  m  19 20 37.684094 +21 03 07.95110
 2018-Oct-06 14:38  m  19 20 37.843923 +21 03 09.87374
 2018-Oct-06 14:39  m  19 20 38.003816 +21 03 11.79690
 2018-Oct-06 14:40  m  19 20 38.163771 +21 03 13.72060
 2018-Oct-06 14:41  m  19 20 38.323789 +21 03 15.64482
 2018-Oct-06 14:42  m  19 20 38.483869 +21 03 17.56958
 2018-Oct-06 14:43  m  19 20 38.644011 +21 03 19.49487
 2018-Oct-06 14:44  m  19 20 38.804214 +21 03 21.42069
 2018-Oct-06 14:45  m  19 20 38.964478 +21 03 23.34704
 2018-Oct-06 14:46  m  19 20 39.124802 +21 03 25.27394
 2018-Oct-06 14:47  m  19 20 39.285187 +21 03 27.20137
 2018-Oct-06 14:48  m  19 20 39.445632 +21 03 29.12934
 2018-Oct-06 14:49  m  19 20 39.606136 +21 03 31.05784
 2018-Oct-06 14:50  m  19 20 39.766699 +21 03 32.98689
 2018-Oct-06 14:51  m  19 20 39.927321 +21 03 34.91648
 2018-Oct-06 14:52  m  19 20 40.088001 +21 03 36.84661
 2018-Oct-06 14:53  m  19 20 40.248739 +21 03 38.77729
 2018-Oct-06 14:54  m  19 20 40.409535 +21 03 40.70851
 2018-Oct-06 14:55  m  19 20 40.570388 +21 03 42.64028
 2018-Oct-06 14:56  m  19 20 40.731298 +21 03 44.57259
 2018-Oct-06 14:57  m  19 20 40.892264 +21 03 46.50545
 2018-Oct-06 14:58  m  19 20 41.053287 +21 03 48.43886
 2018-Oct-06 14:59  m  19 20 41.214365 +21 03 50.37283
 2018-Oct-06 15:00  m  19 20 41.375498 +21 03 52.30734
 2018-Oct-06 15:01 Am  19 20 41.536686 +21 03 54.24240
 2018-Oct-06 15:02 Am  19 20 41.697929 +21 03 56.17802
 2018-Oct-06 15:03 Am  19 20 41.859226 +21 03 58.11420
 2018-Oct-06 15:04 Am  19 20 42.020577 +21 04 00.05093
 2018-Oct-06 15:05 Am  19 20 42.181981 +21 04 01.98821
 2018-Oct-06 15:06 Am  19 20 42.343438 +21 04 03.92605
 2018-Oct-06 15:07 Am  19 20 42.504947 +21 04 05.86445
 2018-Oct-06 15:08 Am  19 20 42.666509 +21 04 07.80342
 2018-Oct-06 15:09 Am  19 20 42.828122 +21 04 09.74294
 2018-Oct-06 15:10 Am  19 20 42.989787 +21 04 11.68302
 2018-Oct-06 15:11 Am  19 20 43.151503 +21 04 13.62366
 2018-Oct-06 15:12 Am  19 20 43.313269 +21 04 15.56487
 2018-Oct-06 15:13 Am  19 20 43.475086 +21 04 17.50664
 2018-Oct-06 15:14 Am  19 20 43.636952 +21 04 19.44898
 2018-Oct-06 15:15 Am  19 20 43.798868 +21 04 21.39188
 2018-Oct-06 15:16 Am  19 20 43.960833 +21 04 23.33535
 2018-Oct-06 15:17 Am  19 20 44.122846 +21 04 25.27939
 2018-Oct-06 15:18 Am  19 20 44.284908 +21 04 27.22400
 2018-Oct-06 15:19 Am  19 20 44.447017 +21 04 29.16917
 2018-Oct-06 15:20 Am  19 20 44.609174 +21 04 31.11492
 2018-Oct-06 15:21 Am  19 20 44.771378 +21 04 33.06124
 2018-Oct-06 15:22 Am  19 20 44.933628 +21 04 35.00813
 2018-Oct-06 15:23 Am  19 20 45.095925 +21 04 36.95559
 2018-Oct-06 15:24 Am  19 20 45.258267 +21 04 38.90363
 2018-Oct-06 15:25 Am  19 20 45.420655 +21 04 40.85224
 2018-Oct-06 15:26 Am  19 20 45.583088 +21 04 42.80143
 2018-Oct-06 15:27 Nm  19 20 45.745565 +21 04 44.75120
 2018-Oct-06 15:28 Nm  19 20 45.908087 +21 04 46.70154
 2018-Oct-06 15:29 Nm  19 20 46.070652 +21 04 48.65246
 2018-Oct-06 15:30 Nm  19 20 46.233260 +21 04 50.60396
 2018-Oct-06 15:31 Nm  19 20 46.395912 +21 04 52.55603
 2018-Oct-06 15:32 Nm  19 20 46.558606 +21 04 54.50869
 2018-Oct-06 15:33 Nm  19 20 46.721342 +21 04 56.46193
 2018-Oct-06 15:34 Nm  19 20 46.884120 +21 04 58.41575
 2018-Oct-06 15:35 Nm  19 20 47.046939 +21 05 00.37016
 2018-Oct-06 15:36 Nm  19 20 47.209799 +21 05 02.32514
 2018-Oct-06 15:37 Nm  19 20 47.372700 +21 05 04.28072
 2018-Oct-06 15:38 Nm  19 20 47.535640 +21 05 06.23687
 2018-Oct-06 15:39 Nm  19 20 47.698621 +21 05 08.19361
 2018-Oct-06 15:40 Nm  19 20 47.861640 +21 05 10.15094
 2018-Oct-06 15:41 Nm  19 20 48.024698 +21 05 12.10886
 2018-Oct-06 15:42 Nm  19 20 48.187795 +21 05 14.06736
 2018-Oct-06 15:43 Nm  19 20 48.350929 +21 05 16.02645
 2018-Oct-06 15:44 Nm  19 20 48.514102 +21 05 17.98613
 2018-Oct-06 15:45 Nm  19 20 48.677311 +21 05 19.94640
 2018-Oct-06 15:46 Nm  19 20 48.840557 +21 05 21.90726
 2018-Oct-06 15:47 Nm  19 20 49.003839 +21 05 23.86871
 2018-Oct-06 15:48 Nm  19 20 49.167157 +21 05 25.83075
 2018-Oct-06 15:49 Nm  19 20 49.330511 +21 05 27.79338
 2018-Oct-06 15:50 Nm  19 20 49.493900 +21 05 29.75661
 2018-Oct-06 15:51 Nm  19 20 49.657323 +21 05 31.72043
 2018-Oct-06 15:52 Cm  19 20 49.820781 +21 05 33.68485
 2018-Oct-06 15:53 Cm  19 20 49.984272 +21 05 35.64985
 2018-Oct-06 15:54 Cm  19 20 50.147797 +21 05 37.61546
 2018-Oct-06 15:55 Cm  19 20 50.311354 +21 05 39.58166
 2018-Oct-06 15:56 Cm  19 20 50.474944 +21 05 41.54845
 2018-Oct-06 15:57 Cm  19 20 50.638567 +21 05 43.51584
 2018-Oct-06 15:58 Cm  19 20 50.802221 +21 05 45.48383
 2018-Oct-06 15:59 Cm  19 20 50.965906 +21 05 47.45242
 2018-Oct-06 16:00 Cm  19 20 51.129622 +21 05 49.42160
 2018-Oct-06 16:01 Cm  19 20 51.293368 +21 05 51.39139
 2018-Oct-06 16:02 Cm  19 20 51.457144 +21 05 53.36177
 2018-Oct-06 16:03 Cm  19 20 51.620950 +21 05 55.33275
 2018-Oct-06 16:04 Cm  19 20 51.784785 +21 05 57.30434
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 US2;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-06 04:15'
STOP_TIME = '2018-Oct-06 16:04'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
