*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:54:53 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 SL3)                      {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-08 03:54:00.0000 UT      
Stop  time      : A.D. 2018-Nov-08 16:17:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458395.5 ! 2018-Oct-04.00 (TDB)         Residual RMS= .22865        
   EC= .523832704749462    QR= .7523817427125933   TP= 2458455.4342692108      
   OM= 5.37828463666876    W=  89.37669799750542   IN= 4.07069530013935        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.077301312774806E+00  Y= 1.718701187822678E-01  Z= 8.135917115484240E-02
  VX=-1.117713770282307E-02 VY= 1.338322199759621E-02 VZ= 7.048365308861806E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Nov-08 03:54 Cm  13 24 41.929006 +04 44 42.56498
 2018-Nov-08 03:55 Cm  13 24 41.913265 +04 44 41.73292
 2018-Nov-08 03:56 Cm  13 24 41.897579 +04 44 40.90089
 2018-Nov-08 03:57 Cm  13 24 41.881948 +04 44 40.06890
 2018-Nov-08 03:58 Cm  13 24 41.866372 +04 44 39.23694
 2018-Nov-08 03:59 Cm  13 24 41.850852 +04 44 38.40502
 2018-Nov-08 04:00 Cm  13 24 41.835387 +04 44 37.57314
 2018-Nov-08 04:01 Cm  13 24 41.819977 +04 44 36.74130
 2018-Nov-08 04:02 Cm  13 24 41.804622 +04 44 35.90950
 2018-Nov-08 04:03 Cm  13 24 41.789321 +04 44 35.07774
 2018-Nov-08 04:04 Cm  13 24 41.774076 +04 44 34.24601
 2018-Nov-08 04:05 Cm  13 24 41.758885 +04 44 33.41433
 2018-Nov-08 04:06 Cm  13 24 41.743748 +04 44 32.58268
 2018-Nov-08 04:07 Cm  13 24 41.728667 +04 44 31.75107
 2018-Nov-08 04:08 Nm  13 24 41.713639 +04 44 30.91951
 2018-Nov-08 04:09 Nm  13 24 41.698666 +04 44 30.08798
 2018-Nov-08 04:10 Nm  13 24 41.683747 +04 44 29.25650
 2018-Nov-08 04:11 Nm  13 24 41.668882 +04 44 28.42505
 2018-Nov-08 04:12 Nm  13 24 41.654071 +04 44 27.59365
 2018-Nov-08 04:13 Nm  13 24 41.639314 +04 44 26.76229
 2018-Nov-08 04:14 Nm  13 24 41.624610 +04 44 25.93096
 2018-Nov-08 04:15 Nm  13 24 41.609961 +04 44 25.09969
 2018-Nov-08 04:16 Nm  13 24 41.595365 +04 44 24.26845
 2018-Nov-08 04:17 Nm  13 24 41.580822 +04 44 23.43725
 2018-Nov-08 04:18 Nm  13 24 41.566333 +04 44 22.60610
 2018-Nov-08 04:19 Nm  13 24 41.551897 +04 44 21.77499
 2018-Nov-08 04:20 Nm  13 24 41.537514 +04 44 20.94393
 2018-Nov-08 04:21 Nm  13 24 41.523185 +04 44 20.11291
 2018-Nov-08 04:22 Nm  13 24 41.508908 +04 44 19.28193
 2018-Nov-08 04:23 Nm  13 24 41.494684 +04 44 18.45099
 2018-Nov-08 04:24 Nm  13 24 41.480513 +04 44 17.62010
 2018-Nov-08 04:25 N   13 24 41.466394 +04 44 16.78926
 2018-Nov-08 04:26 N   13 24 41.452328 +04 44 15.95845
 2018-Nov-08 04:27 N   13 24 41.438314 +04 44 15.12770
 2018-Nov-08 04:28 N   13 24 41.424353 +04 44 14.29699
 2018-Nov-08 04:29 N   13 24 41.410443 +04 44 13.46632
 2018-Nov-08 04:30 N   13 24 41.396586 +04 44 12.63570
 2018-Nov-08 04:31 N   13 24 41.382781 +04 44 11.80513
 2018-Nov-08 04:32 N   13 24 41.369027 +04 44 10.97460
 2018-Nov-08 04:33 N   13 24 41.355325 +04 44 10.14412
 2018-Nov-08 04:34 A   13 24 41.341675 +04 44 09.31368
 2018-Nov-08 04:35 A   13 24 41.328076 +04 44 08.48329
 2018-Nov-08 04:36 A   13 24 41.314529 +04 44 07.65295
 2018-Nov-08 04:37 A   13 24 41.301033 +04 44 06.82266
 2018-Nov-08 04:38 A   13 24 41.287587 +04 44 05.99241
 2018-Nov-08 04:39 A   13 24 41.274193 +04 44 05.16221
 2018-Nov-08 04:40 A   13 24 41.260850 +04 44 04.33206
 2018-Nov-08 04:41 A   13 24 41.247557 +04 44 03.50196
 2018-Nov-08 04:42 A   13 24 41.234315 +04 44 02.67191
 2018-Nov-08 04:43 A   13 24 41.221123 +04 44 01.84190
 2018-Nov-08 04:44 A   13 24 41.207982 +04 44 01.01195
 2018-Nov-08 04:45 A   13 24 41.194890 +04 44 00.18204
 2018-Nov-08 04:46 A   13 24 41.181849 +04 43 59.35218
 2018-Nov-08 04:47 A   13 24 41.168858 +04 43 58.52238
 2018-Nov-08 04:48 A   13 24 41.155917 +04 43 57.69262
 2018-Nov-08 04:49 A   13 24 41.143025 +04 43 56.86291
 2018-Nov-08 04:50 A   13 24 41.130183 +04 43 56.03326
 2018-Nov-08 04:51 A   13 24 41.117390 +04 43 55.20365
 2018-Nov-08 04:52 A   13 24 41.104646 +04 43 54.37410
 2018-Nov-08 04:53 A   13 24 41.091952 +04 43 53.54459
 2018-Nov-08 04:54 A   13 24 41.079306 +04 43 52.71514
 2018-Nov-08 04:55 A   13 24 41.066710 +04 43 51.88574
 2018-Nov-08 04:56 A   13 24 41.054162 +04 43 51.05639
 2018-Nov-08 04:57 A   13 24 41.041663 +04 43 50.22710
 2018-Nov-08 04:58 A   13 24 41.029212 +04 43 49.39785
 2018-Nov-08 04:59 A   13 24 41.016809 +04 43 48.56866
 2018-Nov-08 05:00 A   13 24 41.004455 +04 43 47.73952
 2018-Nov-08 05:01     13 24 40.992148 +04 43 46.91044
 2018-Nov-08 05:02     13 24 40.979890 +04 43 46.08141
 2018-Nov-08 05:03     13 24 40.967679 +04 43 45.25243
 2018-Nov-08 05:04     13 24 40.955515 +04 43 44.42350
 2018-Nov-08 05:05     13 24 40.943399 +04 43 43.59463
 2018-Nov-08 05:06     13 24 40.931331 +04 43 42.76581
 2018-Nov-08 05:07     13 24 40.919309 +04 43 41.93705
 2018-Nov-08 05:08     13 24 40.907335 +04 43 41.10834
 2018-Nov-08 05:09     13 24 40.895407 +04 43 40.27969
 2018-Nov-08 05:10     13 24 40.883526 +04 43 39.45109
 2018-Nov-08 05:11     13 24 40.871691 +04 43 38.62255
 2018-Nov-08 05:12     13 24 40.859903 +04 43 37.79406
 2018-Nov-08 05:13     13 24 40.848161 +04 43 36.96563
 2018-Nov-08 05:14     13 24 40.836466 +04 43 36.13725
 2018-Nov-08 05:15     13 24 40.824816 +04 43 35.30893
 2018-Nov-08 05:16     13 24 40.813211 +04 43 34.48067
 2018-Nov-08 05:17     13 24 40.801653 +04 43 33.65246
 2018-Nov-08 05:18     13 24 40.790140 +04 43 32.82431
 2018-Nov-08 05:19     13 24 40.778672 +04 43 31.99622
 2018-Nov-08 05:20     13 24 40.767249 +04 43 31.16818
 2018-Nov-08 05:21     13 24 40.755871 +04 43 30.34020
 2018-Nov-08 05:22     13 24 40.744538 +04 43 29.51228
 2018-Nov-08 05:23     13 24 40.733250 +04 43 28.68442
 2018-Nov-08 05:24     13 24 40.722006 +04 43 27.85661
 2018-Nov-08 05:25     13 24 40.710806 +04 43 27.02887
 2018-Nov-08 05:26     13 24 40.699651 +04 43 26.20118
 2018-Nov-08 05:27     13 24 40.688540 +04 43 25.37355
 2018-Nov-08 05:28     13 24 40.677472 +04 43 24.54597
 2018-Nov-08 05:29     13 24 40.666448 +04 43 23.71846
 2018-Nov-08 05:30     13 24 40.655468 +04 43 22.89101
 2018-Nov-08 05:31     13 24 40.644531 +04 43 22.06361
 2018-Nov-08 05:32     13 24 40.633637 +04 43 21.23628
 2018-Nov-08 05:33     13 24 40.622786 +04 43 20.40900
 2018-Nov-08 05:34     13 24 40.611978 +04 43 19.58179
 2018-Nov-08 05:35     13 24 40.601212 +04 43 18.75464
 2018-Nov-08 05:36     13 24 40.590489 +04 43 17.92754
 2018-Nov-08 05:37     13 24 40.579809 +04 43 17.10051
 2018-Nov-08 05:38     13 24 40.569170 +04 43 16.27354
 2018-Nov-08 05:39     13 24 40.558573 +04 43 15.44662
 2018-Nov-08 05:40     13 24 40.548019 +04 43 14.61977
 2018-Nov-08 05:41     13 24 40.537506 +04 43 13.79298
 2018-Nov-08 05:42     13 24 40.527034 +04 43 12.96626
 2018-Nov-08 05:43     13 24 40.516603 +04 43 12.13959
 2018-Nov-08 05:44     13 24 40.506214 +04 43 11.31299
 2018-Nov-08 05:45     13 24 40.495866 +04 43 10.48644
 2018-Nov-08 05:46     13 24 40.485558 +04 43 09.65997
 2018-Nov-08 05:47     13 24 40.475291 +04 43 08.83355
 2018-Nov-08 05:48     13 24 40.465064 +04 43 08.00719
 2018-Nov-08 05:49     13 24 40.454877 +04 43 07.18090
 2018-Nov-08 05:50     13 24 40.444731 +04 43 06.35467
 2018-Nov-08 05:51     13 24 40.434624 +04 43 05.52851
 2018-Nov-08 05:52     13 24 40.424557 +04 43 04.70241
 2018-Nov-08 05:53     13 24 40.414529 +04 43 03.87637
 2018-Nov-08 05:54     13 24 40.404541 +04 43 03.05039
 2018-Nov-08 05:55     13 24 40.394592 +04 43 02.22448
 2018-Nov-08 05:56     13 24 40.384682 +04 43 01.39864
 2018-Nov-08 05:57     13 24 40.374810 +04 43 00.57285
 2018-Nov-08 05:58     13 24 40.364977 +04 42 59.74714
 2018-Nov-08 05:59     13 24 40.355182 +04 42 58.92148
 2018-Nov-08 06:00     13 24 40.345426 +04 42 58.09589
 2018-Nov-08 06:01     13 24 40.335707 +04 42 57.27037
 2018-Nov-08 06:02     13 24 40.326027 +04 42 56.44491
 2018-Nov-08 06:03     13 24 40.316384 +04 42 55.61952
 2018-Nov-08 06:04     13 24 40.306778 +04 42 54.79419
 2018-Nov-08 06:05     13 24 40.297210 +04 42 53.96893
 2018-Nov-08 06:06     13 24 40.287678 +04 42 53.14373
 2018-Nov-08 06:07     13 24 40.278184 +04 42 52.31860
 2018-Nov-08 06:08     13 24 40.268726 +04 42 51.49354
 2018-Nov-08 06:09     13 24 40.259304 +04 42 50.66854
 2018-Nov-08 06:10     13 24 40.249919 +04 42 49.84361
 2018-Nov-08 06:11     13 24 40.240570 +04 42 49.01875
 2018-Nov-08 06:12     13 24 40.231257 +04 42 48.19395
 2018-Nov-08 06:13     13 24 40.221979 +04 42 47.36922
 2018-Nov-08 06:14     13 24 40.212737 +04 42 46.54455
 2018-Nov-08 06:15     13 24 40.203531 +04 42 45.71996
 2018-Nov-08 06:16     13 24 40.194359 +04 42 44.89543
 2018-Nov-08 06:17     13 24 40.185222 +04 42 44.07097
 2018-Nov-08 06:18     13 24 40.176120 +04 42 43.24657
 2018-Nov-08 06:19     13 24 40.167052 +04 42 42.42225
 2018-Nov-08 06:20     13 24 40.158019 +04 42 41.59799
 2018-Nov-08 06:21     13 24 40.149020 +04 42 40.77380
 2018-Nov-08 06:22     13 24 40.140055 +04 42 39.94968
 2018-Nov-08 06:23     13 24 40.131123 +04 42 39.12562
 2018-Nov-08 06:24     13 24 40.122225 +04 42 38.30164
 2018-Nov-08 06:25     13 24 40.113360 +04 42 37.47772
 2018-Nov-08 06:26     13 24 40.104529 +04 42 36.65388
 2018-Nov-08 06:27     13 24 40.095730 +04 42 35.83010
 2018-Nov-08 06:28     13 24 40.086964 +04 42 35.00639
 2018-Nov-08 06:29     13 24 40.078230 +04 42 34.18275
 2018-Nov-08 06:30     13 24 40.069529 +04 42 33.35918
 2018-Nov-08 06:31     13 24 40.060859 +04 42 32.53568
 2018-Nov-08 06:32     13 24 40.052222 +04 42 31.71225
 2018-Nov-08 06:33     13 24 40.043616 +04 42 30.88889
 2018-Nov-08 06:34     13 24 40.035042 +04 42 30.06560
 2018-Nov-08 06:35     13 24 40.026499 +04 42 29.24238
 2018-Nov-08 06:36     13 24 40.017987 +04 42 28.41923
 2018-Nov-08 06:37     13 24 40.009505 +04 42 27.59615
 2018-Nov-08 06:38     13 24 40.001055 +04 42 26.77314
 2018-Nov-08 06:39     13 24 39.992634 +04 42 25.95020
 2018-Nov-08 06:40     13 24 39.984244 +04 42 25.12734
 2018-Nov-08 06:41     13 24 39.975884 +04 42 24.30454
 2018-Nov-08 06:42     13 24 39.967554 +04 42 23.48181
 2018-Nov-08 06:43     13 24 39.959253 +04 42 22.65916
 2018-Nov-08 06:44     13 24 39.950982 +04 42 21.83658
 2018-Nov-08 06:45     13 24 39.942740 +04 42 21.01406
 2018-Nov-08 06:46     13 24 39.934527 +04 42 20.19162
 2018-Nov-08 06:47     13 24 39.926342 +04 42 19.36926
 2018-Nov-08 06:48     13 24 39.918186 +04 42 18.54696
 2018-Nov-08 06:49     13 24 39.910058 +04 42 17.72473
 2018-Nov-08 06:50     13 24 39.901958 +04 42 16.90258
 2018-Nov-08 06:51     13 24 39.893886 +04 42 16.08050
 2018-Nov-08 06:52     13 24 39.885842 +04 42 15.25849
 2018-Nov-08 06:53     13 24 39.877825 +04 42 14.43656
 2018-Nov-08 06:54     13 24 39.869836 +04 42 13.61469
 2018-Nov-08 06:55     13 24 39.861873 +04 42 12.79290
 2018-Nov-08 06:56     13 24 39.853937 +04 42 11.97118
 2018-Nov-08 06:57     13 24 39.846028 +04 42 11.14954
 2018-Nov-08 06:58     13 24 39.838145 +04 42 10.32797
 2018-Nov-08 06:59     13 24 39.830288 +04 42 09.50647
 2018-Nov-08 07:00     13 24 39.822457 +04 42 08.68504
 2018-Nov-08 07:01     13 24 39.814652 +04 42 07.86369
 2018-Nov-08 07:02     13 24 39.806872 +04 42 07.04241
 2018-Nov-08 07:03     13 24 39.799118 +04 42 06.22120
 2018-Nov-08 07:04     13 24 39.791388 +04 42 05.40007
 2018-Nov-08 07:05     13 24 39.783683 +04 42 04.57901
 2018-Nov-08 07:06     13 24 39.776003 +04 42 03.75803
 2018-Nov-08 07:07     13 24 39.768347 +04 42 02.93712
 2018-Nov-08 07:08     13 24 39.760715 +04 42 02.11628
 2018-Nov-08 07:09     13 24 39.753108 +04 42 01.29552
 2018-Nov-08 07:10     13 24 39.745524 +04 42 00.47483
 2018-Nov-08 07:11     13 24 39.737963 +04 41 59.65421
 2018-Nov-08 07:12     13 24 39.730425 +04 41 58.83367
 2018-Nov-08 07:13     13 24 39.722911 +04 41 58.01321
 2018-Nov-08 07:14     13 24 39.715419 +04 41 57.19281
 2018-Nov-08 07:15     13 24 39.707950 +04 41 56.37250
 2018-Nov-08 07:16     13 24 39.700504 +04 41 55.55225
 2018-Nov-08 07:17     13 24 39.693079 +04 41 54.73209
 2018-Nov-08 07:18     13 24 39.685676 +04 41 53.91199
 2018-Nov-08 07:19     13 24 39.678295 +04 41 53.09198
 2018-Nov-08 07:20     13 24 39.670936 +04 41 52.27203
 2018-Nov-08 07:21     13 24 39.663597 +04 41 51.45217
 2018-Nov-08 07:22     13 24 39.656280 +04 41 50.63237
 2018-Nov-08 07:23     13 24 39.648983 +04 41 49.81266
 2018-Nov-08 07:24     13 24 39.641707 +04 41 48.99302
 2018-Nov-08 07:25     13 24 39.634451 +04 41 48.17345
 2018-Nov-08 07:26     13 24 39.627215 +04 41 47.35396
 2018-Nov-08 07:27     13 24 39.619999 +04 41 46.53454
 2018-Nov-08 07:28     13 24 39.612803 +04 41 45.71520
 2018-Nov-08 07:29     13 24 39.605626 +04 41 44.89594
 2018-Nov-08 07:30     13 24 39.598468 +04 41 44.07675
 2018-Nov-08 07:31     13 24 39.591329 +04 41 43.25764
 2018-Nov-08 07:32     13 24 39.584209 +04 41 42.43860
 2018-Nov-08 07:33     13 24 39.577107 +04 41 41.61964
 2018-Nov-08 07:34     13 24 39.570024 +04 41 40.80076
 2018-Nov-08 07:35     13 24 39.562958 +04 41 39.98195
 2018-Nov-08 07:36     13 24 39.555910 +04 41 39.16322
 2018-Nov-08 07:37     13 24 39.548880 +04 41 38.34456
 2018-Nov-08 07:38     13 24 39.541867 +04 41 37.52598
 2018-Nov-08 07:39     13 24 39.534872 +04 41 36.70748
 2018-Nov-08 07:40     13 24 39.527893 +04 41 35.88905
 2018-Nov-08 07:41     13 24 39.520930 +04 41 35.07070
 2018-Nov-08 07:42     13 24 39.513984 +04 41 34.25243
 2018-Nov-08 07:43     13 24 39.507054 +04 41 33.43423
 2018-Nov-08 07:44     13 24 39.500140 +04 41 32.61611
 2018-Nov-08 07:45     13 24 39.493242 +04 41 31.79806
 2018-Nov-08 07:46     13 24 39.486359 +04 41 30.98010
 2018-Nov-08 07:47     13 24 39.479492 +04 41 30.16221
 2018-Nov-08 07:48     13 24 39.472639 +04 41 29.34439
 2018-Nov-08 07:49     13 24 39.465801 +04 41 28.52666
 2018-Nov-08 07:50     13 24 39.458978 +04 41 27.70900
 2018-Nov-08 07:51     13 24 39.452169 +04 41 26.89141
 2018-Nov-08 07:52     13 24 39.445374 +04 41 26.07391
 2018-Nov-08 07:53     13 24 39.438593 +04 41 25.25648
 2018-Nov-08 07:54     13 24 39.431825 +04 41 24.43913
 2018-Nov-08 07:55     13 24 39.425071 +04 41 23.62185
 2018-Nov-08 07:56     13 24 39.418329 +04 41 22.80465
 2018-Nov-08 07:57     13 24 39.411601 +04 41 21.98753
 2018-Nov-08 07:58     13 24 39.404885 +04 41 21.17049
 2018-Nov-08 07:59     13 24 39.398182 +04 41 20.35353
 2018-Nov-08 08:00     13 24 39.391491 +04 41 19.53664
 2018-Nov-08 08:01     13 24 39.384812 +04 41 18.71983
 2018-Nov-08 08:02     13 24 39.378144 +04 41 17.90309
 2018-Nov-08 08:03     13 24 39.371488 +04 41 17.08644
 2018-Nov-08 08:04     13 24 39.364843 +04 41 16.26986
 2018-Nov-08 08:05     13 24 39.358209 +04 41 15.45335
 2018-Nov-08 08:06     13 24 39.351586 +04 41 14.63693
 2018-Nov-08 08:07     13 24 39.344973 +04 41 13.82058
 2018-Nov-08 08:08     13 24 39.338371 +04 41 13.00432
 2018-Nov-08 08:09     13 24 39.331779 +04 41 12.18812
 2018-Nov-08 08:10     13 24 39.325196 +04 41 11.37201
 2018-Nov-08 08:11     13 24 39.318623 +04 41 10.55597
 2018-Nov-08 08:12     13 24 39.312059 +04 41 09.74002
 2018-Nov-08 08:13     13 24 39.305505 +04 41 08.92413
 2018-Nov-08 08:14     13 24 39.298959 +04 41 08.10833
 2018-Nov-08 08:15     13 24 39.292422 +04 41 07.29261
 2018-Nov-08 08:16     13 24 39.285893 +04 41 06.47696
 2018-Nov-08 08:17     13 24 39.279372 +04 41 05.66139
 2018-Nov-08 08:18     13 24 39.272859 +04 41 04.84589
 2018-Nov-08 08:19     13 24 39.266354 +04 41 04.03048
 2018-Nov-08 08:20     13 24 39.259856 +04 41 03.21514
 2018-Nov-08 08:21     13 24 39.253366 +04 41 02.39988
 2018-Nov-08 08:22     13 24 39.246882 +04 41 01.58470
 2018-Nov-08 08:23     13 24 39.240405 +04 41 00.76960
 2018-Nov-08 08:24     13 24 39.233935 +04 40 59.95457
 2018-Nov-08 08:25     13 24 39.227471 +04 40 59.13962
 2018-Nov-08 08:26     13 24 39.221012 +04 40 58.32475
 2018-Nov-08 08:27     13 24 39.214560 +04 40 57.50996
 2018-Nov-08 08:28     13 24 39.208113 +04 40 56.69524
 2018-Nov-08 08:29     13 24 39.201671 +04 40 55.88060
 2018-Nov-08 08:30     13 24 39.195235 +04 40 55.06604
 2018-Nov-08 08:31     13 24 39.188803 +04 40 54.25156
 2018-Nov-08 08:32     13 24 39.182375 +04 40 53.43716
 2018-Nov-08 08:33     13 24 39.175952 +04 40 52.62283
 2018-Nov-08 08:34     13 24 39.169533 +04 40 51.80858
 2018-Nov-08 08:35     13 24 39.163118 +04 40 50.99441
 2018-Nov-08 08:36     13 24 39.156707 +04 40 50.18032
 2018-Nov-08 08:37     13 24 39.150299 +04 40 49.36630
 2018-Nov-08 08:38     13 24 39.143894 +04 40 48.55236
 2018-Nov-08 08:39     13 24 39.137492 +04 40 47.73850
 2018-Nov-08 08:40     13 24 39.131092 +04 40 46.92472
 2018-Nov-08 08:41     13 24 39.124695 +04 40 46.11101
 2018-Nov-08 08:42     13 24 39.118300 +04 40 45.29738
 2018-Nov-08 08:43     13 24 39.111908 +04 40 44.48383
 2018-Nov-08 08:44     13 24 39.105516 +04 40 43.67036
 2018-Nov-08 08:45     13 24 39.099127 +04 40 42.85696
 2018-Nov-08 08:46     13 24 39.092738 +04 40 42.04365
 2018-Nov-08 08:47     13 24 39.086351 +04 40 41.23040
 2018-Nov-08 08:48     13 24 39.079964 +04 40 40.41724
 2018-Nov-08 08:49     13 24 39.073578 +04 40 39.60416
 2018-Nov-08 08:50     13 24 39.067192 +04 40 38.79115
 2018-Nov-08 08:51     13 24 39.060806 +04 40 37.97822
 2018-Nov-08 08:52     13 24 39.054419 +04 40 37.16536
 2018-Nov-08 08:53     13 24 39.048033 +04 40 36.35259
 2018-Nov-08 08:54     13 24 39.041646 +04 40 35.53989
 2018-Nov-08 08:55     13 24 39.035257 +04 40 34.72727
 2018-Nov-08 08:56     13 24 39.028868 +04 40 33.91472
 2018-Nov-08 08:57     13 24 39.022477 +04 40 33.10225
 2018-Nov-08 08:58     13 24 39.016085 +04 40 32.28986
 2018-Nov-08 08:59     13 24 39.009691 +04 40 31.47755
 2018-Nov-08 09:00     13 24 39.003294 +04 40 30.66531
 2018-Nov-08 09:01     13 24 38.996896 +04 40 29.85315
 2018-Nov-08 09:02     13 24 38.990495 +04 40 29.04107
 2018-Nov-08 09:03     13 24 38.984090 +04 40 28.22907
 2018-Nov-08 09:04     13 24 38.977683 +04 40 27.41714
 2018-Nov-08 09:05     13 24 38.971273 +04 40 26.60528
 2018-Nov-08 09:06     13 24 38.964859 +04 40 25.79351
 2018-Nov-08 09:07     13 24 38.958442 +04 40 24.98181
 2018-Nov-08 09:08     13 24 38.952020 +04 40 24.17019
 2018-Nov-08 09:09     13 24 38.945594 +04 40 23.35864
 2018-Nov-08 09:10     13 24 38.939164 +04 40 22.54717
 2018-Nov-08 09:11     13 24 38.932729 +04 40 21.73578
 2018-Nov-08 09:12     13 24 38.926289 +04 40 20.92447
 2018-Nov-08 09:13     13 24 38.919844 +04 40 20.11323
 2018-Nov-08 09:14     13 24 38.913394 +04 40 19.30206
 2018-Nov-08 09:15     13 24 38.906938 +04 40 18.49098
 2018-Nov-08 09:16     13 24 38.900476 +04 40 17.67997
 2018-Nov-08 09:17     13 24 38.894008 +04 40 16.86903
 2018-Nov-08 09:18     13 24 38.887533 +04 40 16.05817
 2018-Nov-08 09:19     13 24 38.881052 +04 40 15.24739
 2018-Nov-08 09:20     13 24 38.874565 +04 40 14.43668
 2018-Nov-08 09:21     13 24 38.868070 +04 40 13.62605
 2018-Nov-08 09:22     13 24 38.861568 +04 40 12.81550
 2018-Nov-08 09:23     13 24 38.855059 +04 40 12.00502
 2018-Nov-08 09:24     13 24 38.848541 +04 40 11.19462
 2018-Nov-08 09:25     13 24 38.842016 +04 40 10.38429
 2018-Nov-08 09:26     13 24 38.835483 +04 40 09.57404
 2018-Nov-08 09:27     13 24 38.828941 +04 40 08.76386
 2018-Nov-08 09:28     13 24 38.822391 +04 40 07.95376
 2018-Nov-08 09:29     13 24 38.815831 +04 40 07.14373
 2018-Nov-08 09:30     13 24 38.809263 +04 40 06.33378
 2018-Nov-08 09:31     13 24 38.802685 +04 40 05.52390
 2018-Nov-08 09:32     13 24 38.796098 +04 40 04.71410
 2018-Nov-08 09:33     13 24 38.789501 +04 40 03.90438
 2018-Nov-08 09:34     13 24 38.782893 +04 40 03.09473
 2018-Nov-08 09:35     13 24 38.776276 +04 40 02.28515
 2018-Nov-08 09:36     13 24 38.769648 +04 40 01.47565
 2018-Nov-08 09:37     13 24 38.763009 +04 40 00.66622
 2018-Nov-08 09:38     13 24 38.756360 +04 39 59.85687
 2018-Nov-08 09:39     13 24 38.749699 +04 39 59.04759
 2018-Nov-08 09:40     13 24 38.743027 +04 39 58.23839
 2018-Nov-08 09:41     13 24 38.736343 +04 39 57.42926
 2018-Nov-08 09:42     13 24 38.729647 +04 39 56.62021
 2018-Nov-08 09:43     13 24 38.722939 +04 39 55.81122
 2018-Nov-08 09:44     13 24 38.716219 +04 39 55.00232
 2018-Nov-08 09:45     13 24 38.709487 +04 39 54.19349
 2018-Nov-08 09:46     13 24 38.702741 +04 39 53.38473
 2018-Nov-08 09:47     13 24 38.695983 +04 39 52.57604
 2018-Nov-08 09:48     13 24 38.689211 +04 39 51.76743
 2018-Nov-08 09:49     13 24 38.682426 +04 39 50.95889
 2018-Nov-08 09:50     13 24 38.675627 +04 39 50.15043
 2018-Nov-08 09:51     13 24 38.668815 +04 39 49.34203
 2018-Nov-08 09:52     13 24 38.661988 +04 39 48.53372
 2018-Nov-08 09:53     13 24 38.655147 +04 39 47.72547
 2018-Nov-08 09:54     13 24 38.648291 +04 39 46.91730
 2018-Nov-08 09:55     13 24 38.641421 +04 39 46.10920
 2018-Nov-08 09:56     13 24 38.634535 +04 39 45.30117
 2018-Nov-08 09:57     13 24 38.627634 +04 39 44.49322
 2018-Nov-08 09:58     13 24 38.620718 +04 39 43.68534
 2018-Nov-08 09:59     13 24 38.613787 +04 39 42.87753
 2018-Nov-08 10:00     13 24 38.606839 +04 39 42.06979
 2018-Nov-08 10:01     13 24 38.599875 +04 39 41.26213
 2018-Nov-08 10:02     13 24 38.592895 +04 39 40.45454
 2018-Nov-08 10:03     13 24 38.585898 +04 39 39.64702
 2018-Nov-08 10:04     13 24 38.578885 +04 39 38.83957
 2018-Nov-08 10:05     13 24 38.571854 +04 39 38.03219
 2018-Nov-08 10:06     13 24 38.564806 +04 39 37.22489
 2018-Nov-08 10:07     13 24 38.557741 +04 39 36.41765
 2018-Nov-08 10:08     13 24 38.550658 +04 39 35.61049
 2018-Nov-08 10:09     13 24 38.543558 +04 39 34.80340
 2018-Nov-08 10:10     13 24 38.536439 +04 39 33.99638
 2018-Nov-08 10:11     13 24 38.529302 +04 39 33.18943
 2018-Nov-08 10:12     13 24 38.522146 +04 39 32.38256
 2018-Nov-08 10:13     13 24 38.514972 +04 39 31.57575
 2018-Nov-08 10:14     13 24 38.507779 +04 39 30.76901
 2018-Nov-08 10:15     13 24 38.500566 +04 39 29.96235
 2018-Nov-08 10:16     13 24 38.493335 +04 39 29.15575
 2018-Nov-08 10:17     13 24 38.486083 +04 39 28.34923
 2018-Nov-08 10:18     13 24 38.478812 +04 39 27.54278
 2018-Nov-08 10:19     13 24 38.471521 +04 39 26.73639
 2018-Nov-08 10:20     13 24 38.464209 +04 39 25.93008
 2018-Nov-08 10:21     13 24 38.456877 +04 39 25.12383
 2018-Nov-08 10:22     13 24 38.449525 +04 39 24.31766
 2018-Nov-08 10:23     13 24 38.442152 +04 39 23.51155
 2018-Nov-08 10:24     13 24 38.434757 +04 39 22.70551
 2018-Nov-08 10:25     13 24 38.427341 +04 39 21.89954
 2018-Nov-08 10:26     13 24 38.419904 +04 39 21.09365
 2018-Nov-08 10:27     13 24 38.412445 +04 39 20.28782
 2018-Nov-08 10:28     13 24 38.404964 +04 39 19.48206
 2018-Nov-08 10:29     13 24 38.397461 +04 39 18.67636
 2018-Nov-08 10:30     13 24 38.389936 +04 39 17.87074
 2018-Nov-08 10:31     13 24 38.382388 +04 39 17.06518
 2018-Nov-08 10:32     13 24 38.374817 +04 39 16.25970
 2018-Nov-08 10:33     13 24 38.367224 +04 39 15.45428
 2018-Nov-08 10:34     13 24 38.359607 +04 39 14.64893
 2018-Nov-08 10:35     13 24 38.351967 +04 39 13.84364
 2018-Nov-08 10:36     13 24 38.344303 +04 39 13.03843
 2018-Nov-08 10:37     13 24 38.336616 +04 39 12.23328
 2018-Nov-08 10:38     13 24 38.328905 +04 39 11.42820
 2018-Nov-08 10:39     13 24 38.321169 +04 39 10.62318
 2018-Nov-08 10:40     13 24 38.313409 +04 39 09.81824
 2018-Nov-08 10:41     13 24 38.305625 +04 39 09.01336
 2018-Nov-08 10:42     13 24 38.297816 +04 39 08.20854
 2018-Nov-08 10:43     13 24 38.289981 +04 39 07.40379
 2018-Nov-08 10:44     13 24 38.282122 +04 39 06.59911
 2018-Nov-08 10:45     13 24 38.274237 +04 39 05.79450
 2018-Nov-08 10:46     13 24 38.266327 +04 39 04.98995
 2018-Nov-08 10:47     13 24 38.258391 +04 39 04.18547
 2018-Nov-08 10:48     13 24 38.250428 +04 39 03.38105
 2018-Nov-08 10:49     13 24 38.242440 +04 39 02.57670
 2018-Nov-08 10:50     13 24 38.234425 +04 39 01.77241
 2018-Nov-08 10:51     13 24 38.226384 +04 39 00.96819
 2018-Nov-08 10:52     13 24 38.218316 +04 39 00.16403
 2018-Nov-08 10:53     13 24 38.210221 +04 38 59.35994
 2018-Nov-08 10:54     13 24 38.202099 +04 38 58.55591
 2018-Nov-08 10:55     13 24 38.193950 +04 38 57.75195
 2018-Nov-08 10:56     13 24 38.185773 +04 38 56.94805
 2018-Nov-08 10:57     13 24 38.177568 +04 38 56.14422
 2018-Nov-08 10:58     13 24 38.169336 +04 38 55.34045
 2018-Nov-08 10:59     13 24 38.161075 +04 38 54.53674
 2018-Nov-08 11:00     13 24 38.152786 +04 38 53.73310
 2018-Nov-08 11:01     13 24 38.144468 +04 38 52.92952
 2018-Nov-08 11:02     13 24 38.136122 +04 38 52.12601
 2018-Nov-08 11:03     13 24 38.127747 +04 38 51.32255
 2018-Nov-08 11:04     13 24 38.119343 +04 38 50.51916
 2018-Nov-08 11:05     13 24 38.110910 +04 38 49.71584
 2018-Nov-08 11:06     13 24 38.102447 +04 38 48.91257
 2018-Nov-08 11:07     13 24 38.093955 +04 38 48.10937
 2018-Nov-08 11:08     13 24 38.085432 +04 38 47.30623
 2018-Nov-08 11:09     13 24 38.076880 +04 38 46.50315
 2018-Nov-08 11:10     13 24 38.068298 +04 38 45.70014
 2018-Nov-08 11:11     13 24 38.059685 +04 38 44.89718
 2018-Nov-08 11:12     13 24 38.051042 +04 38 44.09429
 2018-Nov-08 11:13     13 24 38.042368 +04 38 43.29146
 2018-Nov-08 11:14     13 24 38.033663 +04 38 42.48869
 2018-Nov-08 11:15     13 24 38.024927 +04 38 41.68598
 2018-Nov-08 11:16     13 24 38.016160 +04 38 40.88333
 2018-Nov-08 11:17     13 24 38.007361 +04 38 40.08074
 2018-Nov-08 11:18     13 24 37.998531 +04 38 39.27821
 2018-Nov-08 11:19     13 24 37.989669 +04 38 38.47574
 2018-Nov-08 11:20     13 24 37.980775 +04 38 37.67334
 2018-Nov-08 11:21     13 24 37.971849 +04 38 36.87099
 2018-Nov-08 11:22     13 24 37.962890 +04 38 36.06870
 2018-Nov-08 11:23     13 24 37.953899 +04 38 35.26647
 2018-Nov-08 11:24     13 24 37.944876 +04 38 34.46430
 2018-Nov-08 11:25     13 24 37.935819 +04 38 33.66219
 2018-Nov-08 11:26     13 24 37.926729 +04 38 32.86014
 2018-Nov-08 11:27     13 24 37.917607 +04 38 32.05814
 2018-Nov-08 11:28     13 24 37.908450 +04 38 31.25621
 2018-Nov-08 11:29     13 24 37.899261 +04 38 30.45433
 2018-Nov-08 11:30     13 24 37.890037 +04 38 29.65251
 2018-Nov-08 11:31     13 24 37.880780 +04 38 28.85075
 2018-Nov-08 11:32     13 24 37.871489 +04 38 28.04904
 2018-Nov-08 11:33     13 24 37.862163 +04 38 27.24740
 2018-Nov-08 11:34     13 24 37.852803 +04 38 26.44581
 2018-Nov-08 11:35     13 24 37.843409 +04 38 25.64427
 2018-Nov-08 11:36     13 24 37.833980 +04 38 24.84280
 2018-Nov-08 11:37     13 24 37.824516 +04 38 24.04138
 2018-Nov-08 11:38     13 24 37.815017 +04 38 23.24001
 2018-Nov-08 11:39     13 24 37.805482 +04 38 22.43871
 2018-Nov-08 11:40     13 24 37.795913 +04 38 21.63746
 2018-Nov-08 11:41     13 24 37.786307 +04 38 20.83626
 2018-Nov-08 11:42     13 24 37.776667 +04 38 20.03512
 2018-Nov-08 11:43     13 24 37.766990 +04 38 19.23403
 2018-Nov-08 11:44     13 24 37.757277 +04 38 18.43300
 2018-Nov-08 11:45     13 24 37.747528 +04 38 17.63203
 2018-Nov-08 11:46     13 24 37.737743 +04 38 16.83111
 2018-Nov-08 11:47     13 24 37.727921 +04 38 16.03024
 2018-Nov-08 11:48     13 24 37.718063 +04 38 15.22943
 2018-Nov-08 11:49     13 24 37.708167 +04 38 14.42867
 2018-Nov-08 11:50     13 24 37.698235 +04 38 13.62797
 2018-Nov-08 11:51     13 24 37.688266 +04 38 12.82732
 2018-Nov-08 11:52     13 24 37.678259 +04 38 12.02672
 2018-Nov-08 11:53     13 24 37.668215 +04 38 11.22617
 2018-Nov-08 11:54     13 24 37.658134 +04 38 10.42568
 2018-Nov-08 11:55     13 24 37.648014 +04 38 09.62524
 2018-Nov-08 11:56     13 24 37.637857 +04 38 08.82486
 2018-Nov-08 11:57     13 24 37.627662 +04 38 08.02452
 2018-Nov-08 11:58     13 24 37.617429 +04 38 07.22424
 2018-Nov-08 11:59     13 24 37.607157 +04 38 06.42401
 2018-Nov-08 12:00     13 24 37.596847 +04 38 05.62383
 2018-Nov-08 12:01     13 24 37.586498 +04 38 04.82370
 2018-Nov-08 12:02     13 24 37.576111 +04 38 04.02363
 2018-Nov-08 12:03     13 24 37.565684 +04 38 03.22360
 2018-Nov-08 12:04     13 24 37.555219 +04 38 02.42362
 2018-Nov-08 12:05     13 24 37.544714 +04 38 01.62370
 2018-Nov-08 12:06     13 24 37.534170 +04 38 00.82382
 2018-Nov-08 12:07     13 24 37.523587 +04 38 00.02400
 2018-Nov-08 12:08     13 24 37.512964 +04 37 59.22422
 2018-Nov-08 12:09     13 24 37.502301 +04 37 58.42450
 2018-Nov-08 12:10     13 24 37.491598 +04 37 57.62482
 2018-Nov-08 12:11     13 24 37.480855 +04 37 56.82519
 2018-Nov-08 12:12     13 24 37.470073 +04 37 56.02561
 2018-Nov-08 12:13     13 24 37.459249 +04 37 55.22608
 2018-Nov-08 12:14     13 24 37.448386 +04 37 54.42660
 2018-Nov-08 12:15     13 24 37.437481 +04 37 53.62717
 2018-Nov-08 12:16     13 24 37.426537 +04 37 52.82778
 2018-Nov-08 12:17     13 24 37.415551 +04 37 52.02844
 2018-Nov-08 12:18     13 24 37.404524 +04 37 51.22915
 2018-Nov-08 12:19     13 24 37.393456 +04 37 50.42990
 2018-Nov-08 12:20     13 24 37.382347 +04 37 49.63071
 2018-Nov-08 12:21     13 24 37.371197 +04 37 48.83156
 2018-Nov-08 12:22     13 24 37.360005 +04 37 48.03245
 2018-Nov-08 12:23     13 24 37.348771 +04 37 47.23339
 2018-Nov-08 12:24     13 24 37.337496 +04 37 46.43438
 2018-Nov-08 12:25     13 24 37.326179 +04 37 45.63541
 2018-Nov-08 12:26     13 24 37.314820 +04 37 44.83649
 2018-Nov-08 12:27     13 24 37.303418 +04 37 44.03761
 2018-Nov-08 12:28     13 24 37.291975 +04 37 43.23878
 2018-Nov-08 12:29     13 24 37.280489 +04 37 42.44000
 2018-Nov-08 12:30     13 24 37.268961 +04 37 41.64125
 2018-Nov-08 12:31     13 24 37.257390 +04 37 40.84256
 2018-Nov-08 12:32     13 24 37.245776 +04 37 40.04390
 2018-Nov-08 12:33     13 24 37.234119 +04 37 39.24529
 2018-Nov-08 12:34     13 24 37.222420 +04 37 38.44672
 2018-Nov-08 12:35     13 24 37.210677 +04 37 37.64820
 2018-Nov-08 12:36     13 24 37.198891 +04 37 36.84972
 2018-Nov-08 12:37     13 24 37.187062 +04 37 36.05128
 2018-Nov-08 12:38     13 24 37.175190 +04 37 35.25288
 2018-Nov-08 12:39     13 24 37.163273 +04 37 34.45453
 2018-Nov-08 12:40     13 24 37.151314 +04 37 33.65622
 2018-Nov-08 12:41     13 24 37.139310 +04 37 32.85795
 2018-Nov-08 12:42     13 24 37.127263 +04 37 32.05972
 2018-Nov-08 12:43     13 24 37.115171 +04 37 31.26153
 2018-Nov-08 12:44     13 24 37.103036 +04 37 30.46338
 2018-Nov-08 12:45     13 24 37.090856 +04 37 29.66528
 2018-Nov-08 12:46     13 24 37.078632 +04 37 28.86721
 2018-Nov-08 12:47     13 24 37.066364 +04 37 28.06919
 2018-Nov-08 12:48     13 24 37.054051 +04 37 27.27120
 2018-Nov-08 12:49     13 24 37.041693 +04 37 26.47325
 2018-Nov-08 12:50     13 24 37.029291 +04 37 25.67535
 2018-Nov-08 12:51     13 24 37.016844 +04 37 24.87748
 2018-Nov-08 12:52     13 24 37.004352 +04 37 24.07965
 2018-Nov-08 12:53     13 24 36.991815 +04 37 23.28186
 2018-Nov-08 12:54     13 24 36.979233 +04 37 22.48411
 2018-Nov-08 12:55     13 24 36.966605 +04 37 21.68640
 2018-Nov-08 12:56     13 24 36.953933 +04 37 20.88872
 2018-Nov-08 12:57     13 24 36.941214 +04 37 20.09108
 2018-Nov-08 12:58     13 24 36.928451 +04 37 19.29348
 2018-Nov-08 12:59     13 24 36.915641 +04 37 18.49592
 2018-Nov-08 13:00     13 24 36.902786 +04 37 17.69839
 2018-Nov-08 13:01     13 24 36.889886 +04 37 16.90090
 2018-Nov-08 13:02     13 24 36.876939 +04 37 16.10345
 2018-Nov-08 13:03     13 24 36.863946 +04 37 15.30603
 2018-Nov-08 13:04     13 24 36.850907 +04 37 14.50865
 2018-Nov-08 13:05     13 24 36.837822 +04 37 13.71130
 2018-Nov-08 13:06     13 24 36.824691 +04 37 12.91399
 2018-Nov-08 13:07     13 24 36.811514 +04 37 12.11671
 2018-Nov-08 13:08     13 24 36.798290 +04 37 11.31947
 2018-Nov-08 13:09     13 24 36.785019 +04 37 10.52226
 2018-Nov-08 13:10     13 24 36.771702 +04 37 09.72509
 2018-Nov-08 13:11     13 24 36.758338 +04 37 08.92795
 2018-Nov-08 13:12     13 24 36.744928 +04 37 08.13084
 2018-Nov-08 13:13     13 24 36.731471 +04 37 07.33377
 2018-Nov-08 13:14     13 24 36.717966 +04 37 06.53673
 2018-Nov-08 13:15     13 24 36.704415 +04 37 05.73973
 2018-Nov-08 13:16     13 24 36.690817 +04 37 04.94275
 2018-Nov-08 13:17     13 24 36.677171 +04 37 04.14581
 2018-Nov-08 13:18     13 24 36.663479 +04 37 03.34890
 2018-Nov-08 13:19     13 24 36.649738 +04 37 02.55203
 2018-Nov-08 13:20     13 24 36.635951 +04 37 01.75518
 2018-Nov-08 13:21     13 24 36.622116 +04 37 00.95836
 2018-Nov-08 13:22     13 24 36.608234 +04 37 00.16158
 2018-Nov-08 13:23     13 24 36.594304 +04 36 59.36483
 2018-Nov-08 13:24     13 24 36.580326 +04 36 58.56810
 2018-Nov-08 13:25     13 24 36.566301 +04 36 57.77141
 2018-Nov-08 13:26     13 24 36.552227 +04 36 56.97475
 2018-Nov-08 13:27     13 24 36.538106 +04 36 56.17812
 2018-Nov-08 13:28     13 24 36.523937 +04 36 55.38151
 2018-Nov-08 13:29     13 24 36.509720 +04 36 54.58494
 2018-Nov-08 13:30     13 24 36.495455 +04 36 53.78839
 2018-Nov-08 13:31     13 24 36.481142 +04 36 52.99187
 2018-Nov-08 13:32     13 24 36.466780 +04 36 52.19539
 2018-Nov-08 13:33     13 24 36.452371 +04 36 51.39892
 2018-Nov-08 13:34     13 24 36.437913 +04 36 50.60249
 2018-Nov-08 13:35     13 24 36.423406 +04 36 49.80609
 2018-Nov-08 13:36     13 24 36.408851 +04 36 49.00971
 2018-Nov-08 13:37     13 24 36.394248 +04 36 48.21335
 2018-Nov-08 13:38     13 24 36.379596 +04 36 47.41703
 2018-Nov-08 13:39     13 24 36.364895 +04 36 46.62073
 2018-Nov-08 13:40     13 24 36.350146 +04 36 45.82446
 2018-Nov-08 13:41     13 24 36.335348 +04 36 45.02821
 2018-Nov-08 13:42     13 24 36.320502 +04 36 44.23199
 2018-Nov-08 13:43     13 24 36.305606 +04 36 43.43579
 2018-Nov-08 13:44     13 24 36.290662 +04 36 42.63962
 2018-Nov-08 13:45     13 24 36.275668 +04 36 41.84348
 2018-Nov-08 13:46     13 24 36.260626 +04 36 41.04735
 2018-Nov-08 13:47     13 24 36.245535 +04 36 40.25126
 2018-Nov-08 13:48     13 24 36.230394 +04 36 39.45518
 2018-Nov-08 13:49     13 24 36.215205 +04 36 38.65913
 2018-Nov-08 13:50     13 24 36.199966 +04 36 37.86311
 2018-Nov-08 13:51     13 24 36.184679 +04 36 37.06710
 2018-Nov-08 13:52     13 24 36.169341 +04 36 36.27112
 2018-Nov-08 13:53     13 24 36.153955 +04 36 35.47516
 2018-Nov-08 13:54     13 24 36.138519 +04 36 34.67922
 2018-Nov-08 13:55     13 24 36.123034 +04 36 33.88331
 2018-Nov-08 13:56     13 24 36.107500 +04 36 33.08742
 2018-Nov-08 13:57     13 24 36.091916 +04 36 32.29155
 2018-Nov-08 13:58     13 24 36.076283 +04 36 31.49570
 2018-Nov-08 13:59     13 24 36.060600 +04 36 30.69987
 2018-Nov-08 14:00     13 24 36.044867 +04 36 29.90406
 2018-Nov-08 14:01     13 24 36.029085 +04 36 29.10827
 2018-Nov-08 14:02     13 24 36.013254 +04 36 28.31250
 2018-Nov-08 14:03     13 24 35.997373 +04 36 27.51675
 2018-Nov-08 14:04     13 24 35.981442 +04 36 26.72102
 2018-Nov-08 14:05     13 24 35.965461 +04 36 25.92531
 2018-Nov-08 14:06     13 24 35.949431 +04 36 25.12962
 2018-Nov-08 14:07     13 24 35.933351 +04 36 24.33395
 2018-Nov-08 14:08     13 24 35.917221 +04 36 23.53829
 2018-Nov-08 14:09     13 24 35.901041 +04 36 22.74266
 2018-Nov-08 14:10     13 24 35.884812 +04 36 21.94704
 2018-Nov-08 14:11     13 24 35.868532 +04 36 21.15144
 2018-Nov-08 14:12     13 24 35.852203 +04 36 20.35585
 2018-Nov-08 14:13     13 24 35.835824 +04 36 19.56028
 2018-Nov-08 14:14     13 24 35.819395 +04 36 18.76473
 2018-Nov-08 14:15     13 24 35.802916 +04 36 17.96920
 2018-Nov-08 14:16     13 24 35.786387 +04 36 17.17368
 2018-Nov-08 14:17     13 24 35.769808 +04 36 16.37818
 2018-Nov-08 14:18     13 24 35.753179 +04 36 15.58269
 2018-Nov-08 14:19  r  13 24 35.736501 +04 36 14.78722
 2018-Nov-08 14:20     13 24 35.719772 +04 36 13.99177
 2018-Nov-08 14:21     13 24 35.702993 +04 36 13.19632
 2018-Nov-08 14:22     13 24 35.686164 +04 36 12.40090
 2018-Nov-08 14:23     13 24 35.669285 +04 36 11.60548
 2018-Nov-08 14:24     13 24 35.652356 +04 36 10.81009
 2018-Nov-08 14:25     13 24 35.635377 +04 36 10.01470
 2018-Nov-08 14:26     13 24 35.618347 +04 36 09.21933
 2018-Nov-08 14:27     13 24 35.601268 +04 36 08.42397
 2018-Nov-08 14:28     13 24 35.584139 +04 36 07.62862
 2018-Nov-08 14:29     13 24 35.566959 +04 36 06.83329
 2018-Nov-08 14:30     13 24 35.549730 +04 36 06.03797
 2018-Nov-08 14:31     13 24 35.532450 +04 36 05.24266
 2018-Nov-08 14:32     13 24 35.515120 +04 36 04.44736
 2018-Nov-08 14:33     13 24 35.497740 +04 36 03.65207
 2018-Nov-08 14:34     13 24 35.480310 +04 36 02.85680
 2018-Nov-08 14:35     13 24 35.462830 +04 36 02.06153
 2018-Nov-08 14:36     13 24 35.445300 +04 36 01.26628
 2018-Nov-08 14:37     13 24 35.427720 +04 36 00.47103
 2018-Nov-08 14:38     13 24 35.410090 +04 35 59.67580
 2018-Nov-08 14:39     13 24 35.392409 +04 35 58.88057
 2018-Nov-08 14:40     13 24 35.374679 +04 35 58.08536
 2018-Nov-08 14:41     13 24 35.356898 +04 35 57.29015
 2018-Nov-08 14:42     13 24 35.339068 +04 35 56.49496
 2018-Nov-08 14:43     13 24 35.321187 +04 35 55.69977
 2018-Nov-08 14:44     13 24 35.303256 +04 35 54.90459
 2018-Nov-08 14:45     13 24 35.285276 +04 35 54.10942
 2018-Nov-08 14:46     13 24 35.267245 +04 35 53.31425
 2018-Nov-08 14:47     13 24 35.249164 +04 35 52.51909
 2018-Nov-08 14:48     13 24 35.231034 +04 35 51.72394
 2018-Nov-08 14:49     13 24 35.212853 +04 35 50.92880
 2018-Nov-08 14:50     13 24 35.194622 +04 35 50.13367
 2018-Nov-08 14:51     13 24 35.176342 +04 35 49.33854
 2018-Nov-08 14:52     13 24 35.158011 +04 35 48.54341
 2018-Nov-08 14:53     13 24 35.139631 +04 35 47.74829
 2018-Nov-08 14:54     13 24 35.121201 +04 35 46.95318
 2018-Nov-08 14:55     13 24 35.102721 +04 35 46.15807
 2018-Nov-08 14:56     13 24 35.084191 +04 35 45.36297
 2018-Nov-08 14:57     13 24 35.065611 +04 35 44.56787
 2018-Nov-08 14:58     13 24 35.046982 +04 35 43.77278
 2018-Nov-08 14:59     13 24 35.028303 +04 35 42.97769
 2018-Nov-08 15:00     13 24 35.009574 +04 35 42.18261
 2018-Nov-08 15:01     13 24 34.990795 +04 35 41.38753
 2018-Nov-08 15:02     13 24 34.971967 +04 35 40.59245
 2018-Nov-08 15:03     13 24 34.953089 +04 35 39.79737
 2018-Nov-08 15:04     13 24 34.934161 +04 35 39.00230
 2018-Nov-08 15:05     13 24 34.915184 +04 35 38.20723
 2018-Nov-08 15:06     13 24 34.896158 +04 35 37.41216
 2018-Nov-08 15:07     13 24 34.877082 +04 35 36.61710
 2018-Nov-08 15:08     13 24 34.857956 +04 35 35.82203
 2018-Nov-08 15:09     13 24 34.838781 +04 35 35.02697
 2018-Nov-08 15:10     13 24 34.819557 +04 35 34.23191
 2018-Nov-08 15:11     13 24 34.800283 +04 35 33.43685
 2018-Nov-08 15:12 A   13 24 34.780960 +04 35 32.64179
 2018-Nov-08 15:13 A   13 24 34.761588 +04 35 31.84673
 2018-Nov-08 15:14 A   13 24 34.742166 +04 35 31.05167
 2018-Nov-08 15:15 A   13 24 34.722695 +04 35 30.25661
 2018-Nov-08 15:16 A   13 24 34.703176 +04 35 29.46155
 2018-Nov-08 15:17 A   13 24 34.683607 +04 35 28.66649
 2018-Nov-08 15:18 A   13 24 34.663989 +04 35 27.87143
 2018-Nov-08 15:19 A   13 24 34.644322 +04 35 27.07636
 2018-Nov-08 15:20 A   13 24 34.624606 +04 35 26.28130
 2018-Nov-08 15:21 A   13 24 34.604841 +04 35 25.48623
 2018-Nov-08 15:22 A   13 24 34.585027 +04 35 24.69116
 2018-Nov-08 15:23 A   13 24 34.565164 +04 35 23.89609
 2018-Nov-08 15:24 A   13 24 34.545253 +04 35 23.10102
 2018-Nov-08 15:25 A   13 24 34.525293 +04 35 22.30594
 2018-Nov-08 15:26 A   13 24 34.505284 +04 35 21.51086
 2018-Nov-08 15:27 A   13 24 34.485227 +04 35 20.71577
 2018-Nov-08 15:28 A   13 24 34.465121 +04 35 19.92069
 2018-Nov-08 15:29 A   13 24 34.444967 +04 35 19.12559
 2018-Nov-08 15:30 A   13 24 34.424764 +04 35 18.33050
 2018-Nov-08 15:31 A   13 24 34.404513 +04 35 17.53540
 2018-Nov-08 15:32 A   13 24 34.384214 +04 35 16.74029
 2018-Nov-08 15:33 A   13 24 34.363866 +04 35 15.94518
 2018-Nov-08 15:34 A   13 24 34.343470 +04 35 15.15007
 2018-Nov-08 15:35 A   13 24 34.323026 +04 35 14.35495
 2018-Nov-08 15:36 A   13 24 34.302534 +04 35 13.55982
 2018-Nov-08 15:37 A   13 24 34.281994 +04 35 12.76469
 2018-Nov-08 15:38 N   13 24 34.261407 +04 35 11.96955
 2018-Nov-08 15:39 N   13 24 34.240771 +04 35 11.17440
 2018-Nov-08 15:40 N   13 24 34.220087 +04 35 10.37925
 2018-Nov-08 15:41 N   13 24 34.199356 +04 35 09.58409
 2018-Nov-08 15:42 N   13 24 34.178577 +04 35 08.78892
 2018-Nov-08 15:43 N   13 24 34.157750 +04 35 07.99374
 2018-Nov-08 15:44 N   13 24 34.136876 +04 35 07.19856
 2018-Nov-08 15:45 N   13 24 34.115955 +04 35 06.40337
 2018-Nov-08 15:46 N   13 24 34.094986 +04 35 05.60817
 2018-Nov-08 15:47 N   13 24 34.073970 +04 35 04.81296
 2018-Nov-08 15:48 N   13 24 34.052906 +04 35 04.01774
 2018-Nov-08 15:49 N   13 24 34.031796 +04 35 03.22251
 2018-Nov-08 15:50 N   13 24 34.010638 +04 35 02.42728
 2018-Nov-08 15:51 N   13 24 33.989434 +04 35 01.63203
 2018-Nov-08 15:52 N   13 24 33.968182 +04 35 00.83677
 2018-Nov-08 15:53 N   13 24 33.946884 +04 35 00.04150
 2018-Nov-08 15:54 N   13 24 33.925539 +04 34 59.24623
 2018-Nov-08 15:55 N   13 24 33.904147 +04 34 58.45094
 2018-Nov-08 15:56 N   13 24 33.882709 +04 34 57.65564
 2018-Nov-08 15:57 N   13 24 33.861224 +04 34 56.86033
 2018-Nov-08 15:58 N   13 24 33.839693 +04 34 56.06500
 2018-Nov-08 15:59 N   13 24 33.818115 +04 34 55.26967
 2018-Nov-08 16:00 N   13 24 33.796491 +04 34 54.47432
 2018-Nov-08 16:01 N   13 24 33.774822 +04 34 53.67896
 2018-Nov-08 16:02 N   13 24 33.753106 +04 34 52.88359
 2018-Nov-08 16:03 N   13 24 33.731344 +04 34 52.08821
 2018-Nov-08 16:04 C   13 24 33.709536 +04 34 51.29281
 2018-Nov-08 16:05 C   13 24 33.687682 +04 34 50.49740
 2018-Nov-08 16:06 C   13 24 33.665783 +04 34 49.70198
 2018-Nov-08 16:07 C   13 24 33.643838 +04 34 48.90654
 2018-Nov-08 16:08 C   13 24 33.621847 +04 34 48.11108
 2018-Nov-08 16:09 C   13 24 33.599812 +04 34 47.31562
 2018-Nov-08 16:10 C   13 24 33.577730 +04 34 46.52014
 2018-Nov-08 16:11 C   13 24 33.555604 +04 34 45.72464
 2018-Nov-08 16:12 C   13 24 33.533433 +04 34 44.92913
 2018-Nov-08 16:13 C   13 24 33.511216 +04 34 44.13360
 2018-Nov-08 16:14 C   13 24 33.488955 +04 34 43.33806
 2018-Nov-08 16:15 C   13 24 33.466648 +04 34 42.54250
 2018-Nov-08 16:16 C   13 24 33.444297 +04 34 41.74692
 2018-Nov-08 16:17 C   13 24 33.421902 +04 34 40.95133
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 SL3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-08 03:54'
STOP_TIME = '2018-Nov-08 16:17'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
