*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:04:03 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 US2)                      {source: JPL#14}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-13 03:54:00.0000 UT      
Stop  time      : A.D. 2018-Dec-13 16:37:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458424.5 ! 2018-Nov-02.00 (TDB)         Residual RMS= .2503         
   EC= .6580934192644969   QR= 1.019516546973241   TP= 2458405.4003266119      
   OM= 225.9089147719754   W=  151.3321843630243   IN= 7.044798776353047       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.026033061055595E-01  Y= 6.200562709856074E-01  Z= 2.826199844552283E-01
  VX=-1.102263624249032E-02 VY= 1.780430100977025E-02 VZ= 4.937770740848229E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.88                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-13 03:55 Cm  05 06 12.949391 +06 50 28.47604
 2018-Dec-13 03:56 Cm  05 06 12.954765 +06 50 28.50552
 2018-Dec-13 03:57 Cm  05 06 12.960107 +06 50 28.53501
 2018-Dec-13 03:58 Cm  05 06 12.965415 +06 50 28.56452
 2018-Dec-13 03:59 Cm  05 06 12.970691 +06 50 28.59404
 2018-Dec-13 04:00 Cm  05 06 12.975934 +06 50 28.62357
 2018-Dec-13 04:01 Cm  05 06 12.981144 +06 50 28.65312
 2018-Dec-13 04:02 Cm  05 06 12.986321 +06 50 28.68268
 2018-Dec-13 04:03 Cm  05 06 12.991466 +06 50 28.71226
 2018-Dec-13 04:04 Cm  05 06 12.996577 +06 50 28.74185
 2018-Dec-13 04:05 Cm  05 06 13.001656 +06 50 28.77145
 2018-Dec-13 04:06 Cm  05 06 13.006702 +06 50 28.80106
 2018-Dec-13 04:07 Cm  05 06 13.011715 +06 50 28.83068
 2018-Dec-13 04:08 Cm  05 06 13.016695 +06 50 28.86032
 2018-Dec-13 04:09 Nm  05 06 13.021643 +06 50 28.88997
 2018-Dec-13 04:10 Nm  05 06 13.026557 +06 50 28.91962
 2018-Dec-13 04:11 Nm  05 06 13.031439 +06 50 28.94929
 2018-Dec-13 04:12 Nm  05 06 13.036288 +06 50 28.97897
 2018-Dec-13 04:13 Nm  05 06 13.041104 +06 50 29.00866
 2018-Dec-13 04:14 Nm  05 06 13.045888 +06 50 29.03837
 2018-Dec-13 04:15 Nm  05 06 13.050638 +06 50 29.06808
 2018-Dec-13 04:16 Nm  05 06 13.055356 +06 50 29.09780
 2018-Dec-13 04:17 Nm  05 06 13.060041 +06 50 29.12753
 2018-Dec-13 04:18 Nm  05 06 13.064694 +06 50 29.15727
 2018-Dec-13 04:19 Nm  05 06 13.069313 +06 50 29.18701
 2018-Dec-13 04:20 Nm  05 06 13.073900 +06 50 29.21677
 2018-Dec-13 04:21 Nm  05 06 13.078455 +06 50 29.24654
 2018-Dec-13 04:22 Nm  05 06 13.082976 +06 50 29.27631
 2018-Dec-13 04:23 Nm  05 06 13.087465 +06 50 29.30609
 2018-Dec-13 04:24 Nm  05 06 13.091921 +06 50 29.33588
 2018-Dec-13 04:25 Nm  05 06 13.096345 +06 50 29.36568
 2018-Dec-13 04:26 Nm  05 06 13.100736 +06 50 29.39548
 2018-Dec-13 04:27 Nm  05 06 13.105094 +06 50 29.42529
 2018-Dec-13 04:28 Nm  05 06 13.109420 +06 50 29.45511
 2018-Dec-13 04:29 Nm  05 06 13.113713 +06 50 29.48493
 2018-Dec-13 04:30 Nm  05 06 13.117973 +06 50 29.51476
 2018-Dec-13 04:31 Nm  05 06 13.122201 +06 50 29.54459
 2018-Dec-13 04:32 Nm  05 06 13.126397 +06 50 29.57444
 2018-Dec-13 04:33 Nm  05 06 13.130560 +06 50 29.60428
 2018-Dec-13 04:34 Nm  05 06 13.134690 +06 50 29.63413
 2018-Dec-13 04:35 Nm  05 06 13.138788 +06 50 29.66399
 2018-Dec-13 04:36 Am  05 06 13.142854 +06 50 29.69385
 2018-Dec-13 04:37 Am  05 06 13.146887 +06 50 29.72371
 2018-Dec-13 04:38 Am  05 06 13.150888 +06 50 29.75358
 2018-Dec-13 04:39 Am  05 06 13.154856 +06 50 29.78346
 2018-Dec-13 04:40 Am  05 06 13.158793 +06 50 29.81333
 2018-Dec-13 04:41 Am  05 06 13.162696 +06 50 29.84321
 2018-Dec-13 04:42 Am  05 06 13.166568 +06 50 29.87310
 2018-Dec-13 04:43 Am  05 06 13.170407 +06 50 29.90298
 2018-Dec-13 04:44 Am  05 06 13.174214 +06 50 29.93287
 2018-Dec-13 04:45 Am  05 06 13.177989 +06 50 29.96276
 2018-Dec-13 04:46 Am  05 06 13.181731 +06 50 29.99265
 2018-Dec-13 04:47 Am  05 06 13.185442 +06 50 30.02255
 2018-Dec-13 04:48 Am  05 06 13.189120 +06 50 30.05245
 2018-Dec-13 04:49 Am  05 06 13.192766 +06 50 30.08234
 2018-Dec-13 04:50 Am  05 06 13.196380 +06 50 30.11224
 2018-Dec-13 04:51 Am  05 06 13.199962 +06 50 30.14214
 2018-Dec-13 04:52 Am  05 06 13.203512 +06 50 30.17204
 2018-Dec-13 04:53 Am  05 06 13.207031 +06 50 30.20194
 2018-Dec-13 04:54 Am  05 06 13.210517 +06 50 30.23184
 2018-Dec-13 04:55 Am  05 06 13.213971 +06 50 30.26174
 2018-Dec-13 04:56 Am  05 06 13.217393 +06 50 30.29164
 2018-Dec-13 04:57 Am  05 06 13.220784 +06 50 30.32154
 2018-Dec-13 04:58 Am  05 06 13.224143 +06 50 30.35144
 2018-Dec-13 04:59 Am  05 06 13.227470 +06 50 30.38134
 2018-Dec-13 05:00 Am  05 06 13.230765 +06 50 30.41123
 2018-Dec-13 05:01 Am  05 06 13.234029 +06 50 30.44113
 2018-Dec-13 05:02 Am  05 06 13.237261 +06 50 30.47102
 2018-Dec-13 05:03  m  05 06 13.240461 +06 50 30.50091
 2018-Dec-13 05:04  m  05 06 13.243630 +06 50 30.53080
 2018-Dec-13 05:05  m  05 06 13.246767 +06 50 30.56068
 2018-Dec-13 05:06  m  05 06 13.249873 +06 50 30.59056
 2018-Dec-13 05:07  m  05 06 13.252947 +06 50 30.62044
 2018-Dec-13 05:08  m  05 06 13.255990 +06 50 30.65032
 2018-Dec-13 05:09  m  05 06 13.259002 +06 50 30.68019
 2018-Dec-13 05:10  m  05 06 13.261982 +06 50 30.71006
 2018-Dec-13 05:11  m  05 06 13.264931 +06 50 30.73992
 2018-Dec-13 05:12  m  05 06 13.267849 +06 50 30.76978
 2018-Dec-13 05:13  m  05 06 13.270736 +06 50 30.79964
 2018-Dec-13 05:14  m  05 06 13.273591 +06 50 30.82949
 2018-Dec-13 05:15  m  05 06 13.276415 +06 50 30.85933
 2018-Dec-13 05:16  m  05 06 13.279209 +06 50 30.88917
 2018-Dec-13 05:17  m  05 06 13.281971 +06 50 30.91901
 2018-Dec-13 05:18  m  05 06 13.284702 +06 50 30.94884
 2018-Dec-13 05:19  m  05 06 13.287403 +06 50 30.97866
 2018-Dec-13 05:20  m  05 06 13.290072 +06 50 31.00847
 2018-Dec-13 05:21  m  05 06 13.292711 +06 50 31.03828
 2018-Dec-13 05:22  m  05 06 13.295319 +06 50 31.06809
 2018-Dec-13 05:23  m  05 06 13.297896 +06 50 31.09788
 2018-Dec-13 05:24  m  05 06 13.300443 +06 50 31.12767
 2018-Dec-13 05:25  m  05 06 13.302959 +06 50 31.15745
 2018-Dec-13 05:26  m  05 06 13.305444 +06 50 31.18723
 2018-Dec-13 05:27  m  05 06 13.307899 +06 50 31.21699
 2018-Dec-13 05:28  m  05 06 13.310324 +06 50 31.24675
 2018-Dec-13 05:29  m  05 06 13.312718 +06 50 31.27650
 2018-Dec-13 05:30  m  05 06 13.315082 +06 50 31.30624
 2018-Dec-13 05:31  m  05 06 13.317415 +06 50 31.33597
 2018-Dec-13 05:32  m  05 06 13.319719 +06 50 31.36569
 2018-Dec-13 05:33  m  05 06 13.321992 +06 50 31.39541
 2018-Dec-13 05:34  m  05 06 13.324235 +06 50 31.42511
 2018-Dec-13 05:35  m  05 06 13.326448 +06 50 31.45480
 2018-Dec-13 05:36  m  05 06 13.328631 +06 50 31.48449
 2018-Dec-13 05:37  m  05 06 13.330784 +06 50 31.51416
 2018-Dec-13 05:38  m  05 06 13.332907 +06 50 31.54382
 2018-Dec-13 05:39  m  05 06 13.335000 +06 50 31.57348
 2018-Dec-13 05:40  m  05 06 13.337064 +06 50 31.60312
 2018-Dec-13 05:41  m  05 06 13.339098 +06 50 31.63275
 2018-Dec-13 05:42  m  05 06 13.341102 +06 50 31.66237
 2018-Dec-13 05:43  m  05 06 13.343077 +06 50 31.69197
 2018-Dec-13 05:44  m  05 06 13.345022 +06 50 31.72157
 2018-Dec-13 05:45  m  05 06 13.346938 +06 50 31.75115
 2018-Dec-13 05:46  m  05 06 13.348824 +06 50 31.78072
 2018-Dec-13 05:47  m  05 06 13.350681 +06 50 31.81028
 2018-Dec-13 05:48  m  05 06 13.352509 +06 50 31.83982
 2018-Dec-13 05:49  m  05 06 13.354307 +06 50 31.86936
 2018-Dec-13 05:50  m  05 06 13.356077 +06 50 31.89887
 2018-Dec-13 05:51  m  05 06 13.357817 +06 50 31.92838
 2018-Dec-13 05:52  m  05 06 13.359529 +06 50 31.95787
 2018-Dec-13 05:53  m  05 06 13.361211 +06 50 31.98735
 2018-Dec-13 05:54  m  05 06 13.362865 +06 50 32.01681
 2018-Dec-13 05:55  m  05 06 13.364490 +06 50 32.04626
 2018-Dec-13 05:56  m  05 06 13.366086 +06 50 32.07570
 2018-Dec-13 05:57  m  05 06 13.367654 +06 50 32.10511
 2018-Dec-13 05:58  m  05 06 13.369192 +06 50 32.13452
 2018-Dec-13 05:59  m  05 06 13.370703 +06 50 32.16391
 2018-Dec-13 06:00  m  05 06 13.372185 +06 50 32.19328
 2018-Dec-13 06:01  m  05 06 13.373639 +06 50 32.22264
 2018-Dec-13 06:02  m  05 06 13.375064 +06 50 32.25198
 2018-Dec-13 06:03  m  05 06 13.376461 +06 50 32.28131
 2018-Dec-13 06:04  m  05 06 13.377830 +06 50 32.31062
 2018-Dec-13 06:05  m  05 06 13.379171 +06 50 32.33991
 2018-Dec-13 06:06  m  05 06 13.380484 +06 50 32.36919
 2018-Dec-13 06:07  m  05 06 13.381769 +06 50 32.39845
 2018-Dec-13 06:08  m  05 06 13.383027 +06 50 32.42769
 2018-Dec-13 06:09  m  05 06 13.384256 +06 50 32.45691
 2018-Dec-13 06:10  m  05 06 13.385458 +06 50 32.48612
 2018-Dec-13 06:11  m  05 06 13.386632 +06 50 32.51531
 2018-Dec-13 06:12  m  05 06 13.387779 +06 50 32.54448
 2018-Dec-13 06:13  m  05 06 13.388898 +06 50 32.57363
 2018-Dec-13 06:14  m  05 06 13.389990 +06 50 32.60277
 2018-Dec-13 06:15  m  05 06 13.391054 +06 50 32.63188
 2018-Dec-13 06:16  m  05 06 13.392092 +06 50 32.66098
 2018-Dec-13 06:17  m  05 06 13.393102 +06 50 32.69006
 2018-Dec-13 06:18  m  05 06 13.394085 +06 50 32.71911
 2018-Dec-13 06:19  m  05 06 13.395041 +06 50 32.74815
 2018-Dec-13 06:20  m  05 06 13.395971 +06 50 32.77717
 2018-Dec-13 06:21  m  05 06 13.396873 +06 50 32.80617
 2018-Dec-13 06:22  m  05 06 13.397749 +06 50 32.83515
 2018-Dec-13 06:23  m  05 06 13.398598 +06 50 32.86411
 2018-Dec-13 06:24  m  05 06 13.399421 +06 50 32.89304
 2018-Dec-13 06:25  m  05 06 13.400217 +06 50 32.92196
 2018-Dec-13 06:26  m  05 06 13.400987 +06 50 32.95086
 2018-Dec-13 06:27  m  05 06 13.401730 +06 50 32.97973
 2018-Dec-13 06:28  m  05 06 13.402448 +06 50 33.00858
 2018-Dec-13 06:29  m  05 06 13.403139 +06 50 33.03742
 2018-Dec-13 06:30  m  05 06 13.403804 +06 50 33.06622
 2018-Dec-13 06:31  m  05 06 13.404443 +06 50 33.09501
 2018-Dec-13 06:32  m  05 06 13.405057 +06 50 33.12378
 2018-Dec-13 06:33  m  05 06 13.405644 +06 50 33.15252
 2018-Dec-13 06:34  m  05 06 13.406206 +06 50 33.18124
 2018-Dec-13 06:35  m  05 06 13.406742 +06 50 33.20994
 2018-Dec-13 06:36  m  05 06 13.407253 +06 50 33.23861
 2018-Dec-13 06:37  m  05 06 13.407739 +06 50 33.26726
 2018-Dec-13 06:38  m  05 06 13.408199 +06 50 33.29589
 2018-Dec-13 06:39  m  05 06 13.408633 +06 50 33.32450
 2018-Dec-13 06:40  m  05 06 13.409043 +06 50 33.35308
 2018-Dec-13 06:41  m  05 06 13.409428 +06 50 33.38163
 2018-Dec-13 06:42  m  05 06 13.409788 +06 50 33.41017
 2018-Dec-13 06:43  m  05 06 13.410122 +06 50 33.43867
 2018-Dec-13 06:44  m  05 06 13.410433 +06 50 33.46716
 2018-Dec-13 06:45  m  05 06 13.410718 +06 50 33.49562
 2018-Dec-13 06:46  m  05 06 13.410979 +06 50 33.52405
 2018-Dec-13 06:47  m  05 06 13.411215 +06 50 33.55246
 2018-Dec-13 06:48  m  05 06 13.411427 +06 50 33.58084
 2018-Dec-13 06:49  m  05 06 13.411615 +06 50 33.60920
 2018-Dec-13 06:50  m  05 06 13.411779 +06 50 33.63753
 2018-Dec-13 06:51  m  05 06 13.411918 +06 50 33.66584
 2018-Dec-13 06:52  m  05 06 13.412034 +06 50 33.69412
 2018-Dec-13 06:53  m  05 06 13.412125 +06 50 33.72237
 2018-Dec-13 06:54  m  05 06 13.412193 +06 50 33.75060
 2018-Dec-13 06:55  m  05 06 13.412237 +06 50 33.77880
 2018-Dec-13 06:56  m  05 06 13.412258 +06 50 33.80698
 2018-Dec-13 06:57  m  05 06 13.412255 +06 50 33.83512
 2018-Dec-13 06:58  m  05 06 13.412228 +06 50 33.86324
 2018-Dec-13 06:59  m  05 06 13.412179 +06 50 33.89133
 2018-Dec-13 07:00  m  05 06 13.412106 +06 50 33.91940
 2018-Dec-13 07:01  m  05 06 13.412010 +06 50 33.94744
 2018-Dec-13 07:02  m  05 06 13.411891 +06 50 33.97545
 2018-Dec-13 07:03  m  05 06 13.411749 +06 50 34.00343
 2018-Dec-13 07:04  m  05 06 13.411584 +06 50 34.03138
 2018-Dec-13 07:05  m  05 06 13.411397 +06 50 34.05931
 2018-Dec-13 07:06  m  05 06 13.411187 +06 50 34.08720
 2018-Dec-13 07:07  m  05 06 13.410955 +06 50 34.11507
 2018-Dec-13 07:08  m  05 06 13.410700 +06 50 34.14291
 2018-Dec-13 07:09  m  05 06 13.410423 +06 50 34.17072
 2018-Dec-13 07:10  m  05 06 13.410124 +06 50 34.19850
 2018-Dec-13 07:11  m  05 06 13.409803 +06 50 34.22625
 2018-Dec-13 07:12  m  05 06 13.409460 +06 50 34.25397
 2018-Dec-13 07:13  m  05 06 13.409095 +06 50 34.28166
 2018-Dec-13 07:14  m  05 06 13.408708 +06 50 34.30933
 2018-Dec-13 07:15  m  05 06 13.408300 +06 50 34.33696
 2018-Dec-13 07:16  m  05 06 13.407870 +06 50 34.36456
 2018-Dec-13 07:17  m  05 06 13.407419 +06 50 34.39213
 2018-Dec-13 07:18  m  05 06 13.406946 +06 50 34.41967
 2018-Dec-13 07:19  m  05 06 13.406453 +06 50 34.44718
 2018-Dec-13 07:20  m  05 06 13.405938 +06 50 34.47466
 2018-Dec-13 07:21  m  05 06 13.405402 +06 50 34.50210
 2018-Dec-13 07:22  m  05 06 13.404846 +06 50 34.52952
 2018-Dec-13 07:23  m  05 06 13.404268 +06 50 34.55691
 2018-Dec-13 07:24  m  05 06 13.403670 +06 50 34.58426
 2018-Dec-13 07:25  m  05 06 13.403052 +06 50 34.61158
 2018-Dec-13 07:26  m  05 06 13.402413 +06 50 34.63887
 2018-Dec-13 07:27  m  05 06 13.401754 +06 50 34.66613
 2018-Dec-13 07:28  m  05 06 13.401075 +06 50 34.69335
 2018-Dec-13 07:29  m  05 06 13.400375 +06 50 34.72055
 2018-Dec-13 07:30  m  05 06 13.399656 +06 50 34.74771
 2018-Dec-13 07:31  m  05 06 13.398917 +06 50 34.77484
 2018-Dec-13 07:32  m  05 06 13.398158 +06 50 34.80193
 2018-Dec-13 07:33  m  05 06 13.397379 +06 50 34.82899
 2018-Dec-13 07:34  m  05 06 13.396581 +06 50 34.85602
 2018-Dec-13 07:35  m  05 06 13.395764 +06 50 34.88302
 2018-Dec-13 07:36  m  05 06 13.394927 +06 50 34.90998
 2018-Dec-13 07:37  m  05 06 13.394071 +06 50 34.93691
 2018-Dec-13 07:38  m  05 06 13.393196 +06 50 34.96381
 2018-Dec-13 07:39  m  05 06 13.392303 +06 50 34.99067
 2018-Dec-13 07:40  m  05 06 13.391390 +06 50 35.01750
 2018-Dec-13 07:41  m  05 06 13.390459 +06 50 35.04429
 2018-Dec-13 07:42  m  05 06 13.389509 +06 50 35.07105
 2018-Dec-13 07:43  m  05 06 13.388541 +06 50 35.09777
 2018-Dec-13 07:44  m  05 06 13.387554 +06 50 35.12446
 2018-Dec-13 07:45  m  05 06 13.386549 +06 50 35.15112
 2018-Dec-13 07:46  m  05 06 13.385527 +06 50 35.17774
 2018-Dec-13 07:47  m  05 06 13.384486 +06 50 35.20433
 2018-Dec-13 07:48  m  05 06 13.383427 +06 50 35.23088
 2018-Dec-13 07:49  m  05 06 13.382351 +06 50 35.25739
 2018-Dec-13 07:50  m  05 06 13.381257 +06 50 35.28387
 2018-Dec-13 07:51  m  05 06 13.380145 +06 50 35.31032
 2018-Dec-13 07:52  m  05 06 13.379016 +06 50 35.33673
 2018-Dec-13 07:53  m  05 06 13.377870 +06 50 35.36310
 2018-Dec-13 07:54  m  05 06 13.376707 +06 50 35.38944
 2018-Dec-13 07:55  m  05 06 13.375527 +06 50 35.41574
 2018-Dec-13 07:56  m  05 06 13.374330 +06 50 35.44200
 2018-Dec-13 07:57  m  05 06 13.373116 +06 50 35.46823
 2018-Dec-13 07:58  m  05 06 13.371886 +06 50 35.49443
 2018-Dec-13 07:59  m  05 06 13.370639 +06 50 35.52058
 2018-Dec-13 08:00  m  05 06 13.369376 +06 50 35.54670
 2018-Dec-13 08:01  m  05 06 13.368096 +06 50 35.57278
 2018-Dec-13 08:02  m  05 06 13.366800 +06 50 35.59883
 2018-Dec-13 08:03  m  05 06 13.365489 +06 50 35.62484
 2018-Dec-13 08:04  m  05 06 13.364161 +06 50 35.65081
 2018-Dec-13 08:05  m  05 06 13.362818 +06 50 35.67675
 2018-Dec-13 08:06  m  05 06 13.361459 +06 50 35.70264
 2018-Dec-13 08:07  m  05 06 13.360085 +06 50 35.72850
 2018-Dec-13 08:08  m  05 06 13.358695 +06 50 35.75432
 2018-Dec-13 08:09  m  05 06 13.357290 +06 50 35.78011
 2018-Dec-13 08:10  m  05 06 13.355870 +06 50 35.80585
 2018-Dec-13 08:11  m  05 06 13.354435 +06 50 35.83156
 2018-Dec-13 08:12  m  05 06 13.352985 +06 50 35.85723
 2018-Dec-13 08:13  m  05 06 13.351520 +06 50 35.88286
 2018-Dec-13 08:14  m  05 06 13.350041 +06 50 35.90846
 2018-Dec-13 08:15  m  05 06 13.348547 +06 50 35.93401
 2018-Dec-13 08:16  m  05 06 13.347039 +06 50 35.95953
 2018-Dec-13 08:17  m  05 06 13.345516 +06 50 35.98501
 2018-Dec-13 08:18  m  05 06 13.343980 +06 50 36.01045
 2018-Dec-13 08:19  m  05 06 13.342430 +06 50 36.03585
 2018-Dec-13 08:20  m  05 06 13.340865 +06 50 36.06121
 2018-Dec-13 08:21  m  05 06 13.339287 +06 50 36.08653
 2018-Dec-13 08:22  m  05 06 13.337696 +06 50 36.11182
 2018-Dec-13 08:23  m  05 06 13.336091 +06 50 36.13706
 2018-Dec-13 08:24  m  05 06 13.334473 +06 50 36.16227
 2018-Dec-13 08:25  m  05 06 13.332841 +06 50 36.18743
 2018-Dec-13 08:26  m  05 06 13.331197 +06 50 36.21256
 2018-Dec-13 08:27  m  05 06 13.329539 +06 50 36.23764
 2018-Dec-13 08:28  m  05 06 13.327869 +06 50 36.26269
 2018-Dec-13 08:29  m  05 06 13.326186 +06 50 36.28770
 2018-Dec-13 08:30  m  05 06 13.324491 +06 50 36.31266
 2018-Dec-13 08:31  m  05 06 13.322783 +06 50 36.33759
 2018-Dec-13 08:32  m  05 06 13.321063 +06 50 36.36248
 2018-Dec-13 08:33  m  05 06 13.319331 +06 50 36.38732
 2018-Dec-13 08:34  m  05 06 13.317587 +06 50 36.41213
 2018-Dec-13 08:35  m  05 06 13.315831 +06 50 36.43689
 2018-Dec-13 08:36  m  05 06 13.314064 +06 50 36.46162
 2018-Dec-13 08:37  m  05 06 13.312284 +06 50 36.48630
 2018-Dec-13 08:38  m  05 06 13.310494 +06 50 36.51095
 2018-Dec-13 08:39  m  05 06 13.308692 +06 50 36.53555
 2018-Dec-13 08:40  m  05 06 13.306879 +06 50 36.56011
 2018-Dec-13 08:41  m  05 06 13.305054 +06 50 36.58463
 2018-Dec-13 08:42  m  05 06 13.303219 +06 50 36.60912
 2018-Dec-13 08:43  m  05 06 13.301373 +06 50 36.63355
 2018-Dec-13 08:44  m  05 06 13.299517 +06 50 36.65795
 2018-Dec-13 08:45  m  05 06 13.297650 +06 50 36.68231
 2018-Dec-13 08:46     05 06 13.295772 +06 50 36.70663
 2018-Dec-13 08:47     05 06 13.293885 +06 50 36.73090
 2018-Dec-13 08:48     05 06 13.291987 +06 50 36.75513
 2018-Dec-13 08:49     05 06 13.290079 +06 50 36.77932
 2018-Dec-13 08:50     05 06 13.288162 +06 50 36.80347
 2018-Dec-13 08:51     05 06 13.286234 +06 50 36.82758
 2018-Dec-13 08:52     05 06 13.284298 +06 50 36.85165
 2018-Dec-13 08:53     05 06 13.282352 +06 50 36.87567
 2018-Dec-13 08:54     05 06 13.280396 +06 50 36.89965
 2018-Dec-13 08:55     05 06 13.278432 +06 50 36.92359
 2018-Dec-13 08:56     05 06 13.276458 +06 50 36.94749
 2018-Dec-13 08:57     05 06 13.274476 +06 50 36.97135
 2018-Dec-13 08:58     05 06 13.272484 +06 50 36.99516
 2018-Dec-13 08:59     05 06 13.270485 +06 50 37.01894
 2018-Dec-13 09:00     05 06 13.268476 +06 50 37.04267
 2018-Dec-13 09:01     05 06 13.266460 +06 50 37.06635
 2018-Dec-13 09:02     05 06 13.264435 +06 50 37.09000
 2018-Dec-13 09:03     05 06 13.262402 +06 50 37.11360
 2018-Dec-13 09:04     05 06 13.260362 +06 50 37.13716
 2018-Dec-13 09:05     05 06 13.258314 +06 50 37.16068
 2018-Dec-13 09:06     05 06 13.256258 +06 50 37.18415
 2018-Dec-13 09:07     05 06 13.254194 +06 50 37.20758
 2018-Dec-13 09:08     05 06 13.252123 +06 50 37.23097
 2018-Dec-13 09:09     05 06 13.250045 +06 50 37.25432
 2018-Dec-13 09:10     05 06 13.247960 +06 50 37.27762
 2018-Dec-13 09:11     05 06 13.245868 +06 50 37.30088
 2018-Dec-13 09:12     05 06 13.243770 +06 50 37.32410
 2018-Dec-13 09:13     05 06 13.241664 +06 50 37.34728
 2018-Dec-13 09:14     05 06 13.239552 +06 50 37.37041
 2018-Dec-13 09:15     05 06 13.237434 +06 50 37.39350
 2018-Dec-13 09:16     05 06 13.235310 +06 50 37.41654
 2018-Dec-13 09:17     05 06 13.233179 +06 50 37.43954
 2018-Dec-13 09:18     05 06 13.231043 +06 50 37.46250
 2018-Dec-13 09:19     05 06 13.228901 +06 50 37.48542
 2018-Dec-13 09:20     05 06 13.226753 +06 50 37.50829
 2018-Dec-13 09:21     05 06 13.224600 +06 50 37.53112
 2018-Dec-13 09:22     05 06 13.222441 +06 50 37.55391
 2018-Dec-13 09:23     05 06 13.220277 +06 50 37.57665
 2018-Dec-13 09:24     05 06 13.218108 +06 50 37.59935
 2018-Dec-13 09:25     05 06 13.215934 +06 50 37.62200
 2018-Dec-13 09:26     05 06 13.213755 +06 50 37.64461
 2018-Dec-13 09:27     05 06 13.211571 +06 50 37.66718
 2018-Dec-13 09:28     05 06 13.209384 +06 50 37.68971
 2018-Dec-13 09:29     05 06 13.207191 +06 50 37.71219
 2018-Dec-13 09:30     05 06 13.204995 +06 50 37.73462
 2018-Dec-13 09:31     05 06 13.202794 +06 50 37.75702
 2018-Dec-13 09:32     05 06 13.200589 +06 50 37.77937
 2018-Dec-13 09:33     05 06 13.198381 +06 50 37.80167
 2018-Dec-13 09:34     05 06 13.196169 +06 50 37.82394
 2018-Dec-13 09:35     05 06 13.193953 +06 50 37.84615
 2018-Dec-13 09:36     05 06 13.191734 +06 50 37.86833
 2018-Dec-13 09:37     05 06 13.189512 +06 50 37.89046
 2018-Dec-13 09:38     05 06 13.187286 +06 50 37.91255
 2018-Dec-13 09:39     05 06 13.185058 +06 50 37.93459
 2018-Dec-13 09:40     05 06 13.182827 +06 50 37.95659
 2018-Dec-13 09:41     05 06 13.180593 +06 50 37.97854
 2018-Dec-13 09:42     05 06 13.178357 +06 50 38.00045
 2018-Dec-13 09:43     05 06 13.176118 +06 50 38.02232
 2018-Dec-13 09:44     05 06 13.173877 +06 50 38.04414
 2018-Dec-13 09:45     05 06 13.171634 +06 50 38.06592
 2018-Dec-13 09:46     05 06 13.169389 +06 50 38.08766
 2018-Dec-13 09:47     05 06 13.167143 +06 50 38.10935
 2018-Dec-13 09:48     05 06 13.164894 +06 50 38.13100
 2018-Dec-13 09:49     05 06 13.162644 +06 50 38.15260
 2018-Dec-13 09:50     05 06 13.160393 +06 50 38.17416
 2018-Dec-13 09:51     05 06 13.158140 +06 50 38.19568
 2018-Dec-13 09:52     05 06 13.155886 +06 50 38.21715
 2018-Dec-13 09:53     05 06 13.153632 +06 50 38.23857
 2018-Dec-13 09:54     05 06 13.151376 +06 50 38.25996
 2018-Dec-13 09:55     05 06 13.149120 +06 50 38.28130
 2018-Dec-13 09:56     05 06 13.146863 +06 50 38.30259
 2018-Dec-13 09:57     05 06 13.144606 +06 50 38.32384
 2018-Dec-13 09:58     05 06 13.142349 +06 50 38.34505
 2018-Dec-13 09:59     05 06 13.140092 +06 50 38.36621
 2018-Dec-13 10:00     05 06 13.137834 +06 50 38.38733
 2018-Dec-13 10:01  t  05 06 13.135577 +06 50 38.40840
 2018-Dec-13 10:02     05 06 13.133320 +06 50 38.42944
 2018-Dec-13 10:03     05 06 13.131064 +06 50 38.45042
 2018-Dec-13 10:04     05 06 13.128808 +06 50 38.47136
 2018-Dec-13 10:05     05 06 13.126553 +06 50 38.49226
 2018-Dec-13 10:06     05 06 13.124299 +06 50 38.51312
 2018-Dec-13 10:07     05 06 13.122046 +06 50 38.53393
 2018-Dec-13 10:08     05 06 13.119794 +06 50 38.55469
 2018-Dec-13 10:09     05 06 13.117544 +06 50 38.57542
 2018-Dec-13 10:10     05 06 13.115295 +06 50 38.59610
 2018-Dec-13 10:11     05 06 13.113047 +06 50 38.61673
 2018-Dec-13 10:12     05 06 13.110802 +06 50 38.63732
 2018-Dec-13 10:13     05 06 13.108558 +06 50 38.65787
 2018-Dec-13 10:14     05 06 13.106316 +06 50 38.67837
 2018-Dec-13 10:15     05 06 13.104077 +06 50 38.69883
 2018-Dec-13 10:16     05 06 13.101839 +06 50 38.71925
 2018-Dec-13 10:17     05 06 13.099605 +06 50 38.73962
 2018-Dec-13 10:18     05 06 13.097373 +06 50 38.75995
 2018-Dec-13 10:19     05 06 13.095143 +06 50 38.78023
 2018-Dec-13 10:20     05 06 13.092917 +06 50 38.80047
 2018-Dec-13 10:21     05 06 13.090694 +06 50 38.82067
 2018-Dec-13 10:22     05 06 13.088473 +06 50 38.84082
 2018-Dec-13 10:23     05 06 13.086256 +06 50 38.86093
 2018-Dec-13 10:24     05 06 13.084043 +06 50 38.88099
 2018-Dec-13 10:25     05 06 13.081833 +06 50 38.90101
 2018-Dec-13 10:26     05 06 13.079627 +06 50 38.92099
 2018-Dec-13 10:27     05 06 13.077425 +06 50 38.94093
 2018-Dec-13 10:28     05 06 13.075227 +06 50 38.96082
 2018-Dec-13 10:29     05 06 13.073033 +06 50 38.98067
 2018-Dec-13 10:30     05 06 13.070844 +06 50 39.00047
 2018-Dec-13 10:31     05 06 13.068659 +06 50 39.02023
 2018-Dec-13 10:32     05 06 13.066478 +06 50 39.03995
 2018-Dec-13 10:33     05 06 13.064302 +06 50 39.05962
 2018-Dec-13 10:34     05 06 13.062131 +06 50 39.07926
 2018-Dec-13 10:35     05 06 13.059966 +06 50 39.09884
 2018-Dec-13 10:36     05 06 13.057805 +06 50 39.11839
 2018-Dec-13 10:37     05 06 13.055650 +06 50 39.13789
 2018-Dec-13 10:38     05 06 13.053500 +06 50 39.15735
 2018-Dec-13 10:39     05 06 13.051355 +06 50 39.17676
 2018-Dec-13 10:40     05 06 13.049217 +06 50 39.19614
 2018-Dec-13 10:41     05 06 13.047084 +06 50 39.21546
 2018-Dec-13 10:42     05 06 13.044957 +06 50 39.23475
 2018-Dec-13 10:43     05 06 13.042837 +06 50 39.25399
 2018-Dec-13 10:44     05 06 13.040723 +06 50 39.27320
 2018-Dec-13 10:45     05 06 13.038615 +06 50 39.29235
 2018-Dec-13 10:46     05 06 13.036514 +06 50 39.31147
 2018-Dec-13 10:47     05 06 13.034419 +06 50 39.33054
 2018-Dec-13 10:48     05 06 13.032331 +06 50 39.34957
 2018-Dec-13 10:49     05 06 13.030251 +06 50 39.36856
 2018-Dec-13 10:50     05 06 13.028177 +06 50 39.38750
 2018-Dec-13 10:51     05 06 13.026111 +06 50 39.40641
 2018-Dec-13 10:52     05 06 13.024052 +06 50 39.42527
 2018-Dec-13 10:53     05 06 13.022001 +06 50 39.44409
 2018-Dec-13 10:54     05 06 13.019957 +06 50 39.46286
 2018-Dec-13 10:55     05 06 13.017922 +06 50 39.48160
 2018-Dec-13 10:56     05 06 13.015894 +06 50 39.50029
 2018-Dec-13 10:57     05 06 13.013874 +06 50 39.51894
 2018-Dec-13 10:58     05 06 13.011863 +06 50 39.53754
 2018-Dec-13 10:59     05 06 13.009860 +06 50 39.55611
 2018-Dec-13 11:00     05 06 13.007865 +06 50 39.57463
 2018-Dec-13 11:01     05 06 13.005879 +06 50 39.59312
 2018-Dec-13 11:02     05 06 13.003902 +06 50 39.61156
 2018-Dec-13 11:03     05 06 13.001934 +06 50 39.62996
 2018-Dec-13 11:04     05 06 12.999975 +06 50 39.64831
 2018-Dec-13 11:05     05 06 12.998025 +06 50 39.66663
 2018-Dec-13 11:06     05 06 12.996085 +06 50 39.68490
 2018-Dec-13 11:07     05 06 12.994154 +06 50 39.70314
 2018-Dec-13 11:08     05 06 12.992232 +06 50 39.72133
 2018-Dec-13 11:09     05 06 12.990321 +06 50 39.73948
 2018-Dec-13 11:10     05 06 12.988419 +06 50 39.75759
 2018-Dec-13 11:11     05 06 12.986527 +06 50 39.77566
 2018-Dec-13 11:12     05 06 12.984646 +06 50 39.79369
 2018-Dec-13 11:13     05 06 12.982774 +06 50 39.81167
 2018-Dec-13 11:14     05 06 12.980914 +06 50 39.82962
 2018-Dec-13 11:15     05 06 12.979063 +06 50 39.84753
 2018-Dec-13 11:16     05 06 12.977224 +06 50 39.86539
 2018-Dec-13 11:17     05 06 12.975395 +06 50 39.88322
 2018-Dec-13 11:18     05 06 12.973577 +06 50 39.90100
 2018-Dec-13 11:19     05 06 12.971771 +06 50 39.91875
 2018-Dec-13 11:20     05 06 12.969975 +06 50 39.93645
 2018-Dec-13 11:21     05 06 12.968191 +06 50 39.95411
 2018-Dec-13 11:22     05 06 12.966419 +06 50 39.97174
 2018-Dec-13 11:23     05 06 12.964658 +06 50 39.98932
 2018-Dec-13 11:24     05 06 12.962909 +06 50 40.00686
 2018-Dec-13 11:25     05 06 12.961172 +06 50 40.02437
 2018-Dec-13 11:26     05 06 12.959447 +06 50 40.04183
 2018-Dec-13 11:27     05 06 12.957734 +06 50 40.05926
 2018-Dec-13 11:28     05 06 12.956033 +06 50 40.07664
 2018-Dec-13 11:29     05 06 12.954345 +06 50 40.09399
 2018-Dec-13 11:30     05 06 12.952669 +06 50 40.11130
 2018-Dec-13 11:31     05 06 12.951006 +06 50 40.12856
 2018-Dec-13 11:32     05 06 12.949356 +06 50 40.14579
 2018-Dec-13 11:33     05 06 12.947719 +06 50 40.16298
 2018-Dec-13 11:34     05 06 12.946095 +06 50 40.18013
 2018-Dec-13 11:35     05 06 12.944484 +06 50 40.19725
 2018-Dec-13 11:36     05 06 12.942887 +06 50 40.21432
 2018-Dec-13 11:37     05 06 12.941303 +06 50 40.23136
 2018-Dec-13 11:38     05 06 12.939732 +06 50 40.24835
 2018-Dec-13 11:39     05 06 12.938176 +06 50 40.26531
 2018-Dec-13 11:40     05 06 12.936633 +06 50 40.28223
 2018-Dec-13 11:41     05 06 12.935104 +06 50 40.29911
 2018-Dec-13 11:42     05 06 12.933589 +06 50 40.31596
 2018-Dec-13 11:43     05 06 12.932089 +06 50 40.33276
 2018-Dec-13 11:44     05 06 12.930603 +06 50 40.34953
 2018-Dec-13 11:45     05 06 12.929132 +06 50 40.36626
 2018-Dec-13 11:46     05 06 12.927675 +06 50 40.38296
 2018-Dec-13 11:47     05 06 12.926233 +06 50 40.39961
 2018-Dec-13 11:48     05 06 12.924806 +06 50 40.41623
 2018-Dec-13 11:49     05 06 12.923394 +06 50 40.43281
 2018-Dec-13 11:50     05 06 12.921997 +06 50 40.44936
 2018-Dec-13 11:51     05 06 12.920615 +06 50 40.46587
 2018-Dec-13 11:52     05 06 12.919249 +06 50 40.48234
 2018-Dec-13 11:53     05 06 12.917898 +06 50 40.49877
 2018-Dec-13 11:54     05 06 12.916563 +06 50 40.51517
 2018-Dec-13 11:55     05 06 12.915243 +06 50 40.53153
 2018-Dec-13 11:56     05 06 12.913940 +06 50 40.54786
 2018-Dec-13 11:57     05 06 12.912653 +06 50 40.56415
 2018-Dec-13 11:58     05 06 12.911381 +06 50 40.58040
 2018-Dec-13 11:59     05 06 12.910126 +06 50 40.59662
 2018-Dec-13 12:00     05 06 12.908888 +06 50 40.61280
 2018-Dec-13 12:01     05 06 12.907666 +06 50 40.62894
 2018-Dec-13 12:02     05 06 12.906460 +06 50 40.64505
 2018-Dec-13 12:03     05 06 12.905272 +06 50 40.66113
 2018-Dec-13 12:04     05 06 12.904100 +06 50 40.67717
 2018-Dec-13 12:05     05 06 12.902945 +06 50 40.69317
 2018-Dec-13 12:06     05 06 12.901808 +06 50 40.70914
 2018-Dec-13 12:07     05 06 12.900687 +06 50 40.72508
 2018-Dec-13 12:08     05 06 12.899585 +06 50 40.74098
 2018-Dec-13 12:09     05 06 12.898499 +06 50 40.75684
 2018-Dec-13 12:10     05 06 12.897431 +06 50 40.77267
 2018-Dec-13 12:11     05 06 12.896381 +06 50 40.78847
 2018-Dec-13 12:12     05 06 12.895349 +06 50 40.80423
 2018-Dec-13 12:13     05 06 12.894334 +06 50 40.81996
 2018-Dec-13 12:14     05 06 12.893338 +06 50 40.83566
 2018-Dec-13 12:15     05 06 12.892360 +06 50 40.85132
 2018-Dec-13 12:16     05 06 12.891401 +06 50 40.86694
 2018-Dec-13 12:17     05 06 12.890459 +06 50 40.88254
 2018-Dec-13 12:18     05 06 12.889537 +06 50 40.89810
 2018-Dec-13 12:19     05 06 12.888633 +06 50 40.91363
 2018-Dec-13 12:20     05 06 12.887748 +06 50 40.92912
 2018-Dec-13 12:21     05 06 12.886881 +06 50 40.94458
 2018-Dec-13 12:22     05 06 12.886034 +06 50 40.96001
 2018-Dec-13 12:23     05 06 12.885206 +06 50 40.97541
 2018-Dec-13 12:24     05 06 12.884397 +06 50 40.99078
 2018-Dec-13 12:25     05 06 12.883608 +06 50 41.00611
 2018-Dec-13 12:26     05 06 12.882838 +06 50 41.02141
 2018-Dec-13 12:27     05 06 12.882087 +06 50 41.03668
 2018-Dec-13 12:28     05 06 12.881357 +06 50 41.05191
 2018-Dec-13 12:29     05 06 12.880646 +06 50 41.06712
 2018-Dec-13 12:30     05 06 12.879955 +06 50 41.08229
 2018-Dec-13 12:31     05 06 12.879284 +06 50 41.09744
 2018-Dec-13 12:32     05 06 12.878634 +06 50 41.11255
 2018-Dec-13 12:33     05 06 12.878003 +06 50 41.12763
 2018-Dec-13 12:34     05 06 12.877393 +06 50 41.14268
 2018-Dec-13 12:35     05 06 12.876804 +06 50 41.15770
 2018-Dec-13 12:36     05 06 12.876235 +06 50 41.17268
 2018-Dec-13 12:37     05 06 12.875687 +06 50 41.18764
 2018-Dec-13 12:38     05 06 12.875159 +06 50 41.20257
 2018-Dec-13 12:39     05 06 12.874653 +06 50 41.21747
 2018-Dec-13 12:40     05 06 12.874168 +06 50 41.23234
 2018-Dec-13 12:41     05 06 12.873703 +06 50 41.24718
 2018-Dec-13 12:42     05 06 12.873261 +06 50 41.26199
 2018-Dec-13 12:43     05 06 12.872839 +06 50 41.27677
 2018-Dec-13 12:44     05 06 12.872439 +06 50 41.29152
 2018-Dec-13 12:45     05 06 12.872060 +06 50 41.30624
 2018-Dec-13 12:46     05 06 12.871704 +06 50 41.32093
 2018-Dec-13 12:47     05 06 12.871369 +06 50 41.33560
 2018-Dec-13 12:48     05 06 12.871056 +06 50 41.35023
 2018-Dec-13 12:49     05 06 12.870765 +06 50 41.36484
 2018-Dec-13 12:50     05 06 12.870496 +06 50 41.37942
 2018-Dec-13 12:51     05 06 12.870249 +06 50 41.39397
 2018-Dec-13 12:52     05 06 12.870025 +06 50 41.40849
 2018-Dec-13 12:53     05 06 12.869823 +06 50 41.42299
 2018-Dec-13 12:54     05 06 12.869643 +06 50 41.43746
 2018-Dec-13 12:55     05 06 12.869486 +06 50 41.45190
 2018-Dec-13 12:56     05 06 12.869352 +06 50 41.46632
 2018-Dec-13 12:57     05 06 12.869241 +06 50 41.48071
 2018-Dec-13 12:58     05 06 12.869153 +06 50 41.49507
 2018-Dec-13 12:59     05 06 12.869088 +06 50 41.50940
 2018-Dec-13 13:00     05 06 12.869045 +06 50 41.52371
 2018-Dec-13 13:01     05 06 12.869027 +06 50 41.53799
 2018-Dec-13 13:02     05 06 12.869031 +06 50 41.55225
 2018-Dec-13 13:03     05 06 12.869059 +06 50 41.56648
 2018-Dec-13 13:04     05 06 12.869110 +06 50 41.58068
 2018-Dec-13 13:05     05 06 12.869185 +06 50 41.59486
 2018-Dec-13 13:06     05 06 12.869284 +06 50 41.60902
 2018-Dec-13 13:07     05 06 12.869407 +06 50 41.62315
 2018-Dec-13 13:08     05 06 12.869553 +06 50 41.63725
 2018-Dec-13 13:09     05 06 12.869724 +06 50 41.65133
 2018-Dec-13 13:10     05 06 12.869919 +06 50 41.66539
 2018-Dec-13 13:11     05 06 12.870138 +06 50 41.67942
 2018-Dec-13 13:12     05 06 12.870381 +06 50 41.69343
 2018-Dec-13 13:13     05 06 12.870648 +06 50 41.70741
 2018-Dec-13 13:14     05 06 12.870941 +06 50 41.72137
 2018-Dec-13 13:15     05 06 12.871257 +06 50 41.73531
 2018-Dec-13 13:16     05 06 12.871599 +06 50 41.74922
 2018-Dec-13 13:17     05 06 12.871965 +06 50 41.76311
 2018-Dec-13 13:18     05 06 12.872356 +06 50 41.77698
 2018-Dec-13 13:19     05 06 12.872772 +06 50 41.79082
 2018-Dec-13 13:20     05 06 12.873213 +06 50 41.80464
 2018-Dec-13 13:21     05 06 12.873679 +06 50 41.81844
 2018-Dec-13 13:22     05 06 12.874171 +06 50 41.83222
 2018-Dec-13 13:23     05 06 12.874687 +06 50 41.84598
 2018-Dec-13 13:24     05 06 12.875230 +06 50 41.85971
 2018-Dec-13 13:25     05 06 12.875797 +06 50 41.87342
 2018-Dec-13 13:26     05 06 12.876391 +06 50 41.88711
 2018-Dec-13 13:27     05 06 12.877010 +06 50 41.90078
 2018-Dec-13 13:28     05 06 12.877654 +06 50 41.91443
 2018-Dec-13 13:29     05 06 12.878325 +06 50 41.92806
 2018-Dec-13 13:30     05 06 12.879021 +06 50 41.94167
 2018-Dec-13 13:31     05 06 12.879744 +06 50 41.95526
 2018-Dec-13 13:32     05 06 12.880492 +06 50 41.96882
 2018-Dec-13 13:33     05 06 12.881267 +06 50 41.98237
 2018-Dec-13 13:34     05 06 12.882068 +06 50 41.99590
 2018-Dec-13 13:35     05 06 12.882896 +06 50 42.00941
 2018-Dec-13 13:36     05 06 12.883750 +06 50 42.02290
 2018-Dec-13 13:37     05 06 12.884630 +06 50 42.03637
 2018-Dec-13 13:38     05 06 12.885537 +06 50 42.04982
 2018-Dec-13 13:39     05 06 12.886471 +06 50 42.06325
 2018-Dec-13 13:40     05 06 12.887431 +06 50 42.07666
 2018-Dec-13 13:41     05 06 12.888419 +06 50 42.09006
 2018-Dec-13 13:42     05 06 12.889433 +06 50 42.10344
 2018-Dec-13 13:43     05 06 12.890474 +06 50 42.11680
 2018-Dec-13 13:44     05 06 12.891543 +06 50 42.13014
 2018-Dec-13 13:45     05 06 12.892638 +06 50 42.14346
 2018-Dec-13 13:46     05 06 12.893761 +06 50 42.15677
 2018-Dec-13 13:47     05 06 12.894911 +06 50 42.17006
 2018-Dec-13 13:48     05 06 12.896088 +06 50 42.18334
 2018-Dec-13 13:49     05 06 12.897293 +06 50 42.19660
 2018-Dec-13 13:50     05 06 12.898526 +06 50 42.20984
 2018-Dec-13 13:51     05 06 12.899786 +06 50 42.22306
 2018-Dec-13 13:52     05 06 12.901074 +06 50 42.23627
 2018-Dec-13 13:53     05 06 12.902390 +06 50 42.24947
 2018-Dec-13 13:54     05 06 12.903733 +06 50 42.26264
 2018-Dec-13 13:55     05 06 12.905105 +06 50 42.27581
 2018-Dec-13 13:56     05 06 12.906504 +06 50 42.28896
 2018-Dec-13 13:57     05 06 12.907932 +06 50 42.30209
 2018-Dec-13 13:58     05 06 12.909387 +06 50 42.31521
 2018-Dec-13 13:59     05 06 12.910871 +06 50 42.32831
 2018-Dec-13 14:00     05 06 12.912383 +06 50 42.34140
 2018-Dec-13 14:01     05 06 12.913924 +06 50 42.35448
 2018-Dec-13 14:02     05 06 12.915493 +06 50 42.36754
 2018-Dec-13 14:03     05 06 12.917090 +06 50 42.38059
 2018-Dec-13 14:04     05 06 12.918716 +06 50 42.39363
 2018-Dec-13 14:05     05 06 12.920371 +06 50 42.40665
 2018-Dec-13 14:06     05 06 12.922054 +06 50 42.41966
 2018-Dec-13 14:07     05 06 12.923766 +06 50 42.43266
 2018-Dec-13 14:08     05 06 12.925507 +06 50 42.44565
 2018-Dec-13 14:09     05 06 12.927277 +06 50 42.45862
 2018-Dec-13 14:10     05 06 12.929076 +06 50 42.47158
 2018-Dec-13 14:11     05 06 12.930904 +06 50 42.48453
 2018-Dec-13 14:12     05 06 12.932760 +06 50 42.49747
 2018-Dec-13 14:13     05 06 12.934646 +06 50 42.51040
 2018-Dec-13 14:14     05 06 12.936562 +06 50 42.52331
 2018-Dec-13 14:15     05 06 12.938506 +06 50 42.53622
 2018-Dec-13 14:16     05 06 12.940480 +06 50 42.54912
 2018-Dec-13 14:17     05 06 12.942483 +06 50 42.56200
 2018-Dec-13 14:18     05 06 12.944516 +06 50 42.57488
 2018-Dec-13 14:19     05 06 12.946578 +06 50 42.58774
 2018-Dec-13 14:20     05 06 12.948670 +06 50 42.60060
 2018-Dec-13 14:21     05 06 12.950792 +06 50 42.61344
 2018-Dec-13 14:22     05 06 12.952943 +06 50 42.62628
 2018-Dec-13 14:23     05 06 12.955124 +06 50 42.63911
 2018-Dec-13 14:24     05 06 12.957335 +06 50 42.65193
 2018-Dec-13 14:25     05 06 12.959575 +06 50 42.66474
 2018-Dec-13 14:26     05 06 12.961846 +06 50 42.67754
 2018-Dec-13 14:27     05 06 12.964146 +06 50 42.69034
 2018-Dec-13 14:28     05 06 12.966477 +06 50 42.70312
 2018-Dec-13 14:29     05 06 12.968837 +06 50 42.71590
 2018-Dec-13 14:30     05 06 12.971228 +06 50 42.72868
 2018-Dec-13 14:31     05 06 12.973649 +06 50 42.74144
 2018-Dec-13 14:32     05 06 12.976101 +06 50 42.75420
 2018-Dec-13 14:33     05 06 12.978582 +06 50 42.76695
 2018-Dec-13 14:34     05 06 12.981094 +06 50 42.77970
 2018-Dec-13 14:35     05 06 12.983636 +06 50 42.79244
 2018-Dec-13 14:36     05 06 12.986209 +06 50 42.80517
 2018-Dec-13 14:37     05 06 12.988812 +06 50 42.81790
 2018-Dec-13 14:38     05 06 12.991446 +06 50 42.83063
 2018-Dec-13 14:39     05 06 12.994111 +06 50 42.84335
 2018-Dec-13 14:40     05 06 12.996806 +06 50 42.85606
 2018-Dec-13 14:41     05 06 12.999532 +06 50 42.86877
 2018-Dec-13 14:42     05 06 13.002288 +06 50 42.88147
 2018-Dec-13 14:43     05 06 13.005075 +06 50 42.89417
 2018-Dec-13 14:44     05 06 13.007894 +06 50 42.90687
 2018-Dec-13 14:45     05 06 13.010743 +06 50 42.91956
 2018-Dec-13 14:46     05 06 13.013623 +06 50 42.93225
 2018-Dec-13 14:47     05 06 13.016534 +06 50 42.94494
 2018-Dec-13 14:48     05 06 13.019475 +06 50 42.95762
 2018-Dec-13 14:49     05 06 13.022448 +06 50 42.97030
 2018-Dec-13 14:50     05 06 13.025453 +06 50 42.98298
 2018-Dec-13 14:51     05 06 13.028488 +06 50 42.99565
 2018-Dec-13 14:52     05 06 13.031554 +06 50 43.00833
 2018-Dec-13 14:53     05 06 13.034652 +06 50 43.02100
 2018-Dec-13 14:54     05 06 13.037781 +06 50 43.03367
 2018-Dec-13 14:55     05 06 13.040941 +06 50 43.04634
 2018-Dec-13 14:56     05 06 13.044133 +06 50 43.05901
 2018-Dec-13 14:57     05 06 13.047356 +06 50 43.07167
 2018-Dec-13 14:58     05 06 13.050610 +06 50 43.08434
 2018-Dec-13 14:59     05 06 13.053896 +06 50 43.09701
 2018-Dec-13 15:00     05 06 13.057213 +06 50 43.10967
 2018-Dec-13 15:01     05 06 13.060562 +06 50 43.12234
 2018-Dec-13 15:02     05 06 13.063942 +06 50 43.13501
 2018-Dec-13 15:03     05 06 13.067354 +06 50 43.14768
 2018-Dec-13 15:04     05 06 13.070798 +06 50 43.16035
 2018-Dec-13 15:05     05 06 13.074273 +06 50 43.17302
 2018-Dec-13 15:06     05 06 13.077780 +06 50 43.18569
 2018-Dec-13 15:07     05 06 13.081319 +06 50 43.19836
 2018-Dec-13 15:08     05 06 13.084889 +06 50 43.21104
 2018-Dec-13 15:09     05 06 13.088491 +06 50 43.22372
 2018-Dec-13 15:10     05 06 13.092125 +06 50 43.23640
 2018-Dec-13 15:11     05 06 13.095791 +06 50 43.24908
 2018-Dec-13 15:12     05 06 13.099489 +06 50 43.26176
 2018-Dec-13 15:13     05 06 13.103218 +06 50 43.27445
 2018-Dec-13 15:14     05 06 13.106980 +06 50 43.28715
 2018-Dec-13 15:15     05 06 13.110773 +06 50 43.29984
 2018-Dec-13 15:16     05 06 13.114599 +06 50 43.31254
 2018-Dec-13 15:17     05 06 13.118456 +06 50 43.32525
 2018-Dec-13 15:18     05 06 13.122346 +06 50 43.33796
 2018-Dec-13 15:19     05 06 13.126267 +06 50 43.35067
 2018-Dec-13 15:20     05 06 13.130221 +06 50 43.36339
 2018-Dec-13 15:21     05 06 13.134207 +06 50 43.37611
 2018-Dec-13 15:22     05 06 13.138225 +06 50 43.38884
 2018-Dec-13 15:23     05 06 13.142275 +06 50 43.40157
 2018-Dec-13 15:24     05 06 13.146357 +06 50 43.41432
 2018-Dec-13 15:25     05 06 13.150471 +06 50 43.42706
 2018-Dec-13 15:26     05 06 13.154618 +06 50 43.43982
 2018-Dec-13 15:27     05 06 13.158797 +06 50 43.45258
 2018-Dec-13 15:28     05 06 13.163008 +06 50 43.46534
 2018-Dec-13 15:29     05 06 13.167251 +06 50 43.47812
 2018-Dec-13 15:30 A   05 06 13.171527 +06 50 43.49090
 2018-Dec-13 15:31 A   05 06 13.175835 +06 50 43.50369
 2018-Dec-13 15:32 A   05 06 13.180175 +06 50 43.51648
 2018-Dec-13 15:33 A   05 06 13.184548 +06 50 43.52929
 2018-Dec-13 15:34 A   05 06 13.188953 +06 50 43.54210
 2018-Dec-13 15:35 A   05 06 13.193390 +06 50 43.55493
 2018-Dec-13 15:36 A   05 06 13.197860 +06 50 43.56776
 2018-Dec-13 15:37 A   05 06 13.202362 +06 50 43.58060
 2018-Dec-13 15:38 A   05 06 13.206896 +06 50 43.59345
 2018-Dec-13 15:39 A   05 06 13.211463 +06 50 43.60631
 2018-Dec-13 15:40 A   05 06 13.216063 +06 50 43.61918
 2018-Dec-13 15:41 A   05 06 13.220694 +06 50 43.63206
 2018-Dec-13 15:42 A   05 06 13.225359 +06 50 43.64495
 2018-Dec-13 15:43 A   05 06 13.230055 +06 50 43.65785
 2018-Dec-13 15:44 A   05 06 13.234784 +06 50 43.67076
 2018-Dec-13 15:45 A   05 06 13.239546 +06 50 43.68369
 2018-Dec-13 15:46 A   05 06 13.244340 +06 50 43.69662
 2018-Dec-13 15:47 A   05 06 13.249167 +06 50 43.70957
 2018-Dec-13 15:48 A   05 06 13.254026 +06 50 43.72253
 2018-Dec-13 15:49 A   05 06 13.258918 +06 50 43.73550
 2018-Dec-13 15:50 A   05 06 13.263842 +06 50 43.74848
 2018-Dec-13 15:51 A   05 06 13.268798 +06 50 43.76148
 2018-Dec-13 15:52 A   05 06 13.273787 +06 50 43.77448
 2018-Dec-13 15:53 A   05 06 13.278809 +06 50 43.78751
 2018-Dec-13 15:54 A   05 06 13.283863 +06 50 43.80054
 2018-Dec-13 15:55 A   05 06 13.288950 +06 50 43.81359
 2018-Dec-13 15:56 A   05 06 13.294069 +06 50 43.82666
 2018-Dec-13 15:57 N   05 06 13.299221 +06 50 43.83973
 2018-Dec-13 15:58 N   05 06 13.304406 +06 50 43.85283
 2018-Dec-13 15:59 N   05 06 13.309622 +06 50 43.86593
 2018-Dec-13 16:00 N   05 06 13.314872 +06 50 43.87905
 2018-Dec-13 16:01 N   05 06 13.320154 +06 50 43.89219
 2018-Dec-13 16:02 N   05 06 13.325468 +06 50 43.90534
 2018-Dec-13 16:03 N   05 06 13.330815 +06 50 43.91851
 2018-Dec-13 16:04 N   05 06 13.336195 +06 50 43.93170
 2018-Dec-13 16:05 N   05 06 13.341607 +06 50 43.94490
 2018-Dec-13 16:06 N   05 06 13.347051 +06 50 43.95812
 2018-Dec-13 16:07 N   05 06 13.352528 +06 50 43.97135
 2018-Dec-13 16:08 N   05 06 13.358038 +06 50 43.98460
 2018-Dec-13 16:09 N   05 06 13.363580 +06 50 43.99787
 2018-Dec-13 16:10 N   05 06 13.369154 +06 50 44.01115
 2018-Dec-13 16:11 N   05 06 13.374761 +06 50 44.02446
 2018-Dec-13 16:12 N   05 06 13.380401 +06 50 44.03778
 2018-Dec-13 16:13 N   05 06 13.386073 +06 50 44.05112
 2018-Dec-13 16:14 N   05 06 13.391777 +06 50 44.06448
 2018-Dec-13 16:15 N   05 06 13.397514 +06 50 44.07786
 2018-Dec-13 16:16 N   05 06 13.403283 +06 50 44.09125
 2018-Dec-13 16:17 N   05 06 13.409085 +06 50 44.10467
 2018-Dec-13 16:18 N   05 06 13.414919 +06 50 44.11810
 2018-Dec-13 16:19 N   05 06 13.420786 +06 50 44.13156
 2018-Dec-13 16:20 N   05 06 13.426684 +06 50 44.14503
 2018-Dec-13 16:21 N   05 06 13.432616 +06 50 44.15853
 2018-Dec-13 16:22 Ns  05 06 13.438579 +06 50 44.17204
 2018-Dec-13 16:23 N   05 06 13.444575 +06 50 44.18558
 2018-Dec-13 16:24 C   05 06 13.450603 +06 50 44.19914
 2018-Dec-13 16:25 C   05 06 13.456664 +06 50 44.21272
 2018-Dec-13 16:26 C   05 06 13.462757 +06 50 44.22632
 2018-Dec-13 16:27 C   05 06 13.468882 +06 50 44.23994
 2018-Dec-13 16:28 C   05 06 13.475039 +06 50 44.25358
 2018-Dec-13 16:29 C   05 06 13.481229 +06 50 44.26725
 2018-Dec-13 16:30 C   05 06 13.487451 +06 50 44.28094
 2018-Dec-13 16:31 C   05 06 13.493705 +06 50 44.29465
 2018-Dec-13 16:32 C   05 06 13.499991 +06 50 44.30839
 2018-Dec-13 16:33 C   05 06 13.506309 +06 50 44.32214
 2018-Dec-13 16:34 C   05 06 13.512660 +06 50 44.33593
 2018-Dec-13 16:35 C   05 06 13.519043 +06 50 44.34973
 2018-Dec-13 16:36 C   05 06 13.525457 +06 50 44.36356
 2018-Dec-13 16:37 C   05 06 13.531904 +06 50 44.37741
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 US2;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-13 03:54'
STOP_TIME = '2018-Dec-13 16:37'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
