*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:18:52 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 341764 (2007 VZ326)             {source: JPL#18}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-27 04:20:00.0000 UT      
Stop  time      : A.D. 2019-Jan-27 16:48:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458738.5 ! 2019-Sep-12.00 (TDB)         Residual RMS= .13886        
   EC= .1008373990761695   QR= 2.768240023430626   TP= 2458584.3440952813      
   OM= 228.7009686323446   W=  245.4004729743531   IN= 4.232471987434818       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.388613100272569E+00  Y= 1.431394755664809E+00  Z= 3.975078424350988E-01
  VX=-6.081658482309184E-03 VY=-8.102092841560219E-03 VZ=-3.413222734767960E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 16.54                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2019-Jan-27 04:20 C   05 32 27.376607 +18 48 24.92398
 2019-Jan-27 04:21 C   05 32 27.363368 +18 48 24.93370
 2019-Jan-27 04:22 C   05 32 27.350126 +18 48 24.94340
 2019-Jan-27 04:23 C   05 32 27.336880 +18 48 24.95308
 2019-Jan-27 04:24 C   05 32 27.323631 +18 48 24.96275
 2019-Jan-27 04:25 C   05 32 27.310379 +18 48 24.97240
 2019-Jan-27 04:26 C   05 32 27.297123 +18 48 24.98203
 2019-Jan-27 04:27 C   05 32 27.283864 +18 48 24.99165
 2019-Jan-27 04:28 C   05 32 27.270602 +18 48 25.00125
 2019-Jan-27 04:29 C   05 32 27.257337 +18 48 25.01083
 2019-Jan-27 04:30 C   05 32 27.244068 +18 48 25.02040
 2019-Jan-27 04:31 C   05 32 27.230796 +18 48 25.02995
 2019-Jan-27 04:32 C   05 32 27.217521 +18 48 25.03948
 2019-Jan-27 04:33 C   05 32 27.204242 +18 48 25.04900
 2019-Jan-27 04:34 N   05 32 27.190961 +18 48 25.05849
 2019-Jan-27 04:35 N   05 32 27.177676 +18 48 25.06797
 2019-Jan-27 04:36 N   05 32 27.164388 +18 48 25.07743
 2019-Jan-27 04:37 N   05 32 27.151098 +18 48 25.08688
 2019-Jan-27 04:38 N   05 32 27.137804 +18 48 25.09631
 2019-Jan-27 04:39 N   05 32 27.124507 +18 48 25.10572
 2019-Jan-27 04:40 N   05 32 27.111206 +18 48 25.11511
 2019-Jan-27 04:41 N   05 32 27.097903 +18 48 25.12448
 2019-Jan-27 04:42 N   05 32 27.084597 +18 48 25.13384
 2019-Jan-27 04:43 N   05 32 27.071288 +18 48 25.14317
 2019-Jan-27 04:44 N   05 32 27.057976 +18 48 25.15249
 2019-Jan-27 04:45 N   05 32 27.044661 +18 48 25.16179
 2019-Jan-27 04:46 N   05 32 27.031343 +18 48 25.17108
 2019-Jan-27 04:47 N   05 32 27.018022 +18 48 25.18034
 2019-Jan-27 04:48 N   05 32 27.004698 +18 48 25.18959
 2019-Jan-27 04:49 N   05 32 26.991371 +18 48 25.19882
 2019-Jan-27 04:50 N   05 32 26.978041 +18 48 25.20802
 2019-Jan-27 04:51 N   05 32 26.964708 +18 48 25.21722
 2019-Jan-27 04:52 N   05 32 26.951373 +18 48 25.22639
 2019-Jan-27 04:53 N   05 32 26.938035 +18 48 25.23554
 2019-Jan-27 04:54 N   05 32 26.924694 +18 48 25.24467
 2019-Jan-27 04:55 N   05 32 26.911350 +18 48 25.25379
 2019-Jan-27 04:56 N   05 32 26.898004 +18 48 25.26289
 2019-Jan-27 04:57 N   05 32 26.884654 +18 48 25.27196
 2019-Jan-27 04:58 N   05 32 26.871302 +18 48 25.28102
 2019-Jan-27 04:59 N   05 32 26.857948 +18 48 25.29006
 2019-Jan-27 05:00 N   05 32 26.844590 +18 48 25.29908
 2019-Jan-27 05:01 A   05 32 26.831230 +18 48 25.30808
 2019-Jan-27 05:02 A   05 32 26.817867 +18 48 25.31706
 2019-Jan-27 05:03 A   05 32 26.804502 +18 48 25.32602
 2019-Jan-27 05:04 A   05 32 26.791134 +18 48 25.33496
 2019-Jan-27 05:05 A   05 32 26.777764 +18 48 25.34388
 2019-Jan-27 05:06 A   05 32 26.764390 +18 48 25.35279
 2019-Jan-27 05:07 A   05 32 26.751015 +18 48 25.36167
 2019-Jan-27 05:08 A   05 32 26.737637 +18 48 25.37053
 2019-Jan-27 05:09 A   05 32 26.724256 +18 48 25.37937
 2019-Jan-27 05:10 A   05 32 26.710873 +18 48 25.38820
 2019-Jan-27 05:11 A   05 32 26.697487 +18 48 25.39700
 2019-Jan-27 05:12 A   05 32 26.684099 +18 48 25.40578
 2019-Jan-27 05:13 A   05 32 26.670709 +18 48 25.41455
 2019-Jan-27 05:14 A   05 32 26.657316 +18 48 25.42329
 2019-Jan-27 05:15 A   05 32 26.643921 +18 48 25.43201
 2019-Jan-27 05:16 A   05 32 26.630523 +18 48 25.44071
 2019-Jan-27 05:17 A   05 32 26.617123 +18 48 25.44939
 2019-Jan-27 05:18 A   05 32 26.603721 +18 48 25.45806
 2019-Jan-27 05:19 A   05 32 26.590316 +18 48 25.46670
 2019-Jan-27 05:20 A   05 32 26.576909 +18 48 25.47532
 2019-Jan-27 05:21 A   05 32 26.563500 +18 48 25.48392
 2019-Jan-27 05:22 A   05 32 26.550089 +18 48 25.49249
 2019-Jan-27 05:23 A   05 32 26.536675 +18 48 25.50105
 2019-Jan-27 05:24 A   05 32 26.523259 +18 48 25.50959
 2019-Jan-27 05:25 A   05 32 26.509842 +18 48 25.51810
 2019-Jan-27 05:26 A   05 32 26.496421 +18 48 25.52660
 2019-Jan-27 05:27     05 32 26.482999 +18 48 25.53507
 2019-Jan-27 05:28     05 32 26.469575 +18 48 25.54353
 2019-Jan-27 05:29     05 32 26.456148 +18 48 25.55196
 2019-Jan-27 05:30     05 32 26.442720 +18 48 25.56037
 2019-Jan-27 05:31     05 32 26.429289 +18 48 25.56876
 2019-Jan-27 05:32     05 32 26.415857 +18 48 25.57713
 2019-Jan-27 05:33     05 32 26.402422 +18 48 25.58548
 2019-Jan-27 05:34     05 32 26.388986 +18 48 25.59380
 2019-Jan-27 05:35     05 32 26.375547 +18 48 25.60211
 2019-Jan-27 05:36     05 32 26.362107 +18 48 25.61039
 2019-Jan-27 05:37     05 32 26.348664 +18 48 25.61865
 2019-Jan-27 05:38     05 32 26.335220 +18 48 25.62689
 2019-Jan-27 05:39     05 32 26.321774 +18 48 25.63511
 2019-Jan-27 05:40     05 32 26.308326 +18 48 25.64330
 2019-Jan-27 05:41     05 32 26.294876 +18 48 25.65148
 2019-Jan-27 05:42     05 32 26.281424 +18 48 25.65963
 2019-Jan-27 05:43     05 32 26.267971 +18 48 25.66776
 2019-Jan-27 05:44     05 32 26.254516 +18 48 25.67587
 2019-Jan-27 05:45     05 32 26.241059 +18 48 25.68396
 2019-Jan-27 05:46     05 32 26.227600 +18 48 25.69202
 2019-Jan-27 05:47     05 32 26.214140 +18 48 25.70007
 2019-Jan-27 05:48     05 32 26.200678 +18 48 25.70809
 2019-Jan-27 05:49     05 32 26.187214 +18 48 25.71609
 2019-Jan-27 05:50     05 32 26.173748 +18 48 25.72406
 2019-Jan-27 05:51     05 32 26.160282 +18 48 25.73202
 2019-Jan-27 05:52     05 32 26.146813 +18 48 25.73995
 2019-Jan-27 05:53     05 32 26.133343 +18 48 25.74786
 2019-Jan-27 05:54     05 32 26.119871 +18 48 25.75575
 2019-Jan-27 05:55     05 32 26.106398 +18 48 25.76361
 2019-Jan-27 05:56     05 32 26.092923 +18 48 25.77145
 2019-Jan-27 05:57     05 32 26.079447 +18 48 25.77927
 2019-Jan-27 05:58     05 32 26.065970 +18 48 25.78707
 2019-Jan-27 05:59     05 32 26.052491 +18 48 25.79485
 2019-Jan-27 06:00     05 32 26.039010 +18 48 25.80260
 2019-Jan-27 06:01     05 32 26.025528 +18 48 25.81033
 2019-Jan-27 06:02     05 32 26.012045 +18 48 25.81803
 2019-Jan-27 06:03     05 32 25.998561 +18 48 25.82572
 2019-Jan-27 06:04     05 32 25.985075 +18 48 25.83338
 2019-Jan-27 06:05     05 32 25.971588 +18 48 25.84102
 2019-Jan-27 06:06     05 32 25.958099 +18 48 25.84863
 2019-Jan-27 06:07     05 32 25.944610 +18 48 25.85622
 2019-Jan-27 06:08     05 32 25.931119 +18 48 25.86379
 2019-Jan-27 06:09     05 32 25.917627 +18 48 25.87134
 2019-Jan-27 06:10     05 32 25.904134 +18 48 25.87886
 2019-Jan-27 06:11     05 32 25.890639 +18 48 25.88636
 2019-Jan-27 06:12     05 32 25.877144 +18 48 25.89384
 2019-Jan-27 06:13     05 32 25.863647 +18 48 25.90129
 2019-Jan-27 06:14     05 32 25.850149 +18 48 25.90872
 2019-Jan-27 06:15     05 32 25.836651 +18 48 25.91613
 2019-Jan-27 06:16     05 32 25.823151 +18 48 25.92351
 2019-Jan-27 06:17     05 32 25.809650 +18 48 25.93087
 2019-Jan-27 06:18     05 32 25.796148 +18 48 25.93821
 2019-Jan-27 06:19     05 32 25.782645 +18 48 25.94553
 2019-Jan-27 06:20     05 32 25.769142 +18 48 25.95282
 2019-Jan-27 06:21     05 32 25.755637 +18 48 25.96008
 2019-Jan-27 06:22     05 32 25.742132 +18 48 25.96733
 2019-Jan-27 06:23     05 32 25.728625 +18 48 25.97455
 2019-Jan-27 06:24     05 32 25.715118 +18 48 25.98174
 2019-Jan-27 06:25     05 32 25.701610 +18 48 25.98892
 2019-Jan-27 06:26     05 32 25.688101 +18 48 25.99607
 2019-Jan-27 06:27     05 32 25.674591 +18 48 26.00319
 2019-Jan-27 06:28     05 32 25.661081 +18 48 26.01029
 2019-Jan-27 06:29     05 32 25.647570 +18 48 26.01737
 2019-Jan-27 06:30     05 32 25.634058 +18 48 26.02443
 2019-Jan-27 06:31     05 32 25.620545 +18 48 26.03146
 2019-Jan-27 06:32     05 32 25.607032 +18 48 26.03846
 2019-Jan-27 06:33     05 32 25.593518 +18 48 26.04545
 2019-Jan-27 06:34     05 32 25.580004 +18 48 26.05241
 2019-Jan-27 06:35     05 32 25.566489 +18 48 26.05934
 2019-Jan-27 06:36     05 32 25.552973 +18 48 26.06625
 2019-Jan-27 06:37     05 32 25.539457 +18 48 26.07314
 2019-Jan-27 06:38     05 32 25.525940 +18 48 26.08000
 2019-Jan-27 06:39     05 32 25.512423 +18 48 26.08684
 2019-Jan-27 06:40     05 32 25.498906 +18 48 26.09366
 2019-Jan-27 06:41     05 32 25.485388 +18 48 26.10045
 2019-Jan-27 06:42     05 32 25.471869 +18 48 26.10722
 2019-Jan-27 06:43     05 32 25.458350 +18 48 26.11396
 2019-Jan-27 06:44     05 32 25.444831 +18 48 26.12068
 2019-Jan-27 06:45     05 32 25.431312 +18 48 26.12737
 2019-Jan-27 06:46     05 32 25.417792 +18 48 26.13405
 2019-Jan-27 06:47     05 32 25.404271 +18 48 26.14069
 2019-Jan-27 06:48     05 32 25.390751 +18 48 26.14732
 2019-Jan-27 06:49     05 32 25.377230 +18 48 26.15391
 2019-Jan-27 06:50     05 32 25.363709 +18 48 26.16049
 2019-Jan-27 06:51     05 32 25.350188 +18 48 26.16704
 2019-Jan-27 06:52     05 32 25.336667 +18 48 26.17356
 2019-Jan-27 06:53     05 32 25.323145 +18 48 26.18007
 2019-Jan-27 06:54     05 32 25.309624 +18 48 26.18654
 2019-Jan-27 06:55     05 32 25.296102 +18 48 26.19299
 2019-Jan-27 06:56     05 32 25.282580 +18 48 26.19942
 2019-Jan-27 06:57     05 32 25.269058 +18 48 26.20583
 2019-Jan-27 06:58     05 32 25.255537 +18 48 26.21221
 2019-Jan-27 06:59     05 32 25.242015 +18 48 26.21856
 2019-Jan-27 07:00     05 32 25.228493 +18 48 26.22489
 2019-Jan-27 07:01     05 32 25.214971 +18 48 26.23120
 2019-Jan-27 07:02     05 32 25.201449 +18 48 26.23748
 2019-Jan-27 07:03     05 32 25.187928 +18 48 26.24374
 2019-Jan-27 07:04     05 32 25.174406 +18 48 26.24997
 2019-Jan-27 07:05     05 32 25.160885 +18 48 26.25618
 2019-Jan-27 07:06     05 32 25.147363 +18 48 26.26237
 2019-Jan-27 07:07     05 32 25.133842 +18 48 26.26853
 2019-Jan-27 07:08     05 32 25.120322 +18 48 26.27466
 2019-Jan-27 07:09     05 32 25.106801 +18 48 26.28077
 2019-Jan-27 07:10     05 32 25.093281 +18 48 26.28686
 2019-Jan-27 07:11     05 32 25.079761 +18 48 26.29292
 2019-Jan-27 07:12     05 32 25.066241 +18 48 26.29896
 2019-Jan-27 07:13     05 32 25.052721 +18 48 26.30497
 2019-Jan-27 07:14     05 32 25.039202 +18 48 26.31096
 2019-Jan-27 07:15     05 32 25.025684 +18 48 26.31692
 2019-Jan-27 07:16     05 32 25.012166 +18 48 26.32286
 2019-Jan-27 07:17     05 32 24.998648 +18 48 26.32878
 2019-Jan-27 07:18     05 32 24.985130 +18 48 26.33467
 2019-Jan-27 07:19     05 32 24.971614 +18 48 26.34053
 2019-Jan-27 07:20     05 32 24.958097 +18 48 26.34637
 2019-Jan-27 07:21     05 32 24.944581 +18 48 26.35219
 2019-Jan-27 07:22     05 32 24.931066 +18 48 26.35798
 2019-Jan-27 07:23     05 32 24.917552 +18 48 26.36375
 2019-Jan-27 07:24     05 32 24.904038 +18 48 26.36949
 2019-Jan-27 07:25     05 32 24.890524 +18 48 26.37521
 2019-Jan-27 07:26     05 32 24.877011 +18 48 26.38090
 2019-Jan-27 07:27     05 32 24.863499 +18 48 26.38657
 2019-Jan-27 07:28     05 32 24.849988 +18 48 26.39221
 2019-Jan-27 07:29     05 32 24.836477 +18 48 26.39783
 2019-Jan-27 07:30     05 32 24.822967 +18 48 26.40343
 2019-Jan-27 07:31  t  05 32 24.809458 +18 48 26.40900
 2019-Jan-27 07:32     05 32 24.795950 +18 48 26.41454
 2019-Jan-27 07:33     05 32 24.782443 +18 48 26.42006
 2019-Jan-27 07:34     05 32 24.768936 +18 48 26.42556
 2019-Jan-27 07:35     05 32 24.755430 +18 48 26.43103
 2019-Jan-27 07:36     05 32 24.741925 +18 48 26.43648
 2019-Jan-27 07:37     05 32 24.728422 +18 48 26.44190
 2019-Jan-27 07:38     05 32 24.714919 +18 48 26.44730
 2019-Jan-27 07:39     05 32 24.701417 +18 48 26.45267
 2019-Jan-27 07:40     05 32 24.687916 +18 48 26.45802
 2019-Jan-27 07:41     05 32 24.674416 +18 48 26.46334
 2019-Jan-27 07:42     05 32 24.660917 +18 48 26.46864
 2019-Jan-27 07:43     05 32 24.647419 +18 48 26.47392
 2019-Jan-27 07:44     05 32 24.633922 +18 48 26.47917
 2019-Jan-27 07:45     05 32 24.620427 +18 48 26.48440
 2019-Jan-27 07:46     05 32 24.606932 +18 48 26.48960
 2019-Jan-27 07:47     05 32 24.593439 +18 48 26.49477
 2019-Jan-27 07:48     05 32 24.579947 +18 48 26.49993
 2019-Jan-27 07:49     05 32 24.566456 +18 48 26.50505
 2019-Jan-27 07:50     05 32 24.552967 +18 48 26.51016
 2019-Jan-27 07:51     05 32 24.539479 +18 48 26.51524
 2019-Jan-27 07:52     05 32 24.525992 +18 48 26.52029
 2019-Jan-27 07:53     05 32 24.512506 +18 48 26.52532
 2019-Jan-27 07:54     05 32 24.499022 +18 48 26.53033
 2019-Jan-27 07:55     05 32 24.485539 +18 48 26.53531
 2019-Jan-27 07:56     05 32 24.472057 +18 48 26.54026
 2019-Jan-27 07:57     05 32 24.458577 +18 48 26.54520
 2019-Jan-27 07:58     05 32 24.445098 +18 48 26.55010
 2019-Jan-27 07:59     05 32 24.431621 +18 48 26.55499
 2019-Jan-27 08:00     05 32 24.418145 +18 48 26.55985
 2019-Jan-27 08:01     05 32 24.404671 +18 48 26.56468
 2019-Jan-27 08:02     05 32 24.391198 +18 48 26.56949
 2019-Jan-27 08:03     05 32 24.377727 +18 48 26.57428
 2019-Jan-27 08:04     05 32 24.364258 +18 48 26.57904
 2019-Jan-27 08:05     05 32 24.350790 +18 48 26.58377
 2019-Jan-27 08:06     05 32 24.337324 +18 48 26.58849
 2019-Jan-27 08:07     05 32 24.323859 +18 48 26.59318
 2019-Jan-27 08:08     05 32 24.310396 +18 48 26.59784
 2019-Jan-27 08:09     05 32 24.296935 +18 48 26.60248
 2019-Jan-27 08:10     05 32 24.283476 +18 48 26.60710
 2019-Jan-27 08:11     05 32 24.270018 +18 48 26.61169
 2019-Jan-27 08:12     05 32 24.256562 +18 48 26.61626
 2019-Jan-27 08:13     05 32 24.243108 +18 48 26.62080
 2019-Jan-27 08:14     05 32 24.229656 +18 48 26.62532
 2019-Jan-27 08:15     05 32 24.216206 +18 48 26.62982
 2019-Jan-27 08:16     05 32 24.202757 +18 48 26.63429
 2019-Jan-27 08:17     05 32 24.189311 +18 48 26.63873
 2019-Jan-27 08:18     05 32 24.175866 +18 48 26.64316
 2019-Jan-27 08:19     05 32 24.162423 +18 48 26.64756
 2019-Jan-27 08:20     05 32 24.148983 +18 48 26.65193
 2019-Jan-27 08:21     05 32 24.135544 +18 48 26.65628
 2019-Jan-27 08:22     05 32 24.122107 +18 48 26.66061
 2019-Jan-27 08:23     05 32 24.108673 +18 48 26.66491
 2019-Jan-27 08:24     05 32 24.095240 +18 48 26.66919
 2019-Jan-27 08:25     05 32 24.081810 +18 48 26.67345
 2019-Jan-27 08:26     05 32 24.068381 +18 48 26.67768
 2019-Jan-27 08:27     05 32 24.054955 +18 48 26.68189
 2019-Jan-27 08:28     05 32 24.041531 +18 48 26.68607
 2019-Jan-27 08:29     05 32 24.028110 +18 48 26.69023
 2019-Jan-27 08:30     05 32 24.014690 +18 48 26.69437
 2019-Jan-27 08:31     05 32 24.001273 +18 48 26.69848
 2019-Jan-27 08:32     05 32 23.987858 +18 48 26.70257
 2019-Jan-27 08:33     05 32 23.974445 +18 48 26.70664
 2019-Jan-27 08:34     05 32 23.961035 +18 48 26.71068
 2019-Jan-27 08:35     05 32 23.947626 +18 48 26.71470
 2019-Jan-27 08:36     05 32 23.934221 +18 48 26.71870
 2019-Jan-27 08:37     05 32 23.920817 +18 48 26.72267
 2019-Jan-27 08:38     05 32 23.907416 +18 48 26.72662
 2019-Jan-27 08:39     05 32 23.894018 +18 48 26.73054
 2019-Jan-27 08:40     05 32 23.880622 +18 48 26.73444
 2019-Jan-27 08:41     05 32 23.867228 +18 48 26.73832
 2019-Jan-27 08:42     05 32 23.853837 +18 48 26.74218
 2019-Jan-27 08:43     05 32 23.840449 +18 48 26.74601
 2019-Jan-27 08:44     05 32 23.827063 +18 48 26.74982
 2019-Jan-27 08:45     05 32 23.813679 +18 48 26.75360
 2019-Jan-27 08:46     05 32 23.800299 +18 48 26.75736
 2019-Jan-27 08:47     05 32 23.786920 +18 48 26.76110
 2019-Jan-27 08:48     05 32 23.773545 +18 48 26.76482
 2019-Jan-27 08:49     05 32 23.760172 +18 48 26.76851
 2019-Jan-27 08:50     05 32 23.746802 +18 48 26.77218
 2019-Jan-27 08:51     05 32 23.733434 +18 48 26.77583
 2019-Jan-27 08:52     05 32 23.720070 +18 48 26.77945
 2019-Jan-27 08:53     05 32 23.706708 +18 48 26.78305
 2019-Jan-27 08:54     05 32 23.693349 +18 48 26.78663
 2019-Jan-27 08:55     05 32 23.679992 +18 48 26.79019
 2019-Jan-27 08:56     05 32 23.666639 +18 48 26.79372
 2019-Jan-27 08:57     05 32 23.653288 +18 48 26.79723
 2019-Jan-27 08:58     05 32 23.639940 +18 48 26.80071
 2019-Jan-27 08:59     05 32 23.626595 +18 48 26.80418
 2019-Jan-27 09:00     05 32 23.613253 +18 48 26.80762
 2019-Jan-27 09:01     05 32 23.599914 +18 48 26.81104
 2019-Jan-27 09:02     05 32 23.586578 +18 48 26.81444
 2019-Jan-27 09:03     05 32 23.573245 +18 48 26.81781
 2019-Jan-27 09:04     05 32 23.559915 +18 48 26.82116
 2019-Jan-27 09:05     05 32 23.546588 +18 48 26.82449
 2019-Jan-27 09:06     05 32 23.533264 +18 48 26.82780
 2019-Jan-27 09:07     05 32 23.519943 +18 48 26.83108
 2019-Jan-27 09:08     05 32 23.506625 +18 48 26.83435
 2019-Jan-27 09:09     05 32 23.493311 +18 48 26.83759
 2019-Jan-27 09:10     05 32 23.479999 +18 48 26.84080
 2019-Jan-27 09:11     05 32 23.466691 +18 48 26.84400
 2019-Jan-27 09:12     05 32 23.453386 +18 48 26.84717
 2019-Jan-27 09:13     05 32 23.440084 +18 48 26.85033
 2019-Jan-27 09:14     05 32 23.426785 +18 48 26.85346
 2019-Jan-27 09:15     05 32 23.413490 +18 48 26.85656
 2019-Jan-27 09:16     05 32 23.400198 +18 48 26.85965
 2019-Jan-27 09:17     05 32 23.386909 +18 48 26.86272
 2019-Jan-27 09:18     05 32 23.373623 +18 48 26.86576
 2019-Jan-27 09:19     05 32 23.360341 +18 48 26.86878
 2019-Jan-27 09:20     05 32 23.347062 +18 48 26.87178
 2019-Jan-27 09:21     05 32 23.333787 +18 48 26.87476
 2019-Jan-27 09:22     05 32 23.320515 +18 48 26.87771
 2019-Jan-27 09:23     05 32 23.307246 +18 48 26.88065
 2019-Jan-27 09:24     05 32 23.293981 +18 48 26.88356
 2019-Jan-27 09:25     05 32 23.280719 +18 48 26.88645
 2019-Jan-27 09:26     05 32 23.267461 +18 48 26.88932
 2019-Jan-27 09:27     05 32 23.254207 +18 48 26.89217
 2019-Jan-27 09:28     05 32 23.240956 +18 48 26.89500
 2019-Jan-27 09:29     05 32 23.227708 +18 48 26.89781
 2019-Jan-27 09:30     05 32 23.214464 +18 48 26.90059
 2019-Jan-27 09:31     05 32 23.201224 +18 48 26.90336
 2019-Jan-27 09:32     05 32 23.187987 +18 48 26.90610
 2019-Jan-27 09:33     05 32 23.174754 +18 48 26.90883
 2019-Jan-27 09:34     05 32 23.161525 +18 48 26.91153
 2019-Jan-27 09:35     05 32 23.148299 +18 48 26.91421
 2019-Jan-27 09:36     05 32 23.135077 +18 48 26.91687
 2019-Jan-27 09:37     05 32 23.121859 +18 48 26.91951
 2019-Jan-27 09:38     05 32 23.108644 +18 48 26.92213
 2019-Jan-27 09:39     05 32 23.095434 +18 48 26.92473
 2019-Jan-27 09:40     05 32 23.082227 +18 48 26.92731
 2019-Jan-27 09:41     05 32 23.069024 +18 48 26.92986
 2019-Jan-27 09:42     05 32 23.055825 +18 48 26.93240
 2019-Jan-27 09:43     05 32 23.042629 +18 48 26.93492
 2019-Jan-27 09:44     05 32 23.029438 +18 48 26.93742
 2019-Jan-27 09:45     05 32 23.016250 +18 48 26.93989
 2019-Jan-27 09:46     05 32 23.003066 +18 48 26.94235
 2019-Jan-27 09:47     05 32 22.989887 +18 48 26.94479
 2019-Jan-27 09:48     05 32 22.976711 +18 48 26.94720
 2019-Jan-27 09:49     05 32 22.963539 +18 48 26.94960
 2019-Jan-27 09:50     05 32 22.950371 +18 48 26.95198
 2019-Jan-27 09:51     05 32 22.937207 +18 48 26.95433
 2019-Jan-27 09:52     05 32 22.924048 +18 48 26.95667
 2019-Jan-27 09:53     05 32 22.910892 +18 48 26.95899
 2019-Jan-27 09:54     05 32 22.897741 +18 48 26.96128
 2019-Jan-27 09:55     05 32 22.884593 +18 48 26.96356
 2019-Jan-27 09:56     05 32 22.871450 +18 48 26.96582
 2019-Jan-27 09:57     05 32 22.858310 +18 48 26.96806
 2019-Jan-27 09:58     05 32 22.845175 +18 48 26.97028
 2019-Jan-27 09:59     05 32 22.832045 +18 48 26.97248
 2019-Jan-27 10:00     05 32 22.818918 +18 48 26.97466
 2019-Jan-27 10:01     05 32 22.805795 +18 48 26.97683
 2019-Jan-27 10:02     05 32 22.792677 +18 48 26.97897
 2019-Jan-27 10:03  m  05 32 22.779563 +18 48 26.98109
 2019-Jan-27 10:04  m  05 32 22.766454 +18 48 26.98320
 2019-Jan-27 10:05  m  05 32 22.753348 +18 48 26.98529
 2019-Jan-27 10:06  m  05 32 22.740247 +18 48 26.98735
 2019-Jan-27 10:07  m  05 32 22.727150 +18 48 26.98940
 2019-Jan-27 10:08  m  05 32 22.714058 +18 48 26.99143
 2019-Jan-27 10:09  m  05 32 22.700970 +18 48 26.99344
 2019-Jan-27 10:10  m  05 32 22.687886 +18 48 26.99544
 2019-Jan-27 10:11  m  05 32 22.674807 +18 48 26.99741
 2019-Jan-27 10:12  m  05 32 22.661733 +18 48 26.99937
 2019-Jan-27 10:13  m  05 32 22.648662 +18 48 27.00131
 2019-Jan-27 10:14  m  05 32 22.635596 +18 48 27.00323
 2019-Jan-27 10:15  m  05 32 22.622535 +18 48 27.00513
 2019-Jan-27 10:16  m  05 32 22.609478 +18 48 27.00701
 2019-Jan-27 10:17  m  05 32 22.596426 +18 48 27.00888
 2019-Jan-27 10:18  m  05 32 22.583378 +18 48 27.01073
 2019-Jan-27 10:19  m  05 32 22.570335 +18 48 27.01256
 2019-Jan-27 10:20  m  05 32 22.557296 +18 48 27.01437
 2019-Jan-27 10:21  m  05 32 22.544262 +18 48 27.01617
 2019-Jan-27 10:22  m  05 32 22.531233 +18 48 27.01794
 2019-Jan-27 10:23  m  05 32 22.518208 +18 48 27.01970
 2019-Jan-27 10:24  m  05 32 22.505188 +18 48 27.02145
 2019-Jan-27 10:25  m  05 32 22.492172 +18 48 27.02317
 2019-Jan-27 10:26  m  05 32 22.479162 +18 48 27.02488
 2019-Jan-27 10:27  m  05 32 22.466156 +18 48 27.02657
 2019-Jan-27 10:28  m  05 32 22.453154 +18 48 27.02824
 2019-Jan-27 10:29  m  05 32 22.440158 +18 48 27.02990
 2019-Jan-27 10:30  m  05 32 22.427166 +18 48 27.03154
 2019-Jan-27 10:31  m  05 32 22.414179 +18 48 27.03316
 2019-Jan-27 10:32  m  05 32 22.401196 +18 48 27.03477
 2019-Jan-27 10:33  m  05 32 22.388219 +18 48 27.03636
 2019-Jan-27 10:34  m  05 32 22.375246 +18 48 27.03793
 2019-Jan-27 10:35  m  05 32 22.362279 +18 48 27.03948
 2019-Jan-27 10:36  m  05 32 22.349316 +18 48 27.04102
 2019-Jan-27 10:37  m  05 32 22.336358 +18 48 27.04255
 2019-Jan-27 10:38  m  05 32 22.323404 +18 48 27.04405
 2019-Jan-27 10:39  m  05 32 22.310456 +18 48 27.04554
 2019-Jan-27 10:40  m  05 32 22.297513 +18 48 27.04702
 2019-Jan-27 10:41  m  05 32 22.284574 +18 48 27.04848
 2019-Jan-27 10:42  m  05 32 22.271641 +18 48 27.04992
 2019-Jan-27 10:43  m  05 32 22.258712 +18 48 27.05135
 2019-Jan-27 10:44  m  05 32 22.245789 +18 48 27.05276
 2019-Jan-27 10:45  m  05 32 22.232871 +18 48 27.05415
 2019-Jan-27 10:46  m  05 32 22.219957 +18 48 27.05553
 2019-Jan-27 10:47  m  05 32 22.207049 +18 48 27.05689
 2019-Jan-27 10:48  m  05 32 22.194145 +18 48 27.05824
 2019-Jan-27 10:49  m  05 32 22.181247 +18 48 27.05958
 2019-Jan-27 10:50  m  05 32 22.168354 +18 48 27.06089
 2019-Jan-27 10:51  m  05 32 22.155466 +18 48 27.06220
 2019-Jan-27 10:52  m  05 32 22.142583 +18 48 27.06348
 2019-Jan-27 10:53  m  05 32 22.129705 +18 48 27.06476
 2019-Jan-27 10:54  m  05 32 22.116833 +18 48 27.06601
 2019-Jan-27 10:55  m  05 32 22.103965 +18 48 27.06726
 2019-Jan-27 10:56  m  05 32 22.091103 +18 48 27.06848
 2019-Jan-27 10:57  m  05 32 22.078246 +18 48 27.06970
 2019-Jan-27 10:58  m  05 32 22.065394 +18 48 27.07090
 2019-Jan-27 10:59  m  05 32 22.052547 +18 48 27.07208
 2019-Jan-27 11:00  m  05 32 22.039706 +18 48 27.07325
 2019-Jan-27 11:01  m  05 32 22.026870 +18 48 27.07441
 2019-Jan-27 11:02  m  05 32 22.014039 +18 48 27.07555
 2019-Jan-27 11:03  m  05 32 22.001214 +18 48 27.07667
 2019-Jan-27 11:04  m  05 32 21.988393 +18 48 27.07779
 2019-Jan-27 11:05  m  05 32 21.975578 +18 48 27.07889
 2019-Jan-27 11:06  m  05 32 21.962769 +18 48 27.07997
 2019-Jan-27 11:07  m  05 32 21.949964 +18 48 27.08104
 2019-Jan-27 11:08  m  05 32 21.937166 +18 48 27.08210
 2019-Jan-27 11:09  m  05 32 21.924372 +18 48 27.08314
 2019-Jan-27 11:10  m  05 32 21.911584 +18 48 27.08417
 2019-Jan-27 11:11  m  05 32 21.898801 +18 48 27.08519
 2019-Jan-27 11:12  m  05 32 21.886024 +18 48 27.08620
 2019-Jan-27 11:13  m  05 32 21.873252 +18 48 27.08719
 2019-Jan-27 11:14  m  05 32 21.860486 +18 48 27.08816
 2019-Jan-27 11:15  m  05 32 21.847725 +18 48 27.08913
 2019-Jan-27 11:16  m  05 32 21.834969 +18 48 27.09008
 2019-Jan-27 11:17  m  05 32 21.822219 +18 48 27.09102
 2019-Jan-27 11:18  m  05 32 21.809475 +18 48 27.09195
 2019-Jan-27 11:19  m  05 32 21.796736 +18 48 27.09286
 2019-Jan-27 11:20  m  05 32 21.784002 +18 48 27.09376
 2019-Jan-27 11:21  m  05 32 21.771274 +18 48 27.09465
 2019-Jan-27 11:22  m  05 32 21.758552 +18 48 27.09553
 2019-Jan-27 11:23  m  05 32 21.745835 +18 48 27.09639
 2019-Jan-27 11:24  m  05 32 21.733124 +18 48 27.09724
 2019-Jan-27 11:25  m  05 32 21.720418 +18 48 27.09808
 2019-Jan-27 11:26  m  05 32 21.707718 +18 48 27.09891
 2019-Jan-27 11:27  m  05 32 21.695024 +18 48 27.09972
 2019-Jan-27 11:28  m  05 32 21.682335 +18 48 27.10053
 2019-Jan-27 11:29  m  05 32 21.669652 +18 48 27.10132
 2019-Jan-27 11:30  m  05 32 21.656975 +18 48 27.10210
 2019-Jan-27 11:31  m  05 32 21.644303 +18 48 27.10287
 2019-Jan-27 11:32  m  05 32 21.631637 +18 48 27.10363
 2019-Jan-27 11:33  m  05 32 21.618976 +18 48 27.10438
 2019-Jan-27 11:34  m  05 32 21.606322 +18 48 27.10511
 2019-Jan-27 11:35  m  05 32 21.593673 +18 48 27.10584
 2019-Jan-27 11:36  m  05 32 21.581029 +18 48 27.10655
 2019-Jan-27 11:37  m  05 32 21.568392 +18 48 27.10725
 2019-Jan-27 11:38  m  05 32 21.555760 +18 48 27.10795
 2019-Jan-27 11:39  m  05 32 21.543134 +18 48 27.10863
 2019-Jan-27 11:40  m  05 32 21.530514 +18 48 27.10930
 2019-Jan-27 11:41  m  05 32 21.517899 +18 48 27.10996
 2019-Jan-27 11:42  m  05 32 21.505291 +18 48 27.11061
 2019-Jan-27 11:43  m  05 32 21.492688 +18 48 27.11125
 2019-Jan-27 11:44  m  05 32 21.480091 +18 48 27.11188
 2019-Jan-27 11:45  m  05 32 21.467500 +18 48 27.11249
 2019-Jan-27 11:46  m  05 32 21.454914 +18 48 27.11310
 2019-Jan-27 11:47  m  05 32 21.442335 +18 48 27.11370
 2019-Jan-27 11:48  m  05 32 21.429761 +18 48 27.11429
 2019-Jan-27 11:49  m  05 32 21.417193 +18 48 27.11487
 2019-Jan-27 11:50  m  05 32 21.404631 +18 48 27.11544
 2019-Jan-27 11:51  m  05 32 21.392075 +18 48 27.11600
 2019-Jan-27 11:52  m  05 32 21.379525 +18 48 27.11656
 2019-Jan-27 11:53  m  05 32 21.366981 +18 48 27.11710
 2019-Jan-27 11:54  m  05 32 21.354443 +18 48 27.11763
 2019-Jan-27 11:55  m  05 32 21.341910 +18 48 27.11816
 2019-Jan-27 11:56  m  05 32 21.329384 +18 48 27.11867
 2019-Jan-27 11:57  m  05 32 21.316864 +18 48 27.11918
 2019-Jan-27 11:58  m  05 32 21.304349 +18 48 27.11967
 2019-Jan-27 11:59  m  05 32 21.291841 +18 48 27.12016
 2019-Jan-27 12:00  m  05 32 21.279338 +18 48 27.12064
 2019-Jan-27 12:01  m  05 32 21.266842 +18 48 27.12112
 2019-Jan-27 12:02  m  05 32 21.254351 +18 48 27.12158
 2019-Jan-27 12:03  m  05 32 21.241867 +18 48 27.12204
 2019-Jan-27 12:04  m  05 32 21.229388 +18 48 27.12248
 2019-Jan-27 12:05  m  05 32 21.216916 +18 48 27.12292
 2019-Jan-27 12:06  m  05 32 21.204449 +18 48 27.12335
 2019-Jan-27 12:07  m  05 32 21.191989 +18 48 27.12378
 2019-Jan-27 12:08  m  05 32 21.179535 +18 48 27.12419
 2019-Jan-27 12:09  m  05 32 21.167086 +18 48 27.12460
 2019-Jan-27 12:10  m  05 32 21.154644 +18 48 27.12500
 2019-Jan-27 12:11  m  05 32 21.142208 +18 48 27.12540
 2019-Jan-27 12:12  m  05 32 21.129778 +18 48 27.12578
 2019-Jan-27 12:13  m  05 32 21.117354 +18 48 27.12616
 2019-Jan-27 12:14  m  05 32 21.104936 +18 48 27.12653
 2019-Jan-27 12:15  m  05 32 21.092525 +18 48 27.12690
 2019-Jan-27 12:16  m  05 32 21.080119 +18 48 27.12726
 2019-Jan-27 12:17  m  05 32 21.067720 +18 48 27.12761
 2019-Jan-27 12:18  m  05 32 21.055326 +18 48 27.12795
 2019-Jan-27 12:19  m  05 32 21.042939 +18 48 27.12829
 2019-Jan-27 12:20  m  05 32 21.030558 +18 48 27.12862
 2019-Jan-27 12:21  m  05 32 21.018183 +18 48 27.12895
 2019-Jan-27 12:22  m  05 32 21.005815 +18 48 27.12927
 2019-Jan-27 12:23  m  05 32 20.993452 +18 48 27.12958
 2019-Jan-27 12:24  m  05 32 20.981096 +18 48 27.12989
 2019-Jan-27 12:25  m  05 32 20.968746 +18 48 27.13019
 2019-Jan-27 12:26  m  05 32 20.956402 +18 48 27.13049
 2019-Jan-27 12:27  m  05 32 20.944064 +18 48 27.13078
 2019-Jan-27 12:28  m  05 32 20.931732 +18 48 27.13106
 2019-Jan-27 12:29  m  05 32 20.919407 +18 48 27.13134
 2019-Jan-27 12:30  m  05 32 20.907088 +18 48 27.13162
 2019-Jan-27 12:31  m  05 32 20.894775 +18 48 27.13189
 2019-Jan-27 12:32  m  05 32 20.882468 +18 48 27.13215
 2019-Jan-27 12:33  m  05 32 20.870168 +18 48 27.13241
 2019-Jan-27 12:34  m  05 32 20.857874 +18 48 27.13266
 2019-Jan-27 12:35  m  05 32 20.845586 +18 48 27.13291
 2019-Jan-27 12:36  m  05 32 20.833304 +18 48 27.13316
 2019-Jan-27 12:37  m  05 32 20.821029 +18 48 27.13340
 2019-Jan-27 12:38  m  05 32 20.808759 +18 48 27.13363
 2019-Jan-27 12:39  m  05 32 20.796496 +18 48 27.13386
 2019-Jan-27 12:40  m  05 32 20.784240 +18 48 27.13409
 2019-Jan-27 12:41  m  05 32 20.771990 +18 48 27.13431
 2019-Jan-27 12:42  m  05 32 20.759746 +18 48 27.13453
 2019-Jan-27 12:43  m  05 32 20.747508 +18 48 27.13475
 2019-Jan-27 12:44  m  05 32 20.735276 +18 48 27.13496
 2019-Jan-27 12:45  m  05 32 20.723051 +18 48 27.13516
 2019-Jan-27 12:46  m  05 32 20.710832 +18 48 27.13537
 2019-Jan-27 12:47  m  05 32 20.698620 +18 48 27.13557
 2019-Jan-27 12:48  m  05 32 20.686414 +18 48 27.13577
 2019-Jan-27 12:49  m  05 32 20.674214 +18 48 27.13596
 2019-Jan-27 12:50  m  05 32 20.662020 +18 48 27.13615
 2019-Jan-27 12:51  m  05 32 20.649833 +18 48 27.13634
 2019-Jan-27 12:52  m  05 32 20.637652 +18 48 27.13652
 2019-Jan-27 12:53  m  05 32 20.625478 +18 48 27.13671
 2019-Jan-27 12:54  m  05 32 20.613309 +18 48 27.13689
 2019-Jan-27 12:55  m  05 32 20.601147 +18 48 27.13706
 2019-Jan-27 12:56  m  05 32 20.588992 +18 48 27.13724
 2019-Jan-27 12:57  m  05 32 20.576843 +18 48 27.13741
 2019-Jan-27 12:58  m  05 32 20.564700 +18 48 27.13758
 2019-Jan-27 12:59  m  05 32 20.552564 +18 48 27.13775
 2019-Jan-27 13:00  m  05 32 20.540433 +18 48 27.13791
 2019-Jan-27 13:01  m  05 32 20.528310 +18 48 27.13808
 2019-Jan-27 13:02  m  05 32 20.516192 +18 48 27.13824
 2019-Jan-27 13:03  m  05 32 20.504081 +18 48 27.13840
 2019-Jan-27 13:04  m  05 32 20.491977 +18 48 27.13856
 2019-Jan-27 13:05  m  05 32 20.479879 +18 48 27.13872
 2019-Jan-27 13:06  m  05 32 20.467787 +18 48 27.13887
 2019-Jan-27 13:07  m  05 32 20.455701 +18 48 27.13903
 2019-Jan-27 13:08  m  05 32 20.443622 +18 48 27.13918
 2019-Jan-27 13:09  m  05 32 20.431549 +18 48 27.13933
 2019-Jan-27 13:10  m  05 32 20.419483 +18 48 27.13949
 2019-Jan-27 13:11  m  05 32 20.407423 +18 48 27.13964
 2019-Jan-27 13:12  m  05 32 20.395370 +18 48 27.13979
 2019-Jan-27 13:13  m  05 32 20.383323 +18 48 27.13994
 2019-Jan-27 13:14  m  05 32 20.371282 +18 48 27.14009
 2019-Jan-27 13:15  m  05 32 20.359248 +18 48 27.14024
 2019-Jan-27 13:16  m  05 32 20.347220 +18 48 27.14039
 2019-Jan-27 13:17  m  05 32 20.335198 +18 48 27.14054
 2019-Jan-27 13:18  m  05 32 20.323183 +18 48 27.14069
 2019-Jan-27 13:19  m  05 32 20.311174 +18 48 27.14084
 2019-Jan-27 13:20  m  05 32 20.299172 +18 48 27.14099
 2019-Jan-27 13:21  m  05 32 20.287176 +18 48 27.14114
 2019-Jan-27 13:22  m  05 32 20.275187 +18 48 27.14129
 2019-Jan-27 13:23  m  05 32 20.263203 +18 48 27.14144
 2019-Jan-27 13:24  m  05 32 20.251227 +18 48 27.14159
 2019-Jan-27 13:25  m  05 32 20.239256 +18 48 27.14174
 2019-Jan-27 13:26  m  05 32 20.227293 +18 48 27.14190
 2019-Jan-27 13:27  m  05 32 20.215335 +18 48 27.14205
 2019-Jan-27 13:28  m  05 32 20.203384 +18 48 27.14221
 2019-Jan-27 13:29  m  05 32 20.191439 +18 48 27.14236
 2019-Jan-27 13:30  m  05 32 20.179501 +18 48 27.14252
 2019-Jan-27 13:31  m  05 32 20.167569 +18 48 27.14268
 2019-Jan-27 13:32  m  05 32 20.155644 +18 48 27.14284
 2019-Jan-27 13:33  m  05 32 20.143725 +18 48 27.14301
 2019-Jan-27 13:34  m  05 32 20.131812 +18 48 27.14317
 2019-Jan-27 13:35  m  05 32 20.119906 +18 48 27.14334
 2019-Jan-27 13:36  m  05 32 20.108006 +18 48 27.14351
 2019-Jan-27 13:37  m  05 32 20.096113 +18 48 27.14368
 2019-Jan-27 13:38  m  05 32 20.084226 +18 48 27.14385
 2019-Jan-27 13:39  m  05 32 20.072345 +18 48 27.14403
 2019-Jan-27 13:40  m  05 32 20.060471 +18 48 27.14421
 2019-Jan-27 13:41  m  05 32 20.048604 +18 48 27.14439
 2019-Jan-27 13:42  m  05 32 20.036742 +18 48 27.14457
 2019-Jan-27 13:43  m  05 32 20.024887 +18 48 27.14476
 2019-Jan-27 13:44  m  05 32 20.013039 +18 48 27.14495
 2019-Jan-27 13:45  m  05 32 20.001197 +18 48 27.14514
 2019-Jan-27 13:46  m  05 32 19.989361 +18 48 27.14534
 2019-Jan-27 13:47  m  05 32 19.977531 +18 48 27.14554
 2019-Jan-27 13:48  m  05 32 19.965708 +18 48 27.14574
 2019-Jan-27 13:49  m  05 32 19.953892 +18 48 27.14595
 2019-Jan-27 13:50  m  05 32 19.942082 +18 48 27.14616
 2019-Jan-27 13:51  m  05 32 19.930278 +18 48 27.14637
 2019-Jan-27 13:52  m  05 32 19.918480 +18 48 27.14659
 2019-Jan-27 13:53  m  05 32 19.906689 +18 48 27.14681
 2019-Jan-27 13:54  m  05 32 19.894905 +18 48 27.14703
 2019-Jan-27 13:55  m  05 32 19.883126 +18 48 27.14726
 2019-Jan-27 13:56  m  05 32 19.871354 +18 48 27.14750
 2019-Jan-27 13:57  m  05 32 19.859589 +18 48 27.14774
 2019-Jan-27 13:58  m  05 32 19.847830 +18 48 27.14798
 2019-Jan-27 13:59  m  05 32 19.836077 +18 48 27.14823
 2019-Jan-27 14:00  m  05 32 19.824330 +18 48 27.14848
 2019-Jan-27 14:01  m  05 32 19.812590 +18 48 27.14874
 2019-Jan-27 14:02  m  05 32 19.800857 +18 48 27.14900
 2019-Jan-27 14:03  m  05 32 19.789129 +18 48 27.14927
 2019-Jan-27 14:04  m  05 32 19.777408 +18 48 27.14954
 2019-Jan-27 14:05  m  05 32 19.765693 +18 48 27.14982
 2019-Jan-27 14:06  m  05 32 19.753985 +18 48 27.15010
 2019-Jan-27 14:07  m  05 32 19.742283 +18 48 27.15039
 2019-Jan-27 14:08  m  05 32 19.730587 +18 48 27.15068
 2019-Jan-27 14:09  m  05 32 19.718898 +18 48 27.15098
 2019-Jan-27 14:10  s  05 32 19.707215 +18 48 27.15129
 2019-Jan-27 14:11  m  05 32 19.695538 +18 48 27.15160
 2019-Jan-27 14:12  m  05 32 19.683868 +18 48 27.15192
 2019-Jan-27 14:13  m  05 32 19.672203 +18 48 27.15224
 2019-Jan-27 14:14  m  05 32 19.660546 +18 48 27.15258
 2019-Jan-27 14:15  m  05 32 19.648894 +18 48 27.15291
 2019-Jan-27 14:16  m  05 32 19.637249 +18 48 27.15326
 2019-Jan-27 14:17  m  05 32 19.625610 +18 48 27.15361
 2019-Jan-27 14:18  m  05 32 19.613977 +18 48 27.15396
 2019-Jan-27 14:19  m  05 32 19.602351 +18 48 27.15433
 2019-Jan-27 14:20  m  05 32 19.590731 +18 48 27.15470
 2019-Jan-27 14:21  m  05 32 19.579117 +18 48 27.15508
 2019-Jan-27 14:22  m  05 32 19.567509 +18 48 27.15546
 2019-Jan-27 14:23  m  05 32 19.555908 +18 48 27.15586
 2019-Jan-27 14:24  m  05 32 19.544313 +18 48 27.15626
 2019-Jan-27 14:25  m  05 32 19.532724 +18 48 27.15666
 2019-Jan-27 14:26  m  05 32 19.521142 +18 48 27.15708
 2019-Jan-27 14:27  m  05 32 19.509565 +18 48 27.15750
 2019-Jan-27 14:28  m  05 32 19.497995 +18 48 27.15793
 2019-Jan-27 14:29  m  05 32 19.486431 +18 48 27.15837
 2019-Jan-27 14:30  m  05 32 19.474873 +18 48 27.15882
 2019-Jan-27 14:31  m  05 32 19.463322 +18 48 27.15927
 2019-Jan-27 14:32  m  05 32 19.451777 +18 48 27.15974
 2019-Jan-27 14:33  m  05 32 19.440238 +18 48 27.16021
 2019-Jan-27 14:34  m  05 32 19.428705 +18 48 27.16069
 2019-Jan-27 14:35  m  05 32 19.417178 +18 48 27.16118
 2019-Jan-27 14:36  m  05 32 19.405657 +18 48 27.16168
 2019-Jan-27 14:37  m  05 32 19.394143 +18 48 27.16218
 2019-Jan-27 14:38  m  05 32 19.382635 +18 48 27.16270
 2019-Jan-27 14:39  m  05 32 19.371133 +18 48 27.16322
 2019-Jan-27 14:40  m  05 32 19.359637 +18 48 27.16376
 2019-Jan-27 14:41  m  05 32 19.348147 +18 48 27.16430
 2019-Jan-27 14:42  m  05 32 19.336663 +18 48 27.16485
 2019-Jan-27 14:43  m  05 32 19.325186 +18 48 27.16541
 2019-Jan-27 14:44  m  05 32 19.313714 +18 48 27.16598
 2019-Jan-27 14:45  m  05 32 19.302249 +18 48 27.16656
 2019-Jan-27 14:46  m  05 32 19.290790 +18 48 27.16716
 2019-Jan-27 14:47  m  05 32 19.279337 +18 48 27.16776
 2019-Jan-27 14:48  m  05 32 19.267890 +18 48 27.16837
 2019-Jan-27 14:49  m  05 32 19.256449 +18 48 27.16899
 2019-Jan-27 14:50  m  05 32 19.245014 +18 48 27.16962
 2019-Jan-27 14:51  m  05 32 19.233585 +18 48 27.17026
 2019-Jan-27 14:52  m  05 32 19.222162 +18 48 27.17091
 2019-Jan-27 14:53  m  05 32 19.210745 +18 48 27.17157
 2019-Jan-27 14:54  m  05 32 19.199335 +18 48 27.17225
 2019-Jan-27 14:55  m  05 32 19.187930 +18 48 27.17293
 2019-Jan-27 14:56  m  05 32 19.176531 +18 48 27.17363
 2019-Jan-27 14:57  m  05 32 19.165139 +18 48 27.17433
 2019-Jan-27 14:58  m  05 32 19.153752 +18 48 27.17505
 2019-Jan-27 14:59  m  05 32 19.142371 +18 48 27.17578
 2019-Jan-27 15:00  m  05 32 19.130996 +18 48 27.17651
 2019-Jan-27 15:01  m  05 32 19.119628 +18 48 27.17726
 2019-Jan-27 15:02  m  05 32 19.108265 +18 48 27.17803
 2019-Jan-27 15:03  m  05 32 19.096908 +18 48 27.17880
 2019-Jan-27 15:04  m  05 32 19.085557 +18 48 27.17959
 2019-Jan-27 15:05  m  05 32 19.074212 +18 48 27.18038
 2019-Jan-27 15:06  m  05 32 19.062873 +18 48 27.18119
 2019-Jan-27 15:07  m  05 32 19.051540 +18 48 27.18201
 2019-Jan-27 15:08  m  05 32 19.040212 +18 48 27.18284
 2019-Jan-27 15:09  m  05 32 19.028891 +18 48 27.18369
 2019-Jan-27 15:10  m  05 32 19.017575 +18 48 27.18455
 2019-Jan-27 15:11  m  05 32 19.006266 +18 48 27.18542
 2019-Jan-27 15:12  m  05 32 18.994962 +18 48 27.18630
 2019-Jan-27 15:13  m  05 32 18.983664 +18 48 27.18719
 2019-Jan-27 15:14  m  05 32 18.972372 +18 48 27.18810
 2019-Jan-27 15:15  m  05 32 18.961085 +18 48 27.18902
 2019-Jan-27 15:16  m  05 32 18.949805 +18 48 27.18996
 2019-Jan-27 15:17  m  05 32 18.938530 +18 48 27.19090
 2019-Jan-27 15:18  m  05 32 18.927261 +18 48 27.19186
 2019-Jan-27 15:19  m  05 32 18.915998 +18 48 27.19283
 2019-Jan-27 15:20  m  05 32 18.904741 +18 48 27.19382
 2019-Jan-27 15:21  m  05 32 18.893489 +18 48 27.19482
 2019-Jan-27 15:22  m  05 32 18.882243 +18 48 27.19583
 2019-Jan-27 15:23  m  05 32 18.871003 +18 48 27.19686
 2019-Jan-27 15:24  m  05 32 18.859768 +18 48 27.19790
 2019-Jan-27 15:25  m  05 32 18.848540 +18 48 27.19895
 2019-Jan-27 15:26  m  05 32 18.837317 +18 48 27.20002
 2019-Jan-27 15:27  m  05 32 18.826099 +18 48 27.20110
 2019-Jan-27 15:28  m  05 32 18.814888 +18 48 27.20220
 2019-Jan-27 15:29  m  05 32 18.803682 +18 48 27.20331
 2019-Jan-27 15:30  m  05 32 18.792481 +18 48 27.20443
 2019-Jan-27 15:31  m  05 32 18.781286 +18 48 27.20557
 2019-Jan-27 15:32  m  05 32 18.770097 +18 48 27.20673
 2019-Jan-27 15:33  m  05 32 18.758914 +18 48 27.20789
 2019-Jan-27 15:34  m  05 32 18.747736 +18 48 27.20908
 2019-Jan-27 15:35  m  05 32 18.736564 +18 48 27.21027
 2019-Jan-27 15:36  m  05 32 18.725397 +18 48 27.21149
 2019-Jan-27 15:37  m  05 32 18.714236 +18 48 27.21271
 2019-Jan-27 15:38  m  05 32 18.703080 +18 48 27.21396
 2019-Jan-27 15:39  m  05 32 18.691930 +18 48 27.21521
 2019-Jan-27 15:40  m  05 32 18.680785 +18 48 27.21649
 2019-Jan-27 15:41  m  05 32 18.669646 +18 48 27.21777
 2019-Jan-27 15:42  m  05 32 18.658512 +18 48 27.21908
 2019-Jan-27 15:43 Am  05 32 18.647384 +18 48 27.22040
 2019-Jan-27 15:44 Am  05 32 18.636262 +18 48 27.22173
 2019-Jan-27 15:45 Am  05 32 18.625144 +18 48 27.22308
 2019-Jan-27 15:46 Am  05 32 18.614032 +18 48 27.22445
 2019-Jan-27 15:47 Am  05 32 18.602926 +18 48 27.22583
 2019-Jan-27 15:48 Am  05 32 18.591825 +18 48 27.22723
 2019-Jan-27 15:49 Am  05 32 18.580730 +18 48 27.22864
 2019-Jan-27 15:50 Am  05 32 18.569639 +18 48 27.23007
 2019-Jan-27 15:51 Am  05 32 18.558555 +18 48 27.23152
 2019-Jan-27 15:52 Am  05 32 18.547475 +18 48 27.23298
 2019-Jan-27 15:53 Am  05 32 18.536401 +18 48 27.23446
 2019-Jan-27 15:54 Am  05 32 18.525332 +18 48 27.23596
 2019-Jan-27 15:55 Am  05 32 18.514269 +18 48 27.23747
 2019-Jan-27 15:56 Am  05 32 18.503210 +18 48 27.23900
 2019-Jan-27 15:57 Am  05 32 18.492157 +18 48 27.24054
 2019-Jan-27 15:58 Am  05 32 18.481110 +18 48 27.24211
 2019-Jan-27 15:59 Am  05 32 18.470067 +18 48 27.24369
 2019-Jan-27 16:00 Am  05 32 18.459030 +18 48 27.24528
 2019-Jan-27 16:01 Am  05 32 18.447998 +18 48 27.24690
 2019-Jan-27 16:02 Am  05 32 18.436971 +18 48 27.24853
 2019-Jan-27 16:03 Am  05 32 18.425950 +18 48 27.25018
 2019-Jan-27 16:04 Am  05 32 18.414933 +18 48 27.25185
 2019-Jan-27 16:05 Am  05 32 18.403922 +18 48 27.25353
 2019-Jan-27 16:06 Am  05 32 18.392916 +18 48 27.25523
 2019-Jan-27 16:07 Am  05 32 18.381915 +18 48 27.25695
 2019-Jan-27 16:08 Am  05 32 18.370919 +18 48 27.25869
 2019-Jan-27 16:09 Nm  05 32 18.359928 +18 48 27.26044
 2019-Jan-27 16:10 Nm  05 32 18.348943 +18 48 27.26222
 2019-Jan-27 16:11 Nm  05 32 18.337962 +18 48 27.26401
 2019-Jan-27 16:12 Nm  05 32 18.326986 +18 48 27.26582
 2019-Jan-27 16:13 Nm  05 32 18.316016 +18 48 27.26764
 2019-Jan-27 16:14 Nm  05 32 18.305050 +18 48 27.26949
 2019-Jan-27 16:15 Nm  05 32 18.294090 +18 48 27.27135
 2019-Jan-27 16:16 Nm  05 32 18.283134 +18 48 27.27323
 2019-Jan-27 16:17 Nm  05 32 18.272183 +18 48 27.27514
 2019-Jan-27 16:18 Nm  05 32 18.261238 +18 48 27.27705
 2019-Jan-27 16:19 Nm  05 32 18.250297 +18 48 27.27899
 2019-Jan-27 16:20 Nm  05 32 18.239361 +18 48 27.28095
 2019-Jan-27 16:21 Nm  05 32 18.228430 +18 48 27.28293
 2019-Jan-27 16:22 Nm  05 32 18.217504 +18 48 27.28492
 2019-Jan-27 16:23 Nm  05 32 18.206583 +18 48 27.28694
 2019-Jan-27 16:24 Nm  05 32 18.195667 +18 48 27.28897
 2019-Jan-27 16:25 Nm  05 32 18.184755 +18 48 27.29102
 2019-Jan-27 16:26 Nm  05 32 18.173849 +18 48 27.29309
 2019-Jan-27 16:27 Nm  05 32 18.162947 +18 48 27.29518
 2019-Jan-27 16:28 Nm  05 32 18.152050 +18 48 27.29729
 2019-Jan-27 16:29 Nm  05 32 18.141157 +18 48 27.29942
 2019-Jan-27 16:30 Nm  05 32 18.130270 +18 48 27.30157
 2019-Jan-27 16:31 Nm  05 32 18.119387 +18 48 27.30374
 2019-Jan-27 16:32 Nm  05 32 18.108509 +18 48 27.30593
 2019-Jan-27 16:33 Nm  05 32 18.097635 +18 48 27.30814
 2019-Jan-27 16:34 Nm  05 32 18.086766 +18 48 27.31037
 2019-Jan-27 16:35 Nm  05 32 18.075902 +18 48 27.31262
 2019-Jan-27 16:36 Cm  05 32 18.065043 +18 48 27.31489
 2019-Jan-27 16:37 Cm  05 32 18.054188 +18 48 27.31718
 2019-Jan-27 16:38 Cm  05 32 18.043338 +18 48 27.31948
 2019-Jan-27 16:39 Cm  05 32 18.032492 +18 48 27.32181
 2019-Jan-27 16:40 Cm  05 32 18.021651 +18 48 27.32416
 2019-Jan-27 16:41 Cm  05 32 18.010814 +18 48 27.32653
 2019-Jan-27 16:42 Cm  05 32 17.999982 +18 48 27.32893
 2019-Jan-27 16:43 Cm  05 32 17.989155 +18 48 27.33134
 2019-Jan-27 16:44 Cm  05 32 17.978332 +18 48 27.33377
 2019-Jan-27 16:45 Cm  05 32 17.967513 +18 48 27.33622
 2019-Jan-27 16:46 Cm  05 32 17.956699 +18 48 27.33870
 2019-Jan-27 16:47 Cm  05 32 17.945889 +18 48 27.34119
 2019-Jan-27 16:48 Cm  05 32 17.935084 +18 48 27.34371
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2007 VZ326;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-27 04:20'
STOP_TIME = '2019-Jan-27 16:48'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
