*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 11:26:52 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 UG3)                      {source: JPL#15}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-24 04:01:00.0000 UT      
Stop  time      : A.D. 2018-Oct-24 16:10:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458429.5 ! 2018-Nov-07.00 (TDB)         Residual RMS= .46194        
   EC= .4227384440318329   QR= .9585039390071354   TP= 2458393.2526467689      
   OM= 47.27406359171053   W=  314.2704472892426   IN= 6.159551265235018       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.430529944075828E-01  Y= 6.714692173902916E-01  Z= 2.851295671149762E-01
  VX=-1.040372162305418E-02 VY= 1.447630012002514E-02 VZ= 8.505235531163944E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-24 04:02 Cm  21 21 13.574167 -74 28 25.02352
 2018-Oct-24 04:03 Cm  21 21 16.469725 -74 28 24.25324
 2018-Oct-24 04:04 Cm  21 21 19.365180 -74 28 23.47706
 2018-Oct-24 04:05 Cm  21 21 22.260536 -74 28 22.69498
 2018-Oct-24 04:06 Cm  21 21 25.155795 -74 28 21.90699
 2018-Oct-24 04:07 Cm  21 21 28.050960 -74 28 21.11309
 2018-Oct-24 04:08 Cm  21 21 30.946035 -74 28 20.31327
 2018-Oct-24 04:09 Cm  21 21 33.841022 -74 28 19.50752
 2018-Oct-24 04:10 Cm  21 21 36.735925 -74 28 18.69583
 2018-Oct-24 04:11 Cm  21 21 39.630746 -74 28 17.87821
 2018-Oct-24 04:12 Cm  21 21 42.525490 -74 28 17.05464
 2018-Oct-24 04:13 Cm  21 21 45.420158 -74 28 16.22512
 2018-Oct-24 04:14 Cm  21 21 48.314755 -74 28 15.38964
 2018-Oct-24 04:15 Nm  21 21 51.209283 -74 28 14.54819
 2018-Oct-24 04:16 Nm  21 21 54.103745 -74 28 13.70077
 2018-Oct-24 04:17 Nm  21 21 56.998144 -74 28 12.84738
 2018-Oct-24 04:18 Nm  21 21 59.892485 -74 28 11.98800
 2018-Oct-24 04:19 Nm  21 22 02.786769 -74 28 11.12263
 2018-Oct-24 04:20 Nm  21 22 05.681000 -74 28 10.25127
 2018-Oct-24 04:21 Nm  21 22 08.575181 -74 28 09.37390
 2018-Oct-24 04:22 Nm  21 22 11.469316 -74 28 08.49053
 2018-Oct-24 04:23 Nm  21 22 14.363407 -74 28 07.60114
 2018-Oct-24 04:24 Nm  21 22 17.257457 -74 28 06.70574
 2018-Oct-24 04:25 Nm  21 22 20.151471 -74 28 05.80431
 2018-Oct-24 04:26 Nm  21 22 23.045450 -74 28 04.89685
 2018-Oct-24 04:27 Nm  21 22 25.939399 -74 28 03.98335
 2018-Oct-24 04:28 Nm  21 22 28.833321 -74 28 03.06381
 2018-Oct-24 04:29 Nm  21 22 31.727218 -74 28 02.13823
 2018-Oct-24 04:30 Nm  21 22 34.621093 -74 28 01.20659
 2018-Oct-24 04:31 Nm  21 22 37.514951 -74 28 00.26890
 2018-Oct-24 04:32 Nm  21 22 40.408794 -74 27 59.32515
 2018-Oct-24 04:33 Nm  21 22 43.302626 -74 27 58.37532
 2018-Oct-24 04:34 Nm  21 22 46.196450 -74 27 57.41942
 2018-Oct-24 04:35 Nm  21 22 49.090268 -74 27 56.45745
 2018-Oct-24 04:36 Nm  21 22 51.984085 -74 27 55.48939
 2018-Oct-24 04:37 Nm  21 22 54.877903 -74 27 54.51524
 2018-Oct-24 04:38 Nm  21 22 57.771726 -74 27 53.53500
 2018-Oct-24 04:39 Nm  21 23 00.665557 -74 27 52.54866
 2018-Oct-24 04:40 Nm  21 23 03.559399 -74 27 51.55622
 2018-Oct-24 04:41 Am  21 23 06.453256 -74 27 50.55767
 2018-Oct-24 04:42 Am  21 23 09.347130 -74 27 49.55301
 2018-Oct-24 04:43 Am  21 23 12.241026 -74 27 48.54223
 2018-Oct-24 04:44 Am  21 23 15.134946 -74 27 47.52532
 2018-Oct-24 04:45 Am  21 23 18.028893 -74 27 46.50229
 2018-Oct-24 04:46 Am  21 23 20.922871 -74 27 45.47313
 2018-Oct-24 04:47 Am  21 23 23.816884 -74 27 44.43784
 2018-Oct-24 04:48 Am  21 23 26.710934 -74 27 43.39641
 2018-Oct-24 04:49 Am  21 23 29.605024 -74 27 42.34883
 2018-Oct-24 04:50 Am  21 23 32.499159 -74 27 41.29510
 2018-Oct-24 04:51 Am  21 23 35.393341 -74 27 40.23522
 2018-Oct-24 04:52 Am  21 23 38.287574 -74 27 39.16918
 2018-Oct-24 04:53 Am  21 23 41.181861 -74 27 38.09698
 2018-Oct-24 04:54 Am  21 23 44.076205 -74 27 37.01862
 2018-Oct-24 04:55 Am  21 23 46.970609 -74 27 35.93409
 2018-Oct-24 04:56 Am  21 23 49.865078 -74 27 34.84339
 2018-Oct-24 04:57 Am  21 23 52.759613 -74 27 33.74650
 2018-Oct-24 04:58 Am  21 23 55.654220 -74 27 32.64344
 2018-Oct-24 04:59 Am  21 23 58.548900 -74 27 31.53420
 2018-Oct-24 05:00 Am  21 24 01.443657 -74 27 30.41876
 2018-Oct-24 05:01 Am  21 24 04.338495 -74 27 29.29714
 2018-Oct-24 05:02 Am  21 24 07.233417 -74 27 28.16931
 2018-Oct-24 05:03 Am  21 24 10.128426 -74 27 27.03529
 2018-Oct-24 05:04 Am  21 24 13.023526 -74 27 25.89507
 2018-Oct-24 05:05 Am  21 24 15.918719 -74 27 24.74865
 2018-Oct-24 05:06 Am  21 24 18.814010 -74 27 23.59601
 2018-Oct-24 05:07  m  21 24 21.709401 -74 27 22.43716
 2018-Oct-24 05:08  m  21 24 24.604897 -74 27 21.27209
 2018-Oct-24 05:09  m  21 24 27.500499 -74 27 20.10081
 2018-Oct-24 05:10  m  21 24 30.396213 -74 27 18.92331
 2018-Oct-24 05:11  m  21 24 33.292040 -74 27 17.73958
 2018-Oct-24 05:12  m  21 24 36.187985 -74 27 16.54962
 2018-Oct-24 05:13  m  21 24 39.084051 -74 27 15.35343
 2018-Oct-24 05:14  m  21 24 41.980240 -74 27 14.15101
 2018-Oct-24 05:15  m  21 24 44.876558 -74 27 12.94235
 2018-Oct-24 05:16  m  21 24 47.773006 -74 27 11.72745
 2018-Oct-24 05:17  m  21 24 50.669588 -74 27 10.50631
 2018-Oct-24 05:18  m  21 24 53.566308 -74 27 09.27893
 2018-Oct-24 05:19  m  21 24 56.463169 -74 27 08.04529
 2018-Oct-24 05:20  m  21 24 59.360174 -74 27 06.80541
 2018-Oct-24 05:21  m  21 25 02.257328 -74 27 05.55928
 2018-Oct-24 05:22  m  21 25 05.154632 -74 27 04.30689
 2018-Oct-24 05:23  m  21 25 08.052091 -74 27 03.04824
 2018-Oct-24 05:24  m  21 25 10.949707 -74 27 01.78334
 2018-Oct-24 05:25  m  21 25 13.847485 -74 27 00.51217
 2018-Oct-24 05:26  m  21 25 16.745428 -74 26 59.23474
 2018-Oct-24 05:27  m  21 25 19.643538 -74 26 57.95105
 2018-Oct-24 05:28  m  21 25 22.541821 -74 26 56.66108
 2018-Oct-24 05:29  m  21 25 25.440278 -74 26 55.36485
 2018-Oct-24 05:30  m  21 25 28.338913 -74 26 54.06234
 2018-Oct-24 05:31  m  21 25 31.237730 -74 26 52.75356
 2018-Oct-24 05:32  m  21 25 34.136731 -74 26 51.43851
 2018-Oct-24 05:33  m  21 25 37.035922 -74 26 50.11717
 2018-Oct-24 05:34  m  21 25 39.935304 -74 26 48.78956
 2018-Oct-24 05:35  m  21 25 42.834881 -74 26 47.45567
 2018-Oct-24 05:36  m  21 25 45.734657 -74 26 46.11550
 2018-Oct-24 05:37  m  21 25 48.634635 -74 26 44.76904
 2018-Oct-24 05:38  m  21 25 51.534818 -74 26 43.41629
 2018-Oct-24 05:39  m  21 25 54.435210 -74 26 42.05726
 2018-Oct-24 05:40  m  21 25 57.335814 -74 26 40.69195
 2018-Oct-24 05:41  m  21 26 00.236634 -74 26 39.32034
 2018-Oct-24 05:42  m  21 26 03.137673 -74 26 37.94244
 2018-Oct-24 05:43  m  21 26 06.038934 -74 26 36.55825
 2018-Oct-24 05:44  m  21 26 08.940421 -74 26 35.16777
 2018-Oct-24 05:45  m  21 26 11.842137 -74 26 33.77099
 2018-Oct-24 05:46  m  21 26 14.744086 -74 26 32.36792
 2018-Oct-24 05:47  m  21 26 17.646270 -74 26 30.95855
 2018-Oct-24 05:48  m  21 26 20.548694 -74 26 29.54289
 2018-Oct-24 05:49  m  21 26 23.451361 -74 26 28.12093
 2018-Oct-24 05:50  m  21 26 26.354274 -74 26 26.69267
 2018-Oct-24 05:51  m  21 26 29.257437 -74 26 25.25811
 2018-Oct-24 05:52  m  21 26 32.160852 -74 26 23.81725
 2018-Oct-24 05:53  m  21 26 35.064524 -74 26 22.37009
 2018-Oct-24 05:54  m  21 26 37.968456 -74 26 20.91663
 2018-Oct-24 05:55  m  21 26 40.872650 -74 26 19.45687
 2018-Oct-24 05:56  m  21 26 43.777112 -74 26 17.99081
 2018-Oct-24 05:57  m  21 26 46.681843 -74 26 16.51845
 2018-Oct-24 05:58  m  21 26 49.586847 -74 26 15.03978
 2018-Oct-24 05:59  m  21 26 52.492129 -74 26 13.55481
 2018-Oct-24 06:00  m  21 26 55.397690 -74 26 12.06354
 2018-Oct-24 06:01  m  21 26 58.303535 -74 26 10.56597
 2018-Oct-24 06:02  m  21 27 01.209667 -74 26 09.06209
 2018-Oct-24 06:03  m  21 27 04.116089 -74 26 07.55191
 2018-Oct-24 06:04  m  21 27 07.022805 -74 26 06.03543
 2018-Oct-24 06:05  m  21 27 09.929817 -74 26 04.51265
 2018-Oct-24 06:06  m  21 27 12.837131 -74 26 02.98356
 2018-Oct-24 06:07  m  21 27 15.744748 -74 26 01.44817
 2018-Oct-24 06:08  m  21 27 18.652672 -74 25 59.90648
 2018-Oct-24 06:09  m  21 27 21.560907 -74 25 58.35849
 2018-Oct-24 06:10  m  21 27 24.469455 -74 25 56.80420
 2018-Oct-24 06:11  m  21 27 27.378322 -74 25 55.24361
 2018-Oct-24 06:12  m  21 27 30.287508 -74 25 53.67671
 2018-Oct-24 06:13  m  21 27 33.197019 -74 25 52.10352
 2018-Oct-24 06:14  m  21 27 36.106858 -74 25 50.52403
 2018-Oct-24 06:15  m  21 27 39.017027 -74 25 48.93824
 2018-Oct-24 06:16  m  21 27 41.927530 -74 25 47.34616
 2018-Oct-24 06:17  m  21 27 44.838371 -74 25 45.74778
 2018-Oct-24 06:18  m  21 27 47.749553 -74 25 44.14310
 2018-Oct-24 06:19  m  21 27 50.661079 -74 25 42.53213
 2018-Oct-24 06:20  m  21 27 53.572952 -74 25 40.91486
 2018-Oct-24 06:21  m  21 27 56.485177 -74 25 39.29131
 2018-Oct-24 06:22  m  21 27 59.397756 -74 25 37.66146
 2018-Oct-24 06:23  m  21 28 02.310692 -74 25 36.02532
 2018-Oct-24 06:24  m  21 28 05.223990 -74 25 34.38290
 2018-Oct-24 06:25  m  21 28 08.137652 -74 25 32.73418
 2018-Oct-24 06:26  m  21 28 11.051682 -74 25 31.07918
 2018-Oct-24 06:27  m  21 28 13.966083 -74 25 29.41790
 2018-Oct-24 06:28  m  21 28 16.880858 -74 25 27.75033
 2018-Oct-24 06:29  m  21 28 19.796011 -74 25 26.07648
 2018-Oct-24 06:30  m  21 28 22.711545 -74 25 24.39635
 2018-Oct-24 06:31  m  21 28 25.627463 -74 25 22.70995
 2018-Oct-24 06:32  m  21 28 28.543769 -74 25 21.01726
 2018-Oct-24 06:33  m  21 28 31.460466 -74 25 19.31830
 2018-Oct-24 06:34  m  21 28 34.377557 -74 25 17.61307
 2018-Oct-24 06:35  m  21 28 37.295046 -74 25 15.90157
 2018-Oct-24 06:36  m  21 28 40.212936 -74 25 14.18380
 2018-Oct-24 06:37  m  21 28 43.131231 -74 25 12.45976
 2018-Oct-24 06:38  m  21 28 46.049932 -74 25 10.72946
 2018-Oct-24 06:39  m  21 28 48.969045 -74 25 08.99290
 2018-Oct-24 06:40  m  21 28 51.888572 -74 25 07.25007
 2018-Oct-24 06:41  m  21 28 54.808516 -74 25 05.50099
 2018-Oct-24 06:42  m  21 28 57.728881 -74 25 03.74565
 2018-Oct-24 06:43  m  21 29 00.649670 -74 25 01.98405
 2018-Oct-24 06:44  m  21 29 03.570887 -74 25 00.21621
 2018-Oct-24 06:45  m  21 29 06.492534 -74 24 58.44211
 2018-Oct-24 06:46  m  21 29 09.414615 -74 24 56.66178
 2018-Oct-24 06:47  m  21 29 12.337133 -74 24 54.87519
 2018-Oct-24 06:48  m  21 29 15.260091 -74 24 53.08237
 2018-Oct-24 06:49  m  21 29 18.183494 -74 24 51.28331
 2018-Oct-24 06:50  m  21 29 21.107343 -74 24 49.47801
 2018-Oct-24 06:51  m  21 29 24.031642 -74 24 47.66648
 2018-Oct-24 06:52  m  21 29 26.956394 -74 24 45.84872
 2018-Oct-24 06:53  m  21 29 29.881604 -74 24 44.02473
 2018-Oct-24 06:54  m  21 29 32.807273 -74 24 42.19453
 2018-Oct-24 06:55  m  21 29 35.733405 -74 24 40.35810
 2018-Oct-24 06:56  m  21 29 38.660004 -74 24 38.51545
 2018-Oct-24 06:57  m  21 29 41.587072 -74 24 36.66659
 2018-Oct-24 06:58  m  21 29 44.514614 -74 24 34.81151
 2018-Oct-24 06:59  m  21 29 47.442631 -74 24 32.95023
 2018-Oct-24 07:00  m  21 29 50.371127 -74 24 31.08275
 2018-Oct-24 07:01  m  21 29 53.300106 -74 24 29.20906
 2018-Oct-24 07:02  m  21 29 56.229571 -74 24 27.32918
 2018-Oct-24 07:03  m  21 29 59.159524 -74 24 25.44310
 2018-Oct-24 07:04  m  21 30 02.089969 -74 24 23.55083
 2018-Oct-24 07:05  m  21 30 05.020910 -74 24 21.65238
 2018-Oct-24 07:06  m  21 30 07.952349 -74 24 19.74774
 2018-Oct-24 07:07  m  21 30 10.884289 -74 24 17.83692
 2018-Oct-24 07:08  m  21 30 13.816735 -74 24 15.91993
 2018-Oct-24 07:09  m  21 30 16.749688 -74 24 13.99677
 2018-Oct-24 07:10  m  21 30 19.683152 -74 24 12.06744
 2018-Oct-24 07:11  m  21 30 22.617131 -74 24 10.13194
 2018-Oct-24 07:12  m  21 30 25.551626 -74 24 08.19028
 2018-Oct-24 07:13  m  21 30 28.486643 -74 24 06.24247
 2018-Oct-24 07:14  m  21 30 31.422182 -74 24 04.28851
 2018-Oct-24 07:15  m  21 30 34.358249 -74 24 02.32840
 2018-Oct-24 07:16  m  21 30 37.294846 -74 24 00.36215
 2018-Oct-24 07:17  m  21 30 40.231975 -74 23 58.38976
 2018-Oct-24 07:18  m  21 30 43.169641 -74 23 56.41123
 2018-Oct-24 07:19  m  21 30 46.107846 -74 23 54.42658
 2018-Oct-24 07:20  m  21 30 49.046593 -74 23 52.43580
 2018-Oct-24 07:21  m  21 30 51.985885 -74 23 50.43889
 2018-Oct-24 07:22  m  21 30 54.925726 -74 23 48.43588
 2018-Oct-24 07:23  m  21 30 57.866119 -74 23 46.42675
 2018-Oct-24 07:24  m  21 31 00.807066 -74 23 44.41151
 2018-Oct-24 07:25  m  21 31 03.748571 -74 23 42.39017
 2018-Oct-24 07:26  m  21 31 06.690637 -74 23 40.36273
 2018-Oct-24 07:27  m  21 31 09.633266 -74 23 38.32920
 2018-Oct-24 07:28  m  21 31 12.576462 -74 23 36.28959
 2018-Oct-24 07:29  m  21 31 15.520229 -74 23 34.24389
 2018-Oct-24 07:30  m  21 31 18.464568 -74 23 32.19211
 2018-Oct-24 07:31  m  21 31 21.409483 -74 23 30.13426
 2018-Oct-24 07:32  m  21 31 24.354977 -74 23 28.07035
 2018-Oct-24 07:33  m  21 31 27.301053 -74 23 26.00037
 2018-Oct-24 07:34  m  21 31 30.247714 -74 23 23.92433
 2018-Oct-24 07:35  m  21 31 33.194963 -74 23 21.84225
 2018-Oct-24 07:36  m  21 31 36.142803 -74 23 19.75411
 2018-Oct-24 07:37  m  21 31 39.091237 -74 23 17.65994
 2018-Oct-24 07:38  m  21 31 42.040268 -74 23 15.55973
 2018-Oct-24 07:39  m  21 31 44.989899 -74 23 13.45349
 2018-Oct-24 07:40  m  21 31 47.940133 -74 23 11.34123
 2018-Oct-24 07:41  m  21 31 50.890972 -74 23 09.22294
 2018-Oct-24 07:42  m  21 31 53.842420 -74 23 07.09865
 2018-Oct-24 07:43  m  21 31 56.794480 -74 23 04.96835
 2018-Oct-24 07:44  m  21 31 59.747155 -74 23 02.83204
 2018-Oct-24 07:45  m  21 32 02.700447 -74 23 00.68974
 2018-Oct-24 07:46  m  21 32 05.654360 -74 22 58.54145
 2018-Oct-24 07:47  m  21 32 08.608896 -74 22 56.38718
 2018-Oct-24 07:48  m  21 32 11.564058 -74 22 54.22693
 2018-Oct-24 07:49  m  21 32 14.519850 -74 22 52.06071
 2018-Oct-24 07:50  m  21 32 17.476273 -74 22 49.88852
 2018-Oct-24 07:51  m  21 32 20.433332 -74 22 47.71037
 2018-Oct-24 07:52  m  21 32 23.391028 -74 22 45.52627
 2018-Oct-24 07:53  m  21 32 26.349365 -74 22 43.33622
 2018-Oct-24 07:54  m  21 32 29.308345 -74 22 41.14024
 2018-Oct-24 07:55  m  21 32 32.267972 -74 22 38.93831
 2018-Oct-24 07:56  m  21 32 35.228248 -74 22 36.73046
 2018-Oct-24 07:57  m  21 32 38.189176 -74 22 34.51669
 2018-Oct-24 07:58  m  21 32 41.150759 -74 22 32.29700
 2018-Oct-24 07:59  m  21 32 44.113000 -74 22 30.07141
 2018-Oct-24 08:00  m  21 32 47.075900 -74 22 27.83991
 2018-Oct-24 08:01  m  21 32 50.039465 -74 22 25.60252
 2018-Oct-24 08:02  m  21 32 53.003695 -74 22 23.35924
 2018-Oct-24 08:03  m  21 32 55.968594 -74 22 21.11008
 2018-Oct-24 08:04  m  21 32 58.934164 -74 22 18.85504
 2018-Oct-24 08:05  m  21 33 01.900409 -74 22 16.59413
 2018-Oct-24 08:06  m  21 33 04.867331 -74 22 14.32737
 2018-Oct-24 08:07  m  21 33 07.834933 -74 22 12.05475
 2018-Oct-24 08:08  m  21 33 10.803217 -74 22 09.77628
 2018-Oct-24 08:09  m  21 33 13.772187 -74 22 07.49198
 2018-Oct-24 08:10  m  21 33 16.741844 -74 22 05.20184
 2018-Oct-24 08:11  m  21 33 19.712192 -74 22 02.90587
 2018-Oct-24 08:12  m  21 33 22.683234 -74 22 00.60409
 2018-Oct-24 08:13  m  21 33 25.654972 -74 21 58.29649
 2018-Oct-24 08:14  m  21 33 28.627408 -74 21 55.98310
 2018-Oct-24 08:15  m  21 33 31.600546 -74 21 53.66390
 2018-Oct-24 08:16  m  21 33 34.574387 -74 21 51.33892
 2018-Oct-24 08:17  m  21 33 37.548936 -74 21 49.00816
 2018-Oct-24 08:18  m  21 33 40.524194 -74 21 46.67162
 2018-Oct-24 08:19  m  21 33 43.500163 -74 21 44.32931
 2018-Oct-24 08:20  m  21 33 46.476848 -74 21 41.98125
 2018-Oct-24 08:21  m  21 33 49.454249 -74 21 39.62743
 2018-Oct-24 08:22  m  21 33 52.432371 -74 21 37.26788
 2018-Oct-24 08:23  m  21 33 55.411214 -74 21 34.90258
 2018-Oct-24 08:24  m  21 33 58.390783 -74 21 32.53156
 2018-Oct-24 08:25  m  21 34 01.371079 -74 21 30.15482
 2018-Oct-24 08:26  m  21 34 04.352105 -74 21 27.77237
 2018-Oct-24 08:27  m  21 34 07.333864 -74 21 25.38421
 2018-Oct-24 08:28  m  21 34 10.316358 -74 21 22.99036
 2018-Oct-24 08:29  m  21 34 13.299590 -74 21 20.59082
 2018-Oct-24 08:30  m  21 34 16.283562 -74 21 18.18559
 2018-Oct-24 08:31  m  21 34 19.268277 -74 21 15.77470
 2018-Oct-24 08:32  m  21 34 22.253737 -74 21 13.35814
 2018-Oct-24 08:33  m  21 34 25.239944 -74 21 10.93593
 2018-Oct-24 08:34  m  21 34 28.226902 -74 21 08.50807
 2018-Oct-24 08:35  m  21 34 31.214613 -74 21 06.07458
 2018-Oct-24 08:36  m  21 34 34.203078 -74 21 03.63545
 2018-Oct-24 08:37  m  21 34 37.192302 -74 21 01.19070
 2018-Oct-24 08:38  m  21 34 40.182285 -74 20 58.74033
 2018-Oct-24 08:39  m  21 34 43.173030 -74 20 56.28437
 2018-Oct-24 08:40  m  21 34 46.164541 -74 20 53.82280
 2018-Oct-24 08:41  m  21 34 49.156819 -74 20 51.35565
 2018-Oct-24 08:42  m  21 34 52.149866 -74 20 48.88292
 2018-Oct-24 08:43  m  21 34 55.143685 -74 20 46.40461
 2018-Oct-24 08:44  m  21 34 58.138279 -74 20 43.92075
 2018-Oct-24 08:45  m  21 35 01.133649 -74 20 41.43133
 2018-Oct-24 08:46  m  21 35 04.129799 -74 20 38.93637
 2018-Oct-24 08:47  m  21 35 07.126730 -74 20 36.43588
 2018-Oct-24 08:48  m  21 35 10.124445 -74 20 33.92985
 2018-Oct-24 08:49  m  21 35 13.122946 -74 20 31.41831
 2018-Oct-24 08:50  m  21 35 16.122235 -74 20 28.90126
 2018-Oct-24 08:51  m  21 35 19.122315 -74 20 26.37872
 2018-Oct-24 08:52  m  21 35 22.123188 -74 20 23.85068
 2018-Oct-24 08:53  m  21 35 25.124856 -74 20 21.31716
 2018-Oct-24 08:54  m  21 35 28.127322 -74 20 18.77817
 2018-Oct-24 08:55  m  21 35 31.130587 -74 20 16.23372
 2018-Oct-24 08:56  m  21 35 34.134655 -74 20 13.68381
 2018-Oct-24 08:57  m  21 35 37.139526 -74 20 11.12846
 2018-Oct-24 08:58  m  21 35 40.145204 -74 20 08.56767
 2018-Oct-24 08:59  m  21 35 43.151691 -74 20 06.00146
 2018-Oct-24 09:00  m  21 35 46.158989 -74 20 03.42983
 2018-Oct-24 09:01  m  21 35 49.167099 -74 20 00.85280
 2018-Oct-24 09:02  m  21 35 52.176025 -74 19 58.27037
 2018-Oct-24 09:03  m  21 35 55.185768 -74 19 55.68255
 2018-Oct-24 09:04  m  21 35 58.196330 -74 19 53.08935
 2018-Oct-24 09:05  m  21 36 01.207714 -74 19 50.49079
 2018-Oct-24 09:06  m  21 36 04.219922 -74 19 47.88687
 2018-Oct-24 09:07  m  21 36 07.232956 -74 19 45.27760
 2018-Oct-24 09:08  m  21 36 10.246818 -74 19 42.66299
 2018-Oct-24 09:09  m  21 36 13.261509 -74 19 40.04305
 2018-Oct-24 09:10  m  21 36 16.277033 -74 19 37.41779
 2018-Oct-24 09:11  m  21 36 19.293391 -74 19 34.78722
 2018-Oct-24 09:12  m  21 36 22.310585 -74 19 32.15135
 2018-Oct-24 09:13  m  21 36 25.328617 -74 19 29.51019
 2018-Oct-24 09:14  m  21 36 28.347490 -74 19 26.86376
 2018-Oct-24 09:15  m  21 36 31.367205 -74 19 24.21205
 2018-Oct-24 09:16  m  21 36 34.387764 -74 19 21.55509
 2018-Oct-24 09:17  m  21 36 37.409170 -74 19 18.89287
 2018-Oct-24 09:18  m  21 36 40.431423 -74 19 16.22542
 2018-Oct-24 09:19  m  21 36 43.454527 -74 19 13.55273
 2018-Oct-24 09:20  m  21 36 46.478484 -74 19 10.87483
 2018-Oct-24 09:21  m  21 36 49.503294 -74 19 08.19172
 2018-Oct-24 09:22  m  21 36 52.528960 -74 19 05.50341
 2018-Oct-24 09:23  m  21 36 55.555484 -74 19 02.80992
 2018-Oct-24 09:24  m  21 36 58.582868 -74 19 00.11124
 2018-Oct-24 09:25  m  21 37 01.611114 -74 18 57.40740
 2018-Oct-24 09:26  m  21 37 04.640224 -74 18 54.69840
 2018-Oct-24 09:27  m  21 37 07.670199 -74 18 51.98426
 2018-Oct-24 09:28  m  21 37 10.701041 -74 18 49.26498
 2018-Oct-24 09:29  m  21 37 13.732752 -74 18 46.54058
 2018-Oct-24 09:30  m  21 37 16.765335 -74 18 43.81106
 2018-Oct-24 09:31  m  21 37 19.798790 -74 18 41.07644
 2018-Oct-24 09:32  m  21 37 22.833120 -74 18 38.33672
 2018-Oct-24 09:33  m  21 37 25.868326 -74 18 35.59193
 2018-Oct-24 09:34  m  21 37 28.904410 -74 18 32.84206
 2018-Oct-24 09:35  m  21 37 31.941374 -74 18 30.08713
 2018-Oct-24 09:36  m  21 37 34.979220 -74 18 27.32715
 2018-Oct-24 09:37  m  21 37 38.017950 -74 18 24.56213
 2018-Oct-24 09:38  m  21 37 41.057564 -74 18 21.79209
 2018-Oct-24 09:39  m  21 37 44.098066 -74 18 19.01702
 2018-Oct-24 09:40  m  21 37 47.139456 -74 18 16.23696
 2018-Oct-24 09:41  m  21 37 50.181736 -74 18 13.45189
 2018-Oct-24 09:42  m  21 37 53.224908 -74 18 10.66184
 2018-Oct-24 09:43  m  21 37 56.268973 -74 18 07.86682
 2018-Oct-24 09:44  m  21 37 59.313934 -74 18 05.06684
 2018-Oct-24 09:45  m  21 38 02.359792 -74 18 02.26190
 2018-Oct-24 09:46  m  21 38 05.406547 -74 17 59.45203
 2018-Oct-24 09:47  m  21 38 08.454204 -74 17 56.63722
 2018-Oct-24 09:48  m  21 38 11.502761 -74 17 53.81750
 2018-Oct-24 09:49  m  21 38 14.552222 -74 17 50.99288
 2018-Oct-24 09:50  m  21 38 17.602588 -74 17 48.16336
 2018-Oct-24 09:51  m  21 38 20.653859 -74 17 45.32895
 2018-Oct-24 09:52  m  21 38 23.706039 -74 17 42.48968
 2018-Oct-24 09:53  m  21 38 26.759128 -74 17 39.64554
 2018-Oct-24 09:54  m  21 38 29.813128 -74 17 36.79655
 2018-Oct-24 09:55  m  21 38 32.868041 -74 17 33.94273
 2018-Oct-24 09:56  m  21 38 35.923867 -74 17 31.08408
 2018-Oct-24 09:57  m  21 38 38.980608 -74 17 28.22061
 2018-Oct-24 09:58  m  21 38 42.038267 -74 17 25.35235
 2018-Oct-24 09:59  m  21 38 45.096843 -74 17 22.47929
 2018-Oct-24 10:00  m  21 38 48.156339 -74 17 19.60145
 2018-Oct-24 10:01  m  21 38 51.216757 -74 17 16.71884
 2018-Oct-24 10:02  m  21 38 54.278096 -74 17 13.83147
 2018-Oct-24 10:03  m  21 38 57.340360 -74 17 10.93936
 2018-Oct-24 10:04  m  21 39 00.403548 -74 17 08.04252
 2018-Oct-24 10:05  m  21 39 03.467664 -74 17 05.14096
 2018-Oct-24 10:06  m  21 39 06.532707 -74 17 02.23468
 2018-Oct-24 10:07  m  21 39 09.598679 -74 16 59.32371
 2018-Oct-24 10:08  m  21 39 12.665582 -74 16 56.40805
 2018-Oct-24 10:09  m  21 39 15.733417 -74 16 53.48772
 2018-Oct-24 10:10  m  21 39 18.802185 -74 16 50.56273
 2018-Oct-24 10:11  m  21 39 21.871887 -74 16 47.63308
 2018-Oct-24 10:12  m  21 39 24.942525 -74 16 44.69880
 2018-Oct-24 10:13  m  21 39 28.014100 -74 16 41.75989
 2018-Oct-24 10:14  m  21 39 31.086613 -74 16 38.81636
 2018-Oct-24 10:15  m  21 39 34.160065 -74 16 35.86824
 2018-Oct-24 10:16  m  21 39 37.234458 -74 16 32.91552
 2018-Oct-24 10:17  m  21 39 40.309793 -74 16 29.95823
 2018-Oct-24 10:18  m  21 39 43.386070 -74 16 26.99637
 2018-Oct-24 10:19  m  21 39 46.463292 -74 16 24.02995
 2018-Oct-24 10:20  m  21 39 49.541459 -74 16 21.05899
 2018-Oct-24 10:21  m  21 39 52.620572 -74 16 18.08351
 2018-Oct-24 10:22  m  21 39 55.700633 -74 16 15.10351
 2018-Oct-24 10:23  m  21 39 58.781642 -74 16 12.11900
 2018-Oct-24 10:24  m  21 40 01.863601 -74 16 09.13000
 2018-Oct-24 10:25  m  21 40 04.946510 -74 16 06.13651
 2018-Oct-24 10:26  m  21 40 08.030372 -74 16 03.13857
 2018-Oct-24 10:27  m  21 40 11.115186 -74 16 00.13616
 2018-Oct-24 10:28  m  21 40 14.200954 -74 15 57.12931
 2018-Oct-24 10:29  m  21 40 17.287677 -74 15 54.11803
 2018-Oct-24 10:30  m  21 40 20.375356 -74 15 51.10233
 2018-Oct-24 10:31  m  21 40 23.463991 -74 15 48.08223
 2018-Oct-24 10:32  m  21 40 26.553585 -74 15 45.05773
 2018-Oct-24 10:33  m  21 40 29.644137 -74 15 42.02885
 2018-Oct-24 10:34  m  21 40 32.735649 -74 15 38.99560
 2018-Oct-24 10:35  m  21 40 35.828121 -74 15 35.95800
 2018-Oct-24 10:36  m  21 40 38.921556 -74 15 32.91605
 2018-Oct-24 10:37  m  21 40 42.015952 -74 15 29.86977
 2018-Oct-24 10:38  m  21 40 45.111312 -74 15 26.81917
 2018-Oct-24 10:39  m  21 40 48.207636 -74 15 23.76427
 2018-Oct-24 10:40  m  21 40 51.304925 -74 15 20.70507
 2018-Oct-24 10:41  m  21 40 54.403181 -74 15 17.64159
 2018-Oct-24 10:42  m  21 40 57.502402 -74 15 14.57385
 2018-Oct-24 10:43  m  21 41 00.602592 -74 15 11.50185
 2018-Oct-24 10:44  m  21 41 03.703749 -74 15 08.42560
 2018-Oct-24 10:45  m  21 41 06.805876 -74 15 05.34513
 2018-Oct-24 10:46  m  21 41 09.908973 -74 15 02.26044
 2018-Oct-24 10:47  m  21 41 13.013040 -74 14 59.17155
 2018-Oct-24 10:48  m  21 41 16.118079 -74 14 56.07847
 2018-Oct-24 10:49  m  21 41 19.224090 -74 14 52.98120
 2018-Oct-24 10:50  m  21 41 22.331073 -74 14 49.87977
 2018-Oct-24 10:51  m  21 41 25.439030 -74 14 46.77419
 2018-Oct-24 10:52  m  21 41 28.547961 -74 14 43.66447
 2018-Oct-24 10:53  m  21 41 31.657867 -74 14 40.55062
 2018-Oct-24 10:54  m  21 41 34.768748 -74 14 37.43266
 2018-Oct-24 10:55  m  21 41 37.880606 -74 14 34.31060
 2018-Oct-24 10:56  m  21 41 40.993440 -74 14 31.18445
 2018-Oct-24 10:57  m  21 41 44.107251 -74 14 28.05422
 2018-Oct-24 10:58  m  21 41 47.222041 -74 14 24.91993
 2018-Oct-24 10:59  m  21 41 50.337808 -74 14 21.78159
 2018-Oct-24 11:00  m  21 41 53.454555 -74 14 18.63922
 2018-Oct-24 11:01  m  21 41 56.572282 -74 14 15.49282
 2018-Oct-24 11:02  m  21 41 59.690988 -74 14 12.34242
 2018-Oct-24 11:03  m  21 42 02.810675 -74 14 09.18801
 2018-Oct-24 11:04  m  21 42 05.931343 -74 14 06.02962
 2018-Oct-24 11:05  m  21 42 09.052992 -74 14 02.86726
 2018-Oct-24 11:06  m  21 42 12.175624 -74 13 59.70095
 2018-Oct-24 11:07  m  21 42 15.299238 -74 13 56.53069
 2018-Oct-24 11:08  m  21 42 18.423835 -74 13 53.35649
 2018-Oct-24 11:09  m  21 42 21.549415 -74 13 50.17838
 2018-Oct-24 11:10  m  21 42 24.675979 -74 13 46.99637
 2018-Oct-24 11:11  m  21 42 27.803527 -74 13 43.81046
 2018-Oct-24 11:12  m  21 42 30.932060 -74 13 40.62067
 2018-Oct-24 11:13  m  21 42 34.061577 -74 13 37.42702
 2018-Oct-24 11:14  m  21 42 37.192080 -74 13 34.22952
 2018-Oct-24 11:15  m  21 42 40.323568 -74 13 31.02818
 2018-Oct-24 11:16  m  21 42 43.456042 -74 13 27.82301
 2018-Oct-24 11:17  m  21 42 46.589502 -74 13 24.61403
 2018-Oct-24 11:18  m  21 42 49.723949 -74 13 21.40125
 2018-Oct-24 11:19  m  21 42 52.859382 -74 13 18.18468
 2018-Oct-24 11:20  m  21 42 55.995802 -74 13 14.96434
 2018-Oct-24 11:21  m  21 42 59.133209 -74 13 11.74025
 2018-Oct-24 11:22  m  21 43 02.271603 -74 13 08.51240
 2018-Oct-24 11:23  m  21 43 05.410986 -74 13 05.28083
 2018-Oct-24 11:24  m  21 43 08.551356 -74 13 02.04553
 2018-Oct-24 11:25  m  21 43 11.692713 -74 12 58.80653
 2018-Oct-24 11:26  m  21 43 14.835059 -74 12 55.56384
 2018-Oct-24 11:27  m  21 43 17.978394 -74 12 52.31746
 2018-Oct-24 11:28  m  21 43 21.122716 -74 12 49.06743
 2018-Oct-24 11:29  m  21 43 24.268027 -74 12 45.81374
 2018-Oct-24 11:30  m  21 43 27.414327 -74 12 42.55641
 2018-Oct-24 11:31  m  21 43 30.561615 -74 12 39.29545
 2018-Oct-24 11:32  m  21 43 33.709892 -74 12 36.03089
 2018-Oct-24 11:33  m  21 43 36.859158 -74 12 32.76272
 2018-Oct-24 11:34  m  21 43 40.009413 -74 12 29.49097
 2018-Oct-24 11:35  m  21 43 43.160656 -74 12 26.21565
 2018-Oct-24 11:36  m  21 43 46.312889 -74 12 22.93677
 2018-Oct-24 11:37  m  21 43 49.466110 -74 12 19.65435
 2018-Oct-24 11:38  m  21 43 52.620320 -74 12 16.36839
 2018-Oct-24 11:39  m  21 43 55.775519 -74 12 13.07892
 2018-Oct-24 11:40  m  21 43 58.931706 -74 12 09.78594
 2018-Oct-24 11:41  m  21 44 02.088882 -74 12 06.48947
 2018-Oct-24 11:42  m  21 44 05.247047 -74 12 03.18952
 2018-Oct-24 11:43  m  21 44 08.406200 -74 11 59.88611
 2018-Oct-24 11:44  m  21 44 11.566342 -74 11 56.57926
 2018-Oct-24 11:45  m  21 44 14.727472 -74 11 53.26896
 2018-Oct-24 11:46  m  21 44 17.889589 -74 11 49.95524
 2018-Oct-24 11:47  m  21 44 21.052695 -74 11 46.63811
 2018-Oct-24 11:48  m  21 44 24.216789 -74 11 43.31759
 2018-Oct-24 11:49  m  21 44 27.381870 -74 11 39.99368
 2018-Oct-24 11:50  m  21 44 30.547938 -74 11 36.66640
 2018-Oct-24 11:51  m  21 44 33.714993 -74 11 33.33577
 2018-Oct-24 11:52  m  21 44 36.883035 -74 11 30.00180
 2018-Oct-24 11:53  m  21 44 40.052064 -74 11 26.66450
 2018-Oct-24 11:54  m  21 44 43.222079 -74 11 23.32388
 2018-Oct-24 11:55  m  21 44 46.393081 -74 11 19.97996
 2018-Oct-24 11:56  m  21 44 49.565068 -74 11 16.63276
 2018-Oct-24 11:57  m  21 44 52.738040 -74 11 13.28228
 2018-Oct-24 11:58  m  21 44 55.911997 -74 11 09.92854
 2018-Oct-24 11:59  m  21 44 59.086940 -74 11 06.57156
 2018-Oct-24 12:00  m  21 45 02.262866 -74 11 03.21134
 2018-Oct-24 12:01  m  21 45 05.439777 -74 10 59.84790
 2018-Oct-24 12:02  m  21 45 08.617671 -74 10 56.48126
 2018-Oct-24 12:03  m  21 45 11.796548 -74 10 53.11142
 2018-Oct-24 12:04  m  21 45 14.976408 -74 10 49.73840
 2018-Oct-24 12:05  m  21 45 18.157251 -74 10 46.36222
 2018-Oct-24 12:06  m  21 45 21.339075 -74 10 42.98289
 2018-Oct-24 12:07  m  21 45 24.521881 -74 10 39.60042
 2018-Oct-24 12:08  m  21 45 27.705667 -74 10 36.21483
 2018-Oct-24 12:09  m  21 45 30.890434 -74 10 32.82612
 2018-Oct-24 12:10  m  21 45 34.076181 -74 10 29.43432
 2018-Oct-24 12:11  m  21 45 37.262908 -74 10 26.03943
 2018-Oct-24 12:12  m  21 45 40.450613 -74 10 22.64147
 2018-Oct-24 12:13  m  21 45 43.639296 -74 10 19.24046
 2018-Oct-24 12:14  m  21 45 46.828957 -74 10 15.83641
 2018-Oct-24 12:15  m  21 45 50.019595 -74 10 12.42932
 2018-Oct-24 12:16  m  21 45 53.211210 -74 10 09.01922
 2018-Oct-24 12:17  m  21 45 56.403800 -74 10 05.60612
 2018-Oct-24 12:18  m  21 45 59.597366 -74 10 02.19003
 2018-Oct-24 12:19  m  21 46 02.791906 -74 09 58.77096
 2018-Oct-24 12:20  m  21 46 05.987421 -74 09 55.34893
 2018-Oct-24 12:21  m  21 46 09.183908 -74 09 51.92396
 2018-Oct-24 12:22  m  21 46 12.381368 -74 09 48.49605
 2018-Oct-24 12:23  m  21 46 15.579799 -74 09 45.06522
 2018-Oct-24 12:24  m  21 46 18.779202 -74 09 41.63148
 2018-Oct-24 12:25  m  21 46 21.979575 -74 09 38.19485
 2018-Oct-24 12:26  m  21 46 25.180917 -74 09 34.75534
 2018-Oct-24 12:27  m  21 46 28.383229 -74 09 31.31297
 2018-Oct-24 12:28  m  21 46 31.586508 -74 09 27.86774
 2018-Oct-24 12:29  m  21 46 34.790754 -74 09 24.41967
 2018-Oct-24 12:30  m  21 46 37.995967 -74 09 20.96878
 2018-Oct-24 12:31  m  21 46 41.202146 -74 09 17.51507
 2018-Oct-24 12:32  m  21 46 44.409289 -74 09 14.05857
 2018-Oct-24 12:33  m  21 46 47.617395 -74 09 10.59928
 2018-Oct-24 12:34  m  21 46 50.826465 -74 09 07.13721
 2018-Oct-24 12:35  m  21 46 54.036497 -74 09 03.67239
 2018-Oct-24 12:36  m  21 46 57.247490 -74 09 00.20483
 2018-Oct-24 12:37  m  21 47 00.459443 -74 08 56.73454
 2018-Oct-24 12:38  m  21 47 03.672355 -74 08 53.26152
 2018-Oct-24 12:39  m  21 47 06.886225 -74 08 49.78581
 2018-Oct-24 12:40  m  21 47 10.101053 -74 08 46.30740
 2018-Oct-24 12:41  m  21 47 13.316837 -74 08 42.82631
 2018-Oct-24 12:42  m  21 47 16.533577 -74 08 39.34257
 2018-Oct-24 12:43  m  21 47 19.751270 -74 08 35.85617
 2018-Oct-24 12:44  m  21 47 22.969917 -74 08 32.36713
 2018-Oct-24 12:45  m  21 47 26.189516 -74 08 28.87547
 2018-Oct-24 12:46  m  21 47 29.410067 -74 08 25.38120
 2018-Oct-24 12:47  m  21 47 32.631567 -74 08 21.88434
 2018-Oct-24 12:48  m  21 47 35.854017 -74 08 18.38489
 2018-Oct-24 12:49  m  21 47 39.077414 -74 08 14.88287
 2018-Oct-24 12:50  m  21 47 42.301758 -74 08 11.37830
 2018-Oct-24 12:51  m  21 47 45.527048 -74 08 07.87118
 2018-Oct-24 12:52  m  21 47 48.753282 -74 08 04.36153
 2018-Oct-24 12:53  m  21 47 51.980459 -74 08 00.84937
 2018-Oct-24 12:54  m  21 47 55.208579 -74 07 57.33471
 2018-Oct-24 12:55  m  21 47 58.437639 -74 07 53.81755
 2018-Oct-24 12:56  m  21 48 01.667639 -74 07 50.29792
 2018-Oct-24 12:57  m  21 48 04.898578 -74 07 46.77582
 2018-Oct-24 12:58  m  21 48 08.130454 -74 07 43.25128
 2018-Oct-24 12:59  m  21 48 11.363265 -74 07 39.72430
 2018-Oct-24 13:00  m  21 48 14.597012 -74 07 36.19490
 2018-Oct-24 13:01  m  21 48 17.831692 -74 07 32.66308
 2018-Oct-24 13:02  m  21 48 21.067304 -74 07 29.12887
 2018-Oct-24 13:03  m  21 48 24.303847 -74 07 25.59228
 2018-Oct-24 13:04  m  21 48 27.541319 -74 07 22.05332
 2018-Oct-24 13:05  m  21 48 30.779720 -74 07 18.51200
 2018-Oct-24 13:06  m  21 48 34.019047 -74 07 14.96833
 2018-Oct-24 13:07  m  21 48 37.259300 -74 07 11.42234
 2018-Oct-24 13:08  m  21 48 40.500477 -74 07 07.87403
 2018-Oct-24 13:09  m  21 48 43.742576 -74 07 04.32341
 2018-Oct-24 13:10  m  21 48 46.985597 -74 07 00.77051
 2018-Oct-24 13:11  m  21 48 50.229537 -74 06 57.21532
 2018-Oct-24 13:12  m  21 48 53.474396 -74 06 53.65787
 2018-Oct-24 13:13  m  21 48 56.720171 -74 06 50.09817
 2018-Oct-24 13:14  m  21 48 59.966862 -74 06 46.53623
 2018-Oct-24 13:15  m  21 49 03.214467 -74 06 42.97207
 2018-Oct-24 13:16  m  21 49 06.462984 -74 06 39.40569
 2018-Oct-24 13:17  m  21 49 09.712413 -74 06 35.83711
 2018-Oct-24 13:18  m  21 49 12.962750 -74 06 32.26635
 2018-Oct-24 13:19  m  21 49 16.213995 -74 06 28.69341
 2018-Oct-24 13:20  m  21 49 19.466147 -74 06 25.11832
 2018-Oct-24 13:21  m  21 49 22.719203 -74 06 21.54107
 2018-Oct-24 13:22  m  21 49 25.973163 -74 06 17.96169
 2018-Oct-24 13:23  m  21 49 29.228024 -74 06 14.38019
 2018-Oct-24 13:24  m  21 49 32.483784 -74 06 10.79658
 2018-Oct-24 13:25  m  21 49 35.740443 -74 06 07.21088
 2018-Oct-24 13:26  m  21 49 38.997999 -74 06 03.62309
 2018-Oct-24 13:27  m  21 49 42.256449 -74 06 00.03323
 2018-Oct-24 13:28  m  21 49 45.515793 -74 05 56.44131
 2018-Oct-24 13:29  m  21 49 48.776028 -74 05 52.84735
 2018-Oct-24 13:30  m  21 49 52.037153 -74 05 49.25136
 2018-Oct-24 13:31  m  21 49 55.299166 -74 05 45.65335
 2018-Oct-24 13:32  m  21 49 58.562066 -74 05 42.05333
 2018-Oct-24 13:33  m  21 50 01.825851 -74 05 38.45132
 2018-Oct-24 13:34  m  21 50 05.090518 -74 05 34.84733
 2018-Oct-24 13:35  m  21 50 08.356066 -74 05 31.24137
 2018-Oct-24 13:36  m  21 50 11.622494 -74 05 27.63346
 2018-Oct-24 13:37  m  21 50 14.889800 -74 05 24.02360
 2018-Oct-24 13:38  m  21 50 18.157981 -74 05 20.41182
 2018-Oct-24 13:39  m  21 50 21.427036 -74 05 16.79811
 2018-Oct-24 13:40  m  21 50 24.696963 -74 05 13.18250
 2018-Oct-24 13:41  m  21 50 27.967760 -74 05 09.56500
 2018-Oct-24 13:42  m  21 50 31.239426 -74 05 05.94562
 2018-Oct-24 13:43  m  21 50 34.511958 -74 05 02.32437
 2018-Oct-24 13:44  m  21 50 37.785355 -74 04 58.70127
 2018-Oct-24 13:45  m  21 50 41.059614 -74 04 55.07633
 2018-Oct-24 13:46  m  21 50 44.334735 -74 04 51.44955
 2018-Oct-24 13:47  m  21 50 47.610714 -74 04 47.82096
 2018-Oct-24 13:48  m  21 50 50.887550 -74 04 44.19057
 2018-Oct-24 13:49  m  21 50 54.165240 -74 04 40.55838
 2018-Oct-24 13:50  m  21 50 57.443784 -74 04 36.92441
 2018-Oct-24 13:51  m  21 51 00.723179 -74 04 33.28867
 2018-Oct-24 13:52  m  21 51 04.003422 -74 04 29.65118
 2018-Oct-24 13:53  m  21 51 07.284513 -74 04 26.01194
 2018-Oct-24 13:54  m  21 51 10.566448 -74 04 22.37098
 2018-Oct-24 13:55  m  21 51 13.849226 -74 04 18.72829
 2018-Oct-24 13:56  m  21 51 17.132845 -74 04 15.08390
 2018-Oct-24 13:57  m  21 51 20.417303 -74 04 11.43781
 2018-Oct-24 13:58  m  21 51 23.702597 -74 04 07.79005
 2018-Oct-24 13:59  m  21 51 26.988726 -74 04 04.14061
 2018-Oct-24 14:00  m  21 51 30.275687 -74 04 00.48951
 2018-Oct-24 14:01  m  21 51 33.563479 -74 03 56.83677
 2018-Oct-24 14:02  m  21 51 36.852098 -74 03 53.18240
 2018-Oct-24 14:03  m  21 51 40.141544 -74 03 49.52640
 2018-Oct-24 14:04  m  21 51 43.431814 -74 03 45.86880
 2018-Oct-24 14:05  m  21 51 46.722905 -74 03 42.20959
 2018-Oct-24 14:06  m  21 51 50.014816 -74 03 38.54880
 2018-Oct-24 14:07  m  21 51 53.307544 -74 03 34.88644
 2018-Oct-24 14:08  m  21 51 56.601087 -74 03 31.22251
 2018-Oct-24 14:09  m  21 51 59.895443 -74 03 27.55704
 2018-Oct-24 14:10  m  21 52 03.190609 -74 03 23.89003
 2018-Oct-24 14:11  m  21 52 06.486584 -74 03 20.22149
 2018-Oct-24 14:12  m  21 52 09.783365 -74 03 16.55143
 2018-Oct-24 14:13  m  21 52 13.080950 -74 03 12.87987
 2018-Oct-24 14:14  m  21 52 16.379336 -74 03 09.20683
 2018-Oct-24 14:15  m  21 52 19.678521 -74 03 05.53230
 2018-Oct-24 14:16  m  21 52 22.978504 -74 03 01.85630
 2018-Oct-24 14:17  m  21 52 26.279281 -74 02 58.17885
 2018-Oct-24 14:18  m  21 52 29.580850 -74 02 54.49996
 2018-Oct-24 14:19  m  21 52 32.883209 -74 02 50.81963
 2018-Oct-24 14:20  m  21 52 36.186355 -74 02 47.13788
 2018-Oct-24 14:21  m  21 52 39.490287 -74 02 43.45472
 2018-Oct-24 14:22  m  21 52 42.795001 -74 02 39.77016
 2018-Oct-24 14:23  m  21 52 46.100496 -74 02 36.08422
 2018-Oct-24 14:24  m  21 52 49.406769 -74 02 32.39690
 2018-Oct-24 14:25  m  21 52 52.713817 -74 02 28.70821
 2018-Oct-24 14:26  m  21 52 56.021638 -74 02 25.01817
 2018-Oct-24 14:27  m  21 52 59.330229 -74 02 21.32680
 2018-Oct-24 14:28  m  21 53 02.639589 -74 02 17.63409
 2018-Oct-24 14:29  m  21 53 05.949715 -74 02 13.94006
 2018-Oct-24 14:30  m  21 53 09.260603 -74 02 10.24472
 2018-Oct-24 14:31  m  21 53 12.572253 -74 02 06.54809
 2018-Oct-24 14:32  m  21 53 15.884660 -74 02 02.85018
 2018-Oct-24 14:33  m  21 53 19.197823 -74 01 59.15099
 2018-Oct-24 14:34  m  21 53 22.511739 -74 01 55.45053
 2018-Oct-24 14:35  m  21 53 25.826406 -74 01 51.74883
 2018-Oct-24 14:36  m  21 53 29.141821 -74 01 48.04588
 2018-Oct-24 14:37  m  21 53 32.457981 -74 01 44.34171
 2018-Oct-24 14:38  m  21 53 35.774884 -74 01 40.63631
 2018-Oct-24 14:39  m  21 53 39.092527 -74 01 36.92971
 2018-Oct-24 14:40  m  21 53 42.410907 -74 01 33.22191
 2018-Oct-24 14:41  m  21 53 45.730023 -74 01 29.51292
 2018-Oct-24 14:42  m  21 53 49.049871 -74 01 25.80276
 2018-Oct-24 14:43  m  21 53 52.370449 -74 01 22.09144
 2018-Oct-24 14:44  m  21 53 55.691754 -74 01 18.37896
 2018-Oct-24 14:45  m  21 53 59.013783 -74 01 14.66533
 2018-Oct-24 14:46  m  21 54 02.336534 -74 01 10.95058
 2018-Oct-24 14:47  m  21 54 05.660004 -74 01 07.23470
 2018-Oct-24 14:48  m  21 54 08.984190 -74 01 03.51772
 2018-Oct-24 14:49  m  21 54 12.309090 -74 00 59.79963
 2018-Oct-24 14:50  m  21 54 15.634701 -74 00 56.08045
 2018-Oct-24 14:51  m  21 54 18.961020 -74 00 52.36019
 2018-Oct-24 14:52  m  21 54 22.288044 -74 00 48.63887
 2018-Oct-24 14:53  m  21 54 25.615771 -74 00 44.91648
 2018-Oct-24 14:54  m  21 54 28.944198 -74 00 41.19305
 2018-Oct-24 14:55  m  21 54 32.273322 -74 00 37.46858
 2018-Oct-24 14:56  m  21 54 35.603140 -74 00 33.74308
 2018-Oct-24 14:57  m  21 54 38.933650 -74 00 30.01657
 2018-Oct-24 14:58  m  21 54 42.264849 -74 00 26.28904
 2018-Oct-24 14:59  m  21 54 45.596733 -74 00 22.56052
 2018-Oct-24 15:00  m  21 54 48.929301 -74 00 18.83102
 2018-Oct-24 15:01  m  21 54 52.262549 -74 00 15.10054
 2018-Oct-24 15:02  m  21 54 55.596474 -74 00 11.36909
 2018-Oct-24 15:03  m  21 54 58.931073 -74 00 07.63669
 2018-Oct-24 15:04  m  21 55 02.266344 -74 00 03.90334
 2018-Oct-24 15:05  m  21 55 05.602284 -74 00 00.16905
 2018-Oct-24 15:06 Am  21 55 08.938890 -73 59 56.43384
 2018-Oct-24 15:07 Am  21 55 12.276159 -73 59 52.69771
 2018-Oct-24 15:08 Am  21 55 15.614087 -73 59 48.96068
 2018-Oct-24 15:09 Am  21 55 18.952673 -73 59 45.22274
 2018-Oct-24 15:10 Am  21 55 22.291913 -73 59 41.48393
 2018-Oct-24 15:11 Am  21 55 25.631804 -73 59 37.74423
 2018-Oct-24 15:12 Am  21 55 28.972343 -73 59 34.00367
 2018-Oct-24 15:13 Am  21 55 32.313527 -73 59 30.26225
 2018-Oct-24 15:14 Am  21 55 35.655354 -73 59 26.51998
 2018-Oct-24 15:15 Am  21 55 38.997820 -73 59 22.77687
 2018-Oct-24 15:16 Am  21 55 42.340922 -73 59 19.03294
 2018-Oct-24 15:17 Am  21 55 45.684658 -73 59 15.28818
 2018-Oct-24 15:18 Am  21 55 49.029024 -73 59 11.54261
 2018-Oct-24 15:19 Am  21 55 52.374017 -73 59 07.79625
 2018-Oct-24 15:20 Am  21 55 55.719634 -73 59 04.04909
 2018-Oct-24 15:21 Am  21 55 59.065872 -73 59 00.30115
 2018-Oct-24 15:22 Am  21 56 02.412728 -73 58 56.55244
 2018-Oct-24 15:23 Am  21 56 05.760199 -73 58 52.80297
 2018-Oct-24 15:24 Am  21 56 09.108283 -73 58 49.05274
 2018-Oct-24 15:25 Am  21 56 12.456975 -73 58 45.30176
 2018-Oct-24 15:26 Am  21 56 15.806272 -73 58 41.55005
 2018-Oct-24 15:27 Am  21 56 19.156173 -73 58 37.79762
 2018-Oct-24 15:28 Am  21 56 22.506672 -73 58 34.04446
 2018-Oct-24 15:29 Am  21 56 25.857768 -73 58 30.29060
 2018-Oct-24 15:30 Am  21 56 29.209458 -73 58 26.53604
 2018-Oct-24 15:31 Am  21 56 32.561737 -73 58 22.78078
 2018-Oct-24 15:32 Nm  21 56 35.914603 -73 58 19.02485
 2018-Oct-24 15:33 Nm  21 56 39.268053 -73 58 15.26824
 2018-Oct-24 15:34 Nm  21 56 42.622084 -73 58 11.51097
 2018-Oct-24 15:35 Nm  21 56 45.976692 -73 58 07.75304
 2018-Oct-24 15:36 Nm  21 56 49.331874 -73 58 03.99446
 2018-Oct-24 15:37 Nm  21 56 52.687627 -73 58 00.23525
 2018-Oct-24 15:38 Nm  21 56 56.043948 -73 57 56.47541
 2018-Oct-24 15:39 Nm  21 56 59.400834 -73 57 52.71494
 2018-Oct-24 15:40 Nm  21 57 02.758280 -73 57 48.95386
 2018-Oct-24 15:41 Nm  21 57 06.116285 -73 57 45.19218
 2018-Oct-24 15:42 Nm  21 57 09.474845 -73 57 41.42991
 2018-Oct-24 15:43 Nm  21 57 12.833956 -73 57 37.66704
 2018-Oct-24 15:44 Nm  21 57 16.193616 -73 57 33.90360
 2018-Oct-24 15:45 Nm  21 57 19.553820 -73 57 30.13959
 2018-Oct-24 15:46 Nm  21 57 22.914566 -73 57 26.37501
 2018-Oct-24 15:47 Nm  21 57 26.275851 -73 57 22.60988
 2018-Oct-24 15:48 Nm  21 57 29.637671 -73 57 18.84420
 2018-Oct-24 15:49 Nm  21 57 33.000023 -73 57 15.07799
 2018-Oct-24 15:50 Nm  21 57 36.362903 -73 57 11.31124
 2018-Oct-24 15:51 Nm  21 57 39.726308 -73 57 07.54398
 2018-Oct-24 15:52 Nm  21 57 43.090236 -73 57 03.77620
 2018-Oct-24 15:53 Nm  21 57 46.454681 -73 57 00.00791
 2018-Oct-24 15:54 Nm  21 57 49.819642 -73 56 56.23912
 2018-Oct-24 15:55 Nm  21 57 53.185115 -73 56 52.46985
 2018-Oct-24 15:56 Nm  21 57 56.551097 -73 56 48.70009
 2018-Oct-24 15:57 Nm  21 57 59.917583 -73 56 44.92986
 2018-Oct-24 15:58 Cm  21 58 03.284571 -73 56 41.15916
 2018-Oct-24 15:59 Cm  21 58 06.652057 -73 56 37.38800
 2018-Oct-24 16:00 Cm  21 58 10.020038 -73 56 33.61639
 2018-Oct-24 16:01 Cm  21 58 13.388511 -73 56 29.84433
 2018-Oct-24 16:02 Cm  21 58 16.757472 -73 56 26.07184
 2018-Oct-24 16:03 Cm  21 58 20.126917 -73 56 22.29892
 2018-Oct-24 16:04 Cm  21 58 23.496843 -73 56 18.52557
 2018-Oct-24 16:05 Cm  21 58 26.867248 -73 56 14.75181
 2018-Oct-24 16:06 Cm  21 58 30.238126 -73 56 10.97764
 2018-Oct-24 16:07 Cm  21 58 33.609476 -73 56 07.20308
 2018-Oct-24 16:08 Cm  21 58 36.981293 -73 56 03.42812
 2018-Oct-24 16:09 Cm  21 58 40.353574 -73 55 59.65277
 2018-Oct-24 16:10 Cm  21 58 43.726315 -73 55 55.87705
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 UG3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-24 04:01'
STOP_TIME = '2018-Oct-24 16:10'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
