*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:49:54 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TS1)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-09 04:39:00.0000 UT      
Stop  time      : A.D. 2018-Sep-09 15:59:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458397.5 ! 2018-Oct-06.00 (TDB)         Residual RMS= .30565        
   EC= .4232280089037878   QR= .7951431742456924   TP= 2458457.9340165281      
   OM= 356.454891650426    W=  97.01949783285009   IN= 2.243887958983723       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.037748414669454E+00  Y= 2.036665248544260E-01  Z= 1.007134111375925E-01
  VX=-1.028941390482545E-02 VY= 1.387292408111162E-02 VZ= 6.642652492995660E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-09 04:40 C   00 41 00.378950 +03 17 42.17483
 2018-Sep-09 04:41 C   00 41 00.390118 +03 17 42.51061
 2018-Sep-09 04:42 C   00 41 00.401246 +03 17 42.84640
 2018-Sep-09 04:43 C   00 41 00.412334 +03 17 43.18222
 2018-Sep-09 04:44 C   00 41 00.423381 +03 17 43.51805
 2018-Sep-09 04:45 C   00 41 00.434388 +03 17 43.85390
 2018-Sep-09 04:46 C   00 41 00.445354 +03 17 44.18977
 2018-Sep-09 04:47 C   00 41 00.456280 +03 17 44.52565
 2018-Sep-09 04:48 C   00 41 00.467164 +03 17 44.86155
 2018-Sep-09 04:49 C   00 41 00.478008 +03 17 45.19747
 2018-Sep-09 04:50 C   00 41 00.488812 +03 17 45.53341
 2018-Sep-09 04:51 C   00 41 00.499574 +03 17 45.86937
 2018-Sep-09 04:52 C   00 41 00.510296 +03 17 46.20534
 2018-Sep-09 04:53 N   00 41 00.520976 +03 17 46.54132
 2018-Sep-09 04:54 N   00 41 00.531616 +03 17 46.87733
 2018-Sep-09 04:55 N   00 41 00.542214 +03 17 47.21335
 2018-Sep-09 04:56 N   00 41 00.552772 +03 17 47.54938
 2018-Sep-09 04:57 N   00 41 00.563288 +03 17 47.88543
 2018-Sep-09 04:58 N   00 41 00.573763 +03 17 48.22150
 2018-Sep-09 04:59 N   00 41 00.584197 +03 17 48.55758
 2018-Sep-09 05:00 N   00 41 00.594590 +03 17 48.89368
 2018-Sep-09 05:01 N   00 41 00.604941 +03 17 49.22980
 2018-Sep-09 05:02 N   00 41 00.615251 +03 17 49.56593
 2018-Sep-09 05:03 N   00 41 00.625520 +03 17 49.90207
 2018-Sep-09 05:04 N   00 41 00.635747 +03 17 50.23823
 2018-Sep-09 05:05 N   00 41 00.645933 +03 17 50.57440
 2018-Sep-09 05:06 N   00 41 00.656077 +03 17 50.91059
 2018-Sep-09 05:07 N   00 41 00.666179 +03 17 51.24680
 2018-Sep-09 05:08 N   00 41 00.676240 +03 17 51.58301
 2018-Sep-09 05:09 N   00 41 00.686260 +03 17 51.91924
 2018-Sep-09 05:10 N   00 41 00.696238 +03 17 52.25549
 2018-Sep-09 05:11 N   00 41 00.706174 +03 17 52.59175
 2018-Sep-09 05:12 N   00 41 00.716068 +03 17 52.92802
 2018-Sep-09 05:13 N   00 41 00.725920 +03 17 53.26431
 2018-Sep-09 05:14 N   00 41 00.735731 +03 17 53.60061
 2018-Sep-09 05:15 N   00 41 00.745500 +03 17 53.93692
 2018-Sep-09 05:16 N   00 41 00.755227 +03 17 54.27325
 2018-Sep-09 05:17 N   00 41 00.764912 +03 17 54.60958
 2018-Sep-09 05:18 N   00 41 00.774555 +03 17 54.94593
 2018-Sep-09 05:19 A   00 41 00.784157 +03 17 55.28230
 2018-Sep-09 05:20 A   00 41 00.793716 +03 17 55.61867
 2018-Sep-09 05:21 A   00 41 00.803233 +03 17 55.95506
 2018-Sep-09 05:22 A   00 41 00.812708 +03 17 56.29146
 2018-Sep-09 05:23 A   00 41 00.822141 +03 17 56.62788
 2018-Sep-09 05:24 A   00 41 00.831533 +03 17 56.96430
 2018-Sep-09 05:25 A   00 41 00.840881 +03 17 57.30074
 2018-Sep-09 05:26 A   00 41 00.850188 +03 17 57.63718
 2018-Sep-09 05:27 A   00 41 00.859453 +03 17 57.97364
 2018-Sep-09 05:28 A   00 41 00.868675 +03 17 58.31011
 2018-Sep-09 05:29 A   00 41 00.877856 +03 17 58.64659
 2018-Sep-09 05:30 A   00 41 00.886994 +03 17 58.98308
 2018-Sep-09 05:31 A   00 41 00.896089 +03 17 59.31958
 2018-Sep-09 05:32 A   00 41 00.905143 +03 17 59.65609
 2018-Sep-09 05:33 A   00 41 00.914154 +03 17 59.99262
 2018-Sep-09 05:34 A   00 41 00.923123 +03 18 00.32915
 2018-Sep-09 05:35 Ar  00 41 00.932050 +03 18 00.66569
 2018-Sep-09 05:36 A   00 41 00.940934 +03 18 01.00224
 2018-Sep-09 05:37 A   00 41 00.949776 +03 18 01.33881
 2018-Sep-09 05:38 A   00 41 00.958575 +03 18 01.67538
 2018-Sep-09 05:39 A   00 41 00.967333 +03 18 02.01196
 2018-Sep-09 05:40 A   00 41 00.976047 +03 18 02.34855
 2018-Sep-09 05:41 A   00 41 00.984720 +03 18 02.68515
 2018-Sep-09 05:42 A   00 41 00.993350 +03 18 03.02176
 2018-Sep-09 05:43 A   00 41 01.001937 +03 18 03.35837
 2018-Sep-09 05:44 A   00 41 01.010482 +03 18 03.69500
 2018-Sep-09 05:45     00 41 01.018985 +03 18 04.03163
 2018-Sep-09 05:46     00 41 01.027445 +03 18 04.36827
 2018-Sep-09 05:47     00 41 01.035863 +03 18 04.70492
 2018-Sep-09 05:48     00 41 01.044238 +03 18 05.04158
 2018-Sep-09 05:49     00 41 01.052571 +03 18 05.37825
 2018-Sep-09 05:50     00 41 01.060862 +03 18 05.71492
 2018-Sep-09 05:51     00 41 01.069110 +03 18 06.05160
 2018-Sep-09 05:52     00 41 01.077315 +03 18 06.38829
 2018-Sep-09 05:53     00 41 01.085478 +03 18 06.72498
 2018-Sep-09 05:54     00 41 01.093598 +03 18 07.06169
 2018-Sep-09 05:55     00 41 01.101676 +03 18 07.39839
 2018-Sep-09 05:56     00 41 01.109712 +03 18 07.73511
 2018-Sep-09 05:57     00 41 01.117705 +03 18 08.07183
 2018-Sep-09 05:58     00 41 01.125655 +03 18 08.40856
 2018-Sep-09 05:59     00 41 01.133563 +03 18 08.74529
 2018-Sep-09 06:00     00 41 01.141429 +03 18 09.08203
 2018-Sep-09 06:01     00 41 01.149252 +03 18 09.41878
 2018-Sep-09 06:02     00 41 01.157033 +03 18 09.75553
 2018-Sep-09 06:03     00 41 01.164771 +03 18 10.09229
 2018-Sep-09 06:04     00 41 01.172466 +03 18 10.42905
 2018-Sep-09 06:05     00 41 01.180120 +03 18 10.76582
 2018-Sep-09 06:06     00 41 01.187730 +03 18 11.10259
 2018-Sep-09 06:07     00 41 01.195299 +03 18 11.43937
 2018-Sep-09 06:08     00 41 01.202825 +03 18 11.77615
 2018-Sep-09 06:09     00 41 01.210308 +03 18 12.11294
 2018-Sep-09 06:10     00 41 01.217749 +03 18 12.44973
 2018-Sep-09 06:11     00 41 01.225148 +03 18 12.78653
 2018-Sep-09 06:12     00 41 01.232504 +03 18 13.12332
 2018-Sep-09 06:13     00 41 01.239818 +03 18 13.46013
 2018-Sep-09 06:14     00 41 01.247090 +03 18 13.79693
 2018-Sep-09 06:15     00 41 01.254319 +03 18 14.13375
 2018-Sep-09 06:16     00 41 01.261506 +03 18 14.47056
 2018-Sep-09 06:17     00 41 01.268651 +03 18 14.80738
 2018-Sep-09 06:18     00 41 01.275753 +03 18 15.14420
 2018-Sep-09 06:19     00 41 01.282813 +03 18 15.48102
 2018-Sep-09 06:20     00 41 01.289831 +03 18 15.81785
 2018-Sep-09 06:21     00 41 01.296807 +03 18 16.15467
 2018-Sep-09 06:22     00 41 01.303740 +03 18 16.49151
 2018-Sep-09 06:23     00 41 01.310632 +03 18 16.82834
 2018-Sep-09 06:24     00 41 01.317481 +03 18 17.16517
 2018-Sep-09 06:25     00 41 01.324288 +03 18 17.50201
 2018-Sep-09 06:26     00 41 01.331052 +03 18 17.83885
 2018-Sep-09 06:27     00 41 01.337775 +03 18 18.17569
 2018-Sep-09 06:28     00 41 01.344456 +03 18 18.51253
 2018-Sep-09 06:29     00 41 01.351094 +03 18 18.84938
 2018-Sep-09 06:30     00 41 01.357691 +03 18 19.18622
 2018-Sep-09 06:31     00 41 01.364246 +03 18 19.52307
 2018-Sep-09 06:32     00 41 01.370758 +03 18 19.85992
 2018-Sep-09 06:33     00 41 01.377229 +03 18 20.19676
 2018-Sep-09 06:34     00 41 01.383658 +03 18 20.53361
 2018-Sep-09 06:35     00 41 01.390045 +03 18 20.87046
 2018-Sep-09 06:36     00 41 01.396390 +03 18 21.20731
 2018-Sep-09 06:37     00 41 01.402693 +03 18 21.54416
 2018-Sep-09 06:38     00 41 01.408955 +03 18 21.88101
 2018-Sep-09 06:39     00 41 01.415174 +03 18 22.21785
 2018-Sep-09 06:40     00 41 01.421353 +03 18 22.55470
 2018-Sep-09 06:41     00 41 01.427489 +03 18 22.89155
 2018-Sep-09 06:42     00 41 01.433584 +03 18 23.22840
 2018-Sep-09 06:43     00 41 01.439637 +03 18 23.56524
 2018-Sep-09 06:44     00 41 01.445649 +03 18 23.90209
 2018-Sep-09 06:45     00 41 01.451619 +03 18 24.23893
 2018-Sep-09 06:46     00 41 01.457547 +03 18 24.57577
 2018-Sep-09 06:47     00 41 01.463434 +03 18 24.91261
 2018-Sep-09 06:48     00 41 01.469280 +03 18 25.24945
 2018-Sep-09 06:49     00 41 01.475085 +03 18 25.58629
 2018-Sep-09 06:50     00 41 01.480848 +03 18 25.92312
 2018-Sep-09 06:51     00 41 01.486570 +03 18 26.25996
 2018-Sep-09 06:52     00 41 01.492250 +03 18 26.59679
 2018-Sep-09 06:53     00 41 01.497890 +03 18 26.93361
 2018-Sep-09 06:54     00 41 01.503488 +03 18 27.27044
 2018-Sep-09 06:55     00 41 01.509045 +03 18 27.60726
 2018-Sep-09 06:56     00 41 01.514561 +03 18 27.94408
 2018-Sep-09 06:57     00 41 01.520036 +03 18 28.28090
 2018-Sep-09 06:58     00 41 01.525471 +03 18 28.61771
 2018-Sep-09 06:59     00 41 01.530864 +03 18 28.95452
 2018-Sep-09 07:00     00 41 01.536216 +03 18 29.29133
 2018-Sep-09 07:01     00 41 01.541528 +03 18 29.62813
 2018-Sep-09 07:02     00 41 01.546799 +03 18 29.96493
 2018-Sep-09 07:03     00 41 01.552029 +03 18 30.30172
 2018-Sep-09 07:04     00 41 01.557219 +03 18 30.63851
 2018-Sep-09 07:05     00 41 01.562368 +03 18 30.97530
 2018-Sep-09 07:06     00 41 01.567476 +03 18 31.31208
 2018-Sep-09 07:07     00 41 01.572544 +03 18 31.64886
 2018-Sep-09 07:08     00 41 01.577572 +03 18 31.98563
 2018-Sep-09 07:09     00 41 01.582559 +03 18 32.32240
 2018-Sep-09 07:10     00 41 01.587506 +03 18 32.65916
 2018-Sep-09 07:11     00 41 01.592412 +03 18 32.99592
 2018-Sep-09 07:12     00 41 01.597279 +03 18 33.33267
 2018-Sep-09 07:13     00 41 01.602105 +03 18 33.66942
 2018-Sep-09 07:14     00 41 01.606891 +03 18 34.00616
 2018-Sep-09 07:15     00 41 01.611638 +03 18 34.34289
 2018-Sep-09 07:16     00 41 01.616344 +03 18 34.67962
 2018-Sep-09 07:17     00 41 01.621010 +03 18 35.01634
 2018-Sep-09 07:18     00 41 01.625637 +03 18 35.35306
 2018-Sep-09 07:19     00 41 01.630224 +03 18 35.68977
 2018-Sep-09 07:20     00 41 01.634771 +03 18 36.02647
 2018-Sep-09 07:21     00 41 01.639278 +03 18 36.36317
 2018-Sep-09 07:22     00 41 01.643746 +03 18 36.69985
 2018-Sep-09 07:23     00 41 01.648175 +03 18 37.03654
 2018-Sep-09 07:24     00 41 01.652564 +03 18 37.37321
 2018-Sep-09 07:25     00 41 01.656914 +03 18 37.70988
 2018-Sep-09 07:26     00 41 01.661224 +03 18 38.04654
 2018-Sep-09 07:27     00 41 01.665496 +03 18 38.38319
 2018-Sep-09 07:28     00 41 01.669728 +03 18 38.71983
 2018-Sep-09 07:29     00 41 01.673921 +03 18 39.05647
 2018-Sep-09 07:30     00 41 01.678075 +03 18 39.39310
 2018-Sep-09 07:31     00 41 01.682190 +03 18 39.72972
 2018-Sep-09 07:32     00 41 01.686266 +03 18 40.06633
 2018-Sep-09 07:33     00 41 01.690304 +03 18 40.40293
 2018-Sep-09 07:34     00 41 01.694302 +03 18 40.73953
 2018-Sep-09 07:35     00 41 01.698263 +03 18 41.07611
 2018-Sep-09 07:36     00 41 01.702184 +03 18 41.41269
 2018-Sep-09 07:37     00 41 01.706068 +03 18 41.74926
 2018-Sep-09 07:38     00 41 01.709912 +03 18 42.08581
 2018-Sep-09 07:39     00 41 01.713719 +03 18 42.42236
 2018-Sep-09 07:40     00 41 01.717487 +03 18 42.75890
 2018-Sep-09 07:41     00 41 01.721217 +03 18 43.09543
 2018-Sep-09 07:42     00 41 01.724909 +03 18 43.43195
 2018-Sep-09 07:43     00 41 01.728563 +03 18 43.76846
 2018-Sep-09 07:44     00 41 01.732179 +03 18 44.10496
 2018-Sep-09 07:45     00 41 01.735758 +03 18 44.44145
 2018-Sep-09 07:46     00 41 01.739298 +03 18 44.77793
 2018-Sep-09 07:47     00 41 01.742801 +03 18 45.11439
 2018-Sep-09 07:48     00 41 01.746267 +03 18 45.45085
 2018-Sep-09 07:49     00 41 01.749695 +03 18 45.78730
 2018-Sep-09 07:50     00 41 01.753085 +03 18 46.12373
 2018-Sep-09 07:51     00 41 01.756438 +03 18 46.46015
 2018-Sep-09 07:52     00 41 01.759754 +03 18 46.79657
 2018-Sep-09 07:53     00 41 01.763033 +03 18 47.13297
 2018-Sep-09 07:54     00 41 01.766275 +03 18 47.46936
 2018-Sep-09 07:55     00 41 01.769480 +03 18 47.80573
 2018-Sep-09 07:56     00 41 01.772648 +03 18 48.14210
 2018-Sep-09 07:57     00 41 01.775779 +03 18 48.47845
 2018-Sep-09 07:58     00 41 01.778874 +03 18 48.81479
 2018-Sep-09 07:59     00 41 01.781932 +03 18 49.15112
 2018-Sep-09 08:00     00 41 01.784954 +03 18 49.48744
 2018-Sep-09 08:01     00 41 01.787939 +03 18 49.82374
 2018-Sep-09 08:02     00 41 01.790888 +03 18 50.16004
 2018-Sep-09 08:03     00 41 01.793800 +03 18 50.49631
 2018-Sep-09 08:04     00 41 01.796677 +03 18 50.83258
 2018-Sep-09 08:05     00 41 01.799518 +03 18 51.16883
 2018-Sep-09 08:06     00 41 01.802322 +03 18 51.50507
 2018-Sep-09 08:07     00 41 01.805091 +03 18 51.84130
 2018-Sep-09 08:08     00 41 01.807824 +03 18 52.17751
 2018-Sep-09 08:09     00 41 01.810522 +03 18 52.51371
 2018-Sep-09 08:10     00 41 01.813184 +03 18 52.84989
 2018-Sep-09 08:11     00 41 01.815810 +03 18 53.18606
 2018-Sep-09 08:12     00 41 01.818402 +03 18 53.52222
 2018-Sep-09 08:13     00 41 01.820958 +03 18 53.85836
 2018-Sep-09 08:14     00 41 01.823479 +03 18 54.19449
 2018-Sep-09 08:15     00 41 01.825965 +03 18 54.53060
 2018-Sep-09 08:16     00 41 01.828416 +03 18 54.86670
 2018-Sep-09 08:17     00 41 01.830832 +03 18 55.20278
 2018-Sep-09 08:18     00 41 01.833214 +03 18 55.53885
 2018-Sep-09 08:19     00 41 01.835561 +03 18 55.87491
 2018-Sep-09 08:20     00 41 01.837874 +03 18 56.21095
 2018-Sep-09 08:21     00 41 01.840152 +03 18 56.54697
 2018-Sep-09 08:22     00 41 01.842396 +03 18 56.88298
 2018-Sep-09 08:23     00 41 01.844606 +03 18 57.21897
 2018-Sep-09 08:24     00 41 01.846782 +03 18 57.55495
 2018-Sep-09 08:25     00 41 01.848924 +03 18 57.89091
 2018-Sep-09 08:26     00 41 01.851032 +03 18 58.22685
 2018-Sep-09 08:27     00 41 01.853106 +03 18 58.56278
 2018-Sep-09 08:28     00 41 01.855147 +03 18 58.89870
 2018-Sep-09 08:29     00 41 01.857155 +03 18 59.23459
 2018-Sep-09 08:30     00 41 01.859129 +03 18 59.57047
 2018-Sep-09 08:31     00 41 01.861069 +03 18 59.90634
 2018-Sep-09 08:32     00 41 01.862977 +03 19 00.24218
 2018-Sep-09 08:33     00 41 01.864852 +03 19 00.57801
 2018-Sep-09 08:34     00 41 01.866694 +03 19 00.91382
 2018-Sep-09 08:35     00 41 01.868502 +03 19 01.24962
 2018-Sep-09 08:36     00 41 01.870279 +03 19 01.58540
 2018-Sep-09 08:37     00 41 01.872023 +03 19 01.92116
 2018-Sep-09 08:38     00 41 01.873734 +03 19 02.25690
 2018-Sep-09 08:39     00 41 01.875413 +03 19 02.59263
 2018-Sep-09 08:40     00 41 01.877060 +03 19 02.92834
 2018-Sep-09 08:41     00 41 01.878674 +03 19 03.26403
 2018-Sep-09 08:42     00 41 01.880257 +03 19 03.59970
 2018-Sep-09 08:43     00 41 01.881808 +03 19 03.93536
 2018-Sep-09 08:44     00 41 01.883328 +03 19 04.27099
 2018-Sep-09 08:45     00 41 01.884815 +03 19 04.60661
 2018-Sep-09 08:46     00 41 01.886271 +03 19 04.94221
 2018-Sep-09 08:47     00 41 01.887696 +03 19 05.27779
 2018-Sep-09 08:48     00 41 01.889090 +03 19 05.61335
 2018-Sep-09 08:49     00 41 01.890453 +03 19 05.94890
 2018-Sep-09 08:50     00 41 01.891784 +03 19 06.28442
 2018-Sep-09 08:51     00 41 01.893085 +03 19 06.61993
 2018-Sep-09 08:52     00 41 01.894355 +03 19 06.95541
 2018-Sep-09 08:53     00 41 01.895595 +03 19 07.29088
 2018-Sep-09 08:54     00 41 01.896804 +03 19 07.62633
 2018-Sep-09 08:55     00 41 01.897983 +03 19 07.96176
 2018-Sep-09 08:56     00 41 01.899131 +03 19 08.29717
 2018-Sep-09 08:57     00 41 01.900250 +03 19 08.63255
 2018-Sep-09 08:58     00 41 01.901338 +03 19 08.96792
 2018-Sep-09 08:59     00 41 01.902397 +03 19 09.30327
 2018-Sep-09 09:00     00 41 01.903426 +03 19 09.63860
 2018-Sep-09 09:01     00 41 01.904426 +03 19 09.97391
 2018-Sep-09 09:02     00 41 01.905396 +03 19 10.30920
 2018-Sep-09 09:03     00 41 01.906337 +03 19 10.64447
 2018-Sep-09 09:04     00 41 01.907248 +03 19 10.97971
 2018-Sep-09 09:05     00 41 01.908131 +03 19 11.31494
 2018-Sep-09 09:06     00 41 01.908985 +03 19 11.65015
 2018-Sep-09 09:07     00 41 01.909810 +03 19 11.98533
 2018-Sep-09 09:08     00 41 01.910607 +03 19 12.32050
 2018-Sep-09 09:09     00 41 01.911375 +03 19 12.65564
 2018-Sep-09 09:10     00 41 01.912114 +03 19 12.99076
 2018-Sep-09 09:11     00 41 01.912826 +03 19 13.32586
 2018-Sep-09 09:12     00 41 01.913509 +03 19 13.66094
 2018-Sep-09 09:13     00 41 01.914165 +03 19 13.99600
 2018-Sep-09 09:14     00 41 01.914793 +03 19 14.33103
 2018-Sep-09 09:15     00 41 01.915393 +03 19 14.66605
 2018-Sep-09 09:16     00 41 01.915965 +03 19 15.00104
 2018-Sep-09 09:17     00 41 01.916511 +03 19 15.33601
 2018-Sep-09 09:18     00 41 01.917029 +03 19 15.67096
 2018-Sep-09 09:19     00 41 01.917520 +03 19 16.00589
 2018-Sep-09 09:20     00 41 01.917984 +03 19 16.34079
 2018-Sep-09 09:21     00 41 01.918421 +03 19 16.67567
 2018-Sep-09 09:22     00 41 01.918832 +03 19 17.01053
 2018-Sep-09 09:23     00 41 01.919216 +03 19 17.34537
 2018-Sep-09 09:24     00 41 01.919574 +03 19 17.68018
 2018-Sep-09 09:25     00 41 01.919905 +03 19 18.01497
 2018-Sep-09 09:26     00 41 01.920211 +03 19 18.34974
 2018-Sep-09 09:27     00 41 01.920490 +03 19 18.68449
 2018-Sep-09 09:28     00 41 01.920744 +03 19 19.01921
 2018-Sep-09 09:29     00 41 01.920972 +03 19 19.35391
 2018-Sep-09 09:30     00 41 01.921175 +03 19 19.68859
 2018-Sep-09 09:31     00 41 01.921352 +03 19 20.02324
 2018-Sep-09 09:32     00 41 01.921504 +03 19 20.35787
 2018-Sep-09 09:33     00 41 01.921631 +03 19 20.69247
 2018-Sep-09 09:34     00 41 01.921733 +03 19 21.02706
 2018-Sep-09 09:35     00 41 01.921811 +03 19 21.36161
 2018-Sep-09 09:36     00 41 01.921863 +03 19 21.69615
 2018-Sep-09 09:37     00 41 01.921892 +03 19 22.03066
 2018-Sep-09 09:38     00 41 01.921896 +03 19 22.36515
 2018-Sep-09 09:39     00 41 01.921876 +03 19 22.69961
 2018-Sep-09 09:40     00 41 01.921832 +03 19 23.03405
 2018-Sep-09 09:41     00 41 01.921764 +03 19 23.36846
 2018-Sep-09 09:42     00 41 01.921672 +03 19 23.70285
 2018-Sep-09 09:43     00 41 01.921557 +03 19 24.03722
 2018-Sep-09 09:44     00 41 01.921419 +03 19 24.37156
 2018-Sep-09 09:45     00 41 01.921257 +03 19 24.70587
 2018-Sep-09 09:46     00 41 01.921072 +03 19 25.04016
 2018-Sep-09 09:47     00 41 01.920864 +03 19 25.37443
 2018-Sep-09 09:48     00 41 01.920634 +03 19 25.70867
 2018-Sep-09 09:49     00 41 01.920381 +03 19 26.04289
 2018-Sep-09 09:50     00 41 01.920105 +03 19 26.37708
 2018-Sep-09 09:51     00 41 01.919807 +03 19 26.71125
 2018-Sep-09 09:52     00 41 01.919487 +03 19 27.04539
 2018-Sep-09 09:53     00 41 01.919145 +03 19 27.37950
 2018-Sep-09 09:54     00 41 01.918781 +03 19 27.71359
 2018-Sep-09 09:55     00 41 01.918396 +03 19 28.04766
 2018-Sep-09 09:56     00 41 01.917989 +03 19 28.38170
 2018-Sep-09 09:57     00 41 01.917560 +03 19 28.71571
 2018-Sep-09 09:58     00 41 01.917111 +03 19 29.04970
 2018-Sep-09 09:59     00 41 01.916640 +03 19 29.38366
 2018-Sep-09 10:00     00 41 01.916149 +03 19 29.71760
 2018-Sep-09 10:01     00 41 01.915637 +03 19 30.05151
 2018-Sep-09 10:02     00 41 01.915104 +03 19 30.38539
 2018-Sep-09 10:03     00 41 01.914551 +03 19 30.71925
 2018-Sep-09 10:04     00 41 01.913977 +03 19 31.05308
 2018-Sep-09 10:05     00 41 01.913384 +03 19 31.38688
 2018-Sep-09 10:06     00 41 01.912770 +03 19 31.72066
 2018-Sep-09 10:07     00 41 01.912137 +03 19 32.05441
 2018-Sep-09 10:08     00 41 01.911485 +03 19 32.38814
 2018-Sep-09 10:09     00 41 01.910813 +03 19 32.72184
 2018-Sep-09 10:10     00 41 01.910121 +03 19 33.05551
 2018-Sep-09 10:11     00 41 01.909411 +03 19 33.38916
 2018-Sep-09 10:12     00 41 01.908681 +03 19 33.72278
 2018-Sep-09 10:13     00 41 01.907933 +03 19 34.05637
 2018-Sep-09 10:14     00 41 01.907166 +03 19 34.38993
 2018-Sep-09 10:15     00 41 01.906381 +03 19 34.72347
 2018-Sep-09 10:16     00 41 01.905578 +03 19 35.05698
 2018-Sep-09 10:17     00 41 01.904756 +03 19 35.39047
 2018-Sep-09 10:18     00 41 01.903917 +03 19 35.72392
 2018-Sep-09 10:19     00 41 01.903060 +03 19 36.05735
 2018-Sep-09 10:20     00 41 01.902185 +03 19 36.39075
 2018-Sep-09 10:21     00 41 01.901292 +03 19 36.72413
 2018-Sep-09 10:22     00 41 01.900383 +03 19 37.05748
 2018-Sep-09 10:23     00 41 01.899456 +03 19 37.39079
 2018-Sep-09 10:24     00 41 01.898513 +03 19 37.72409
 2018-Sep-09 10:25     00 41 01.897552 +03 19 38.05735
 2018-Sep-09 10:26     00 41 01.896575 +03 19 38.39059
 2018-Sep-09 10:27     00 41 01.895582 +03 19 38.72379
 2018-Sep-09 10:28     00 41 01.894572 +03 19 39.05698
 2018-Sep-09 10:29     00 41 01.893547 +03 19 39.39013
 2018-Sep-09 10:30     00 41 01.892505 +03 19 39.72325
 2018-Sep-09 10:31     00 41 01.891448 +03 19 40.05635
 2018-Sep-09 10:32     00 41 01.890375 +03 19 40.38942
 2018-Sep-09 10:33     00 41 01.889286 +03 19 40.72246
 2018-Sep-09 10:34     00 41 01.888183 +03 19 41.05547
 2018-Sep-09 10:35     00 41 01.887064 +03 19 41.38845
 2018-Sep-09 10:36     00 41 01.885930 +03 19 41.72141
 2018-Sep-09 10:37     00 41 01.884782 +03 19 42.05433
 2018-Sep-09 10:38     00 41 01.883619 +03 19 42.38723
 2018-Sep-09 10:39     00 41 01.882442 +03 19 42.72010
 2018-Sep-09 10:40     00 41 01.881251 +03 19 43.05294
 2018-Sep-09 10:41     00 41 01.880045 +03 19 43.38576
 2018-Sep-09 10:42     00 41 01.878826 +03 19 43.71854
 2018-Sep-09 10:43     00 41 01.877593 +03 19 44.05129
 2018-Sep-09 10:44     00 41 01.876347 +03 19 44.38402
 2018-Sep-09 10:45     00 41 01.875087 +03 19 44.71672
 2018-Sep-09 10:46     00 41 01.873814 +03 19 45.04939
 2018-Sep-09 10:47     00 41 01.872528 +03 19 45.38203
 2018-Sep-09 10:48     00 41 01.871229 +03 19 45.71464
 2018-Sep-09 10:49     00 41 01.869918 +03 19 46.04722
 2018-Sep-09 10:50     00 41 01.868594 +03 19 46.37977
 2018-Sep-09 10:51     00 41 01.867258 +03 19 46.71229
 2018-Sep-09 10:52     00 41 01.865910 +03 19 47.04479
 2018-Sep-09 10:53     00 41 01.864550 +03 19 47.37725
 2018-Sep-09 10:54     00 41 01.863178 +03 19 47.70969
 2018-Sep-09 10:55     00 41 01.861795 +03 19 48.04209
 2018-Sep-09 10:56     00 41 01.860400 +03 19 48.37447
 2018-Sep-09 10:57     00 41 01.858994 +03 19 48.70682
 2018-Sep-09 10:58     00 41 01.857576 +03 19 49.03914
 2018-Sep-09 10:59     00 41 01.856148 +03 19 49.37142
 2018-Sep-09 11:00     00 41 01.854710 +03 19 49.70368
 2018-Sep-09 11:01     00 41 01.853261 +03 19 50.03591
 2018-Sep-09 11:02     00 41 01.851801 +03 19 50.36811
 2018-Sep-09 11:03     00 41 01.850331 +03 19 50.70028
 2018-Sep-09 11:04     00 41 01.848852 +03 19 51.03242
 2018-Sep-09 11:05     00 41 01.847362 +03 19 51.36453
 2018-Sep-09 11:06     00 41 01.845863 +03 19 51.69661
 2018-Sep-09 11:07     00 41 01.844354 +03 19 52.02867
 2018-Sep-09 11:08     00 41 01.842837 +03 19 52.36069
 2018-Sep-09 11:09     00 41 01.841310 +03 19 52.69268
 2018-Sep-09 11:10     00 41 01.839774 +03 19 53.02464
 2018-Sep-09 11:11     00 41 01.838229 +03 19 53.35657
 2018-Sep-09 11:12     00 41 01.836676 +03 19 53.68847
 2018-Sep-09 11:13     00 41 01.835115 +03 19 54.02035
 2018-Sep-09 11:14     00 41 01.833545 +03 19 54.35219
 2018-Sep-09 11:15     00 41 01.831967 +03 19 54.68400
 2018-Sep-09 11:16     00 41 01.830382 +03 19 55.01578
 2018-Sep-09 11:17     00 41 01.828789 +03 19 55.34753
 2018-Sep-09 11:18     00 41 01.827188 +03 19 55.67925
 2018-Sep-09 11:19     00 41 01.825580 +03 19 56.01094
 2018-Sep-09 11:20     00 41 01.823965 +03 19 56.34261
 2018-Sep-09 11:21     00 41 01.822343 +03 19 56.67424
 2018-Sep-09 11:22     00 41 01.820715 +03 19 57.00584
 2018-Sep-09 11:23     00 41 01.819079 +03 19 57.33741
 2018-Sep-09 11:24     00 41 01.817438 +03 19 57.66895
 2018-Sep-09 11:25     00 41 01.815790 +03 19 58.00046
 2018-Sep-09 11:26     00 41 01.814136 +03 19 58.33194
 2018-Sep-09 11:27     00 41 01.812476 +03 19 58.66338
 2018-Sep-09 11:28     00 41 01.810811 +03 19 58.99480
 2018-Sep-09 11:29     00 41 01.809140 +03 19 59.32619
 2018-Sep-09 11:30     00 41 01.807464 +03 19 59.65755
 2018-Sep-09 11:31     00 41 01.805783 +03 19 59.98888
 2018-Sep-09 11:32     00 41 01.804096 +03 20 00.32017
 2018-Sep-09 11:33     00 41 01.802406 +03 20 00.65144
 2018-Sep-09 11:34     00 41 01.800710 +03 20 00.98268
 2018-Sep-09 11:35     00 41 01.799010 +03 20 01.31388
 2018-Sep-09 11:36     00 41 01.797306 +03 20 01.64506
 2018-Sep-09 11:37     00 41 01.795598 +03 20 01.97620
 2018-Sep-09 11:38     00 41 01.793886 +03 20 02.30731
 2018-Sep-09 11:39     00 41 01.792170 +03 20 02.63840
 2018-Sep-09 11:40     00 41 01.790451 +03 20 02.96945
 2018-Sep-09 11:41     00 41 01.788729 +03 20 03.30047
 2018-Sep-09 11:42     00 41 01.787003 +03 20 03.63146
 2018-Sep-09 11:43     00 41 01.785275 +03 20 03.96243
 2018-Sep-09 11:44     00 41 01.783544 +03 20 04.29336
 2018-Sep-09 11:45     00 41 01.781810 +03 20 04.62426
 2018-Sep-09 11:46     00 41 01.780074 +03 20 04.95512
 2018-Sep-09 11:47     00 41 01.778336 +03 20 05.28596
 2018-Sep-09 11:48     00 41 01.776595 +03 20 05.61677
 2018-Sep-09 11:49     00 41 01.774853 +03 20 05.94755
 2018-Sep-09 11:50  t  00 41 01.773109 +03 20 06.27829
 2018-Sep-09 11:51     00 41 01.771364 +03 20 06.60901
 2018-Sep-09 11:52     00 41 01.769618 +03 20 06.93970
 2018-Sep-09 11:53     00 41 01.767870 +03 20 07.27035
 2018-Sep-09 11:54     00 41 01.766121 +03 20 07.60097
 2018-Sep-09 11:55     00 41 01.764372 +03 20 07.93157
 2018-Sep-09 11:56     00 41 01.762622 +03 20 08.26213
 2018-Sep-09 11:57     00 41 01.760872 +03 20 08.59266
 2018-Sep-09 11:58     00 41 01.759122 +03 20 08.92316
 2018-Sep-09 11:59     00 41 01.757371 +03 20 09.25363
 2018-Sep-09 12:00     00 41 01.755621 +03 20 09.58407
 2018-Sep-09 12:01     00 41 01.753871 +03 20 09.91448
 2018-Sep-09 12:02     00 41 01.752122 +03 20 10.24486
 2018-Sep-09 12:03     00 41 01.750373 +03 20 10.57521
 2018-Sep-09 12:04     00 41 01.748626 +03 20 10.90553
 2018-Sep-09 12:05     00 41 01.746879 +03 20 11.23581
 2018-Sep-09 12:06     00 41 01.745134 +03 20 11.56607
 2018-Sep-09 12:07     00 41 01.743390 +03 20 11.89629
 2018-Sep-09 12:08     00 41 01.741648 +03 20 12.22649
 2018-Sep-09 12:09     00 41 01.739908 +03 20 12.55665
 2018-Sep-09 12:10     00 41 01.738169 +03 20 12.88679
 2018-Sep-09 12:11     00 41 01.736433 +03 20 13.21689
 2018-Sep-09 12:12     00 41 01.734699 +03 20 13.54696
 2018-Sep-09 12:13     00 41 01.732968 +03 20 13.87700
 2018-Sep-09 12:14     00 41 01.731240 +03 20 14.20702
 2018-Sep-09 12:15     00 41 01.729514 +03 20 14.53700
 2018-Sep-09 12:16     00 41 01.727792 +03 20 14.86695
 2018-Sep-09 12:17     00 41 01.726073 +03 20 15.19687
 2018-Sep-09 12:18     00 41 01.724357 +03 20 15.52675
 2018-Sep-09 12:19     00 41 01.722645 +03 20 15.85661
 2018-Sep-09 12:20     00 41 01.720937 +03 20 16.18644
 2018-Sep-09 12:21     00 41 01.719232 +03 20 16.51624
 2018-Sep-09 12:22     00 41 01.717532 +03 20 16.84601
 2018-Sep-09 12:23     00 41 01.715837 +03 20 17.17574
 2018-Sep-09 12:24     00 41 01.714146 +03 20 17.50545
 2018-Sep-09 12:25     00 41 01.712459 +03 20 17.83513
 2018-Sep-09 12:26     00 41 01.710778 +03 20 18.16477
 2018-Sep-09 12:27     00 41 01.709102 +03 20 18.49439
 2018-Sep-09 12:28     00 41 01.707431 +03 20 18.82397
 2018-Sep-09 12:29     00 41 01.705765 +03 20 19.15353
 2018-Sep-09 12:30     00 41 01.704105 +03 20 19.48305
 2018-Sep-09 12:31     00 41 01.702451 +03 20 19.81255
 2018-Sep-09 12:32     00 41 01.700803 +03 20 20.14201
 2018-Sep-09 12:33     00 41 01.699161 +03 20 20.47144
 2018-Sep-09 12:34     00 41 01.697526 +03 20 20.80085
 2018-Sep-09 12:35     00 41 01.695897 +03 20 21.13022
 2018-Sep-09 12:36     00 41 01.694274 +03 20 21.45957
 2018-Sep-09 12:37     00 41 01.692659 +03 20 21.78888
 2018-Sep-09 12:38     00 41 01.691051 +03 20 22.11816
 2018-Sep-09 12:39     00 41 01.689450 +03 20 22.44742
 2018-Sep-09 12:40     00 41 01.687856 +03 20 22.77664
 2018-Sep-09 12:41     00 41 01.686270 +03 20 23.10583
 2018-Sep-09 12:42     00 41 01.684692 +03 20 23.43500
 2018-Sep-09 12:43     00 41 01.683122 +03 20 23.76413
 2018-Sep-09 12:44     00 41 01.681560 +03 20 24.09323
 2018-Sep-09 12:45     00 41 01.680006 +03 20 24.42231
 2018-Sep-09 12:46     00 41 01.678461 +03 20 24.75135
 2018-Sep-09 12:47     00 41 01.676925 +03 20 25.08037
 2018-Sep-09 12:48     00 41 01.675397 +03 20 25.40935
 2018-Sep-09 12:49     00 41 01.673879 +03 20 25.73831
 2018-Sep-09 12:50     00 41 01.672370 +03 20 26.06723
 2018-Sep-09 12:51     00 41 01.670870 +03 20 26.39613
 2018-Sep-09 12:52     00 41 01.669380 +03 20 26.72499
 2018-Sep-09 12:53     00 41 01.667899 +03 20 27.05383
 2018-Sep-09 12:54     00 41 01.666429 +03 20 27.38264
 2018-Sep-09 12:55     00 41 01.664968 +03 20 27.71142
 2018-Sep-09 12:56     00 41 01.663518 +03 20 28.04016
 2018-Sep-09 12:57     00 41 01.662078 +03 20 28.36888
 2018-Sep-09 12:58     00 41 01.660649 +03 20 28.69757
 2018-Sep-09 12:59     00 41 01.659231 +03 20 29.02623
 2018-Sep-09 13:00     00 41 01.657824 +03 20 29.35487
 2018-Sep-09 13:01     00 41 01.656428 +03 20 29.68347
 2018-Sep-09 13:02     00 41 01.655044 +03 20 30.01204
 2018-Sep-09 13:03     00 41 01.653670 +03 20 30.34058
 2018-Sep-09 13:04     00 41 01.652309 +03 20 30.66910
 2018-Sep-09 13:05     00 41 01.650960 +03 20 30.99759
 2018-Sep-09 13:06     00 41 01.649622 +03 20 31.32604
 2018-Sep-09 13:07     00 41 01.648297 +03 20 31.65447
 2018-Sep-09 13:08     00 41 01.646984 +03 20 31.98287
 2018-Sep-09 13:09     00 41 01.645684 +03 20 32.31124
 2018-Sep-09 13:10     00 41 01.644396 +03 20 32.63958
 2018-Sep-09 13:11     00 41 01.643122 +03 20 32.96789
 2018-Sep-09 13:12     00 41 01.641860 +03 20 33.29618
 2018-Sep-09 13:13     00 41 01.640612 +03 20 33.62443
 2018-Sep-09 13:14     00 41 01.639377 +03 20 33.95266
 2018-Sep-09 13:15     00 41 01.638156 +03 20 34.28086
 2018-Sep-09 13:16     00 41 01.636948 +03 20 34.60903
 2018-Sep-09 13:17     00 41 01.635755 +03 20 34.93717
 2018-Sep-09 13:18     00 41 01.634575 +03 20 35.26529
 2018-Sep-09 13:19     00 41 01.633410 +03 20 35.59337
 2018-Sep-09 13:20     00 41 01.632260 +03 20 35.92143
 2018-Sep-09 13:21     00 41 01.631124 +03 20 36.24946
 2018-Sep-09 13:22     00 41 01.630003 +03 20 36.57746
 2018-Sep-09 13:23     00 41 01.628897 +03 20 36.90543
 2018-Sep-09 13:24     00 41 01.627806 +03 20 37.23338
 2018-Sep-09 13:25     00 41 01.626730 +03 20 37.56130
 2018-Sep-09 13:26     00 41 01.625670 +03 20 37.88919
 2018-Sep-09 13:27     00 41 01.624625 +03 20 38.21705
 2018-Sep-09 13:28     00 41 01.623596 +03 20 38.54488
 2018-Sep-09 13:29     00 41 01.622584 +03 20 38.87269
 2018-Sep-09 13:30     00 41 01.621587 +03 20 39.20047
 2018-Sep-09 13:31     00 41 01.620607 +03 20 39.52822
 2018-Sep-09 13:32     00 41 01.619643 +03 20 39.85594
 2018-Sep-09 13:33     00 41 01.618696 +03 20 40.18364
 2018-Sep-09 13:34     00 41 01.617765 +03 20 40.51131
 2018-Sep-09 13:35     00 41 01.616852 +03 20 40.83895
 2018-Sep-09 13:36     00 41 01.615956 +03 20 41.16657
 2018-Sep-09 13:37     00 41 01.615077 +03 20 41.49416
 2018-Sep-09 13:38     00 41 01.614216 +03 20 41.82172
 2018-Sep-09 13:39     00 41 01.613372 +03 20 42.14925
 2018-Sep-09 13:40     00 41 01.612546 +03 20 42.47676
 2018-Sep-09 13:41     00 41 01.611738 +03 20 42.80424
 2018-Sep-09 13:42     00 41 01.610949 +03 20 43.13169
 2018-Sep-09 13:43     00 41 01.610177 +03 20 43.45912
 2018-Sep-09 13:44     00 41 01.609424 +03 20 43.78652
 2018-Sep-09 13:45     00 41 01.608690 +03 20 44.11389
 2018-Sep-09 13:46     00 41 01.607974 +03 20 44.44124
 2018-Sep-09 13:47     00 41 01.607278 +03 20 44.76856
 2018-Sep-09 13:48     00 41 01.606600 +03 20 45.09586
 2018-Sep-09 13:49     00 41 01.605942 +03 20 45.42313
 2018-Sep-09 13:50     00 41 01.605303 +03 20 45.75037
 2018-Sep-09 13:51     00 41 01.604684 +03 20 46.07759
 2018-Sep-09 13:52     00 41 01.604085 +03 20 46.40478
 2018-Sep-09 13:53     00 41 01.603505 +03 20 46.73194
 2018-Sep-09 13:54     00 41 01.602946 +03 20 47.05908
 2018-Sep-09 13:55     00 41 01.602406 +03 20 47.38620
 2018-Sep-09 13:56     00 41 01.601888 +03 20 47.71328
 2018-Sep-09 13:57     00 41 01.601389 +03 20 48.04035
 2018-Sep-09 13:58     00 41 01.600912 +03 20 48.36738
 2018-Sep-09 13:59     00 41 01.600455 +03 20 48.69439
 2018-Sep-09 14:00     00 41 01.600020 +03 20 49.02138
 2018-Sep-09 14:01     00 41 01.599605 +03 20 49.34834
 2018-Sep-09 14:02     00 41 01.599212 +03 20 49.67528
 2018-Sep-09 14:03     00 41 01.598840 +03 20 50.00219
 2018-Sep-09 14:04     00 41 01.598490 +03 20 50.32907
 2018-Sep-09 14:05     00 41 01.598162 +03 20 50.65593
 2018-Sep-09 14:06     00 41 01.597856 +03 20 50.98277
 2018-Sep-09 14:07     00 41 01.597572 +03 20 51.30958
 2018-Sep-09 14:08     00 41 01.597310 +03 20 51.63637
 2018-Sep-09 14:09     00 41 01.597070 +03 20 51.96313
 2018-Sep-09 14:10     00 41 01.596853 +03 20 52.28987
 2018-Sep-09 14:11     00 41 01.596659 +03 20 52.61658
 2018-Sep-09 14:12     00 41 01.596488 +03 20 52.94327
 2018-Sep-09 14:13     00 41 01.596340 +03 20 53.26994
 2018-Sep-09 14:14     00 41 01.596215 +03 20 53.59658
 2018-Sep-09 14:15     00 41 01.596113 +03 20 53.92320
 2018-Sep-09 14:16     00 41 01.596034 +03 20 54.24979
 2018-Sep-09 14:17     00 41 01.595980 +03 20 54.57636
 2018-Sep-09 14:18     00 41 01.595949 +03 20 54.90291
 2018-Sep-09 14:19     00 41 01.595942 +03 20 55.22943
 2018-Sep-09 14:20     00 41 01.595959 +03 20 55.55593
 2018-Sep-09 14:21     00 41 01.596000 +03 20 55.88241
 2018-Sep-09 14:22     00 41 01.596066 +03 20 56.20886
 2018-Sep-09 14:23     00 41 01.596156 +03 20 56.53529
 2018-Sep-09 14:24     00 41 01.596271 +03 20 56.86170
 2018-Sep-09 14:25     00 41 01.596410 +03 20 57.18808
 2018-Sep-09 14:26     00 41 01.596575 +03 20 57.51444
 2018-Sep-09 14:27     00 41 01.596764 +03 20 57.84078
 2018-Sep-09 14:28     00 41 01.596979 +03 20 58.16709
 2018-Sep-09 14:29     00 41 01.597219 +03 20 58.49339
 2018-Sep-09 14:30     00 41 01.597485 +03 20 58.81966
 2018-Sep-09 14:31     00 41 01.597776 +03 20 59.14590
 2018-Sep-09 14:32     00 41 01.598093 +03 20 59.47213
 2018-Sep-09 14:33     00 41 01.598436 +03 20 59.79833
 2018-Sep-09 14:34     00 41 01.598806 +03 21 00.12451
 2018-Sep-09 14:35     00 41 01.599201 +03 21 00.45067
 2018-Sep-09 14:36     00 41 01.599623 +03 21 00.77681
 2018-Sep-09 14:37     00 41 01.600071 +03 21 01.10293
 2018-Sep-09 14:38     00 41 01.600546 +03 21 01.42902
 2018-Sep-09 14:39     00 41 01.601048 +03 21 01.75510
 2018-Sep-09 14:40     00 41 01.601576 +03 21 02.08115
 2018-Sep-09 14:41     00 41 01.602132 +03 21 02.40718
 2018-Sep-09 14:42     00 41 01.602715 +03 21 02.73319
 2018-Sep-09 14:43     00 41 01.603325 +03 21 03.05917
 2018-Sep-09 14:44     00 41 01.603963 +03 21 03.38514
 2018-Sep-09 14:45     00 41 01.604628 +03 21 03.71109
 2018-Sep-09 14:46     00 41 01.605321 +03 21 04.03701
 2018-Sep-09 14:47     00 41 01.606042 +03 21 04.36292
 2018-Sep-09 14:48     00 41 01.606790 +03 21 04.68880
 2018-Sep-09 14:49     00 41 01.607567 +03 21 05.01467
 2018-Sep-09 14:50     00 41 01.608373 +03 21 05.34051
 2018-Sep-09 14:51     00 41 01.609206 +03 21 05.66633
 2018-Sep-09 14:52     00 41 01.610068 +03 21 05.99214
 2018-Sep-09 14:53     00 41 01.610959 +03 21 06.31792
 2018-Sep-09 14:54     00 41 01.611879 +03 21 06.64368
 2018-Sep-09 14:55 A   00 41 01.612827 +03 21 06.96943
 2018-Sep-09 14:56 A   00 41 01.613805 +03 21 07.29515
 2018-Sep-09 14:57 A   00 41 01.614811 +03 21 07.62086
 2018-Sep-09 14:58 A   00 41 01.615847 +03 21 07.94654
 2018-Sep-09 14:59 A   00 41 01.616913 +03 21 08.27221
 2018-Sep-09 15:00 A   00 41 01.618008 +03 21 08.59786
 2018-Sep-09 15:01 A   00 41 01.619133 +03 21 08.92348
 2018-Sep-09 15:02 A   00 41 01.620287 +03 21 09.24909
 2018-Sep-09 15:03 A   00 41 01.621471 +03 21 09.57469
 2018-Sep-09 15:04 A   00 41 01.622686 +03 21 09.90026
 2018-Sep-09 15:05 A   00 41 01.623931 +03 21 10.22581
 2018-Sep-09 15:06 A   00 41 01.625206 +03 21 10.55135
 2018-Sep-09 15:07 A   00 41 01.626511 +03 21 10.87686
 2018-Sep-09 15:08 A   00 41 01.627847 +03 21 11.20236
 2018-Sep-09 15:09 A   00 41 01.629213 +03 21 11.52784
 2018-Sep-09 15:10 A   00 41 01.630611 +03 21 11.85331
 2018-Sep-09 15:11 A   00 41 01.632039 +03 21 12.17875
 2018-Sep-09 15:12 A   00 41 01.633499 +03 21 12.50418
 2018-Sep-09 15:13 A   00 41 01.634989 +03 21 12.82959
 2018-Sep-09 15:14 A   00 41 01.636511 +03 21 13.15498
 2018-Sep-09 15:15 A   00 41 01.638064 +03 21 13.48036
 2018-Sep-09 15:16 A   00 41 01.639649 +03 21 13.80571
 2018-Sep-09 15:17 A   00 41 01.641265 +03 21 14.13106
 2018-Sep-09 15:18 A   00 41 01.642913 +03 21 14.45638
 2018-Sep-09 15:19 A   00 41 01.644593 +03 21 14.78169
 2018-Sep-09 15:20 A   00 41 01.646304 +03 21 15.10698
 2018-Sep-09 15:21 N   00 41 01.648048 +03 21 15.43225
 2018-Sep-09 15:22 N   00 41 01.649824 +03 21 15.75751
 2018-Sep-09 15:23 N   00 41 01.651633 +03 21 16.08275
 2018-Sep-09 15:24 N   00 41 01.653474 +03 21 16.40798
 2018-Sep-09 15:25 N   00 41 01.655347 +03 21 16.73319
 2018-Sep-09 15:26 N   00 41 01.657253 +03 21 17.05838
 2018-Sep-09 15:27 N   00 41 01.659192 +03 21 17.38356
 2018-Sep-09 15:28 N   00 41 01.661163 +03 21 17.70872
 2018-Sep-09 15:29 N   00 41 01.663168 +03 21 18.03387
 2018-Sep-09 15:30 N   00 41 01.665205 +03 21 18.35900
 2018-Sep-09 15:31 N   00 41 01.667276 +03 21 18.68412
 2018-Sep-09 15:32 N   00 41 01.669380 +03 21 19.00922
 2018-Sep-09 15:33 N   00 41 01.671518 +03 21 19.33431
 2018-Sep-09 15:34 N   00 41 01.673689 +03 21 19.65938
 2018-Sep-09 15:35 N   00 41 01.675893 +03 21 19.98444
 2018-Sep-09 15:36 N   00 41 01.678131 +03 21 20.30948
 2018-Sep-09 15:37 N   00 41 01.680403 +03 21 20.63451
 2018-Sep-09 15:38 N   00 41 01.682709 +03 21 20.95953
 2018-Sep-09 15:39 N   00 41 01.685050 +03 21 21.28453
 2018-Sep-09 15:40 N   00 41 01.687424 +03 21 21.60951
 2018-Sep-09 15:41 N   00 41 01.689832 +03 21 21.93449
 2018-Sep-09 15:42 N   00 41 01.692275 +03 21 22.25944
 2018-Sep-09 15:43 N   00 41 01.694752 +03 21 22.58439
 2018-Sep-09 15:44 N   00 41 01.697264 +03 21 22.90932
 2018-Sep-09 15:45 N   00 41 01.699810 +03 21 23.23424
 2018-Sep-09 15:46 N   00 41 01.702391 +03 21 23.55915
 2018-Sep-09 15:47 C   00 41 01.705007 +03 21 23.88404
 2018-Sep-09 15:48 C   00 41 01.707657 +03 21 24.20892
 2018-Sep-09 15:49 C   00 41 01.710343 +03 21 24.53379
 2018-Sep-09 15:50 C   00 41 01.713064 +03 21 24.85864
 2018-Sep-09 15:51 C   00 41 01.715820 +03 21 25.18348
 2018-Sep-09 15:52 C   00 41 01.718611 +03 21 25.50831
 2018-Sep-09 15:53 C   00 41 01.721438 +03 21 25.83313
 2018-Sep-09 15:54 C   00 41 01.724300 +03 21 26.15794
 2018-Sep-09 15:55 C   00 41 01.727198 +03 21 26.48273
 2018-Sep-09 15:56 C   00 41 01.730131 +03 21 26.80751
 2018-Sep-09 15:57 C   00 41 01.733100 +03 21 27.13229
 2018-Sep-09 15:58 C   00 41 01.736105 +03 21 27.45704
 2018-Sep-09 15:59 C   00 41 01.739146 +03 21 27.78179
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TS1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-09 04:39'
STOP_TIME = '2018-Sep-09 15:59'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
