*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:21:44 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PM20)                     {source: JPL#2}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-10 03:53:00.0000 UT      
Stop  time      : A.D. 2018-Nov-10 16:18:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458343.5 ! 2018-Aug-13.00 (TDB)         Residual RMS= .089003       
   EC= .5103595829140648   QR= .9783824475456468   TP= 2458372.5495769856      
   OM= 141.729241004527    W=  213.3086535448706   IN= 3.923256746335003       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.000585561647119E-01  Y=-6.125483166279821E-01  Z=-2.634816273742420E-01
  VX= 9.656077190407949E-03 VY= 1.708944028933422E-02 VZ= 5.904161592396531E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Nov-10 03:54 Cm  06 43 14.235230 +08 41 14.29600
 2018-Nov-10 03:55 Cm  06 43 14.189040 +08 41 14.51037
 2018-Nov-10 03:56 Cm  06 43 14.142831 +08 41 14.72481
 2018-Nov-10 03:57 Cm  06 43 14.096603 +08 41 14.93932
 2018-Nov-10 03:58 Cm  06 43 14.050357 +08 41 15.15389
 2018-Nov-10 03:59 Cm  06 43 14.004091 +08 41 15.36854
 2018-Nov-10 04:00 Cm  06 43 13.957807 +08 41 15.58324
 2018-Nov-10 04:01 Cm  06 43 13.911503 +08 41 15.79802
 2018-Nov-10 04:02 Cm  06 43 13.865179 +08 41 16.01286
 2018-Nov-10 04:03 Cm  06 43 13.818837 +08 41 16.22777
 2018-Nov-10 04:04 Cm  06 43 13.772474 +08 41 16.44274
 2018-Nov-10 04:05 Cm  06 43 13.726092 +08 41 16.65778
 2018-Nov-10 04:06 Cm  06 43 13.679690 +08 41 16.87288
 2018-Nov-10 04:07 Nm  06 43 13.633268 +08 41 17.08805
 2018-Nov-10 04:08 Nm  06 43 13.586826 +08 41 17.30329
 2018-Nov-10 04:09 Nm  06 43 13.540363 +08 41 17.51859
 2018-Nov-10 04:10 Nm  06 43 13.493881 +08 41 17.73396
 2018-Nov-10 04:11 Nm  06 43 13.447378 +08 41 17.94939
 2018-Nov-10 04:12 Nm  06 43 13.400854 +08 41 18.16488
 2018-Nov-10 04:13 Nm  06 43 13.354310 +08 41 18.38044
 2018-Nov-10 04:14 Nm  06 43 13.307745 +08 41 18.59607
 2018-Nov-10 04:15 Nm  06 43 13.261159 +08 41 18.81175
 2018-Nov-10 04:16 Nm  06 43 13.214552 +08 41 19.02751
 2018-Nov-10 04:17 Nm  06 43 13.167923 +08 41 19.24332
 2018-Nov-10 04:18 Nm  06 43 13.121274 +08 41 19.45920
 2018-Nov-10 04:19 Nm  06 43 13.074603 +08 41 19.67514
 2018-Nov-10 04:20 Nm  06 43 13.027911 +08 41 19.89115
 2018-Nov-10 04:21 Nm  06 43 12.981197 +08 41 20.10722
 2018-Nov-10 04:22 Nm  06 43 12.934462 +08 41 20.32335
 2018-Nov-10 04:23 Nm  06 43 12.887704 +08 41 20.53954
 2018-Nov-10 04:24 Nm  06 43 12.840925 +08 41 20.75580
 2018-Nov-10 04:25 Nm  06 43 12.794124 +08 41 20.97211
 2018-Nov-10 04:26 Nm  06 43 12.747301 +08 41 21.18849
 2018-Nov-10 04:27 Nm  06 43 12.700455 +08 41 21.40494
 2018-Nov-10 04:28 Nm  06 43 12.653587 +08 41 21.62144
 2018-Nov-10 04:29 Nm  06 43 12.606697 +08 41 21.83800
 2018-Nov-10 04:30 Nm  06 43 12.559784 +08 41 22.05463
 2018-Nov-10 04:31 Nm  06 43 12.512848 +08 41 22.27131
 2018-Nov-10 04:32 Nm  06 43 12.465890 +08 41 22.48806
 2018-Nov-10 04:33 Nm  06 43 12.418908 +08 41 22.70487
 2018-Nov-10 04:34 Am  06 43 12.371904 +08 41 22.92173
 2018-Nov-10 04:35 Am  06 43 12.324876 +08 41 23.13866
 2018-Nov-10 04:36 Am  06 43 12.277826 +08 41 23.35565
 2018-Nov-10 04:37 Am  06 43 12.230752 +08 41 23.57269
 2018-Nov-10 04:38 Am  06 43 12.183654 +08 41 23.78980
 2018-Nov-10 04:39 Am  06 43 12.136534 +08 41 24.00697
 2018-Nov-10 04:40 Am  06 43 12.089389 +08 41 24.22419
 2018-Nov-10 04:41 Am  06 43 12.042221 +08 41 24.44147
 2018-Nov-10 04:42 Am  06 43 11.995029 +08 41 24.65881
 2018-Nov-10 04:43 Am  06 43 11.947812 +08 41 24.87621
 2018-Nov-10 04:44 Am  06 43 11.900572 +08 41 25.09367
 2018-Nov-10 04:45 Am  06 43 11.853308 +08 41 25.31119
 2018-Nov-10 04:46 Am  06 43 11.806020 +08 41 25.52876
 2018-Nov-10 04:47 Am  06 43 11.758707 +08 41 25.74639
 2018-Nov-10 04:48 Am  06 43 11.711369 +08 41 25.96408
 2018-Nov-10 04:49 Am  06 43 11.664008 +08 41 26.18182
 2018-Nov-10 04:50 Am  06 43 11.616621 +08 41 26.39962
 2018-Nov-10 04:51 Am  06 43 11.569210 +08 41 26.61748
 2018-Nov-10 04:52 Am  06 43 11.521774 +08 41 26.83540
 2018-Nov-10 04:53 Am  06 43 11.474313 +08 41 27.05337
 2018-Nov-10 04:54 Am  06 43 11.426826 +08 41 27.27139
 2018-Nov-10 04:55 Am  06 43 11.379315 +08 41 27.48948
 2018-Nov-10 04:56 Am  06 43 11.331779 +08 41 27.70761
 2018-Nov-10 04:57 Am  06 43 11.284217 +08 41 27.92580
 2018-Nov-10 04:58 Am  06 43 11.236630 +08 41 28.14405
 2018-Nov-10 04:59 Am  06 43 11.189017 +08 41 28.36235
 2018-Nov-10 05:00  m  06 43 11.141378 +08 41 28.58071
 2018-Nov-10 05:01  m  06 43 11.093714 +08 41 28.79912
 2018-Nov-10 05:02  m  06 43 11.046024 +08 41 29.01758
 2018-Nov-10 05:03  m  06 43 10.998308 +08 41 29.23610
 2018-Nov-10 05:04  m  06 43 10.950566 +08 41 29.45467
 2018-Nov-10 05:05  m  06 43 10.902798 +08 41 29.67330
 2018-Nov-10 05:06  m  06 43 10.855004 +08 41 29.89198
 2018-Nov-10 05:07  m  06 43 10.807184 +08 41 30.11071
 2018-Nov-10 05:08  m  06 43 10.759337 +08 41 30.32949
 2018-Nov-10 05:09  m  06 43 10.711464 +08 41 30.54832
 2018-Nov-10 05:10  m  06 43 10.663564 +08 41 30.76721
 2018-Nov-10 05:11  m  06 43 10.615637 +08 41 30.98615
 2018-Nov-10 05:12  m  06 43 10.567684 +08 41 31.20514
 2018-Nov-10 05:13  m  06 43 10.519704 +08 41 31.42418
 2018-Nov-10 05:14  m  06 43 10.471697 +08 41 31.64328
 2018-Nov-10 05:15  m  06 43 10.423663 +08 41 31.86242
 2018-Nov-10 05:16  m  06 43 10.375602 +08 41 32.08161
 2018-Nov-10 05:17  m  06 43 10.327514 +08 41 32.30086
 2018-Nov-10 05:18  m  06 43 10.279398 +08 41 32.52015
 2018-Nov-10 05:19  m  06 43 10.231255 +08 41 32.73950
 2018-Nov-10 05:20  m  06 43 10.183085 +08 41 32.95889
 2018-Nov-10 05:21  m  06 43 10.134887 +08 41 33.17833
 2018-Nov-10 05:22  m  06 43 10.086661 +08 41 33.39783
 2018-Nov-10 05:23  m  06 43 10.038408 +08 41 33.61737
 2018-Nov-10 05:24  m  06 43 09.990127 +08 41 33.83696
 2018-Nov-10 05:25  m  06 43 09.941818 +08 41 34.05659
 2018-Nov-10 05:26  m  06 43 09.893482 +08 41 34.27628
 2018-Nov-10 05:27  m  06 43 09.845117 +08 41 34.49601
 2018-Nov-10 05:28  m  06 43 09.796724 +08 41 34.71579
 2018-Nov-10 05:29  m  06 43 09.748303 +08 41 34.93562
 2018-Nov-10 05:30  m  06 43 09.699854 +08 41 35.15549
 2018-Nov-10 05:31  m  06 43 09.651376 +08 41 35.37542
 2018-Nov-10 05:32  m  06 43 09.602870 +08 41 35.59538
 2018-Nov-10 05:33  m  06 43 09.554335 +08 41 35.81540
 2018-Nov-10 05:34  m  06 43 09.505772 +08 41 36.03546
 2018-Nov-10 05:35  m  06 43 09.457180 +08 41 36.25556
 2018-Nov-10 05:36  m  06 43 09.408559 +08 41 36.47571
 2018-Nov-10 05:37  m  06 43 09.359910 +08 41 36.69591
 2018-Nov-10 05:38  m  06 43 09.311231 +08 41 36.91615
 2018-Nov-10 05:39  m  06 43 09.262524 +08 41 37.13644
 2018-Nov-10 05:40  m  06 43 09.213787 +08 41 37.35677
 2018-Nov-10 05:41  m  06 43 09.165022 +08 41 37.57714
 2018-Nov-10 05:42  m  06 43 09.116227 +08 41 37.79756
 2018-Nov-10 05:43  m  06 43 09.067403 +08 41 38.01802
 2018-Nov-10 05:44  m  06 43 09.018550 +08 41 38.23852
 2018-Nov-10 05:45  m  06 43 08.969667 +08 41 38.45907
 2018-Nov-10 05:46  m  06 43 08.920754 +08 41 38.67966
 2018-Nov-10 05:47  m  06 43 08.871812 +08 41 38.90029
 2018-Nov-10 05:48  m  06 43 08.822841 +08 41 39.12097
 2018-Nov-10 05:49  m  06 43 08.773840 +08 41 39.34168
 2018-Nov-10 05:50  m  06 43 08.724809 +08 41 39.56244
 2018-Nov-10 05:51  m  06 43 08.675748 +08 41 39.78324
 2018-Nov-10 05:52  m  06 43 08.626657 +08 41 40.00408
 2018-Nov-10 05:53  m  06 43 08.577536 +08 41 40.22496
 2018-Nov-10 05:54  m  06 43 08.528385 +08 41 40.44588
 2018-Nov-10 05:55  m  06 43 08.479204 +08 41 40.66684
 2018-Nov-10 05:56     06 43 08.429993 +08 41 40.88784
 2018-Nov-10 05:57     06 43 08.380751 +08 41 41.10888
 2018-Nov-10 05:58     06 43 08.331480 +08 41 41.32996
 2018-Nov-10 05:59     06 43 08.282177 +08 41 41.55108
 2018-Nov-10 06:00     06 43 08.232845 +08 41 41.77224
 2018-Nov-10 06:01     06 43 08.183481 +08 41 41.99344
 2018-Nov-10 06:02     06 43 08.134088 +08 41 42.21467
 2018-Nov-10 06:03     06 43 08.084663 +08 41 42.43594
 2018-Nov-10 06:04     06 43 08.035208 +08 41 42.65725
 2018-Nov-10 06:05     06 43 07.985722 +08 41 42.87860
 2018-Nov-10 06:06     06 43 07.936205 +08 41 43.09999
 2018-Nov-10 06:07     06 43 07.886658 +08 41 43.32141
 2018-Nov-10 06:08     06 43 07.837079 +08 41 43.54286
 2018-Nov-10 06:09     06 43 07.787469 +08 41 43.76436
 2018-Nov-10 06:10     06 43 07.737829 +08 41 43.98589
 2018-Nov-10 06:11     06 43 07.688157 +08 41 44.20745
 2018-Nov-10 06:12     06 43 07.638454 +08 41 44.42905
 2018-Nov-10 06:13     06 43 07.588719 +08 41 44.65069
 2018-Nov-10 06:14     06 43 07.538954 +08 41 44.87236
 2018-Nov-10 06:15     06 43 07.489157 +08 41 45.09407
 2018-Nov-10 06:16     06 43 07.439328 +08 41 45.31580
 2018-Nov-10 06:17     06 43 07.389468 +08 41 45.53758
 2018-Nov-10 06:18     06 43 07.339577 +08 41 45.75938
 2018-Nov-10 06:19     06 43 07.289654 +08 41 45.98122
 2018-Nov-10 06:20     06 43 07.239699 +08 41 46.20310
 2018-Nov-10 06:21     06 43 07.189713 +08 41 46.42500
 2018-Nov-10 06:22     06 43 07.139695 +08 41 46.64694
 2018-Nov-10 06:23     06 43 07.089645 +08 41 46.86891
 2018-Nov-10 06:24     06 43 07.039563 +08 41 47.09091
 2018-Nov-10 06:25     06 43 06.989449 +08 41 47.31295
 2018-Nov-10 06:26     06 43 06.939304 +08 41 47.53501
 2018-Nov-10 06:27     06 43 06.889126 +08 41 47.75711
 2018-Nov-10 06:28     06 43 06.838916 +08 41 47.97923
 2018-Nov-10 06:29     06 43 06.788674 +08 41 48.20139
 2018-Nov-10 06:30     06 43 06.738400 +08 41 48.42357
 2018-Nov-10 06:31     06 43 06.688094 +08 41 48.64579
 2018-Nov-10 06:32     06 43 06.637756 +08 41 48.86804
 2018-Nov-10 06:33     06 43 06.587385 +08 41 49.09031
 2018-Nov-10 06:34     06 43 06.536982 +08 41 49.31261
 2018-Nov-10 06:35     06 43 06.486547 +08 41 49.53495
 2018-Nov-10 06:36     06 43 06.436079 +08 41 49.75731
 2018-Nov-10 06:37     06 43 06.385578 +08 41 49.97969
 2018-Nov-10 06:38     06 43 06.335046 +08 41 50.20211
 2018-Nov-10 06:39     06 43 06.284480 +08 41 50.42455
 2018-Nov-10 06:40     06 43 06.233882 +08 41 50.64702
 2018-Nov-10 06:41     06 43 06.183251 +08 41 50.86952
 2018-Nov-10 06:42     06 43 06.132588 +08 41 51.09204
 2018-Nov-10 06:43     06 43 06.081892 +08 41 51.31459
 2018-Nov-10 06:44     06 43 06.031163 +08 41 51.53717
 2018-Nov-10 06:45     06 43 05.980402 +08 41 51.75977
 2018-Nov-10 06:46     06 43 05.929607 +08 41 51.98239
 2018-Nov-10 06:47     06 43 05.878780 +08 41 52.20505
 2018-Nov-10 06:48     06 43 05.827920 +08 41 52.42772
 2018-Nov-10 06:49     06 43 05.777026 +08 41 52.65042
 2018-Nov-10 06:50     06 43 05.726100 +08 41 52.87314
 2018-Nov-10 06:51     06 43 05.675141 +08 41 53.09589
 2018-Nov-10 06:52     06 43 05.624149 +08 41 53.31866
 2018-Nov-10 06:53     06 43 05.573123 +08 41 53.54145
 2018-Nov-10 06:54     06 43 05.522065 +08 41 53.76427
 2018-Nov-10 06:55     06 43 05.470973 +08 41 53.98711
 2018-Nov-10 06:56     06 43 05.419848 +08 41 54.20997
 2018-Nov-10 06:57     06 43 05.368690 +08 41 54.43285
 2018-Nov-10 06:58     06 43 05.317499 +08 41 54.65575
 2018-Nov-10 06:59     06 43 05.266274 +08 41 54.87868
 2018-Nov-10 07:00     06 43 05.215016 +08 41 55.10163
 2018-Nov-10 07:01     06 43 05.163725 +08 41 55.32459
 2018-Nov-10 07:02     06 43 05.112400 +08 41 55.54758
 2018-Nov-10 07:03     06 43 05.061042 +08 41 55.77059
 2018-Nov-10 07:04     06 43 05.009651 +08 41 55.99361
 2018-Nov-10 07:05     06 43 04.958226 +08 41 56.21666
 2018-Nov-10 07:06     06 43 04.906767 +08 41 56.43972
 2018-Nov-10 07:07     06 43 04.855275 +08 41 56.66281
 2018-Nov-10 07:08     06 43 04.803750 +08 41 56.88591
 2018-Nov-10 07:09     06 43 04.752191 +08 41 57.10903
 2018-Nov-10 07:10     06 43 04.700598 +08 41 57.33216
 2018-Nov-10 07:11     06 43 04.648972 +08 41 57.55532
 2018-Nov-10 07:12     06 43 04.597312 +08 41 57.77849
 2018-Nov-10 07:13     06 43 04.545619 +08 41 58.00168
 2018-Nov-10 07:14     06 43 04.493891 +08 41 58.22488
 2018-Nov-10 07:15     06 43 04.442131 +08 41 58.44811
 2018-Nov-10 07:16     06 43 04.390336 +08 41 58.67134
 2018-Nov-10 07:17     06 43 04.338508 +08 41 58.89460
 2018-Nov-10 07:18     06 43 04.286645 +08 41 59.11786
 2018-Nov-10 07:19     06 43 04.234750 +08 41 59.34115
 2018-Nov-10 07:20     06 43 04.182820 +08 41 59.56444
 2018-Nov-10 07:21     06 43 04.130856 +08 41 59.78776
 2018-Nov-10 07:22     06 43 04.078859 +08 42 00.01108
 2018-Nov-10 07:23     06 43 04.026828 +08 42 00.23442
 2018-Nov-10 07:24     06 43 03.974763 +08 42 00.45777
 2018-Nov-10 07:25  r  06 43 03.922664 +08 42 00.68114
 2018-Nov-10 07:26     06 43 03.870531 +08 42 00.90452
 2018-Nov-10 07:27     06 43 03.818365 +08 42 01.12791
 2018-Nov-10 07:28     06 43 03.766164 +08 42 01.35131
 2018-Nov-10 07:29     06 43 03.713929 +08 42 01.57473
 2018-Nov-10 07:30     06 43 03.661661 +08 42 01.79815
 2018-Nov-10 07:31     06 43 03.609359 +08 42 02.02159
 2018-Nov-10 07:32     06 43 03.557022 +08 42 02.24504
 2018-Nov-10 07:33     06 43 03.504652 +08 42 02.46850
 2018-Nov-10 07:34     06 43 03.452248 +08 42 02.69197
 2018-Nov-10 07:35     06 43 03.399809 +08 42 02.91545
 2018-Nov-10 07:36     06 43 03.347337 +08 42 03.13893
 2018-Nov-10 07:37     06 43 03.294831 +08 42 03.36243
 2018-Nov-10 07:38     06 43 03.242290 +08 42 03.58594
 2018-Nov-10 07:39     06 43 03.189716 +08 42 03.80945
 2018-Nov-10 07:40     06 43 03.137108 +08 42 04.03298
 2018-Nov-10 07:41     06 43 03.084465 +08 42 04.25651
 2018-Nov-10 07:42     06 43 03.031789 +08 42 04.48005
 2018-Nov-10 07:43     06 43 02.979078 +08 42 04.70359
 2018-Nov-10 07:44     06 43 02.926334 +08 42 04.92715
 2018-Nov-10 07:45     06 43 02.873555 +08 42 05.15070
 2018-Nov-10 07:46     06 43 02.820743 +08 42 05.37427
 2018-Nov-10 07:47     06 43 02.767896 +08 42 05.59784
 2018-Nov-10 07:48     06 43 02.715016 +08 42 05.82142
 2018-Nov-10 07:49     06 43 02.662101 +08 42 06.04501
 2018-Nov-10 07:50     06 43 02.609152 +08 42 06.26859
 2018-Nov-10 07:51     06 43 02.556169 +08 42 06.49219
 2018-Nov-10 07:52     06 43 02.503153 +08 42 06.71579
 2018-Nov-10 07:53     06 43 02.450102 +08 42 06.93939
 2018-Nov-10 07:54     06 43 02.397017 +08 42 07.16299
 2018-Nov-10 07:55     06 43 02.343898 +08 42 07.38660
 2018-Nov-10 07:56     06 43 02.290745 +08 42 07.61022
 2018-Nov-10 07:57     06 43 02.237558 +08 42 07.83383
 2018-Nov-10 07:58     06 43 02.184337 +08 42 08.05745
 2018-Nov-10 07:59     06 43 02.131082 +08 42 08.28107
 2018-Nov-10 08:00     06 43 02.077793 +08 42 08.50469
 2018-Nov-10 08:01     06 43 02.024470 +08 42 08.72832
 2018-Nov-10 08:02     06 43 01.971113 +08 42 08.95194
 2018-Nov-10 08:03     06 43 01.917722 +08 42 09.17557
 2018-Nov-10 08:04     06 43 01.864297 +08 42 09.39919
 2018-Nov-10 08:05     06 43 01.810838 +08 42 09.62282
 2018-Nov-10 08:06     06 43 01.757346 +08 42 09.84645
 2018-Nov-10 08:07     06 43 01.703819 +08 42 10.07008
 2018-Nov-10 08:08     06 43 01.650258 +08 42 10.29370
 2018-Nov-10 08:09     06 43 01.596664 +08 42 10.51733
 2018-Nov-10 08:10     06 43 01.543035 +08 42 10.74095
 2018-Nov-10 08:11     06 43 01.489373 +08 42 10.96457
 2018-Nov-10 08:12     06 43 01.435676 +08 42 11.18819
 2018-Nov-10 08:13     06 43 01.381946 +08 42 11.41181
 2018-Nov-10 08:14     06 43 01.328182 +08 42 11.63543
 2018-Nov-10 08:15     06 43 01.274385 +08 42 11.85904
 2018-Nov-10 08:16     06 43 01.220553 +08 42 12.08265
 2018-Nov-10 08:17     06 43 01.166688 +08 42 12.30626
 2018-Nov-10 08:18     06 43 01.112788 +08 42 12.52986
 2018-Nov-10 08:19     06 43 01.058855 +08 42 12.75346
 2018-Nov-10 08:20     06 43 01.004889 +08 42 12.97706
 2018-Nov-10 08:21     06 43 00.950888 +08 42 13.20065
 2018-Nov-10 08:22     06 43 00.896854 +08 42 13.42423
 2018-Nov-10 08:23     06 43 00.842787 +08 42 13.64781
 2018-Nov-10 08:24     06 43 00.788685 +08 42 13.87139
 2018-Nov-10 08:25     06 43 00.734550 +08 42 14.09495
 2018-Nov-10 08:26     06 43 00.680382 +08 42 14.31852
 2018-Nov-10 08:27     06 43 00.626179 +08 42 14.54207
 2018-Nov-10 08:28     06 43 00.571944 +08 42 14.76562
 2018-Nov-10 08:29     06 43 00.517674 +08 42 14.98916
 2018-Nov-10 08:30     06 43 00.463371 +08 42 15.21270
 2018-Nov-10 08:31     06 43 00.409035 +08 42 15.43622
 2018-Nov-10 08:32     06 43 00.354665 +08 42 15.65974
 2018-Nov-10 08:33     06 43 00.300262 +08 42 15.88325
 2018-Nov-10 08:34     06 43 00.245826 +08 42 16.10675
 2018-Nov-10 08:35     06 43 00.191356 +08 42 16.33024
 2018-Nov-10 08:36     06 43 00.136852 +08 42 16.55372
 2018-Nov-10 08:37     06 43 00.082316 +08 42 16.77720
 2018-Nov-10 08:38     06 43 00.027746 +08 42 17.00066
 2018-Nov-10 08:39     06 42 59.973143 +08 42 17.22411
 2018-Nov-10 08:40     06 42 59.918506 +08 42 17.44755
 2018-Nov-10 08:41     06 42 59.863837 +08 42 17.67098
 2018-Nov-10 08:42     06 42 59.809134 +08 42 17.89440
 2018-Nov-10 08:43     06 42 59.754398 +08 42 18.11781
 2018-Nov-10 08:44     06 42 59.699629 +08 42 18.34121
 2018-Nov-10 08:45     06 42 59.644827 +08 42 18.56459
 2018-Nov-10 08:46     06 42 59.589992 +08 42 18.78796
 2018-Nov-10 08:47     06 42 59.535124 +08 42 19.01132
 2018-Nov-10 08:48     06 42 59.480223 +08 42 19.23467
 2018-Nov-10 08:49     06 42 59.425289 +08 42 19.45800
 2018-Nov-10 08:50     06 42 59.370322 +08 42 19.68132
 2018-Nov-10 08:51     06 42 59.315323 +08 42 19.90462
 2018-Nov-10 08:52     06 42 59.260290 +08 42 20.12791
 2018-Nov-10 08:53     06 42 59.205225 +08 42 20.35119
 2018-Nov-10 08:54     06 42 59.150127 +08 42 20.57445
 2018-Nov-10 08:55     06 42 59.094997 +08 42 20.79770
 2018-Nov-10 08:56     06 42 59.039834 +08 42 21.02093
 2018-Nov-10 08:57     06 42 58.984638 +08 42 21.24414
 2018-Nov-10 08:58     06 42 58.929409 +08 42 21.46734
 2018-Nov-10 08:59     06 42 58.874149 +08 42 21.69052
 2018-Nov-10 09:00     06 42 58.818855 +08 42 21.91369
 2018-Nov-10 09:01     06 42 58.763529 +08 42 22.13684
 2018-Nov-10 09:02     06 42 58.708171 +08 42 22.35997
 2018-Nov-10 09:03     06 42 58.652781 +08 42 22.58308
 2018-Nov-10 09:04     06 42 58.597358 +08 42 22.80618
 2018-Nov-10 09:05     06 42 58.541903 +08 42 23.02925
 2018-Nov-10 09:06     06 42 58.486416 +08 42 23.25231
 2018-Nov-10 09:07     06 42 58.430896 +08 42 23.47535
 2018-Nov-10 09:08     06 42 58.375345 +08 42 23.69837
 2018-Nov-10 09:09     06 42 58.319761 +08 42 23.92138
 2018-Nov-10 09:10     06 42 58.264146 +08 42 24.14436
 2018-Nov-10 09:11     06 42 58.208498 +08 42 24.36732
 2018-Nov-10 09:12     06 42 58.152819 +08 42 24.59026
 2018-Nov-10 09:13     06 42 58.097108 +08 42 24.81318
 2018-Nov-10 09:14     06 42 58.041365 +08 42 25.03608
 2018-Nov-10 09:15     06 42 57.985590 +08 42 25.25896
 2018-Nov-10 09:16     06 42 57.929784 +08 42 25.48182
 2018-Nov-10 09:17     06 42 57.873946 +08 42 25.70465
 2018-Nov-10 09:18     06 42 57.818076 +08 42 25.92747
 2018-Nov-10 09:19     06 42 57.762175 +08 42 26.15026
 2018-Nov-10 09:20     06 42 57.706242 +08 42 26.37303
 2018-Nov-10 09:21     06 42 57.650278 +08 42 26.59577
 2018-Nov-10 09:22     06 42 57.594282 +08 42 26.81850
 2018-Nov-10 09:23     06 42 57.538255 +08 42 27.04120
 2018-Nov-10 09:24     06 42 57.482197 +08 42 27.26387
 2018-Nov-10 09:25     06 42 57.426108 +08 42 27.48652
 2018-Nov-10 09:26     06 42 57.369988 +08 42 27.70915
 2018-Nov-10 09:27     06 42 57.313836 +08 42 27.93175
 2018-Nov-10 09:28     06 42 57.257654 +08 42 28.15433
 2018-Nov-10 09:29     06 42 57.201440 +08 42 28.37688
 2018-Nov-10 09:30     06 42 57.145196 +08 42 28.59941
 2018-Nov-10 09:31     06 42 57.088921 +08 42 28.82191
 2018-Nov-10 09:32     06 42 57.032615 +08 42 29.04438
 2018-Nov-10 09:33     06 42 56.976278 +08 42 29.26683
 2018-Nov-10 09:34     06 42 56.919911 +08 42 29.48925
 2018-Nov-10 09:35     06 42 56.863513 +08 42 29.71165
 2018-Nov-10 09:36     06 42 56.807084 +08 42 29.93401
 2018-Nov-10 09:37     06 42 56.750626 +08 42 30.15635
 2018-Nov-10 09:38     06 42 56.694136 +08 42 30.37867
 2018-Nov-10 09:39     06 42 56.637617 +08 42 30.60095
 2018-Nov-10 09:40     06 42 56.581067 +08 42 30.82321
 2018-Nov-10 09:41     06 42 56.524487 +08 42 31.04543
 2018-Nov-10 09:42     06 42 56.467876 +08 42 31.26763
 2018-Nov-10 09:43     06 42 56.411236 +08 42 31.48980
 2018-Nov-10 09:44     06 42 56.354566 +08 42 31.71194
 2018-Nov-10 09:45     06 42 56.297866 +08 42 31.93405
 2018-Nov-10 09:46     06 42 56.241136 +08 42 32.15613
 2018-Nov-10 09:47     06 42 56.184376 +08 42 32.37818
 2018-Nov-10 09:48     06 42 56.127587 +08 42 32.60020
 2018-Nov-10 09:49     06 42 56.070767 +08 42 32.82219
 2018-Nov-10 09:50     06 42 56.013919 +08 42 33.04414
 2018-Nov-10 09:51     06 42 55.957040 +08 42 33.26607
 2018-Nov-10 09:52     06 42 55.900133 +08 42 33.48796
 2018-Nov-10 09:53     06 42 55.843196 +08 42 33.70983
 2018-Nov-10 09:54     06 42 55.786230 +08 42 33.93166
 2018-Nov-10 09:55     06 42 55.729234 +08 42 34.15345
 2018-Nov-10 09:56     06 42 55.672210 +08 42 34.37522
 2018-Nov-10 09:57     06 42 55.615156 +08 42 34.59695
 2018-Nov-10 09:58     06 42 55.558073 +08 42 34.81865
 2018-Nov-10 09:59     06 42 55.500962 +08 42 35.04031
 2018-Nov-10 10:00     06 42 55.443821 +08 42 35.26194
 2018-Nov-10 10:01     06 42 55.386652 +08 42 35.48354
 2018-Nov-10 10:02     06 42 55.329455 +08 42 35.70510
 2018-Nov-10 10:03     06 42 55.272228 +08 42 35.92663
 2018-Nov-10 10:04     06 42 55.214973 +08 42 36.14813
 2018-Nov-10 10:05     06 42 55.157690 +08 42 36.36958
 2018-Nov-10 10:06     06 42 55.100378 +08 42 36.59101
 2018-Nov-10 10:07     06 42 55.043038 +08 42 36.81240
 2018-Nov-10 10:08     06 42 54.985670 +08 42 37.03375
 2018-Nov-10 10:09     06 42 54.928274 +08 42 37.25506
 2018-Nov-10 10:10     06 42 54.870850 +08 42 37.47634
 2018-Nov-10 10:11     06 42 54.813398 +08 42 37.69758
 2018-Nov-10 10:12     06 42 54.755918 +08 42 37.91879
 2018-Nov-10 10:13     06 42 54.698410 +08 42 38.13996
 2018-Nov-10 10:14     06 42 54.640874 +08 42 38.36109
 2018-Nov-10 10:15     06 42 54.583311 +08 42 38.58218
 2018-Nov-10 10:16     06 42 54.525721 +08 42 38.80324
 2018-Nov-10 10:17     06 42 54.468103 +08 42 39.02425
 2018-Nov-10 10:18     06 42 54.410457 +08 42 39.24523
 2018-Nov-10 10:19     06 42 54.352784 +08 42 39.46617
 2018-Nov-10 10:20     06 42 54.295085 +08 42 39.68707
 2018-Nov-10 10:21     06 42 54.237358 +08 42 39.90793
 2018-Nov-10 10:22     06 42 54.179604 +08 42 40.12876
 2018-Nov-10 10:23     06 42 54.121823 +08 42 40.34954
 2018-Nov-10 10:24     06 42 54.064015 +08 42 40.57028
 2018-Nov-10 10:25     06 42 54.006181 +08 42 40.79099
 2018-Nov-10 10:26     06 42 53.948320 +08 42 41.01165
 2018-Nov-10 10:27     06 42 53.890432 +08 42 41.23227
 2018-Nov-10 10:28     06 42 53.832518 +08 42 41.45285
 2018-Nov-10 10:29     06 42 53.774577 +08 42 41.67339
 2018-Nov-10 10:30     06 42 53.716611 +08 42 41.89389
 2018-Nov-10 10:31     06 42 53.658618 +08 42 42.11434
 2018-Nov-10 10:32     06 42 53.600599 +08 42 42.33476
 2018-Nov-10 10:33     06 42 53.542554 +08 42 42.55513
 2018-Nov-10 10:34     06 42 53.484483 +08 42 42.77546
 2018-Nov-10 10:35     06 42 53.426386 +08 42 42.99575
 2018-Nov-10 10:36     06 42 53.368264 +08 42 43.21600
 2018-Nov-10 10:37     06 42 53.310115 +08 42 43.43620
 2018-Nov-10 10:38     06 42 53.251942 +08 42 43.65636
 2018-Nov-10 10:39     06 42 53.193743 +08 42 43.87647
 2018-Nov-10 10:40     06 42 53.135518 +08 42 44.09654
 2018-Nov-10 10:41     06 42 53.077269 +08 42 44.31657
 2018-Nov-10 10:42     06 42 53.018994 +08 42 44.53655
 2018-Nov-10 10:43     06 42 52.960694 +08 42 44.75649
 2018-Nov-10 10:44     06 42 52.902369 +08 42 44.97639
 2018-Nov-10 10:45     06 42 52.844020 +08 42 45.19624
 2018-Nov-10 10:46     06 42 52.785645 +08 42 45.41604
 2018-Nov-10 10:47     06 42 52.727246 +08 42 45.63580
 2018-Nov-10 10:48     06 42 52.668823 +08 42 45.85551
 2018-Nov-10 10:49     06 42 52.610375 +08 42 46.07518
 2018-Nov-10 10:50     06 42 52.551902 +08 42 46.29480
 2018-Nov-10 10:51     06 42 52.493406 +08 42 46.51438
 2018-Nov-10 10:52     06 42 52.434885 +08 42 46.73391
 2018-Nov-10 10:53     06 42 52.376340 +08 42 46.95339
 2018-Nov-10 10:54     06 42 52.317771 +08 42 47.17283
 2018-Nov-10 10:55     06 42 52.259179 +08 42 47.39222
 2018-Nov-10 10:56     06 42 52.200562 +08 42 47.61156
 2018-Nov-10 10:57     06 42 52.141923 +08 42 47.83085
 2018-Nov-10 10:58     06 42 52.083259 +08 42 48.05010
 2018-Nov-10 10:59     06 42 52.024572 +08 42 48.26930
 2018-Nov-10 11:00     06 42 51.965862 +08 42 48.48845
 2018-Nov-10 11:01     06 42 51.907129 +08 42 48.70755
 2018-Nov-10 11:02     06 42 51.848372 +08 42 48.92660
 2018-Nov-10 11:03     06 42 51.789593 +08 42 49.14561
 2018-Nov-10 11:04     06 42 51.730790 +08 42 49.36456
 2018-Nov-10 11:05     06 42 51.671965 +08 42 49.58347
 2018-Nov-10 11:06     06 42 51.613117 +08 42 49.80232
 2018-Nov-10 11:07     06 42 51.554247 +08 42 50.02113
 2018-Nov-10 11:08     06 42 51.495354 +08 42 50.23989
 2018-Nov-10 11:09     06 42 51.436439 +08 42 50.45860
 2018-Nov-10 11:10     06 42 51.377501 +08 42 50.67725
 2018-Nov-10 11:11     06 42 51.318542 +08 42 50.89586
 2018-Nov-10 11:12     06 42 51.259560 +08 42 51.11442
 2018-Nov-10 11:13     06 42 51.200556 +08 42 51.33292
 2018-Nov-10 11:14     06 42 51.141531 +08 42 51.55138
 2018-Nov-10 11:15     06 42 51.082484 +08 42 51.76978
 2018-Nov-10 11:16     06 42 51.023415 +08 42 51.98813
 2018-Nov-10 11:17     06 42 50.964325 +08 42 52.20643
 2018-Nov-10 11:18     06 42 50.905214 +08 42 52.42468
 2018-Nov-10 11:19     06 42 50.846081 +08 42 52.64288
 2018-Nov-10 11:20     06 42 50.786927 +08 42 52.86103
 2018-Nov-10 11:21     06 42 50.727753 +08 42 53.07912
 2018-Nov-10 11:22     06 42 50.668557 +08 42 53.29716
 2018-Nov-10 11:23     06 42 50.609340 +08 42 53.51515
 2018-Nov-10 11:24     06 42 50.550103 +08 42 53.73308
 2018-Nov-10 11:25     06 42 50.490846 +08 42 53.95096
 2018-Nov-10 11:26     06 42 50.431567 +08 42 54.16879
 2018-Nov-10 11:27     06 42 50.372269 +08 42 54.38656
 2018-Nov-10 11:28     06 42 50.312950 +08 42 54.60428
 2018-Nov-10 11:29     06 42 50.253611 +08 42 54.82195
 2018-Nov-10 11:30     06 42 50.194253 +08 42 55.03957
 2018-Nov-10 11:31     06 42 50.134874 +08 42 55.25712
 2018-Nov-10 11:32     06 42 50.075476 +08 42 55.47463
 2018-Nov-10 11:33     06 42 50.016058 +08 42 55.69208
 2018-Nov-10 11:34     06 42 49.956620 +08 42 55.90947
 2018-Nov-10 11:35     06 42 49.897163 +08 42 56.12682
 2018-Nov-10 11:36     06 42 49.837687 +08 42 56.34410
 2018-Nov-10 11:37     06 42 49.778192 +08 42 56.56133
 2018-Nov-10 11:38     06 42 49.718677 +08 42 56.77851
 2018-Nov-10 11:39     06 42 49.659144 +08 42 56.99563
 2018-Nov-10 11:40     06 42 49.599592 +08 42 57.21269
 2018-Nov-10 11:41     06 42 49.540022 +08 42 57.42970
 2018-Nov-10 11:42     06 42 49.480432 +08 42 57.64665
 2018-Nov-10 11:43     06 42 49.420825 +08 42 57.86355
 2018-Nov-10 11:44     06 42 49.361199 +08 42 58.08039
 2018-Nov-10 11:45     06 42 49.301554 +08 42 58.29717
 2018-Nov-10 11:46     06 42 49.241892 +08 42 58.51390
 2018-Nov-10 11:47     06 42 49.182212 +08 42 58.73057
 2018-Nov-10 11:48     06 42 49.122514 +08 42 58.94718
 2018-Nov-10 11:49     06 42 49.062798 +08 42 59.16374
 2018-Nov-10 11:50     06 42 49.003065 +08 42 59.38023
 2018-Nov-10 11:51     06 42 48.943314 +08 42 59.59668
 2018-Nov-10 11:52     06 42 48.883546 +08 42 59.81306
 2018-Nov-10 11:53     06 42 48.823761 +08 43 00.02938
 2018-Nov-10 11:54     06 42 48.763959 +08 43 00.24565
 2018-Nov-10 11:55     06 42 48.704139 +08 43 00.46186
 2018-Nov-10 11:56     06 42 48.644303 +08 43 00.67801
 2018-Nov-10 11:57     06 42 48.584450 +08 43 00.89411
 2018-Nov-10 11:58     06 42 48.524581 +08 43 01.11014
 2018-Nov-10 11:59     06 42 48.464695 +08 43 01.32612
 2018-Nov-10 12:00     06 42 48.404793 +08 43 01.54203
 2018-Nov-10 12:01     06 42 48.344875 +08 43 01.75789
 2018-Nov-10 12:02     06 42 48.284940 +08 43 01.97369
 2018-Nov-10 12:03     06 42 48.224990 +08 43 02.18943
 2018-Nov-10 12:04     06 42 48.165024 +08 43 02.40511
 2018-Nov-10 12:05     06 42 48.105042 +08 43 02.62073
 2018-Nov-10 12:06     06 42 48.045044 +08 43 02.83630
 2018-Nov-10 12:07     06 42 47.985032 +08 43 03.05180
 2018-Nov-10 12:08     06 42 47.925003 +08 43 03.26724
 2018-Nov-10 12:09     06 42 47.864960 +08 43 03.48262
 2018-Nov-10 12:10     06 42 47.804902 +08 43 03.69795
 2018-Nov-10 12:11     06 42 47.744828 +08 43 03.91321
 2018-Nov-10 12:12     06 42 47.684740 +08 43 04.12841
 2018-Nov-10 12:13     06 42 47.624638 +08 43 04.34355
 2018-Nov-10 12:14     06 42 47.564520 +08 43 04.55863
 2018-Nov-10 12:15     06 42 47.504389 +08 43 04.77365
 2018-Nov-10 12:16     06 42 47.444243 +08 43 04.98861
 2018-Nov-10 12:17     06 42 47.384083 +08 43 05.20351
 2018-Nov-10 12:18     06 42 47.323909 +08 43 05.41834
 2018-Nov-10 12:19     06 42 47.263721 +08 43 05.63312
 2018-Nov-10 12:20     06 42 47.203519 +08 43 05.84783
 2018-Nov-10 12:21     06 42 47.143303 +08 43 06.06249
 2018-Nov-10 12:22     06 42 47.083075 +08 43 06.27708
 2018-Nov-10 12:23     06 42 47.022833 +08 43 06.49161
 2018-Nov-10 12:24     06 42 46.962577 +08 43 06.70607
 2018-Nov-10 12:25     06 42 46.902309 +08 43 06.92048
 2018-Nov-10 12:26     06 42 46.842027 +08 43 07.13482
 2018-Nov-10 12:27     06 42 46.781733 +08 43 07.34911
 2018-Nov-10 12:28     06 42 46.721426 +08 43 07.56333
 2018-Nov-10 12:29     06 42 46.661107 +08 43 07.77748
 2018-Nov-10 12:30     06 42 46.600775 +08 43 07.99158
 2018-Nov-10 12:31     06 42 46.540431 +08 43 08.20561
 2018-Nov-10 12:32     06 42 46.480074 +08 43 08.41958
 2018-Nov-10 12:33     06 42 46.419706 +08 43 08.63349
 2018-Nov-10 12:34     06 42 46.359326 +08 43 08.84733
 2018-Nov-10 12:35     06 42 46.298934 +08 43 09.06111
 2018-Nov-10 12:36     06 42 46.238530 +08 43 09.27483
 2018-Nov-10 12:37     06 42 46.178115 +08 43 09.48848
 2018-Nov-10 12:38     06 42 46.117689 +08 43 09.70208
 2018-Nov-10 12:39     06 42 46.057251 +08 43 09.91560
 2018-Nov-10 12:40     06 42 45.996802 +08 43 10.12907
 2018-Nov-10 12:41     06 42 45.936343 +08 43 10.34247
 2018-Nov-10 12:42     06 42 45.875872 +08 43 10.55581
 2018-Nov-10 12:43     06 42 45.815391 +08 43 10.76908
 2018-Nov-10 12:44     06 42 45.754900 +08 43 10.98229
 2018-Nov-10 12:45     06 42 45.694398 +08 43 11.19544
 2018-Nov-10 12:46     06 42 45.633885 +08 43 11.40852
 2018-Nov-10 12:47     06 42 45.573363 +08 43 11.62154
 2018-Nov-10 12:48     06 42 45.512831 +08 43 11.83450
 2018-Nov-10 12:49     06 42 45.452288 +08 43 12.04739
 2018-Nov-10 12:50     06 42 45.391737 +08 43 12.26021
 2018-Nov-10 12:51     06 42 45.331175 +08 43 12.47297
 2018-Nov-10 12:52     06 42 45.270604 +08 43 12.68567
 2018-Nov-10 12:53     06 42 45.210024 +08 43 12.89830
 2018-Nov-10 12:54     06 42 45.149434 +08 43 13.11087
 2018-Nov-10 12:55     06 42 45.088836 +08 43 13.32338
 2018-Nov-10 12:56     06 42 45.028229 +08 43 13.53582
 2018-Nov-10 12:57     06 42 44.967613 +08 43 13.74819
 2018-Nov-10 12:58     06 42 44.906988 +08 43 13.96050
 2018-Nov-10 12:59     06 42 44.846355 +08 43 14.17275
 2018-Nov-10 13:00     06 42 44.785714 +08 43 14.38493
 2018-Nov-10 13:01     06 42 44.725064 +08 43 14.59704
 2018-Nov-10 13:02     06 42 44.664406 +08 43 14.80909
 2018-Nov-10 13:03     06 42 44.603741 +08 43 15.02108
 2018-Nov-10 13:04     06 42 44.543067 +08 43 15.23300
 2018-Nov-10 13:05     06 42 44.482386 +08 43 15.44485
 2018-Nov-10 13:06     06 42 44.421698 +08 43 15.65664
 2018-Nov-10 13:07     06 42 44.361002 +08 43 15.86836
 2018-Nov-10 13:08     06 42 44.300299 +08 43 16.08002
 2018-Nov-10 13:09     06 42 44.239589 +08 43 16.29161
 2018-Nov-10 13:10     06 42 44.178872 +08 43 16.50314
 2018-Nov-10 13:11     06 42 44.118148 +08 43 16.71460
 2018-Nov-10 13:12     06 42 44.057417 +08 43 16.92600
 2018-Nov-10 13:13     06 42 43.996680 +08 43 17.13733
 2018-Nov-10 13:14     06 42 43.935937 +08 43 17.34860
 2018-Nov-10 13:15     06 42 43.875187 +08 43 17.55980
 2018-Nov-10 13:16     06 42 43.814431 +08 43 17.77093
 2018-Nov-10 13:17     06 42 43.753669 +08 43 17.98200
 2018-Nov-10 13:18     06 42 43.692902 +08 43 18.19300
 2018-Nov-10 13:19     06 42 43.632129 +08 43 18.40393
 2018-Nov-10 13:20     06 42 43.571350 +08 43 18.61480
 2018-Nov-10 13:21     06 42 43.510566 +08 43 18.82561
 2018-Nov-10 13:22     06 42 43.449776 +08 43 19.03635
 2018-Nov-10 13:23     06 42 43.388982 +08 43 19.24702
 2018-Nov-10 13:24     06 42 43.328182 +08 43 19.45763
 2018-Nov-10 13:25     06 42 43.267378 +08 43 19.66817
 2018-Nov-10 13:26     06 42 43.206569 +08 43 19.87864
 2018-Nov-10 13:27     06 42 43.145755 +08 43 20.08905
 2018-Nov-10 13:28     06 42 43.084937 +08 43 20.29939
 2018-Nov-10 13:29     06 42 43.024115 +08 43 20.50967
 2018-Nov-10 13:30     06 42 42.963289 +08 43 20.71987
 2018-Nov-10 13:31     06 42 42.902458 +08 43 20.93002
 2018-Nov-10 13:32     06 42 42.841624 +08 43 21.14009
 2018-Nov-10 13:33     06 42 42.780786 +08 43 21.35011
 2018-Nov-10 13:34     06 42 42.719945 +08 43 21.56005
 2018-Nov-10 13:35     06 42 42.659100 +08 43 21.76993
 2018-Nov-10 13:36     06 42 42.598251 +08 43 21.97974
 2018-Nov-10 13:37     06 42 42.537400 +08 43 22.18949
 2018-Nov-10 13:38     06 42 42.476546 +08 43 22.39916
 2018-Nov-10 13:39     06 42 42.415689 +08 43 22.60878
 2018-Nov-10 13:40     06 42 42.354829 +08 43 22.81832
 2018-Nov-10 13:41     06 42 42.293966 +08 43 23.02780
 2018-Nov-10 13:42     06 42 42.233101 +08 43 23.23722
 2018-Nov-10 13:43     06 42 42.172234 +08 43 23.44657
 2018-Nov-10 13:44     06 42 42.111365 +08 43 23.65585
 2018-Nov-10 13:45     06 42 42.050494 +08 43 23.86506
 2018-Nov-10 13:46     06 42 41.989620 +08 43 24.07421
 2018-Nov-10 13:47  t  06 42 41.928745 +08 43 24.28329
 2018-Nov-10 13:48     06 42 41.867869 +08 43 24.49231
 2018-Nov-10 13:49     06 42 41.806991 +08 43 24.70126
 2018-Nov-10 13:50     06 42 41.746112 +08 43 24.91014
 2018-Nov-10 13:51     06 42 41.685231 +08 43 25.11896
 2018-Nov-10 13:52     06 42 41.624350 +08 43 25.32771
 2018-Nov-10 13:53     06 42 41.563468 +08 43 25.53639
 2018-Nov-10 13:54     06 42 41.502585 +08 43 25.74501
 2018-Nov-10 13:55     06 42 41.441701 +08 43 25.95356
 2018-Nov-10 13:56     06 42 41.380817 +08 43 26.16204
 2018-Nov-10 13:57     06 42 41.319933 +08 43 26.37046
 2018-Nov-10 13:58     06 42 41.259048 +08 43 26.57882
 2018-Nov-10 13:59     06 42 41.198164 +08 43 26.78710
 2018-Nov-10 14:00     06 42 41.137279 +08 43 26.99532
 2018-Nov-10 14:01     06 42 41.076395 +08 43 27.20348
 2018-Nov-10 14:02     06 42 41.015511 +08 43 27.41156
 2018-Nov-10 14:03     06 42 40.954628 +08 43 27.61958
 2018-Nov-10 14:04     06 42 40.893745 +08 43 27.82754
 2018-Nov-10 14:05     06 42 40.832864 +08 43 28.03543
 2018-Nov-10 14:06     06 42 40.771983 +08 43 28.24325
 2018-Nov-10 14:07     06 42 40.711103 +08 43 28.45101
 2018-Nov-10 14:08     06 42 40.650225 +08 43 28.65870
 2018-Nov-10 14:09     06 42 40.589348 +08 43 28.86633
 2018-Nov-10 14:10     06 42 40.528472 +08 43 29.07389
 2018-Nov-10 14:11     06 42 40.467598 +08 43 29.28138
 2018-Nov-10 14:12     06 42 40.406726 +08 43 29.48881
 2018-Nov-10 14:13     06 42 40.345856 +08 43 29.69617
 2018-Nov-10 14:14     06 42 40.284988 +08 43 29.90346
 2018-Nov-10 14:15     06 42 40.224123 +08 43 30.11069
 2018-Nov-10 14:16     06 42 40.163259 +08 43 30.31786
 2018-Nov-10 14:17     06 42 40.102398 +08 43 30.52496
 2018-Nov-10 14:18     06 42 40.041540 +08 43 30.73199
 2018-Nov-10 14:19     06 42 39.980685 +08 43 30.93896
 2018-Nov-10 14:20     06 42 39.919832 +08 43 31.14586
 2018-Nov-10 14:21     06 42 39.858983 +08 43 31.35270
 2018-Nov-10 14:22     06 42 39.798137 +08 43 31.55947
 2018-Nov-10 14:23     06 42 39.737294 +08 43 31.76617
 2018-Nov-10 14:24     06 42 39.676454 +08 43 31.97281
 2018-Nov-10 14:25     06 42 39.615619 +08 43 32.17939
 2018-Nov-10 14:26     06 42 39.554787 +08 43 32.38590
 2018-Nov-10 14:27     06 42 39.493959 +08 43 32.59234
 2018-Nov-10 14:28     06 42 39.433135 +08 43 32.79872
 2018-Nov-10 14:29     06 42 39.372315 +08 43 33.00504
 2018-Nov-10 14:30     06 42 39.311499 +08 43 33.21129
 2018-Nov-10 14:31     06 42 39.250688 +08 43 33.41747
 2018-Nov-10 14:32     06 42 39.189882 +08 43 33.62359
 2018-Nov-10 14:33     06 42 39.129080 +08 43 33.82965
 2018-Nov-10 14:34     06 42 39.068283 +08 43 34.03564
 2018-Nov-10 14:35     06 42 39.007492 +08 43 34.24156
 2018-Nov-10 14:36     06 42 38.946705 +08 43 34.44742
 2018-Nov-10 14:37     06 42 38.885924 +08 43 34.65322
 2018-Nov-10 14:38     06 42 38.825148 +08 43 34.85895
 2018-Nov-10 14:39     06 42 38.764378 +08 43 35.06462
 2018-Nov-10 14:40     06 42 38.703613 +08 43 35.27022
 2018-Nov-10 14:41     06 42 38.642854 +08 43 35.47576
 2018-Nov-10 14:42     06 42 38.582102 +08 43 35.68124
 2018-Nov-10 14:43     06 42 38.521355 +08 43 35.88665
 2018-Nov-10 14:44     06 42 38.460615 +08 43 36.09199
 2018-Nov-10 14:45     06 42 38.399881 +08 43 36.29728
 2018-Nov-10 14:46     06 42 38.339153 +08 43 36.50250
 2018-Nov-10 14:47     06 42 38.278433 +08 43 36.70765
 2018-Nov-10 14:48     06 42 38.217719 +08 43 36.91274
 2018-Nov-10 14:49     06 42 38.157012 +08 43 37.11777
 2018-Nov-10 14:50     06 42 38.096312 +08 43 37.32274
 2018-Nov-10 14:51     06 42 38.035619 +08 43 37.52764
 2018-Nov-10 14:52     06 42 37.974934 +08 43 37.73247
 2018-Nov-10 14:53     06 42 37.914256 +08 43 37.93725
 2018-Nov-10 14:54     06 42 37.853586 +08 43 38.14196
 2018-Nov-10 14:55     06 42 37.792923 +08 43 38.34661
 2018-Nov-10 14:56     06 42 37.732269 +08 43 38.55120
 2018-Nov-10 14:57     06 42 37.671622 +08 43 38.75572
 2018-Nov-10 14:58     06 42 37.610984 +08 43 38.96018
 2018-Nov-10 14:59     06 42 37.550354 +08 43 39.16458
 2018-Nov-10 15:00     06 42 37.489732 +08 43 39.36891
 2018-Nov-10 15:01     06 42 37.429119 +08 43 39.57318
 2018-Nov-10 15:02     06 42 37.368515 +08 43 39.77739
 2018-Nov-10 15:03     06 42 37.307919 +08 43 39.98154
 2018-Nov-10 15:04     06 42 37.247333 +08 43 40.18563
 2018-Nov-10 15:05     06 42 37.186755 +08 43 40.38965
 2018-Nov-10 15:06     06 42 37.126187 +08 43 40.59361
 2018-Nov-10 15:07     06 42 37.065628 +08 43 40.79751
 2018-Nov-10 15:08     06 42 37.005079 +08 43 41.00135
 2018-Nov-10 15:09     06 42 36.944539 +08 43 41.20513
 2018-Nov-10 15:10     06 42 36.884009 +08 43 41.40884
 2018-Nov-10 15:11     06 42 36.823489 +08 43 41.61250
 2018-Nov-10 15:12     06 42 36.762979 +08 43 41.81609
 2018-Nov-10 15:13 A   06 42 36.702479 +08 43 42.01962
 2018-Nov-10 15:14 A   06 42 36.641990 +08 43 42.22309
 2018-Nov-10 15:15 A   06 42 36.581511 +08 43 42.42650
 2018-Nov-10 15:16 A   06 42 36.521042 +08 43 42.62985
 2018-Nov-10 15:17 A   06 42 36.460584 +08 43 42.83314
 2018-Nov-10 15:18 A   06 42 36.400137 +08 43 43.03637
 2018-Nov-10 15:19 A   06 42 36.339701 +08 43 43.23954
 2018-Nov-10 15:20 A   06 42 36.279276 +08 43 43.44265
 2018-Nov-10 15:21 A   06 42 36.218863 +08 43 43.64569
 2018-Nov-10 15:22 A   06 42 36.158460 +08 43 43.84868
 2018-Nov-10 15:23 A   06 42 36.098069 +08 43 44.05161
 2018-Nov-10 15:24 A   06 42 36.037690 +08 43 44.25448
 2018-Nov-10 15:25 A   06 42 35.977322 +08 43 44.45728
 2018-Nov-10 15:26 A   06 42 35.916966 +08 43 44.66003
 2018-Nov-10 15:27 A   06 42 35.856623 +08 43 44.86272
 2018-Nov-10 15:28 A   06 42 35.796291 +08 43 45.06535
 2018-Nov-10 15:29 A   06 42 35.735971 +08 43 45.26792
 2018-Nov-10 15:30 A   06 42 35.675664 +08 43 45.47044
 2018-Nov-10 15:31 A   06 42 35.615370 +08 43 45.67289
 2018-Nov-10 15:32 A   06 42 35.555088 +08 43 45.87529
 2018-Nov-10 15:33 A   06 42 35.494818 +08 43 46.07762
 2018-Nov-10 15:34 A   06 42 35.434562 +08 43 46.27990
 2018-Nov-10 15:35 A   06 42 35.374319 +08 43 46.48212
 2018-Nov-10 15:36 A   06 42 35.314089 +08 43 46.68428
 2018-Nov-10 15:37 A   06 42 35.253872 +08 43 46.88639
 2018-Nov-10 15:38 A   06 42 35.193668 +08 43 47.08843
 2018-Nov-10 15:39 N   06 42 35.133478 +08 43 47.29042
 2018-Nov-10 15:40 N   06 42 35.073301 +08 43 47.49235
 2018-Nov-10 15:41 N   06 42 35.013139 +08 43 47.69423
 2018-Nov-10 15:42 N   06 42 34.952990 +08 43 47.89605
 2018-Nov-10 15:43 N   06 42 34.892855 +08 43 48.09781
 2018-Nov-10 15:44 N   06 42 34.832734 +08 43 48.29951
 2018-Nov-10 15:45 N   06 42 34.772628 +08 43 48.50116
 2018-Nov-10 15:46 N   06 42 34.712536 +08 43 48.70275
 2018-Nov-10 15:47 N   06 42 34.652458 +08 43 48.90428
 2018-Nov-10 15:48 N   06 42 34.592395 +08 43 49.10576
 2018-Nov-10 15:49 N   06 42 34.532347 +08 43 49.30718
 2018-Nov-10 15:50 N   06 42 34.472313 +08 43 49.50855
 2018-Nov-10 15:51 N   06 42 34.412295 +08 43 49.70986
 2018-Nov-10 15:52 N   06 42 34.352291 +08 43 49.91111
 2018-Nov-10 15:53 N   06 42 34.292303 +08 43 50.11231
 2018-Nov-10 15:54 N   06 42 34.232331 +08 43 50.31345
 2018-Nov-10 15:55 N   06 42 34.172373 +08 43 50.51454
 2018-Nov-10 15:56 N   06 42 34.112432 +08 43 50.71558
 2018-Nov-10 15:57 N   06 42 34.052505 +08 43 50.91656
 2018-Nov-10 15:58 N   06 42 33.992595 +08 43 51.11748
 2018-Nov-10 15:59 N   06 42 33.932701 +08 43 51.31835
 2018-Nov-10 16:00 N   06 42 33.872823 +08 43 51.51917
 2018-Nov-10 16:01 N   06 42 33.812961 +08 43 51.71993
 2018-Nov-10 16:02 N   06 42 33.753115 +08 43 51.92064
 2018-Nov-10 16:03 N   06 42 33.693286 +08 43 52.12130
 2018-Nov-10 16:04 N   06 42 33.633473 +08 43 52.32190
 2018-Nov-10 16:05 C   06 42 33.573677 +08 43 52.52245
 2018-Nov-10 16:06 C   06 42 33.513897 +08 43 52.72295
 2018-Nov-10 16:07 C   06 42 33.454134 +08 43 52.92339
 2018-Nov-10 16:08 C   06 42 33.394389 +08 43 53.12378
 2018-Nov-10 16:09 C   06 42 33.334660 +08 43 53.32412
 2018-Nov-10 16:10 C   06 42 33.274949 +08 43 53.52440
 2018-Nov-10 16:11 C   06 42 33.215255 +08 43 53.72464
 2018-Nov-10 16:12 C   06 42 33.155579 +08 43 53.92482
 2018-Nov-10 16:13 C   06 42 33.095920 +08 43 54.12495
 2018-Nov-10 16:14 C   06 42 33.036279 +08 43 54.32503
 2018-Nov-10 16:15 C   06 42 32.976655 +08 43 54.52505
 2018-Nov-10 16:16 C   06 42 32.917050 +08 43 54.72503
 2018-Nov-10 16:17 C   06 42 32.857462 +08 43 54.92495
 2018-Nov-10 16:18 C   06 42 32.797893 +08 43 55.12483
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PM20;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-10 03:53'
STOP_TIME = '2018-Nov-10 16:18'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
