*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:55:20 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 SL3)                      {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-18 04:05:00.0000 UT      
Stop  time      : A.D. 2018-Oct-18 16:08:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458395.5 ! 2018-Oct-04.00 (TDB)         Residual RMS= .22865        
   EC= .523832704749462    QR= .7523817427125933   TP= 2458455.4342692108      
   OM= 5.37828463666876    W=  89.37669799750542   IN= 4.07069530013935        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.077301312774806E+00  Y= 1.718701187822678E-01  Z= 8.135917115484240E-02
  VX=-1.117713770282307E-02 VY= 1.338322199759621E-02 VZ= 7.048365308861806E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-18 04:06 Cm  15 56 50.347349 +27 27 50.56600
 2018-Oct-18 04:07 Cm  15 56 48.367657 +27 27 39.58641
 2018-Oct-18 04:08 Cm  15 56 46.388856 +27 27 28.60622
 2018-Oct-18 04:09 Cm  15 56 44.410948 +27 27 17.62545
 2018-Oct-18 04:10 Cm  15 56 42.433933 +27 27 06.64411
 2018-Oct-18 04:11 Cm  15 56 40.457811 +27 26 55.66221
 2018-Oct-18 04:12 Cm  15 56 38.482585 +27 26 44.67976
 2018-Oct-18 04:13 Cm  15 56 36.508255 +27 26 33.69678
 2018-Oct-18 04:14 Cm  15 56 34.534820 +27 26 22.71327
 2018-Oct-18 04:15 Cm  15 56 32.562283 +27 26 11.72925
 2018-Oct-18 04:16 Cm  15 56 30.590644 +27 26 00.74472
 2018-Oct-18 04:17 Cm  15 56 28.619903 +27 25 49.75971
 2018-Oct-18 04:18 Cm  15 56 26.650062 +27 25 38.77421
 2018-Oct-18 04:19 Nm  15 56 24.681120 +27 25 27.78825
 2018-Oct-18 04:20 Nm  15 56 22.713080 +27 25 16.80182
 2018-Oct-18 04:21 Nm  15 56 20.745941 +27 25 05.81496
 2018-Oct-18 04:22 Nm  15 56 18.779704 +27 24 54.82766
 2018-Oct-18 04:23 Nm  15 56 16.814370 +27 24 43.83994
 2018-Oct-18 04:24 Nm  15 56 14.849940 +27 24 32.85180
 2018-Oct-18 04:25 Nm  15 56 12.886414 +27 24 21.86327
 2018-Oct-18 04:26 Nm  15 56 10.923793 +27 24 10.87435
 2018-Oct-18 04:27 Nm  15 56 08.962077 +27 23 59.88505
 2018-Oct-18 04:28 Nm  15 56 07.001268 +27 23 48.89539
 2018-Oct-18 04:29 Nm  15 56 05.041366 +27 23 37.90538
 2018-Oct-18 04:30 Nm  15 56 03.082371 +27 23 26.91502
 2018-Oct-18 04:31 Nm  15 56 01.124285 +27 23 15.92434
 2018-Oct-18 04:32 Nm  15 55 59.167107 +27 23 04.93334
 2018-Oct-18 04:33 Nm  15 55 57.210839 +27 22 53.94203
 2018-Oct-18 04:34 Nm  15 55 55.255481 +27 22 42.95042
 2018-Oct-18 04:35 Nm  15 55 53.301033 +27 22 31.95854
 2018-Oct-18 04:36 Nm  15 55 51.347497 +27 22 20.96638
 2018-Oct-18 04:37 Nm  15 55 49.394873 +27 22 09.97396
 2018-Oct-18 04:38 Nm  15 55 47.443161 +27 21 58.98129
 2018-Oct-18 04:39 Nm  15 55 45.492362 +27 21 47.98839
 2018-Oct-18 04:40 Nm  15 55 43.542476 +27 21 36.99527
 2018-Oct-18 04:41 Nm  15 55 41.593505 +27 21 26.00193
 2018-Oct-18 04:42 Nm  15 55 39.645448 +27 21 15.00839
 2018-Oct-18 04:43 Nm  15 55 37.698307 +27 21 04.01466
 2018-Oct-18 04:44 Nm  15 55 35.752081 +27 20 53.02076
 2018-Oct-18 04:45 Am  15 55 33.806771 +27 20 42.02669
 2018-Oct-18 04:46 Am  15 55 31.862378 +27 20 31.03247
 2018-Oct-18 04:47 Am  15 55 29.918903 +27 20 20.03810
 2018-Oct-18 04:48 Am  15 55 27.976345 +27 20 09.04361
 2018-Oct-18 04:49 Am  15 55 26.034706 +27 19 58.04900
 2018-Oct-18 04:50 Am  15 55 24.093985 +27 19 47.05428
 2018-Oct-18 04:51 Am  15 55 22.154183 +27 19 36.05947
 2018-Oct-18 04:52 Am  15 55 20.215302 +27 19 25.06458
 2018-Oct-18 04:53 Am  15 55 18.277340 +27 19 14.06962
 2018-Oct-18 04:54 Am  15 55 16.340299 +27 19 03.07460
 2018-Oct-18 04:55 Am  15 55 14.404179 +27 18 52.07953
 2018-Oct-18 04:56 Am  15 55 12.468980 +27 18 41.08443
 2018-Oct-18 04:57 Am  15 55 10.534703 +27 18 30.08930
 2018-Oct-18 04:58 Am  15 55 08.601349 +27 18 19.09417
 2018-Oct-18 04:59 Am  15 55 06.668917 +27 18 08.09904
 2018-Oct-18 05:00 Am  15 55 04.737409 +27 17 57.10392
 2018-Oct-18 05:01 Am  15 55 02.806824 +27 17 46.10883
 2018-Oct-18 05:02 Am  15 55 00.877163 +27 17 35.11377
 2018-Oct-18 05:03 Am  15 54 58.948426 +27 17 24.11877
 2018-Oct-18 05:04 Am  15 54 57.020613 +27 17 13.12383
 2018-Oct-18 05:05 Am  15 54 55.093726 +27 17 02.12896
 2018-Oct-18 05:06 Am  15 54 53.167764 +27 16 51.13417
 2018-Oct-18 05:07 Am  15 54 51.242728 +27 16 40.13949
 2018-Oct-18 05:08 Am  15 54 49.318618 +27 16 29.14492
 2018-Oct-18 05:09 Am  15 54 47.395434 +27 16 18.15046
 2018-Oct-18 05:10 Am  15 54 45.473177 +27 16 07.15614
 2018-Oct-18 05:11  m  15 54 43.551847 +27 15 56.16197
 2018-Oct-18 05:12  m  15 54 41.631444 +27 15 45.16796
 2018-Oct-18 05:13  m  15 54 39.711969 +27 15 34.17412
 2018-Oct-18 05:14  m  15 54 37.793422 +27 15 23.18046
 2018-Oct-18 05:15  m  15 54 35.875803 +27 15 12.18699
 2018-Oct-18 05:16  m  15 54 33.959112 +27 15 01.19373
 2018-Oct-18 05:17  m  15 54 32.043350 +27 14 50.20069
 2018-Oct-18 05:18  m  15 54 30.128517 +27 14 39.20788
 2018-Oct-18 05:19  m  15 54 28.214613 +27 14 28.21532
 2018-Oct-18 05:20  m  15 54 26.301639 +27 14 17.22301
 2018-Oct-18 05:21  m  15 54 24.389594 +27 14 06.23097
 2018-Oct-18 05:22  m  15 54 22.478479 +27 13 55.23920
 2018-Oct-18 05:23  m  15 54 20.568294 +27 13 44.24773
 2018-Oct-18 05:24  m  15 54 18.659039 +27 13 33.25656
 2018-Oct-18 05:25  m  15 54 16.750715 +27 13 22.26571
 2018-Oct-18 05:26  m  15 54 14.843322 +27 13 11.27519
 2018-Oct-18 05:27  m  15 54 12.936859 +27 13 00.28501
 2018-Oct-18 05:28  m  15 54 11.031328 +27 12 49.29518
 2018-Oct-18 05:29  m  15 54 09.126728 +27 12 38.30571
 2018-Oct-18 05:30  m  15 54 07.223059 +27 12 27.31662
 2018-Oct-18 05:31  m  15 54 05.320321 +27 12 16.32792
 2018-Oct-18 05:32  m  15 54 03.418515 +27 12 05.33963
 2018-Oct-18 05:33  m  15 54 01.517641 +27 11 54.35174
 2018-Oct-18 05:34  m  15 53 59.617699 +27 11 43.36428
 2018-Oct-18 05:35  m  15 53 57.718688 +27 11 32.37726
 2018-Oct-18 05:36  m  15 53 55.820610 +27 11 21.39069
 2018-Oct-18 05:37  m  15 53 53.923464 +27 11 10.40458
 2018-Oct-18 05:38  m  15 53 52.027250 +27 10 59.41895
 2018-Oct-18 05:39  m  15 53 50.131969 +27 10 48.43380
 2018-Oct-18 05:40  m  15 53 48.237620 +27 10 37.44915
 2018-Oct-18 05:41  m  15 53 46.344203 +27 10 26.46501
 2018-Oct-18 05:42  m  15 53 44.451719 +27 10 15.48139
 2018-Oct-18 05:43  m  15 53 42.560168 +27 10 04.49831
 2018-Oct-18 05:44  m  15 53 40.669549 +27 09 53.51578
 2018-Oct-18 05:45  m  15 53 38.779863 +27 09 42.53380
 2018-Oct-18 05:46  m  15 53 36.891109 +27 09 31.55240
 2018-Oct-18 05:47  m  15 53 35.003288 +27 09 20.57158
 2018-Oct-18 05:48  m  15 53 33.116400 +27 09 09.59136
 2018-Oct-18 05:49  m  15 53 31.230445 +27 08 58.61174
 2018-Oct-18 05:50  m  15 53 29.345422 +27 08 47.63275
 2018-Oct-18 05:51  m  15 53 27.461332 +27 08 36.65438
 2018-Oct-18 05:52  m  15 53 25.578174 +27 08 25.67666
 2018-Oct-18 05:53  m  15 53 23.695949 +27 08 14.69960
 2018-Oct-18 05:54  m  15 53 21.814656 +27 08 03.72321
 2018-Oct-18 05:55  m  15 53 19.934296 +27 07 52.74750
 2018-Oct-18 05:56  m  15 53 18.054869 +27 07 41.77248
 2018-Oct-18 05:57  m  15 53 16.176373 +27 07 30.79817
 2018-Oct-18 05:58  m  15 53 14.298810 +27 07 19.82457
 2018-Oct-18 05:59  m  15 53 12.422180 +27 07 08.85171
 2018-Oct-18 06:00  m  15 53 10.546481 +27 06 57.87958
 2018-Oct-18 06:01  m  15 53 08.671714 +27 06 46.90821
 2018-Oct-18 06:02  m  15 53 06.797879 +27 06 35.93761
 2018-Oct-18 06:03  m  15 53 04.924976 +27 06 24.96778
 2018-Oct-18 06:04  m  15 53 03.053004 +27 06 13.99875
 2018-Oct-18 06:05  m  15 53 01.181964 +27 06 03.03051
 2018-Oct-18 06:06  m  15 52 59.311855 +27 05 52.06309
 2018-Oct-18 06:07  m  15 52 57.442677 +27 05 41.09650
 2018-Oct-18 06:08  m  15 52 55.574430 +27 05 30.13074
 2018-Oct-18 06:09  m  15 52 53.707115 +27 05 19.16584
 2018-Oct-18 06:10  m  15 52 51.840729 +27 05 08.20180
 2018-Oct-18 06:11  m  15 52 49.975275 +27 04 57.23863
 2018-Oct-18 06:12  m  15 52 48.110750 +27 04 46.27635
 2018-Oct-18 06:13  m  15 52 46.247156 +27 04 35.31497
 2018-Oct-18 06:14  m  15 52 44.384491 +27 04 24.35449
 2018-Oct-18 06:15  m  15 52 42.522756 +27 04 13.39495
 2018-Oct-18 06:16  m  15 52 40.661950 +27 04 02.43633
 2018-Oct-18 06:17  m  15 52 38.802074 +27 03 51.47866
 2018-Oct-18 06:18  m  15 52 36.943126 +27 03 40.52196
 2018-Oct-18 06:19  m  15 52 35.085107 +27 03 29.56622
 2018-Oct-18 06:20  m  15 52 33.228017 +27 03 18.61146
 2018-Oct-18 06:21  m  15 52 31.371855 +27 03 07.65770
 2018-Oct-18 06:22  m  15 52 29.516620 +27 02 56.70495
 2018-Oct-18 06:23  m  15 52 27.662313 +27 02 45.75321
 2018-Oct-18 06:24  m  15 52 25.808933 +27 02 34.80251
 2018-Oct-18 06:25  m  15 52 23.956481 +27 02 23.85285
 2018-Oct-18 06:26  m  15 52 22.104955 +27 02 12.90424
 2018-Oct-18 06:27  m  15 52 20.254355 +27 02 01.95670
 2018-Oct-18 06:28  m  15 52 18.404681 +27 01 51.01023
 2018-Oct-18 06:29  m  15 52 16.555933 +27 01 40.06486
 2018-Oct-18 06:30  m  15 52 14.708110 +27 01 29.12059
 2018-Oct-18 06:31  m  15 52 12.861213 +27 01 18.17743
 2018-Oct-18 06:32  m  15 52 11.015239 +27 01 07.23540
 2018-Oct-18 06:33  m  15 52 09.170190 +27 00 56.29450
 2018-Oct-18 06:34  m  15 52 07.326065 +27 00 45.35476
 2018-Oct-18 06:35  m  15 52 05.482864 +27 00 34.41617
 2018-Oct-18 06:36  m  15 52 03.640585 +27 00 23.47876
 2018-Oct-18 06:37  m  15 52 01.799229 +27 00 12.54253
 2018-Oct-18 06:38  m  15 51 59.958796 +27 00 01.60750
 2018-Oct-18 06:39  m  15 51 58.119284 +26 59 50.67368
 2018-Oct-18 06:40  m  15 51 56.280694 +26 59 39.74108
 2018-Oct-18 06:41  m  15 51 54.443024 +26 59 28.80971
 2018-Oct-18 06:42  m  15 51 52.606276 +26 59 17.87958
 2018-Oct-18 06:43  m  15 51 50.770447 +26 59 06.95071
 2018-Oct-18 06:44  m  15 51 48.935538 +26 58 56.02310
 2018-Oct-18 06:45  m  15 51 47.101548 +26 58 45.09677
 2018-Oct-18 06:46  m  15 51 45.268477 +26 58 34.17173
 2018-Oct-18 06:47  m  15 51 43.436324 +26 58 23.24800
 2018-Oct-18 06:48  m  15 51 41.605089 +26 58 12.32558
 2018-Oct-18 06:49  m  15 51 39.774771 +26 58 01.40448
 2018-Oct-18 06:50  m  15 51 37.945370 +26 57 50.48472
 2018-Oct-18 06:51  m  15 51 36.116885 +26 57 39.56631
 2018-Oct-18 06:52  m  15 51 34.289315 +26 57 28.64925
 2018-Oct-18 06:53  m  15 51 32.462661 +26 57 17.73357
 2018-Oct-18 06:54  m  15 51 30.636922 +26 57 06.81927
 2018-Oct-18 06:55  m  15 51 28.812096 +26 56 55.90637
 2018-Oct-18 06:56  m  15 51 26.988184 +26 56 44.99487
 2018-Oct-18 06:57  m  15 51 25.165185 +26 56 34.08479
 2018-Oct-18 06:58  m  15 51 23.343098 +26 56 23.17613
 2018-Oct-18 06:59  m  15 51 21.521924 +26 56 12.26892
 2018-Oct-18 07:00  m  15 51 19.701660 +26 56 01.36316
 2018-Oct-18 07:01  m  15 51 17.882307 +26 55 50.45886
 2018-Oct-18 07:02  m  15 51 16.063864 +26 55 39.55603
 2018-Oct-18 07:03  m  15 51 14.246331 +26 55 28.65470
 2018-Oct-18 07:04  m  15 51 12.429706 +26 55 17.75485
 2018-Oct-18 07:05  m  15 51 10.613989 +26 55 06.85652
 2018-Oct-18 07:06  m  15 51 08.799180 +26 54 55.95971
 2018-Oct-18 07:07  m  15 51 06.985278 +26 54 45.06442
 2018-Oct-18 07:08  m  15 51 05.172282 +26 54 34.17068
 2018-Oct-18 07:09  m  15 51 03.360192 +26 54 23.27850
 2018-Oct-18 07:10  m  15 51 01.549007 +26 54 12.38788
 2018-Oct-18 07:11  m  15 50 59.738726 +26 54 01.49883
 2018-Oct-18 07:12  m  15 50 57.929348 +26 53 50.61137
 2018-Oct-18 07:13  m  15 50 56.120874 +26 53 39.72551
 2018-Oct-18 07:14  m  15 50 54.313302 +26 53 28.84126
 2018-Oct-18 07:15  m  15 50 52.506631 +26 53 17.95863
 2018-Oct-18 07:16  m  15 50 50.700861 +26 53 07.07763
 2018-Oct-18 07:17  m  15 50 48.895991 +26 52 56.19827
 2018-Oct-18 07:18  m  15 50 47.092020 +26 52 45.32057
 2018-Oct-18 07:19  m  15 50 45.288948 +26 52 34.44453
 2018-Oct-18 07:20  m  15 50 43.486774 +26 52 23.57017
 2018-Oct-18 07:21  m  15 50 41.685497 +26 52 12.69750
 2018-Oct-18 07:22  s  15 50 39.885116 +26 52 01.82652
 2018-Oct-18 07:23  m  15 50 38.085631 +26 51 50.95725
 2018-Oct-18 07:24  m  15 50 36.287041 +26 51 40.08971
 2018-Oct-18 07:25  m  15 50 34.489344 +26 51 29.22389
 2018-Oct-18 07:26  m  15 50 32.692541 +26 51 18.35981
 2018-Oct-18 07:27  m  15 50 30.896631 +26 51 07.49749
 2018-Oct-18 07:28  m  15 50 29.101612 +26 50 56.63693
 2018-Oct-18 07:29  m  15 50 27.307484 +26 50 45.77814
 2018-Oct-18 07:30  m  15 50 25.514246 +26 50 34.92114
 2018-Oct-18 07:31  m  15 50 23.721898 +26 50 24.06594
 2018-Oct-18 07:32  m  15 50 21.930437 +26 50 13.21254
 2018-Oct-18 07:33  m  15 50 20.139865 +26 50 02.36096
 2018-Oct-18 07:34  m  15 50 18.350179 +26 49 51.51120
 2018-Oct-18 07:35  m  15 50 16.561378 +26 49 40.66329
 2018-Oct-18 07:36  m  15 50 14.773463 +26 49 29.81722
 2018-Oct-18 07:37  m  15 50 12.986432 +26 49 18.97301
 2018-Oct-18 07:38  m  15 50 11.200284 +26 49 08.13068
 2018-Oct-18 07:39  m  15 50 09.415019 +26 48 57.29022
 2018-Oct-18 07:40  m  15 50 07.630635 +26 48 46.45166
 2018-Oct-18 07:41  m  15 50 05.847132 +26 48 35.61500
 2018-Oct-18 07:42  m  15 50 04.064508 +26 48 24.78025
 2018-Oct-18 07:43  m  15 50 02.282763 +26 48 13.94742
 2018-Oct-18 07:44  m  15 50 00.501896 +26 48 03.11653
 2018-Oct-18 07:45  m  15 49 58.721906 +26 47 52.28758
 2018-Oct-18 07:46  m  15 49 56.942792 +26 47 41.46058
 2018-Oct-18 07:47  m  15 49 55.164552 +26 47 30.63555
 2018-Oct-18 07:48  m  15 49 53.387187 +26 47 19.81249
 2018-Oct-18 07:49  m  15 49 51.610696 +26 47 08.99142
 2018-Oct-18 07:50  m  15 49 49.835076 +26 46 58.17235
 2018-Oct-18 07:51  m  15 49 48.060327 +26 46 47.35528
 2018-Oct-18 07:52  m  15 49 46.286449 +26 46 36.54022
 2018-Oct-18 07:53  m  15 49 44.513440 +26 46 25.72720
 2018-Oct-18 07:54  m  15 49 42.741299 +26 46 14.91620
 2018-Oct-18 07:55  m  15 49 40.970026 +26 46 04.10726
 2018-Oct-18 07:56  m  15 49 39.199619 +26 45 53.30037
 2018-Oct-18 07:57  m  15 49 37.430077 +26 45 42.49555
 2018-Oct-18 07:58  m  15 49 35.661399 +26 45 31.69280
 2018-Oct-18 07:59  m  15 49 33.893584 +26 45 20.89214
 2018-Oct-18 08:00  m  15 49 32.126632 +26 45 10.09358
 2018-Oct-18 08:01  m  15 49 30.360541 +26 44 59.29712
 2018-Oct-18 08:02  m  15 49 28.595310 +26 44 48.50278
 2018-Oct-18 08:03  m  15 49 26.830938 +26 44 37.71057
 2018-Oct-18 08:04  m  15 49 25.067424 +26 44 26.92049
 2018-Oct-18 08:05  m  15 49 23.304767 +26 44 16.13256
 2018-Oct-18 08:06  m  15 49 21.542965 +26 44 05.34679
 2018-Oct-18 08:07  m  15 49 19.782019 +26 43 54.56318
 2018-Oct-18 08:08  m  15 49 18.021926 +26 43 43.78174
 2018-Oct-18 08:09  m  15 49 16.262686 +26 43 33.00249
 2018-Oct-18 08:10  m  15 49 14.504297 +26 43 22.22544
 2018-Oct-18 08:11  m  15 49 12.746759 +26 43 11.45059
 2018-Oct-18 08:12  m  15 49 10.990069 +26 43 00.67796
 2018-Oct-18 08:13  m  15 49 09.234228 +26 42 49.90754
 2018-Oct-18 08:14  m  15 49 07.479234 +26 42 39.13937
 2018-Oct-18 08:15  m  15 49 05.725086 +26 42 28.37343
 2018-Oct-18 08:16  m  15 49 03.971783 +26 42 17.60975
 2018-Oct-18 08:17  m  15 49 02.219323 +26 42 06.84833
 2018-Oct-18 08:18  m  15 49 00.467706 +26 41 56.08918
 2018-Oct-18 08:19  m  15 48 58.716930 +26 41 45.33231
 2018-Oct-18 08:20  m  15 48 56.966994 +26 41 34.57773
 2018-Oct-18 08:21  m  15 48 55.217897 +26 41 23.82545
 2018-Oct-18 08:22  m  15 48 53.469638 +26 41 13.07547
 2018-Oct-18 08:23  m  15 48 51.722216 +26 41 02.32782
 2018-Oct-18 08:24  m  15 48 49.975629 +26 40 51.58249
 2018-Oct-18 08:25  m  15 48 48.229876 +26 40 40.83950
 2018-Oct-18 08:26  m  15 48 46.484956 +26 40 30.09886
 2018-Oct-18 08:27  m  15 48 44.740868 +26 40 19.36057
 2018-Oct-18 08:28  m  15 48 42.997610 +26 40 08.62464
 2018-Oct-18 08:29  m  15 48 41.255182 +26 39 57.89109
 2018-Oct-18 08:30  m  15 48 39.513582 +26 39 47.15991
 2018-Oct-18 08:31  m  15 48 37.772809 +26 39 36.43113
 2018-Oct-18 08:32  m  15 48 36.032862 +26 39 25.70475
 2018-Oct-18 08:33  m  15 48 34.293739 +26 39 14.98078
 2018-Oct-18 08:34  m  15 48 32.555439 +26 39 04.25922
 2018-Oct-18 08:35  m  15 48 30.817961 +26 38 53.54010
 2018-Oct-18 08:36  m  15 48 29.081303 +26 38 42.82340
 2018-Oct-18 08:37  m  15 48 27.345465 +26 38 32.10915
 2018-Oct-18 08:38  m  15 48 25.610445 +26 38 21.39736
 2018-Oct-18 08:39  m  15 48 23.876242 +26 38 10.68802
 2018-Oct-18 08:40  m  15 48 22.142854 +26 37 59.98116
 2018-Oct-18 08:41  m  15 48 20.410281 +26 37 49.27677
 2018-Oct-18 08:42  m  15 48 18.678520 +26 37 38.57487
 2018-Oct-18 08:43  m  15 48 16.947572 +26 37 27.87547
 2018-Oct-18 08:44  m  15 48 15.217433 +26 37 17.17857
 2018-Oct-18 08:45  m  15 48 13.488103 +26 37 06.48419
 2018-Oct-18 08:46  m  15 48 11.759581 +26 36 55.79233
 2018-Oct-18 08:47  m  15 48 10.031865 +26 36 45.10300
 2018-Oct-18 08:48  m  15 48 08.304955 +26 36 34.41620
 2018-Oct-18 08:49  m  15 48 06.578848 +26 36 23.73195
 2018-Oct-18 08:50  m  15 48 04.853543 +26 36 13.05026
 2018-Oct-18 08:51  m  15 48 03.129039 +26 36 02.37113
 2018-Oct-18 08:52  m  15 48 01.405334 +26 35 51.69458
 2018-Oct-18 08:53  m  15 47 59.682428 +26 35 41.02060
 2018-Oct-18 08:54  m  15 47 57.960319 +26 35 30.34921
 2018-Oct-18 08:55  m  15 47 56.239005 +26 35 19.68042
 2018-Oct-18 08:56  m  15 47 54.518486 +26 35 09.01423
 2018-Oct-18 08:57  m  15 47 52.798758 +26 34 58.35065
 2018-Oct-18 08:58  m  15 47 51.079823 +26 34 47.68970
 2018-Oct-18 08:59  m  15 47 49.361677 +26 34 37.03137
 2018-Oct-18 09:00  m  15 47 47.644320 +26 34 26.37568
 2018-Oct-18 09:01  m  15 47 45.927749 +26 34 15.72263
 2018-Oct-18 09:02  m  15 47 44.211965 +26 34 05.07224
 2018-Oct-18 09:03  m  15 47 42.496964 +26 33 54.42450
 2018-Oct-18 09:04  m  15 47 40.782747 +26 33 43.77943
 2018-Oct-18 09:05  m  15 47 39.069311 +26 33 33.13704
 2018-Oct-18 09:06  m  15 47 37.356655 +26 33 22.49733
 2018-Oct-18 09:07  m  15 47 35.644777 +26 33 11.86032
 2018-Oct-18 09:08  m  15 47 33.933677 +26 33 01.22600
 2018-Oct-18 09:09  m  15 47 32.223352 +26 32 50.59438
 2018-Oct-18 09:10  m  15 47 30.513801 +26 32 39.96549
 2018-Oct-18 09:11  m  15 47 28.805023 +26 32 29.33931
 2018-Oct-18 09:12  m  15 47 27.097016 +26 32 18.71586
 2018-Oct-18 09:13  m  15 47 25.389779 +26 32 08.09514
 2018-Oct-18 09:14  m  15 47 23.683310 +26 31 57.47717
 2018-Oct-18 09:15  m  15 47 21.977609 +26 31 46.86195
 2018-Oct-18 09:16  m  15 47 20.272672 +26 31 36.24949
 2018-Oct-18 09:17  m  15 47 18.568499 +26 31 25.63980
 2018-Oct-18 09:18  m  15 47 16.865089 +26 31 15.03288
 2018-Oct-18 09:19  m  15 47 15.162439 +26 31 04.42873
 2018-Oct-18 09:20  m  15 47 13.460549 +26 30 53.82738
 2018-Oct-18 09:21  m  15 47 11.759416 +26 30 43.22881
 2018-Oct-18 09:22  m  15 47 10.059040 +26 30 32.63305
 2018-Oct-18 09:23  m  15 47 08.359419 +26 30 22.04010
 2018-Oct-18 09:24  m  15 47 06.660551 +26 30 11.44997
 2018-Oct-18 09:25  m  15 47 04.962434 +26 30 00.86265
 2018-Oct-18 09:26  m  15 47 03.265068 +26 29 50.27816
 2018-Oct-18 09:27  m  15 47 01.568450 +26 29 39.69652
 2018-Oct-18 09:28  m  15 46 59.872580 +26 29 29.11771
 2018-Oct-18 09:29  m  15 46 58.177455 +26 29 18.54175
 2018-Oct-18 09:30  m  15 46 56.483074 +26 29 07.96865
 2018-Oct-18 09:31  m  15 46 54.789435 +26 28 57.39841
 2018-Oct-18 09:32  m  15 46 53.096538 +26 28 46.83105
 2018-Oct-18 09:33  m  15 46 51.404379 +26 28 36.26655
 2018-Oct-18 09:34  m  15 46 49.712959 +26 28 25.70495
 2018-Oct-18 09:35  m  15 46 48.022274 +26 28 15.14623
 2018-Oct-18 09:36  m  15 46 46.332324 +26 28 04.59040
 2018-Oct-18 09:37  m  15 46 44.643107 +26 27 54.03748
 2018-Oct-18 09:38  m  15 46 42.954622 +26 27 43.48747
 2018-Oct-18 09:39  m  15 46 41.266866 +26 27 32.94037
 2018-Oct-18 09:40  m  15 46 39.579839 +26 27 22.39620
 2018-Oct-18 09:41  m  15 46 37.893538 +26 27 11.85495
 2018-Oct-18 09:42  m  15 46 36.207962 +26 27 01.31664
 2018-Oct-18 09:43  m  15 46 34.523109 +26 26 50.78127
 2018-Oct-18 09:44  m  15 46 32.838979 +26 26 40.24884
 2018-Oct-18 09:45  m  15 46 31.155568 +26 26 29.71937
 2018-Oct-18 09:46  m  15 46 29.472876 +26 26 19.19285
 2018-Oct-18 09:47  m  15 46 27.790901 +26 26 08.66930
 2018-Oct-18 09:48  m  15 46 26.109641 +26 25 58.14872
 2018-Oct-18 09:49  m  15 46 24.429094 +26 25 47.63112
 2018-Oct-18 09:50  m  15 46 22.749260 +26 25 37.11650
 2018-Oct-18 09:51  m  15 46 21.070136 +26 25 26.60487
 2018-Oct-18 09:52  m  15 46 19.391721 +26 25 16.09623
 2018-Oct-18 09:53  m  15 46 17.714013 +26 25 05.59059
 2018-Oct-18 09:54  m  15 46 16.037010 +26 24 55.08796
 2018-Oct-18 09:55  m  15 46 14.360711 +26 24 44.58833
 2018-Oct-18 09:56  m  15 46 12.685114 +26 24 34.09173
 2018-Oct-18 09:57  m  15 46 11.010217 +26 24 23.59815
 2018-Oct-18 09:58  m  15 46 09.336019 +26 24 13.10759
 2018-Oct-18 09:59  m  15 46 07.662519 +26 24 02.62007
 2018-Oct-18 10:00  m  15 46 05.989713 +26 23 52.13559
 2018-Oct-18 10:01  m  15 46 04.317601 +26 23 41.65416
 2018-Oct-18 10:02  m  15 46 02.646182 +26 23 31.17577
 2018-Oct-18 10:03  m  15 46 00.975452 +26 23 20.70044
 2018-Oct-18 10:04  m  15 45 59.305412 +26 23 10.22817
 2018-Oct-18 10:05  m  15 45 57.636058 +26 22 59.75896
 2018-Oct-18 10:06  m  15 45 55.967389 +26 22 49.29283
 2018-Oct-18 10:07  m  15 45 54.299404 +26 22 38.82977
 2018-Oct-18 10:08  m  15 45 52.632101 +26 22 28.36979
 2018-Oct-18 10:09  m  15 45 50.965478 +26 22 17.91290
 2018-Oct-18 10:10  m  15 45 49.299533 +26 22 07.45910
 2018-Oct-18 10:11  m  15 45 47.634265 +26 21 57.00840
 2018-Oct-18 10:12  m  15 45 45.969672 +26 21 46.56079
 2018-Oct-18 10:13  m  15 45 44.305753 +26 21 36.11630
 2018-Oct-18 10:14  m  15 45 42.642504 +26 21 25.67491
 2018-Oct-18 10:15  m  15 45 40.979926 +26 21 15.23664
 2018-Oct-18 10:16  m  15 45 39.318016 +26 21 04.80149
 2018-Oct-18 10:17  m  15 45 37.656772 +26 20 54.36947
 2018-Oct-18 10:18  m  15 45 35.996192 +26 20 43.94057
 2018-Oct-18 10:19  m  15 45 34.336276 +26 20 33.51481
 2018-Oct-18 10:20  m  15 45 32.677020 +26 20 23.09219
 2018-Oct-18 10:21  m  15 45 31.018424 +26 20 12.67271
 2018-Oct-18 10:22  m  15 45 29.360486 +26 20 02.25638
 2018-Oct-18 10:23  m  15 45 27.703203 +26 19 51.84320
 2018-Oct-18 10:24  m  15 45 26.046575 +26 19 41.43318
 2018-Oct-18 10:25  m  15 45 24.390598 +26 19 31.02632
 2018-Oct-18 10:26  m  15 45 22.735273 +26 19 20.62263
 2018-Oct-18 10:27  m  15 45 21.080596 +26 19 10.22210
 2018-Oct-18 10:28  m  15 45 19.426566 +26 18 59.82475
 2018-Oct-18 10:29  m  15 45 17.773182 +26 18 49.43057
 2018-Oct-18 10:30  m  15 45 16.120441 +26 18 39.03958
 2018-Oct-18 10:31  m  15 45 14.468342 +26 18 28.65178
 2018-Oct-18 10:32  m  15 45 12.816882 +26 18 18.26716
 2018-Oct-18 10:33  m  15 45 11.166061 +26 18 07.88574
 2018-Oct-18 10:34  m  15 45 09.515877 +26 17 57.50752
 2018-Oct-18 10:35  m  15 45 07.866327 +26 17 47.13250
 2018-Oct-18 10:36  m  15 45 06.217409 +26 17 36.76068
 2018-Oct-18 10:37  m  15 45 04.569123 +26 17 26.39207
 2018-Oct-18 10:38  m  15 45 02.921466 +26 17 16.02668
 2018-Oct-18 10:39  m  15 45 01.274436 +26 17 05.66450
 2018-Oct-18 10:40  m  15 44 59.628032 +26 16 55.30555
 2018-Oct-18 10:41  m  15 44 57.982252 +26 16 44.94982
 2018-Oct-18 10:42  m  15 44 56.337094 +26 16 34.59731
 2018-Oct-18 10:43  m  15 44 54.692556 +26 16 24.24804
 2018-Oct-18 10:44  m  15 44 53.048637 +26 16 13.90200
 2018-Oct-18 10:45  m  15 44 51.405334 +26 16 03.55921
 2018-Oct-18 10:46  m  15 44 49.762646 +26 15 53.21965
 2018-Oct-18 10:47  m  15 44 48.120571 +26 15 42.88333
 2018-Oct-18 10:48  m  15 44 46.479108 +26 15 32.55027
 2018-Oct-18 10:49  m  15 44 44.838253 +26 15 22.22046
 2018-Oct-18 10:50  m  15 44 43.198006 +26 15 11.89390
 2018-Oct-18 10:51  m  15 44 41.558365 +26 15 01.57060
 2018-Oct-18 10:52  m  15 44 39.919328 +26 14 51.25055
 2018-Oct-18 10:53  m  15 44 38.280893 +26 14 40.93378
 2018-Oct-18 10:54  m  15 44 36.643058 +26 14 30.62027
 2018-Oct-18 10:55  m  15 44 35.005821 +26 14 20.31003
 2018-Oct-18 10:56  m  15 44 33.369181 +26 14 10.00306
 2018-Oct-18 10:57  m  15 44 31.733136 +26 13 59.69937
 2018-Oct-18 10:58  m  15 44 30.097684 +26 13 49.39895
 2018-Oct-18 10:59  m  15 44 28.462823 +26 13 39.10182
 2018-Oct-18 11:00  m  15 44 26.828551 +26 13 28.80797
 2018-Oct-18 11:01  m  15 44 25.194866 +26 13 18.51741
 2018-Oct-18 11:02  m  15 44 23.561767 +26 13 08.23014
 2018-Oct-18 11:03  m  15 44 21.929252 +26 12 57.94615
 2018-Oct-18 11:04  m  15 44 20.297319 +26 12 47.66547
 2018-Oct-18 11:05  m  15 44 18.665965 +26 12 37.38807
 2018-Oct-18 11:06  m  15 44 17.035190 +26 12 27.11398
 2018-Oct-18 11:07  m  15 44 15.404992 +26 12 16.84319
 2018-Oct-18 11:08  m  15 44 13.775367 +26 12 06.57571
 2018-Oct-18 11:09  m  15 44 12.146316 +26 11 56.31153
 2018-Oct-18 11:10  m  15 44 10.517835 +26 11 46.05065
 2018-Oct-18 11:11  m  15 44 08.889923 +26 11 35.79309
 2018-Oct-18 11:12  m  15 44 07.262578 +26 11 25.53884
 2018-Oct-18 11:13  m  15 44 05.635799 +26 11 15.28791
 2018-Oct-18 11:14  m  15 44 04.009582 +26 11 05.04029
 2018-Oct-18 11:15  m  15 44 02.383928 +26 10 54.79599
 2018-Oct-18 11:16  m  15 44 00.758833 +26 10 44.55502
 2018-Oct-18 11:17  m  15 43 59.134295 +26 10 34.31736
 2018-Oct-18 11:18  m  15 43 57.510314 +26 10 24.08303
 2018-Oct-18 11:19  m  15 43 55.886887 +26 10 13.85203
 2018-Oct-18 11:20  m  15 43 54.264012 +26 10 03.62435
 2018-Oct-18 11:21  m  15 43 52.641687 +26 09 53.40001
 2018-Oct-18 11:22  m  15 43 51.019911 +26 09 43.17899
 2018-Oct-18 11:23     15 43 49.398681 +26 09 32.96131
 2018-Oct-18 11:24     15 43 47.777996 +26 09 22.74697
 2018-Oct-18 11:25     15 43 46.157854 +26 09 12.53596
 2018-Oct-18 11:26     15 43 44.538253 +26 09 02.32829
 2018-Oct-18 11:27     15 43 42.919191 +26 08 52.12396
 2018-Oct-18 11:28     15 43 41.300667 +26 08 41.92296
 2018-Oct-18 11:29     15 43 39.682677 +26 08 31.72532
 2018-Oct-18 11:30     15 43 38.065222 +26 08 21.53101
 2018-Oct-18 11:31     15 43 36.448298 +26 08 11.34005
 2018-Oct-18 11:32     15 43 34.831903 +26 08 01.15243
 2018-Oct-18 11:33     15 43 33.216037 +26 07 50.96817
 2018-Oct-18 11:34     15 43 31.600697 +26 07 40.78725
 2018-Oct-18 11:35     15 43 29.985881 +26 07 30.60968
 2018-Oct-18 11:36     15 43 28.371587 +26 07 20.43546
 2018-Oct-18 11:37     15 43 26.757813 +26 07 10.26459
 2018-Oct-18 11:38     15 43 25.144558 +26 07 00.09707
 2018-Oct-18 11:39     15 43 23.531820 +26 06 49.93291
 2018-Oct-18 11:40     15 43 21.919597 +26 06 39.77210
 2018-Oct-18 11:41     15 43 20.307886 +26 06 29.61465
 2018-Oct-18 11:42     15 43 18.696686 +26 06 19.46055
 2018-Oct-18 11:43     15 43 17.085996 +26 06 09.30980
 2018-Oct-18 11:44     15 43 15.475813 +26 05 59.16242
 2018-Oct-18 11:45     15 43 13.866135 +26 05 49.01839
 2018-Oct-18 11:46     15 43 12.256961 +26 05 38.87772
 2018-Oct-18 11:47     15 43 10.648288 +26 05 28.74041
 2018-Oct-18 11:48     15 43 09.040116 +26 05 18.60645
 2018-Oct-18 11:49     15 43 07.432441 +26 05 08.47586
 2018-Oct-18 11:50     15 43 05.825262 +26 04 58.34862
 2018-Oct-18 11:51     15 43 04.218577 +26 04 48.22475
 2018-Oct-18 11:52     15 43 02.612385 +26 04 38.10424
 2018-Oct-18 11:53     15 43 01.006683 +26 04 27.98708
 2018-Oct-18 11:54     15 42 59.401469 +26 04 17.87329
 2018-Oct-18 11:55     15 42 57.796742 +26 04 07.76286
 2018-Oct-18 11:56     15 42 56.192500 +26 03 57.65579
 2018-Oct-18 11:57     15 42 54.588741 +26 03 47.55208
 2018-Oct-18 11:58     15 42 52.985462 +26 03 37.45173
 2018-Oct-18 11:59     15 42 51.382663 +26 03 27.35474
 2018-Oct-18 12:00     15 42 49.780341 +26 03 17.26112
 2018-Oct-18 12:01     15 42 48.178495 +26 03 07.17085
 2018-Oct-18 12:02     15 42 46.577122 +26 02 57.08395
 2018-Oct-18 12:03     15 42 44.976220 +26 02 47.00040
 2018-Oct-18 12:04     15 42 43.375789 +26 02 36.92022
 2018-Oct-18 12:05     15 42 41.775825 +26 02 26.84339
 2018-Oct-18 12:06     15 42 40.176327 +26 02 16.76993
 2018-Oct-18 12:07     15 42 38.577294 +26 02 06.69982
 2018-Oct-18 12:08     15 42 36.978723 +26 01 56.63308
 2018-Oct-18 12:09     15 42 35.380612 +26 01 46.56969
 2018-Oct-18 12:10     15 42 33.782960 +26 01 36.50965
 2018-Oct-18 12:11     15 42 32.185764 +26 01 26.45298
 2018-Oct-18 12:12     15 42 30.589023 +26 01 16.39966
 2018-Oct-18 12:13     15 42 28.992735 +26 01 06.34970
 2018-Oct-18 12:14     15 42 27.396899 +26 00 56.30309
 2018-Oct-18 12:15     15 42 25.801511 +26 00 46.25983
 2018-Oct-18 12:16     15 42 24.206571 +26 00 36.21993
 2018-Oct-18 12:17     15 42 22.612076 +26 00 26.18338
 2018-Oct-18 12:18     15 42 21.018025 +26 00 16.15018
 2018-Oct-18 12:19     15 42 19.424416 +26 00 06.12034
 2018-Oct-18 12:20     15 42 17.831247 +25 59 56.09384
 2018-Oct-18 12:21     15 42 16.238515 +25 59 46.07069
 2018-Oct-18 12:22     15 42 14.646220 +25 59 36.05089
 2018-Oct-18 12:23     15 42 13.054360 +25 59 26.03443
 2018-Oct-18 12:24     15 42 11.462931 +25 59 16.02132
 2018-Oct-18 12:25     15 42 09.871934 +25 59 06.01155
 2018-Oct-18 12:26     15 42 08.281365 +25 58 56.00513
 2018-Oct-18 12:27     15 42 06.691223 +25 58 46.00204
 2018-Oct-18 12:28     15 42 05.101506 +25 58 36.00230
 2018-Oct-18 12:29     15 42 03.512212 +25 58 26.00589
 2018-Oct-18 12:30     15 42 01.923340 +25 58 16.01283
 2018-Oct-18 12:31     15 42 00.334887 +25 58 06.02309
 2018-Oct-18 12:32     15 41 58.746853 +25 57 56.03669
 2018-Oct-18 12:33     15 41 57.159233 +25 57 46.05363
 2018-Oct-18 12:34     15 41 55.572028 +25 57 36.07389
 2018-Oct-18 12:35     15 41 53.985235 +25 57 26.09748
 2018-Oct-18 12:36     15 41 52.398853 +25 57 16.12440
 2018-Oct-18 12:37     15 41 50.812879 +25 57 06.15464
 2018-Oct-18 12:38     15 41 49.227311 +25 56 56.18821
 2018-Oct-18 12:39     15 41 47.642149 +25 56 46.22510
 2018-Oct-18 12:40     15 41 46.057389 +25 56 36.26531
 2018-Oct-18 12:41     15 41 44.473031 +25 56 26.30884
 2018-Oct-18 12:42     15 41 42.889072 +25 56 16.35568
 2018-Oct-18 12:43     15 41 41.305510 +25 56 06.40584
 2018-Oct-18 12:44     15 41 39.722344 +25 55 56.45931
 2018-Oct-18 12:45     15 41 38.139573 +25 55 46.51609
 2018-Oct-18 12:46     15 41 36.557193 +25 55 36.57618
 2018-Oct-18 12:47     15 41 34.975203 +25 55 26.63957
 2018-Oct-18 12:48     15 41 33.393602 +25 55 16.70626
 2018-Oct-18 12:49     15 41 31.812387 +25 55 06.77626
 2018-Oct-18 12:50     15 41 30.231558 +25 54 56.84955
 2018-Oct-18 12:51     15 41 28.651111 +25 54 46.92614
 2018-Oct-18 12:52     15 41 27.071045 +25 54 37.00603
 2018-Oct-18 12:53     15 41 25.491359 +25 54 27.08920
 2018-Oct-18 12:54     15 41 23.912051 +25 54 17.17566
 2018-Oct-18 12:55     15 41 22.333118 +25 54 07.26541
 2018-Oct-18 12:56     15 41 20.754559 +25 53 57.35844
 2018-Oct-18 12:57     15 41 19.176373 +25 53 47.45476
 2018-Oct-18 12:58     15 41 17.598556 +25 53 37.55435
 2018-Oct-18 12:59     15 41 16.021109 +25 53 27.65722
 2018-Oct-18 13:00     15 41 14.444028 +25 53 17.76336
 2018-Oct-18 13:01     15 41 12.867312 +25 53 07.87276
 2018-Oct-18 13:02     15 41 11.290960 +25 52 57.98544
 2018-Oct-18 13:03     15 41 09.714969 +25 52 48.10138
 2018-Oct-18 13:04     15 41 08.139338 +25 52 38.22058
 2018-Oct-18 13:05     15 41 06.564064 +25 52 28.34304
 2018-Oct-18 13:06     15 41 04.989147 +25 52 18.46876
 2018-Oct-18 13:07     15 41 03.414584 +25 52 08.59772
 2018-Oct-18 13:08     15 41 01.840374 +25 51 58.72994
 2018-Oct-18 13:09     15 41 00.266514 +25 51 48.86540
 2018-Oct-18 13:10     15 40 58.693004 +25 51 39.00410
 2018-Oct-18 13:11     15 40 57.119841 +25 51 29.14605
 2018-Oct-18 13:12     15 40 55.547023 +25 51 19.29122
 2018-Oct-18 13:13     15 40 53.974550 +25 51 09.43964
 2018-Oct-18 13:14     15 40 52.402418 +25 50 59.59128
 2018-Oct-18 13:15     15 40 50.830626 +25 50 49.74614
 2018-Oct-18 13:16     15 40 49.259174 +25 50 39.90423
 2018-Oct-18 13:17     15 40 47.688058 +25 50 30.06554
 2018-Oct-18 13:18     15 40 46.117277 +25 50 20.23007
 2018-Oct-18 13:19     15 40 44.546829 +25 50 10.39780
 2018-Oct-18 13:20     15 40 42.976713 +25 50 00.56875
 2018-Oct-18 13:21     15 40 41.406927 +25 49 50.74290
 2018-Oct-18 13:22     15 40 39.837469 +25 49 40.92025
 2018-Oct-18 13:23     15 40 38.268337 +25 49 31.10080
 2018-Oct-18 13:24     15 40 36.699531 +25 49 21.28454
 2018-Oct-18 13:25     15 40 35.131047 +25 49 11.47147
 2018-Oct-18 13:26     15 40 33.562884 +25 49 01.66158
 2018-Oct-18 13:27     15 40 31.995041 +25 48 51.85488
 2018-Oct-18 13:28     15 40 30.427516 +25 48 42.05136
 2018-Oct-18 13:29     15 40 28.860307 +25 48 32.25101
 2018-Oct-18 13:30     15 40 27.293412 +25 48 22.45383
 2018-Oct-18 13:31     15 40 25.726830 +25 48 12.65982
 2018-Oct-18 13:32     15 40 24.160559 +25 48 02.86897
 2018-Oct-18 13:33     15 40 22.594598 +25 47 53.08128
 2018-Oct-18 13:34     15 40 21.028944 +25 47 43.29674
 2018-Oct-18 13:35     15 40 19.463596 +25 47 33.51535
 2018-Oct-18 13:36     15 40 17.898552 +25 47 23.73710
 2018-Oct-18 13:37     15 40 16.333811 +25 47 13.96200
 2018-Oct-18 13:38     15 40 14.769371 +25 47 04.19003
 2018-Oct-18 13:39     15 40 13.205230 +25 46 54.42120
 2018-Oct-18 13:40     15 40 11.641387 +25 46 44.65549
 2018-Oct-18 13:41     15 40 10.077840 +25 46 34.89291
 2018-Oct-18 13:42     15 40 08.514587 +25 46 25.13344
 2018-Oct-18 13:43     15 40 06.951627 +25 46 15.37709
 2018-Oct-18 13:44     15 40 05.388957 +25 46 05.62385
 2018-Oct-18 13:45     15 40 03.826577 +25 45 55.87372
 2018-Oct-18 13:46     15 40 02.264485 +25 45 46.12668
 2018-Oct-18 13:47     15 40 00.702679 +25 45 36.38274
 2018-Oct-18 13:48     15 39 59.141157 +25 45 26.64190
 2018-Oct-18 13:49     15 39 57.579918 +25 45 16.90414
 2018-Oct-18 13:50     15 39 56.018960 +25 45 07.16946
 2018-Oct-18 13:51     15 39 54.458281 +25 44 57.43786
 2018-Oct-18 13:52     15 39 52.897881 +25 44 47.70933
 2018-Oct-18 13:53     15 39 51.337756 +25 44 37.98387
 2018-Oct-18 13:54     15 39 49.777907 +25 44 28.26147
 2018-Oct-18 13:55     15 39 48.218330 +25 44 18.54212
 2018-Oct-18 13:56     15 39 46.659025 +25 44 08.82583
 2018-Oct-18 13:57     15 39 45.099990 +25 43 59.11259
 2018-Oct-18 13:58     15 39 43.541223 +25 43 49.40239
 2018-Oct-18 13:59     15 39 41.982722 +25 43 39.69523
 2018-Oct-18 14:00     15 39 40.424487 +25 43 29.99110
 2018-Oct-18 14:01     15 39 38.866515 +25 43 20.28999
 2018-Oct-18 14:02     15 39 37.308805 +25 43 10.59191
 2018-Oct-18 14:03     15 39 35.751356 +25 43 00.89684
 2018-Oct-18 14:04     15 39 34.194165 +25 42 51.20479
 2018-Oct-18 14:05     15 39 32.637231 +25 42 41.51574
 2018-Oct-18 14:06     15 39 31.080553 +25 42 31.82969
 2018-Oct-18 14:07     15 39 29.524129 +25 42 22.14663
 2018-Oct-18 14:08     15 39 27.967958 +25 42 12.46657
 2018-Oct-18 14:09     15 39 26.412037 +25 42 02.78948
 2018-Oct-18 14:10     15 39 24.856366 +25 41 53.11538
 2018-Oct-18 14:11     15 39 23.300943 +25 41 43.44425
 2018-Oct-18 14:12     15 39 21.745766 +25 41 33.77609
 2018-Oct-18 14:13     15 39 20.190834 +25 41 24.11089
 2018-Oct-18 14:14     15 39 18.636145 +25 41 14.44865
 2018-Oct-18 14:15     15 39 17.081698 +25 41 04.78935
 2018-Oct-18 14:16     15 39 15.527492 +25 40 55.13300
 2018-Oct-18 14:17     15 39 13.973524 +25 40 45.47960
 2018-Oct-18 14:18     15 39 12.419793 +25 40 35.82912
 2018-Oct-18 14:19     15 39 10.866298 +25 40 26.18157
 2018-Oct-18 14:20     15 39 09.313037 +25 40 16.53694
 2018-Oct-18 14:21     15 39 07.760009 +25 40 06.89523
 2018-Oct-18 14:22     15 39 06.207212 +25 39 57.25643
 2018-Oct-18 14:23     15 39 04.654645 +25 39 47.62053
 2018-Oct-18 14:24     15 39 03.102306 +25 39 37.98753
 2018-Oct-18 14:25     15 39 01.550194 +25 39 28.35743
 2018-Oct-18 14:26     15 38 59.998307 +25 39 18.73021
 2018-Oct-18 14:27     15 38 58.446644 +25 39 09.10586
 2018-Oct-18 14:28     15 38 56.895204 +25 38 59.48440
 2018-Oct-18 14:29     15 38 55.343984 +25 38 49.86580
 2018-Oct-18 14:30     15 38 53.792984 +25 38 40.25006
 2018-Oct-18 14:31     15 38 52.242202 +25 38 30.63717
 2018-Oct-18 14:32     15 38 50.691637 +25 38 21.02714
 2018-Oct-18 14:33     15 38 49.141287 +25 38 11.41995
 2018-Oct-18 14:34     15 38 47.591150 +25 38 01.81559
 2018-Oct-18 14:35     15 38 46.041226 +25 37 52.21407
 2018-Oct-18 14:36     15 38 44.491513 +25 37 42.61536
 2018-Oct-18 14:37     15 38 42.942009 +25 37 33.01948
 2018-Oct-18 14:38     15 38 41.392713 +25 37 23.42641
 2018-Oct-18 14:39     15 38 39.843624 +25 37 13.83614
 2018-Oct-18 14:40     15 38 38.294741 +25 37 04.24867
 2018-Oct-18 14:41     15 38 36.746061 +25 36 54.66399
 2018-Oct-18 14:42     15 38 35.197584 +25 36 45.08209
 2018-Oct-18 14:43     15 38 33.649307 +25 36 35.50298
 2018-Oct-18 14:44     15 38 32.101231 +25 36 25.92663
 2018-Oct-18 14:45     15 38 30.553353 +25 36 16.35305
 2018-Oct-18 14:46     15 38 29.005671 +25 36 06.78223
 2018-Oct-18 14:47     15 38 27.458186 +25 35 57.21417
 2018-Oct-18 14:48     15 38 25.910895 +25 35 47.64884
 2018-Oct-18 14:49     15 38 24.363796 +25 35 38.08626
 2018-Oct-18 14:50     15 38 22.816889 +25 35 28.52640
 2018-Oct-18 14:51     15 38 21.270173 +25 35 18.96927
 2018-Oct-18 14:52     15 38 19.723645 +25 35 09.41486
 2018-Oct-18 14:53     15 38 18.177305 +25 34 59.86316
 2018-Oct-18 14:54     15 38 16.631151 +25 34 50.31417
 2018-Oct-18 14:55     15 38 15.085182 +25 34 40.76787
 2018-Oct-18 14:56     15 38 13.539397 +25 34 31.22426
 2018-Oct-18 14:57     15 38 11.993794 +25 34 21.68333
 2018-Oct-18 14:58     15 38 10.448372 +25 34 12.14508
 2018-Oct-18 14:59     15 38 08.903130 +25 34 02.60950
 2018-Oct-18 15:00     15 38 07.358066 +25 33 53.07658
 2018-Oct-18 15:01     15 38 05.813179 +25 33 43.54632
 2018-Oct-18 15:02     15 38 04.268468 +25 33 34.01871
 2018-Oct-18 15:03     15 38 02.723932 +25 33 24.49373
 2018-Oct-18 15:04     15 38 01.179569 +25 33 14.97139
 2018-Oct-18 15:05 A   15 37 59.635378 +25 33 05.45168
 2018-Oct-18 15:06 A   15 37 58.091358 +25 32 55.93458
 2018-Oct-18 15:07 A   15 37 56.547507 +25 32 46.42010
 2018-Oct-18 15:08 A   15 37 55.003825 +25 32 36.90822
 2018-Oct-18 15:09 A   15 37 53.460310 +25 32 27.39894
 2018-Oct-18 15:10 A   15 37 51.916960 +25 32 17.89225
 2018-Oct-18 15:11 A   15 37 50.373776 +25 32 08.38814
 2018-Oct-18 15:12 A   15 37 48.830754 +25 31 58.88661
 2018-Oct-18 15:13 A   15 37 47.287895 +25 31 49.38764
 2018-Oct-18 15:14 A   15 37 45.745197 +25 31 39.89124
 2018-Oct-18 15:15 A   15 37 44.202658 +25 31 30.39739
 2018-Oct-18 15:16 A   15 37 42.660278 +25 31 20.90608
 2018-Oct-18 15:17 A   15 37 41.118056 +25 31 11.41731
 2018-Oct-18 15:18 A   15 37 39.575990 +25 31 01.93108
 2018-Oct-18 15:19 A   15 37 38.034078 +25 30 52.44736
 2018-Oct-18 15:20 A   15 37 36.492321 +25 30 42.96616
 2018-Oct-18 15:21 A   15 37 34.950716 +25 30 33.48747
 2018-Oct-18 15:22 A   15 37 33.409263 +25 30 24.01128
 2018-Oct-18 15:23 A   15 37 31.867960 +25 30 14.53758
 2018-Oct-18 15:24 A   15 37 30.326806 +25 30 05.06637
 2018-Oct-18 15:25 A   15 37 28.785800 +25 29 55.59763
 2018-Oct-18 15:26 A   15 37 27.244942 +25 29 46.13136
 2018-Oct-18 15:27 A   15 37 25.704229 +25 29 36.66756
 2018-Oct-18 15:28 A   15 37 24.163661 +25 29 27.20621
 2018-Oct-18 15:29 A   15 37 22.623236 +25 29 17.74730
 2018-Oct-18 15:30 N   15 37 21.082954 +25 29 08.29083
 2018-Oct-18 15:31 N   15 37 19.542813 +25 28 58.83680
 2018-Oct-18 15:32 N   15 37 18.002812 +25 28 49.38518
 2018-Oct-18 15:33 N   15 37 16.462951 +25 28 39.93598
 2018-Oct-18 15:34 N   15 37 14.923227 +25 28 30.48919
 2018-Oct-18 15:35 N   15 37 13.383641 +25 28 21.04479
 2018-Oct-18 15:36 N   15 37 11.844191 +25 28 11.60279
 2018-Oct-18 15:37 N   15 37 10.304875 +25 28 02.16317
 2018-Oct-18 15:38 N   15 37 08.765693 +25 27 52.72592
 2018-Oct-18 15:39 N   15 37 07.226644 +25 27 43.29105
 2018-Oct-18 15:40 N   15 37 05.687727 +25 27 33.85853
 2018-Oct-18 15:41 N   15 37 04.148940 +25 27 24.42836
 2018-Oct-18 15:42 N   15 37 02.610283 +25 27 15.00053
 2018-Oct-18 15:43 N   15 37 01.071755 +25 27 05.57504
 2018-Oct-18 15:44 N   15 36 59.533354 +25 26 56.15188
 2018-Oct-18 15:45 N   15 36 57.995079 +25 26 46.73103
 2018-Oct-18 15:46 N   15 36 56.456931 +25 26 37.31249
 2018-Oct-18 15:47 N   15 36 54.918906 +25 26 27.89626
 2018-Oct-18 15:48 N   15 36 53.381006 +25 26 18.48232
 2018-Oct-18 15:49 N   15 36 51.843228 +25 26 09.07067
 2018-Oct-18 15:50 N   15 36 50.305571 +25 25 59.66129
 2018-Oct-18 15:51 N   15 36 48.768035 +25 25 50.25419
 2018-Oct-18 15:52 N   15 36 47.230619 +25 25 40.84934
 2018-Oct-18 15:53 N   15 36 45.693321 +25 25 31.44675
 2018-Oct-18 15:54 N   15 36 44.156141 +25 25 22.04640
 2018-Oct-18 15:55 N   15 36 42.619078 +25 25 12.64829
 2018-Oct-18 15:56 C   15 36 41.082131 +25 25 03.25240
 2018-Oct-18 15:57 C   15 36 39.545299 +25 24 53.85874
 2018-Oct-18 15:58 C   15 36 38.008580 +25 24 44.46728
 2018-Oct-18 15:59 C   15 36 36.471975 +25 24 35.07803
 2018-Oct-18 16:00 C   15 36 34.935481 +25 24 25.69098
 2018-Oct-18 16:01 C   15 36 33.399099 +25 24 16.30610
 2018-Oct-18 16:02 C   15 36 31.862828 +25 24 06.92341
 2018-Oct-18 16:03 C   15 36 30.326665 +25 23 57.54289
 2018-Oct-18 16:04 C   15 36 28.790612 +25 23 48.16452
 2018-Oct-18 16:05 C   15 36 27.254666 +25 23 38.78831
 2018-Oct-18 16:06 C   15 36 25.718826 +25 23 29.41424
 2018-Oct-18 16:07 C   15 36 24.183093 +25 23 20.04231
 2018-Oct-18 16:08 C   15 36 22.647465 +25 23 10.67250
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 SL3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-18 04:05'
STOP_TIME = '2018-Oct-18 16:08'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
