*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:45:16 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 OZ)                       {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-26 04:24:00.0000 UT      
Stop  time      : A.D. 2018-Sep-26 16:02:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458323.5 ! 2018-Jul-24.00 (TDB)         Residual RMS= .14478        
   EC= .2444891433359997   QR= .7813773137930096   TP= 2458414.1453434308      
   OM= 132.5941973996665   W=  282.5797798661226   IN= 11.86066121595313       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.818664496311505E-01  Y=-8.413793559776328E-01  Z=-3.233166781784031E-01
  VX= 1.092981696788880E-02 VY= 1.198494789184266E-02 VZ= 1.554952570596135E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.9                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Sep-26 04:24 C   09 15 08.369300 -15 04 00.09456
 2018-Sep-26 04:25 C   09 15 08.461515 -15 03 59.47259
 2018-Sep-26 04:26 C   09 15 08.553757 -15 03 58.85072
 2018-Sep-26 04:27 C   09 15 08.646024 -15 03 58.22895
 2018-Sep-26 04:28 C   09 15 08.738317 -15 03 57.60729
 2018-Sep-26 04:29 C   09 15 08.830634 -15 03 56.98573
 2018-Sep-26 04:30 C   09 15 08.922978 -15 03 56.36428
 2018-Sep-26 04:31 C   09 15 09.015346 -15 03 55.74293
 2018-Sep-26 04:32 C   09 15 09.107739 -15 03 55.12169
 2018-Sep-26 04:33 C   09 15 09.200157 -15 03 54.50055
 2018-Sep-26 04:34 C   09 15 09.292600 -15 03 53.87952
 2018-Sep-26 04:35 C   09 15 09.385067 -15 03 53.25860
 2018-Sep-26 04:36 C   09 15 09.477559 -15 03 52.63778
 2018-Sep-26 04:37 C   09 15 09.570075 -15 03 52.01707
 2018-Sep-26 04:38 N   09 15 09.662616 -15 03 51.39647
 2018-Sep-26 04:39 N   09 15 09.755181 -15 03 50.77598
 2018-Sep-26 04:40 N   09 15 09.847769 -15 03 50.15559
 2018-Sep-26 04:41 N   09 15 09.940382 -15 03 49.53532
 2018-Sep-26 04:42 N   09 15 10.033018 -15 03 48.91515
 2018-Sep-26 04:43 N   09 15 10.125678 -15 03 48.29510
 2018-Sep-26 04:44 N   09 15 10.218362 -15 03 47.67515
 2018-Sep-26 04:45 N   09 15 10.311069 -15 03 47.05532
 2018-Sep-26 04:46 N   09 15 10.403799 -15 03 46.43559
 2018-Sep-26 04:47 N   09 15 10.496552 -15 03 45.81598
 2018-Sep-26 04:48 N   09 15 10.589328 -15 03 45.19648
 2018-Sep-26 04:49 N   09 15 10.682128 -15 03 44.57709
 2018-Sep-26 04:50 N   09 15 10.774950 -15 03 43.95781
 2018-Sep-26 04:51 N   09 15 10.867794 -15 03 43.33865
 2018-Sep-26 04:52 N   09 15 10.960662 -15 03 42.71960
 2018-Sep-26 04:53 N   09 15 11.053551 -15 03 42.10066
 2018-Sep-26 04:54 N   09 15 11.146463 -15 03 41.48183
 2018-Sep-26 04:55 N   09 15 11.239397 -15 03 40.86312
 2018-Sep-26 04:56 N   09 15 11.332353 -15 03 40.24453
 2018-Sep-26 04:57 Nm  09 15 11.425331 -15 03 39.62605
 2018-Sep-26 04:58 Nm  09 15 11.518330 -15 03 39.00768
 2018-Sep-26 04:59 Nm  09 15 11.611351 -15 03 38.38943
 2018-Sep-26 05:00 Nm  09 15 11.704394 -15 03 37.77130
 2018-Sep-26 05:01 Nm  09 15 11.797458 -15 03 37.15328
 2018-Sep-26 05:02 Nm  09 15 11.890543 -15 03 36.53538
 2018-Sep-26 05:03 Am  09 15 11.983649 -15 03 35.91759
 2018-Sep-26 05:04 Am  09 15 12.076777 -15 03 35.29992
 2018-Sep-26 05:05 Am  09 15 12.169925 -15 03 34.68237
 2018-Sep-26 05:06 Am  09 15 12.263093 -15 03 34.06494
 2018-Sep-26 05:07 Am  09 15 12.356283 -15 03 33.44762
 2018-Sep-26 05:08 Am  09 15 12.449492 -15 03 32.83043
 2018-Sep-26 05:09 Am  09 15 12.542722 -15 03 32.21335
 2018-Sep-26 05:10 Am  09 15 12.635973 -15 03 31.59639
 2018-Sep-26 05:11 Am  09 15 12.729243 -15 03 30.97955
 2018-Sep-26 05:12 Am  09 15 12.822533 -15 03 30.36283
 2018-Sep-26 05:13 Am  09 15 12.915843 -15 03 29.74623
 2018-Sep-26 05:14 Am  09 15 13.009172 -15 03 29.12975
 2018-Sep-26 05:15 Am  09 15 13.102521 -15 03 28.51339
 2018-Sep-26 05:16 Am  09 15 13.195889 -15 03 27.89715
 2018-Sep-26 05:17 Am  09 15 13.289277 -15 03 27.28103
 2018-Sep-26 05:18 Am  09 15 13.382683 -15 03 26.66504
 2018-Sep-26 05:19 Am  09 15 13.476109 -15 03 26.04916
 2018-Sep-26 05:20 Am  09 15 13.569553 -15 03 25.43341
 2018-Sep-26 05:21 Am  09 15 13.663016 -15 03 24.81778
 2018-Sep-26 05:22 Am  09 15 13.756497 -15 03 24.20227
 2018-Sep-26 05:23 Am  09 15 13.849997 -15 03 23.58689
 2018-Sep-26 05:24 Am  09 15 13.943515 -15 03 22.97163
 2018-Sep-26 05:25 Am  09 15 14.037052 -15 03 22.35649
 2018-Sep-26 05:26 Am  09 15 14.130606 -15 03 21.74148
 2018-Sep-26 05:27 Am  09 15 14.224178 -15 03 21.12659
 2018-Sep-26 05:28 Am  09 15 14.317767 -15 03 20.51182
 2018-Sep-26 05:29  m  09 15 14.411374 -15 03 19.89718
 2018-Sep-26 05:30  m  09 15 14.504999 -15 03 19.28266
 2018-Sep-26 05:31  m  09 15 14.598641 -15 03 18.66827
 2018-Sep-26 05:32  m  09 15 14.692300 -15 03 18.05400
 2018-Sep-26 05:33  m  09 15 14.785976 -15 03 17.43986
 2018-Sep-26 05:34  m  09 15 14.879668 -15 03 16.82585
 2018-Sep-26 05:35  m  09 15 14.973378 -15 03 16.21196
 2018-Sep-26 05:36  m  09 15 15.067104 -15 03 15.59820
 2018-Sep-26 05:37  m  09 15 15.160846 -15 03 14.98456
 2018-Sep-26 05:38  m  09 15 15.254605 -15 03 14.37105
 2018-Sep-26 05:39  m  09 15 15.348380 -15 03 13.75767
 2018-Sep-26 05:40  m  09 15 15.442170 -15 03 13.14442
 2018-Sep-26 05:41  m  09 15 15.535977 -15 03 12.53129
 2018-Sep-26 05:42  m  09 15 15.629799 -15 03 11.91829
 2018-Sep-26 05:43  m  09 15 15.723637 -15 03 11.30542
 2018-Sep-26 05:44  m  09 15 15.817490 -15 03 10.69268
 2018-Sep-26 05:45  m  09 15 15.911359 -15 03 10.08006
 2018-Sep-26 05:46  m  09 15 16.005242 -15 03 09.46758
 2018-Sep-26 05:47  m  09 15 16.099141 -15 03 08.85522
 2018-Sep-26 05:48  m  09 15 16.193054 -15 03 08.24299
 2018-Sep-26 05:49  m  09 15 16.286982 -15 03 07.63090
 2018-Sep-26 05:50  m  09 15 16.380924 -15 03 07.01893
 2018-Sep-26 05:51  m  09 15 16.474881 -15 03 06.40709
 2018-Sep-26 05:52  m  09 15 16.568852 -15 03 05.79538
 2018-Sep-26 05:53  m  09 15 16.662838 -15 03 05.18380
 2018-Sep-26 05:54  m  09 15 16.756837 -15 03 04.57236
 2018-Sep-26 05:55  m  09 15 16.850850 -15 03 03.96104
 2018-Sep-26 05:56  m  09 15 16.944876 -15 03 03.34985
 2018-Sep-26 05:57  m  09 15 17.038916 -15 03 02.73880
 2018-Sep-26 05:58  m  09 15 17.132970 -15 03 02.12788
 2018-Sep-26 05:59  m  09 15 17.227036 -15 03 01.51708
 2018-Sep-26 06:00  m  09 15 17.321116 -15 03 00.90642
 2018-Sep-26 06:01  m  09 15 17.415208 -15 03 00.29589
 2018-Sep-26 06:02  m  09 15 17.509313 -15 02 59.68550
 2018-Sep-26 06:03  m  09 15 17.603431 -15 02 59.07523
 2018-Sep-26 06:04  m  09 15 17.697562 -15 02 58.46510
 2018-Sep-26 06:05  m  09 15 17.791704 -15 02 57.85510
 2018-Sep-26 06:06  m  09 15 17.885859 -15 02 57.24524
 2018-Sep-26 06:07  m  09 15 17.980026 -15 02 56.63551
 2018-Sep-26 06:08  m  09 15 18.074204 -15 02 56.02591
 2018-Sep-26 06:09  m  09 15 18.168394 -15 02 55.41644
 2018-Sep-26 06:10  m  09 15 18.262596 -15 02 54.80711
 2018-Sep-26 06:11  m  09 15 18.356809 -15 02 54.19791
 2018-Sep-26 06:12  m  09 15 18.451034 -15 02 53.58884
 2018-Sep-26 06:13  m  09 15 18.545269 -15 02 52.97991
 2018-Sep-26 06:14  m  09 15 18.639516 -15 02 52.37111
 2018-Sep-26 06:15  m  09 15 18.733773 -15 02 51.76245
 2018-Sep-26 06:16  m  09 15 18.828041 -15 02 51.15392
 2018-Sep-26 06:17  m  09 15 18.922319 -15 02 50.54553
 2018-Sep-26 06:18  m  09 15 19.016608 -15 02 49.93727
 2018-Sep-26 06:19  m  09 15 19.110907 -15 02 49.32915
 2018-Sep-26 06:20  m  09 15 19.205216 -15 02 48.72116
 2018-Sep-26 06:21  m  09 15 19.299534 -15 02 48.11330
 2018-Sep-26 06:22  m  09 15 19.393863 -15 02 47.50559
 2018-Sep-26 06:23  m  09 15 19.488201 -15 02 46.89800
 2018-Sep-26 06:24  m  09 15 19.582548 -15 02 46.29056
 2018-Sep-26 06:25  m  09 15 19.676905 -15 02 45.68325
 2018-Sep-26 06:26  m  09 15 19.771271 -15 02 45.07607
 2018-Sep-26 06:27  m  09 15 19.865645 -15 02 44.46903
 2018-Sep-26 06:28  m  09 15 19.960029 -15 02 43.86213
 2018-Sep-26 06:29  m  09 15 20.054421 -15 02 43.25536
 2018-Sep-26 06:30  m  09 15 20.148822 -15 02 42.64873
 2018-Sep-26 06:31  m  09 15 20.243231 -15 02 42.04224
 2018-Sep-26 06:32  m  09 15 20.337648 -15 02 41.43588
 2018-Sep-26 06:33  m  09 15 20.432073 -15 02 40.82966
 2018-Sep-26 06:34  m  09 15 20.526506 -15 02 40.22358
 2018-Sep-26 06:35  m  09 15 20.620947 -15 02 39.61763
 2018-Sep-26 06:36  m  09 15 20.715395 -15 02 39.01182
 2018-Sep-26 06:37  m  09 15 20.809851 -15 02 38.40615
 2018-Sep-26 06:38  m  09 15 20.904314 -15 02 37.80061
 2018-Sep-26 06:39  m  09 15 20.998784 -15 02 37.19522
 2018-Sep-26 06:40  m  09 15 21.093261 -15 02 36.58996
 2018-Sep-26 06:41  m  09 15 21.187745 -15 02 35.98483
 2018-Sep-26 06:42  m  09 15 21.282235 -15 02 35.37985
 2018-Sep-26 06:43  m  09 15 21.376732 -15 02 34.77500
 2018-Sep-26 06:44  m  09 15 21.471235 -15 02 34.17029
 2018-Sep-26 06:45  m  09 15 21.565744 -15 02 33.56572
 2018-Sep-26 06:46  m  09 15 21.660260 -15 02 32.96129
 2018-Sep-26 06:47  m  09 15 21.754781 -15 02 32.35699
 2018-Sep-26 06:48  m  09 15 21.849308 -15 02 31.75284
 2018-Sep-26 06:49  m  09 15 21.943840 -15 02 31.14882
 2018-Sep-26 06:50  m  09 15 22.038378 -15 02 30.54494
 2018-Sep-26 06:51  m  09 15 22.132921 -15 02 29.94119
 2018-Sep-26 06:52  m  09 15 22.227469 -15 02 29.33759
 2018-Sep-26 06:53  m  09 15 22.322022 -15 02 28.73412
 2018-Sep-26 06:54  m  09 15 22.416579 -15 02 28.13080
 2018-Sep-26 06:55  m  09 15 22.511142 -15 02 27.52761
 2018-Sep-26 06:56  m  09 15 22.605708 -15 02 26.92456
 2018-Sep-26 06:57  m  09 15 22.700279 -15 02 26.32165
 2018-Sep-26 06:58  m  09 15 22.794855 -15 02 25.71888
 2018-Sep-26 06:59  m  09 15 22.889434 -15 02 25.11624
 2018-Sep-26 07:00  m  09 15 22.984016 -15 02 24.51375
 2018-Sep-26 07:01  m  09 15 23.078603 -15 02 23.91139
 2018-Sep-26 07:02  m  09 15 23.173193 -15 02 23.30918
 2018-Sep-26 07:03  m  09 15 23.267786 -15 02 22.70710
 2018-Sep-26 07:04  m  09 15 23.362383 -15 02 22.10516
 2018-Sep-26 07:05  m  09 15 23.456982 -15 02 21.50336
 2018-Sep-26 07:06  m  09 15 23.551585 -15 02 20.90170
 2018-Sep-26 07:07  m  09 15 23.646190 -15 02 20.30018
 2018-Sep-26 07:08  m  09 15 23.740798 -15 02 19.69879
 2018-Sep-26 07:09  m  09 15 23.835408 -15 02 19.09755
 2018-Sep-26 07:10  m  09 15 23.930020 -15 02 18.49644
 2018-Sep-26 07:11  m  09 15 24.024634 -15 02 17.89548
 2018-Sep-26 07:12  m  09 15 24.119251 -15 02 17.29465
 2018-Sep-26 07:13  m  09 15 24.213869 -15 02 16.69397
 2018-Sep-26 07:14  m  09 15 24.308488 -15 02 16.09342
 2018-Sep-26 07:15  m  09 15 24.403109 -15 02 15.49301
 2018-Sep-26 07:16  m  09 15 24.497732 -15 02 14.89274
 2018-Sep-26 07:17  m  09 15 24.592355 -15 02 14.29261
 2018-Sep-26 07:18  m  09 15 24.686980 -15 02 13.69262
 2018-Sep-26 07:19  m  09 15 24.781605 -15 02 13.09276
 2018-Sep-26 07:20  m  09 15 24.876231 -15 02 12.49305
 2018-Sep-26 07:21  m  09 15 24.970857 -15 02 11.89348
 2018-Sep-26 07:22  m  09 15 25.065484 -15 02 11.29404
 2018-Sep-26 07:23  m  09 15 25.160111 -15 02 10.69475
 2018-Sep-26 07:24  m  09 15 25.254738 -15 02 10.09559
 2018-Sep-26 07:25  m  09 15 25.349365 -15 02 09.49657
 2018-Sep-26 07:26  m  09 15 25.443992 -15 02 08.89769
 2018-Sep-26 07:27  m  09 15 25.538618 -15 02 08.29895
 2018-Sep-26 07:28  m  09 15 25.633243 -15 02 07.70035
 2018-Sep-26 07:29  m  09 15 25.727868 -15 02 07.10189
 2018-Sep-26 07:30  m  09 15 25.822492 -15 02 06.50357
 2018-Sep-26 07:31  m  09 15 25.917115 -15 02 05.90538
 2018-Sep-26 07:32  m  09 15 26.011736 -15 02 05.30734
 2018-Sep-26 07:33  m  09 15 26.106357 -15 02 04.70943
 2018-Sep-26 07:34  m  09 15 26.200975 -15 02 04.11167
 2018-Sep-26 07:35  m  09 15 26.295592 -15 02 03.51404
 2018-Sep-26 07:36  m  09 15 26.390207 -15 02 02.91655
 2018-Sep-26 07:37  m  09 15 26.484820 -15 02 02.31919
 2018-Sep-26 07:38  m  09 15 26.579431 -15 02 01.72198
 2018-Sep-26 07:39  m  09 15 26.674040 -15 02 01.12491
 2018-Sep-26 07:40  m  09 15 26.768646 -15 02 00.52797
 2018-Sep-26 07:41  m  09 15 26.863249 -15 01 59.93117
 2018-Sep-26 07:42  m  09 15 26.957850 -15 01 59.33451
 2018-Sep-26 07:43  m  09 15 27.052447 -15 01 58.73799
 2018-Sep-26 07:44  m  09 15 27.147042 -15 01 58.14161
 2018-Sep-26 07:45  m  09 15 27.241633 -15 01 57.54536
 2018-Sep-26 07:46  m  09 15 27.336221 -15 01 56.94926
 2018-Sep-26 07:47  m  09 15 27.430805 -15 01 56.35329
 2018-Sep-26 07:48  m  09 15 27.525386 -15 01 55.75746
 2018-Sep-26 07:49  m  09 15 27.619963 -15 01 55.16176
 2018-Sep-26 07:50  m  09 15 27.714535 -15 01 54.56621
 2018-Sep-26 07:51  m  09 15 27.809104 -15 01 53.97079
 2018-Sep-26 07:52  m  09 15 27.903668 -15 01 53.37551
 2018-Sep-26 07:53  m  09 15 27.998227 -15 01 52.78036
 2018-Sep-26 07:54  m  09 15 28.092782 -15 01 52.18536
 2018-Sep-26 07:55  m  09 15 28.187332 -15 01 51.59049
 2018-Sep-26 07:56  m  09 15 28.281877 -15 01 50.99576
 2018-Sep-26 07:57  m  09 15 28.376417 -15 01 50.40116
 2018-Sep-26 07:58  m  09 15 28.470952 -15 01 49.80670
 2018-Sep-26 07:59  m  09 15 28.565481 -15 01 49.21238
 2018-Sep-26 08:00  m  09 15 28.660005 -15 01 48.61820
 2018-Sep-26 08:01  m  09 15 28.754523 -15 01 48.02415
 2018-Sep-26 08:02  m  09 15 28.849034 -15 01 47.43024
 2018-Sep-26 08:03  m  09 15 28.943540 -15 01 46.83646
 2018-Sep-26 08:04  m  09 15 29.038040 -15 01 46.24282
 2018-Sep-26 08:05  m  09 15 29.132533 -15 01 45.64932
 2018-Sep-26 08:06  m  09 15 29.227020 -15 01 45.05595
 2018-Sep-26 08:07  m  09 15 29.321500 -15 01 44.46272
 2018-Sep-26 08:08  m  09 15 29.415973 -15 01 43.86962
 2018-Sep-26 08:09  m  09 15 29.510440 -15 01 43.27666
 2018-Sep-26 08:10  m  09 15 29.604899 -15 01 42.68384
 2018-Sep-26 08:11  m  09 15 29.699351 -15 01 42.09115
 2018-Sep-26 08:12  m  09 15 29.793795 -15 01 41.49859
 2018-Sep-26 08:13  m  09 15 29.888232 -15 01 40.90618
 2018-Sep-26 08:14  m  09 15 29.982661 -15 01 40.31389
 2018-Sep-26 08:15  m  09 15 30.077082 -15 01 39.72174
 2018-Sep-26 08:16  m  09 15 30.171495 -15 01 39.12972
 2018-Sep-26 08:17  m  09 15 30.265900 -15 01 38.53784
 2018-Sep-26 08:18  m  09 15 30.360297 -15 01 37.94610
 2018-Sep-26 08:19  m  09 15 30.454685 -15 01 37.35448
 2018-Sep-26 08:20  m  09 15 30.549064 -15 01 36.76301
 2018-Sep-26 08:21  m  09 15 30.643435 -15 01 36.17166
 2018-Sep-26 08:22  m  09 15 30.737796 -15 01 35.58045
 2018-Sep-26 08:23  m  09 15 30.832149 -15 01 34.98937
 2018-Sep-26 08:24  m  09 15 30.926492 -15 01 34.39842
 2018-Sep-26 08:25  m  09 15 31.020826 -15 01 33.80761
 2018-Sep-26 08:26  m  09 15 31.115150 -15 01 33.21693
 2018-Sep-26 08:27  m  09 15 31.209465 -15 01 32.62639
 2018-Sep-26 08:28  m  09 15 31.303769 -15 01 32.03597
 2018-Sep-26 08:29  m  09 15 31.398064 -15 01 31.44569
 2018-Sep-26 08:30  m  09 15 31.492348 -15 01 30.85554
 2018-Sep-26 08:31  m  09 15 31.586623 -15 01 30.26552
 2018-Sep-26 08:32  m  09 15 31.680886 -15 01 29.67564
 2018-Sep-26 08:33  m  09 15 31.775139 -15 01 29.08588
 2018-Sep-26 08:34  m  09 15 31.869382 -15 01 28.49626
 2018-Sep-26 08:35  m  09 15 31.963613 -15 01 27.90677
 2018-Sep-26 08:36  m  09 15 32.057834 -15 01 27.31741
 2018-Sep-26 08:37  m  09 15 32.152043 -15 01 26.72818
 2018-Sep-26 08:38  m  09 15 32.246241 -15 01 26.13908
 2018-Sep-26 08:39  m  09 15 32.340427 -15 01 25.55011
 2018-Sep-26 08:40  m  09 15 32.434602 -15 01 24.96127
 2018-Sep-26 08:41  m  09 15 32.528765 -15 01 24.37256
 2018-Sep-26 08:42  m  09 15 32.622916 -15 01 23.78398
 2018-Sep-26 08:43  m  09 15 32.717054 -15 01 23.19553
 2018-Sep-26 08:44  m  09 15 32.811181 -15 01 22.60721
 2018-Sep-26 08:45  m  09 15 32.905295 -15 01 22.01902
 2018-Sep-26 08:46  m  09 15 32.999397 -15 01 21.43095
 2018-Sep-26 08:47  m  09 15 33.093486 -15 01 20.84302
 2018-Sep-26 08:48  m  09 15 33.187562 -15 01 20.25521
 2018-Sep-26 08:49  m  09 15 33.281626 -15 01 19.66754
 2018-Sep-26 08:50  m  09 15 33.375676 -15 01 19.07999
 2018-Sep-26 08:51  m  09 15 33.469713 -15 01 18.49256
 2018-Sep-26 08:52  m  09 15 33.563737 -15 01 17.90527
 2018-Sep-26 08:53  m  09 15 33.657747 -15 01 17.31810
 2018-Sep-26 08:54  m  09 15 33.751743 -15 01 16.73106
 2018-Sep-26 08:55  m  09 15 33.845726 -15 01 16.14414
 2018-Sep-26 08:56  m  09 15 33.939694 -15 01 15.55736
 2018-Sep-26 08:57  m  09 15 34.033649 -15 01 14.97070
 2018-Sep-26 08:58  m  09 15 34.127589 -15 01 14.38416
 2018-Sep-26 08:59  m  09 15 34.221515 -15 01 13.79775
 2018-Sep-26 09:00  m  09 15 34.315426 -15 01 13.21146
 2018-Sep-26 09:01  m  09 15 34.409323 -15 01 12.62530
 2018-Sep-26 09:02  m  09 15 34.503205 -15 01 12.03927
 2018-Sep-26 09:03  m  09 15 34.597071 -15 01 11.45336
 2018-Sep-26 09:04  m  09 15 34.690923 -15 01 10.86757
 2018-Sep-26 09:05  m  09 15 34.784760 -15 01 10.28191
 2018-Sep-26 09:06  m  09 15 34.878581 -15 01 09.69637
 2018-Sep-26 09:07  m  09 15 34.972387 -15 01 09.11096
 2018-Sep-26 09:08  m  09 15 35.066177 -15 01 08.52567
 2018-Sep-26 09:09  m  09 15 35.159951 -15 01 07.94050
 2018-Sep-26 09:10  m  09 15 35.253709 -15 01 07.35545
 2018-Sep-26 09:11  m  09 15 35.347451 -15 01 06.77053
 2018-Sep-26 09:12  m  09 15 35.441177 -15 01 06.18573
 2018-Sep-26 09:13  m  09 15 35.534887 -15 01 05.60105
 2018-Sep-26 09:14  m  09 15 35.628580 -15 01 05.01649
 2018-Sep-26 09:15  m  09 15 35.722257 -15 01 04.43205
 2018-Sep-26 09:16  m  09 15 35.815917 -15 01 03.84774
 2018-Sep-26 09:17  m  09 15 35.909560 -15 01 03.26354
 2018-Sep-26 09:18  m  09 15 36.003186 -15 01 02.67947
 2018-Sep-26 09:19  m  09 15 36.096794 -15 01 02.09551
 2018-Sep-26 09:20  m  09 15 36.190386 -15 01 01.51168
 2018-Sep-26 09:21  m  09 15 36.283960 -15 01 00.92796
 2018-Sep-26 09:22  m  09 15 36.377516 -15 01 00.34437
 2018-Sep-26 09:23  m  09 15 36.471055 -15 00 59.76089
 2018-Sep-26 09:24  m  09 15 36.564576 -15 00 59.17753
 2018-Sep-26 09:25  m  09 15 36.658079 -15 00 58.59429
 2018-Sep-26 09:26  m  09 15 36.751564 -15 00 58.01117
 2018-Sep-26 09:27  m  09 15 36.845031 -15 00 57.42816
 2018-Sep-26 09:28  m  09 15 36.938479 -15 00 56.84527
 2018-Sep-26 09:29  m  09 15 37.031909 -15 00 56.26250
 2018-Sep-26 09:30  m  09 15 37.125320 -15 00 55.67984
 2018-Sep-26 09:31  m  09 15 37.218712 -15 00 55.09731
 2018-Sep-26 09:32  m  09 15 37.312086 -15 00 54.51488
 2018-Sep-26 09:33  m  09 15 37.405440 -15 00 53.93258
 2018-Sep-26 09:34  m  09 15 37.498776 -15 00 53.35038
 2018-Sep-26 09:35  m  09 15 37.592092 -15 00 52.76831
 2018-Sep-26 09:36  m  09 15 37.685388 -15 00 52.18634
 2018-Sep-26 09:37  m  09 15 37.778665 -15 00 51.60450
 2018-Sep-26 09:38  m  09 15 37.871923 -15 00 51.02276
 2018-Sep-26 09:39  m  09 15 37.965161 -15 00 50.44114
 2018-Sep-26 09:40  m  09 15 38.058378 -15 00 49.85963
 2018-Sep-26 09:41  m  09 15 38.151576 -15 00 49.27824
 2018-Sep-26 09:42  m  09 15 38.244754 -15 00 48.69695
 2018-Sep-26 09:43  m  09 15 38.337911 -15 00 48.11578
 2018-Sep-26 09:44  m  09 15 38.431048 -15 00 47.53473
 2018-Sep-26 09:45  m  09 15 38.524164 -15 00 46.95378
 2018-Sep-26 09:46  m  09 15 38.617260 -15 00 46.37294
 2018-Sep-26 09:47  m  09 15 38.710334 -15 00 45.79222
 2018-Sep-26 09:48  m  09 15 38.803388 -15 00 45.21160
 2018-Sep-26 09:49  m  09 15 38.896421 -15 00 44.63110
 2018-Sep-26 09:50  m  09 15 38.989433 -15 00 44.05070
 2018-Sep-26 09:51  m  09 15 39.082423 -15 00 43.47042
 2018-Sep-26 09:52  m  09 15 39.175392 -15 00 42.89024
 2018-Sep-26 09:53  m  09 15 39.268339 -15 00 42.31017
 2018-Sep-26 09:54  m  09 15 39.361265 -15 00 41.73021
 2018-Sep-26 09:55  m  09 15 39.454169 -15 00 41.15036
 2018-Sep-26 09:56  m  09 15 39.547051 -15 00 40.57061
 2018-Sep-26 09:57  m  09 15 39.639911 -15 00 39.99097
 2018-Sep-26 09:58  m  09 15 39.732749 -15 00 39.41144
 2018-Sep-26 09:59  m  09 15 39.825565 -15 00 38.83201
 2018-Sep-26 10:00  m  09 15 39.918358 -15 00 38.25269
 2018-Sep-26 10:01  m  09 15 40.011129 -15 00 37.67348
 2018-Sep-26 10:02  m  09 15 40.103877 -15 00 37.09437
 2018-Sep-26 10:03  m  09 15 40.196602 -15 00 36.51536
 2018-Sep-26 10:04  m  09 15 40.289305 -15 00 35.93646
 2018-Sep-26 10:05  m  09 15 40.381985 -15 00 35.35767
 2018-Sep-26 10:06  m  09 15 40.474641 -15 00 34.77897
 2018-Sep-26 10:07  m  09 15 40.567274 -15 00 34.20038
 2018-Sep-26 10:08  m  09 15 40.659884 -15 00 33.62189
 2018-Sep-26 10:09  m  09 15 40.752471 -15 00 33.04351
 2018-Sep-26 10:10  m  09 15 40.845034 -15 00 32.46522
 2018-Sep-26 10:11  m  09 15 40.937573 -15 00 31.88704
 2018-Sep-26 10:12  m  09 15 41.030089 -15 00 31.30896
 2018-Sep-26 10:13  m  09 15 41.122581 -15 00 30.73098
 2018-Sep-26 10:14  m  09 15 41.215048 -15 00 30.15310
 2018-Sep-26 10:15  m  09 15 41.307492 -15 00 29.57532
 2018-Sep-26 10:16  m  09 15 41.399911 -15 00 28.99764
 2018-Sep-26 10:17  m  09 15 41.492306 -15 00 28.42005
 2018-Sep-26 10:18  m  09 15 41.584677 -15 00 27.84257
 2018-Sep-26 10:19  m  09 15 41.677023 -15 00 27.26518
 2018-Sep-26 10:20  m  09 15 41.769344 -15 00 26.68790
 2018-Sep-26 10:21  m  09 15 41.861641 -15 00 26.11071
 2018-Sep-26 10:22  m  09 15 41.953913 -15 00 25.53361
 2018-Sep-26 10:23  m  09 15 42.046159 -15 00 24.95661
 2018-Sep-26 10:24  m  09 15 42.138381 -15 00 24.37971
 2018-Sep-26 10:25  m  09 15 42.230577 -15 00 23.80290
 2018-Sep-26 10:26  m  09 15 42.322749 -15 00 23.22619
 2018-Sep-26 10:27  m  09 15 42.414894 -15 00 22.64958
 2018-Sep-26 10:28  m  09 15 42.507015 -15 00 22.07305
 2018-Sep-26 10:29  m  09 15 42.599109 -15 00 21.49663
 2018-Sep-26 10:30  m  09 15 42.691178 -15 00 20.92029
 2018-Sep-26 10:31  m  09 15 42.783221 -15 00 20.34405
 2018-Sep-26 10:32  m  09 15 42.875238 -15 00 19.76790
 2018-Sep-26 10:33  m  09 15 42.967229 -15 00 19.19184
 2018-Sep-26 10:34  m  09 15 43.059194 -15 00 18.61587
 2018-Sep-26 10:35  m  09 15 43.151133 -15 00 18.04000
 2018-Sep-26 10:36  m  09 15 43.243045 -15 00 17.46421
 2018-Sep-26 10:37  m  09 15 43.334931 -15 00 16.88852
 2018-Sep-26 10:38  m  09 15 43.426790 -15 00 16.31291
 2018-Sep-26 10:39  m  09 15 43.518623 -15 00 15.73740
 2018-Sep-26 10:40  m  09 15 43.610429 -15 00 15.16197
 2018-Sep-26 10:41  m  09 15 43.702208 -15 00 14.58663
 2018-Sep-26 10:42  m  09 15 43.793960 -15 00 14.01138
 2018-Sep-26 10:43  m  09 15 43.885685 -15 00 13.43621
 2018-Sep-26 10:44  m  09 15 43.977383 -15 00 12.86114
 2018-Sep-26 10:45  m  09 15 44.069054 -15 00 12.28615
 2018-Sep-26 10:46  m  09 15 44.160697 -15 00 11.71124
 2018-Sep-26 10:47  m  09 15 44.252313 -15 00 11.13643
 2018-Sep-26 10:48  m  09 15 44.343902 -15 00 10.56169
 2018-Sep-26 10:49  m  09 15 44.435463 -15 00 09.98704
 2018-Sep-26 10:50  m  09 15 44.526996 -15 00 09.41248
 2018-Sep-26 10:51  m  09 15 44.618501 -15 00 08.83800
 2018-Sep-26 10:52  m  09 15 44.709978 -15 00 08.26360
 2018-Sep-26 10:53  m  09 15 44.801428 -15 00 07.68928
 2018-Sep-26 10:54  m  09 15 44.892849 -15 00 07.11505
 2018-Sep-26 10:55  m  09 15 44.984243 -15 00 06.54090
 2018-Sep-26 10:56  m  09 15 45.075607 -15 00 05.96683
 2018-Sep-26 10:57  m  09 15 45.166944 -15 00 05.39284
 2018-Sep-26 10:58  m  09 15 45.258252 -15 00 04.81893
 2018-Sep-26 10:59  m  09 15 45.349532 -15 00 04.24510
 2018-Sep-26 11:00  m  09 15 45.440783 -15 00 03.67135
 2018-Sep-26 11:01  m  09 15 45.532005 -15 00 03.09768
 2018-Sep-26 11:02  m  09 15 45.623199 -15 00 02.52409
 2018-Sep-26 11:03  m  09 15 45.714363 -15 00 01.95057
 2018-Sep-26 11:04  m  09 15 45.805499 -15 00 01.37713
 2018-Sep-26 11:05  m  09 15 45.896606 -15 00 00.80377
 2018-Sep-26 11:06  m  09 15 45.987683 -15 00 00.23049
 2018-Sep-26 11:07  m  09 15 46.078731 -14 59 59.65728
 2018-Sep-26 11:08  m  09 15 46.169750 -14 59 59.08415
 2018-Sep-26 11:09  m  09 15 46.260740 -14 59 58.51109
 2018-Sep-26 11:10  m  09 15 46.351700 -14 59 57.93810
 2018-Sep-26 11:11  m  09 15 46.442631 -14 59 57.36519
 2018-Sep-26 11:12  m  09 15 46.533532 -14 59 56.79235
 2018-Sep-26 11:13  m  09 15 46.624403 -14 59 56.21959
 2018-Sep-26 11:14  m  09 15 46.715244 -14 59 55.64690
 2018-Sep-26 11:15  m  09 15 46.806056 -14 59 55.07428
 2018-Sep-26 11:16  m  09 15 46.896838 -14 59 54.50173
 2018-Sep-26 11:17  m  09 15 46.987589 -14 59 53.92925
 2018-Sep-26 11:18  m  09 15 47.078311 -14 59 53.35684
 2018-Sep-26 11:19  m  09 15 47.169002 -14 59 52.78450
 2018-Sep-26 11:20  m  09 15 47.259663 -14 59 52.21223
 2018-Sep-26 11:21  m  09 15 47.350294 -14 59 51.64003
 2018-Sep-26 11:22  m  09 15 47.440894 -14 59 51.06790
 2018-Sep-26 11:23  m  09 15 47.531464 -14 59 50.49583
 2018-Sep-26 11:24  m  09 15 47.622003 -14 59 49.92384
 2018-Sep-26 11:25  m  09 15 47.712512 -14 59 49.35190
 2018-Sep-26 11:26  m  09 15 47.802990 -14 59 48.78004
 2018-Sep-26 11:27  m  09 15 47.893437 -14 59 48.20824
 2018-Sep-26 11:28  m  09 15 47.983854 -14 59 47.63651
 2018-Sep-26 11:29  m  09 15 48.074239 -14 59 47.06484
 2018-Sep-26 11:30  m  09 15 48.164593 -14 59 46.49323
 2018-Sep-26 11:31  m  09 15 48.254917 -14 59 45.92169
 2018-Sep-26 11:32  m  09 15 48.345209 -14 59 45.35021
 2018-Sep-26 11:33  m  09 15 48.435470 -14 59 44.77879
 2018-Sep-26 11:34  m  09 15 48.525700 -14 59 44.20743
 2018-Sep-26 11:35  m  09 15 48.615898 -14 59 43.63614
 2018-Sep-26 11:36  m  09 15 48.706065 -14 59 43.06491
 2018-Sep-26 11:37  m  09 15 48.796201 -14 59 42.49373
 2018-Sep-26 11:38  m  09 15 48.886305 -14 59 41.92262
 2018-Sep-26 11:39  m  09 15 48.976377 -14 59 41.35156
 2018-Sep-26 11:40  m  09 15 49.066418 -14 59 40.78057
 2018-Sep-26 11:41  m  09 15 49.156427 -14 59 40.20963
 2018-Sep-26 11:42  m  09 15 49.246404 -14 59 39.63875
 2018-Sep-26 11:43  m  09 15 49.336350 -14 59 39.06793
 2018-Sep-26 11:44  m  09 15 49.426263 -14 59 38.49716
 2018-Sep-26 11:45  m  09 15 49.516145 -14 59 37.92645
 2018-Sep-26 11:46  m  09 15 49.605994 -14 59 37.35580
 2018-Sep-26 11:47  m  09 15 49.695811 -14 59 36.78519
 2018-Sep-26 11:48  m  09 15 49.785597 -14 59 36.21465
 2018-Sep-26 11:49  m  09 15 49.875350 -14 59 35.64416
 2018-Sep-26 11:50  m  09 15 49.965070 -14 59 35.07372
 2018-Sep-26 11:51  m  09 15 50.054759 -14 59 34.50333
 2018-Sep-26 11:52  m  09 15 50.144415 -14 59 33.93300
 2018-Sep-26 11:53  m  09 15 50.234038 -14 59 33.36271
 2018-Sep-26 11:54  m  09 15 50.323630 -14 59 32.79248
 2018-Sep-26 11:55  m  09 15 50.413188 -14 59 32.22230
 2018-Sep-26 11:56  m  09 15 50.502714 -14 59 31.65217
 2018-Sep-26 11:57  m  09 15 50.592207 -14 59 31.08208
 2018-Sep-26 11:58  m  09 15 50.681668 -14 59 30.51205
 2018-Sep-26 11:59  m  09 15 50.771096 -14 59 29.94206
 2018-Sep-26 12:00  m  09 15 50.860491 -14 59 29.37213
 2018-Sep-26 12:01  m  09 15 50.949853 -14 59 28.80223
 2018-Sep-26 12:02  m  09 15 51.039182 -14 59 28.23239
 2018-Sep-26 12:03  m  09 15 51.128478 -14 59 27.66259
 2018-Sep-26 12:04  m  09 15 51.217742 -14 59 27.09284
 2018-Sep-26 12:05  m  09 15 51.306972 -14 59 26.52313
 2018-Sep-26 12:06  m  09 15 51.396169 -14 59 25.95347
 2018-Sep-26 12:07  m  09 15 51.485333 -14 59 25.38385
 2018-Sep-26 12:08  m  09 15 51.574464 -14 59 24.81427
 2018-Sep-26 12:09  m  09 15 51.663561 -14 59 24.24473
 2018-Sep-26 12:10  m  09 15 51.752625 -14 59 23.67524
 2018-Sep-26 12:11  m  09 15 51.841656 -14 59 23.10579
 2018-Sep-26 12:12  m  09 15 51.930654 -14 59 22.53638
 2018-Sep-26 12:13  m  09 15 52.019618 -14 59 21.96701
 2018-Sep-26 12:14  m  09 15 52.108548 -14 59 21.39768
 2018-Sep-26 12:15  m  09 15 52.197445 -14 59 20.82839
 2018-Sep-26 12:16  m  09 15 52.286309 -14 59 20.25914
 2018-Sep-26 12:17  m  09 15 52.375139 -14 59 19.68992
 2018-Sep-26 12:18  m  09 15 52.463935 -14 59 19.12074
 2018-Sep-26 12:19  m  09 15 52.552698 -14 59 18.55160
 2018-Sep-26 12:20  m  09 15 52.641427 -14 59 17.98250
 2018-Sep-26 12:21  m  09 15 52.730122 -14 59 17.41343
 2018-Sep-26 12:22  m  09 15 52.818783 -14 59 16.84440
 2018-Sep-26 12:23  m  09 15 52.907411 -14 59 16.27540
 2018-Sep-26 12:24  m  09 15 52.996004 -14 59 15.70644
 2018-Sep-26 12:25  m  09 15 53.084564 -14 59 15.13751
 2018-Sep-26 12:26  m  09 15 53.173090 -14 59 14.56861
 2018-Sep-26 12:27  m  09 15 53.261582 -14 59 13.99974
 2018-Sep-26 12:28  m  09 15 53.350040 -14 59 13.43091
 2018-Sep-26 12:29  m  09 15 53.438464 -14 59 12.86211
 2018-Sep-26 12:30  m  09 15 53.526854 -14 59 12.29333
 2018-Sep-26 12:31  m  09 15 53.615210 -14 59 11.72459
 2018-Sep-26 12:32  m  09 15 53.703531 -14 59 11.15588
 2018-Sep-26 12:33  m  09 15 53.791819 -14 59 10.58719
 2018-Sep-26 12:34  m  09 15 53.880072 -14 59 10.01854
 2018-Sep-26 12:35  m  09 15 53.968291 -14 59 09.44991
 2018-Sep-26 12:36  m  09 15 54.056476 -14 59 08.88131
 2018-Sep-26 12:37  m  09 15 54.144627 -14 59 08.31273
 2018-Sep-26 12:38  m  09 15 54.232743 -14 59 07.74419
 2018-Sep-26 12:39  m  09 15 54.320825 -14 59 07.17566
 2018-Sep-26 12:40  m  09 15 54.408873 -14 59 06.60716
 2018-Sep-26 12:41  m  09 15 54.496887 -14 59 06.03869
 2018-Sep-26 12:42  m  09 15 54.584866 -14 59 05.47024
 2018-Sep-26 12:43  m  09 15 54.672810 -14 59 04.90181
 2018-Sep-26 12:44  m  09 15 54.760720 -14 59 04.33340
 2018-Sep-26 12:45  m  09 15 54.848596 -14 59 03.76502
 2018-Sep-26 12:46  m  09 15 54.936437 -14 59 03.19666
 2018-Sep-26 12:47  m  09 15 55.024244 -14 59 02.62832
 2018-Sep-26 12:48  m  09 15 55.112016 -14 59 02.05999
 2018-Sep-26 12:49  m  09 15 55.199754 -14 59 01.49169
 2018-Sep-26 12:50  m  09 15 55.287457 -14 59 00.92341
 2018-Sep-26 12:51  m  09 15 55.375126 -14 59 00.35514
 2018-Sep-26 12:52  m  09 15 55.462760 -14 58 59.78690
 2018-Sep-26 12:53  m  09 15 55.550359 -14 58 59.21867
 2018-Sep-26 12:54  m  09 15 55.637924 -14 58 58.65045
 2018-Sep-26 12:55  m  09 15 55.725454 -14 58 58.08226
 2018-Sep-26 12:56  m  09 15 55.812950 -14 58 57.51407
 2018-Sep-26 12:57  m  09 15 55.900411 -14 58 56.94591
 2018-Sep-26 12:58  m  09 15 55.987837 -14 58 56.37775
 2018-Sep-26 12:59  m  09 15 56.075228 -14 58 55.80961
 2018-Sep-26 13:00  m  09 15 56.162585 -14 58 55.24149
 2018-Sep-26 13:01  m  09 15 56.249907 -14 58 54.67337
 2018-Sep-26 13:02  m  09 15 56.337195 -14 58 54.10527
 2018-Sep-26 13:03  m  09 15 56.424448 -14 58 53.53718
 2018-Sep-26 13:04  m  09 15 56.511666 -14 58 52.96910
 2018-Sep-26 13:05  m  09 15 56.598849 -14 58 52.40103
 2018-Sep-26 13:06  m  09 15 56.685997 -14 58 51.83297
 2018-Sep-26 13:07  m  09 15 56.773111 -14 58 51.26492
 2018-Sep-26 13:08  m  09 15 56.860190 -14 58 50.69687
 2018-Sep-26 13:09  m  09 15 56.947234 -14 58 50.12884
 2018-Sep-26 13:10  m  09 15 57.034244 -14 58 49.56081
 2018-Sep-26 13:11  m  09 15 57.121218 -14 58 48.99279
 2018-Sep-26 13:12  m  09 15 57.208158 -14 58 48.42477
 2018-Sep-26 13:13  m  09 15 57.295064 -14 58 47.85676
 2018-Sep-26 13:14  m  09 15 57.381934 -14 58 47.28875
 2018-Sep-26 13:15  m  09 15 57.468769 -14 58 46.72075
 2018-Sep-26 13:16  m  09 15 57.555570 -14 58 46.15275
 2018-Sep-26 13:17  m  09 15 57.642336 -14 58 45.58476
 2018-Sep-26 13:18  m  09 15 57.729068 -14 58 45.01677
 2018-Sep-26 13:19  m  09 15 57.815764 -14 58 44.44878
 2018-Sep-26 13:20  m  09 15 57.902426 -14 58 43.88079
 2018-Sep-26 13:21  m  09 15 57.989053 -14 58 43.31280
 2018-Sep-26 13:22  m  09 15 58.075645 -14 58 42.74481
 2018-Sep-26 13:23  m  09 15 58.162202 -14 58 42.17682
 2018-Sep-26 13:24  m  09 15 58.248725 -14 58 41.60883
 2018-Sep-26 13:25  m  09 15 58.335213 -14 58 41.04084
 2018-Sep-26 13:26  m  09 15 58.421666 -14 58 40.47284
 2018-Sep-26 13:27  m  09 15 58.508084 -14 58 39.90484
 2018-Sep-26 13:28  m  09 15 58.594468 -14 58 39.33684
 2018-Sep-26 13:29  r  09 15 58.680817 -14 58 38.76884
 2018-Sep-26 13:30  m  09 15 58.767131 -14 58 38.20083
 2018-Sep-26 13:31  m  09 15 58.853410 -14 58 37.63282
 2018-Sep-26 13:32  m  09 15 58.939655 -14 58 37.06479
 2018-Sep-26 13:33  m  09 15 59.025865 -14 58 36.49677
 2018-Sep-26 13:34  m  09 15 59.112041 -14 58 35.92873
 2018-Sep-26 13:35  m  09 15 59.198182 -14 58 35.36069
 2018-Sep-26 13:36  m  09 15 59.284288 -14 58 34.79264
 2018-Sep-26 13:37  m  09 15 59.370359 -14 58 34.22458
 2018-Sep-26 13:38  m  09 15 59.456396 -14 58 33.65652
 2018-Sep-26 13:39  m  09 15 59.542398 -14 58 33.08844
 2018-Sep-26 13:40  m  09 15 59.628366 -14 58 32.52035
 2018-Sep-26 13:41  m  09 15 59.714299 -14 58 31.95225
 2018-Sep-26 13:42  m  09 15 59.800198 -14 58 31.38414
 2018-Sep-26 13:43  m  09 15 59.886062 -14 58 30.81602
 2018-Sep-26 13:44  m  09 15 59.971891 -14 58 30.24788
 2018-Sep-26 13:45  m  09 16 00.057687 -14 58 29.67973
 2018-Sep-26 13:46  m  09 16 00.143447 -14 58 29.11157
 2018-Sep-26 13:47  m  09 16 00.229173 -14 58 28.54339
 2018-Sep-26 13:48  m  09 16 00.314865 -14 58 27.97520
 2018-Sep-26 13:49  m  09 16 00.400522 -14 58 27.40699
 2018-Sep-26 13:50  m  09 16 00.486145 -14 58 26.83876
 2018-Sep-26 13:51  m  09 16 00.571734 -14 58 26.27052
 2018-Sep-26 13:52  m  09 16 00.657288 -14 58 25.70226
 2018-Sep-26 13:53  m  09 16 00.742808 -14 58 25.13398
 2018-Sep-26 13:54  m  09 16 00.828293 -14 58 24.56569
 2018-Sep-26 13:55  m  09 16 00.913745 -14 58 23.99737
 2018-Sep-26 13:56  m  09 16 00.999162 -14 58 23.42903
 2018-Sep-26 13:57  m  09 16 01.084544 -14 58 22.86068
 2018-Sep-26 13:58  m  09 16 01.169893 -14 58 22.29230
 2018-Sep-26 13:59  m  09 16 01.255208 -14 58 21.72390
 2018-Sep-26 14:00  m  09 16 01.340488 -14 58 21.15548
 2018-Sep-26 14:01  m  09 16 01.425734 -14 58 20.58704
 2018-Sep-26 14:02  m  09 16 01.510947 -14 58 20.01857
 2018-Sep-26 14:03  m  09 16 01.596125 -14 58 19.45008
 2018-Sep-26 14:04  m  09 16 01.681269 -14 58 18.88157
 2018-Sep-26 14:05  m  09 16 01.766379 -14 58 18.31303
 2018-Sep-26 14:06  m  09 16 01.851456 -14 58 17.74446
 2018-Sep-26 14:07  m  09 16 01.936498 -14 58 17.17587
 2018-Sep-26 14:08  m  09 16 02.021506 -14 58 16.60725
 2018-Sep-26 14:09  m  09 16 02.106481 -14 58 16.03860
 2018-Sep-26 14:10  m  09 16 02.191422 -14 58 15.46993
 2018-Sep-26 14:11  m  09 16 02.276329 -14 58 14.90123
 2018-Sep-26 14:12  m  09 16 02.361203 -14 58 14.33249
 2018-Sep-26 14:13  m  09 16 02.446043 -14 58 13.76373
 2018-Sep-26 14:14  m  09 16 02.530849 -14 58 13.19494
 2018-Sep-26 14:15  m  09 16 02.615621 -14 58 12.62612
 2018-Sep-26 14:16  m  09 16 02.700360 -14 58 12.05727
 2018-Sep-26 14:17  m  09 16 02.785066 -14 58 11.48838
 2018-Sep-26 14:18  m  09 16 02.869738 -14 58 10.91946
 2018-Sep-26 14:19  m  09 16 02.954376 -14 58 10.35051
 2018-Sep-26 14:20  m  09 16 03.038981 -14 58 09.78153
 2018-Sep-26 14:21  m  09 16 03.123553 -14 58 09.21251
 2018-Sep-26 14:22  m  09 16 03.208091 -14 58 08.64346
 2018-Sep-26 14:23  m  09 16 03.292597 -14 58 08.07437
 2018-Sep-26 14:24  m  09 16 03.377069 -14 58 07.50524
 2018-Sep-26 14:25  m  09 16 03.461508 -14 58 06.93608
 2018-Sep-26 14:26  m  09 16 03.545913 -14 58 06.36689
 2018-Sep-26 14:27  m  09 16 03.630286 -14 58 05.79765
 2018-Sep-26 14:28  m  09 16 03.714625 -14 58 05.22838
 2018-Sep-26 14:29  m  09 16 03.798932 -14 58 04.65907
 2018-Sep-26 14:30  m  09 16 03.883206 -14 58 04.08971
 2018-Sep-26 14:31  m  09 16 03.967447 -14 58 03.52032
 2018-Sep-26 14:32  m  09 16 04.051655 -14 58 02.95089
 2018-Sep-26 14:33  m  09 16 04.135830 -14 58 02.38142
 2018-Sep-26 14:34  m  09 16 04.219972 -14 58 01.81191
 2018-Sep-26 14:35  m  09 16 04.304082 -14 58 01.24235
 2018-Sep-26 14:36  m  09 16 04.388159 -14 58 00.67275
 2018-Sep-26 14:37  m  09 16 04.472204 -14 58 00.10311
 2018-Sep-26 14:38  m  09 16 04.556216 -14 57 59.53343
 2018-Sep-26 14:39  m  09 16 04.640196 -14 57 58.96370
 2018-Sep-26 14:40  m  09 16 04.724143 -14 57 58.39392
 2018-Sep-26 14:41  m  09 16 04.808058 -14 57 57.82410
 2018-Sep-26 14:42  m  09 16 04.891940 -14 57 57.25424
 2018-Sep-26 14:43  m  09 16 04.975791 -14 57 56.68433
 2018-Sep-26 14:44  m  09 16 05.059609 -14 57 56.11437
 2018-Sep-26 14:45  m  09 16 05.143395 -14 57 55.54436
 2018-Sep-26 14:46  m  09 16 05.227149 -14 57 54.97431
 2018-Sep-26 14:47  m  09 16 05.310871 -14 57 54.40421
 2018-Sep-26 14:48  m  09 16 05.394561 -14 57 53.83406
 2018-Sep-26 14:49  m  09 16 05.478219 -14 57 53.26386
 2018-Sep-26 14:50  m  09 16 05.561846 -14 57 52.69361
 2018-Sep-26 14:51  m  09 16 05.645441 -14 57 52.12330
 2018-Sep-26 14:52  m  09 16 05.729004 -14 57 51.55295
 2018-Sep-26 14:53  m  09 16 05.812535 -14 57 50.98255
 2018-Sep-26 14:54  m  09 16 05.896035 -14 57 50.41209
 2018-Sep-26 14:55  m  09 16 05.979503 -14 57 49.84158
 2018-Sep-26 14:56  m  09 16 06.062940 -14 57 49.27102
 2018-Sep-26 14:57  m  09 16 06.146346 -14 57 48.70040
 2018-Sep-26 14:58  m  09 16 06.229720 -14 57 48.12973
 2018-Sep-26 14:59 Am  09 16 06.313063 -14 57 47.55900
 2018-Sep-26 15:00 Am  09 16 06.396375 -14 57 46.98822
 2018-Sep-26 15:01 Am  09 16 06.479656 -14 57 46.41738
 2018-Sep-26 15:02 Am  09 16 06.562905 -14 57 45.84648
 2018-Sep-26 15:03 Am  09 16 06.646124 -14 57 45.27553
 2018-Sep-26 15:04 Am  09 16 06.729312 -14 57 44.70452
 2018-Sep-26 15:05 Am  09 16 06.812469 -14 57 44.13345
 2018-Sep-26 15:06 Am  09 16 06.895596 -14 57 43.56233
 2018-Sep-26 15:07 Am  09 16 06.978692 -14 57 42.99114
 2018-Sep-26 15:08 Am  09 16 07.061757 -14 57 42.41990
 2018-Sep-26 15:09 Am  09 16 07.144791 -14 57 41.84859
 2018-Sep-26 15:10 Am  09 16 07.227796 -14 57 41.27723
 2018-Sep-26 15:11 Am  09 16 07.310770 -14 57 40.70580
 2018-Sep-26 15:12 Am  09 16 07.393713 -14 57 40.13431
 2018-Sep-26 15:13 Am  09 16 07.476627 -14 57 39.56276
 2018-Sep-26 15:14 Am  09 16 07.559510 -14 57 38.99114
 2018-Sep-26 15:15 Am  09 16 07.642363 -14 57 38.41947
 2018-Sep-26 15:16 Am  09 16 07.725186 -14 57 37.84772
 2018-Sep-26 15:17 Am  09 16 07.807979 -14 57 37.27592
 2018-Sep-26 15:18 Am  09 16 07.890743 -14 57 36.70405
 2018-Sep-26 15:19 Am  09 16 07.973477 -14 57 36.13211
 2018-Sep-26 15:20 Am  09 16 08.056181 -14 57 35.56011
 2018-Sep-26 15:21 Am  09 16 08.138855 -14 57 34.98804
 2018-Sep-26 15:22 Am  09 16 08.221500 -14 57 34.41591
 2018-Sep-26 15:23 Am  09 16 08.304116 -14 57 33.84371
 2018-Sep-26 15:24 Am  09 16 08.386702 -14 57 33.27144
 2018-Sep-26 15:25 Nm  09 16 08.469259 -14 57 32.69910
 2018-Sep-26 15:26 Nm  09 16 08.551787 -14 57 32.12669
 2018-Sep-26 15:27 Nm  09 16 08.634286 -14 57 31.55421
 2018-Sep-26 15:28 Nm  09 16 08.716755 -14 57 30.98167
 2018-Sep-26 15:29 Nm  09 16 08.799196 -14 57 30.40905
 2018-Sep-26 15:30 Nm  09 16 08.881608 -14 57 29.83636
 2018-Sep-26 15:31 Nm  09 16 08.963992 -14 57 29.26361
 2018-Sep-26 15:32 Nm  09 16 09.046346 -14 57 28.69077
 2018-Sep-26 15:33 Nm  09 16 09.128672 -14 57 28.11787
 2018-Sep-26 15:34 Nm  09 16 09.210970 -14 57 27.54490
 2018-Sep-26 15:35 Nm  09 16 09.293239 -14 57 26.97185
 2018-Sep-26 15:36 Nm  09 16 09.375480 -14 57 26.39873
 2018-Sep-26 15:37 Nm  09 16 09.457693 -14 57 25.82553
 2018-Sep-26 15:38 Nm  09 16 09.539877 -14 57 25.25226
 2018-Sep-26 15:39 Nm  09 16 09.622034 -14 57 24.67891
 2018-Sep-26 15:40 Nm  09 16 09.704162 -14 57 24.10549
 2018-Sep-26 15:41 Nm  09 16 09.786263 -14 57 23.53199
 2018-Sep-26 15:42 Nm  09 16 09.868336 -14 57 22.95842
 2018-Sep-26 15:43 Nm  09 16 09.950381 -14 57 22.38477
 2018-Sep-26 15:44 Nm  09 16 10.032399 -14 57 21.81104
 2018-Sep-26 15:45 Nm  09 16 10.114390 -14 57 21.23723
 2018-Sep-26 15:46 Nm  09 16 10.196352 -14 57 20.66335
 2018-Sep-26 15:47 Nm  09 16 10.278288 -14 57 20.08938
 2018-Sep-26 15:48 Nm  09 16 10.360197 -14 57 19.51534
 2018-Sep-26 15:49 Nm  09 16 10.442078 -14 57 18.94121
 2018-Sep-26 15:50 Cm  09 16 10.523932 -14 57 18.36701
 2018-Sep-26 15:51 Cm  09 16 10.605760 -14 57 17.79273
 2018-Sep-26 15:52 Cm  09 16 10.687561 -14 57 17.21836
 2018-Sep-26 15:53 Cm  09 16 10.769335 -14 57 16.64391
 2018-Sep-26 15:54 Cm  09 16 10.851082 -14 57 16.06939
 2018-Sep-26 15:55 Cm  09 16 10.932803 -14 57 15.49477
 2018-Sep-26 15:56 Cm  09 16 11.014498 -14 57 14.92008
 2018-Sep-26 15:57 Cm  09 16 11.096166 -14 57 14.34530
 2018-Sep-26 15:58 Cm  09 16 11.177808 -14 57 13.77044
 2018-Sep-26 15:59 Cm  09 16 11.259424 -14 57 13.19549
 2018-Sep-26 16:00 Cm  09 16 11.341014 -14 57 12.62046
 2018-Sep-26 16:01 Cm  09 16 11.422578 -14 57 12.04534
 2018-Sep-26 16:02 Cm  09 16 11.504116 -14 57 11.47014
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 OZ;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-26 04:24'
STOP_TIME = '2018-Sep-26 16:02'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
