*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:20:03 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VA2)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-07 04:07:00.0000 UT      
Stop  time      : A.D. 2019-Jan-07 16:48:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458428.5 ! 2018-Nov-06.00 (TDB)         Residual RMS= .39675        
   EC= .3242664208426159   QR= .935847567628844    TP= 2458464.9625425939      
   OM= 226.0068906557846   W=  220.7446970607937   IN= 3.947636678272312       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.314601530918681E-01  Y= 6.289465658343808E-01  Z= 2.763726037901882E-01
  VX=-1.554701504922309E-02 VY= 1.109318211007817E-02 VZ= 3.366540373951610E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-07 04:08 Cm  13 18 18.127385 -26 43 52.85431
 2019-Jan-07 04:09 Cm  13 18 18.200483 -26 43 53.01855
 2019-Jan-07 04:10 Cm  13 18 18.273587 -26 43 53.18312
 2019-Jan-07 04:11 Cm  13 18 18.346697 -26 43 53.34801
 2019-Jan-07 04:12 Cm  13 18 18.419812 -26 43 53.51324
 2019-Jan-07 04:13 Cm  13 18 18.492932 -26 43 53.67880
 2019-Jan-07 04:14 Cm  13 18 18.566056 -26 43 53.84469
 2019-Jan-07 04:15 Cm  13 18 18.639185 -26 43 54.01092
 2019-Jan-07 04:16 Cm  13 18 18.712319 -26 43 54.17747
 2019-Jan-07 04:17 Cm  13 18 18.785456 -26 43 54.34436
 2019-Jan-07 04:18 Cm  13 18 18.858597 -26 43 54.51157
 2019-Jan-07 04:19 Cm  13 18 18.931742 -26 43 54.67912
 2019-Jan-07 04:20 Cm  13 18 19.004890 -26 43 54.84700
 2019-Jan-07 04:21 Cm  13 18 19.078041 -26 43 55.01522
 2019-Jan-07 04:22 Nm  13 18 19.151194 -26 43 55.18376
 2019-Jan-07 04:23 Nm  13 18 19.224351 -26 43 55.35264
 2019-Jan-07 04:24 Nm  13 18 19.297509 -26 43 55.52185
 2019-Jan-07 04:25 Nm  13 18 19.370670 -26 43 55.69139
 2019-Jan-07 04:26 Nm  13 18 19.443832 -26 43 55.86126
 2019-Jan-07 04:27 Nm  13 18 19.516997 -26 43 56.03147
 2019-Jan-07 04:28 Nm  13 18 19.590162 -26 43 56.20201
 2019-Jan-07 04:29 Nm  13 18 19.663329 -26 43 56.37288
 2019-Jan-07 04:30 Nm  13 18 19.736496 -26 43 56.54408
 2019-Jan-07 04:31 Nm  13 18 19.809664 -26 43 56.71562
 2019-Jan-07 04:32 Nm  13 18 19.882833 -26 43 56.88749
 2019-Jan-07 04:33 Nm  13 18 19.956001 -26 43 57.05969
 2019-Jan-07 04:34 Nm  13 18 20.029170 -26 43 57.23222
 2019-Jan-07 04:35 Nm  13 18 20.102338 -26 43 57.40509
 2019-Jan-07 04:36 Nm  13 18 20.175506 -26 43 57.57829
 2019-Jan-07 04:37 Nm  13 18 20.248672 -26 43 57.75182
 2019-Jan-07 04:38 Nm  13 18 20.321838 -26 43 57.92568
 2019-Jan-07 04:39 Nm  13 18 20.395002 -26 43 58.09988
 2019-Jan-07 04:40 Nm  13 18 20.468165 -26 43 58.27441
 2019-Jan-07 04:41 Nm  13 18 20.541326 -26 43 58.44927
 2019-Jan-07 04:42 Nm  13 18 20.614485 -26 43 58.62446
 2019-Jan-07 04:43 Nm  13 18 20.687642 -26 43 58.79999
 2019-Jan-07 04:44 Nm  13 18 20.760796 -26 43 58.97584
 2019-Jan-07 04:45 Nm  13 18 20.833948 -26 43 59.15203
 2019-Jan-07 04:46 Nm  13 18 20.907096 -26 43 59.32856
 2019-Jan-07 04:47 Nm  13 18 20.980242 -26 43 59.50541
 2019-Jan-07 04:48 Nm  13 18 21.053383 -26 43 59.68260
 2019-Jan-07 04:49 Am  13 18 21.126521 -26 43 59.86012
 2019-Jan-07 04:50 Am  13 18 21.199655 -26 44 00.03797
 2019-Jan-07 04:51 Am  13 18 21.272785 -26 44 00.21615
 2019-Jan-07 04:52 Am  13 18 21.345911 -26 44 00.39466
 2019-Jan-07 04:53 Am  13 18 21.419031 -26 44 00.57351
 2019-Jan-07 04:54 Am  13 18 21.492147 -26 44 00.75268
 2019-Jan-07 04:55 Am  13 18 21.565258 -26 44 00.93219
 2019-Jan-07 04:56 Am  13 18 21.638363 -26 44 01.11203
 2019-Jan-07 04:57 Am  13 18 21.711462 -26 44 01.29220
 2019-Jan-07 04:58 Am  13 18 21.784556 -26 44 01.47270
 2019-Jan-07 04:59 Am  13 18 21.857644 -26 44 01.65353
 2019-Jan-07 05:00 A   13 18 21.930725 -26 44 01.83469
 2019-Jan-07 05:01 A   13 18 22.003799 -26 44 02.01619
 2019-Jan-07 05:02 A   13 18 22.076867 -26 44 02.19801
 2019-Jan-07 05:03 A   13 18 22.149928 -26 44 02.38016
 2019-Jan-07 05:04 A   13 18 22.222981 -26 44 02.56265
 2019-Jan-07 05:05 A   13 18 22.296027 -26 44 02.74546
 2019-Jan-07 05:06 A   13 18 22.369064 -26 44 02.92860
 2019-Jan-07 05:07 A   13 18 22.442094 -26 44 03.11207
 2019-Jan-07 05:08 A   13 18 22.515116 -26 44 03.29587
 2019-Jan-07 05:09 A   13 18 22.588129 -26 44 03.48000
 2019-Jan-07 05:10 A   13 18 22.661133 -26 44 03.66446
 2019-Jan-07 05:11 A   13 18 22.734128 -26 44 03.84924
 2019-Jan-07 05:12 A   13 18 22.807114 -26 44 04.03436
 2019-Jan-07 05:13 A   13 18 22.880091 -26 44 04.21980
 2019-Jan-07 05:14 A   13 18 22.953058 -26 44 04.40557
 2019-Jan-07 05:15 A   13 18 23.026014 -26 44 04.59167
 2019-Jan-07 05:16     13 18 23.098961 -26 44 04.77809
 2019-Jan-07 05:17     13 18 23.171897 -26 44 04.96484
 2019-Jan-07 05:18     13 18 23.244823 -26 44 05.15192
 2019-Jan-07 05:19     13 18 23.317737 -26 44 05.33932
 2019-Jan-07 05:20     13 18 23.390641 -26 44 05.52705
 2019-Jan-07 05:21     13 18 23.463533 -26 44 05.71511
 2019-Jan-07 05:22     13 18 23.536413 -26 44 05.90349
 2019-Jan-07 05:23     13 18 23.609282 -26 44 06.09220
 2019-Jan-07 05:24     13 18 23.682138 -26 44 06.28123
 2019-Jan-07 05:25     13 18 23.754982 -26 44 06.47059
 2019-Jan-07 05:26     13 18 23.827814 -26 44 06.66027
 2019-Jan-07 05:27     13 18 23.900633 -26 44 06.85027
 2019-Jan-07 05:28     13 18 23.973438 -26 44 07.04060
 2019-Jan-07 05:29     13 18 24.046231 -26 44 07.23125
 2019-Jan-07 05:30     13 18 24.119010 -26 44 07.42223
 2019-Jan-07 05:31     13 18 24.191775 -26 44 07.61352
 2019-Jan-07 05:32     13 18 24.264526 -26 44 07.80514
 2019-Jan-07 05:33     13 18 24.337263 -26 44 07.99708
 2019-Jan-07 05:34     13 18 24.409986 -26 44 08.18934
 2019-Jan-07 05:35     13 18 24.482694 -26 44 08.38193
 2019-Jan-07 05:36     13 18 24.555387 -26 44 08.57483
 2019-Jan-07 05:37     13 18 24.628064 -26 44 08.76806
 2019-Jan-07 05:38     13 18 24.700727 -26 44 08.96160
 2019-Jan-07 05:39     13 18 24.773374 -26 44 09.15547
 2019-Jan-07 05:40     13 18 24.846005 -26 44 09.34965
 2019-Jan-07 05:41     13 18 24.918619 -26 44 09.54415
 2019-Jan-07 05:42     13 18 24.991218 -26 44 09.73897
 2019-Jan-07 05:43     13 18 25.063800 -26 44 09.93411
 2019-Jan-07 05:44     13 18 25.136365 -26 44 10.12956
 2019-Jan-07 05:45     13 18 25.208914 -26 44 10.32534
 2019-Jan-07 05:46     13 18 25.281445 -26 44 10.52143
 2019-Jan-07 05:47     13 18 25.353958 -26 44 10.71783
 2019-Jan-07 05:48     13 18 25.426454 -26 44 10.91455
 2019-Jan-07 05:49     13 18 25.498932 -26 44 11.11159
 2019-Jan-07 05:50     13 18 25.571392 -26 44 11.30894
 2019-Jan-07 05:51     13 18 25.643834 -26 44 11.50660
 2019-Jan-07 05:52     13 18 25.716256 -26 44 11.70458
 2019-Jan-07 05:53     13 18 25.788661 -26 44 11.90287
 2019-Jan-07 05:54     13 18 25.861045 -26 44 12.10148
 2019-Jan-07 05:55     13 18 25.933411 -26 44 12.30040
 2019-Jan-07 05:56     13 18 26.005757 -26 44 12.49963
 2019-Jan-07 05:57     13 18 26.078084 -26 44 12.69917
 2019-Jan-07 05:58     13 18 26.150390 -26 44 12.89902
 2019-Jan-07 05:59     13 18 26.222676 -26 44 13.09918
 2019-Jan-07 06:00     13 18 26.294942 -26 44 13.29965
 2019-Jan-07 06:01     13 18 26.367188 -26 44 13.50043
 2019-Jan-07 06:02     13 18 26.439412 -26 44 13.70152
 2019-Jan-07 06:03     13 18 26.511615 -26 44 13.90291
 2019-Jan-07 06:04     13 18 26.583797 -26 44 14.10462
 2019-Jan-07 06:05     13 18 26.655957 -26 44 14.30663
 2019-Jan-07 06:06     13 18 26.728096 -26 44 14.50895
 2019-Jan-07 06:07     13 18 26.800213 -26 44 14.71157
 2019-Jan-07 06:08     13 18 26.872307 -26 44 14.91450
 2019-Jan-07 06:09     13 18 26.944379 -26 44 15.11774
 2019-Jan-07 06:10     13 18 27.016428 -26 44 15.32127
 2019-Jan-07 06:11     13 18 27.088455 -26 44 15.52511
 2019-Jan-07 06:12     13 18 27.160458 -26 44 15.72926
 2019-Jan-07 06:13     13 18 27.232438 -26 44 15.93371
 2019-Jan-07 06:14     13 18 27.304395 -26 44 16.13845
 2019-Jan-07 06:15     13 18 27.376328 -26 44 16.34350
 2019-Jan-07 06:16     13 18 27.448237 -26 44 16.54885
 2019-Jan-07 06:17     13 18 27.520121 -26 44 16.75450
 2019-Jan-07 06:18     13 18 27.591981 -26 44 16.96045
 2019-Jan-07 06:19     13 18 27.663817 -26 44 17.16670
 2019-Jan-07 06:20     13 18 27.735628 -26 44 17.37325
 2019-Jan-07 06:21     13 18 27.807414 -26 44 17.58009
 2019-Jan-07 06:22     13 18 27.879174 -26 44 17.78723
 2019-Jan-07 06:23     13 18 27.950909 -26 44 17.99466
 2019-Jan-07 06:24     13 18 28.022618 -26 44 18.20240
 2019-Jan-07 06:25     13 18 28.094302 -26 44 18.41042
 2019-Jan-07 06:26     13 18 28.165959 -26 44 18.61874
 2019-Jan-07 06:27     13 18 28.237590 -26 44 18.82735
 2019-Jan-07 06:28     13 18 28.309194 -26 44 19.03626
 2019-Jan-07 06:29     13 18 28.380771 -26 44 19.24546
 2019-Jan-07 06:30     13 18 28.452322 -26 44 19.45494
 2019-Jan-07 06:31     13 18 28.523845 -26 44 19.66472
 2019-Jan-07 06:32     13 18 28.595341 -26 44 19.87479
 2019-Jan-07 06:33     13 18 28.666810 -26 44 20.08515
 2019-Jan-07 06:34     13 18 28.738250 -26 44 20.29580
 2019-Jan-07 06:35     13 18 28.809663 -26 44 20.50673
 2019-Jan-07 06:36     13 18 28.881047 -26 44 20.71795
 2019-Jan-07 06:37     13 18 28.952403 -26 44 20.92946
 2019-Jan-07 06:38     13 18 29.023730 -26 44 21.14125
 2019-Jan-07 06:39     13 18 29.095028 -26 44 21.35332
 2019-Jan-07 06:40     13 18 29.166297 -26 44 21.56569
 2019-Jan-07 06:41     13 18 29.237537 -26 44 21.77833
 2019-Jan-07 06:42     13 18 29.308747 -26 44 21.99125
 2019-Jan-07 06:43     13 18 29.379928 -26 44 22.20446
 2019-Jan-07 06:44     13 18 29.451079 -26 44 22.41795
 2019-Jan-07 06:45     13 18 29.522200 -26 44 22.63172
 2019-Jan-07 06:46     13 18 29.593290 -26 44 22.84577
 2019-Jan-07 06:47     13 18 29.664350 -26 44 23.06009
 2019-Jan-07 06:48     13 18 29.735379 -26 44 23.27470
 2019-Jan-07 06:49     13 18 29.806377 -26 44 23.48958
 2019-Jan-07 06:50     13 18 29.877345 -26 44 23.70473
 2019-Jan-07 06:51     13 18 29.948281 -26 44 23.92017
 2019-Jan-07 06:52     13 18 30.019185 -26 44 24.13587
 2019-Jan-07 06:53     13 18 30.090058 -26 44 24.35185
 2019-Jan-07 06:54     13 18 30.160898 -26 44 24.56810
 2019-Jan-07 06:55     13 18 30.231707 -26 44 24.78463
 2019-Jan-07 06:56     13 18 30.302483 -26 44 25.00142
 2019-Jan-07 06:57     13 18 30.373227 -26 44 25.21849
 2019-Jan-07 06:58     13 18 30.443938 -26 44 25.43582
 2019-Jan-07 06:59     13 18 30.514616 -26 44 25.65343
 2019-Jan-07 07:00     13 18 30.585262 -26 44 25.87130
 2019-Jan-07 07:01     13 18 30.655873 -26 44 26.08944
 2019-Jan-07 07:02     13 18 30.726452 -26 44 26.30784
 2019-Jan-07 07:03     13 18 30.796997 -26 44 26.52651
 2019-Jan-07 07:04     13 18 30.867507 -26 44 26.74544
 2019-Jan-07 07:05     13 18 30.937984 -26 44 26.96464
 2019-Jan-07 07:06     13 18 31.008427 -26 44 27.18410
 2019-Jan-07 07:07     13 18 31.078835 -26 44 27.40382
 2019-Jan-07 07:08     13 18 31.149208 -26 44 27.62380
 2019-Jan-07 07:09     13 18 31.219547 -26 44 27.84404
 2019-Jan-07 07:10     13 18 31.289851 -26 44 28.06453
 2019-Jan-07 07:11     13 18 31.360119 -26 44 28.28529
 2019-Jan-07 07:12     13 18 31.430352 -26 44 28.50631
 2019-Jan-07 07:13     13 18 31.500550 -26 44 28.72757
 2019-Jan-07 07:14     13 18 31.570712 -26 44 28.94910
 2019-Jan-07 07:15     13 18 31.640837 -26 44 29.17088
 2019-Jan-07 07:16     13 18 31.710927 -26 44 29.39291
 2019-Jan-07 07:17     13 18 31.780981 -26 44 29.61519
 2019-Jan-07 07:18     13 18 31.850997 -26 44 29.83773
 2019-Jan-07 07:19     13 18 31.920978 -26 44 30.06051
 2019-Jan-07 07:20     13 18 31.990921 -26 44 30.28355
 2019-Jan-07 07:21     13 18 32.060827 -26 44 30.50683
 2019-Jan-07 07:22     13 18 32.130697 -26 44 30.73036
 2019-Jan-07 07:23     13 18 32.200528 -26 44 30.95414
 2019-Jan-07 07:24     13 18 32.270323 -26 44 31.17816
 2019-Jan-07 07:25     13 18 32.340079 -26 44 31.40243
 2019-Jan-07 07:26     13 18 32.409798 -26 44 31.62694
 2019-Jan-07 07:27     13 18 32.479478 -26 44 31.85169
 2019-Jan-07 07:28     13 18 32.549120 -26 44 32.07669
 2019-Jan-07 07:29     13 18 32.618724 -26 44 32.30192
 2019-Jan-07 07:30     13 18 32.688289 -26 44 32.52740
 2019-Jan-07 07:31     13 18 32.757815 -26 44 32.75311
 2019-Jan-07 07:32     13 18 32.827302 -26 44 32.97906
 2019-Jan-07 07:33     13 18 32.896750 -26 44 33.20525
 2019-Jan-07 07:34     13 18 32.966159 -26 44 33.43167
 2019-Jan-07 07:35     13 18 33.035528 -26 44 33.65833
 2019-Jan-07 07:36     13 18 33.104858 -26 44 33.88522
 2019-Jan-07 07:37     13 18 33.174148 -26 44 34.11234
 2019-Jan-07 07:38     13 18 33.243397 -26 44 34.33969
 2019-Jan-07 07:39     13 18 33.312607 -26 44 34.56727
 2019-Jan-07 07:40     13 18 33.381776 -26 44 34.79509
 2019-Jan-07 07:41     13 18 33.450905 -26 44 35.02313
 2019-Jan-07 07:42     13 18 33.519993 -26 44 35.25139
 2019-Jan-07 07:43     13 18 33.589040 -26 44 35.47989
 2019-Jan-07 07:44     13 18 33.658046 -26 44 35.70861
 2019-Jan-07 07:45     13 18 33.727011 -26 44 35.93755
 2019-Jan-07 07:46     13 18 33.795935 -26 44 36.16671
 2019-Jan-07 07:47     13 18 33.864817 -26 44 36.39610
 2019-Jan-07 07:48     13 18 33.933658 -26 44 36.62571
 2019-Jan-07 07:49     13 18 34.002457 -26 44 36.85553
 2019-Jan-07 07:50     13 18 34.071214 -26 44 37.08558
 2019-Jan-07 07:51     13 18 34.139928 -26 44 37.31584
 2019-Jan-07 07:52     13 18 34.208601 -26 44 37.54632
 2019-Jan-07 07:53     13 18 34.277231 -26 44 37.77701
 2019-Jan-07 07:54     13 18 34.345818 -26 44 38.00792
 2019-Jan-07 07:55     13 18 34.414363 -26 44 38.23904
 2019-Jan-07 07:56     13 18 34.482864 -26 44 38.47037
 2019-Jan-07 07:57     13 18 34.551323 -26 44 38.70191
 2019-Jan-07 07:58     13 18 34.619738 -26 44 38.93367
 2019-Jan-07 07:59     13 18 34.688110 -26 44 39.16563
 2019-Jan-07 08:00     13 18 34.756439 -26 44 39.39779
 2019-Jan-07 08:01     13 18 34.824724 -26 44 39.63017
 2019-Jan-07 08:02     13 18 34.892965 -26 44 39.86274
 2019-Jan-07 08:03     13 18 34.961162 -26 44 40.09553
 2019-Jan-07 08:04     13 18 35.029315 -26 44 40.32851
 2019-Jan-07 08:05     13 18 35.097423 -26 44 40.56170
 2019-Jan-07 08:06     13 18 35.165488 -26 44 40.79508
 2019-Jan-07 08:07     13 18 35.233507 -26 44 41.02867
 2019-Jan-07 08:08     13 18 35.301482 -26 44 41.26245
 2019-Jan-07 08:09     13 18 35.369413 -26 44 41.49643
 2019-Jan-07 08:10     13 18 35.437298 -26 44 41.73061
 2019-Jan-07 08:11     13 18 35.505138 -26 44 41.96498
 2019-Jan-07 08:12     13 18 35.572933 -26 44 42.19954
 2019-Jan-07 08:13     13 18 35.640682 -26 44 42.43429
 2019-Jan-07 08:14     13 18 35.708386 -26 44 42.66924
 2019-Jan-07 08:15     13 18 35.776044 -26 44 42.90438
 2019-Jan-07 08:16     13 18 35.843656 -26 44 43.13970
 2019-Jan-07 08:17     13 18 35.911222 -26 44 43.37521
 2019-Jan-07 08:18     13 18 35.978743 -26 44 43.61091
 2019-Jan-07 08:19     13 18 36.046217 -26 44 43.84679
 2019-Jan-07 08:20     13 18 36.113644 -26 44 44.08285
 2019-Jan-07 08:21     13 18 36.181025 -26 44 44.31910
 2019-Jan-07 08:22     13 18 36.248360 -26 44 44.55553
 2019-Jan-07 08:23     13 18 36.315647 -26 44 44.79214
 2019-Jan-07 08:24     13 18 36.382888 -26 44 45.02893
 2019-Jan-07 08:25     13 18 36.450082 -26 44 45.26589
 2019-Jan-07 08:26     13 18 36.517229 -26 44 45.50303
 2019-Jan-07 08:27     13 18 36.584328 -26 44 45.74035
 2019-Jan-07 08:28     13 18 36.651380 -26 44 45.97784
 2019-Jan-07 08:29     13 18 36.718384 -26 44 46.21550
 2019-Jan-07 08:30     13 18 36.785341 -26 44 46.45334
 2019-Jan-07 08:31     13 18 36.852250 -26 44 46.69134
 2019-Jan-07 08:32     13 18 36.919111 -26 44 46.92951
 2019-Jan-07 08:33     13 18 36.985924 -26 44 47.16785
 2019-Jan-07 08:34     13 18 37.052688 -26 44 47.40636
 2019-Jan-07 08:35     13 18 37.119405 -26 44 47.64503
 2019-Jan-07 08:36     13 18 37.186073 -26 44 47.88387
 2019-Jan-07 08:37     13 18 37.252692 -26 44 48.12287
 2019-Jan-07 08:38     13 18 37.319263 -26 44 48.36202
 2019-Jan-07 08:39     13 18 37.385786 -26 44 48.60134
 2019-Jan-07 08:40     13 18 37.452259 -26 44 48.84082
 2019-Jan-07 08:41     13 18 37.518683 -26 44 49.08046
 2019-Jan-07 08:42     13 18 37.585058 -26 44 49.32025
 2019-Jan-07 08:43     13 18 37.651384 -26 44 49.56019
 2019-Jan-07 08:44     13 18 37.717661 -26 44 49.80029
 2019-Jan-07 08:45     13 18 37.783888 -26 44 50.04054
 2019-Jan-07 08:46     13 18 37.850066 -26 44 50.28094
 2019-Jan-07 08:47     13 18 37.916194 -26 44 50.52150
 2019-Jan-07 08:48     13 18 37.982272 -26 44 50.76220
 2019-Jan-07 08:49     13 18 38.048301 -26 44 51.00304
 2019-Jan-07 08:50     13 18 38.114279 -26 44 51.24404
 2019-Jan-07 08:51     13 18 38.180207 -26 44 51.48517
 2019-Jan-07 08:52     13 18 38.246085 -26 44 51.72645
 2019-Jan-07 08:53     13 18 38.311913 -26 44 51.96787
 2019-Jan-07 08:54     13 18 38.377690 -26 44 52.20944
 2019-Jan-07 08:55     13 18 38.443417 -26 44 52.45114
 2019-Jan-07 08:56     13 18 38.509094 -26 44 52.69298
 2019-Jan-07 08:57     13 18 38.574719 -26 44 52.93495
 2019-Jan-07 08:58     13 18 38.640294 -26 44 53.17706
 2019-Jan-07 08:59     13 18 38.705818 -26 44 53.41931
 2019-Jan-07 09:00     13 18 38.771291 -26 44 53.66168
 2019-Jan-07 09:01     13 18 38.836712 -26 44 53.90419
 2019-Jan-07 09:02     13 18 38.902083 -26 44 54.14683
 2019-Jan-07 09:03     13 18 38.967402 -26 44 54.38959
 2019-Jan-07 09:04     13 18 39.032670 -26 44 54.63249
 2019-Jan-07 09:05     13 18 39.097886 -26 44 54.87551
 2019-Jan-07 09:06     13 18 39.163051 -26 44 55.11865
 2019-Jan-07 09:07     13 18 39.228164 -26 44 55.36191
 2019-Jan-07 09:08     13 18 39.293226 -26 44 55.60530
 2019-Jan-07 09:09     13 18 39.358235 -26 44 55.84881
 2019-Jan-07 09:10     13 18 39.423193 -26 44 56.09244
 2019-Jan-07 09:11     13 18 39.488099 -26 44 56.33618
 2019-Jan-07 09:12     13 18 39.552952 -26 44 56.58004
 2019-Jan-07 09:13     13 18 39.617754 -26 44 56.82402
 2019-Jan-07 09:14     13 18 39.682503 -26 44 57.06811
 2019-Jan-07 09:15     13 18 39.747199 -26 44 57.31231
 2019-Jan-07 09:16     13 18 39.811844 -26 44 57.55662
 2019-Jan-07 09:17     13 18 39.876436 -26 44 57.80104
 2019-Jan-07 09:18     13 18 39.940975 -26 44 58.04557
 2019-Jan-07 09:19     13 18 40.005461 -26 44 58.29021
 2019-Jan-07 09:20     13 18 40.069895 -26 44 58.53495
 2019-Jan-07 09:21     13 18 40.134276 -26 44 58.77979
 2019-Jan-07 09:22     13 18 40.198604 -26 44 59.02474
 2019-Jan-07 09:23     13 18 40.262879 -26 44 59.26979
 2019-Jan-07 09:24     13 18 40.327101 -26 44 59.51493
 2019-Jan-07 09:25     13 18 40.391270 -26 44 59.76018
 2019-Jan-07 09:26     13 18 40.455386 -26 45 00.00552
 2019-Jan-07 09:27     13 18 40.519448 -26 45 00.25096
 2019-Jan-07 09:28     13 18 40.583458 -26 45 00.49649
 2019-Jan-07 09:29     13 18 40.647413 -26 45 00.74212
 2019-Jan-07 09:30     13 18 40.711316 -26 45 00.98784
 2019-Jan-07 09:31     13 18 40.775164 -26 45 01.23364
 2019-Jan-07 09:32     13 18 40.838959 -26 45 01.47954
 2019-Jan-07 09:33     13 18 40.902701 -26 45 01.72552
 2019-Jan-07 09:34     13 18 40.966389 -26 45 01.97159
 2019-Jan-07 09:35     13 18 41.030023 -26 45 02.21774
 2019-Jan-07 09:36     13 18 41.093603 -26 45 02.46397
 2019-Jan-07 09:37     13 18 41.157129 -26 45 02.71029
 2019-Jan-07 09:38     13 18 41.220601 -26 45 02.95668
 2019-Jan-07 09:39     13 18 41.284019 -26 45 03.20316
 2019-Jan-07 09:40     13 18 41.347383 -26 45 03.44971
 2019-Jan-07 09:41     13 18 41.410693 -26 45 03.69634
 2019-Jan-07 09:42     13 18 41.473949 -26 45 03.94304
 2019-Jan-07 09:43     13 18 41.537150 -26 45 04.18982
 2019-Jan-07 09:44     13 18 41.600297 -26 45 04.43666
 2019-Jan-07 09:45     13 18 41.663390 -26 45 04.68358
 2019-Jan-07 09:46     13 18 41.726428 -26 45 04.93056
 2019-Jan-07 09:47     13 18 41.789412 -26 45 05.17762
 2019-Jan-07 09:48     13 18 41.852342 -26 45 05.42473
 2019-Jan-07 09:49     13 18 41.915216 -26 45 05.67192
 2019-Jan-07 09:50     13 18 41.978037 -26 45 05.91916
 2019-Jan-07 09:51     13 18 42.040802 -26 45 06.16647
 2019-Jan-07 09:52     13 18 42.103513 -26 45 06.41383
 2019-Jan-07 09:53     13 18 42.166169 -26 45 06.66126
 2019-Jan-07 09:54     13 18 42.228770 -26 45 06.90874
 2019-Jan-07 09:55     13 18 42.291317 -26 45 07.15628
 2019-Jan-07 09:56     13 18 42.353808 -26 45 07.40387
 2019-Jan-07 09:57     13 18 42.416245 -26 45 07.65152
 2019-Jan-07 09:58     13 18 42.478627 -26 45 07.89922
 2019-Jan-07 09:59     13 18 42.540953 -26 45 08.14696
 2019-Jan-07 10:00     13 18 42.603225 -26 45 08.39476
 2019-Jan-07 10:01     13 18 42.665442 -26 45 08.64260
 2019-Jan-07 10:02     13 18 42.727603 -26 45 08.89049
 2019-Jan-07 10:03     13 18 42.789710 -26 45 09.13842
 2019-Jan-07 10:04     13 18 42.851761 -26 45 09.38640
 2019-Jan-07 10:05     13 18 42.913757 -26 45 09.63441
 2019-Jan-07 10:06     13 18 42.975698 -26 45 09.88247
 2019-Jan-07 10:07     13 18 43.037583 -26 45 10.13056
 2019-Jan-07 10:08     13 18 43.099413 -26 45 10.37870
 2019-Jan-07 10:09     13 18 43.161188 -26 45 10.62686
 2019-Jan-07 10:10     13 18 43.222908 -26 45 10.87506
 2019-Jan-07 10:11     13 18 43.284572 -26 45 11.12330
 2019-Jan-07 10:12     13 18 43.346181 -26 45 11.37156
 2019-Jan-07 10:13     13 18 43.407735 -26 45 11.61986
 2019-Jan-07 10:14     13 18 43.469233 -26 45 11.86818
 2019-Jan-07 10:15     13 18 43.530675 -26 45 12.11653
 2019-Jan-07 10:16     13 18 43.592062 -26 45 12.36491
 2019-Jan-07 10:17     13 18 43.653394 -26 45 12.61330
 2019-Jan-07 10:18     13 18 43.714670 -26 45 12.86173
 2019-Jan-07 10:19     13 18 43.775890 -26 45 13.11017
 2019-Jan-07 10:20     13 18 43.837055 -26 45 13.35863
 2019-Jan-07 10:21     13 18 43.898165 -26 45 13.60711
 2019-Jan-07 10:22     13 18 43.959219 -26 45 13.85561
 2019-Jan-07 10:23     13 18 44.020217 -26 45 14.10412
 2019-Jan-07 10:24     13 18 44.081160 -26 45 14.35264
 2019-Jan-07 10:25     13 18 44.142047 -26 45 14.60118
 2019-Jan-07 10:26     13 18 44.202878 -26 45 14.84973
 2019-Jan-07 10:27     13 18 44.263654 -26 45 15.09829
 2019-Jan-07 10:28     13 18 44.324374 -26 45 15.34685
 2019-Jan-07 10:29     13 18 44.385038 -26 45 15.59543
 2019-Jan-07 10:30     13 18 44.445647 -26 45 15.84400
 2019-Jan-07 10:31     13 18 44.506201 -26 45 16.09258
 2019-Jan-07 10:32     13 18 44.566698 -26 45 16.34117
 2019-Jan-07 10:33     13 18 44.627140 -26 45 16.58975
 2019-Jan-07 10:34     13 18 44.687526 -26 45 16.83833
 2019-Jan-07 10:35     13 18 44.747857 -26 45 17.08691
 2019-Jan-07 10:36     13 18 44.808132 -26 45 17.33549
 2019-Jan-07 10:37     13 18 44.868351 -26 45 17.58406
 2019-Jan-07 10:38     13 18 44.928515 -26 45 17.83262
 2019-Jan-07 10:39     13 18 44.988623 -26 45 18.08118
 2019-Jan-07 10:40     13 18 45.048675 -26 45 18.32972
 2019-Jan-07 10:41     13 18 45.108672 -26 45 18.57826
 2019-Jan-07 10:42     13 18 45.168613 -26 45 18.82678
 2019-Jan-07 10:43     13 18 45.228498 -26 45 19.07529
 2019-Jan-07 10:44     13 18 45.288328 -26 45 19.32378
 2019-Jan-07 10:45     13 18 45.348102 -26 45 19.57226
 2019-Jan-07 10:46     13 18 45.407821 -26 45 19.82071
 2019-Jan-07 10:47     13 18 45.467484 -26 45 20.06915
 2019-Jan-07 10:48     13 18 45.527091 -26 45 20.31757
 2019-Jan-07 10:49     13 18 45.586643 -26 45 20.56596
 2019-Jan-07 10:50     13 18 45.646140 -26 45 20.81433
 2019-Jan-07 10:51     13 18 45.705581 -26 45 21.06267
 2019-Jan-07 10:52     13 18 45.764966 -26 45 21.31099
 2019-Jan-07 10:53     13 18 45.824296 -26 45 21.55928
 2019-Jan-07 10:54     13 18 45.883570 -26 45 21.80754
 2019-Jan-07 10:55     13 18 45.942789 -26 45 22.05576
 2019-Jan-07 10:56     13 18 46.001953 -26 45 22.30396
 2019-Jan-07 10:57     13 18 46.061061 -26 45 22.55211
 2019-Jan-07 10:58     13 18 46.120114 -26 45 22.80024
 2019-Jan-07 10:59     13 18 46.179111 -26 45 23.04832
 2019-Jan-07 11:00     13 18 46.238054 -26 45 23.29637
 2019-Jan-07 11:01     13 18 46.296940 -26 45 23.54438
 2019-Jan-07 11:02     13 18 46.355772 -26 45 23.79234
 2019-Jan-07 11:03     13 18 46.414548 -26 45 24.04026
 2019-Jan-07 11:04     13 18 46.473270 -26 45 24.28814
 2019-Jan-07 11:05  r  13 18 46.531935 -26 45 24.53597
 2019-Jan-07 11:06     13 18 46.590546 -26 45 24.78376
 2019-Jan-07 11:07     13 18 46.649102 -26 45 25.03149
 2019-Jan-07 11:08     13 18 46.707603 -26 45 25.27918
 2019-Jan-07 11:09     13 18 46.766048 -26 45 25.52681
 2019-Jan-07 11:10     13 18 46.824439 -26 45 25.77439
 2019-Jan-07 11:11     13 18 46.882775 -26 45 26.02191
 2019-Jan-07 11:12     13 18 46.941055 -26 45 26.26938
 2019-Jan-07 11:13     13 18 46.999281 -26 45 26.51679
 2019-Jan-07 11:14     13 18 47.057452 -26 45 26.76414
 2019-Jan-07 11:15     13 18 47.115568 -26 45 27.01144
 2019-Jan-07 11:16     13 18 47.173630 -26 45 27.25867
 2019-Jan-07 11:17     13 18 47.231636 -26 45 27.50583
 2019-Jan-07 11:18     13 18 47.289588 -26 45 27.75293
 2019-Jan-07 11:19     13 18 47.347486 -26 45 27.99997
 2019-Jan-07 11:20     13 18 47.405329 -26 45 28.24694
 2019-Jan-07 11:21     13 18 47.463117 -26 45 28.49384
 2019-Jan-07 11:22     13 18 47.520851 -26 45 28.74067
 2019-Jan-07 11:23     13 18 47.578530 -26 45 28.98742
 2019-Jan-07 11:24     13 18 47.636155 -26 45 29.23410
 2019-Jan-07 11:25     13 18 47.693726 -26 45 29.48071
 2019-Jan-07 11:26     13 18 47.751242 -26 45 29.72725
 2019-Jan-07 11:27     13 18 47.808705 -26 45 29.97370
 2019-Jan-07 11:28     13 18 47.866113 -26 45 30.22008
 2019-Jan-07 11:29     13 18 47.923466 -26 45 30.46637
 2019-Jan-07 11:30     13 18 47.980766 -26 45 30.71259
 2019-Jan-07 11:31     13 18 48.038012 -26 45 30.95872
 2019-Jan-07 11:32     13 18 48.095204 -26 45 31.20476
 2019-Jan-07 11:33     13 18 48.152342 -26 45 31.45072
 2019-Jan-07 11:34     13 18 48.209427 -26 45 31.69659
 2019-Jan-07 11:35     13 18 48.266457 -26 45 31.94238
 2019-Jan-07 11:36     13 18 48.323434 -26 45 32.18807
 2019-Jan-07 11:37     13 18 48.380357 -26 45 32.43367
 2019-Jan-07 11:38     13 18 48.437227 -26 45 32.67918
 2019-Jan-07 11:39     13 18 48.494043 -26 45 32.92459
 2019-Jan-07 11:40     13 18 48.550806 -26 45 33.16991
 2019-Jan-07 11:41     13 18 48.607515 -26 45 33.41513
 2019-Jan-07 11:42     13 18 48.664171 -26 45 33.66025
 2019-Jan-07 11:43     13 18 48.720774 -26 45 33.90527
 2019-Jan-07 11:44     13 18 48.777324 -26 45 34.15019
 2019-Jan-07 11:45     13 18 48.833820 -26 45 34.39501
 2019-Jan-07 11:46     13 18 48.890264 -26 45 34.63972
 2019-Jan-07 11:47     13 18 48.946655 -26 45 34.88433
 2019-Jan-07 11:48     13 18 49.002993 -26 45 35.12883
 2019-Jan-07 11:49     13 18 49.059278 -26 45 35.37322
 2019-Jan-07 11:50     13 18 49.115510 -26 45 35.61750
 2019-Jan-07 11:51     13 18 49.171690 -26 45 35.86167
 2019-Jan-07 11:52     13 18 49.227817 -26 45 36.10573
 2019-Jan-07 11:53     13 18 49.283892 -26 45 36.34967
 2019-Jan-07 11:54     13 18 49.339915 -26 45 36.59350
 2019-Jan-07 11:55     13 18 49.395885 -26 45 36.83721
 2019-Jan-07 11:56     13 18 49.451803 -26 45 37.08080
 2019-Jan-07 11:57     13 18 49.507669 -26 45 37.32428
 2019-Jan-07 11:58     13 18 49.563482 -26 45 37.56763
 2019-Jan-07 11:59     13 18 49.619244 -26 45 37.81086
 2019-Jan-07 12:00     13 18 49.674954 -26 45 38.05397
 2019-Jan-07 12:01     13 18 49.730612 -26 45 38.29695
 2019-Jan-07 12:02     13 18 49.786219 -26 45 38.53981
 2019-Jan-07 12:03     13 18 49.841774 -26 45 38.78254
 2019-Jan-07 12:04     13 18 49.897277 -26 45 39.02514
 2019-Jan-07 12:05     13 18 49.952729 -26 45 39.26760
 2019-Jan-07 12:06     13 18 50.008130 -26 45 39.50994
 2019-Jan-07 12:07     13 18 50.063480 -26 45 39.75215
 2019-Jan-07 12:08     13 18 50.118778 -26 45 39.99422
 2019-Jan-07 12:09     13 18 50.174025 -26 45 40.23615
 2019-Jan-07 12:10     13 18 50.229222 -26 45 40.47795
 2019-Jan-07 12:11     13 18 50.284367 -26 45 40.71961
 2019-Jan-07 12:12     13 18 50.339462 -26 45 40.96113
 2019-Jan-07 12:13     13 18 50.394506 -26 45 41.20251
 2019-Jan-07 12:14     13 18 50.449500 -26 45 41.44374
 2019-Jan-07 12:15     13 18 50.504443 -26 45 41.68484
 2019-Jan-07 12:16     13 18 50.559336 -26 45 41.92579
 2019-Jan-07 12:17     13 18 50.614179 -26 45 42.16659
 2019-Jan-07 12:18     13 18 50.668971 -26 45 42.40724
 2019-Jan-07 12:19     13 18 50.723714 -26 45 42.64775
 2019-Jan-07 12:20     13 18 50.778406 -26 45 42.88810
 2019-Jan-07 12:21     13 18 50.833049 -26 45 43.12830
 2019-Jan-07 12:22     13 18 50.887642 -26 45 43.36835
 2019-Jan-07 12:23     13 18 50.942186 -26 45 43.60825
 2019-Jan-07 12:24     13 18 50.996680 -26 45 43.84799
 2019-Jan-07 12:25     13 18 51.051124 -26 45 44.08758
 2019-Jan-07 12:26     13 18 51.105520 -26 45 44.32700
 2019-Jan-07 12:27     13 18 51.159866 -26 45 44.56627
 2019-Jan-07 12:28     13 18 51.214163 -26 45 44.80537
 2019-Jan-07 12:29     13 18 51.268412 -26 45 45.04432
 2019-Jan-07 12:30     13 18 51.322611 -26 45 45.28310
 2019-Jan-07 12:31     13 18 51.376762 -26 45 45.52172
 2019-Jan-07 12:32     13 18 51.430865 -26 45 45.76017
 2019-Jan-07 12:33     13 18 51.484919 -26 45 45.99845
 2019-Jan-07 12:34     13 18 51.538924 -26 45 46.23657
 2019-Jan-07 12:35     13 18 51.592881 -26 45 46.47452
 2019-Jan-07 12:36     13 18 51.646791 -26 45 46.71229
 2019-Jan-07 12:37     13 18 51.700652 -26 45 46.94989
 2019-Jan-07 12:38     13 18 51.754466 -26 45 47.18733
 2019-Jan-07 12:39     13 18 51.808231 -26 45 47.42458
 2019-Jan-07 12:40     13 18 51.861950 -26 45 47.66166
 2019-Jan-07 12:41     13 18 51.915621 -26 45 47.89856
 2019-Jan-07 12:42     13 18 51.969244 -26 45 48.13529
 2019-Jan-07 12:43     13 18 52.022820 -26 45 48.37184
 2019-Jan-07 12:44     13 18 52.076349 -26 45 48.60820
 2019-Jan-07 12:45     13 18 52.129832 -26 45 48.84438
 2019-Jan-07 12:46     13 18 52.183267 -26 45 49.08038
 2019-Jan-07 12:47     13 18 52.236656 -26 45 49.31620
 2019-Jan-07 12:48     13 18 52.289998 -26 45 49.55183
 2019-Jan-07 12:49     13 18 52.343294 -26 45 49.78727
 2019-Jan-07 12:50     13 18 52.396543 -26 45 50.02253
 2019-Jan-07 12:51     13 18 52.449747 -26 45 50.25759
 2019-Jan-07 12:52     13 18 52.502904 -26 45 50.49247
 2019-Jan-07 12:53     13 18 52.556016 -26 45 50.72715
 2019-Jan-07 12:54     13 18 52.609081 -26 45 50.96164
 2019-Jan-07 12:55     13 18 52.662101 -26 45 51.19594
 2019-Jan-07 12:56     13 18 52.715076 -26 45 51.43004
 2019-Jan-07 12:57     13 18 52.768005 -26 45 51.66394
 2019-Jan-07 12:58     13 18 52.820890 -26 45 51.89765
 2019-Jan-07 12:59     13 18 52.873729 -26 45 52.13116
 2019-Jan-07 13:00     13 18 52.926523 -26 45 52.36447
 2019-Jan-07 13:01     13 18 52.979273 -26 45 52.59758
 2019-Jan-07 13:02     13 18 53.031978 -26 45 52.83048
 2019-Jan-07 13:03     13 18 53.084638 -26 45 53.06318
 2019-Jan-07 13:04     13 18 53.137254 -26 45 53.29568
 2019-Jan-07 13:05     13 18 53.189826 -26 45 53.52797
 2019-Jan-07 13:06     13 18 53.242354 -26 45 53.76005
 2019-Jan-07 13:07     13 18 53.294838 -26 45 53.99193
 2019-Jan-07 13:08     13 18 53.347279 -26 45 54.22360
 2019-Jan-07 13:09     13 18 53.399675 -26 45 54.45505
 2019-Jan-07 13:10     13 18 53.452029 -26 45 54.68630
 2019-Jan-07 13:11     13 18 53.504339 -26 45 54.91733
 2019-Jan-07 13:12     13 18 53.556606 -26 45 55.14815
 2019-Jan-07 13:13     13 18 53.608830 -26 45 55.37875
 2019-Jan-07 13:14     13 18 53.661011 -26 45 55.60914
 2019-Jan-07 13:15     13 18 53.713150 -26 45 55.83931
 2019-Jan-07 13:16     13 18 53.765246 -26 45 56.06927
 2019-Jan-07 13:17     13 18 53.817300 -26 45 56.29900
 2019-Jan-07 13:18     13 18 53.869311 -26 45 56.52851
 2019-Jan-07 13:19     13 18 53.921281 -26 45 56.75780
 2019-Jan-07 13:20     13 18 53.973208 -26 45 56.98687
 2019-Jan-07 13:21     13 18 54.025094 -26 45 57.21571
 2019-Jan-07 13:22     13 18 54.076939 -26 45 57.44433
 2019-Jan-07 13:23     13 18 54.128742 -26 45 57.67273
 2019-Jan-07 13:24     13 18 54.180504 -26 45 57.90090
 2019-Jan-07 13:25     13 18 54.232224 -26 45 58.12883
 2019-Jan-07 13:26     13 18 54.283904 -26 45 58.35654
 2019-Jan-07 13:27     13 18 54.335543 -26 45 58.58402
 2019-Jan-07 13:28     13 18 54.387142 -26 45 58.81127
 2019-Jan-07 13:29     13 18 54.438700 -26 45 59.03829
 2019-Jan-07 13:30     13 18 54.490218 -26 45 59.26507
 2019-Jan-07 13:31     13 18 54.541696 -26 45 59.49162
 2019-Jan-07 13:32     13 18 54.593134 -26 45 59.71793
 2019-Jan-07 13:33     13 18 54.644532 -26 45 59.94401
 2019-Jan-07 13:34     13 18 54.695891 -26 46 00.16985
 2019-Jan-07 13:35     13 18 54.747210 -26 46 00.39544
 2019-Jan-07 13:36     13 18 54.798490 -26 46 00.62081
 2019-Jan-07 13:37     13 18 54.849731 -26 46 00.84593
 2019-Jan-07 13:38     13 18 54.900934 -26 46 01.07080
 2019-Jan-07 13:39     13 18 54.952097 -26 46 01.29544
 2019-Jan-07 13:40     13 18 55.003222 -26 46 01.51983
 2019-Jan-07 13:41     13 18 55.054309 -26 46 01.74398
 2019-Jan-07 13:42     13 18 55.105357 -26 46 01.96788
 2019-Jan-07 13:43     13 18 55.156368 -26 46 02.19153
 2019-Jan-07 13:44     13 18 55.207340 -26 46 02.41494
 2019-Jan-07 13:45     13 18 55.258275 -26 46 02.63810
 2019-Jan-07 13:46     13 18 55.309173 -26 46 02.86101
 2019-Jan-07 13:47     13 18 55.360033 -26 46 03.08367
 2019-Jan-07 13:48     13 18 55.410856 -26 46 03.30607
 2019-Jan-07 13:49     13 18 55.461643 -26 46 03.52823
 2019-Jan-07 13:50     13 18 55.512392 -26 46 03.75013
 2019-Jan-07 13:51     13 18 55.563105 -26 46 03.97178
 2019-Jan-07 13:52     13 18 55.613782 -26 46 04.19317
 2019-Jan-07 13:53     13 18 55.664422 -26 46 04.41430
 2019-Jan-07 13:54     13 18 55.715026 -26 46 04.63518
 2019-Jan-07 13:55     13 18 55.765595 -26 46 04.85580
 2019-Jan-07 13:56     13 18 55.816128 -26 46 05.07616
 2019-Jan-07 13:57     13 18 55.866625 -26 46 05.29626
 2019-Jan-07 13:58     13 18 55.917088 -26 46 05.51610
 2019-Jan-07 13:59     13 18 55.967515 -26 46 05.73567
 2019-Jan-07 14:00     13 18 56.017907 -26 46 05.95499
 2019-Jan-07 14:01     13 18 56.068265 -26 46 06.17404
 2019-Jan-07 14:02     13 18 56.118588 -26 46 06.39282
 2019-Jan-07 14:03     13 18 56.168876 -26 46 06.61135
 2019-Jan-07 14:04     13 18 56.219131 -26 46 06.82960
 2019-Jan-07 14:05     13 18 56.269352 -26 46 07.04759
 2019-Jan-07 14:06     13 18 56.319539 -26 46 07.26530
 2019-Jan-07 14:07     13 18 56.369692 -26 46 07.48275
 2019-Jan-07 14:08     13 18 56.419812 -26 46 07.69993
 2019-Jan-07 14:09     13 18 56.469899 -26 46 07.91684
 2019-Jan-07 14:10     13 18 56.519953 -26 46 08.13348
 2019-Jan-07 14:11     13 18 56.569974 -26 46 08.34984
 2019-Jan-07 14:12     13 18 56.619962 -26 46 08.56594
 2019-Jan-07 14:13     13 18 56.669918 -26 46 08.78175
 2019-Jan-07 14:14     13 18 56.719842 -26 46 08.99730
 2019-Jan-07 14:15     13 18 56.769734 -26 46 09.21256
 2019-Jan-07 14:16     13 18 56.819594 -26 46 09.42755
 2019-Jan-07 14:17     13 18 56.869423 -26 46 09.64226
 2019-Jan-07 14:18     13 18 56.919220 -26 46 09.85670
 2019-Jan-07 14:19     13 18 56.968986 -26 46 10.07085
 2019-Jan-07 14:20     13 18 57.018721 -26 46 10.28473
 2019-Jan-07 14:21     13 18 57.068425 -26 46 10.49832
 2019-Jan-07 14:22     13 18 57.118099 -26 46 10.71163
 2019-Jan-07 14:23     13 18 57.167742 -26 46 10.92466
 2019-Jan-07 14:24     13 18 57.217355 -26 46 11.13741
 2019-Jan-07 14:25     13 18 57.266938 -26 46 11.34987
 2019-Jan-07 14:26     13 18 57.316491 -26 46 11.56205
 2019-Jan-07 14:27     13 18 57.366015 -26 46 11.77394
 2019-Jan-07 14:28     13 18 57.415509 -26 46 11.98555
 2019-Jan-07 14:29     13 18 57.464975 -26 46 12.19687
 2019-Jan-07 14:30     13 18 57.514411 -26 46 12.40790
 2019-Jan-07 14:31     13 18 57.563818 -26 46 12.61864
 2019-Jan-07 14:32     13 18 57.613197 -26 46 12.82910
 2019-Jan-07 14:33     13 18 57.662548 -26 46 13.03926
 2019-Jan-07 14:34     13 18 57.711870 -26 46 13.24913
 2019-Jan-07 14:35     13 18 57.761165 -26 46 13.45872
 2019-Jan-07 14:36     13 18 57.810432 -26 46 13.66801
 2019-Jan-07 14:37     13 18 57.859671 -26 46 13.87700
 2019-Jan-07 14:38     13 18 57.908883 -26 46 14.08571
 2019-Jan-07 14:39     13 18 57.958068 -26 46 14.29411
 2019-Jan-07 14:40     13 18 58.007226 -26 46 14.50223
 2019-Jan-07 14:41     13 18 58.056358 -26 46 14.71005
 2019-Jan-07 14:42     13 18 58.105463 -26 46 14.91757
 2019-Jan-07 14:43     13 18 58.154541 -26 46 15.12479
 2019-Jan-07 14:44     13 18 58.203594 -26 46 15.33172
 2019-Jan-07 14:45     13 18 58.252621 -26 46 15.53835
 2019-Jan-07 14:46     13 18 58.301623 -26 46 15.74468
 2019-Jan-07 14:47     13 18 58.350599 -26 46 15.95071
 2019-Jan-07 14:48     13 18 58.399549 -26 46 16.15644
 2019-Jan-07 14:49     13 18 58.448475 -26 46 16.36187
 2019-Jan-07 14:50     13 18 58.497377 -26 46 16.56699
 2019-Jan-07 14:51     13 18 58.546253 -26 46 16.77182
 2019-Jan-07 14:52     13 18 58.595106 -26 46 16.97634
 2019-Jan-07 14:53     13 18 58.643934 -26 46 17.18056
 2019-Jan-07 14:54     13 18 58.692739 -26 46 17.38447
 2019-Jan-07 14:55     13 18 58.741519 -26 46 17.58808
 2019-Jan-07 14:56     13 18 58.790277 -26 46 17.79138
 2019-Jan-07 14:57     13 18 58.839011 -26 46 17.99438
 2019-Jan-07 14:58     13 18 58.887722 -26 46 18.19707
 2019-Jan-07 14:59     13 18 58.936411 -26 46 18.39946
 2019-Jan-07 15:00     13 18 58.985077 -26 46 18.60153
 2019-Jan-07 15:01     13 18 59.033720 -26 46 18.80330
 2019-Jan-07 15:02     13 18 59.082342 -26 46 19.00476
 2019-Jan-07 15:03     13 18 59.130942 -26 46 19.20591
 2019-Jan-07 15:04     13 18 59.179520 -26 46 19.40675
 2019-Jan-07 15:05     13 18 59.228076 -26 46 19.60727
 2019-Jan-07 15:06     13 18 59.276612 -26 46 19.80749
 2019-Jan-07 15:07     13 18 59.325126 -26 46 20.00740
 2019-Jan-07 15:08     13 18 59.373620 -26 46 20.20699
 2019-Jan-07 15:09     13 18 59.422093 -26 46 20.40627
 2019-Jan-07 15:10     13 18 59.470546 -26 46 20.60524
 2019-Jan-07 15:11     13 18 59.518978 -26 46 20.80389
 2019-Jan-07 15:12     13 18 59.567391 -26 46 21.00223
 2019-Jan-07 15:13     13 18 59.615785 -26 46 21.20026
 2019-Jan-07 15:14     13 18 59.664158 -26 46 21.39797
 2019-Jan-07 15:15     13 18 59.712513 -26 46 21.59536
 2019-Jan-07 15:16     13 18 59.760849 -26 46 21.79244
 2019-Jan-07 15:17     13 18 59.809166 -26 46 21.98920
 2019-Jan-07 15:18     13 18 59.857464 -26 46 22.18564
 2019-Jan-07 15:19     13 18 59.905744 -26 46 22.38176
 2019-Jan-07 15:20     13 18 59.954007 -26 46 22.57757
 2019-Jan-07 15:21     13 19 00.002251 -26 46 22.77306
 2019-Jan-07 15:22     13 19 00.050478 -26 46 22.96823
 2019-Jan-07 15:23     13 19 00.098687 -26 46 23.16308
 2019-Jan-07 15:24     13 19 00.146880 -26 46 23.35761
 2019-Jan-07 15:25     13 19 00.195055 -26 46 23.55182
 2019-Jan-07 15:26     13 19 00.243214 -26 46 23.74570
 2019-Jan-07 15:27     13 19 00.291356 -26 46 23.93927
 2019-Jan-07 15:28     13 19 00.339482 -26 46 24.13251
 2019-Jan-07 15:29     13 19 00.387592 -26 46 24.32544
 2019-Jan-07 15:30     13 19 00.435687 -26 46 24.51804
 2019-Jan-07 15:31     13 19 00.483766 -26 46 24.71032
 2019-Jan-07 15:32     13 19 00.531829 -26 46 24.90227
 2019-Jan-07 15:33     13 19 00.579878 -26 46 25.09390
 2019-Jan-07 15:34     13 19 00.627911 -26 46 25.28521
 2019-Jan-07 15:35     13 19 00.675931 -26 46 25.47619
 2019-Jan-07 15:36     13 19 00.723935 -26 46 25.66685
 2019-Jan-07 15:37     13 19 00.771926 -26 46 25.85718
 2019-Jan-07 15:38     13 19 00.819903 -26 46 26.04718
 2019-Jan-07 15:39     13 19 00.867866 -26 46 26.23686
 2019-Jan-07 15:40     13 19 00.915816 -26 46 26.42622
 2019-Jan-07 15:41 A   13 19 00.963753 -26 46 26.61525
 2019-Jan-07 15:42 A   13 19 01.011676 -26 46 26.80395
 2019-Jan-07 15:43 A   13 19 01.059587 -26 46 26.99232
 2019-Jan-07 15:44 A   13 19 01.107486 -26 46 27.18036
 2019-Jan-07 15:45 A   13 19 01.155372 -26 46 27.36808
 2019-Jan-07 15:46 A   13 19 01.203246 -26 46 27.55547
 2019-Jan-07 15:47 A   13 19 01.251109 -26 46 27.74253
 2019-Jan-07 15:48 A   13 19 01.298959 -26 46 27.92927
 2019-Jan-07 15:49 A   13 19 01.346799 -26 46 28.11567
 2019-Jan-07 15:50 A   13 19 01.394628 -26 46 28.30174
 2019-Jan-07 15:51 A   13 19 01.442445 -26 46 28.48749
 2019-Jan-07 15:52 A   13 19 01.490253 -26 46 28.67290
 2019-Jan-07 15:53 A   13 19 01.538049 -26 46 28.85799
 2019-Jan-07 15:54 A   13 19 01.585836 -26 46 29.04274
 2019-Jan-07 15:55 A   13 19 01.633613 -26 46 29.22717
 2019-Jan-07 15:56 A   13 19 01.681380 -26 46 29.41126
 2019-Jan-07 15:57 A   13 19 01.729138 -26 46 29.59502
 2019-Jan-07 15:58 A   13 19 01.776887 -26 46 29.77845
 2019-Jan-07 15:59 A   13 19 01.824626 -26 46 29.96155
 2019-Jan-07 16:00 A   13 19 01.872357 -26 46 30.14432
 2019-Jan-07 16:01 A   13 19 01.920080 -26 46 30.32675
 2019-Jan-07 16:02 A   13 19 01.967794 -26 46 30.50885
 2019-Jan-07 16:03 A   13 19 02.015501 -26 46 30.69062
 2019-Jan-07 16:04 A   13 19 02.063199 -26 46 30.87206
 2019-Jan-07 16:05 A   13 19 02.110891 -26 46 31.05316
 2019-Jan-07 16:06 A   13 19 02.158574 -26 46 31.23394
 2019-Jan-07 16:07 A   13 19 02.206251 -26 46 31.41438
 2019-Jan-07 16:08 N   13 19 02.253921 -26 46 31.59448
 2019-Jan-07 16:09 N   13 19 02.301585 -26 46 31.77425
 2019-Jan-07 16:10 N   13 19 02.349242 -26 46 31.95369
 2019-Jan-07 16:11 N   13 19 02.396894 -26 46 32.13280
 2019-Jan-07 16:12 N   13 19 02.444539 -26 46 32.31157
 2019-Jan-07 16:13 N   13 19 02.492179 -26 46 32.49000
 2019-Jan-07 16:14 N   13 19 02.539813 -26 46 32.66811
 2019-Jan-07 16:15 N   13 19 02.587443 -26 46 32.84587
 2019-Jan-07 16:16 N   13 19 02.635067 -26 46 33.02331
 2019-Jan-07 16:17 N   13 19 02.682687 -26 46 33.20041
 2019-Jan-07 16:18 N   13 19 02.730303 -26 46 33.37717
 2019-Jan-07 16:19 N   13 19 02.777914 -26 46 33.55360
 2019-Jan-07 16:20 N   13 19 02.825522 -26 46 33.72970
 2019-Jan-07 16:21 N   13 19 02.873126 -26 46 33.90546
 2019-Jan-07 16:22 N   13 19 02.920726 -26 46 34.08088
 2019-Jan-07 16:23 N   13 19 02.968323 -26 46 34.25597
 2019-Jan-07 16:24 N   13 19 03.015918 -26 46 34.43073
 2019-Jan-07 16:25 N   13 19 03.063509 -26 46 34.60515
 2019-Jan-07 16:26 N   13 19 03.111098 -26 46 34.77923
 2019-Jan-07 16:27 N   13 19 03.158685 -26 46 34.95298
 2019-Jan-07 16:28 N   13 19 03.206270 -26 46 35.12639
 2019-Jan-07 16:29 N   13 19 03.253853 -26 46 35.29947
 2019-Jan-07 16:30 N   13 19 03.301435 -26 46 35.47222
 2019-Jan-07 16:31 N   13 19 03.349016 -26 46 35.64462
 2019-Jan-07 16:32 N   13 19 03.396595 -26 46 35.81670
 2019-Jan-07 16:33 N   13 19 03.444174 -26 46 35.98843
 2019-Jan-07 16:34 N   13 19 03.491752 -26 46 36.15984
 2019-Jan-07 16:35 Ct  13 19 03.539330 -26 46 36.33090
 2019-Jan-07 16:36 C   13 19 03.586908 -26 46 36.50163
 2019-Jan-07 16:37 C   13 19 03.634486 -26 46 36.67203
 2019-Jan-07 16:38 C   13 19 03.682064 -26 46 36.84209
 2019-Jan-07 16:39 C   13 19 03.729644 -26 46 37.01181
 2019-Jan-07 16:40 C   13 19 03.777224 -26 46 37.18120
 2019-Jan-07 16:41 C   13 19 03.824805 -26 46 37.35026
 2019-Jan-07 16:42 C   13 19 03.872387 -26 46 37.51898
 2019-Jan-07 16:43 C   13 19 03.919972 -26 46 37.68736
 2019-Jan-07 16:44 C   13 19 03.967558 -26 46 37.85541
 2019-Jan-07 16:45 C   13 19 04.015146 -26 46 38.02312
 2019-Jan-07 16:46 C   13 19 04.062737 -26 46 38.19050
 2019-Jan-07 16:47 C   13 19 04.110330 -26 46 38.35755
 2019-Jan-07 16:48 C   13 19 04.157926 -26 46 38.52426
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VA2;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-07 04:07'
STOP_TIME = '2019-Jan-07 16:48'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
