*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:19:02 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 341764 (2007 VZ326)             {source: JPL#18}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-19 04:15:00.0000 UT      
Stop  time      : A.D. 2019-Jan-19 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458738.5 ! 2019-Sep-12.00 (TDB)         Residual RMS= .13886        
   EC= .1008373990761695   QR= 2.768240023430626   TP= 2458584.3440952813      
   OM= 228.7009686323446   W=  245.4004729743531   IN= 4.232471987434818       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.388613100272569E+00  Y= 1.431394755664809E+00  Z= 3.975078424350988E-01
  VX=-6.081658482309184E-03 VY=-8.102092841560219E-03 VZ=-3.413222734767960E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 16.54                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2019-Jan-19 04:15 Cm  05 35 40.189234 +18 48 44.61791
 2019-Jan-19 04:16 Cm  05 35 40.167556 +18 48 44.61417
 2019-Jan-19 04:17 Cm  05 35 40.145875 +18 48 44.61041
 2019-Jan-19 04:18 Cm  05 35 40.124189 +18 48 44.60665
 2019-Jan-19 04:19 Cm  05 35 40.102499 +18 48 44.60287
 2019-Jan-19 04:20 Cm  05 35 40.080805 +18 48 44.59907
 2019-Jan-19 04:21 Cm  05 35 40.059107 +18 48 44.59527
 2019-Jan-19 04:22 Cm  05 35 40.037405 +18 48 44.59144
 2019-Jan-19 04:23 Cm  05 35 40.015698 +18 48 44.58761
 2019-Jan-19 04:24 Cm  05 35 39.993988 +18 48 44.58376
 2019-Jan-19 04:25 Cm  05 35 39.972273 +18 48 44.57989
 2019-Jan-19 04:26 Cm  05 35 39.950554 +18 48 44.57602
 2019-Jan-19 04:27 Cm  05 35 39.928832 +18 48 44.57213
 2019-Jan-19 04:28 Cm  05 35 39.907105 +18 48 44.56822
 2019-Jan-19 04:29 Nm  05 35 39.885374 +18 48 44.56430
 2019-Jan-19 04:30 Nm  05 35 39.863639 +18 48 44.56036
 2019-Jan-19 04:31 Nm  05 35 39.841900 +18 48 44.55641
 2019-Jan-19 04:32 Nm  05 35 39.820158 +18 48 44.55245
 2019-Jan-19 04:33 Nm  05 35 39.798411 +18 48 44.54847
 2019-Jan-19 04:34 Nm  05 35 39.776660 +18 48 44.54447
 2019-Jan-19 04:35 Nm  05 35 39.754905 +18 48 44.54046
 2019-Jan-19 04:36 Nm  05 35 39.733147 +18 48 44.53644
 2019-Jan-19 04:37 Nm  05 35 39.711384 +18 48 44.53240
 2019-Jan-19 04:38 Nm  05 35 39.689618 +18 48 44.52834
 2019-Jan-19 04:39 Nm  05 35 39.667848 +18 48 44.52427
 2019-Jan-19 04:40 Nm  05 35 39.646074 +18 48 44.52018
 2019-Jan-19 04:41 Nm  05 35 39.624296 +18 48 44.51608
 2019-Jan-19 04:42 Nm  05 35 39.602514 +18 48 44.51196
 2019-Jan-19 04:43 Nm  05 35 39.580728 +18 48 44.50783
 2019-Jan-19 04:44 Nm  05 35 39.558939 +18 48 44.50368
 2019-Jan-19 04:45 Nm  05 35 39.537146 +18 48 44.49952
 2019-Jan-19 04:46 Nm  05 35 39.515349 +18 48 44.49534
 2019-Jan-19 04:47 Nm  05 35 39.493548 +18 48 44.49114
 2019-Jan-19 04:48 Nm  05 35 39.471744 +18 48 44.48692
 2019-Jan-19 04:49 Nm  05 35 39.449936 +18 48 44.48269
 2019-Jan-19 04:50 Nm  05 35 39.428124 +18 48 44.47845
 2019-Jan-19 04:51 Nm  05 35 39.406308 +18 48 44.47418
 2019-Jan-19 04:52 Nm  05 35 39.384489 +18 48 44.46991
 2019-Jan-19 04:53 Nm  05 35 39.362666 +18 48 44.46561
 2019-Jan-19 04:54 Nm  05 35 39.340840 +18 48 44.46130
 2019-Jan-19 04:55 Nm  05 35 39.319010 +18 48 44.45697
 2019-Jan-19 04:56 Am  05 35 39.297176 +18 48 44.45262
 2019-Jan-19 04:57 Am  05 35 39.275339 +18 48 44.44826
 2019-Jan-19 04:58 Am  05 35 39.253498 +18 48 44.44388
 2019-Jan-19 04:59 Am  05 35 39.231654 +18 48 44.43948
 2019-Jan-19 05:00 Am  05 35 39.209806 +18 48 44.43506
 2019-Jan-19 05:01 Am  05 35 39.187955 +18 48 44.43063
 2019-Jan-19 05:02 Am  05 35 39.166100 +18 48 44.42618
 2019-Jan-19 05:03 Am  05 35 39.144242 +18 48 44.42171
 2019-Jan-19 05:04 Am  05 35 39.122380 +18 48 44.41723
 2019-Jan-19 05:05 Am  05 35 39.100515 +18 48 44.41272
 2019-Jan-19 05:06 Am  05 35 39.078646 +18 48 44.40820
 2019-Jan-19 05:07 Am  05 35 39.056774 +18 48 44.40367
 2019-Jan-19 05:08 Am  05 35 39.034899 +18 48 44.39911
 2019-Jan-19 05:09 Am  05 35 39.013020 +18 48 44.39454
 2019-Jan-19 05:10 Am  05 35 38.991138 +18 48 44.38994
 2019-Jan-19 05:11 Am  05 35 38.969253 +18 48 44.38533
 2019-Jan-19 05:12 Am  05 35 38.947364 +18 48 44.38070
 2019-Jan-19 05:13 Am  05 35 38.925472 +18 48 44.37606
 2019-Jan-19 05:14 Am  05 35 38.903577 +18 48 44.37139
 2019-Jan-19 05:15 Am  05 35 38.881678 +18 48 44.36671
 2019-Jan-19 05:16 Am  05 35 38.859776 +18 48 44.36200
 2019-Jan-19 05:17 Am  05 35 38.837871 +18 48 44.35728
 2019-Jan-19 05:18 Am  05 35 38.815963 +18 48 44.35254
 2019-Jan-19 05:19 Am  05 35 38.794052 +18 48 44.34778
 2019-Jan-19 05:20 Am  05 35 38.772137 +18 48 44.34301
 2019-Jan-19 05:21 Am  05 35 38.750220 +18 48 44.33821
 2019-Jan-19 05:22 Am  05 35 38.728299 +18 48 44.33339
 2019-Jan-19 05:23  m  05 35 38.706375 +18 48 44.32856
 2019-Jan-19 05:24  m  05 35 38.684448 +18 48 44.32371
 2019-Jan-19 05:25  m  05 35 38.662518 +18 48 44.31883
 2019-Jan-19 05:26  m  05 35 38.640585 +18 48 44.31394
 2019-Jan-19 05:27  m  05 35 38.618649 +18 48 44.30903
 2019-Jan-19 05:28  m  05 35 38.596710 +18 48 44.30410
 2019-Jan-19 05:29  m  05 35 38.574768 +18 48 44.29915
 2019-Jan-19 05:30  m  05 35 38.552823 +18 48 44.29418
 2019-Jan-19 05:31  m  05 35 38.530876 +18 48 44.28918
 2019-Jan-19 05:32  m  05 35 38.508925 +18 48 44.28417
 2019-Jan-19 05:33  m  05 35 38.486971 +18 48 44.27914
 2019-Jan-19 05:34  m  05 35 38.465014 +18 48 44.27410
 2019-Jan-19 05:35  m  05 35 38.443055 +18 48 44.26903
 2019-Jan-19 05:36  m  05 35 38.421093 +18 48 44.26394
 2019-Jan-19 05:37  m  05 35 38.399127 +18 48 44.25883
 2019-Jan-19 05:38  m  05 35 38.377160 +18 48 44.25370
 2019-Jan-19 05:39  m  05 35 38.355189 +18 48 44.24854
 2019-Jan-19 05:40  m  05 35 38.333215 +18 48 44.24337
 2019-Jan-19 05:41  m  05 35 38.311239 +18 48 44.23818
 2019-Jan-19 05:42  m  05 35 38.289260 +18 48 44.23297
 2019-Jan-19 05:43  m  05 35 38.267279 +18 48 44.22774
 2019-Jan-19 05:44  m  05 35 38.245294 +18 48 44.22249
 2019-Jan-19 05:45  m  05 35 38.223307 +18 48 44.21721
 2019-Jan-19 05:46  m  05 35 38.201318 +18 48 44.21192
 2019-Jan-19 05:47  m  05 35 38.179326 +18 48 44.20660
 2019-Jan-19 05:48  m  05 35 38.157331 +18 48 44.20127
 2019-Jan-19 05:49  m  05 35 38.135334 +18 48 44.19591
 2019-Jan-19 05:50  m  05 35 38.113334 +18 48 44.19053
 2019-Jan-19 05:51  m  05 35 38.091331 +18 48 44.18513
 2019-Jan-19 05:52  m  05 35 38.069326 +18 48 44.17971
 2019-Jan-19 05:53  m  05 35 38.047319 +18 48 44.17427
 2019-Jan-19 05:54  m  05 35 38.025309 +18 48 44.16881
 2019-Jan-19 05:55  m  05 35 38.003297 +18 48 44.16333
 2019-Jan-19 05:56  m  05 35 37.981282 +18 48 44.15782
 2019-Jan-19 05:57  m  05 35 37.959265 +18 48 44.15229
 2019-Jan-19 05:58  m  05 35 37.937245 +18 48 44.14675
 2019-Jan-19 05:59  m  05 35 37.915223 +18 48 44.14118
 2019-Jan-19 06:00  m  05 35 37.893199 +18 48 44.13558
 2019-Jan-19 06:01  m  05 35 37.871173 +18 48 44.12997
 2019-Jan-19 06:02  m  05 35 37.849144 +18 48 44.12434
 2019-Jan-19 06:03  m  05 35 37.827113 +18 48 44.11868
 2019-Jan-19 06:04  m  05 35 37.805079 +18 48 44.11300
 2019-Jan-19 06:05  m  05 35 37.783044 +18 48 44.10730
 2019-Jan-19 06:06  m  05 35 37.761006 +18 48 44.10158
 2019-Jan-19 06:07  m  05 35 37.738966 +18 48 44.09583
 2019-Jan-19 06:08  m  05 35 37.716924 +18 48 44.09007
 2019-Jan-19 06:09  m  05 35 37.694880 +18 48 44.08428
 2019-Jan-19 06:10  m  05 35 37.672834 +18 48 44.07847
 2019-Jan-19 06:11  m  05 35 37.650785 +18 48 44.07263
 2019-Jan-19 06:12  m  05 35 37.628735 +18 48 44.06678
 2019-Jan-19 06:13  m  05 35 37.606682 +18 48 44.06090
 2019-Jan-19 06:14  m  05 35 37.584627 +18 48 44.05500
 2019-Jan-19 06:15  m  05 35 37.562571 +18 48 44.04908
 2019-Jan-19 06:16  m  05 35 37.540512 +18 48 44.04313
 2019-Jan-19 06:17  m  05 35 37.518452 +18 48 44.03716
 2019-Jan-19 06:18  m  05 35 37.496389 +18 48 44.03117
 2019-Jan-19 06:19  m  05 35 37.474325 +18 48 44.02516
 2019-Jan-19 06:20  m  05 35 37.452259 +18 48 44.01912
 2019-Jan-19 06:21  m  05 35 37.430191 +18 48 44.01307
 2019-Jan-19 06:22  m  05 35 37.408121 +18 48 44.00698
 2019-Jan-19 06:23  m  05 35 37.386049 +18 48 44.00088
 2019-Jan-19 06:24  m  05 35 37.363975 +18 48 43.99475
 2019-Jan-19 06:25  m  05 35 37.341900 +18 48 43.98860
 2019-Jan-19 06:26  m  05 35 37.319823 +18 48 43.98243
 2019-Jan-19 06:27  m  05 35 37.297744 +18 48 43.97623
 2019-Jan-19 06:28  m  05 35 37.275664 +18 48 43.97001
 2019-Jan-19 06:29  m  05 35 37.253582 +18 48 43.96377
 2019-Jan-19 06:30  m  05 35 37.231498 +18 48 43.95750
 2019-Jan-19 06:31  m  05 35 37.209412 +18 48 43.95121
 2019-Jan-19 06:32  m  05 35 37.187325 +18 48 43.94490
 2019-Jan-19 06:33  m  05 35 37.165236 +18 48 43.93856
 2019-Jan-19 06:34  m  05 35 37.143146 +18 48 43.93220
 2019-Jan-19 06:35  m  05 35 37.121054 +18 48 43.92582
 2019-Jan-19 06:36  m  05 35 37.098961 +18 48 43.91941
 2019-Jan-19 06:37  m  05 35 37.076866 +18 48 43.91298
 2019-Jan-19 06:38  m  05 35 37.054770 +18 48 43.90653
 2019-Jan-19 06:39  m  05 35 37.032672 +18 48 43.90005
 2019-Jan-19 06:40  m  05 35 37.010573 +18 48 43.89355
 2019-Jan-19 06:41  m  05 35 36.988473 +18 48 43.88702
 2019-Jan-19 06:42  m  05 35 36.966371 +18 48 43.88047
 2019-Jan-19 06:43  m  05 35 36.944268 +18 48 43.87390
 2019-Jan-19 06:44  m  05 35 36.922163 +18 48 43.86731
 2019-Jan-19 06:45  m  05 35 36.900057 +18 48 43.86068
 2019-Jan-19 06:46  m  05 35 36.877950 +18 48 43.85404
 2019-Jan-19 06:47  m  05 35 36.855842 +18 48 43.84737
 2019-Jan-19 06:48  m  05 35 36.833732 +18 48 43.84068
 2019-Jan-19 06:49  m  05 35 36.811621 +18 48 43.83396
 2019-Jan-19 06:50  m  05 35 36.789509 +18 48 43.82722
 2019-Jan-19 06:51  m  05 35 36.767396 +18 48 43.82046
 2019-Jan-19 06:52  m  05 35 36.745282 +18 48 43.81367
 2019-Jan-19 06:53  m  05 35 36.723167 +18 48 43.80686
 2019-Jan-19 06:54  m  05 35 36.701050 +18 48 43.80002
 2019-Jan-19 06:55  m  05 35 36.678933 +18 48 43.79316
 2019-Jan-19 06:56  m  05 35 36.656814 +18 48 43.78627
 2019-Jan-19 06:57  m  05 35 36.634694 +18 48 43.77936
 2019-Jan-19 06:58  m  05 35 36.612574 +18 48 43.77243
 2019-Jan-19 06:59  m  05 35 36.590452 +18 48 43.76547
 2019-Jan-19 07:00  m  05 35 36.568330 +18 48 43.75849
 2019-Jan-19 07:01  m  05 35 36.546206 +18 48 43.75148
 2019-Jan-19 07:02  m  05 35 36.524082 +18 48 43.74445
 2019-Jan-19 07:03  m  05 35 36.501957 +18 48 43.73739
 2019-Jan-19 07:04  m  05 35 36.479831 +18 48 43.73031
 2019-Jan-19 07:05  m  05 35 36.457704 +18 48 43.72320
 2019-Jan-19 07:06  m  05 35 36.435577 +18 48 43.71607
 2019-Jan-19 07:07  m  05 35 36.413448 +18 48 43.70892
 2019-Jan-19 07:08  m  05 35 36.391319 +18 48 43.70174
 2019-Jan-19 07:09  m  05 35 36.369190 +18 48 43.69453
 2019-Jan-19 07:10  m  05 35 36.347059 +18 48 43.68730
 2019-Jan-19 07:11  m  05 35 36.324928 +18 48 43.68005
 2019-Jan-19 07:12  m  05 35 36.302796 +18 48 43.67277
 2019-Jan-19 07:13  m  05 35 36.280664 +18 48 43.66547
 2019-Jan-19 07:14  m  05 35 36.258531 +18 48 43.65814
 2019-Jan-19 07:15  m  05 35 36.236397 +18 48 43.65079
 2019-Jan-19 07:16  m  05 35 36.214263 +18 48 43.64341
 2019-Jan-19 07:17  m  05 35 36.192128 +18 48 43.63600
 2019-Jan-19 07:18  m  05 35 36.169993 +18 48 43.62858
 2019-Jan-19 07:19  m  05 35 36.147858 +18 48 43.62112
 2019-Jan-19 07:20  m  05 35 36.125722 +18 48 43.61364
 2019-Jan-19 07:21  m  05 35 36.103585 +18 48 43.60614
 2019-Jan-19 07:22  m  05 35 36.081448 +18 48 43.59861
 2019-Jan-19 07:23  m  05 35 36.059311 +18 48 43.59106
 2019-Jan-19 07:24  m  05 35 36.037174 +18 48 43.58348
 2019-Jan-19 07:25  m  05 35 36.015036 +18 48 43.57588
 2019-Jan-19 07:26  m  05 35 35.992898 +18 48 43.56825
 2019-Jan-19 07:27  m  05 35 35.970759 +18 48 43.56060
 2019-Jan-19 07:28  m  05 35 35.948621 +18 48 43.55292
 2019-Jan-19 07:29  m  05 35 35.926482 +18 48 43.54522
 2019-Jan-19 07:30  m  05 35 35.904343 +18 48 43.53749
 2019-Jan-19 07:31  m  05 35 35.882204 +18 48 43.52973
 2019-Jan-19 07:32  m  05 35 35.860064 +18 48 43.52195
 2019-Jan-19 07:33  m  05 35 35.837925 +18 48 43.51415
 2019-Jan-19 07:34  m  05 35 35.815785 +18 48 43.50632
 2019-Jan-19 07:35  m  05 35 35.793646 +18 48 43.49846
 2019-Jan-19 07:36  m  05 35 35.771506 +18 48 43.49058
 2019-Jan-19 07:37  m  05 35 35.749366 +18 48 43.48268
 2019-Jan-19 07:38  m  05 35 35.727227 +18 48 43.47475
 2019-Jan-19 07:39  m  05 35 35.705087 +18 48 43.46679
 2019-Jan-19 07:40  m  05 35 35.682947 +18 48 43.45881
 2019-Jan-19 07:41  m  05 35 35.660808 +18 48 43.45080
 2019-Jan-19 07:42  m  05 35 35.638669 +18 48 43.44277
 2019-Jan-19 07:43  m  05 35 35.616529 +18 48 43.43471
 2019-Jan-19 07:44  m  05 35 35.594390 +18 48 43.42663
 2019-Jan-19 07:45  m  05 35 35.572251 +18 48 43.41852
 2019-Jan-19 07:46  m  05 35 35.550113 +18 48 43.41039
 2019-Jan-19 07:47  m  05 35 35.527974 +18 48 43.40223
 2019-Jan-19 07:48  m  05 35 35.505836 +18 48 43.39404
 2019-Jan-19 07:49  m  05 35 35.483698 +18 48 43.38583
 2019-Jan-19 07:50  m  05 35 35.461561 +18 48 43.37760
 2019-Jan-19 07:51  m  05 35 35.439424 +18 48 43.36934
 2019-Jan-19 07:52  m  05 35 35.417287 +18 48 43.36105
 2019-Jan-19 07:53  m  05 35 35.395151 +18 48 43.35274
 2019-Jan-19 07:54  m  05 35 35.373015 +18 48 43.34440
 2019-Jan-19 07:55  m  05 35 35.350879 +18 48 43.33604
 2019-Jan-19 07:56  m  05 35 35.328744 +18 48 43.32765
 2019-Jan-19 07:57  m  05 35 35.306609 +18 48 43.31924
 2019-Jan-19 07:58  m  05 35 35.284475 +18 48 43.31080
 2019-Jan-19 07:59  m  05 35 35.262342 +18 48 43.30233
 2019-Jan-19 08:00  m  05 35 35.240209 +18 48 43.29384
 2019-Jan-19 08:01  m  05 35 35.218076 +18 48 43.28533
 2019-Jan-19 08:02  m  05 35 35.195945 +18 48 43.27679
 2019-Jan-19 08:03  m  05 35 35.173814 +18 48 43.26822
 2019-Jan-19 08:04  m  05 35 35.151683 +18 48 43.25963
 2019-Jan-19 08:05  t  05 35 35.129554 +18 48 43.25101
 2019-Jan-19 08:06  m  05 35 35.107425 +18 48 43.24237
 2019-Jan-19 08:07  m  05 35 35.085296 +18 48 43.23370
 2019-Jan-19 08:08  m  05 35 35.063169 +18 48 43.22500
 2019-Jan-19 08:09  m  05 35 35.041042 +18 48 43.21628
 2019-Jan-19 08:10  m  05 35 35.018916 +18 48 43.20754
 2019-Jan-19 08:11  m  05 35 34.996791 +18 48 43.19877
 2019-Jan-19 08:12  m  05 35 34.974667 +18 48 43.18997
 2019-Jan-19 08:13  m  05 35 34.952544 +18 48 43.18115
 2019-Jan-19 08:14  m  05 35 34.930422 +18 48 43.17231
 2019-Jan-19 08:15  m  05 35 34.908301 +18 48 43.16343
 2019-Jan-19 08:16  m  05 35 34.886180 +18 48 43.15454
 2019-Jan-19 08:17  m  05 35 34.864061 +18 48 43.14561
 2019-Jan-19 08:18  m  05 35 34.841943 +18 48 43.13667
 2019-Jan-19 08:19  m  05 35 34.819826 +18 48 43.12769
 2019-Jan-19 08:20  m  05 35 34.797709 +18 48 43.11869
 2019-Jan-19 08:21  m  05 35 34.775594 +18 48 43.10967
 2019-Jan-19 08:22  m  05 35 34.753481 +18 48 43.10062
 2019-Jan-19 08:23  m  05 35 34.731368 +18 48 43.09154
 2019-Jan-19 08:24  m  05 35 34.709256 +18 48 43.08244
 2019-Jan-19 08:25  m  05 35 34.687146 +18 48 43.07332
 2019-Jan-19 08:26  m  05 35 34.665037 +18 48 43.06416
 2019-Jan-19 08:27  m  05 35 34.642929 +18 48 43.05499
 2019-Jan-19 08:28  m  05 35 34.620822 +18 48 43.04578
 2019-Jan-19 08:29  m  05 35 34.598717 +18 48 43.03656
 2019-Jan-19 08:30  m  05 35 34.576613 +18 48 43.02730
 2019-Jan-19 08:31  m  05 35 34.554511 +18 48 43.01803
 2019-Jan-19 08:32  m  05 35 34.532410 +18 48 43.00872
 2019-Jan-19 08:33  m  05 35 34.510310 +18 48 42.99939
 2019-Jan-19 08:34  m  05 35 34.488212 +18 48 42.99004
 2019-Jan-19 08:35  m  05 35 34.466115 +18 48 42.98066
 2019-Jan-19 08:36  m  05 35 34.444019 +18 48 42.97126
 2019-Jan-19 08:37  m  05 35 34.421926 +18 48 42.96183
 2019-Jan-19 08:38  m  05 35 34.399833 +18 48 42.95237
 2019-Jan-19 08:39  m  05 35 34.377743 +18 48 42.94289
 2019-Jan-19 08:40  m  05 35 34.355654 +18 48 42.93339
 2019-Jan-19 08:41  m  05 35 34.333566 +18 48 42.92386
 2019-Jan-19 08:42  m  05 35 34.311480 +18 48 42.91430
 2019-Jan-19 08:43  m  05 35 34.289396 +18 48 42.90472
 2019-Jan-19 08:44  m  05 35 34.267313 +18 48 42.89512
 2019-Jan-19 08:45  m  05 35 34.245233 +18 48 42.88549
 2019-Jan-19 08:46  m  05 35 34.223154 +18 48 42.87583
 2019-Jan-19 08:47  m  05 35 34.201076 +18 48 42.86615
 2019-Jan-19 08:48  m  05 35 34.179001 +18 48 42.85644
 2019-Jan-19 08:49  m  05 35 34.156927 +18 48 42.84671
 2019-Jan-19 08:50  m  05 35 34.134855 +18 48 42.83696
 2019-Jan-19 08:51  m  05 35 34.112785 +18 48 42.82718
 2019-Jan-19 08:52  m  05 35 34.090717 +18 48 42.81737
 2019-Jan-19 08:53  m  05 35 34.068651 +18 48 42.80754
 2019-Jan-19 08:54  m  05 35 34.046587 +18 48 42.79769
 2019-Jan-19 08:55  m  05 35 34.024525 +18 48 42.78781
 2019-Jan-19 08:56  m  05 35 34.002464 +18 48 42.77790
 2019-Jan-19 08:57  m  05 35 33.980406 +18 48 42.76797
 2019-Jan-19 08:58  m  05 35 33.958350 +18 48 42.75802
 2019-Jan-19 08:59  m  05 35 33.936296 +18 48 42.74804
 2019-Jan-19 09:00  m  05 35 33.914244 +18 48 42.73804
 2019-Jan-19 09:01  m  05 35 33.892194 +18 48 42.72801
 2019-Jan-19 09:02  m  05 35 33.870146 +18 48 42.71796
 2019-Jan-19 09:03  m  05 35 33.848101 +18 48 42.70788
 2019-Jan-19 09:04  m  05 35 33.826057 +18 48 42.69778
 2019-Jan-19 09:05  m  05 35 33.804016 +18 48 42.68765
 2019-Jan-19 09:06  m  05 35 33.781977 +18 48 42.67750
 2019-Jan-19 09:07  m  05 35 33.759940 +18 48 42.66733
 2019-Jan-19 09:08  m  05 35 33.737906 +18 48 42.65713
 2019-Jan-19 09:09  m  05 35 33.715874 +18 48 42.64690
 2019-Jan-19 09:10  m  05 35 33.693844 +18 48 42.63665
 2019-Jan-19 09:11  m  05 35 33.671817 +18 48 42.62638
 2019-Jan-19 09:12  m  05 35 33.649792 +18 48 42.61608
 2019-Jan-19 09:13  m  05 35 33.627769 +18 48 42.60576
 2019-Jan-19 09:14  m  05 35 33.605749 +18 48 42.59542
 2019-Jan-19 09:15  m  05 35 33.583731 +18 48 42.58505
 2019-Jan-19 09:16  m  05 35 33.561716 +18 48 42.57465
 2019-Jan-19 09:17  m  05 35 33.539703 +18 48 42.56423
 2019-Jan-19 09:18  m  05 35 33.517693 +18 48 42.55379
 2019-Jan-19 09:19  m  05 35 33.495685 +18 48 42.54333
 2019-Jan-19 09:20  m  05 35 33.473680 +18 48 42.53284
 2019-Jan-19 09:21  m  05 35 33.451678 +18 48 42.52232
 2019-Jan-19 09:22  m  05 35 33.429678 +18 48 42.51178
 2019-Jan-19 09:23  m  05 35 33.407681 +18 48 42.50122
 2019-Jan-19 09:24  m  05 35 33.385686 +18 48 42.49063
 2019-Jan-19 09:25  m  05 35 33.363695 +18 48 42.48002
 2019-Jan-19 09:26  m  05 35 33.341706 +18 48 42.46939
 2019-Jan-19 09:27  m  05 35 33.319719 +18 48 42.45873
 2019-Jan-19 09:28  m  05 35 33.297736 +18 48 42.44805
 2019-Jan-19 09:29  m  05 35 33.275755 +18 48 42.43735
 2019-Jan-19 09:30  m  05 35 33.253777 +18 48 42.42662
 2019-Jan-19 09:31  m  05 35 33.231802 +18 48 42.41587
 2019-Jan-19 09:32  m  05 35 33.209830 +18 48 42.40509
 2019-Jan-19 09:33  m  05 35 33.187861 +18 48 42.39429
 2019-Jan-19 09:34  m  05 35 33.165894 +18 48 42.38347
 2019-Jan-19 09:35  m  05 35 33.143931 +18 48 42.37263
 2019-Jan-19 09:36  m  05 35 33.121970 +18 48 42.36176
 2019-Jan-19 09:37  m  05 35 33.100013 +18 48 42.35086
 2019-Jan-19 09:38  m  05 35 33.078059 +18 48 42.33995
 2019-Jan-19 09:39  m  05 35 33.056107 +18 48 42.32901
 2019-Jan-19 09:40  m  05 35 33.034159 +18 48 42.31805
 2019-Jan-19 09:41  m  05 35 33.012213 +18 48 42.30706
 2019-Jan-19 09:42  m  05 35 32.990271 +18 48 42.29605
 2019-Jan-19 09:43  m  05 35 32.968332 +18 48 42.28502
 2019-Jan-19 09:44  m  05 35 32.946396 +18 48 42.27397
 2019-Jan-19 09:45  m  05 35 32.924463 +18 48 42.26289
 2019-Jan-19 09:46  m  05 35 32.902534 +18 48 42.25179
 2019-Jan-19 09:47  m  05 35 32.880608 +18 48 42.24067
 2019-Jan-19 09:48  m  05 35 32.858685 +18 48 42.22952
 2019-Jan-19 09:49  m  05 35 32.836765 +18 48 42.21836
 2019-Jan-19 09:50  m  05 35 32.814848 +18 48 42.20717
 2019-Jan-19 09:51  m  05 35 32.792935 +18 48 42.19595
 2019-Jan-19 09:52  m  05 35 32.771025 +18 48 42.18472
 2019-Jan-19 09:53  m  05 35 32.749119 +18 48 42.17346
 2019-Jan-19 09:54  m  05 35 32.727215 +18 48 42.16218
 2019-Jan-19 09:55  m  05 35 32.705316 +18 48 42.15087
 2019-Jan-19 09:56  m  05 35 32.683419 +18 48 42.13955
 2019-Jan-19 09:57  m  05 35 32.661527 +18 48 42.12820
 2019-Jan-19 09:58  m  05 35 32.639637 +18 48 42.11683
 2019-Jan-19 09:59  m  05 35 32.617751 +18 48 42.10544
 2019-Jan-19 10:00  m  05 35 32.595869 +18 48 42.09402
 2019-Jan-19 10:01  m  05 35 32.573990 +18 48 42.08259
 2019-Jan-19 10:02  m  05 35 32.552115 +18 48 42.07113
 2019-Jan-19 10:03  m  05 35 32.530243 +18 48 42.05965
 2019-Jan-19 10:04  m  05 35 32.508375 +18 48 42.04815
 2019-Jan-19 10:05  m  05 35 32.486510 +18 48 42.03662
 2019-Jan-19 10:06  m  05 35 32.464650 +18 48 42.02508
 2019-Jan-19 10:07  m  05 35 32.442792 +18 48 42.01351
 2019-Jan-19 10:08  m  05 35 32.420939 +18 48 42.00192
 2019-Jan-19 10:09  m  05 35 32.399089 +18 48 41.99031
 2019-Jan-19 10:10  m  05 35 32.377243 +18 48 41.97868
 2019-Jan-19 10:11  m  05 35 32.355401 +18 48 41.96702
 2019-Jan-19 10:12  m  05 35 32.333563 +18 48 41.95535
 2019-Jan-19 10:13  m  05 35 32.311728 +18 48 41.94365
 2019-Jan-19 10:14  m  05 35 32.289897 +18 48 41.93193
 2019-Jan-19 10:15  m  05 35 32.268070 +18 48 41.92019
 2019-Jan-19 10:16  m  05 35 32.246247 +18 48 41.90843
 2019-Jan-19 10:17  m  05 35 32.224428 +18 48 41.89665
 2019-Jan-19 10:18  m  05 35 32.202612 +18 48 41.88485
 2019-Jan-19 10:19  m  05 35 32.180801 +18 48 41.87303
 2019-Jan-19 10:20  m  05 35 32.158993 +18 48 41.86118
 2019-Jan-19 10:21  m  05 35 32.137190 +18 48 41.84932
 2019-Jan-19 10:22  m  05 35 32.115390 +18 48 41.83743
 2019-Jan-19 10:23  m  05 35 32.093595 +18 48 41.82553
 2019-Jan-19 10:24  m  05 35 32.071804 +18 48 41.81360
 2019-Jan-19 10:25  m  05 35 32.050016 +18 48 41.80165
 2019-Jan-19 10:26  m  05 35 32.028233 +18 48 41.78968
 2019-Jan-19 10:27  m  05 35 32.006454 +18 48 41.77770
 2019-Jan-19 10:28  m  05 35 31.984679 +18 48 41.76569
 2019-Jan-19 10:29  m  05 35 31.962908 +18 48 41.75366
 2019-Jan-19 10:30  m  05 35 31.941141 +18 48 41.74161
 2019-Jan-19 10:31  m  05 35 31.919378 +18 48 41.72954
 2019-Jan-19 10:32  m  05 35 31.897620 +18 48 41.71745
 2019-Jan-19 10:33  m  05 35 31.875866 +18 48 41.70534
 2019-Jan-19 10:34  m  05 35 31.854116 +18 48 41.69321
 2019-Jan-19 10:35  m  05 35 31.832370 +18 48 41.68106
 2019-Jan-19 10:36  m  05 35 31.810629 +18 48 41.66889
 2019-Jan-19 10:37  m  05 35 31.788892 +18 48 41.65670
 2019-Jan-19 10:38  m  05 35 31.767159 +18 48 41.64450
 2019-Jan-19 10:39  m  05 35 31.745430 +18 48 41.63227
 2019-Jan-19 10:40  m  05 35 31.723706 +18 48 41.62002
 2019-Jan-19 10:41  m  05 35 31.701987 +18 48 41.60775
 2019-Jan-19 10:42  m  05 35 31.680271 +18 48 41.59547
 2019-Jan-19 10:43  m  05 35 31.658560 +18 48 41.58316
 2019-Jan-19 10:44  m  05 35 31.636854 +18 48 41.57084
 2019-Jan-19 10:45  m  05 35 31.615152 +18 48 41.55849
 2019-Jan-19 10:46  m  05 35 31.593455 +18 48 41.54613
 2019-Jan-19 10:47  m  05 35 31.571762 +18 48 41.53375
 2019-Jan-19 10:48  m  05 35 31.550073 +18 48 41.52135
 2019-Jan-19 10:49  m  05 35 31.528389 +18 48 41.50893
 2019-Jan-19 10:50  m  05 35 31.506710 +18 48 41.49649
 2019-Jan-19 10:51  m  05 35 31.485035 +18 48 41.48403
 2019-Jan-19 10:52  m  05 35 31.463365 +18 48 41.47156
 2019-Jan-19 10:53  m  05 35 31.441700 +18 48 41.45906
 2019-Jan-19 10:54  m  05 35 31.420039 +18 48 41.44655
 2019-Jan-19 10:55  m  05 35 31.398382 +18 48 41.43402
 2019-Jan-19 10:56  m  05 35 31.376731 +18 48 41.42147
 2019-Jan-19 10:57  m  05 35 31.355084 +18 48 41.40891
 2019-Jan-19 10:58  m  05 35 31.333442 +18 48 41.39632
 2019-Jan-19 10:59  m  05 35 31.311804 +18 48 41.38372
 2019-Jan-19 11:00  m  05 35 31.290171 +18 48 41.37110
 2019-Jan-19 11:01  m  05 35 31.268543 +18 48 41.35846
 2019-Jan-19 11:02  m  05 35 31.246920 +18 48 41.34580
 2019-Jan-19 11:03  m  05 35 31.225302 +18 48 41.33313
 2019-Jan-19 11:04  m  05 35 31.203688 +18 48 41.32043
 2019-Jan-19 11:05  m  05 35 31.182080 +18 48 41.30772
 2019-Jan-19 11:06  m  05 35 31.160476 +18 48 41.29500
 2019-Jan-19 11:07  m  05 35 31.138877 +18 48 41.28225
 2019-Jan-19 11:08  m  05 35 31.117283 +18 48 41.26949
 2019-Jan-19 11:09  m  05 35 31.095694 +18 48 41.25671
 2019-Jan-19 11:10  m  05 35 31.074109 +18 48 41.24392
 2019-Jan-19 11:11  m  05 35 31.052530 +18 48 41.23110
 2019-Jan-19 11:12  m  05 35 31.030956 +18 48 41.21827
 2019-Jan-19 11:13  m  05 35 31.009386 +18 48 41.20543
 2019-Jan-19 11:14  m  05 35 30.987822 +18 48 41.19256
 2019-Jan-19 11:15  m  05 35 30.966262 +18 48 41.17968
 2019-Jan-19 11:16  m  05 35 30.944708 +18 48 41.16678
 2019-Jan-19 11:17  m  05 35 30.923159 +18 48 41.15387
 2019-Jan-19 11:18  m  05 35 30.901615 +18 48 41.14094
 2019-Jan-19 11:19  m  05 35 30.880076 +18 48 41.12799
 2019-Jan-19 11:20  m  05 35 30.858541 +18 48 41.11503
 2019-Jan-19 11:21  m  05 35 30.837013 +18 48 41.10205
 2019-Jan-19 11:22  m  05 35 30.815489 +18 48 41.08906
 2019-Jan-19 11:23  m  05 35 30.793970 +18 48 41.07605
 2019-Jan-19 11:24  m  05 35 30.772457 +18 48 41.06302
 2019-Jan-19 11:25  m  05 35 30.750948 +18 48 41.04998
 2019-Jan-19 11:26  m  05 35 30.729445 +18 48 41.03692
 2019-Jan-19 11:27  m  05 35 30.707947 +18 48 41.02385
 2019-Jan-19 11:28  m  05 35 30.686455 +18 48 41.01076
 2019-Jan-19 11:29  m  05 35 30.664967 +18 48 40.99765
 2019-Jan-19 11:30  m  05 35 30.643485 +18 48 40.98453
 2019-Jan-19 11:31  m  05 35 30.622008 +18 48 40.97140
 2019-Jan-19 11:32  m  05 35 30.600537 +18 48 40.95825
 2019-Jan-19 11:33  m  05 35 30.579071 +18 48 40.94508
 2019-Jan-19 11:34  m  05 35 30.557610 +18 48 40.93190
 2019-Jan-19 11:35  m  05 35 30.536154 +18 48 40.91871
 2019-Jan-19 11:36  m  05 35 30.514704 +18 48 40.90550
 2019-Jan-19 11:37  m  05 35 30.493259 +18 48 40.89227
 2019-Jan-19 11:38  m  05 35 30.471819 +18 48 40.87903
 2019-Jan-19 11:39  m  05 35 30.450385 +18 48 40.86578
 2019-Jan-19 11:40  m  05 35 30.428957 +18 48 40.85251
 2019-Jan-19 11:41  m  05 35 30.407534 +18 48 40.83923
 2019-Jan-19 11:42  m  05 35 30.386116 +18 48 40.82593
 2019-Jan-19 11:43  m  05 35 30.364703 +18 48 40.81262
 2019-Jan-19 11:44  m  05 35 30.343297 +18 48 40.79930
 2019-Jan-19 11:45  m  05 35 30.321895 +18 48 40.78596
 2019-Jan-19 11:46  m  05 35 30.300499 +18 48 40.77261
 2019-Jan-19 11:47  m  05 35 30.279109 +18 48 40.75924
 2019-Jan-19 11:48  m  05 35 30.257724 +18 48 40.74586
 2019-Jan-19 11:49  m  05 35 30.236345 +18 48 40.73247
 2019-Jan-19 11:50  m  05 35 30.214972 +18 48 40.71906
 2019-Jan-19 11:51  m  05 35 30.193603 +18 48 40.70564
 2019-Jan-19 11:52  m  05 35 30.172241 +18 48 40.69221
 2019-Jan-19 11:53  m  05 35 30.150884 +18 48 40.67876
 2019-Jan-19 11:54  m  05 35 30.129533 +18 48 40.66530
 2019-Jan-19 11:55  m  05 35 30.108187 +18 48 40.65183
 2019-Jan-19 11:56  m  05 35 30.086847 +18 48 40.63834
 2019-Jan-19 11:57  m  05 35 30.065513 +18 48 40.62484
 2019-Jan-19 11:58  m  05 35 30.044184 +18 48 40.61133
 2019-Jan-19 11:59  m  05 35 30.022861 +18 48 40.59781
 2019-Jan-19 12:00  m  05 35 30.001544 +18 48 40.58427
 2019-Jan-19 12:01  m  05 35 29.980232 +18 48 40.57072
 2019-Jan-19 12:02  m  05 35 29.958927 +18 48 40.55716
 2019-Jan-19 12:03  m  05 35 29.937627 +18 48 40.54359
 2019-Jan-19 12:04  m  05 35 29.916332 +18 48 40.53000
 2019-Jan-19 12:05  m  05 35 29.895044 +18 48 40.51641
 2019-Jan-19 12:06  m  05 35 29.873761 +18 48 40.50280
 2019-Jan-19 12:07  m  05 35 29.852484 +18 48 40.48918
 2019-Jan-19 12:08  m  05 35 29.831213 +18 48 40.47555
 2019-Jan-19 12:09  m  05 35 29.809947 +18 48 40.46190
 2019-Jan-19 12:10  m  05 35 29.788688 +18 48 40.44825
 2019-Jan-19 12:11  m  05 35 29.767434 +18 48 40.43458
 2019-Jan-19 12:12  m  05 35 29.746186 +18 48 40.42090
 2019-Jan-19 12:13  m  05 35 29.724944 +18 48 40.40721
 2019-Jan-19 12:14  m  05 35 29.703708 +18 48 40.39351
 2019-Jan-19 12:15  m  05 35 29.682478 +18 48 40.37980
 2019-Jan-19 12:16  m  05 35 29.661254 +18 48 40.36608
 2019-Jan-19 12:17  m  05 35 29.640035 +18 48 40.35235
 2019-Jan-19 12:18  m  05 35 29.618823 +18 48 40.33861
 2019-Jan-19 12:19  m  05 35 29.597616 +18 48 40.32485
 2019-Jan-19 12:20  m  05 35 29.576415 +18 48 40.31109
 2019-Jan-19 12:21  m  05 35 29.555221 +18 48 40.29732
 2019-Jan-19 12:22  m  05 35 29.534032 +18 48 40.28353
 2019-Jan-19 12:23  m  05 35 29.512849 +18 48 40.26974
 2019-Jan-19 12:24  m  05 35 29.491673 +18 48 40.25593
 2019-Jan-19 12:25  m  05 35 29.470502 +18 48 40.24212
 2019-Jan-19 12:26  m  05 35 29.449337 +18 48 40.22830
 2019-Jan-19 12:27  m  05 35 29.428179 +18 48 40.21446
 2019-Jan-19 12:28  m  05 35 29.407026 +18 48 40.20062
 2019-Jan-19 12:29  m  05 35 29.385879 +18 48 40.18677
 2019-Jan-19 12:30  m  05 35 29.364739 +18 48 40.17290
 2019-Jan-19 12:31  m  05 35 29.343604 +18 48 40.15903
 2019-Jan-19 12:32  m  05 35 29.322476 +18 48 40.14515
 2019-Jan-19 12:33  m  05 35 29.301353 +18 48 40.13126
 2019-Jan-19 12:34  m  05 35 29.280237 +18 48 40.11737
 2019-Jan-19 12:35  m  05 35 29.259127 +18 48 40.10346
 2019-Jan-19 12:36  m  05 35 29.238023 +18 48 40.08954
 2019-Jan-19 12:37  m  05 35 29.216925 +18 48 40.07562
 2019-Jan-19 12:38  m  05 35 29.195833 +18 48 40.06169
 2019-Jan-19 12:39  m  05 35 29.174748 +18 48 40.04774
 2019-Jan-19 12:40  m  05 35 29.153668 +18 48 40.03380
 2019-Jan-19 12:41  m  05 35 29.132595 +18 48 40.01984
 2019-Jan-19 12:42  m  05 35 29.111528 +18 48 40.00587
 2019-Jan-19 12:43  m  05 35 29.090467 +18 48 39.99190
 2019-Jan-19 12:44  m  05 35 29.069412 +18 48 39.97792
 2019-Jan-19 12:45  m  05 35 29.048363 +18 48 39.96393
 2019-Jan-19 12:46  m  05 35 29.027321 +18 48 39.94993
 2019-Jan-19 12:47  m  05 35 29.006285 +18 48 39.93593
 2019-Jan-19 12:48  m  05 35 28.985255 +18 48 39.92192
 2019-Jan-19 12:49  m  05 35 28.964231 +18 48 39.90790
 2019-Jan-19 12:50  m  05 35 28.943213 +18 48 39.89387
 2019-Jan-19 12:51  m  05 35 28.922202 +18 48 39.87984
 2019-Jan-19 12:52  m  05 35 28.901197 +18 48 39.86580
 2019-Jan-19 12:53  m  05 35 28.880198 +18 48 39.85175
 2019-Jan-19 12:54  m  05 35 28.859206 +18 48 39.83770
 2019-Jan-19 12:55  m  05 35 28.838220 +18 48 39.82364
 2019-Jan-19 12:56  m  05 35 28.817240 +18 48 39.80957
 2019-Jan-19 12:57  m  05 35 28.796266 +18 48 39.79550
 2019-Jan-19 12:58  m  05 35 28.775299 +18 48 39.78142
 2019-Jan-19 12:59  m  05 35 28.754338 +18 48 39.76734
 2019-Jan-19 13:00  m  05 35 28.733383 +18 48 39.75325
 2019-Jan-19 13:01  m  05 35 28.712435 +18 48 39.73915
 2019-Jan-19 13:02  m  05 35 28.691493 +18 48 39.72505
 2019-Jan-19 13:03  m  05 35 28.670557 +18 48 39.71094
 2019-Jan-19 13:04  m  05 35 28.649628 +18 48 39.69682
 2019-Jan-19 13:05  m  05 35 28.628704 +18 48 39.68270
 2019-Jan-19 13:06  m  05 35 28.607788 +18 48 39.66858
 2019-Jan-19 13:07  m  05 35 28.586877 +18 48 39.65445
 2019-Jan-19 13:08  m  05 35 28.565973 +18 48 39.64031
 2019-Jan-19 13:09  m  05 35 28.545076 +18 48 39.62617
 2019-Jan-19 13:10  m  05 35 28.524185 +18 48 39.61203
 2019-Jan-19 13:11  m  05 35 28.503300 +18 48 39.59788
 2019-Jan-19 13:12  m  05 35 28.482421 +18 48 39.58372
 2019-Jan-19 13:13  m  05 35 28.461549 +18 48 39.56956
 2019-Jan-19 13:14  m  05 35 28.440684 +18 48 39.55540
 2019-Jan-19 13:15  m  05 35 28.419824 +18 48 39.54123
 2019-Jan-19 13:16  m  05 35 28.398972 +18 48 39.52706
 2019-Jan-19 13:17  m  05 35 28.378125 +18 48 39.51288
 2019-Jan-19 13:18  m  05 35 28.357285 +18 48 39.49870
 2019-Jan-19 13:19  m  05 35 28.336452 +18 48 39.48452
 2019-Jan-19 13:20  m  05 35 28.315624 +18 48 39.47033
 2019-Jan-19 13:21  m  05 35 28.294804 +18 48 39.45614
 2019-Jan-19 13:22  m  05 35 28.273990 +18 48 39.44194
 2019-Jan-19 13:23  m  05 35 28.253182 +18 48 39.42774
 2019-Jan-19 13:24  m  05 35 28.232380 +18 48 39.41354
 2019-Jan-19 13:25  m  05 35 28.211585 +18 48 39.39933
 2019-Jan-19 13:26  m  05 35 28.190797 +18 48 39.38513
 2019-Jan-19 13:27  m  05 35 28.170015 +18 48 39.37091
 2019-Jan-19 13:28  m  05 35 28.149240 +18 48 39.35670
 2019-Jan-19 13:29  m  05 35 28.128471 +18 48 39.34248
 2019-Jan-19 13:30  m  05 35 28.107708 +18 48 39.32826
 2019-Jan-19 13:31  m  05 35 28.086952 +18 48 39.31404
 2019-Jan-19 13:32  m  05 35 28.066202 +18 48 39.29982
 2019-Jan-19 13:33  m  05 35 28.045459 +18 48 39.28559
 2019-Jan-19 13:34  m  05 35 28.024723 +18 48 39.27136
 2019-Jan-19 13:35  m  05 35 28.003992 +18 48 39.25713
 2019-Jan-19 13:36  m  05 35 27.983269 +18 48 39.24290
 2019-Jan-19 13:37  m  05 35 27.962552 +18 48 39.22867
 2019-Jan-19 13:38  m  05 35 27.941841 +18 48 39.21443
 2019-Jan-19 13:39  m  05 35 27.921137 +18 48 39.20019
 2019-Jan-19 13:40  m  05 35 27.900439 +18 48 39.18595
 2019-Jan-19 13:41  m  05 35 27.879748 +18 48 39.17171
 2019-Jan-19 13:42  m  05 35 27.859064 +18 48 39.15747
 2019-Jan-19 13:43  m  05 35 27.838386 +18 48 39.14323
 2019-Jan-19 13:44  m  05 35 27.817714 +18 48 39.12898
 2019-Jan-19 13:45  m  05 35 27.797049 +18 48 39.11474
 2019-Jan-19 13:46  m  05 35 27.776391 +18 48 39.10049
 2019-Jan-19 13:47  m  05 35 27.755739 +18 48 39.08625
 2019-Jan-19 13:48  m  05 35 27.735093 +18 48 39.07200
 2019-Jan-19 13:49  m  05 35 27.714454 +18 48 39.05775
 2019-Jan-19 13:50  m  05 35 27.693822 +18 48 39.04351
 2019-Jan-19 13:51  m  05 35 27.673196 +18 48 39.02926
 2019-Jan-19 13:52  m  05 35 27.652577 +18 48 39.01501
 2019-Jan-19 13:53  m  05 35 27.631964 +18 48 39.00076
 2019-Jan-19 13:54  m  05 35 27.611358 +18 48 38.98652
 2019-Jan-19 13:55  m  05 35 27.590758 +18 48 38.97227
 2019-Jan-19 13:56  m  05 35 27.570165 +18 48 38.95802
 2019-Jan-19 13:57  m  05 35 27.549578 +18 48 38.94378
 2019-Jan-19 13:58  m  05 35 27.528998 +18 48 38.92953
 2019-Jan-19 13:59  m  05 35 27.508424 +18 48 38.91529
 2019-Jan-19 14:00  m  05 35 27.487857 +18 48 38.90104
 2019-Jan-19 14:01  m  05 35 27.467297 +18 48 38.88680
 2019-Jan-19 14:02  m  05 35 27.446743 +18 48 38.87256
 2019-Jan-19 14:03  m  05 35 27.426195 +18 48 38.85832
 2019-Jan-19 14:04  m  05 35 27.405655 +18 48 38.84408
 2019-Jan-19 14:05  m  05 35 27.385120 +18 48 38.82984
 2019-Jan-19 14:06  m  05 35 27.364592 +18 48 38.81561
 2019-Jan-19 14:07  m  05 35 27.344071 +18 48 38.80137
 2019-Jan-19 14:08  m  05 35 27.323557 +18 48 38.78714
 2019-Jan-19 14:09  m  05 35 27.303048 +18 48 38.77291
 2019-Jan-19 14:10  m  05 35 27.282547 +18 48 38.75868
 2019-Jan-19 14:11  m  05 35 27.262052 +18 48 38.74446
 2019-Jan-19 14:12  m  05 35 27.241563 +18 48 38.73023
 2019-Jan-19 14:13  m  05 35 27.221081 +18 48 38.71601
 2019-Jan-19 14:14  m  05 35 27.200606 +18 48 38.70179
 2019-Jan-19 14:15  m  05 35 27.180137 +18 48 38.68758
 2019-Jan-19 14:16  m  05 35 27.159674 +18 48 38.67336
 2019-Jan-19 14:17  m  05 35 27.139218 +18 48 38.65915
 2019-Jan-19 14:18  m  05 35 27.118769 +18 48 38.64494
 2019-Jan-19 14:19  m  05 35 27.098326 +18 48 38.63074
 2019-Jan-19 14:20  m  05 35 27.077890 +18 48 38.61654
 2019-Jan-19 14:21  m  05 35 27.057460 +18 48 38.60234
 2019-Jan-19 14:22  m  05 35 27.037037 +18 48 38.58814
 2019-Jan-19 14:23  m  05 35 27.016620 +18 48 38.57395
 2019-Jan-19 14:24  m  05 35 26.996210 +18 48 38.55977
 2019-Jan-19 14:25  m  05 35 26.975806 +18 48 38.54558
 2019-Jan-19 14:26  m  05 35 26.955409 +18 48 38.53140
 2019-Jan-19 14:27  m  05 35 26.935019 +18 48 38.51723
 2019-Jan-19 14:28  m  05 35 26.914635 +18 48 38.50305
 2019-Jan-19 14:29  m  05 35 26.894257 +18 48 38.48889
 2019-Jan-19 14:30  m  05 35 26.873886 +18 48 38.47472
 2019-Jan-19 14:31  m  05 35 26.853521 +18 48 38.46057
 2019-Jan-19 14:32  m  05 35 26.833163 +18 48 38.44641
 2019-Jan-19 14:33  m  05 35 26.812811 +18 48 38.43226
 2019-Jan-19 14:34  m  05 35 26.792466 +18 48 38.41812
 2019-Jan-19 14:35  m  05 35 26.772128 +18 48 38.40398
 2019-Jan-19 14:36  m  05 35 26.751796 +18 48 38.38985
 2019-Jan-19 14:37  m  05 35 26.731470 +18 48 38.37572
 2019-Jan-19 14:38  m  05 35 26.711151 +18 48 38.36159
 2019-Jan-19 14:39  m  05 35 26.690838 +18 48 38.34747
 2019-Jan-19 14:40  m  05 35 26.670532 +18 48 38.33336
 2019-Jan-19 14:41  m  05 35 26.650232 +18 48 38.31925
 2019-Jan-19 14:42  m  05 35 26.629939 +18 48 38.30515
 2019-Jan-19 14:43  m  05 35 26.609652 +18 48 38.29106
 2019-Jan-19 14:44  s  05 35 26.589371 +18 48 38.27697
 2019-Jan-19 14:45  m  05 35 26.569097 +18 48 38.26289
 2019-Jan-19 14:46  m  05 35 26.548830 +18 48 38.24881
 2019-Jan-19 14:47  m  05 35 26.528569 +18 48 38.23474
 2019-Jan-19 14:48  m  05 35 26.508314 +18 48 38.22067
 2019-Jan-19 14:49  m  05 35 26.488066 +18 48 38.20662
 2019-Jan-19 14:50  m  05 35 26.467824 +18 48 38.19256
 2019-Jan-19 14:51  m  05 35 26.447589 +18 48 38.17852
 2019-Jan-19 14:52  m  05 35 26.427360 +18 48 38.16448
 2019-Jan-19 14:53  m  05 35 26.407137 +18 48 38.15045
 2019-Jan-19 14:54  m  05 35 26.386921 +18 48 38.13643
 2019-Jan-19 14:55  m  05 35 26.366711 +18 48 38.12241
 2019-Jan-19 14:56  m  05 35 26.346508 +18 48 38.10840
 2019-Jan-19 14:57  m  05 35 26.326311 +18 48 38.09440
 2019-Jan-19 14:58  m  05 35 26.306120 +18 48 38.08041
 2019-Jan-19 14:59  m  05 35 26.285936 +18 48 38.06642
 2019-Jan-19 15:00  m  05 35 26.265758 +18 48 38.05245
 2019-Jan-19 15:01  m  05 35 26.245587 +18 48 38.03848
 2019-Jan-19 15:02  m  05 35 26.225422 +18 48 38.02451
 2019-Jan-19 15:03  m  05 35 26.205263 +18 48 38.01056
 2019-Jan-19 15:04  m  05 35 26.185110 +18 48 37.99661
 2019-Jan-19 15:05  m  05 35 26.164964 +18 48 37.98268
 2019-Jan-19 15:06  m  05 35 26.144825 +18 48 37.96875
 2019-Jan-19 15:07  m  05 35 26.124691 +18 48 37.95483
 2019-Jan-19 15:08  m  05 35 26.104564 +18 48 37.94092
 2019-Jan-19 15:09  m  05 35 26.084443 +18 48 37.92702
 2019-Jan-19 15:10  m  05 35 26.064329 +18 48 37.91312
 2019-Jan-19 15:11  m  05 35 26.044221 +18 48 37.89924
 2019-Jan-19 15:12  m  05 35 26.024119 +18 48 37.88536
 2019-Jan-19 15:13  m  05 35 26.004023 +18 48 37.87150
 2019-Jan-19 15:14  m  05 35 25.983934 +18 48 37.85764
 2019-Jan-19 15:15  m  05 35 25.963850 +18 48 37.84379
 2019-Jan-19 15:16  m  05 35 25.943774 +18 48 37.82995
 2019-Jan-19 15:17  m  05 35 25.923703 +18 48 37.81613
 2019-Jan-19 15:18  m  05 35 25.903639 +18 48 37.80231
 2019-Jan-19 15:19  m  05 35 25.883580 +18 48 37.78850
 2019-Jan-19 15:20  m  05 35 25.863529 +18 48 37.77470
 2019-Jan-19 15:21  m  05 35 25.843483 +18 48 37.76091
 2019-Jan-19 15:22  m  05 35 25.823443 +18 48 37.74714
 2019-Jan-19 15:23  m  05 35 25.803410 +18 48 37.73337
 2019-Jan-19 15:24  m  05 35 25.783383 +18 48 37.71961
 2019-Jan-19 15:25  m  05 35 25.763362 +18 48 37.70587
 2019-Jan-19 15:26  m  05 35 25.743347 +18 48 37.69213
 2019-Jan-19 15:27  m  05 35 25.723339 +18 48 37.67841
 2019-Jan-19 15:28  m  05 35 25.703336 +18 48 37.66469
 2019-Jan-19 15:29  m  05 35 25.683340 +18 48 37.65099
 2019-Jan-19 15:30  m  05 35 25.663350 +18 48 37.63730
 2019-Jan-19 15:31  m  05 35 25.643366 +18 48 37.62362
 2019-Jan-19 15:32  m  05 35 25.623388 +18 48 37.60995
 2019-Jan-19 15:33  m  05 35 25.603416 +18 48 37.59629
 2019-Jan-19 15:34  m  05 35 25.583450 +18 48 37.58265
 2019-Jan-19 15:35  m  05 35 25.563491 +18 48 37.56901
 2019-Jan-19 15:36  m  05 35 25.543537 +18 48 37.55539
 2019-Jan-19 15:37  m  05 35 25.523590 +18 48 37.54178
 2019-Jan-19 15:38  m  05 35 25.503648 +18 48 37.52818
 2019-Jan-19 15:39  m  05 35 25.483713 +18 48 37.51460
 2019-Jan-19 15:40     05 35 25.463784 +18 48 37.50102
 2019-Jan-19 15:41     05 35 25.443860 +18 48 37.48746
 2019-Jan-19 15:42     05 35 25.423943 +18 48 37.47391
 2019-Jan-19 15:43 A   05 35 25.404032 +18 48 37.46038
 2019-Jan-19 15:44 A   05 35 25.384127 +18 48 37.44685
 2019-Jan-19 15:45 A   05 35 25.364227 +18 48 37.43334
 2019-Jan-19 15:46 A   05 35 25.344334 +18 48 37.41984
 2019-Jan-19 15:47 A   05 35 25.324447 +18 48 37.40636
 2019-Jan-19 15:48 A   05 35 25.304565 +18 48 37.39289
 2019-Jan-19 15:49 A   05 35 25.284690 +18 48 37.37943
 2019-Jan-19 15:50 A   05 35 25.264820 +18 48 37.36598
 2019-Jan-19 15:51 A   05 35 25.244957 +18 48 37.35255
 2019-Jan-19 15:52 A   05 35 25.225099 +18 48 37.33913
 2019-Jan-19 15:53 A   05 35 25.205247 +18 48 37.32572
 2019-Jan-19 15:54 A   05 35 25.185401 +18 48 37.31233
 2019-Jan-19 15:55 A   05 35 25.165561 +18 48 37.29895
 2019-Jan-19 15:56 A   05 35 25.145727 +18 48 37.28559
 2019-Jan-19 15:57 A   05 35 25.125898 +18 48 37.27224
 2019-Jan-19 15:58 A   05 35 25.106076 +18 48 37.25890
 2019-Jan-19 15:59 A   05 35 25.086259 +18 48 37.24558
 2019-Jan-19 16:00 A   05 35 25.066448 +18 48 37.23228
 2019-Jan-19 16:01 A   05 35 25.046643 +18 48 37.21898
 2019-Jan-19 16:02 A   05 35 25.026844 +18 48 37.20570
 2019-Jan-19 16:03 A   05 35 25.007050 +18 48 37.19244
 2019-Jan-19 16:04 A   05 35 24.987263 +18 48 37.17919
 2019-Jan-19 16:05 A   05 35 24.967481 +18 48 37.16596
 2019-Jan-19 16:06 A   05 35 24.947704 +18 48 37.15274
 2019-Jan-19 16:07 A   05 35 24.927934 +18 48 37.13953
 2019-Jan-19 16:08 A   05 35 24.908169 +18 48 37.12634
 2019-Jan-19 16:09 A   05 35 24.888410 +18 48 37.11317
 2019-Jan-19 16:10 N   05 35 24.868656 +18 48 37.10001
 2019-Jan-19 16:11 N   05 35 24.848908 +18 48 37.08687
 2019-Jan-19 16:12 N   05 35 24.829166 +18 48 37.07374
 2019-Jan-19 16:13 N   05 35 24.809429 +18 48 37.06063
 2019-Jan-19 16:14 N   05 35 24.789699 +18 48 37.04753
 2019-Jan-19 16:15 N   05 35 24.769973 +18 48 37.03445
 2019-Jan-19 16:16 N   05 35 24.750254 +18 48 37.02138
 2019-Jan-19 16:17 N   05 35 24.730539 +18 48 37.00834
 2019-Jan-19 16:18 N   05 35 24.710831 +18 48 36.99530
 2019-Jan-19 16:19 N   05 35 24.691128 +18 48 36.98229
 2019-Jan-19 16:20 N   05 35 24.671430 +18 48 36.96929
 2019-Jan-19 16:21 N   05 35 24.651739 +18 48 36.95630
 2019-Jan-19 16:22 N   05 35 24.632052 +18 48 36.94334
 2019-Jan-19 16:23 N   05 35 24.612371 +18 48 36.93038
 2019-Jan-19 16:24 N   05 35 24.592696 +18 48 36.91745
 2019-Jan-19 16:25 N   05 35 24.573026 +18 48 36.90453
 2019-Jan-19 16:26 N   05 35 24.553361 +18 48 36.89163
 2019-Jan-19 16:27 N   05 35 24.533702 +18 48 36.87875
 2019-Jan-19 16:28 N   05 35 24.514049 +18 48 36.86588
 2019-Jan-19 16:29 N   05 35 24.494401 +18 48 36.85303
 2019-Jan-19 16:30 N   05 35 24.474758 +18 48 36.84020
 2019-Jan-19 16:31 N   05 35 24.455120 +18 48 36.82739
 2019-Jan-19 16:32 N   05 35 24.435488 +18 48 36.81459
 2019-Jan-19 16:33 N   05 35 24.415862 +18 48 36.80181
 2019-Jan-19 16:34 N   05 35 24.396240 +18 48 36.78905
 2019-Jan-19 16:35 N   05 35 24.376624 +18 48 36.77630
 2019-Jan-19 16:36 N   05 35 24.357013 +18 48 36.76358
 2019-Jan-19 16:37 C   05 35 24.337408 +18 48 36.75087
 2019-Jan-19 16:38 C   05 35 24.317808 +18 48 36.73818
 2019-Jan-19 16:39 C   05 35 24.298213 +18 48 36.72550
 2019-Jan-19 16:40 C   05 35 24.278623 +18 48 36.71285
 2019-Jan-19 16:41 C   05 35 24.259038 +18 48 36.70021
 2019-Jan-19 16:42 C   05 35 24.239459 +18 48 36.68759
 2019-Jan-19 16:43 C   05 35 24.219885 +18 48 36.67500
 2019-Jan-19 16:44 C   05 35 24.200316 +18 48 36.66241
 2019-Jan-19 16:45 C   05 35 24.180752 +18 48 36.64985
 2019-Jan-19 16:46 C   05 35 24.161194 +18 48 36.63731
 2019-Jan-19 16:47 C   05 35 24.141640 +18 48 36.62478
 2019-Jan-19 16:48 C   05 35 24.122092 +18 48 36.61228
 2019-Jan-19 16:49 C   05 35 24.102549 +18 48 36.59979
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2007 VZ326;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-19 04:15'
STOP_TIME = '2019-Jan-19 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
