*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:13:57 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2013 AZ60)                     {source: JPL#49}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-11 03:53:00.0000 UT      
Stop  time      : A.D. 2018-Nov-11 16:18:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457400.5 ! 2016-Jan-13.00 (TDB)         Residual RMS= .1326         
   EC= .9891456016948332   QR= 7.910280980491398   TP= 2456989.3208761909      
   OM= 349.2102750469422   W=  158.2320149266156   IN= 16.53862471305098       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.215502218447208E+00  Y= 1.083611838195559E+00  Z= 3.298265209415168E-01
  VX=-2.822922434188891E-03 VY=-6.008885131743716E-03 VZ=-5.184670886061429E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 9.39                
   H= 10.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Nov-11 03:53 Cm  13 58 48.152277 -23 56 18.78414
 2018-Nov-11 03:54 Cm  13 58 48.169451 -23 56 18.89556
 2018-Nov-11 03:55 Cm  13 58 48.186626 -23 56 19.00698
 2018-Nov-11 03:56 Cm  13 58 48.203802 -23 56 19.11839
 2018-Nov-11 03:57 Cm  13 58 48.220978 -23 56 19.22981
 2018-Nov-11 03:58 Cm  13 58 48.238156 -23 56 19.34123
 2018-Nov-11 03:59 Cm  13 58 48.255334 -23 56 19.45266
 2018-Nov-11 04:00 Cm  13 58 48.272513 -23 56 19.56408
 2018-Nov-11 04:01 Cm  13 58 48.289693 -23 56 19.67551
 2018-Nov-11 04:02 Cm  13 58 48.306874 -23 56 19.78693
 2018-Nov-11 04:03 Cm  13 58 48.324056 -23 56 19.89836
 2018-Nov-11 04:04 Cm  13 58 48.341239 -23 56 20.00979
 2018-Nov-11 04:05 Cm  13 58 48.358422 -23 56 20.12122
 2018-Nov-11 04:06 Cm  13 58 48.375607 -23 56 20.23266
 2018-Nov-11 04:07 Nm  13 58 48.392792 -23 56 20.34409
 2018-Nov-11 04:08 Nm  13 58 48.409978 -23 56 20.45553
 2018-Nov-11 04:09 Nm  13 58 48.427165 -23 56 20.56697
 2018-Nov-11 04:10 Nm  13 58 48.444353 -23 56 20.67840
 2018-Nov-11 04:11 Nm  13 58 48.461541 -23 56 20.78985
 2018-Nov-11 04:12 Nm  13 58 48.478731 -23 56 20.90129
 2018-Nov-11 04:13 Nm  13 58 48.495921 -23 56 21.01273
 2018-Nov-11 04:14 Nm  13 58 48.513112 -23 56 21.12418
 2018-Nov-11 04:15 Nm  13 58 48.530304 -23 56 21.23563
 2018-Nov-11 04:16 Nm  13 58 48.547497 -23 56 21.34708
 2018-Nov-11 04:17 Nm  13 58 48.564690 -23 56 21.45853
 2018-Nov-11 04:18 Nm  13 58 48.581885 -23 56 21.56998
 2018-Nov-11 04:19 Nm  13 58 48.599080 -23 56 21.68144
 2018-Nov-11 04:20 Nm  13 58 48.616276 -23 56 21.79289
 2018-Nov-11 04:21 Nm  13 58 48.633473 -23 56 21.90435
 2018-Nov-11 04:22 Nm  13 58 48.650671 -23 56 22.01581
 2018-Nov-11 04:23 Nm  13 58 48.667869 -23 56 22.12728
 2018-Nov-11 04:24 Nm  13 58 48.685069 -23 56 22.23874
 2018-Nov-11 04:25 Nm  13 58 48.702269 -23 56 22.35021
 2018-Nov-11 04:26 Nm  13 58 48.719470 -23 56 22.46168
 2018-Nov-11 04:27 Nm  13 58 48.736672 -23 56 22.57315
 2018-Nov-11 04:28 Nm  13 58 48.753875 -23 56 22.68462
 2018-Nov-11 04:29 Nm  13 58 48.771078 -23 56 22.79610
 2018-Nov-11 04:30 Nm  13 58 48.788283 -23 56 22.90757
 2018-Nov-11 04:31 Nm  13 58 48.805488 -23 56 23.01905
 2018-Nov-11 04:32 Nm  13 58 48.822694 -23 56 23.13053
 2018-Nov-11 04:33 Nm  13 58 48.839900 -23 56 23.24201
 2018-Nov-11 04:34 Am  13 58 48.857108 -23 56 23.35350
 2018-Nov-11 04:35 Am  13 58 48.874316 -23 56 23.46499
 2018-Nov-11 04:36 Am  13 58 48.891526 -23 56 23.57648
 2018-Nov-11 04:37 Am  13 58 48.908736 -23 56 23.68797
 2018-Nov-11 04:38 Am  13 58 48.925947 -23 56 23.79946
 2018-Nov-11 04:39 Am  13 58 48.943158 -23 56 23.91096
 2018-Nov-11 04:40 Am  13 58 48.960371 -23 56 24.02246
 2018-Nov-11 04:41 Am  13 58 48.977584 -23 56 24.13396
 2018-Nov-11 04:42 Am  13 58 48.994798 -23 56 24.24546
 2018-Nov-11 04:43 Am  13 58 49.012013 -23 56 24.35697
 2018-Nov-11 04:44 Am  13 58 49.029228 -23 56 24.46848
 2018-Nov-11 04:45 Am  13 58 49.046445 -23 56 24.57999
 2018-Nov-11 04:46 Am  13 58 49.063662 -23 56 24.69150
 2018-Nov-11 04:47 Am  13 58 49.080880 -23 56 24.80301
 2018-Nov-11 04:48 Am  13 58 49.098099 -23 56 24.91453
 2018-Nov-11 04:49 Am  13 58 49.115318 -23 56 25.02605
 2018-Nov-11 04:50 Am  13 58 49.132539 -23 56 25.13757
 2018-Nov-11 04:51 Am  13 58 49.149760 -23 56 25.24910
 2018-Nov-11 04:52 Am  13 58 49.166982 -23 56 25.36063
 2018-Nov-11 04:53 Am  13 58 49.184204 -23 56 25.47216
 2018-Nov-11 04:54 Am  13 58 49.201428 -23 56 25.58369
 2018-Nov-11 04:55 Am  13 58 49.218652 -23 56 25.69522
 2018-Nov-11 04:56 Am  13 58 49.235877 -23 56 25.80676
 2018-Nov-11 04:57 Am  13 58 49.253103 -23 56 25.91830
 2018-Nov-11 04:58 Am  13 58 49.270329 -23 56 26.02985
 2018-Nov-11 04:59 Am  13 58 49.287557 -23 56 26.14139
 2018-Nov-11 05:00  m  13 58 49.304785 -23 56 26.25294
 2018-Nov-11 05:01  m  13 58 49.322013 -23 56 26.36449
 2018-Nov-11 05:02  m  13 58 49.339243 -23 56 26.47604
 2018-Nov-11 05:03  m  13 58 49.356473 -23 56 26.58760
 2018-Nov-11 05:04  m  13 58 49.373704 -23 56 26.69916
 2018-Nov-11 05:05  m  13 58 49.390936 -23 56 26.81072
 2018-Nov-11 05:06  m  13 58 49.408169 -23 56 26.92229
 2018-Nov-11 05:07  m  13 58 49.425402 -23 56 27.03385
 2018-Nov-11 05:08  m  13 58 49.442636 -23 56 27.14542
 2018-Nov-11 05:09  m  13 58 49.459871 -23 56 27.25700
 2018-Nov-11 05:10  m  13 58 49.477107 -23 56 27.36857
 2018-Nov-11 05:11  m  13 58 49.494343 -23 56 27.48015
 2018-Nov-11 05:12  m  13 58 49.511580 -23 56 27.59173
 2018-Nov-11 05:13  m  13 58 49.528818 -23 56 27.70332
 2018-Nov-11 05:14  m  13 58 49.546057 -23 56 27.81491
 2018-Nov-11 05:15  m  13 58 49.563296 -23 56 27.92650
 2018-Nov-11 05:16  m  13 58 49.580536 -23 56 28.03809
 2018-Nov-11 05:17  m  13 58 49.597777 -23 56 28.14969
 2018-Nov-11 05:18  m  13 58 49.615018 -23 56 28.26129
 2018-Nov-11 05:19  m  13 58 49.632260 -23 56 28.37289
 2018-Nov-11 05:20  m  13 58 49.649503 -23 56 28.48450
 2018-Nov-11 05:21  m  13 58 49.666747 -23 56 28.59611
 2018-Nov-11 05:22  m  13 58 49.683991 -23 56 28.70772
 2018-Nov-11 05:23  m  13 58 49.701236 -23 56 28.81933
 2018-Nov-11 05:24  m  13 58 49.718482 -23 56 28.93095
 2018-Nov-11 05:25  m  13 58 49.735728 -23 56 29.04257
 2018-Nov-11 05:26  m  13 58 49.752976 -23 56 29.15420
 2018-Nov-11 05:27  m  13 58 49.770224 -23 56 29.26583
 2018-Nov-11 05:28  m  13 58 49.787472 -23 56 29.37746
 2018-Nov-11 05:29  m  13 58 49.804721 -23 56 29.48909
 2018-Nov-11 05:30  m  13 58 49.821971 -23 56 29.60073
 2018-Nov-11 05:31  m  13 58 49.839222 -23 56 29.71237
 2018-Nov-11 05:32  m  13 58 49.856473 -23 56 29.82401
 2018-Nov-11 05:33  m  13 58 49.873726 -23 56 29.93566
 2018-Nov-11 05:34  m  13 58 49.890978 -23 56 30.04731
 2018-Nov-11 05:35  m  13 58 49.908232 -23 56 30.15897
 2018-Nov-11 05:36  m  13 58 49.925486 -23 56 30.27062
 2018-Nov-11 05:37  m  13 58 49.942741 -23 56 30.38228
 2018-Nov-11 05:38  m  13 58 49.959996 -23 56 30.49395
 2018-Nov-11 05:39  m  13 58 49.977252 -23 56 30.60561
 2018-Nov-11 05:40  m  13 58 49.994509 -23 56 30.71729
 2018-Nov-11 05:41  m  13 58 50.011767 -23 56 30.82896
 2018-Nov-11 05:42  m  13 58 50.029025 -23 56 30.94064
 2018-Nov-11 05:43  m  13 58 50.046284 -23 56 31.05232
 2018-Nov-11 05:44  m  13 58 50.063543 -23 56 31.16400
 2018-Nov-11 05:45  m  13 58 50.080803 -23 56 31.27569
 2018-Nov-11 05:46  m  13 58 50.098064 -23 56 31.38738
 2018-Nov-11 05:47  m  13 58 50.115326 -23 56 31.49908
 2018-Nov-11 05:48  m  13 58 50.132588 -23 56 31.61078
 2018-Nov-11 05:49  m  13 58 50.149850 -23 56 31.72248
 2018-Nov-11 05:50  m  13 58 50.167114 -23 56 31.83419
 2018-Nov-11 05:51  m  13 58 50.184378 -23 56 31.94590
 2018-Nov-11 05:52  m  13 58 50.201643 -23 56 32.05761
 2018-Nov-11 05:53  m  13 58 50.218908 -23 56 32.16933
 2018-Nov-11 05:54  m  13 58 50.236174 -23 56 32.28105
 2018-Nov-11 05:55  m  13 58 50.253440 -23 56 32.39277
 2018-Nov-11 05:56  m  13 58 50.270708 -23 56 32.50450
 2018-Nov-11 05:57  m  13 58 50.287975 -23 56 32.61623
 2018-Nov-11 05:58  m  13 58 50.305244 -23 56 32.72796
 2018-Nov-11 05:59  m  13 58 50.322513 -23 56 32.83970
 2018-Nov-11 06:00  m  13 58 50.339783 -23 56 32.95145
 2018-Nov-11 06:01  m  13 58 50.357053 -23 56 33.06319
 2018-Nov-11 06:02  m  13 58 50.374324 -23 56 33.17494
 2018-Nov-11 06:03  m  13 58 50.391596 -23 56 33.28670
 2018-Nov-11 06:04  m  13 58 50.408868 -23 56 33.39845
 2018-Nov-11 06:05  m  13 58 50.426140 -23 56 33.51022
 2018-Nov-11 06:06  m  13 58 50.443414 -23 56 33.62198
 2018-Nov-11 06:07  m  13 58 50.460688 -23 56 33.73375
 2018-Nov-11 06:08  m  13 58 50.477962 -23 56 33.84552
 2018-Nov-11 06:09  m  13 58 50.495237 -23 56 33.95730
 2018-Nov-11 06:10  m  13 58 50.512513 -23 56 34.06908
 2018-Nov-11 06:11  m  13 58 50.529790 -23 56 34.18087
 2018-Nov-11 06:12  m  13 58 50.547066 -23 56 34.29266
 2018-Nov-11 06:13  m  13 58 50.564344 -23 56 34.40445
 2018-Nov-11 06:14  m  13 58 50.581622 -23 56 34.51625
 2018-Nov-11 06:15  m  13 58 50.598901 -23 56 34.62805
 2018-Nov-11 06:16  m  13 58 50.616180 -23 56 34.73985
 2018-Nov-11 06:17  m  13 58 50.633460 -23 56 34.85166
 2018-Nov-11 06:18  m  13 58 50.650740 -23 56 34.96347
 2018-Nov-11 06:19  m  13 58 50.668021 -23 56 35.07529
 2018-Nov-11 06:20  m  13 58 50.685302 -23 56 35.18711
 2018-Nov-11 06:21  m  13 58 50.702584 -23 56 35.29894
 2018-Nov-11 06:22  m  13 58 50.719867 -23 56 35.41077
 2018-Nov-11 06:23  m  13 58 50.737150 -23 56 35.52260
 2018-Nov-11 06:24  m  13 58 50.754434 -23 56 35.63444
 2018-Nov-11 06:25  m  13 58 50.771718 -23 56 35.74628
 2018-Nov-11 06:26  m  13 58 50.789003 -23 56 35.85812
 2018-Nov-11 06:27  m  13 58 50.806288 -23 56 35.96997
 2018-Nov-11 06:28  m  13 58 50.823574 -23 56 36.08183
 2018-Nov-11 06:29  m  13 58 50.840860 -23 56 36.19369
 2018-Nov-11 06:30  m  13 58 50.858147 -23 56 36.30555
 2018-Nov-11 06:31  m  13 58 50.875434 -23 56 36.41742
 2018-Nov-11 06:32  m  13 58 50.892722 -23 56 36.52929
 2018-Nov-11 06:33  m  13 58 50.910011 -23 56 36.64116
 2018-Nov-11 06:34  m  13 58 50.927299 -23 56 36.75304
 2018-Nov-11 06:35  m  13 58 50.944589 -23 56 36.86492
 2018-Nov-11 06:36  m  13 58 50.961879 -23 56 36.97681
 2018-Nov-11 06:37  m  13 58 50.979169 -23 56 37.08870
 2018-Nov-11 06:38  m  13 58 50.996460 -23 56 37.20060
 2018-Nov-11 06:39  m  13 58 51.013752 -23 56 37.31250
 2018-Nov-11 06:40  m  13 58 51.031044 -23 56 37.42441
 2018-Nov-11 06:41  m  13 58 51.048336 -23 56 37.53632
 2018-Nov-11 06:42  m  13 58 51.065629 -23 56 37.64823
 2018-Nov-11 06:43  m  13 58 51.082923 -23 56 37.76015
 2018-Nov-11 06:44     13 58 51.100217 -23 56 37.87207
 2018-Nov-11 06:45     13 58 51.117511 -23 56 37.98400
 2018-Nov-11 06:46     13 58 51.134806 -23 56 38.09593
 2018-Nov-11 06:47     13 58 51.152101 -23 56 38.20786
 2018-Nov-11 06:48     13 58 51.169397 -23 56 38.31981
 2018-Nov-11 06:49     13 58 51.186693 -23 56 38.43175
 2018-Nov-11 06:50     13 58 51.203990 -23 56 38.54370
 2018-Nov-11 06:51     13 58 51.221287 -23 56 38.65565
 2018-Nov-11 06:52     13 58 51.238585 -23 56 38.76761
 2018-Nov-11 06:53     13 58 51.255883 -23 56 38.87957
 2018-Nov-11 06:54     13 58 51.273181 -23 56 38.99154
 2018-Nov-11 06:55     13 58 51.290480 -23 56 39.10351
 2018-Nov-11 06:56     13 58 51.307780 -23 56 39.21549
 2018-Nov-11 06:57     13 58 51.325080 -23 56 39.32747
 2018-Nov-11 06:58     13 58 51.342380 -23 56 39.43945
 2018-Nov-11 06:59     13 58 51.359681 -23 56 39.55144
 2018-Nov-11 07:00     13 58 51.376982 -23 56 39.66344
 2018-Nov-11 07:01     13 58 51.394283 -23 56 39.77544
 2018-Nov-11 07:02     13 58 51.411585 -23 56 39.88744
 2018-Nov-11 07:03     13 58 51.428888 -23 56 39.99945
 2018-Nov-11 07:04     13 58 51.446191 -23 56 40.11146
 2018-Nov-11 07:05     13 58 51.463494 -23 56 40.22348
 2018-Nov-11 07:06     13 58 51.480797 -23 56 40.33550
 2018-Nov-11 07:07     13 58 51.498101 -23 56 40.44753
 2018-Nov-11 07:08     13 58 51.515406 -23 56 40.55956
 2018-Nov-11 07:09     13 58 51.532711 -23 56 40.67160
 2018-Nov-11 07:10     13 58 51.550016 -23 56 40.78364
 2018-Nov-11 07:11     13 58 51.567322 -23 56 40.89568
 2018-Nov-11 07:12     13 58 51.584628 -23 56 41.00773
 2018-Nov-11 07:13     13 58 51.601934 -23 56 41.11979
 2018-Nov-11 07:14     13 58 51.619241 -23 56 41.23185
 2018-Nov-11 07:15     13 58 51.636548 -23 56 41.34391
 2018-Nov-11 07:16     13 58 51.653855 -23 56 41.45598
 2018-Nov-11 07:17     13 58 51.671163 -23 56 41.56805
 2018-Nov-11 07:18     13 58 51.688471 -23 56 41.68013
 2018-Nov-11 07:19     13 58 51.705780 -23 56 41.79222
 2018-Nov-11 07:20     13 58 51.723089 -23 56 41.90430
 2018-Nov-11 07:21     13 58 51.740398 -23 56 42.01640
 2018-Nov-11 07:22     13 58 51.757708 -23 56 42.12850
 2018-Nov-11 07:23     13 58 51.775018 -23 56 42.24060
 2018-Nov-11 07:24     13 58 51.792328 -23 56 42.35271
 2018-Nov-11 07:25     13 58 51.809639 -23 56 42.46482
 2018-Nov-11 07:26     13 58 51.826950 -23 56 42.57693
 2018-Nov-11 07:27     13 58 51.844261 -23 56 42.68906
 2018-Nov-11 07:28     13 58 51.861573 -23 56 42.80118
 2018-Nov-11 07:29     13 58 51.878885 -23 56 42.91332
 2018-Nov-11 07:30     13 58 51.896197 -23 56 43.02545
 2018-Nov-11 07:31     13 58 51.913510 -23 56 43.13759
 2018-Nov-11 07:32     13 58 51.930822 -23 56 43.24974
 2018-Nov-11 07:33     13 58 51.948136 -23 56 43.36189
 2018-Nov-11 07:34     13 58 51.965449 -23 56 43.47405
 2018-Nov-11 07:35     13 58 51.982763 -23 56 43.58621
 2018-Nov-11 07:36     13 58 52.000077 -23 56 43.69837
 2018-Nov-11 07:37     13 58 52.017392 -23 56 43.81055
 2018-Nov-11 07:38     13 58 52.034706 -23 56 43.92272
 2018-Nov-11 07:39     13 58 52.052021 -23 56 44.03490
 2018-Nov-11 07:40     13 58 52.069337 -23 56 44.14709
 2018-Nov-11 07:41     13 58 52.086652 -23 56 44.25928
 2018-Nov-11 07:42     13 58 52.103968 -23 56 44.37147
 2018-Nov-11 07:43     13 58 52.121284 -23 56 44.48368
 2018-Nov-11 07:44     13 58 52.138600 -23 56 44.59588
 2018-Nov-11 07:45     13 58 52.155917 -23 56 44.70809
 2018-Nov-11 07:46     13 58 52.173234 -23 56 44.82031
 2018-Nov-11 07:47     13 58 52.190551 -23 56 44.93253
 2018-Nov-11 07:48     13 58 52.207868 -23 56 45.04475
 2018-Nov-11 07:49     13 58 52.225186 -23 56 45.15699
 2018-Nov-11 07:50     13 58 52.242504 -23 56 45.26922
 2018-Nov-11 07:51     13 58 52.259822 -23 56 45.38146
 2018-Nov-11 07:52     13 58 52.277140 -23 56 45.49371
 2018-Nov-11 07:53     13 58 52.294459 -23 56 45.60596
 2018-Nov-11 07:54     13 58 52.311778 -23 56 45.71821
 2018-Nov-11 07:55     13 58 52.329097 -23 56 45.83048
 2018-Nov-11 07:56     13 58 52.346416 -23 56 45.94274
 2018-Nov-11 07:57     13 58 52.363735 -23 56 46.05501
 2018-Nov-11 07:58     13 58 52.381055 -23 56 46.16729
 2018-Nov-11 07:59     13 58 52.398375 -23 56 46.27957
 2018-Nov-11 08:00     13 58 52.415695 -23 56 46.39186
 2018-Nov-11 08:01     13 58 52.433015 -23 56 46.50415
 2018-Nov-11 08:02     13 58 52.450336 -23 56 46.61645
 2018-Nov-11 08:03     13 58 52.467656 -23 56 46.72875
 2018-Nov-11 08:04     13 58 52.484977 -23 56 46.84106
 2018-Nov-11 08:05     13 58 52.502298 -23 56 46.95337
 2018-Nov-11 08:06     13 58 52.519619 -23 56 47.06568
 2018-Nov-11 08:07     13 58 52.536941 -23 56 47.17801
 2018-Nov-11 08:08     13 58 52.554262 -23 56 47.29033
 2018-Nov-11 08:09     13 58 52.571584 -23 56 47.40267
 2018-Nov-11 08:10     13 58 52.588906 -23 56 47.51501
 2018-Nov-11 08:11     13 58 52.606228 -23 56 47.62735
 2018-Nov-11 08:12     13 58 52.623550 -23 56 47.73970
 2018-Nov-11 08:13     13 58 52.640872 -23 56 47.85205
 2018-Nov-11 08:14     13 58 52.658195 -23 56 47.96441
 2018-Nov-11 08:15     13 58 52.675518 -23 56 48.07677
 2018-Nov-11 08:16     13 58 52.692840 -23 56 48.18914
 2018-Nov-11 08:17     13 58 52.710163 -23 56 48.30152
 2018-Nov-11 08:18     13 58 52.727486 -23 56 48.41389
 2018-Nov-11 08:19     13 58 52.744810 -23 56 48.52628
 2018-Nov-11 08:20     13 58 52.762133 -23 56 48.63867
 2018-Nov-11 08:21     13 58 52.779456 -23 56 48.75106
 2018-Nov-11 08:22     13 58 52.796780 -23 56 48.86346
 2018-Nov-11 08:23     13 58 52.814104 -23 56 48.97587
 2018-Nov-11 08:24     13 58 52.831427 -23 56 49.08828
 2018-Nov-11 08:25     13 58 52.848751 -23 56 49.20069
 2018-Nov-11 08:26     13 58 52.866075 -23 56 49.31312
 2018-Nov-11 08:27     13 58 52.883399 -23 56 49.42554
 2018-Nov-11 08:28     13 58 52.900723 -23 56 49.53797
 2018-Nov-11 08:29     13 58 52.918048 -23 56 49.65041
 2018-Nov-11 08:30     13 58 52.935372 -23 56 49.76285
 2018-Nov-11 08:31     13 58 52.952696 -23 56 49.87530
 2018-Nov-11 08:32     13 58 52.970021 -23 56 49.98775
 2018-Nov-11 08:33     13 58 52.987345 -23 56 50.10021
 2018-Nov-11 08:34     13 58 53.004670 -23 56 50.21267
 2018-Nov-11 08:35     13 58 53.021995 -23 56 50.32514
 2018-Nov-11 08:36     13 58 53.039320 -23 56 50.43761
 2018-Nov-11 08:37     13 58 53.056644 -23 56 50.55009
 2018-Nov-11 08:38     13 58 53.073969 -23 56 50.66257
 2018-Nov-11 08:39     13 58 53.091294 -23 56 50.77506
 2018-Nov-11 08:40     13 58 53.108619 -23 56 50.88756
 2018-Nov-11 08:41     13 58 53.125944 -23 56 51.00006
 2018-Nov-11 08:42     13 58 53.143269 -23 56 51.11256
 2018-Nov-11 08:43     13 58 53.160594 -23 56 51.22507
 2018-Nov-11 08:44     13 58 53.177919 -23 56 51.33759
 2018-Nov-11 08:45     13 58 53.195245 -23 56 51.45011
 2018-Nov-11 08:46     13 58 53.212570 -23 56 51.56263
 2018-Nov-11 08:47     13 58 53.229895 -23 56 51.67517
 2018-Nov-11 08:48     13 58 53.247220 -23 56 51.78770
 2018-Nov-11 08:49     13 58 53.264545 -23 56 51.90024
 2018-Nov-11 08:50     13 58 53.281870 -23 56 52.01279
 2018-Nov-11 08:51     13 58 53.299196 -23 56 52.12534
 2018-Nov-11 08:52     13 58 53.316521 -23 56 52.23790
 2018-Nov-11 08:53     13 58 53.333846 -23 56 52.35046
 2018-Nov-11 08:54     13 58 53.351171 -23 56 52.46303
 2018-Nov-11 08:55     13 58 53.368496 -23 56 52.57560
 2018-Nov-11 08:56     13 58 53.385821 -23 56 52.68818
 2018-Nov-11 08:57     13 58 53.403146 -23 56 52.80077
 2018-Nov-11 08:58     13 58 53.420472 -23 56 52.91336
 2018-Nov-11 08:59     13 58 53.437797 -23 56 53.02595
 2018-Nov-11 09:00     13 58 53.455122 -23 56 53.13855
 2018-Nov-11 09:01     13 58 53.472447 -23 56 53.25116
 2018-Nov-11 09:02     13 58 53.489772 -23 56 53.36377
 2018-Nov-11 09:03     13 58 53.507096 -23 56 53.47638
 2018-Nov-11 09:04     13 58 53.524421 -23 56 53.58900
 2018-Nov-11 09:05     13 58 53.541746 -23 56 53.70163
 2018-Nov-11 09:06     13 58 53.559071 -23 56 53.81426
 2018-Nov-11 09:07     13 58 53.576395 -23 56 53.92690
 2018-Nov-11 09:08     13 58 53.593720 -23 56 54.03954
 2018-Nov-11 09:09     13 58 53.611044 -23 56 54.15219
 2018-Nov-11 09:10     13 58 53.628369 -23 56 54.26484
 2018-Nov-11 09:11     13 58 53.645693 -23 56 54.37750
 2018-Nov-11 09:12     13 58 53.663017 -23 56 54.49016
 2018-Nov-11 09:13     13 58 53.680342 -23 56 54.60283
 2018-Nov-11 09:14     13 58 53.697666 -23 56 54.71550
 2018-Nov-11 09:15     13 58 53.714990 -23 56 54.82818
 2018-Nov-11 09:16     13 58 53.732314 -23 56 54.94086
 2018-Nov-11 09:17     13 58 53.749637 -23 56 55.05355
 2018-Nov-11 09:18     13 58 53.766961 -23 56 55.16625
 2018-Nov-11 09:19     13 58 53.784285 -23 56 55.27895
 2018-Nov-11 09:20     13 58 53.801608 -23 56 55.39165
 2018-Nov-11 09:21     13 58 53.818931 -23 56 55.50436
 2018-Nov-11 09:22     13 58 53.836254 -23 56 55.61708
 2018-Nov-11 09:23     13 58 53.853578 -23 56 55.72980
 2018-Nov-11 09:24     13 58 53.870900 -23 56 55.84253
 2018-Nov-11 09:25     13 58 53.888223 -23 56 55.95526
 2018-Nov-11 09:26     13 58 53.905546 -23 56 56.06799
 2018-Nov-11 09:27     13 58 53.922868 -23 56 56.18074
 2018-Nov-11 09:28     13 58 53.940191 -23 56 56.29348
 2018-Nov-11 09:29     13 58 53.957513 -23 56 56.40624
 2018-Nov-11 09:30     13 58 53.974835 -23 56 56.51899
 2018-Nov-11 09:31     13 58 53.992157 -23 56 56.63176
 2018-Nov-11 09:32     13 58 54.009479 -23 56 56.74452
 2018-Nov-11 09:33     13 58 54.026800 -23 56 56.85730
 2018-Nov-11 09:34     13 58 54.044121 -23 56 56.97008
 2018-Nov-11 09:35     13 58 54.061443 -23 56 57.08286
 2018-Nov-11 09:36     13 58 54.078764 -23 56 57.19565
 2018-Nov-11 09:37     13 58 54.096085 -23 56 57.30844
 2018-Nov-11 09:38     13 58 54.113405 -23 56 57.42124
 2018-Nov-11 09:39     13 58 54.130726 -23 56 57.53405
 2018-Nov-11 09:40     13 58 54.148046 -23 56 57.64686
 2018-Nov-11 09:41     13 58 54.165366 -23 56 57.75967
 2018-Nov-11 09:42     13 58 54.182686 -23 56 57.87249
 2018-Nov-11 09:43     13 58 54.200005 -23 56 57.98532
 2018-Nov-11 09:44     13 58 54.217325 -23 56 58.09815
 2018-Nov-11 09:45     13 58 54.234644 -23 56 58.21098
 2018-Nov-11 09:46     13 58 54.251963 -23 56 58.32383
 2018-Nov-11 09:47     13 58 54.269282 -23 56 58.43667
 2018-Nov-11 09:48     13 58 54.286600 -23 56 58.54952
 2018-Nov-11 09:49     13 58 54.303919 -23 56 58.66238
 2018-Nov-11 09:50     13 58 54.321237 -23 56 58.77524
 2018-Nov-11 09:51     13 58 54.338554 -23 56 58.88811
 2018-Nov-11 09:52     13 58 54.355872 -23 56 59.00098
 2018-Nov-11 09:53     13 58 54.373189 -23 56 59.11386
 2018-Nov-11 09:54     13 58 54.390506 -23 56 59.22674
 2018-Nov-11 09:55     13 58 54.407823 -23 56 59.33963
 2018-Nov-11 09:56     13 58 54.425140 -23 56 59.45252
 2018-Nov-11 09:57     13 58 54.442456 -23 56 59.56542
 2018-Nov-11 09:58     13 58 54.459772 -23 56 59.67832
 2018-Nov-11 09:59     13 58 54.477088 -23 56 59.79123
 2018-Nov-11 10:00     13 58 54.494403 -23 56 59.90414
 2018-Nov-11 10:01     13 58 54.511718 -23 57 00.01706
 2018-Nov-11 10:02     13 58 54.529033 -23 57 00.12998
 2018-Nov-11 10:03     13 58 54.546348 -23 57 00.24291
 2018-Nov-11 10:04     13 58 54.563662 -23 57 00.35584
 2018-Nov-11 10:05     13 58 54.580976 -23 57 00.46878
 2018-Nov-11 10:06     13 58 54.598290 -23 57 00.58172
 2018-Nov-11 10:07     13 58 54.615603 -23 57 00.69467
 2018-Nov-11 10:08     13 58 54.632917 -23 57 00.80763
 2018-Nov-11 10:09     13 58 54.650229 -23 57 00.92058
 2018-Nov-11 10:10     13 58 54.667542 -23 57 01.03355
 2018-Nov-11 10:11     13 58 54.684854 -23 57 01.14652
 2018-Nov-11 10:12     13 58 54.702166 -23 57 01.25949
 2018-Nov-11 10:13     13 58 54.719477 -23 57 01.37247
 2018-Nov-11 10:14     13 58 54.736789 -23 57 01.48545
 2018-Nov-11 10:15     13 58 54.754099 -23 57 01.59844
 2018-Nov-11 10:16     13 58 54.771410 -23 57 01.71143
 2018-Nov-11 10:17     13 58 54.788720 -23 57 01.82443
 2018-Nov-11 10:18     13 58 54.806030 -23 57 01.93744
 2018-Nov-11 10:19     13 58 54.823339 -23 57 02.05045
 2018-Nov-11 10:20     13 58 54.840649 -23 57 02.16346
 2018-Nov-11 10:21     13 58 54.857957 -23 57 02.27648
 2018-Nov-11 10:22     13 58 54.875266 -23 57 02.38950
 2018-Nov-11 10:23     13 58 54.892574 -23 57 02.50253
 2018-Nov-11 10:24     13 58 54.909881 -23 57 02.61556
 2018-Nov-11 10:25     13 58 54.927189 -23 57 02.72860
 2018-Nov-11 10:26     13 58 54.944496 -23 57 02.84165
 2018-Nov-11 10:27     13 58 54.961802 -23 57 02.95469
 2018-Nov-11 10:28     13 58 54.979108 -23 57 03.06775
 2018-Nov-11 10:29     13 58 54.996414 -23 57 03.18080
 2018-Nov-11 10:30     13 58 55.013720 -23 57 03.29387
 2018-Nov-11 10:31     13 58 55.031025 -23 57 03.40694
 2018-Nov-11 10:32     13 58 55.048329 -23 57 03.52001
 2018-Nov-11 10:33     13 58 55.065633 -23 57 03.63309
 2018-Nov-11 10:34     13 58 55.082937 -23 57 03.74617
 2018-Nov-11 10:35     13 58 55.100240 -23 57 03.85926
 2018-Nov-11 10:36     13 58 55.117543 -23 57 03.97235
 2018-Nov-11 10:37     13 58 55.134846 -23 57 04.08544
 2018-Nov-11 10:38     13 58 55.152148 -23 57 04.19855
 2018-Nov-11 10:39     13 58 55.169450 -23 57 04.31165
 2018-Nov-11 10:40     13 58 55.186751 -23 57 04.42476
 2018-Nov-11 10:41     13 58 55.204052 -23 57 04.53788
 2018-Nov-11 10:42     13 58 55.221352 -23 57 04.65100
 2018-Nov-11 10:43     13 58 55.238652 -23 57 04.76413
 2018-Nov-11 10:44     13 58 55.255952 -23 57 04.87726
 2018-Nov-11 10:45     13 58 55.273251 -23 57 04.99039
 2018-Nov-11 10:46     13 58 55.290549 -23 57 05.10353
 2018-Nov-11 10:47     13 58 55.307848 -23 57 05.21668
 2018-Nov-11 10:48     13 58 55.325145 -23 57 05.32983
 2018-Nov-11 10:49     13 58 55.342442 -23 57 05.44298
 2018-Nov-11 10:50     13 58 55.359739 -23 57 05.55614
 2018-Nov-11 10:51     13 58 55.377036 -23 57 05.66930
 2018-Nov-11 10:52     13 58 55.394331 -23 57 05.78247
 2018-Nov-11 10:53     13 58 55.411627 -23 57 05.89564
 2018-Nov-11 10:54     13 58 55.428922 -23 57 06.00882
 2018-Nov-11 10:55     13 58 55.446216 -23 57 06.12200
 2018-Nov-11 10:56     13 58 55.463510 -23 57 06.23519
 2018-Nov-11 10:57     13 58 55.480803 -23 57 06.34838
 2018-Nov-11 10:58     13 58 55.498096 -23 57 06.46158
 2018-Nov-11 10:59     13 58 55.515389 -23 57 06.57478
 2018-Nov-11 11:00     13 58 55.532681 -23 57 06.68798
 2018-Nov-11 11:01     13 58 55.549972 -23 57 06.80119
 2018-Nov-11 11:02     13 58 55.567263 -23 57 06.91441
 2018-Nov-11 11:03     13 58 55.584553 -23 57 07.02762
 2018-Nov-11 11:04     13 58 55.601843 -23 57 07.14085
 2018-Nov-11 11:05     13 58 55.619133 -23 57 07.25408
 2018-Nov-11 11:06     13 58 55.636422 -23 57 07.36731
 2018-Nov-11 11:07     13 58 55.653710 -23 57 07.48055
 2018-Nov-11 11:08     13 58 55.670998 -23 57 07.59379
 2018-Nov-11 11:09     13 58 55.688285 -23 57 07.70703
 2018-Nov-11 11:10     13 58 55.705572 -23 57 07.82028
 2018-Nov-11 11:11     13 58 55.722858 -23 57 07.93354
 2018-Nov-11 11:12     13 58 55.740144 -23 57 08.04680
 2018-Nov-11 11:13     13 58 55.757429 -23 57 08.16006
 2018-Nov-11 11:14     13 58 55.774713 -23 57 08.27333
 2018-Nov-11 11:15     13 58 55.791997 -23 57 08.38660
 2018-Nov-11 11:16     13 58 55.809281 -23 57 08.49988
 2018-Nov-11 11:17     13 58 55.826564 -23 57 08.61316
 2018-Nov-11 11:18     13 58 55.843846 -23 57 08.72645
 2018-Nov-11 11:19     13 58 55.861128 -23 57 08.83974
 2018-Nov-11 11:20     13 58 55.878409 -23 57 08.95303
 2018-Nov-11 11:21     13 58 55.895690 -23 57 09.06633
 2018-Nov-11 11:22     13 58 55.912970 -23 57 09.17963
 2018-Nov-11 11:23     13 58 55.930249 -23 57 09.29294
 2018-Nov-11 11:24     13 58 55.947528 -23 57 09.40625
 2018-Nov-11 11:25     13 58 55.964806 -23 57 09.51957
 2018-Nov-11 11:26     13 58 55.982084 -23 57 09.63289
 2018-Nov-11 11:27     13 58 55.999361 -23 57 09.74621
 2018-Nov-11 11:28     13 58 56.016638 -23 57 09.85954
 2018-Nov-11 11:29     13 58 56.033914 -23 57 09.97287
 2018-Nov-11 11:30     13 58 56.051189 -23 57 10.08621
 2018-Nov-11 11:31     13 58 56.068464 -23 57 10.19955
 2018-Nov-11 11:32     13 58 56.085738 -23 57 10.31290
 2018-Nov-11 11:33     13 58 56.103011 -23 57 10.42625
 2018-Nov-11 11:34     13 58 56.120284 -23 57 10.53960
 2018-Nov-11 11:35     13 58 56.137556 -23 57 10.65296
 2018-Nov-11 11:36     13 58 56.154828 -23 57 10.76632
 2018-Nov-11 11:37     13 58 56.172099 -23 57 10.87969
 2018-Nov-11 11:38     13 58 56.189370 -23 57 10.99306
 2018-Nov-11 11:39     13 58 56.206639 -23 57 11.10643
 2018-Nov-11 11:40     13 58 56.223908 -23 57 11.21981
 2018-Nov-11 11:41     13 58 56.241177 -23 57 11.33319
 2018-Nov-11 11:42     13 58 56.258445 -23 57 11.44658
 2018-Nov-11 11:43     13 58 56.275712 -23 57 11.55997
 2018-Nov-11 11:44     13 58 56.292979 -23 57 11.67336
 2018-Nov-11 11:45     13 58 56.310245 -23 57 11.78676
 2018-Nov-11 11:46     13 58 56.327510 -23 57 11.90017
 2018-Nov-11 11:47     13 58 56.344775 -23 57 12.01357
 2018-Nov-11 11:48     13 58 56.362038 -23 57 12.12698
 2018-Nov-11 11:49     13 58 56.379302 -23 57 12.24040
 2018-Nov-11 11:50     13 58 56.396564 -23 57 12.35382
 2018-Nov-11 11:51     13 58 56.413826 -23 57 12.46724
 2018-Nov-11 11:52     13 58 56.431088 -23 57 12.58067
 2018-Nov-11 11:53     13 58 56.448348 -23 57 12.69410
 2018-Nov-11 11:54     13 58 56.465608 -23 57 12.80753
 2018-Nov-11 11:55     13 58 56.482868 -23 57 12.92097
 2018-Nov-11 11:56     13 58 56.500126 -23 57 13.03441
 2018-Nov-11 11:57     13 58 56.517384 -23 57 13.14785
 2018-Nov-11 11:58     13 58 56.534641 -23 57 13.26130
 2018-Nov-11 11:59     13 58 56.551898 -23 57 13.37476
 2018-Nov-11 12:00     13 58 56.569154 -23 57 13.48821
 2018-Nov-11 12:01     13 58 56.586409 -23 57 13.60167
 2018-Nov-11 12:02     13 58 56.603663 -23 57 13.71514
 2018-Nov-11 12:03     13 58 56.620917 -23 57 13.82861
 2018-Nov-11 12:04     13 58 56.638170 -23 57 13.94208
 2018-Nov-11 12:05     13 58 56.655423 -23 57 14.05555
 2018-Nov-11 12:06     13 58 56.672674 -23 57 14.16903
 2018-Nov-11 12:07     13 58 56.689925 -23 57 14.28252
 2018-Nov-11 12:08     13 58 56.707175 -23 57 14.39600
 2018-Nov-11 12:09     13 58 56.724425 -23 57 14.50949
 2018-Nov-11 12:10     13 58 56.741674 -23 57 14.62299
 2018-Nov-11 12:11     13 58 56.758922 -23 57 14.73648
 2018-Nov-11 12:12     13 58 56.776169 -23 57 14.84998
 2018-Nov-11 12:13     13 58 56.793415 -23 57 14.96349
 2018-Nov-11 12:14     13 58 56.810661 -23 57 15.07700
 2018-Nov-11 12:15     13 58 56.827906 -23 57 15.19051
 2018-Nov-11 12:16     13 58 56.845151 -23 57 15.30402
 2018-Nov-11 12:17     13 58 56.862394 -23 57 15.41754
 2018-Nov-11 12:18     13 58 56.879637 -23 57 15.53106
 2018-Nov-11 12:19     13 58 56.896880 -23 57 15.64459
 2018-Nov-11 12:20     13 58 56.914121 -23 57 15.75812
 2018-Nov-11 12:21     13 58 56.931362 -23 57 15.87165
 2018-Nov-11 12:22     13 58 56.948602 -23 57 15.98518
 2018-Nov-11 12:23     13 58 56.965841 -23 57 16.09872
 2018-Nov-11 12:24     13 58 56.983079 -23 57 16.21226
 2018-Nov-11 12:25     13 58 57.000317 -23 57 16.32581
 2018-Nov-11 12:26     13 58 57.017554 -23 57 16.43936
 2018-Nov-11 12:27     13 58 57.034790 -23 57 16.55291
 2018-Nov-11 12:28     13 58 57.052025 -23 57 16.66647
 2018-Nov-11 12:29     13 58 57.069260 -23 57 16.78003
 2018-Nov-11 12:30     13 58 57.086493 -23 57 16.89359
 2018-Nov-11 12:31     13 58 57.103726 -23 57 17.00715
 2018-Nov-11 12:32     13 58 57.120959 -23 57 17.12072
 2018-Nov-11 12:33     13 58 57.138190 -23 57 17.23429
 2018-Nov-11 12:34     13 58 57.155421 -23 57 17.34787
 2018-Nov-11 12:35     13 58 57.172651 -23 57 17.46145
 2018-Nov-11 12:36     13 58 57.189880 -23 57 17.57503
 2018-Nov-11 12:37     13 58 57.207108 -23 57 17.68861
 2018-Nov-11 12:38     13 58 57.224336 -23 57 17.80220
 2018-Nov-11 12:39     13 58 57.241562 -23 57 17.91579
 2018-Nov-11 12:40     13 58 57.258788 -23 57 18.02938
 2018-Nov-11 12:41     13 58 57.276013 -23 57 18.14298
 2018-Nov-11 12:42     13 58 57.293238 -23 57 18.25658
 2018-Nov-11 12:43     13 58 57.310461 -23 57 18.37018
 2018-Nov-11 12:44     13 58 57.327684 -23 57 18.48379
 2018-Nov-11 12:45     13 58 57.344906 -23 57 18.59740
 2018-Nov-11 12:46     13 58 57.362127 -23 57 18.71101
 2018-Nov-11 12:47     13 58 57.379347 -23 57 18.82462
 2018-Nov-11 12:48     13 58 57.396567 -23 57 18.93824
 2018-Nov-11 12:49     13 58 57.413785 -23 57 19.05186
 2018-Nov-11 12:50     13 58 57.431003 -23 57 19.16549
 2018-Nov-11 12:51     13 58 57.448220 -23 57 19.27911
 2018-Nov-11 12:52     13 58 57.465436 -23 57 19.39274
 2018-Nov-11 12:53     13 58 57.482652 -23 57 19.50637
 2018-Nov-11 12:54     13 58 57.499866 -23 57 19.62001
 2018-Nov-11 12:55     13 58 57.517080 -23 57 19.73365
 2018-Nov-11 12:56     13 58 57.534293 -23 57 19.84729
 2018-Nov-11 12:57     13 58 57.551505 -23 57 19.96093
 2018-Nov-11 12:58     13 58 57.568716 -23 57 20.07458
 2018-Nov-11 12:59     13 58 57.585927 -23 57 20.18822
 2018-Nov-11 13:00     13 58 57.603136 -23 57 20.30187
 2018-Nov-11 13:01     13 58 57.620345 -23 57 20.41553
 2018-Nov-11 13:02     13 58 57.637553 -23 57 20.52919
 2018-Nov-11 13:03     13 58 57.654760 -23 57 20.64284
 2018-Nov-11 13:04     13 58 57.671966 -23 57 20.75651
 2018-Nov-11 13:05     13 58 57.689171 -23 57 20.87017
 2018-Nov-11 13:06     13 58 57.706375 -23 57 20.98384
 2018-Nov-11 13:07     13 58 57.723579 -23 57 21.09751
 2018-Nov-11 13:08     13 58 57.740782 -23 57 21.21118
 2018-Nov-11 13:09     13 58 57.757984 -23 57 21.32485
 2018-Nov-11 13:10     13 58 57.775185 -23 57 21.43853
 2018-Nov-11 13:11     13 58 57.792385 -23 57 21.55221
 2018-Nov-11 13:12     13 58 57.809584 -23 57 21.66589
 2018-Nov-11 13:13     13 58 57.826782 -23 57 21.77958
 2018-Nov-11 13:14     13 58 57.843980 -23 57 21.89326
 2018-Nov-11 13:15     13 58 57.861177 -23 57 22.00695
 2018-Nov-11 13:16     13 58 57.878373 -23 57 22.12065
 2018-Nov-11 13:17     13 58 57.895567 -23 57 22.23434
 2018-Nov-11 13:18     13 58 57.912762 -23 57 22.34804
 2018-Nov-11 13:19     13 58 57.929955 -23 57 22.46173
 2018-Nov-11 13:20     13 58 57.947147 -23 57 22.57544
 2018-Nov-11 13:21     13 58 57.964338 -23 57 22.68914
 2018-Nov-11 13:22     13 58 57.981529 -23 57 22.80284
 2018-Nov-11 13:23     13 58 57.998719 -23 57 22.91655
 2018-Nov-11 13:24     13 58 58.015907 -23 57 23.03026
 2018-Nov-11 13:25     13 58 58.033095 -23 57 23.14397
 2018-Nov-11 13:26     13 58 58.050282 -23 57 23.25769
 2018-Nov-11 13:27     13 58 58.067468 -23 57 23.37140
 2018-Nov-11 13:28     13 58 58.084654 -23 57 23.48512
 2018-Nov-11 13:29     13 58 58.101838 -23 57 23.59884
 2018-Nov-11 13:30     13 58 58.119021 -23 57 23.71257
 2018-Nov-11 13:31     13 58 58.136204 -23 57 23.82629
 2018-Nov-11 13:32     13 58 58.153386 -23 57 23.94002
 2018-Nov-11 13:33     13 58 58.170566 -23 57 24.05375
 2018-Nov-11 13:34     13 58 58.187746 -23 57 24.16748
 2018-Nov-11 13:35     13 58 58.204925 -23 57 24.28121
 2018-Nov-11 13:36     13 58 58.222103 -23 57 24.39495
 2018-Nov-11 13:37     13 58 58.239280 -23 57 24.50868
 2018-Nov-11 13:38     13 58 58.256457 -23 57 24.62242
 2018-Nov-11 13:39     13 58 58.273632 -23 57 24.73616
 2018-Nov-11 13:40     13 58 58.290806 -23 57 24.84990
 2018-Nov-11 13:41     13 58 58.307980 -23 57 24.96365
 2018-Nov-11 13:42     13 58 58.325152 -23 57 25.07739
 2018-Nov-11 13:43     13 58 58.342324 -23 57 25.19114
 2018-Nov-11 13:44     13 58 58.359495 -23 57 25.30489
 2018-Nov-11 13:45     13 58 58.376665 -23 57 25.41864
 2018-Nov-11 13:46     13 58 58.393834 -23 57 25.53240
 2018-Nov-11 13:47     13 58 58.411002 -23 57 25.64615
 2018-Nov-11 13:48     13 58 58.428169 -23 57 25.75991
 2018-Nov-11 13:49     13 58 58.445335 -23 57 25.87367
 2018-Nov-11 13:50     13 58 58.462500 -23 57 25.98743
 2018-Nov-11 13:51     13 58 58.479664 -23 57 26.10119
 2018-Nov-11 13:52     13 58 58.496828 -23 57 26.21495
 2018-Nov-11 13:53     13 58 58.513990 -23 57 26.32872
 2018-Nov-11 13:54     13 58 58.531152 -23 57 26.44248
 2018-Nov-11 13:55     13 58 58.548312 -23 57 26.55625
 2018-Nov-11 13:56     13 58 58.565472 -23 57 26.67002
 2018-Nov-11 13:57     13 58 58.582631 -23 57 26.78379
 2018-Nov-11 13:58     13 58 58.599789 -23 57 26.89757
 2018-Nov-11 13:59     13 58 58.616946 -23 57 27.01134
 2018-Nov-11 14:00     13 58 58.634102 -23 57 27.12512
 2018-Nov-11 14:01     13 58 58.651257 -23 57 27.23889
 2018-Nov-11 14:02     13 58 58.668411 -23 57 27.35267
 2018-Nov-11 14:03     13 58 58.685564 -23 57 27.46645
 2018-Nov-11 14:04     13 58 58.702716 -23 57 27.58023
 2018-Nov-11 14:05     13 58 58.719867 -23 57 27.69401
 2018-Nov-11 14:06     13 58 58.737018 -23 57 27.80780
 2018-Nov-11 14:07     13 58 58.754167 -23 57 27.92158
 2018-Nov-11 14:08     13 58 58.771316 -23 57 28.03537
 2018-Nov-11 14:09     13 58 58.788463 -23 57 28.14916
 2018-Nov-11 14:10     13 58 58.805610 -23 57 28.26295
 2018-Nov-11 14:11     13 58 58.822755 -23 57 28.37674
 2018-Nov-11 14:12     13 58 58.839900 -23 57 28.49053
 2018-Nov-11 14:13     13 58 58.857044 -23 57 28.60432
 2018-Nov-11 14:14     13 58 58.874186 -23 57 28.71811
 2018-Nov-11 14:15     13 58 58.891328 -23 57 28.83191
 2018-Nov-11 14:16     13 58 58.908469 -23 57 28.94570
 2018-Nov-11 14:17     13 58 58.925609 -23 57 29.05950
 2018-Nov-11 14:18     13 58 58.942748 -23 57 29.17330
 2018-Nov-11 14:19     13 58 58.959886 -23 57 29.28710
 2018-Nov-11 14:20     13 58 58.977023 -23 57 29.40090
 2018-Nov-11 14:21     13 58 58.994159 -23 57 29.51470
 2018-Nov-11 14:22     13 58 59.011295 -23 57 29.62850
 2018-Nov-11 14:23     13 58 59.028429 -23 57 29.74230
 2018-Nov-11 14:24     13 58 59.045562 -23 57 29.85610
 2018-Nov-11 14:25     13 58 59.062694 -23 57 29.96991
 2018-Nov-11 14:26     13 58 59.079826 -23 57 30.08371
 2018-Nov-11 14:27     13 58 59.096956 -23 57 30.19752
 2018-Nov-11 14:28     13 58 59.114086 -23 57 30.31133
 2018-Nov-11 14:29     13 58 59.131214 -23 57 30.42514
 2018-Nov-11 14:30     13 58 59.148342 -23 57 30.53894
 2018-Nov-11 14:31     13 58 59.165468 -23 57 30.65275
 2018-Nov-11 14:32     13 58 59.182594 -23 57 30.76656
 2018-Nov-11 14:33     13 58 59.199719 -23 57 30.88037
 2018-Nov-11 14:34     13 58 59.216842 -23 57 30.99419
 2018-Nov-11 14:35     13 58 59.233965 -23 57 31.10800
 2018-Nov-11 14:36     13 58 59.251087 -23 57 31.22181
 2018-Nov-11 14:37     13 58 59.268208 -23 57 31.33562
 2018-Nov-11 14:38     13 58 59.285328 -23 57 31.44944
 2018-Nov-11 14:39     13 58 59.302447 -23 57 31.56325
 2018-Nov-11 14:40     13 58 59.319565 -23 57 31.67707
 2018-Nov-11 14:41     13 58 59.336681 -23 57 31.79088
 2018-Nov-11 14:42     13 58 59.353798 -23 57 31.90470
 2018-Nov-11 14:43     13 58 59.370913 -23 57 32.01852
 2018-Nov-11 14:44     13 58 59.388027 -23 57 32.13233
 2018-Nov-11 14:45     13 58 59.405140 -23 57 32.24615
 2018-Nov-11 14:46     13 58 59.422252 -23 57 32.35997
 2018-Nov-11 14:47     13 58 59.439363 -23 57 32.47379
 2018-Nov-11 14:48     13 58 59.456473 -23 57 32.58761
 2018-Nov-11 14:49     13 58 59.473583 -23 57 32.70143
 2018-Nov-11 14:50     13 58 59.490691 -23 57 32.81525
 2018-Nov-11 14:51     13 58 59.507798 -23 57 32.92907
 2018-Nov-11 14:52     13 58 59.524905 -23 57 33.04289
 2018-Nov-11 14:53     13 58 59.542010 -23 57 33.15671
 2018-Nov-11 14:54     13 58 59.559115 -23 57 33.27053
 2018-Nov-11 14:55     13 58 59.576218 -23 57 33.38435
 2018-Nov-11 14:56     13 58 59.593321 -23 57 33.49817
 2018-Nov-11 14:57     13 58 59.610422 -23 57 33.61199
 2018-Nov-11 14:58     13 58 59.627523 -23 57 33.72581
 2018-Nov-11 14:59     13 58 59.644622 -23 57 33.83963
 2018-Nov-11 15:00     13 58 59.661721 -23 57 33.95345
 2018-Nov-11 15:01     13 58 59.678819 -23 57 34.06728
 2018-Nov-11 15:02     13 58 59.695916 -23 57 34.18110
 2018-Nov-11 15:03     13 58 59.713011 -23 57 34.29492
 2018-Nov-11 15:04     13 58 59.730106 -23 57 34.40874
 2018-Nov-11 15:05     13 58 59.747200 -23 57 34.52256
 2018-Nov-11 15:06     13 58 59.764293 -23 57 34.63639
 2018-Nov-11 15:07     13 58 59.781385 -23 57 34.75021
 2018-Nov-11 15:08     13 58 59.798476 -23 57 34.86403
 2018-Nov-11 15:09     13 58 59.815566 -23 57 34.97785
 2018-Nov-11 15:10     13 58 59.832655 -23 57 35.09167
 2018-Nov-11 15:11     13 58 59.849743 -23 57 35.20549
 2018-Nov-11 15:12     13 58 59.866830 -23 57 35.31931
 2018-Nov-11 15:13 A   13 58 59.883916 -23 57 35.43314
 2018-Nov-11 15:14 A   13 58 59.901001 -23 57 35.54696
 2018-Nov-11 15:15 A   13 58 59.918085 -23 57 35.66078
 2018-Nov-11 15:16 A   13 58 59.935169 -23 57 35.77460
 2018-Nov-11 15:17 A   13 58 59.952251 -23 57 35.88842
 2018-Nov-11 15:18 A   13 58 59.969332 -23 57 36.00224
 2018-Nov-11 15:19 A   13 58 59.986412 -23 57 36.11606
 2018-Nov-11 15:20 A   13 59 00.003492 -23 57 36.22987
 2018-Nov-11 15:21 A   13 59 00.020570 -23 57 36.34369
 2018-Nov-11 15:22 A   13 59 00.037648 -23 57 36.45751
 2018-Nov-11 15:23 A   13 59 00.054724 -23 57 36.57133
 2018-Nov-11 15:24 Ar  13 59 00.071800 -23 57 36.68515
 2018-Nov-11 15:25 A   13 59 00.088874 -23 57 36.79896
 2018-Nov-11 15:26 A   13 59 00.105948 -23 57 36.91278
 2018-Nov-11 15:27 A   13 59 00.123021 -23 57 37.02660
 2018-Nov-11 15:28 A   13 59 00.140092 -23 57 37.14041
 2018-Nov-11 15:29 A   13 59 00.157163 -23 57 37.25423
 2018-Nov-11 15:30 A   13 59 00.174233 -23 57 37.36804
 2018-Nov-11 15:31 A   13 59 00.191302 -23 57 37.48185
 2018-Nov-11 15:32 A   13 59 00.208370 -23 57 37.59567
 2018-Nov-11 15:33 A   13 59 00.225436 -23 57 37.70948
 2018-Nov-11 15:34 A   13 59 00.242502 -23 57 37.82329
 2018-Nov-11 15:35 A   13 59 00.259567 -23 57 37.93710
 2018-Nov-11 15:36 A   13 59 00.276631 -23 57 38.05091
 2018-Nov-11 15:37 A   13 59 00.293695 -23 57 38.16472
 2018-Nov-11 15:38 A   13 59 00.310757 -23 57 38.27853
 2018-Nov-11 15:39 N   13 59 00.327818 -23 57 38.39234
 2018-Nov-11 15:40 N   13 59 00.344878 -23 57 38.50615
 2018-Nov-11 15:41 N   13 59 00.361937 -23 57 38.61995
 2018-Nov-11 15:42 N   13 59 00.378996 -23 57 38.73376
 2018-Nov-11 15:43 N   13 59 00.396053 -23 57 38.84756
 2018-Nov-11 15:44 N   13 59 00.413110 -23 57 38.96137
 2018-Nov-11 15:45 N   13 59 00.430165 -23 57 39.07517
 2018-Nov-11 15:46 N   13 59 00.447220 -23 57 39.18897
 2018-Nov-11 15:47 N   13 59 00.464273 -23 57 39.30277
 2018-Nov-11 15:48 N   13 59 00.481326 -23 57 39.41657
 2018-Nov-11 15:49 N   13 59 00.498378 -23 57 39.53037
 2018-Nov-11 15:50 N   13 59 00.515428 -23 57 39.64417
 2018-Nov-11 15:51 N   13 59 00.532478 -23 57 39.75797
 2018-Nov-11 15:52 N   13 59 00.549527 -23 57 39.87176
 2018-Nov-11 15:53 N   13 59 00.566575 -23 57 39.98556
 2018-Nov-11 15:54 N   13 59 00.583622 -23 57 40.09935
 2018-Nov-11 15:55 N   13 59 00.600668 -23 57 40.21315
 2018-Nov-11 15:56 N   13 59 00.617713 -23 57 40.32694
 2018-Nov-11 15:57 N   13 59 00.634758 -23 57 40.44073
 2018-Nov-11 15:58 N   13 59 00.651801 -23 57 40.55452
 2018-Nov-11 15:59 N   13 59 00.668843 -23 57 40.66830
 2018-Nov-11 16:00 N   13 59 00.685885 -23 57 40.78209
 2018-Nov-11 16:01 N   13 59 00.702925 -23 57 40.89588
 2018-Nov-11 16:02 N   13 59 00.719964 -23 57 41.00966
 2018-Nov-11 16:03 N   13 59 00.737003 -23 57 41.12344
 2018-Nov-11 16:04 N   13 59 00.754041 -23 57 41.23723
 2018-Nov-11 16:05 N   13 59 00.771077 -23 57 41.35101
 2018-Nov-11 16:06 C   13 59 00.788113 -23 57 41.46478
 2018-Nov-11 16:07 C   13 59 00.805148 -23 57 41.57856
 2018-Nov-11 16:08 C   13 59 00.822182 -23 57 41.69234
 2018-Nov-11 16:09 C   13 59 00.839215 -23 57 41.80611
 2018-Nov-11 16:10 C   13 59 00.856247 -23 57 41.91989
 2018-Nov-11 16:11 C   13 59 00.873278 -23 57 42.03366
 2018-Nov-11 16:12 C   13 59 00.890309 -23 57 42.14743
 2018-Nov-11 16:13 C   13 59 00.907338 -23 57 42.26120
 2018-Nov-11 16:14 C   13 59 00.924367 -23 57 42.37496
 2018-Nov-11 16:15 C   13 59 00.941394 -23 57 42.48873
 2018-Nov-11 16:16 C   13 59 00.958421 -23 57 42.60249
 2018-Nov-11 16:17 C   13 59 00.975446 -23 57 42.71626
 2018-Nov-11 16:18 C   13 59 00.992471 -23 57 42.83002
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2013 AZ60;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-11 03:53'
STOP_TIME = '2018-Nov-11 16:18'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
