*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 11:21:21 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VN1)                      {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-24 03:50:00.0000 UT      
Stop  time      : A.D. 2018-Nov-24 16:26:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458428.5 ! 2018-Nov-06.00 (TDB)         Residual RMS= .27219        
   EC= .3884608603153671   QR= 1.011903292497374   TP= 2458433.1511739166      
   OM= 228.4137592171332   W=  180.2469578564258   IN= 3.355185598403424       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.364971791856070E-01  Y= 6.361813492829538E-01  Z= 2.815132693616627E-01
  VX=-1.417073247356795E-02 VY= 1.354428742085641E-02 VZ= 4.590405825264917E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Nov-24 03:51 C   07 30 06.906394 +05 10 52.92730
 2018-Nov-24 03:52 C   07 30 07.087825 +05 10 51.60566
 2018-Nov-24 03:53 C   07 30 07.269141 +05 10 50.28432
 2018-Nov-24 03:54 C   07 30 07.450340 +05 10 48.96329
 2018-Nov-24 03:55 C   07 30 07.631422 +05 10 47.64256
 2018-Nov-24 03:56 C   07 30 07.812387 +05 10 46.32214
 2018-Nov-24 03:57 C   07 30 07.993233 +05 10 45.00201
 2018-Nov-24 03:58 C   07 30 08.173959 +05 10 43.68218
 2018-Nov-24 03:59 C   07 30 08.354567 +05 10 42.36266
 2018-Nov-24 04:00 C   07 30 08.535053 +05 10 41.04343
 2018-Nov-24 04:01 C   07 30 08.715419 +05 10 39.72450
 2018-Nov-24 04:02 C   07 30 08.895663 +05 10 38.40587
 2018-Nov-24 04:03 C   07 30 09.075784 +05 10 37.08753
 2018-Nov-24 04:04 C   07 30 09.255783 +05 10 35.76949
 2018-Nov-24 04:05 N   07 30 09.435658 +05 10 34.45174
 2018-Nov-24 04:06 N   07 30 09.615408 +05 10 33.13429
 2018-Nov-24 04:07 N   07 30 09.795034 +05 10 31.81714
 2018-Nov-24 04:08 N   07 30 09.974534 +05 10 30.50027
 2018-Nov-24 04:09 N   07 30 10.153908 +05 10 29.18370
 2018-Nov-24 04:10 N   07 30 10.333155 +05 10 27.86742
 2018-Nov-24 04:11 N   07 30 10.512274 +05 10 26.55143
 2018-Nov-24 04:12 N   07 30 10.691266 +05 10 25.23573
 2018-Nov-24 04:13 N   07 30 10.870128 +05 10 23.92032
 2018-Nov-24 04:14 N   07 30 11.048861 +05 10 22.60520
 2018-Nov-24 04:15 N   07 30 11.227465 +05 10 21.29037
 2018-Nov-24 04:16 N   07 30 11.405937 +05 10 19.97582
 2018-Nov-24 04:17 N   07 30 11.584278 +05 10 18.66156
 2018-Nov-24 04:18 N   07 30 11.762488 +05 10 17.34758
 2018-Nov-24 04:19 N   07 30 11.940565 +05 10 16.03389
 2018-Nov-24 04:20 N   07 30 12.118508 +05 10 14.72049
 2018-Nov-24 04:21 N   07 30 12.296318 +05 10 13.40736
 2018-Nov-24 04:22 N   07 30 12.473994 +05 10 12.09452
 2018-Nov-24 04:23 N   07 30 12.651535 +05 10 10.78196
 2018-Nov-24 04:24 N   07 30 12.828940 +05 10 09.46969
 2018-Nov-24 04:25 N   07 30 13.006209 +05 10 08.15769
 2018-Nov-24 04:26 N   07 30 13.183341 +05 10 06.84597
 2018-Nov-24 04:27 Nm  07 30 13.360336 +05 10 05.53453
 2018-Nov-24 04:28 Nm  07 30 13.537193 +05 10 04.22337
 2018-Nov-24 04:29 Nm  07 30 13.713912 +05 10 02.91248
 2018-Nov-24 04:30 Nm  07 30 13.890491 +05 10 01.60187
 2018-Nov-24 04:31 Nm  07 30 14.066931 +05 10 00.29154
 2018-Nov-24 04:32 Am  07 30 14.243230 +05 09 58.98148
 2018-Nov-24 04:33 Am  07 30 14.419389 +05 09 57.67169
 2018-Nov-24 04:34 Am  07 30 14.595406 +05 09 56.36218
 2018-Nov-24 04:35 Am  07 30 14.771280 +05 09 55.05293
 2018-Nov-24 04:36 Am  07 30 14.947013 +05 09 53.74396
 2018-Nov-24 04:37 Am  07 30 15.122602 +05 09 52.43526
 2018-Nov-24 04:38 Am  07 30 15.298047 +05 09 51.12683
 2018-Nov-24 04:39 Am  07 30 15.473348 +05 09 49.81867
 2018-Nov-24 04:40 Am  07 30 15.648504 +05 09 48.51078
 2018-Nov-24 04:41 Am  07 30 15.823515 +05 09 47.20315
 2018-Nov-24 04:42 Am  07 30 15.998380 +05 09 45.89579
 2018-Nov-24 04:43 Am  07 30 16.173098 +05 09 44.58870
 2018-Nov-24 04:44 Am  07 30 16.347669 +05 09 43.28187
 2018-Nov-24 04:45 Am  07 30 16.522092 +05 09 41.97530
 2018-Nov-24 04:46 Am  07 30 16.696367 +05 09 40.66900
 2018-Nov-24 04:47 Am  07 30 16.870493 +05 09 39.36295
 2018-Nov-24 04:48 Am  07 30 17.044470 +05 09 38.05717
 2018-Nov-24 04:49 Am  07 30 17.218297 +05 09 36.75165
 2018-Nov-24 04:50 Am  07 30 17.391974 +05 09 35.44639
 2018-Nov-24 04:51 Am  07 30 17.565500 +05 09 34.14139
 2018-Nov-24 04:52 Am  07 30 17.738874 +05 09 32.83664
 2018-Nov-24 04:53 Am  07 30 17.912096 +05 09 31.53215
 2018-Nov-24 04:54 Am  07 30 18.085166 +05 09 30.22792
 2018-Nov-24 04:55 Am  07 30 18.258082 +05 09 28.92394
 2018-Nov-24 04:56 Am  07 30 18.430845 +05 09 27.62022
 2018-Nov-24 04:57 Am  07 30 18.603454 +05 09 26.31675
 2018-Nov-24 04:58 Am  07 30 18.775908 +05 09 25.01353
 2018-Nov-24 04:59  m  07 30 18.948208 +05 09 23.71057
 2018-Nov-24 05:00  m  07 30 19.120351 +05 09 22.40785
 2018-Nov-24 05:01  m  07 30 19.292338 +05 09 21.10539
 2018-Nov-24 05:02  m  07 30 19.464169 +05 09 19.80317
 2018-Nov-24 05:03  m  07 30 19.635842 +05 09 18.50120
 2018-Nov-24 05:04  m  07 30 19.807358 +05 09 17.19948
 2018-Nov-24 05:05  m  07 30 19.978716 +05 09 15.89800
 2018-Nov-24 05:06  m  07 30 20.149914 +05 09 14.59677
 2018-Nov-24 05:07  m  07 30 20.320954 +05 09 13.29579
 2018-Nov-24 05:08  m  07 30 20.491834 +05 09 11.99504
 2018-Nov-24 05:09  m  07 30 20.662554 +05 09 10.69454
 2018-Nov-24 05:10  m  07 30 20.833113 +05 09 09.39428
 2018-Nov-24 05:11  m  07 30 21.003511 +05 09 08.09427
 2018-Nov-24 05:12  m  07 30 21.173748 +05 09 06.79449
 2018-Nov-24 05:13  m  07 30 21.343822 +05 09 05.49495
 2018-Nov-24 05:14  m  07 30 21.513734 +05 09 04.19565
 2018-Nov-24 05:15  m  07 30 21.683483 +05 09 02.89658
 2018-Nov-24 05:16  m  07 30 21.853068 +05 09 01.59775
 2018-Nov-24 05:17  m  07 30 22.022490 +05 09 00.29916
 2018-Nov-24 05:18  m  07 30 22.191747 +05 08 59.00080
 2018-Nov-24 05:19  m  07 30 22.360839 +05 08 57.70267
 2018-Nov-24 05:20  m  07 30 22.529766 +05 08 56.40478
 2018-Nov-24 05:21  m  07 30 22.698527 +05 08 55.10712
 2018-Nov-24 05:22  m  07 30 22.867122 +05 08 53.80969
 2018-Nov-24 05:23  m  07 30 23.035550 +05 08 52.51248
 2018-Nov-24 05:24  m  07 30 23.203811 +05 08 51.21551
 2018-Nov-24 05:25  m  07 30 23.371904 +05 08 49.91876
 2018-Nov-24 05:26  m  07 30 23.539830 +05 08 48.62224
 2018-Nov-24 05:27  m  07 30 23.707587 +05 08 47.32595
 2018-Nov-24 05:28  m  07 30 23.875175 +05 08 46.02988
 2018-Nov-24 05:29  m  07 30 24.042594 +05 08 44.73403
 2018-Nov-24 05:30  m  07 30 24.209843 +05 08 43.43841
 2018-Nov-24 05:31  m  07 30 24.376922 +05 08 42.14301
 2018-Nov-24 05:32  m  07 30 24.543830 +05 08 40.84783
 2018-Nov-24 05:33  m  07 30 24.710568 +05 08 39.55287
 2018-Nov-24 05:34  m  07 30 24.877134 +05 08 38.25813
 2018-Nov-24 05:35  m  07 30 25.043528 +05 08 36.96360
 2018-Nov-24 05:36  m  07 30 25.209750 +05 08 35.66930
 2018-Nov-24 05:37  m  07 30 25.375799 +05 08 34.37521
 2018-Nov-24 05:38  m  07 30 25.541676 +05 08 33.08133
 2018-Nov-24 05:39  m  07 30 25.707379 +05 08 31.78767
 2018-Nov-24 05:40  m  07 30 25.872908 +05 08 30.49422
 2018-Nov-24 05:41  m  07 30 26.038263 +05 08 29.20098
 2018-Nov-24 05:42  m  07 30 26.203443 +05 08 27.90796
 2018-Nov-24 05:43  m  07 30 26.368448 +05 08 26.61514
 2018-Nov-24 05:44  m  07 30 26.533278 +05 08 25.32254
 2018-Nov-24 05:45  m  07 30 26.697932 +05 08 24.03014
 2018-Nov-24 05:46  m  07 30 26.862410 +05 08 22.73795
 2018-Nov-24 05:47  m  07 30 27.026712 +05 08 21.44596
 2018-Nov-24 05:48  m  07 30 27.190836 +05 08 20.15418
 2018-Nov-24 05:49  m  07 30 27.354784 +05 08 18.86261
 2018-Nov-24 05:50  m  07 30 27.518554 +05 08 17.57123
 2018-Nov-24 05:51  m  07 30 27.682145 +05 08 16.28006
 2018-Nov-24 05:52  m  07 30 27.845559 +05 08 14.98909
 2018-Nov-24 05:53  m  07 30 28.008794 +05 08 13.69833
 2018-Nov-24 05:54  m  07 30 28.171850 +05 08 12.40776
 2018-Nov-24 05:55  m  07 30 28.334726 +05 08 11.11738
 2018-Nov-24 05:56  m  07 30 28.497423 +05 08 09.82721
 2018-Nov-24 05:57  m  07 30 28.659939 +05 08 08.53723
 2018-Nov-24 05:58  m  07 30 28.822275 +05 08 07.24745
 2018-Nov-24 05:59  m  07 30 28.984431 +05 08 05.95786
 2018-Nov-24 06:00  m  07 30 29.146405 +05 08 04.66846
 2018-Nov-24 06:01  m  07 30 29.308198 +05 08 03.37926
 2018-Nov-24 06:02  m  07 30 29.469809 +05 08 02.09024
 2018-Nov-24 06:03  m  07 30 29.631238 +05 08 00.80142
 2018-Nov-24 06:04  m  07 30 29.792485 +05 07 59.51278
 2018-Nov-24 06:05  m  07 30 29.953549 +05 07 58.22434
 2018-Nov-24 06:06  m  07 30 30.114430 +05 07 56.93608
 2018-Nov-24 06:07  m  07 30 30.275128 +05 07 55.64800
 2018-Nov-24 06:08  m  07 30 30.435642 +05 07 54.36012
 2018-Nov-24 06:09  m  07 30 30.595972 +05 07 53.07241
 2018-Nov-24 06:10  m  07 30 30.756118 +05 07 51.78489
 2018-Nov-24 06:11  m  07 30 30.916080 +05 07 50.49755
 2018-Nov-24 06:12  m  07 30 31.075856 +05 07 49.21039
 2018-Nov-24 06:13  m  07 30 31.235448 +05 07 47.92341
 2018-Nov-24 06:14  m  07 30 31.394854 +05 07 46.63661
 2018-Nov-24 06:15  m  07 30 31.554074 +05 07 45.34998
 2018-Nov-24 06:16  m  07 30 31.713109 +05 07 44.06354
 2018-Nov-24 06:17  m  07 30 31.871957 +05 07 42.77726
 2018-Nov-24 06:18  m  07 30 32.030619 +05 07 41.49117
 2018-Nov-24 06:19  m  07 30 32.189094 +05 07 40.20524
 2018-Nov-24 06:20  m  07 30 32.347382 +05 07 38.91949
 2018-Nov-24 06:21  m  07 30 32.505482 +05 07 37.63391
 2018-Nov-24 06:22  m  07 30 32.663395 +05 07 36.34850
 2018-Nov-24 06:23  m  07 30 32.821120 +05 07 35.06326
 2018-Nov-24 06:24  m  07 30 32.978658 +05 07 33.77819
 2018-Nov-24 06:25  m  07 30 33.136006 +05 07 32.49328
 2018-Nov-24 06:26  m  07 30 33.293166 +05 07 31.20855
 2018-Nov-24 06:27  m  07 30 33.450138 +05 07 29.92397
 2018-Nov-24 06:28  m  07 30 33.606920 +05 07 28.63956
 2018-Nov-24 06:29  m  07 30 33.763513 +05 07 27.35532
 2018-Nov-24 06:30  m  07 30 33.919916 +05 07 26.07123
 2018-Nov-24 06:31  m  07 30 34.076130 +05 07 24.78731
 2018-Nov-24 06:32  m  07 30 34.232154 +05 07 23.50354
 2018-Nov-24 06:33  m  07 30 34.387987 +05 07 22.21994
 2018-Nov-24 06:34  m  07 30 34.543630 +05 07 20.93649
 2018-Nov-24 06:35  m  07 30 34.699083 +05 07 19.65320
 2018-Nov-24 06:36  m  07 30 34.854344 +05 07 18.37006
 2018-Nov-24 06:37  m  07 30 35.009415 +05 07 17.08708
 2018-Nov-24 06:38  m  07 30 35.164294 +05 07 15.80426
 2018-Nov-24 06:39  m  07 30 35.318981 +05 07 14.52158
 2018-Nov-24 06:40  m  07 30 35.473477 +05 07 13.23906
 2018-Nov-24 06:41  m  07 30 35.627781 +05 07 11.95668
 2018-Nov-24 06:42  m  07 30 35.781893 +05 07 10.67446
 2018-Nov-24 06:43  m  07 30 35.935813 +05 07 09.39238
 2018-Nov-24 06:44  m  07 30 36.089540 +05 07 08.11045
 2018-Nov-24 06:45  m  07 30 36.243075 +05 07 06.82867
 2018-Nov-24 06:46  m  07 30 36.396417 +05 07 05.54703
 2018-Nov-24 06:47  m  07 30 36.549566 +05 07 04.26554
 2018-Nov-24 06:48  m  07 30 36.702522 +05 07 02.98419
 2018-Nov-24 06:49  m  07 30 36.855284 +05 07 01.70298
 2018-Nov-24 06:50  m  07 30 37.007853 +05 07 00.42191
 2018-Nov-24 06:51  m  07 30 37.160228 +05 06 59.14098
 2018-Nov-24 06:52  m  07 30 37.312410 +05 06 57.86019
 2018-Nov-24 06:53  m  07 30 37.464397 +05 06 56.57954
 2018-Nov-24 06:54  m  07 30 37.616190 +05 06 55.29902
 2018-Nov-24 06:55  m  07 30 37.767790 +05 06 54.01864
 2018-Nov-24 06:56  m  07 30 37.919194 +05 06 52.73839
 2018-Nov-24 06:57  m  07 30 38.070404 +05 06 51.45827
 2018-Nov-24 06:58  m  07 30 38.221420 +05 06 50.17829
 2018-Nov-24 06:59  m  07 30 38.372241 +05 06 48.89844
 2018-Nov-24 07:00  m  07 30 38.522866 +05 06 47.61872
 2018-Nov-24 07:01  m  07 30 38.673297 +05 06 46.33913
 2018-Nov-24 07:02  m  07 30 38.823532 +05 06 45.05966
 2018-Nov-24 07:03  m  07 30 38.973572 +05 06 43.78033
 2018-Nov-24 07:04  m  07 30 39.123417 +05 06 42.50111
 2018-Nov-24 07:05  m  07 30 39.273066 +05 06 41.22203
 2018-Nov-24 07:06  m  07 30 39.422519 +05 06 39.94306
 2018-Nov-24 07:07  m  07 30 39.571777 +05 06 38.66422
 2018-Nov-24 07:08  m  07 30 39.720839 +05 06 37.38550
 2018-Nov-24 07:09  m  07 30 39.869705 +05 06 36.10690
 2018-Nov-24 07:10  m  07 30 40.018375 +05 06 34.82842
 2018-Nov-24 07:11  m  07 30 40.166848 +05 06 33.55006
 2018-Nov-24 07:12  m  07 30 40.315126 +05 06 32.27181
 2018-Nov-24 07:13  m  07 30 40.463207 +05 06 30.99368
 2018-Nov-24 07:14  m  07 30 40.611091 +05 06 29.71567
 2018-Nov-24 07:15  m  07 30 40.758779 +05 06 28.43777
 2018-Nov-24 07:16  m  07 30 40.906271 +05 06 27.15998
 2018-Nov-24 07:17  m  07 30 41.053566 +05 06 25.88230
 2018-Nov-24 07:18  m  07 30 41.200664 +05 06 24.60474
 2018-Nov-24 07:19  m  07 30 41.347566 +05 06 23.32728
 2018-Nov-24 07:20  m  07 30 41.494270 +05 06 22.04993
 2018-Nov-24 07:21  m  07 30 41.640778 +05 06 20.77269
 2018-Nov-24 07:22  m  07 30 41.787089 +05 06 19.49556
 2018-Nov-24 07:23  r  07 30 41.933203 +05 06 18.21853
 2018-Nov-24 07:24  m  07 30 42.079120 +05 06 16.94160
 2018-Nov-24 07:25  m  07 30 42.224839 +05 06 15.66478
 2018-Nov-24 07:26  m  07 30 42.370362 +05 06 14.38806
 2018-Nov-24 07:27  m  07 30 42.515688 +05 06 13.11144
 2018-Nov-24 07:28  m  07 30 42.660816 +05 06 11.83492
 2018-Nov-24 07:29  m  07 30 42.805747 +05 06 10.55850
 2018-Nov-24 07:30  m  07 30 42.950481 +05 06 09.28218
 2018-Nov-24 07:31  m  07 30 43.095018 +05 06 08.00595
 2018-Nov-24 07:32  m  07 30 43.239357 +05 06 06.72982
 2018-Nov-24 07:33  m  07 30 43.383499 +05 06 05.45378
 2018-Nov-24 07:34  m  07 30 43.527444 +05 06 04.17784
 2018-Nov-24 07:35  m  07 30 43.671191 +05 06 02.90199
 2018-Nov-24 07:36  m  07 30 43.814741 +05 06 01.62623
 2018-Nov-24 07:37  m  07 30 43.958094 +05 06 00.35056
 2018-Nov-24 07:38  m  07 30 44.101250 +05 05 59.07498
 2018-Nov-24 07:39  m  07 30 44.244208 +05 05 57.79949
 2018-Nov-24 07:40  m  07 30 44.386969 +05 05 56.52408
 2018-Nov-24 07:41  m  07 30 44.529533 +05 05 55.24876
 2018-Nov-24 07:42  m  07 30 44.671899 +05 05 53.97353
 2018-Nov-24 07:43  m  07 30 44.814068 +05 05 52.69838
 2018-Nov-24 07:44  m  07 30 44.956040 +05 05 51.42331
 2018-Nov-24 07:45  m  07 30 45.097815 +05 05 50.14832
 2018-Nov-24 07:46  m  07 30 45.239392 +05 05 48.87342
 2018-Nov-24 07:47  m  07 30 45.380773 +05 05 47.59859
 2018-Nov-24 07:48  m  07 30 45.521956 +05 05 46.32384
 2018-Nov-24 07:49  m  07 30 45.662943 +05 05 45.04917
 2018-Nov-24 07:50  m  07 30 45.803732 +05 05 43.77458
 2018-Nov-24 07:51  m  07 30 45.944324 +05 05 42.50006
 2018-Nov-24 07:52  m  07 30 46.084720 +05 05 41.22561
 2018-Nov-24 07:53  m  07 30 46.224919 +05 05 39.95124
 2018-Nov-24 07:54  m  07 30 46.364921 +05 05 38.67694
 2018-Nov-24 07:55  m  07 30 46.504726 +05 05 37.40271
 2018-Nov-24 07:56  m  07 30 46.644334 +05 05 36.12855
 2018-Nov-24 07:57  m  07 30 46.783746 +05 05 34.85446
 2018-Nov-24 07:58  m  07 30 46.922962 +05 05 33.58044
 2018-Nov-24 07:59  m  07 30 47.061981 +05 05 32.30648
 2018-Nov-24 08:00  m  07 30 47.200804 +05 05 31.03259
 2018-Nov-24 08:01  m  07 30 47.339430 +05 05 29.75876
 2018-Nov-24 08:02  m  07 30 47.477860 +05 05 28.48500
 2018-Nov-24 08:03  m  07 30 47.616094 +05 05 27.21130
 2018-Nov-24 08:04  m  07 30 47.754132 +05 05 25.93766
 2018-Nov-24 08:05  m  07 30 47.891975 +05 05 24.66408
 2018-Nov-24 08:06  m  07 30 48.029621 +05 05 23.39056
 2018-Nov-24 08:07  m  07 30 48.167072 +05 05 22.11710
 2018-Nov-24 08:08  m  07 30 48.304327 +05 05 20.84370
 2018-Nov-24 08:09  m  07 30 48.441387 +05 05 19.57035
 2018-Nov-24 08:10  m  07 30 48.578251 +05 05 18.29706
 2018-Nov-24 08:11  m  07 30 48.714921 +05 05 17.02382
 2018-Nov-24 08:12  m  07 30 48.851395 +05 05 15.75063
 2018-Nov-24 08:13  m  07 30 48.987674 +05 05 14.47750
 2018-Nov-24 08:14  m  07 30 49.123758 +05 05 13.20442
 2018-Nov-24 08:15  m  07 30 49.259647 +05 05 11.93138
 2018-Nov-24 08:16  m  07 30 49.395342 +05 05 10.65840
 2018-Nov-24 08:17  m  07 30 49.530843 +05 05 09.38546
 2018-Nov-24 08:18  m  07 30 49.666149 +05 05 08.11258
 2018-Nov-24 08:19  m  07 30 49.801261 +05 05 06.83973
 2018-Nov-24 08:20  m  07 30 49.936179 +05 05 05.56693
 2018-Nov-24 08:21  m  07 30 50.070903 +05 05 04.29418
 2018-Nov-24 08:22  m  07 30 50.205434 +05 05 03.02146
 2018-Nov-24 08:23  m  07 30 50.339771 +05 05 01.74879
 2018-Nov-24 08:24  m  07 30 50.473914 +05 05 00.47616
 2018-Nov-24 08:25  m  07 30 50.607865 +05 04 59.20357
 2018-Nov-24 08:26  m  07 30 50.741622 +05 04 57.93102
 2018-Nov-24 08:27  m  07 30 50.875187 +05 04 56.65850
 2018-Nov-24 08:28  m  07 30 51.008558 +05 04 55.38602
 2018-Nov-24 08:29  m  07 30 51.141738 +05 04 54.11358
 2018-Nov-24 08:30  m  07 30 51.274725 +05 04 52.84117
 2018-Nov-24 08:31  m  07 30 51.407520 +05 04 51.56879
 2018-Nov-24 08:32  m  07 30 51.540123 +05 04 50.29645
 2018-Nov-24 08:33  m  07 30 51.672534 +05 04 49.02414
 2018-Nov-24 08:34  m  07 30 51.804753 +05 04 47.75186
 2018-Nov-24 08:35  m  07 30 51.936782 +05 04 46.47960
 2018-Nov-24 08:36  m  07 30 52.068619 +05 04 45.20738
 2018-Nov-24 08:37  m  07 30 52.200265 +05 04 43.93518
 2018-Nov-24 08:38  m  07 30 52.331721 +05 04 42.66301
 2018-Nov-24 08:39  m  07 30 52.462986 +05 04 41.39087
 2018-Nov-24 08:40  m  07 30 52.594061 +05 04 40.11874
 2018-Nov-24 08:41  m  07 30 52.724946 +05 04 38.84665
 2018-Nov-24 08:42  m  07 30 52.855640 +05 04 37.57457
 2018-Nov-24 08:43  m  07 30 52.986146 +05 04 36.30252
 2018-Nov-24 08:44  m  07 30 53.116462 +05 04 35.03048
 2018-Nov-24 08:45  m  07 30 53.246589 +05 04 33.75846
 2018-Nov-24 08:46  m  07 30 53.376527 +05 04 32.48647
 2018-Nov-24 08:47  m  07 30 53.506276 +05 04 31.21449
 2018-Nov-24 08:48  m  07 30 53.635837 +05 04 29.94252
 2018-Nov-24 08:49  m  07 30 53.765209 +05 04 28.67057
 2018-Nov-24 08:50  m  07 30 53.894394 +05 04 27.39864
 2018-Nov-24 08:51  m  07 30 54.023391 +05 04 26.12672
 2018-Nov-24 08:52  m  07 30 54.152201 +05 04 24.85481
 2018-Nov-24 08:53  m  07 30 54.280824 +05 04 23.58291
 2018-Nov-24 08:54  m  07 30 54.409260 +05 04 22.31102
 2018-Nov-24 08:55  m  07 30 54.537509 +05 04 21.03915
 2018-Nov-24 08:56  m  07 30 54.665572 +05 04 19.76728
 2018-Nov-24 08:57  m  07 30 54.793449 +05 04 18.49541
 2018-Nov-24 08:58  m  07 30 54.921140 +05 04 17.22356
 2018-Nov-24 08:59  m  07 30 55.048645 +05 04 15.95171
 2018-Nov-24 09:00  m  07 30 55.175966 +05 04 14.67986
 2018-Nov-24 09:01  m  07 30 55.303101 +05 04 13.40802
 2018-Nov-24 09:02  m  07 30 55.430052 +05 04 12.13618
 2018-Nov-24 09:03  m  07 30 55.556819 +05 04 10.86434
 2018-Nov-24 09:04  m  07 30 55.683401 +05 04 09.59250
 2018-Nov-24 09:05  m  07 30 55.809800 +05 04 08.32066
 2018-Nov-24 09:06  m  07 30 55.936016 +05 04 07.04882
 2018-Nov-24 09:07  m  07 30 56.062048 +05 04 05.77698
 2018-Nov-24 09:08  m  07 30 56.187898 +05 04 04.50513
 2018-Nov-24 09:09  m  07 30 56.313565 +05 04 03.23328
 2018-Nov-24 09:10  m  07 30 56.439050 +05 04 01.96143
 2018-Nov-24 09:11  m  07 30 56.564353 +05 04 00.68956
 2018-Nov-24 09:12  m  07 30 56.689474 +05 03 59.41770
 2018-Nov-24 09:13  m  07 30 56.814415 +05 03 58.14582
 2018-Nov-24 09:14  m  07 30 56.939174 +05 03 56.87393
 2018-Nov-24 09:15  m  07 30 57.063753 +05 03 55.60204
 2018-Nov-24 09:16  m  07 30 57.188152 +05 03 54.33013
 2018-Nov-24 09:17  m  07 30 57.312371 +05 03 53.05821
 2018-Nov-24 09:18  m  07 30 57.436411 +05 03 51.78628
 2018-Nov-24 09:19  m  07 30 57.560271 +05 03 50.51434
 2018-Nov-24 09:20  m  07 30 57.683952 +05 03 49.24238
 2018-Nov-24 09:21  m  07 30 57.807456 +05 03 47.97040
 2018-Nov-24 09:22  m  07 30 57.930781 +05 03 46.69841
 2018-Nov-24 09:23  m  07 30 58.053928 +05 03 45.42640
 2018-Nov-24 09:24  m  07 30 58.176898 +05 03 44.15438
 2018-Nov-24 09:25  m  07 30 58.299691 +05 03 42.88233
 2018-Nov-24 09:26  m  07 30 58.422307 +05 03 41.61027
 2018-Nov-24 09:27  m  07 30 58.544747 +05 03 40.33818
 2018-Nov-24 09:28  m  07 30 58.667011 +05 03 39.06607
 2018-Nov-24 09:29  m  07 30 58.789100 +05 03 37.79394
 2018-Nov-24 09:30  m  07 30 58.911013 +05 03 36.52178
 2018-Nov-24 09:31  m  07 30 59.032752 +05 03 35.24960
 2018-Nov-24 09:32  m  07 30 59.154317 +05 03 33.97740
 2018-Nov-24 09:33  m  07 30 59.275707 +05 03 32.70516
 2018-Nov-24 09:34  m  07 30 59.396924 +05 03 31.43291
 2018-Nov-24 09:35  m  07 30 59.517968 +05 03 30.16062
 2018-Nov-24 09:36  m  07 30 59.638839 +05 03 28.88830
 2018-Nov-24 09:37  m  07 30 59.759537 +05 03 27.61595
 2018-Nov-24 09:38  m  07 30 59.880064 +05 03 26.34358
 2018-Nov-24 09:39  m  07 31 00.000419 +05 03 25.07117
 2018-Nov-24 09:40  m  07 31 00.120603 +05 03 23.79872
 2018-Nov-24 09:41  m  07 31 00.240616 +05 03 22.52625
 2018-Nov-24 09:42  m  07 31 00.360459 +05 03 21.25374
 2018-Nov-24 09:43  m  07 31 00.480132 +05 03 19.98119
 2018-Nov-24 09:44  m  07 31 00.599636 +05 03 18.70861
 2018-Nov-24 09:45  m  07 31 00.718971 +05 03 17.43600
 2018-Nov-24 09:46  m  07 31 00.838137 +05 03 16.16334
 2018-Nov-24 09:47  m  07 31 00.957134 +05 03 14.89064
 2018-Nov-24 09:48  m  07 31 01.075964 +05 03 13.61791
 2018-Nov-24 09:49  m  07 31 01.194627 +05 03 12.34514
 2018-Nov-24 09:50  m  07 31 01.313123 +05 03 11.07232
 2018-Nov-24 09:51  m  07 31 01.431453 +05 03 09.79946
 2018-Nov-24 09:52  m  07 31 01.549616 +05 03 08.52656
 2018-Nov-24 09:53  m  07 31 01.667614 +05 03 07.25362
 2018-Nov-24 09:54  m  07 31 01.785447 +05 03 05.98063
 2018-Nov-24 09:55  m  07 31 01.903116 +05 03 04.70759
 2018-Nov-24 09:56  m  07 31 02.020620 +05 03 03.43451
 2018-Nov-24 09:57  m  07 31 02.137961 +05 03 02.16138
 2018-Nov-24 09:58  m  07 31 02.255138 +05 03 00.88821
 2018-Nov-24 09:59  m  07 31 02.372153 +05 02 59.61498
 2018-Nov-24 10:00  m  07 31 02.489005 +05 02 58.34171
 2018-Nov-24 10:01  m  07 31 02.605696 +05 02 57.06838
 2018-Nov-24 10:02  m  07 31 02.722225 +05 02 55.79500
 2018-Nov-24 10:03  m  07 31 02.838593 +05 02 54.52158
 2018-Nov-24 10:04  m  07 31 02.954801 +05 02 53.24810
 2018-Nov-24 10:05  m  07 31 03.070850 +05 02 51.97456
 2018-Nov-24 10:06  m  07 31 03.186739 +05 02 50.70097
 2018-Nov-24 10:07  m  07 31 03.302468 +05 02 49.42733
 2018-Nov-24 10:08  m  07 31 03.418040 +05 02 48.15363
 2018-Nov-24 10:09  m  07 31 03.533454 +05 02 46.87987
 2018-Nov-24 10:10  m  07 31 03.648710 +05 02 45.60605
 2018-Nov-24 10:11  m  07 31 03.763809 +05 02 44.33218
 2018-Nov-24 10:12  m  07 31 03.878752 +05 02 43.05825
 2018-Nov-24 10:13  m  07 31 03.993539 +05 02 41.78426
 2018-Nov-24 10:14  m  07 31 04.108171 +05 02 40.51020
 2018-Nov-24 10:15  m  07 31 04.222647 +05 02 39.23609
 2018-Nov-24 10:16  m  07 31 04.336970 +05 02 37.96191
 2018-Nov-24 10:17  m  07 31 04.451138 +05 02 36.68767
 2018-Nov-24 10:18  m  07 31 04.565154 +05 02 35.41337
 2018-Nov-24 10:19  m  07 31 04.679016 +05 02 34.13900
 2018-Nov-24 10:20  m  07 31 04.792726 +05 02 32.86456
 2018-Nov-24 10:21  m  07 31 04.906285 +05 02 31.59006
 2018-Nov-24 10:22  m  07 31 05.019692 +05 02 30.31550
 2018-Nov-24 10:23  m  07 31 05.132949 +05 02 29.04086
 2018-Nov-24 10:24  m  07 31 05.246055 +05 02 27.76616
 2018-Nov-24 10:25  m  07 31 05.359012 +05 02 26.49139
 2018-Nov-24 10:26  m  07 31 05.471820 +05 02 25.21654
 2018-Nov-24 10:27  m  07 31 05.584479 +05 02 23.94163
 2018-Nov-24 10:28  m  07 31 05.696990 +05 02 22.66665
 2018-Nov-24 10:29  m  07 31 05.809354 +05 02 21.39159
 2018-Nov-24 10:30  m  07 31 05.921571 +05 02 20.11646
 2018-Nov-24 10:31  m  07 31 06.033642 +05 02 18.84126
 2018-Nov-24 10:32  m  07 31 06.145567 +05 02 17.56598
 2018-Nov-24 10:33  m  07 31 06.257347 +05 02 16.29063
 2018-Nov-24 10:34  m  07 31 06.368982 +05 02 15.01521
 2018-Nov-24 10:35  m  07 31 06.480473 +05 02 13.73970
 2018-Nov-24 10:36  m  07 31 06.591821 +05 02 12.46412
 2018-Nov-24 10:37  m  07 31 06.703026 +05 02 11.18847
 2018-Nov-24 10:38  m  07 31 06.814088 +05 02 09.91273
 2018-Nov-24 10:39  m  07 31 06.925009 +05 02 08.63691
 2018-Nov-24 10:40  m  07 31 07.035788 +05 02 07.36102
 2018-Nov-24 10:41  m  07 31 07.146427 +05 02 06.08504
 2018-Nov-24 10:42  m  07 31 07.256926 +05 02 04.80899
 2018-Nov-24 10:43  m  07 31 07.367285 +05 02 03.53285
 2018-Nov-24 10:44  m  07 31 07.477505 +05 02 02.25663
 2018-Nov-24 10:45  m  07 31 07.587587 +05 02 00.98032
 2018-Nov-24 10:46  m  07 31 07.697532 +05 01 59.70394
 2018-Nov-24 10:47  m  07 31 07.807339 +05 01 58.42746
 2018-Nov-24 10:48  m  07 31 07.917010 +05 01 57.15090
 2018-Nov-24 10:49  m  07 31 08.026545 +05 01 55.87426
 2018-Nov-24 10:50  m  07 31 08.135945 +05 01 54.59753
 2018-Nov-24 10:51  m  07 31 08.245209 +05 01 53.32071
 2018-Nov-24 10:52  m  07 31 08.354340 +05 01 52.04381
 2018-Nov-24 10:53  m  07 31 08.463338 +05 01 50.76682
 2018-Nov-24 10:54  m  07 31 08.572202 +05 01 49.48973
 2018-Nov-24 10:55  m  07 31 08.680934 +05 01 48.21256
 2018-Nov-24 10:56  m  07 31 08.789535 +05 01 46.93530
 2018-Nov-24 10:57  m  07 31 08.898005 +05 01 45.65795
 2018-Nov-24 10:58  m  07 31 09.006344 +05 01 44.38050
 2018-Nov-24 10:59  m  07 31 09.114553 +05 01 43.10296
 2018-Nov-24 11:00  m  07 31 09.222633 +05 01 41.82533
 2018-Nov-24 11:01  m  07 31 09.330585 +05 01 40.54761
 2018-Nov-24 11:02  m  07 31 09.438409 +05 01 39.26979
 2018-Nov-24 11:03  m  07 31 09.546105 +05 01 37.99188
 2018-Nov-24 11:04  m  07 31 09.653675 +05 01 36.71387
 2018-Nov-24 11:05  m  07 31 09.761119 +05 01 35.43577
 2018-Nov-24 11:06  m  07 31 09.868438 +05 01 34.15757
 2018-Nov-24 11:07  m  07 31 09.975631 +05 01 32.87927
 2018-Nov-24 11:08  m  07 31 10.082701 +05 01 31.60088
 2018-Nov-24 11:09  m  07 31 10.189647 +05 01 30.32239
 2018-Nov-24 11:10  m  07 31 10.296471 +05 01 29.04380
 2018-Nov-24 11:11  m  07 31 10.403172 +05 01 27.76511
 2018-Nov-24 11:12  m  07 31 10.509752 +05 01 26.48632
 2018-Nov-24 11:13  m  07 31 10.616211 +05 01 25.20742
 2018-Nov-24 11:14  m  07 31 10.722549 +05 01 23.92843
 2018-Nov-24 11:15  m  07 31 10.828768 +05 01 22.64934
 2018-Nov-24 11:16  m  07 31 10.934869 +05 01 21.37014
 2018-Nov-24 11:17  m  07 31 11.040851 +05 01 20.09085
 2018-Nov-24 11:18  m  07 31 11.146715 +05 01 18.81144
 2018-Nov-24 11:19  m  07 31 11.252463 +05 01 17.53194
 2018-Nov-24 11:20  m  07 31 11.358094 +05 01 16.25233
 2018-Nov-24 11:21  m  07 31 11.463610 +05 01 14.97262
 2018-Nov-24 11:22  m  07 31 11.569010 +05 01 13.69280
 2018-Nov-24 11:23  m  07 31 11.674297 +05 01 12.41287
 2018-Nov-24 11:24  m  07 31 11.779470 +05 01 11.13284
 2018-Nov-24 11:25  m  07 31 11.884530 +05 01 09.85270
 2018-Nov-24 11:26  m  07 31 11.989478 +05 01 08.57245
 2018-Nov-24 11:27  m  07 31 12.094315 +05 01 07.29210
 2018-Nov-24 11:28  m  07 31 12.199040 +05 01 06.01164
 2018-Nov-24 11:29  m  07 31 12.303656 +05 01 04.73107
 2018-Nov-24 11:30  m  07 31 12.408161 +05 01 03.45038
 2018-Nov-24 11:31  m  07 31 12.512559 +05 01 02.16959
 2018-Nov-24 11:32  m  07 31 12.616848 +05 01 00.88869
 2018-Nov-24 11:33  m  07 31 12.721029 +05 00 59.60768
 2018-Nov-24 11:34  m  07 31 12.825104 +05 00 58.32656
 2018-Nov-24 11:35  m  07 31 12.929073 +05 00 57.04532
 2018-Nov-24 11:36  m  07 31 13.032936 +05 00 55.76397
 2018-Nov-24 11:37  m  07 31 13.136695 +05 00 54.48251
 2018-Nov-24 11:38  m  07 31 13.240350 +05 00 53.20094
 2018-Nov-24 11:39  m  07 31 13.343902 +05 00 51.91925
 2018-Nov-24 11:40  m  07 31 13.447351 +05 00 50.63745
 2018-Nov-24 11:41  m  07 31 13.550699 +05 00 49.35553
 2018-Nov-24 11:42  m  07 31 13.653945 +05 00 48.07350
 2018-Nov-24 11:43  m  07 31 13.757091 +05 00 46.79135
 2018-Nov-24 11:44  m  07 31 13.860137 +05 00 45.50909
 2018-Nov-24 11:45  m  07 31 13.963084 +05 00 44.22671
 2018-Nov-24 11:46  m  07 31 14.065932 +05 00 42.94421
 2018-Nov-24 11:47  m  07 31 14.168684 +05 00 41.66160
 2018-Nov-24 11:48  m  07 31 14.271338 +05 00 40.37887
 2018-Nov-24 11:49  m  07 31 14.373896 +05 00 39.09602
 2018-Nov-24 11:50  m  07 31 14.476359 +05 00 37.81305
 2018-Nov-24 11:51  m  07 31 14.578727 +05 00 36.52996
 2018-Nov-24 11:52  m  07 31 14.681001 +05 00 35.24676
 2018-Nov-24 11:53  m  07 31 14.783182 +05 00 33.96343
 2018-Nov-24 11:54  m  07 31 14.885270 +05 00 32.67999
 2018-Nov-24 11:55  m  07 31 14.987267 +05 00 31.39642
 2018-Nov-24 11:56  m  07 31 15.089172 +05 00 30.11273
 2018-Nov-24 11:57  m  07 31 15.190987 +05 00 28.82892
 2018-Nov-24 11:58  m  07 31 15.292713 +05 00 27.54499
 2018-Nov-24 11:59  m  07 31 15.394349 +05 00 26.26094
 2018-Nov-24 12:00  m  07 31 15.495898 +05 00 24.97677
 2018-Nov-24 12:01  m  07 31 15.597359 +05 00 23.69247
 2018-Nov-24 12:02  m  07 31 15.698733 +05 00 22.40805
 2018-Nov-24 12:03  m  07 31 15.800022 +05 00 21.12350
 2018-Nov-24 12:04  m  07 31 15.901225 +05 00 19.83883
 2018-Nov-24 12:05  m  07 31 16.002343 +05 00 18.55404
 2018-Nov-24 12:06  m  07 31 16.103378 +05 00 17.26913
 2018-Nov-24 12:07  m  07 31 16.204330 +05 00 15.98408
 2018-Nov-24 12:08  m  07 31 16.305200 +05 00 14.69892
 2018-Nov-24 12:09  m  07 31 16.405988 +05 00 13.41362
 2018-Nov-24 12:10  m  07 31 16.506696 +05 00 12.12821
 2018-Nov-24 12:11  m  07 31 16.607323 +05 00 10.84266
 2018-Nov-24 12:12  m  07 31 16.707872 +05 00 09.55699
 2018-Nov-24 12:13  m  07 31 16.808341 +05 00 08.27119
 2018-Nov-24 12:14  m  07 31 16.908733 +05 00 06.98527
 2018-Nov-24 12:15  m  07 31 17.009048 +05 00 05.69921
 2018-Nov-24 12:16  m  07 31 17.109287 +05 00 04.41303
 2018-Nov-24 12:17  m  07 31 17.209450 +05 00 03.12673
 2018-Nov-24 12:18  m  07 31 17.309539 +05 00 01.84029
 2018-Nov-24 12:19  m  07 31 17.409554 +05 00 00.55372
 2018-Nov-24 12:20  m  07 31 17.509495 +04 59 59.26703
 2018-Nov-24 12:21  m  07 31 17.609364 +04 59 57.98021
 2018-Nov-24 12:22  m  07 31 17.709161 +04 59 56.69325
 2018-Nov-24 12:23  m  07 31 17.808887 +04 59 55.40617
 2018-Nov-24 12:24  m  07 31 17.908544 +04 59 54.11896
 2018-Nov-24 12:25  m  07 31 18.008130 +04 59 52.83162
 2018-Nov-24 12:26  m  07 31 18.107649 +04 59 51.54414
 2018-Nov-24 12:27  m  07 31 18.207099 +04 59 50.25654
 2018-Nov-24 12:28  m  07 31 18.306482 +04 59 48.96880
 2018-Nov-24 12:29  m  07 31 18.405799 +04 59 47.68094
 2018-Nov-24 12:30  m  07 31 18.505050 +04 59 46.39294
 2018-Nov-24 12:31  m  07 31 18.604237 +04 59 45.10481
 2018-Nov-24 12:32  m  07 31 18.703359 +04 59 43.81655
 2018-Nov-24 12:33  m  07 31 18.802418 +04 59 42.52815
 2018-Nov-24 12:34  m  07 31 18.901415 +04 59 41.23963
 2018-Nov-24 12:35  m  07 31 19.000350 +04 59 39.95097
 2018-Nov-24 12:36  m  07 31 19.099224 +04 59 38.66218
 2018-Nov-24 12:37  m  07 31 19.198038 +04 59 37.37325
 2018-Nov-24 12:38  m  07 31 19.296793 +04 59 36.08420
 2018-Nov-24 12:39  m  07 31 19.395489 +04 59 34.79501
 2018-Nov-24 12:40  m  07 31 19.494127 +04 59 33.50568
 2018-Nov-24 12:41  m  07 31 19.592708 +04 59 32.21622
 2018-Nov-24 12:42  m  07 31 19.691233 +04 59 30.92663
 2018-Nov-24 12:43  m  07 31 19.789703 +04 59 29.63690
 2018-Nov-24 12:44  m  07 31 19.888118 +04 59 28.34704
 2018-Nov-24 12:45  m  07 31 19.986479 +04 59 27.05705
 2018-Nov-24 12:46  m  07 31 20.084786 +04 59 25.76691
 2018-Nov-24 12:47  m  07 31 20.183042 +04 59 24.47665
 2018-Nov-24 12:48  m  07 31 20.281246 +04 59 23.18625
 2018-Nov-24 12:49  m  07 31 20.379399 +04 59 21.89571
 2018-Nov-24 12:50  m  07 31 20.477502 +04 59 20.60504
 2018-Nov-24 12:51  m  07 31 20.575556 +04 59 19.31424
 2018-Nov-24 12:52  m  07 31 20.673561 +04 59 18.02329
 2018-Nov-24 12:53  m  07 31 20.771519 +04 59 16.73222
 2018-Nov-24 12:54  m  07 31 20.869430 +04 59 15.44100
 2018-Nov-24 12:55  m  07 31 20.967295 +04 59 14.14965
 2018-Nov-24 12:56  m  07 31 21.065115 +04 59 12.85817
 2018-Nov-24 12:57  m  07 31 21.162891 +04 59 11.56655
 2018-Nov-24 12:58  m  07 31 21.260622 +04 59 10.27479
 2018-Nov-24 12:59  m  07 31 21.358311 +04 59 08.98289
 2018-Nov-24 13:00  m  07 31 21.455958 +04 59 07.69086
 2018-Nov-24 13:01  m  07 31 21.553563 +04 59 06.39870
 2018-Nov-24 13:02  m  07 31 21.651128 +04 59 05.10639
 2018-Nov-24 13:03  m  07 31 21.748653 +04 59 03.81395
 2018-Nov-24 13:04  m  07 31 21.846140 +04 59 02.52137
 2018-Nov-24 13:05  m  07 31 21.943588 +04 59 01.22866
 2018-Nov-24 13:06  m  07 31 22.040999 +04 58 59.93580
 2018-Nov-24 13:07  m  07 31 22.138373 +04 58 58.64281
 2018-Nov-24 13:08  m  07 31 22.235712 +04 58 57.34969
 2018-Nov-24 13:09  m  07 31 22.333016 +04 58 56.05642
 2018-Nov-24 13:10  m  07 31 22.430285 +04 58 54.76302
 2018-Nov-24 13:11  m  07 31 22.527522 +04 58 53.46948
 2018-Nov-24 13:12  m  07 31 22.624725 +04 58 52.17581
 2018-Nov-24 13:13  m  07 31 22.721897 +04 58 50.88199
 2018-Nov-24 13:14  m  07 31 22.819038 +04 58 49.58804
 2018-Nov-24 13:15  m  07 31 22.916149 +04 58 48.29395
 2018-Nov-24 13:16  m  07 31 23.013231 +04 58 46.99973
 2018-Nov-24 13:17  m  07 31 23.110284 +04 58 45.70536
 2018-Nov-24 13:18  m  07 31 23.207309 +04 58 44.41086
 2018-Nov-24 13:19  m  07 31 23.304308 +04 58 43.11622
 2018-Nov-24 13:20  m  07 31 23.401280 +04 58 41.82144
 2018-Nov-24 13:21  m  07 31 23.498227 +04 58 40.52653
 2018-Nov-24 13:22  m  07 31 23.595149 +04 58 39.23148
 2018-Nov-24 13:23  m  07 31 23.692048 +04 58 37.93629
 2018-Nov-24 13:24  m  07 31 23.788924 +04 58 36.64096
 2018-Nov-24 13:25  m  07 31 23.885777 +04 58 35.34549
 2018-Nov-24 13:26  m  07 31 23.982609 +04 58 34.04989
 2018-Nov-24 13:27  m  07 31 24.079421 +04 58 32.75415
 2018-Nov-24 13:28  m  07 31 24.176213 +04 58 31.45827
 2018-Nov-24 13:29  m  07 31 24.272986 +04 58 30.16225
 2018-Nov-24 13:30  m  07 31 24.369741 +04 58 28.86610
 2018-Nov-24 13:31  m  07 31 24.466478 +04 58 27.56981
 2018-Nov-24 13:32  m  07 31 24.563199 +04 58 26.27338
 2018-Nov-24 13:33  m  07 31 24.659905 +04 58 24.97681
 2018-Nov-24 13:34  m  07 31 24.756595 +04 58 23.68011
 2018-Nov-24 13:35  m  07 31 24.853271 +04 58 22.38327
 2018-Nov-24 13:36  m  07 31 24.949934 +04 58 21.08629
 2018-Nov-24 13:37  m  07 31 25.046585 +04 58 19.78918
 2018-Nov-24 13:38  m  07 31 25.143224 +04 58 18.49193
 2018-Nov-24 13:39  m  07 31 25.239852 +04 58 17.19454
 2018-Nov-24 13:40  m  07 31 25.336469 +04 58 15.89701
 2018-Nov-24 13:41  t  07 31 25.433078 +04 58 14.59935
 2018-Nov-24 13:42  m  07 31 25.529678 +04 58 13.30155
 2018-Nov-24 13:43  m  07 31 25.626270 +04 58 12.00361
 2018-Nov-24 13:44  m  07 31 25.722855 +04 58 10.70554
 2018-Nov-24 13:45  m  07 31 25.819434 +04 58 09.40733
 2018-Nov-24 13:46  m  07 31 25.916008 +04 58 08.10898
 2018-Nov-24 13:47  m  07 31 26.012578 +04 58 06.81050
 2018-Nov-24 13:48  m  07 31 26.109143 +04 58 05.51188
 2018-Nov-24 13:49  m  07 31 26.205706 +04 58 04.21312
 2018-Nov-24 13:50  m  07 31 26.302267 +04 58 02.91423
 2018-Nov-24 13:51  m  07 31 26.398826 +04 58 01.61521
 2018-Nov-24 13:52  m  07 31 26.495385 +04 58 00.31604
 2018-Nov-24 13:53  m  07 31 26.591944 +04 57 59.01675
 2018-Nov-24 13:54  m  07 31 26.688505 +04 57 57.71731
 2018-Nov-24 13:55  m  07 31 26.785067 +04 57 56.41774
 2018-Nov-24 13:56  m  07 31 26.881632 +04 57 55.11804
 2018-Nov-24 13:57  m  07 31 26.978200 +04 57 53.81820
 2018-Nov-24 13:58  m  07 31 27.074773 +04 57 52.51823
 2018-Nov-24 13:59  m  07 31 27.171351 +04 57 51.21812
 2018-Nov-24 14:00  m  07 31 27.267935 +04 57 49.91788
 2018-Nov-24 14:01  m  07 31 27.364525 +04 57 48.61750
 2018-Nov-24 14:02  m  07 31 27.461123 +04 57 47.31699
 2018-Nov-24 14:03  m  07 31 27.557729 +04 57 46.01634
 2018-Nov-24 14:04  m  07 31 27.654344 +04 57 44.71556
 2018-Nov-24 14:05  m  07 31 27.750969 +04 57 43.41465
 2018-Nov-24 14:06  m  07 31 27.847605 +04 57 42.11360
 2018-Nov-24 14:07  m  07 31 27.944252 +04 57 40.81243
 2018-Nov-24 14:08  m  07 31 28.040912 +04 57 39.51111
 2018-Nov-24 14:09  m  07 31 28.137584 +04 57 38.20967
 2018-Nov-24 14:10  m  07 31 28.234270 +04 57 36.90809
 2018-Nov-24 14:11  m  07 31 28.330971 +04 57 35.60638
 2018-Nov-24 14:12  m  07 31 28.427688 +04 57 34.30454
 2018-Nov-24 14:13  m  07 31 28.524420 +04 57 33.00256
 2018-Nov-24 14:14  m  07 31 28.621170 +04 57 31.70046
 2018-Nov-24 14:15  m  07 31 28.717937 +04 57 30.39822
 2018-Nov-24 14:16  m  07 31 28.814723 +04 57 29.09585
 2018-Nov-24 14:17  m  07 31 28.911529 +04 57 27.79335
 2018-Nov-24 14:18  m  07 31 29.008354 +04 57 26.49072
 2018-Nov-24 14:19  m  07 31 29.105201 +04 57 25.18796
 2018-Nov-24 14:20  m  07 31 29.202069 +04 57 23.88507
 2018-Nov-24 14:21  m  07 31 29.298959 +04 57 22.58205
 2018-Nov-24 14:22  m  07 31 29.395873 +04 57 21.27890
 2018-Nov-24 14:23  m  07 31 29.492811 +04 57 19.97562
 2018-Nov-24 14:24  m  07 31 29.589774 +04 57 18.67221
 2018-Nov-24 14:25  m  07 31 29.686763 +04 57 17.36867
 2018-Nov-24 14:26  m  07 31 29.783778 +04 57 16.06501
 2018-Nov-24 14:27  m  07 31 29.880820 +04 57 14.76121
 2018-Nov-24 14:28  m  07 31 29.977890 +04 57 13.45729
 2018-Nov-24 14:29  m  07 31 30.074989 +04 57 12.15324
 2018-Nov-24 14:30  m  07 31 30.172118 +04 57 10.84906
 2018-Nov-24 14:31  m  07 31 30.269277 +04 57 09.54476
 2018-Nov-24 14:32  m  07 31 30.366467 +04 57 08.24032
 2018-Nov-24 14:33  m  07 31 30.463689 +04 57 06.93576
 2018-Nov-24 14:34  m  07 31 30.560943 +04 57 05.63108
 2018-Nov-24 14:35  m  07 31 30.658231 +04 57 04.32627
 2018-Nov-24 14:36  m  07 31 30.755553 +04 57 03.02133
 2018-Nov-24 14:37  m  07 31 30.852911 +04 57 01.71627
 2018-Nov-24 14:38  m  07 31 30.950303 +04 57 00.41108
 2018-Nov-24 14:39  m  07 31 31.047733 +04 56 59.10577
 2018-Nov-24 14:40  m  07 31 31.145200 +04 56 57.80034
 2018-Nov-24 14:41  m  07 31 31.242704 +04 56 56.49478
 2018-Nov-24 14:42  m  07 31 31.340248 +04 56 55.18910
 2018-Nov-24 14:43  m  07 31 31.437831 +04 56 53.88329
 2018-Nov-24 14:44  m  07 31 31.535455 +04 56 52.57736
 2018-Nov-24 14:45  m  07 31 31.633120 +04 56 51.27131
 2018-Nov-24 14:46  m  07 31 31.730826 +04 56 49.96514
 2018-Nov-24 14:47  m  07 31 31.828575 +04 56 48.65884
 2018-Nov-24 14:48  m  07 31 31.926368 +04 56 47.35242
 2018-Nov-24 14:49  m  07 31 32.024205 +04 56 46.04589
 2018-Nov-24 14:50  m  07 31 32.122087 +04 56 44.73923
 2018-Nov-24 14:51  m  07 31 32.220014 +04 56 43.43245
 2018-Nov-24 14:52  m  07 31 32.317988 +04 56 42.12555
 2018-Nov-24 14:53  m  07 31 32.416009 +04 56 40.81853
 2018-Nov-24 14:54  m  07 31 32.514078 +04 56 39.51140
 2018-Nov-24 14:55  m  07 31 32.612196 +04 56 38.20414
 2018-Nov-24 14:56  m  07 31 32.710363 +04 56 36.89677
 2018-Nov-24 14:57  m  07 31 32.808581 +04 56 35.58927
 2018-Nov-24 14:58  m  07 31 32.906849 +04 56 34.28167
 2018-Nov-24 14:59  m  07 31 33.005169 +04 56 32.97394
 2018-Nov-24 15:00  m  07 31 33.103542 +04 56 31.66610
 2018-Nov-24 15:01  m  07 31 33.201968 +04 56 30.35814
 2018-Nov-24 15:02  m  07 31 33.300447 +04 56 29.05006
 2018-Nov-24 15:03  m  07 31 33.398982 +04 56 27.74187
 2018-Nov-24 15:04  m  07 31 33.497572 +04 56 26.43357
 2018-Nov-24 15:05  m  07 31 33.596218 +04 56 25.12515
 2018-Nov-24 15:06  m  07 31 33.694921 +04 56 23.81662
 2018-Nov-24 15:07  m  07 31 33.793681 +04 56 22.50797
 2018-Nov-24 15:08  m  07 31 33.892501 +04 56 21.19921
 2018-Nov-24 15:09  m  07 31 33.991379 +04 56 19.89034
 2018-Nov-24 15:10  m  07 31 34.090317 +04 56 18.58135
 2018-Nov-24 15:11  m  07 31 34.189315 +04 56 17.27226
 2018-Nov-24 15:12  m  07 31 34.288375 +04 56 15.96305
 2018-Nov-24 15:13  m  07 31 34.387497 +04 56 14.65373
 2018-Nov-24 15:14  m  07 31 34.486682 +04 56 13.34430
 2018-Nov-24 15:15  m  07 31 34.585930 +04 56 12.03477
 2018-Nov-24 15:16  m  07 31 34.685243 +04 56 10.72512
 2018-Nov-24 15:17  m  07 31 34.784620 +04 56 09.41536
 2018-Nov-24 15:18  m  07 31 34.884063 +04 56 08.10550
 2018-Nov-24 15:19 Am  07 31 34.983573 +04 56 06.79553
 2018-Nov-24 15:20 Am  07 31 35.083149 +04 56 05.48545
 2018-Nov-24 15:21 Am  07 31 35.182794 +04 56 04.17526
 2018-Nov-24 15:22 Am  07 31 35.282507 +04 56 02.86497
 2018-Nov-24 15:23 Am  07 31 35.382289 +04 56 01.55457
 2018-Nov-24 15:24 Am  07 31 35.482141 +04 56 00.24406
 2018-Nov-24 15:25 Am  07 31 35.582064 +04 55 58.93346
 2018-Nov-24 15:26 Am  07 31 35.682059 +04 55 57.62274
 2018-Nov-24 15:27 Am  07 31 35.782125 +04 55 56.31193
 2018-Nov-24 15:28 Am  07 31 35.882264 +04 55 55.00101
 2018-Nov-24 15:29 Am  07 31 35.982477 +04 55 53.68998
 2018-Nov-24 15:30 Am  07 31 36.082764 +04 55 52.37886
 2018-Nov-24 15:31 Am  07 31 36.183126 +04 55 51.06763
 2018-Nov-24 15:32 Am  07 31 36.283564 +04 55 49.75631
 2018-Nov-24 15:33 Am  07 31 36.384077 +04 55 48.44488
 2018-Nov-24 15:34 Am  07 31 36.484668 +04 55 47.13335
 2018-Nov-24 15:35 Am  07 31 36.585337 +04 55 45.82172
 2018-Nov-24 15:36 Am  07 31 36.686084 +04 55 44.51000
 2018-Nov-24 15:37 Am  07 31 36.786910 +04 55 43.19817
 2018-Nov-24 15:38 Am  07 31 36.887815 +04 55 41.88625
 2018-Nov-24 15:39 Am  07 31 36.988802 +04 55 40.57423
 2018-Nov-24 15:40 Am  07 31 37.089869 +04 55 39.26212
 2018-Nov-24 15:41 Am  07 31 37.191018 +04 55 37.94991
 2018-Nov-24 15:42 Am  07 31 37.292250 +04 55 36.63760
 2018-Nov-24 15:43 Am  07 31 37.393565 +04 55 35.32520
 2018-Nov-24 15:44 Am  07 31 37.494964 +04 55 34.01270
 2018-Nov-24 15:45 Am  07 31 37.596447 +04 55 32.70011
 2018-Nov-24 15:46 Nm  07 31 37.698016 +04 55 31.38743
 2018-Nov-24 15:47 Nm  07 31 37.799670 +04 55 30.07466
 2018-Nov-24 15:48 Nm  07 31 37.901411 +04 55 28.76179
 2018-Nov-24 15:49 Nm  07 31 38.003240 +04 55 27.44883
 2018-Nov-24 15:50 Nm  07 31 38.105156 +04 55 26.13579
 2018-Nov-24 15:51 Nm  07 31 38.207160 +04 55 24.82265
 2018-Nov-24 15:52 Nm  07 31 38.309254 +04 55 23.50942
 2018-Nov-24 15:53 Nm  07 31 38.411438 +04 55 22.19610
 2018-Nov-24 15:54 Nm  07 31 38.513713 +04 55 20.88270
 2018-Nov-24 15:55 Nm  07 31 38.616078 +04 55 19.56921
 2018-Nov-24 15:56 Nm  07 31 38.718536 +04 55 18.25563
 2018-Nov-24 15:57 Nm  07 31 38.821085 +04 55 16.94196
 2018-Nov-24 15:58 Nm  07 31 38.923729 +04 55 15.62821
 2018-Nov-24 15:59 Nm  07 31 39.026465 +04 55 14.31438
 2018-Nov-24 16:00 Nm  07 31 39.129297 +04 55 13.00046
 2018-Nov-24 16:01 Nm  07 31 39.232223 +04 55 11.68645
 2018-Nov-24 16:02 Nm  07 31 39.335245 +04 55 10.37237
 2018-Nov-24 16:03 Nm  07 31 39.438364 +04 55 09.05820
 2018-Nov-24 16:04 Nm  07 31 39.541579 +04 55 07.74395
 2018-Nov-24 16:05 Nm  07 31 39.644893 +04 55 06.42962
 2018-Nov-24 16:06 Nm  07 31 39.748304 +04 55 05.11520
 2018-Nov-24 16:07 Nm  07 31 39.851815 +04 55 03.80071
 2018-Nov-24 16:08 Nm  07 31 39.955424 +04 55 02.48614
 2018-Nov-24 16:09 Nm  07 31 40.059135 +04 55 01.17149
 2018-Nov-24 16:10 Nm  07 31 40.162945 +04 54 59.85676
 2018-Nov-24 16:11 Nm  07 31 40.266858 +04 54 58.54196
 2018-Nov-24 16:12 Nm  07 31 40.370872 +04 54 57.22708
 2018-Nov-24 16:13 Cm  07 31 40.474989 +04 54 55.91212
 2018-Nov-24 16:14 Cm  07 31 40.579210 +04 54 54.59709
 2018-Nov-24 16:15 Cm  07 31 40.683534 +04 54 53.28199
 2018-Nov-24 16:16 Cm  07 31 40.787962 +04 54 51.96681
 2018-Nov-24 16:17 Cm  07 31 40.892496 +04 54 50.65156
 2018-Nov-24 16:18 Cm  07 31 40.997136 +04 54 49.33624
 2018-Nov-24 16:19 Cm  07 31 41.101881 +04 54 48.02084
 2018-Nov-24 16:20 Cm  07 31 41.206734 +04 54 46.70537
 2018-Nov-24 16:21 Cm  07 31 41.311695 +04 54 45.38984
 2018-Nov-24 16:22 Cm  07 31 41.416763 +04 54 44.07423
 2018-Nov-24 16:23 Cm  07 31 41.521940 +04 54 42.75856
 2018-Nov-24 16:24 Cm  07 31 41.627226 +04 54 41.44282
 2018-Nov-24 16:25 Cm  07 31 41.732623 +04 54 40.12701
 2018-Nov-24 16:26 Cm  07 31 41.838130 +04 54 38.81113
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VN1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-24 03:50'
STOP_TIME = '2018-Nov-24 16:26'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
