*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 06:43:40 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TG6)                      {source: JPL#30}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-19 03:51:00.0000 UT      
Stop  time      : A.D. 2018-Nov-19 16:23:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458431.5 ! 2018-Nov-09.00 (TDB)         Residual RMS= .2345         
   EC= .08078462401503236  QR= .9719826736009184   TP= 2458484.4320189627      
   OM= 45.37159736002829   W=  55.46172815883946   IN= 1.097814612439332       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.039692724255667E-01  Y= 6.572194580492579E-01  Z= 2.849862807208282E-01
  VX=-1.330010453008250E-02 VY= 1.042346427712734E-02 VZ= 4.885657766154543E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.25                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Nov-19 03:52 Cm  22 59 53.365180 +09 15 58.77857
 2018-Nov-19 03:53 Cm  22 59 52.853173 +09 16 01.88679
 2018-Nov-19 03:54 Cm  22 59 52.340817 +09 16 04.99346
 2018-Nov-19 03:55 Cm  22 59 51.828114 +09 16 08.09856
 2018-Nov-19 03:56 Cm  22 59 51.315069 +09 16 11.20209
 2018-Nov-19 03:57 Cm  22 59 50.801683 +09 16 14.30405
 2018-Nov-19 03:58 Cm  22 59 50.287961 +09 16 17.40443
 2018-Nov-19 03:59 Cm  22 59 49.773904 +09 16 20.50324
 2018-Nov-19 04:00 Cm  22 59 49.259518 +09 16 23.60046
 2018-Nov-19 04:01 Cm  22 59 48.744804 +09 16 26.69610
 2018-Nov-19 04:02 Cm  22 59 48.229766 +09 16 29.79014
 2018-Nov-19 04:03 Cm  22 59 47.714407 +09 16 32.88259
 2018-Nov-19 04:04 Cm  22 59 47.198730 +09 16 35.97344
 2018-Nov-19 04:05 Cm  22 59 46.682739 +09 16 39.06269
 2018-Nov-19 04:06 Nm  22 59 46.166437 +09 16 42.15033
 2018-Nov-19 04:07 Nm  22 59 45.649827 +09 16 45.23637
 2018-Nov-19 04:08 Nm  22 59 45.132911 +09 16 48.32078
 2018-Nov-19 04:09 Nm  22 59 44.615695 +09 16 51.40359
 2018-Nov-19 04:10 Nm  22 59 44.098180 +09 16 54.48477
 2018-Nov-19 04:11 Nm  22 59 43.580369 +09 16 57.56433
 2018-Nov-19 04:12 Nm  22 59 43.062267 +09 17 00.64225
 2018-Nov-19 04:13 Nm  22 59 42.543877 +09 17 03.71855
 2018-Nov-19 04:14 Nm  22 59 42.025201 +09 17 06.79322
 2018-Nov-19 04:15 Nm  22 59 41.506243 +09 17 09.86624
 2018-Nov-19 04:16 Nm  22 59 40.987006 +09 17 12.93763
 2018-Nov-19 04:17 Nm  22 59 40.467494 +09 17 16.00737
 2018-Nov-19 04:18 Nm  22 59 39.947710 +09 17 19.07546
 2018-Nov-19 04:19 Nm  22 59 39.427656 +09 17 22.14190
 2018-Nov-19 04:20 Nm  22 59 38.907338 +09 17 25.20669
 2018-Nov-19 04:21 Nm  22 59 38.386756 +09 17 28.26981
 2018-Nov-19 04:22 Nm  22 59 37.865916 +09 17 31.33128
 2018-Nov-19 04:23 Nm  22 59 37.344820 +09 17 34.39108
 2018-Nov-19 04:24 Nm  22 59 36.823472 +09 17 37.44922
 2018-Nov-19 04:25 Nm  22 59 36.301875 +09 17 40.50569
 2018-Nov-19 04:26 Nm  22 59 35.780032 +09 17 43.56048
 2018-Nov-19 04:27 Nm  22 59 35.257946 +09 17 46.61360
 2018-Nov-19 04:28 Nm  22 59 34.735622 +09 17 49.66503
 2018-Nov-19 04:29 Nm  22 59 34.213061 +09 17 52.71479
 2018-Nov-19 04:30 Nm  22 59 33.690269 +09 17 55.76286
 2018-Nov-19 04:31 Nm  22 59 33.167247 +09 17 58.80924
 2018-Nov-19 04:32 Am  22 59 32.644000 +09 18 01.85393
 2018-Nov-19 04:33 Am  22 59 32.120530 +09 18 04.89693
 2018-Nov-19 04:34 Am  22 59 31.596842 +09 18 07.93823
 2018-Nov-19 04:35 Am  22 59 31.072938 +09 18 10.97784
 2018-Nov-19 04:36 Am  22 59 30.548821 +09 18 14.01574
 2018-Nov-19 04:37 Am  22 59 30.024496 +09 18 17.05193
 2018-Nov-19 04:38 Am  22 59 29.499966 +09 18 20.08643
 2018-Nov-19 04:39 Am  22 59 28.975233 +09 18 23.11921
 2018-Nov-19 04:40 Am  22 59 28.450302 +09 18 26.15028
 2018-Nov-19 04:41 Am  22 59 27.925175 +09 18 29.17963
 2018-Nov-19 04:42 Am  22 59 27.399856 +09 18 32.20727
 2018-Nov-19 04:43 Am  22 59 26.874349 +09 18 35.23319
 2018-Nov-19 04:44 Am  22 59 26.348657 +09 18 38.25739
 2018-Nov-19 04:45 Am  22 59 25.822783 +09 18 41.27986
 2018-Nov-19 04:46 Am  22 59 25.296731 +09 18 44.30060
 2018-Nov-19 04:47 Am  22 59 24.770504 +09 18 47.31962
 2018-Nov-19 04:48 Am  22 59 24.244106 +09 18 50.33691
 2018-Nov-19 04:49 Am  22 59 23.717539 +09 18 53.35246
 2018-Nov-19 04:50 Am  22 59 23.190808 +09 18 56.36628
 2018-Nov-19 04:51 Am  22 59 22.663916 +09 18 59.37837
 2018-Nov-19 04:52 Am  22 59 22.136866 +09 19 02.38871
 2018-Nov-19 04:53 Am  22 59 21.609662 +09 19 05.39731
 2018-Nov-19 04:54 Am  22 59 21.082306 +09 19 08.40417
 2018-Nov-19 04:55 Am  22 59 20.554804 +09 19 11.40928
 2018-Nov-19 04:56 Am  22 59 20.027157 +09 19 14.41264
 2018-Nov-19 04:57 Am  22 59 19.499370 +09 19 17.41426
 2018-Nov-19 04:58 Am  22 59 18.971445 +09 19 20.41412
 2018-Nov-19 04:59  m  22 59 18.443387 +09 19 23.41223
 2018-Nov-19 05:00  m  22 59 17.915199 +09 19 26.40858
 2018-Nov-19 05:01  m  22 59 17.386884 +09 19 29.40318
 2018-Nov-19 05:02  m  22 59 16.858445 +09 19 32.39602
 2018-Nov-19 05:03  m  22 59 16.329887 +09 19 35.38710
 2018-Nov-19 05:04  m  22 59 15.801213 +09 19 38.37642
 2018-Nov-19 05:05  m  22 59 15.272425 +09 19 41.36398
 2018-Nov-19 05:06  m  22 59 14.743528 +09 19 44.34977
 2018-Nov-19 05:07  m  22 59 14.214525 +09 19 47.33379
 2018-Nov-19 05:08  m  22 59 13.685419 +09 19 50.31605
 2018-Nov-19 05:09  m  22 59 13.156215 +09 19 53.29653
 2018-Nov-19 05:10  m  22 59 12.626915 +09 19 56.27525
 2018-Nov-19 05:11  m  22 59 12.097522 +09 19 59.25219
 2018-Nov-19 05:12  m  22 59 11.568041 +09 20 02.22736
 2018-Nov-19 05:13  m  22 59 11.038475 +09 20 05.20076
 2018-Nov-19 05:14  m  22 59 10.508827 +09 20 08.17237
 2018-Nov-19 05:15  m  22 59 09.979101 +09 20 11.14222
 2018-Nov-19 05:16  m  22 59 09.449301 +09 20 14.11028
 2018-Nov-19 05:17  m  22 59 08.919429 +09 20 17.07656
 2018-Nov-19 05:18  m  22 59 08.389489 +09 20 20.04106
 2018-Nov-19 05:19  m  22 59 07.859485 +09 20 23.00378
 2018-Nov-19 05:20  m  22 59 07.329420 +09 20 25.96472
 2018-Nov-19 05:21  m  22 59 06.799298 +09 20 28.92387
 2018-Nov-19 05:22  m  22 59 06.269122 +09 20 31.88124
 2018-Nov-19 05:23  m  22 59 05.738896 +09 20 34.83682
 2018-Nov-19 05:24  m  22 59 05.208623 +09 20 37.79061
 2018-Nov-19 05:25  m  22 59 04.678307 +09 20 40.74262
 2018-Nov-19 05:26  m  22 59 04.147951 +09 20 43.69284
 2018-Nov-19 05:27  m  22 59 03.617558 +09 20 46.64126
 2018-Nov-19 05:28  m  22 59 03.087133 +09 20 49.58790
 2018-Nov-19 05:29  m  22 59 02.556678 +09 20 52.53275
 2018-Nov-19 05:30  t  22 59 02.026198 +09 20 55.47580
 2018-Nov-19 05:31  m  22 59 01.495695 +09 20 58.41707
 2018-Nov-19 05:32  m  22 59 00.965173 +09 21 01.35654
 2018-Nov-19 05:33  m  22 59 00.434636 +09 21 04.29422
 2018-Nov-19 05:34  m  22 58 59.904087 +09 21 07.23010
 2018-Nov-19 05:35  m  22 58 59.373529 +09 21 10.16419
 2018-Nov-19 05:36  m  22 58 58.842967 +09 21 13.09648
 2018-Nov-19 05:37  m  22 58 58.312403 +09 21 16.02698
 2018-Nov-19 05:38  m  22 58 57.781842 +09 21 18.95569
 2018-Nov-19 05:39  m  22 58 57.251286 +09 21 21.88259
 2018-Nov-19 05:40  m  22 58 56.720739 +09 21 24.80770
 2018-Nov-19 05:41  m  22 58 56.190205 +09 21 27.73102
 2018-Nov-19 05:42  m  22 58 55.659686 +09 21 30.65254
 2018-Nov-19 05:43  m  22 58 55.129188 +09 21 33.57226
 2018-Nov-19 05:44  m  22 58 54.598712 +09 21 36.49018
 2018-Nov-19 05:45  m  22 58 54.068263 +09 21 39.40631
 2018-Nov-19 05:46  m  22 58 53.537844 +09 21 42.32064
 2018-Nov-19 05:47  m  22 58 53.007459 +09 21 45.23317
 2018-Nov-19 05:48  m  22 58 52.477111 +09 21 48.14391
 2018-Nov-19 05:49  m  22 58 51.946803 +09 21 51.05285
 2018-Nov-19 05:50  m  22 58 51.416539 +09 21 53.95999
 2018-Nov-19 05:51  m  22 58 50.886323 +09 21 56.86534
 2018-Nov-19 05:52  m  22 58 50.356157 +09 21 59.76888
 2018-Nov-19 05:53  m  22 58 49.826047 +09 22 02.67063
 2018-Nov-19 05:54  m  22 58 49.295994 +09 22 05.57059
 2018-Nov-19 05:55  m  22 58 48.766003 +09 22 08.46875
 2018-Nov-19 05:56  m  22 58 48.236076 +09 22 11.36511
 2018-Nov-19 05:57  m  22 58 47.706218 +09 22 14.25968
 2018-Nov-19 05:58  m  22 58 47.176432 +09 22 17.15245
 2018-Nov-19 05:59  m  22 58 46.646721 +09 22 20.04343
 2018-Nov-19 06:00  m  22 58 46.117089 +09 22 22.93262
 2018-Nov-19 06:01  m  22 58 45.587540 +09 22 25.82001
 2018-Nov-19 06:02  m  22 58 45.058076 +09 22 28.70561
 2018-Nov-19 06:03  m  22 58 44.528701 +09 22 31.58941
 2018-Nov-19 06:04  m  22 58 43.999419 +09 22 34.47143
 2018-Nov-19 06:05  m  22 58 43.470234 +09 22 37.35165
 2018-Nov-19 06:06  m  22 58 42.941148 +09 22 40.23008
 2018-Nov-19 06:07  m  22 58 42.412165 +09 22 43.10673
 2018-Nov-19 06:08  m  22 58 41.883289 +09 22 45.98158
 2018-Nov-19 06:09  m  22 58 41.354522 +09 22 48.85465
 2018-Nov-19 06:10  m  22 58 40.825870 +09 22 51.72593
 2018-Nov-19 06:11  m  22 58 40.297334 +09 22 54.59542
 2018-Nov-19 06:12  m  22 58 39.768918 +09 22 57.46313
 2018-Nov-19 06:13  m  22 58 39.240627 +09 23 00.32905
 2018-Nov-19 06:14  m  22 58 38.712462 +09 23 03.19319
 2018-Nov-19 06:15  m  22 58 38.184429 +09 23 06.05555
 2018-Nov-19 06:16  m  22 58 37.656529 +09 23 08.91612
 2018-Nov-19 06:17  m  22 58 37.128768 +09 23 11.77492
 2018-Nov-19 06:18  m  22 58 36.601147 +09 23 14.63194
 2018-Nov-19 06:19  m  22 58 36.073671 +09 23 17.48717
 2018-Nov-19 06:20  m  22 58 35.546342 +09 23 20.34064
 2018-Nov-19 06:21  m  22 58 35.019165 +09 23 23.19232
 2018-Nov-19 06:22  m  22 58 34.492143 +09 23 26.04224
 2018-Nov-19 06:23  m  22 58 33.965279 +09 23 28.89038
 2018-Nov-19 06:24  m  22 58 33.438576 +09 23 31.73675
 2018-Nov-19 06:25  m  22 58 32.912038 +09 23 34.58135
 2018-Nov-19 06:26  m  22 58 32.385669 +09 23 37.42418
 2018-Nov-19 06:27  m  22 58 31.859472 +09 23 40.26524
 2018-Nov-19 06:28  m  22 58 31.333450 +09 23 43.10454
 2018-Nov-19 06:29  m  22 58 30.807606 +09 23 45.94208
 2018-Nov-19 06:30  m  22 58 30.281944 +09 23 48.77785
 2018-Nov-19 06:31  m  22 58 29.756468 +09 23 51.61187
 2018-Nov-19 06:32  m  22 58 29.231181 +09 23 54.44412
 2018-Nov-19 06:33  m  22 58 28.706086 +09 23 57.27462
 2018-Nov-19 06:34  m  22 58 28.181186 +09 24 00.10336
 2018-Nov-19 06:35  m  22 58 27.656485 +09 24 02.93035
 2018-Nov-19 06:36  m  22 58 27.131986 +09 24 05.75559
 2018-Nov-19 06:37  m  22 58 26.607693 +09 24 08.57908
 2018-Nov-19 06:38  m  22 58 26.083609 +09 24 11.40082
 2018-Nov-19 06:39  m  22 58 25.559738 +09 24 14.22081
 2018-Nov-19 06:40  m  22 58 25.036082 +09 24 17.03906
 2018-Nov-19 06:41  m  22 58 24.512645 +09 24 19.85557
 2018-Nov-19 06:42  m  22 58 23.989431 +09 24 22.67034
 2018-Nov-19 06:43  m  22 58 23.466442 +09 24 25.48337
 2018-Nov-19 06:44  m  22 58 22.943682 +09 24 28.29467
 2018-Nov-19 06:45  m  22 58 22.421155 +09 24 31.10423
 2018-Nov-19 06:46  m  22 58 21.898864 +09 24 33.91206
 2018-Nov-19 06:47  m  22 58 21.376811 +09 24 36.71817
 2018-Nov-19 06:48  m  22 58 20.855001 +09 24 39.52254
 2018-Nov-19 06:49  m  22 58 20.333437 +09 24 42.32520
 2018-Nov-19 06:50  m  22 58 19.812121 +09 24 45.12613
 2018-Nov-19 06:51  m  22 58 19.291058 +09 24 47.92534
 2018-Nov-19 06:52  m  22 58 18.770250 +09 24 50.72283
 2018-Nov-19 06:53  m  22 58 18.249702 +09 24 53.51861
 2018-Nov-19 06:54  m  22 58 17.729415 +09 24 56.31268
 2018-Nov-19 06:55  m  22 58 17.209394 +09 24 59.10504
 2018-Nov-19 06:56  m  22 58 16.689641 +09 25 01.89569
 2018-Nov-19 06:57  m  22 58 16.170161 +09 25 04.68464
 2018-Nov-19 06:58  m  22 58 15.650956 +09 25 07.47188
 2018-Nov-19 06:59  m  22 58 15.132029 +09 25 10.25743
 2018-Nov-19 07:00  m  22 58 14.613384 +09 25 13.04128
 2018-Nov-19 07:01  m  22 58 14.095024 +09 25 15.82344
 2018-Nov-19 07:02  m  22 58 13.576952 +09 25 18.60391
 2018-Nov-19 07:03  m  22 58 13.059172 +09 25 21.38269
 2018-Nov-19 07:04  m  22 58 12.541686 +09 25 24.15978
 2018-Nov-19 07:05  m  22 58 12.024498 +09 25 26.93519
 2018-Nov-19 07:06  m  22 58 11.507611 +09 25 29.70893
 2018-Nov-19 07:07  m  22 58 10.991029 +09 25 32.48099
 2018-Nov-19 07:08  m  22 58 10.474754 +09 25 35.25137
 2018-Nov-19 07:09  m  22 58 09.958790 +09 25 38.02009
 2018-Nov-19 07:10  m  22 58 09.443139 +09 25 40.78714
 2018-Nov-19 07:11  m  22 58 08.927806 +09 25 43.55252
 2018-Nov-19 07:12  m  22 58 08.412793 +09 25 46.31625
 2018-Nov-19 07:13  m  22 58 07.898104 +09 25 49.07832
 2018-Nov-19 07:14  m  22 58 07.383741 +09 25 51.83873
 2018-Nov-19 07:15  m  22 58 06.869708 +09 25 54.59749
 2018-Nov-19 07:16  m  22 58 06.356008 +09 25 57.35461
 2018-Nov-19 07:17  m  22 58 05.842644 +09 26 00.11008
 2018-Nov-19 07:18  m  22 58 05.329619 +09 26 02.86391
 2018-Nov-19 07:19  m  22 58 04.816936 +09 26 05.61611
 2018-Nov-19 07:20  m  22 58 04.304599 +09 26 08.36667
 2018-Nov-19 07:21  m  22 58 03.792610 +09 26 11.11560
 2018-Nov-19 07:22  m  22 58 03.280973 +09 26 13.86291
 2018-Nov-19 07:23  m  22 58 02.769691 +09 26 16.60859
 2018-Nov-19 07:24  m  22 58 02.258767 +09 26 19.35265
 2018-Nov-19 07:25  m  22 58 01.748203 +09 26 22.09509
 2018-Nov-19 07:26  m  22 58 01.238004 +09 26 24.83593
 2018-Nov-19 07:27  m  22 58 00.728172 +09 26 27.57515
 2018-Nov-19 07:28  m  22 58 00.218709 +09 26 30.31277
 2018-Nov-19 07:29  m  22 57 59.709621 +09 26 33.04879
 2018-Nov-19 07:30  m  22 57 59.200908 +09 26 35.78321
 2018-Nov-19 07:31  m  22 57 58.692575 +09 26 38.51604
 2018-Nov-19 07:32  m  22 57 58.184624 +09 26 41.24728
 2018-Nov-19 07:33  m  22 57 57.677058 +09 26 43.97694
 2018-Nov-19 07:34  m  22 57 57.169881 +09 26 46.70501
 2018-Nov-19 07:35  m  22 57 56.663095 +09 26 49.43151
 2018-Nov-19 07:36  m  22 57 56.156703 +09 26 52.15643
 2018-Nov-19 07:37  m  22 57 55.650709 +09 26 54.87978
 2018-Nov-19 07:38  m  22 57 55.145116 +09 26 57.60157
 2018-Nov-19 07:39  m  22 57 54.639925 +09 27 00.32179
 2018-Nov-19 07:40  m  22 57 54.135141 +09 27 03.04046
 2018-Nov-19 07:41  m  22 57 53.630767 +09 27 05.75758
 2018-Nov-19 07:42  m  22 57 53.126804 +09 27 08.47314
 2018-Nov-19 07:43  m  22 57 52.623257 +09 27 11.18716
 2018-Nov-19 07:44  m  22 57 52.120128 +09 27 13.89965
 2018-Nov-19 07:45  m  22 57 51.617419 +09 27 16.61059
 2018-Nov-19 07:46  m  22 57 51.115135 +09 27 19.32001
 2018-Nov-19 07:47  m  22 57 50.613278 +09 27 22.02790
 2018-Nov-19 07:48  m  22 57 50.111850 +09 27 24.73426
 2018-Nov-19 07:49  m  22 57 49.610856 +09 27 27.43911
 2018-Nov-19 07:50  m  22 57 49.110296 +09 27 30.14244
 2018-Nov-19 07:51  m  22 57 48.610175 +09 27 32.84427
 2018-Nov-19 07:52  m  22 57 48.110496 +09 27 35.54459
 2018-Nov-19 07:53  m  22 57 47.611260 +09 27 38.24341
 2018-Nov-19 07:54  m  22 57 47.112472 +09 27 40.94073
 2018-Nov-19 07:55  m  22 57 46.614133 +09 27 43.63657
 2018-Nov-19 07:56  m  22 57 46.116247 +09 27 46.33091
 2018-Nov-19 07:57  m  22 57 45.618817 +09 27 49.02378
 2018-Nov-19 07:58  m  22 57 45.121845 +09 27 51.71517
 2018-Nov-19 07:59  m  22 57 44.625334 +09 27 54.40509
 2018-Nov-19 08:00  m  22 57 44.129287 +09 27 57.09354
 2018-Nov-19 08:01  m  22 57 43.633706 +09 27 59.78053
 2018-Nov-19 08:02  m  22 57 43.138595 +09 28 02.46606
 2018-Nov-19 08:03  m  22 57 42.643956 +09 28 05.15014
 2018-Nov-19 08:04  m  22 57 42.149793 +09 28 07.83277
 2018-Nov-19 08:05  m  22 57 41.656107 +09 28 10.51396
 2018-Nov-19 08:06  m  22 57 41.162901 +09 28 13.19372
 2018-Nov-19 08:07  m  22 57 40.670179 +09 28 15.87204
 2018-Nov-19 08:08  m  22 57 40.177942 +09 28 18.54893
 2018-Nov-19 08:09  m  22 57 39.686194 +09 28 21.22440
 2018-Nov-19 08:10  m  22 57 39.194937 +09 28 23.89846
 2018-Nov-19 08:11  m  22 57 38.704175 +09 28 26.57110
 2018-Nov-19 08:12  m  22 57 38.213909 +09 28 29.24234
 2018-Nov-19 08:13  m  22 57 37.724142 +09 28 31.91217
 2018-Nov-19 08:14  m  22 57 37.234877 +09 28 34.58061
 2018-Nov-19 08:15  m  22 57 36.746117 +09 28 37.24766
 2018-Nov-19 08:16  m  22 57 36.257865 +09 28 39.91332
 2018-Nov-19 08:17  m  22 57 35.770122 +09 28 42.57760
 2018-Nov-19 08:18  m  22 57 35.282891 +09 28 45.24051
 2018-Nov-19 08:19  m  22 57 34.796176 +09 28 47.90205
 2018-Nov-19 08:20  m  22 57 34.309978 +09 28 50.56222
 2018-Nov-19 08:21  m  22 57 33.824301 +09 28 53.22104
 2018-Nov-19 08:22  m  22 57 33.339147 +09 28 55.87850
 2018-Nov-19 08:23  m  22 57 32.854518 +09 28 58.53462
 2018-Nov-19 08:24  m  22 57 32.370417 +09 29 01.18939
 2018-Nov-19 08:25  m  22 57 31.886846 +09 29 03.84283
 2018-Nov-19 08:26  m  22 57 31.403809 +09 29 06.49494
 2018-Nov-19 08:27  m  22 57 30.921307 +09 29 09.14572
 2018-Nov-19 08:28  m  22 57 30.439343 +09 29 11.79519
 2018-Nov-19 08:29  m  22 57 29.957920 +09 29 14.44334
 2018-Nov-19 08:30  m  22 57 29.477040 +09 29 17.09018
 2018-Nov-19 08:31  m  22 57 28.996705 +09 29 19.73572
 2018-Nov-19 08:32  m  22 57 28.516918 +09 29 22.37996
 2018-Nov-19 08:33  m  22 57 28.037682 +09 29 25.02292
 2018-Nov-19 08:34  m  22 57 27.558999 +09 29 27.66459
 2018-Nov-19 08:35  m  22 57 27.080871 +09 29 30.30498
 2018-Nov-19 08:36  m  22 57 26.603301 +09 29 32.94410
 2018-Nov-19 08:37  m  22 57 26.126291 +09 29 35.58195
 2018-Nov-19 08:38  m  22 57 25.649843 +09 29 38.21854
 2018-Nov-19 08:39  m  22 57 25.173961 +09 29 40.85388
 2018-Nov-19 08:40  m  22 57 24.698646 +09 29 43.48796
 2018-Nov-19 08:41  m  22 57 24.223900 +09 29 46.12081
 2018-Nov-19 08:42  m  22 57 23.749727 +09 29 48.75242
 2018-Nov-19 08:43  m  22 57 23.276128 +09 29 51.38279
 2018-Nov-19 08:44  m  22 57 22.803105 +09 29 54.01195
 2018-Nov-19 08:45  m  22 57 22.330662 +09 29 56.63988
 2018-Nov-19 08:46  m  22 57 21.858800 +09 29 59.26661
 2018-Nov-19 08:47  m  22 57 21.387522 +09 30 01.89212
 2018-Nov-19 08:48  m  22 57 20.916829 +09 30 04.51644
 2018-Nov-19 08:49  m  22 57 20.446725 +09 30 07.13957
 2018-Nov-19 08:50  m  22 57 19.977211 +09 30 09.76151
 2018-Nov-19 08:51  m  22 57 19.508290 +09 30 12.38226
 2018-Nov-19 08:52  m  22 57 19.039964 +09 30 15.00185
 2018-Nov-19 08:53  m  22 57 18.572235 +09 30 17.62026
 2018-Nov-19 08:54  m  22 57 18.105105 +09 30 20.23752
 2018-Nov-19 08:55  m  22 57 17.638577 +09 30 22.85362
 2018-Nov-19 08:56  m  22 57 17.172652 +09 30 25.46857
 2018-Nov-19 08:57  m  22 57 16.707334 +09 30 28.08238
 2018-Nov-19 08:58  m  22 57 16.242623 +09 30 30.69505
 2018-Nov-19 08:59  m  22 57 15.778523 +09 30 33.30659
 2018-Nov-19 09:00  m  22 57 15.315035 +09 30 35.91702
 2018-Nov-19 09:01  m  22 57 14.852162 +09 30 38.52632
 2018-Nov-19 09:02  m  22 57 14.389905 +09 30 41.13452
 2018-Nov-19 09:03  m  22 57 13.928267 +09 30 43.74161
 2018-Nov-19 09:04  m  22 57 13.467249 +09 30 46.34761
 2018-Nov-19 09:05  m  22 57 13.006855 +09 30 48.95252
 2018-Nov-19 09:06  m  22 57 12.547085 +09 30 51.55635
 2018-Nov-19 09:07  m  22 57 12.087943 +09 30 54.15910
 2018-Nov-19 09:08  m  22 57 11.629429 +09 30 56.76078
 2018-Nov-19 09:09  m  22 57 11.171547 +09 30 59.36140
 2018-Nov-19 09:10  m  22 57 10.714298 +09 31 01.96097
 2018-Nov-19 09:11  m  22 57 10.257683 +09 31 04.55948
 2018-Nov-19 09:12  m  22 57 09.801706 +09 31 07.15696
 2018-Nov-19 09:13  m  22 57 09.346368 +09 31 09.75340
 2018-Nov-19 09:14  m  22 57 08.891670 +09 31 12.34881
 2018-Nov-19 09:15  m  22 57 08.437616 +09 31 14.94320
 2018-Nov-19 09:16  m  22 57 07.984206 +09 31 17.53658
 2018-Nov-19 09:17  m  22 57 07.531443 +09 31 20.12895
 2018-Nov-19 09:18  m  22 57 07.079329 +09 31 22.72032
 2018-Nov-19 09:19  m  22 57 06.627866 +09 31 25.31069
 2018-Nov-19 09:20  m  22 57 06.177055 +09 31 27.90008
 2018-Nov-19 09:21  m  22 57 05.726898 +09 31 30.48850
 2018-Nov-19 09:22  m  22 57 05.277398 +09 31 33.07594
 2018-Nov-19 09:23  m  22 57 04.828555 +09 31 35.66241
 2018-Nov-19 09:24  m  22 57 04.380373 +09 31 38.24793
 2018-Nov-19 09:25  m  22 57 03.932852 +09 31 40.83250
 2018-Nov-19 09:26  m  22 57 03.485994 +09 31 43.41613
 2018-Nov-19 09:27  m  22 57 03.039802 +09 31 45.99881
 2018-Nov-19 09:28  m  22 57 02.594277 +09 31 48.58057
 2018-Nov-19 09:29  m  22 57 02.149421 +09 31 51.16141
 2018-Nov-19 09:30  m  22 57 01.705236 +09 31 53.74134
 2018-Nov-19 09:31  m  22 57 01.261722 +09 31 56.32036
 2018-Nov-19 09:32  m  22 57 00.818883 +09 31 58.89847
 2018-Nov-19 09:33  m  22 57 00.376720 +09 32 01.47570
 2018-Nov-19 09:34  m  22 56 59.935233 +09 32 04.05204
 2018-Nov-19 09:35  m  22 56 59.494427 +09 32 06.62750
 2018-Nov-19 09:36  m  22 56 59.054300 +09 32 09.20210
 2018-Nov-19 09:37  m  22 56 58.614857 +09 32 11.77583
 2018-Nov-19 09:38  m  22 56 58.176097 +09 32 14.34870
 2018-Nov-19 09:39  m  22 56 57.738023 +09 32 16.92073
 2018-Nov-19 09:40  m  22 56 57.300637 +09 32 19.49192
 2018-Nov-19 09:41  m  22 56 56.863939 +09 32 22.06227
 2018-Nov-19 09:42  m  22 56 56.427932 +09 32 24.63180
 2018-Nov-19 09:43  m  22 56 55.992617 +09 32 27.20051
 2018-Nov-19 09:44  m  22 56 55.557996 +09 32 29.76841
 2018-Nov-19 09:45  m  22 56 55.124070 +09 32 32.33551
 2018-Nov-19 09:46  m  22 56 54.690841 +09 32 34.90181
 2018-Nov-19 09:47  m  22 56 54.258310 +09 32 37.46733
 2018-Nov-19 09:48  m  22 56 53.826478 +09 32 40.03206
 2018-Nov-19 09:49  m  22 56 53.395348 +09 32 42.59603
 2018-Nov-19 09:50  m  22 56 52.964921 +09 32 45.15922
 2018-Nov-19 09:51  m  22 56 52.535198 +09 32 47.72167
 2018-Nov-19 09:52  m  22 56 52.106180 +09 32 50.28336
 2018-Nov-19 09:53  m  22 56 51.677870 +09 32 52.84431
 2018-Nov-19 09:54  m  22 56 51.250268 +09 32 55.40453
 2018-Nov-19 09:55  m  22 56 50.823376 +09 32 57.96402
 2018-Nov-19 09:56  m  22 56 50.397195 +09 33 00.52279
 2018-Nov-19 09:57  m  22 56 49.971727 +09 33 03.08086
 2018-Nov-19 09:58  m  22 56 49.546973 +09 33 05.63822
 2018-Nov-19 09:59  m  22 56 49.122934 +09 33 08.19488
 2018-Nov-19 10:00  m  22 56 48.699612 +09 33 10.75086
 2018-Nov-19 10:01  m  22 56 48.277008 +09 33 13.30616
 2018-Nov-19 10:02  m  22 56 47.855124 +09 33 15.86079
 2018-Nov-19 10:03  m  22 56 47.433960 +09 33 18.41476
 2018-Nov-19 10:04  m  22 56 47.013518 +09 33 20.96807
 2018-Nov-19 10:05  m  22 56 46.593799 +09 33 23.52073
 2018-Nov-19 10:06  m  22 56 46.174804 +09 33 26.07275
 2018-Nov-19 10:07  m  22 56 45.756535 +09 33 28.62414
 2018-Nov-19 10:08  m  22 56 45.338993 +09 33 31.17491
 2018-Nov-19 10:09  m  22 56 44.922179 +09 33 33.72507
 2018-Nov-19 10:10  m  22 56 44.506095 +09 33 36.27461
 2018-Nov-19 10:11  m  22 56 44.090740 +09 33 38.82356
 2018-Nov-19 10:12  m  22 56 43.676118 +09 33 41.37191
 2018-Nov-19 10:13  m  22 56 43.262228 +09 33 43.91968
 2018-Nov-19 10:14  m  22 56 42.849072 +09 33 46.46688
 2018-Nov-19 10:15  m  22 56 42.436650 +09 33 49.01350
 2018-Nov-19 10:16  m  22 56 42.024965 +09 33 51.55957
 2018-Nov-19 10:17  m  22 56 41.614018 +09 33 54.10509
 2018-Nov-19 10:18  m  22 56 41.203808 +09 33 56.65007
 2018-Nov-19 10:19  m  22 56 40.794338 +09 33 59.19451
 2018-Nov-19 10:20  m  22 56 40.385608 +09 34 01.73842
 2018-Nov-19 10:21  m  22 56 39.977619 +09 34 04.28181
 2018-Nov-19 10:22  m  22 56 39.570373 +09 34 06.82470
 2018-Nov-19 10:23  m  22 56 39.163870 +09 34 09.36708
 2018-Nov-19 10:24  m  22 56 38.758112 +09 34 11.90897
 2018-Nov-19 10:25  m  22 56 38.353098 +09 34 14.45037
 2018-Nov-19 10:26  m  22 56 37.948832 +09 34 16.99130
 2018-Nov-19 10:27  m  22 56 37.545312 +09 34 19.53175
 2018-Nov-19 10:28  m  22 56 37.142541 +09 34 22.07175
 2018-Nov-19 10:29  m  22 56 36.740518 +09 34 24.61129
 2018-Nov-19 10:30  m  22 56 36.339246 +09 34 27.15038
 2018-Nov-19 10:31  m  22 56 35.938724 +09 34 29.68905
 2018-Nov-19 10:32  m  22 56 35.538954 +09 34 32.22728
 2018-Nov-19 10:33  m  22 56 35.139937 +09 34 34.76509
 2018-Nov-19 10:34  m  22 56 34.741673 +09 34 37.30250
 2018-Nov-19 10:35  m  22 56 34.344163 +09 34 39.83949
 2018-Nov-19 10:36  m  22 56 33.947409 +09 34 42.37610
 2018-Nov-19 10:37  m  22 56 33.551410 +09 34 44.91232
 2018-Nov-19 10:38  m  22 56 33.156167 +09 34 47.44816
 2018-Nov-19 10:39  m  22 56 32.761682 +09 34 49.98363
 2018-Nov-19 10:40  m  22 56 32.367956 +09 34 52.51874
 2018-Nov-19 10:41  m  22 56 31.974988 +09 34 55.05350
 2018-Nov-19 10:42  m  22 56 31.582779 +09 34 57.58791
 2018-Nov-19 10:43  m  22 56 31.191331 +09 35 00.12199
 2018-Nov-19 10:44  m  22 56 30.800643 +09 35 02.65574
 2018-Nov-19 10:45  m  22 56 30.410717 +09 35 05.18917
 2018-Nov-19 10:46  m  22 56 30.021554 +09 35 07.72229
 2018-Nov-19 10:47  m  22 56 29.633153 +09 35 10.25511
 2018-Nov-19 10:48  m  22 56 29.245516 +09 35 12.78764
 2018-Nov-19 10:49  m  22 56 28.858643 +09 35 15.31988
 2018-Nov-19 10:50  m  22 56 28.472534 +09 35 17.85184
 2018-Nov-19 10:51  m  22 56 28.087191 +09 35 20.38354
 2018-Nov-19 10:52  m  22 56 27.702614 +09 35 22.91497
 2018-Nov-19 10:53  m  22 56 27.318803 +09 35 25.44616
 2018-Nov-19 10:54  m  22 56 26.935759 +09 35 27.97710
 2018-Nov-19 10:55  m  22 56 26.553482 +09 35 30.50781
 2018-Nov-19 10:56  m  22 56 26.171973 +09 35 33.03829
 2018-Nov-19 10:57  m  22 56 25.791233 +09 35 35.56856
 2018-Nov-19 10:58  m  22 56 25.411262 +09 35 38.09861
 2018-Nov-19 10:59  m  22 56 25.032060 +09 35 40.62847
 2018-Nov-19 11:00  m  22 56 24.653628 +09 35 43.15814
 2018-Nov-19 11:01  m  22 56 24.275966 +09 35 45.68762
 2018-Nov-19 11:02  m  22 56 23.899074 +09 35 48.21693
 2018-Nov-19 11:03  m  22 56 23.522954 +09 35 50.74608
 2018-Nov-19 11:04  m  22 56 23.147605 +09 35 53.27506
 2018-Nov-19 11:05  m  22 56 22.773028 +09 35 55.80390
 2018-Nov-19 11:06  m  22 56 22.399223 +09 35 58.33260
 2018-Nov-19 11:07  m  22 56 22.026190 +09 36 00.86117
 2018-Nov-19 11:08  m  22 56 21.653930 +09 36 03.38962
 2018-Nov-19 11:09  m  22 56 21.282444 +09 36 05.91795
 2018-Nov-19 11:10  m  22 56 20.911730 +09 36 08.44617
 2018-Nov-19 11:11  m  22 56 20.541790 +09 36 10.97430
 2018-Nov-19 11:12  m  22 56 20.172624 +09 36 13.50235
 2018-Nov-19 11:13  m  22 56 19.804233 +09 36 16.03031
 2018-Nov-19 11:14  m  22 56 19.436615 +09 36 18.55820
 2018-Nov-19 11:15  m  22 56 19.069772 +09 36 21.08603
 2018-Nov-19 11:16  m  22 56 18.703704 +09 36 23.61381
 2018-Nov-19 11:17  m  22 56 18.338411 +09 36 26.14154
 2018-Nov-19 11:18  m  22 56 17.973893 +09 36 28.66923
 2018-Nov-19 11:19  m  22 56 17.610151 +09 36 31.19690
 2018-Nov-19 11:20  m  22 56 17.247183 +09 36 33.72455
 2018-Nov-19 11:21  m  22 56 16.884991 +09 36 36.25219
 2018-Nov-19 11:22  m  22 56 16.523575 +09 36 38.77983
 2018-Nov-19 11:23  m  22 56 16.162935 +09 36 41.30748
 2018-Nov-19 11:24  m  22 56 15.803070 +09 36 43.83514
 2018-Nov-19 11:25  m  22 56 15.443981 +09 36 46.36283
 2018-Nov-19 11:26  m  22 56 15.085668 +09 36 48.89055
 2018-Nov-19 11:27  m  22 56 14.728131 +09 36 51.41831
 2018-Nov-19 11:28  m  22 56 14.371370 +09 36 53.94613
 2018-Nov-19 11:29  m  22 56 14.015384 +09 36 56.47400
 2018-Nov-19 11:30  m  22 56 13.660175 +09 36 59.00194
 2018-Nov-19 11:31  m  22 56 13.305741 +09 37 01.52996
 2018-Nov-19 11:32  m  22 56 12.952084 +09 37 04.05806
 2018-Nov-19 11:33  m  22 56 12.599202 +09 37 06.58626
 2018-Nov-19 11:34  m  22 56 12.247095 +09 37 09.11456
 2018-Nov-19 11:35  m  22 56 11.895764 +09 37 11.64298
 2018-Nov-19 11:36  m  22 56 11.545209 +09 37 14.17151
 2018-Nov-19 11:37  m  22 56 11.195429 +09 37 16.70018
 2018-Nov-19 11:38  m  22 56 10.846424 +09 37 19.22898
 2018-Nov-19 11:39  m  22 56 10.498195 +09 37 21.75793
 2018-Nov-19 11:40  m  22 56 10.150740 +09 37 24.28703
 2018-Nov-19 11:41  m  22 56 09.804059 +09 37 26.81630
 2018-Nov-19 11:42  m  22 56 09.458154 +09 37 29.34574
 2018-Nov-19 11:43  m  22 56 09.113022 +09 37 31.87536
 2018-Nov-19 11:44  m  22 56 08.768665 +09 37 34.40517
 2018-Nov-19 11:45  m  22 56 08.425081 +09 37 36.93519
 2018-Nov-19 11:46  m  22 56 08.082271 +09 37 39.46541
 2018-Nov-19 11:47  m  22 56 07.740234 +09 37 41.99584
 2018-Nov-19 11:48  m  22 56 07.398969 +09 37 44.52650
 2018-Nov-19 11:49  m  22 56 07.058478 +09 37 47.05740
 2018-Nov-19 11:50  m  22 56 06.718759 +09 37 49.58854
 2018-Nov-19 11:51  s  22 56 06.379812 +09 37 52.11993
 2018-Nov-19 11:52  m  22 56 06.041636 +09 37 54.65158
 2018-Nov-19 11:53  m  22 56 05.704231 +09 37 57.18349
 2018-Nov-19 11:54  m  22 56 05.367598 +09 37 59.71569
 2018-Nov-19 11:55  m  22 56 05.031735 +09 38 02.24817
 2018-Nov-19 11:56  m  22 56 04.696642 +09 38 04.78095
 2018-Nov-19 11:57  m  22 56 04.362318 +09 38 07.31403
 2018-Nov-19 11:58  m  22 56 04.028764 +09 38 09.84742
 2018-Nov-19 11:59  m  22 56 03.695978 +09 38 12.38113
 2018-Nov-19 12:00  m  22 56 03.363960 +09 38 14.91518
 2018-Nov-19 12:01  m  22 56 03.032710 +09 38 17.44956
 2018-Nov-19 12:02  m  22 56 02.702228 +09 38 19.98429
 2018-Nov-19 12:03  m  22 56 02.372512 +09 38 22.51937
 2018-Nov-19 12:04  m  22 56 02.043562 +09 38 25.05482
 2018-Nov-19 12:05  m  22 56 01.715378 +09 38 27.59064
 2018-Nov-19 12:06  m  22 56 01.387959 +09 38 30.12685
 2018-Nov-19 12:07  m  22 56 01.061304 +09 38 32.66344
 2018-Nov-19 12:08  m  22 56 00.735413 +09 38 35.20044
 2018-Nov-19 12:09  m  22 56 00.410285 +09 38 37.73784
 2018-Nov-19 12:10  m  22 56 00.085920 +09 38 40.27565
 2018-Nov-19 12:11  m  22 55 59.762317 +09 38 42.81390
 2018-Nov-19 12:12  m  22 55 59.439475 +09 38 45.35257
 2018-Nov-19 12:13  m  22 55 59.117394 +09 38 47.89169
 2018-Nov-19 12:14  m  22 55 58.796072 +09 38 50.43126
 2018-Nov-19 12:15  m  22 55 58.475510 +09 38 52.97129
 2018-Nov-19 12:16  m  22 55 58.155706 +09 38 55.51179
 2018-Nov-19 12:17  m  22 55 57.836661 +09 38 58.05276
 2018-Nov-19 12:18  m  22 55 57.518372 +09 39 00.59422
 2018-Nov-19 12:19  m  22 55 57.200839 +09 39 03.13618
 2018-Nov-19 12:20  m  22 55 56.884062 +09 39 05.67864
 2018-Nov-19 12:21  m  22 55 56.568040 +09 39 08.22160
 2018-Nov-19 12:22  m  22 55 56.252771 +09 39 10.76509
 2018-Nov-19 12:23  m  22 55 55.938256 +09 39 13.30911
 2018-Nov-19 12:24  m  22 55 55.624493 +09 39 15.85366
 2018-Nov-19 12:25  m  22 55 55.311481 +09 39 18.39876
 2018-Nov-19 12:26  m  22 55 54.999219 +09 39 20.94441
 2018-Nov-19 12:27  m  22 55 54.687708 +09 39 23.49063
 2018-Nov-19 12:28  m  22 55 54.376945 +09 39 26.03742
 2018-Nov-19 12:29  m  22 55 54.066929 +09 39 28.58479
 2018-Nov-19 12:30  m  22 55 53.757661 +09 39 31.13274
 2018-Nov-19 12:31  m  22 55 53.449139 +09 39 33.68129
 2018-Nov-19 12:32  m  22 55 53.141361 +09 39 36.23045
 2018-Nov-19 12:33  m  22 55 52.834328 +09 39 38.78022
 2018-Nov-19 12:34  m  22 55 52.528037 +09 39 41.33062
 2018-Nov-19 12:35  m  22 55 52.222489 +09 39 43.88164
 2018-Nov-19 12:36  m  22 55 51.917682 +09 39 46.43331
 2018-Nov-19 12:37  m  22 55 51.613615 +09 39 48.98562
 2018-Nov-19 12:38  m  22 55 51.310286 +09 39 51.53859
 2018-Nov-19 12:39  m  22 55 51.007696 +09 39 54.09222
 2018-Nov-19 12:40  m  22 55 50.705842 +09 39 56.64653
 2018-Nov-19 12:41  m  22 55 50.404724 +09 39 59.20152
 2018-Nov-19 12:42  m  22 55 50.104341 +09 40 01.75720
 2018-Nov-19 12:43  m  22 55 49.804691 +09 40 04.31357
 2018-Nov-19 12:44  m  22 55 49.505774 +09 40 06.87066
 2018-Nov-19 12:45  m  22 55 49.207588 +09 40 09.42846
 2018-Nov-19 12:46  m  22 55 48.910132 +09 40 11.98698
 2018-Nov-19 12:47  m  22 55 48.613404 +09 40 14.54623
 2018-Nov-19 12:48  m  22 55 48.317405 +09 40 17.10623
 2018-Nov-19 12:49  m  22 55 48.022132 +09 40 19.66697
 2018-Nov-19 12:50  m  22 55 47.727585 +09 40 22.22847
 2018-Nov-19 12:51  m  22 55 47.433761 +09 40 24.79074
 2018-Nov-19 12:52  m  22 55 47.140660 +09 40 27.35378
 2018-Nov-19 12:53  m  22 55 46.848281 +09 40 29.91760
 2018-Nov-19 12:54  m  22 55 46.556622 +09 40 32.48222
 2018-Nov-19 12:55  m  22 55 46.265682 +09 40 35.04763
 2018-Nov-19 12:56  m  22 55 45.975460 +09 40 37.61385
 2018-Nov-19 12:57  m  22 55 45.685955 +09 40 40.18088
 2018-Nov-19 12:58  m  22 55 45.397164 +09 40 42.74874
 2018-Nov-19 12:59  m  22 55 45.109087 +09 40 45.31742
 2018-Nov-19 13:00  m  22 55 44.821722 +09 40 47.88695
 2018-Nov-19 13:01  m  22 55 44.535069 +09 40 50.45733
 2018-Nov-19 13:02  m  22 55 44.249125 +09 40 53.02856
 2018-Nov-19 13:03  m  22 55 43.963889 +09 40 55.60066
 2018-Nov-19 13:04  m  22 55 43.679360 +09 40 58.17363
 2018-Nov-19 13:05  m  22 55 43.395536 +09 41 00.74748
 2018-Nov-19 13:06  m  22 55 43.112416 +09 41 03.32222
 2018-Nov-19 13:07  m  22 55 42.829999 +09 41 05.89785
 2018-Nov-19 13:08  m  22 55 42.548283 +09 41 08.47439
 2018-Nov-19 13:09  m  22 55 42.267266 +09 41 11.05185
 2018-Nov-19 13:10  m  22 55 41.986947 +09 41 13.63023
 2018-Nov-19 13:11  m  22 55 41.707325 +09 41 16.20953
 2018-Nov-19 13:12  m  22 55 41.428398 +09 41 18.78977
 2018-Nov-19 13:13  m  22 55 41.150164 +09 41 21.37096
 2018-Nov-19 13:14  m  22 55 40.872622 +09 41 23.95310
 2018-Nov-19 13:15  m  22 55 40.595770 +09 41 26.53621
 2018-Nov-19 13:16  m  22 55 40.319607 +09 41 29.12028
 2018-Nov-19 13:17  m  22 55 40.044132 +09 41 31.70533
 2018-Nov-19 13:18  m  22 55 39.769342 +09 41 34.29137
 2018-Nov-19 13:19  m  22 55 39.495235 +09 41 36.87840
 2018-Nov-19 13:20  m  22 55 39.221812 +09 41 39.46643
 2018-Nov-19 13:21  m  22 55 38.949068 +09 41 42.05547
 2018-Nov-19 13:22  m  22 55 38.677004 +09 41 44.64553
 2018-Nov-19 13:23  m  22 55 38.405617 +09 41 47.23661
 2018-Nov-19 13:24  m  22 55 38.134906 +09 41 49.82873
 2018-Nov-19 13:25  m  22 55 37.864869 +09 41 52.42188
 2018-Nov-19 13:26     22 55 37.595503 +09 41 55.01609
 2018-Nov-19 13:27     22 55 37.326809 +09 41 57.61135
 2018-Nov-19 13:28     22 55 37.058783 +09 42 00.20768
 2018-Nov-19 13:29     22 55 36.791424 +09 42 02.80508
 2018-Nov-19 13:30     22 55 36.524731 +09 42 05.40356
 2018-Nov-19 13:31     22 55 36.258701 +09 42 08.00312
 2018-Nov-19 13:32     22 55 35.993332 +09 42 10.60378
 2018-Nov-19 13:33     22 55 35.728624 +09 42 13.20555
 2018-Nov-19 13:34     22 55 35.464573 +09 42 15.80842
 2018-Nov-19 13:35     22 55 35.201179 +09 42 18.41242
 2018-Nov-19 13:36     22 55 34.938439 +09 42 21.01754
 2018-Nov-19 13:37     22 55 34.676352 +09 42 23.62379
 2018-Nov-19 13:38     22 55 34.414915 +09 42 26.23119
 2018-Nov-19 13:39     22 55 34.154127 +09 42 28.83973
 2018-Nov-19 13:40     22 55 33.893986 +09 42 31.44943
 2018-Nov-19 13:41     22 55 33.634490 +09 42 34.06030
 2018-Nov-19 13:42     22 55 33.375638 +09 42 36.67233
 2018-Nov-19 13:43     22 55 33.117426 +09 42 39.28555
 2018-Nov-19 13:44     22 55 32.859853 +09 42 41.89995
 2018-Nov-19 13:45     22 55 32.602918 +09 42 44.51555
 2018-Nov-19 13:46     22 55 32.346618 +09 42 47.13235
 2018-Nov-19 13:47     22 55 32.090951 +09 42 49.75036
 2018-Nov-19 13:48     22 55 31.835915 +09 42 52.36958
 2018-Nov-19 13:49     22 55 31.581509 +09 42 54.99003
 2018-Nov-19 13:50     22 55 31.327730 +09 42 57.61171
 2018-Nov-19 13:51     22 55 31.074576 +09 43 00.23463
 2018-Nov-19 13:52     22 55 30.822046 +09 43 02.85880
 2018-Nov-19 13:53     22 55 30.570136 +09 43 05.48422
 2018-Nov-19 13:54     22 55 30.318846 +09 43 08.11090
 2018-Nov-19 13:55     22 55 30.068173 +09 43 10.73885
 2018-Nov-19 13:56     22 55 29.818114 +09 43 13.36807
 2018-Nov-19 13:57     22 55 29.568668 +09 43 15.99858
 2018-Nov-19 13:58     22 55 29.319833 +09 43 18.63038
 2018-Nov-19 13:59     22 55 29.071607 +09 43 21.26347
 2018-Nov-19 14:00     22 55 28.823987 +09 43 23.89787
 2018-Nov-19 14:01     22 55 28.576971 +09 43 26.53358
 2018-Nov-19 14:02     22 55 28.330557 +09 43 29.17061
 2018-Nov-19 14:03     22 55 28.084743 +09 43 31.80896
 2018-Nov-19 14:04     22 55 27.839527 +09 43 34.44865
 2018-Nov-19 14:05     22 55 27.594906 +09 43 37.08968
 2018-Nov-19 14:06     22 55 27.350879 +09 43 39.73205
 2018-Nov-19 14:07     22 55 27.107442 +09 43 42.37578
 2018-Nov-19 14:08     22 55 26.864595 +09 43 45.02087
 2018-Nov-19 14:09     22 55 26.622334 +09 43 47.66733
 2018-Nov-19 14:10     22 55 26.380658 +09 43 50.31516
 2018-Nov-19 14:11     22 55 26.139563 +09 43 52.96438
 2018-Nov-19 14:12     22 55 25.899049 +09 43 55.61498
 2018-Nov-19 14:13     22 55 25.659112 +09 43 58.26698
 2018-Nov-19 14:14     22 55 25.419750 +09 44 00.92038
 2018-Nov-19 14:15     22 55 25.180961 +09 44 03.57520
 2018-Nov-19 14:16     22 55 24.942742 +09 44 06.23142
 2018-Nov-19 14:17     22 55 24.705092 +09 44 08.88908
 2018-Nov-19 14:18     22 55 24.468007 +09 44 11.54816
 2018-Nov-19 14:19     22 55 24.231486 +09 44 14.20868
 2018-Nov-19 14:20     22 55 23.995527 +09 44 16.87064
 2018-Nov-19 14:21     22 55 23.760126 +09 44 19.53405
 2018-Nov-19 14:22     22 55 23.525281 +09 44 22.19892
 2018-Nov-19 14:23     22 55 23.290990 +09 44 24.86525
 2018-Nov-19 14:24     22 55 23.057251 +09 44 27.53305
 2018-Nov-19 14:25     22 55 22.824061 +09 44 30.20233
 2018-Nov-19 14:26     22 55 22.591418 +09 44 32.87310
 2018-Nov-19 14:27     22 55 22.359319 +09 44 35.54535
 2018-Nov-19 14:28     22 55 22.127761 +09 44 38.21910
 2018-Nov-19 14:29     22 55 21.896743 +09 44 40.89435
 2018-Nov-19 14:30     22 55 21.666262 +09 44 43.57111
 2018-Nov-19 14:31     22 55 21.436315 +09 44 46.24939
 2018-Nov-19 14:32     22 55 21.206900 +09 44 48.92919
 2018-Nov-19 14:33     22 55 20.978015 +09 44 51.61052
 2018-Nov-19 14:34     22 55 20.749656 +09 44 54.29338
 2018-Nov-19 14:35     22 55 20.521821 +09 44 56.97779
 2018-Nov-19 14:36     22 55 20.294508 +09 44 59.66374
 2018-Nov-19 14:37     22 55 20.067714 +09 45 02.35125
 2018-Nov-19 14:38     22 55 19.841437 +09 45 05.04032
 2018-Nov-19 14:39     22 55 19.615674 +09 45 07.73095
 2018-Nov-19 14:40     22 55 19.390423 +09 45 10.42316
 2018-Nov-19 14:41     22 55 19.165680 +09 45 13.11695
 2018-Nov-19 14:42     22 55 18.941444 +09 45 15.81232
 2018-Nov-19 14:43     22 55 18.717711 +09 45 18.50929
 2018-Nov-19 14:44     22 55 18.494479 +09 45 21.20785
 2018-Nov-19 14:45     22 55 18.271746 +09 45 23.90801
 2018-Nov-19 14:46     22 55 18.049508 +09 45 26.60979
 2018-Nov-19 14:47     22 55 17.827763 +09 45 29.31318
 2018-Nov-19 14:48     22 55 17.606509 +09 45 32.01819
 2018-Nov-19 14:49     22 55 17.385743 +09 45 34.72483
 2018-Nov-19 14:50     22 55 17.165462 +09 45 37.43310
 2018-Nov-19 14:51     22 55 16.945663 +09 45 40.14302
 2018-Nov-19 14:52     22 55 16.726344 +09 45 42.85458
 2018-Nov-19 14:53     22 55 16.507501 +09 45 45.56779
 2018-Nov-19 14:54     22 55 16.289133 +09 45 48.28266
 2018-Nov-19 14:55     22 55 16.071237 +09 45 50.99919
 2018-Nov-19 14:56     22 55 15.853809 +09 45 53.71739
 2018-Nov-19 14:57     22 55 15.636848 +09 45 56.43726
 2018-Nov-19 14:58     22 55 15.420350 +09 45 59.15882
 2018-Nov-19 14:59     22 55 15.204312 +09 46 01.88206
 2018-Nov-19 15:00     22 55 14.988732 +09 46 04.60699
 2018-Nov-19 15:01     22 55 14.773607 +09 46 07.33362
 2018-Nov-19 15:02     22 55 14.558934 +09 46 10.06195
 2018-Nov-19 15:03     22 55 14.344710 +09 46 12.79199
 2018-Nov-19 15:04     22 55 14.130933 +09 46 15.52375
 2018-Nov-19 15:05     22 55 13.917600 +09 46 18.25723
 2018-Nov-19 15:06     22 55 13.704708 +09 46 20.99243
 2018-Nov-19 15:07     22 55 13.492253 +09 46 23.72936
 2018-Nov-19 15:08     22 55 13.280234 +09 46 26.46803
 2018-Nov-19 15:09     22 55 13.068648 +09 46 29.20844
 2018-Nov-19 15:10     22 55 12.857490 +09 46 31.95059
 2018-Nov-19 15:11     22 55 12.646760 +09 46 34.69450
 2018-Nov-19 15:12     22 55 12.436453 +09 46 37.44017
 2018-Nov-19 15:13     22 55 12.226567 +09 46 40.18759
 2018-Nov-19 15:14     22 55 12.017099 +09 46 42.93679
 2018-Nov-19 15:15     22 55 11.808046 +09 46 45.68776
 2018-Nov-19 15:16     22 55 11.599405 +09 46 48.44051
 2018-Nov-19 15:17 A   22 55 11.391173 +09 46 51.19504
 2018-Nov-19 15:18 A   22 55 11.183348 +09 46 53.95136
 2018-Nov-19 15:19 A   22 55 10.975926 +09 46 56.70948
 2018-Nov-19 15:20 A   22 55 10.768904 +09 46 59.46939
 2018-Nov-19 15:21 A   22 55 10.562280 +09 47 02.23111
 2018-Nov-19 15:22 A   22 55 10.356051 +09 47 04.99464
 2018-Nov-19 15:23 A   22 55 10.150212 +09 47 07.75998
 2018-Nov-19 15:24 A   22 55 09.944763 +09 47 10.52714
 2018-Nov-19 15:25 A   22 55 09.739699 +09 47 13.29612
 2018-Nov-19 15:26 A   22 55 09.535017 +09 47 16.06694
 2018-Nov-19 15:27 A   22 55 09.330715 +09 47 18.83958
 2018-Nov-19 15:28 A   22 55 09.126790 +09 47 21.61407
 2018-Nov-19 15:29 A   22 55 08.923238 +09 47 24.39040
 2018-Nov-19 15:30 A   22 55 08.720056 +09 47 27.16858
 2018-Nov-19 15:31 A   22 55 08.517242 +09 47 29.94861
 2018-Nov-19 15:32 A   22 55 08.314793 +09 47 32.73049
 2018-Nov-19 15:33 A   22 55 08.112704 +09 47 35.51424
 2018-Nov-19 15:34 A   22 55 07.910974 +09 47 38.29986
 2018-Nov-19 15:35 A   22 55 07.709600 +09 47 41.08735
 2018-Nov-19 15:36 A   22 55 07.508577 +09 47 43.87671
 2018-Nov-19 15:37 A   22 55 07.307904 +09 47 46.66795
 2018-Nov-19 15:38 A   22 55 07.107577 +09 47 49.46108
 2018-Nov-19 15:39 A   22 55 06.907593 +09 47 52.25610
 2018-Nov-19 15:40 A   22 55 06.707948 +09 47 55.05301
 2018-Nov-19 15:41 A   22 55 06.508640 +09 47 57.85183
 2018-Nov-19 15:42 A   22 55 06.309666 +09 48 00.65254
 2018-Nov-19 15:43 N   22 55 06.111023 +09 48 03.45516
 2018-Nov-19 15:44 N   22 55 05.912707 +09 48 06.25969
 2018-Nov-19 15:45 N   22 55 05.714715 +09 48 09.06614
 2018-Nov-19 15:46 N   22 55 05.517044 +09 48 11.87451
 2018-Nov-19 15:47 N   22 55 05.319691 +09 48 14.68480
 2018-Nov-19 15:48 N   22 55 05.122653 +09 48 17.49702
 2018-Nov-19 15:49 N   22 55 04.925927 +09 48 20.31117
 2018-Nov-19 15:50 N   22 55 04.729509 +09 48 23.12726
 2018-Nov-19 15:51 N   22 55 04.533397 +09 48 25.94529
 2018-Nov-19 15:52 N   22 55 04.337587 +09 48 28.76527
 2018-Nov-19 15:53 N   22 55 04.142076 +09 48 31.58719
 2018-Nov-19 15:54 N   22 55 03.946860 +09 48 34.41106
 2018-Nov-19 15:55 N   22 55 03.751938 +09 48 37.23690
 2018-Nov-19 15:56 N   22 55 03.557304 +09 48 40.06469
 2018-Nov-19 15:57 N   22 55 03.362957 +09 48 42.89445
 2018-Nov-19 15:58 N   22 55 03.168893 +09 48 45.72617
 2018-Nov-19 15:59 N   22 55 02.975109 +09 48 48.55987
 2018-Nov-19 16:00 N   22 55 02.781601 +09 48 51.39554
 2018-Nov-19 16:01 N   22 55 02.588366 +09 48 54.23320
 2018-Nov-19 16:02 N   22 55 02.395402 +09 48 57.07283
 2018-Nov-19 16:03 N   22 55 02.202705 +09 48 59.91445
 2018-Nov-19 16:04 N   22 55 02.010271 +09 49 02.75807
 2018-Nov-19 16:05 N   22 55 01.818097 +09 49 05.60368
 2018-Nov-19 16:06 N   22 55 01.626181 +09 49 08.45128
 2018-Nov-19 16:07 N   22 55 01.434518 +09 49 11.30089
 2018-Nov-19 16:08 N   22 55 01.243107 +09 49 14.15250
 2018-Nov-19 16:09 N   22 55 01.051942 +09 49 17.00612
 2018-Nov-19 16:10 C   22 55 00.861021 +09 49 19.86175
 2018-Nov-19 16:11 C   22 55 00.670342 +09 49 22.71939
 2018-Nov-19 16:12 C   22 55 00.479899 +09 49 25.57906
 2018-Nov-19 16:13 C   22 55 00.289691 +09 49 28.44074
 2018-Nov-19 16:14 C   22 55 00.099714 +09 49 31.30446
 2018-Nov-19 16:15 C   22 54 59.909964 +09 49 34.17019
 2018-Nov-19 16:16 C   22 54 59.720439 +09 49 37.03796
 2018-Nov-19 16:17 C   22 54 59.531134 +09 49 39.90777
 2018-Nov-19 16:18 C   22 54 59.342048 +09 49 42.77961
 2018-Nov-19 16:19 C   22 54 59.153175 +09 49 45.65350
 2018-Nov-19 16:20 C   22 54 58.964514 +09 49 48.52942
 2018-Nov-19 16:21 C   22 54 58.776060 +09 49 51.40740
 2018-Nov-19 16:22 C   22 54 58.587811 +09 49 54.28742
 2018-Nov-19 16:23 C   22 54 58.399762 +09 49 57.16950
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TG6;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-19 03:51'
STOP_TIME = '2018-Nov-19 16:23'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
