*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:05:33 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2019 AK3)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-12 04:10:00.0000 UT      
Stop  time      : A.D. 2018-Oct-12 16:06:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458490.5 ! 2019-Jan-07.00 (TDB)         Residual RMS= .10027        
   EC= .4460441123274964   QR= .8736665173848456   TP= 2458534.5649506859      
   OM= 293.7231565418804   W=  230.0622942544228   IN= 4.899135051513321       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.869453413579581E-01  Y= 8.924440573967301E-01  Z= 3.991223626471717E-01
  VX=-1.652766681412374E-02 VY=-9.271695064707189E-03 VZ=-5.840432387800149E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-12 04:11 Cm  05 16 45.117638 +31 28 46.87142
 2018-Oct-12 04:12 Cm  05 16 45.187068 +31 28 47.12587
 2018-Oct-12 04:13 Cm  05 16 45.256492 +31 28 47.38041
 2018-Oct-12 04:14 Cm  05 16 45.325909 +31 28 47.63504
 2018-Oct-12 04:15 Cm  05 16 45.395318 +31 28 47.88974
 2018-Oct-12 04:16 Cm  05 16 45.464720 +31 28 48.14454
 2018-Oct-12 04:17 Cm  05 16 45.534114 +31 28 48.39941
 2018-Oct-12 04:18 Cm  05 16 45.603501 +31 28 48.65437
 2018-Oct-12 04:19 Cm  05 16 45.672881 +31 28 48.90941
 2018-Oct-12 04:20 Cm  05 16 45.742253 +31 28 49.16453
 2018-Oct-12 04:21 Cm  05 16 45.811617 +31 28 49.41974
 2018-Oct-12 04:22 Cm  05 16 45.880974 +31 28 49.67503
 2018-Oct-12 04:23 Cm  05 16 45.950323 +31 28 49.93040
 2018-Oct-12 04:24 Nm  05 16 46.019665 +31 28 50.18586
 2018-Oct-12 04:25 Nm  05 16 46.088998 +31 28 50.44140
 2018-Oct-12 04:26 Nm  05 16 46.158324 +31 28 50.69701
 2018-Oct-12 04:27 Nm  05 16 46.227642 +31 28 50.95271
 2018-Oct-12 04:28 Nm  05 16 46.296951 +31 28 51.20850
 2018-Oct-12 04:29 Nm  05 16 46.366253 +31 28 51.46436
 2018-Oct-12 04:30 Nm  05 16 46.435547 +31 28 51.72030
 2018-Oct-12 04:31 Nm  05 16 46.504832 +31 28 51.97633
 2018-Oct-12 04:32 Nm  05 16 46.574110 +31 28 52.23243
 2018-Oct-12 04:33 Nm  05 16 46.643379 +31 28 52.48861
 2018-Oct-12 04:34 Nm  05 16 46.712639 +31 28 52.74488
 2018-Oct-12 04:35 Nm  05 16 46.781892 +31 28 53.00122
 2018-Oct-12 04:36 Nm  05 16 46.851136 +31 28 53.25765
 2018-Oct-12 04:37 Nm  05 16 46.920371 +31 28 53.51415
 2018-Oct-12 04:38 Nm  05 16 46.989598 +31 28 53.77073
 2018-Oct-12 04:39 Nm  05 16 47.058817 +31 28 54.02739
 2018-Oct-12 04:40 Nm  05 16 47.128027 +31 28 54.28413
 2018-Oct-12 04:41 Nm  05 16 47.197228 +31 28 54.54095
 2018-Oct-12 04:42 Nm  05 16 47.266421 +31 28 54.79784
 2018-Oct-12 04:43 Nm  05 16 47.335604 +31 28 55.05481
 2018-Oct-12 04:44 Nm  05 16 47.404779 +31 28 55.31186
 2018-Oct-12 04:45 Nm  05 16 47.473945 +31 28 55.56899
 2018-Oct-12 04:46 Nm  05 16 47.543103 +31 28 55.82620
 2018-Oct-12 04:47 Nm  05 16 47.612251 +31 28 56.08348
 2018-Oct-12 04:48 Nm  05 16 47.681390 +31 28 56.34084
 2018-Oct-12 04:49 Nm  05 16 47.750520 +31 28 56.59827
 2018-Oct-12 04:50 Am  05 16 47.819641 +31 28 56.85578
 2018-Oct-12 04:51 Am  05 16 47.888753 +31 28 57.11337
 2018-Oct-12 04:52 Am  05 16 47.957856 +31 28 57.37103
 2018-Oct-12 04:53 Am  05 16 48.026949 +31 28 57.62876
 2018-Oct-12 04:54 Am  05 16 48.096033 +31 28 57.88657
 2018-Oct-12 04:55 Am  05 16 48.165108 +31 28 58.14446
 2018-Oct-12 04:56 Am  05 16 48.234173 +31 28 58.40242
 2018-Oct-12 04:57 Am  05 16 48.303229 +31 28 58.66046
 2018-Oct-12 04:58 Am  05 16 48.372275 +31 28 58.91856
 2018-Oct-12 04:59 Am  05 16 48.441312 +31 28 59.17675
 2018-Oct-12 05:00 Am  05 16 48.510339 +31 28 59.43500
 2018-Oct-12 05:01 Am  05 16 48.579356 +31 28 59.69333
 2018-Oct-12 05:02 Am  05 16 48.648364 +31 28 59.95173
 2018-Oct-12 05:03 Am  05 16 48.717362 +31 29 00.21020
 2018-Oct-12 05:04 Am  05 16 48.786350 +31 29 00.46875
 2018-Oct-12 05:05 Am  05 16 48.855328 +31 29 00.72737
 2018-Oct-12 05:06 Am  05 16 48.924297 +31 29 00.98606
 2018-Oct-12 05:07 Am  05 16 48.993255 +31 29 01.24482
 2018-Oct-12 05:08 Am  05 16 49.062204 +31 29 01.50365
 2018-Oct-12 05:09 Am  05 16 49.131142 +31 29 01.76255
 2018-Oct-12 05:10 Am  05 16 49.200070 +31 29 02.02153
 2018-Oct-12 05:11 Am  05 16 49.268988 +31 29 02.28057
 2018-Oct-12 05:12 Am  05 16 49.337897 +31 29 02.53968
 2018-Oct-12 05:13 Am  05 16 49.406794 +31 29 02.79886
 2018-Oct-12 05:14 Am  05 16 49.475682 +31 29 03.05812
 2018-Oct-12 05:15  m  05 16 49.544559 +31 29 03.31744
 2018-Oct-12 05:16  m  05 16 49.613426 +31 29 03.57683
 2018-Oct-12 05:17  m  05 16 49.682282 +31 29 03.83629
 2018-Oct-12 05:18  m  05 16 49.751128 +31 29 04.09581
 2018-Oct-12 05:19  m  05 16 49.819964 +31 29 04.35541
 2018-Oct-12 05:20  m  05 16 49.888789 +31 29 04.61507
 2018-Oct-12 05:21  m  05 16 49.957603 +31 29 04.87480
 2018-Oct-12 05:22  m  05 16 50.026407 +31 29 05.13460
 2018-Oct-12 05:23  m  05 16 50.095200 +31 29 05.39446
 2018-Oct-12 05:24  m  05 16 50.163982 +31 29 05.65439
 2018-Oct-12 05:25  m  05 16 50.232754 +31 29 05.91438
 2018-Oct-12 05:26  m  05 16 50.301515 +31 29 06.17445
 2018-Oct-12 05:27  m  05 16 50.370264 +31 29 06.43457
 2018-Oct-12 05:28  m  05 16 50.439003 +31 29 06.69476
 2018-Oct-12 05:29  m  05 16 50.507732 +31 29 06.95502
 2018-Oct-12 05:30  m  05 16 50.576449 +31 29 07.21534
 2018-Oct-12 05:31  m  05 16 50.645155 +31 29 07.47573
 2018-Oct-12 05:32  m  05 16 50.713850 +31 29 07.73618
 2018-Oct-12 05:33  m  05 16 50.782534 +31 29 07.99669
 2018-Oct-12 05:34  m  05 16 50.851206 +31 29 08.25727
 2018-Oct-12 05:35  m  05 16 50.919868 +31 29 08.51790
 2018-Oct-12 05:36  m  05 16 50.988518 +31 29 08.77861
 2018-Oct-12 05:37  m  05 16 51.057157 +31 29 09.03937
 2018-Oct-12 05:38  m  05 16 51.125785 +31 29 09.30020
 2018-Oct-12 05:39  m  05 16 51.194401 +31 29 09.56108
 2018-Oct-12 05:40  m  05 16 51.263006 +31 29 09.82203
 2018-Oct-12 05:41  m  05 16 51.331600 +31 29 10.08304
 2018-Oct-12 05:42  m  05 16 51.400182 +31 29 10.34411
 2018-Oct-12 05:43  m  05 16 51.468753 +31 29 10.60524
 2018-Oct-12 05:44  m  05 16 51.537312 +31 29 10.86643
 2018-Oct-12 05:45  m  05 16 51.605859 +31 29 11.12768
 2018-Oct-12 05:46  m  05 16 51.674395 +31 29 11.38899
 2018-Oct-12 05:47  m  05 16 51.742919 +31 29 11.65036
 2018-Oct-12 05:48  m  05 16 51.811431 +31 29 11.91179
 2018-Oct-12 05:49  m  05 16 51.879932 +31 29 12.17328
 2018-Oct-12 05:50  m  05 16 51.948421 +31 29 12.43482
 2018-Oct-12 05:51  m  05 16 52.016898 +31 29 12.69642
 2018-Oct-12 05:52  m  05 16 52.085363 +31 29 12.95808
 2018-Oct-12 05:53  m  05 16 52.153816 +31 29 13.21980
 2018-Oct-12 05:54  m  05 16 52.222257 +31 29 13.48157
 2018-Oct-12 05:55  m  05 16 52.290686 +31 29 13.74340
 2018-Oct-12 05:56  m  05 16 52.359104 +31 29 14.00528
 2018-Oct-12 05:57  m  05 16 52.427509 +31 29 14.26722
 2018-Oct-12 05:58  m  05 16 52.495902 +31 29 14.52922
 2018-Oct-12 05:59  m  05 16 52.564283 +31 29 14.79127
 2018-Oct-12 06:00  m  05 16 52.632652 +31 29 15.05337
 2018-Oct-12 06:01  m  05 16 52.701009 +31 29 15.31553
 2018-Oct-12 06:02  m  05 16 52.769353 +31 29 15.57775
 2018-Oct-12 06:03  m  05 16 52.837685 +31 29 15.84001
 2018-Oct-12 06:04  m  05 16 52.906005 +31 29 16.10233
 2018-Oct-12 06:05  m  05 16 52.974312 +31 29 16.36470
 2018-Oct-12 06:06  m  05 16 53.042607 +31 29 16.62713
 2018-Oct-12 06:07  m  05 16 53.110890 +31 29 16.88961
 2018-Oct-12 06:08  m  05 16 53.179160 +31 29 17.15214
 2018-Oct-12 06:09  m  05 16 53.247418 +31 29 17.41472
 2018-Oct-12 06:10  m  05 16 53.315663 +31 29 17.67735
 2018-Oct-12 06:11  m  05 16 53.383896 +31 29 17.94003
 2018-Oct-12 06:12  m  05 16 53.452116 +31 29 18.20276
 2018-Oct-12 06:13  m  05 16 53.520323 +31 29 18.46555
 2018-Oct-12 06:14  m  05 16 53.588518 +31 29 18.72838
 2018-Oct-12 06:15  m  05 16 53.656700 +31 29 18.99126
 2018-Oct-12 06:16  m  05 16 53.724870 +31 29 19.25419
 2018-Oct-12 06:17  m  05 16 53.793026 +31 29 19.51717
 2018-Oct-12 06:18  m  05 16 53.861170 +31 29 19.78019
 2018-Oct-12 06:19  m  05 16 53.929301 +31 29 20.04327
 2018-Oct-12 06:20  m  05 16 53.997420 +31 29 20.30639
 2018-Oct-12 06:21  m  05 16 54.065525 +31 29 20.56956
 2018-Oct-12 06:22  m  05 16 54.133617 +31 29 20.83278
 2018-Oct-12 06:23  m  05 16 54.201697 +31 29 21.09604
 2018-Oct-12 06:24  m  05 16 54.269764 +31 29 21.35935
 2018-Oct-12 06:25  m  05 16 54.337817 +31 29 21.62270
 2018-Oct-12 06:26  m  05 16 54.405858 +31 29 21.88610
 2018-Oct-12 06:27  m  05 16 54.473885 +31 29 22.14954
 2018-Oct-12 06:28  m  05 16 54.541899 +31 29 22.41303
 2018-Oct-12 06:29  m  05 16 54.609901 +31 29 22.67656
 2018-Oct-12 06:30  m  05 16 54.677889 +31 29 22.94014
 2018-Oct-12 06:31  m  05 16 54.745864 +31 29 23.20376
 2018-Oct-12 06:32  m  05 16 54.813825 +31 29 23.46742
 2018-Oct-12 06:33     05 16 54.881774 +31 29 23.73112
 2018-Oct-12 06:34     05 16 54.949709 +31 29 23.99487
 2018-Oct-12 06:35     05 16 55.017631 +31 29 24.25866
 2018-Oct-12 06:36     05 16 55.085540 +31 29 24.52249
 2018-Oct-12 06:37     05 16 55.153435 +31 29 24.78636
 2018-Oct-12 06:38     05 16 55.221317 +31 29 25.05027
 2018-Oct-12 06:39     05 16 55.289185 +31 29 25.31423
 2018-Oct-12 06:40     05 16 55.357040 +31 29 25.57822
 2018-Oct-12 06:41     05 16 55.424882 +31 29 25.84225
 2018-Oct-12 06:42     05 16 55.492710 +31 29 26.10632
 2018-Oct-12 06:43     05 16 55.560525 +31 29 26.37043
 2018-Oct-12 06:44     05 16 55.628326 +31 29 26.63458
 2018-Oct-12 06:45     05 16 55.696113 +31 29 26.89876
 2018-Oct-12 06:46     05 16 55.763887 +31 29 27.16298
 2018-Oct-12 06:47     05 16 55.831648 +31 29 27.42725
 2018-Oct-12 06:48     05 16 55.899395 +31 29 27.69154
 2018-Oct-12 06:49     05 16 55.967128 +31 29 27.95588
 2018-Oct-12 06:50     05 16 56.034847 +31 29 28.22025
 2018-Oct-12 06:51     05 16 56.102553 +31 29 28.48465
 2018-Oct-12 06:52     05 16 56.170245 +31 29 28.74909
 2018-Oct-12 06:53     05 16 56.237923 +31 29 29.01357
 2018-Oct-12 06:54     05 16 56.305587 +31 29 29.27808
 2018-Oct-12 06:55     05 16 56.373238 +31 29 29.54262
 2018-Oct-12 06:56     05 16 56.440875 +31 29 29.80720
 2018-Oct-12 06:57     05 16 56.508498 +31 29 30.07181
 2018-Oct-12 06:58     05 16 56.576107 +31 29 30.33645
 2018-Oct-12 06:59     05 16 56.643702 +31 29 30.60113
 2018-Oct-12 07:00     05 16 56.711283 +31 29 30.86583
 2018-Oct-12 07:01     05 16 56.778851 +31 29 31.13057
 2018-Oct-12 07:02     05 16 56.846404 +31 29 31.39534
 2018-Oct-12 07:03     05 16 56.913944 +31 29 31.66015
 2018-Oct-12 07:04     05 16 56.981469 +31 29 31.92498
 2018-Oct-12 07:05     05 16 57.048980 +31 29 32.18984
 2018-Oct-12 07:06     05 16 57.116478 +31 29 32.45473
 2018-Oct-12 07:07     05 16 57.183961 +31 29 32.71965
 2018-Oct-12 07:08     05 16 57.251431 +31 29 32.98460
 2018-Oct-12 07:09     05 16 57.318886 +31 29 33.24958
 2018-Oct-12 07:10     05 16 57.386327 +31 29 33.51459
 2018-Oct-12 07:11     05 16 57.453754 +31 29 33.77962
 2018-Oct-12 07:12     05 16 57.521167 +31 29 34.04468
 2018-Oct-12 07:13  r  05 16 57.588565 +31 29 34.30977
 2018-Oct-12 07:14     05 16 57.655950 +31 29 34.57488
 2018-Oct-12 07:15     05 16 57.723320 +31 29 34.84002
 2018-Oct-12 07:16     05 16 57.790676 +31 29 35.10519
 2018-Oct-12 07:17     05 16 57.858018 +31 29 35.37038
 2018-Oct-12 07:18     05 16 57.925345 +31 29 35.63560
 2018-Oct-12 07:19     05 16 57.992659 +31 29 35.90084
 2018-Oct-12 07:20     05 16 58.059958 +31 29 36.16610
 2018-Oct-12 07:21     05 16 58.127242 +31 29 36.43139
 2018-Oct-12 07:22     05 16 58.194513 +31 29 36.69670
 2018-Oct-12 07:23     05 16 58.261769 +31 29 36.96203
 2018-Oct-12 07:24     05 16 58.329010 +31 29 37.22739
 2018-Oct-12 07:25     05 16 58.396238 +31 29 37.49277
 2018-Oct-12 07:26     05 16 58.463451 +31 29 37.75817
 2018-Oct-12 07:27     05 16 58.530649 +31 29 38.02359
 2018-Oct-12 07:28     05 16 58.597833 +31 29 38.28903
 2018-Oct-12 07:29     05 16 58.665003 +31 29 38.55449
 2018-Oct-12 07:30     05 16 58.732158 +31 29 38.81997
 2018-Oct-12 07:31     05 16 58.799299 +31 29 39.08547
 2018-Oct-12 07:32     05 16 58.866425 +31 29 39.35099
 2018-Oct-12 07:33     05 16 58.933537 +31 29 39.61653
 2018-Oct-12 07:34     05 16 59.000635 +31 29 39.88209
 2018-Oct-12 07:35     05 16 59.067718 +31 29 40.14766
 2018-Oct-12 07:36     05 16 59.134786 +31 29 40.41325
 2018-Oct-12 07:37     05 16 59.201840 +31 29 40.67886
 2018-Oct-12 07:38     05 16 59.268879 +31 29 40.94448
 2018-Oct-12 07:39     05 16 59.335904 +31 29 41.21012
 2018-Oct-12 07:40     05 16 59.402914 +31 29 41.47578
 2018-Oct-12 07:41     05 16 59.469910 +31 29 41.74145
 2018-Oct-12 07:42     05 16 59.536891 +31 29 42.00714
 2018-Oct-12 07:43     05 16 59.603857 +31 29 42.27284
 2018-Oct-12 07:44     05 16 59.670809 +31 29 42.53856
 2018-Oct-12 07:45     05 16 59.737747 +31 29 42.80428
 2018-Oct-12 07:46     05 16 59.804669 +31 29 43.07003
 2018-Oct-12 07:47     05 16 59.871577 +31 29 43.33578
 2018-Oct-12 07:48     05 16 59.938471 +31 29 43.60155
 2018-Oct-12 07:49     05 17 00.005349 +31 29 43.86733
 2018-Oct-12 07:50     05 17 00.072214 +31 29 44.13312
 2018-Oct-12 07:51     05 17 00.139063 +31 29 44.39892
 2018-Oct-12 07:52     05 17 00.205898 +31 29 44.66473
 2018-Oct-12 07:53     05 17 00.272718 +31 29 44.93055
 2018-Oct-12 07:54     05 17 00.339523 +31 29 45.19638
 2018-Oct-12 07:55     05 17 00.406314 +31 29 45.46222
 2018-Oct-12 07:56     05 17 00.473090 +31 29 45.72807
 2018-Oct-12 07:57     05 17 00.539851 +31 29 45.99393
 2018-Oct-12 07:58     05 17 00.606598 +31 29 46.25980
 2018-Oct-12 07:59     05 17 00.673330 +31 29 46.52568
 2018-Oct-12 08:00     05 17 00.740047 +31 29 46.79156
 2018-Oct-12 08:01     05 17 00.806749 +31 29 47.05745
 2018-Oct-12 08:02     05 17 00.873437 +31 29 47.32334
 2018-Oct-12 08:03     05 17 00.940110 +31 29 47.58924
 2018-Oct-12 08:04     05 17 01.006768 +31 29 47.85515
 2018-Oct-12 08:05     05 17 01.073412 +31 29 48.12106
 2018-Oct-12 08:06     05 17 01.140041 +31 29 48.38698
 2018-Oct-12 08:07     05 17 01.206655 +31 29 48.65290
 2018-Oct-12 08:08     05 17 01.273254 +31 29 48.91882
 2018-Oct-12 08:09     05 17 01.339839 +31 29 49.18475
 2018-Oct-12 08:10     05 17 01.406408 +31 29 49.45068
 2018-Oct-12 08:11     05 17 01.472963 +31 29 49.71661
 2018-Oct-12 08:12     05 17 01.539503 +31 29 49.98255
 2018-Oct-12 08:13     05 17 01.606029 +31 29 50.24849
 2018-Oct-12 08:14     05 17 01.672540 +31 29 50.51443
 2018-Oct-12 08:15     05 17 01.739035 +31 29 50.78037
 2018-Oct-12 08:16     05 17 01.805517 +31 29 51.04631
 2018-Oct-12 08:17     05 17 01.871983 +31 29 51.31225
 2018-Oct-12 08:18     05 17 01.938435 +31 29 51.57819
 2018-Oct-12 08:19     05 17 02.004871 +31 29 51.84413
 2018-Oct-12 08:20     05 17 02.071293 +31 29 52.11007
 2018-Oct-12 08:21     05 17 02.137701 +31 29 52.37600
 2018-Oct-12 08:22     05 17 02.204093 +31 29 52.64194
 2018-Oct-12 08:23     05 17 02.270471 +31 29 52.90787
 2018-Oct-12 08:24     05 17 02.336834 +31 29 53.17380
 2018-Oct-12 08:25     05 17 02.403182 +31 29 53.43972
 2018-Oct-12 08:26     05 17 02.469516 +31 29 53.70564
 2018-Oct-12 08:27     05 17 02.535834 +31 29 53.97156
 2018-Oct-12 08:28     05 17 02.602138 +31 29 54.23748
 2018-Oct-12 08:29     05 17 02.668427 +31 29 54.50338
 2018-Oct-12 08:30     05 17 02.734702 +31 29 54.76929
 2018-Oct-12 08:31     05 17 02.800961 +31 29 55.03518
 2018-Oct-12 08:32     05 17 02.867206 +31 29 55.30107
 2018-Oct-12 08:33     05 17 02.933436 +31 29 55.56696
 2018-Oct-12 08:34     05 17 02.999652 +31 29 55.83283
 2018-Oct-12 08:35     05 17 03.065853 +31 29 56.09870
 2018-Oct-12 08:36     05 17 03.132039 +31 29 56.36456
 2018-Oct-12 08:37     05 17 03.198210 +31 29 56.63042
 2018-Oct-12 08:38     05 17 03.264366 +31 29 56.89626
 2018-Oct-12 08:39     05 17 03.330508 +31 29 57.16209
 2018-Oct-12 08:40     05 17 03.396635 +31 29 57.42792
 2018-Oct-12 08:41     05 17 03.462747 +31 29 57.69373
 2018-Oct-12 08:42     05 17 03.528845 +31 29 57.95954
 2018-Oct-12 08:43     05 17 03.594928 +31 29 58.22533
 2018-Oct-12 08:44     05 17 03.660996 +31 29 58.49111
 2018-Oct-12 08:45     05 17 03.727050 +31 29 58.75688
 2018-Oct-12 08:46     05 17 03.793089 +31 29 59.02264
 2018-Oct-12 08:47     05 17 03.859113 +31 29 59.28839
 2018-Oct-12 08:48     05 17 03.925123 +31 29 59.55412
 2018-Oct-12 08:49     05 17 03.991118 +31 29 59.81984
 2018-Oct-12 08:50     05 17 04.057098 +31 30 00.08554
 2018-Oct-12 08:51     05 17 04.123064 +31 30 00.35123
 2018-Oct-12 08:52     05 17 04.189015 +31 30 00.61691
 2018-Oct-12 08:53     05 17 04.254951 +31 30 00.88257
 2018-Oct-12 08:54     05 17 04.320873 +31 30 01.14821
 2018-Oct-12 08:55     05 17 04.386780 +31 30 01.41384
 2018-Oct-12 08:56     05 17 04.452673 +31 30 01.67945
 2018-Oct-12 08:57     05 17 04.518551 +31 30 01.94505
 2018-Oct-12 08:58     05 17 04.584414 +31 30 02.21063
 2018-Oct-12 08:59     05 17 04.650263 +31 30 02.47619
 2018-Oct-12 09:00     05 17 04.716098 +31 30 02.74173
 2018-Oct-12 09:01     05 17 04.781918 +31 30 03.00725
 2018-Oct-12 09:02     05 17 04.847723 +31 30 03.27276
 2018-Oct-12 09:03     05 17 04.913514 +31 30 03.53825
 2018-Oct-12 09:04     05 17 04.979290 +31 30 03.80371
 2018-Oct-12 09:05     05 17 05.045052 +31 30 04.06916
 2018-Oct-12 09:06     05 17 05.110800 +31 30 04.33458
 2018-Oct-12 09:07     05 17 05.176533 +31 30 04.59999
 2018-Oct-12 09:08     05 17 05.242251 +31 30 04.86537
 2018-Oct-12 09:09     05 17 05.307955 +31 30 05.13073
 2018-Oct-12 09:10     05 17 05.373645 +31 30 05.39607
 2018-Oct-12 09:11     05 17 05.439320 +31 30 05.66139
 2018-Oct-12 09:12     05 17 05.504981 +31 30 05.92668
 2018-Oct-12 09:13     05 17 05.570627 +31 30 06.19195
 2018-Oct-12 09:14     05 17 05.636260 +31 30 06.45719
 2018-Oct-12 09:15     05 17 05.701877 +31 30 06.72241
 2018-Oct-12 09:16     05 17 05.767481 +31 30 06.98761
 2018-Oct-12 09:17     05 17 05.833070 +31 30 07.25278
 2018-Oct-12 09:18     05 17 05.898645 +31 30 07.51793
 2018-Oct-12 09:19     05 17 05.964205 +31 30 07.78305
 2018-Oct-12 09:20     05 17 06.029752 +31 30 08.04814
 2018-Oct-12 09:21     05 17 06.095284 +31 30 08.31321
 2018-Oct-12 09:22     05 17 06.160802 +31 30 08.57825
 2018-Oct-12 09:23     05 17 06.226305 +31 30 08.84326
 2018-Oct-12 09:24     05 17 06.291795 +31 30 09.10824
 2018-Oct-12 09:25     05 17 06.357270 +31 30 09.37320
 2018-Oct-12 09:26     05 17 06.422731 +31 30 09.63813
 2018-Oct-12 09:27     05 17 06.488178 +31 30 09.90302
 2018-Oct-12 09:28     05 17 06.553611 +31 30 10.16789
 2018-Oct-12 09:29     05 17 06.619029 +31 30 10.43273
 2018-Oct-12 09:30     05 17 06.684434 +31 30 10.69754
 2018-Oct-12 09:31     05 17 06.749825 +31 30 10.96231
 2018-Oct-12 09:32     05 17 06.815201 +31 30 11.22706
 2018-Oct-12 09:33     05 17 06.880564 +31 30 11.49177
 2018-Oct-12 09:34     05 17 06.945912 +31 30 11.75645
 2018-Oct-12 09:35     05 17 07.011247 +31 30 12.02110
 2018-Oct-12 09:36     05 17 07.076567 +31 30 12.28572
 2018-Oct-12 09:37     05 17 07.141874 +31 30 12.55030
 2018-Oct-12 09:38     05 17 07.207167 +31 30 12.81485
 2018-Oct-12 09:39     05 17 07.272445 +31 30 13.07937
 2018-Oct-12 09:40     05 17 07.337710 +31 30 13.34385
 2018-Oct-12 09:41     05 17 07.402961 +31 30 13.60829
 2018-Oct-12 09:42     05 17 07.468199 +31 30 13.87270
 2018-Oct-12 09:43     05 17 07.533422 +31 30 14.13708
 2018-Oct-12 09:44     05 17 07.598632 +31 30 14.40142
 2018-Oct-12 09:45     05 17 07.663828 +31 30 14.66572
 2018-Oct-12 09:46     05 17 07.729010 +31 30 14.92999
 2018-Oct-12 09:47     05 17 07.794178 +31 30 15.19422
 2018-Oct-12 09:48     05 17 07.859333 +31 30 15.45841
 2018-Oct-12 09:49     05 17 07.924474 +31 30 15.72256
 2018-Oct-12 09:50     05 17 07.989601 +31 30 15.98667
 2018-Oct-12 09:51     05 17 08.054715 +31 30 16.25075
 2018-Oct-12 09:52     05 17 08.119815 +31 30 16.51479
 2018-Oct-12 09:53     05 17 08.184902 +31 30 16.77878
 2018-Oct-12 09:54     05 17 08.249975 +31 30 17.04274
 2018-Oct-12 09:55     05 17 08.315034 +31 30 17.30666
 2018-Oct-12 09:56     05 17 08.380081 +31 30 17.57053
 2018-Oct-12 09:57     05 17 08.445113 +31 30 17.83437
 2018-Oct-12 09:58     05 17 08.510132 +31 30 18.09816
 2018-Oct-12 09:59     05 17 08.575138 +31 30 18.36191
 2018-Oct-12 10:00     05 17 08.640130 +31 30 18.62562
 2018-Oct-12 10:01     05 17 08.705109 +31 30 18.88929
 2018-Oct-12 10:02     05 17 08.770075 +31 30 19.15291
 2018-Oct-12 10:03     05 17 08.835027 +31 30 19.41649
 2018-Oct-12 10:04     05 17 08.899966 +31 30 19.68003
 2018-Oct-12 10:05     05 17 08.964892 +31 30 19.94352
 2018-Oct-12 10:06     05 17 09.029805 +31 30 20.20697
 2018-Oct-12 10:07     05 17 09.094704 +31 30 20.47037
 2018-Oct-12 10:08     05 17 09.159591 +31 30 20.73373
 2018-Oct-12 10:09     05 17 09.224464 +31 30 20.99704
 2018-Oct-12 10:10     05 17 09.289324 +31 30 21.26030
 2018-Oct-12 10:11     05 17 09.354171 +31 30 21.52352
 2018-Oct-12 10:12     05 17 09.419005 +31 30 21.78669
 2018-Oct-12 10:13     05 17 09.483825 +31 30 22.04982
 2018-Oct-12 10:14     05 17 09.548633 +31 30 22.31290
 2018-Oct-12 10:15     05 17 09.613428 +31 30 22.57593
 2018-Oct-12 10:16     05 17 09.678210 +31 30 22.83891
 2018-Oct-12 10:17     05 17 09.742979 +31 30 23.10184
 2018-Oct-12 10:18     05 17 09.807736 +31 30 23.36472
 2018-Oct-12 10:19     05 17 09.872479 +31 30 23.62756
 2018-Oct-12 10:20     05 17 09.937210 +31 30 23.89034
 2018-Oct-12 10:21     05 17 10.001928 +31 30 24.15307
 2018-Oct-12 10:22     05 17 10.066633 +31 30 24.41576
 2018-Oct-12 10:23     05 17 10.131325 +31 30 24.67839
 2018-Oct-12 10:24     05 17 10.196005 +31 30 24.94097
 2018-Oct-12 10:25     05 17 10.260672 +31 30 25.20350
 2018-Oct-12 10:26     05 17 10.325327 +31 30 25.46598
 2018-Oct-12 10:27     05 17 10.389969 +31 30 25.72840
 2018-Oct-12 10:28     05 17 10.454598 +31 30 25.99078
 2018-Oct-12 10:29     05 17 10.519215 +31 30 26.25310
 2018-Oct-12 10:30     05 17 10.583820 +31 30 26.51536
 2018-Oct-12 10:31     05 17 10.648412 +31 30 26.77758
 2018-Oct-12 10:32     05 17 10.712991 +31 30 27.03973
 2018-Oct-12 10:33     05 17 10.777559 +31 30 27.30184
 2018-Oct-12 10:34     05 17 10.842114 +31 30 27.56389
 2018-Oct-12 10:35     05 17 10.906656 +31 30 27.82588
 2018-Oct-12 10:36     05 17 10.971187 +31 30 28.08782
 2018-Oct-12 10:37     05 17 11.035705 +31 30 28.34970
 2018-Oct-12 10:38     05 17 11.100211 +31 30 28.61153
 2018-Oct-12 10:39     05 17 11.164705 +31 30 28.87330
 2018-Oct-12 10:40     05 17 11.229187 +31 30 29.13501
 2018-Oct-12 10:41     05 17 11.293656 +31 30 29.39667
 2018-Oct-12 10:42     05 17 11.358114 +31 30 29.65826
 2018-Oct-12 10:43     05 17 11.422560 +31 30 29.91980
 2018-Oct-12 10:44     05 17 11.486993 +31 30 30.18128
 2018-Oct-12 10:45     05 17 11.551415 +31 30 30.44271
 2018-Oct-12 10:46     05 17 11.615825 +31 30 30.70407
 2018-Oct-12 10:47     05 17 11.680223 +31 30 30.96538
 2018-Oct-12 10:48     05 17 11.744609 +31 30 31.22662
 2018-Oct-12 10:49     05 17 11.808984 +31 30 31.48780
 2018-Oct-12 10:50     05 17 11.873347 +31 30 31.74893
 2018-Oct-12 10:51     05 17 11.937698 +31 30 32.00999
 2018-Oct-12 10:52     05 17 12.002037 +31 30 32.27100
 2018-Oct-12 10:53     05 17 12.066365 +31 30 32.53194
 2018-Oct-12 10:54     05 17 12.130681 +31 30 32.79282
 2018-Oct-12 10:55     05 17 12.194986 +31 30 33.05364
 2018-Oct-12 10:56     05 17 12.259279 +31 30 33.31439
 2018-Oct-12 10:57     05 17 12.323561 +31 30 33.57508
 2018-Oct-12 10:58     05 17 12.387831 +31 30 33.83571
 2018-Oct-12 10:59     05 17 12.452090 +31 30 34.09628
 2018-Oct-12 11:00     05 17 12.516338 +31 30 34.35678
 2018-Oct-12 11:01     05 17 12.580574 +31 30 34.61722
 2018-Oct-12 11:02     05 17 12.644799 +31 30 34.87760
 2018-Oct-12 11:03     05 17 12.709013 +31 30 35.13791
 2018-Oct-12 11:04     05 17 12.773216 +31 30 35.39815
 2018-Oct-12 11:05     05 17 12.837407 +31 30 35.65833
 2018-Oct-12 11:06     05 17 12.901588 +31 30 35.91845
 2018-Oct-12 11:07     05 17 12.965757 +31 30 36.17849
 2018-Oct-12 11:08     05 17 13.029916 +31 30 36.43848
 2018-Oct-12 11:09     05 17 13.094063 +31 30 36.69839
 2018-Oct-12 11:10     05 17 13.158200 +31 30 36.95824
 2018-Oct-12 11:11     05 17 13.222326 +31 30 37.21802
 2018-Oct-12 11:12     05 17 13.286440 +31 30 37.47774
 2018-Oct-12 11:13     05 17 13.350545 +31 30 37.73738
 2018-Oct-12 11:14     05 17 13.414638 +31 30 37.99696
 2018-Oct-12 11:15     05 17 13.478721 +31 30 38.25647
 2018-Oct-12 11:16     05 17 13.542793 +31 30 38.51591
 2018-Oct-12 11:17     05 17 13.606854 +31 30 38.77529
 2018-Oct-12 11:18     05 17 13.670905 +31 30 39.03459
 2018-Oct-12 11:19     05 17 13.734946 +31 30 39.29382
 2018-Oct-12 11:20     05 17 13.798975 +31 30 39.55299
 2018-Oct-12 11:21     05 17 13.862995 +31 30 39.81208
 2018-Oct-12 11:22     05 17 13.927004 +31 30 40.07110
 2018-Oct-12 11:23     05 17 13.991003 +31 30 40.33006
 2018-Oct-12 11:24     05 17 14.054991 +31 30 40.58894
 2018-Oct-12 11:25     05 17 14.118970 +31 30 40.84775
 2018-Oct-12 11:26     05 17 14.182938 +31 30 41.10649
 2018-Oct-12 11:27     05 17 14.246896 +31 30 41.36515
 2018-Oct-12 11:28     05 17 14.310843 +31 30 41.62375
 2018-Oct-12 11:29     05 17 14.374781 +31 30 41.88227
 2018-Oct-12 11:30     05 17 14.438709 +31 30 42.14072
 2018-Oct-12 11:31     05 17 14.502627 +31 30 42.39909
 2018-Oct-12 11:32     05 17 14.566535 +31 30 42.65740
 2018-Oct-12 11:33     05 17 14.630433 +31 30 42.91562
 2018-Oct-12 11:34     05 17 14.694321 +31 30 43.17378
 2018-Oct-12 11:35     05 17 14.758199 +31 30 43.43186
 2018-Oct-12 11:36     05 17 14.822068 +31 30 43.68987
 2018-Oct-12 11:37     05 17 14.885927 +31 30 43.94780
 2018-Oct-12 11:38     05 17 14.949776 +31 30 44.20565
 2018-Oct-12 11:39     05 17 15.013616 +31 30 44.46344
 2018-Oct-12 11:40     05 17 15.077447 +31 30 44.72114
 2018-Oct-12 11:41     05 17 15.141267 +31 30 44.97877
 2018-Oct-12 11:42     05 17 15.205079 +31 30 45.23632
 2018-Oct-12 11:43     05 17 15.268881 +31 30 45.49380
 2018-Oct-12 11:44     05 17 15.332674 +31 30 45.75120
 2018-Oct-12 11:45     05 17 15.396457 +31 30 46.00853
 2018-Oct-12 11:46     05 17 15.460231 +31 30 46.26577
 2018-Oct-12 11:47     05 17 15.523996 +31 30 46.52294
 2018-Oct-12 11:48     05 17 15.587752 +31 30 46.78003
 2018-Oct-12 11:49     05 17 15.651499 +31 30 47.03705
 2018-Oct-12 11:50     05 17 15.715237 +31 30 47.29398
 2018-Oct-12 11:51     05 17 15.778965 +31 30 47.55084
 2018-Oct-12 11:52     05 17 15.842685 +31 30 47.80762
 2018-Oct-12 11:53     05 17 15.906396 +31 30 48.06431
 2018-Oct-12 11:54     05 17 15.970099 +31 30 48.32093
 2018-Oct-12 11:55     05 17 16.033792 +31 30 48.57748
 2018-Oct-12 11:56     05 17 16.097477 +31 30 48.83394
 2018-Oct-12 11:57     05 17 16.161153 +31 30 49.09032
 2018-Oct-12 11:58     05 17 16.224820 +31 30 49.34662
 2018-Oct-12 11:59     05 17 16.288479 +31 30 49.60284
 2018-Oct-12 12:00     05 17 16.352129 +31 30 49.85898
 2018-Oct-12 12:01     05 17 16.415771 +31 30 50.11503
 2018-Oct-12 12:02     05 17 16.479404 +31 30 50.37101
 2018-Oct-12 12:03     05 17 16.543029 +31 30 50.62691
 2018-Oct-12 12:04     05 17 16.606646 +31 30 50.88272
 2018-Oct-12 12:05     05 17 16.670255 +31 30 51.13845
 2018-Oct-12 12:06     05 17 16.733855 +31 30 51.39410
 2018-Oct-12 12:07     05 17 16.797447 +31 30 51.64967
 2018-Oct-12 12:08     05 17 16.861031 +31 30 51.90516
 2018-Oct-12 12:09     05 17 16.924607 +31 30 52.16056
 2018-Oct-12 12:10     05 17 16.988175 +31 30 52.41588
 2018-Oct-12 12:11     05 17 17.051735 +31 30 52.67111
 2018-Oct-12 12:12     05 17 17.115288 +31 30 52.92627
 2018-Oct-12 12:13     05 17 17.178832 +31 30 53.18133
 2018-Oct-12 12:14     05 17 17.242369 +31 30 53.43632
 2018-Oct-12 12:15     05 17 17.305898 +31 30 53.69122
 2018-Oct-12 12:16     05 17 17.369419 +31 30 53.94604
 2018-Oct-12 12:17     05 17 17.432933 +31 30 54.20077
 2018-Oct-12 12:18     05 17 17.496439 +31 30 54.45541
 2018-Oct-12 12:19     05 17 17.559938 +31 30 54.70998
 2018-Oct-12 12:20     05 17 17.623429 +31 30 54.96445
 2018-Oct-12 12:21     05 17 17.686913 +31 30 55.21884
 2018-Oct-12 12:22     05 17 17.750389 +31 30 55.47315
 2018-Oct-12 12:23     05 17 17.813858 +31 30 55.72737
 2018-Oct-12 12:24     05 17 17.877320 +31 30 55.98150
 2018-Oct-12 12:25     05 17 17.940775 +31 30 56.23555
 2018-Oct-12 12:26     05 17 18.004223 +31 30 56.48951
 2018-Oct-12 12:27     05 17 18.067664 +31 30 56.74338
 2018-Oct-12 12:28     05 17 18.131097 +31 30 56.99717
 2018-Oct-12 12:29     05 17 18.194524 +31 30 57.25087
 2018-Oct-12 12:30     05 17 18.257944 +31 30 57.50449
 2018-Oct-12 12:31     05 17 18.321357 +31 30 57.75801
 2018-Oct-12 12:32     05 17 18.384764 +31 30 58.01145
 2018-Oct-12 12:33     05 17 18.448163 +31 30 58.26480
 2018-Oct-12 12:34     05 17 18.511556 +31 30 58.51806
 2018-Oct-12 12:35     05 17 18.574942 +31 30 58.77124
 2018-Oct-12 12:36     05 17 18.638322 +31 30 59.02432
 2018-Oct-12 12:37     05 17 18.701696 +31 30 59.27732
 2018-Oct-12 12:38     05 17 18.765063 +31 30 59.53023
 2018-Oct-12 12:39     05 17 18.828423 +31 30 59.78305
 2018-Oct-12 12:40     05 17 18.891777 +31 31 00.03578
 2018-Oct-12 12:41     05 17 18.955125 +31 31 00.28842
 2018-Oct-12 12:42     05 17 19.018467 +31 31 00.54097
 2018-Oct-12 12:43     05 17 19.081803 +31 31 00.79343
 2018-Oct-12 12:44     05 17 19.145133 +31 31 01.04580
 2018-Oct-12 12:45     05 17 19.208456 +31 31 01.29808
 2018-Oct-12 12:46     05 17 19.271774 +31 31 01.55028
 2018-Oct-12 12:47     05 17 19.335085 +31 31 01.80238
 2018-Oct-12 12:48     05 17 19.398391 +31 31 02.05439
 2018-Oct-12 12:49     05 17 19.461692 +31 31 02.30631
 2018-Oct-12 12:50     05 17 19.524986 +31 31 02.55814
 2018-Oct-12 12:51     05 17 19.588275 +31 31 02.80988
 2018-Oct-12 12:52     05 17 19.651558 +31 31 03.06153
 2018-Oct-12 12:53     05 17 19.714835 +31 31 03.31308
 2018-Oct-12 12:54     05 17 19.778107 +31 31 03.56455
 2018-Oct-12 12:55     05 17 19.841374 +31 31 03.81592
 2018-Oct-12 12:56     05 17 19.904635 +31 31 04.06720
 2018-Oct-12 12:57     05 17 19.967891 +31 31 04.31839
 2018-Oct-12 12:58     05 17 20.031142 +31 31 04.56949
 2018-Oct-12 12:59     05 17 20.094388 +31 31 04.82050
 2018-Oct-12 13:00     05 17 20.157628 +31 31 05.07141
 2018-Oct-12 13:01     05 17 20.220864 +31 31 05.32223
 2018-Oct-12 13:02     05 17 20.284094 +31 31 05.57296
 2018-Oct-12 13:03     05 17 20.347319 +31 31 05.82359
 2018-Oct-12 13:04     05 17 20.410540 +31 31 06.07414
 2018-Oct-12 13:05     05 17 20.473756 +31 31 06.32459
 2018-Oct-12 13:06     05 17 20.536966 +31 31 06.57494
 2018-Oct-12 13:07     05 17 20.600173 +31 31 06.82521
 2018-Oct-12 13:08     05 17 20.663374 +31 31 07.07538
 2018-Oct-12 13:09     05 17 20.726571 +31 31 07.32545
 2018-Oct-12 13:10     05 17 20.789764 +31 31 07.57544
 2018-Oct-12 13:11     05 17 20.852952 +31 31 07.82532
 2018-Oct-12 13:12     05 17 20.916135 +31 31 08.07512
 2018-Oct-12 13:13     05 17 20.979315 +31 31 08.32482
 2018-Oct-12 13:14     05 17 21.042490 +31 31 08.57443
 2018-Oct-12 13:15     05 17 21.105660 +31 31 08.82394
 2018-Oct-12 13:16     05 17 21.168827 +31 31 09.07336
 2018-Oct-12 13:17     05 17 21.231990 +31 31 09.32268
 2018-Oct-12 13:18     05 17 21.295148 +31 31 09.57191
 2018-Oct-12 13:19     05 17 21.358302 +31 31 09.82105
 2018-Oct-12 13:20     05 17 21.421453 +31 31 10.07009
 2018-Oct-12 13:21     05 17 21.484600 +31 31 10.31903
 2018-Oct-12 13:22     05 17 21.547743 +31 31 10.56788
 2018-Oct-12 13:23     05 17 21.610882 +31 31 10.81664
 2018-Oct-12 13:24     05 17 21.674018 +31 31 11.06530
 2018-Oct-12 13:25     05 17 21.737150 +31 31 11.31386
 2018-Oct-12 13:26     05 17 21.800278 +31 31 11.56233
 2018-Oct-12 13:27     05 17 21.863403 +31 31 11.81070
 2018-Oct-12 13:28     05 17 21.926524 +31 31 12.05898
 2018-Oct-12 13:29     05 17 21.989643 +31 31 12.30716
 2018-Oct-12 13:30     05 17 22.052758 +31 31 12.55525
 2018-Oct-12 13:31     05 17 22.115869 +31 31 12.80324
 2018-Oct-12 13:32     05 17 22.178978 +31 31 13.05113
 2018-Oct-12 13:33     05 17 22.242083 +31 31 13.29893
 2018-Oct-12 13:34     05 17 22.305185 +31 31 13.54663
 2018-Oct-12 13:35     05 17 22.368285 +31 31 13.79424
 2018-Oct-12 13:36     05 17 22.431381 +31 31 14.04175
 2018-Oct-12 13:37     05 17 22.494475 +31 31 14.28916
 2018-Oct-12 13:38     05 17 22.557566 +31 31 14.53648
 2018-Oct-12 13:39     05 17 22.620654 +31 31 14.78370
 2018-Oct-12 13:40     05 17 22.683739 +31 31 15.03082
 2018-Oct-12 13:41     05 17 22.746822 +31 31 15.27785
 2018-Oct-12 13:42     05 17 22.809902 +31 31 15.52478
 2018-Oct-12 13:43     05 17 22.872980 +31 31 15.77162
 2018-Oct-12 13:44     05 17 22.936055 +31 31 16.01835
 2018-Oct-12 13:45     05 17 22.999128 +31 31 16.26499
 2018-Oct-12 13:46     05 17 23.062199 +31 31 16.51154
 2018-Oct-12 13:47     05 17 23.125267 +31 31 16.75798
 2018-Oct-12 13:48     05 17 23.188334 +31 31 17.00433
 2018-Oct-12 13:49     05 17 23.251398 +31 31 17.25058
 2018-Oct-12 13:50     05 17 23.314460 +31 31 17.49674
 2018-Oct-12 13:51     05 17 23.377520 +31 31 17.74279
 2018-Oct-12 13:52     05 17 23.440579 +31 31 17.98875
 2018-Oct-12 13:53     05 17 23.503635 +31 31 18.23462
 2018-Oct-12 13:54     05 17 23.566690 +31 31 18.48038
 2018-Oct-12 13:55     05 17 23.629743 +31 31 18.72605
 2018-Oct-12 13:56     05 17 23.692794 +31 31 18.97162
 2018-Oct-12 13:57     05 17 23.755844 +31 31 19.21709
 2018-Oct-12 13:58     05 17 23.818892 +31 31 19.46247
 2018-Oct-12 13:59     05 17 23.881939 +31 31 19.70774
 2018-Oct-12 14:00     05 17 23.944984 +31 31 19.95292
 2018-Oct-12 14:01     05 17 24.008028 +31 31 20.19801
 2018-Oct-12 14:02     05 17 24.071071 +31 31 20.44299
 2018-Oct-12 14:03     05 17 24.134112 +31 31 20.68788
 2018-Oct-12 14:04     05 17 24.197152 +31 31 20.93267
 2018-Oct-12 14:05     05 17 24.260192 +31 31 21.17736
 2018-Oct-12 14:06     05 17 24.323230 +31 31 21.42195
 2018-Oct-12 14:07     05 17 24.386267 +31 31 21.66645
 2018-Oct-12 14:08     05 17 24.449304 +31 31 21.91085
 2018-Oct-12 14:09     05 17 24.512339 +31 31 22.15515
 2018-Oct-12 14:10     05 17 24.575374 +31 31 22.39935
 2018-Oct-12 14:11     05 17 24.638408 +31 31 22.64345
 2018-Oct-12 14:12     05 17 24.701441 +31 31 22.88746
 2018-Oct-12 14:13     05 17 24.764474 +31 31 23.13137
 2018-Oct-12 14:14     05 17 24.827507 +31 31 23.37518
 2018-Oct-12 14:15     05 17 24.890538 +31 31 23.61889
 2018-Oct-12 14:16     05 17 24.953570 +31 31 23.86250
 2018-Oct-12 14:17  t  05 17 25.016601 +31 31 24.10602
 2018-Oct-12 14:18     05 17 25.079632 +31 31 24.34944
 2018-Oct-12 14:19     05 17 25.142663 +31 31 24.59276
 2018-Oct-12 14:20     05 17 25.205693 +31 31 24.83598
 2018-Oct-12 14:21     05 17 25.268724 +31 31 25.07911
 2018-Oct-12 14:22     05 17 25.331755 +31 31 25.32213
 2018-Oct-12 14:23     05 17 25.394785 +31 31 25.56506
 2018-Oct-12 14:24     05 17 25.457816 +31 31 25.80789
 2018-Oct-12 14:25     05 17 25.520847 +31 31 26.05063
 2018-Oct-12 14:26     05 17 25.583878 +31 31 26.29326
 2018-Oct-12 14:27     05 17 25.646909 +31 31 26.53580
 2018-Oct-12 14:28     05 17 25.709941 +31 31 26.77824
 2018-Oct-12 14:29     05 17 25.772974 +31 31 27.02058
 2018-Oct-12 14:30     05 17 25.836006 +31 31 27.26283
 2018-Oct-12 14:31     05 17 25.899040 +31 31 27.50497
 2018-Oct-12 14:32     05 17 25.962074 +31 31 27.74702
 2018-Oct-12 14:33     05 17 26.025109 +31 31 27.98897
 2018-Oct-12 14:34     05 17 26.088144 +31 31 28.23083
 2018-Oct-12 14:35     05 17 26.151180 +31 31 28.47258
 2018-Oct-12 14:36     05 17 26.214218 +31 31 28.71424
 2018-Oct-12 14:37     05 17 26.277256 +31 31 28.95580
 2018-Oct-12 14:38     05 17 26.340295 +31 31 29.19726
 2018-Oct-12 14:39     05 17 26.403335 +31 31 29.43863
 2018-Oct-12 14:40     05 17 26.466376 +31 31 29.67989
 2018-Oct-12 14:41     05 17 26.529419 +31 31 29.92106
 2018-Oct-12 14:42     05 17 26.592463 +31 31 30.16214
 2018-Oct-12 14:43     05 17 26.655508 +31 31 30.40311
 2018-Oct-12 14:44     05 17 26.718555 +31 31 30.64399
 2018-Oct-12 14:45     05 17 26.781603 +31 31 30.88477
 2018-Oct-12 14:46     05 17 26.844652 +31 31 31.12545
 2018-Oct-12 14:47     05 17 26.907704 +31 31 31.36604
 2018-Oct-12 14:48     05 17 26.970756 +31 31 31.60653
 2018-Oct-12 14:49     05 17 27.033811 +31 31 31.84692
 2018-Oct-12 14:50     05 17 27.096867 +31 31 32.08722
 2018-Oct-12 14:51     05 17 27.159925 +31 31 32.32742
 2018-Oct-12 14:52     05 17 27.222985 +31 31 32.56752
 2018-Oct-12 14:53     05 17 27.286047 +31 31 32.80752
 2018-Oct-12 14:54     05 17 27.349111 +31 31 33.04743
 2018-Oct-12 14:55     05 17 27.412178 +31 31 33.28724
 2018-Oct-12 14:56     05 17 27.475246 +31 31 33.52695
 2018-Oct-12 14:57     05 17 27.538316 +31 31 33.76657
 2018-Oct-12 14:58     05 17 27.601389 +31 31 34.00609
 2018-Oct-12 14:59     05 17 27.664464 +31 31 34.24552
 2018-Oct-12 15:00     05 17 27.727542 +31 31 34.48485
 2018-Oct-12 15:01     05 17 27.790622 +31 31 34.72408
 2018-Oct-12 15:02     05 17 27.853704 +31 31 34.96322
 2018-Oct-12 15:03 A   05 17 27.916789 +31 31 35.20226
 2018-Oct-12 15:04 A   05 17 27.979877 +31 31 35.44120
 2018-Oct-12 15:05 A   05 17 28.042968 +31 31 35.68005
 2018-Oct-12 15:06 A   05 17 28.106061 +31 31 35.91880
 2018-Oct-12 15:07 A   05 17 28.169157 +31 31 36.15746
 2018-Oct-12 15:08 A   05 17 28.232256 +31 31 36.39602
 2018-Oct-12 15:09 A   05 17 28.295358 +31 31 36.63449
 2018-Oct-12 15:10 A   05 17 28.358463 +31 31 36.87286
 2018-Oct-12 15:11 A   05 17 28.421571 +31 31 37.11113
 2018-Oct-12 15:12 A   05 17 28.484683 +31 31 37.34931
 2018-Oct-12 15:13 A   05 17 28.547797 +31 31 37.58740
 2018-Oct-12 15:14 A   05 17 28.610915 +31 31 37.82539
 2018-Oct-12 15:15 A   05 17 28.674036 +31 31 38.06328
 2018-Oct-12 15:16 A   05 17 28.737161 +31 31 38.30108
 2018-Oct-12 15:17 A   05 17 28.800288 +31 31 38.53879
 2018-Oct-12 15:18 A   05 17 28.863420 +31 31 38.77640
 2018-Oct-12 15:19 A   05 17 28.926555 +31 31 39.01391
 2018-Oct-12 15:20 A   05 17 28.989694 +31 31 39.25133
 2018-Oct-12 15:21 A   05 17 29.052836 +31 31 39.48866
 2018-Oct-12 15:22 A   05 17 29.115982 +31 31 39.72589
 2018-Oct-12 15:23 A   05 17 29.179133 +31 31 39.96303
 2018-Oct-12 15:24 A   05 17 29.242287 +31 31 40.20008
 2018-Oct-12 15:25 A   05 17 29.305444 +31 31 40.43703
 2018-Oct-12 15:26 A   05 17 29.368606 +31 31 40.67389
 2018-Oct-12 15:27 A   05 17 29.431772 +31 31 40.91065
 2018-Oct-12 15:28 N   05 17 29.494942 +31 31 41.14732
 2018-Oct-12 15:29 N   05 17 29.558117 +31 31 41.38390
 2018-Oct-12 15:30 N   05 17 29.621295 +31 31 41.62038
 2018-Oct-12 15:31 N   05 17 29.684478 +31 31 41.85678
 2018-Oct-12 15:32 N   05 17 29.747666 +31 31 42.09307
 2018-Oct-12 15:33 N   05 17 29.810857 +31 31 42.32928
 2018-Oct-12 15:34 N   05 17 29.874054 +31 31 42.56539
 2018-Oct-12 15:35 N   05 17 29.937254 +31 31 42.80141
 2018-Oct-12 15:36 N   05 17 30.000460 +31 31 43.03734
 2018-Oct-12 15:37 N   05 17 30.063670 +31 31 43.27318
 2018-Oct-12 15:38 N   05 17 30.126885 +31 31 43.50892
 2018-Oct-12 15:39 N   05 17 30.190104 +31 31 43.74457
 2018-Oct-12 15:40 N   05 17 30.253329 +31 31 43.98013
 2018-Oct-12 15:41 N   05 17 30.316558 +31 31 44.21560
 2018-Oct-12 15:42 N   05 17 30.379793 +31 31 44.45098
 2018-Oct-12 15:43 N   05 17 30.443032 +31 31 44.68626
 2018-Oct-12 15:44 N   05 17 30.506277 +31 31 44.92146
 2018-Oct-12 15:45 N   05 17 30.569527 +31 31 45.15656
 2018-Oct-12 15:46 N   05 17 30.632782 +31 31 45.39157
 2018-Oct-12 15:47 N   05 17 30.696042 +31 31 45.62650
 2018-Oct-12 15:48 N   05 17 30.759307 +31 31 45.86133
 2018-Oct-12 15:49 N   05 17 30.822578 +31 31 46.09607
 2018-Oct-12 15:50 N   05 17 30.885855 +31 31 46.33072
 2018-Oct-12 15:51 N   05 17 30.949137 +31 31 46.56528
 2018-Oct-12 15:52 N   05 17 31.012424 +31 31 46.79975
 2018-Oct-12 15:53 N   05 17 31.075717 +31 31 47.03413
 2018-Oct-12 15:54 C   05 17 31.139016 +31 31 47.26843
 2018-Oct-12 15:55 C   05 17 31.202321 +31 31 47.50263
 2018-Oct-12 15:56 C   05 17 31.265631 +31 31 47.73674
 2018-Oct-12 15:57 C   05 17 31.328947 +31 31 47.97077
 2018-Oct-12 15:58 C   05 17 31.392269 +31 31 48.20470
 2018-Oct-12 15:59 C   05 17 31.455598 +31 31 48.43855
 2018-Oct-12 16:00 C   05 17 31.518932 +31 31 48.67231
 2018-Oct-12 16:01 C   05 17 31.582272 +31 31 48.90598
 2018-Oct-12 16:02 C   05 17 31.645618 +31 31 49.13956
 2018-Oct-12 16:03 C   05 17 31.708971 +31 31 49.37306
 2018-Oct-12 16:04 C   05 17 31.772330 +31 31 49.60646
 2018-Oct-12 16:05 C   05 17 31.835695 +31 31 49.83978
 2018-Oct-12 16:06 C   05 17 31.899067 +31 31 50.07302
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2019 AK3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-12 04:10'
STOP_TIME = '2018-Oct-12 16:06'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
