*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:18:52 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PK21)                     {source: JPL#33}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-18 04:05:00.0000 UT      
Stop  time      : A.D. 2018-Oct-18 16:08:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458678.5 ! 2019-Jul-14.00 (TDB)         Residual RMS= .18538        
   EC= .08059571149071894  QR= .9080173735553244   TP= 2458556.3979336754      
   OM= 305.3714803879685   W=  224.0867446587677   IN= 1.196977749955446       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.084898226316541E-01  Y=-8.259633024476691E-01  Z=-3.605371187528673E-01
  VX= 1.486595997640644E-02 VY= 6.429710771461657E-03 VZ= 3.158008025433540E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.88                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-18 04:06 Cm  21 08 49.728901 -07 07 57.50668
 2018-Oct-18 04:07 Cm  21 08 49.780929 -07 07 57.39167
 2018-Oct-18 04:08 Cm  21 08 49.832926 -07 07 57.27652
 2018-Oct-18 04:09 Cm  21 08 49.884891 -07 07 57.16124
 2018-Oct-18 04:10 Cm  21 08 49.936827 -07 07 57.04581
 2018-Oct-18 04:11 Cm  21 08 49.988732 -07 07 56.93026
 2018-Oct-18 04:12 Cm  21 08 50.040607 -07 07 56.81456
 2018-Oct-18 04:13 Cm  21 08 50.092452 -07 07 56.69872
 2018-Oct-18 04:14 Cm  21 08 50.144268 -07 07 56.58275
 2018-Oct-18 04:15 Cm  21 08 50.196055 -07 07 56.46664
 2018-Oct-18 04:16 Cm  21 08 50.247814 -07 07 56.35039
 2018-Oct-18 04:17 Cm  21 08 50.299544 -07 07 56.23400
 2018-Oct-18 04:18 Cm  21 08 50.351245 -07 07 56.11747
 2018-Oct-18 04:19 Nm  21 08 50.402919 -07 07 56.00080
 2018-Oct-18 04:20 Nm  21 08 50.454566 -07 07 55.88399
 2018-Oct-18 04:21 Nm  21 08 50.506185 -07 07 55.76705
 2018-Oct-18 04:22 Nm  21 08 50.557778 -07 07 55.64996
 2018-Oct-18 04:23 Nm  21 08 50.609344 -07 07 55.53273
 2018-Oct-18 04:24 Nm  21 08 50.660884 -07 07 55.41536
 2018-Oct-18 04:25 Nm  21 08 50.712398 -07 07 55.29785
 2018-Oct-18 04:26 Nm  21 08 50.763887 -07 07 55.18020
 2018-Oct-18 04:27 Nm  21 08 50.815350 -07 07 55.06241
 2018-Oct-18 04:28 Nm  21 08 50.866789 -07 07 54.94448
 2018-Oct-18 04:29 Nm  21 08 50.918203 -07 07 54.82641
 2018-Oct-18 04:30 Nm  21 08 50.969593 -07 07 54.70819
 2018-Oct-18 04:31 Nm  21 08 51.020958 -07 07 54.58983
 2018-Oct-18 04:32 Nm  21 08 51.072300 -07 07 54.47133
 2018-Oct-18 04:33 Nm  21 08 51.123619 -07 07 54.35269
 2018-Oct-18 04:34 Nm  21 08 51.174915 -07 07 54.23391
 2018-Oct-18 04:35 Nm  21 08 51.226189 -07 07 54.11498
 2018-Oct-18 04:36 Nm  21 08 51.277440 -07 07 53.99591
 2018-Oct-18 04:37 Nm  21 08 51.328669 -07 07 53.87670
 2018-Oct-18 04:38 Nm  21 08 51.379876 -07 07 53.75734
 2018-Oct-18 04:39 Nm  21 08 51.431062 -07 07 53.63784
 2018-Oct-18 04:40 Nm  21 08 51.482227 -07 07 53.51820
 2018-Oct-18 04:41 Nm  21 08 51.533372 -07 07 53.39841
 2018-Oct-18 04:42 Nm  21 08 51.584496 -07 07 53.27848
 2018-Oct-18 04:43 Nm  21 08 51.635600 -07 07 53.15841
 2018-Oct-18 04:44 Nm  21 08 51.686684 -07 07 53.03819
 2018-Oct-18 04:45 Am  21 08 51.737749 -07 07 52.91783
 2018-Oct-18 04:46 Am  21 08 51.788796 -07 07 52.79732
 2018-Oct-18 04:47 Am  21 08 51.839823 -07 07 52.67667
 2018-Oct-18 04:48 Am  21 08 51.890832 -07 07 52.55588
 2018-Oct-18 04:49 Am  21 08 51.941823 -07 07 52.43493
 2018-Oct-18 04:50 Am  21 08 51.992796 -07 07 52.31385
 2018-Oct-18 04:51 Am  21 08 52.043752 -07 07 52.19262
 2018-Oct-18 04:52 Am  21 08 52.094691 -07 07 52.07124
 2018-Oct-18 04:53 Am  21 08 52.145613 -07 07 51.94972
 2018-Oct-18 04:54 Am  21 08 52.196519 -07 07 51.82805
 2018-Oct-18 04:55 Am  21 08 52.247409 -07 07 51.70624
 2018-Oct-18 04:56 Am  21 08 52.298283 -07 07 51.58428
 2018-Oct-18 04:57 Am  21 08 52.349142 -07 07 51.46217
 2018-Oct-18 04:58 Am  21 08 52.399985 -07 07 51.33992
 2018-Oct-18 04:59 Am  21 08 52.450814 -07 07 51.21753
 2018-Oct-18 05:00 Am  21 08 52.501629 -07 07 51.09498
 2018-Oct-18 05:01 Am  21 08 52.552430 -07 07 50.97229
 2018-Oct-18 05:02 Am  21 08 52.603216 -07 07 50.84946
 2018-Oct-18 05:03 Am  21 08 52.653990 -07 07 50.72647
 2018-Oct-18 05:04 Am  21 08 52.704751 -07 07 50.60334
 2018-Oct-18 05:05 Am  21 08 52.755498 -07 07 50.48007
 2018-Oct-18 05:06 Am  21 08 52.806234 -07 07 50.35664
 2018-Oct-18 05:07 Am  21 08 52.856957 -07 07 50.23307
 2018-Oct-18 05:08 Am  21 08 52.907669 -07 07 50.10936
 2018-Oct-18 05:09 Am  21 08 52.958369 -07 07 49.98549
 2018-Oct-18 05:10 Am  21 08 53.009059 -07 07 49.86148
 2018-Oct-18 05:11  m  21 08 53.059738 -07 07 49.73732
 2018-Oct-18 05:12  m  21 08 53.110406 -07 07 49.61301
 2018-Oct-18 05:13  m  21 08 53.161064 -07 07 49.48856
 2018-Oct-18 05:14  m  21 08 53.211713 -07 07 49.36396
 2018-Oct-18 05:15  m  21 08 53.262353 -07 07 49.23921
 2018-Oct-18 05:16  m  21 08 53.312983 -07 07 49.11431
 2018-Oct-18 05:17  m  21 08 53.363605 -07 07 48.98926
 2018-Oct-18 05:18  m  21 08 53.414219 -07 07 48.86407
 2018-Oct-18 05:19  m  21 08 53.464824 -07 07 48.73873
 2018-Oct-18 05:20  m  21 08 53.515422 -07 07 48.61324
 2018-Oct-18 05:21  m  21 08 53.566013 -07 07 48.48760
 2018-Oct-18 05:22  m  21 08 53.616596 -07 07 48.36182
 2018-Oct-18 05:23  m  21 08 53.667173 -07 07 48.23589
 2018-Oct-18 05:24  m  21 08 53.717744 -07 07 48.10980
 2018-Oct-18 05:25  m  21 08 53.768309 -07 07 47.98357
 2018-Oct-18 05:26  m  21 08 53.818868 -07 07 47.85720
 2018-Oct-18 05:27  m  21 08 53.869422 -07 07 47.73067
 2018-Oct-18 05:28  m  21 08 53.919972 -07 07 47.60399
 2018-Oct-18 05:29  m  21 08 53.970516 -07 07 47.47717
 2018-Oct-18 05:30  m  21 08 54.021057 -07 07 47.35020
 2018-Oct-18 05:31  m  21 08 54.071593 -07 07 47.22308
 2018-Oct-18 05:32  m  21 08 54.122126 -07 07 47.09581
 2018-Oct-18 05:33  m  21 08 54.172656 -07 07 46.96839
 2018-Oct-18 05:34  m  21 08 54.223182 -07 07 46.84083
 2018-Oct-18 05:35  m  21 08 54.273707 -07 07 46.71311
 2018-Oct-18 05:36  m  21 08 54.324229 -07 07 46.58525
 2018-Oct-18 05:37  m  21 08 54.374749 -07 07 46.45724
 2018-Oct-18 05:38  m  21 08 54.425268 -07 07 46.32908
 2018-Oct-18 05:39  m  21 08 54.475786 -07 07 46.20077
 2018-Oct-18 05:40  m  21 08 54.526302 -07 07 46.07231
 2018-Oct-18 05:41  m  21 08 54.576819 -07 07 45.94370
 2018-Oct-18 05:42  m  21 08 54.627335 -07 07 45.81495
 2018-Oct-18 05:43  m  21 08 54.677851 -07 07 45.68605
 2018-Oct-18 05:44  m  21 08 54.728368 -07 07 45.55699
 2018-Oct-18 05:45  m  21 08 54.778886 -07 07 45.42779
 2018-Oct-18 05:46  t  21 08 54.829405 -07 07 45.29844
 2018-Oct-18 05:47  m  21 08 54.879925 -07 07 45.16894
 2018-Oct-18 05:48  m  21 08 54.930448 -07 07 45.03930
 2018-Oct-18 05:49  m  21 08 54.980973 -07 07 44.90950
 2018-Oct-18 05:50  m  21 08 55.031500 -07 07 44.77956
 2018-Oct-18 05:51  m  21 08 55.082030 -07 07 44.64947
 2018-Oct-18 05:52  m  21 08 55.132564 -07 07 44.51922
 2018-Oct-18 05:53  m  21 08 55.183101 -07 07 44.38884
 2018-Oct-18 05:54  m  21 08 55.233642 -07 07 44.25830
 2018-Oct-18 05:55  m  21 08 55.284187 -07 07 44.12761
 2018-Oct-18 05:56  m  21 08 55.334737 -07 07 43.99678
 2018-Oct-18 05:57  m  21 08 55.385292 -07 07 43.86579
 2018-Oct-18 05:58  m  21 08 55.435852 -07 07 43.73466
 2018-Oct-18 05:59  m  21 08 55.486418 -07 07 43.60338
 2018-Oct-18 06:00  m  21 08 55.536990 -07 07 43.47196
 2018-Oct-18 06:01  m  21 08 55.587569 -07 07 43.34038
 2018-Oct-18 06:02  m  21 08 55.638153 -07 07 43.20866
 2018-Oct-18 06:03  m  21 08 55.688745 -07 07 43.07678
 2018-Oct-18 06:04  m  21 08 55.739345 -07 07 42.94476
 2018-Oct-18 06:05  m  21 08 55.789952 -07 07 42.81260
 2018-Oct-18 06:06  m  21 08 55.840567 -07 07 42.68028
 2018-Oct-18 06:07  m  21 08 55.891190 -07 07 42.54782
 2018-Oct-18 06:08  m  21 08 55.941822 -07 07 42.41521
 2018-Oct-18 06:09  m  21 08 55.992463 -07 07 42.28245
 2018-Oct-18 06:10  m  21 08 56.043114 -07 07 42.14954
 2018-Oct-18 06:11  m  21 08 56.093774 -07 07 42.01649
 2018-Oct-18 06:12  m  21 08 56.144444 -07 07 41.88329
 2018-Oct-18 06:13  m  21 08 56.195125 -07 07 41.74994
 2018-Oct-18 06:14  m  21 08 56.245816 -07 07 41.61644
 2018-Oct-18 06:15  m  21 08 56.296519 -07 07 41.48280
 2018-Oct-18 06:16  m  21 08 56.347233 -07 07 41.34901
 2018-Oct-18 06:17  m  21 08 56.397959 -07 07 41.21507
 2018-Oct-18 06:18  m  21 08 56.448696 -07 07 41.08099
 2018-Oct-18 06:19  m  21 08 56.499447 -07 07 40.94676
 2018-Oct-18 06:20  m  21 08 56.550210 -07 07 40.81238
 2018-Oct-18 06:21  m  21 08 56.600986 -07 07 40.67786
 2018-Oct-18 06:22  m  21 08 56.651775 -07 07 40.54319
 2018-Oct-18 06:23  m  21 08 56.702578 -07 07 40.40837
 2018-Oct-18 06:24  m  21 08 56.753396 -07 07 40.27341
 2018-Oct-18 06:25  m  21 08 56.804228 -07 07 40.13830
 2018-Oct-18 06:26  m  21 08 56.855074 -07 07 40.00304
 2018-Oct-18 06:27  m  21 08 56.905936 -07 07 39.86764
 2018-Oct-18 06:28  m  21 08 56.956813 -07 07 39.73210
 2018-Oct-18 06:29  m  21 08 57.007706 -07 07 39.59640
 2018-Oct-18 06:30  m  21 08 57.058615 -07 07 39.46057
 2018-Oct-18 06:31  m  21 08 57.109541 -07 07 39.32458
 2018-Oct-18 06:32  m  21 08 57.160483 -07 07 39.18846
 2018-Oct-18 06:33  m  21 08 57.211443 -07 07 39.05218
 2018-Oct-18 06:34  m  21 08 57.262420 -07 07 38.91576
 2018-Oct-18 06:35  m  21 08 57.313414 -07 07 38.77920
 2018-Oct-18 06:36  m  21 08 57.364427 -07 07 38.64249
 2018-Oct-18 06:37  m  21 08 57.415458 -07 07 38.50564
 2018-Oct-18 06:38  m  21 08 57.466508 -07 07 38.36865
 2018-Oct-18 06:39  m  21 08 57.517578 -07 07 38.23150
 2018-Oct-18 06:40  m  21 08 57.568666 -07 07 38.09422
 2018-Oct-18 06:41  m  21 08 57.619775 -07 07 37.95679
 2018-Oct-18 06:42  m  21 08 57.670903 -07 07 37.81922
 2018-Oct-18 06:43  m  21 08 57.722052 -07 07 37.68150
 2018-Oct-18 06:44  m  21 08 57.773222 -07 07 37.54364
 2018-Oct-18 06:45  m  21 08 57.824413 -07 07 37.40564
 2018-Oct-18 06:46  m  21 08 57.875625 -07 07 37.26750
 2018-Oct-18 06:47  m  21 08 57.926859 -07 07 37.12921
 2018-Oct-18 06:48  m  21 08 57.978115 -07 07 36.99078
 2018-Oct-18 06:49  m  21 08 58.029393 -07 07 36.85220
 2018-Oct-18 06:50  m  21 08 58.080695 -07 07 36.71349
 2018-Oct-18 06:51  m  21 08 58.132019 -07 07 36.57463
 2018-Oct-18 06:52  m  21 08 58.183367 -07 07 36.43563
 2018-Oct-18 06:53  m  21 08 58.234738 -07 07 36.29649
 2018-Oct-18 06:54  m  21 08 58.286133 -07 07 36.15721
 2018-Oct-18 06:55  m  21 08 58.337553 -07 07 36.01778
 2018-Oct-18 06:56  m  21 08 58.388998 -07 07 35.87821
 2018-Oct-18 06:57  m  21 08 58.440467 -07 07 35.73851
 2018-Oct-18 06:58  m  21 08 58.491962 -07 07 35.59866
 2018-Oct-18 06:59  m  21 08 58.543482 -07 07 35.45867
 2018-Oct-18 07:00  m  21 08 58.595029 -07 07 35.31854
 2018-Oct-18 07:01  m  21 08 58.646601 -07 07 35.17827
 2018-Oct-18 07:02  m  21 08 58.698201 -07 07 35.03787
 2018-Oct-18 07:03  m  21 08 58.749827 -07 07 34.89732
 2018-Oct-18 07:04  m  21 08 58.801481 -07 07 34.75663
 2018-Oct-18 07:05  m  21 08 58.853162 -07 07 34.61580
 2018-Oct-18 07:06  m  21 08 58.904871 -07 07 34.47484
 2018-Oct-18 07:07  m  21 08 58.956608 -07 07 34.33373
 2018-Oct-18 07:08  m  21 08 59.008374 -07 07 34.19249
 2018-Oct-18 07:09  m  21 08 59.060169 -07 07 34.05110
 2018-Oct-18 07:10  m  21 08 59.111993 -07 07 33.90958
 2018-Oct-18 07:11  m  21 08 59.163846 -07 07 33.76793
 2018-Oct-18 07:12  m  21 08 59.215729 -07 07 33.62613
 2018-Oct-18 07:13  m  21 08 59.267643 -07 07 33.48420
 2018-Oct-18 07:14  m  21 08 59.319587 -07 07 33.34213
 2018-Oct-18 07:15  m  21 08 59.371561 -07 07 33.19992
 2018-Oct-18 07:16  m  21 08 59.423567 -07 07 33.05757
 2018-Oct-18 07:17  m  21 08 59.475604 -07 07 32.91509
 2018-Oct-18 07:18  m  21 08 59.527672 -07 07 32.77248
 2018-Oct-18 07:19  m  21 08 59.579773 -07 07 32.62972
 2018-Oct-18 07:20  m  21 08 59.631906 -07 07 32.48684
 2018-Oct-18 07:21  m  21 08 59.684072 -07 07 32.34381
 2018-Oct-18 07:22  m  21 08 59.736271 -07 07 32.20065
 2018-Oct-18 07:23  m  21 08 59.788502 -07 07 32.05736
 2018-Oct-18 07:24  m  21 08 59.840768 -07 07 31.91393
 2018-Oct-18 07:25  m  21 08 59.893067 -07 07 31.77037
 2018-Oct-18 07:26  m  21 08 59.945401 -07 07 31.62667
 2018-Oct-18 07:27  m  21 08 59.997769 -07 07 31.48284
 2018-Oct-18 07:28  m  21 09 00.050172 -07 07 31.33887
 2018-Oct-18 07:29  m  21 09 00.102609 -07 07 31.19478
 2018-Oct-18 07:30  m  21 09 00.155083 -07 07 31.05055
 2018-Oct-18 07:31  m  21 09 00.207592 -07 07 30.90618
 2018-Oct-18 07:32  m  21 09 00.260137 -07 07 30.76169
 2018-Oct-18 07:33  m  21 09 00.312718 -07 07 30.61706
 2018-Oct-18 07:34  m  21 09 00.365336 -07 07 30.47230
 2018-Oct-18 07:35  m  21 09 00.417991 -07 07 30.32741
 2018-Oct-18 07:36  m  21 09 00.470683 -07 07 30.18239
 2018-Oct-18 07:37  m  21 09 00.523413 -07 07 30.03723
 2018-Oct-18 07:38  m  21 09 00.576180 -07 07 29.89195
 2018-Oct-18 07:39  m  21 09 00.628986 -07 07 29.74654
 2018-Oct-18 07:40  m  21 09 00.681830 -07 07 29.60099
 2018-Oct-18 07:41  m  21 09 00.734713 -07 07 29.45532
 2018-Oct-18 07:42  m  21 09 00.787634 -07 07 29.30951
 2018-Oct-18 07:43  m  21 09 00.840596 -07 07 29.16358
 2018-Oct-18 07:44  m  21 09 00.893596 -07 07 29.01752
 2018-Oct-18 07:45  m  21 09 00.946637 -07 07 28.87133
 2018-Oct-18 07:46  m  21 09 00.999718 -07 07 28.72501
 2018-Oct-18 07:47  m  21 09 01.052839 -07 07 28.57857
 2018-Oct-18 07:48  m  21 09 01.106001 -07 07 28.43200
 2018-Oct-18 07:49  m  21 09 01.159204 -07 07 28.28530
 2018-Oct-18 07:50  m  21 09 01.212449 -07 07 28.13847
 2018-Oct-18 07:51  m  21 09 01.265735 -07 07 27.99152
 2018-Oct-18 07:52  m  21 09 01.319063 -07 07 27.84444
 2018-Oct-18 07:53  m  21 09 01.372433 -07 07 27.69723
 2018-Oct-18 07:54  m  21 09 01.425846 -07 07 27.54990
 2018-Oct-18 07:55  m  21 09 01.479302 -07 07 27.40245
 2018-Oct-18 07:56  m  21 09 01.532801 -07 07 27.25487
 2018-Oct-18 07:57  m  21 09 01.586343 -07 07 27.10716
 2018-Oct-18 07:58  m  21 09 01.639929 -07 07 26.95933
 2018-Oct-18 07:59  m  21 09 01.693559 -07 07 26.81138
 2018-Oct-18 08:00  m  21 09 01.747233 -07 07 26.66330
 2018-Oct-18 08:01  m  21 09 01.800951 -07 07 26.51510
 2018-Oct-18 08:02  m  21 09 01.854715 -07 07 26.36678
 2018-Oct-18 08:03  m  21 09 01.908523 -07 07 26.21834
 2018-Oct-18 08:04  m  21 09 01.962377 -07 07 26.06977
 2018-Oct-18 08:05  m  21 09 02.016276 -07 07 25.92108
 2018-Oct-18 08:06  m  21 09 02.070222 -07 07 25.77228
 2018-Oct-18 08:07  m  21 09 02.124213 -07 07 25.62335
 2018-Oct-18 08:08  m  21 09 02.178251 -07 07 25.47430
 2018-Oct-18 08:09  m  21 09 02.232336 -07 07 25.32513
 2018-Oct-18 08:10  m  21 09 02.286468 -07 07 25.17584
 2018-Oct-18 08:11  m  21 09 02.340647 -07 07 25.02643
 2018-Oct-18 08:12  m  21 09 02.394874 -07 07 24.87690
 2018-Oct-18 08:13  m  21 09 02.449148 -07 07 24.72725
 2018-Oct-18 08:14  m  21 09 02.503471 -07 07 24.57749
 2018-Oct-18 08:15  m  21 09 02.557842 -07 07 24.42760
 2018-Oct-18 08:16  m  21 09 02.612261 -07 07 24.27760
 2018-Oct-18 08:17  m  21 09 02.666730 -07 07 24.12749
 2018-Oct-18 08:18  m  21 09 02.721247 -07 07 23.97725
 2018-Oct-18 08:19  m  21 09 02.775814 -07 07 23.82690
 2018-Oct-18 08:20  m  21 09 02.830431 -07 07 23.67644
 2018-Oct-18 08:21  m  21 09 02.885098 -07 07 23.52585
 2018-Oct-18 08:22  m  21 09 02.939815 -07 07 23.37516
 2018-Oct-18 08:23  m  21 09 02.994583 -07 07 23.22435
 2018-Oct-18 08:24  m  21 09 03.049401 -07 07 23.07342
 2018-Oct-18 08:25  m  21 09 03.104270 -07 07 22.92238
 2018-Oct-18 08:26  m  21 09 03.159191 -07 07 22.77123
 2018-Oct-18 08:27  m  21 09 03.214163 -07 07 22.61996
 2018-Oct-18 08:28  m  21 09 03.269187 -07 07 22.46858
 2018-Oct-18 08:29  m  21 09 03.324263 -07 07 22.31709
 2018-Oct-18 08:30  m  21 09 03.379392 -07 07 22.16549
 2018-Oct-18 08:31  m  21 09 03.434573 -07 07 22.01378
 2018-Oct-18 08:32  m  21 09 03.489806 -07 07 21.86195
 2018-Oct-18 08:33  m  21 09 03.545093 -07 07 21.71002
 2018-Oct-18 08:34  m  21 09 03.600433 -07 07 21.55797
 2018-Oct-18 08:35  m  21 09 03.655827 -07 07 21.40582
 2018-Oct-18 08:36  m  21 09 03.711275 -07 07 21.25355
 2018-Oct-18 08:37  m  21 09 03.766776 -07 07 21.10118
 2018-Oct-18 08:38  m  21 09 03.822332 -07 07 20.94870
 2018-Oct-18 08:39  m  21 09 03.877943 -07 07 20.79611
 2018-Oct-18 08:40  m  21 09 03.933608 -07 07 20.64341
 2018-Oct-18 08:41  m  21 09 03.989328 -07 07 20.49061
 2018-Oct-18 08:42  m  21 09 04.045104 -07 07 20.33770
 2018-Oct-18 08:43  m  21 09 04.100935 -07 07 20.18468
 2018-Oct-18 08:44  m  21 09 04.156822 -07 07 20.03156
 2018-Oct-18 08:45  m  21 09 04.212765 -07 07 19.87833
 2018-Oct-18 08:46  m  21 09 04.268765 -07 07 19.72500
 2018-Oct-18 08:47  m  21 09 04.324821 -07 07 19.57156
 2018-Oct-18 08:48  m  21 09 04.380933 -07 07 19.41802
 2018-Oct-18 08:49  m  21 09 04.437103 -07 07 19.26437
 2018-Oct-18 08:50  m  21 09 04.493329 -07 07 19.11062
 2018-Oct-18 08:51  m  21 09 04.549614 -07 07 18.95677
 2018-Oct-18 08:52  m  21 09 04.605955 -07 07 18.80282
 2018-Oct-18 08:53  m  21 09 04.662355 -07 07 18.64877
 2018-Oct-18 08:54  m  21 09 04.718813 -07 07 18.49461
 2018-Oct-18 08:55  m  21 09 04.775329 -07 07 18.34036
 2018-Oct-18 08:56  m  21 09 04.831904 -07 07 18.18600
 2018-Oct-18 08:57  m  21 09 04.888538 -07 07 18.03154
 2018-Oct-18 08:58  m  21 09 04.945231 -07 07 17.87699
 2018-Oct-18 08:59  m  21 09 05.001983 -07 07 17.72233
 2018-Oct-18 09:00  m  21 09 05.058795 -07 07 17.56758
 2018-Oct-18 09:01  m  21 09 05.115666 -07 07 17.41273
 2018-Oct-18 09:02  m  21 09 05.172597 -07 07 17.25778
 2018-Oct-18 09:03  m  21 09 05.229588 -07 07 17.10274
 2018-Oct-18 09:04  m  21 09 05.286640 -07 07 16.94760
 2018-Oct-18 09:05  m  21 09 05.343753 -07 07 16.79236
 2018-Oct-18 09:06  m  21 09 05.400926 -07 07 16.63703
 2018-Oct-18 09:07  m  21 09 05.458160 -07 07 16.48160
 2018-Oct-18 09:08  m  21 09 05.515456 -07 07 16.32608
 2018-Oct-18 09:09  m  21 09 05.572813 -07 07 16.17046
 2018-Oct-18 09:10  m  21 09 05.630231 -07 07 16.01475
 2018-Oct-18 09:11  m  21 09 05.687712 -07 07 15.85894
 2018-Oct-18 09:12  m  21 09 05.745254 -07 07 15.70305
 2018-Oct-18 09:13  m  21 09 05.802859 -07 07 15.54706
 2018-Oct-18 09:14  m  21 09 05.860527 -07 07 15.39098
 2018-Oct-18 09:15  m  21 09 05.918257 -07 07 15.23481
 2018-Oct-18 09:16  m  21 09 05.976050 -07 07 15.07855
 2018-Oct-18 09:17  m  21 09 06.033907 -07 07 14.92220
 2018-Oct-18 09:18  m  21 09 06.091826 -07 07 14.76576
 2018-Oct-18 09:19  m  21 09 06.149809 -07 07 14.60923
 2018-Oct-18 09:20  m  21 09 06.207856 -07 07 14.45261
 2018-Oct-18 09:21  m  21 09 06.265967 -07 07 14.29590
 2018-Oct-18 09:22  m  21 09 06.324142 -07 07 14.13911
 2018-Oct-18 09:23  m  21 09 06.382381 -07 07 13.98223
 2018-Oct-18 09:24  m  21 09 06.440685 -07 07 13.82526
 2018-Oct-18 09:25  m  21 09 06.499054 -07 07 13.66821
 2018-Oct-18 09:26  m  21 09 06.557487 -07 07 13.51107
 2018-Oct-18 09:27  m  21 09 06.615986 -07 07 13.35384
 2018-Oct-18 09:28  m  21 09 06.674550 -07 07 13.19653
 2018-Oct-18 09:29  m  21 09 06.733179 -07 07 13.03914
 2018-Oct-18 09:30  m  21 09 06.791874 -07 07 12.88166
 2018-Oct-18 09:31  m  21 09 06.850635 -07 07 12.72411
 2018-Oct-18 09:32  m  21 09 06.909462 -07 07 12.56646
 2018-Oct-18 09:33  m  21 09 06.968355 -07 07 12.40874
 2018-Oct-18 09:34  m  21 09 07.027315 -07 07 12.25094
 2018-Oct-18 09:35  m  21 09 07.086341 -07 07 12.09305
 2018-Oct-18 09:36  m  21 09 07.145434 -07 07 11.93509
 2018-Oct-18 09:37  m  21 09 07.204594 -07 07 11.77704
 2018-Oct-18 09:38  m  21 09 07.263821 -07 07 11.61892
 2018-Oct-18 09:39  m  21 09 07.323116 -07 07 11.46071
 2018-Oct-18 09:40  m  21 09 07.382478 -07 07 11.30243
 2018-Oct-18 09:41  m  21 09 07.441908 -07 07 11.14407
 2018-Oct-18 09:42  m  21 09 07.501405 -07 07 10.98564
 2018-Oct-18 09:43  m  21 09 07.560971 -07 07 10.82712
 2018-Oct-18 09:44  m  21 09 07.620604 -07 07 10.66853
 2018-Oct-18 09:45  m  21 09 07.680306 -07 07 10.50987
 2018-Oct-18 09:46  m  21 09 07.740077 -07 07 10.35113
 2018-Oct-18 09:47  m  21 09 07.799916 -07 07 10.19232
 2018-Oct-18 09:48  m  21 09 07.859824 -07 07 10.03343
 2018-Oct-18 09:49  m  21 09 07.919802 -07 07 09.87447
 2018-Oct-18 09:50  m  21 09 07.979848 -07 07 09.71544
 2018-Oct-18 09:51  m  21 09 08.039964 -07 07 09.55633
 2018-Oct-18 09:52  m  21 09 08.100149 -07 07 09.39716
 2018-Oct-18 09:53  m  21 09 08.160404 -07 07 09.23791
 2018-Oct-18 09:54  m  21 09 08.220728 -07 07 09.07859
 2018-Oct-18 09:55  m  21 09 08.281123 -07 07 08.91920
 2018-Oct-18 09:56  m  21 09 08.341588 -07 07 08.75975
 2018-Oct-18 09:57  m  21 09 08.402123 -07 07 08.60022
 2018-Oct-18 09:58  m  21 09 08.462728 -07 07 08.44062
 2018-Oct-18 09:59  m  21 09 08.523405 -07 07 08.28096
 2018-Oct-18 10:00  m  21 09 08.584151 -07 07 08.12123
 2018-Oct-18 10:01  m  21 09 08.644969 -07 07 07.96144
 2018-Oct-18 10:02  m  21 09 08.705858 -07 07 07.80157
 2018-Oct-18 10:03  m  21 09 08.766818 -07 07 07.64165
 2018-Oct-18 10:04  m  21 09 08.827849 -07 07 07.48165
 2018-Oct-18 10:05  m  21 09 08.888952 -07 07 07.32160
 2018-Oct-18 10:06  m  21 09 08.950127 -07 07 07.16148
 2018-Oct-18 10:07  m  21 09 09.011373 -07 07 07.00129
 2018-Oct-18 10:08  m  21 09 09.072691 -07 07 06.84105
 2018-Oct-18 10:09  m  21 09 09.134081 -07 07 06.68074
 2018-Oct-18 10:10  m  21 09 09.195543 -07 07 06.52037
 2018-Oct-18 10:11  m  21 09 09.257078 -07 07 06.35994
 2018-Oct-18 10:12  m  21 09 09.318685 -07 07 06.19945
 2018-Oct-18 10:13  m  21 09 09.380364 -07 07 06.03889
 2018-Oct-18 10:14  m  21 09 09.442116 -07 07 05.87828
 2018-Oct-18 10:15  m  21 09 09.503942 -07 07 05.71762
 2018-Oct-18 10:16  m  21 09 09.565840 -07 07 05.55689
 2018-Oct-18 10:17  m  21 09 09.627811 -07 07 05.39611
 2018-Oct-18 10:18  m  21 09 09.689855 -07 07 05.23526
 2018-Oct-18 10:19  m  21 09 09.751973 -07 07 05.07437
 2018-Oct-18 10:20  m  21 09 09.814164 -07 07 04.91341
 2018-Oct-18 10:21  m  21 09 09.876429 -07 07 04.75241
 2018-Oct-18 10:22  m  21 09 09.938767 -07 07 04.59134
 2018-Oct-18 10:23  m  21 09 10.001179 -07 07 04.43023
 2018-Oct-18 10:24  m  21 09 10.063665 -07 07 04.26906
 2018-Oct-18 10:25  m  21 09 10.126226 -07 07 04.10783
 2018-Oct-18 10:26  m  21 09 10.188860 -07 07 03.94656
 2018-Oct-18 10:27  m  21 09 10.251568 -07 07 03.78523
 2018-Oct-18 10:28  m  21 09 10.314351 -07 07 03.62385
 2018-Oct-18 10:29  m  21 09 10.377209 -07 07 03.46243
 2018-Oct-18 10:30  m  21 09 10.440141 -07 07 03.30095
 2018-Oct-18 10:31  m  21 09 10.503148 -07 07 03.13942
 2018-Oct-18 10:32  m  21 09 10.566230 -07 07 02.97784
 2018-Oct-18 10:33  m  21 09 10.629386 -07 07 02.81622
 2018-Oct-18 10:34  m  21 09 10.692618 -07 07 02.65455
 2018-Oct-18 10:35  m  21 09 10.755924 -07 07 02.49283
 2018-Oct-18 10:36  m  21 09 10.819306 -07 07 02.33107
 2018-Oct-18 10:37  m  21 09 10.882764 -07 07 02.16926
 2018-Oct-18 10:38  m  21 09 10.946296 -07 07 02.00740
 2018-Oct-18 10:39  m  21 09 11.009904 -07 07 01.84550
 2018-Oct-18 10:40  m  21 09 11.073588 -07 07 01.68356
 2018-Oct-18 10:41  m  21 09 11.137348 -07 07 01.52157
 2018-Oct-18 10:42  m  21 09 11.201183 -07 07 01.35954
 2018-Oct-18 10:43  m  21 09 11.265094 -07 07 01.19747
 2018-Oct-18 10:44  m  21 09 11.329081 -07 07 01.03535
 2018-Oct-18 10:45  m  21 09 11.393145 -07 07 00.87320
 2018-Oct-18 10:46  m  21 09 11.457284 -07 07 00.71101
 2018-Oct-18 10:47  m  21 09 11.521499 -07 07 00.54877
 2018-Oct-18 10:48  m  21 09 11.585791 -07 07 00.38650
 2018-Oct-18 10:49  m  21 09 11.650160 -07 07 00.22419
 2018-Oct-18 10:50  m  21 09 11.714604 -07 07 00.06184
 2018-Oct-18 10:51  m  21 09 11.779126 -07 06 59.89945
 2018-Oct-18 10:52  m  21 09 11.843724 -07 06 59.73703
 2018-Oct-18 10:53  m  21 09 11.908398 -07 06 59.57457
 2018-Oct-18 10:54  m  21 09 11.973150 -07 06 59.41207
 2018-Oct-18 10:55  m  21 09 12.037978 -07 06 59.24954
 2018-Oct-18 10:56  m  21 09 12.102883 -07 06 59.08698
 2018-Oct-18 10:57  m  21 09 12.167866 -07 06 58.92438
 2018-Oct-18 10:58  m  21 09 12.232925 -07 06 58.76175
 2018-Oct-18 10:59  m  21 09 12.298061 -07 06 58.59908
 2018-Oct-18 11:00  m  21 09 12.363275 -07 06 58.43639
 2018-Oct-18 11:01  m  21 09 12.428566 -07 06 58.27366
 2018-Oct-18 11:02  m  21 09 12.493934 -07 06 58.11091
 2018-Oct-18 11:03  m  21 09 12.559380 -07 06 57.94812
 2018-Oct-18 11:04  m  21 09 12.624903 -07 06 57.78530
 2018-Oct-18 11:05  m  21 09 12.690503 -07 06 57.62246
 2018-Oct-18 11:06  m  21 09 12.756181 -07 06 57.45958
 2018-Oct-18 11:07  m  21 09 12.821937 -07 06 57.29668
 2018-Oct-18 11:08  m  21 09 12.887770 -07 06 57.13376
 2018-Oct-18 11:09  m  21 09 12.953681 -07 06 56.97080
 2018-Oct-18 11:10  m  21 09 13.019670 -07 06 56.80782
 2018-Oct-18 11:11  m  21 09 13.085737 -07 06 56.64482
 2018-Oct-18 11:12  m  21 09 13.151882 -07 06 56.48179
 2018-Oct-18 11:13  m  21 09 13.218104 -07 06 56.31874
 2018-Oct-18 11:14  m  21 09 13.284404 -07 06 56.15566
 2018-Oct-18 11:15  m  21 09 13.350783 -07 06 55.99256
 2018-Oct-18 11:16  m  21 09 13.417239 -07 06 55.82944
 2018-Oct-18 11:17  m  21 09 13.483774 -07 06 55.66630
 2018-Oct-18 11:18  m  21 09 13.550386 -07 06 55.50313
 2018-Oct-18 11:19  m  21 09 13.617077 -07 06 55.33995
 2018-Oct-18 11:20  m  21 09 13.683846 -07 06 55.17675
 2018-Oct-18 11:21  m  21 09 13.750694 -07 06 55.01353
 2018-Oct-18 11:22  m  21 09 13.817619 -07 06 54.85029
 2018-Oct-18 11:23     21 09 13.884623 -07 06 54.68703
 2018-Oct-18 11:24     21 09 13.951705 -07 06 54.52375
 2018-Oct-18 11:25     21 09 14.018866 -07 06 54.36046
 2018-Oct-18 11:26     21 09 14.086104 -07 06 54.19716
 2018-Oct-18 11:27     21 09 14.153422 -07 06 54.03383
 2018-Oct-18 11:28     21 09 14.220817 -07 06 53.87050
 2018-Oct-18 11:29     21 09 14.288292 -07 06 53.70715
 2018-Oct-18 11:30     21 09 14.355844 -07 06 53.54378
 2018-Oct-18 11:31     21 09 14.423475 -07 06 53.38041
 2018-Oct-18 11:32     21 09 14.491185 -07 06 53.21702
 2018-Oct-18 11:33     21 09 14.558973 -07 06 53.05362
 2018-Oct-18 11:34     21 09 14.626840 -07 06 52.89021
 2018-Oct-18 11:35     21 09 14.694785 -07 06 52.72679
 2018-Oct-18 11:36     21 09 14.762809 -07 06 52.56335
 2018-Oct-18 11:37     21 09 14.830912 -07 06 52.39991
 2018-Oct-18 11:38     21 09 14.899093 -07 06 52.23647
 2018-Oct-18 11:39     21 09 14.967353 -07 06 52.07301
 2018-Oct-18 11:40     21 09 15.035691 -07 06 51.90955
 2018-Oct-18 11:41     21 09 15.104108 -07 06 51.74608
 2018-Oct-18 11:42     21 09 15.172603 -07 06 51.58260
 2018-Oct-18 11:43     21 09 15.241177 -07 06 51.41912
 2018-Oct-18 11:44     21 09 15.309830 -07 06 51.25563
 2018-Oct-18 11:45     21 09 15.378561 -07 06 51.09214
 2018-Oct-18 11:46  s  21 09 15.447371 -07 06 50.92865
 2018-Oct-18 11:47     21 09 15.516260 -07 06 50.76515
 2018-Oct-18 11:48     21 09 15.585227 -07 06 50.60165
 2018-Oct-18 11:49     21 09 15.654273 -07 06 50.43815
 2018-Oct-18 11:50     21 09 15.723397 -07 06 50.27465
 2018-Oct-18 11:51     21 09 15.792600 -07 06 50.11115
 2018-Oct-18 11:52     21 09 15.861882 -07 06 49.94765
 2018-Oct-18 11:53     21 09 15.931242 -07 06 49.78415
 2018-Oct-18 11:54     21 09 16.000681 -07 06 49.62065
 2018-Oct-18 11:55     21 09 16.070198 -07 06 49.45716
 2018-Oct-18 11:56     21 09 16.139794 -07 06 49.29366
 2018-Oct-18 11:57     21 09 16.209468 -07 06 49.13017
 2018-Oct-18 11:58     21 09 16.279220 -07 06 48.96668
 2018-Oct-18 11:59     21 09 16.349052 -07 06 48.80320
 2018-Oct-18 12:00     21 09 16.418961 -07 06 48.63973
 2018-Oct-18 12:01     21 09 16.488949 -07 06 48.47625
 2018-Oct-18 12:02     21 09 16.559015 -07 06 48.31279
 2018-Oct-18 12:03     21 09 16.629160 -07 06 48.14933
 2018-Oct-18 12:04     21 09 16.699383 -07 06 47.98588
 2018-Oct-18 12:05     21 09 16.769684 -07 06 47.82244
 2018-Oct-18 12:06     21 09 16.840064 -07 06 47.65901
 2018-Oct-18 12:07     21 09 16.910521 -07 06 47.49559
 2018-Oct-18 12:08     21 09 16.981057 -07 06 47.33217
 2018-Oct-18 12:09     21 09 17.051671 -07 06 47.16877
 2018-Oct-18 12:10     21 09 17.122364 -07 06 47.00538
 2018-Oct-18 12:11     21 09 17.193134 -07 06 46.84200
 2018-Oct-18 12:12     21 09 17.263982 -07 06 46.67864
 2018-Oct-18 12:13     21 09 17.334909 -07 06 46.51528
 2018-Oct-18 12:14     21 09 17.405913 -07 06 46.35194
 2018-Oct-18 12:15     21 09 17.476995 -07 06 46.18862
 2018-Oct-18 12:16     21 09 17.548155 -07 06 46.02531
 2018-Oct-18 12:17     21 09 17.619393 -07 06 45.86201
 2018-Oct-18 12:18     21 09 17.690708 -07 06 45.69874
 2018-Oct-18 12:19     21 09 17.762102 -07 06 45.53548
 2018-Oct-18 12:20     21 09 17.833573 -07 06 45.37223
 2018-Oct-18 12:21     21 09 17.905121 -07 06 45.20901
 2018-Oct-18 12:22     21 09 17.976747 -07 06 45.04580
 2018-Oct-18 12:23     21 09 18.048451 -07 06 44.88261
 2018-Oct-18 12:24     21 09 18.120232 -07 06 44.71944
 2018-Oct-18 12:25     21 09 18.192090 -07 06 44.55630
 2018-Oct-18 12:26     21 09 18.264026 -07 06 44.39317
 2018-Oct-18 12:27     21 09 18.336039 -07 06 44.23007
 2018-Oct-18 12:28     21 09 18.408129 -07 06 44.06699
 2018-Oct-18 12:29     21 09 18.480296 -07 06 43.90393
 2018-Oct-18 12:30     21 09 18.552540 -07 06 43.74089
 2018-Oct-18 12:31     21 09 18.624862 -07 06 43.57788
 2018-Oct-18 12:32     21 09 18.697260 -07 06 43.41489
 2018-Oct-18 12:33     21 09 18.769735 -07 06 43.25193
 2018-Oct-18 12:34     21 09 18.842286 -07 06 43.08900
 2018-Oct-18 12:35     21 09 18.914915 -07 06 42.92609
 2018-Oct-18 12:36     21 09 18.987620 -07 06 42.76321
 2018-Oct-18 12:37     21 09 19.060401 -07 06 42.60035
 2018-Oct-18 12:38     21 09 19.133259 -07 06 42.43753
 2018-Oct-18 12:39     21 09 19.206194 -07 06 42.27473
 2018-Oct-18 12:40     21 09 19.279205 -07 06 42.11197
 2018-Oct-18 12:41     21 09 19.352292 -07 06 41.94923
 2018-Oct-18 12:42     21 09 19.425455 -07 06 41.78652
 2018-Oct-18 12:43     21 09 19.498694 -07 06 41.62385
 2018-Oct-18 12:44     21 09 19.572009 -07 06 41.46121
 2018-Oct-18 12:45     21 09 19.645400 -07 06 41.29860
 2018-Oct-18 12:46     21 09 19.718866 -07 06 41.13602
 2018-Oct-18 12:47     21 09 19.792409 -07 06 40.97348
 2018-Oct-18 12:48     21 09 19.866027 -07 06 40.81097
 2018-Oct-18 12:49     21 09 19.939720 -07 06 40.64849
 2018-Oct-18 12:50     21 09 20.013489 -07 06 40.48606
 2018-Oct-18 12:51     21 09 20.087333 -07 06 40.32365
 2018-Oct-18 12:52     21 09 20.161253 -07 06 40.16129
 2018-Oct-18 12:53     21 09 20.235247 -07 06 39.99896
 2018-Oct-18 12:54     21 09 20.309317 -07 06 39.83667
 2018-Oct-18 12:55     21 09 20.383461 -07 06 39.67442
 2018-Oct-18 12:56     21 09 20.457680 -07 06 39.51220
 2018-Oct-18 12:57     21 09 20.531974 -07 06 39.35003
 2018-Oct-18 12:58     21 09 20.606342 -07 06 39.18790
 2018-Oct-18 12:59     21 09 20.680785 -07 06 39.02581
 2018-Oct-18 13:00     21 09 20.755303 -07 06 38.86375
 2018-Oct-18 13:01     21 09 20.829894 -07 06 38.70175
 2018-Oct-18 13:02     21 09 20.904560 -07 06 38.53978
 2018-Oct-18 13:03     21 09 20.979300 -07 06 38.37786
 2018-Oct-18 13:04     21 09 21.054113 -07 06 38.21598
 2018-Oct-18 13:05     21 09 21.129001 -07 06 38.05414
 2018-Oct-18 13:06     21 09 21.203962 -07 06 37.89235
 2018-Oct-18 13:07     21 09 21.278996 -07 06 37.73060
 2018-Oct-18 13:08     21 09 21.354104 -07 06 37.56890
 2018-Oct-18 13:09     21 09 21.429286 -07 06 37.40725
 2018-Oct-18 13:10     21 09 21.504540 -07 06 37.24565
 2018-Oct-18 13:11     21 09 21.579868 -07 06 37.08409
 2018-Oct-18 13:12     21 09 21.655268 -07 06 36.92258
 2018-Oct-18 13:13     21 09 21.730742 -07 06 36.76112
 2018-Oct-18 13:14     21 09 21.806288 -07 06 36.59971
 2018-Oct-18 13:15     21 09 21.881906 -07 06 36.43834
 2018-Oct-18 13:16     21 09 21.957597 -07 06 36.27703
 2018-Oct-18 13:17     21 09 22.033361 -07 06 36.11577
 2018-Oct-18 13:18     21 09 22.109196 -07 06 35.95457
 2018-Oct-18 13:19     21 09 22.185104 -07 06 35.79341
 2018-Oct-18 13:20     21 09 22.261083 -07 06 35.63231
 2018-Oct-18 13:21     21 09 22.337134 -07 06 35.47126
 2018-Oct-18 13:22     21 09 22.413257 -07 06 35.31026
 2018-Oct-18 13:23     21 09 22.489451 -07 06 35.14932
 2018-Oct-18 13:24     21 09 22.565716 -07 06 34.98843
 2018-Oct-18 13:25     21 09 22.642053 -07 06 34.82760
 2018-Oct-18 13:26     21 09 22.718460 -07 06 34.66683
 2018-Oct-18 13:27     21 09 22.794939 -07 06 34.50611
 2018-Oct-18 13:28     21 09 22.871488 -07 06 34.34545
 2018-Oct-18 13:29     21 09 22.948107 -07 06 34.18485
 2018-Oct-18 13:30     21 09 23.024798 -07 06 34.02430
 2018-Oct-18 13:31     21 09 23.101558 -07 06 33.86382
 2018-Oct-18 13:32     21 09 23.178389 -07 06 33.70339
 2018-Oct-18 13:33     21 09 23.255289 -07 06 33.54302
 2018-Oct-18 13:34     21 09 23.332259 -07 06 33.38272
 2018-Oct-18 13:35     21 09 23.409299 -07 06 33.22247
 2018-Oct-18 13:36     21 09 23.486409 -07 06 33.06229
 2018-Oct-18 13:37     21 09 23.563588 -07 06 32.90217
 2018-Oct-18 13:38     21 09 23.640835 -07 06 32.74211
 2018-Oct-18 13:39     21 09 23.718152 -07 06 32.58211
 2018-Oct-18 13:40     21 09 23.795538 -07 06 32.42218
 2018-Oct-18 13:41     21 09 23.872993 -07 06 32.26232
 2018-Oct-18 13:42     21 09 23.950516 -07 06 32.10251
 2018-Oct-18 13:43     21 09 24.028107 -07 06 31.94278
 2018-Oct-18 13:44     21 09 24.105766 -07 06 31.78311
 2018-Oct-18 13:45     21 09 24.183494 -07 06 31.62350
 2018-Oct-18 13:46     21 09 24.261289 -07 06 31.46396
 2018-Oct-18 13:47     21 09 24.339152 -07 06 31.30449
 2018-Oct-18 13:48     21 09 24.417083 -07 06 31.14509
 2018-Oct-18 13:49     21 09 24.495080 -07 06 30.98576
 2018-Oct-18 13:50     21 09 24.573145 -07 06 30.82649
 2018-Oct-18 13:51     21 09 24.651277 -07 06 30.66730
 2018-Oct-18 13:52     21 09 24.729476 -07 06 30.50817
 2018-Oct-18 13:53     21 09 24.807741 -07 06 30.34912
 2018-Oct-18 13:54     21 09 24.886072 -07 06 30.19014
 2018-Oct-18 13:55     21 09 24.964470 -07 06 30.03122
 2018-Oct-18 13:56     21 09 25.042934 -07 06 29.87238
 2018-Oct-18 13:57     21 09 25.121464 -07 06 29.71362
 2018-Oct-18 13:58     21 09 25.200059 -07 06 29.55492
 2018-Oct-18 13:59     21 09 25.278720 -07 06 29.39630
 2018-Oct-18 14:00     21 09 25.357446 -07 06 29.23776
 2018-Oct-18 14:01     21 09 25.436237 -07 06 29.07929
 2018-Oct-18 14:02     21 09 25.515094 -07 06 28.92089
 2018-Oct-18 14:03     21 09 25.594015 -07 06 28.76257
 2018-Oct-18 14:04     21 09 25.673000 -07 06 28.60433
 2018-Oct-18 14:05     21 09 25.752050 -07 06 28.44616
 2018-Oct-18 14:06     21 09 25.831164 -07 06 28.28807
 2018-Oct-18 14:07     21 09 25.910341 -07 06 28.13006
 2018-Oct-18 14:08     21 09 25.989583 -07 06 27.97212
 2018-Oct-18 14:09     21 09 26.068888 -07 06 27.81427
 2018-Oct-18 14:10     21 09 26.148256 -07 06 27.65649
 2018-Oct-18 14:11     21 09 26.227688 -07 06 27.49880
 2018-Oct-18 14:12     21 09 26.307182 -07 06 27.34118
 2018-Oct-18 14:13     21 09 26.386740 -07 06 27.18364
 2018-Oct-18 14:14     21 09 26.466359 -07 06 27.02619
 2018-Oct-18 14:15     21 09 26.546041 -07 06 26.86882
 2018-Oct-18 14:16     21 09 26.625785 -07 06 26.71153
 2018-Oct-18 14:17     21 09 26.705591 -07 06 26.55432
 2018-Oct-18 14:18     21 09 26.785459 -07 06 26.39719
 2018-Oct-18 14:19     21 09 26.865388 -07 06 26.24015
 2018-Oct-18 14:20     21 09 26.945379 -07 06 26.08319
 2018-Oct-18 14:21     21 09 27.025430 -07 06 25.92632
 2018-Oct-18 14:22     21 09 27.105542 -07 06 25.76953
 2018-Oct-18 14:23     21 09 27.185715 -07 06 25.61283
 2018-Oct-18 14:24     21 09 27.265948 -07 06 25.45621
 2018-Oct-18 14:25     21 09 27.346242 -07 06 25.29968
 2018-Oct-18 14:26     21 09 27.426595 -07 06 25.14324
 2018-Oct-18 14:27     21 09 27.507008 -07 06 24.98688
 2018-Oct-18 14:28     21 09 27.587481 -07 06 24.83061
 2018-Oct-18 14:29     21 09 27.668013 -07 06 24.67443
 2018-Oct-18 14:30     21 09 27.748604 -07 06 24.51834
 2018-Oct-18 14:31     21 09 27.829254 -07 06 24.36233
 2018-Oct-18 14:32     21 09 27.909962 -07 06 24.20642
 2018-Oct-18 14:33     21 09 27.990729 -07 06 24.05060
 2018-Oct-18 14:34     21 09 28.071554 -07 06 23.89486
 2018-Oct-18 14:35     21 09 28.152437 -07 06 23.73922
 2018-Oct-18 14:36     21 09 28.233377 -07 06 23.58367
 2018-Oct-18 14:37     21 09 28.314375 -07 06 23.42821
 2018-Oct-18 14:38     21 09 28.395431 -07 06 23.27285
 2018-Oct-18 14:39     21 09 28.476543 -07 06 23.11757
 2018-Oct-18 14:40     21 09 28.557712 -07 06 22.96239
 2018-Oct-18 14:41     21 09 28.638937 -07 06 22.80730
 2018-Oct-18 14:42     21 09 28.720219 -07 06 22.65231
 2018-Oct-18 14:43     21 09 28.801557 -07 06 22.49741
 2018-Oct-18 14:44     21 09 28.882951 -07 06 22.34261
 2018-Oct-18 14:45     21 09 28.964400 -07 06 22.18790
 2018-Oct-18 14:46     21 09 29.045905 -07 06 22.03329
 2018-Oct-18 14:47     21 09 29.127464 -07 06 21.87877
 2018-Oct-18 14:48     21 09 29.209079 -07 06 21.72435
 2018-Oct-18 14:49     21 09 29.290748 -07 06 21.57003
 2018-Oct-18 14:50     21 09 29.372471 -07 06 21.41580
 2018-Oct-18 14:51     21 09 29.454249 -07 06 21.26167
 2018-Oct-18 14:52     21 09 29.536080 -07 06 21.10764
 2018-Oct-18 14:53     21 09 29.617965 -07 06 20.95371
 2018-Oct-18 14:54     21 09 29.699904 -07 06 20.79988
 2018-Oct-18 14:55     21 09 29.781895 -07 06 20.64615
 2018-Oct-18 14:56     21 09 29.863940 -07 06 20.49251
 2018-Oct-18 14:57     21 09 29.946037 -07 06 20.33898
 2018-Oct-18 14:58     21 09 30.028186 -07 06 20.18555
 2018-Oct-18 14:59     21 09 30.110387 -07 06 20.03222
 2018-Oct-18 15:00     21 09 30.192641 -07 06 19.87899
 2018-Oct-18 15:01     21 09 30.274945 -07 06 19.72586
 2018-Oct-18 15:02     21 09 30.357301 -07 06 19.57283
 2018-Oct-18 15:03     21 09 30.439709 -07 06 19.41991
 2018-Oct-18 15:04     21 09 30.522167 -07 06 19.26709
 2018-Oct-18 15:05 A   21 09 30.604675 -07 06 19.11438
 2018-Oct-18 15:06 A   21 09 30.687234 -07 06 18.96176
 2018-Oct-18 15:07 A   21 09 30.769843 -07 06 18.80925
 2018-Oct-18 15:08 A   21 09 30.852502 -07 06 18.65685
 2018-Oct-18 15:09 A   21 09 30.935210 -07 06 18.50455
 2018-Oct-18 15:10 A   21 09 31.017967 -07 06 18.35236
 2018-Oct-18 15:11 A   21 09 31.100774 -07 06 18.20027
 2018-Oct-18 15:12 A   21 09 31.183629 -07 06 18.04829
 2018-Oct-18 15:13 A   21 09 31.266532 -07 06 17.89641
 2018-Oct-18 15:14 A   21 09 31.349484 -07 06 17.74465
 2018-Oct-18 15:15 A   21 09 31.432483 -07 06 17.59299
 2018-Oct-18 15:16 A   21 09 31.515530 -07 06 17.44143
 2018-Oct-18 15:17 A   21 09 31.598625 -07 06 17.28999
 2018-Oct-18 15:18 A   21 09 31.681767 -07 06 17.13865
 2018-Oct-18 15:19 A   21 09 31.764955 -07 06 16.98742
 2018-Oct-18 15:20 A   21 09 31.848190 -07 06 16.83630
 2018-Oct-18 15:21 A   21 09 31.931471 -07 06 16.68529
 2018-Oct-18 15:22 A   21 09 32.014798 -07 06 16.53439
 2018-Oct-18 15:23 A   21 09 32.098171 -07 06 16.38360
 2018-Oct-18 15:24 A   21 09 32.181590 -07 06 16.23292
 2018-Oct-18 15:25 A   21 09 32.265053 -07 06 16.08235
 2018-Oct-18 15:26 A   21 09 32.348561 -07 06 15.93189
 2018-Oct-18 15:27 A   21 09 32.432114 -07 06 15.78154
 2018-Oct-18 15:28 A   21 09 32.515712 -07 06 15.63131
 2018-Oct-18 15:29 A   21 09 32.599353 -07 06 15.48119
 2018-Oct-18 15:30 N   21 09 32.683038 -07 06 15.33118
 2018-Oct-18 15:31 N   21 09 32.766767 -07 06 15.18128
 2018-Oct-18 15:32 N   21 09 32.850538 -07 06 15.03149
 2018-Oct-18 15:33 N   21 09 32.934353 -07 06 14.88182
 2018-Oct-18 15:34 N   21 09 33.018210 -07 06 14.73226
 2018-Oct-18 15:35 N   21 09 33.102110 -07 06 14.58282
 2018-Oct-18 15:36 N   21 09 33.186051 -07 06 14.43349
 2018-Oct-18 15:37 N   21 09 33.270035 -07 06 14.28428
 2018-Oct-18 15:38 N   21 09 33.354060 -07 06 14.13518
 2018-Oct-18 15:39 N   21 09 33.438126 -07 06 13.98619
 2018-Oct-18 15:40 N   21 09 33.522232 -07 06 13.83733
 2018-Oct-18 15:41 N   21 09 33.606380 -07 06 13.68857
 2018-Oct-18 15:42 N   21 09 33.690568 -07 06 13.53994
 2018-Oct-18 15:43 N   21 09 33.774795 -07 06 13.39142
 2018-Oct-18 15:44 N   21 09 33.859063 -07 06 13.24301
 2018-Oct-18 15:45 N   21 09 33.943370 -07 06 13.09473
 2018-Oct-18 15:46 N   21 09 34.027716 -07 06 12.94656
 2018-Oct-18 15:47 N   21 09 34.112101 -07 06 12.79851
 2018-Oct-18 15:48 N   21 09 34.196524 -07 06 12.65058
 2018-Oct-18 15:49 N   21 09 34.280986 -07 06 12.50276
 2018-Oct-18 15:50 N   21 09 34.365486 -07 06 12.35507
 2018-Oct-18 15:51 N   21 09 34.450023 -07 06 12.20749
 2018-Oct-18 15:52 N   21 09 34.534597 -07 06 12.06003
 2018-Oct-18 15:53 N   21 09 34.619209 -07 06 11.91270
 2018-Oct-18 15:54 N   21 09 34.703857 -07 06 11.76548
 2018-Oct-18 15:55 N   21 09 34.788542 -07 06 11.61838
 2018-Oct-18 15:56 C   21 09 34.873263 -07 06 11.47140
 2018-Oct-18 15:57 C   21 09 34.958020 -07 06 11.32455
 2018-Oct-18 15:58 C   21 09 35.042813 -07 06 11.17781
 2018-Oct-18 15:59 C   21 09 35.127640 -07 06 11.03119
 2018-Oct-18 16:00 C   21 09 35.212503 -07 06 10.88470
 2018-Oct-18 16:01 C   21 09 35.297400 -07 06 10.73833
 2018-Oct-18 16:02 C   21 09 35.382331 -07 06 10.59208
 2018-Oct-18 16:03 C   21 09 35.467297 -07 06 10.44595
 2018-Oct-18 16:04 C   21 09 35.552296 -07 06 10.29994
 2018-Oct-18 16:05 C   21 09 35.637329 -07 06 10.15406
 2018-Oct-18 16:06 C   21 09 35.722395 -07 06 10.00830
 2018-Oct-18 16:07 C   21 09 35.807493 -07 06 09.86266
 2018-Oct-18 16:08 C   21 09 35.892624 -07 06 09.71715
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PK21;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-18 04:05'
STOP_TIME = '2018-Oct-18 16:08'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
