*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:15:22 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VN1)                      {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-07 04:14:00.0000 UT      
Stop  time      : A.D. 2018-Oct-07 16:05:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458428.5 ! 2018-Nov-06.00 (TDB)         Residual RMS= .27219        
   EC= .3884608603153671   QR= 1.011903292497374   TP= 2458433.1511739166      
   OM= 228.4137592171332   W=  180.2469578564258   IN= 3.355185598403424       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.364971791856070E-01  Y= 6.361813492829538E-01  Z= 2.815132693616627E-01
  VX=-1.417073247356795E-02 VY= 1.354428742085641E-02 VZ= 4.590405825264917E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-07 04:15 C   22 08 55.630946 +13 39 21.63630
 2018-Oct-07 04:16 C   22 08 55.632298 +13 39 22.19862
 2018-Oct-07 04:17 C   22 08 55.633568 +13 39 22.76070
 2018-Oct-07 04:18 C   22 08 55.634757 +13 39 23.32254
 2018-Oct-07 04:19 C   22 08 55.635866 +13 39 23.88414
 2018-Oct-07 04:20 C   22 08 55.636894 +13 39 24.44550
 2018-Oct-07 04:21 C   22 08 55.637841 +13 39 25.00661
 2018-Oct-07 04:22 C   22 08 55.638709 +13 39 25.56747
 2018-Oct-07 04:23 C   22 08 55.639498 +13 39 26.12809
 2018-Oct-07 04:24 C   22 08 55.640207 +13 39 26.68845
 2018-Oct-07 04:25 C   22 08 55.640837 +13 39 27.24857
 2018-Oct-07 04:26 C   22 08 55.641388 +13 39 27.80844
 2018-Oct-07 04:27 C   22 08 55.641862 +13 39 28.36805
 2018-Oct-07 04:28 N   22 08 55.642257 +13 39 28.92741
 2018-Oct-07 04:29 N   22 08 55.642575 +13 39 29.48651
 2018-Oct-07 04:30 N   22 08 55.642816 +13 39 30.04536
 2018-Oct-07 04:31 N   22 08 55.642980 +13 39 30.60395
 2018-Oct-07 04:32 N   22 08 55.643068 +13 39 31.16228
 2018-Oct-07 04:33 N   22 08 55.643079 +13 39 31.72035
 2018-Oct-07 04:34 N   22 08 55.643015 +13 39 32.27816
 2018-Oct-07 04:35 N   22 08 55.642875 +13 39 32.83571
 2018-Oct-07 04:36 N   22 08 55.642661 +13 39 33.39299
 2018-Oct-07 04:37 N   22 08 55.642371 +13 39 33.95001
 2018-Oct-07 04:38 N   22 08 55.642007 +13 39 34.50676
 2018-Oct-07 04:39 N   22 08 55.641569 +13 39 35.06324
 2018-Oct-07 04:40 N   22 08 55.641058 +13 39 35.61946
 2018-Oct-07 04:41 N   22 08 55.640473 +13 39 36.17540
 2018-Oct-07 04:42 N   22 08 55.639815 +13 39 36.73108
 2018-Oct-07 04:43 N   22 08 55.639085 +13 39 37.28648
 2018-Oct-07 04:44 N   22 08 55.638282 +13 39 37.84161
 2018-Oct-07 04:45 N   22 08 55.637408 +13 39 38.39646
 2018-Oct-07 04:46 N   22 08 55.636462 +13 39 38.95104
 2018-Oct-07 04:47 N   22 08 55.635445 +13 39 39.50535
 2018-Oct-07 04:48 N   22 08 55.634358 +13 39 40.05937
 2018-Oct-07 04:49 N   22 08 55.633200 +13 39 40.61312
 2018-Oct-07 04:50 N   22 08 55.631972 +13 39 41.16658
 2018-Oct-07 04:51 N   22 08 55.630674 +13 39 41.71977
 2018-Oct-07 04:52 N   22 08 55.629307 +13 39 42.27267
 2018-Oct-07 04:53 N   22 08 55.627872 +13 39 42.82528
 2018-Oct-07 04:54 A   22 08 55.626368 +13 39 43.37762
 2018-Oct-07 04:55 A   22 08 55.624796 +13 39 43.92966
 2018-Oct-07 04:56 A   22 08 55.623156 +13 39 44.48142
 2018-Oct-07 04:57 A   22 08 55.621449 +13 39 45.03290
 2018-Oct-07 04:58 A   22 08 55.619675 +13 39 45.58408
 2018-Oct-07 04:59 A   22 08 55.617834 +13 39 46.13497
 2018-Oct-07 05:00 A   22 08 55.615927 +13 39 46.68557
 2018-Oct-07 05:01 A   22 08 55.613955 +13 39 47.23588
 2018-Oct-07 05:02 A   22 08 55.611917 +13 39 47.78590
 2018-Oct-07 05:03 A   22 08 55.609814 +13 39 48.33562
 2018-Oct-07 05:04 A   22 08 55.607647 +13 39 48.88505
 2018-Oct-07 05:05 A   22 08 55.605415 +13 39 49.43418
 2018-Oct-07 05:06 A   22 08 55.603120 +13 39 49.98301
 2018-Oct-07 05:07 A   22 08 55.600761 +13 39 50.53154
 2018-Oct-07 05:08 A   22 08 55.598339 +13 39 51.07977
 2018-Oct-07 05:09 A   22 08 55.595855 +13 39 51.62771
 2018-Oct-07 05:10 A   22 08 55.593308 +13 39 52.17534
 2018-Oct-07 05:11 A   22 08 55.590700 +13 39 52.72266
 2018-Oct-07 05:12 A   22 08 55.588030 +13 39 53.26969
 2018-Oct-07 05:13 A   22 08 55.585299 +13 39 53.81641
 2018-Oct-07 05:14 A   22 08 55.582507 +13 39 54.36282
 2018-Oct-07 05:15 A   22 08 55.579656 +13 39 54.90893
 2018-Oct-07 05:16 A   22 08 55.576745 +13 39 55.45473
 2018-Oct-07 05:17 A   22 08 55.573774 +13 39 56.00022
 2018-Oct-07 05:18 A   22 08 55.570744 +13 39 56.54540
 2018-Oct-07 05:19     22 08 55.567656 +13 39 57.09027
 2018-Oct-07 05:20     22 08 55.564510 +13 39 57.63483
 2018-Oct-07 05:21     22 08 55.561306 +13 39 58.17907
 2018-Oct-07 05:22     22 08 55.558045 +13 39 58.72300
 2018-Oct-07 05:23     22 08 55.554726 +13 39 59.26662
 2018-Oct-07 05:24     22 08 55.551352 +13 39 59.80992
 2018-Oct-07 05:25     22 08 55.547921 +13 40 00.35291
 2018-Oct-07 05:26     22 08 55.544435 +13 40 00.89558
 2018-Oct-07 05:27     22 08 55.540893 +13 40 01.43793
 2018-Oct-07 05:28     22 08 55.537297 +13 40 01.97996
 2018-Oct-07 05:29     22 08 55.533647 +13 40 02.52167
 2018-Oct-07 05:30     22 08 55.529942 +13 40 03.06306
 2018-Oct-07 05:31     22 08 55.526184 +13 40 03.60413
 2018-Oct-07 05:32     22 08 55.522373 +13 40 04.14488
 2018-Oct-07 05:33     22 08 55.518510 +13 40 04.68530
 2018-Oct-07 05:34     22 08 55.514594 +13 40 05.22540
 2018-Oct-07 05:35     22 08 55.510626 +13 40 05.76517
 2018-Oct-07 05:36     22 08 55.506607 +13 40 06.30462
 2018-Oct-07 05:37     22 08 55.502537 +13 40 06.84374
 2018-Oct-07 05:38     22 08 55.498417 +13 40 07.38253
 2018-Oct-07 05:39     22 08 55.494247 +13 40 07.92099
 2018-Oct-07 05:40     22 08 55.490027 +13 40 08.45913
 2018-Oct-07 05:41     22 08 55.485758 +13 40 08.99693
 2018-Oct-07 05:42     22 08 55.481440 +13 40 09.53440
 2018-Oct-07 05:43     22 08 55.477074 +13 40 10.07154
 2018-Oct-07 05:44     22 08 55.472660 +13 40 10.60835
 2018-Oct-07 05:45     22 08 55.468198 +13 40 11.14482
 2018-Oct-07 05:46     22 08 55.463690 +13 40 11.68096
 2018-Oct-07 05:47     22 08 55.459135 +13 40 12.21677
 2018-Oct-07 05:48     22 08 55.454534 +13 40 12.75224
 2018-Oct-07 05:49     22 08 55.449887 +13 40 13.28737
 2018-Oct-07 05:50     22 08 55.445196 +13 40 13.82216
 2018-Oct-07 05:51     22 08 55.440459 +13 40 14.35662
 2018-Oct-07 05:52     22 08 55.435678 +13 40 14.89074
 2018-Oct-07 05:53     22 08 55.430854 +13 40 15.42451
 2018-Oct-07 05:54     22 08 55.425986 +13 40 15.95795
 2018-Oct-07 05:55     22 08 55.421075 +13 40 16.49105
 2018-Oct-07 05:56     22 08 55.416121 +13 40 17.02380
 2018-Oct-07 05:57     22 08 55.411126 +13 40 17.55621
 2018-Oct-07 05:58     22 08 55.406089 +13 40 18.08828
 2018-Oct-07 05:59     22 08 55.401010 +13 40 18.62000
 2018-Oct-07 06:00     22 08 55.395892 +13 40 19.15138
 2018-Oct-07 06:01     22 08 55.390733 +13 40 19.68242
 2018-Oct-07 06:02     22 08 55.385534 +13 40 20.21310
 2018-Oct-07 06:03     22 08 55.380296 +13 40 20.74345
 2018-Oct-07 06:04     22 08 55.375019 +13 40 21.27344
 2018-Oct-07 06:05     22 08 55.369703 +13 40 21.80308
 2018-Oct-07 06:06     22 08 55.364350 +13 40 22.33238
 2018-Oct-07 06:07     22 08 55.358959 +13 40 22.86133
 2018-Oct-07 06:08     22 08 55.353531 +13 40 23.38992
 2018-Oct-07 06:09     22 08 55.348067 +13 40 23.91817
 2018-Oct-07 06:10     22 08 55.342567 +13 40 24.44607
 2018-Oct-07 06:11     22 08 55.337031 +13 40 24.97361
 2018-Oct-07 06:12     22 08 55.331460 +13 40 25.50080
 2018-Oct-07 06:13     22 08 55.325854 +13 40 26.02764
 2018-Oct-07 06:14     22 08 55.320214 +13 40 26.55412
 2018-Oct-07 06:15     22 08 55.314540 +13 40 27.08025
 2018-Oct-07 06:16     22 08 55.308833 +13 40 27.60602
 2018-Oct-07 06:17     22 08 55.303094 +13 40 28.13144
 2018-Oct-07 06:18     22 08 55.297322 +13 40 28.65650
 2018-Oct-07 06:19     22 08 55.291518 +13 40 29.18121
 2018-Oct-07 06:20     22 08 55.285682 +13 40 29.70556
 2018-Oct-07 06:21     22 08 55.279816 +13 40 30.22955
 2018-Oct-07 06:22     22 08 55.273919 +13 40 30.75318
 2018-Oct-07 06:23     22 08 55.267993 +13 40 31.27645
 2018-Oct-07 06:24     22 08 55.262036 +13 40 31.79937
 2018-Oct-07 06:25     22 08 55.256051 +13 40 32.32192
 2018-Oct-07 06:26     22 08 55.250037 +13 40 32.84412
 2018-Oct-07 06:27     22 08 55.243996 +13 40 33.36595
 2018-Oct-07 06:28     22 08 55.237926 +13 40 33.88742
 2018-Oct-07 06:29     22 08 55.231830 +13 40 34.40853
 2018-Oct-07 06:30     22 08 55.225706 +13 40 34.92928
 2018-Oct-07 06:31     22 08 55.219557 +13 40 35.44966
 2018-Oct-07 06:32     22 08 55.213382 +13 40 35.96968
 2018-Oct-07 06:33     22 08 55.207182 +13 40 36.48934
 2018-Oct-07 06:34     22 08 55.200957 +13 40 37.00863
 2018-Oct-07 06:35     22 08 55.194708 +13 40 37.52756
 2018-Oct-07 06:36     22 08 55.188435 +13 40 38.04612
 2018-Oct-07 06:37     22 08 55.182138 +13 40 38.56432
 2018-Oct-07 06:38     22 08 55.175819 +13 40 39.08215
 2018-Oct-07 06:39     22 08 55.169478 +13 40 39.59962
 2018-Oct-07 06:40     22 08 55.163115 +13 40 40.11671
 2018-Oct-07 06:41     22 08 55.156730 +13 40 40.63344
 2018-Oct-07 06:42     22 08 55.150325 +13 40 41.14981
 2018-Oct-07 06:43     22 08 55.143899 +13 40 41.66580
 2018-Oct-07 06:44     22 08 55.137453 +13 40 42.18143
 2018-Oct-07 06:45     22 08 55.130988 +13 40 42.69669
 2018-Oct-07 06:46     22 08 55.124504 +13 40 43.21157
 2018-Oct-07 06:47     22 08 55.118001 +13 40 43.72609
 2018-Oct-07 06:48     22 08 55.111481 +13 40 44.24024
 2018-Oct-07 06:49     22 08 55.104943 +13 40 44.75402
 2018-Oct-07 06:50     22 08 55.098388 +13 40 45.26743
 2018-Oct-07 06:51     22 08 55.091817 +13 40 45.78047
 2018-Oct-07 06:52     22 08 55.085230 +13 40 46.29313
 2018-Oct-07 06:53     22 08 55.078627 +13 40 46.80543
 2018-Oct-07 06:54     22 08 55.072009 +13 40 47.31735
 2018-Oct-07 06:55     22 08 55.065376 +13 40 47.82890
 2018-Oct-07 06:56     22 08 55.058730 +13 40 48.34008
 2018-Oct-07 06:57     22 08 55.052070 +13 40 48.85088
 2018-Oct-07 06:58     22 08 55.045397 +13 40 49.36131
 2018-Oct-07 06:59     22 08 55.038711 +13 40 49.87137
 2018-Oct-07 07:00     22 08 55.032014 +13 40 50.38105
 2018-Oct-07 07:01     22 08 55.025304 +13 40 50.89037
 2018-Oct-07 07:02     22 08 55.018584 +13 40 51.39930
 2018-Oct-07 07:03     22 08 55.011853 +13 40 51.90787
 2018-Oct-07 07:04     22 08 55.005112 +13 40 52.41605
 2018-Oct-07 07:05     22 08 54.998361 +13 40 52.92387
 2018-Oct-07 07:06     22 08 54.991601 +13 40 53.43130
 2018-Oct-07 07:07     22 08 54.984833 +13 40 53.93837
 2018-Oct-07 07:08     22 08 54.978057 +13 40 54.44505
 2018-Oct-07 07:09     22 08 54.971272 +13 40 54.95137
 2018-Oct-07 07:10     22 08 54.964481 +13 40 55.45730
 2018-Oct-07 07:11     22 08 54.957683 +13 40 55.96286
 2018-Oct-07 07:12     22 08 54.950879 +13 40 56.46805
 2018-Oct-07 07:13     22 08 54.944069 +13 40 56.97285
 2018-Oct-07 07:14     22 08 54.937254 +13 40 57.47728
 2018-Oct-07 07:15     22 08 54.930435 +13 40 57.98134
 2018-Oct-07 07:16     22 08 54.923611 +13 40 58.48502
 2018-Oct-07 07:17     22 08 54.916783 +13 40 58.98832
 2018-Oct-07 07:18     22 08 54.909953 +13 40 59.49124
 2018-Oct-07 07:19     22 08 54.903120 +13 40 59.99379
 2018-Oct-07 07:20     22 08 54.896284 +13 41 00.49595
 2018-Oct-07 07:21     22 08 54.889447 +13 41 00.99775
 2018-Oct-07 07:22     22 08 54.882609 +13 41 01.49916
 2018-Oct-07 07:23     22 08 54.875770 +13 41 02.00020
 2018-Oct-07 07:24     22 08 54.868930 +13 41 02.50085
 2018-Oct-07 07:25     22 08 54.862091 +13 41 03.00114
 2018-Oct-07 07:26     22 08 54.855253 +13 41 03.50104
 2018-Oct-07 07:27     22 08 54.848416 +13 41 04.00056
 2018-Oct-07 07:28     22 08 54.841581 +13 41 04.49971
 2018-Oct-07 07:29  t  22 08 54.834748 +13 41 04.99848
 2018-Oct-07 07:30     22 08 54.827918 +13 41 05.49687
 2018-Oct-07 07:31     22 08 54.821092 +13 41 05.99488
 2018-Oct-07 07:32     22 08 54.814269 +13 41 06.49252
 2018-Oct-07 07:33     22 08 54.807450 +13 41 06.98977
 2018-Oct-07 07:34     22 08 54.800636 +13 41 07.48665
 2018-Oct-07 07:35     22 08 54.793828 +13 41 07.98315
 2018-Oct-07 07:36     22 08 54.787025 +13 41 08.47928
 2018-Oct-07 07:37     22 08 54.780228 +13 41 08.97502
 2018-Oct-07 07:38     22 08 54.773438 +13 41 09.47039
 2018-Oct-07 07:39     22 08 54.766656 +13 41 09.96537
 2018-Oct-07 07:40     22 08 54.759881 +13 41 10.45998
 2018-Oct-07 07:41     22 08 54.753115 +13 41 10.95421
 2018-Oct-07 07:42     22 08 54.746357 +13 41 11.44807
 2018-Oct-07 07:43     22 08 54.739608 +13 41 11.94154
 2018-Oct-07 07:44     22 08 54.732870 +13 41 12.43464
 2018-Oct-07 07:45     22 08 54.726141 +13 41 12.92736
 2018-Oct-07 07:46     22 08 54.719423 +13 41 13.41971
 2018-Oct-07 07:47     22 08 54.712717 +13 41 13.91167
 2018-Oct-07 07:48     22 08 54.706022 +13 41 14.40326
 2018-Oct-07 07:49     22 08 54.699339 +13 41 14.89447
 2018-Oct-07 07:50     22 08 54.692669 +13 41 15.38530
 2018-Oct-07 07:51     22 08 54.686013 +13 41 15.87576
 2018-Oct-07 07:52     22 08 54.679370 +13 41 16.36584
 2018-Oct-07 07:53     22 08 54.672741 +13 41 16.85554
 2018-Oct-07 07:54     22 08 54.666127 +13 41 17.34486
 2018-Oct-07 07:55     22 08 54.659528 +13 41 17.83381
 2018-Oct-07 07:56     22 08 54.652945 +13 41 18.32239
 2018-Oct-07 07:57     22 08 54.646378 +13 41 18.81058
 2018-Oct-07 07:58     22 08 54.639828 +13 41 19.29840
 2018-Oct-07 07:59     22 08 54.633295 +13 41 19.78585
 2018-Oct-07 08:00     22 08 54.626779 +13 41 20.27291
 2018-Oct-07 08:01     22 08 54.620282 +13 41 20.75961
 2018-Oct-07 08:02     22 08 54.613804 +13 41 21.24592
 2018-Oct-07 08:03     22 08 54.607344 +13 41 21.73187
 2018-Oct-07 08:04     22 08 54.600905 +13 41 22.21743
 2018-Oct-07 08:05     22 08 54.594485 +13 41 22.70263
 2018-Oct-07 08:06     22 08 54.588086 +13 41 23.18744
 2018-Oct-07 08:07     22 08 54.581708 +13 41 23.67189
 2018-Oct-07 08:08     22 08 54.575352 +13 41 24.15596
 2018-Oct-07 08:09     22 08 54.569018 +13 41 24.63965
 2018-Oct-07 08:10     22 08 54.562706 +13 41 25.12298
 2018-Oct-07 08:11     22 08 54.556418 +13 41 25.60593
 2018-Oct-07 08:12     22 08 54.550153 +13 41 26.08850
 2018-Oct-07 08:13     22 08 54.543913 +13 41 26.57071
 2018-Oct-07 08:14     22 08 54.537696 +13 41 27.05254
 2018-Oct-07 08:15     22 08 54.531505 +13 41 27.53400
 2018-Oct-07 08:16     22 08 54.525340 +13 41 28.01509
 2018-Oct-07 08:17     22 08 54.519200 +13 41 28.49581
 2018-Oct-07 08:18     22 08 54.513087 +13 41 28.97615
 2018-Oct-07 08:19     22 08 54.507001 +13 41 29.45613
 2018-Oct-07 08:20     22 08 54.500943 +13 41 29.93573
 2018-Oct-07 08:21     22 08 54.494912 +13 41 30.41497
 2018-Oct-07 08:22     22 08 54.488910 +13 41 30.89383
 2018-Oct-07 08:23     22 08 54.482937 +13 41 31.37233
 2018-Oct-07 08:24     22 08 54.476993 +13 41 31.85045
 2018-Oct-07 08:25     22 08 54.471080 +13 41 32.32821
 2018-Oct-07 08:26     22 08 54.465196 +13 41 32.80560
 2018-Oct-07 08:27     22 08 54.459344 +13 41 33.28262
 2018-Oct-07 08:28     22 08 54.453523 +13 41 33.75928
 2018-Oct-07 08:29     22 08 54.447734 +13 41 34.23556
 2018-Oct-07 08:30     22 08 54.441977 +13 41 34.71148
 2018-Oct-07 08:31     22 08 54.436253 +13 41 35.18704
 2018-Oct-07 08:32     22 08 54.430562 +13 41 35.66223
 2018-Oct-07 08:33     22 08 54.424905 +13 41 36.13705
 2018-Oct-07 08:34     22 08 54.419283 +13 41 36.61151
 2018-Oct-07 08:35     22 08 54.413695 +13 41 37.08560
 2018-Oct-07 08:36     22 08 54.408142 +13 41 37.55933
 2018-Oct-07 08:37     22 08 54.402625 +13 41 38.03270
 2018-Oct-07 08:38     22 08 54.397145 +13 41 38.50570
 2018-Oct-07 08:39     22 08 54.391701 +13 41 38.97835
 2018-Oct-07 08:40     22 08 54.386294 +13 41 39.45062
 2018-Oct-07 08:41     22 08 54.380924 +13 41 39.92254
 2018-Oct-07 08:42     22 08 54.375593 +13 41 40.39410
 2018-Oct-07 08:43     22 08 54.370300 +13 41 40.86529
 2018-Oct-07 08:44     22 08 54.365047 +13 41 41.33613
 2018-Oct-07 08:45     22 08 54.359833 +13 41 41.80660
 2018-Oct-07 08:46     22 08 54.354659 +13 41 42.27672
 2018-Oct-07 08:47     22 08 54.349525 +13 41 42.74648
 2018-Oct-07 08:48     22 08 54.344432 +13 41 43.21588
 2018-Oct-07 08:49     22 08 54.339381 +13 41 43.68492
 2018-Oct-07 08:50     22 08 54.334371 +13 41 44.15361
 2018-Oct-07 08:51     22 08 54.329404 +13 41 44.62194
 2018-Oct-07 08:52     22 08 54.324480 +13 41 45.08991
 2018-Oct-07 08:53     22 08 54.319599 +13 41 45.55753
 2018-Oct-07 08:54     22 08 54.314762 +13 41 46.02480
 2018-Oct-07 08:55     22 08 54.309969 +13 41 46.49171
 2018-Oct-07 08:56     22 08 54.305220 +13 41 46.95826
 2018-Oct-07 08:57     22 08 54.300517 +13 41 47.42447
 2018-Oct-07 08:58     22 08 54.295859 +13 41 47.89032
 2018-Oct-07 08:59     22 08 54.291248 +13 41 48.35582
 2018-Oct-07 09:00     22 08 54.286683 +13 41 48.82097
 2018-Oct-07 09:01     22 08 54.282165 +13 41 49.28577
 2018-Oct-07 09:02     22 08 54.277694 +13 41 49.75022
 2018-Oct-07 09:03     22 08 54.273272 +13 41 50.21432
 2018-Oct-07 09:04     22 08 54.268898 +13 41 50.67807
 2018-Oct-07 09:05     22 08 54.264572 +13 41 51.14148
 2018-Oct-07 09:06     22 08 54.260296 +13 41 51.60454
 2018-Oct-07 09:07     22 08 54.256070 +13 41 52.06725
 2018-Oct-07 09:08     22 08 54.251893 +13 41 52.52961
 2018-Oct-07 09:09     22 08 54.247768 +13 41 52.99163
 2018-Oct-07 09:10     22 08 54.243694 +13 41 53.45331
 2018-Oct-07 09:11     22 08 54.239671 +13 41 53.91464
 2018-Oct-07 09:12     22 08 54.235700 +13 41 54.37563
 2018-Oct-07 09:13     22 08 54.231782 +13 41 54.83628
 2018-Oct-07 09:14     22 08 54.227916 +13 41 55.29659
 2018-Oct-07 09:15     22 08 54.224104 +13 41 55.75656
 2018-Oct-07 09:16     22 08 54.220346 +13 41 56.21618
 2018-Oct-07 09:17     22 08 54.216642 +13 41 56.67547
 2018-Oct-07 09:18     22 08 54.212993 +13 41 57.13442
 2018-Oct-07 09:19     22 08 54.209399 +13 41 57.59303
 2018-Oct-07 09:20     22 08 54.205861 +13 41 58.05131
 2018-Oct-07 09:21     22 08 54.202378 +13 41 58.50925
 2018-Oct-07 09:22     22 08 54.198952 +13 41 58.96685
 2018-Oct-07 09:23     22 08 54.195583 +13 41 59.42412
 2018-Oct-07 09:24     22 08 54.192272 +13 41 59.88105
 2018-Oct-07 09:25     22 08 54.189018 +13 42 00.33766
 2018-Oct-07 09:26     22 08 54.185823 +13 42 00.79393
 2018-Oct-07 09:27     22 08 54.182686 +13 42 01.24986
 2018-Oct-07 09:28     22 08 54.179608 +13 42 01.70547
 2018-Oct-07 09:29     22 08 54.176590 +13 42 02.16075
 2018-Oct-07 09:30     22 08 54.173632 +13 42 02.61570
 2018-Oct-07 09:31     22 08 54.170735 +13 42 03.07032
 2018-Oct-07 09:32     22 08 54.167898 +13 42 03.52462
 2018-Oct-07 09:33     22 08 54.165122 +13 42 03.97859
 2018-Oct-07 09:34     22 08 54.162409 +13 42 04.43223
 2018-Oct-07 09:35     22 08 54.159757 +13 42 04.88555
 2018-Oct-07 09:36     22 08 54.157168 +13 42 05.33854
 2018-Oct-07 09:37     22 08 54.154642 +13 42 05.79122
 2018-Oct-07 09:38     22 08 54.152180 +13 42 06.24357
 2018-Oct-07 09:39     22 08 54.149781 +13 42 06.69560
 2018-Oct-07 09:40     22 08 54.147447 +13 42 07.14731
 2018-Oct-07 09:41     22 08 54.145177 +13 42 07.59870
 2018-Oct-07 09:42     22 08 54.142972 +13 42 08.04977
 2018-Oct-07 09:43     22 08 54.140833 +13 42 08.50052
 2018-Oct-07 09:44     22 08 54.138760 +13 42 08.95096
 2018-Oct-07 09:45     22 08 54.136754 +13 42 09.40108
 2018-Oct-07 09:46     22 08 54.134814 +13 42 09.85089
 2018-Oct-07 09:47     22 08 54.132941 +13 42 10.30039
 2018-Oct-07 09:48     22 08 54.131137 +13 42 10.74957
 2018-Oct-07 09:49     22 08 54.129400 +13 42 11.19844
 2018-Oct-07 09:50     22 08 54.127731 +13 42 11.64700
 2018-Oct-07 09:51     22 08 54.126132 +13 42 12.09525
 2018-Oct-07 09:52     22 08 54.124601 +13 42 12.54319
 2018-Oct-07 09:53     22 08 54.123141 +13 42 12.99082
 2018-Oct-07 09:54     22 08 54.121750 +13 42 13.43815
 2018-Oct-07 09:55     22 08 54.120430 +13 42 13.88517
 2018-Oct-07 09:56     22 08 54.119181 +13 42 14.33189
 2018-Oct-07 09:57     22 08 54.118004 +13 42 14.77830
 2018-Oct-07 09:58     22 08 54.116898 +13 42 15.22441
 2018-Oct-07 09:59     22 08 54.115864 +13 42 15.67022
 2018-Oct-07 10:00     22 08 54.114902 +13 42 16.11573
 2018-Oct-07 10:01     22 08 54.114014 +13 42 16.56093
 2018-Oct-07 10:02     22 08 54.113199 +13 42 17.00584
 2018-Oct-07 10:03     22 08 54.112457 +13 42 17.45045
 2018-Oct-07 10:04     22 08 54.111790 +13 42 17.89477
 2018-Oct-07 10:05     22 08 54.111197 +13 42 18.33879
 2018-Oct-07 10:06     22 08 54.110679 +13 42 18.78251
 2018-Oct-07 10:07     22 08 54.110236 +13 42 19.22594
 2018-Oct-07 10:08     22 08 54.109869 +13 42 19.66908
 2018-Oct-07 10:09     22 08 54.109578 +13 42 20.11193
 2018-Oct-07 10:10     22 08 54.109364 +13 42 20.55449
 2018-Oct-07 10:11     22 08 54.109226 +13 42 20.99676
 2018-Oct-07 10:12     22 08 54.109165 +13 42 21.43874
 2018-Oct-07 10:13     22 08 54.109182 +13 42 21.88043
 2018-Oct-07 10:14     22 08 54.109277 +13 42 22.32184
 2018-Oct-07 10:15     22 08 54.109451 +13 42 22.76297
 2018-Oct-07 10:16     22 08 54.109703 +13 42 23.20381
 2018-Oct-07 10:17     22 08 54.110034 +13 42 23.64437
 2018-Oct-07 10:18     22 08 54.110444 +13 42 24.08464
 2018-Oct-07 10:19     22 08 54.110935 +13 42 24.52464
 2018-Oct-07 10:20     22 08 54.111506 +13 42 24.96436
 2018-Oct-07 10:21     22 08 54.112157 +13 42 25.40380
 2018-Oct-07 10:22     22 08 54.112889 +13 42 25.84296
 2018-Oct-07 10:23     22 08 54.113703 +13 42 26.28185
 2018-Oct-07 10:24     22 08 54.114598 +13 42 26.72047
 2018-Oct-07 10:25     22 08 54.115575 +13 42 27.15881
 2018-Oct-07 10:26     22 08 54.116635 +13 42 27.59688
 2018-Oct-07 10:27     22 08 54.117777 +13 42 28.03468
 2018-Oct-07 10:28     22 08 54.119003 +13 42 28.47220
 2018-Oct-07 10:29     22 08 54.120312 +13 42 28.90947
 2018-Oct-07 10:30     22 08 54.121705 +13 42 29.34646
 2018-Oct-07 10:31     22 08 54.123182 +13 42 29.78319
 2018-Oct-07 10:32     22 08 54.124744 +13 42 30.21965
 2018-Oct-07 10:33     22 08 54.126390 +13 42 30.65585
 2018-Oct-07 10:34     22 08 54.128122 +13 42 31.09179
 2018-Oct-07 10:35     22 08 54.129940 +13 42 31.52746
 2018-Oct-07 10:36     22 08 54.131843 +13 42 31.96288
 2018-Oct-07 10:37     22 08 54.133833 +13 42 32.39804
 2018-Oct-07 10:38     22 08 54.135909 +13 42 32.83294
 2018-Oct-07 10:39     22 08 54.138073 +13 42 33.26759
 2018-Oct-07 10:40     22 08 54.140323 +13 42 33.70198
 2018-Oct-07 10:41     22 08 54.142662 +13 42 34.13611
 2018-Oct-07 10:42     22 08 54.145088 +13 42 34.57000
 2018-Oct-07 10:43     22 08 54.147603 +13 42 35.00363
 2018-Oct-07 10:44     22 08 54.150206 +13 42 35.43702
 2018-Oct-07 10:45     22 08 54.152899 +13 42 35.87015
 2018-Oct-07 10:46     22 08 54.155681 +13 42 36.30304
 2018-Oct-07 10:47     22 08 54.158552 +13 42 36.73568
 2018-Oct-07 10:48     22 08 54.161514 +13 42 37.16808
 2018-Oct-07 10:49     22 08 54.164566 +13 42 37.60023
 2018-Oct-07 10:50     22 08 54.167708 +13 42 38.03215
 2018-Oct-07 10:51     22 08 54.170942 +13 42 38.46382
 2018-Oct-07 10:52     22 08 54.174266 +13 42 38.89525
 2018-Oct-07 10:53     22 08 54.177683 +13 42 39.32645
 2018-Oct-07 10:54     22 08 54.181191 +13 42 39.75741
 2018-Oct-07 10:55     22 08 54.184792 +13 42 40.18813
 2018-Oct-07 10:56     22 08 54.188485 +13 42 40.61862
 2018-Oct-07 10:57     22 08 54.192271 +13 42 41.04888
 2018-Oct-07 10:58     22 08 54.196150 +13 42 41.47890
 2018-Oct-07 10:59     22 08 54.200123 +13 42 41.90870
 2018-Oct-07 11:00     22 08 54.204190 +13 42 42.33826
 2018-Oct-07 11:01     22 08 54.208350 +13 42 42.76760
 2018-Oct-07 11:02     22 08 54.212605 +13 42 43.19672
 2018-Oct-07 11:03     22 08 54.216955 +13 42 43.62561
 2018-Oct-07 11:04     22 08 54.221400 +13 42 44.05427
 2018-Oct-07 11:05     22 08 54.225941 +13 42 44.48272
 2018-Oct-07 11:06     22 08 54.230576 +13 42 44.91094
 2018-Oct-07 11:07     22 08 54.235308 +13 42 45.33895
 2018-Oct-07 11:08     22 08 54.240136 +13 42 45.76674
 2018-Oct-07 11:09     22 08 54.245061 +13 42 46.19431
 2018-Oct-07 11:10     22 08 54.250082 +13 42 46.62167
 2018-Oct-07 11:11     22 08 54.255201 +13 42 47.04881
 2018-Oct-07 11:12     22 08 54.260416 +13 42 47.47574
 2018-Oct-07 11:13     22 08 54.265730 +13 42 47.90246
 2018-Oct-07 11:14     22 08 54.271141 +13 42 48.32898
 2018-Oct-07 11:15     22 08 54.276651 +13 42 48.75528
 2018-Oct-07 11:16     22 08 54.282259 +13 42 49.18138
 2018-Oct-07 11:17     22 08 54.287966 +13 42 49.60727
 2018-Oct-07 11:18     22 08 54.293772 +13 42 50.03296
 2018-Oct-07 11:19     22 08 54.299678 +13 42 50.45845
 2018-Oct-07 11:20     22 08 54.305683 +13 42 50.88374
 2018-Oct-07 11:21     22 08 54.311787 +13 42 51.30883
 2018-Oct-07 11:22     22 08 54.317992 +13 42 51.73372
 2018-Oct-07 11:23     22 08 54.324298 +13 42 52.15842
 2018-Oct-07 11:24     22 08 54.330704 +13 42 52.58292
 2018-Oct-07 11:25     22 08 54.337211 +13 42 53.00723
 2018-Oct-07 11:26     22 08 54.343819 +13 42 53.43134
 2018-Oct-07 11:27     22 08 54.350529 +13 42 53.85527
 2018-Oct-07 11:28     22 08 54.357341 +13 42 54.27901
 2018-Oct-07 11:29     22 08 54.364254 +13 42 54.70256
 2018-Oct-07 11:30     22 08 54.371270 +13 42 55.12592
 2018-Oct-07 11:31     22 08 54.378388 +13 42 55.54910
 2018-Oct-07 11:32     22 08 54.385609 +13 42 55.97210
 2018-Oct-07 11:33     22 08 54.392933 +13 42 56.39492
 2018-Oct-07 11:34     22 08 54.400360 +13 42 56.81755
 2018-Oct-07 11:35     22 08 54.407891 +13 42 57.24001
 2018-Oct-07 11:36     22 08 54.415526 +13 42 57.66229
 2018-Oct-07 11:37     22 08 54.423264 +13 42 58.08440
 2018-Oct-07 11:38     22 08 54.431106 +13 42 58.50633
 2018-Oct-07 11:39     22 08 54.439054 +13 42 58.92809
 2018-Oct-07 11:40     22 08 54.447105 +13 42 59.34968
 2018-Oct-07 11:41     22 08 54.455262 +13 42 59.77110
 2018-Oct-07 11:42     22 08 54.463524 +13 43 00.19236
 2018-Oct-07 11:43     22 08 54.471891 +13 43 00.61345
 2018-Oct-07 11:44     22 08 54.480364 +13 43 01.03437
 2018-Oct-07 11:45     22 08 54.488942 +13 43 01.45513
 2018-Oct-07 11:46     22 08 54.497627 +13 43 01.87573
 2018-Oct-07 11:47     22 08 54.506418 +13 43 02.29617
 2018-Oct-07 11:48     22 08 54.515315 +13 43 02.71645
 2018-Oct-07 11:49     22 08 54.524319 +13 43 03.13657
 2018-Oct-07 11:50     22 08 54.533430 +13 43 03.55654
 2018-Oct-07 11:51     22 08 54.542648 +13 43 03.97636
 2018-Oct-07 11:52     22 08 54.551974 +13 43 04.39602
 2018-Oct-07 11:53     22 08 54.561407 +13 43 04.81553
 2018-Oct-07 11:54     22 08 54.570948 +13 43 05.23490
 2018-Oct-07 11:55     22 08 54.580597 +13 43 05.65411
 2018-Oct-07 11:56     22 08 54.590354 +13 43 06.07318
 2018-Oct-07 11:57     22 08 54.600219 +13 43 06.49211
 2018-Oct-07 11:58     22 08 54.610193 +13 43 06.91089
 2018-Oct-07 11:59     22 08 54.620276 +13 43 07.32954
 2018-Oct-07 12:00     22 08 54.630467 +13 43 07.74804
 2018-Oct-07 12:01     22 08 54.640768 +13 43 08.16641
 2018-Oct-07 12:02     22 08 54.651179 +13 43 08.58464
 2018-Oct-07 12:03     22 08 54.661698 +13 43 09.00273
 2018-Oct-07 12:04     22 08 54.672328 +13 43 09.42070
 2018-Oct-07 12:05     22 08 54.683067 +13 43 09.83853
 2018-Oct-07 12:06     22 08 54.693917 +13 43 10.25623
 2018-Oct-07 12:07     22 08 54.704877 +13 43 10.67380
 2018-Oct-07 12:08     22 08 54.715947 +13 43 11.09125
 2018-Oct-07 12:09     22 08 54.727128 +13 43 11.50857
 2018-Oct-07 12:10     22 08 54.738420 +13 43 11.92577
 2018-Oct-07 12:11     22 08 54.749823 +13 43 12.34285
 2018-Oct-07 12:12     22 08 54.761337 +13 43 12.75981
 2018-Oct-07 12:13     22 08 54.772962 +13 43 13.17665
 2018-Oct-07 12:14     22 08 54.784699 +13 43 13.59337
 2018-Oct-07 12:15     22 08 54.796547 +13 43 14.00998
 2018-Oct-07 12:16     22 08 54.808508 +13 43 14.42647
 2018-Oct-07 12:17     22 08 54.820580 +13 43 14.84285
 2018-Oct-07 12:18     22 08 54.832764 +13 43 15.25913
 2018-Oct-07 12:19     22 08 54.845061 +13 43 15.67529
 2018-Oct-07 12:20     22 08 54.857470 +13 43 16.09135
 2018-Oct-07 12:21     22 08 54.869992 +13 43 16.50730
 2018-Oct-07 12:22     22 08 54.882627 +13 43 16.92315
 2018-Oct-07 12:23     22 08 54.895374 +13 43 17.33889
 2018-Oct-07 12:24     22 08 54.908235 +13 43 17.75454
 2018-Oct-07 12:25     22 08 54.921209 +13 43 18.17009
 2018-Oct-07 12:26     22 08 54.934296 +13 43 18.58554
 2018-Oct-07 12:27     22 08 54.947497 +13 43 19.00089
 2018-Oct-07 12:28     22 08 54.960811 +13 43 19.41616
 2018-Oct-07 12:29     22 08 54.974239 +13 43 19.83133
 2018-Oct-07 12:30     22 08 54.987781 +13 43 20.24640
 2018-Oct-07 12:31     22 08 55.001437 +13 43 20.66140
 2018-Oct-07 12:32     22 08 55.015207 +13 43 21.07630
 2018-Oct-07 12:33     22 08 55.029092 +13 43 21.49112
 2018-Oct-07 12:34     22 08 55.043090 +13 43 21.90586
 2018-Oct-07 12:35     22 08 55.057204 +13 43 22.32051
 2018-Oct-07 12:36     22 08 55.071432 +13 43 22.73508
 2018-Oct-07 12:37     22 08 55.085775 +13 43 23.14958
 2018-Oct-07 12:38     22 08 55.100233 +13 43 23.56400
 2018-Oct-07 12:39     22 08 55.114805 +13 43 23.97834
 2018-Oct-07 12:40     22 08 55.129493 +13 43 24.39261
 2018-Oct-07 12:41     22 08 55.144296 +13 43 24.80681
 2018-Oct-07 12:42     22 08 55.159215 +13 43 25.22094
 2018-Oct-07 12:43     22 08 55.174249 +13 43 25.63500
 2018-Oct-07 12:44     22 08 55.189398 +13 43 26.04899
 2018-Oct-07 12:45     22 08 55.204663 +13 43 26.46292
 2018-Oct-07 12:46     22 08 55.220044 +13 43 26.87679
 2018-Oct-07 12:47     22 08 55.235541 +13 43 27.29059
 2018-Oct-07 12:48     22 08 55.251154 +13 43 27.70434
 2018-Oct-07 12:49     22 08 55.266882 +13 43 28.11802
 2018-Oct-07 12:50     22 08 55.282727 +13 43 28.53165
 2018-Oct-07 12:51     22 08 55.298688 +13 43 28.94523
 2018-Oct-07 12:52     22 08 55.314766 +13 43 29.35875
 2018-Oct-07 12:53     22 08 55.330960 +13 43 29.77222
 2018-Oct-07 12:54     22 08 55.347270 +13 43 30.18565
 2018-Oct-07 12:55     22 08 55.363697 +13 43 30.59902
 2018-Oct-07 12:56     22 08 55.380240 +13 43 31.01235
 2018-Oct-07 12:57     22 08 55.396901 +13 43 31.42563
 2018-Oct-07 12:58     22 08 55.413678 +13 43 31.83887
 2018-Oct-07 12:59     22 08 55.430572 +13 43 32.25207
 2018-Oct-07 13:00     22 08 55.447583 +13 43 32.66523
 2018-Oct-07 13:01     22 08 55.464710 +13 43 33.07836
 2018-Oct-07 13:02     22 08 55.481955 +13 43 33.49145
 2018-Oct-07 13:03     22 08 55.499317 +13 43 33.90450
 2018-Oct-07 13:04     22 08 55.516797 +13 43 34.31752
 2018-Oct-07 13:05     22 08 55.534393 +13 43 34.73051
 2018-Oct-07 13:06     22 08 55.552107 +13 43 35.14348
 2018-Oct-07 13:07     22 08 55.569938 +13 43 35.55641
 2018-Oct-07 13:08     22 08 55.587887 +13 43 35.96932
 2018-Oct-07 13:09     22 08 55.605953 +13 43 36.38221
 2018-Oct-07 13:10     22 08 55.624136 +13 43 36.79507
 2018-Oct-07 13:11     22 08 55.642437 +13 43 37.20792
 2018-Oct-07 13:12     22 08 55.660856 +13 43 37.62074
 2018-Oct-07 13:13     22 08 55.679392 +13 43 38.03355
 2018-Oct-07 13:14     22 08 55.698047 +13 43 38.44635
 2018-Oct-07 13:15     22 08 55.716818 +13 43 38.85913
 2018-Oct-07 13:16     22 08 55.735708 +13 43 39.27190
 2018-Oct-07 13:17     22 08 55.754715 +13 43 39.68466
 2018-Oct-07 13:18     22 08 55.773840 +13 43 40.09741
 2018-Oct-07 13:19     22 08 55.793083 +13 43 40.51016
 2018-Oct-07 13:20     22 08 55.812444 +13 43 40.92290
 2018-Oct-07 13:21     22 08 55.831923 +13 43 41.33564
 2018-Oct-07 13:22     22 08 55.851520 +13 43 41.74837
 2018-Oct-07 13:23     22 08 55.871234 +13 43 42.16111
 2018-Oct-07 13:24     22 08 55.891067 +13 43 42.57385
 2018-Oct-07 13:25     22 08 55.911018 +13 43 42.98660
 2018-Oct-07 13:26     22 08 55.931086 +13 43 43.39935
 2018-Oct-07 13:27     22 08 55.951273 +13 43 43.81211
 2018-Oct-07 13:28     22 08 55.971578 +13 43 44.22488
 2018-Oct-07 13:29     22 08 55.992000 +13 43 44.63766
 2018-Oct-07 13:30     22 08 56.012541 +13 43 45.05045
 2018-Oct-07 13:31     22 08 56.033199 +13 43 45.46326
 2018-Oct-07 13:32     22 08 56.053976 +13 43 45.87608
 2018-Oct-07 13:33     22 08 56.074871 +13 43 46.28892
 2018-Oct-07 13:34     22 08 56.095884 +13 43 46.70178
 2018-Oct-07 13:35     22 08 56.117014 +13 43 47.11466
 2018-Oct-07 13:36     22 08 56.138263 +13 43 47.52757
 2018-Oct-07 13:37     22 08 56.159630 +13 43 47.94050
 2018-Oct-07 13:38     22 08 56.181115 +13 43 48.35346
 2018-Oct-07 13:39     22 08 56.202717 +13 43 48.76645
 2018-Oct-07 13:40     22 08 56.224438 +13 43 49.17946
 2018-Oct-07 13:41     22 08 56.246277 +13 43 49.59251
 2018-Oct-07 13:42     22 08 56.268233 +13 43 50.00560
 2018-Oct-07 13:43     22 08 56.290308 +13 43 50.41872
 2018-Oct-07 13:44     22 08 56.312500 +13 43 50.83187
 2018-Oct-07 13:45     22 08 56.334810 +13 43 51.24507
 2018-Oct-07 13:46     22 08 56.357238 +13 43 51.65830
 2018-Oct-07 13:47     22 08 56.379783 +13 43 52.07158
 2018-Oct-07 13:48     22 08 56.402447 +13 43 52.48490
 2018-Oct-07 13:49     22 08 56.425228 +13 43 52.89827
 2018-Oct-07 13:50     22 08 56.448126 +13 43 53.31169
 2018-Oct-07 13:51     22 08 56.471143 +13 43 53.72515
 2018-Oct-07 13:52     22 08 56.494277 +13 43 54.13867
 2018-Oct-07 13:53     22 08 56.517528 +13 43 54.55224
 2018-Oct-07 13:54     22 08 56.540897 +13 43 54.96587
 2018-Oct-07 13:55     22 08 56.564383 +13 43 55.37955
 2018-Oct-07 13:56     22 08 56.587987 +13 43 55.79329
 2018-Oct-07 13:57     22 08 56.611708 +13 43 56.20709
 2018-Oct-07 13:58     22 08 56.635546 +13 43 56.62095
 2018-Oct-07 13:59     22 08 56.659502 +13 43 57.03487
 2018-Oct-07 14:00  s  22 08 56.683574 +13 43 57.44886
 2018-Oct-07 14:01     22 08 56.707764 +13 43 57.86292
 2018-Oct-07 14:02     22 08 56.732071 +13 43 58.27705
 2018-Oct-07 14:03     22 08 56.756494 +13 43 58.69124
 2018-Oct-07 14:04     22 08 56.781035 +13 43 59.10551
 2018-Oct-07 14:05     22 08 56.805692 +13 43 59.51985
 2018-Oct-07 14:06     22 08 56.830466 +13 43 59.93427
 2018-Oct-07 14:07     22 08 56.855357 +13 44 00.34876
 2018-Oct-07 14:08     22 08 56.880364 +13 44 00.76333
 2018-Oct-07 14:09     22 08 56.905488 +13 44 01.17799
 2018-Oct-07 14:10     22 08 56.930728 +13 44 01.59272
 2018-Oct-07 14:11     22 08 56.956085 +13 44 02.00754
 2018-Oct-07 14:12     22 08 56.981558 +13 44 02.42245
 2018-Oct-07 14:13     22 08 57.007147 +13 44 02.83744
 2018-Oct-07 14:14     22 08 57.032852 +13 44 03.25253
 2018-Oct-07 14:15     22 08 57.058673 +13 44 03.66770
 2018-Oct-07 14:16     22 08 57.084610 +13 44 04.08297
 2018-Oct-07 14:17     22 08 57.110662 +13 44 04.49833
 2018-Oct-07 14:18     22 08 57.136831 +13 44 04.91379
 2018-Oct-07 14:19     22 08 57.163115 +13 44 05.32934
 2018-Oct-07 14:20     22 08 57.189514 +13 44 05.74500
 2018-Oct-07 14:21     22 08 57.216029 +13 44 06.16075
 2018-Oct-07 14:22     22 08 57.242659 +13 44 06.57661
 2018-Oct-07 14:23     22 08 57.269404 +13 44 06.99258
 2018-Oct-07 14:24     22 08 57.296264 +13 44 07.40865
 2018-Oct-07 14:25     22 08 57.323239 +13 44 07.82482
 2018-Oct-07 14:26     22 08 57.350329 +13 44 08.24111
 2018-Oct-07 14:27     22 08 57.377534 +13 44 08.65751
 2018-Oct-07 14:28     22 08 57.404853 +13 44 09.07402
 2018-Oct-07 14:29     22 08 57.432286 +13 44 09.49065
 2018-Oct-07 14:30     22 08 57.459834 +13 44 09.90740
 2018-Oct-07 14:31     22 08 57.487496 +13 44 10.32426
 2018-Oct-07 14:32     22 08 57.515272 +13 44 10.74124
 2018-Oct-07 14:33     22 08 57.543162 +13 44 11.15835
 2018-Oct-07 14:34     22 08 57.571166 +13 44 11.57557
 2018-Oct-07 14:35     22 08 57.599284 +13 44 11.99293
 2018-Oct-07 14:36     22 08 57.627515 +13 44 12.41040
 2018-Oct-07 14:37     22 08 57.655859 +13 44 12.82801
 2018-Oct-07 14:38     22 08 57.684317 +13 44 13.24575
 2018-Oct-07 14:39     22 08 57.712887 +13 44 13.66362
 2018-Oct-07 14:40     22 08 57.741571 +13 44 14.08162
 2018-Oct-07 14:41     22 08 57.770368 +13 44 14.49976
 2018-Oct-07 14:42     22 08 57.799277 +13 44 14.91804
 2018-Oct-07 14:43     22 08 57.828298 +13 44 15.33645
 2018-Oct-07 14:44  m  22 08 57.857432 +13 44 15.75500
 2018-Oct-07 14:45  m  22 08 57.886678 +13 44 16.17370
 2018-Oct-07 14:46  m  22 08 57.916036 +13 44 16.59253
 2018-Oct-07 14:47  m  22 08 57.945506 +13 44 17.01152
 2018-Oct-07 14:48  m  22 08 57.975088 +13 44 17.43065
 2018-Oct-07 14:49  m  22 08 58.004781 +13 44 17.84993
 2018-Oct-07 14:50  m  22 08 58.034586 +13 44 18.26936
 2018-Oct-07 14:51  m  22 08 58.064501 +13 44 18.68894
 2018-Oct-07 14:52  m  22 08 58.094528 +13 44 19.10867
 2018-Oct-07 14:53  m  22 08 58.124666 +13 44 19.52856
 2018-Oct-07 14:54  m  22 08 58.154914 +13 44 19.94860
 2018-Oct-07 14:55  m  22 08 58.185273 +13 44 20.36881
 2018-Oct-07 14:56  m  22 08 58.215742 +13 44 20.78917
 2018-Oct-07 14:57  m  22 08 58.246321 +13 44 21.20969
 2018-Oct-07 14:58  m  22 08 58.277010 +13 44 21.63038
 2018-Oct-07 14:59  m  22 08 58.307809 +13 44 22.05124
 2018-Oct-07 15:00  m  22 08 58.338718 +13 44 22.47225
 2018-Oct-07 15:01  m  22 08 58.369736 +13 44 22.89344
 2018-Oct-07 15:02 Am  22 08 58.400863 +13 44 23.31480
 2018-Oct-07 15:03 Am  22 08 58.432099 +13 44 23.73633
 2018-Oct-07 15:04 Am  22 08 58.463444 +13 44 24.15803
 2018-Oct-07 15:05 Am  22 08 58.494898 +13 44 24.57990
 2018-Oct-07 15:06 Am  22 08 58.526459 +13 44 25.00195
 2018-Oct-07 15:07 Am  22 08 58.558130 +13 44 25.42418
 2018-Oct-07 15:08 Am  22 08 58.589908 +13 44 25.84659
 2018-Oct-07 15:09 Am  22 08 58.621794 +13 44 26.26918
 2018-Oct-07 15:10 Am  22 08 58.653787 +13 44 26.69195
 2018-Oct-07 15:11 Am  22 08 58.685888 +13 44 27.11491
 2018-Oct-07 15:12 Am  22 08 58.718096 +13 44 27.53805
 2018-Oct-07 15:13 Am  22 08 58.750411 +13 44 27.96138
 2018-Oct-07 15:14 Am  22 08 58.782833 +13 44 28.38490
 2018-Oct-07 15:15 Am  22 08 58.815361 +13 44 28.80861
 2018-Oct-07 15:16 Am  22 08 58.847996 +13 44 29.23251
 2018-Oct-07 15:17 Am  22 08 58.880736 +13 44 29.65660
 2018-Oct-07 15:18 Am  22 08 58.913583 +13 44 30.08089
 2018-Oct-07 15:19 Am  22 08 58.946535 +13 44 30.50537
 2018-Oct-07 15:20 Am  22 08 58.979592 +13 44 30.93006
 2018-Oct-07 15:21 Am  22 08 59.012755 +13 44 31.35494
 2018-Oct-07 15:22 Am  22 08 59.046023 +13 44 31.78003
 2018-Oct-07 15:23 Am  22 08 59.079395 +13 44 32.20532
 2018-Oct-07 15:24 Am  22 08 59.112872 +13 44 32.63081
 2018-Oct-07 15:25 Am  22 08 59.146453 +13 44 33.05651
 2018-Oct-07 15:26 Am  22 08 59.180138 +13 44 33.48241
 2018-Oct-07 15:27 Nm  22 08 59.213927 +13 44 33.90853
 2018-Oct-07 15:28 Nm  22 08 59.247819 +13 44 34.33485
 2018-Oct-07 15:29 Nm  22 08 59.281814 +13 44 34.76139
 2018-Oct-07 15:30 Nm  22 08 59.315913 +13 44 35.18814
 2018-Oct-07 15:31 Nm  22 08 59.350114 +13 44 35.61511
 2018-Oct-07 15:32 Nm  22 08 59.384418 +13 44 36.04230
 2018-Oct-07 15:33 Nm  22 08 59.418824 +13 44 36.46970
 2018-Oct-07 15:34 Nm  22 08 59.453332 +13 44 36.89732
 2018-Oct-07 15:35 Nm  22 08 59.487942 +13 44 37.32516
 2018-Oct-07 15:36 Nm  22 08 59.522654 +13 44 37.75323
 2018-Oct-07 15:37 Nm  22 08 59.557466 +13 44 38.18152
 2018-Oct-07 15:38 Nm  22 08 59.592380 +13 44 38.61004
 2018-Oct-07 15:39 Nm  22 08 59.627394 +13 44 39.03878
 2018-Oct-07 15:40 Nm  22 08 59.662509 +13 44 39.46775
 2018-Oct-07 15:41 Nm  22 08 59.697723 +13 44 39.89695
 2018-Oct-07 15:42 Nm  22 08 59.733038 +13 44 40.32639
 2018-Oct-07 15:43 Nm  22 08 59.768453 +13 44 40.75606
 2018-Oct-07 15:44 Nm  22 08 59.803966 +13 44 41.18596
 2018-Oct-07 15:45 Nm  22 08 59.839579 +13 44 41.61610
 2018-Oct-07 15:46 Nm  22 08 59.875291 +13 44 42.04647
 2018-Oct-07 15:47 Nm  22 08 59.911101 +13 44 42.47709
 2018-Oct-07 15:48 Nm  22 08 59.947010 +13 44 42.90794
 2018-Oct-07 15:49 Nm  22 08 59.983016 +13 44 43.33904
 2018-Oct-07 15:50 Nm  22 09 00.019120 +13 44 43.77038
 2018-Oct-07 15:51 Nm  22 09 00.055321 +13 44 44.20197
 2018-Oct-07 15:52 Nm  22 09 00.091620 +13 44 44.63380
 2018-Oct-07 15:53 Cm  22 09 00.128015 +13 44 45.06588
 2018-Oct-07 15:54 Cm  22 09 00.164507 +13 44 45.49821
 2018-Oct-07 15:55 Cm  22 09 00.201096 +13 44 45.93079
 2018-Oct-07 15:56 Cm  22 09 00.237780 +13 44 46.36362
 2018-Oct-07 15:57 Cm  22 09 00.274559 +13 44 46.79671
 2018-Oct-07 15:58 Cm  22 09 00.311434 +13 44 47.23005
 2018-Oct-07 15:59 Cm  22 09 00.348405 +13 44 47.66365
 2018-Oct-07 16:00 Cm  22 09 00.385469 +13 44 48.09750
 2018-Oct-07 16:01 Cm  22 09 00.422629 +13 44 48.53162
 2018-Oct-07 16:02 Cm  22 09 00.459882 +13 44 48.96599
 2018-Oct-07 16:03 Cm  22 09 00.497229 +13 44 49.40063
 2018-Oct-07 16:04 Cm  22 09 00.534670 +13 44 49.83553
 2018-Oct-07 16:05 Cm  22 09 00.572204 +13 44 50.27069
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VN1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-07 04:14'
STOP_TIME = '2018-Oct-07 16:05'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
