*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 06:46:23 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VS8)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-22 04:17:00.0000 UT      
Stop  time      : A.D. 2019-Jan-22 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458433.5 ! 2018-Nov-11.00 (TDB)         Residual RMS= .33953        
   EC= .5263784885368822   QR= .9373233613851428   TP= 2458465.1575556668      
   OM= 53.89076972236643   W=  33.71683445616237   IN= 3.430463171034721       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 6.888560011548344E-01  Y= 6.928655939663307E-01  Z= 2.929974091538562E-01
  VX=-1.813811938800288E-02 VY= 8.693003909227039E-03 VZ= 5.111678677431928E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2019-Jan-22 04:17 C   13 48 50.671067 +01 42 23.85971
 2019-Jan-22 04:18 C   13 48 50.685558 +01 42 23.76953
 2019-Jan-22 04:19 C   13 48 50.700046 +01 42 23.67937
 2019-Jan-22 04:20 C   13 48 50.714530 +01 42 23.58923
 2019-Jan-22 04:21 C   13 48 50.729011 +01 42 23.49912
 2019-Jan-22 04:22 C   13 48 50.743489 +01 42 23.40902
 2019-Jan-22 04:23 C   13 48 50.757962 +01 42 23.31895
 2019-Jan-22 04:24 C   13 48 50.772432 +01 42 23.22891
 2019-Jan-22 04:25 C   13 48 50.786898 +01 42 23.13888
 2019-Jan-22 04:26 C   13 48 50.801359 +01 42 23.04888
 2019-Jan-22 04:27 C   13 48 50.815816 +01 42 22.95890
 2019-Jan-22 04:28 C   13 48 50.830268 +01 42 22.86895
 2019-Jan-22 04:29 C   13 48 50.844716 +01 42 22.77902
 2019-Jan-22 04:30 C   13 48 50.859159 +01 42 22.68911
 2019-Jan-22 04:31 N   13 48 50.873597 +01 42 22.59922
 2019-Jan-22 04:32 N   13 48 50.888029 +01 42 22.50935
 2019-Jan-22 04:33 N   13 48 50.902457 +01 42 22.41951
 2019-Jan-22 04:34 N   13 48 50.916879 +01 42 22.32969
 2019-Jan-22 04:35 N   13 48 50.931295 +01 42 22.23990
 2019-Jan-22 04:36 N   13 48 50.945706 +01 42 22.15012
 2019-Jan-22 04:37 N   13 48 50.960110 +01 42 22.06037
 2019-Jan-22 04:38 N   13 48 50.974509 +01 42 21.97064
 2019-Jan-22 04:39 N   13 48 50.988901 +01 42 21.88094
 2019-Jan-22 04:40 N   13 48 51.003287 +01 42 21.79125
 2019-Jan-22 04:41 N   13 48 51.017666 +01 42 21.70159
 2019-Jan-22 04:42 N   13 48 51.032039 +01 42 21.61195
 2019-Jan-22 04:43 N   13 48 51.046405 +01 42 21.52234
 2019-Jan-22 04:44 N   13 48 51.060763 +01 42 21.43275
 2019-Jan-22 04:45 N   13 48 51.075115 +01 42 21.34318
 2019-Jan-22 04:46 N   13 48 51.089459 +01 42 21.25363
 2019-Jan-22 04:47 N   13 48 51.103796 +01 42 21.16411
 2019-Jan-22 04:48 N   13 48 51.118126 +01 42 21.07460
 2019-Jan-22 04:49 N   13 48 51.132447 +01 42 20.98512
 2019-Jan-22 04:50 N   13 48 51.146761 +01 42 20.89567
 2019-Jan-22 04:51 N   13 48 51.161066 +01 42 20.80623
 2019-Jan-22 04:52 N   13 48 51.175364 +01 42 20.71682
 2019-Jan-22 04:53 N   13 48 51.189653 +01 42 20.62743
 2019-Jan-22 04:54 N   13 48 51.203933 +01 42 20.53806
 2019-Jan-22 04:55 N   13 48 51.218205 +01 42 20.44872
 2019-Jan-22 04:56 N   13 48 51.232468 +01 42 20.35940
 2019-Jan-22 04:57 N   13 48 51.246722 +01 42 20.27010
 2019-Jan-22 04:58 Am  13 48 51.260967 +01 42 20.18082
 2019-Jan-22 04:59 Am  13 48 51.275203 +01 42 20.09157
 2019-Jan-22 05:00 Am  13 48 51.289429 +01 42 20.00234
 2019-Jan-22 05:01 Am  13 48 51.303646 +01 42 19.91313
 2019-Jan-22 05:02 Am  13 48 51.317853 +01 42 19.82394
 2019-Jan-22 05:03 Am  13 48 51.332050 +01 42 19.73477
 2019-Jan-22 05:04 Am  13 48 51.346237 +01 42 19.64563
 2019-Jan-22 05:05 Am  13 48 51.360414 +01 42 19.55651
 2019-Jan-22 05:06 Am  13 48 51.374581 +01 42 19.46742
 2019-Jan-22 05:07 Am  13 48 51.388737 +01 42 19.37834
 2019-Jan-22 05:08 Am  13 48 51.402882 +01 42 19.28929
 2019-Jan-22 05:09 Am  13 48 51.417017 +01 42 19.20026
 2019-Jan-22 05:10 Am  13 48 51.431141 +01 42 19.11125
 2019-Jan-22 05:11 Am  13 48 51.445254 +01 42 19.02226
 2019-Jan-22 05:12 Am  13 48 51.459356 +01 42 18.93330
 2019-Jan-22 05:13 Am  13 48 51.473446 +01 42 18.84436
 2019-Jan-22 05:14 Am  13 48 51.487525 +01 42 18.75544
 2019-Jan-22 05:15 Am  13 48 51.501592 +01 42 18.66654
 2019-Jan-22 05:16 Am  13 48 51.515647 +01 42 18.57767
 2019-Jan-22 05:17 Am  13 48 51.529691 +01 42 18.48881
 2019-Jan-22 05:18 Am  13 48 51.543722 +01 42 18.39998
 2019-Jan-22 05:19 Am  13 48 51.557741 +01 42 18.31118
 2019-Jan-22 05:20 Am  13 48 51.571748 +01 42 18.22239
 2019-Jan-22 05:21 Am  13 48 51.585742 +01 42 18.13363
 2019-Jan-22 05:22 Am  13 48 51.599724 +01 42 18.04488
 2019-Jan-22 05:23 Am  13 48 51.613692 +01 42 17.95616
 2019-Jan-22 05:24 Am  13 48 51.627648 +01 42 17.86747
 2019-Jan-22 05:25  m  13 48 51.641591 +01 42 17.77879
 2019-Jan-22 05:26  m  13 48 51.655520 +01 42 17.69014
 2019-Jan-22 05:27  m  13 48 51.669436 +01 42 17.60150
 2019-Jan-22 05:28  m  13 48 51.683338 +01 42 17.51289
 2019-Jan-22 05:29  m  13 48 51.697227 +01 42 17.42431
 2019-Jan-22 05:30  m  13 48 51.711102 +01 42 17.33574
 2019-Jan-22 05:31  m  13 48 51.724963 +01 42 17.24720
 2019-Jan-22 05:32  m  13 48 51.738810 +01 42 17.15867
 2019-Jan-22 05:33  m  13 48 51.752642 +01 42 17.07017
 2019-Jan-22 05:34  m  13 48 51.766460 +01 42 16.98169
 2019-Jan-22 05:35  m  13 48 51.780264 +01 42 16.89324
 2019-Jan-22 05:36  m  13 48 51.794053 +01 42 16.80480
 2019-Jan-22 05:37  m  13 48 51.807827 +01 42 16.71639
 2019-Jan-22 05:38  m  13 48 51.821586 +01 42 16.62800
 2019-Jan-22 05:39  m  13 48 51.835330 +01 42 16.53963
 2019-Jan-22 05:40  m  13 48 51.849059 +01 42 16.45128
 2019-Jan-22 05:41  m  13 48 51.862772 +01 42 16.36295
 2019-Jan-22 05:42  m  13 48 51.876470 +01 42 16.27465
 2019-Jan-22 05:43  m  13 48 51.890152 +01 42 16.18637
 2019-Jan-22 05:44  m  13 48 51.903818 +01 42 16.09810
 2019-Jan-22 05:45  m  13 48 51.917468 +01 42 16.00986
 2019-Jan-22 05:46  m  13 48 51.931102 +01 42 15.92165
 2019-Jan-22 05:47  m  13 48 51.944720 +01 42 15.83345
 2019-Jan-22 05:48  m  13 48 51.958322 +01 42 15.74527
 2019-Jan-22 05:49  m  13 48 51.971907 +01 42 15.65712
 2019-Jan-22 05:50  m  13 48 51.985475 +01 42 15.56899
 2019-Jan-22 05:51  m  13 48 51.999027 +01 42 15.48088
 2019-Jan-22 05:52  m  13 48 52.012561 +01 42 15.39279
 2019-Jan-22 05:53  m  13 48 52.026079 +01 42 15.30472
 2019-Jan-22 05:54  m  13 48 52.039579 +01 42 15.21667
 2019-Jan-22 05:55  m  13 48 52.053062 +01 42 15.12864
 2019-Jan-22 05:56  m  13 48 52.066528 +01 42 15.04064
 2019-Jan-22 05:57  m  13 48 52.079975 +01 42 14.95266
 2019-Jan-22 05:58  m  13 48 52.093405 +01 42 14.86469
 2019-Jan-22 05:59  m  13 48 52.106818 +01 42 14.77675
 2019-Jan-22 06:00  m  13 48 52.120212 +01 42 14.68883
 2019-Jan-22 06:01  m  13 48 52.133588 +01 42 14.60093
 2019-Jan-22 06:02  m  13 48 52.146945 +01 42 14.51306
 2019-Jan-22 06:03  m  13 48 52.160285 +01 42 14.42520
 2019-Jan-22 06:04  m  13 48 52.173605 +01 42 14.33736
 2019-Jan-22 06:05  m  13 48 52.186907 +01 42 14.24955
 2019-Jan-22 06:06  m  13 48 52.200190 +01 42 14.16176
 2019-Jan-22 06:07  m  13 48 52.213454 +01 42 14.07398
 2019-Jan-22 06:08  m  13 48 52.226699 +01 42 13.98623
 2019-Jan-22 06:09  m  13 48 52.239925 +01 42 13.89850
 2019-Jan-22 06:10  m  13 48 52.253131 +01 42 13.81079
 2019-Jan-22 06:11  m  13 48 52.266318 +01 42 13.72310
 2019-Jan-22 06:12  m  13 48 52.279485 +01 42 13.63543
 2019-Jan-22 06:13  m  13 48 52.292633 +01 42 13.54779
 2019-Jan-22 06:14  m  13 48 52.305760 +01 42 13.46016
 2019-Jan-22 06:15  m  13 48 52.318868 +01 42 13.37255
 2019-Jan-22 06:16  m  13 48 52.331955 +01 42 13.28497
 2019-Jan-22 06:17  m  13 48 52.345022 +01 42 13.19740
 2019-Jan-22 06:18  m  13 48 52.358069 +01 42 13.10986
 2019-Jan-22 06:19  m  13 48 52.371095 +01 42 13.02233
 2019-Jan-22 06:20  m  13 48 52.384100 +01 42 12.93483
 2019-Jan-22 06:21  m  13 48 52.397085 +01 42 12.84735
 2019-Jan-22 06:22  m  13 48 52.410049 +01 42 12.75988
 2019-Jan-22 06:23  m  13 48 52.422991 +01 42 12.67244
 2019-Jan-22 06:24  m  13 48 52.435913 +01 42 12.58502
 2019-Jan-22 06:25  m  13 48 52.448813 +01 42 12.49762
 2019-Jan-22 06:26  m  13 48 52.461691 +01 42 12.41024
 2019-Jan-22 06:27  m  13 48 52.474548 +01 42 12.32288
 2019-Jan-22 06:28  m  13 48 52.487384 +01 42 12.23554
 2019-Jan-22 06:29  m  13 48 52.500197 +01 42 12.14821
 2019-Jan-22 06:30  m  13 48 52.512989 +01 42 12.06091
 2019-Jan-22 06:31  m  13 48 52.525758 +01 42 11.97363
 2019-Jan-22 06:32  m  13 48 52.538506 +01 42 11.88637
 2019-Jan-22 06:33  m  13 48 52.551231 +01 42 11.79913
 2019-Jan-22 06:34  m  13 48 52.563933 +01 42 11.71191
 2019-Jan-22 06:35  m  13 48 52.576613 +01 42 11.62471
 2019-Jan-22 06:36  m  13 48 52.589270 +01 42 11.53753
 2019-Jan-22 06:37  m  13 48 52.601905 +01 42 11.45037
 2019-Jan-22 06:38  m  13 48 52.614516 +01 42 11.36323
 2019-Jan-22 06:39  m  13 48 52.627105 +01 42 11.27611
 2019-Jan-22 06:40  m  13 48 52.639670 +01 42 11.18901
 2019-Jan-22 06:41  m  13 48 52.652212 +01 42 11.10193
 2019-Jan-22 06:42  m  13 48 52.664731 +01 42 11.01487
 2019-Jan-22 06:43  m  13 48 52.677226 +01 42 10.92783
 2019-Jan-22 06:44  m  13 48 52.689697 +01 42 10.84080
 2019-Jan-22 06:45  m  13 48 52.702144 +01 42 10.75380
 2019-Jan-22 06:46  m  13 48 52.714568 +01 42 10.66682
 2019-Jan-22 06:47  m  13 48 52.726968 +01 42 10.57985
 2019-Jan-22 06:48  m  13 48 52.739343 +01 42 10.49291
 2019-Jan-22 06:49  m  13 48 52.751695 +01 42 10.40598
 2019-Jan-22 06:50  m  13 48 52.764022 +01 42 10.31908
 2019-Jan-22 06:51  m  13 48 52.776324 +01 42 10.23219
 2019-Jan-22 06:52  m  13 48 52.788602 +01 42 10.14533
 2019-Jan-22 06:53  m  13 48 52.800855 +01 42 10.05848
 2019-Jan-22 06:54  m  13 48 52.813083 +01 42 09.97165
 2019-Jan-22 06:55  m  13 48 52.825287 +01 42 09.88484
 2019-Jan-22 06:56  m  13 48 52.837465 +01 42 09.79805
 2019-Jan-22 06:57  m  13 48 52.849618 +01 42 09.71128
 2019-Jan-22 06:58  m  13 48 52.861746 +01 42 09.62453
 2019-Jan-22 06:59  m  13 48 52.873848 +01 42 09.53779
 2019-Jan-22 07:00  m  13 48 52.885925 +01 42 09.45108
 2019-Jan-22 07:01  m  13 48 52.897976 +01 42 09.36438
 2019-Jan-22 07:02  m  13 48 52.910002 +01 42 09.27771
 2019-Jan-22 07:03  m  13 48 52.922002 +01 42 09.19105
 2019-Jan-22 07:04  m  13 48 52.933976 +01 42 09.10441
 2019-Jan-22 07:05  m  13 48 52.945923 +01 42 09.01779
 2019-Jan-22 07:06  m  13 48 52.957845 +01 42 08.93119
 2019-Jan-22 07:07  m  13 48 52.969740 +01 42 08.84461
 2019-Jan-22 07:08  m  13 48 52.981609 +01 42 08.75804
 2019-Jan-22 07:09  m  13 48 52.993451 +01 42 08.67150
 2019-Jan-22 07:10  m  13 48 53.005267 +01 42 08.58497
 2019-Jan-22 07:11  m  13 48 53.017056 +01 42 08.49846
 2019-Jan-22 07:12  m  13 48 53.028818 +01 42 08.41197
 2019-Jan-22 07:13  m  13 48 53.040554 +01 42 08.32550
 2019-Jan-22 07:14  m  13 48 53.052262 +01 42 08.23904
 2019-Jan-22 07:15  m  13 48 53.063943 +01 42 08.15261
 2019-Jan-22 07:16  m  13 48 53.075597 +01 42 08.06619
 2019-Jan-22 07:17  m  13 48 53.087223 +01 42 07.97979
 2019-Jan-22 07:18  m  13 48 53.098823 +01 42 07.89341
 2019-Jan-22 07:19  m  13 48 53.110394 +01 42 07.80705
 2019-Jan-22 07:20  m  13 48 53.121938 +01 42 07.72070
 2019-Jan-22 07:21  m  13 48 53.133454 +01 42 07.63438
 2019-Jan-22 07:22  m  13 48 53.144942 +01 42 07.54807
 2019-Jan-22 07:23  m  13 48 53.156403 +01 42 07.46178
 2019-Jan-22 07:24  m  13 48 53.167835 +01 42 07.37550
 2019-Jan-22 07:25  m  13 48 53.179239 +01 42 07.28925
 2019-Jan-22 07:26  m  13 48 53.190615 +01 42 07.20301
 2019-Jan-22 07:27  m  13 48 53.201963 +01 42 07.11679
 2019-Jan-22 07:28  m  13 48 53.213282 +01 42 07.03059
 2019-Jan-22 07:29  m  13 48 53.224572 +01 42 06.94440
 2019-Jan-22 07:30  m  13 48 53.235834 +01 42 06.85824
 2019-Jan-22 07:31  m  13 48 53.247067 +01 42 06.77209
 2019-Jan-22 07:32  m  13 48 53.258271 +01 42 06.68596
 2019-Jan-22 07:33  m  13 48 53.269446 +01 42 06.59984
 2019-Jan-22 07:34  m  13 48 53.280593 +01 42 06.51374
 2019-Jan-22 07:35  m  13 48 53.291710 +01 42 06.42766
 2019-Jan-22 07:36  m  13 48 53.302798 +01 42 06.34160
 2019-Jan-22 07:37  m  13 48 53.313856 +01 42 06.25555
 2019-Jan-22 07:38  m  13 48 53.324886 +01 42 06.16953
 2019-Jan-22 07:39  m  13 48 53.335885 +01 42 06.08351
 2019-Jan-22 07:40  m  13 48 53.346855 +01 42 05.99752
 2019-Jan-22 07:41  m  13 48 53.357796 +01 42 05.91154
 2019-Jan-22 07:42  m  13 48 53.368706 +01 42 05.82558
 2019-Jan-22 07:43  m  13 48 53.379587 +01 42 05.73964
 2019-Jan-22 07:44  m  13 48 53.390438 +01 42 05.65371
 2019-Jan-22 07:45  m  13 48 53.401258 +01 42 05.56780
 2019-Jan-22 07:46  m  13 48 53.412049 +01 42 05.48191
 2019-Jan-22 07:47  m  13 48 53.422809 +01 42 05.39603
 2019-Jan-22 07:48  m  13 48 53.433539 +01 42 05.31017
 2019-Jan-22 07:49  m  13 48 53.444239 +01 42 05.22433
 2019-Jan-22 07:50  m  13 48 53.454908 +01 42 05.13850
 2019-Jan-22 07:51  m  13 48 53.465547 +01 42 05.05269
 2019-Jan-22 07:52  m  13 48 53.476155 +01 42 04.96690
 2019-Jan-22 07:53  m  13 48 53.486732 +01 42 04.88112
 2019-Jan-22 07:54  m  13 48 53.497278 +01 42 04.79536
 2019-Jan-22 07:55  m  13 48 53.507794 +01 42 04.70961
 2019-Jan-22 07:56  m  13 48 53.518278 +01 42 04.62388
 2019-Jan-22 07:57  m  13 48 53.528731 +01 42 04.53817
 2019-Jan-22 07:58  m  13 48 53.539154 +01 42 04.45248
 2019-Jan-22 07:59  m  13 48 53.549544 +01 42 04.36679
 2019-Jan-22 08:00  m  13 48 53.559904 +01 42 04.28113
 2019-Jan-22 08:01  m  13 48 53.570232 +01 42 04.19548
 2019-Jan-22 08:02  m  13 48 53.580529 +01 42 04.10985
 2019-Jan-22 08:03  m  13 48 53.590794 +01 42 04.02423
 2019-Jan-22 08:04  m  13 48 53.601028 +01 42 03.93863
 2019-Jan-22 08:05  m  13 48 53.611230 +01 42 03.85305
 2019-Jan-22 08:06  m  13 48 53.621400 +01 42 03.76748
 2019-Jan-22 08:07  m  13 48 53.631538 +01 42 03.68192
 2019-Jan-22 08:08  m  13 48 53.641644 +01 42 03.59638
 2019-Jan-22 08:09  m  13 48 53.651718 +01 42 03.51086
 2019-Jan-22 08:10  m  13 48 53.661760 +01 42 03.42535
 2019-Jan-22 08:11  m  13 48 53.671770 +01 42 03.33986
 2019-Jan-22 08:12  m  13 48 53.681748 +01 42 03.25438
 2019-Jan-22 08:13  m  13 48 53.691693 +01 42 03.16892
 2019-Jan-22 08:14  m  13 48 53.701606 +01 42 03.08347
 2019-Jan-22 08:15  m  13 48 53.711486 +01 42 02.99804
 2019-Jan-22 08:16  m  13 48 53.721334 +01 42 02.91263
 2019-Jan-22 08:17  m  13 48 53.731149 +01 42 02.82723
 2019-Jan-22 08:18  m  13 48 53.740932 +01 42 02.74184
 2019-Jan-22 08:19  m  13 48 53.750682 +01 42 02.65647
 2019-Jan-22 08:20  m  13 48 53.760399 +01 42 02.57111
 2019-Jan-22 08:21  m  13 48 53.770083 +01 42 02.48577
 2019-Jan-22 08:22  m  13 48 53.779734 +01 42 02.40044
 2019-Jan-22 08:23  m  13 48 53.789352 +01 42 02.31513
 2019-Jan-22 08:24  m  13 48 53.798937 +01 42 02.22983
 2019-Jan-22 08:25  m  13 48 53.808489 +01 42 02.14455
 2019-Jan-22 08:26  m  13 48 53.818008 +01 42 02.05928
 2019-Jan-22 08:27  m  13 48 53.827493 +01 42 01.97403
 2019-Jan-22 08:28  m  13 48 53.836945 +01 42 01.88879
 2019-Jan-22 08:29  m  13 48 53.846364 +01 42 01.80356
 2019-Jan-22 08:30  m  13 48 53.855749 +01 42 01.71835
 2019-Jan-22 08:31  m  13 48 53.865101 +01 42 01.63315
 2019-Jan-22 08:32  m  13 48 53.874419 +01 42 01.54797
 2019-Jan-22 08:33  m  13 48 53.883703 +01 42 01.46280
 2019-Jan-22 08:34  m  13 48 53.892954 +01 42 01.37765
 2019-Jan-22 08:35  m  13 48 53.902171 +01 42 01.29251
 2019-Jan-22 08:36  m  13 48 53.911354 +01 42 01.20738
 2019-Jan-22 08:37  m  13 48 53.920503 +01 42 01.12227
 2019-Jan-22 08:38  m  13 48 53.929618 +01 42 01.03717
 2019-Jan-22 08:39  m  13 48 53.938699 +01 42 00.95209
 2019-Jan-22 08:40  m  13 48 53.947746 +01 42 00.86702
 2019-Jan-22 08:41  m  13 48 53.956759 +01 42 00.78196
 2019-Jan-22 08:42  m  13 48 53.965737 +01 42 00.69691
 2019-Jan-22 08:43  m  13 48 53.974682 +01 42 00.61188
 2019-Jan-22 08:44  m  13 48 53.983592 +01 42 00.52687
 2019-Jan-22 08:45  m  13 48 53.992468 +01 42 00.44186
 2019-Jan-22 08:46  m  13 48 54.001309 +01 42 00.35687
 2019-Jan-22 08:47  m  13 48 54.010116 +01 42 00.27189
 2019-Jan-22 08:48  m  13 48 54.018888 +01 42 00.18693
 2019-Jan-22 08:49  m  13 48 54.027626 +01 42 00.10198
 2019-Jan-22 08:50  m  13 48 54.036330 +01 42 00.01704
 2019-Jan-22 08:51  m  13 48 54.044998 +01 41 59.93212
 2019-Jan-22 08:52  m  13 48 54.053632 +01 41 59.84721
 2019-Jan-22 08:53  m  13 48 54.062231 +01 41 59.76231
 2019-Jan-22 08:54  m  13 48 54.070795 +01 41 59.67742
 2019-Jan-22 08:55  m  13 48 54.079325 +01 41 59.59255
 2019-Jan-22 08:56  m  13 48 54.087819 +01 41 59.50769
 2019-Jan-22 08:57  m  13 48 54.096279 +01 41 59.42284
 2019-Jan-22 08:58  m  13 48 54.104704 +01 41 59.33801
 2019-Jan-22 08:59  m  13 48 54.113093 +01 41 59.25318
 2019-Jan-22 09:00  m  13 48 54.121448 +01 41 59.16837
 2019-Jan-22 09:01  m  13 48 54.129767 +01 41 59.08358
 2019-Jan-22 09:02  m  13 48 54.138051 +01 41 58.99879
 2019-Jan-22 09:03  m  13 48 54.146300 +01 41 58.91402
 2019-Jan-22 09:04  m  13 48 54.154514 +01 41 58.82926
 2019-Jan-22 09:05  m  13 48 54.162692 +01 41 58.74451
 2019-Jan-22 09:06  m  13 48 54.170835 +01 41 58.65977
 2019-Jan-22 09:07  m  13 48 54.178943 +01 41 58.57505
 2019-Jan-22 09:08  m  13 48 54.187015 +01 41 58.49034
 2019-Jan-22 09:09  m  13 48 54.195052 +01 41 58.40564
 2019-Jan-22 09:10  m  13 48 54.203053 +01 41 58.32095
 2019-Jan-22 09:11  m  13 48 54.211019 +01 41 58.23627
 2019-Jan-22 09:12  m  13 48 54.218950 +01 41 58.15161
 2019-Jan-22 09:13  m  13 48 54.226844 +01 41 58.06695
 2019-Jan-22 09:14  m  13 48 54.234703 +01 41 57.98231
 2019-Jan-22 09:15  m  13 48 54.242527 +01 41 57.89768
 2019-Jan-22 09:16  m  13 48 54.250314 +01 41 57.81306
 2019-Jan-22 09:17  m  13 48 54.258066 +01 41 57.72846
 2019-Jan-22 09:18  m  13 48 54.265782 +01 41 57.64386
 2019-Jan-22 09:19  m  13 48 54.273463 +01 41 57.55928
 2019-Jan-22 09:20  m  13 48 54.281107 +01 41 57.47470
 2019-Jan-22 09:21  m  13 48 54.288716 +01 41 57.39014
 2019-Jan-22 09:22  m  13 48 54.296289 +01 41 57.30559
 2019-Jan-22 09:23  m  13 48 54.303826 +01 41 57.22105
 2019-Jan-22 09:24  m  13 48 54.311327 +01 41 57.13652
 2019-Jan-22 09:25  m  13 48 54.318791 +01 41 57.05200
 2019-Jan-22 09:26  m  13 48 54.326220 +01 41 56.96750
 2019-Jan-22 09:27  m  13 48 54.333613 +01 41 56.88300
 2019-Jan-22 09:28  m  13 48 54.340970 +01 41 56.79851
 2019-Jan-22 09:29  m  13 48 54.348291 +01 41 56.71404
 2019-Jan-22 09:30  m  13 48 54.355576 +01 41 56.62958
 2019-Jan-22 09:31  m  13 48 54.362824 +01 41 56.54512
 2019-Jan-22 09:32  m  13 48 54.370036 +01 41 56.46068
 2019-Jan-22 09:33  m  13 48 54.377213 +01 41 56.37625
 2019-Jan-22 09:34  m  13 48 54.384353 +01 41 56.29182
 2019-Jan-22 09:35  m  13 48 54.391456 +01 41 56.20741
 2019-Jan-22 09:36  m  13 48 54.398524 +01 41 56.12301
 2019-Jan-22 09:37  m  13 48 54.405555 +01 41 56.03862
 2019-Jan-22 09:38  m  13 48 54.412550 +01 41 55.95424
 2019-Jan-22 09:39  m  13 48 54.419509 +01 41 55.86986
 2019-Jan-22 09:40  m  13 48 54.426431 +01 41 55.78550
 2019-Jan-22 09:41  m  13 48 54.433318 +01 41 55.70115
 2019-Jan-22 09:42  m  13 48 54.440167 +01 41 55.61681
 2019-Jan-22 09:43  m  13 48 54.446981 +01 41 55.53248
 2019-Jan-22 09:44  m  13 48 54.453758 +01 41 55.44815
 2019-Jan-22 09:45  m  13 48 54.460498 +01 41 55.36384
 2019-Jan-22 09:46  m  13 48 54.467202 +01 41 55.27954
 2019-Jan-22 09:47  m  13 48 54.473870 +01 41 55.19524
 2019-Jan-22 09:48  m  13 48 54.480501 +01 41 55.11096
 2019-Jan-22 09:49  m  13 48 54.487096 +01 41 55.02669
 2019-Jan-22 09:50  m  13 48 54.493655 +01 41 54.94242
 2019-Jan-22 09:51  m  13 48 54.500177 +01 41 54.85816
 2019-Jan-22 09:52  m  13 48 54.506662 +01 41 54.77392
 2019-Jan-22 09:53  r  13 48 54.513111 +01 41 54.68968
 2019-Jan-22 09:54  m  13 48 54.519524 +01 41 54.60545
 2019-Jan-22 09:55  m  13 48 54.525900 +01 41 54.52123
 2019-Jan-22 09:56  m  13 48 54.532239 +01 41 54.43702
 2019-Jan-22 09:57  m  13 48 54.538542 +01 41 54.35282
 2019-Jan-22 09:58  m  13 48 54.544809 +01 41 54.26862
 2019-Jan-22 09:59  m  13 48 54.551039 +01 41 54.18444
 2019-Jan-22 10:00  m  13 48 54.557232 +01 41 54.10026
 2019-Jan-22 10:01  m  13 48 54.563389 +01 41 54.01610
 2019-Jan-22 10:02  m  13 48 54.569509 +01 41 53.93194
 2019-Jan-22 10:03  m  13 48 54.575593 +01 41 53.84779
 2019-Jan-22 10:04  m  13 48 54.581640 +01 41 53.76365
 2019-Jan-22 10:05  m  13 48 54.587651 +01 41 53.67951
 2019-Jan-22 10:06  m  13 48 54.593625 +01 41 53.59539
 2019-Jan-22 10:07  m  13 48 54.599563 +01 41 53.51127
 2019-Jan-22 10:08  m  13 48 54.605464 +01 41 53.42716
 2019-Jan-22 10:09  m  13 48 54.611328 +01 41 53.34306
 2019-Jan-22 10:10  m  13 48 54.617156 +01 41 53.25897
 2019-Jan-22 10:11  m  13 48 54.622948 +01 41 53.17489
 2019-Jan-22 10:12  m  13 48 54.628703 +01 41 53.09081
 2019-Jan-22 10:13  m  13 48 54.634421 +01 41 53.00674
 2019-Jan-22 10:14  m  13 48 54.640103 +01 41 52.92268
 2019-Jan-22 10:15  m  13 48 54.645749 +01 41 52.83863
 2019-Jan-22 10:16  m  13 48 54.651358 +01 41 52.75458
 2019-Jan-22 10:17  m  13 48 54.656930 +01 41 52.67054
 2019-Jan-22 10:18  m  13 48 54.662466 +01 41 52.58651
 2019-Jan-22 10:19  m  13 48 54.667965 +01 41 52.50249
 2019-Jan-22 10:20  m  13 48 54.673428 +01 41 52.41847
 2019-Jan-22 10:21  m  13 48 54.678855 +01 41 52.33447
 2019-Jan-22 10:22  m  13 48 54.684245 +01 41 52.25046
 2019-Jan-22 10:23  m  13 48 54.689598 +01 41 52.16647
 2019-Jan-22 10:24  m  13 48 54.694915 +01 41 52.08248
 2019-Jan-22 10:25  m  13 48 54.700196 +01 41 51.99850
 2019-Jan-22 10:26  m  13 48 54.705440 +01 41 51.91453
 2019-Jan-22 10:27  m  13 48 54.710648 +01 41 51.83057
 2019-Jan-22 10:28  m  13 48 54.715820 +01 41 51.74661
 2019-Jan-22 10:29  m  13 48 54.720955 +01 41 51.66266
 2019-Jan-22 10:30  m  13 48 54.726054 +01 41 51.57871
 2019-Jan-22 10:31  m  13 48 54.731116 +01 41 51.49477
 2019-Jan-22 10:32  m  13 48 54.736142 +01 41 51.41084
 2019-Jan-22 10:33  m  13 48 54.741132 +01 41 51.32691
 2019-Jan-22 10:34  m  13 48 54.746086 +01 41 51.24300
 2019-Jan-22 10:35  m  13 48 54.751003 +01 41 51.15908
 2019-Jan-22 10:36  m  13 48 54.755884 +01 41 51.07518
 2019-Jan-22 10:37  m  13 48 54.760729 +01 41 50.99128
 2019-Jan-22 10:38  m  13 48 54.765537 +01 41 50.90738
 2019-Jan-22 10:39  m  13 48 54.770310 +01 41 50.82350
 2019-Jan-22 10:40  m  13 48 54.775046 +01 41 50.73962
 2019-Jan-22 10:41  m  13 48 54.779746 +01 41 50.65574
 2019-Jan-22 10:42  m  13 48 54.784411 +01 41 50.57187
 2019-Jan-22 10:43  m  13 48 54.789039 +01 41 50.48801
 2019-Jan-22 10:44  m  13 48 54.793630 +01 41 50.40415
 2019-Jan-22 10:45  m  13 48 54.798186 +01 41 50.32030
 2019-Jan-22 10:46  m  13 48 54.802706 +01 41 50.23645
 2019-Jan-22 10:47  m  13 48 54.807190 +01 41 50.15261
 2019-Jan-22 10:48  m  13 48 54.811638 +01 41 50.06878
 2019-Jan-22 10:49  m  13 48 54.816050 +01 41 49.98495
 2019-Jan-22 10:50  m  13 48 54.820426 +01 41 49.90113
 2019-Jan-22 10:51  m  13 48 54.824767 +01 41 49.81731
 2019-Jan-22 10:52  m  13 48 54.829071 +01 41 49.73349
 2019-Jan-22 10:53  m  13 48 54.833340 +01 41 49.64969
 2019-Jan-22 10:54  m  13 48 54.837573 +01 41 49.56588
 2019-Jan-22 10:55  m  13 48 54.841770 +01 41 49.48209
 2019-Jan-22 10:56  m  13 48 54.845931 +01 41 49.39830
 2019-Jan-22 10:57  m  13 48 54.850057 +01 41 49.31451
 2019-Jan-22 10:58  m  13 48 54.854147 +01 41 49.23073
 2019-Jan-22 10:59  m  13 48 54.858202 +01 41 49.14695
 2019-Jan-22 11:00  m  13 48 54.862221 +01 41 49.06318
 2019-Jan-22 11:01  m  13 48 54.866204 +01 41 48.97941
 2019-Jan-22 11:02  m  13 48 54.870152 +01 41 48.89565
 2019-Jan-22 11:03  m  13 48 54.874064 +01 41 48.81189
 2019-Jan-22 11:04  m  13 48 54.877941 +01 41 48.72813
 2019-Jan-22 11:05  m  13 48 54.881783 +01 41 48.64439
 2019-Jan-22 11:06  m  13 48 54.885590 +01 41 48.56064
 2019-Jan-22 11:07  m  13 48 54.889361 +01 41 48.47690
 2019-Jan-22 11:08  m  13 48 54.893096 +01 41 48.39316
 2019-Jan-22 11:09  m  13 48 54.896797 +01 41 48.30943
 2019-Jan-22 11:10  m  13 48 54.900462 +01 41 48.22571
 2019-Jan-22 11:11  m  13 48 54.904093 +01 41 48.14198
 2019-Jan-22 11:12  m  13 48 54.907688 +01 41 48.05826
 2019-Jan-22 11:13  m  13 48 54.911248 +01 41 47.97455
 2019-Jan-22 11:14  m  13 48 54.914773 +01 41 47.89084
 2019-Jan-22 11:15  m  13 48 54.918263 +01 41 47.80713
 2019-Jan-22 11:16  m  13 48 54.921718 +01 41 47.72343
 2019-Jan-22 11:17  m  13 48 54.925139 +01 41 47.63973
 2019-Jan-22 11:18  m  13 48 54.928524 +01 41 47.55603
 2019-Jan-22 11:19  m  13 48 54.931875 +01 41 47.47234
 2019-Jan-22 11:20  m  13 48 54.935191 +01 41 47.38865
 2019-Jan-22 11:21  m  13 48 54.938473 +01 41 47.30496
 2019-Jan-22 11:22  m  13 48 54.941720 +01 41 47.22128
 2019-Jan-22 11:23  m  13 48 54.944932 +01 41 47.13760
 2019-Jan-22 11:24  m  13 48 54.948110 +01 41 47.05393
 2019-Jan-22 11:25  m  13 48 54.951253 +01 41 46.97026
 2019-Jan-22 11:26  m  13 48 54.954362 +01 41 46.88659
 2019-Jan-22 11:27  m  13 48 54.957436 +01 41 46.80292
 2019-Jan-22 11:28  m  13 48 54.960477 +01 41 46.71926
 2019-Jan-22 11:29  m  13 48 54.963483 +01 41 46.63560
 2019-Jan-22 11:30  m  13 48 54.966454 +01 41 46.55195
 2019-Jan-22 11:31  m  13 48 54.969392 +01 41 46.46829
 2019-Jan-22 11:32  m  13 48 54.972296 +01 41 46.38464
 2019-Jan-22 11:33  m  13 48 54.975165 +01 41 46.30099
 2019-Jan-22 11:34  m  13 48 54.978001 +01 41 46.21735
 2019-Jan-22 11:35  m  13 48 54.980802 +01 41 46.13371
 2019-Jan-22 11:36  m  13 48 54.983570 +01 41 46.05007
 2019-Jan-22 11:37  m  13 48 54.986304 +01 41 45.96643
 2019-Jan-22 11:38  m  13 48 54.989004 +01 41 45.88280
 2019-Jan-22 11:39  m  13 48 54.991671 +01 41 45.79916
 2019-Jan-22 11:40  m  13 48 54.994304 +01 41 45.71554
 2019-Jan-22 11:41  m  13 48 54.996903 +01 41 45.63191
 2019-Jan-22 11:42  m  13 48 54.999469 +01 41 45.54828
 2019-Jan-22 11:43  m  13 48 55.002002 +01 41 45.46466
 2019-Jan-22 11:44  m  13 48 55.004501 +01 41 45.38104
 2019-Jan-22 11:45  m  13 48 55.006967 +01 41 45.29742
 2019-Jan-22 11:46  m  13 48 55.009399 +01 41 45.21380
 2019-Jan-22 11:47  m  13 48 55.011799 +01 41 45.13019
 2019-Jan-22 11:48  m  13 48 55.014165 +01 41 45.04658
 2019-Jan-22 11:49  m  13 48 55.016498 +01 41 44.96297
 2019-Jan-22 11:50  m  13 48 55.018799 +01 41 44.87936
 2019-Jan-22 11:51  m  13 48 55.021066 +01 41 44.79575
 2019-Jan-22 11:52  m  13 48 55.023301 +01 41 44.71214
 2019-Jan-22 11:53  m  13 48 55.025503 +01 41 44.62854
 2019-Jan-22 11:54  m  13 48 55.027672 +01 41 44.54494
 2019-Jan-22 11:55  m  13 48 55.029808 +01 41 44.46134
 2019-Jan-22 11:56  m  13 48 55.031912 +01 41 44.37774
 2019-Jan-22 11:57  m  13 48 55.033984 +01 41 44.29414
 2019-Jan-22 11:58  m  13 48 55.036023 +01 41 44.21054
 2019-Jan-22 11:59  m  13 48 55.038030 +01 41 44.12695
 2019-Jan-22 12:00  m  13 48 55.040004 +01 41 44.04335
 2019-Jan-22 12:01  m  13 48 55.041947 +01 41 43.95976
 2019-Jan-22 12:02  m  13 48 55.043857 +01 41 43.87617
 2019-Jan-22 12:03  m  13 48 55.045735 +01 41 43.79258
 2019-Jan-22 12:04  m  13 48 55.047581 +01 41 43.70899
 2019-Jan-22 12:05  m  13 48 55.049396 +01 41 43.62540
 2019-Jan-22 12:06  m  13 48 55.051178 +01 41 43.54181
 2019-Jan-22 12:07  m  13 48 55.052929 +01 41 43.45822
 2019-Jan-22 12:08  m  13 48 55.054648 +01 41 43.37463
 2019-Jan-22 12:09  m  13 48 55.056336 +01 41 43.29105
 2019-Jan-22 12:10  m  13 48 55.057992 +01 41 43.20746
 2019-Jan-22 12:11  m  13 48 55.059616 +01 41 43.12388
 2019-Jan-22 12:12  m  13 48 55.061210 +01 41 43.04029
 2019-Jan-22 12:13  m  13 48 55.062772 +01 41 42.95671
 2019-Jan-22 12:14  m  13 48 55.064303 +01 41 42.87313
 2019-Jan-22 12:15  m  13 48 55.065803 +01 41 42.78954
 2019-Jan-22 12:16  m  13 48 55.067271 +01 41 42.70596
 2019-Jan-22 12:17  m  13 48 55.068709 +01 41 42.62238
 2019-Jan-22 12:18  m  13 48 55.070116 +01 41 42.53880
 2019-Jan-22 12:19  m  13 48 55.071493 +01 41 42.45521
 2019-Jan-22 12:20  m  13 48 55.072838 +01 41 42.37163
 2019-Jan-22 12:21  m  13 48 55.074153 +01 41 42.28805
 2019-Jan-22 12:22  m  13 48 55.075438 +01 41 42.20447
 2019-Jan-22 12:23  m  13 48 55.076692 +01 41 42.12089
 2019-Jan-22 12:24  m  13 48 55.077916 +01 41 42.03731
 2019-Jan-22 12:25  m  13 48 55.079109 +01 41 41.95372
 2019-Jan-22 12:26  m  13 48 55.080273 +01 41 41.87014
 2019-Jan-22 12:27  m  13 48 55.081406 +01 41 41.78656
 2019-Jan-22 12:28  m  13 48 55.082509 +01 41 41.70297
 2019-Jan-22 12:29  m  13 48 55.083583 +01 41 41.61939
 2019-Jan-22 12:30  m  13 48 55.084626 +01 41 41.53581
 2019-Jan-22 12:31  m  13 48 55.085640 +01 41 41.45222
 2019-Jan-22 12:32  m  13 48 55.086625 +01 41 41.36864
 2019-Jan-22 12:33  m  13 48 55.087580 +01 41 41.28505
 2019-Jan-22 12:34  m  13 48 55.088505 +01 41 41.20147
 2019-Jan-22 12:35  m  13 48 55.089401 +01 41 41.11788
 2019-Jan-22 12:36  m  13 48 55.090268 +01 41 41.03429
 2019-Jan-22 12:37  m  13 48 55.091106 +01 41 40.95070
 2019-Jan-22 12:38  m  13 48 55.091914 +01 41 40.86711
 2019-Jan-22 12:39  m  13 48 55.092694 +01 41 40.78352
 2019-Jan-22 12:40  m  13 48 55.093445 +01 41 40.69993
 2019-Jan-22 12:41  m  13 48 55.094167 +01 41 40.61634
 2019-Jan-22 12:42  m  13 48 55.094860 +01 41 40.53275
 2019-Jan-22 12:43  m  13 48 55.095525 +01 41 40.44915
 2019-Jan-22 12:44  m  13 48 55.096162 +01 41 40.36556
 2019-Jan-22 12:45  m  13 48 55.096770 +01 41 40.28196
 2019-Jan-22 12:46  m  13 48 55.097349 +01 41 40.19836
 2019-Jan-22 12:47  m  13 48 55.097901 +01 41 40.11476
 2019-Jan-22 12:48  m  13 48 55.098424 +01 41 40.03116
 2019-Jan-22 12:49  m  13 48 55.098920 +01 41 39.94756
 2019-Jan-22 12:50  m  13 48 55.099387 +01 41 39.86396
 2019-Jan-22 12:51  m  13 48 55.099827 +01 41 39.78035
 2019-Jan-22 12:52  m  13 48 55.100239 +01 41 39.69675
 2019-Jan-22 12:53  m  13 48 55.100624 +01 41 39.61314
 2019-Jan-22 12:54  m  13 48 55.100981 +01 41 39.52953
 2019-Jan-22 12:55  m  13 48 55.101311 +01 41 39.44592
 2019-Jan-22 12:56  m  13 48 55.101613 +01 41 39.36230
 2019-Jan-22 12:57  m  13 48 55.101889 +01 41 39.27869
 2019-Jan-22 12:58  m  13 48 55.102137 +01 41 39.19507
 2019-Jan-22 12:59  m  13 48 55.102358 +01 41 39.11145
 2019-Jan-22 13:00  m  13 48 55.102553 +01 41 39.02783
 2019-Jan-22 13:01  m  13 48 55.102721 +01 41 38.94421
 2019-Jan-22 13:02  m  13 48 55.102862 +01 41 38.86059
 2019-Jan-22 13:03  m  13 48 55.102977 +01 41 38.77696
 2019-Jan-22 13:04  m  13 48 55.103065 +01 41 38.69333
 2019-Jan-22 13:05  m  13 48 55.103127 +01 41 38.60970
 2019-Jan-22 13:06  m  13 48 55.103163 +01 41 38.52606
 2019-Jan-22 13:07  m  13 48 55.103172 +01 41 38.44243
 2019-Jan-22 13:08  m  13 48 55.103156 +01 41 38.35879
 2019-Jan-22 13:09  m  13 48 55.103114 +01 41 38.27515
 2019-Jan-22 13:10  m  13 48 55.103046 +01 41 38.19151
 2019-Jan-22 13:11  m  13 48 55.102952 +01 41 38.10786
 2019-Jan-22 13:12  m  13 48 55.102833 +01 41 38.02422
 2019-Jan-22 13:13  m  13 48 55.102689 +01 41 37.94057
 2019-Jan-22 13:14  m  13 48 55.102519 +01 41 37.85691
 2019-Jan-22 13:15  m  13 48 55.102324 +01 41 37.77326
 2019-Jan-22 13:16  m  13 48 55.102104 +01 41 37.68960
 2019-Jan-22 13:17  m  13 48 55.101859 +01 41 37.60594
 2019-Jan-22 13:18  m  13 48 55.101589 +01 41 37.52227
 2019-Jan-22 13:19  m  13 48 55.101294 +01 41 37.43861
 2019-Jan-22 13:20  m  13 48 55.100975 +01 41 37.35494
 2019-Jan-22 13:21  m  13 48 55.100631 +01 41 37.27127
 2019-Jan-22 13:22  m  13 48 55.100263 +01 41 37.18759
 2019-Jan-22 13:23  m  13 48 55.099871 +01 41 37.10391
 2019-Jan-22 13:24  m  13 48 55.099454 +01 41 37.02023
 2019-Jan-22 13:25  m  13 48 55.099014 +01 41 36.93655
 2019-Jan-22 13:26  m  13 48 55.098549 +01 41 36.85286
 2019-Jan-22 13:27  m  13 48 55.098061 +01 41 36.76917
 2019-Jan-22 13:28  m  13 48 55.097549 +01 41 36.68548
 2019-Jan-22 13:29  m  13 48 55.097013 +01 41 36.60178
 2019-Jan-22 13:30  m  13 48 55.096454 +01 41 36.51808
 2019-Jan-22 13:31  m  13 48 55.095872 +01 41 36.43438
 2019-Jan-22 13:32  m  13 48 55.095266 +01 41 36.35067
 2019-Jan-22 13:33  m  13 48 55.094638 +01 41 36.26696
 2019-Jan-22 13:34  m  13 48 55.093986 +01 41 36.18325
 2019-Jan-22 13:35  m  13 48 55.093312 +01 41 36.09953
 2019-Jan-22 13:36  m  13 48 55.092615 +01 41 36.01581
 2019-Jan-22 13:37  m  13 48 55.091895 +01 41 35.93208
 2019-Jan-22 13:38  m  13 48 55.091153 +01 41 35.84836
 2019-Jan-22 13:39  m  13 48 55.090388 +01 41 35.76462
 2019-Jan-22 13:40  m  13 48 55.089601 +01 41 35.68089
 2019-Jan-22 13:41  m  13 48 55.088792 +01 41 35.59715
 2019-Jan-22 13:42  m  13 48 55.087961 +01 41 35.51341
 2019-Jan-22 13:43  m  13 48 55.087109 +01 41 35.42966
 2019-Jan-22 13:44  m  13 48 55.086234 +01 41 35.34591
 2019-Jan-22 13:45  m  13 48 55.085338 +01 41 35.26216
 2019-Jan-22 13:46  m  13 48 55.084421 +01 41 35.17840
 2019-Jan-22 13:47  m  13 48 55.083482 +01 41 35.09464
 2019-Jan-22 13:48  m  13 48 55.082522 +01 41 35.01087
 2019-Jan-22 13:49  m  13 48 55.081540 +01 41 34.92710
 2019-Jan-22 13:50  m  13 48 55.080538 +01 41 34.84333
 2019-Jan-22 13:51  m  13 48 55.079515 +01 41 34.75955
 2019-Jan-22 13:52  m  13 48 55.078472 +01 41 34.67577
 2019-Jan-22 13:53  m  13 48 55.077407 +01 41 34.59198
 2019-Jan-22 13:54  m  13 48 55.076323 +01 41 34.50819
 2019-Jan-22 13:55  m  13 48 55.075217 +01 41 34.42439
 2019-Jan-22 13:56  m  13 48 55.074092 +01 41 34.34059
 2019-Jan-22 13:57  m  13 48 55.072947 +01 41 34.25679
 2019-Jan-22 13:58  m  13 48 55.071782 +01 41 34.17298
 2019-Jan-22 13:59  m  13 48 55.070597 +01 41 34.08917
 2019-Jan-22 14:00  m  13 48 55.069392 +01 41 34.00535
 2019-Jan-22 14:01  m  13 48 55.068167 +01 41 33.92153
 2019-Jan-22 14:02  m  13 48 55.066924 +01 41 33.83771
 2019-Jan-22 14:03  m  13 48 55.065661 +01 41 33.75388
 2019-Jan-22 14:04  m  13 48 55.064379 +01 41 33.67004
 2019-Jan-22 14:05  m  13 48 55.063078 +01 41 33.58620
 2019-Jan-22 14:06  m  13 48 55.061758 +01 41 33.50236
 2019-Jan-22 14:07  m  13 48 55.060419 +01 41 33.41851
 2019-Jan-22 14:08  m  13 48 55.059061 +01 41 33.33466
 2019-Jan-22 14:09  m  13 48 55.057686 +01 41 33.25080
 2019-Jan-22 14:10  m  13 48 55.056291 +01 41 33.16694
 2019-Jan-22 14:11  m  13 48 55.054879 +01 41 33.08307
 2019-Jan-22 14:12  m  13 48 55.053449 +01 41 32.99920
 2019-Jan-22 14:13  m  13 48 55.052000 +01 41 32.91532
 2019-Jan-22 14:14  m  13 48 55.050534 +01 41 32.83144
 2019-Jan-22 14:15  m  13 48 55.049050 +01 41 32.74755
 2019-Jan-22 14:16  m  13 48 55.047549 +01 41 32.66366
 2019-Jan-22 14:17  m  13 48 55.046030 +01 41 32.57976
 2019-Jan-22 14:18  m  13 48 55.044494 +01 41 32.49586
 2019-Jan-22 14:19  m  13 48 55.042941 +01 41 32.41195
 2019-Jan-22 14:20  m  13 48 55.041371 +01 41 32.32804
 2019-Jan-22 14:21  m  13 48 55.039784 +01 41 32.24413
 2019-Jan-22 14:22  m  13 48 55.038180 +01 41 32.16020
 2019-Jan-22 14:23  m  13 48 55.036560 +01 41 32.07628
 2019-Jan-22 14:24  m  13 48 55.034923 +01 41 31.99234
 2019-Jan-22 14:25  m  13 48 55.033270 +01 41 31.90841
 2019-Jan-22 14:26  m  13 48 55.031601 +01 41 31.82446
 2019-Jan-22 14:27  m  13 48 55.029916 +01 41 31.74052
 2019-Jan-22 14:28  m  13 48 55.028215 +01 41 31.65656
 2019-Jan-22 14:29  m  13 48 55.026499 +01 41 31.57260
 2019-Jan-22 14:30  m  13 48 55.024766 +01 41 31.48864
 2019-Jan-22 14:31  m  13 48 55.023019 +01 41 31.40467
 2019-Jan-22 14:32  m  13 48 55.021256 +01 41 31.32069
 2019-Jan-22 14:33  m  13 48 55.019477 +01 41 31.23671
 2019-Jan-22 14:34  m  13 48 55.017684 +01 41 31.15273
 2019-Jan-22 14:35  m  13 48 55.015876 +01 41 31.06874
 2019-Jan-22 14:36  m  13 48 55.014053 +01 41 30.98474
 2019-Jan-22 14:37  m  13 48 55.012216 +01 41 30.90074
 2019-Jan-22 14:38  m  13 48 55.010364 +01 41 30.81673
 2019-Jan-22 14:39  m  13 48 55.008498 +01 41 30.73272
 2019-Jan-22 14:40  m  13 48 55.006618 +01 41 30.64870
 2019-Jan-22 14:41  m  13 48 55.004723 +01 41 30.56467
 2019-Jan-22 14:42  m  13 48 55.002815 +01 41 30.48064
 2019-Jan-22 14:43  m  13 48 55.000893 +01 41 30.39661
 2019-Jan-22 14:44  m  13 48 54.998957 +01 41 30.31257
 2019-Jan-22 14:45  m  13 48 54.997008 +01 41 30.22852
 2019-Jan-22 14:46  m  13 48 54.995046 +01 41 30.14447
 2019-Jan-22 14:47  m  13 48 54.993071 +01 41 30.06041
 2019-Jan-22 14:48  m  13 48 54.991082 +01 41 29.97634
 2019-Jan-22 14:49  m  13 48 54.989081 +01 41 29.89227
 2019-Jan-22 14:50  m  13 48 54.987067 +01 41 29.80820
 2019-Jan-22 14:51  m  13 48 54.985040 +01 41 29.72412
 2019-Jan-22 14:52  m  13 48 54.983001 +01 41 29.64003
 2019-Jan-22 14:53  m  13 48 54.980950 +01 41 29.55593
 2019-Jan-22 14:54  m  13 48 54.978886 +01 41 29.47183
 2019-Jan-22 14:55  m  13 48 54.976811 +01 41 29.38773
 2019-Jan-22 14:56  m  13 48 54.974723 +01 41 29.30362
 2019-Jan-22 14:57  m  13 48 54.972624 +01 41 29.21950
 2019-Jan-22 14:58  m  13 48 54.970514 +01 41 29.13538
 2019-Jan-22 14:59  m  13 48 54.968392 +01 41 29.05125
 2019-Jan-22 15:00  m  13 48 54.966259 +01 41 28.96711
 2019-Jan-22 15:01  m  13 48 54.964114 +01 41 28.88297
 2019-Jan-22 15:02  m  13 48 54.961959 +01 41 28.79882
 2019-Jan-22 15:03  m  13 48 54.959793 +01 41 28.71467
 2019-Jan-22 15:04  m  13 48 54.957616 +01 41 28.63051
 2019-Jan-22 15:05  m  13 48 54.955429 +01 41 28.54634
 2019-Jan-22 15:06  m  13 48 54.953231 +01 41 28.46217
 2019-Jan-22 15:07  m  13 48 54.951023 +01 41 28.37799
 2019-Jan-22 15:08  m  13 48 54.948805 +01 41 28.29381
 2019-Jan-22 15:09  m  13 48 54.946577 +01 41 28.20961
 2019-Jan-22 15:10  m  13 48 54.944340 +01 41 28.12542
 2019-Jan-22 15:11  m  13 48 54.942092 +01 41 28.04121
 2019-Jan-22 15:12  m  13 48 54.939836 +01 41 27.95700
 2019-Jan-22 15:13  m  13 48 54.937570 +01 41 27.87279
 2019-Jan-22 15:14  m  13 48 54.935294 +01 41 27.78857
 2019-Jan-22 15:15  m  13 48 54.933010 +01 41 27.70434
 2019-Jan-22 15:16  m  13 48 54.930717 +01 41 27.62010
 2019-Jan-22 15:17  m  13 48 54.928415 +01 41 27.53586
 2019-Jan-22 15:18  m  13 48 54.926105 +01 41 27.45162
 2019-Jan-22 15:19  m  13 48 54.923786 +01 41 27.36736
 2019-Jan-22 15:20  m  13 48 54.921459 +01 41 27.28310
 2019-Jan-22 15:21  m  13 48 54.919124 +01 41 27.19884
 2019-Jan-22 15:22  m  13 48 54.916780 +01 41 27.11456
 2019-Jan-22 15:23  m  13 48 54.914429 +01 41 27.03028
 2019-Jan-22 15:24  m  13 48 54.912071 +01 41 26.94600
 2019-Jan-22 15:25  m  13 48 54.909704 +01 41 26.86171
 2019-Jan-22 15:26  m  13 48 54.907331 +01 41 26.77741
 2019-Jan-22 15:27  m  13 48 54.904950 +01 41 26.69310
 2019-Jan-22 15:28  m  13 48 54.902562 +01 41 26.60879
 2019-Jan-22 15:29  m  13 48 54.900168 +01 41 26.52447
 2019-Jan-22 15:30  m  13 48 54.897766 +01 41 26.44015
 2019-Jan-22 15:31  m  13 48 54.895358 +01 41 26.35582
 2019-Jan-22 15:32  m  13 48 54.892943 +01 41 26.27148
 2019-Jan-22 15:33  m  13 48 54.890523 +01 41 26.18714
 2019-Jan-22 15:34  m  13 48 54.888096 +01 41 26.10279
 2019-Jan-22 15:35  m  13 48 54.885663 +01 41 26.01843
 2019-Jan-22 15:36  m  13 48 54.883224 +01 41 25.93407
 2019-Jan-22 15:37  m  13 48 54.880779 +01 41 25.84970
 2019-Jan-22 15:38  m  13 48 54.878329 +01 41 25.76532
 2019-Jan-22 15:39  m  13 48 54.875874 +01 41 25.68094
 2019-Jan-22 15:40  m  13 48 54.873413 +01 41 25.59655
 2019-Jan-22 15:41  m  13 48 54.870947 +01 41 25.51215
 2019-Jan-22 15:42  m  13 48 54.868476 +01 41 25.42775
 2019-Jan-22 15:43 Am  13 48 54.866001 +01 41 25.34334
 2019-Jan-22 15:44 Am  13 48 54.863521 +01 41 25.25892
 2019-Jan-22 15:45 Am  13 48 54.861036 +01 41 25.17450
 2019-Jan-22 15:46 Am  13 48 54.858547 +01 41 25.09007
 2019-Jan-22 15:47 Am  13 48 54.856054 +01 41 25.00563
 2019-Jan-22 15:48 Am  13 48 54.853557 +01 41 24.92119
 2019-Jan-22 15:49 Am  13 48 54.851056 +01 41 24.83674
 2019-Jan-22 15:50 Am  13 48 54.848552 +01 41 24.75228
 2019-Jan-22 15:51 Am  13 48 54.846044 +01 41 24.66782
 2019-Jan-22 15:52 Am  13 48 54.843532 +01 41 24.58335
 2019-Jan-22 15:53 Am  13 48 54.841017 +01 41 24.49888
 2019-Jan-22 15:54 Am  13 48 54.838500 +01 41 24.41439
 2019-Jan-22 15:55 Am  13 48 54.835979 +01 41 24.32990
 2019-Jan-22 15:56 Am  13 48 54.833455 +01 41 24.24541
 2019-Jan-22 15:57 Am  13 48 54.830929 +01 41 24.16090
 2019-Jan-22 15:58 Am  13 48 54.828400 +01 41 24.07640
 2019-Jan-22 15:59 Am  13 48 54.825869 +01 41 23.99188
 2019-Jan-22 16:00 Am  13 48 54.823336 +01 41 23.90736
 2019-Jan-22 16:01 Am  13 48 54.820801 +01 41 23.82283
 2019-Jan-22 16:02 Am  13 48 54.818264 +01 41 23.73829
 2019-Jan-22 16:03 Am  13 48 54.815725 +01 41 23.65375
 2019-Jan-22 16:04 Am  13 48 54.813185 +01 41 23.56920
 2019-Jan-22 16:05 At  13 48 54.810643 +01 41 23.48464
 2019-Jan-22 16:06 Am  13 48 54.808100 +01 41 23.40008
 2019-Jan-22 16:07 Am  13 48 54.805556 +01 41 23.31551
 2019-Jan-22 16:08 Am  13 48 54.803011 +01 41 23.23093
 2019-Jan-22 16:09 Am  13 48 54.800465 +01 41 23.14635
 2019-Jan-22 16:10 Nm  13 48 54.797919 +01 41 23.06176
 2019-Jan-22 16:11 Nm  13 48 54.795372 +01 41 22.97716
 2019-Jan-22 16:12 Nm  13 48 54.792825 +01 41 22.89256
 2019-Jan-22 16:13 Nm  13 48 54.790277 +01 41 22.80795
 2019-Jan-22 16:14 Nm  13 48 54.787730 +01 41 22.72333
 2019-Jan-22 16:15 Nm  13 48 54.785183 +01 41 22.63871
 2019-Jan-22 16:16 Nm  13 48 54.782636 +01 41 22.55408
 2019-Jan-22 16:17 Nm  13 48 54.780089 +01 41 22.46944
 2019-Jan-22 16:18 Nm  13 48 54.777543 +01 41 22.38480
 2019-Jan-22 16:19 Nm  13 48 54.774998 +01 41 22.30015
 2019-Jan-22 16:20 Nm  13 48 54.772454 +01 41 22.21549
 2019-Jan-22 16:21 Nm  13 48 54.769911 +01 41 22.13083
 2019-Jan-22 16:22 Nm  13 48 54.767369 +01 41 22.04616
 2019-Jan-22 16:23 Nm  13 48 54.764828 +01 41 21.96148
 2019-Jan-22 16:24 Nm  13 48 54.762289 +01 41 21.87680
 2019-Jan-22 16:25 Nm  13 48 54.759752 +01 41 21.79211
 2019-Jan-22 16:26 Nm  13 48 54.757216 +01 41 21.70741
 2019-Jan-22 16:27 Nm  13 48 54.754683 +01 41 21.62271
 2019-Jan-22 16:28 Nm  13 48 54.752151 +01 41 21.53799
 2019-Jan-22 16:29 Nm  13 48 54.749622 +01 41 21.45328
 2019-Jan-22 16:30 Nm  13 48 54.747095 +01 41 21.36855
 2019-Jan-22 16:31 Nm  13 48 54.744571 +01 41 21.28382
 2019-Jan-22 16:32 Nm  13 48 54.742050 +01 41 21.19909
 2019-Jan-22 16:33 Nm  13 48 54.739531 +01 41 21.11434
 2019-Jan-22 16:34 Nm  13 48 54.737016 +01 41 21.02959
 2019-Jan-22 16:35 Nm  13 48 54.734503 +01 41 20.94484
 2019-Jan-22 16:36 Cm  13 48 54.731994 +01 41 20.86007
 2019-Jan-22 16:37 Cm  13 48 54.729489 +01 41 20.77530
 2019-Jan-22 16:38 Cm  13 48 54.726987 +01 41 20.69053
 2019-Jan-22 16:39 Cm  13 48 54.724489 +01 41 20.60574
 2019-Jan-22 16:40 Cm  13 48 54.721995 +01 41 20.52095
 2019-Jan-22 16:41 Cm  13 48 54.719505 +01 41 20.43616
 2019-Jan-22 16:42 Cm  13 48 54.717019 +01 41 20.35135
 2019-Jan-22 16:43 Cm  13 48 54.714538 +01 41 20.26655
 2019-Jan-22 16:44 Cm  13 48 54.712062 +01 41 20.18173
 2019-Jan-22 16:45 Cm  13 48 54.709590 +01 41 20.09691
 2019-Jan-22 16:46 Cm  13 48 54.707123 +01 41 20.01208
 2019-Jan-22 16:47 Cm  13 48 54.704660 +01 41 19.92724
 2019-Jan-22 16:48 Cm  13 48 54.702204 +01 41 19.84240
 2019-Jan-22 16:49 Cm  13 48 54.699752 +01 41 19.75755
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VS8;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-22 04:17'
STOP_TIME = '2019-Jan-22 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
