*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:07:31 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 OZ)                       {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-17 04:13:00.0000 UT      
Stop  time      : A.D. 2019-Jan-17 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458323.5 ! 2018-Jul-24.00 (TDB)         Residual RMS= .14478        
   EC= .2444891433359997   QR= .7813773137930096   TP= 2458414.1453434308      
   OM= 132.5941973996665   W=  282.5797798661226   IN= 11.86066121595313       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.818664496311505E-01  Y=-8.413793559776328E-01  Z=-3.233166781784031E-01
  VX= 1.092981696788880E-02 VY= 1.198494789184266E-02 VZ= 1.554952570596135E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.9                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-17 04:14 Cm  15 04 11.189478 -09 02 50.35299
 2019-Jan-17 04:15 Cm  15 04 11.315700 -09 02 50.28856
 2019-Jan-17 04:16 Cm  15 04 11.441927 -09 02 50.22416
 2019-Jan-17 04:17 Cm  15 04 11.568159 -09 02 50.15978
 2019-Jan-17 04:18 Cm  15 04 11.694395 -09 02 50.09543
 2019-Jan-17 04:19 Cm  15 04 11.820634 -09 02 50.03110
 2019-Jan-17 04:20 Cm  15 04 11.946879 -09 02 49.96679
 2019-Jan-17 04:21 Cm  15 04 12.073127 -09 02 49.90251
 2019-Jan-17 04:22 Cm  15 04 12.199379 -09 02 49.83825
 2019-Jan-17 04:23 Cm  15 04 12.325635 -09 02 49.77401
 2019-Jan-17 04:24 Cm  15 04 12.451895 -09 02 49.70980
 2019-Jan-17 04:25 Cm  15 04 12.578160 -09 02 49.64561
 2019-Jan-17 04:26 Cm  15 04 12.704428 -09 02 49.58145
 2019-Jan-17 04:27 Cm  15 04 12.830699 -09 02 49.51731
 2019-Jan-17 04:28 Nm  15 04 12.956975 -09 02 49.45319
 2019-Jan-17 04:29 Nm  15 04 13.083254 -09 02 49.38910
 2019-Jan-17 04:30 Nm  15 04 13.209537 -09 02 49.32503
 2019-Jan-17 04:31 Nm  15 04 13.335823 -09 02 49.26098
 2019-Jan-17 04:32 Nm  15 04 13.462113 -09 02 49.19696
 2019-Jan-17 04:33 Nm  15 04 13.588407 -09 02 49.13297
 2019-Jan-17 04:34 Nm  15 04 13.714704 -09 02 49.06899
 2019-Jan-17 04:35 Nm  15 04 13.841004 -09 02 49.00505
 2019-Jan-17 04:36 Nm  15 04 13.967308 -09 02 48.94112
 2019-Jan-17 04:37 Nm  15 04 14.093614 -09 02 48.87722
 2019-Jan-17 04:38 Nm  15 04 14.219924 -09 02 48.81335
 2019-Jan-17 04:39 Nm  15 04 14.346238 -09 02 48.74950
 2019-Jan-17 04:40 Nm  15 04 14.472554 -09 02 48.68567
 2019-Jan-17 04:41 Nm  15 04 14.598873 -09 02 48.62187
 2019-Jan-17 04:42 Nm  15 04 14.725196 -09 02 48.55809
 2019-Jan-17 04:43 Nm  15 04 14.851521 -09 02 48.49433
 2019-Jan-17 04:44 Nm  15 04 14.977849 -09 02 48.43061
 2019-Jan-17 04:45 Nm  15 04 15.104180 -09 02 48.36690
 2019-Jan-17 04:46 Nm  15 04 15.230514 -09 02 48.30322
 2019-Jan-17 04:47 Nm  15 04 15.356851 -09 02 48.23957
 2019-Jan-17 04:48 Nm  15 04 15.483190 -09 02 48.17594
 2019-Jan-17 04:49 Nm  15 04 15.609532 -09 02 48.11233
 2019-Jan-17 04:50 Nm  15 04 15.735876 -09 02 48.04875
 2019-Jan-17 04:51 Nm  15 04 15.862223 -09 02 47.98519
 2019-Jan-17 04:52 Nm  15 04 15.988572 -09 02 47.92166
 2019-Jan-17 04:53 Nm  15 04 16.114924 -09 02 47.85815
 2019-Jan-17 04:54 Nm  15 04 16.241278 -09 02 47.79467
 2019-Jan-17 04:55 Am  15 04 16.367635 -09 02 47.73121
 2019-Jan-17 04:56 Am  15 04 16.493993 -09 02 47.66778
 2019-Jan-17 04:57 Am  15 04 16.620354 -09 02 47.60437
 2019-Jan-17 04:58 Am  15 04 16.746717 -09 02 47.54099
 2019-Jan-17 04:59 Am  15 04 16.873082 -09 02 47.47763
 2019-Jan-17 05:00 Am  15 04 16.999449 -09 02 47.41430
 2019-Jan-17 05:01 Am  15 04 17.125818 -09 02 47.35099
 2019-Jan-17 05:02 Am  15 04 17.252189 -09 02 47.28771
 2019-Jan-17 05:03 Am  15 04 17.378562 -09 02 47.22445
 2019-Jan-17 05:04 Am  15 04 17.504936 -09 02 47.16121
 2019-Jan-17 05:05 Am  15 04 17.631312 -09 02 47.09801
 2019-Jan-17 05:06 Am  15 04 17.757690 -09 02 47.03482
 2019-Jan-17 05:07 Am  15 04 17.884070 -09 02 46.97167
 2019-Jan-17 05:08 Am  15 04 18.010451 -09 02 46.90853
 2019-Jan-17 05:09 Am  15 04 18.136834 -09 02 46.84543
 2019-Jan-17 05:10 Am  15 04 18.263218 -09 02 46.78234
 2019-Jan-17 05:11 Am  15 04 18.389603 -09 02 46.71929
 2019-Jan-17 05:12 Am  15 04 18.515990 -09 02 46.65625
 2019-Jan-17 05:13 Am  15 04 18.642378 -09 02 46.59325
 2019-Jan-17 05:14 Am  15 04 18.768768 -09 02 46.53026
 2019-Jan-17 05:15 Am  15 04 18.895158 -09 02 46.46731
 2019-Jan-17 05:16 Am  15 04 19.021550 -09 02 46.40438
 2019-Jan-17 05:17 Am  15 04 19.147943 -09 02 46.34147
 2019-Jan-17 05:18 Am  15 04 19.274337 -09 02 46.27859
 2019-Jan-17 05:19 Am  15 04 19.400732 -09 02 46.21573
 2019-Jan-17 05:20 Am  15 04 19.527127 -09 02 46.15290
 2019-Jan-17 05:21 Am  15 04 19.653524 -09 02 46.09010
 2019-Jan-17 05:22  m  15 04 19.779921 -09 02 46.02732
 2019-Jan-17 05:23  m  15 04 19.906319 -09 02 45.96456
 2019-Jan-17 05:24  m  15 04 20.032718 -09 02 45.90184
 2019-Jan-17 05:25  m  15 04 20.159118 -09 02 45.83913
 2019-Jan-17 05:26  m  15 04 20.285518 -09 02 45.77645
 2019-Jan-17 05:27  m  15 04 20.411918 -09 02 45.71380
 2019-Jan-17 05:28  m  15 04 20.538319 -09 02 45.65117
 2019-Jan-17 05:29  m  15 04 20.664720 -09 02 45.58857
 2019-Jan-17 05:30  m  15 04 20.791122 -09 02 45.52599
 2019-Jan-17 05:31  m  15 04 20.917524 -09 02 45.46344
 2019-Jan-17 05:32  m  15 04 21.043926 -09 02 45.40092
 2019-Jan-17 05:33  m  15 04 21.170329 -09 02 45.33842
 2019-Jan-17 05:34  m  15 04 21.296731 -09 02 45.27594
 2019-Jan-17 05:35  m  15 04 21.423134 -09 02 45.21349
 2019-Jan-17 05:36  m  15 04 21.549536 -09 02 45.15107
 2019-Jan-17 05:37  m  15 04 21.675939 -09 02 45.08867
 2019-Jan-17 05:38  m  15 04 21.802341 -09 02 45.02629
 2019-Jan-17 05:39  m  15 04 21.928744 -09 02 44.96394
 2019-Jan-17 05:40  m  15 04 22.055146 -09 02 44.90162
 2019-Jan-17 05:41  m  15 04 22.181548 -09 02 44.83932
 2019-Jan-17 05:42  m  15 04 22.307949 -09 02 44.77705
 2019-Jan-17 05:43  m  15 04 22.434350 -09 02 44.71481
 2019-Jan-17 05:44  m  15 04 22.560751 -09 02 44.65258
 2019-Jan-17 05:45  m  15 04 22.687151 -09 02 44.59039
 2019-Jan-17 05:46  m  15 04 22.813551 -09 02 44.52822
 2019-Jan-17 05:47  m  15 04 22.939950 -09 02 44.46607
 2019-Jan-17 05:48  m  15 04 23.066348 -09 02 44.40395
 2019-Jan-17 05:49  m  15 04 23.192746 -09 02 44.34186
 2019-Jan-17 05:50  m  15 04 23.319143 -09 02 44.27979
 2019-Jan-17 05:51  m  15 04 23.445539 -09 02 44.21775
 2019-Jan-17 05:52  m  15 04 23.571934 -09 02 44.15573
 2019-Jan-17 05:53  m  15 04 23.698329 -09 02 44.09374
 2019-Jan-17 05:54  m  15 04 23.824722 -09 02 44.03177
 2019-Jan-17 05:55  m  15 04 23.951114 -09 02 43.96983
 2019-Jan-17 05:56  m  15 04 24.077505 -09 02 43.90791
 2019-Jan-17 05:57  m  15 04 24.203895 -09 02 43.84602
 2019-Jan-17 05:58  m  15 04 24.330284 -09 02 43.78415
 2019-Jan-17 05:59  m  15 04 24.456671 -09 02 43.72231
 2019-Jan-17 06:00  m  15 04 24.583057 -09 02 43.66050
 2019-Jan-17 06:01  m  15 04 24.709442 -09 02 43.59871
 2019-Jan-17 06:02  m  15 04 24.835826 -09 02 43.53694
 2019-Jan-17 06:03  m  15 04 24.962207 -09 02 43.47520
 2019-Jan-17 06:04  m  15 04 25.088588 -09 02 43.41349
 2019-Jan-17 06:05  m  15 04 25.214966 -09 02 43.35180
 2019-Jan-17 06:06  m  15 04 25.341343 -09 02 43.29013
 2019-Jan-17 06:07  m  15 04 25.467718 -09 02 43.22850
 2019-Jan-17 06:08  m  15 04 25.594092 -09 02 43.16688
 2019-Jan-17 06:09  m  15 04 25.720464 -09 02 43.10529
 2019-Jan-17 06:10  m  15 04 25.846833 -09 02 43.04373
 2019-Jan-17 06:11  m  15 04 25.973201 -09 02 42.98219
 2019-Jan-17 06:12  m  15 04 26.099567 -09 02 42.92068
 2019-Jan-17 06:13  m  15 04 26.225931 -09 02 42.85919
 2019-Jan-17 06:14  m  15 04 26.352292 -09 02 42.79773
 2019-Jan-17 06:15  m  15 04 26.478652 -09 02 42.73629
 2019-Jan-17 06:16  m  15 04 26.605009 -09 02 42.67488
 2019-Jan-17 06:17  m  15 04 26.731364 -09 02 42.61349
 2019-Jan-17 06:18  m  15 04 26.857717 -09 02 42.55213
 2019-Jan-17 06:19  m  15 04 26.984067 -09 02 42.49079
 2019-Jan-17 06:20  m  15 04 27.110415 -09 02 42.42948
 2019-Jan-17 06:21  m  15 04 27.236760 -09 02 42.36819
 2019-Jan-17 06:22  m  15 04 27.363103 -09 02 42.30693
 2019-Jan-17 06:23  m  15 04 27.489443 -09 02 42.24569
 2019-Jan-17 06:24  m  15 04 27.615781 -09 02 42.18448
 2019-Jan-17 06:25  m  15 04 27.742115 -09 02 42.12329
 2019-Jan-17 06:26  m  15 04 27.868447 -09 02 42.06213
 2019-Jan-17 06:27  m  15 04 27.994777 -09 02 42.00099
 2019-Jan-17 06:28  m  15 04 28.121103 -09 02 41.93987
 2019-Jan-17 06:29  m  15 04 28.247426 -09 02 41.87879
 2019-Jan-17 06:30  m  15 04 28.373747 -09 02 41.81772
 2019-Jan-17 06:31  m  15 04 28.500064 -09 02 41.75668
 2019-Jan-17 06:32  m  15 04 28.626378 -09 02 41.69567
 2019-Jan-17 06:33  m  15 04 28.752689 -09 02 41.63468
 2019-Jan-17 06:34  m  15 04 28.878997 -09 02 41.57371
 2019-Jan-17 06:35  m  15 04 29.005302 -09 02 41.51277
 2019-Jan-17 06:36  m  15 04 29.131603 -09 02 41.45185
 2019-Jan-17 06:37  m  15 04 29.257901 -09 02 41.39096
 2019-Jan-17 06:38  m  15 04 29.384195 -09 02 41.33009
 2019-Jan-17 06:39  m  15 04 29.510486 -09 02 41.26925
 2019-Jan-17 06:40  m  15 04 29.636774 -09 02 41.20843
 2019-Jan-17 06:41  m  15 04 29.763058 -09 02 41.14764
 2019-Jan-17 06:42  m  15 04 29.889338 -09 02 41.08687
 2019-Jan-17 06:43  m  15 04 30.015614 -09 02 41.02612
 2019-Jan-17 06:44  m  15 04 30.141887 -09 02 40.96540
 2019-Jan-17 06:45  m  15 04 30.268156 -09 02 40.90470
 2019-Jan-17 06:46  m  15 04 30.394421 -09 02 40.84403
 2019-Jan-17 06:47  m  15 04 30.520682 -09 02 40.78338
 2019-Jan-17 06:48  m  15 04 30.646939 -09 02 40.72276
 2019-Jan-17 06:49  m  15 04 30.773193 -09 02 40.66215
 2019-Jan-17 06:50  m  15 04 30.899442 -09 02 40.60158
 2019-Jan-17 06:51  m  15 04 31.025687 -09 02 40.54102
 2019-Jan-17 06:52  m  15 04 31.151927 -09 02 40.48050
 2019-Jan-17 06:53  m  15 04 31.278164 -09 02 40.41999
 2019-Jan-17 06:54  m  15 04 31.404396 -09 02 40.35951
 2019-Jan-17 06:55  m  15 04 31.530624 -09 02 40.29905
 2019-Jan-17 06:56  m  15 04 31.656848 -09 02 40.23862
 2019-Jan-17 06:57  m  15 04 31.783067 -09 02 40.17821
 2019-Jan-17 06:58  m  15 04 31.909281 -09 02 40.11782
 2019-Jan-17 06:59  m  15 04 32.035491 -09 02 40.05746
 2019-Jan-17 07:00  m  15 04 32.161696 -09 02 39.99712
 2019-Jan-17 07:01  m  15 04 32.287897 -09 02 39.93681
 2019-Jan-17 07:02  m  15 04 32.414093 -09 02 39.87652
 2019-Jan-17 07:03  m  15 04 32.540284 -09 02 39.81625
 2019-Jan-17 07:04  m  15 04 32.666471 -09 02 39.75600
 2019-Jan-17 07:05  m  15 04 32.792652 -09 02 39.69578
 2019-Jan-17 07:06  m  15 04 32.918829 -09 02 39.63558
 2019-Jan-17 07:07  m  15 04 33.045001 -09 02 39.57541
 2019-Jan-17 07:08  m  15 04 33.171167 -09 02 39.51526
 2019-Jan-17 07:09  m  15 04 33.297329 -09 02 39.45513
 2019-Jan-17 07:10  m  15 04 33.423485 -09 02 39.39502
 2019-Jan-17 07:11  m  15 04 33.549636 -09 02 39.33494
 2019-Jan-17 07:12  m  15 04 33.675782 -09 02 39.27488
 2019-Jan-17 07:13  m  15 04 33.801923 -09 02 39.21485
 2019-Jan-17 07:14  m  15 04 33.928058 -09 02 39.15483
 2019-Jan-17 07:15  m  15 04 34.054188 -09 02 39.09484
 2019-Jan-17 07:16  m  15 04 34.180313 -09 02 39.03488
 2019-Jan-17 07:17  m  15 04 34.306432 -09 02 38.97493
 2019-Jan-17 07:18  m  15 04 34.432545 -09 02 38.91501
 2019-Jan-17 07:19  m  15 04 34.558653 -09 02 38.85511
 2019-Jan-17 07:20  m  15 04 34.684755 -09 02 38.79524
 2019-Jan-17 07:21  m  15 04 34.810852 -09 02 38.73538
 2019-Jan-17 07:22  m  15 04 34.936942 -09 02 38.67555
 2019-Jan-17 07:23  m  15 04 35.063027 -09 02 38.61574
 2019-Jan-17 07:24  m  15 04 35.189106 -09 02 38.55595
 2019-Jan-17 07:25  m  15 04 35.315180 -09 02 38.49619
 2019-Jan-17 07:26  m  15 04 35.441247 -09 02 38.43645
 2019-Jan-17 07:27  m  15 04 35.567308 -09 02 38.37673
 2019-Jan-17 07:28  m  15 04 35.693363 -09 02 38.31703
 2019-Jan-17 07:29  m  15 04 35.819412 -09 02 38.25736
 2019-Jan-17 07:30  m  15 04 35.945455 -09 02 38.19770
 2019-Jan-17 07:31  m  15 04 36.071492 -09 02 38.13807
 2019-Jan-17 07:32  m  15 04 36.197522 -09 02 38.07846
 2019-Jan-17 07:33  m  15 04 36.323546 -09 02 38.01887
 2019-Jan-17 07:34  m  15 04 36.449564 -09 02 37.95931
 2019-Jan-17 07:35  m  15 04 36.575576 -09 02 37.89976
 2019-Jan-17 07:36  m  15 04 36.701581 -09 02 37.84024
 2019-Jan-17 07:37  m  15 04 36.827579 -09 02 37.78074
 2019-Jan-17 07:38  m  15 04 36.953571 -09 02 37.72126
 2019-Jan-17 07:39  m  15 04 37.079556 -09 02 37.66180
 2019-Jan-17 07:40  m  15 04 37.205535 -09 02 37.60237
 2019-Jan-17 07:41  m  15 04 37.331507 -09 02 37.54295
 2019-Jan-17 07:42  m  15 04 37.457472 -09 02 37.48356
 2019-Jan-17 07:43  m  15 04 37.583430 -09 02 37.42418
 2019-Jan-17 07:44  m  15 04 37.709382 -09 02 37.36483
 2019-Jan-17 07:45  m  15 04 37.835327 -09 02 37.30550
 2019-Jan-17 07:46  m  15 04 37.961264 -09 02 37.24619
 2019-Jan-17 07:47  m  15 04 38.087195 -09 02 37.18690
 2019-Jan-17 07:48  m  15 04 38.213119 -09 02 37.12764
 2019-Jan-17 07:49  m  15 04 38.339035 -09 02 37.06839
 2019-Jan-17 07:50  m  15 04 38.464945 -09 02 37.00916
 2019-Jan-17 07:51  m  15 04 38.590847 -09 02 36.94996
 2019-Jan-17 07:52  m  15 04 38.716742 -09 02 36.89077
 2019-Jan-17 07:53  m  15 04 38.842630 -09 02 36.83161
 2019-Jan-17 07:54  m  15 04 38.968510 -09 02 36.77246
 2019-Jan-17 07:55  m  15 04 39.094384 -09 02 36.71334
 2019-Jan-17 07:56  m  15 04 39.220249 -09 02 36.65424
 2019-Jan-17 07:57  m  15 04 39.346107 -09 02 36.59515
 2019-Jan-17 07:58  m  15 04 39.471958 -09 02 36.53609
 2019-Jan-17 07:59  m  15 04 39.597801 -09 02 36.47705
 2019-Jan-17 08:00  m  15 04 39.723637 -09 02 36.41803
 2019-Jan-17 08:01  m  15 04 39.849465 -09 02 36.35902
 2019-Jan-17 08:02  m  15 04 39.975285 -09 02 36.30004
 2019-Jan-17 08:03  m  15 04 40.101098 -09 02 36.24108
 2019-Jan-17 08:04  m  15 04 40.226902 -09 02 36.18213
 2019-Jan-17 08:05  m  15 04 40.352699 -09 02 36.12321
 2019-Jan-17 08:06  m  15 04 40.478488 -09 02 36.06430
 2019-Jan-17 08:07  m  15 04 40.604269 -09 02 36.00542
 2019-Jan-17 08:08  m  15 04 40.730042 -09 02 35.94655
 2019-Jan-17 08:09  m  15 04 40.855808 -09 02 35.88771
 2019-Jan-17 08:10  m  15 04 40.981565 -09 02 35.82888
 2019-Jan-17 08:11  m  15 04 41.107314 -09 02 35.77007
 2019-Jan-17 08:12  m  15 04 41.233054 -09 02 35.71128
 2019-Jan-17 08:13  m  15 04 41.358787 -09 02 35.65251
 2019-Jan-17 08:14  m  15 04 41.484511 -09 02 35.59376
 2019-Jan-17 08:15  m  15 04 41.610227 -09 02 35.53503
 2019-Jan-17 08:16  m  15 04 41.735935 -09 02 35.47632
 2019-Jan-17 08:17  m  15 04 41.861635 -09 02 35.41762
 2019-Jan-17 08:18  m  15 04 41.987326 -09 02 35.35895
 2019-Jan-17 08:19  m  15 04 42.113008 -09 02 35.30029
 2019-Jan-17 08:20  m  15 04 42.238682 -09 02 35.24165
 2019-Jan-17 08:21  m  15 04 42.364348 -09 02 35.18303
 2019-Jan-17 08:22  m  15 04 42.490005 -09 02 35.12442
 2019-Jan-17 08:23  m  15 04 42.615653 -09 02 35.06584
 2019-Jan-17 08:24  m  15 04 42.741293 -09 02 35.00727
 2019-Jan-17 08:25  m  15 04 42.866923 -09 02 34.94873
 2019-Jan-17 08:26  m  15 04 42.992546 -09 02 34.89019
 2019-Jan-17 08:27  m  15 04 43.118159 -09 02 34.83168
 2019-Jan-17 08:28  m  15 04 43.243764 -09 02 34.77319
 2019-Jan-17 08:29  m  15 04 43.369359 -09 02 34.71471
 2019-Jan-17 08:30  m  15 04 43.494946 -09 02 34.65625
 2019-Jan-17 08:31  m  15 04 43.620524 -09 02 34.59781
 2019-Jan-17 08:32  m  15 04 43.746092 -09 02 34.53938
 2019-Jan-17 08:33  m  15 04 43.871652 -09 02 34.48097
 2019-Jan-17 08:34  m  15 04 43.997203 -09 02 34.42258
 2019-Jan-17 08:35  m  15 04 44.122744 -09 02 34.36421
 2019-Jan-17 08:36  m  15 04 44.248277 -09 02 34.30585
 2019-Jan-17 08:37  m  15 04 44.373800 -09 02 34.24751
 2019-Jan-17 08:38  m  15 04 44.499313 -09 02 34.18919
 2019-Jan-17 08:39  m  15 04 44.624818 -09 02 34.13088
 2019-Jan-17 08:40  m  15 04 44.750313 -09 02 34.07259
 2019-Jan-17 08:41  m  15 04 44.875799 -09 02 34.01432
 2019-Jan-17 08:42  m  15 04 45.001276 -09 02 33.95606
 2019-Jan-17 08:43  m  15 04 45.126743 -09 02 33.89782
 2019-Jan-17 08:44  m  15 04 45.252200 -09 02 33.83960
 2019-Jan-17 08:45  m  15 04 45.377648 -09 02 33.78139
 2019-Jan-17 08:46  m  15 04 45.503086 -09 02 33.72320
 2019-Jan-17 08:47  m  15 04 45.628515 -09 02 33.66502
 2019-Jan-17 08:48  m  15 04 45.753934 -09 02 33.60687
 2019-Jan-17 08:49  m  15 04 45.879344 -09 02 33.54872
 2019-Jan-17 08:50  m  15 04 46.004744 -09 02 33.49059
 2019-Jan-17 08:51  m  15 04 46.130134 -09 02 33.43248
 2019-Jan-17 08:52  m  15 04 46.255514 -09 02 33.37438
 2019-Jan-17 08:53  m  15 04 46.380884 -09 02 33.31630
 2019-Jan-17 08:54  m  15 04 46.506245 -09 02 33.25823
 2019-Jan-17 08:55  m  15 04 46.631595 -09 02 33.20018
 2019-Jan-17 08:56  m  15 04 46.756936 -09 02 33.14215
 2019-Jan-17 08:57  m  15 04 46.882266 -09 02 33.08412
 2019-Jan-17 08:58  m  15 04 47.007587 -09 02 33.02612
 2019-Jan-17 08:59  m  15 04 47.132898 -09 02 32.96813
 2019-Jan-17 09:00  m  15 04 47.258198 -09 02 32.91015
 2019-Jan-17 09:01  m  15 04 47.383488 -09 02 32.85219
 2019-Jan-17 09:02  m  15 04 47.508768 -09 02 32.79424
 2019-Jan-17 09:03  m  15 04 47.634038 -09 02 32.73631
 2019-Jan-17 09:04  m  15 04 47.759298 -09 02 32.67839
 2019-Jan-17 09:05  m  15 04 47.884547 -09 02 32.62048
 2019-Jan-17 09:06  m  15 04 48.009787 -09 02 32.56259
 2019-Jan-17 09:07  m  15 04 48.135015 -09 02 32.50471
 2019-Jan-17 09:08  m  15 04 48.260234 -09 02 32.44685
 2019-Jan-17 09:09  m  15 04 48.385442 -09 02 32.38900
 2019-Jan-17 09:10  m  15 04 48.510639 -09 02 32.33117
 2019-Jan-17 09:11  m  15 04 48.635826 -09 02 32.27334
 2019-Jan-17 09:12  m  15 04 48.761002 -09 02 32.21554
 2019-Jan-17 09:13  m  15 04 48.886168 -09 02 32.15774
 2019-Jan-17 09:14  m  15 04 49.011324 -09 02 32.09996
 2019-Jan-17 09:15  m  15 04 49.136468 -09 02 32.04219
 2019-Jan-17 09:16  m  15 04 49.261602 -09 02 31.98443
 2019-Jan-17 09:17  m  15 04 49.386726 -09 02 31.92669
 2019-Jan-17 09:18  m  15 04 49.511838 -09 02 31.86896
 2019-Jan-17 09:19  m  15 04 49.636940 -09 02 31.81124
 2019-Jan-17 09:20  m  15 04 49.762031 -09 02 31.75354
 2019-Jan-17 09:21  m  15 04 49.887112 -09 02 31.69585
 2019-Jan-17 09:22  m  15 04 50.012181 -09 02 31.63817
 2019-Jan-17 09:23  m  15 04 50.137240 -09 02 31.58050
 2019-Jan-17 09:24  m  15 04 50.262287 -09 02 31.52285
 2019-Jan-17 09:25  m  15 04 50.387324 -09 02 31.46520
 2019-Jan-17 09:26  m  15 04 50.512349 -09 02 31.40757
 2019-Jan-17 09:27  m  15 04 50.637364 -09 02 31.34995
 2019-Jan-17 09:28  m  15 04 50.762368 -09 02 31.29234
 2019-Jan-17 09:29  m  15 04 50.887360 -09 02 31.23475
 2019-Jan-17 09:30  m  15 04 51.012342 -09 02 31.17716
 2019-Jan-17 09:31  m  15 04 51.137312 -09 02 31.11959
 2019-Jan-17 09:32  m  15 04 51.262271 -09 02 31.06203
 2019-Jan-17 09:33  m  15 04 51.387219 -09 02 31.00448
 2019-Jan-17 09:34  m  15 04 51.512156 -09 02 30.94694
 2019-Jan-17 09:35  m  15 04 51.637081 -09 02 30.88941
 2019-Jan-17 09:36  m  15 04 51.761995 -09 02 30.83189
 2019-Jan-17 09:37  m  15 04 51.886898 -09 02 30.77439
 2019-Jan-17 09:38  m  15 04 52.011790 -09 02 30.71689
 2019-Jan-17 09:39  m  15 04 52.136670 -09 02 30.65940
 2019-Jan-17 09:40  m  15 04 52.261538 -09 02 30.60193
 2019-Jan-17 09:41  m  15 04 52.386396 -09 02 30.54446
 2019-Jan-17 09:42  m  15 04 52.511241 -09 02 30.48701
 2019-Jan-17 09:43  m  15 04 52.636076 -09 02 30.42956
 2019-Jan-17 09:44  m  15 04 52.760899 -09 02 30.37213
 2019-Jan-17 09:45  m  15 04 52.885710 -09 02 30.31470
 2019-Jan-17 09:46  m  15 04 53.010510 -09 02 30.25729
 2019-Jan-17 09:47  m  15 04 53.135298 -09 02 30.19988
 2019-Jan-17 09:48  m  15 04 53.260074 -09 02 30.14249
 2019-Jan-17 09:49  m  15 04 53.384839 -09 02 30.08510
 2019-Jan-17 09:50  m  15 04 53.509592 -09 02 30.02772
 2019-Jan-17 09:51  m  15 04 53.634334 -09 02 29.97035
 2019-Jan-17 09:52  m  15 04 53.759063 -09 02 29.91299
 2019-Jan-17 09:53  m  15 04 53.883781 -09 02 29.85564
 2019-Jan-17 09:54  m  15 04 54.008487 -09 02 29.79830
 2019-Jan-17 09:55  m  15 04 54.133182 -09 02 29.74097
 2019-Jan-17 09:56  m  15 04 54.257864 -09 02 29.68364
 2019-Jan-17 09:57  m  15 04 54.382535 -09 02 29.62633
 2019-Jan-17 09:58  m  15 04 54.507194 -09 02 29.56902
 2019-Jan-17 09:59  m  15 04 54.631841 -09 02 29.51172
 2019-Jan-17 10:00  m  15 04 54.756476 -09 02 29.45443
 2019-Jan-17 10:01  m  15 04 54.881099 -09 02 29.39715
 2019-Jan-17 10:02  m  15 04 55.005710 -09 02 29.33987
 2019-Jan-17 10:03  m  15 04 55.130309 -09 02 29.28260
 2019-Jan-17 10:04  m  15 04 55.254896 -09 02 29.22534
 2019-Jan-17 10:05  m  15 04 55.379470 -09 02 29.16809
 2019-Jan-17 10:06  m  15 04 55.504033 -09 02 29.11084
 2019-Jan-17 10:07  m  15 04 55.628584 -09 02 29.05360
 2019-Jan-17 10:08  m  15 04 55.753123 -09 02 28.99637
 2019-Jan-17 10:09  m  15 04 55.877649 -09 02 28.93915
 2019-Jan-17 10:10  m  15 04 56.002164 -09 02 28.88193
 2019-Jan-17 10:11  m  15 04 56.126666 -09 02 28.82472
 2019-Jan-17 10:12  m  15 04 56.251156 -09 02 28.76752
 2019-Jan-17 10:13  m  15 04 56.375633 -09 02 28.71032
 2019-Jan-17 10:14  m  15 04 56.500099 -09 02 28.65313
 2019-Jan-17 10:15  m  15 04 56.624552 -09 02 28.59594
 2019-Jan-17 10:16  m  15 04 56.748993 -09 02 28.53877
 2019-Jan-17 10:17  m  15 04 56.873422 -09 02 28.48159
 2019-Jan-17 10:18  m  15 04 56.997838 -09 02 28.42443
 2019-Jan-17 10:19  m  15 04 57.122242 -09 02 28.36726
 2019-Jan-17 10:20  m  15 04 57.246633 -09 02 28.31011
 2019-Jan-17 10:21  m  15 04 57.371012 -09 02 28.25296
 2019-Jan-17 10:22  m  15 04 57.495379 -09 02 28.19581
 2019-Jan-17 10:23  m  15 04 57.619734 -09 02 28.13868
 2019-Jan-17 10:24  m  15 04 57.744075 -09 02 28.08154
 2019-Jan-17 10:25  m  15 04 57.868405 -09 02 28.02441
 2019-Jan-17 10:26  m  15 04 57.992722 -09 02 27.96729
 2019-Jan-17 10:27  m  15 04 58.117026 -09 02 27.91017
 2019-Jan-17 10:28  m  15 04 58.241318 -09 02 27.85305
 2019-Jan-17 10:29  m  15 04 58.365597 -09 02 27.79594
 2019-Jan-17 10:30  m  15 04 58.489864 -09 02 27.73884
 2019-Jan-17 10:31  m  15 04 58.614118 -09 02 27.68174
 2019-Jan-17 10:32  m  15 04 58.738360 -09 02 27.62464
 2019-Jan-17 10:33  m  15 04 58.862589 -09 02 27.56755
 2019-Jan-17 10:34  m  15 04 58.986805 -09 02 27.51046
 2019-Jan-17 10:35  m  15 04 59.111009 -09 02 27.45337
 2019-Jan-17 10:36  m  15 04 59.235200 -09 02 27.39629
 2019-Jan-17 10:37  m  15 04 59.359378 -09 02 27.33921
 2019-Jan-17 10:38  m  15 04 59.483544 -09 02 27.28214
 2019-Jan-17 10:39  m  15 04 59.607697 -09 02 27.22506
 2019-Jan-17 10:40  m  15 04 59.731837 -09 02 27.16800
 2019-Jan-17 10:41  m  15 04 59.855965 -09 02 27.11093
 2019-Jan-17 10:42  m  15 04 59.980080 -09 02 27.05387
 2019-Jan-17 10:43  m  15 05 00.104182 -09 02 26.99681
 2019-Jan-17 10:44  m  15 05 00.228271 -09 02 26.93975
 2019-Jan-17 10:45  m  15 05 00.352347 -09 02 26.88269
 2019-Jan-17 10:46  m  15 05 00.476411 -09 02 26.82564
 2019-Jan-17 10:47  m  15 05 00.600462 -09 02 26.76859
 2019-Jan-17 10:48  m  15 05 00.724500 -09 02 26.71154
 2019-Jan-17 10:49  m  15 05 00.848525 -09 02 26.65450
 2019-Jan-17 10:50  m  15 05 00.972537 -09 02 26.59745
 2019-Jan-17 10:51  m  15 05 01.096537 -09 02 26.54041
 2019-Jan-17 10:52  m  15 05 01.220523 -09 02 26.48337
 2019-Jan-17 10:53  m  15 05 01.344497 -09 02 26.42633
 2019-Jan-17 10:54  m  15 05 01.468457 -09 02 26.36929
 2019-Jan-17 10:55  m  15 05 01.592405 -09 02 26.31226
 2019-Jan-17 10:56  m  15 05 01.716340 -09 02 26.25522
 2019-Jan-17 10:57  m  15 05 01.840262 -09 02 26.19819
 2019-Jan-17 10:58  m  15 05 01.964171 -09 02 26.14115
 2019-Jan-17 10:59  m  15 05 02.088067 -09 02 26.08412
 2019-Jan-17 11:00  m  15 05 02.211950 -09 02 26.02709
 2019-Jan-17 11:01  m  15 05 02.335820 -09 02 25.97005
 2019-Jan-17 11:02  m  15 05 02.459677 -09 02 25.91302
 2019-Jan-17 11:03  m  15 05 02.583521 -09 02 25.85599
 2019-Jan-17 11:04  m  15 05 02.707352 -09 02 25.79896
 2019-Jan-17 11:05  m  15 05 02.831170 -09 02 25.74193
 2019-Jan-17 11:06  m  15 05 02.954975 -09 02 25.68489
 2019-Jan-17 11:07  m  15 05 03.078767 -09 02 25.62786
 2019-Jan-17 11:08  m  15 05 03.202546 -09 02 25.57083
 2019-Jan-17 11:09  m  15 05 03.326312 -09 02 25.51380
 2019-Jan-17 11:10  m  15 05 03.450064 -09 02 25.45676
 2019-Jan-17 11:11  m  15 05 03.573804 -09 02 25.39973
 2019-Jan-17 11:12  m  15 05 03.697530 -09 02 25.34269
 2019-Jan-17 11:13  m  15 05 03.821244 -09 02 25.28565
 2019-Jan-17 11:14  m  15 05 03.944944 -09 02 25.22862
 2019-Jan-17 11:15  m  15 05 04.068632 -09 02 25.17158
 2019-Jan-17 11:16  m  15 05 04.192306 -09 02 25.11454
 2019-Jan-17 11:17  m  15 05 04.315967 -09 02 25.05749
 2019-Jan-17 11:18  m  15 05 04.439615 -09 02 25.00045
 2019-Jan-17 11:19  m  15 05 04.563249 -09 02 24.94340
 2019-Jan-17 11:20  m  15 05 04.686871 -09 02 24.88635
 2019-Jan-17 11:21  m  15 05 04.810480 -09 02 24.82930
 2019-Jan-17 11:22  m  15 05 04.934075 -09 02 24.77225
 2019-Jan-17 11:23  m  15 05 05.057657 -09 02 24.71520
 2019-Jan-17 11:24  m  15 05 05.181226 -09 02 24.65814
 2019-Jan-17 11:25  m  15 05 05.304782 -09 02 24.60108
 2019-Jan-17 11:26  m  15 05 05.428325 -09 02 24.54401
 2019-Jan-17 11:27  m  15 05 05.551854 -09 02 24.48695
 2019-Jan-17 11:28  m  15 05 05.675371 -09 02 24.42988
 2019-Jan-17 11:29  m  15 05 05.798874 -09 02 24.37281
 2019-Jan-17 11:30  m  15 05 05.922364 -09 02 24.31573
 2019-Jan-17 11:31  m  15 05 06.045841 -09 02 24.25865
 2019-Jan-17 11:32  m  15 05 06.169305 -09 02 24.20157
 2019-Jan-17 11:33  m  15 05 06.292755 -09 02 24.14448
 2019-Jan-17 11:34  m  15 05 06.416192 -09 02 24.08739
 2019-Jan-17 11:35  m  15 05 06.539617 -09 02 24.03030
 2019-Jan-17 11:36  m  15 05 06.663027 -09 02 23.97320
 2019-Jan-17 11:37  m  15 05 06.786425 -09 02 23.91609
 2019-Jan-17 11:38  m  15 05 06.909810 -09 02 23.85899
 2019-Jan-17 11:39  m  15 05 07.033181 -09 02 23.80187
 2019-Jan-17 11:40  m  15 05 07.156539 -09 02 23.74476
 2019-Jan-17 11:41  m  15 05 07.279884 -09 02 23.68764
 2019-Jan-17 11:42  m  15 05 07.403216 -09 02 23.63051
 2019-Jan-17 11:43  m  15 05 07.526534 -09 02 23.57338
 2019-Jan-17 11:44  r  15 05 07.649840 -09 02 23.51624
 2019-Jan-17 11:45  m  15 05 07.773132 -09 02 23.45910
 2019-Jan-17 11:46  m  15 05 07.896411 -09 02 23.40195
 2019-Jan-17 11:47  m  15 05 08.019677 -09 02 23.34480
 2019-Jan-17 11:48  m  15 05 08.142929 -09 02 23.28764
 2019-Jan-17 11:49  m  15 05 08.266168 -09 02 23.23048
 2019-Jan-17 11:50  m  15 05 08.389395 -09 02 23.17331
 2019-Jan-17 11:51  m  15 05 08.512608 -09 02 23.11613
 2019-Jan-17 11:52  m  15 05 08.635807 -09 02 23.05895
 2019-Jan-17 11:53  m  15 05 08.758994 -09 02 23.00176
 2019-Jan-17 11:54  m  15 05 08.882167 -09 02 22.94456
 2019-Jan-17 11:55  m  15 05 09.005328 -09 02 22.88736
 2019-Jan-17 11:56  m  15 05 09.128475 -09 02 22.83015
 2019-Jan-17 11:57  m  15 05 09.251609 -09 02 22.77294
 2019-Jan-17 11:58  m  15 05 09.374729 -09 02 22.71572
 2019-Jan-17 11:59  m  15 05 09.497837 -09 02 22.65849
 2019-Jan-17 12:00  m  15 05 09.620931 -09 02 22.60125
 2019-Jan-17 12:01  m  15 05 09.744013 -09 02 22.54400
 2019-Jan-17 12:02  m  15 05 09.867081 -09 02 22.48675
 2019-Jan-17 12:03  m  15 05 09.990136 -09 02 22.42949
 2019-Jan-17 12:04  m  15 05 10.113177 -09 02 22.37222
 2019-Jan-17 12:05  m  15 05 10.236206 -09 02 22.31495
 2019-Jan-17 12:06  m  15 05 10.359222 -09 02 22.25766
 2019-Jan-17 12:07  m  15 05 10.482224 -09 02 22.20037
 2019-Jan-17 12:08  m  15 05 10.605213 -09 02 22.14307
 2019-Jan-17 12:09  m  15 05 10.728190 -09 02 22.08576
 2019-Jan-17 12:10  m  15 05 10.851153 -09 02 22.02845
 2019-Jan-17 12:11  m  15 05 10.974103 -09 02 21.97112
 2019-Jan-17 12:12  m  15 05 11.097040 -09 02 21.91379
 2019-Jan-17 12:13  m  15 05 11.219963 -09 02 21.85644
 2019-Jan-17 12:14  m  15 05 11.342874 -09 02 21.79909
 2019-Jan-17 12:15  m  15 05 11.465772 -09 02 21.74173
 2019-Jan-17 12:16  m  15 05 11.588656 -09 02 21.68436
 2019-Jan-17 12:17  m  15 05 11.711528 -09 02 21.62698
 2019-Jan-17 12:18  m  15 05 11.834386 -09 02 21.56958
 2019-Jan-17 12:19  m  15 05 11.957232 -09 02 21.51218
 2019-Jan-17 12:20  m  15 05 12.080064 -09 02 21.45477
 2019-Jan-17 12:21  m  15 05 12.202884 -09 02 21.39735
 2019-Jan-17 12:22  m  15 05 12.325690 -09 02 21.33992
 2019-Jan-17 12:23  m  15 05 12.448483 -09 02 21.28248
 2019-Jan-17 12:24  m  15 05 12.571264 -09 02 21.22503
 2019-Jan-17 12:25  m  15 05 12.694031 -09 02 21.16757
 2019-Jan-17 12:26  m  15 05 12.816786 -09 02 21.11010
 2019-Jan-17 12:27  m  15 05 12.939527 -09 02 21.05262
 2019-Jan-17 12:28  m  15 05 13.062256 -09 02 20.99512
 2019-Jan-17 12:29  m  15 05 13.184971 -09 02 20.93762
 2019-Jan-17 12:30  m  15 05 13.307674 -09 02 20.88010
 2019-Jan-17 12:31  m  15 05 13.430364 -09 02 20.82257
 2019-Jan-17 12:32  m  15 05 13.553041 -09 02 20.76503
 2019-Jan-17 12:33  m  15 05 13.675705 -09 02 20.70748
 2019-Jan-17 12:34  m  15 05 13.798356 -09 02 20.64992
 2019-Jan-17 12:35  m  15 05 13.920994 -09 02 20.59235
 2019-Jan-17 12:36  m  15 05 14.043620 -09 02 20.53476
 2019-Jan-17 12:37  m  15 05 14.166232 -09 02 20.47716
 2019-Jan-17 12:38  m  15 05 14.288832 -09 02 20.41955
 2019-Jan-17 12:39  m  15 05 14.411419 -09 02 20.36193
 2019-Jan-17 12:40  m  15 05 14.533993 -09 02 20.30430
 2019-Jan-17 12:41  m  15 05 14.656554 -09 02 20.24665
 2019-Jan-17 12:42  m  15 05 14.779103 -09 02 20.18899
 2019-Jan-17 12:43  m  15 05 14.901639 -09 02 20.13132
 2019-Jan-17 12:44  m  15 05 15.024162 -09 02 20.07363
 2019-Jan-17 12:45  m  15 05 15.146672 -09 02 20.01593
 2019-Jan-17 12:46  m  15 05 15.269170 -09 02 19.95822
 2019-Jan-17 12:47  m  15 05 15.391655 -09 02 19.90049
 2019-Jan-17 12:48  m  15 05 15.514127 -09 02 19.84275
 2019-Jan-17 12:49  m  15 05 15.636587 -09 02 19.78500
 2019-Jan-17 12:50  m  15 05 15.759034 -09 02 19.72723
 2019-Jan-17 12:51  m  15 05 15.881468 -09 02 19.66945
 2019-Jan-17 12:52  m  15 05 16.003890 -09 02 19.61166
 2019-Jan-17 12:53  m  15 05 16.126299 -09 02 19.55385
 2019-Jan-17 12:54  m  15 05 16.248695 -09 02 19.49603
 2019-Jan-17 12:55  m  15 05 16.371079 -09 02 19.43819
 2019-Jan-17 12:56  m  15 05 16.493451 -09 02 19.38034
 2019-Jan-17 12:57  m  15 05 16.615810 -09 02 19.32247
 2019-Jan-17 12:58  m  15 05 16.738156 -09 02 19.26459
 2019-Jan-17 12:59  m  15 05 16.860490 -09 02 19.20670
 2019-Jan-17 13:00  m  15 05 16.982812 -09 02 19.14879
 2019-Jan-17 13:01  m  15 05 17.105121 -09 02 19.09086
 2019-Jan-17 13:02  m  15 05 17.227417 -09 02 19.03292
 2019-Jan-17 13:03  m  15 05 17.349701 -09 02 18.97497
 2019-Jan-17 13:04  m  15 05 17.471973 -09 02 18.91699
 2019-Jan-17 13:05  m  15 05 17.594232 -09 02 18.85901
 2019-Jan-17 13:06  m  15 05 17.716479 -09 02 18.80100
 2019-Jan-17 13:07  m  15 05 17.838714 -09 02 18.74299
 2019-Jan-17 13:08  m  15 05 17.960936 -09 02 18.68495
 2019-Jan-17 13:09  m  15 05 18.083146 -09 02 18.62690
 2019-Jan-17 13:10  m  15 05 18.205344 -09 02 18.56883
 2019-Jan-17 13:11  m  15 05 18.327530 -09 02 18.51075
 2019-Jan-17 13:12  m  15 05 18.449703 -09 02 18.45265
 2019-Jan-17 13:13  m  15 05 18.571864 -09 02 18.39453
 2019-Jan-17 13:14  m  15 05 18.694013 -09 02 18.33640
 2019-Jan-17 13:15  m  15 05 18.816150 -09 02 18.27825
 2019-Jan-17 13:16  m  15 05 18.938274 -09 02 18.22009
 2019-Jan-17 13:17  m  15 05 19.060387 -09 02 18.16190
 2019-Jan-17 13:18  m  15 05 19.182487 -09 02 18.10370
 2019-Jan-17 13:19  m  15 05 19.304575 -09 02 18.04548
 2019-Jan-17 13:20  m  15 05 19.426652 -09 02 17.98725
 2019-Jan-17 13:21  m  15 05 19.548716 -09 02 17.92900
 2019-Jan-17 13:22  m  15 05 19.670768 -09 02 17.87073
 2019-Jan-17 13:23  m  15 05 19.792808 -09 02 17.81244
 2019-Jan-17 13:24  m  15 05 19.914836 -09 02 17.75413
 2019-Jan-17 13:25  m  15 05 20.036853 -09 02 17.69581
 2019-Jan-17 13:26  m  15 05 20.158857 -09 02 17.63746
 2019-Jan-17 13:27  m  15 05 20.280850 -09 02 17.57910
 2019-Jan-17 13:28  m  15 05 20.402830 -09 02 17.52073
 2019-Jan-17 13:29  m  15 05 20.524799 -09 02 17.46233
 2019-Jan-17 13:30  m  15 05 20.646756 -09 02 17.40391
 2019-Jan-17 13:31  m  15 05 20.768701 -09 02 17.34548
 2019-Jan-17 13:32  m  15 05 20.890635 -09 02 17.28703
 2019-Jan-17 13:33  m  15 05 21.012556 -09 02 17.22855
 2019-Jan-17 13:34  m  15 05 21.134466 -09 02 17.17006
 2019-Jan-17 13:35     15 05 21.256365 -09 02 17.11155
 2019-Jan-17 13:36     15 05 21.378251 -09 02 17.05302
 2019-Jan-17 13:37     15 05 21.500126 -09 02 16.99447
 2019-Jan-17 13:38     15 05 21.621990 -09 02 16.93590
 2019-Jan-17 13:39     15 05 21.743842 -09 02 16.87732
 2019-Jan-17 13:40     15 05 21.865682 -09 02 16.81871
 2019-Jan-17 13:41     15 05 21.987511 -09 02 16.76008
 2019-Jan-17 13:42     15 05 22.109328 -09 02 16.70143
 2019-Jan-17 13:43     15 05 22.231134 -09 02 16.64277
 2019-Jan-17 13:44     15 05 22.352928 -09 02 16.58408
 2019-Jan-17 13:45     15 05 22.474711 -09 02 16.52537
 2019-Jan-17 13:46     15 05 22.596483 -09 02 16.46664
 2019-Jan-17 13:47     15 05 22.718243 -09 02 16.40789
 2019-Jan-17 13:48     15 05 22.839992 -09 02 16.34912
 2019-Jan-17 13:49     15 05 22.961729 -09 02 16.29033
 2019-Jan-17 13:50     15 05 23.083456 -09 02 16.23152
 2019-Jan-17 13:51     15 05 23.205171 -09 02 16.17269
 2019-Jan-17 13:52     15 05 23.326875 -09 02 16.11384
 2019-Jan-17 13:53     15 05 23.448567 -09 02 16.05496
 2019-Jan-17 13:54     15 05 23.570249 -09 02 15.99607
 2019-Jan-17 13:55     15 05 23.691919 -09 02 15.93715
 2019-Jan-17 13:56     15 05 23.813579 -09 02 15.87821
 2019-Jan-17 13:57     15 05 23.935227 -09 02 15.81925
 2019-Jan-17 13:58     15 05 24.056864 -09 02 15.76027
 2019-Jan-17 13:59     15 05 24.178491 -09 02 15.70126
 2019-Jan-17 14:00     15 05 24.300106 -09 02 15.64224
 2019-Jan-17 14:01     15 05 24.421711 -09 02 15.58319
 2019-Jan-17 14:02     15 05 24.543304 -09 02 15.52412
 2019-Jan-17 14:03     15 05 24.664887 -09 02 15.46503
 2019-Jan-17 14:04     15 05 24.786459 -09 02 15.40591
 2019-Jan-17 14:05     15 05 24.908020 -09 02 15.34678
 2019-Jan-17 14:06     15 05 25.029570 -09 02 15.28762
 2019-Jan-17 14:07     15 05 25.151110 -09 02 15.22843
 2019-Jan-17 14:08     15 05 25.272638 -09 02 15.16923
 2019-Jan-17 14:09     15 05 25.394157 -09 02 15.11000
 2019-Jan-17 14:10     15 05 25.515664 -09 02 15.05075
 2019-Jan-17 14:11     15 05 25.637161 -09 02 14.99148
 2019-Jan-17 14:12     15 05 25.758648 -09 02 14.93218
 2019-Jan-17 14:13     15 05 25.880124 -09 02 14.87286
 2019-Jan-17 14:14     15 05 26.001589 -09 02 14.81351
 2019-Jan-17 14:15     15 05 26.123044 -09 02 14.75415
 2019-Jan-17 14:16     15 05 26.244488 -09 02 14.69476
 2019-Jan-17 14:17     15 05 26.365922 -09 02 14.63534
 2019-Jan-17 14:18     15 05 26.487346 -09 02 14.57590
 2019-Jan-17 14:19     15 05 26.608760 -09 02 14.51644
 2019-Jan-17 14:20     15 05 26.730163 -09 02 14.45695
 2019-Jan-17 14:21     15 05 26.851556 -09 02 14.39744
 2019-Jan-17 14:22     15 05 26.972938 -09 02 14.33791
 2019-Jan-17 14:23     15 05 27.094311 -09 02 14.27835
 2019-Jan-17 14:24     15 05 27.215673 -09 02 14.21876
 2019-Jan-17 14:25     15 05 27.337025 -09 02 14.15915
 2019-Jan-17 14:26     15 05 27.458368 -09 02 14.09952
 2019-Jan-17 14:27     15 05 27.579700 -09 02 14.03986
 2019-Jan-17 14:28     15 05 27.701022 -09 02 13.98018
 2019-Jan-17 14:29     15 05 27.822334 -09 02 13.92047
 2019-Jan-17 14:30     15 05 27.943636 -09 02 13.86074
 2019-Jan-17 14:31     15 05 28.064929 -09 02 13.80098
 2019-Jan-17 14:32     15 05 28.186211 -09 02 13.74120
 2019-Jan-17 14:33     15 05 28.307484 -09 02 13.68139
 2019-Jan-17 14:34     15 05 28.428747 -09 02 13.62156
 2019-Jan-17 14:35     15 05 28.550000 -09 02 13.56170
 2019-Jan-17 14:36     15 05 28.671244 -09 02 13.50182
 2019-Jan-17 14:37     15 05 28.792478 -09 02 13.44190
 2019-Jan-17 14:38     15 05 28.913702 -09 02 13.38197
 2019-Jan-17 14:39     15 05 29.034917 -09 02 13.32201
 2019-Jan-17 14:40     15 05 29.156122 -09 02 13.26202
 2019-Jan-17 14:41     15 05 29.277317 -09 02 13.20200
 2019-Jan-17 14:42     15 05 29.398504 -09 02 13.14196
 2019-Jan-17 14:43     15 05 29.519680 -09 02 13.08190
 2019-Jan-17 14:44     15 05 29.640848 -09 02 13.02181
 2019-Jan-17 14:45     15 05 29.762006 -09 02 12.96169
 2019-Jan-17 14:46     15 05 29.883155 -09 02 12.90154
 2019-Jan-17 14:47     15 05 30.004294 -09 02 12.84137
 2019-Jan-17 14:48     15 05 30.125424 -09 02 12.78117
 2019-Jan-17 14:49     15 05 30.246545 -09 02 12.72094
 2019-Jan-17 14:50     15 05 30.367657 -09 02 12.66069
 2019-Jan-17 14:51     15 05 30.488760 -09 02 12.60041
 2019-Jan-17 14:52     15 05 30.609854 -09 02 12.54010
 2019-Jan-17 14:53     15 05 30.730939 -09 02 12.47977
 2019-Jan-17 14:54     15 05 30.852015 -09 02 12.41941
 2019-Jan-17 14:55     15 05 30.973082 -09 02 12.35902
 2019-Jan-17 14:56     15 05 31.094140 -09 02 12.29861
 2019-Jan-17 14:57     15 05 31.215189 -09 02 12.23816
 2019-Jan-17 14:58     15 05 31.336229 -09 02 12.17769
 2019-Jan-17 14:59     15 05 31.457261 -09 02 12.11719
 2019-Jan-17 15:00     15 05 31.578284 -09 02 12.05667
 2019-Jan-17 15:01     15 05 31.699298 -09 02 11.99611
 2019-Jan-17 15:02     15 05 31.820303 -09 02 11.93553
 2019-Jan-17 15:03     15 05 31.941300 -09 02 11.87492
 2019-Jan-17 15:04     15 05 32.062289 -09 02 11.81428
 2019-Jan-17 15:05     15 05 32.183269 -09 02 11.75362
 2019-Jan-17 15:06     15 05 32.304240 -09 02 11.69292
 2019-Jan-17 15:07     15 05 32.425203 -09 02 11.63220
 2019-Jan-17 15:08     15 05 32.546158 -09 02 11.57145
 2019-Jan-17 15:09     15 05 32.667104 -09 02 11.51067
 2019-Jan-17 15:10     15 05 32.788042 -09 02 11.44986
 2019-Jan-17 15:11     15 05 32.908972 -09 02 11.38902
 2019-Jan-17 15:12     15 05 33.029894 -09 02 11.32816
 2019-Jan-17 15:13     15 05 33.150807 -09 02 11.26726
 2019-Jan-17 15:14     15 05 33.271712 -09 02 11.20634
 2019-Jan-17 15:15     15 05 33.392610 -09 02 11.14539
 2019-Jan-17 15:16     15 05 33.513499 -09 02 11.08440
 2019-Jan-17 15:17     15 05 33.634380 -09 02 11.02339
 2019-Jan-17 15:18     15 05 33.755253 -09 02 10.96235
 2019-Jan-17 15:19     15 05 33.876119 -09 02 10.90129
 2019-Jan-17 15:20     15 05 33.996977 -09 02 10.84019
 2019-Jan-17 15:21     15 05 34.117826 -09 02 10.77906
 2019-Jan-17 15:22     15 05 34.238668 -09 02 10.71790
 2019-Jan-17 15:23     15 05 34.359503 -09 02 10.65672
 2019-Jan-17 15:24     15 05 34.480329 -09 02 10.59550
 2019-Jan-17 15:25     15 05 34.601149 -09 02 10.53425
 2019-Jan-17 15:26     15 05 34.721960 -09 02 10.47298
 2019-Jan-17 15:27     15 05 34.842764 -09 02 10.41167
 2019-Jan-17 15:28     15 05 34.963561 -09 02 10.35034
 2019-Jan-17 15:29     15 05 35.084350 -09 02 10.28897
 2019-Jan-17 15:30     15 05 35.205132 -09 02 10.22757
 2019-Jan-17 15:31     15 05 35.325906 -09 02 10.16615
 2019-Jan-17 15:32     15 05 35.446673 -09 02 10.10469
 2019-Jan-17 15:33     15 05 35.567433 -09 02 10.04320
 2019-Jan-17 15:34     15 05 35.688186 -09 02 09.98169
 2019-Jan-17 15:35     15 05 35.808931 -09 02 09.92014
 2019-Jan-17 15:36     15 05 35.929670 -09 02 09.85856
 2019-Jan-17 15:37     15 05 36.050401 -09 02 09.79695
 2019-Jan-17 15:38     15 05 36.171126 -09 02 09.73531
 2019-Jan-17 15:39     15 05 36.291843 -09 02 09.67365
 2019-Jan-17 15:40     15 05 36.412554 -09 02 09.61194
 2019-Jan-17 15:41     15 05 36.533258 -09 02 09.55021
 2019-Jan-17 15:42     15 05 36.653955 -09 02 09.48845
 2019-Jan-17 15:43 A   15 05 36.774645 -09 02 09.42666
 2019-Jan-17 15:44 A   15 05 36.895328 -09 02 09.36483
 2019-Jan-17 15:45 A   15 05 37.016005 -09 02 09.30298
 2019-Jan-17 15:46 A   15 05 37.136675 -09 02 09.24109
 2019-Jan-17 15:47 A   15 05 37.257339 -09 02 09.17917
 2019-Jan-17 15:48 A   15 05 37.377996 -09 02 09.11723
 2019-Jan-17 15:49 A   15 05 37.498647 -09 02 09.05525
 2019-Jan-17 15:50 A   15 05 37.619291 -09 02 08.99323
 2019-Jan-17 15:51 A   15 05 37.739929 -09 02 08.93119
 2019-Jan-17 15:52 A   15 05 37.860561 -09 02 08.86912
 2019-Jan-17 15:53 A   15 05 37.981186 -09 02 08.80701
 2019-Jan-17 15:54 A   15 05 38.101805 -09 02 08.74487
 2019-Jan-17 15:55 A   15 05 38.222418 -09 02 08.68270
 2019-Jan-17 15:56 A   15 05 38.343025 -09 02 08.62050
 2019-Jan-17 15:57 A   15 05 38.463626 -09 02 08.55827
 2019-Jan-17 15:58 A   15 05 38.584220 -09 02 08.49600
 2019-Jan-17 15:59 A   15 05 38.704809 -09 02 08.43371
 2019-Jan-17 16:00 A   15 05 38.825392 -09 02 08.37138
 2019-Jan-17 16:01 A   15 05 38.945969 -09 02 08.30902
 2019-Jan-17 16:02 A   15 05 39.066540 -09 02 08.24662
 2019-Jan-17 16:03 A   15 05 39.187106 -09 02 08.18420
 2019-Jan-17 16:04 A   15 05 39.307666 -09 02 08.12174
 2019-Jan-17 16:05 A   15 05 39.428220 -09 02 08.05925
 2019-Jan-17 16:06 A   15 05 39.548768 -09 02 07.99673
 2019-Jan-17 16:07 A   15 05 39.669311 -09 02 07.93417
 2019-Jan-17 16:08 A   15 05 39.789848 -09 02 07.87159
 2019-Jan-17 16:09 A   15 05 39.910380 -09 02 07.80897
 2019-Jan-17 16:10 N   15 05 40.030907 -09 02 07.74632
 2019-Jan-17 16:11 N   15 05 40.151428 -09 02 07.68363
 2019-Jan-17 16:12 N   15 05 40.271944 -09 02 07.62092
 2019-Jan-17 16:13 N   15 05 40.392455 -09 02 07.55817
 2019-Jan-17 16:14 N   15 05 40.512960 -09 02 07.49538
 2019-Jan-17 16:15 N   15 05 40.633461 -09 02 07.43257
 2019-Jan-17 16:16 N   15 05 40.753956 -09 02 07.36972
 2019-Jan-17 16:17 N   15 05 40.874446 -09 02 07.30684
 2019-Jan-17 16:18 N   15 05 40.994931 -09 02 07.24393
 2019-Jan-17 16:19 N   15 05 41.115411 -09 02 07.18098
 2019-Jan-17 16:20 N   15 05 41.235887 -09 02 07.11800
 2019-Jan-17 16:21 N   15 05 41.356357 -09 02 07.05499
 2019-Jan-17 16:22 N   15 05 41.476823 -09 02 06.99194
 2019-Jan-17 16:23 N   15 05 41.597284 -09 02 06.92887
 2019-Jan-17 16:24 N   15 05 41.717741 -09 02 06.86575
 2019-Jan-17 16:25 N   15 05 41.838192 -09 02 06.80261
 2019-Jan-17 16:26 N   15 05 41.958640 -09 02 06.73943
 2019-Jan-17 16:27 N   15 05 42.079082 -09 02 06.67622
 2019-Jan-17 16:28 N   15 05 42.199521 -09 02 06.61297
 2019-Jan-17 16:29 N   15 05 42.319954 -09 02 06.54970
 2019-Jan-17 16:30 N   15 05 42.440384 -09 02 06.48638
 2019-Jan-17 16:31 N   15 05 42.560809 -09 02 06.42304
 2019-Jan-17 16:32 N   15 05 42.681230 -09 02 06.35966
 2019-Jan-17 16:33 N   15 05 42.801647 -09 02 06.29625
 2019-Jan-17 16:34 N   15 05 42.922059 -09 02 06.23280
 2019-Jan-17 16:35 N   15 05 43.042468 -09 02 06.16932
 2019-Jan-17 16:36 C   15 05 43.162872 -09 02 06.10581
 2019-Jan-17 16:37 C   15 05 43.283273 -09 02 06.04226
 2019-Jan-17 16:38 C   15 05 43.403669 -09 02 05.97868
 2019-Jan-17 16:39 C   15 05 43.524062 -09 02 05.91507
 2019-Jan-17 16:40 C   15 05 43.644451 -09 02 05.85142
 2019-Jan-17 16:41 C   15 05 43.764836 -09 02 05.78774
 2019-Jan-17 16:42 C   15 05 43.885217 -09 02 05.72402
 2019-Jan-17 16:43 C   15 05 44.005595 -09 02 05.66028
 2019-Jan-17 16:44 C   15 05 44.125969 -09 02 05.59649
 2019-Jan-17 16:45 C   15 05 44.246340 -09 02 05.53267
 2019-Jan-17 16:46 C   15 05 44.366707 -09 02 05.46882
 2019-Jan-17 16:47 C   15 05 44.487071 -09 02 05.40494
 2019-Jan-17 16:48 C   15 05 44.607431 -09 02 05.34102
 2019-Jan-17 16:49 C   15 05 44.727788 -09 02 05.27707
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 OZ;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-17 04:13'
STOP_TIME = '2019-Jan-17 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
