*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 06:59:52 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2019 AU)                       {source: JPL#11}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-17 03:55:00.0000 UT      
Stop  time      : A.D. 2018-Dec-17 16:40:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458490.5 ! 2019-Jan-07.00 (TDB)         Residual RMS= .17143        
   EC= .1028488096127525   QR= .9927870416208908   TP= 2458466.0562707144      
   OM= 109.6543146265929   W=  330.7265060973358   IN= 5.020660041219873       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.730606646751524E-01  Y= 8.866895536052930E-01  Z= 3.780071563225811E-01
  VX=-1.742089442644723E-02 VY=-4.449382429672076E-03 VZ=-2.237797348809624E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-17 03:56 Cm  04 02 24.742487 -52 23 14.11378
 2018-Dec-17 03:57 Cm  04 02 24.884504 -52 23 12.41203
 2018-Dec-17 03:58 Cm  04 02 25.026113 -52 23 10.70915
 2018-Dec-17 03:59 Cm  04 02 25.167315 -52 23 09.00514
 2018-Dec-17 04:00 Cm  04 02 25.308108 -52 23 07.29996
 2018-Dec-17 04:01 Cm  04 02 25.448495 -52 23 05.59362
 2018-Dec-17 04:02 Cm  04 02 25.588476 -52 23 03.88610
 2018-Dec-17 04:03 Cm  04 02 25.728051 -52 23 02.17738
 2018-Dec-17 04:04 Cm  04 02 25.867221 -52 23 00.46745
 2018-Dec-17 04:05 Cm  04 02 26.005987 -52 22 58.75631
 2018-Dec-17 04:06 Cm  04 02 26.144350 -52 22 57.04393
 2018-Dec-17 04:07 Cm  04 02 26.282309 -52 22 55.33031
 2018-Dec-17 04:08 Cm  04 02 26.419866 -52 22 53.61542
 2018-Dec-17 04:09 Cm  04 02 26.557022 -52 22 51.89926
 2018-Dec-17 04:10 Nm  04 02 26.693776 -52 22 50.18182
 2018-Dec-17 04:11 Nm  04 02 26.830130 -52 22 48.46308
 2018-Dec-17 04:12 Nm  04 02 26.966085 -52 22 46.74303
 2018-Dec-17 04:13 Nr  04 02 27.101640 -52 22 45.02166
 2018-Dec-17 04:14 Nm  04 02 27.236798 -52 22 43.29895
 2018-Dec-17 04:15 Nm  04 02 27.371558 -52 22 41.57489
 2018-Dec-17 04:16 Nm  04 02 27.505921 -52 22 39.84947
 2018-Dec-17 04:17 Nm  04 02 27.639889 -52 22 38.12267
 2018-Dec-17 04:18 Nm  04 02 27.773461 -52 22 36.39449
 2018-Dec-17 04:19 Nm  04 02 27.906638 -52 22 34.66490
 2018-Dec-17 04:20 Nm  04 02 28.039422 -52 22 32.93390
 2018-Dec-17 04:21 Nm  04 02 28.171813 -52 22 31.20148
 2018-Dec-17 04:22 Nm  04 02 28.303812 -52 22 29.46762
 2018-Dec-17 04:23 Nm  04 02 28.435419 -52 22 27.73231
 2018-Dec-17 04:24 Nm  04 02 28.566635 -52 22 25.99553
 2018-Dec-17 04:25 Nm  04 02 28.697462 -52 22 24.25728
 2018-Dec-17 04:26 Nm  04 02 28.827900 -52 22 22.51754
 2018-Dec-17 04:27 Nm  04 02 28.957949 -52 22 20.77630
 2018-Dec-17 04:28 Nm  04 02 29.087611 -52 22 19.03354
 2018-Dec-17 04:29 Nm  04 02 29.216886 -52 22 17.28926
 2018-Dec-17 04:30 Nm  04 02 29.345776 -52 22 15.54344
 2018-Dec-17 04:31 Nm  04 02 29.474281 -52 22 13.79607
 2018-Dec-17 04:32 Nm  04 02 29.602401 -52 22 12.04714
 2018-Dec-17 04:33 Nm  04 02 29.730138 -52 22 10.29663
 2018-Dec-17 04:34 Nm  04 02 29.857493 -52 22 08.54454
 2018-Dec-17 04:35 Nm  04 02 29.984467 -52 22 06.79084
 2018-Dec-17 04:36 Nm  04 02 30.111059 -52 22 05.03553
 2018-Dec-17 04:37 Nm  04 02 30.237272 -52 22 03.27860
 2018-Dec-17 04:38 Am  04 02 30.363106 -52 22 01.52003
 2018-Dec-17 04:39 Am  04 02 30.488563 -52 21 59.75981
 2018-Dec-17 04:40 Am  04 02 30.613642 -52 21 57.99793
 2018-Dec-17 04:41 Am  04 02 30.738345 -52 21 56.23437
 2018-Dec-17 04:42 Am  04 02 30.862673 -52 21 54.46913
 2018-Dec-17 04:43 Am  04 02 30.986626 -52 21 52.70219
 2018-Dec-17 04:44 Am  04 02 31.110206 -52 21 50.93355
 2018-Dec-17 04:45 Am  04 02 31.233414 -52 21 49.16318
 2018-Dec-17 04:46 Am  04 02 31.356250 -52 21 47.39107
 2018-Dec-17 04:47 Am  04 02 31.478716 -52 21 45.61722
 2018-Dec-17 04:48 Am  04 02 31.600812 -52 21 43.84162
 2018-Dec-17 04:49 Am  04 02 31.722540 -52 21 42.06424
 2018-Dec-17 04:50 Am  04 02 31.843900 -52 21 40.28508
 2018-Dec-17 04:51 Am  04 02 31.964893 -52 21 38.50413
 2018-Dec-17 04:52 Am  04 02 32.085521 -52 21 36.72138
 2018-Dec-17 04:53 Am  04 02 32.205784 -52 21 34.93681
 2018-Dec-17 04:54 Am  04 02 32.325684 -52 21 33.15040
 2018-Dec-17 04:55 Am  04 02 32.445221 -52 21 31.36216
 2018-Dec-17 04:56 Am  04 02 32.564396 -52 21 29.57207
 2018-Dec-17 04:57 Am  04 02 32.683211 -52 21 27.78011
 2018-Dec-17 04:58 Am  04 02 32.801667 -52 21 25.98628
 2018-Dec-17 04:59 Am  04 02 32.919764 -52 21 24.19056
 2018-Dec-17 05:00 Am  04 02 33.037503 -52 21 22.39294
 2018-Dec-17 05:01 Am  04 02 33.154886 -52 21 20.59342
 2018-Dec-17 05:02 Am  04 02 33.271914 -52 21 18.79197
 2018-Dec-17 05:03 Am  04 02 33.388588 -52 21 16.98858
 2018-Dec-17 05:04 Am  04 02 33.504908 -52 21 15.18326
 2018-Dec-17 05:05  m  04 02 33.620877 -52 21 13.37598
 2018-Dec-17 05:06  m  04 02 33.736494 -52 21 11.56673
 2018-Dec-17 05:07  m  04 02 33.851762 -52 21 09.75550
 2018-Dec-17 05:08  m  04 02 33.966681 -52 21 07.94228
 2018-Dec-17 05:09  m  04 02 34.081252 -52 21 06.12706
 2018-Dec-17 05:10  m  04 02 34.195477 -52 21 04.30983
 2018-Dec-17 05:11  m  04 02 34.309356 -52 21 02.49058
 2018-Dec-17 05:12  m  04 02 34.422891 -52 21 00.66929
 2018-Dec-17 05:13  m  04 02 34.536083 -52 20 58.84595
 2018-Dec-17 05:14  m  04 02 34.648932 -52 20 57.02056
 2018-Dec-17 05:15  m  04 02 34.761441 -52 20 55.19310
 2018-Dec-17 05:16  m  04 02 34.873611 -52 20 53.36357
 2018-Dec-17 05:17  m  04 02 34.985441 -52 20 51.53194
 2018-Dec-17 05:18  m  04 02 35.096935 -52 20 49.69821
 2018-Dec-17 05:19  m  04 02 35.208092 -52 20 47.86237
 2018-Dec-17 05:20  m  04 02 35.318914 -52 20 46.02441
 2018-Dec-17 05:21  m  04 02 35.429403 -52 20 44.18431
 2018-Dec-17 05:22  m  04 02 35.539559 -52 20 42.34207
 2018-Dec-17 05:23  m  04 02 35.649383 -52 20 40.49768
 2018-Dec-17 05:24  m  04 02 35.758878 -52 20 38.65111
 2018-Dec-17 05:25  m  04 02 35.868043 -52 20 36.80238
 2018-Dec-17 05:26  m  04 02 35.976880 -52 20 34.95145
 2018-Dec-17 05:27  m  04 02 36.085392 -52 20 33.09833
 2018-Dec-17 05:28  m  04 02 36.193577 -52 20 31.24300
 2018-Dec-17 05:29  m  04 02 36.301439 -52 20 29.38546
 2018-Dec-17 05:30  m  04 02 36.408978 -52 20 27.52568
 2018-Dec-17 05:31  m  04 02 36.516196 -52 20 25.66366
 2018-Dec-17 05:32  m  04 02 36.623093 -52 20 23.79940
 2018-Dec-17 05:33  m  04 02 36.729671 -52 20 21.93287
 2018-Dec-17 05:34  m  04 02 36.835932 -52 20 20.06407
 2018-Dec-17 05:35  m  04 02 36.941876 -52 20 18.19299
 2018-Dec-17 05:36  m  04 02 37.047505 -52 20 16.31962
 2018-Dec-17 05:37  m  04 02 37.152820 -52 20 14.44395
 2018-Dec-17 05:38  m  04 02 37.257823 -52 20 12.56597
 2018-Dec-17 05:39  m  04 02 37.362514 -52 20 10.68567
 2018-Dec-17 05:40  m  04 02 37.466895 -52 20 08.80303
 2018-Dec-17 05:41  m  04 02 37.570968 -52 20 06.91805
 2018-Dec-17 05:42  m  04 02 37.674734 -52 20 05.03073
 2018-Dec-17 05:43  m  04 02 37.778193 -52 20 03.14103
 2018-Dec-17 05:44  m  04 02 37.881348 -52 20 01.24897
 2018-Dec-17 05:45  m  04 02 37.984200 -52 19 59.35453
 2018-Dec-17 05:46  m  04 02 38.086749 -52 19 57.45769
 2018-Dec-17 05:47  m  04 02 38.188999 -52 19 55.55846
 2018-Dec-17 05:48  m  04 02 38.290949 -52 19 53.65681
 2018-Dec-17 05:49  m  04 02 38.392601 -52 19 51.75274
 2018-Dec-17 05:50  m  04 02 38.493956 -52 19 49.84624
 2018-Dec-17 05:51  m  04 02 38.595017 -52 19 47.93731
 2018-Dec-17 05:52  m  04 02 38.695783 -52 19 46.02592
 2018-Dec-17 05:53  m  04 02 38.796258 -52 19 44.11207
 2018-Dec-17 05:54  m  04 02 38.896441 -52 19 42.19576
 2018-Dec-17 05:55  m  04 02 38.996335 -52 19 40.27696
 2018-Dec-17 05:56  m  04 02 39.095941 -52 19 38.35568
 2018-Dec-17 05:57  m  04 02 39.195260 -52 19 36.43191
 2018-Dec-17 05:58  m  04 02 39.294294 -52 19 34.50562
 2018-Dec-17 05:59  m  04 02 39.393044 -52 19 32.57683
 2018-Dec-17 06:00  m  04 02 39.491511 -52 19 30.64550
 2018-Dec-17 06:01  m  04 02 39.589698 -52 19 28.71165
 2018-Dec-17 06:02  m  04 02 39.687605 -52 19 26.77525
 2018-Dec-17 06:03  m  04 02 39.785234 -52 19 24.83630
 2018-Dec-17 06:04  m  04 02 39.882586 -52 19 22.89479
 2018-Dec-17 06:05  m  04 02 39.979662 -52 19 20.95071
 2018-Dec-17 06:06  m  04 02 40.076466 -52 19 19.00405
 2018-Dec-17 06:07  m  04 02 40.172996 -52 19 17.05480
 2018-Dec-17 06:08  m  04 02 40.269256 -52 19 15.10295
 2018-Dec-17 06:09  m  04 02 40.365247 -52 19 13.14850
 2018-Dec-17 06:10  m  04 02 40.460970 -52 19 11.19144
 2018-Dec-17 06:11  m  04 02 40.556426 -52 19 09.23175
 2018-Dec-17 06:12  m  04 02 40.651618 -52 19 07.26943
 2018-Dec-17 06:13  m  04 02 40.746546 -52 19 05.30447
 2018-Dec-17 06:14  m  04 02 40.841213 -52 19 03.33687
 2018-Dec-17 06:15  m  04 02 40.935619 -52 19 01.36660
 2018-Dec-17 06:16  m  04 02 41.029766 -52 18 59.39367
 2018-Dec-17 06:17  m  04 02 41.123656 -52 18 57.41807
 2018-Dec-17 06:18  m  04 02 41.217290 -52 18 55.43978
 2018-Dec-17 06:19  m  04 02 41.310669 -52 18 53.45880
 2018-Dec-17 06:20  m  04 02 41.403796 -52 18 51.47512
 2018-Dec-17 06:21  m  04 02 41.496672 -52 18 49.48874
 2018-Dec-17 06:22  m  04 02 41.589298 -52 18 47.49964
 2018-Dec-17 06:23  m  04 02 41.681676 -52 18 45.50781
 2018-Dec-17 06:24  m  04 02 41.773808 -52 18 43.51326
 2018-Dec-17 06:25  m  04 02 41.865694 -52 18 41.51596
 2018-Dec-17 06:26  m  04 02 41.957338 -52 18 39.51592
 2018-Dec-17 06:27  m  04 02 42.048739 -52 18 37.51312
 2018-Dec-17 06:28  m  04 02 42.139900 -52 18 35.50755
 2018-Dec-17 06:29  m  04 02 42.230822 -52 18 33.49922
 2018-Dec-17 06:30  m  04 02 42.321507 -52 18 31.48810
 2018-Dec-17 06:31  m  04 02 42.411957 -52 18 29.47420
 2018-Dec-17 06:32  m  04 02 42.502173 -52 18 27.45750
 2018-Dec-17 06:33  m  04 02 42.592156 -52 18 25.43800
 2018-Dec-17 06:34  m  04 02 42.681909 -52 18 23.41569
 2018-Dec-17 06:35  m  04 02 42.771432 -52 18 21.39057
 2018-Dec-17 06:36  m  04 02 42.860728 -52 18 19.36261
 2018-Dec-17 06:37  m  04 02 42.949798 -52 18 17.33183
 2018-Dec-17 06:38  m  04 02 43.038644 -52 18 15.29820
 2018-Dec-17 06:39  m  04 02 43.127268 -52 18 13.26173
 2018-Dec-17 06:40  m  04 02 43.215670 -52 18 11.22240
 2018-Dec-17 06:41  m  04 02 43.303852 -52 18 09.18022
 2018-Dec-17 06:42  m  04 02 43.391818 -52 18 07.13516
 2018-Dec-17 06:43  m  04 02 43.479566 -52 18 05.08722
 2018-Dec-17 06:44  m  04 02 43.567101 -52 18 03.03641
 2018-Dec-17 06:45  m  04 02 43.654423 -52 18 00.98270
 2018-Dec-17 06:46  m  04 02 43.741533 -52 17 58.92610
 2018-Dec-17 06:47  m  04 02 43.828434 -52 17 56.86659
 2018-Dec-17 06:48  m  04 02 43.915127 -52 17 54.80417
 2018-Dec-17 06:49  m  04 02 44.001614 -52 17 52.73883
 2018-Dec-17 06:50  m  04 02 44.087897 -52 17 50.67057
 2018-Dec-17 06:51  m  04 02 44.173976 -52 17 48.59937
 2018-Dec-17 06:52  m  04 02 44.259855 -52 17 46.52524
 2018-Dec-17 06:53  m  04 02 44.345534 -52 17 44.44816
 2018-Dec-17 06:54  m  04 02 44.431015 -52 17 42.36814
 2018-Dec-17 06:55  m  04 02 44.516301 -52 17 40.28515
 2018-Dec-17 06:56  m  04 02 44.601391 -52 17 38.19920
 2018-Dec-17 06:57  m  04 02 44.686290 -52 17 36.11028
 2018-Dec-17 06:58  m  04 02 44.770997 -52 17 34.01838
 2018-Dec-17 06:59  m  04 02 44.855515 -52 17 31.92350
 2018-Dec-17 07:00  m  04 02 44.939845 -52 17 29.82563
 2018-Dec-17 07:01  m  04 02 45.023990 -52 17 27.72477
 2018-Dec-17 07:02  m  04 02 45.107950 -52 17 25.62090
 2018-Dec-17 07:03  m  04 02 45.191728 -52 17 23.51403
 2018-Dec-17 07:04  m  04 02 45.275325 -52 17 21.40414
 2018-Dec-17 07:05  m  04 02 45.358744 -52 17 19.29123
 2018-Dec-17 07:06  m  04 02 45.441985 -52 17 17.17530
 2018-Dec-17 07:07  m  04 02 45.525051 -52 17 15.05633
 2018-Dec-17 07:08  m  04 02 45.607943 -52 17 12.93433
 2018-Dec-17 07:09  m  04 02 45.690663 -52 17 10.80928
 2018-Dec-17 07:10  m  04 02 45.773213 -52 17 08.68119
 2018-Dec-17 07:11  m  04 02 45.855594 -52 17 06.55004
 2018-Dec-17 07:12  m  04 02 45.937808 -52 17 04.41583
 2018-Dec-17 07:13  m  04 02 46.019858 -52 17 02.27855
 2018-Dec-17 07:14  m  04 02 46.101744 -52 17 00.13821
 2018-Dec-17 07:15  m  04 02 46.183469 -52 16 57.99479
 2018-Dec-17 07:16  m  04 02 46.265034 -52 16 55.84828
 2018-Dec-17 07:17  m  04 02 46.346441 -52 16 53.69869
 2018-Dec-17 07:18  m  04 02 46.427692 -52 16 51.54601
 2018-Dec-17 07:19  m  04 02 46.508789 -52 16 49.39023
 2018-Dec-17 07:20  m  04 02 46.589733 -52 16 47.23135
 2018-Dec-17 07:21  m  04 02 46.670527 -52 16 45.06936
 2018-Dec-17 07:22  m  04 02 46.751171 -52 16 42.90425
 2018-Dec-17 07:23  m  04 02 46.831668 -52 16 40.73603
 2018-Dec-17 07:24  m  04 02 46.912020 -52 16 38.56469
 2018-Dec-17 07:25  m  04 02 46.992228 -52 16 36.39022
 2018-Dec-17 07:26  m  04 02 47.072294 -52 16 34.21262
 2018-Dec-17 07:27  m  04 02 47.152220 -52 16 32.03188
 2018-Dec-17 07:28  m  04 02 47.232008 -52 16 29.84799
 2018-Dec-17 07:29  m  04 02 47.311659 -52 16 27.66097
 2018-Dec-17 07:30  m  04 02 47.391176 -52 16 25.47079
 2018-Dec-17 07:31  m  04 02 47.470560 -52 16 23.27746
 2018-Dec-17 07:32  m  04 02 47.549813 -52 16 21.08096
 2018-Dec-17 07:33  m  04 02 47.628937 -52 16 18.88130
 2018-Dec-17 07:34  m  04 02 47.707933 -52 16 16.67848
 2018-Dec-17 07:35  m  04 02 47.786804 -52 16 14.47248
 2018-Dec-17 07:36  m  04 02 47.865551 -52 16 12.26331
 2018-Dec-17 07:37  m  04 02 47.944176 -52 16 10.05095
 2018-Dec-17 07:38  m  04 02 48.022681 -52 16 07.83541
 2018-Dec-17 07:39  m  04 02 48.101068 -52 16 05.61668
 2018-Dec-17 07:40  m  04 02 48.179339 -52 16 03.39475
 2018-Dec-17 07:41  m  04 02 48.257495 -52 16 01.16963
 2018-Dec-17 07:42  m  04 02 48.335538 -52 15 58.94131
 2018-Dec-17 07:43  m  04 02 48.413471 -52 15 56.70978
 2018-Dec-17 07:44  m  04 02 48.491294 -52 15 54.47505
 2018-Dec-17 07:45  m  04 02 48.569010 -52 15 52.23710
 2018-Dec-17 07:46  m  04 02 48.646621 -52 15 49.99594
 2018-Dec-17 07:47  m  04 02 48.724128 -52 15 47.75156
 2018-Dec-17 07:48  m  04 02 48.801534 -52 15 45.50395
 2018-Dec-17 07:49  m  04 02 48.878840 -52 15 43.25312
 2018-Dec-17 07:50  m  04 02 48.956048 -52 15 40.99906
 2018-Dec-17 07:51  m  04 02 49.033160 -52 15 38.74176
 2018-Dec-17 07:52  m  04 02 49.110178 -52 15 36.48123
 2018-Dec-17 07:53  m  04 02 49.187103 -52 15 34.21746
 2018-Dec-17 07:54  m  04 02 49.263938 -52 15 31.95045
 2018-Dec-17 07:55  m  04 02 49.340684 -52 15 29.68019
 2018-Dec-17 07:56  m  04 02 49.417344 -52 15 27.40668
 2018-Dec-17 07:57  m  04 02 49.493919 -52 15 25.12992
 2018-Dec-17 07:58  m  04 02 49.570411 -52 15 22.84991
 2018-Dec-17 07:59  m  04 02 49.646821 -52 15 20.56663
 2018-Dec-17 08:00  m  04 02 49.723152 -52 15 18.28010
 2018-Dec-17 08:01  m  04 02 49.799406 -52 15 15.99030
 2018-Dec-17 08:02  m  04 02 49.875585 -52 15 13.69724
 2018-Dec-17 08:03  m  04 02 49.951690 -52 15 11.40091
 2018-Dec-17 08:04  m  04 02 50.027723 -52 15 09.10131
 2018-Dec-17 08:05  m  04 02 50.103686 -52 15 06.79843
 2018-Dec-17 08:06  m  04 02 50.179582 -52 15 04.49228
 2018-Dec-17 08:07  m  04 02 50.255411 -52 15 02.18285
 2018-Dec-17 08:08  m  04 02 50.331176 -52 14 59.87014
 2018-Dec-17 08:09  m  04 02 50.406879 -52 14 57.55415
 2018-Dec-17 08:10  m  04 02 50.482521 -52 14 55.23487
 2018-Dec-17 08:11  m  04 02 50.558105 -52 14 52.91230
 2018-Dec-17 08:12  m  04 02 50.633632 -52 14 50.58645
 2018-Dec-17 08:13  m  04 02 50.709105 -52 14 48.25730
 2018-Dec-17 08:14  m  04 02 50.784524 -52 14 45.92486
 2018-Dec-17 08:15  m  04 02 50.859893 -52 14 43.58912
 2018-Dec-17 08:16  m  04 02 50.935213 -52 14 41.25009
 2018-Dec-17 08:17  m  04 02 51.010485 -52 14 38.90775
 2018-Dec-17 08:18  m  04 02 51.085712 -52 14 36.56212
 2018-Dec-17 08:19  m  04 02 51.160896 -52 14 34.21319
 2018-Dec-17 08:20  m  04 02 51.236039 -52 14 31.86095
 2018-Dec-17 08:21  m  04 02 51.311142 -52 14 29.50540
 2018-Dec-17 08:22  m  04 02 51.386207 -52 14 27.14655
 2018-Dec-17 08:23  m  04 02 51.461237 -52 14 24.78439
 2018-Dec-17 08:24  m  04 02 51.536232 -52 14 22.41892
 2018-Dec-17 08:25  m  04 02 51.611196 -52 14 20.05014
 2018-Dec-17 08:26  m  04 02 51.686130 -52 14 17.67804
 2018-Dec-17 08:27  m  04 02 51.761036 -52 14 15.30264
 2018-Dec-17 08:28  m  04 02 51.835915 -52 14 12.92391
 2018-Dec-17 08:29  m  04 02 51.910771 -52 14 10.54188
 2018-Dec-17 08:30  m  04 02 51.985603 -52 14 08.15652
 2018-Dec-17 08:31  m  04 02 52.060416 -52 14 05.76785
 2018-Dec-17 08:32  m  04 02 52.135210 -52 14 03.37586
 2018-Dec-17 08:33  m  04 02 52.209987 -52 14 00.98055
 2018-Dec-17 08:34  m  04 02 52.284749 -52 13 58.58192
 2018-Dec-17 08:35  m  04 02 52.359499 -52 13 56.17997
 2018-Dec-17 08:36  m  04 02 52.434238 -52 13 53.77470
 2018-Dec-17 08:37  m  04 02 52.508967 -52 13 51.36610
 2018-Dec-17 08:38  m  04 02 52.583690 -52 13 48.95419
 2018-Dec-17 08:39  m  04 02 52.658407 -52 13 46.53895
 2018-Dec-17 08:40  m  04 02 52.733121 -52 13 44.12039
 2018-Dec-17 08:41  m  04 02 52.807834 -52 13 41.69850
 2018-Dec-17 08:42  t  04 02 52.882548 -52 13 39.27329
 2018-Dec-17 08:43  e  04 02 52.957263 -52 13 36.84476
 2018-Dec-17 08:44  m  04 02 53.031984 -52 13 34.41290
 2018-Dec-17 08:45  m  04 02 53.106710 -52 13 31.97772
 2018-Dec-17 08:46  m  04 02 53.181445 -52 13 29.53921
 2018-Dec-17 08:47  m  04 02 53.256190 -52 13 27.09738
 2018-Dec-17 08:48  m  04 02 53.330947 -52 13 24.65222
 2018-Dec-17 08:49  m  04 02 53.405718 -52 13 22.20374
 2018-Dec-17 08:50  m  04 02 53.480505 -52 13 19.75194
 2018-Dec-17 08:51  m  04 02 53.555309 -52 13 17.29681
 2018-Dec-17 08:52  m  04 02 53.630133 -52 13 14.83836
 2018-Dec-17 08:53  m  04 02 53.704979 -52 13 12.37659
 2018-Dec-17 08:54  m  04 02 53.779849 -52 13 09.91149
 2018-Dec-17 08:55  m  04 02 53.854743 -52 13 07.44307
 2018-Dec-17 08:56  m  04 02 53.929666 -52 13 04.97134
 2018-Dec-17 08:57  m  04 02 54.004617 -52 13 02.49628
 2018-Dec-17 08:58  m  04 02 54.079600 -52 13 00.01790
 2018-Dec-17 08:59  m  04 02 54.154615 -52 12 57.53620
 2018-Dec-17 09:00  m  04 02 54.229666 -52 12 55.05118
 2018-Dec-17 09:01  m  04 02 54.304754 -52 12 52.56285
 2018-Dec-17 09:02  m  04 02 54.379880 -52 12 50.07120
 2018-Dec-17 09:03  m  04 02 54.455047 -52 12 47.57623
 2018-Dec-17 09:04  m  04 02 54.530257 -52 12 45.07795
 2018-Dec-17 09:05  m  04 02 54.605511 -52 12 42.57636
 2018-Dec-17 09:06  m  04 02 54.680812 -52 12 40.07145
 2018-Dec-17 09:07  m  04 02 54.756161 -52 12 37.56324
 2018-Dec-17 09:08  m  04 02 54.831560 -52 12 35.05171
 2018-Dec-17 09:09  m  04 02 54.907011 -52 12 32.53688
 2018-Dec-17 09:10  m  04 02 54.982517 -52 12 30.01874
 2018-Dec-17 09:11  m  04 02 55.058078 -52 12 27.49729
 2018-Dec-17 09:12  m  04 02 55.133697 -52 12 24.97254
 2018-Dec-17 09:13  m  04 02 55.209376 -52 12 22.44449
 2018-Dec-17 09:14  m  04 02 55.285117 -52 12 19.91314
 2018-Dec-17 09:15  m  04 02 55.360921 -52 12 17.37849
 2018-Dec-17 09:16  m  04 02 55.436791 -52 12 14.84055
 2018-Dec-17 09:17  m  04 02 55.512728 -52 12 12.29930
 2018-Dec-17 09:18  m  04 02 55.588734 -52 12 09.75477
 2018-Dec-17 09:19  m  04 02 55.664811 -52 12 07.20694
 2018-Dec-17 09:20  m  04 02 55.740961 -52 12 04.65583
 2018-Dec-17 09:21  m  04 02 55.817187 -52 12 02.10143
 2018-Dec-17 09:22  m  04 02 55.893489 -52 11 59.54374
 2018-Dec-17 09:23  m  04 02 55.969869 -52 11 56.98277
 2018-Dec-17 09:24  m  04 02 56.046331 -52 11 54.41853
 2018-Dec-17 09:25  m  04 02 56.122874 -52 11 51.85100
 2018-Dec-17 09:26  m  04 02 56.199502 -52 11 49.28020
 2018-Dec-17 09:27  m  04 02 56.276217 -52 11 46.70612
 2018-Dec-17 09:28  m  04 02 56.353019 -52 11 44.12878
 2018-Dec-17 09:29  m  04 02 56.429911 -52 11 41.54816
 2018-Dec-17 09:30  m  04 02 56.506896 -52 11 38.96428
 2018-Dec-17 09:31  m  04 02 56.583974 -52 11 36.37714
 2018-Dec-17 09:32  m  04 02 56.661147 -52 11 33.78674
 2018-Dec-17 09:33  m  04 02 56.738418 -52 11 31.19309
 2018-Dec-17 09:34  m  04 02 56.815789 -52 11 28.59617
 2018-Dec-17 09:35  m  04 02 56.893260 -52 11 25.99601
 2018-Dec-17 09:36  m  04 02 56.970835 -52 11 23.39260
 2018-Dec-17 09:37  m  04 02 57.048514 -52 11 20.78594
 2018-Dec-17 09:38  m  04 02 57.126301 -52 11 18.17605
 2018-Dec-17 09:39  m  04 02 57.204196 -52 11 15.56291
 2018-Dec-17 09:40  m  04 02 57.282201 -52 11 12.94654
 2018-Dec-17 09:41  m  04 02 57.360319 -52 11 10.32693
 2018-Dec-17 09:42  m  04 02 57.438552 -52 11 07.70410
 2018-Dec-17 09:43  m  04 02 57.516900 -52 11 05.07804
 2018-Dec-17 09:44  m  04 02 57.595366 -52 11 02.44876
 2018-Dec-17 09:45  m  04 02 57.673952 -52 10 59.81626
 2018-Dec-17 09:46  m  04 02 57.752660 -52 10 57.18054
 2018-Dec-17 09:47  m  04 02 57.831491 -52 10 54.54162
 2018-Dec-17 09:48  m  04 02 57.910447 -52 10 51.89949
 2018-Dec-17 09:49  m  04 02 57.989531 -52 10 49.25415
 2018-Dec-17 09:50  m  04 02 58.068743 -52 10 46.60561
 2018-Dec-17 09:51  m  04 02 58.148087 -52 10 43.95388
 2018-Dec-17 09:52  m  04 02 58.227563 -52 10 41.29896
 2018-Dec-17 09:53  m  04 02 58.307173 -52 10 38.64084
 2018-Dec-17 09:54  m  04 02 58.386920 -52 10 35.97955
 2018-Dec-17 09:55  m  04 02 58.466805 -52 10 33.31507
 2018-Dec-17 09:56  m  04 02 58.546830 -52 10 30.64742
 2018-Dec-17 09:57  m  04 02 58.626997 -52 10 27.97660
 2018-Dec-17 09:58  m  04 02 58.707308 -52 10 25.30260
 2018-Dec-17 09:59  m  04 02 58.787763 -52 10 22.62545
 2018-Dec-17 10:00  m  04 02 58.868366 -52 10 19.94514
 2018-Dec-17 10:01  m  04 02 58.949118 -52 10 17.26167
 2018-Dec-17 10:02  m  04 02 59.030021 -52 10 14.57506
 2018-Dec-17 10:03  m  04 02 59.111077 -52 10 11.88530
 2018-Dec-17 10:04  m  04 02 59.192287 -52 10 09.19240
 2018-Dec-17 10:05  m  04 02 59.273653 -52 10 06.49636
 2018-Dec-17 10:06  m  04 02 59.355177 -52 10 03.79719
 2018-Dec-17 10:07  m  04 02 59.436861 -52 10 01.09490
 2018-Dec-17 10:08  m  04 02 59.518707 -52 09 58.38949
 2018-Dec-17 10:09  m  04 02 59.600716 -52 09 55.68096
 2018-Dec-17 10:10  m  04 02 59.682890 -52 09 52.96932
 2018-Dec-17 10:11  m  04 02 59.765231 -52 09 50.25457
 2018-Dec-17 10:12  m  04 02 59.847741 -52 09 47.53672
 2018-Dec-17 10:13  m  04 02 59.930422 -52 09 44.81578
 2018-Dec-17 10:14  m  04 03 00.013274 -52 09 42.09174
 2018-Dec-17 10:15  m  04 03 00.096301 -52 09 39.36463
 2018-Dec-17 10:16  m  04 03 00.179504 -52 09 36.63443
 2018-Dec-17 10:17  m  04 03 00.262884 -52 09 33.90115
 2018-Dec-17 10:18  m  04 03 00.346443 -52 09 31.16481
 2018-Dec-17 10:19  m  04 03 00.430184 -52 09 28.42540
 2018-Dec-17 10:20  m  04 03 00.514107 -52 09 25.68293
 2018-Dec-17 10:21  m  04 03 00.598215 -52 09 22.93742
 2018-Dec-17 10:22  m  04 03 00.682510 -52 09 20.18885
 2018-Dec-17 10:23  m  04 03 00.766992 -52 09 17.43724
 2018-Dec-17 10:24  m  04 03 00.851664 -52 09 14.68260
 2018-Dec-17 10:25  m  04 03 00.936528 -52 09 11.92493
 2018-Dec-17 10:26  m  04 03 01.021585 -52 09 09.16423
 2018-Dec-17 10:27  m  04 03 01.106837 -52 09 06.40052
 2018-Dec-17 10:28  m  04 03 01.192285 -52 09 03.63380
 2018-Dec-17 10:29  m  04 03 01.277932 -52 09 00.86407
 2018-Dec-17 10:30  m  04 03 01.363779 -52 08 58.09134
 2018-Dec-17 10:31  m  04 03 01.449828 -52 08 55.31561
 2018-Dec-17 10:32  m  04 03 01.536081 -52 08 52.53690
 2018-Dec-17 10:33  m  04 03 01.622539 -52 08 49.75521
 2018-Dec-17 10:34  m  04 03 01.709204 -52 08 46.97054
 2018-Dec-17 10:35  m  04 03 01.796077 -52 08 44.18291
 2018-Dec-17 10:36  m  04 03 01.883161 -52 08 41.39231
 2018-Dec-17 10:37  m  04 03 01.970457 -52 08 38.59876
 2018-Dec-17 10:38  m  04 03 02.057966 -52 08 35.80226
 2018-Dec-17 10:39  m  04 03 02.145691 -52 08 33.00281
 2018-Dec-17 10:40  m  04 03 02.233633 -52 08 30.20043
 2018-Dec-17 10:41  m  04 03 02.321794 -52 08 27.39512
 2018-Dec-17 10:42  m  04 03 02.410175 -52 08 24.58689
 2018-Dec-17 10:43  m  04 03 02.498778 -52 08 21.77575
 2018-Dec-17 10:44  m  04 03 02.587605 -52 08 18.96169
 2018-Dec-17 10:45  m  04 03 02.676657 -52 08 16.14474
 2018-Dec-17 10:46  m  04 03 02.765936 -52 08 13.32489
 2018-Dec-17 10:47  m  04 03 02.855444 -52 08 10.50215
 2018-Dec-17 10:48  m  04 03 02.945183 -52 08 07.67653
 2018-Dec-17 10:49  m  04 03 03.035153 -52 08 04.84804
 2018-Dec-17 10:50  m  04 03 03.125357 -52 08 02.01668
 2018-Dec-17 10:51  m  04 03 03.215796 -52 07 59.18246
 2018-Dec-17 10:52  m  04 03 03.306472 -52 07 56.34539
 2018-Dec-17 10:53  m  04 03 03.397386 -52 07 53.50547
 2018-Dec-17 10:54  m  04 03 03.488540 -52 07 50.66272
 2018-Dec-17 10:55  m  04 03 03.579937 -52 07 47.81714
 2018-Dec-17 10:56  m  04 03 03.671576 -52 07 44.96874
 2018-Dec-17 10:57  m  04 03 03.763460 -52 07 42.11752
 2018-Dec-17 10:58  m  04 03 03.855591 -52 07 39.26349
 2018-Dec-17 10:59  m  04 03 03.947970 -52 07 36.40667
 2018-Dec-17 11:00  m  04 03 04.040598 -52 07 33.54705
 2018-Dec-17 11:01  m  04 03 04.133478 -52 07 30.68465
 2018-Dec-17 11:02  m  04 03 04.226611 -52 07 27.81948
 2018-Dec-17 11:03  m  04 03 04.319998 -52 07 24.95153
 2018-Dec-17 11:04  m  04 03 04.413641 -52 07 22.08083
 2018-Dec-17 11:05  m  04 03 04.507541 -52 07 19.20737
 2018-Dec-17 11:06  m  04 03 04.601701 -52 07 16.33116
 2018-Dec-17 11:07  m  04 03 04.696121 -52 07 13.45223
 2018-Dec-17 11:08  m  04 03 04.790804 -52 07 10.57056
 2018-Dec-17 11:09  m  04 03 04.885750 -52 07 07.68617
 2018-Dec-17 11:10  m  04 03 04.980961 -52 07 04.79907
 2018-Dec-17 11:11  m  04 03 05.076440 -52 07 01.90927
 2018-Dec-17 11:12  m  04 03 05.172186 -52 06 59.01677
 2018-Dec-17 11:13  m  04 03 05.268203 -52 06 56.12158
 2018-Dec-17 11:14  m  04 03 05.364491 -52 06 53.22371
 2018-Dec-17 11:15  m  04 03 05.461051 -52 06 50.32318
 2018-Dec-17 11:16  m  04 03 05.557886 -52 06 47.41998
 2018-Dec-17 11:17  m  04 03 05.654997 -52 06 44.51413
 2018-Dec-17 11:18  m  04 03 05.752386 -52 06 41.60563
 2018-Dec-17 11:19  m  04 03 05.850053 -52 06 38.69449
 2018-Dec-17 11:20  m  04 03 05.948001 -52 06 35.78073
 2018-Dec-17 11:21  m  04 03 06.046231 -52 06 32.86435
 2018-Dec-17 11:22  m  04 03 06.144744 -52 06 29.94536
 2018-Dec-17 11:23  m  04 03 06.243541 -52 06 27.02377
 2018-Dec-17 11:24  m  04 03 06.342625 -52 06 24.09959
 2018-Dec-17 11:25  m  04 03 06.441997 -52 06 21.17282
 2018-Dec-17 11:26  m  04 03 06.541658 -52 06 18.24348
 2018-Dec-17 11:27  m  04 03 06.641610 -52 06 15.31157
 2018-Dec-17 11:28  m  04 03 06.741854 -52 06 12.37711
 2018-Dec-17 11:29  m  04 03 06.842391 -52 06 09.44010
 2018-Dec-17 11:30  m  04 03 06.943223 -52 06 06.50055
 2018-Dec-17 11:31  m  04 03 07.044352 -52 06 03.55847
 2018-Dec-17 11:32  m  04 03 07.145778 -52 06 00.61387
 2018-Dec-17 11:33  m  04 03 07.247504 -52 05 57.66676
 2018-Dec-17 11:34  m  04 03 07.349530 -52 05 54.71715
 2018-Dec-17 11:35  m  04 03 07.451858 -52 05 51.76505
 2018-Dec-17 11:36  m  04 03 07.554490 -52 05 48.81046
 2018-Dec-17 11:37  m  04 03 07.657427 -52 05 45.85340
 2018-Dec-17 11:38  m  04 03 07.760670 -52 05 42.89388
 2018-Dec-17 11:39  m  04 03 07.864220 -52 05 39.93190
 2018-Dec-17 11:40  m  04 03 07.968079 -52 05 36.96748
 2018-Dec-17 11:41  m  04 03 08.072249 -52 05 34.00063
 2018-Dec-17 11:42  m  04 03 08.176731 -52 05 31.03135
 2018-Dec-17 11:43  m  04 03 08.281525 -52 05 28.05965
 2018-Dec-17 11:44  m  04 03 08.386634 -52 05 25.08555
 2018-Dec-17 11:45  m  04 03 08.492059 -52 05 22.10905
 2018-Dec-17 11:46  m  04 03 08.597801 -52 05 19.13017
 2018-Dec-17 11:47  m  04 03 08.703861 -52 05 16.14891
 2018-Dec-17 11:48  m  04 03 08.810241 -52 05 13.16528
 2018-Dec-17 11:49  m  04 03 08.916942 -52 05 10.17930
 2018-Dec-17 11:50  m  04 03 09.023966 -52 05 07.19097
 2018-Dec-17 11:51  m  04 03 09.131313 -52 05 04.20031
 2018-Dec-17 11:52  m  04 03 09.238986 -52 05 01.20731
 2018-Dec-17 11:53  m  04 03 09.346984 -52 04 58.21201
 2018-Dec-17 11:54  m  04 03 09.455310 -52 04 55.21439
 2018-Dec-17 11:55  m  04 03 09.563966 -52 04 52.21449
 2018-Dec-17 11:56  m  04 03 09.672951 -52 04 49.21229
 2018-Dec-17 11:57  m  04 03 09.782268 -52 04 46.20782
 2018-Dec-17 11:58  m  04 03 09.891917 -52 04 43.20109
 2018-Dec-17 11:59  m  04 03 10.001901 -52 04 40.19210
 2018-Dec-17 12:00  m  04 03 10.112220 -52 04 37.18087
 2018-Dec-17 12:01  m  04 03 10.222875 -52 04 34.16741
 2018-Dec-17 12:02  m  04 03 10.333868 -52 04 31.15172
 2018-Dec-17 12:03  m  04 03 10.445200 -52 04 28.13382
 2018-Dec-17 12:04  m  04 03 10.556872 -52 04 25.11372
 2018-Dec-17 12:05  m  04 03 10.668885 -52 04 22.09143
 2018-Dec-17 12:06     04 03 10.781242 -52 04 19.06695
 2018-Dec-17 12:07     04 03 10.893942 -52 04 16.04031
 2018-Dec-17 12:08     04 03 11.006987 -52 04 13.01151
 2018-Dec-17 12:09     04 03 11.120378 -52 04 09.98056
 2018-Dec-17 12:10     04 03 11.234116 -52 04 06.94747
 2018-Dec-17 12:11     04 03 11.348204 -52 04 03.91226
 2018-Dec-17 12:12     04 03 11.462641 -52 04 00.87493
 2018-Dec-17 12:13     04 03 11.577429 -52 03 57.83550
 2018-Dec-17 12:14     04 03 11.692569 -52 03 54.79397
 2018-Dec-17 12:15     04 03 11.808062 -52 03 51.75036
 2018-Dec-17 12:16     04 03 11.923910 -52 03 48.70468
 2018-Dec-17 12:17     04 03 12.040113 -52 03 45.65693
 2018-Dec-17 12:18     04 03 12.156673 -52 03 42.60714
 2018-Dec-17 12:19     04 03 12.273591 -52 03 39.55531
 2018-Dec-17 12:20     04 03 12.390868 -52 03 36.50145
 2018-Dec-17 12:21     04 03 12.508505 -52 03 33.44558
 2018-Dec-17 12:22     04 03 12.626503 -52 03 30.38770
 2018-Dec-17 12:23     04 03 12.744864 -52 03 27.32783
 2018-Dec-17 12:24     04 03 12.863587 -52 03 24.26598
 2018-Dec-17 12:25     04 03 12.982675 -52 03 21.20216
 2018-Dec-17 12:26     04 03 13.102129 -52 03 18.13637
 2018-Dec-17 12:27     04 03 13.221950 -52 03 15.06864
 2018-Dec-17 12:28     04 03 13.342138 -52 03 11.99897
 2018-Dec-17 12:29     04 03 13.462694 -52 03 08.92738
 2018-Dec-17 12:30     04 03 13.583621 -52 03 05.85388
 2018-Dec-17 12:31     04 03 13.704918 -52 03 02.77847
 2018-Dec-17 12:32     04 03 13.826588 -52 02 59.70117
 2018-Dec-17 12:33     04 03 13.948630 -52 02 56.62200
 2018-Dec-17 12:34     04 03 14.071046 -52 02 53.54095
 2018-Dec-17 12:35     04 03 14.193837 -52 02 50.45806
 2018-Dec-17 12:36     04 03 14.317004 -52 02 47.37332
 2018-Dec-17 12:37     04 03 14.440548 -52 02 44.28674
 2018-Dec-17 12:38     04 03 14.564470 -52 02 41.19835
 2018-Dec-17 12:39     04 03 14.688771 -52 02 38.10815
 2018-Dec-17 12:40     04 03 14.813452 -52 02 35.01615
 2018-Dec-17 12:41     04 03 14.938514 -52 02 31.92237
 2018-Dec-17 12:42     04 03 15.063958 -52 02 28.82682
 2018-Dec-17 12:43     04 03 15.189784 -52 02 25.72951
 2018-Dec-17 12:44     04 03 15.315995 -52 02 22.63044
 2018-Dec-17 12:45     04 03 15.442590 -52 02 19.52965
 2018-Dec-17 12:46     04 03 15.569571 -52 02 16.42712
 2018-Dec-17 12:47     04 03 15.696938 -52 02 13.32289
 2018-Dec-17 12:48     04 03 15.824693 -52 02 10.21695
 2018-Dec-17 12:49     04 03 15.952836 -52 02 07.10933
 2018-Dec-17 12:50     04 03 16.081369 -52 02 04.00003
 2018-Dec-17 12:51     04 03 16.210292 -52 02 00.88907
 2018-Dec-17 12:52     04 03 16.339607 -52 01 57.77646
 2018-Dec-17 12:53     04 03 16.469313 -52 01 54.66221
 2018-Dec-17 12:54     04 03 16.599412 -52 01 51.54633
 2018-Dec-17 12:55     04 03 16.729905 -52 01 48.42883
 2018-Dec-17 12:56     04 03 16.860793 -52 01 45.30974
 2018-Dec-17 12:57     04 03 16.992076 -52 01 42.18905
 2018-Dec-17 12:58     04 03 17.123756 -52 01 39.06679
 2018-Dec-17 12:59     04 03 17.255833 -52 01 35.94296
 2018-Dec-17 13:00     04 03 17.388307 -52 01 32.81758
 2018-Dec-17 13:01     04 03 17.521181 -52 01 29.69066
 2018-Dec-17 13:02     04 03 17.654455 -52 01 26.56221
 2018-Dec-17 13:03     04 03 17.788129 -52 01 23.43225
 2018-Dec-17 13:04     04 03 17.922204 -52 01 20.30078
 2018-Dec-17 13:05     04 03 18.056682 -52 01 17.16782
 2018-Dec-17 13:06     04 03 18.191562 -52 01 14.03339
 2018-Dec-17 13:07     04 03 18.326846 -52 01 10.89749
 2018-Dec-17 13:08     04 03 18.462535 -52 01 07.76014
 2018-Dec-17 13:09     04 03 18.598628 -52 01 04.62135
 2018-Dec-17 13:10     04 03 18.735128 -52 01 01.48114
 2018-Dec-17 13:11     04 03 18.872035 -52 00 58.33951
 2018-Dec-17 13:12  s  04 03 19.009349 -52 00 55.19647
 2018-Dec-17 13:13     04 03 19.147071 -52 00 52.05205
 2018-Dec-17 13:14     04 03 19.285202 -52 00 48.90626
 2018-Dec-17 13:15     04 03 19.423743 -52 00 45.75910
 2018-Dec-17 13:16     04 03 19.562694 -52 00 42.61059
 2018-Dec-17 13:17     04 03 19.702056 -52 00 39.46075
 2018-Dec-17 13:18     04 03 19.841830 -52 00 36.30958
 2018-Dec-17 13:19     04 03 19.982017 -52 00 33.15710
 2018-Dec-17 13:20     04 03 20.122617 -52 00 30.00332
 2018-Dec-17 13:21     04 03 20.263630 -52 00 26.84825
 2018-Dec-17 13:22     04 03 20.405058 -52 00 23.69192
 2018-Dec-17 13:23     04 03 20.546901 -52 00 20.53432
 2018-Dec-17 13:24     04 03 20.689160 -52 00 17.37548
 2018-Dec-17 13:25     04 03 20.831836 -52 00 14.21540
 2018-Dec-17 13:26     04 03 20.974928 -52 00 11.05411
 2018-Dec-17 13:27     04 03 21.118439 -52 00 07.89160
 2018-Dec-17 13:28     04 03 21.262367 -52 00 04.72790
 2018-Dec-17 13:29     04 03 21.406715 -52 00 01.56302
 2018-Dec-17 13:30     04 03 21.551482 -51 59 58.39698
 2018-Dec-17 13:31     04 03 21.696669 -51 59 55.22978
 2018-Dec-17 13:32     04 03 21.842277 -51 59 52.06143
 2018-Dec-17 13:33     04 03 21.988306 -51 59 48.89196
 2018-Dec-17 13:34     04 03 22.134757 -51 59 45.72138
 2018-Dec-17 13:35     04 03 22.281631 -51 59 42.54969
 2018-Dec-17 13:36     04 03 22.428927 -51 59 39.37691
 2018-Dec-17 13:37     04 03 22.576647 -51 59 36.20306
 2018-Dec-17 13:38     04 03 22.724791 -51 59 33.02814
 2018-Dec-17 13:39     04 03 22.873360 -51 59 29.85218
 2018-Dec-17 13:40     04 03 23.022354 -51 59 26.67518
 2018-Dec-17 13:41     04 03 23.171774 -51 59 23.49716
 2018-Dec-17 13:42     04 03 23.321619 -51 59 20.31813
 2018-Dec-17 13:43     04 03 23.471892 -51 59 17.13811
 2018-Dec-17 13:44     04 03 23.622591 -51 59 13.95710
 2018-Dec-17 13:45     04 03 23.773718 -51 59 10.77513
 2018-Dec-17 13:46     04 03 23.925273 -51 59 07.59219
 2018-Dec-17 13:47     04 03 24.077257 -51 59 04.40832
 2018-Dec-17 13:48     04 03 24.229670 -51 59 01.22352
 2018-Dec-17 13:49     04 03 24.382512 -51 58 58.03781
 2018-Dec-17 13:50     04 03 24.535784 -51 58 54.85119
 2018-Dec-17 13:51     04 03 24.689487 -51 58 51.66368
 2018-Dec-17 13:52     04 03 24.843620 -51 58 48.47531
 2018-Dec-17 13:53     04 03 24.998184 -51 58 45.28607
 2018-Dec-17 13:54     04 03 25.153181 -51 58 42.09598
 2018-Dec-17 13:55     04 03 25.308609 -51 58 38.90506
 2018-Dec-17 13:56     04 03 25.464469 -51 58 35.71332
 2018-Dec-17 13:57     04 03 25.620762 -51 58 32.52077
 2018-Dec-17 13:58     04 03 25.777489 -51 58 29.32743
 2018-Dec-17 13:59     04 03 25.934649 -51 58 26.13331
 2018-Dec-17 14:00     04 03 26.092243 -51 58 22.93842
 2018-Dec-17 14:01     04 03 26.250271 -51 58 19.74278
 2018-Dec-17 14:02     04 03 26.408733 -51 58 16.54640
 2018-Dec-17 14:03     04 03 26.567631 -51 58 13.34930
 2018-Dec-17 14:04     04 03 26.726964 -51 58 10.15149
 2018-Dec-17 14:05     04 03 26.886732 -51 58 06.95298
 2018-Dec-17 14:06     04 03 27.046937 -51 58 03.75378
 2018-Dec-17 14:07     04 03 27.207577 -51 58 00.55392
 2018-Dec-17 14:08     04 03 27.368654 -51 57 57.35339
 2018-Dec-17 14:09     04 03 27.530168 -51 57 54.15223
 2018-Dec-17 14:10     04 03 27.692119 -51 57 50.95044
 2018-Dec-17 14:11     04 03 27.854507 -51 57 47.74803
 2018-Dec-17 14:12     04 03 28.017332 -51 57 44.54501
 2018-Dec-17 14:13     04 03 28.180596 -51 57 41.34141
 2018-Dec-17 14:14     04 03 28.344297 -51 57 38.13724
 2018-Dec-17 14:15     04 03 28.508437 -51 57 34.93251
 2018-Dec-17 14:16     04 03 28.673016 -51 57 31.72723
 2018-Dec-17 14:17     04 03 28.838033 -51 57 28.52141
 2018-Dec-17 14:18     04 03 29.003489 -51 57 25.31508
 2018-Dec-17 14:19     04 03 29.169384 -51 57 22.10824
 2018-Dec-17 14:20     04 03 29.335719 -51 57 18.90091
 2018-Dec-17 14:21     04 03 29.502493 -51 57 15.69310
 2018-Dec-17 14:22     04 03 29.669707 -51 57 12.48483
 2018-Dec-17 14:23     04 03 29.837361 -51 57 09.27611
 2018-Dec-17 14:24     04 03 30.005455 -51 57 06.06695
 2018-Dec-17 14:25     04 03 30.173989 -51 57 02.85737
 2018-Dec-17 14:26     04 03 30.342964 -51 56 59.64737
 2018-Dec-17 14:27     04 03 30.512379 -51 56 56.43699
 2018-Dec-17 14:28     04 03 30.682234 -51 56 53.22622
 2018-Dec-17 14:29     04 03 30.852531 -51 56 50.01509
 2018-Dec-17 14:30     04 03 31.023268 -51 56 46.80360
 2018-Dec-17 14:31     04 03 31.194446 -51 56 43.59177
 2018-Dec-17 14:32     04 03 31.366066 -51 56 40.37962
 2018-Dec-17 14:33     04 03 31.538126 -51 56 37.16716
 2018-Dec-17 14:34     04 03 31.710628 -51 56 33.95439
 2018-Dec-17 14:35     04 03 31.883571 -51 56 30.74135
 2018-Dec-17 14:36     04 03 32.056956 -51 56 27.52803
 2018-Dec-17 14:37     04 03 32.230781 -51 56 24.31446
 2018-Dec-17 14:38     04 03 32.405049 -51 56 21.10064
 2018-Dec-17 14:39     04 03 32.579758 -51 56 17.88659
 2018-Dec-17 14:40     04 03 32.754908 -51 56 14.67233
 2018-Dec-17 14:41     04 03 32.930500 -51 56 11.45787
 2018-Dec-17 14:42     04 03 33.106534 -51 56 08.24322
 2018-Dec-17 14:43     04 03 33.283009 -51 56 05.02840
 2018-Dec-17 14:44     04 03 33.459925 -51 56 01.81342
 2018-Dec-17 14:45     04 03 33.637284 -51 55 58.59829
 2018-Dec-17 14:46     04 03 33.815083 -51 55 55.38303
 2018-Dec-17 14:47     04 03 33.993325 -51 55 52.16766
 2018-Dec-17 14:48     04 03 34.172007 -51 55 48.95218
 2018-Dec-17 14:49     04 03 34.351131 -51 55 45.73661
 2018-Dec-17 14:50     04 03 34.530697 -51 55 42.52096
 2018-Dec-17 14:51     04 03 34.710704 -51 55 39.30525
 2018-Dec-17 14:52     04 03 34.891152 -51 55 36.08949
 2018-Dec-17 14:53     04 03 35.072041 -51 55 32.87370
 2018-Dec-17 14:54     04 03 35.253372 -51 55 29.65788
 2018-Dec-17 14:55     04 03 35.435143 -51 55 26.44206
 2018-Dec-17 14:56     04 03 35.617355 -51 55 23.22625
 2018-Dec-17 14:57     04 03 35.800008 -51 55 20.01046
 2018-Dec-17 14:58     04 03 35.983102 -51 55 16.79470
 2018-Dec-17 14:59     04 03 36.166636 -51 55 13.57899
 2018-Dec-17 15:00     04 03 36.350610 -51 55 10.36334
 2018-Dec-17 15:01     04 03 36.535025 -51 55 07.14777
 2018-Dec-17 15:02     04 03 36.719880 -51 55 03.93229
 2018-Dec-17 15:03     04 03 36.905175 -51 55 00.71691
 2018-Dec-17 15:04     04 03 37.090909 -51 54 57.50165
 2018-Dec-17 15:05     04 03 37.277083 -51 54 54.28652
 2018-Dec-17 15:06     04 03 37.463697 -51 54 51.07153
 2018-Dec-17 15:07     04 03 37.650749 -51 54 47.85671
 2018-Dec-17 15:08     04 03 37.838241 -51 54 44.64205
 2018-Dec-17 15:09     04 03 38.026171 -51 54 41.42759
 2018-Dec-17 15:10     04 03 38.214540 -51 54 38.21332
 2018-Dec-17 15:11     04 03 38.403348 -51 54 34.99927
 2018-Dec-17 15:12     04 03 38.592593 -51 54 31.78544
 2018-Dec-17 15:13     04 03 38.782276 -51 54 28.57186
 2018-Dec-17 15:14     04 03 38.972397 -51 54 25.35853
 2018-Dec-17 15:15     04 03 39.162955 -51 54 22.14547
 2018-Dec-17 15:16     04 03 39.353950 -51 54 18.93270
 2018-Dec-17 15:17     04 03 39.545382 -51 54 15.72022
 2018-Dec-17 15:18     04 03 39.737251 -51 54 12.50805
 2018-Dec-17 15:19     04 03 39.929556 -51 54 09.29620
 2018-Dec-17 15:20     04 03 40.122296 -51 54 06.08470
 2018-Dec-17 15:21     04 03 40.315473 -51 54 02.87354
 2018-Dec-17 15:22     04 03 40.509084 -51 53 59.66275
 2018-Dec-17 15:23     04 03 40.703131 -51 53 56.45234
 2018-Dec-17 15:24     04 03 40.897612 -51 53 53.24232
 2018-Dec-17 15:25     04 03 41.092527 -51 53 50.03270
 2018-Dec-17 15:26     04 03 41.287876 -51 53 46.82351
 2018-Dec-17 15:27     04 03 41.483659 -51 53 43.61475
 2018-Dec-17 15:28     04 03 41.679875 -51 53 40.40643
 2018-Dec-17 15:29     04 03 41.876524 -51 53 37.19858
 2018-Dec-17 15:30     04 03 42.073605 -51 53 33.99120
 2018-Dec-17 15:31     04 03 42.271119 -51 53 30.78430
 2018-Dec-17 15:32 A   04 03 42.469064 -51 53 27.57791
 2018-Dec-17 15:33 A   04 03 42.667440 -51 53 24.37204
 2018-Dec-17 15:34 A   04 03 42.866247 -51 53 21.16669
 2018-Dec-17 15:35 A   04 03 43.065485 -51 53 17.96188
 2018-Dec-17 15:36 A   04 03 43.265152 -51 53 14.75763
 2018-Dec-17 15:37 A   04 03 43.465249 -51 53 11.55395
 2018-Dec-17 15:38 A   04 03 43.665775 -51 53 08.35085
 2018-Dec-17 15:39 A   04 03 43.866730 -51 53 05.14835
 2018-Dec-17 15:40 A   04 03 44.068113 -51 53 01.94645
 2018-Dec-17 15:41 A   04 03 44.269923 -51 52 58.74518
 2018-Dec-17 15:42 A   04 03 44.472161 -51 52 55.54454
 2018-Dec-17 15:43 A   04 03 44.674825 -51 52 52.34456
 2018-Dec-17 15:44 A   04 03 44.877916 -51 52 49.14523
 2018-Dec-17 15:45 A   04 03 45.081433 -51 52 45.94659
 2018-Dec-17 15:46 A   04 03 45.285374 -51 52 42.74863
 2018-Dec-17 15:47 A   04 03 45.489740 -51 52 39.55137
 2018-Dec-17 15:48 A   04 03 45.694531 -51 52 36.35484
 2018-Dec-17 15:49 A   04 03 45.899745 -51 52 33.15903
 2018-Dec-17 15:50 A   04 03 46.105382 -51 52 29.96396
 2018-Dec-17 15:51 A   04 03 46.311442 -51 52 26.76966
 2018-Dec-17 15:52 A   04 03 46.517924 -51 52 23.57612
 2018-Dec-17 15:53 A   04 03 46.724827 -51 52 20.38336
 2018-Dec-17 15:54 A   04 03 46.932151 -51 52 17.19140
 2018-Dec-17 15:55 A   04 03 47.139895 -51 52 14.00025
 2018-Dec-17 15:56 A   04 03 47.348059 -51 52 10.80992
 2018-Dec-17 15:57 A   04 03 47.556641 -51 52 07.62043
 2018-Dec-17 15:58 A   04 03 47.765643 -51 52 04.43178
 2018-Dec-17 15:59 N   04 03 47.975062 -51 52 01.24400
 2018-Dec-17 16:00 N   04 03 48.184898 -51 51 58.05709
 2018-Dec-17 16:01 N   04 03 48.395151 -51 51 54.87107
 2018-Dec-17 16:02 N   04 03 48.605820 -51 51 51.68596
 2018-Dec-17 16:03 N   04 03 48.816904 -51 51 48.50175
 2018-Dec-17 16:04 N   04 03 49.028403 -51 51 45.31848
 2018-Dec-17 16:05 N   04 03 49.240315 -51 51 42.13614
 2018-Dec-17 16:06 N   04 03 49.452641 -51 51 38.95476
 2018-Dec-17 16:07 N   04 03 49.665380 -51 51 35.77434
 2018-Dec-17 16:08 N   04 03 49.878531 -51 51 32.59491
 2018-Dec-17 16:09 N   04 03 50.092092 -51 51 29.41646
 2018-Dec-17 16:10 N   04 03 50.306065 -51 51 26.23902
 2018-Dec-17 16:11 N   04 03 50.520447 -51 51 23.06260
 2018-Dec-17 16:12 N   04 03 50.735238 -51 51 19.88721
 2018-Dec-17 16:13 N   04 03 50.950438 -51 51 16.71286
 2018-Dec-17 16:14 N   04 03 51.166046 -51 51 13.53957
 2018-Dec-17 16:15 N   04 03 51.382060 -51 51 10.36735
 2018-Dec-17 16:16 N   04 03 51.598480 -51 51 07.19621
 2018-Dec-17 16:17 N   04 03 51.815306 -51 51 04.02617
 2018-Dec-17 16:18 N   04 03 52.032537 -51 51 00.85723
 2018-Dec-17 16:19 N   04 03 52.250172 -51 50 57.68942
 2018-Dec-17 16:20 N   04 03 52.468209 -51 50 54.52273
 2018-Dec-17 16:21 N   04 03 52.686649 -51 50 51.35720
 2018-Dec-17 16:22 N   04 03 52.905491 -51 50 48.19282
 2018-Dec-17 16:23 N   04 03 53.124733 -51 50 45.02961
 2018-Dec-17 16:24 N   04 03 53.344375 -51 50 41.86758
 2018-Dec-17 16:25 N   04 03 53.564417 -51 50 38.70675
 2018-Dec-17 16:26 N   04 03 53.784856 -51 50 35.54713
 2018-Dec-17 16:27 C   04 03 54.005693 -51 50 32.38874
 2018-Dec-17 16:28 C   04 03 54.226927 -51 50 29.23157
 2018-Dec-17 16:29 C   04 03 54.448557 -51 50 26.07565
 2018-Dec-17 16:30 C   04 03 54.670581 -51 50 22.92099
 2018-Dec-17 16:31 C   04 03 54.893000 -51 50 19.76760
 2018-Dec-17 16:32 C   04 03 55.115812 -51 50 16.61549
 2018-Dec-17 16:33 C   04 03 55.339016 -51 50 13.46468
 2018-Dec-17 16:34 C   04 03 55.562612 -51 50 10.31518
 2018-Dec-17 16:35 C   04 03 55.786598 -51 50 07.16699
 2018-Dec-17 16:36 C   04 03 56.010974 -51 50 04.02014
 2018-Dec-17 16:37 C   04 03 56.235738 -51 50 00.87463
 2018-Dec-17 16:38 C   04 03 56.460891 -51 49 57.73048
 2018-Dec-17 16:39 C   04 03 56.686430 -51 49 54.58770
 2018-Dec-17 16:40 C   04 03 56.912356 -51 49 51.44630
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2019 AU;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-17 03:55'
STOP_TIME = '2018-Dec-17 16:40'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
