*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:23:40 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PN20)                     {source: JPL#3}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-14 04:11:00.0000 UT      
Stop  time      : A.D. 2019-Jan-14 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458343.5 ! 2018-Aug-13.00 (TDB)         Residual RMS= .1225         
   EC= .3775096637251725   QR= 1.051585063958075   TP= 2458346.3972912203      
   OM= 142.6884316149991   W=  180.4368328240348   IN= 18.91630320954361       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.077039416640637E-01  Y=-6.245728834467501E-01  Z=-2.534674905132982E-01
  VX= 1.177737749455786E-02 VY= 1.576958466977457E-02 VZ=-1.142216194306418E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.1                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-14 04:12 Cm  03 03 33.259464 -10 15 28.35116
 2019-Jan-14 04:13 Cm  03 03 33.305332 -10 15 27.30857
 2019-Jan-14 04:14 Cm  03 03 33.351197 -10 15 26.26596
 2019-Jan-14 04:15 Cm  03 03 33.397058 -10 15 25.22334
 2019-Jan-14 04:16 Cm  03 03 33.442916 -10 15 24.18070
 2019-Jan-14 04:17 Cm  03 03 33.488770 -10 15 23.13805
 2019-Jan-14 04:18 Cm  03 03 33.534622 -10 15 22.09537
 2019-Jan-14 04:19 Cm  03 03 33.580469 -10 15 21.05269
 2019-Jan-14 04:20 Cm  03 03 33.626314 -10 15 20.00998
 2019-Jan-14 04:21 Cm  03 03 33.672155 -10 15 18.96727
 2019-Jan-14 04:22 Cm  03 03 33.717994 -10 15 17.92453
 2019-Jan-14 04:23 Cm  03 03 33.763829 -10 15 16.88178
 2019-Jan-14 04:24 Cm  03 03 33.809660 -10 15 15.83901
 2019-Jan-14 04:25 Cm  03 03 33.855489 -10 15 14.79622
 2019-Jan-14 04:26 Nm  03 03 33.901315 -10 15 13.75342
 2019-Jan-14 04:27 Nm  03 03 33.947138 -10 15 12.71061
 2019-Jan-14 04:28 Nm  03 03 33.992957 -10 15 11.66777
 2019-Jan-14 04:29 Nm  03 03 34.038774 -10 15 10.62492
 2019-Jan-14 04:30 Nm  03 03 34.084588 -10 15 09.58205
 2019-Jan-14 04:31 Nm  03 03 34.130399 -10 15 08.53917
 2019-Jan-14 04:32 Nm  03 03 34.176207 -10 15 07.49627
 2019-Jan-14 04:33 Nm  03 03 34.222013 -10 15 06.45335
 2019-Jan-14 04:34 Nm  03 03 34.267816 -10 15 05.41042
 2019-Jan-14 04:35 Nm  03 03 34.313616 -10 15 04.36747
 2019-Jan-14 04:36 Nm  03 03 34.359413 -10 15 03.32450
 2019-Jan-14 04:37 Nm  03 03 34.405208 -10 15 02.28152
 2019-Jan-14 04:38 Nm  03 03 34.451000 -10 15 01.23851
 2019-Jan-14 04:39 Nm  03 03 34.496790 -10 15 00.19550
 2019-Jan-14 04:40 Nm  03 03 34.542577 -10 14 59.15246
 2019-Jan-14 04:41 Nm  03 03 34.588362 -10 14 58.10941
 2019-Jan-14 04:42 Nm  03 03 34.634144 -10 14 57.06634
 2019-Jan-14 04:43 Nm  03 03 34.679924 -10 14 56.02325
 2019-Jan-14 04:44 Nm  03 03 34.725702 -10 14 54.98015
 2019-Jan-14 04:45 Nm  03 03 34.771477 -10 14 53.93703
 2019-Jan-14 04:46 Nm  03 03 34.817250 -10 14 52.89389
 2019-Jan-14 04:47 Nm  03 03 34.863020 -10 14 51.85074
 2019-Jan-14 04:48 Nm  03 03 34.908789 -10 14 50.80757
 2019-Jan-14 04:49 Nm  03 03 34.954555 -10 14 49.76438
 2019-Jan-14 04:50 Nm  03 03 35.000320 -10 14 48.72117
 2019-Jan-14 04:51 Nm  03 03 35.046082 -10 14 47.67795
 2019-Jan-14 04:52 Nm  03 03 35.091842 -10 14 46.63471
 2019-Jan-14 04:53 Am  03 03 35.137600 -10 14 45.59145
 2019-Jan-14 04:54 Am  03 03 35.183357 -10 14 44.54818
 2019-Jan-14 04:55 Am  03 03 35.229111 -10 14 43.50488
 2019-Jan-14 04:56 Am  03 03 35.274864 -10 14 42.46157
 2019-Jan-14 04:57 Am  03 03 35.320614 -10 14 41.41825
 2019-Jan-14 04:58 Am  03 03 35.366363 -10 14 40.37490
 2019-Jan-14 04:59 Am  03 03 35.412110 -10 14 39.33154
 2019-Jan-14 05:00 Am  03 03 35.457856 -10 14 38.28816
 2019-Jan-14 05:01 Am  03 03 35.503600 -10 14 37.24476
 2019-Jan-14 05:02 Am  03 03 35.549342 -10 14 36.20135
 2019-Jan-14 05:03 Am  03 03 35.595082 -10 14 35.15791
 2019-Jan-14 05:04 Am  03 03 35.640821 -10 14 34.11446
 2019-Jan-14 05:05 Am  03 03 35.686559 -10 14 33.07100
 2019-Jan-14 05:06 Am  03 03 35.732295 -10 14 32.02751
 2019-Jan-14 05:07 Am  03 03 35.778029 -10 14 30.98401
 2019-Jan-14 05:08 Am  03 03 35.823763 -10 14 29.94049
 2019-Jan-14 05:09 Am  03 03 35.869494 -10 14 28.89695
 2019-Jan-14 05:10 Am  03 03 35.915225 -10 14 27.85339
 2019-Jan-14 05:11 Am  03 03 35.960954 -10 14 26.80982
 2019-Jan-14 05:12 Am  03 03 36.006682 -10 14 25.76623
 2019-Jan-14 05:13 Am  03 03 36.052409 -10 14 24.72262
 2019-Jan-14 05:14 Am  03 03 36.098135 -10 14 23.67899
 2019-Jan-14 05:15 Am  03 03 36.143860 -10 14 22.63535
 2019-Jan-14 05:16 Am  03 03 36.189583 -10 14 21.59169
 2019-Jan-14 05:17 Am  03 03 36.235306 -10 14 20.54800
 2019-Jan-14 05:18 Am  03 03 36.281028 -10 14 19.50431
 2019-Jan-14 05:19 Am  03 03 36.326748 -10 14 18.46059
 2019-Jan-14 05:20  m  03 03 36.372468 -10 14 17.41686
 2019-Jan-14 05:21  m  03 03 36.418187 -10 14 16.37311
 2019-Jan-14 05:22  m  03 03 36.463905 -10 14 15.32934
 2019-Jan-14 05:23  m  03 03 36.509622 -10 14 14.28555
 2019-Jan-14 05:24  m  03 03 36.555339 -10 14 13.24174
 2019-Jan-14 05:25  m  03 03 36.601055 -10 14 12.19792
 2019-Jan-14 05:26  m  03 03 36.646770 -10 14 11.15408
 2019-Jan-14 05:27  m  03 03 36.692485 -10 14 10.11022
 2019-Jan-14 05:28  m  03 03 36.738199 -10 14 09.06634
 2019-Jan-14 05:29  m  03 03 36.783912 -10 14 08.02245
 2019-Jan-14 05:30  m  03 03 36.829625 -10 14 06.97853
 2019-Jan-14 05:31  m  03 03 36.875338 -10 14 05.93460
 2019-Jan-14 05:32  m  03 03 36.921050 -10 14 04.89065
 2019-Jan-14 05:33  m  03 03 36.966762 -10 14 03.84669
 2019-Jan-14 05:34  m  03 03 37.012473 -10 14 02.80270
 2019-Jan-14 05:35  m  03 03 37.058185 -10 14 01.75870
 2019-Jan-14 05:36  m  03 03 37.103895 -10 14 00.71468
 2019-Jan-14 05:37  m  03 03 37.149606 -10 13 59.67064
 2019-Jan-14 05:38  m  03 03 37.195317 -10 13 58.62658
 2019-Jan-14 05:39  m  03 03 37.241027 -10 13 57.58250
 2019-Jan-14 05:40  m  03 03 37.286738 -10 13 56.53841
 2019-Jan-14 05:41  m  03 03 37.332448 -10 13 55.49430
 2019-Jan-14 05:42  m  03 03 37.378158 -10 13 54.45017
 2019-Jan-14 05:43  m  03 03 37.423869 -10 13 53.40602
 2019-Jan-14 05:44  m  03 03 37.469579 -10 13 52.36186
 2019-Jan-14 05:45  m  03 03 37.515290 -10 13 51.31767
 2019-Jan-14 05:46  m  03 03 37.561001 -10 13 50.27347
 2019-Jan-14 05:47  m  03 03 37.606712 -10 13 49.22925
 2019-Jan-14 05:48  m  03 03 37.652423 -10 13 48.18501
 2019-Jan-14 05:49  m  03 03 37.698135 -10 13 47.14076
 2019-Jan-14 05:50  m  03 03 37.743847 -10 13 46.09648
 2019-Jan-14 05:51  m  03 03 37.789559 -10 13 45.05219
 2019-Jan-14 05:52  m  03 03 37.835272 -10 13 44.00788
 2019-Jan-14 05:53  t  03 03 37.880985 -10 13 42.96355
 2019-Jan-14 05:54  m  03 03 37.926698 -10 13 41.91921
 2019-Jan-14 05:55  m  03 03 37.972413 -10 13 40.87484
 2019-Jan-14 05:56  m  03 03 38.018127 -10 13 39.83046
 2019-Jan-14 05:57  m  03 03 38.063843 -10 13 38.78606
 2019-Jan-14 05:58  m  03 03 38.109559 -10 13 37.74164
 2019-Jan-14 05:59  m  03 03 38.155276 -10 13 36.69721
 2019-Jan-14 06:00  m  03 03 38.200993 -10 13 35.65275
 2019-Jan-14 06:01  m  03 03 38.246711 -10 13 34.60828
 2019-Jan-14 06:02  m  03 03 38.292431 -10 13 33.56379
 2019-Jan-14 06:03  m  03 03 38.338151 -10 13 32.51928
 2019-Jan-14 06:04  m  03 03 38.383871 -10 13 31.47475
 2019-Jan-14 06:05  m  03 03 38.429593 -10 13 30.43021
 2019-Jan-14 06:06  m  03 03 38.475316 -10 13 29.38564
 2019-Jan-14 06:07  m  03 03 38.521040 -10 13 28.34106
 2019-Jan-14 06:08  m  03 03 38.566765 -10 13 27.29646
 2019-Jan-14 06:09  m  03 03 38.612491 -10 13 26.25185
 2019-Jan-14 06:10  m  03 03 38.658218 -10 13 25.20721
 2019-Jan-14 06:11  m  03 03 38.703947 -10 13 24.16256
 2019-Jan-14 06:12  m  03 03 38.749676 -10 13 23.11789
 2019-Jan-14 06:13  m  03 03 38.795407 -10 13 22.07320
 2019-Jan-14 06:14  m  03 03 38.841140 -10 13 21.02849
 2019-Jan-14 06:15  m  03 03 38.886873 -10 13 19.98377
 2019-Jan-14 06:16  m  03 03 38.932608 -10 13 18.93903
 2019-Jan-14 06:17  m  03 03 38.978345 -10 13 17.89427
 2019-Jan-14 06:18  m  03 03 39.024083 -10 13 16.84949
 2019-Jan-14 06:19  m  03 03 39.069822 -10 13 15.80469
 2019-Jan-14 06:20  m  03 03 39.115564 -10 13 14.75988
 2019-Jan-14 06:21  m  03 03 39.161306 -10 13 13.71505
 2019-Jan-14 06:22  m  03 03 39.207051 -10 13 12.67020
 2019-Jan-14 06:23  m  03 03 39.252797 -10 13 11.62533
 2019-Jan-14 06:24  m  03 03 39.298544 -10 13 10.58045
 2019-Jan-14 06:25  m  03 03 39.344294 -10 13 09.53554
 2019-Jan-14 06:26  m  03 03 39.390045 -10 13 08.49062
 2019-Jan-14 06:27  m  03 03 39.435798 -10 13 07.44568
 2019-Jan-14 06:28  m  03 03 39.481554 -10 13 06.40073
 2019-Jan-14 06:29  m  03 03 39.527311 -10 13 05.35575
 2019-Jan-14 06:30  m  03 03 39.573070 -10 13 04.31076
 2019-Jan-14 06:31  m  03 03 39.618831 -10 13 03.26575
 2019-Jan-14 06:32  m  03 03 39.664594 -10 13 02.22073
 2019-Jan-14 06:33  m  03 03 39.710359 -10 13 01.17568
 2019-Jan-14 06:34  m  03 03 39.756126 -10 13 00.13062
 2019-Jan-14 06:35  m  03 03 39.801896 -10 12 59.08554
 2019-Jan-14 06:36  m  03 03 39.847667 -10 12 58.04044
 2019-Jan-14 06:37  m  03 03 39.893441 -10 12 56.99533
 2019-Jan-14 06:38  m  03 03 39.939218 -10 12 55.95019
 2019-Jan-14 06:39  m  03 03 39.984996 -10 12 54.90504
 2019-Jan-14 06:40  m  03 03 40.030777 -10 12 53.85988
 2019-Jan-14 06:41  m  03 03 40.076561 -10 12 52.81469
 2019-Jan-14 06:42  m  03 03 40.122347 -10 12 51.76949
 2019-Jan-14 06:43  m  03 03 40.168135 -10 12 50.72427
 2019-Jan-14 06:44  m  03 03 40.213926 -10 12 49.67903
 2019-Jan-14 06:45  m  03 03 40.259719 -10 12 48.63378
 2019-Jan-14 06:46  m  03 03 40.305516 -10 12 47.58851
 2019-Jan-14 06:47  m  03 03 40.351314 -10 12 46.54322
 2019-Jan-14 06:48  m  03 03 40.397116 -10 12 45.49791
 2019-Jan-14 06:49  m  03 03 40.442920 -10 12 44.45259
 2019-Jan-14 06:50  m  03 03 40.488727 -10 12 43.40725
 2019-Jan-14 06:51  m  03 03 40.534537 -10 12 42.36189
 2019-Jan-14 06:52  m  03 03 40.580350 -10 12 41.31651
 2019-Jan-14 06:53  m  03 03 40.626165 -10 12 40.27112
 2019-Jan-14 06:54  m  03 03 40.671984 -10 12 39.22571
 2019-Jan-14 06:55  m  03 03 40.717805 -10 12 38.18028
 2019-Jan-14 06:56  m  03 03 40.763630 -10 12 37.13484
 2019-Jan-14 06:57  m  03 03 40.809457 -10 12 36.08938
 2019-Jan-14 06:58  m  03 03 40.855288 -10 12 35.04390
 2019-Jan-14 06:59  m  03 03 40.901122 -10 12 33.99841
 2019-Jan-14 07:00  m  03 03 40.946959 -10 12 32.95290
 2019-Jan-14 07:01  m  03 03 40.992799 -10 12 31.90737
 2019-Jan-14 07:02  m  03 03 41.038643 -10 12 30.86182
 2019-Jan-14 07:03  m  03 03 41.084490 -10 12 29.81626
 2019-Jan-14 07:04  m  03 03 41.130340 -10 12 28.77068
 2019-Jan-14 07:05  m  03 03 41.176193 -10 12 27.72509
 2019-Jan-14 07:06  m  03 03 41.222050 -10 12 26.67947
 2019-Jan-14 07:07  m  03 03 41.267911 -10 12 25.63384
 2019-Jan-14 07:08  m  03 03 41.313774 -10 12 24.58820
 2019-Jan-14 07:09  m  03 03 41.359642 -10 12 23.54254
 2019-Jan-14 07:10  m  03 03 41.405513 -10 12 22.49686
 2019-Jan-14 07:11  m  03 03 41.451387 -10 12 21.45116
 2019-Jan-14 07:12  m  03 03 41.497266 -10 12 20.40545
 2019-Jan-14 07:13  m  03 03 41.543148 -10 12 19.35972
 2019-Jan-14 07:14  m  03 03 41.589033 -10 12 18.31398
 2019-Jan-14 07:15  m  03 03 41.634923 -10 12 17.26822
 2019-Jan-14 07:16  m  03 03 41.680816 -10 12 16.22244
 2019-Jan-14 07:17  m  03 03 41.726713 -10 12 15.17664
 2019-Jan-14 07:18  m  03 03 41.772614 -10 12 14.13083
 2019-Jan-14 07:19  m  03 03 41.818519 -10 12 13.08501
 2019-Jan-14 07:20  m  03 03 41.864427 -10 12 12.03916
 2019-Jan-14 07:21  m  03 03 41.910340 -10 12 10.99331
 2019-Jan-14 07:22  m  03 03 41.956257 -10 12 09.94743
 2019-Jan-14 07:23  m  03 03 42.002178 -10 12 08.90154
 2019-Jan-14 07:24  m  03 03 42.048103 -10 12 07.85563
 2019-Jan-14 07:25  m  03 03 42.094032 -10 12 06.80971
 2019-Jan-14 07:26  m  03 03 42.139965 -10 12 05.76377
 2019-Jan-14 07:27  m  03 03 42.185903 -10 12 04.71782
 2019-Jan-14 07:28  m  03 03 42.231845 -10 12 03.67184
 2019-Jan-14 07:29  m  03 03 42.277791 -10 12 02.62586
 2019-Jan-14 07:30  m  03 03 42.323741 -10 12 01.57986
 2019-Jan-14 07:31  m  03 03 42.369696 -10 12 00.53384
 2019-Jan-14 07:32  m  03 03 42.415655 -10 11 59.48780
 2019-Jan-14 07:33  m  03 03 42.461619 -10 11 58.44175
 2019-Jan-14 07:34  m  03 03 42.507587 -10 11 57.39569
 2019-Jan-14 07:35  m  03 03 42.553560 -10 11 56.34961
 2019-Jan-14 07:36  m  03 03 42.599537 -10 11 55.30351
 2019-Jan-14 07:37  m  03 03 42.645519 -10 11 54.25740
 2019-Jan-14 07:38  m  03 03 42.691505 -10 11 53.21128
 2019-Jan-14 07:39  m  03 03 42.737497 -10 11 52.16513
 2019-Jan-14 07:40  m  03 03 42.783492 -10 11 51.11898
 2019-Jan-14 07:41  m  03 03 42.829493 -10 11 50.07280
 2019-Jan-14 07:42  m  03 03 42.875498 -10 11 49.02662
 2019-Jan-14 07:43  m  03 03 42.921508 -10 11 47.98041
 2019-Jan-14 07:44  m  03 03 42.967523 -10 11 46.93420
 2019-Jan-14 07:45  m  03 03 43.013543 -10 11 45.88796
 2019-Jan-14 07:46  m  03 03 43.059568 -10 11 44.84171
 2019-Jan-14 07:47  m  03 03 43.105598 -10 11 43.79545
 2019-Jan-14 07:48  m  03 03 43.151633 -10 11 42.74917
 2019-Jan-14 07:49  m  03 03 43.197673 -10 11 41.70288
 2019-Jan-14 07:50  m  03 03 43.243717 -10 11 40.65657
 2019-Jan-14 07:51  m  03 03 43.289767 -10 11 39.61025
 2019-Jan-14 07:52  m  03 03 43.335823 -10 11 38.56391
 2019-Jan-14 07:53  m  03 03 43.381883 -10 11 37.51756
 2019-Jan-14 07:54  m  03 03 43.427948 -10 11 36.47120
 2019-Jan-14 07:55  m  03 03 43.474019 -10 11 35.42482
 2019-Jan-14 07:56  m  03 03 43.520095 -10 11 34.37842
 2019-Jan-14 07:57  m  03 03 43.566177 -10 11 33.33201
 2019-Jan-14 07:58  m  03 03 43.612263 -10 11 32.28559
 2019-Jan-14 07:59  m  03 03 43.658355 -10 11 31.23915
 2019-Jan-14 08:00  m  03 03 43.704453 -10 11 30.19270
 2019-Jan-14 08:01  m  03 03 43.750556 -10 11 29.14623
 2019-Jan-14 08:02  m  03 03 43.796664 -10 11 28.09975
 2019-Jan-14 08:03  m  03 03 43.842778 -10 11 27.05326
 2019-Jan-14 08:04  m  03 03 43.888898 -10 11 26.00675
 2019-Jan-14 08:05  m  03 03 43.935023 -10 11 24.96023
 2019-Jan-14 08:06  m  03 03 43.981154 -10 11 23.91369
 2019-Jan-14 08:07  m  03 03 44.027290 -10 11 22.86714
 2019-Jan-14 08:08  m  03 03 44.073433 -10 11 21.82058
 2019-Jan-14 08:09  m  03 03 44.119580 -10 11 20.77400
 2019-Jan-14 08:10  m  03 03 44.165734 -10 11 19.72741
 2019-Jan-14 08:11  m  03 03 44.211894 -10 11 18.68081
 2019-Jan-14 08:12  m  03 03 44.258059 -10 11 17.63419
 2019-Jan-14 08:13  m  03 03 44.304230 -10 11 16.58756
 2019-Jan-14 08:14  m  03 03 44.350407 -10 11 15.54091
 2019-Jan-14 08:15  m  03 03 44.396590 -10 11 14.49425
 2019-Jan-14 08:16  m  03 03 44.442779 -10 11 13.44758
 2019-Jan-14 08:17  m  03 03 44.488974 -10 11 12.40090
 2019-Jan-14 08:18  m  03 03 44.535175 -10 11 11.35420
 2019-Jan-14 08:19  m  03 03 44.581382 -10 11 10.30749
 2019-Jan-14 08:20  m  03 03 44.627595 -10 11 09.26077
 2019-Jan-14 08:21  m  03 03 44.673814 -10 11 08.21403
 2019-Jan-14 08:22  m  03 03 44.720040 -10 11 07.16728
 2019-Jan-14 08:23  m  03 03 44.766272 -10 11 06.12052
 2019-Jan-14 08:24  m  03 03 44.812509 -10 11 05.07374
 2019-Jan-14 08:25  m  03 03 44.858754 -10 11 04.02695
 2019-Jan-14 08:26  m  03 03 44.905004 -10 11 02.98015
 2019-Jan-14 08:27  m  03 03 44.951261 -10 11 01.93334
 2019-Jan-14 08:28  m  03 03 44.997524 -10 11 00.88652
 2019-Jan-14 08:29  m  03 03 45.043794 -10 10 59.83968
 2019-Jan-14 08:30  m  03 03 45.090070 -10 10 58.79283
 2019-Jan-14 08:31  m  03 03 45.136352 -10 10 57.74597
 2019-Jan-14 08:32  m  03 03 45.182641 -10 10 56.69909
 2019-Jan-14 08:33  m  03 03 45.228936 -10 10 55.65221
 2019-Jan-14 08:34  m  03 03 45.275238 -10 10 54.60531
 2019-Jan-14 08:35  m  03 03 45.321547 -10 10 53.55840
 2019-Jan-14 08:36  m  03 03 45.367862 -10 10 52.51147
 2019-Jan-14 08:37  m  03 03 45.414184 -10 10 51.46454
 2019-Jan-14 08:38  m  03 03 45.460512 -10 10 50.41759
 2019-Jan-14 08:39  m  03 03 45.506848 -10 10 49.37064
 2019-Jan-14 08:40  m  03 03 45.553189 -10 10 48.32367
 2019-Jan-14 08:41  m  03 03 45.599538 -10 10 47.27669
 2019-Jan-14 08:42  m  03 03 45.645894 -10 10 46.22969
 2019-Jan-14 08:43  m  03 03 45.692256 -10 10 45.18269
 2019-Jan-14 08:44  m  03 03 45.738625 -10 10 44.13568
 2019-Jan-14 08:45  m  03 03 45.785001 -10 10 43.08865
 2019-Jan-14 08:46  m  03 03 45.831384 -10 10 42.04161
 2019-Jan-14 08:47  m  03 03 45.877774 -10 10 40.99456
 2019-Jan-14 08:48  m  03 03 45.924171 -10 10 39.94750
 2019-Jan-14 08:49  m  03 03 45.970575 -10 10 38.90043
 2019-Jan-14 08:50  m  03 03 46.016986 -10 10 37.85335
 2019-Jan-14 08:51  m  03 03 46.063404 -10 10 36.80626
 2019-Jan-14 08:52  m  03 03 46.109829 -10 10 35.75916
 2019-Jan-14 08:53  m  03 03 46.156261 -10 10 34.71204
 2019-Jan-14 08:54  m  03 03 46.202701 -10 10 33.66492
 2019-Jan-14 08:55  m  03 03 46.249147 -10 10 32.61779
 2019-Jan-14 08:56  m  03 03 46.295601 -10 10 31.57064
 2019-Jan-14 08:57  m  03 03 46.342062 -10 10 30.52348
 2019-Jan-14 08:58  m  03 03 46.388530 -10 10 29.47632
 2019-Jan-14 08:59  m  03 03 46.435006 -10 10 28.42914
 2019-Jan-14 09:00  m  03 03 46.481489 -10 10 27.38196
 2019-Jan-14 09:01  m  03 03 46.527979 -10 10 26.33476
 2019-Jan-14 09:02  m  03 03 46.574477 -10 10 25.28756
 2019-Jan-14 09:03  m  03 03 46.620982 -10 10 24.24034
 2019-Jan-14 09:04  m  03 03 46.667494 -10 10 23.19311
 2019-Jan-14 09:05  m  03 03 46.714014 -10 10 22.14588
 2019-Jan-14 09:06  m  03 03 46.760542 -10 10 21.09864
 2019-Jan-14 09:07  m  03 03 46.807077 -10 10 20.05138
 2019-Jan-14 09:08  m  03 03 46.853619 -10 10 19.00412
 2019-Jan-14 09:09  m  03 03 46.900169 -10 10 17.95684
 2019-Jan-14 09:10  m  03 03 46.946727 -10 10 16.90956
 2019-Jan-14 09:11  m  03 03 46.993292 -10 10 15.86227
 2019-Jan-14 09:12  m  03 03 47.039865 -10 10 14.81497
 2019-Jan-14 09:13  m  03 03 47.086446 -10 10 13.76766
 2019-Jan-14 09:14  m  03 03 47.133034 -10 10 12.72034
 2019-Jan-14 09:15  m  03 03 47.179630 -10 10 11.67301
 2019-Jan-14 09:16  m  03 03 47.226234 -10 10 10.62568
 2019-Jan-14 09:17  m  03 03 47.272846 -10 10 09.57833
 2019-Jan-14 09:18  m  03 03 47.319465 -10 10 08.53098
 2019-Jan-14 09:19  m  03 03 47.366092 -10 10 07.48361
 2019-Jan-14 09:20  m  03 03 47.412727 -10 10 06.43624
 2019-Jan-14 09:21  m  03 03 47.459370 -10 10 05.38886
 2019-Jan-14 09:22  m  03 03 47.506021 -10 10 04.34148
 2019-Jan-14 09:23  m  03 03 47.552680 -10 10 03.29408
 2019-Jan-14 09:24  m  03 03 47.599347 -10 10 02.24668
 2019-Jan-14 09:25  m  03 03 47.646022 -10 10 01.19927
 2019-Jan-14 09:26  m  03 03 47.692704 -10 10 00.15185
 2019-Jan-14 09:27  m  03 03 47.739395 -10 09 59.10442
 2019-Jan-14 09:28  m  03 03 47.786094 -10 09 58.05698
 2019-Jan-14 09:29  m  03 03 47.832801 -10 09 57.00954
 2019-Jan-14 09:30  m  03 03 47.879516 -10 09 55.96209
 2019-Jan-14 09:31  m  03 03 47.926239 -10 09 54.91463
 2019-Jan-14 09:32  m  03 03 47.972971 -10 09 53.86716
 2019-Jan-14 09:33  m  03 03 48.019710 -10 09 52.81969
 2019-Jan-14 09:34  m  03 03 48.066458 -10 09 51.77221
 2019-Jan-14 09:35  m  03 03 48.113214 -10 09 50.72472
 2019-Jan-14 09:36  m  03 03 48.159978 -10 09 49.67723
 2019-Jan-14 09:37  m  03 03 48.206750 -10 09 48.62973
 2019-Jan-14 09:38  m  03 03 48.253531 -10 09 47.58222
 2019-Jan-14 09:39  m  03 03 48.300320 -10 09 46.53470
 2019-Jan-14 09:40  m  03 03 48.347117 -10 09 45.48718
 2019-Jan-14 09:41  m  03 03 48.393923 -10 09 44.43965
 2019-Jan-14 09:42  m  03 03 48.440737 -10 09 43.39212
 2019-Jan-14 09:43  m  03 03 48.487560 -10 09 42.34458
 2019-Jan-14 09:44  m  03 03 48.534391 -10 09 41.29703
 2019-Jan-14 09:45  m  03 03 48.581230 -10 09 40.24947
 2019-Jan-14 09:46  m  03 03 48.628078 -10 09 39.20191
 2019-Jan-14 09:47  m  03 03 48.674934 -10 09 38.15435
 2019-Jan-14 09:48  m  03 03 48.721799 -10 09 37.10677
 2019-Jan-14 09:49  m  03 03 48.768673 -10 09 36.05920
 2019-Jan-14 09:50  m  03 03 48.815554 -10 09 35.01161
 2019-Jan-14 09:51  m  03 03 48.862445 -10 09 33.96402
 2019-Jan-14 09:52  m  03 03 48.909344 -10 09 32.91643
 2019-Jan-14 09:53  m  03 03 48.956252 -10 09 31.86883
 2019-Jan-14 09:54  m  03 03 49.003168 -10 09 30.82122
 2019-Jan-14 09:55  m  03 03 49.050093 -10 09 29.77361
 2019-Jan-14 09:56  m  03 03 49.097027 -10 09 28.72599
 2019-Jan-14 09:57  m  03 03 49.143969 -10 09 27.67837
 2019-Jan-14 09:58  m  03 03 49.190920 -10 09 26.63074
 2019-Jan-14 09:59  m  03 03 49.237880 -10 09 25.58311
 2019-Jan-14 10:00  m  03 03 49.284849 -10 09 24.53547
 2019-Jan-14 10:01  m  03 03 49.331826 -10 09 23.48783
 2019-Jan-14 10:02  m  03 03 49.378812 -10 09 22.44018
 2019-Jan-14 10:03  m  03 03 49.425807 -10 09 21.39253
 2019-Jan-14 10:04  m  03 03 49.472811 -10 09 20.34488
 2019-Jan-14 10:05  m  03 03 49.519824 -10 09 19.29722
 2019-Jan-14 10:06  m  03 03 49.566845 -10 09 18.24955
 2019-Jan-14 10:07  m  03 03 49.613876 -10 09 17.20188
 2019-Jan-14 10:08  m  03 03 49.660915 -10 09 16.15421
 2019-Jan-14 10:09  m  03 03 49.707963 -10 09 15.10653
 2019-Jan-14 10:10  m  03 03 49.755020 -10 09 14.05885
 2019-Jan-14 10:11  m  03 03 49.802086 -10 09 13.01117
 2019-Jan-14 10:12  m  03 03 49.849161 -10 09 11.96348
 2019-Jan-14 10:13  m  03 03 49.896245 -10 09 10.91579
 2019-Jan-14 10:14  m  03 03 49.943338 -10 09 09.86809
 2019-Jan-14 10:15  m  03 03 49.990441 -10 09 08.82039
 2019-Jan-14 10:16  m  03 03 50.037552 -10 09 07.77269
 2019-Jan-14 10:17  m  03 03 50.084672 -10 09 06.72499
 2019-Jan-14 10:18  m  03 03 50.131801 -10 09 05.67728
 2019-Jan-14 10:19  m  03 03 50.178940 -10 09 04.62957
 2019-Jan-14 10:20  m  03 03 50.226087 -10 09 03.58185
 2019-Jan-14 10:21  m  03 03 50.273244 -10 09 02.53413
 2019-Jan-14 10:22  m  03 03 50.320409 -10 09 01.48641
 2019-Jan-14 10:23  m  03 03 50.367584 -10 09 00.43869
 2019-Jan-14 10:24  m  03 03 50.414768 -10 08 59.39097
 2019-Jan-14 10:25  m  03 03 50.461962 -10 08 58.34324
 2019-Jan-14 10:26  m  03 03 50.509164 -10 08 57.29551
 2019-Jan-14 10:27  m  03 03 50.556376 -10 08 56.24778
 2019-Jan-14 10:28  m  03 03 50.603597 -10 08 55.20004
 2019-Jan-14 10:29  m  03 03 50.650827 -10 08 54.15231
 2019-Jan-14 10:30  m  03 03 50.698066 -10 08 53.10457
 2019-Jan-14 10:31  m  03 03 50.745315 -10 08 52.05683
 2019-Jan-14 10:32  m  03 03 50.792573 -10 08 51.00909
 2019-Jan-14 10:33  m  03 03 50.839840 -10 08 49.96134
 2019-Jan-14 10:34  m  03 03 50.887117 -10 08 48.91360
 2019-Jan-14 10:35  m  03 03 50.934403 -10 08 47.86585
 2019-Jan-14 10:36  m  03 03 50.981698 -10 08 46.81810
 2019-Jan-14 10:37  m  03 03 51.029002 -10 08 45.77035
 2019-Jan-14 10:38  m  03 03 51.076316 -10 08 44.72260
 2019-Jan-14 10:39  m  03 03 51.123640 -10 08 43.67485
 2019-Jan-14 10:40  m  03 03 51.170972 -10 08 42.62710
 2019-Jan-14 10:41  m  03 03 51.218315 -10 08 41.57934
 2019-Jan-14 10:42  m  03 03 51.265666 -10 08 40.53159
 2019-Jan-14 10:43  m  03 03 51.313027 -10 08 39.48384
 2019-Jan-14 10:44  m  03 03 51.360398 -10 08 38.43608
 2019-Jan-14 10:45  m  03 03 51.407778 -10 08 37.38832
 2019-Jan-14 10:46  m  03 03 51.455167 -10 08 36.34057
 2019-Jan-14 10:47     03 03 51.502566 -10 08 35.29281
 2019-Jan-14 10:48     03 03 51.549974 -10 08 34.24506
 2019-Jan-14 10:49     03 03 51.597392 -10 08 33.19730
 2019-Jan-14 10:50     03 03 51.644819 -10 08 32.14954
 2019-Jan-14 10:51     03 03 51.692256 -10 08 31.10179
 2019-Jan-14 10:52     03 03 51.739703 -10 08 30.05403
 2019-Jan-14 10:53     03 03 51.787159 -10 08 29.00628
 2019-Jan-14 10:54     03 03 51.834624 -10 08 27.95852
 2019-Jan-14 10:55     03 03 51.882099 -10 08 26.91077
 2019-Jan-14 10:56     03 03 51.929584 -10 08 25.86301
 2019-Jan-14 10:57     03 03 51.977078 -10 08 24.81526
 2019-Jan-14 10:58     03 03 52.024582 -10 08 23.76751
 2019-Jan-14 10:59     03 03 52.072096 -10 08 22.71976
 2019-Jan-14 11:00     03 03 52.119619 -10 08 21.67201
 2019-Jan-14 11:01     03 03 52.167151 -10 08 20.62426
 2019-Jan-14 11:02     03 03 52.214694 -10 08 19.57651
 2019-Jan-14 11:03     03 03 52.262246 -10 08 18.52877
 2019-Jan-14 11:04     03 03 52.309807 -10 08 17.48102
 2019-Jan-14 11:05     03 03 52.357379 -10 08 16.43328
 2019-Jan-14 11:06     03 03 52.404960 -10 08 15.38554
 2019-Jan-14 11:07     03 03 52.452550 -10 08 14.33780
 2019-Jan-14 11:08     03 03 52.500150 -10 08 13.29006
 2019-Jan-14 11:09     03 03 52.547760 -10 08 12.24233
 2019-Jan-14 11:10     03 03 52.595380 -10 08 11.19459
 2019-Jan-14 11:11     03 03 52.643010 -10 08 10.14686
 2019-Jan-14 11:12     03 03 52.690649 -10 08 09.09913
 2019-Jan-14 11:13     03 03 52.738297 -10 08 08.05141
 2019-Jan-14 11:14     03 03 52.785956 -10 08 07.00368
 2019-Jan-14 11:15     03 03 52.833624 -10 08 05.95596
 2019-Jan-14 11:16     03 03 52.881302 -10 08 04.90825
 2019-Jan-14 11:17     03 03 52.928990 -10 08 03.86053
 2019-Jan-14 11:18     03 03 52.976688 -10 08 02.81282
 2019-Jan-14 11:19     03 03 53.024395 -10 08 01.76511
 2019-Jan-14 11:20     03 03 53.072112 -10 08 00.71740
 2019-Jan-14 11:21     03 03 53.119839 -10 07 59.66970
 2019-Jan-14 11:22     03 03 53.167575 -10 07 58.62200
 2019-Jan-14 11:23     03 03 53.215322 -10 07 57.57431
 2019-Jan-14 11:24     03 03 53.263078 -10 07 56.52662
 2019-Jan-14 11:25     03 03 53.310844 -10 07 55.47893
 2019-Jan-14 11:26     03 03 53.358619 -10 07 54.43124
 2019-Jan-14 11:27     03 03 53.406405 -10 07 53.38356
 2019-Jan-14 11:28     03 03 53.454200 -10 07 52.33589
 2019-Jan-14 11:29     03 03 53.502005 -10 07 51.28821
 2019-Jan-14 11:30     03 03 53.549820 -10 07 50.24055
 2019-Jan-14 11:31     03 03 53.597645 -10 07 49.19288
 2019-Jan-14 11:32     03 03 53.645480 -10 07 48.14522
 2019-Jan-14 11:33     03 03 53.693324 -10 07 47.09757
 2019-Jan-14 11:34     03 03 53.741178 -10 07 46.04992
 2019-Jan-14 11:35     03 03 53.789043 -10 07 45.00227
 2019-Jan-14 11:36     03 03 53.836916 -10 07 43.95463
 2019-Jan-14 11:37     03 03 53.884800 -10 07 42.90700
 2019-Jan-14 11:38     03 03 53.932694 -10 07 41.85937
 2019-Jan-14 11:39     03 03 53.980597 -10 07 40.81174
 2019-Jan-14 11:40     03 03 54.028510 -10 07 39.76412
 2019-Jan-14 11:41     03 03 54.076433 -10 07 38.71651
 2019-Jan-14 11:42     03 03 54.124366 -10 07 37.66890
 2019-Jan-14 11:43     03 03 54.172309 -10 07 36.62130
 2019-Jan-14 11:44     03 03 54.220262 -10 07 35.57370
 2019-Jan-14 11:45     03 03 54.268224 -10 07 34.52611
 2019-Jan-14 11:46     03 03 54.316197 -10 07 33.47852
 2019-Jan-14 11:47     03 03 54.364179 -10 07 32.43094
 2019-Jan-14 11:48     03 03 54.412171 -10 07 31.38337
 2019-Jan-14 11:49  s  03 03 54.460173 -10 07 30.33580
 2019-Jan-14 11:50     03 03 54.508185 -10 07 29.28824
 2019-Jan-14 11:51     03 03 54.556206 -10 07 28.24069
 2019-Jan-14 11:52     03 03 54.604238 -10 07 27.19314
 2019-Jan-14 11:53     03 03 54.652279 -10 07 26.14560
 2019-Jan-14 11:54     03 03 54.700330 -10 07 25.09806
 2019-Jan-14 11:55     03 03 54.748391 -10 07 24.05054
 2019-Jan-14 11:56     03 03 54.796462 -10 07 23.00302
 2019-Jan-14 11:57     03 03 54.844543 -10 07 21.95550
 2019-Jan-14 11:58     03 03 54.892633 -10 07 20.90800
 2019-Jan-14 11:59     03 03 54.940734 -10 07 19.86050
 2019-Jan-14 12:00     03 03 54.988844 -10 07 18.81301
 2019-Jan-14 12:01     03 03 55.036964 -10 07 17.76552
 2019-Jan-14 12:02     03 03 55.085094 -10 07 16.71805
 2019-Jan-14 12:03     03 03 55.133234 -10 07 15.67058
 2019-Jan-14 12:04     03 03 55.181383 -10 07 14.62312
 2019-Jan-14 12:05     03 03 55.229543 -10 07 13.57567
 2019-Jan-14 12:06     03 03 55.277712 -10 07 12.52822
 2019-Jan-14 12:07     03 03 55.325891 -10 07 11.48079
 2019-Jan-14 12:08     03 03 55.374080 -10 07 10.43336
 2019-Jan-14 12:09     03 03 55.422279 -10 07 09.38594
 2019-Jan-14 12:10     03 03 55.470488 -10 07 08.33853
 2019-Jan-14 12:11     03 03 55.518706 -10 07 07.29113
 2019-Jan-14 12:12     03 03 55.566934 -10 07 06.24373
 2019-Jan-14 12:13     03 03 55.615173 -10 07 05.19635
 2019-Jan-14 12:14     03 03 55.663420 -10 07 04.14897
 2019-Jan-14 12:15     03 03 55.711678 -10 07 03.10160
 2019-Jan-14 12:16     03 03 55.759946 -10 07 02.05425
 2019-Jan-14 12:17     03 03 55.808223 -10 07 01.00690
 2019-Jan-14 12:18     03 03 55.856510 -10 06 59.95956
 2019-Jan-14 12:19     03 03 55.904807 -10 06 58.91223
 2019-Jan-14 12:20     03 03 55.953113 -10 06 57.86491
 2019-Jan-14 12:21     03 03 56.001430 -10 06 56.81760
 2019-Jan-14 12:22     03 03 56.049756 -10 06 55.77029
 2019-Jan-14 12:23     03 03 56.098092 -10 06 54.72300
 2019-Jan-14 12:24     03 03 56.146438 -10 06 53.67572
 2019-Jan-14 12:25     03 03 56.194793 -10 06 52.62845
 2019-Jan-14 12:26     03 03 56.243159 -10 06 51.58119
 2019-Jan-14 12:27     03 03 56.291533 -10 06 50.53394
 2019-Jan-14 12:28     03 03 56.339918 -10 06 49.48670
 2019-Jan-14 12:29     03 03 56.388313 -10 06 48.43947
 2019-Jan-14 12:30     03 03 56.436717 -10 06 47.39225
 2019-Jan-14 12:31     03 03 56.485131 -10 06 46.34504
 2019-Jan-14 12:32     03 03 56.533554 -10 06 45.29784
 2019-Jan-14 12:33     03 03 56.581988 -10 06 44.25066
 2019-Jan-14 12:34     03 03 56.630431 -10 06 43.20348
 2019-Jan-14 12:35     03 03 56.678883 -10 06 42.15632
 2019-Jan-14 12:36     03 03 56.727346 -10 06 41.10916
 2019-Jan-14 12:37     03 03 56.775818 -10 06 40.06202
 2019-Jan-14 12:38     03 03 56.824299 -10 06 39.01489
 2019-Jan-14 12:39     03 03 56.872791 -10 06 37.96777
 2019-Jan-14 12:40     03 03 56.921292 -10 06 36.92066
 2019-Jan-14 12:41     03 03 56.969802 -10 06 35.87356
 2019-Jan-14 12:42     03 03 57.018322 -10 06 34.82648
 2019-Jan-14 12:43     03 03 57.066852 -10 06 33.77941
 2019-Jan-14 12:44     03 03 57.115392 -10 06 32.73235
 2019-Jan-14 12:45     03 03 57.163941 -10 06 31.68530
 2019-Jan-14 12:46     03 03 57.212500 -10 06 30.63826
 2019-Jan-14 12:47     03 03 57.261068 -10 06 29.59124
 2019-Jan-14 12:48     03 03 57.309646 -10 06 28.54423
 2019-Jan-14 12:49     03 03 57.358233 -10 06 27.49723
 2019-Jan-14 12:50     03 03 57.406830 -10 06 26.45024
 2019-Jan-14 12:51     03 03 57.455436 -10 06 25.40327
 2019-Jan-14 12:52     03 03 57.504052 -10 06 24.35631
 2019-Jan-14 12:53     03 03 57.552678 -10 06 23.30936
 2019-Jan-14 12:54     03 03 57.601313 -10 06 22.26243
 2019-Jan-14 12:55     03 03 57.649957 -10 06 21.21551
 2019-Jan-14 12:56     03 03 57.698611 -10 06 20.16860
 2019-Jan-14 12:57     03 03 57.747275 -10 06 19.12171
 2019-Jan-14 12:58     03 03 57.795948 -10 06 18.07482
 2019-Jan-14 12:59     03 03 57.844630 -10 06 17.02796
 2019-Jan-14 13:00     03 03 57.893322 -10 06 15.98110
 2019-Jan-14 13:01     03 03 57.942023 -10 06 14.93426
 2019-Jan-14 13:02     03 03 57.990734 -10 06 13.88744
 2019-Jan-14 13:03     03 03 58.039454 -10 06 12.84062
 2019-Jan-14 13:04     03 03 58.088184 -10 06 11.79383
 2019-Jan-14 13:05     03 03 58.136922 -10 06 10.74704
 2019-Jan-14 13:06     03 03 58.185671 -10 06 09.70027
 2019-Jan-14 13:07     03 03 58.234428 -10 06 08.65352
 2019-Jan-14 13:08     03 03 58.283195 -10 06 07.60677
 2019-Jan-14 13:09     03 03 58.331971 -10 06 06.56005
 2019-Jan-14 13:10     03 03 58.380757 -10 06 05.51334
 2019-Jan-14 13:11     03 03 58.429552 -10 06 04.46664
 2019-Jan-14 13:12     03 03 58.478356 -10 06 03.41996
 2019-Jan-14 13:13     03 03 58.527169 -10 06 02.37329
 2019-Jan-14 13:14     03 03 58.575992 -10 06 01.32664
 2019-Jan-14 13:15     03 03 58.624824 -10 06 00.28000
 2019-Jan-14 13:16     03 03 58.673665 -10 05 59.23338
 2019-Jan-14 13:17     03 03 58.722515 -10 05 58.18677
 2019-Jan-14 13:18     03 03 58.771375 -10 05 57.14018
 2019-Jan-14 13:19     03 03 58.820243 -10 05 56.09361
 2019-Jan-14 13:20     03 03 58.869121 -10 05 55.04705
 2019-Jan-14 13:21     03 03 58.918008 -10 05 54.00050
 2019-Jan-14 13:22     03 03 58.966904 -10 05 52.95397
 2019-Jan-14 13:23     03 03 59.015809 -10 05 51.90746
 2019-Jan-14 13:24     03 03 59.064724 -10 05 50.86096
 2019-Jan-14 13:25     03 03 59.113647 -10 05 49.81448
 2019-Jan-14 13:26     03 03 59.162580 -10 05 48.76802
 2019-Jan-14 13:27     03 03 59.211521 -10 05 47.72157
 2019-Jan-14 13:28     03 03 59.260472 -10 05 46.67514
 2019-Jan-14 13:29     03 03 59.309431 -10 05 45.62873
 2019-Jan-14 13:30     03 03 59.358400 -10 05 44.58233
 2019-Jan-14 13:31     03 03 59.407377 -10 05 43.53595
 2019-Jan-14 13:32     03 03 59.456364 -10 05 42.48958
 2019-Jan-14 13:33     03 03 59.505360 -10 05 41.44323
 2019-Jan-14 13:34     03 03 59.554364 -10 05 40.39690
 2019-Jan-14 13:35     03 03 59.603377 -10 05 39.35059
 2019-Jan-14 13:36     03 03 59.652399 -10 05 38.30429
 2019-Jan-14 13:37     03 03 59.701431 -10 05 37.25801
 2019-Jan-14 13:38     03 03 59.750471 -10 05 36.21175
 2019-Jan-14 13:39     03 03 59.799519 -10 05 35.16551
 2019-Jan-14 13:40     03 03 59.848577 -10 05 34.11928
 2019-Jan-14 13:41     03 03 59.897643 -10 05 33.07307
 2019-Jan-14 13:42     03 03 59.946719 -10 05 32.02688
 2019-Jan-14 13:43     03 03 59.995803 -10 05 30.98071
 2019-Jan-14 13:44     03 04 00.044895 -10 05 29.93455
 2019-Jan-14 13:45     03 04 00.093997 -10 05 28.88841
 2019-Jan-14 13:46     03 04 00.143107 -10 05 27.84229
 2019-Jan-14 13:47     03 04 00.192226 -10 05 26.79619
 2019-Jan-14 13:48     03 04 00.241353 -10 05 25.75011
 2019-Jan-14 13:49     03 04 00.290489 -10 05 24.70404
 2019-Jan-14 13:50     03 04 00.339634 -10 05 23.65800
 2019-Jan-14 13:51     03 04 00.388788 -10 05 22.61197
 2019-Jan-14 13:52     03 04 00.437950 -10 05 21.56596
 2019-Jan-14 13:53     03 04 00.487120 -10 05 20.51997
 2019-Jan-14 13:54     03 04 00.536299 -10 05 19.47400
 2019-Jan-14 13:55     03 04 00.585487 -10 05 18.42805
 2019-Jan-14 13:56     03 04 00.634683 -10 05 17.38211
 2019-Jan-14 13:57     03 04 00.683887 -10 05 16.33620
 2019-Jan-14 13:58     03 04 00.733100 -10 05 15.29030
 2019-Jan-14 13:59     03 04 00.782322 -10 05 14.24443
 2019-Jan-14 14:00     03 04 00.831552 -10 05 13.19857
 2019-Jan-14 14:01     03 04 00.880790 -10 05 12.15273
 2019-Jan-14 14:02     03 04 00.930037 -10 05 11.10691
 2019-Jan-14 14:03     03 04 00.979292 -10 05 10.06112
 2019-Jan-14 14:04     03 04 01.028555 -10 05 09.01534
 2019-Jan-14 14:05     03 04 01.077827 -10 05 07.96958
 2019-Jan-14 14:06     03 04 01.127107 -10 05 06.92384
 2019-Jan-14 14:07     03 04 01.176395 -10 05 05.87812
 2019-Jan-14 14:08     03 04 01.225691 -10 05 04.83242
 2019-Jan-14 14:09     03 04 01.274996 -10 05 03.78675
 2019-Jan-14 14:10     03 04 01.324309 -10 05 02.74109
 2019-Jan-14 14:11     03 04 01.373630 -10 05 01.69545
 2019-Jan-14 14:12     03 04 01.422959 -10 05 00.64983
 2019-Jan-14 14:13     03 04 01.472296 -10 04 59.60423
 2019-Jan-14 14:14     03 04 01.521642 -10 04 58.55866
 2019-Jan-14 14:15     03 04 01.570995 -10 04 57.51310
 2019-Jan-14 14:16     03 04 01.620356 -10 04 56.46757
 2019-Jan-14 14:17     03 04 01.669726 -10 04 55.42205
 2019-Jan-14 14:18     03 04 01.719103 -10 04 54.37656
 2019-Jan-14 14:19     03 04 01.768489 -10 04 53.33109
 2019-Jan-14 14:20     03 04 01.817882 -10 04 52.28564
 2019-Jan-14 14:21     03 04 01.867284 -10 04 51.24021
 2019-Jan-14 14:22     03 04 01.916693 -10 04 50.19480
 2019-Jan-14 14:23     03 04 01.966110 -10 04 49.14941
 2019-Jan-14 14:24     03 04 02.015535 -10 04 48.10405
 2019-Jan-14 14:25     03 04 02.064968 -10 04 47.05870
 2019-Jan-14 14:26     03 04 02.114408 -10 04 46.01338
 2019-Jan-14 14:27     03 04 02.163857 -10 04 44.96808
 2019-Jan-14 14:28     03 04 02.213313 -10 04 43.92280
 2019-Jan-14 14:29     03 04 02.262777 -10 04 42.87754
 2019-Jan-14 14:30     03 04 02.312248 -10 04 41.83231
 2019-Jan-14 14:31     03 04 02.361727 -10 04 40.78709
 2019-Jan-14 14:32     03 04 02.411214 -10 04 39.74190
 2019-Jan-14 14:33     03 04 02.460709 -10 04 38.69673
 2019-Jan-14 14:34     03 04 02.510211 -10 04 37.65158
 2019-Jan-14 14:35     03 04 02.559720 -10 04 36.60646
 2019-Jan-14 14:36     03 04 02.609237 -10 04 35.56136
 2019-Jan-14 14:37     03 04 02.658762 -10 04 34.51628
 2019-Jan-14 14:38     03 04 02.708294 -10 04 33.47122
 2019-Jan-14 14:39     03 04 02.757834 -10 04 32.42618
 2019-Jan-14 14:40     03 04 02.807381 -10 04 31.38117
 2019-Jan-14 14:41     03 04 02.856935 -10 04 30.33618
 2019-Jan-14 14:42     03 04 02.906497 -10 04 29.29121
 2019-Jan-14 14:43     03 04 02.956066 -10 04 28.24627
 2019-Jan-14 14:44     03 04 03.005643 -10 04 27.20135
 2019-Jan-14 14:45     03 04 03.055226 -10 04 26.15645
 2019-Jan-14 14:46     03 04 03.104817 -10 04 25.11158
 2019-Jan-14 14:47     03 04 03.154415 -10 04 24.06673
 2019-Jan-14 14:48     03 04 03.204021 -10 04 23.02190
 2019-Jan-14 14:49     03 04 03.253633 -10 04 21.97710
 2019-Jan-14 14:50     03 04 03.303253 -10 04 20.93231
 2019-Jan-14 14:51     03 04 03.352880 -10 04 19.88756
 2019-Jan-14 14:52     03 04 03.402514 -10 04 18.84282
 2019-Jan-14 14:53     03 04 03.452155 -10 04 17.79811
 2019-Jan-14 14:54     03 04 03.501803 -10 04 16.75343
 2019-Jan-14 14:55     03 04 03.551458 -10 04 15.70876
 2019-Jan-14 14:56     03 04 03.601120 -10 04 14.66412
 2019-Jan-14 14:57     03 04 03.650789 -10 04 13.61951
 2019-Jan-14 14:58     03 04 03.700465 -10 04 12.57492
 2019-Jan-14 14:59     03 04 03.750147 -10 04 11.53035
 2019-Jan-14 15:00     03 04 03.799837 -10 04 10.48581
 2019-Jan-14 15:01     03 04 03.849533 -10 04 09.44129
 2019-Jan-14 15:02     03 04 03.899237 -10 04 08.39680
 2019-Jan-14 15:03     03 04 03.948947 -10 04 07.35233
 2019-Jan-14 15:04     03 04 03.998663 -10 04 06.30788
 2019-Jan-14 15:05     03 04 04.048387 -10 04 05.26346
 2019-Jan-14 15:06     03 04 04.098117 -10 04 04.21907
 2019-Jan-14 15:07     03 04 04.147853 -10 04 03.17469
 2019-Jan-14 15:08     03 04 04.197596 -10 04 02.13035
 2019-Jan-14 15:09     03 04 04.247346 -10 04 01.08603
 2019-Jan-14 15:10     03 04 04.297103 -10 04 00.04173
 2019-Jan-14 15:11     03 04 04.346866 -10 03 58.99746
 2019-Jan-14 15:12     03 04 04.396635 -10 03 57.95321
 2019-Jan-14 15:13     03 04 04.446411 -10 03 56.90899
 2019-Jan-14 15:14     03 04 04.496193 -10 03 55.86479
 2019-Jan-14 15:15     03 04 04.545982 -10 03 54.82062
 2019-Jan-14 15:16     03 04 04.595777 -10 03 53.77647
 2019-Jan-14 15:17     03 04 04.645578 -10 03 52.73235
 2019-Jan-14 15:18     03 04 04.695386 -10 03 51.68826
 2019-Jan-14 15:19     03 04 04.745199 -10 03 50.64419
 2019-Jan-14 15:20     03 04 04.795019 -10 03 49.60014
 2019-Jan-14 15:21     03 04 04.844846 -10 03 48.55612
 2019-Jan-14 15:22     03 04 04.894678 -10 03 47.51213
 2019-Jan-14 15:23     03 04 04.944517 -10 03 46.46816
 2019-Jan-14 15:24     03 04 04.994361 -10 03 45.42422
 2019-Jan-14 15:25     03 04 05.044212 -10 03 44.38030
 2019-Jan-14 15:26     03 04 05.094069 -10 03 43.33641
 2019-Jan-14 15:27     03 04 05.143932 -10 03 42.29255
 2019-Jan-14 15:28     03 04 05.193800 -10 03 41.24871
 2019-Jan-14 15:29     03 04 05.243675 -10 03 40.20490
 2019-Jan-14 15:30     03 04 05.293555 -10 03 39.16111
 2019-Jan-14 15:31     03 04 05.343442 -10 03 38.11735
 2019-Jan-14 15:32     03 04 05.393334 -10 03 37.07362
 2019-Jan-14 15:33     03 04 05.443232 -10 03 36.02991
 2019-Jan-14 15:34     03 04 05.493136 -10 03 34.98623
 2019-Jan-14 15:35     03 04 05.543045 -10 03 33.94258
 2019-Jan-14 15:36     03 04 05.592960 -10 03 32.89895
 2019-Jan-14 15:37     03 04 05.642881 -10 03 31.85535
 2019-Jan-14 15:38     03 04 05.692808 -10 03 30.81177
 2019-Jan-14 15:39     03 04 05.742740 -10 03 29.76822
 2019-Jan-14 15:40     03 04 05.792677 -10 03 28.72470
 2019-Jan-14 15:41     03 04 05.842620 -10 03 27.68121
 2019-Jan-14 15:42 A   03 04 05.892569 -10 03 26.63774
 2019-Jan-14 15:43 A   03 04 05.942523 -10 03 25.59430
 2019-Jan-14 15:44 A   03 04 05.992483 -10 03 24.55088
 2019-Jan-14 15:45 A   03 04 06.042448 -10 03 23.50750
 2019-Jan-14 15:46 A   03 04 06.092418 -10 03 22.46414
 2019-Jan-14 15:47 A   03 04 06.142393 -10 03 21.42080
 2019-Jan-14 15:48 A   03 04 06.192374 -10 03 20.37750
 2019-Jan-14 15:49 A   03 04 06.242360 -10 03 19.33422
 2019-Jan-14 15:50 A   03 04 06.292351 -10 03 18.29097
 2019-Jan-14 15:51 A   03 04 06.342348 -10 03 17.24774
 2019-Jan-14 15:52 A   03 04 06.392349 -10 03 16.20455
 2019-Jan-14 15:53 A   03 04 06.442356 -10 03 15.16138
 2019-Jan-14 15:54 A   03 04 06.492368 -10 03 14.11824
 2019-Jan-14 15:55 A   03 04 06.542385 -10 03 13.07512
 2019-Jan-14 15:56 A   03 04 06.592406 -10 03 12.03204
 2019-Jan-14 15:57 A   03 04 06.642433 -10 03 10.98898
 2019-Jan-14 15:58 A   03 04 06.692465 -10 03 09.94594
 2019-Jan-14 15:59 A   03 04 06.742501 -10 03 08.90294
 2019-Jan-14 16:00 A   03 04 06.792542 -10 03 07.85997
 2019-Jan-14 16:01 A   03 04 06.842589 -10 03 06.81702
 2019-Jan-14 16:02 A   03 04 06.892640 -10 03 05.77410
 2019-Jan-14 16:03 A   03 04 06.942695 -10 03 04.73120
 2019-Jan-14 16:04 A   03 04 06.992756 -10 03 03.68834
 2019-Jan-14 16:05 A   03 04 07.042821 -10 03 02.64550
 2019-Jan-14 16:06 A   03 04 07.092890 -10 03 01.60269
 2019-Jan-14 16:07 A   03 04 07.142965 -10 03 00.55991
 2019-Jan-14 16:08 A   03 04 07.193043 -10 02 59.51716
 2019-Jan-14 16:09 N   03 04 07.243127 -10 02 58.47444
 2019-Jan-14 16:10 N   03 04 07.293215 -10 02 57.43174
 2019-Jan-14 16:11 N   03 04 07.343307 -10 02 56.38907
 2019-Jan-14 16:12 N   03 04 07.393404 -10 02 55.34643
 2019-Jan-14 16:13 N   03 04 07.443505 -10 02 54.30382
 2019-Jan-14 16:14 N   03 04 07.493610 -10 02 53.26124
 2019-Jan-14 16:15 N   03 04 07.543720 -10 02 52.21869
 2019-Jan-14 16:16 N   03 04 07.593834 -10 02 51.17616
 2019-Jan-14 16:17 N   03 04 07.643952 -10 02 50.13366
 2019-Jan-14 16:18 N   03 04 07.694074 -10 02 49.09120
 2019-Jan-14 16:19 N   03 04 07.744200 -10 02 48.04876
 2019-Jan-14 16:20 N   03 04 07.794331 -10 02 47.00634
 2019-Jan-14 16:21 N   03 04 07.844466 -10 02 45.96396
 2019-Jan-14 16:22 N   03 04 07.894604 -10 02 44.92161
 2019-Jan-14 16:23 N   03 04 07.944747 -10 02 43.87928
 2019-Jan-14 16:24 N   03 04 07.994894 -10 02 42.83698
 2019-Jan-14 16:25 N   03 04 08.045044 -10 02 41.79472
 2019-Jan-14 16:26 N   03 04 08.095199 -10 02 40.75248
 2019-Jan-14 16:27 N   03 04 08.145357 -10 02 39.71027
 2019-Jan-14 16:28 N   03 04 08.195519 -10 02 38.66809
 2019-Jan-14 16:29 N   03 04 08.245685 -10 02 37.62594
 2019-Jan-14 16:30 N   03 04 08.295854 -10 02 36.58381
 2019-Jan-14 16:31 N   03 04 08.346028 -10 02 35.54172
 2019-Jan-14 16:32 N   03 04 08.396205 -10 02 34.49965
 2019-Jan-14 16:33 N   03 04 08.446385 -10 02 33.45762
 2019-Jan-14 16:34 N   03 04 08.496569 -10 02 32.41561
 2019-Jan-14 16:35 N   03 04 08.546757 -10 02 31.37363
 2019-Jan-14 16:36 C   03 04 08.596948 -10 02 30.33168
 2019-Jan-14 16:37 C   03 04 08.647142 -10 02 29.28977
 2019-Jan-14 16:38 C   03 04 08.697340 -10 02 28.24788
 2019-Jan-14 16:39 C   03 04 08.747542 -10 02 27.20602
 2019-Jan-14 16:40 C   03 04 08.797746 -10 02 26.16418
 2019-Jan-14 16:41 C   03 04 08.847954 -10 02 25.12238
 2019-Jan-14 16:42 C   03 04 08.898166 -10 02 24.08061
 2019-Jan-14 16:43 C   03 04 08.948380 -10 02 23.03887
 2019-Jan-14 16:44 C   03 04 08.998598 -10 02 21.99715
 2019-Jan-14 16:45 C   03 04 09.048819 -10 02 20.95547
 2019-Jan-14 16:46 C   03 04 09.099042 -10 02 19.91381
 2019-Jan-14 16:47 C   03 04 09.149269 -10 02 18.87219
 2019-Jan-14 16:48 C   03 04 09.199499 -10 02 17.83059
 2019-Jan-14 16:49 C   03 04 09.249732 -10 02 16.78903
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PN20;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-14 04:11'
STOP_TIME = '2019-Jan-14 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
