*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:16:36 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PU7)                      {source: JPL#13}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-18 03:56:00.0000 UT      
Stop  time      : A.D. 2018-Dec-18 16:40:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458344.5 ! 2018-Aug-14.00 (TDB)         Residual RMS= .35253        
   EC= .5418411610879256   QR= .9908981152950816   TP= 2458306.0483912583      
   OM= 307.3200871504195   W=  329.2166965634538   IN= 6.906215163822786       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.533350742151261E-01  Y=-6.504796009993946E-01  Z=-2.480927258064065E-01
  VX= 1.615085148536055E-02 VY= 9.661045842052620E-03 VZ= 6.810490395822813E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 23.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-18 03:57 Cm  23 55 35.697121 +08 43 47.60195
 2018-Dec-18 03:58 Cm  23 55 35.757849 +08 43 47.84233
 2018-Dec-18 03:59 Cm  23 55 35.818577 +08 43 48.08271
 2018-Dec-18 04:00 Cm  23 55 35.879305 +08 43 48.32307
 2018-Dec-18 04:01 Cm  23 55 35.940031 +08 43 48.56341
 2018-Dec-18 04:02 Cm  23 55 36.000757 +08 43 48.80375
 2018-Dec-18 04:03 Cm  23 55 36.061481 +08 43 49.04407
 2018-Dec-18 04:04 Cm  23 55 36.122206 +08 43 49.28438
 2018-Dec-18 04:05 Cm  23 55 36.182929 +08 43 49.52467
 2018-Dec-18 04:06 Cm  23 55 36.243652 +08 43 49.76496
 2018-Dec-18 04:07 Cm  23 55 36.304374 +08 43 50.00523
 2018-Dec-18 04:08 Cm  23 55 36.365096 +08 43 50.24548
 2018-Dec-18 04:09 Cm  23 55 36.425817 +08 43 50.48573
 2018-Dec-18 04:10 Cm  23 55 36.486537 +08 43 50.72596
 2018-Dec-18 04:11 Nm  23 55 36.547257 +08 43 50.96618
 2018-Dec-18 04:12 Nm  23 55 36.607977 +08 43 51.20638
 2018-Dec-18 04:13 Nm  23 55 36.668696 +08 43 51.44658
 2018-Dec-18 04:14 Nm  23 55 36.729414 +08 43 51.68676
 2018-Dec-18 04:15 Nm  23 55 36.790133 +08 43 51.92693
 2018-Dec-18 04:16 Nm  23 55 36.850851 +08 43 52.16708
 2018-Dec-18 04:17 Nm  23 55 36.911568 +08 43 52.40722
 2018-Dec-18 04:18 Nm  23 55 36.972285 +08 43 52.64735
 2018-Dec-18 04:19 Nm  23 55 37.033002 +08 43 52.88747
 2018-Dec-18 04:20 Nm  23 55 37.093719 +08 43 53.12757
 2018-Dec-18 04:21 Nm  23 55 37.154435 +08 43 53.36766
 2018-Dec-18 04:22 Nm  23 55 37.215152 +08 43 53.60774
 2018-Dec-18 04:23 Nm  23 55 37.275868 +08 43 53.84780
 2018-Dec-18 04:24 Nm  23 55 37.336584 +08 43 54.08785
 2018-Dec-18 04:25 Nm  23 55 37.397300 +08 43 54.32789
 2018-Dec-18 04:26 Nm  23 55 37.458015 +08 43 54.56791
 2018-Dec-18 04:27 Nm  23 55 37.518731 +08 43 54.80793
 2018-Dec-18 04:28 Nm  23 55 37.579447 +08 43 55.04793
 2018-Dec-18 04:29 Nm  23 55 37.640163 +08 43 55.28791
 2018-Dec-18 04:30 Nm  23 55 37.700878 +08 43 55.52789
 2018-Dec-18 04:31 Nm  23 55 37.761594 +08 43 55.76785
 2018-Dec-18 04:32 Nt  23 55 37.822310 +08 43 56.00780
 2018-Dec-18 04:33 Nm  23 55 37.883026 +08 43 56.24773
 2018-Dec-18 04:34 Nm  23 55 37.943742 +08 43 56.48765
 2018-Dec-18 04:35 Nm  23 55 38.004459 +08 43 56.72756
 2018-Dec-18 04:36 Nm  23 55 38.065175 +08 43 56.96746
 2018-Dec-18 04:37 Nm  23 55 38.125892 +08 43 57.20734
 2018-Dec-18 04:38 Am  23 55 38.186609 +08 43 57.44721
 2018-Dec-18 04:39 Am  23 55 38.247326 +08 43 57.68707
 2018-Dec-18 04:40 Am  23 55 38.308044 +08 43 57.92691
 2018-Dec-18 04:41 Am  23 55 38.368762 +08 43 58.16675
 2018-Dec-18 04:42 Am  23 55 38.429480 +08 43 58.40656
 2018-Dec-18 04:43 Am  23 55 38.490199 +08 43 58.64637
 2018-Dec-18 04:44 Am  23 55 38.550918 +08 43 58.88616
 2018-Dec-18 04:45 Am  23 55 38.611638 +08 43 59.12594
 2018-Dec-18 04:46 Am  23 55 38.672358 +08 43 59.36571
 2018-Dec-18 04:47 Am  23 55 38.733079 +08 43 59.60546
 2018-Dec-18 04:48 Am  23 55 38.793800 +08 43 59.84520
 2018-Dec-18 04:49 Am  23 55 38.854522 +08 44 00.08493
 2018-Dec-18 04:50 Am  23 55 38.915245 +08 44 00.32465
 2018-Dec-18 04:51 Am  23 55 38.975968 +08 44 00.56435
 2018-Dec-18 04:52 Am  23 55 39.036692 +08 44 00.80404
 2018-Dec-18 04:53 Am  23 55 39.097416 +08 44 01.04372
 2018-Dec-18 04:54 Am  23 55 39.158141 +08 44 01.28338
 2018-Dec-18 04:55 Am  23 55 39.218867 +08 44 01.52303
 2018-Dec-18 04:56 Am  23 55 39.279594 +08 44 01.76267
 2018-Dec-18 04:57 Am  23 55 39.340321 +08 44 02.00230
 2018-Dec-18 04:58 Am  23 55 39.401050 +08 44 02.24191
 2018-Dec-18 04:59 Am  23 55 39.461779 +08 44 02.48151
 2018-Dec-18 05:00 Am  23 55 39.522509 +08 44 02.72110
 2018-Dec-18 05:01 Am  23 55 39.583240 +08 44 02.96067
 2018-Dec-18 05:02 Am  23 55 39.643972 +08 44 03.20023
 2018-Dec-18 05:03 Am  23 55 39.704705 +08 44 03.43978
 2018-Dec-18 05:04 Am  23 55 39.765439 +08 44 03.67932
 2018-Dec-18 05:05  m  23 55 39.826174 +08 44 03.91884
 2018-Dec-18 05:06  m  23 55 39.886910 +08 44 04.15835
 2018-Dec-18 05:07  m  23 55 39.947647 +08 44 04.39785
 2018-Dec-18 05:08  m  23 55 40.008385 +08 44 04.63733
 2018-Dec-18 05:09  m  23 55 40.069125 +08 44 04.87680
 2018-Dec-18 05:10  m  23 55 40.129865 +08 44 05.11626
 2018-Dec-18 05:11  m  23 55 40.190607 +08 44 05.35571
 2018-Dec-18 05:12  m  23 55 40.251350 +08 44 05.59514
 2018-Dec-18 05:13  m  23 55 40.312094 +08 44 05.83456
 2018-Dec-18 05:14  m  23 55 40.372840 +08 44 06.07397
 2018-Dec-18 05:15  m  23 55 40.433587 +08 44 06.31337
 2018-Dec-18 05:16  m  23 55 40.494335 +08 44 06.55275
 2018-Dec-18 05:17  m  23 55 40.555084 +08 44 06.79212
 2018-Dec-18 05:18  m  23 55 40.615835 +08 44 07.03148
 2018-Dec-18 05:19  m  23 55 40.676588 +08 44 07.27083
 2018-Dec-18 05:20  m  23 55 40.737342 +08 44 07.51016
 2018-Dec-18 05:21  m  23 55 40.798097 +08 44 07.74948
 2018-Dec-18 05:22  m  23 55 40.858854 +08 44 07.98879
 2018-Dec-18 05:23  m  23 55 40.919612 +08 44 08.22808
 2018-Dec-18 05:24  m  23 55 40.980372 +08 44 08.46736
 2018-Dec-18 05:25  m  23 55 41.041134 +08 44 08.70663
 2018-Dec-18 05:26  m  23 55 41.101897 +08 44 08.94589
 2018-Dec-18 05:27  m  23 55 41.162662 +08 44 09.18514
 2018-Dec-18 05:28  m  23 55 41.223429 +08 44 09.42437
 2018-Dec-18 05:29  m  23 55 41.284197 +08 44 09.66359
 2018-Dec-18 05:30  m  23 55 41.344967 +08 44 09.90279
 2018-Dec-18 05:31  m  23 55 41.405739 +08 44 10.14199
 2018-Dec-18 05:32  m  23 55 41.466512 +08 44 10.38117
 2018-Dec-18 05:33  m  23 55 41.527288 +08 44 10.62034
 2018-Dec-18 05:34  m  23 55 41.588065 +08 44 10.85950
 2018-Dec-18 05:35  m  23 55 41.648844 +08 44 11.09865
 2018-Dec-18 05:36  m  23 55 41.709625 +08 44 11.33778
 2018-Dec-18 05:37  m  23 55 41.770408 +08 44 11.57690
 2018-Dec-18 05:38  m  23 55 41.831193 +08 44 11.81601
 2018-Dec-18 05:39  m  23 55 41.891979 +08 44 12.05510
 2018-Dec-18 05:40  m  23 55 41.952768 +08 44 12.29419
 2018-Dec-18 05:41  m  23 55 42.013559 +08 44 12.53326
 2018-Dec-18 05:42  m  23 55 42.074352 +08 44 12.77232
 2018-Dec-18 05:43  m  23 55 42.135147 +08 44 13.01137
 2018-Dec-18 05:44  m  23 55 42.195944 +08 44 13.25040
 2018-Dec-18 05:45  m  23 55 42.256744 +08 44 13.48942
 2018-Dec-18 05:46  m  23 55 42.317545 +08 44 13.72843
 2018-Dec-18 05:47  m  23 55 42.378349 +08 44 13.96743
 2018-Dec-18 05:48  m  23 55 42.439155 +08 44 14.20642
 2018-Dec-18 05:49  m  23 55 42.499963 +08 44 14.44539
 2018-Dec-18 05:50  m  23 55 42.560774 +08 44 14.68435
 2018-Dec-18 05:51  m  23 55 42.621586 +08 44 14.92330
 2018-Dec-18 05:52  m  23 55 42.682402 +08 44 15.16224
 2018-Dec-18 05:53  m  23 55 42.743219 +08 44 15.40117
 2018-Dec-18 05:54  m  23 55 42.804039 +08 44 15.64008
 2018-Dec-18 05:55  m  23 55 42.864861 +08 44 15.87898
 2018-Dec-18 05:56  m  23 55 42.925686 +08 44 16.11787
 2018-Dec-18 05:57  m  23 55 42.986513 +08 44 16.35675
 2018-Dec-18 05:58  m  23 55 43.047343 +08 44 16.59562
 2018-Dec-18 05:59  m  23 55 43.108175 +08 44 16.83447
 2018-Dec-18 06:00  m  23 55 43.169010 +08 44 17.07331
 2018-Dec-18 06:01  m  23 55 43.229847 +08 44 17.31215
 2018-Dec-18 06:02  m  23 55 43.290687 +08 44 17.55096
 2018-Dec-18 06:03  m  23 55 43.351530 +08 44 17.78977
 2018-Dec-18 06:04  m  23 55 43.412375 +08 44 18.02857
 2018-Dec-18 06:05  m  23 55 43.473223 +08 44 18.26735
 2018-Dec-18 06:06  m  23 55 43.534074 +08 44 18.50612
 2018-Dec-18 06:07  m  23 55 43.594927 +08 44 18.74488
 2018-Dec-18 06:08  m  23 55 43.655783 +08 44 18.98363
 2018-Dec-18 06:09  m  23 55 43.716642 +08 44 19.22237
 2018-Dec-18 06:10  m  23 55 43.777504 +08 44 19.46109
 2018-Dec-18 06:11  m  23 55 43.838368 +08 44 19.69981
 2018-Dec-18 06:12  m  23 55 43.899236 +08 44 19.93851
 2018-Dec-18 06:13  m  23 55 43.960106 +08 44 20.17720
 2018-Dec-18 06:14  m  23 55 44.020979 +08 44 20.41588
 2018-Dec-18 06:15  m  23 55 44.081856 +08 44 20.65455
 2018-Dec-18 06:16  m  23 55 44.142735 +08 44 20.89320
 2018-Dec-18 06:17  m  23 55 44.203617 +08 44 21.13185
 2018-Dec-18 06:18  m  23 55 44.264502 +08 44 21.37048
 2018-Dec-18 06:19  m  23 55 44.325390 +08 44 21.60911
 2018-Dec-18 06:20  m  23 55 44.386282 +08 44 21.84772
 2018-Dec-18 06:21  m  23 55 44.447176 +08 44 22.08632
 2018-Dec-18 06:22  m  23 55 44.508073 +08 44 22.32490
 2018-Dec-18 06:23  m  23 55 44.568974 +08 44 22.56348
 2018-Dec-18 06:24  m  23 55 44.629878 +08 44 22.80205
 2018-Dec-18 06:25  m  23 55 44.690785 +08 44 23.04060
 2018-Dec-18 06:26  m  23 55 44.751695 +08 44 23.27915
 2018-Dec-18 06:27  m  23 55 44.812609 +08 44 23.51768
 2018-Dec-18 06:28  m  23 55 44.873525 +08 44 23.75620
 2018-Dec-18 06:29  m  23 55 44.934446 +08 44 23.99471
 2018-Dec-18 06:30  m  23 55 44.995369 +08 44 24.23321
 2018-Dec-18 06:31  m  23 55 45.056296 +08 44 24.47170
 2018-Dec-18 06:32  m  23 55 45.117226 +08 44 24.71018
 2018-Dec-18 06:33  m  23 55 45.178159 +08 44 24.94864
 2018-Dec-18 06:34  m  23 55 45.239096 +08 44 25.18710
 2018-Dec-18 06:35  m  23 55 45.300037 +08 44 25.42555
 2018-Dec-18 06:36  m  23 55 45.360980 +08 44 25.66398
 2018-Dec-18 06:37  m  23 55 45.421928 +08 44 25.90240
 2018-Dec-18 06:38  m  23 55 45.482879 +08 44 26.14082
 2018-Dec-18 06:39  m  23 55 45.543833 +08 44 26.37922
 2018-Dec-18 06:40  m  23 55 45.604791 +08 44 26.61761
 2018-Dec-18 06:41  m  23 55 45.665753 +08 44 26.85599
 2018-Dec-18 06:42  m  23 55 45.726718 +08 44 27.09436
 2018-Dec-18 06:43  m  23 55 45.787687 +08 44 27.33272
 2018-Dec-18 06:44  m  23 55 45.848659 +08 44 27.57107
 2018-Dec-18 06:45  m  23 55 45.909635 +08 44 27.80941
 2018-Dec-18 06:46  m  23 55 45.970615 +08 44 28.04774
 2018-Dec-18 06:47  m  23 55 46.031599 +08 44 28.28605
 2018-Dec-18 06:48  m  23 55 46.092586 +08 44 28.52436
 2018-Dec-18 06:49  m  23 55 46.153577 +08 44 28.76266
 2018-Dec-18 06:50  m  23 55 46.214572 +08 44 29.00094
 2018-Dec-18 06:51  m  23 55 46.275571 +08 44 29.23922
 2018-Dec-18 06:52  m  23 55 46.336574 +08 44 29.47749
 2018-Dec-18 06:53  m  23 55 46.397580 +08 44 29.71574
 2018-Dec-18 06:54  m  23 55 46.458591 +08 44 29.95399
 2018-Dec-18 06:55  m  23 55 46.519605 +08 44 30.19222
 2018-Dec-18 06:56  m  23 55 46.580623 +08 44 30.43045
 2018-Dec-18 06:57  m  23 55 46.641646 +08 44 30.66867
 2018-Dec-18 06:58  m  23 55 46.702672 +08 44 30.90687
 2018-Dec-18 06:59  m  23 55 46.763702 +08 44 31.14507
 2018-Dec-18 07:00  m  23 55 46.824736 +08 44 31.38325
 2018-Dec-18 07:01  m  23 55 46.885775 +08 44 31.62143
 2018-Dec-18 07:02  m  23 55 46.946817 +08 44 31.85959
 2018-Dec-18 07:03  m  23 55 47.007864 +08 44 32.09775
 2018-Dec-18 07:04  m  23 55 47.068915 +08 44 32.33590
 2018-Dec-18 07:05  m  23 55 47.129969 +08 44 32.57403
 2018-Dec-18 07:06  m  23 55 47.191028 +08 44 32.81216
 2018-Dec-18 07:07  m  23 55 47.252092 +08 44 33.05028
 2018-Dec-18 07:08  m  23 55 47.313159 +08 44 33.28838
 2018-Dec-18 07:09  m  23 55 47.374231 +08 44 33.52648
 2018-Dec-18 07:10  m  23 55 47.435307 +08 44 33.76457
 2018-Dec-18 07:11  m  23 55 47.496387 +08 44 34.00265
 2018-Dec-18 07:12  m  23 55 47.557472 +08 44 34.24072
 2018-Dec-18 07:13  m  23 55 47.618560 +08 44 34.47878
 2018-Dec-18 07:14  m  23 55 47.679654 +08 44 34.71683
 2018-Dec-18 07:15  m  23 55 47.740751 +08 44 34.95487
 2018-Dec-18 07:16  m  23 55 47.801853 +08 44 35.19290
 2018-Dec-18 07:17  m  23 55 47.862960 +08 44 35.43093
 2018-Dec-18 07:18  m  23 55 47.924070 +08 44 35.66894
 2018-Dec-18 07:19  m  23 55 47.985186 +08 44 35.90695
 2018-Dec-18 07:20  m  23 55 48.046306 +08 44 36.14494
 2018-Dec-18 07:21  m  23 55 48.107430 +08 44 36.38293
 2018-Dec-18 07:22  m  23 55 48.168559 +08 44 36.62090
 2018-Dec-18 07:23  m  23 55 48.229692 +08 44 36.85887
 2018-Dec-18 07:24  m  23 55 48.290830 +08 44 37.09683
 2018-Dec-18 07:25  m  23 55 48.351972 +08 44 37.33478
 2018-Dec-18 07:26  m  23 55 48.413119 +08 44 37.57273
 2018-Dec-18 07:27  m  23 55 48.474271 +08 44 37.81066
 2018-Dec-18 07:28  m  23 55 48.535427 +08 44 38.04858
 2018-Dec-18 07:29  m  23 55 48.596589 +08 44 38.28650
 2018-Dec-18 07:30  m  23 55 48.657754 +08 44 38.52441
 2018-Dec-18 07:31  m  23 55 48.718925 +08 44 38.76230
 2018-Dec-18 07:32  m  23 55 48.780100 +08 44 39.00019
 2018-Dec-18 07:33  m  23 55 48.841280 +08 44 39.23808
 2018-Dec-18 07:34  m  23 55 48.902464 +08 44 39.47595
 2018-Dec-18 07:35  m  23 55 48.963654 +08 44 39.71381
 2018-Dec-18 07:36  m  23 55 49.024848 +08 44 39.95167
 2018-Dec-18 07:37  m  23 55 49.086047 +08 44 40.18952
 2018-Dec-18 07:38  m  23 55 49.147251 +08 44 40.42736
 2018-Dec-18 07:39  m  23 55 49.208460 +08 44 40.66519
 2018-Dec-18 07:40  m  23 55 49.269674 +08 44 40.90301
 2018-Dec-18 07:41  m  23 55 49.330892 +08 44 41.14082
 2018-Dec-18 07:42  m  23 55 49.392116 +08 44 41.37863
 2018-Dec-18 07:43  m  23 55 49.453344 +08 44 41.61643
 2018-Dec-18 07:44  m  23 55 49.514577 +08 44 41.85422
 2018-Dec-18 07:45  m  23 55 49.575816 +08 44 42.09200
 2018-Dec-18 07:46  m  23 55 49.637059 +08 44 42.32978
 2018-Dec-18 07:47  m  23 55 49.698308 +08 44 42.56754
 2018-Dec-18 07:48  m  23 55 49.759561 +08 44 42.80530
 2018-Dec-18 07:49  m  23 55 49.820820 +08 44 43.04306
 2018-Dec-18 07:50  m  23 55 49.882083 +08 44 43.28080
 2018-Dec-18 07:51  m  23 55 49.943352 +08 44 43.51854
 2018-Dec-18 07:52  m  23 55 50.004626 +08 44 43.75626
 2018-Dec-18 07:53  m  23 55 50.065905 +08 44 43.99398
 2018-Dec-18 07:54  m  23 55 50.127189 +08 44 44.23170
 2018-Dec-18 07:55  m  23 55 50.188478 +08 44 44.46940
 2018-Dec-18 07:56  m  23 55 50.249772 +08 44 44.70710
 2018-Dec-18 07:57  m  23 55 50.311072 +08 44 44.94479
 2018-Dec-18 07:58  m  23 55 50.372377 +08 44 45.18248
 2018-Dec-18 07:59  m  23 55 50.433687 +08 44 45.42015
 2018-Dec-18 08:00  m  23 55 50.495002 +08 44 45.65782
 2018-Dec-18 08:01  m  23 55 50.556323 +08 44 45.89549
 2018-Dec-18 08:02  m  23 55 50.617649 +08 44 46.13314
 2018-Dec-18 08:03  m  23 55 50.678980 +08 44 46.37079
 2018-Dec-18 08:04  m  23 55 50.740317 +08 44 46.60843
 2018-Dec-18 08:05  m  23 55 50.801658 +08 44 46.84607
 2018-Dec-18 08:06  m  23 55 50.863006 +08 44 47.08369
 2018-Dec-18 08:07  m  23 55 50.924358 +08 44 47.32131
 2018-Dec-18 08:08  m  23 55 50.985716 +08 44 47.55893
 2018-Dec-18 08:09  m  23 55 51.047080 +08 44 47.79653
 2018-Dec-18 08:10  m  23 55 51.108448 +08 44 48.03413
 2018-Dec-18 08:11  m  23 55 51.169823 +08 44 48.27173
 2018-Dec-18 08:12  m  23 55 51.231202 +08 44 48.50932
 2018-Dec-18 08:13  m  23 55 51.292588 +08 44 48.74690
 2018-Dec-18 08:14  m  23 55 51.353978 +08 44 48.98447
 2018-Dec-18 08:15  m  23 55 51.415375 +08 44 49.22204
 2018-Dec-18 08:16  m  23 55 51.476776 +08 44 49.45960
 2018-Dec-18 08:17  m  23 55 51.538184 +08 44 49.69716
 2018-Dec-18 08:18  m  23 55 51.599596 +08 44 49.93470
 2018-Dec-18 08:19  m  23 55 51.661015 +08 44 50.17225
 2018-Dec-18 08:20  m  23 55 51.722439 +08 44 50.40978
 2018-Dec-18 08:21  m  23 55 51.783868 +08 44 50.64731
 2018-Dec-18 08:22  m  23 55 51.845304 +08 44 50.88484
 2018-Dec-18 08:23  m  23 55 51.906744 +08 44 51.12236
 2018-Dec-18 08:24  m  23 55 51.968191 +08 44 51.35987
 2018-Dec-18 08:25  m  23 55 52.029643 +08 44 51.59738
 2018-Dec-18 08:26  m  23 55 52.091101 +08 44 51.83488
 2018-Dec-18 08:27  m  23 55 52.152564 +08 44 52.07237
 2018-Dec-18 08:28  m  23 55 52.214034 +08 44 52.30986
 2018-Dec-18 08:29  m  23 55 52.275508 +08 44 52.54735
 2018-Dec-18 08:30  m  23 55 52.336989 +08 44 52.78482
 2018-Dec-18 08:31  m  23 55 52.398476 +08 44 53.02230
 2018-Dec-18 08:32  m  23 55 52.459968 +08 44 53.25976
 2018-Dec-18 08:33  m  23 55 52.521466 +08 44 53.49723
 2018-Dec-18 08:34  m  23 55 52.582969 +08 44 53.73468
 2018-Dec-18 08:35  m  23 55 52.644479 +08 44 53.97213
 2018-Dec-18 08:36  m  23 55 52.705994 +08 44 54.20958
 2018-Dec-18 08:37  m  23 55 52.767515 +08 44 54.44702
 2018-Dec-18 08:38  m  23 55 52.829043 +08 44 54.68446
 2018-Dec-18 08:39  m  23 55 52.890575 +08 44 54.92189
 2018-Dec-18 08:40  m  23 55 52.952114 +08 44 55.15931
 2018-Dec-18 08:41  m  23 55 53.013659 +08 44 55.39673
 2018-Dec-18 08:42  m  23 55 53.075209 +08 44 55.63415
 2018-Dec-18 08:43  m  23 55 53.136766 +08 44 55.87156
 2018-Dec-18 08:44  m  23 55 53.198328 +08 44 56.10897
 2018-Dec-18 08:45  m  23 55 53.259897 +08 44 56.34637
 2018-Dec-18 08:46  m  23 55 53.321471 +08 44 56.58376
 2018-Dec-18 08:47  m  23 55 53.383051 +08 44 56.82116
 2018-Dec-18 08:48  m  23 55 53.444637 +08 44 57.05854
 2018-Dec-18 08:49  m  23 55 53.506230 +08 44 57.29593
 2018-Dec-18 08:50  m  23 55 53.567828 +08 44 57.53331
 2018-Dec-18 08:51  m  23 55 53.629432 +08 44 57.77068
 2018-Dec-18 08:52  m  23 55 53.691042 +08 44 58.00805
 2018-Dec-18 08:53  m  23 55 53.752659 +08 44 58.24542
 2018-Dec-18 08:54  m  23 55 53.814281 +08 44 58.48278
 2018-Dec-18 08:55  m  23 55 53.875910 +08 44 58.72013
 2018-Dec-18 08:56  m  23 55 53.937544 +08 44 58.95749
 2018-Dec-18 08:57  m  23 55 53.999185 +08 44 59.19484
 2018-Dec-18 08:58  m  23 55 54.060831 +08 44 59.43218
 2018-Dec-18 08:59  m  23 55 54.122484 +08 44 59.66952
 2018-Dec-18 09:00  m  23 55 54.184143 +08 44 59.90686
 2018-Dec-18 09:01  m  23 55 54.245808 +08 45 00.14420
 2018-Dec-18 09:02  m  23 55 54.307479 +08 45 00.38153
 2018-Dec-18 09:03  m  23 55 54.369156 +08 45 00.61885
 2018-Dec-18 09:04  m  23 55 54.430840 +08 45 00.85618
 2018-Dec-18 09:05  m  23 55 54.492529 +08 45 01.09350
 2018-Dec-18 09:06  m  23 55 54.554225 +08 45 01.33081
 2018-Dec-18 09:07  m  23 55 54.615927 +08 45 01.56812
 2018-Dec-18 09:08  m  23 55 54.677635 +08 45 01.80543
 2018-Dec-18 09:09  m  23 55 54.739350 +08 45 02.04274
 2018-Dec-18 09:10  m  23 55 54.801071 +08 45 02.28004
 2018-Dec-18 09:11  m  23 55 54.862797 +08 45 02.51734
 2018-Dec-18 09:12  m  23 55 54.924531 +08 45 02.75464
 2018-Dec-18 09:13  m  23 55 54.986270 +08 45 02.99193
 2018-Dec-18 09:14  m  23 55 55.048016 +08 45 03.22922
 2018-Dec-18 09:15  m  23 55 55.109767 +08 45 03.46651
 2018-Dec-18 09:16  m  23 55 55.171526 +08 45 03.70379
 2018-Dec-18 09:17  m  23 55 55.233290 +08 45 03.94108
 2018-Dec-18 09:18  m  23 55 55.295061 +08 45 04.17835
 2018-Dec-18 09:19  m  23 55 55.356838 +08 45 04.41563
 2018-Dec-18 09:20  m  23 55 55.418621 +08 45 04.65290
 2018-Dec-18 09:21  m  23 55 55.480411 +08 45 04.89018
 2018-Dec-18 09:22  m  23 55 55.542207 +08 45 05.12744
 2018-Dec-18 09:23  m  23 55 55.604009 +08 45 05.36471
 2018-Dec-18 09:24  m  23 55 55.665818 +08 45 05.60197
 2018-Dec-18 09:25  m  23 55 55.727633 +08 45 05.83924
 2018-Dec-18 09:26  m  23 55 55.789455 +08 45 06.07650
 2018-Dec-18 09:27  m  23 55 55.851282 +08 45 06.31375
 2018-Dec-18 09:28  m  23 55 55.913117 +08 45 06.55101
 2018-Dec-18 09:29  m  23 55 55.974957 +08 45 06.78826
 2018-Dec-18 09:30  m  23 55 56.036804 +08 45 07.02551
 2018-Dec-18 09:31  m  23 55 56.098658 +08 45 07.26276
 2018-Dec-18 09:32  m  23 55 56.160517 +08 45 07.50001
 2018-Dec-18 09:33  m  23 55 56.222384 +08 45 07.73725
 2018-Dec-18 09:34  m  23 55 56.284256 +08 45 07.97450
 2018-Dec-18 09:35  m  23 55 56.346135 +08 45 08.21174
 2018-Dec-18 09:36  m  23 55 56.408021 +08 45 08.44898
 2018-Dec-18 09:37  m  23 55 56.469913 +08 45 08.68622
 2018-Dec-18 09:38  m  23 55 56.531811 +08 45 08.92346
 2018-Dec-18 09:39  m  23 55 56.593716 +08 45 09.16069
 2018-Dec-18 09:40  m  23 55 56.655627 +08 45 09.39793
 2018-Dec-18 09:41  m  23 55 56.717545 +08 45 09.63516
 2018-Dec-18 09:42  m  23 55 56.779469 +08 45 09.87239
 2018-Dec-18 09:43  m  23 55 56.841400 +08 45 10.10962
 2018-Dec-18 09:44  m  23 55 56.903337 +08 45 10.34685
 2018-Dec-18 09:45  m  23 55 56.965281 +08 45 10.58408
 2018-Dec-18 09:46  m  23 55 57.027231 +08 45 10.82131
 2018-Dec-18 09:47  m  23 55 57.089188 +08 45 11.05854
 2018-Dec-18 09:48  m  23 55 57.151151 +08 45 11.29576
 2018-Dec-18 09:49  m  23 55 57.213121 +08 45 11.53299
 2018-Dec-18 09:50  m  23 55 57.275098 +08 45 11.77021
 2018-Dec-18 09:51  m  23 55 57.337080 +08 45 12.00744
 2018-Dec-18 09:52  m  23 55 57.399070 +08 45 12.24466
 2018-Dec-18 09:53  m  23 55 57.461066 +08 45 12.48188
 2018-Dec-18 09:54  m  23 55 57.523068 +08 45 12.71911
 2018-Dec-18 09:55  m  23 55 57.585077 +08 45 12.95633
 2018-Dec-18 09:56  m  23 55 57.647093 +08 45 13.19355
 2018-Dec-18 09:57  m  23 55 57.709115 +08 45 13.43077
 2018-Dec-18 09:58  m  23 55 57.771143 +08 45 13.66799
 2018-Dec-18 09:59  m  23 55 57.833178 +08 45 13.90522
 2018-Dec-18 10:00  m  23 55 57.895220 +08 45 14.14244
 2018-Dec-18 10:01  m  23 55 57.957269 +08 45 14.37966
 2018-Dec-18 10:02  m  23 55 58.019324 +08 45 14.61688
 2018-Dec-18 10:03  m  23 55 58.081385 +08 45 14.85410
 2018-Dec-18 10:04  m  23 55 58.143453 +08 45 15.09132
 2018-Dec-18 10:05  m  23 55 58.205528 +08 45 15.32854
 2018-Dec-18 10:06  m  23 55 58.267609 +08 45 15.56576
 2018-Dec-18 10:07  m  23 55 58.329697 +08 45 15.80299
 2018-Dec-18 10:08  m  23 55 58.391791 +08 45 16.04021
 2018-Dec-18 10:09  m  23 55 58.453892 +08 45 16.27743
 2018-Dec-18 10:10  m  23 55 58.516000 +08 45 16.51466
 2018-Dec-18 10:11  m  23 55 58.578114 +08 45 16.75188
 2018-Dec-18 10:12  m  23 55 58.640235 +08 45 16.98911
 2018-Dec-18 10:13  m  23 55 58.702362 +08 45 17.22633
 2018-Dec-18 10:14  m  23 55 58.764496 +08 45 17.46356
 2018-Dec-18 10:15  m  23 55 58.826637 +08 45 17.70079
 2018-Dec-18 10:16  m  23 55 58.888784 +08 45 17.93802
 2018-Dec-18 10:17  m  23 55 58.950938 +08 45 18.17525
 2018-Dec-18 10:18  m  23 55 59.013099 +08 45 18.41248
 2018-Dec-18 10:19  m  23 55 59.075266 +08 45 18.64971
 2018-Dec-18 10:20  m  23 55 59.137439 +08 45 18.88694
 2018-Dec-18 10:21  m  23 55 59.199620 +08 45 19.12418
 2018-Dec-18 10:22  m  23 55 59.261807 +08 45 19.36141
 2018-Dec-18 10:23  m  23 55 59.324000 +08 45 19.59865
 2018-Dec-18 10:24  m  23 55 59.386200 +08 45 19.83589
 2018-Dec-18 10:25  m  23 55 59.448407 +08 45 20.07313
 2018-Dec-18 10:26  m  23 55 59.510621 +08 45 20.31037
 2018-Dec-18 10:27  m  23 55 59.572841 +08 45 20.54762
 2018-Dec-18 10:28  m  23 55 59.635067 +08 45 20.78486
 2018-Dec-18 10:29  m  23 55 59.697301 +08 45 21.02211
 2018-Dec-18 10:30  m  23 55 59.759541 +08 45 21.25936
 2018-Dec-18 10:31  m  23 55 59.821787 +08 45 21.49661
 2018-Dec-18 10:32  m  23 55 59.884040 +08 45 21.73386
 2018-Dec-18 10:33  m  23 55 59.946300 +08 45 21.97112
 2018-Dec-18 10:34  m  23 56 00.008567 +08 45 22.20837
 2018-Dec-18 10:35  m  23 56 00.070840 +08 45 22.44563
 2018-Dec-18 10:36  m  23 56 00.133119 +08 45 22.68290
 2018-Dec-18 10:37  m  23 56 00.195406 +08 45 22.92016
 2018-Dec-18 10:38  m  23 56 00.257699 +08 45 23.15743
 2018-Dec-18 10:39  m  23 56 00.319998 +08 45 23.39470
 2018-Dec-18 10:40  m  23 56 00.382304 +08 45 23.63197
 2018-Dec-18 10:41  m  23 56 00.444617 +08 45 23.86924
 2018-Dec-18 10:42  m  23 56 00.506936 +08 45 24.10652
 2018-Dec-18 10:43  m  23 56 00.569262 +08 45 24.34380
 2018-Dec-18 10:44  m  23 56 00.631595 +08 45 24.58108
 2018-Dec-18 10:45  m  23 56 00.693934 +08 45 24.81836
 2018-Dec-18 10:46  m  23 56 00.756280 +08 45 25.05565
 2018-Dec-18 10:47  m  23 56 00.818633 +08 45 25.29294
 2018-Dec-18 10:48  m  23 56 00.880992 +08 45 25.53024
 2018-Dec-18 10:49  m  23 56 00.943357 +08 45 25.76754
 2018-Dec-18 10:50  m  23 56 01.005730 +08 45 26.00484
 2018-Dec-18 10:51  m  23 56 01.068108 +08 45 26.24214
 2018-Dec-18 10:52  m  23 56 01.130494 +08 45 26.47945
 2018-Dec-18 10:53  m  23 56 01.192886 +08 45 26.71676
 2018-Dec-18 10:54  m  23 56 01.255285 +08 45 26.95407
 2018-Dec-18 10:55  m  23 56 01.317690 +08 45 27.19139
 2018-Dec-18 10:56  s  23 56 01.380102 +08 45 27.42871
 2018-Dec-18 10:57  m  23 56 01.442520 +08 45 27.66603
 2018-Dec-18 10:58  m  23 56 01.504945 +08 45 27.90336
 2018-Dec-18 10:59  m  23 56 01.567377 +08 45 28.14069
 2018-Dec-18 11:00  m  23 56 01.629815 +08 45 28.37803
 2018-Dec-18 11:01  m  23 56 01.692259 +08 45 28.61537
 2018-Dec-18 11:02  m  23 56 01.754711 +08 45 28.85271
 2018-Dec-18 11:03  m  23 56 01.817168 +08 45 29.09006
 2018-Dec-18 11:04  m  23 56 01.879633 +08 45 29.32741
 2018-Dec-18 11:05  m  23 56 01.942104 +08 45 29.56477
 2018-Dec-18 11:06  m  23 56 02.004581 +08 45 29.80213
 2018-Dec-18 11:07  m  23 56 02.067065 +08 45 30.03949
 2018-Dec-18 11:08  m  23 56 02.129556 +08 45 30.27686
 2018-Dec-18 11:09  m  23 56 02.192053 +08 45 30.51424
 2018-Dec-18 11:10  m  23 56 02.254557 +08 45 30.75161
 2018-Dec-18 11:11  m  23 56 02.317067 +08 45 30.98900
 2018-Dec-18 11:12  m  23 56 02.379583 +08 45 31.22638
 2018-Dec-18 11:13  m  23 56 02.442106 +08 45 31.46377
 2018-Dec-18 11:14  m  23 56 02.504636 +08 45 31.70117
 2018-Dec-18 11:15  m  23 56 02.567172 +08 45 31.93857
 2018-Dec-18 11:16  m  23 56 02.629715 +08 45 32.17598
 2018-Dec-18 11:17  m  23 56 02.692264 +08 45 32.41339
 2018-Dec-18 11:18  m  23 56 02.754820 +08 45 32.65080
 2018-Dec-18 11:19  m  23 56 02.817382 +08 45 32.88823
 2018-Dec-18 11:20  m  23 56 02.879951 +08 45 33.12565
 2018-Dec-18 11:21  m  23 56 02.942526 +08 45 33.36308
 2018-Dec-18 11:22  m  23 56 03.005107 +08 45 33.60052
 2018-Dec-18 11:23  m  23 56 03.067695 +08 45 33.83796
 2018-Dec-18 11:24  m  23 56 03.130290 +08 45 34.07541
 2018-Dec-18 11:25  m  23 56 03.192890 +08 45 34.31286
 2018-Dec-18 11:26  m  23 56 03.255498 +08 45 34.55032
 2018-Dec-18 11:27  m  23 56 03.318111 +08 45 34.78778
 2018-Dec-18 11:28  m  23 56 03.380732 +08 45 35.02525
 2018-Dec-18 11:29  m  23 56 03.443358 +08 45 35.26273
 2018-Dec-18 11:30  m  23 56 03.505991 +08 45 35.50021
 2018-Dec-18 11:31  m  23 56 03.568631 +08 45 35.73770
 2018-Dec-18 11:32  m  23 56 03.631276 +08 45 35.97519
 2018-Dec-18 11:33  m  23 56 03.693928 +08 45 36.21269
 2018-Dec-18 11:34  m  23 56 03.756587 +08 45 36.45019
 2018-Dec-18 11:35  m  23 56 03.819252 +08 45 36.68770
 2018-Dec-18 11:36  m  23 56 03.881923 +08 45 36.92522
 2018-Dec-18 11:37  m  23 56 03.944601 +08 45 37.16274
 2018-Dec-18 11:38  m  23 56 04.007285 +08 45 37.40027
 2018-Dec-18 11:39  m  23 56 04.069975 +08 45 37.63780
 2018-Dec-18 11:40  m  23 56 04.132672 +08 45 37.87535
 2018-Dec-18 11:41  m  23 56 04.195375 +08 45 38.11290
 2018-Dec-18 11:42  m  23 56 04.258084 +08 45 38.35045
 2018-Dec-18 11:43  m  23 56 04.320799 +08 45 38.58801
 2018-Dec-18 11:44  m  23 56 04.383521 +08 45 38.82558
 2018-Dec-18 11:45  m  23 56 04.446249 +08 45 39.06315
 2018-Dec-18 11:46  m  23 56 04.508984 +08 45 39.30074
 2018-Dec-18 11:47  m  23 56 04.571724 +08 45 39.53832
 2018-Dec-18 11:48  m  23 56 04.634471 +08 45 39.77592
 2018-Dec-18 11:49  m  23 56 04.697224 +08 45 40.01352
 2018-Dec-18 11:50  m  23 56 04.759984 +08 45 40.25113
 2018-Dec-18 11:51  m  23 56 04.822749 +08 45 40.48875
 2018-Dec-18 11:52  m  23 56 04.885521 +08 45 40.72637
 2018-Dec-18 11:53  m  23 56 04.948299 +08 45 40.96400
 2018-Dec-18 11:54  m  23 56 05.011083 +08 45 41.20164
 2018-Dec-18 11:55  m  23 56 05.073874 +08 45 41.43928
 2018-Dec-18 11:56  m  23 56 05.136670 +08 45 41.67693
 2018-Dec-18 11:57  m  23 56 05.199473 +08 45 41.91459
 2018-Dec-18 11:58  m  23 56 05.262282 +08 45 42.15226
 2018-Dec-18 11:59  m  23 56 05.325097 +08 45 42.38994
 2018-Dec-18 12:00  m  23 56 05.387918 +08 45 42.62762
 2018-Dec-18 12:01  m  23 56 05.450746 +08 45 42.86531
 2018-Dec-18 12:02  m  23 56 05.513579 +08 45 43.10301
 2018-Dec-18 12:03  m  23 56 05.576419 +08 45 43.34071
 2018-Dec-18 12:04  m  23 56 05.639264 +08 45 43.57843
 2018-Dec-18 12:05  m  23 56 05.702116 +08 45 43.81615
 2018-Dec-18 12:06  m  23 56 05.764974 +08 45 44.05388
 2018-Dec-18 12:07  m  23 56 05.827838 +08 45 44.29161
 2018-Dec-18 12:08  m  23 56 05.890707 +08 45 44.52936
 2018-Dec-18 12:09  m  23 56 05.953583 +08 45 44.76711
 2018-Dec-18 12:10  m  23 56 06.016465 +08 45 45.00487
 2018-Dec-18 12:11  m  23 56 06.079353 +08 45 45.24264
 2018-Dec-18 12:12  m  23 56 06.142247 +08 45 45.48042
 2018-Dec-18 12:13  m  23 56 06.205147 +08 45 45.71821
 2018-Dec-18 12:14  m  23 56 06.268053 +08 45 45.95601
 2018-Dec-18 12:15  m  23 56 06.330965 +08 45 46.19381
 2018-Dec-18 12:16  m  23 56 06.393882 +08 45 46.43162
 2018-Dec-18 12:17  m  23 56 06.456806 +08 45 46.66944
 2018-Dec-18 12:18  m  23 56 06.519736 +08 45 46.90727
 2018-Dec-18 12:19  m  23 56 06.582671 +08 45 47.14511
 2018-Dec-18 12:20  m  23 56 06.645612 +08 45 47.38296
 2018-Dec-18 12:21  m  23 56 06.708560 +08 45 47.62081
 2018-Dec-18 12:22  m  23 56 06.771513 +08 45 47.85868
 2018-Dec-18 12:23  m  23 56 06.834472 +08 45 48.09655
 2018-Dec-18 12:24  m  23 56 06.897437 +08 45 48.33444
 2018-Dec-18 12:25  m  23 56 06.960407 +08 45 48.57233
 2018-Dec-18 12:26  m  23 56 07.023384 +08 45 48.81023
 2018-Dec-18 12:27  m  23 56 07.086366 +08 45 49.04814
 2018-Dec-18 12:28  m  23 56 07.149354 +08 45 49.28606
 2018-Dec-18 12:29  m  23 56 07.212348 +08 45 49.52399
 2018-Dec-18 12:30  m  23 56 07.275348 +08 45 49.76193
 2018-Dec-18 12:31  m  23 56 07.338353 +08 45 49.99987
 2018-Dec-18 12:32  m  23 56 07.401364 +08 45 50.23783
 2018-Dec-18 12:33  m  23 56 07.464381 +08 45 50.47580
 2018-Dec-18 12:34  m  23 56 07.527403 +08 45 50.71377
 2018-Dec-18 12:35  m  23 56 07.590431 +08 45 50.95176
 2018-Dec-18 12:36  m  23 56 07.653465 +08 45 51.18976
 2018-Dec-18 12:37  m  23 56 07.716505 +08 45 51.42776
 2018-Dec-18 12:38  m  23 56 07.779550 +08 45 51.66578
 2018-Dec-18 12:39  m  23 56 07.842601 +08 45 51.90380
 2018-Dec-18 12:40  m  23 56 07.905657 +08 45 52.14184
 2018-Dec-18 12:41  m  23 56 07.968719 +08 45 52.37988
 2018-Dec-18 12:42  m  23 56 08.031786 +08 45 52.61794
 2018-Dec-18 12:43  m  23 56 08.094859 +08 45 52.85600
 2018-Dec-18 12:44  m  23 56 08.157938 +08 45 53.09408
 2018-Dec-18 12:45  m  23 56 08.221022 +08 45 53.33216
 2018-Dec-18 12:46  m  23 56 08.284112 +08 45 53.57026
 2018-Dec-18 12:47  m  23 56 08.347207 +08 45 53.80837
 2018-Dec-18 12:48  m  23 56 08.410308 +08 45 54.04648
 2018-Dec-18 12:49  m  23 56 08.473414 +08 45 54.28461
 2018-Dec-18 12:50  m  23 56 08.536525 +08 45 54.52275
 2018-Dec-18 12:51  m  23 56 08.599642 +08 45 54.76090
 2018-Dec-18 12:52  m  23 56 08.662765 +08 45 54.99905
 2018-Dec-18 12:53  m  23 56 08.725893 +08 45 55.23722
 2018-Dec-18 12:54  m  23 56 08.789026 +08 45 55.47540
 2018-Dec-18 12:55  m  23 56 08.852164 +08 45 55.71359
 2018-Dec-18 12:56  m  23 56 08.915308 +08 45 55.95180
 2018-Dec-18 12:57  m  23 56 08.978457 +08 45 56.19001
 2018-Dec-18 12:58  m  23 56 09.041612 +08 45 56.42823
 2018-Dec-18 12:59     23 56 09.104772 +08 45 56.66647
 2018-Dec-18 13:00     23 56 09.167937 +08 45 56.90471
 2018-Dec-18 13:01     23 56 09.231107 +08 45 57.14297
 2018-Dec-18 13:02     23 56 09.294283 +08 45 57.38123
 2018-Dec-18 13:03     23 56 09.357464 +08 45 57.61951
 2018-Dec-18 13:04     23 56 09.420650 +08 45 57.85780
 2018-Dec-18 13:05     23 56 09.483841 +08 45 58.09610
 2018-Dec-18 13:06     23 56 09.547038 +08 45 58.33442
 2018-Dec-18 13:07     23 56 09.610239 +08 45 58.57274
 2018-Dec-18 13:08     23 56 09.673446 +08 45 58.81107
 2018-Dec-18 13:09     23 56 09.736658 +08 45 59.04942
 2018-Dec-18 13:10     23 56 09.799875 +08 45 59.28778
 2018-Dec-18 13:11     23 56 09.863097 +08 45 59.52615
 2018-Dec-18 13:12     23 56 09.926324 +08 45 59.76453
 2018-Dec-18 13:13     23 56 09.989557 +08 46 00.00292
 2018-Dec-18 13:14     23 56 10.052794 +08 46 00.24133
 2018-Dec-18 13:15     23 56 10.116036 +08 46 00.47974
 2018-Dec-18 13:16     23 56 10.179283 +08 46 00.71817
 2018-Dec-18 13:17     23 56 10.242535 +08 46 00.95661
 2018-Dec-18 13:18     23 56 10.305793 +08 46 01.19506
 2018-Dec-18 13:19     23 56 10.369055 +08 46 01.43353
 2018-Dec-18 13:20     23 56 10.432322 +08 46 01.67200
 2018-Dec-18 13:21     23 56 10.495594 +08 46 01.91049
 2018-Dec-18 13:22     23 56 10.558870 +08 46 02.14899
 2018-Dec-18 13:23     23 56 10.622152 +08 46 02.38751
 2018-Dec-18 13:24     23 56 10.685438 +08 46 02.62603
 2018-Dec-18 13:25     23 56 10.748730 +08 46 02.86457
 2018-Dec-18 13:26     23 56 10.812026 +08 46 03.10312
 2018-Dec-18 13:27     23 56 10.875327 +08 46 03.34168
 2018-Dec-18 13:28     23 56 10.938632 +08 46 03.58025
 2018-Dec-18 13:29     23 56 11.001943 +08 46 03.81884
 2018-Dec-18 13:30     23 56 11.065258 +08 46 04.05744
 2018-Dec-18 13:31     23 56 11.128577 +08 46 04.29605
 2018-Dec-18 13:32     23 56 11.191902 +08 46 04.53467
 2018-Dec-18 13:33     23 56 11.255231 +08 46 04.77331
 2018-Dec-18 13:34     23 56 11.318565 +08 46 05.01196
 2018-Dec-18 13:35     23 56 11.381903 +08 46 05.25062
 2018-Dec-18 13:36     23 56 11.445246 +08 46 05.48929
 2018-Dec-18 13:37     23 56 11.508594 +08 46 05.72798
 2018-Dec-18 13:38     23 56 11.571946 +08 46 05.96668
 2018-Dec-18 13:39     23 56 11.635302 +08 46 06.20539
 2018-Dec-18 13:40     23 56 11.698663 +08 46 06.44412
 2018-Dec-18 13:41     23 56 11.762029 +08 46 06.68286
 2018-Dec-18 13:42     23 56 11.825399 +08 46 06.92161
 2018-Dec-18 13:43     23 56 11.888774 +08 46 07.16038
 2018-Dec-18 13:44     23 56 11.952153 +08 46 07.39916
 2018-Dec-18 13:45     23 56 12.015536 +08 46 07.63795
 2018-Dec-18 13:46     23 56 12.078924 +08 46 07.87675
 2018-Dec-18 13:47     23 56 12.142316 +08 46 08.11557
 2018-Dec-18 13:48     23 56 12.205712 +08 46 08.35440
 2018-Dec-18 13:49     23 56 12.269113 +08 46 08.59325
 2018-Dec-18 13:50     23 56 12.332518 +08 46 08.83210
 2018-Dec-18 13:51     23 56 12.395928 +08 46 09.07097
 2018-Dec-18 13:52     23 56 12.459341 +08 46 09.30986
 2018-Dec-18 13:53     23 56 12.522759 +08 46 09.54876
 2018-Dec-18 13:54     23 56 12.586181 +08 46 09.78767
 2018-Dec-18 13:55     23 56 12.649608 +08 46 10.02659
 2018-Dec-18 13:56     23 56 12.713038 +08 46 10.26553
 2018-Dec-18 13:57     23 56 12.776472 +08 46 10.50449
 2018-Dec-18 13:58     23 56 12.839911 +08 46 10.74345
 2018-Dec-18 13:59     23 56 12.903354 +08 46 10.98243
 2018-Dec-18 14:00     23 56 12.966801 +08 46 11.22143
 2018-Dec-18 14:01     23 56 13.030252 +08 46 11.46043
 2018-Dec-18 14:02     23 56 13.093707 +08 46 11.69946
 2018-Dec-18 14:03     23 56 13.157166 +08 46 11.93849
 2018-Dec-18 14:04     23 56 13.220629 +08 46 12.17754
 2018-Dec-18 14:05     23 56 13.284095 +08 46 12.41660
 2018-Dec-18 14:06     23 56 13.347566 +08 46 12.65568
 2018-Dec-18 14:07     23 56 13.411041 +08 46 12.89477
 2018-Dec-18 14:08     23 56 13.474520 +08 46 13.13388
 2018-Dec-18 14:09     23 56 13.538002 +08 46 13.37300
 2018-Dec-18 14:10     23 56 13.601489 +08 46 13.61213
 2018-Dec-18 14:11     23 56 13.664979 +08 46 13.85128
 2018-Dec-18 14:12     23 56 13.728473 +08 46 14.09044
 2018-Dec-18 14:13     23 56 13.791970 +08 46 14.32962
 2018-Dec-18 14:14     23 56 13.855472 +08 46 14.56881
 2018-Dec-18 14:15     23 56 13.918977 +08 46 14.80802
 2018-Dec-18 14:16     23 56 13.982486 +08 46 15.04724
 2018-Dec-18 14:17     23 56 14.045999 +08 46 15.28647
 2018-Dec-18 14:18     23 56 14.109515 +08 46 15.52572
 2018-Dec-18 14:19     23 56 14.173035 +08 46 15.76498
 2018-Dec-18 14:20     23 56 14.236558 +08 46 16.00426
 2018-Dec-18 14:21     23 56 14.300086 +08 46 16.24355
 2018-Dec-18 14:22     23 56 14.363616 +08 46 16.48286
 2018-Dec-18 14:23     23 56 14.427150 +08 46 16.72218
 2018-Dec-18 14:24     23 56 14.490688 +08 46 16.96152
 2018-Dec-18 14:25     23 56 14.554229 +08 46 17.20087
 2018-Dec-18 14:26     23 56 14.617774 +08 46 17.44023
 2018-Dec-18 14:27     23 56 14.681322 +08 46 17.67961
 2018-Dec-18 14:28     23 56 14.744874 +08 46 17.91901
 2018-Dec-18 14:29     23 56 14.808429 +08 46 18.15842
 2018-Dec-18 14:30     23 56 14.871987 +08 46 18.39784
 2018-Dec-18 14:31     23 56 14.935548 +08 46 18.63728
 2018-Dec-18 14:32     23 56 14.999113 +08 46 18.87674
 2018-Dec-18 14:33     23 56 15.062682 +08 46 19.11621
 2018-Dec-18 14:34     23 56 15.126253 +08 46 19.35569
 2018-Dec-18 14:35     23 56 15.189828 +08 46 19.59519
 2018-Dec-18 14:36     23 56 15.253406 +08 46 19.83471
 2018-Dec-18 14:37     23 56 15.316987 +08 46 20.07424
 2018-Dec-18 14:38     23 56 15.380571 +08 46 20.31378
 2018-Dec-18 14:39     23 56 15.444159 +08 46 20.55334
 2018-Dec-18 14:40     23 56 15.507749 +08 46 20.79292
 2018-Dec-18 14:41     23 56 15.571343 +08 46 21.03251
 2018-Dec-18 14:42     23 56 15.634940 +08 46 21.27212
 2018-Dec-18 14:43     23 56 15.698539 +08 46 21.51174
 2018-Dec-18 14:44     23 56 15.762142 +08 46 21.75138
 2018-Dec-18 14:45     23 56 15.825748 +08 46 21.99103
 2018-Dec-18 14:46     23 56 15.889356 +08 46 22.23069
 2018-Dec-18 14:47     23 56 15.952968 +08 46 22.47038
 2018-Dec-18 14:48     23 56 16.016583 +08 46 22.71008
 2018-Dec-18 14:49     23 56 16.080200 +08 46 22.94979
 2018-Dec-18 14:50     23 56 16.143820 +08 46 23.18952
 2018-Dec-18 14:51     23 56 16.207444 +08 46 23.42926
 2018-Dec-18 14:52     23 56 16.271070 +08 46 23.66902
 2018-Dec-18 14:53     23 56 16.334698 +08 46 23.90880
 2018-Dec-18 14:54     23 56 16.398330 +08 46 24.14859
 2018-Dec-18 14:55     23 56 16.461964 +08 46 24.38840
 2018-Dec-18 14:56     23 56 16.525601 +08 46 24.62822
 2018-Dec-18 14:57     23 56 16.589240 +08 46 24.86806
 2018-Dec-18 14:58     23 56 16.652883 +08 46 25.10791
 2018-Dec-18 14:59     23 56 16.716528 +08 46 25.34778
 2018-Dec-18 15:00     23 56 16.780175 +08 46 25.58767
 2018-Dec-18 15:01     23 56 16.843825 +08 46 25.82757
 2018-Dec-18 15:02     23 56 16.907478 +08 46 26.06749
 2018-Dec-18 15:03     23 56 16.971133 +08 46 26.30742
 2018-Dec-18 15:04     23 56 17.034790 +08 46 26.54737
 2018-Dec-18 15:05     23 56 17.098450 +08 46 26.78733
 2018-Dec-18 15:06     23 56 17.162113 +08 46 27.02731
 2018-Dec-18 15:07     23 56 17.225778 +08 46 27.26731
 2018-Dec-18 15:08     23 56 17.289445 +08 46 27.50732
 2018-Dec-18 15:09     23 56 17.353115 +08 46 27.74735
 2018-Dec-18 15:10     23 56 17.416787 +08 46 27.98740
 2018-Dec-18 15:11     23 56 17.480461 +08 46 28.22746
 2018-Dec-18 15:12     23 56 17.544138 +08 46 28.46753
 2018-Dec-18 15:13     23 56 17.607817 +08 46 28.70763
 2018-Dec-18 15:14     23 56 17.671498 +08 46 28.94773
 2018-Dec-18 15:15     23 56 17.735181 +08 46 29.18786
 2018-Dec-18 15:16     23 56 17.798866 +08 46 29.42800
 2018-Dec-18 15:17     23 56 17.862554 +08 46 29.66816
 2018-Dec-18 15:18     23 56 17.926244 +08 46 29.90833
 2018-Dec-18 15:19     23 56 17.989935 +08 46 30.14852
 2018-Dec-18 15:20     23 56 18.053629 +08 46 30.38873
 2018-Dec-18 15:21     23 56 18.117325 +08 46 30.62895
 2018-Dec-18 15:22     23 56 18.181023 +08 46 30.86919
 2018-Dec-18 15:23     23 56 18.244723 +08 46 31.10944
 2018-Dec-18 15:24     23 56 18.308425 +08 46 31.34971
 2018-Dec-18 15:25     23 56 18.372128 +08 46 31.59000
 2018-Dec-18 15:26     23 56 18.435834 +08 46 31.83030
 2018-Dec-18 15:27     23 56 18.499542 +08 46 32.07062
 2018-Dec-18 15:28     23 56 18.563251 +08 46 32.31096
 2018-Dec-18 15:29     23 56 18.626962 +08 46 32.55131
 2018-Dec-18 15:30     23 56 18.690675 +08 46 32.79168
 2018-Dec-18 15:31     23 56 18.754390 +08 46 33.03206
 2018-Dec-18 15:32 A   23 56 18.818106 +08 46 33.27247
 2018-Dec-18 15:33 A   23 56 18.881824 +08 46 33.51288
 2018-Dec-18 15:34 A   23 56 18.945544 +08 46 33.75332
 2018-Dec-18 15:35 A   23 56 19.009266 +08 46 33.99377
 2018-Dec-18 15:36 A   23 56 19.072989 +08 46 34.23424
 2018-Dec-18 15:37 A   23 56 19.136714 +08 46 34.47472
 2018-Dec-18 15:38 A   23 56 19.200440 +08 46 34.71522
 2018-Dec-18 15:39 A   23 56 19.264168 +08 46 34.95574
 2018-Dec-18 15:40 A   23 56 19.327897 +08 46 35.19627
 2018-Dec-18 15:41 A   23 56 19.391628 +08 46 35.43682
 2018-Dec-18 15:42 A   23 56 19.455360 +08 46 35.67739
 2018-Dec-18 15:43 A   23 56 19.519094 +08 46 35.91797
 2018-Dec-18 15:44 A   23 56 19.582829 +08 46 36.15857
 2018-Dec-18 15:45 A   23 56 19.646565 +08 46 36.39919
 2018-Dec-18 15:46 A   23 56 19.710303 +08 46 36.63982
 2018-Dec-18 15:47 A   23 56 19.774042 +08 46 36.88047
 2018-Dec-18 15:48 A   23 56 19.837783 +08 46 37.12114
 2018-Dec-18 15:49 A   23 56 19.901524 +08 46 37.36182
 2018-Dec-18 15:50 A   23 56 19.965267 +08 46 37.60252
 2018-Dec-18 15:51 A   23 56 20.029011 +08 46 37.84324
 2018-Dec-18 15:52 A   23 56 20.092757 +08 46 38.08397
 2018-Dec-18 15:53 A   23 56 20.156503 +08 46 38.32472
 2018-Dec-18 15:54 A   23 56 20.220251 +08 46 38.56549
 2018-Dec-18 15:55 A   23 56 20.283999 +08 46 38.80627
 2018-Dec-18 15:56 A   23 56 20.347749 +08 46 39.04707
 2018-Dec-18 15:57 A   23 56 20.411500 +08 46 39.28789
 2018-Dec-18 15:58 A   23 56 20.475252 +08 46 39.52872
 2018-Dec-18 15:59 A   23 56 20.539004 +08 46 39.76957
 2018-Dec-18 16:00 N   23 56 20.602758 +08 46 40.01044
 2018-Dec-18 16:01 N   23 56 20.666513 +08 46 40.25133
 2018-Dec-18 16:02 N   23 56 20.730268 +08 46 40.49223
 2018-Dec-18 16:03 N   23 56 20.794025 +08 46 40.73314
 2018-Dec-18 16:04 N   23 56 20.857782 +08 46 40.97408
 2018-Dec-18 16:05 N   23 56 20.921540 +08 46 41.21503
 2018-Dec-18 16:06 N   23 56 20.985299 +08 46 41.45600
 2018-Dec-18 16:07 N   23 56 21.049058 +08 46 41.69698
 2018-Dec-18 16:08 N   23 56 21.112818 +08 46 41.93799
 2018-Dec-18 16:09 N   23 56 21.176579 +08 46 42.17900
 2018-Dec-18 16:10 N   23 56 21.240341 +08 46 42.42004
 2018-Dec-18 16:11 N   23 56 21.304103 +08 46 42.66109
 2018-Dec-18 16:12 N   23 56 21.367866 +08 46 42.90216
 2018-Dec-18 16:13 N   23 56 21.431630 +08 46 43.14325
 2018-Dec-18 16:14 N   23 56 21.495394 +08 46 43.38435
 2018-Dec-18 16:15 N   23 56 21.559158 +08 46 43.62547
 2018-Dec-18 16:16 N   23 56 21.622923 +08 46 43.86661
 2018-Dec-18 16:17 N   23 56 21.686689 +08 46 44.10776
 2018-Dec-18 16:18 N   23 56 21.750455 +08 46 44.34893
 2018-Dec-18 16:19 N   23 56 21.814221 +08 46 44.59012
 2018-Dec-18 16:20 N   23 56 21.877988 +08 46 44.83133
 2018-Dec-18 16:21 N   23 56 21.941755 +08 46 45.07255
 2018-Dec-18 16:22 N   23 56 22.005522 +08 46 45.31379
 2018-Dec-18 16:23 N   23 56 22.069290 +08 46 45.55504
 2018-Dec-18 16:24 N   23 56 22.133058 +08 46 45.79631
 2018-Dec-18 16:25 N   23 56 22.196826 +08 46 46.03760
 2018-Dec-18 16:26 N   23 56 22.260595 +08 46 46.27891
 2018-Dec-18 16:27 C   23 56 22.324363 +08 46 46.52023
 2018-Dec-18 16:28 C   23 56 22.388132 +08 46 46.76157
 2018-Dec-18 16:29 C   23 56 22.451901 +08 46 47.00293
 2018-Dec-18 16:30 C   23 56 22.515670 +08 46 47.24430
 2018-Dec-18 16:31 C   23 56 22.579439 +08 46 47.48569
 2018-Dec-18 16:32 C   23 56 22.643208 +08 46 47.72710
 2018-Dec-18 16:33 C   23 56 22.706977 +08 46 47.96852
 2018-Dec-18 16:34 C   23 56 22.770746 +08 46 48.20997
 2018-Dec-18 16:35 C   23 56 22.834515 +08 46 48.45142
 2018-Dec-18 16:36 C   23 56 22.898284 +08 46 48.69290
 2018-Dec-18 16:37 C   23 56 22.962053 +08 46 48.93439
 2018-Dec-18 16:38 C   23 56 23.025822 +08 46 49.17590
 2018-Dec-18 16:39 C   23 56 23.089591 +08 46 49.41743
 2018-Dec-18 16:40 C   23 56 23.153359 +08 46 49.65897
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PU7;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-18 03:56'
STOP_TIME = '2018-Dec-18 16:40'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
