*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:08:26 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PM20)                     {source: JPL#2}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-28 04:20:00.0000 UT      
Stop  time      : A.D. 2019-Jan-28 16:48:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458343.5 ! 2018-Aug-13.00 (TDB)         Residual RMS= .089003       
   EC= .5103595829140648   QR= .9783824475456468   TP= 2458372.5495769856      
   OM= 141.729241004527    W=  213.3086535448706   IN= 3.923256746335003       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.000585561647119E-01  Y=-6.125483166279821E-01  Z=-2.634816273742420E-01
  VX= 9.656077190407949E-03 VY= 1.708944028933422E-02 VZ= 5.904161592396531E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-28 04:21 C   05 16 06.832071 +18 36 00.40159
 2019-Jan-28 04:22 C   05 16 06.848205 +18 36 00.64932
 2019-Jan-28 04:23 C   05 16 06.864332 +18 36 00.89700
 2019-Jan-28 04:24 C   05 16 06.880453 +18 36 01.14465
 2019-Jan-28 04:25 C   05 16 06.896566 +18 36 01.39225
 2019-Jan-28 04:26 C   05 16 06.912673 +18 36 01.63981
 2019-Jan-28 04:27 C   05 16 06.928774 +18 36 01.88733
 2019-Jan-28 04:28 C   05 16 06.944868 +18 36 02.13480
 2019-Jan-28 04:29 C   05 16 06.960955 +18 36 02.38223
 2019-Jan-28 04:30 C   05 16 06.977035 +18 36 02.62962
 2019-Jan-28 04:31 C   05 16 06.993110 +18 36 02.87697
 2019-Jan-28 04:32 C   05 16 07.009177 +18 36 03.12427
 2019-Jan-28 04:33 C   05 16 07.025238 +18 36 03.37153
 2019-Jan-28 04:34 C   05 16 07.041293 +18 36 03.61874
 2019-Jan-28 04:35 N   05 16 07.057342 +18 36 03.86591
 2019-Jan-28 04:36 N   05 16 07.073384 +18 36 04.11304
 2019-Jan-28 04:37 N   05 16 07.089420 +18 36 04.36012
 2019-Jan-28 04:38 N   05 16 07.105450 +18 36 04.60716
 2019-Jan-28 04:39 N   05 16 07.121473 +18 36 04.85415
 2019-Jan-28 04:40 N   05 16 07.137491 +18 36 05.10110
 2019-Jan-28 04:41 N   05 16 07.153502 +18 36 05.34801
 2019-Jan-28 04:42 N   05 16 07.169507 +18 36 05.59487
 2019-Jan-28 04:43 N   05 16 07.185506 +18 36 05.84168
 2019-Jan-28 04:44 N   05 16 07.201500 +18 36 06.08845
 2019-Jan-28 04:45 N   05 16 07.217487 +18 36 06.33518
 2019-Jan-28 04:46 N   05 16 07.233468 +18 36 06.58185
 2019-Jan-28 04:47 N   05 16 07.249444 +18 36 06.82849
 2019-Jan-28 04:48 N   05 16 07.265413 +18 36 07.07508
 2019-Jan-28 04:49 N   05 16 07.281377 +18 36 07.32162
 2019-Jan-28 04:50 N   05 16 07.297335 +18 36 07.56812
 2019-Jan-28 04:51 N   05 16 07.313288 +18 36 07.81457
 2019-Jan-28 04:52 N   05 16 07.329235 +18 36 08.06097
 2019-Jan-28 04:53 N   05 16 07.345176 +18 36 08.30733
 2019-Jan-28 04:54 N   05 16 07.361112 +18 36 08.55364
 2019-Jan-28 04:55 N   05 16 07.377042 +18 36 08.79991
 2019-Jan-28 04:56 N   05 16 07.392967 +18 36 09.04612
 2019-Jan-28 04:57 N   05 16 07.408886 +18 36 09.29230
 2019-Jan-28 04:58 N   05 16 07.424800 +18 36 09.53842
 2019-Jan-28 04:59 N   05 16 07.440708 +18 36 09.78450
 2019-Jan-28 05:00 N   05 16 07.456611 +18 36 10.03053
 2019-Jan-28 05:01 A   05 16 07.472509 +18 36 10.27651
 2019-Jan-28 05:02 A   05 16 07.488402 +18 36 10.52245
 2019-Jan-28 05:03 A   05 16 07.504290 +18 36 10.76834
 2019-Jan-28 05:04 A   05 16 07.520172 +18 36 11.01418
 2019-Jan-28 05:05 A   05 16 07.536049 +18 36 11.25997
 2019-Jan-28 05:06 A   05 16 07.551922 +18 36 11.50572
 2019-Jan-28 05:07 A   05 16 07.567789 +18 36 11.75141
 2019-Jan-28 05:08 A   05 16 07.583651 +18 36 11.99706
 2019-Jan-28 05:09 A   05 16 07.599509 +18 36 12.24266
 2019-Jan-28 05:10 A   05 16 07.615361 +18 36 12.48821
 2019-Jan-28 05:11 A   05 16 07.631209 +18 36 12.73372
 2019-Jan-28 05:12 A   05 16 07.647052 +18 36 12.97917
 2019-Jan-28 05:13 A   05 16 07.662890 +18 36 13.22458
 2019-Jan-28 05:14 A   05 16 07.678724 +18 36 13.46994
 2019-Jan-28 05:15 A   05 16 07.694553 +18 36 13.71525
 2019-Jan-28 05:16 A   05 16 07.710377 +18 36 13.96051
 2019-Jan-28 05:17 A   05 16 07.726197 +18 36 14.20572
 2019-Jan-28 05:18 A   05 16 07.742012 +18 36 14.45088
 2019-Jan-28 05:19 A   05 16 07.757823 +18 36 14.69599
 2019-Jan-28 05:20 A   05 16 07.773629 +18 36 14.94105
 2019-Jan-28 05:21 A   05 16 07.789431 +18 36 15.18606
 2019-Jan-28 05:22 A   05 16 07.805229 +18 36 15.43103
 2019-Jan-28 05:23 A   05 16 07.821022 +18 36 15.67594
 2019-Jan-28 05:24 A   05 16 07.836811 +18 36 15.92080
 2019-Jan-28 05:25 A   05 16 07.852596 +18 36 16.16562
 2019-Jan-28 05:26 A   05 16 07.868377 +18 36 16.41038
 2019-Jan-28 05:27 A   05 16 07.884154 +18 36 16.65509
 2019-Jan-28 05:28     05 16 07.899926 +18 36 16.89976
 2019-Jan-28 05:29     05 16 07.915695 +18 36 17.14437
 2019-Jan-28 05:30     05 16 07.931460 +18 36 17.38893
 2019-Jan-28 05:31     05 16 07.947220 +18 36 17.63344
 2019-Jan-28 05:32     05 16 07.962977 +18 36 17.87790
 2019-Jan-28 05:33     05 16 07.978731 +18 36 18.12231
 2019-Jan-28 05:34     05 16 07.994480 +18 36 18.36667
 2019-Jan-28 05:35     05 16 08.010225 +18 36 18.61098
 2019-Jan-28 05:36     05 16 08.025967 +18 36 18.85524
 2019-Jan-28 05:37     05 16 08.041706 +18 36 19.09944
 2019-Jan-28 05:38     05 16 08.057440 +18 36 19.34360
 2019-Jan-28 05:39     05 16 08.073172 +18 36 19.58770
 2019-Jan-28 05:40     05 16 08.088899 +18 36 19.83175
 2019-Jan-28 05:41     05 16 08.104623 +18 36 20.07575
 2019-Jan-28 05:42     05 16 08.120344 +18 36 20.31970
 2019-Jan-28 05:43     05 16 08.136062 +18 36 20.56360
 2019-Jan-28 05:44     05 16 08.151776 +18 36 20.80744
 2019-Jan-28 05:45     05 16 08.167487 +18 36 21.05123
 2019-Jan-28 05:46     05 16 08.183195 +18 36 21.29498
 2019-Jan-28 05:47     05 16 08.198899 +18 36 21.53867
 2019-Jan-28 05:48     05 16 08.214601 +18 36 21.78230
 2019-Jan-28 05:49     05 16 08.230299 +18 36 22.02589
 2019-Jan-28 05:50     05 16 08.245995 +18 36 22.26942
 2019-Jan-28 05:51     05 16 08.261687 +18 36 22.51290
 2019-Jan-28 05:52     05 16 08.277377 +18 36 22.75633
 2019-Jan-28 05:53     05 16 08.293063 +18 36 22.99970
 2019-Jan-28 05:54     05 16 08.308747 +18 36 23.24303
 2019-Jan-28 05:55     05 16 08.324428 +18 36 23.48630
 2019-Jan-28 05:56     05 16 08.340107 +18 36 23.72952
 2019-Jan-28 05:57     05 16 08.355782 +18 36 23.97268
 2019-Jan-28 05:58     05 16 08.371455 +18 36 24.21579
 2019-Jan-28 05:59     05 16 08.387126 +18 36 24.45885
 2019-Jan-28 06:00     05 16 08.402794 +18 36 24.70186
 2019-Jan-28 06:01     05 16 08.418459 +18 36 24.94481
 2019-Jan-28 06:02     05 16 08.434123 +18 36 25.18771
 2019-Jan-28 06:03     05 16 08.449783 +18 36 25.43056
 2019-Jan-28 06:04     05 16 08.465442 +18 36 25.67335
 2019-Jan-28 06:05     05 16 08.481098 +18 36 25.91609
 2019-Jan-28 06:06     05 16 08.496752 +18 36 26.15878
 2019-Jan-28 06:07     05 16 08.512403 +18 36 26.40141
 2019-Jan-28 06:08     05 16 08.528053 +18 36 26.64399
 2019-Jan-28 06:09     05 16 08.543700 +18 36 26.88652
 2019-Jan-28 06:10     05 16 08.559346 +18 36 27.12899
 2019-Jan-28 06:11     05 16 08.574989 +18 36 27.37141
 2019-Jan-28 06:12     05 16 08.590631 +18 36 27.61377
 2019-Jan-28 06:13     05 16 08.606270 +18 36 27.85608
 2019-Jan-28 06:14     05 16 08.621908 +18 36 28.09834
 2019-Jan-28 06:15     05 16 08.637544 +18 36 28.34055
 2019-Jan-28 06:16     05 16 08.653178 +18 36 28.58270
 2019-Jan-28 06:17     05 16 08.668811 +18 36 28.82479
 2019-Jan-28 06:18     05 16 08.684442 +18 36 29.06683
 2019-Jan-28 06:19     05 16 08.700071 +18 36 29.30882
 2019-Jan-28 06:20     05 16 08.715699 +18 36 29.55075
 2019-Jan-28 06:21     05 16 08.731325 +18 36 29.79263
 2019-Jan-28 06:22     05 16 08.746950 +18 36 30.03446
 2019-Jan-28 06:23     05 16 08.762573 +18 36 30.27623
 2019-Jan-28 06:24     05 16 08.778196 +18 36 30.51794
 2019-Jan-28 06:25     05 16 08.793817 +18 36 30.75960
 2019-Jan-28 06:26     05 16 08.809436 +18 36 31.00121
 2019-Jan-28 06:27     05 16 08.825055 +18 36 31.24276
 2019-Jan-28 06:28     05 16 08.840672 +18 36 31.48426
 2019-Jan-28 06:29     05 16 08.856288 +18 36 31.72571
 2019-Jan-28 06:30     05 16 08.871903 +18 36 31.96709
 2019-Jan-28 06:31     05 16 08.887518 +18 36 32.20843
 2019-Jan-28 06:32     05 16 08.903131 +18 36 32.44971
 2019-Jan-28 06:33     05 16 08.918743 +18 36 32.69093
 2019-Jan-28 06:34     05 16 08.934355 +18 36 32.93210
 2019-Jan-28 06:35     05 16 08.949966 +18 36 33.17322
 2019-Jan-28 06:36     05 16 08.965576 +18 36 33.41428
 2019-Jan-28 06:37     05 16 08.981185 +18 36 33.65529
 2019-Jan-28 06:38     05 16 08.996794 +18 36 33.89624
 2019-Jan-28 06:39     05 16 09.012402 +18 36 34.13713
 2019-Jan-28 06:40     05 16 09.028010 +18 36 34.37797
 2019-Jan-28 06:41     05 16 09.043617 +18 36 34.61876
 2019-Jan-28 06:42     05 16 09.059224 +18 36 34.85949
 2019-Jan-28 06:43     05 16 09.074830 +18 36 35.10016
 2019-Jan-28 06:44     05 16 09.090436 +18 36 35.34079
 2019-Jan-28 06:45     05 16 09.106042 +18 36 35.58135
 2019-Jan-28 06:46     05 16 09.121647 +18 36 35.82186
 2019-Jan-28 06:47     05 16 09.137253 +18 36 36.06232
 2019-Jan-28 06:48     05 16 09.152858 +18 36 36.30272
 2019-Jan-28 06:49     05 16 09.168463 +18 36 36.54306
 2019-Jan-28 06:50     05 16 09.184068 +18 36 36.78335
 2019-Jan-28 06:51     05 16 09.199673 +18 36 37.02359
 2019-Jan-28 06:52     05 16 09.215279 +18 36 37.26377
 2019-Jan-28 06:53     05 16 09.230884 +18 36 37.50389
 2019-Jan-28 06:54     05 16 09.246490 +18 36 37.74396
 2019-Jan-28 06:55     05 16 09.262096 +18 36 37.98397
 2019-Jan-28 06:56     05 16 09.277702 +18 36 38.22393
 2019-Jan-28 06:57     05 16 09.293308 +18 36 38.46383
 2019-Jan-28 06:58     05 16 09.308915 +18 36 38.70368
 2019-Jan-28 06:59     05 16 09.324522 +18 36 38.94347
 2019-Jan-28 07:00     05 16 09.340130 +18 36 39.18321
 2019-Jan-28 07:01     05 16 09.355738 +18 36 39.42289
 2019-Jan-28 07:02     05 16 09.371347 +18 36 39.66252
 2019-Jan-28 07:03     05 16 09.386957 +18 36 39.90209
 2019-Jan-28 07:04     05 16 09.402567 +18 36 40.14161
 2019-Jan-28 07:05     05 16 09.418178 +18 36 40.38107
 2019-Jan-28 07:06     05 16 09.433790 +18 36 40.62047
 2019-Jan-28 07:07     05 16 09.449403 +18 36 40.85982
 2019-Jan-28 07:08     05 16 09.465016 +18 36 41.09911
 2019-Jan-28 07:09     05 16 09.480631 +18 36 41.33835
 2019-Jan-28 07:10     05 16 09.496246 +18 36 41.57754
 2019-Jan-28 07:11  t  05 16 09.511863 +18 36 41.81666
 2019-Jan-28 07:12     05 16 09.527480 +18 36 42.05574
 2019-Jan-28 07:13     05 16 09.543099 +18 36 42.29475
 2019-Jan-28 07:14     05 16 09.558719 +18 36 42.53372
 2019-Jan-28 07:15     05 16 09.574341 +18 36 42.77262
 2019-Jan-28 07:16     05 16 09.589963 +18 36 43.01147
 2019-Jan-28 07:17     05 16 09.605587 +18 36 43.25027
 2019-Jan-28 07:18     05 16 09.621213 +18 36 43.48901
 2019-Jan-28 07:19     05 16 09.636839 +18 36 43.72770
 2019-Jan-28 07:20     05 16 09.652468 +18 36 43.96633
 2019-Jan-28 07:21     05 16 09.668098 +18 36 44.20490
 2019-Jan-28 07:22     05 16 09.683729 +18 36 44.44342
 2019-Jan-28 07:23     05 16 09.699362 +18 36 44.68188
 2019-Jan-28 07:24     05 16 09.714997 +18 36 44.92029
 2019-Jan-28 07:25     05 16 09.730634 +18 36 45.15865
 2019-Jan-28 07:26     05 16 09.746273 +18 36 45.39694
 2019-Jan-28 07:27     05 16 09.761913 +18 36 45.63519
 2019-Jan-28 07:28     05 16 09.777555 +18 36 45.87338
 2019-Jan-28 07:29     05 16 09.793200 +18 36 46.11151
 2019-Jan-28 07:30     05 16 09.808846 +18 36 46.34959
 2019-Jan-28 07:31     05 16 09.824494 +18 36 46.58761
 2019-Jan-28 07:32     05 16 09.840145 +18 36 46.82558
 2019-Jan-28 07:33     05 16 09.855798 +18 36 47.06349
 2019-Jan-28 07:34     05 16 09.871453 +18 36 47.30135
 2019-Jan-28 07:35     05 16 09.887110 +18 36 47.53915
 2019-Jan-28 07:36     05 16 09.902769 +18 36 47.77689
 2019-Jan-28 07:37     05 16 09.918431 +18 36 48.01459
 2019-Jan-28 07:38     05 16 09.934096 +18 36 48.25222
 2019-Jan-28 07:39     05 16 09.949762 +18 36 48.48981
 2019-Jan-28 07:40     05 16 09.965432 +18 36 48.72733
 2019-Jan-28 07:41     05 16 09.981104 +18 36 48.96481
 2019-Jan-28 07:42     05 16 09.996778 +18 36 49.20223
 2019-Jan-28 07:43     05 16 10.012456 +18 36 49.43959
 2019-Jan-28 07:44     05 16 10.028136 +18 36 49.67690
 2019-Jan-28 07:45     05 16 10.043819 +18 36 49.91415
 2019-Jan-28 07:46     05 16 10.059504 +18 36 50.15135
 2019-Jan-28 07:47     05 16 10.075193 +18 36 50.38849
 2019-Jan-28 07:48     05 16 10.090884 +18 36 50.62558
 2019-Jan-28 07:49     05 16 10.106579 +18 36 50.86262
 2019-Jan-28 07:50     05 16 10.122276 +18 36 51.09960
 2019-Jan-28 07:51     05 16 10.137977 +18 36 51.33653
 2019-Jan-28 07:52     05 16 10.153680 +18 36 51.57340
 2019-Jan-28 07:53     05 16 10.169387 +18 36 51.81022
 2019-Jan-28 07:54     05 16 10.185098 +18 36 52.04698
 2019-Jan-28 07:55     05 16 10.200811 +18 36 52.28369
 2019-Jan-28 07:56     05 16 10.216528 +18 36 52.52034
 2019-Jan-28 07:57     05 16 10.232248 +18 36 52.75694
 2019-Jan-28 07:58     05 16 10.247972 +18 36 52.99349
 2019-Jan-28 07:59     05 16 10.263699 +18 36 53.22998
 2019-Jan-28 08:00     05 16 10.279429 +18 36 53.46642
 2019-Jan-28 08:01     05 16 10.295164 +18 36 53.70280
 2019-Jan-28 08:02     05 16 10.310902 +18 36 53.93913
 2019-Jan-28 08:03     05 16 10.326643 +18 36 54.17541
 2019-Jan-28 08:04     05 16 10.342388 +18 36 54.41163
 2019-Jan-28 08:05     05 16 10.358138 +18 36 54.64780
 2019-Jan-28 08:06     05 16 10.373890 +18 36 54.88392
 2019-Jan-28 08:07     05 16 10.389647 +18 36 55.11998
 2019-Jan-28 08:08     05 16 10.405408 +18 36 55.35599
 2019-Jan-28 08:09     05 16 10.421173 +18 36 55.59194
 2019-Jan-28 08:10     05 16 10.436942 +18 36 55.82784
 2019-Jan-28 08:11     05 16 10.452715 +18 36 56.06369
 2019-Jan-28 08:12     05 16 10.468492 +18 36 56.29948
 2019-Jan-28 08:13     05 16 10.484273 +18 36 56.53522
 2019-Jan-28 08:14     05 16 10.500058 +18 36 56.77091
 2019-Jan-28 08:15     05 16 10.515848 +18 36 57.00655
 2019-Jan-28 08:16     05 16 10.531642 +18 36 57.24213
 2019-Jan-28 08:17     05 16 10.547440 +18 36 57.47766
 2019-Jan-28 08:18     05 16 10.563243 +18 36 57.71313
 2019-Jan-28 08:19     05 16 10.579051 +18 36 57.94855
 2019-Jan-28 08:20     05 16 10.594862 +18 36 58.18392
 2019-Jan-28 08:21     05 16 10.610679 +18 36 58.41924
 2019-Jan-28 08:22     05 16 10.626500 +18 36 58.65451
 2019-Jan-28 08:23     05 16 10.642326 +18 36 58.88972
 2019-Jan-28 08:24     05 16 10.658156 +18 36 59.12488
 2019-Jan-28 08:25     05 16 10.673991 +18 36 59.35998
 2019-Jan-28 08:26     05 16 10.689832 +18 36 59.59504
 2019-Jan-28 08:27     05 16 10.705676 +18 36 59.83004
 2019-Jan-28 08:28     05 16 10.721526 +18 37 00.06499
 2019-Jan-28 08:29     05 16 10.737381 +18 37 00.29989
 2019-Jan-28 08:30     05 16 10.753241 +18 37 00.53473
 2019-Jan-28 08:31     05 16 10.769106 +18 37 00.76953
 2019-Jan-28 08:32     05 16 10.784976 +18 37 01.00427
 2019-Jan-28 08:33     05 16 10.800851 +18 37 01.23896
 2019-Jan-28 08:34     05 16 10.816731 +18 37 01.47360
 2019-Jan-28 08:35     05 16 10.832617 +18 37 01.70819
 2019-Jan-28 08:36     05 16 10.848508 +18 37 01.94272
 2019-Jan-28 08:37     05 16 10.864404 +18 37 02.17720
 2019-Jan-28 08:38     05 16 10.880306 +18 37 02.41164
 2019-Jan-28 08:39     05 16 10.896213 +18 37 02.64602
 2019-Jan-28 08:40     05 16 10.912125 +18 37 02.88035
 2019-Jan-28 08:41     05 16 10.928043 +18 37 03.11463
 2019-Jan-28 08:42     05 16 10.943967 +18 37 03.34885
 2019-Jan-28 08:43     05 16 10.959896 +18 37 03.58303
 2019-Jan-28 08:44     05 16 10.975831 +18 37 03.81716
 2019-Jan-28 08:45     05 16 10.991772 +18 37 04.05123
 2019-Jan-28 08:46     05 16 11.007718 +18 37 04.28526
 2019-Jan-28 08:47     05 16 11.023671 +18 37 04.51923
 2019-Jan-28 08:48     05 16 11.039629 +18 37 04.75316
 2019-Jan-28 08:49     05 16 11.055593 +18 37 04.98703
 2019-Jan-28 08:50     05 16 11.071563 +18 37 05.22085
 2019-Jan-28 08:51     05 16 11.087539 +18 37 05.45463
 2019-Jan-28 08:52     05 16 11.103521 +18 37 05.68835
 2019-Jan-28 08:53     05 16 11.119509 +18 37 05.92202
 2019-Jan-28 08:54     05 16 11.135503 +18 37 06.15565
 2019-Jan-28 08:55     05 16 11.151504 +18 37 06.38922
 2019-Jan-28 08:56     05 16 11.167511 +18 37 06.62274
 2019-Jan-28 08:57     05 16 11.183523 +18 37 06.85622
 2019-Jan-28 08:58     05 16 11.199543 +18 37 07.08964
 2019-Jan-28 08:59     05 16 11.215568 +18 37 07.32302
 2019-Jan-28 09:00     05 16 11.231601 +18 37 07.55634
 2019-Jan-28 09:01     05 16 11.247639 +18 37 07.78962
 2019-Jan-28 09:02     05 16 11.263684 +18 37 08.02285
 2019-Jan-28 09:03     05 16 11.279736 +18 37 08.25603
 2019-Jan-28 09:04     05 16 11.295794 +18 37 08.48916
 2019-Jan-28 09:05     05 16 11.311859 +18 37 08.72224
 2019-Jan-28 09:06     05 16 11.327930 +18 37 08.95528
 2019-Jan-28 09:07     05 16 11.344008 +18 37 09.18826
 2019-Jan-28 09:08     05 16 11.360093 +18 37 09.42120
 2019-Jan-28 09:09     05 16 11.376185 +18 37 09.65409
 2019-Jan-28 09:10     05 16 11.392284 +18 37 09.88693
 2019-Jan-28 09:11     05 16 11.408389 +18 37 10.11972
 2019-Jan-28 09:12     05 16 11.424502 +18 37 10.35247
 2019-Jan-28 09:13     05 16 11.440621 +18 37 10.58516
 2019-Jan-28 09:14     05 16 11.456748 +18 37 10.81781
 2019-Jan-28 09:15     05 16 11.472882 +18 37 11.05042
 2019-Jan-28 09:16     05 16 11.489022 +18 37 11.28297
 2019-Jan-28 09:17     05 16 11.505170 +18 37 11.51548
 2019-Jan-28 09:18     05 16 11.521325 +18 37 11.74794
 2019-Jan-28 09:19     05 16 11.537488 +18 37 11.98035
 2019-Jan-28 09:20     05 16 11.553657 +18 37 12.21272
 2019-Jan-28 09:21     05 16 11.569834 +18 37 12.44504
 2019-Jan-28 09:22     05 16 11.586019 +18 37 12.67731
 2019-Jan-28 09:23     05 16 11.602210 +18 37 12.90954
 2019-Jan-28 09:24     05 16 11.618410 +18 37 13.14172
 2019-Jan-28 09:25     05 16 11.634617 +18 37 13.37385
 2019-Jan-28 09:26     05 16 11.650831 +18 37 13.60594
 2019-Jan-28 09:27     05 16 11.667053 +18 37 13.83799
 2019-Jan-28 09:28     05 16 11.683282 +18 37 14.06998
 2019-Jan-28 09:29     05 16 11.699520 +18 37 14.30193
 2019-Jan-28 09:30     05 16 11.715764 +18 37 14.53384
 2019-Jan-28 09:31     05 16 11.732017 +18 37 14.76570
 2019-Jan-28 09:32     05 16 11.748278 +18 37 14.99751
 2019-Jan-28 09:33     05 16 11.764546 +18 37 15.22928
 2019-Jan-28 09:34     05 16 11.780822 +18 37 15.46101
 2019-Jan-28 09:35     05 16 11.797106 +18 37 15.69269
 2019-Jan-28 09:36     05 16 11.813399 +18 37 15.92432
 2019-Jan-28 09:37     05 16 11.829699 +18 37 16.15591
 2019-Jan-28 09:38     05 16 11.846007 +18 37 16.38746
 2019-Jan-28 09:39     05 16 11.862323 +18 37 16.61896
 2019-Jan-28 09:40     05 16 11.878648 +18 37 16.85042
 2019-Jan-28 09:41     05 16 11.894980 +18 37 17.08183
 2019-Jan-28 09:42     05 16 11.911321 +18 37 17.31320
 2019-Jan-28 09:43     05 16 11.927670 +18 37 17.54453
 2019-Jan-28 09:44     05 16 11.944027 +18 37 17.77581
 2019-Jan-28 09:45     05 16 11.960393 +18 37 18.00705
 2019-Jan-28 09:46     05 16 11.976767 +18 37 18.23824
 2019-Jan-28 09:47     05 16 11.993149 +18 37 18.46940
 2019-Jan-28 09:48     05 16 12.009540 +18 37 18.70051
 2019-Jan-28 09:49     05 16 12.025940 +18 37 18.93157
 2019-Jan-28 09:50     05 16 12.042348 +18 37 19.16260
 2019-Jan-28 09:51     05 16 12.058764 +18 37 19.39358
 2019-Jan-28 09:52     05 16 12.075189 +18 37 19.62452
 2019-Jan-28 09:53     05 16 12.091623 +18 37 19.85541
 2019-Jan-28 09:54     05 16 12.108065 +18 37 20.08627
 2019-Jan-28 09:55     05 16 12.124516 +18 37 20.31708
 2019-Jan-28 09:56     05 16 12.140976 +18 37 20.54785
 2019-Jan-28 09:57     05 16 12.157445 +18 37 20.77858
 2019-Jan-28 09:58     05 16 12.173922 +18 37 21.00927
 2019-Jan-28 09:59     05 16 12.190409 +18 37 21.23992
 2019-Jan-28 10:00     05 16 12.206904 +18 37 21.47052
 2019-Jan-28 10:01     05 16 12.223408 +18 37 21.70109
 2019-Jan-28 10:02     05 16 12.239922 +18 37 21.93161
 2019-Jan-28 10:03     05 16 12.256444 +18 37 22.16210
 2019-Jan-28 10:04     05 16 12.272975 +18 37 22.39254
 2019-Jan-28 10:05     05 16 12.289515 +18 37 22.62294
 2019-Jan-28 10:06     05 16 12.306065 +18 37 22.85330
 2019-Jan-28 10:07     05 16 12.322624 +18 37 23.08363
 2019-Jan-28 10:08     05 16 12.339192 +18 37 23.31391
 2019-Jan-28 10:09     05 16 12.355769 +18 37 23.54415
 2019-Jan-28 10:10     05 16 12.372355 +18 37 23.77435
 2019-Jan-28 10:11     05 16 12.388951 +18 37 24.00452
 2019-Jan-28 10:12     05 16 12.405556 +18 37 24.23464
 2019-Jan-28 10:13     05 16 12.422170 +18 37 24.46473
 2019-Jan-28 10:14     05 16 12.438794 +18 37 24.69477
 2019-Jan-28 10:15     05 16 12.455428 +18 37 24.92478
 2019-Jan-28 10:16     05 16 12.472070 +18 37 25.15475
 2019-Jan-28 10:17     05 16 12.488723 +18 37 25.38468
 2019-Jan-28 10:18     05 16 12.505385 +18 37 25.61458
 2019-Jan-28 10:19     05 16 12.522056 +18 37 25.84443
 2019-Jan-28 10:20     05 16 12.538737 +18 37 26.07425
 2019-Jan-28 10:21     05 16 12.555428 +18 37 26.30403
 2019-Jan-28 10:22     05 16 12.572128 +18 37 26.53377
 2019-Jan-28 10:23     05 16 12.588839 +18 37 26.76347
 2019-Jan-28 10:24     05 16 12.605559 +18 37 26.99314
 2019-Jan-28 10:25     05 16 12.622288 +18 37 27.22277
 2019-Jan-28 10:26     05 16 12.639028 +18 37 27.45237
 2019-Jan-28 10:27     05 16 12.655777 +18 37 27.68192
 2019-Jan-28 10:28     05 16 12.672537 +18 37 27.91144
 2019-Jan-28 10:29     05 16 12.689306 +18 37 28.14093
 2019-Jan-28 10:30     05 16 12.706085 +18 37 28.37038
 2019-Jan-28 10:31     05 16 12.722875 +18 37 28.59979
 2019-Jan-28 10:32     05 16 12.739674 +18 37 28.82917
 2019-Jan-28 10:33     05 16 12.756483 +18 37 29.05851
 2019-Jan-28 10:34     05 16 12.773303 +18 37 29.28781
 2019-Jan-28 10:35     05 16 12.790132 +18 37 29.51708
 2019-Jan-28 10:36     05 16 12.806972 +18 37 29.74632
 2019-Jan-28 10:37     05 16 12.823822 +18 37 29.97552
 2019-Jan-28 10:38     05 16 12.840682 +18 37 30.20469
 2019-Jan-28 10:39     05 16 12.857552 +18 37 30.43382
 2019-Jan-28 10:40     05 16 12.874433 +18 37 30.66292
 2019-Jan-28 10:41     05 16 12.891324 +18 37 30.89198
 2019-Jan-28 10:42     05 16 12.908225 +18 37 31.12101
 2019-Jan-28 10:43     05 16 12.925137 +18 37 31.35001
 2019-Jan-28 10:44     05 16 12.942059 +18 37 31.57897
 2019-Jan-28 10:45     05 16 12.958991 +18 37 31.80790
 2019-Jan-28 10:46     05 16 12.975934 +18 37 32.03679
 2019-Jan-28 10:47     05 16 12.992888 +18 37 32.26566
 2019-Jan-28 10:48     05 16 13.009852 +18 37 32.49449
 2019-Jan-28 10:49     05 16 13.026826 +18 37 32.72329
 2019-Jan-28 10:50     05 16 13.043812 +18 37 32.95205
 2019-Jan-28 10:51     05 16 13.060807 +18 37 33.18078
 2019-Jan-28 10:52     05 16 13.077814 +18 37 33.40949
 2019-Jan-28 10:53     05 16 13.094831 +18 37 33.63816
 2019-Jan-28 10:54     05 16 13.111858 +18 37 33.86679
 2019-Jan-28 10:55     05 16 13.128897 +18 37 34.09540
 2019-Jan-28 10:56     05 16 13.145946 +18 37 34.32398
 2019-Jan-28 10:57     05 16 13.163006 +18 37 34.55252
 2019-Jan-28 10:58  m  05 16 13.180077 +18 37 34.78103
 2019-Jan-28 10:59  m  05 16 13.197158 +18 37 35.00952
 2019-Jan-28 11:00  m  05 16 13.214251 +18 37 35.23797
 2019-Jan-28 11:01  m  05 16 13.231354 +18 37 35.46639
 2019-Jan-28 11:02  m  05 16 13.248468 +18 37 35.69478
 2019-Jan-28 11:03  m  05 16 13.265594 +18 37 35.92315
 2019-Jan-28 11:04  m  05 16 13.282730 +18 37 36.15148
 2019-Jan-28 11:05  m  05 16 13.299877 +18 37 36.37978
 2019-Jan-28 11:06  m  05 16 13.317035 +18 37 36.60806
 2019-Jan-28 11:07  m  05 16 13.334205 +18 37 36.83630
 2019-Jan-28 11:08  m  05 16 13.351385 +18 37 37.06452
 2019-Jan-28 11:09  m  05 16 13.368576 +18 37 37.29270
 2019-Jan-28 11:10  m  05 16 13.385779 +18 37 37.52086
 2019-Jan-28 11:11  m  05 16 13.402993 +18 37 37.74899
 2019-Jan-28 11:12  m  05 16 13.420217 +18 37 37.97710
 2019-Jan-28 11:13  m  05 16 13.437454 +18 37 38.20517
 2019-Jan-28 11:14  m  05 16 13.454701 +18 37 38.43322
 2019-Jan-28 11:15  m  05 16 13.471959 +18 37 38.66124
 2019-Jan-28 11:16  m  05 16 13.489229 +18 37 38.88923
 2019-Jan-28 11:17  m  05 16 13.506510 +18 37 39.11720
 2019-Jan-28 11:18  m  05 16 13.523803 +18 37 39.34514
 2019-Jan-28 11:19  m  05 16 13.541107 +18 37 39.57305
 2019-Jan-28 11:20  m  05 16 13.558422 +18 37 39.80094
 2019-Jan-28 11:21  m  05 16 13.575748 +18 37 40.02880
 2019-Jan-28 11:22  m  05 16 13.593086 +18 37 40.25663
 2019-Jan-28 11:23  m  05 16 13.610436 +18 37 40.48444
 2019-Jan-28 11:24  m  05 16 13.627796 +18 37 40.71222
 2019-Jan-28 11:25  m  05 16 13.645169 +18 37 40.93998
 2019-Jan-28 11:26  m  05 16 13.662553 +18 37 41.16771
 2019-Jan-28 11:27  m  05 16 13.679948 +18 37 41.39542
 2019-Jan-28 11:28  m  05 16 13.697355 +18 37 41.62310
 2019-Jan-28 11:29  m  05 16 13.714773 +18 37 41.85076
 2019-Jan-28 11:30  m  05 16 13.732203 +18 37 42.07839
 2019-Jan-28 11:31  m  05 16 13.749645 +18 37 42.30600
 2019-Jan-28 11:32  m  05 16 13.767098 +18 37 42.53359
 2019-Jan-28 11:33  m  05 16 13.784563 +18 37 42.76115
 2019-Jan-28 11:34  m  05 16 13.802040 +18 37 42.98869
 2019-Jan-28 11:35  m  05 16 13.819528 +18 37 43.21620
 2019-Jan-28 11:36  m  05 16 13.837028 +18 37 43.44369
 2019-Jan-28 11:37  m  05 16 13.854540 +18 37 43.67116
 2019-Jan-28 11:38  m  05 16 13.872064 +18 37 43.89861
 2019-Jan-28 11:39  m  05 16 13.889599 +18 37 44.12603
 2019-Jan-28 11:40  m  05 16 13.907146 +18 37 44.35344
 2019-Jan-28 11:41  m  05 16 13.924705 +18 37 44.58082
 2019-Jan-28 11:42  m  05 16 13.942276 +18 37 44.80817
 2019-Jan-28 11:43  m  05 16 13.959858 +18 37 45.03551
 2019-Jan-28 11:44  m  05 16 13.977453 +18 37 45.26283
 2019-Jan-28 11:45  m  05 16 13.995059 +18 37 45.49012
 2019-Jan-28 11:46  m  05 16 14.012677 +18 37 45.71740
 2019-Jan-28 11:47  m  05 16 14.030308 +18 37 45.94465
 2019-Jan-28 11:48  m  05 16 14.047950 +18 37 46.17188
 2019-Jan-28 11:49  m  05 16 14.065604 +18 37 46.39909
 2019-Jan-28 11:50  m  05 16 14.083270 +18 37 46.62629
 2019-Jan-28 11:51  m  05 16 14.100948 +18 37 46.85346
 2019-Jan-28 11:52  m  05 16 14.118638 +18 37 47.08061
 2019-Jan-28 11:53  m  05 16 14.136340 +18 37 47.30775
 2019-Jan-28 11:54  m  05 16 14.154054 +18 37 47.53486
 2019-Jan-28 11:55  m  05 16 14.171780 +18 37 47.76196
 2019-Jan-28 11:56  m  05 16 14.189519 +18 37 47.98903
 2019-Jan-28 11:57  m  05 16 14.207269 +18 37 48.21609
 2019-Jan-28 11:58  m  05 16 14.225031 +18 37 48.44313
 2019-Jan-28 11:59  m  05 16 14.242806 +18 37 48.67016
 2019-Jan-28 12:00  m  05 16 14.260593 +18 37 48.89716
 2019-Jan-28 12:01  m  05 16 14.278392 +18 37 49.12415
 2019-Jan-28 12:02  m  05 16 14.296203 +18 37 49.35112
 2019-Jan-28 12:03  m  05 16 14.314026 +18 37 49.57807
 2019-Jan-28 12:04  m  05 16 14.331861 +18 37 49.80501
 2019-Jan-28 12:05  m  05 16 14.349709 +18 37 50.03193
 2019-Jan-28 12:06  m  05 16 14.367569 +18 37 50.25883
 2019-Jan-28 12:07  m  05 16 14.385441 +18 37 50.48571
 2019-Jan-28 12:08  m  05 16 14.403325 +18 37 50.71258
 2019-Jan-28 12:09  m  05 16 14.421222 +18 37 50.93944
 2019-Jan-28 12:10  m  05 16 14.439131 +18 37 51.16628
 2019-Jan-28 12:11  m  05 16 14.457052 +18 37 51.39310
 2019-Jan-28 12:12  m  05 16 14.474985 +18 37 51.61991
 2019-Jan-28 12:13  m  05 16 14.492931 +18 37 51.84670
 2019-Jan-28 12:14  m  05 16 14.510889 +18 37 52.07348
 2019-Jan-28 12:15  m  05 16 14.528860 +18 37 52.30025
 2019-Jan-28 12:16  m  05 16 14.546842 +18 37 52.52700
 2019-Jan-28 12:17  m  05 16 14.564837 +18 37 52.75373
 2019-Jan-28 12:18  m  05 16 14.582845 +18 37 52.98046
 2019-Jan-28 12:19  m  05 16 14.600865 +18 37 53.20717
 2019-Jan-28 12:20  m  05 16 14.618897 +18 37 53.43386
 2019-Jan-28 12:21  m  05 16 14.636942 +18 37 53.66054
 2019-Jan-28 12:22  m  05 16 14.654999 +18 37 53.88721
 2019-Jan-28 12:23  m  05 16 14.673069 +18 37 54.11387
 2019-Jan-28 12:24  m  05 16 14.691151 +18 37 54.34052
 2019-Jan-28 12:25  m  05 16 14.709245 +18 37 54.56715
 2019-Jan-28 12:26  m  05 16 14.727352 +18 37 54.79377
 2019-Jan-28 12:27  m  05 16 14.745471 +18 37 55.02038
 2019-Jan-28 12:28  m  05 16 14.763603 +18 37 55.24698
 2019-Jan-28 12:29  m  05 16 14.781747 +18 37 55.47356
 2019-Jan-28 12:30  m  05 16 14.799904 +18 37 55.70014
 2019-Jan-28 12:31  m  05 16 14.818073 +18 37 55.92670
 2019-Jan-28 12:32  m  05 16 14.836255 +18 37 56.15326
 2019-Jan-28 12:33  m  05 16 14.854449 +18 37 56.37980
 2019-Jan-28 12:34  m  05 16 14.872656 +18 37 56.60633
 2019-Jan-28 12:35  m  05 16 14.890876 +18 37 56.83286
 2019-Jan-28 12:36  m  05 16 14.909108 +18 37 57.05937
 2019-Jan-28 12:37  m  05 16 14.927352 +18 37 57.28588
 2019-Jan-28 12:38  m  05 16 14.945609 +18 37 57.51237
 2019-Jan-28 12:39  m  05 16 14.963879 +18 37 57.73886
 2019-Jan-28 12:40  m  05 16 14.982161 +18 37 57.96533
 2019-Jan-28 12:41  m  05 16 15.000455 +18 37 58.19180
 2019-Jan-28 12:42  m  05 16 15.018763 +18 37 58.41826
 2019-Jan-28 12:43  m  05 16 15.037083 +18 37 58.64472
 2019-Jan-28 12:44  m  05 16 15.055415 +18 37 58.87116
 2019-Jan-28 12:45  m  05 16 15.073760 +18 37 59.09760
 2019-Jan-28 12:46  m  05 16 15.092118 +18 37 59.32403
 2019-Jan-28 12:47  m  05 16 15.110488 +18 37 59.55045
 2019-Jan-28 12:48  m  05 16 15.128871 +18 37 59.77687
 2019-Jan-28 12:49  m  05 16 15.147266 +18 38 00.00328
 2019-Jan-28 12:50  m  05 16 15.165674 +18 38 00.22968
 2019-Jan-28 12:51  m  05 16 15.184095 +18 38 00.45608
 2019-Jan-28 12:52  m  05 16 15.202528 +18 38 00.68247
 2019-Jan-28 12:53  m  05 16 15.220974 +18 38 00.90885
 2019-Jan-28 12:54  m  05 16 15.239433 +18 38 01.13523
 2019-Jan-28 12:55  m  05 16 15.257904 +18 38 01.36161
 2019-Jan-28 12:56  m  05 16 15.276388 +18 38 01.58798
 2019-Jan-28 12:57  m  05 16 15.294885 +18 38 01.81434
 2019-Jan-28 12:58  m  05 16 15.313394 +18 38 02.04070
 2019-Jan-28 12:59  m  05 16 15.331915 +18 38 02.26706
 2019-Jan-28 13:00  m  05 16 15.350450 +18 38 02.49341
 2019-Jan-28 13:01  m  05 16 15.368997 +18 38 02.71976
 2019-Jan-28 13:02  m  05 16 15.387557 +18 38 02.94610
 2019-Jan-28 13:03  m  05 16 15.406129 +18 38 03.17244
 2019-Jan-28 13:04  m  05 16 15.424714 +18 38 03.39878
 2019-Jan-28 13:05  m  05 16 15.443312 +18 38 03.62511
 2019-Jan-28 13:06  m  05 16 15.461922 +18 38 03.85145
 2019-Jan-28 13:07  m  05 16 15.480545 +18 38 04.07778
 2019-Jan-28 13:08  m  05 16 15.499181 +18 38 04.30410
 2019-Jan-28 13:09  m  05 16 15.517829 +18 38 04.53043
 2019-Jan-28 13:10  m  05 16 15.536490 +18 38 04.75675
 2019-Jan-28 13:11  m  05 16 15.555164 +18 38 04.98307
 2019-Jan-28 13:12  m  05 16 15.573850 +18 38 05.20939
 2019-Jan-28 13:13  m  05 16 15.592549 +18 38 05.43571
 2019-Jan-28 13:14  m  05 16 15.611261 +18 38 05.66203
 2019-Jan-28 13:15  m  05 16 15.629985 +18 38 05.88835
 2019-Jan-28 13:16  m  05 16 15.648722 +18 38 06.11467
 2019-Jan-28 13:17  m  05 16 15.667471 +18 38 06.34098
 2019-Jan-28 13:18  m  05 16 15.686233 +18 38 06.56730
 2019-Jan-28 13:19  m  05 16 15.705008 +18 38 06.79362
 2019-Jan-28 13:20  m  05 16 15.723796 +18 38 07.01994
 2019-Jan-28 13:21  m  05 16 15.742596 +18 38 07.24626
 2019-Jan-28 13:22  m  05 16 15.761409 +18 38 07.47258
 2019-Jan-28 13:23  m  05 16 15.780234 +18 38 07.69890
 2019-Jan-28 13:24  m  05 16 15.799072 +18 38 07.92522
 2019-Jan-28 13:25  m  05 16 15.817923 +18 38 08.15154
 2019-Jan-28 13:26  m  05 16 15.836786 +18 38 08.37787
 2019-Jan-28 13:27  m  05 16 15.855662 +18 38 08.60420
 2019-Jan-28 13:28  m  05 16 15.874550 +18 38 08.83053
 2019-Jan-28 13:29  m  05 16 15.893451 +18 38 09.05686
 2019-Jan-28 13:30  m  05 16 15.912365 +18 38 09.28320
 2019-Jan-28 13:31  m  05 16 15.931291 +18 38 09.50954
 2019-Jan-28 13:32  m  05 16 15.950230 +18 38 09.73588
 2019-Jan-28 13:33  m  05 16 15.969182 +18 38 09.96223
 2019-Jan-28 13:34  m  05 16 15.988146 +18 38 10.18858
 2019-Jan-28 13:35  m  05 16 16.007122 +18 38 10.41493
 2019-Jan-28 13:36  m  05 16 16.026111 +18 38 10.64129
 2019-Jan-28 13:37  m  05 16 16.045113 +18 38 10.86765
 2019-Jan-28 13:38  m  05 16 16.064128 +18 38 11.09402
 2019-Jan-28 13:39  m  05 16 16.083154 +18 38 11.32039
 2019-Jan-28 13:40  m  05 16 16.102194 +18 38 11.54677
 2019-Jan-28 13:41  m  05 16 16.121246 +18 38 11.77315
 2019-Jan-28 13:42  m  05 16 16.140310 +18 38 11.99954
 2019-Jan-28 13:43  m  05 16 16.159387 +18 38 12.22593
 2019-Jan-28 13:44  m  05 16 16.178477 +18 38 12.45233
 2019-Jan-28 13:45  m  05 16 16.197579 +18 38 12.67874
 2019-Jan-28 13:46  m  05 16 16.216693 +18 38 12.90515
 2019-Jan-28 13:47  m  05 16 16.235820 +18 38 13.13157
 2019-Jan-28 13:48  m  05 16 16.254960 +18 38 13.35800
 2019-Jan-28 13:49  m  05 16 16.274112 +18 38 13.58443
 2019-Jan-28 13:50  s  05 16 16.293276 +18 38 13.81087
 2019-Jan-28 13:51  m  05 16 16.312453 +18 38 14.03732
 2019-Jan-28 13:52  m  05 16 16.331642 +18 38 14.26378
 2019-Jan-28 13:53  m  05 16 16.350844 +18 38 14.49024
 2019-Jan-28 13:54  m  05 16 16.370058 +18 38 14.71672
 2019-Jan-28 13:55  m  05 16 16.389285 +18 38 14.94320
 2019-Jan-28 13:56  m  05 16 16.408524 +18 38 15.16969
 2019-Jan-28 13:57  m  05 16 16.427775 +18 38 15.39619
 2019-Jan-28 13:58  m  05 16 16.447039 +18 38 15.62270
 2019-Jan-28 13:59  m  05 16 16.466315 +18 38 15.84922
 2019-Jan-28 14:00  m  05 16 16.485604 +18 38 16.07574
 2019-Jan-28 14:01  m  05 16 16.504905 +18 38 16.30228
 2019-Jan-28 14:02  m  05 16 16.524218 +18 38 16.52883
 2019-Jan-28 14:03  m  05 16 16.543543 +18 38 16.75539
 2019-Jan-28 14:04  m  05 16 16.562881 +18 38 16.98196
 2019-Jan-28 14:05  m  05 16 16.582231 +18 38 17.20854
 2019-Jan-28 14:06  m  05 16 16.601594 +18 38 17.43513
 2019-Jan-28 14:07  m  05 16 16.620968 +18 38 17.66173
 2019-Jan-28 14:08  m  05 16 16.640355 +18 38 17.88835
 2019-Jan-28 14:09  m  05 16 16.659755 +18 38 18.11497
 2019-Jan-28 14:10  m  05 16 16.679166 +18 38 18.34161
 2019-Jan-28 14:11  m  05 16 16.698590 +18 38 18.56826
 2019-Jan-28 14:12  m  05 16 16.718026 +18 38 18.79492
 2019-Jan-28 14:13  m  05 16 16.737474 +18 38 19.02159
 2019-Jan-28 14:14  m  05 16 16.756934 +18 38 19.24828
 2019-Jan-28 14:15  m  05 16 16.776406 +18 38 19.47498
 2019-Jan-28 14:16  m  05 16 16.795891 +18 38 19.70170
 2019-Jan-28 14:17  m  05 16 16.815388 +18 38 19.92842
 2019-Jan-28 14:18  m  05 16 16.834896 +18 38 20.15516
 2019-Jan-28 14:19  m  05 16 16.854417 +18 38 20.38192
 2019-Jan-28 14:20  m  05 16 16.873950 +18 38 20.60869
 2019-Jan-28 14:21  m  05 16 16.893495 +18 38 20.83547
 2019-Jan-28 14:22  m  05 16 16.913053 +18 38 21.06227
 2019-Jan-28 14:23  m  05 16 16.932622 +18 38 21.28908
 2019-Jan-28 14:24  m  05 16 16.952203 +18 38 21.51591
 2019-Jan-28 14:25  m  05 16 16.971796 +18 38 21.74275
 2019-Jan-28 14:26  m  05 16 16.991401 +18 38 21.96961
 2019-Jan-28 14:27  m  05 16 17.011019 +18 38 22.19649
 2019-Jan-28 14:28  m  05 16 17.030648 +18 38 22.42338
 2019-Jan-28 14:29  m  05 16 17.050289 +18 38 22.65028
 2019-Jan-28 14:30  m  05 16 17.069942 +18 38 22.87721
 2019-Jan-28 14:31  m  05 16 17.089607 +18 38 23.10415
 2019-Jan-28 14:32  m  05 16 17.109283 +18 38 23.33110
 2019-Jan-28 14:33  m  05 16 17.128972 +18 38 23.55808
 2019-Jan-28 14:34  m  05 16 17.148673 +18 38 23.78507
 2019-Jan-28 14:35  m  05 16 17.168385 +18 38 24.01207
 2019-Jan-28 14:36  m  05 16 17.188109 +18 38 24.23910
 2019-Jan-28 14:37  m  05 16 17.207845 +18 38 24.46614
 2019-Jan-28 14:38  m  05 16 17.227593 +18 38 24.69320
 2019-Jan-28 14:39  m  05 16 17.247352 +18 38 24.92028
 2019-Jan-28 14:40  m  05 16 17.267123 +18 38 25.14738
 2019-Jan-28 14:41  m  05 16 17.286906 +18 38 25.37450
 2019-Jan-28 14:42  m  05 16 17.306701 +18 38 25.60163
 2019-Jan-28 14:43  m  05 16 17.326507 +18 38 25.82879
 2019-Jan-28 14:44  m  05 16 17.346325 +18 38 26.05596
 2019-Jan-28 14:45  m  05 16 17.366155 +18 38 26.28316
 2019-Jan-28 14:46  m  05 16 17.385996 +18 38 26.51037
 2019-Jan-28 14:47  m  05 16 17.405849 +18 38 26.73760
 2019-Jan-28 14:48  m  05 16 17.425713 +18 38 26.96486
 2019-Jan-28 14:49  m  05 16 17.445589 +18 38 27.19213
 2019-Jan-28 14:50  m  05 16 17.465476 +18 38 27.41943
 2019-Jan-28 14:51  m  05 16 17.485375 +18 38 27.64674
 2019-Jan-28 14:52  m  05 16 17.505285 +18 38 27.87408
 2019-Jan-28 14:53  m  05 16 17.525207 +18 38 28.10144
 2019-Jan-28 14:54  m  05 16 17.545140 +18 38 28.32882
 2019-Jan-28 14:55  m  05 16 17.565085 +18 38 28.55622
 2019-Jan-28 14:56  m  05 16 17.585041 +18 38 28.78364
 2019-Jan-28 14:57  m  05 16 17.605009 +18 38 29.01108
 2019-Jan-28 14:58  m  05 16 17.624987 +18 38 29.23855
 2019-Jan-28 14:59  m  05 16 17.644978 +18 38 29.46604
 2019-Jan-28 15:00  m  05 16 17.664979 +18 38 29.69355
 2019-Jan-28 15:01  m  05 16 17.684992 +18 38 29.92109
 2019-Jan-28 15:02  m  05 16 17.705016 +18 38 30.14865
 2019-Jan-28 15:03  m  05 16 17.725051 +18 38 30.37623
 2019-Jan-28 15:04  m  05 16 17.745097 +18 38 30.60383
 2019-Jan-28 15:05  m  05 16 17.765154 +18 38 30.83146
 2019-Jan-28 15:06  m  05 16 17.785223 +18 38 31.05911
 2019-Jan-28 15:07  m  05 16 17.805303 +18 38 31.28679
 2019-Jan-28 15:08  m  05 16 17.825394 +18 38 31.51449
 2019-Jan-28 15:09  m  05 16 17.845496 +18 38 31.74222
 2019-Jan-28 15:10  m  05 16 17.865609 +18 38 31.96997
 2019-Jan-28 15:11  m  05 16 17.885733 +18 38 32.19774
 2019-Jan-28 15:12  m  05 16 17.905868 +18 38 32.42554
 2019-Jan-28 15:13  m  05 16 17.926014 +18 38 32.65337
 2019-Jan-28 15:14  m  05 16 17.946171 +18 38 32.88122
 2019-Jan-28 15:15  m  05 16 17.966339 +18 38 33.10909
 2019-Jan-28 15:16  m  05 16 17.986517 +18 38 33.33700
 2019-Jan-28 15:17  m  05 16 18.006707 +18 38 33.56492
 2019-Jan-28 15:18  m  05 16 18.026907 +18 38 33.79288
 2019-Jan-28 15:19  m  05 16 18.047118 +18 38 34.02086
 2019-Jan-28 15:20  m  05 16 18.067340 +18 38 34.24887
 2019-Jan-28 15:21  m  05 16 18.087573 +18 38 34.47690
 2019-Jan-28 15:22  m  05 16 18.107817 +18 38 34.70496
 2019-Jan-28 15:23  m  05 16 18.128071 +18 38 34.93305
 2019-Jan-28 15:24  m  05 16 18.148336 +18 38 35.16117
 2019-Jan-28 15:25  m  05 16 18.168611 +18 38 35.38931
 2019-Jan-28 15:26  m  05 16 18.188897 +18 38 35.61749
 2019-Jan-28 15:27  m  05 16 18.209194 +18 38 35.84569
 2019-Jan-28 15:28  m  05 16 18.229501 +18 38 36.07391
 2019-Jan-28 15:29  m  05 16 18.249819 +18 38 36.30217
 2019-Jan-28 15:30  m  05 16 18.270147 +18 38 36.53046
 2019-Jan-28 15:31  m  05 16 18.290486 +18 38 36.75877
 2019-Jan-28 15:32  m  05 16 18.310835 +18 38 36.98711
 2019-Jan-28 15:33  m  05 16 18.331195 +18 38 37.21548
 2019-Jan-28 15:34  m  05 16 18.351565 +18 38 37.44388
 2019-Jan-28 15:35  m  05 16 18.371945 +18 38 37.67232
 2019-Jan-28 15:36  m  05 16 18.392335 +18 38 37.90078
 2019-Jan-28 15:37  m  05 16 18.412736 +18 38 38.12927
 2019-Jan-28 15:38  m  05 16 18.433147 +18 38 38.35779
 2019-Jan-28 15:39  m  05 16 18.453569 +18 38 38.58634
 2019-Jan-28 15:40  m  05 16 18.474000 +18 38 38.81492
 2019-Jan-28 15:41  m  05 16 18.494442 +18 38 39.04353
 2019-Jan-28 15:42  m  05 16 18.514894 +18 38 39.27217
 2019-Jan-28 15:43 Am  05 16 18.535355 +18 38 39.50084
 2019-Jan-28 15:44 Am  05 16 18.555827 +18 38 39.72955
 2019-Jan-28 15:45 Am  05 16 18.576309 +18 38 39.95828
 2019-Jan-28 15:46 Am  05 16 18.596801 +18 38 40.18705
 2019-Jan-28 15:47 Am  05 16 18.617303 +18 38 40.41585
 2019-Jan-28 15:48 Am  05 16 18.637815 +18 38 40.64468
 2019-Jan-28 15:49 Am  05 16 18.658337 +18 38 40.87354
 2019-Jan-28 15:50 Am  05 16 18.678869 +18 38 41.10244
 2019-Jan-28 15:51 Am  05 16 18.699410 +18 38 41.33137
 2019-Jan-28 15:52 Am  05 16 18.719961 +18 38 41.56033
 2019-Jan-28 15:53 Am  05 16 18.740522 +18 38 41.78932
 2019-Jan-28 15:54 Am  05 16 18.761093 +18 38 42.01834
 2019-Jan-28 15:55 Am  05 16 18.781674 +18 38 42.24740
 2019-Jan-28 15:56 Am  05 16 18.802264 +18 38 42.47650
 2019-Jan-28 15:57 Am  05 16 18.822863 +18 38 42.70562
 2019-Jan-28 15:58 Am  05 16 18.843473 +18 38 42.93478
 2019-Jan-28 15:59 Am  05 16 18.864092 +18 38 43.16397
 2019-Jan-28 16:00 Am  05 16 18.884720 +18 38 43.39320
 2019-Jan-28 16:01 Am  05 16 18.905358 +18 38 43.62246
 2019-Jan-28 16:02 Am  05 16 18.926005 +18 38 43.85175
 2019-Jan-28 16:03 Am  05 16 18.946662 +18 38 44.08108
 2019-Jan-28 16:04 Am  05 16 18.967328 +18 38 44.31045
 2019-Jan-28 16:05 Am  05 16 18.988004 +18 38 44.53985
 2019-Jan-28 16:06 Am  05 16 19.008689 +18 38 44.76928
 2019-Jan-28 16:07 Am  05 16 19.029383 +18 38 44.99875
 2019-Jan-28 16:08 Am  05 16 19.050086 +18 38 45.22825
 2019-Jan-28 16:09 Nm  05 16 19.070799 +18 38 45.45779
 2019-Jan-28 16:10 Nm  05 16 19.091521 +18 38 45.68737
 2019-Jan-28 16:11 Nm  05 16 19.112252 +18 38 45.91698
 2019-Jan-28 16:12 Nm  05 16 19.132992 +18 38 46.14663
 2019-Jan-28 16:13 Nm  05 16 19.153741 +18 38 46.37631
 2019-Jan-28 16:14 Nm  05 16 19.174499 +18 38 46.60603
 2019-Jan-28 16:15 Nm  05 16 19.195266 +18 38 46.83578
 2019-Jan-28 16:16 Nm  05 16 19.216042 +18 38 47.06558
 2019-Jan-28 16:17 Nm  05 16 19.236827 +18 38 47.29540
 2019-Jan-28 16:18 Nm  05 16 19.257621 +18 38 47.52527
 2019-Jan-28 16:19 Nm  05 16 19.278423 +18 38 47.75517
 2019-Jan-28 16:20 Nm  05 16 19.299235 +18 38 47.98511
 2019-Jan-28 16:21 Nm  05 16 19.320055 +18 38 48.21509
 2019-Jan-28 16:22 Nm  05 16 19.340884 +18 38 48.44510
 2019-Jan-28 16:23 Nm  05 16 19.361722 +18 38 48.67516
 2019-Jan-28 16:24 Nm  05 16 19.382568 +18 38 48.90525
 2019-Jan-28 16:25 Nm  05 16 19.403423 +18 38 49.13537
 2019-Jan-28 16:26 Nm  05 16 19.424286 +18 38 49.36554
 2019-Jan-28 16:27 Nm  05 16 19.445158 +18 38 49.59574
 2019-Jan-28 16:28 Nm  05 16 19.466039 +18 38 49.82599
 2019-Jan-28 16:29 Nm  05 16 19.486928 +18 38 50.05627
 2019-Jan-28 16:30 Nm  05 16 19.507825 +18 38 50.28659
 2019-Jan-28 16:31 Nm  05 16 19.528731 +18 38 50.51695
 2019-Jan-28 16:32 Nm  05 16 19.549645 +18 38 50.74734
 2019-Jan-28 16:33 Nm  05 16 19.570567 +18 38 50.97778
 2019-Jan-28 16:34 Nm  05 16 19.591498 +18 38 51.20826
 2019-Jan-28 16:35 Nm  05 16 19.612437 +18 38 51.43877
 2019-Jan-28 16:36 Cm  05 16 19.633384 +18 38 51.66933
 2019-Jan-28 16:37 Cm  05 16 19.654339 +18 38 51.89992
 2019-Jan-28 16:38 Cm  05 16 19.675302 +18 38 52.13056
 2019-Jan-28 16:39 Cm  05 16 19.696274 +18 38 52.36123
 2019-Jan-28 16:40 Cm  05 16 19.717253 +18 38 52.59194
 2019-Jan-28 16:41 Cm  05 16 19.738240 +18 38 52.82270
 2019-Jan-28 16:42 Cm  05 16 19.759236 +18 38 53.05349
 2019-Jan-28 16:43 Cm  05 16 19.780239 +18 38 53.28433
 2019-Jan-28 16:44 Cm  05 16 19.801250 +18 38 53.51521
 2019-Jan-28 16:45 Cm  05 16 19.822269 +18 38 53.74612
 2019-Jan-28 16:46 Cm  05 16 19.843295 +18 38 53.97708
 2019-Jan-28 16:47 Cm  05 16 19.864329 +18 38 54.20808
 2019-Jan-28 16:48 Cm  05 16 19.885371 +18 38 54.43912
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PM20;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-28 04:20'
STOP_TIME = '2019-Jan-28 16:48'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
