*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:21:33 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PC20)                     {source: JPL#4}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-15 03:52:00.0000 UT      
Stop  time      : A.D. 2018-Nov-15 16:20:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458343.5 ! 2018-Aug-13.00 (TDB)         Residual RMS= .24519        
   EC= .404352607301711    QR= 1.018354806317198   TP= 2458318.6524357731      
   OM= 139.299704166656    W=  153.5303944744985   IN= 8.986086735514593       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.116079301925467E-01  Y=-6.140581064636024E-01  Z=-2.698058679324596E-01
  VX= 1.436448164656351E-02 VY= 1.329561442287599E-02 VZ= 2.429594529488231E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Nov-15 03:52 Cm  00 34 03.305108 -16 29 58.79643
 2018-Nov-15 03:53 Cm  00 34 03.336962 -16 29 58.08287
 2018-Nov-15 03:54 Cm  00 34 03.368805 -16 29 57.36927
 2018-Nov-15 03:55 Cm  00 34 03.400637 -16 29 56.65564
 2018-Nov-15 03:56 Cm  00 34 03.432457 -16 29 55.94197
 2018-Nov-15 03:57 Cm  00 34 03.464266 -16 29 55.22825
 2018-Nov-15 03:58 Cm  00 34 03.496063 -16 29 54.51450
 2018-Nov-15 03:59 Cm  00 34 03.527849 -16 29 53.80071
 2018-Nov-15 04:00 Cm  00 34 03.559624 -16 29 53.08688
 2018-Nov-15 04:01 Cm  00 34 03.591388 -16 29 52.37301
 2018-Nov-15 04:02 Cm  00 34 03.623141 -16 29 51.65910
 2018-Nov-15 04:03 Cm  00 34 03.654882 -16 29 50.94514
 2018-Nov-15 04:04 Cm  00 34 03.686613 -16 29 50.23115
 2018-Nov-15 04:05 Cm  00 34 03.718332 -16 29 49.51712
 2018-Nov-15 04:06 Nm  00 34 03.750041 -16 29 48.80304
 2018-Nov-15 04:07 Nm  00 34 03.781739 -16 29 48.08893
 2018-Nov-15 04:08 Nm  00 34 03.813426 -16 29 47.37477
 2018-Nov-15 04:09 Nm  00 34 03.845102 -16 29 46.66057
 2018-Nov-15 04:10 Nm  00 34 03.876767 -16 29 45.94633
 2018-Nov-15 04:11 Nm  00 34 03.908422 -16 29 45.23205
 2018-Nov-15 04:12 Nm  00 34 03.940065 -16 29 44.51773
 2018-Nov-15 04:13 Nm  00 34 03.971699 -16 29 43.80336
 2018-Nov-15 04:14 Nm  00 34 04.003321 -16 29 43.08895
 2018-Nov-15 04:15 Nm  00 34 04.034934 -16 29 42.37450
 2018-Nov-15 04:16 Nm  00 34 04.066535 -16 29 41.66000
 2018-Nov-15 04:17 Nm  00 34 04.098126 -16 29 40.94546
 2018-Nov-15 04:18 Nm  00 34 04.129707 -16 29 40.23088
 2018-Nov-15 04:19 Nm  00 34 04.161278 -16 29 39.51626
 2018-Nov-15 04:20 Nm  00 34 04.192838 -16 29 38.80159
 2018-Nov-15 04:21 Nm  00 34 04.224388 -16 29 38.08687
 2018-Nov-15 04:22 Nm  00 34 04.255927 -16 29 37.37211
 2018-Nov-15 04:23 Nm  00 34 04.287457 -16 29 36.65731
 2018-Nov-15 04:24 Nm  00 34 04.318976 -16 29 35.94247
 2018-Nov-15 04:25 Nm  00 34 04.350485 -16 29 35.22758
 2018-Nov-15 04:26 Nm  00 34 04.381985 -16 29 34.51264
 2018-Nov-15 04:27 Nm  00 34 04.413474 -16 29 33.79766
 2018-Nov-15 04:28 Nm  00 34 04.444954 -16 29 33.08263
 2018-Nov-15 04:29 Nm  00 34 04.476423 -16 29 32.36756
 2018-Nov-15 04:30 Nm  00 34 04.507883 -16 29 31.65244
 2018-Nov-15 04:31 Nm  00 34 04.539333 -16 29 30.93728
 2018-Nov-15 04:32 Nm  00 34 04.570773 -16 29 30.22207
 2018-Nov-15 04:33 Am  00 34 04.602204 -16 29 29.50681
 2018-Nov-15 04:34 Am  00 34 04.633625 -16 29 28.79151
 2018-Nov-15 04:35 Am  00 34 04.665036 -16 29 28.07616
 2018-Nov-15 04:36 Am  00 34 04.696438 -16 29 27.36077
 2018-Nov-15 04:37 Am  00 34 04.727830 -16 29 26.64533
 2018-Nov-15 04:38 Am  00 34 04.759213 -16 29 25.92984
 2018-Nov-15 04:39 Am  00 34 04.790587 -16 29 25.21430
 2018-Nov-15 04:40 Am  00 34 04.821951 -16 29 24.49872
 2018-Nov-15 04:41 Am  00 34 04.853306 -16 29 23.78309
 2018-Nov-15 04:42 Am  00 34 04.884652 -16 29 23.06741
 2018-Nov-15 04:43 Am  00 34 04.915989 -16 29 22.35168
 2018-Nov-15 04:44 Am  00 34 04.947316 -16 29 21.63591
 2018-Nov-15 04:45 Am  00 34 04.978635 -16 29 20.92008
 2018-Nov-15 04:46 Am  00 34 05.009944 -16 29 20.20421
 2018-Nov-15 04:47 Am  00 34 05.041245 -16 29 19.48829
 2018-Nov-15 04:48 Am  00 34 05.072537 -16 29 18.77232
 2018-Nov-15 04:49 Am  00 34 05.103820 -16 29 18.05630
 2018-Nov-15 04:50 Am  00 34 05.135094 -16 29 17.34024
 2018-Nov-15 04:51 Am  00 34 05.166359 -16 29 16.62412
 2018-Nov-15 04:52 Am  00 34 05.197616 -16 29 15.90796
 2018-Nov-15 04:53 Am  00 34 05.228864 -16 29 15.19174
 2018-Nov-15 04:54 Am  00 34 05.260103 -16 29 14.47548
 2018-Nov-15 04:55 Am  00 34 05.291334 -16 29 13.75916
 2018-Nov-15 04:56 Am  00 34 05.322556 -16 29 13.04280
 2018-Nov-15 04:57 Am  00 34 05.353770 -16 29 12.32638
 2018-Nov-15 04:58 Am  00 34 05.384976 -16 29 11.60992
 2018-Nov-15 04:59  m  00 34 05.416173 -16 29 10.89340
 2018-Nov-15 05:00  m  00 34 05.447362 -16 29 10.17683
 2018-Nov-15 05:01  m  00 34 05.478543 -16 29 09.46022
 2018-Nov-15 05:02  m  00 34 05.509716 -16 29 08.74355
 2018-Nov-15 05:03  m  00 34 05.540881 -16 29 08.02683
 2018-Nov-15 05:04  m  00 34 05.572037 -16 29 07.31006
 2018-Nov-15 05:05  m  00 34 05.603186 -16 29 06.59323
 2018-Nov-15 05:06  m  00 34 05.634327 -16 29 05.87636
 2018-Nov-15 05:07  m  00 34 05.665460 -16 29 05.15944
 2018-Nov-15 05:08  m  00 34 05.696585 -16 29 04.44246
 2018-Nov-15 05:09  m  00 34 05.727702 -16 29 03.72543
 2018-Nov-15 05:10  m  00 34 05.758812 -16 29 03.00835
 2018-Nov-15 05:11  m  00 34 05.789914 -16 29 02.29121
 2018-Nov-15 05:12  m  00 34 05.821008 -16 29 01.57403
 2018-Nov-15 05:13  m  00 34 05.852095 -16 29 00.85679
 2018-Nov-15 05:14  m  00 34 05.883175 -16 29 00.13950
 2018-Nov-15 05:15  m  00 34 05.914247 -16 28 59.42215
 2018-Nov-15 05:16  m  00 34 05.945312 -16 28 58.70476
 2018-Nov-15 05:17  m  00 34 05.976369 -16 28 57.98731
 2018-Nov-15 05:18  m  00 34 06.007419 -16 28 57.26980
 2018-Nov-15 05:19  m  00 34 06.038462 -16 28 56.55224
 2018-Nov-15 05:20  m  00 34 06.069498 -16 28 55.83463
 2018-Nov-15 05:21  m  00 34 06.100527 -16 28 55.11697
 2018-Nov-15 05:22  m  00 34 06.131549 -16 28 54.39925
 2018-Nov-15 05:23  m  00 34 06.162564 -16 28 53.68148
 2018-Nov-15 05:24  m  00 34 06.193572 -16 28 52.96365
 2018-Nov-15 05:25  m  00 34 06.224573 -16 28 52.24577
 2018-Nov-15 05:26  m  00 34 06.255567 -16 28 51.52784
 2018-Nov-15 05:27  m  00 34 06.286555 -16 28 50.80985
 2018-Nov-15 05:28  m  00 34 06.317536 -16 28 50.09181
 2018-Nov-15 05:29  m  00 34 06.348510 -16 28 49.37371
 2018-Nov-15 05:30  m  00 34 06.379478 -16 28 48.65555
 2018-Nov-15 05:31  m  00 34 06.410440 -16 28 47.93735
 2018-Nov-15 05:32  m  00 34 06.441395 -16 28 47.21908
 2018-Nov-15 05:33  m  00 34 06.472344 -16 28 46.50076
 2018-Nov-15 05:34  m  00 34 06.503286 -16 28 45.78239
 2018-Nov-15 05:35  m  00 34 06.534222 -16 28 45.06396
 2018-Nov-15 05:36  m  00 34 06.565152 -16 28 44.34548
 2018-Nov-15 05:37  m  00 34 06.596076 -16 28 43.62694
 2018-Nov-15 05:38  m  00 34 06.626994 -16 28 42.90834
 2018-Nov-15 05:39  m  00 34 06.657906 -16 28 42.18969
 2018-Nov-15 05:40  m  00 34 06.688812 -16 28 41.47098
 2018-Nov-15 05:41  m  00 34 06.719712 -16 28 40.75222
 2018-Nov-15 05:42  m  00 34 06.750606 -16 28 40.03340
 2018-Nov-15 05:43  m  00 34 06.781495 -16 28 39.31452
 2018-Nov-15 05:44  m  00 34 06.812378 -16 28 38.59559
 2018-Nov-15 05:45  m  00 34 06.843255 -16 28 37.87660
 2018-Nov-15 05:46  m  00 34 06.874126 -16 28 37.15755
 2018-Nov-15 05:47  m  00 34 06.904993 -16 28 36.43845
 2018-Nov-15 05:48  m  00 34 06.935853 -16 28 35.71929
 2018-Nov-15 05:49  m  00 34 06.966709 -16 28 35.00008
 2018-Nov-15 05:50  m  00 34 06.997559 -16 28 34.28080
 2018-Nov-15 05:51  m  00 34 07.028403 -16 28 33.56147
 2018-Nov-15 05:52  m  00 34 07.059243 -16 28 32.84208
 2018-Nov-15 05:53  m  00 34 07.090077 -16 28 32.12264
 2018-Nov-15 05:54  m  00 34 07.120907 -16 28 31.40314
 2018-Nov-15 05:55  m  00 34 07.151731 -16 28 30.68358
 2018-Nov-15 05:56  m  00 34 07.182551 -16 28 29.96396
 2018-Nov-15 05:57  m  00 34 07.213365 -16 28 29.24428
 2018-Nov-15 05:58  m  00 34 07.244175 -16 28 28.52455
 2018-Nov-15 05:59  m  00 34 07.274980 -16 28 27.80476
 2018-Nov-15 06:00  m  00 34 07.305780 -16 28 27.08491
 2018-Nov-15 06:01  m  00 34 07.336576 -16 28 26.36500
 2018-Nov-15 06:02  m  00 34 07.367367 -16 28 25.64503
 2018-Nov-15 06:03  m  00 34 07.398154 -16 28 24.92501
 2018-Nov-15 06:04  m  00 34 07.428936 -16 28 24.20493
 2018-Nov-15 06:05  m  00 34 07.459714 -16 28 23.48479
 2018-Nov-15 06:06  m  00 34 07.490487 -16 28 22.76459
 2018-Nov-15 06:07  m  00 34 07.521256 -16 28 22.04433
 2018-Nov-15 06:08  m  00 34 07.552021 -16 28 21.32401
 2018-Nov-15 06:09  m  00 34 07.582782 -16 28 20.60364
 2018-Nov-15 06:10  m  00 34 07.613539 -16 28 19.88320
 2018-Nov-15 06:11  m  00 34 07.644292 -16 28 19.16271
 2018-Nov-15 06:12  m  00 34 07.675041 -16 28 18.44216
 2018-Nov-15 06:13  m  00 34 07.705786 -16 28 17.72155
 2018-Nov-15 06:14  m  00 34 07.736527 -16 28 17.00088
 2018-Nov-15 06:15  m  00 34 07.767265 -16 28 16.28015
 2018-Nov-15 06:16  m  00 34 07.797999 -16 28 15.55936
 2018-Nov-15 06:17  m  00 34 07.828729 -16 28 14.83851
 2018-Nov-15 06:18  m  00 34 07.859456 -16 28 14.11760
 2018-Nov-15 06:19  m  00 34 07.890179 -16 28 13.39664
 2018-Nov-15 06:20  m  00 34 07.920899 -16 28 12.67561
 2018-Nov-15 06:21  m  00 34 07.951615 -16 28 11.95452
 2018-Nov-15 06:22  m  00 34 07.982329 -16 28 11.23338
 2018-Nov-15 06:23  m  00 34 08.013039 -16 28 10.51217
 2018-Nov-15 06:24  m  00 34 08.043745 -16 28 09.79091
 2018-Nov-15 06:25  m  00 34 08.074449 -16 28 09.06958
 2018-Nov-15 06:26  m  00 34 08.105150 -16 28 08.34819
 2018-Nov-15 06:27  m  00 34 08.135848 -16 28 07.62675
 2018-Nov-15 06:28  m  00 34 08.166542 -16 28 06.90524
 2018-Nov-15 06:29  m  00 34 08.197235 -16 28 06.18368
 2018-Nov-15 06:30  m  00 34 08.227924 -16 28 05.46205
 2018-Nov-15 06:31  m  00 34 08.258610 -16 28 04.74037
 2018-Nov-15 06:32  m  00 34 08.289294 -16 28 04.01862
 2018-Nov-15 06:33  m  00 34 08.319976 -16 28 03.29681
 2018-Nov-15 06:34  m  00 34 08.350655 -16 28 02.57495
 2018-Nov-15 06:35  m  00 34 08.381331 -16 28 01.85302
 2018-Nov-15 06:36  m  00 34 08.412005 -16 28 01.13103
 2018-Nov-15 06:37  m  00 34 08.442677 -16 28 00.40898
 2018-Nov-15 06:38  m  00 34 08.473346 -16 27 59.68687
 2018-Nov-15 06:39  m  00 34 08.504014 -16 27 58.96470
 2018-Nov-15 06:40  m  00 34 08.534679 -16 27 58.24247
 2018-Nov-15 06:41  m  00 34 08.565342 -16 27 57.52018
 2018-Nov-15 06:42  m  00 34 08.596003 -16 27 56.79783
 2018-Nov-15 06:43  m  00 34 08.626663 -16 27 56.07541
 2018-Nov-15 06:44  m  00 34 08.657320 -16 27 55.35294
 2018-Nov-15 06:45  m  00 34 08.687976 -16 27 54.63041
 2018-Nov-15 06:46  m  00 34 08.718630 -16 27 53.90781
 2018-Nov-15 06:47  m  00 34 08.749282 -16 27 53.18515
 2018-Nov-15 06:48  m  00 34 08.779933 -16 27 52.46244
 2018-Nov-15 06:49  m  00 34 08.810582 -16 27 51.73966
 2018-Nov-15 06:50  m  00 34 08.841230 -16 27 51.01682
 2018-Nov-15 06:51  m  00 34 08.871877 -16 27 50.29392
 2018-Nov-15 06:52  m  00 34 08.902522 -16 27 49.57095
 2018-Nov-15 06:53  m  00 34 08.933166 -16 27 48.84793
 2018-Nov-15 06:54  m  00 34 08.963808 -16 27 48.12485
 2018-Nov-15 06:55  m  00 34 08.994450 -16 27 47.40170
 2018-Nov-15 06:56  m  00 34 09.025090 -16 27 46.67849
 2018-Nov-15 06:57  m  00 34 09.055730 -16 27 45.95523
 2018-Nov-15 06:58  m  00 34 09.086369 -16 27 45.23190
 2018-Nov-15 06:59  m  00 34 09.117006 -16 27 44.50851
 2018-Nov-15 07:00  m  00 34 09.147643 -16 27 43.78505
 2018-Nov-15 07:01  m  00 34 09.178280 -16 27 43.06154
 2018-Nov-15 07:02  m  00 34 09.208915 -16 27 42.33797
 2018-Nov-15 07:03  m  00 34 09.239550 -16 27 41.61433
 2018-Nov-15 07:04  m  00 34 09.270185 -16 27 40.89063
 2018-Nov-15 07:05  m  00 34 09.300819 -16 27 40.16687
 2018-Nov-15 07:06  m  00 34 09.331453 -16 27 39.44305
 2018-Nov-15 07:07  m  00 34 09.362086 -16 27 38.71917
 2018-Nov-15 07:08  m  00 34 09.392719 -16 27 37.99523
 2018-Nov-15 07:09  m  00 34 09.423352 -16 27 37.27122
 2018-Nov-15 07:10  m  00 34 09.453985 -16 27 36.54716
 2018-Nov-15 07:11  m  00 34 09.484618 -16 27 35.82303
 2018-Nov-15 07:12  m  00 34 09.515251 -16 27 35.09884
 2018-Nov-15 07:13  m  00 34 09.545884 -16 27 34.37459
 2018-Nov-15 07:14  m  00 34 09.576517 -16 27 33.65028
 2018-Nov-15 07:15  m  00 34 09.607150 -16 27 32.92590
 2018-Nov-15 07:16  m  00 34 09.637784 -16 27 32.20147
 2018-Nov-15 07:17  m  00 34 09.668418 -16 27 31.47697
 2018-Nov-15 07:18  m  00 34 09.699052 -16 27 30.75242
 2018-Nov-15 07:19  m  00 34 09.729687 -16 27 30.02780
 2018-Nov-15 07:20  t  00 34 09.760323 -16 27 29.30311
 2018-Nov-15 07:21  m  00 34 09.790959 -16 27 28.57837
 2018-Nov-15 07:22  m  00 34 09.821595 -16 27 27.85357
 2018-Nov-15 07:23  m  00 34 09.852233 -16 27 27.12870
 2018-Nov-15 07:24  m  00 34 09.882871 -16 27 26.40377
 2018-Nov-15 07:25  m  00 34 09.913510 -16 27 25.67879
 2018-Nov-15 07:26  m  00 34 09.944150 -16 27 24.95374
 2018-Nov-15 07:27  m  00 34 09.974792 -16 27 24.22862
 2018-Nov-15 07:28  m  00 34 10.005434 -16 27 23.50345
 2018-Nov-15 07:29  m  00 34 10.036077 -16 27 22.77822
 2018-Nov-15 07:30  m  00 34 10.066722 -16 27 22.05292
 2018-Nov-15 07:31  m  00 34 10.097368 -16 27 21.32756
 2018-Nov-15 07:32  m  00 34 10.128015 -16 27 20.60215
 2018-Nov-15 07:33  m  00 34 10.158664 -16 27 19.87667
 2018-Nov-15 07:34  m  00 34 10.189314 -16 27 19.15112
 2018-Nov-15 07:35  m  00 34 10.219966 -16 27 18.42552
 2018-Nov-15 07:36  m  00 34 10.250619 -16 27 17.69986
 2018-Nov-15 07:37  m  00 34 10.281274 -16 27 16.97413
 2018-Nov-15 07:38  m  00 34 10.311931 -16 27 16.24835
 2018-Nov-15 07:39  m  00 34 10.342590 -16 27 15.52250
 2018-Nov-15 07:40  m  00 34 10.373250 -16 27 14.79659
 2018-Nov-15 07:41  m  00 34 10.403913 -16 27 14.07062
 2018-Nov-15 07:42  m  00 34 10.434577 -16 27 13.34459
 2018-Nov-15 07:43  m  00 34 10.465244 -16 27 12.61850
 2018-Nov-15 07:44  m  00 34 10.495912 -16 27 11.89234
 2018-Nov-15 07:45  m  00 34 10.526583 -16 27 11.16613
 2018-Nov-15 07:46  m  00 34 10.557257 -16 27 10.43985
 2018-Nov-15 07:47  m  00 34 10.587932 -16 27 09.71352
 2018-Nov-15 07:48  m  00 34 10.618610 -16 27 08.98712
 2018-Nov-15 07:49  m  00 34 10.649291 -16 27 08.26066
 2018-Nov-15 07:50  m  00 34 10.679974 -16 27 07.53414
 2018-Nov-15 07:51  m  00 34 10.710659 -16 27 06.80756
 2018-Nov-15 07:52  m  00 34 10.741348 -16 27 06.08092
 2018-Nov-15 07:53  m  00 34 10.772039 -16 27 05.35422
 2018-Nov-15 07:54  m  00 34 10.802733 -16 27 04.62746
 2018-Nov-15 07:55  m  00 34 10.833430 -16 27 03.90064
 2018-Nov-15 07:56  m  00 34 10.864129 -16 27 03.17375
 2018-Nov-15 07:57  m  00 34 10.894832 -16 27 02.44681
 2018-Nov-15 07:58  m  00 34 10.925538 -16 27 01.71980
 2018-Nov-15 07:59  m  00 34 10.956247 -16 27 00.99274
 2018-Nov-15 08:00  m  00 34 10.986959 -16 27 00.26561
 2018-Nov-15 08:01  m  00 34 11.017675 -16 26 59.53843
 2018-Nov-15 08:02  m  00 34 11.048394 -16 26 58.81118
 2018-Nov-15 08:03  m  00 34 11.079116 -16 26 58.08387
 2018-Nov-15 08:04  m  00 34 11.109842 -16 26 57.35651
 2018-Nov-15 08:05  m  00 34 11.140571 -16 26 56.62908
 2018-Nov-15 08:06  m  00 34 11.171304 -16 26 55.90159
 2018-Nov-15 08:07  m  00 34 11.202040 -16 26 55.17405
 2018-Nov-15 08:08  m  00 34 11.232781 -16 26 54.44644
 2018-Nov-15 08:09  m  00 34 11.263525 -16 26 53.71877
 2018-Nov-15 08:10  m  00 34 11.294273 -16 26 52.99105
 2018-Nov-15 08:11  m  00 34 11.325024 -16 26 52.26326
 2018-Nov-15 08:12  m  00 34 11.355780 -16 26 51.53541
 2018-Nov-15 08:13  m  00 34 11.386540 -16 26 50.80751
 2018-Nov-15 08:14  m  00 34 11.417304 -16 26 50.07954
 2018-Nov-15 08:15  m  00 34 11.448073 -16 26 49.35152
 2018-Nov-15 08:16  m  00 34 11.478845 -16 26 48.62343
 2018-Nov-15 08:17  m  00 34 11.509622 -16 26 47.89529
 2018-Nov-15 08:18  m  00 34 11.540403 -16 26 47.16709
 2018-Nov-15 08:19  m  00 34 11.571189 -16 26 46.43882
 2018-Nov-15 08:20  m  00 34 11.601979 -16 26 45.71050
 2018-Nov-15 08:21  m  00 34 11.632774 -16 26 44.98212
 2018-Nov-15 08:22  m  00 34 11.663573 -16 26 44.25368
 2018-Nov-15 08:23  m  00 34 11.694377 -16 26 43.52518
 2018-Nov-15 08:24  m  00 34 11.725186 -16 26 42.79662
 2018-Nov-15 08:25  m  00 34 11.756000 -16 26 42.06801
 2018-Nov-15 08:26  m  00 34 11.786818 -16 26 41.33933
 2018-Nov-15 08:27  m  00 34 11.817642 -16 26 40.61060
 2018-Nov-15 08:28  m  00 34 11.848471 -16 26 39.88180
 2018-Nov-15 08:29  m  00 34 11.879304 -16 26 39.15295
 2018-Nov-15 08:30  m  00 34 11.910143 -16 26 38.42404
 2018-Nov-15 08:31  m  00 34 11.940987 -16 26 37.69508
 2018-Nov-15 08:32  m  00 34 11.971836 -16 26 36.96605
 2018-Nov-15 08:33  m  00 34 12.002691 -16 26 36.23697
 2018-Nov-15 08:34  m  00 34 12.033551 -16 26 35.50782
 2018-Nov-15 08:35  m  00 34 12.064417 -16 26 34.77862
 2018-Nov-15 08:36  m  00 34 12.095288 -16 26 34.04937
 2018-Nov-15 08:37  m  00 34 12.126165 -16 26 33.32005
 2018-Nov-15 08:38  m  00 34 12.157047 -16 26 32.59068
 2018-Nov-15 08:39  m  00 34 12.187935 -16 26 31.86125
 2018-Nov-15 08:40  m  00 34 12.218829 -16 26 31.13176
 2018-Nov-15 08:41  m  00 34 12.249728 -16 26 30.40221
 2018-Nov-15 08:42  m  00 34 12.280634 -16 26 29.67261
 2018-Nov-15 08:43  m  00 34 12.311546 -16 26 28.94295
 2018-Nov-15 08:44  m  00 34 12.342463 -16 26 28.21323
 2018-Nov-15 08:45  m  00 34 12.373387 -16 26 27.48346
 2018-Nov-15 08:46  m  00 34 12.404317 -16 26 26.75362
 2018-Nov-15 08:47  m  00 34 12.435253 -16 26 26.02374
 2018-Nov-15 08:48  m  00 34 12.466195 -16 26 25.29379
 2018-Nov-15 08:49  m  00 34 12.497144 -16 26 24.56379
 2018-Nov-15 08:50  m  00 34 12.528099 -16 26 23.83373
 2018-Nov-15 08:51  m  00 34 12.559061 -16 26 23.10362
 2018-Nov-15 08:52  m  00 34 12.590029 -16 26 22.37345
 2018-Nov-15 08:53  m  00 34 12.621004 -16 26 21.64322
 2018-Nov-15 08:54  m  00 34 12.651985 -16 26 20.91294
 2018-Nov-15 08:55  m  00 34 12.682973 -16 26 20.18260
 2018-Nov-15 08:56  m  00 34 12.713968 -16 26 19.45220
 2018-Nov-15 08:57  m  00 34 12.744969 -16 26 18.72175
 2018-Nov-15 08:58  m  00 34 12.775978 -16 26 17.99125
 2018-Nov-15 08:59  m  00 34 12.806994 -16 26 17.26068
 2018-Nov-15 09:00  m  00 34 12.838016 -16 26 16.53007
 2018-Nov-15 09:01  m  00 34 12.869046 -16 26 15.79940
 2018-Nov-15 09:02  m  00 34 12.900082 -16 26 15.06867
 2018-Nov-15 09:03  m  00 34 12.931126 -16 26 14.33789
 2018-Nov-15 09:04  m  00 34 12.962178 -16 26 13.60705
 2018-Nov-15 09:05  m  00 34 12.993236 -16 26 12.87616
 2018-Nov-15 09:06  m  00 34 13.024302 -16 26 12.14521
 2018-Nov-15 09:07  m  00 34 13.055375 -16 26 11.41421
 2018-Nov-15 09:08  m  00 34 13.086456 -16 26 10.68315
 2018-Nov-15 09:09  m  00 34 13.117544 -16 26 09.95204
 2018-Nov-15 09:10  m  00 34 13.148640 -16 26 09.22088
 2018-Nov-15 09:11  m  00 34 13.179744 -16 26 08.48966
 2018-Nov-15 09:12  m  00 34 13.210855 -16 26 07.75839
 2018-Nov-15 09:13  m  00 34 13.241974 -16 26 07.02707
 2018-Nov-15 09:14  m  00 34 13.273101 -16 26 06.29569
 2018-Nov-15 09:15  m  00 34 13.304236 -16 26 05.56425
 2018-Nov-15 09:16  m  00 34 13.335379 -16 26 04.83277
 2018-Nov-15 09:17  m  00 34 13.366530 -16 26 04.10123
 2018-Nov-15 09:18  m  00 34 13.397689 -16 26 03.36964
 2018-Nov-15 09:19  m  00 34 13.428856 -16 26 02.63799
 2018-Nov-15 09:20  m  00 34 13.460031 -16 26 01.90629
 2018-Nov-15 09:21  m  00 34 13.491215 -16 26 01.17454
 2018-Nov-15 09:22  m  00 34 13.522407 -16 26 00.44274
 2018-Nov-15 09:23  m  00 34 13.553607 -16 25 59.71088
 2018-Nov-15 09:24  m  00 34 13.584816 -16 25 58.97898
 2018-Nov-15 09:25  m  00 34 13.616033 -16 25 58.24702
 2018-Nov-15 09:26  m  00 34 13.647258 -16 25 57.51500
 2018-Nov-15 09:27  m  00 34 13.678493 -16 25 56.78294
 2018-Nov-15 09:28  m  00 34 13.709736 -16 25 56.05083
 2018-Nov-15 09:29  m  00 34 13.740987 -16 25 55.31866
 2018-Nov-15 09:30  m  00 34 13.772248 -16 25 54.58644
 2018-Nov-15 09:31  m  00 34 13.803517 -16 25 53.85417
 2018-Nov-15 09:32  m  00 34 13.834795 -16 25 53.12185
 2018-Nov-15 09:33  m  00 34 13.866082 -16 25 52.38948
 2018-Nov-15 09:34  m  00 34 13.897378 -16 25 51.65706
 2018-Nov-15 09:35  m  00 34 13.928683 -16 25 50.92458
 2018-Nov-15 09:36  m  00 34 13.959997 -16 25 50.19206
 2018-Nov-15 09:37  m  00 34 13.991320 -16 25 49.45949
 2018-Nov-15 09:38  m  00 34 14.022653 -16 25 48.72686
 2018-Nov-15 09:39  m  00 34 14.053994 -16 25 47.99419
 2018-Nov-15 09:40  m  00 34 14.085345 -16 25 47.26146
 2018-Nov-15 09:41  m  00 34 14.116706 -16 25 46.52869
 2018-Nov-15 09:42  m  00 34 14.148076 -16 25 45.79587
 2018-Nov-15 09:43  m  00 34 14.179455 -16 25 45.06300
 2018-Nov-15 09:44  m  00 34 14.210844 -16 25 44.33007
 2018-Nov-15 09:45  m  00 34 14.242242 -16 25 43.59710
 2018-Nov-15 09:46  m  00 34 14.273650 -16 25 42.86408
 2018-Nov-15 09:47  m  00 34 14.305068 -16 25 42.13102
 2018-Nov-15 09:48  m  00 34 14.336495 -16 25 41.39790
 2018-Nov-15 09:49  m  00 34 14.367933 -16 25 40.66473
 2018-Nov-15 09:50  m  00 34 14.399380 -16 25 39.93152
 2018-Nov-15 09:51  m  00 34 14.430837 -16 25 39.19826
 2018-Nov-15 09:52  m  00 34 14.462304 -16 25 38.46495
 2018-Nov-15 09:53  m  00 34 14.493781 -16 25 37.73159
 2018-Nov-15 09:54  m  00 34 14.525268 -16 25 36.99819
 2018-Nov-15 09:55  m  00 34 14.556765 -16 25 36.26474
 2018-Nov-15 09:56  m  00 34 14.588272 -16 25 35.53124
 2018-Nov-15 09:57  m  00 34 14.619790 -16 25 34.79769
 2018-Nov-15 09:58  m  00 34 14.651318 -16 25 34.06410
 2018-Nov-15 09:59  m  00 34 14.682856 -16 25 33.33046
 2018-Nov-15 10:00  m  00 34 14.714404 -16 25 32.59677
 2018-Nov-15 10:01  m  00 34 14.745963 -16 25 31.86304
 2018-Nov-15 10:02  m  00 34 14.777533 -16 25 31.12926
 2018-Nov-15 10:03  m  00 34 14.809112 -16 25 30.39544
 2018-Nov-15 10:04     00 34 14.840703 -16 25 29.66157
 2018-Nov-15 10:05     00 34 14.872304 -16 25 28.92765
 2018-Nov-15 10:06     00 34 14.903916 -16 25 28.19369
 2018-Nov-15 10:07     00 34 14.935538 -16 25 27.45968
 2018-Nov-15 10:08     00 34 14.967171 -16 25 26.72563
 2018-Nov-15 10:09     00 34 14.998815 -16 25 25.99153
 2018-Nov-15 10:10     00 34 15.030470 -16 25 25.25739
 2018-Nov-15 10:11     00 34 15.062136 -16 25 24.52321
 2018-Nov-15 10:12     00 34 15.093813 -16 25 23.78898
 2018-Nov-15 10:13     00 34 15.125501 -16 25 23.05470
 2018-Nov-15 10:14     00 34 15.157200 -16 25 22.32038
 2018-Nov-15 10:15     00 34 15.188910 -16 25 21.58602
 2018-Nov-15 10:16     00 34 15.220631 -16 25 20.85162
 2018-Nov-15 10:17     00 34 15.252363 -16 25 20.11717
 2018-Nov-15 10:18     00 34 15.284107 -16 25 19.38267
 2018-Nov-15 10:19     00 34 15.315861 -16 25 18.64814
 2018-Nov-15 10:20     00 34 15.347628 -16 25 17.91356
 2018-Nov-15 10:21     00 34 15.379405 -16 25 17.17894
 2018-Nov-15 10:22     00 34 15.411194 -16 25 16.44428
 2018-Nov-15 10:23     00 34 15.442995 -16 25 15.70957
 2018-Nov-15 10:24     00 34 15.474807 -16 25 14.97482
 2018-Nov-15 10:25     00 34 15.506630 -16 25 14.24004
 2018-Nov-15 10:26     00 34 15.538466 -16 25 13.50520
 2018-Nov-15 10:27     00 34 15.570312 -16 25 12.77033
 2018-Nov-15 10:28     00 34 15.602171 -16 25 12.03542
 2018-Nov-15 10:29     00 34 15.634041 -16 25 11.30046
 2018-Nov-15 10:30     00 34 15.665924 -16 25 10.56547
 2018-Nov-15 10:31     00 34 15.697818 -16 25 09.83043
 2018-Nov-15 10:32     00 34 15.729723 -16 25 09.09536
 2018-Nov-15 10:33     00 34 15.761641 -16 25 08.36024
 2018-Nov-15 10:34     00 34 15.793571 -16 25 07.62508
 2018-Nov-15 10:35     00 34 15.825513 -16 25 06.88989
 2018-Nov-15 10:36     00 34 15.857467 -16 25 06.15465
 2018-Nov-15 10:37     00 34 15.889433 -16 25 05.41938
 2018-Nov-15 10:38     00 34 15.921411 -16 25 04.68406
 2018-Nov-15 10:39     00 34 15.953401 -16 25 03.94871
 2018-Nov-15 10:40     00 34 15.985404 -16 25 03.21331
 2018-Nov-15 10:41     00 34 16.017419 -16 25 02.47788
 2018-Nov-15 10:42     00 34 16.049446 -16 25 01.74241
 2018-Nov-15 10:43     00 34 16.081485 -16 25 01.00691
 2018-Nov-15 10:44     00 34 16.113537 -16 25 00.27136
 2018-Nov-15 10:45     00 34 16.145602 -16 24 59.53578
 2018-Nov-15 10:46     00 34 16.177679 -16 24 58.80016
 2018-Nov-15 10:47     00 34 16.209768 -16 24 58.06450
 2018-Nov-15 10:48     00 34 16.241870 -16 24 57.32880
 2018-Nov-15 10:49     00 34 16.273985 -16 24 56.59307
 2018-Nov-15 10:50     00 34 16.306112 -16 24 55.85730
 2018-Nov-15 10:51     00 34 16.338252 -16 24 55.12150
 2018-Nov-15 10:52     00 34 16.370404 -16 24 54.38566
 2018-Nov-15 10:53     00 34 16.402570 -16 24 53.64978
 2018-Nov-15 10:54     00 34 16.434748 -16 24 52.91387
 2018-Nov-15 10:55     00 34 16.466939 -16 24 52.17792
 2018-Nov-15 10:56     00 34 16.499143 -16 24 51.44193
 2018-Nov-15 10:57     00 34 16.531360 -16 24 50.70592
 2018-Nov-15 10:58     00 34 16.563590 -16 24 49.96986
 2018-Nov-15 10:59     00 34 16.595833 -16 24 49.23377
 2018-Nov-15 11:00     00 34 16.628089 -16 24 48.49765
 2018-Nov-15 11:01     00 34 16.660357 -16 24 47.76149
 2018-Nov-15 11:02     00 34 16.692640 -16 24 47.02530
 2018-Nov-15 11:03     00 34 16.724935 -16 24 46.28908
 2018-Nov-15 11:04     00 34 16.757243 -16 24 45.55282
 2018-Nov-15 11:05     00 34 16.789565 -16 24 44.81652
 2018-Nov-15 11:06     00 34 16.821900 -16 24 44.08020
 2018-Nov-15 11:07     00 34 16.854248 -16 24 43.34384
 2018-Nov-15 11:08     00 34 16.886610 -16 24 42.60745
 2018-Nov-15 11:09     00 34 16.918984 -16 24 41.87103
 2018-Nov-15 11:10     00 34 16.951373 -16 24 41.13457
 2018-Nov-15 11:11     00 34 16.983774 -16 24 40.39808
 2018-Nov-15 11:12     00 34 17.016190 -16 24 39.66156
 2018-Nov-15 11:13     00 34 17.048618 -16 24 38.92501
 2018-Nov-15 11:14     00 34 17.081061 -16 24 38.18843
 2018-Nov-15 11:15     00 34 17.113517 -16 24 37.45182
 2018-Nov-15 11:16     00 34 17.145986 -16 24 36.71518
 2018-Nov-15 11:17     00 34 17.178469 -16 24 35.97850
 2018-Nov-15 11:18     00 34 17.210966 -16 24 35.24180
 2018-Nov-15 11:19     00 34 17.243477 -16 24 34.50506
 2018-Nov-15 11:20     00 34 17.276001 -16 24 33.76830
 2018-Nov-15 11:21     00 34 17.308539 -16 24 33.03150
 2018-Nov-15 11:22     00 34 17.341091 -16 24 32.29468
 2018-Nov-15 11:23     00 34 17.373656 -16 24 31.55783
 2018-Nov-15 11:24     00 34 17.406236 -16 24 30.82094
 2018-Nov-15 11:25     00 34 17.438829 -16 24 30.08403
 2018-Nov-15 11:26     00 34 17.471437 -16 24 29.34709
 2018-Nov-15 11:27     00 34 17.504058 -16 24 28.61013
 2018-Nov-15 11:28     00 34 17.536694 -16 24 27.87313
 2018-Nov-15 11:29     00 34 17.569343 -16 24 27.13611
 2018-Nov-15 11:30     00 34 17.602007 -16 24 26.39906
 2018-Nov-15 11:31     00 34 17.634684 -16 24 25.66198
 2018-Nov-15 11:32     00 34 17.667376 -16 24 24.92488
 2018-Nov-15 11:33     00 34 17.700082 -16 24 24.18775
 2018-Nov-15 11:34     00 34 17.732802 -16 24 23.45059
 2018-Nov-15 11:35     00 34 17.765536 -16 24 22.71340
 2018-Nov-15 11:36     00 34 17.798284 -16 24 21.97619
 2018-Nov-15 11:37     00 34 17.831047 -16 24 21.23896
 2018-Nov-15 11:38     00 34 17.863824 -16 24 20.50169
 2018-Nov-15 11:39     00 34 17.896616 -16 24 19.76441
 2018-Nov-15 11:40     00 34 17.929421 -16 24 19.02710
 2018-Nov-15 11:41     00 34 17.962241 -16 24 18.28976
 2018-Nov-15 11:42     00 34 17.995076 -16 24 17.55240
 2018-Nov-15 11:43     00 34 18.027925 -16 24 16.81501
 2018-Nov-15 11:44     00 34 18.060788 -16 24 16.07760
 2018-Nov-15 11:45     00 34 18.093666 -16 24 15.34017
 2018-Nov-15 11:46     00 34 18.126559 -16 24 14.60271
 2018-Nov-15 11:47     00 34 18.159466 -16 24 13.86523
 2018-Nov-15 11:48     00 34 18.192387 -16 24 13.12773
 2018-Nov-15 11:49     00 34 18.225323 -16 24 12.39020
 2018-Nov-15 11:50     00 34 18.258274 -16 24 11.65265
 2018-Nov-15 11:51     00 34 18.291239 -16 24 10.91508
 2018-Nov-15 11:52     00 34 18.324219 -16 24 10.17748
 2018-Nov-15 11:53     00 34 18.357214 -16 24 09.43987
 2018-Nov-15 11:54     00 34 18.390223 -16 24 08.70223
 2018-Nov-15 11:55     00 34 18.423248 -16 24 07.96457
 2018-Nov-15 11:56     00 34 18.456286 -16 24 07.22689
 2018-Nov-15 11:57     00 34 18.489340 -16 24 06.48919
 2018-Nov-15 11:58     00 34 18.522409 -16 24 05.75147
 2018-Nov-15 11:59     00 34 18.555492 -16 24 05.01373
 2018-Nov-15 12:00     00 34 18.588590 -16 24 04.27597
 2018-Nov-15 12:01     00 34 18.621703 -16 24 03.53819
 2018-Nov-15 12:02     00 34 18.654831 -16 24 02.80039
 2018-Nov-15 12:03     00 34 18.687974 -16 24 02.06257
 2018-Nov-15 12:04     00 34 18.721132 -16 24 01.32473
 2018-Nov-15 12:05     00 34 18.754305 -16 24 00.58687
 2018-Nov-15 12:06     00 34 18.787492 -16 23 59.84900
 2018-Nov-15 12:07     00 34 18.820695 -16 23 59.11110
 2018-Nov-15 12:08     00 34 18.853913 -16 23 58.37319
 2018-Nov-15 12:09     00 34 18.887146 -16 23 57.63526
 2018-Nov-15 12:10     00 34 18.920394 -16 23 56.89731
 2018-Nov-15 12:11     00 34 18.953657 -16 23 56.15935
 2018-Nov-15 12:12     00 34 18.986935 -16 23 55.42136
 2018-Nov-15 12:13     00 34 19.020228 -16 23 54.68336
 2018-Nov-15 12:14     00 34 19.053536 -16 23 53.94535
 2018-Nov-15 12:15     00 34 19.086860 -16 23 53.20732
 2018-Nov-15 12:16     00 34 19.120198 -16 23 52.46927
 2018-Nov-15 12:17     00 34 19.153552 -16 23 51.73121
 2018-Nov-15 12:18     00 34 19.186921 -16 23 50.99313
 2018-Nov-15 12:19     00 34 19.220305 -16 23 50.25503
 2018-Nov-15 12:20     00 34 19.253705 -16 23 49.51693
 2018-Nov-15 12:21     00 34 19.287120 -16 23 48.77880
 2018-Nov-15 12:22     00 34 19.320550 -16 23 48.04066
 2018-Nov-15 12:23     00 34 19.353995 -16 23 47.30251
 2018-Nov-15 12:24     00 34 19.387456 -16 23 46.56435
 2018-Nov-15 12:25     00 34 19.420932 -16 23 45.82617
 2018-Nov-15 12:26     00 34 19.454423 -16 23 45.08797
 2018-Nov-15 12:27     00 34 19.487929 -16 23 44.34977
 2018-Nov-15 12:28     00 34 19.521451 -16 23 43.61155
 2018-Nov-15 12:29     00 34 19.554989 -16 23 42.87332
 2018-Nov-15 12:30     00 34 19.588542 -16 23 42.13508
 2018-Nov-15 12:31     00 34 19.622110 -16 23 41.39682
 2018-Nov-15 12:32     00 34 19.655693 -16 23 40.65855
 2018-Nov-15 12:33     00 34 19.689292 -16 23 39.92027
 2018-Nov-15 12:34     00 34 19.722907 -16 23 39.18198
 2018-Nov-15 12:35     00 34 19.756537 -16 23 38.44368
 2018-Nov-15 12:36     00 34 19.790182 -16 23 37.70537
 2018-Nov-15 12:37     00 34 19.823843 -16 23 36.96705
 2018-Nov-15 12:38     00 34 19.857520 -16 23 36.22872
 2018-Nov-15 12:39     00 34 19.891211 -16 23 35.49037
 2018-Nov-15 12:40     00 34 19.924919 -16 23 34.75202
 2018-Nov-15 12:41     00 34 19.958642 -16 23 34.01366
 2018-Nov-15 12:42     00 34 19.992380 -16 23 33.27529
 2018-Nov-15 12:43     00 34 20.026134 -16 23 32.53691
 2018-Nov-15 12:44     00 34 20.059904 -16 23 31.79852
 2018-Nov-15 12:45     00 34 20.093689 -16 23 31.06013
 2018-Nov-15 12:46     00 34 20.127490 -16 23 30.32172
 2018-Nov-15 12:47     00 34 20.161306 -16 23 29.58331
 2018-Nov-15 12:48     00 34 20.195138 -16 23 28.84489
 2018-Nov-15 12:49     00 34 20.228986 -16 23 28.10646
 2018-Nov-15 12:50     00 34 20.262849 -16 23 27.36803
 2018-Nov-15 12:51     00 34 20.296728 -16 23 26.62959
 2018-Nov-15 12:52     00 34 20.330622 -16 23 25.89114
 2018-Nov-15 12:53     00 34 20.364532 -16 23 25.15269
 2018-Nov-15 12:54     00 34 20.398458 -16 23 24.41423
 2018-Nov-15 12:55     00 34 20.432399 -16 23 23.67577
 2018-Nov-15 12:56     00 34 20.466356 -16 23 22.93729
 2018-Nov-15 12:57     00 34 20.500329 -16 23 22.19882
 2018-Nov-15 12:58     00 34 20.534317 -16 23 21.46034
 2018-Nov-15 12:59     00 34 20.568321 -16 23 20.72185
 2018-Nov-15 13:00     00 34 20.602341 -16 23 19.98337
 2018-Nov-15 13:01     00 34 20.636376 -16 23 19.24487
 2018-Nov-15 13:02     00 34 20.670427 -16 23 18.50638
 2018-Nov-15 13:03     00 34 20.704494 -16 23 17.76788
 2018-Nov-15 13:04     00 34 20.738576 -16 23 17.02937
 2018-Nov-15 13:05     00 34 20.772674 -16 23 16.29087
 2018-Nov-15 13:06     00 34 20.806788 -16 23 15.55236
 2018-Nov-15 13:07  s  00 34 20.840918 -16 23 14.81384
 2018-Nov-15 13:08     00 34 20.875063 -16 23 14.07533
 2018-Nov-15 13:09     00 34 20.909224 -16 23 13.33681
 2018-Nov-15 13:10     00 34 20.943401 -16 23 12.59830
 2018-Nov-15 13:11     00 34 20.977593 -16 23 11.85978
 2018-Nov-15 13:12     00 34 21.011801 -16 23 11.12126
 2018-Nov-15 13:13     00 34 21.046025 -16 23 10.38274
 2018-Nov-15 13:14     00 34 21.080265 -16 23 09.64422
 2018-Nov-15 13:15     00 34 21.114520 -16 23 08.90569
 2018-Nov-15 13:16     00 34 21.148791 -16 23 08.16717
 2018-Nov-15 13:17     00 34 21.183078 -16 23 07.42865
 2018-Nov-15 13:18     00 34 21.217380 -16 23 06.69013
 2018-Nov-15 13:19     00 34 21.251699 -16 23 05.95161
 2018-Nov-15 13:20     00 34 21.286033 -16 23 05.21309
 2018-Nov-15 13:21     00 34 21.320382 -16 23 04.47457
 2018-Nov-15 13:22     00 34 21.354748 -16 23 03.73606
 2018-Nov-15 13:23     00 34 21.389129 -16 23 02.99754
 2018-Nov-15 13:24     00 34 21.423526 -16 23 02.25903
 2018-Nov-15 13:25     00 34 21.457938 -16 23 01.52052
 2018-Nov-15 13:26     00 34 21.492367 -16 23 00.78201
 2018-Nov-15 13:27     00 34 21.526811 -16 23 00.04351
 2018-Nov-15 13:28     00 34 21.561270 -16 22 59.30501
 2018-Nov-15 13:29     00 34 21.595746 -16 22 58.56651
 2018-Nov-15 13:30     00 34 21.630237 -16 22 57.82802
 2018-Nov-15 13:31     00 34 21.664744 -16 22 57.08953
 2018-Nov-15 13:32     00 34 21.699266 -16 22 56.35104
 2018-Nov-15 13:33     00 34 21.733804 -16 22 55.61256
 2018-Nov-15 13:34     00 34 21.768358 -16 22 54.87409
 2018-Nov-15 13:35     00 34 21.802928 -16 22 54.13561
 2018-Nov-15 13:36     00 34 21.837513 -16 22 53.39715
 2018-Nov-15 13:37     00 34 21.872114 -16 22 52.65869
 2018-Nov-15 13:38     00 34 21.906731 -16 22 51.92023
 2018-Nov-15 13:39     00 34 21.941363 -16 22 51.18179
 2018-Nov-15 13:40     00 34 21.976011 -16 22 50.44334
 2018-Nov-15 13:41     00 34 22.010675 -16 22 49.70491
 2018-Nov-15 13:42     00 34 22.045354 -16 22 48.96648
 2018-Nov-15 13:43     00 34 22.080049 -16 22 48.22806
 2018-Nov-15 13:44     00 34 22.114759 -16 22 47.48965
 2018-Nov-15 13:45     00 34 22.149485 -16 22 46.75124
 2018-Nov-15 13:46     00 34 22.184227 -16 22 46.01284
 2018-Nov-15 13:47     00 34 22.218984 -16 22 45.27445
 2018-Nov-15 13:48     00 34 22.253757 -16 22 44.53607
 2018-Nov-15 13:49     00 34 22.288546 -16 22 43.79770
 2018-Nov-15 13:50     00 34 22.323350 -16 22 43.05934
 2018-Nov-15 13:51     00 34 22.358170 -16 22 42.32098
 2018-Nov-15 13:52     00 34 22.393005 -16 22 41.58264
 2018-Nov-15 13:53     00 34 22.427856 -16 22 40.84431
 2018-Nov-15 13:54     00 34 22.462722 -16 22 40.10598
 2018-Nov-15 13:55     00 34 22.497604 -16 22 39.36767
 2018-Nov-15 13:56     00 34 22.532501 -16 22 38.62937
 2018-Nov-15 13:57     00 34 22.567414 -16 22 37.89107
 2018-Nov-15 13:58     00 34 22.602342 -16 22 37.15279
 2018-Nov-15 13:59     00 34 22.637286 -16 22 36.41452
 2018-Nov-15 14:00     00 34 22.672246 -16 22 35.67626
 2018-Nov-15 14:01     00 34 22.707220 -16 22 34.93802
 2018-Nov-15 14:02     00 34 22.742211 -16 22 34.19979
 2018-Nov-15 14:03     00 34 22.777216 -16 22 33.46156
 2018-Nov-15 14:04     00 34 22.812237 -16 22 32.72336
 2018-Nov-15 14:05     00 34 22.847274 -16 22 31.98516
 2018-Nov-15 14:06     00 34 22.882326 -16 22 31.24698
 2018-Nov-15 14:07     00 34 22.917393 -16 22 30.50881
 2018-Nov-15 14:08     00 34 22.952475 -16 22 29.77066
 2018-Nov-15 14:09     00 34 22.987573 -16 22 29.03252
 2018-Nov-15 14:10     00 34 23.022687 -16 22 28.29439
 2018-Nov-15 14:11     00 34 23.057815 -16 22 27.55628
 2018-Nov-15 14:12     00 34 23.092959 -16 22 26.81818
 2018-Nov-15 14:13     00 34 23.128118 -16 22 26.08010
 2018-Nov-15 14:14     00 34 23.163293 -16 22 25.34203
 2018-Nov-15 14:15     00 34 23.198483 -16 22 24.60398
 2018-Nov-15 14:16     00 34 23.233688 -16 22 23.86595
 2018-Nov-15 14:17     00 34 23.268908 -16 22 23.12793
 2018-Nov-15 14:18     00 34 23.304143 -16 22 22.38993
 2018-Nov-15 14:19     00 34 23.339394 -16 22 21.65194
 2018-Nov-15 14:20     00 34 23.374659 -16 22 20.91397
 2018-Nov-15 14:21     00 34 23.409940 -16 22 20.17602
 2018-Nov-15 14:22     00 34 23.445236 -16 22 19.43809
 2018-Nov-15 14:23     00 34 23.480548 -16 22 18.70017
 2018-Nov-15 14:24     00 34 23.515874 -16 22 17.96227
 2018-Nov-15 14:25     00 34 23.551215 -16 22 17.22439
 2018-Nov-15 14:26     00 34 23.586572 -16 22 16.48653
 2018-Nov-15 14:27     00 34 23.621943 -16 22 15.74869
 2018-Nov-15 14:28     00 34 23.657329 -16 22 15.01087
 2018-Nov-15 14:29     00 34 23.692731 -16 22 14.27306
 2018-Nov-15 14:30     00 34 23.728147 -16 22 13.53528
 2018-Nov-15 14:31     00 34 23.763579 -16 22 12.79751
 2018-Nov-15 14:32     00 34 23.799025 -16 22 12.05977
 2018-Nov-15 14:33     00 34 23.834486 -16 22 11.32204
 2018-Nov-15 14:34     00 34 23.869962 -16 22 10.58434
 2018-Nov-15 14:35     00 34 23.905453 -16 22 09.84665
 2018-Nov-15 14:36     00 34 23.940959 -16 22 09.10899
 2018-Nov-15 14:37     00 34 23.976480 -16 22 08.37135
 2018-Nov-15 14:38     00 34 24.012015 -16 22 07.63373
 2018-Nov-15 14:39     00 34 24.047566 -16 22 06.89613
 2018-Nov-15 14:40     00 34 24.083131 -16 22 06.15855
 2018-Nov-15 14:41     00 34 24.118710 -16 22 05.42100
 2018-Nov-15 14:42     00 34 24.154305 -16 22 04.68347
 2018-Nov-15 14:43     00 34 24.189914 -16 22 03.94596
 2018-Nov-15 14:44     00 34 24.225538 -16 22 03.20847
 2018-Nov-15 14:45     00 34 24.261176 -16 22 02.47101
 2018-Nov-15 14:46     00 34 24.296829 -16 22 01.73357
 2018-Nov-15 14:47     00 34 24.332497 -16 22 00.99616
 2018-Nov-15 14:48     00 34 24.368179 -16 22 00.25876
 2018-Nov-15 14:49     00 34 24.403876 -16 21 59.52140
 2018-Nov-15 14:50     00 34 24.439587 -16 21 58.78406
 2018-Nov-15 14:51     00 34 24.475313 -16 21 58.04674
 2018-Nov-15 14:52     00 34 24.511053 -16 21 57.30944
 2018-Nov-15 14:53     00 34 24.546808 -16 21 56.57218
 2018-Nov-15 14:54     00 34 24.582577 -16 21 55.83493
 2018-Nov-15 14:55     00 34 24.618360 -16 21 55.09772
 2018-Nov-15 14:56     00 34 24.654158 -16 21 54.36053
 2018-Nov-15 14:57     00 34 24.689970 -16 21 53.62336
 2018-Nov-15 14:58     00 34 24.725797 -16 21 52.88623
 2018-Nov-15 14:59     00 34 24.761637 -16 21 52.14912
 2018-Nov-15 15:00     00 34 24.797492 -16 21 51.41203
 2018-Nov-15 15:01     00 34 24.833361 -16 21 50.67497
 2018-Nov-15 15:02     00 34 24.869245 -16 21 49.93794
 2018-Nov-15 15:03     00 34 24.905142 -16 21 49.20094
 2018-Nov-15 15:04     00 34 24.941054 -16 21 48.46397
 2018-Nov-15 15:05     00 34 24.976979 -16 21 47.72702
 2018-Nov-15 15:06     00 34 25.012919 -16 21 46.99011
 2018-Nov-15 15:07     00 34 25.048873 -16 21 46.25322
 2018-Nov-15 15:08     00 34 25.084840 -16 21 45.51636
 2018-Nov-15 15:09     00 34 25.120822 -16 21 44.77952
 2018-Nov-15 15:10     00 34 25.156818 -16 21 44.04272
 2018-Nov-15 15:11     00 34 25.192827 -16 21 43.30595
 2018-Nov-15 15:12     00 34 25.228851 -16 21 42.56921
 2018-Nov-15 15:13     00 34 25.264888 -16 21 41.83250
 2018-Nov-15 15:14     00 34 25.300939 -16 21 41.09581
 2018-Nov-15 15:15 A   00 34 25.337004 -16 21 40.35916
 2018-Nov-15 15:16 A   00 34 25.373083 -16 21 39.62254
 2018-Nov-15 15:17 A   00 34 25.409175 -16 21 38.88595
 2018-Nov-15 15:18 A   00 34 25.445281 -16 21 38.14939
 2018-Nov-15 15:19 A   00 34 25.481401 -16 21 37.41287
 2018-Nov-15 15:20 A   00 34 25.517534 -16 21 36.67637
 2018-Nov-15 15:21 A   00 34 25.553681 -16 21 35.93991
 2018-Nov-15 15:22 A   00 34 25.589841 -16 21 35.20347
 2018-Nov-15 15:23 A   00 34 25.626015 -16 21 34.46707
 2018-Nov-15 15:24 A   00 34 25.662203 -16 21 33.73071
 2018-Nov-15 15:25 A   00 34 25.698403 -16 21 32.99437
 2018-Nov-15 15:26 A   00 34 25.734618 -16 21 32.25807
 2018-Nov-15 15:27 A   00 34 25.770845 -16 21 31.52180
 2018-Nov-15 15:28 A   00 34 25.807086 -16 21 30.78557
 2018-Nov-15 15:29 A   00 34 25.843340 -16 21 30.04937
 2018-Nov-15 15:30 A   00 34 25.879608 -16 21 29.31320
 2018-Nov-15 15:31 A   00 34 25.915889 -16 21 28.57707
 2018-Nov-15 15:32 A   00 34 25.952182 -16 21 27.84097
 2018-Nov-15 15:33 A   00 34 25.988490 -16 21 27.10491
 2018-Nov-15 15:34 A   00 34 26.024810 -16 21 26.36888
 2018-Nov-15 15:35 A   00 34 26.061143 -16 21 25.63288
 2018-Nov-15 15:36 A   00 34 26.097489 -16 21 24.89692
 2018-Nov-15 15:37 A   00 34 26.133849 -16 21 24.16100
 2018-Nov-15 15:38 A   00 34 26.170221 -16 21 23.42511
 2018-Nov-15 15:39 A   00 34 26.206606 -16 21 22.68926
 2018-Nov-15 15:40 A   00 34 26.243004 -16 21 21.95344
 2018-Nov-15 15:41 N   00 34 26.279415 -16 21 21.21767
 2018-Nov-15 15:42 N   00 34 26.315839 -16 21 20.48192
 2018-Nov-15 15:43 N   00 34 26.352275 -16 21 19.74622
 2018-Nov-15 15:44 N   00 34 26.388724 -16 21 19.01055
 2018-Nov-15 15:45 N   00 34 26.425186 -16 21 18.27491
 2018-Nov-15 15:46 N   00 34 26.461661 -16 21 17.53932
 2018-Nov-15 15:47 N   00 34 26.498148 -16 21 16.80376
 2018-Nov-15 15:48 N   00 34 26.534648 -16 21 16.06824
 2018-Nov-15 15:49 N   00 34 26.571160 -16 21 15.33276
 2018-Nov-15 15:50 N   00 34 26.607685 -16 21 14.59732
 2018-Nov-15 15:51 N   00 34 26.644222 -16 21 13.86191
 2018-Nov-15 15:52 N   00 34 26.680772 -16 21 13.12655
 2018-Nov-15 15:53 N   00 34 26.717334 -16 21 12.39122
 2018-Nov-15 15:54 N   00 34 26.753908 -16 21 11.65593
 2018-Nov-15 15:55 N   00 34 26.790495 -16 21 10.92068
 2018-Nov-15 15:56 N   00 34 26.827094 -16 21 10.18548
 2018-Nov-15 15:57 N   00 34 26.863705 -16 21 09.45031
 2018-Nov-15 15:58 N   00 34 26.900328 -16 21 08.71518
 2018-Nov-15 15:59 N   00 34 26.936963 -16 21 07.98009
 2018-Nov-15 16:00 N   00 34 26.973611 -16 21 07.24504
 2018-Nov-15 16:01 N   00 34 27.010270 -16 21 06.51003
 2018-Nov-15 16:02 N   00 34 27.046942 -16 21 05.77506
 2018-Nov-15 16:03 N   00 34 27.083625 -16 21 05.04013
 2018-Nov-15 16:04 N   00 34 27.120320 -16 21 04.30525
 2018-Nov-15 16:05 N   00 34 27.157027 -16 21 03.57040
 2018-Nov-15 16:06 N   00 34 27.193746 -16 21 02.83560
 2018-Nov-15 16:07 N   00 34 27.230477 -16 21 02.10084
 2018-Nov-15 16:08 C   00 34 27.267219 -16 21 01.36612
 2018-Nov-15 16:09 C   00 34 27.303973 -16 21 00.63144
 2018-Nov-15 16:10 C   00 34 27.340739 -16 20 59.89680
 2018-Nov-15 16:11 C   00 34 27.377516 -16 20 59.16221
 2018-Nov-15 16:12 C   00 34 27.414305 -16 20 58.42766
 2018-Nov-15 16:13 C   00 34 27.451105 -16 20 57.69315
 2018-Nov-15 16:14 C   00 34 27.487917 -16 20 56.95869
 2018-Nov-15 16:15 C   00 34 27.524740 -16 20 56.22426
 2018-Nov-15 16:16 C   00 34 27.561574 -16 20 55.48989
 2018-Nov-15 16:17 C   00 34 27.598420 -16 20 54.75555
 2018-Nov-15 16:18 C   00 34 27.635277 -16 20 54.02126
 2018-Nov-15 16:19 C   00 34 27.672145 -16 20 53.28702
 2018-Nov-15 16:20 C   00 34 27.709025 -16 20 52.55281
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PC20;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-15 03:52'
STOP_TIME = '2018-Nov-15 16:20'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
