*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 11:05:19 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VN1)                      {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-29 04:49:00.0000 UT      
Stop  time      : A.D. 2018-Aug-29 15:56:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458428.5 ! 2018-Nov-06.00 (TDB)         Residual RMS= .27219        
   EC= .3884608603153671   QR= 1.011903292497374   TP= 2458433.1511739166      
   OM= 228.4137592171332   W=  180.2469578564258   IN= 3.355185598403424       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.364971791856070E-01  Y= 6.361813492829538E-01  Z= 2.815132693616627E-01
  VX=-1.417073247356795E-02 VY= 1.354428742085641E-02 VZ= 4.590405825264917E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-29 04:50 C   22 28 20.517381 +07 36 58.31869
 2018-Aug-29 04:51 C   22 28 20.492501 +07 36 58.77278
 2018-Aug-29 04:52 C   22 28 20.467578 +07 36 59.22685
 2018-Aug-29 04:53 C   22 28 20.442612 +07 36 59.68092
 2018-Aug-29 04:54 C   22 28 20.417604 +07 37 00.13497
 2018-Aug-29 04:55 C   22 28 20.392552 +07 37 00.58900
 2018-Aug-29 04:56 C   22 28 20.367459 +07 37 01.04303
 2018-Aug-29 04:57 C   22 28 20.342322 +07 37 01.49704
 2018-Aug-29 04:58 C   22 28 20.317143 +07 37 01.95103
 2018-Aug-29 04:59 C   22 28 20.291921 +07 37 02.40501
 2018-Aug-29 05:00 C   22 28 20.266656 +07 37 02.85898
 2018-Aug-29 05:01 C   22 28 20.241349 +07 37 03.31293
 2018-Aug-29 05:02 C   22 28 20.216000 +07 37 03.76686
 2018-Aug-29 05:03 N   22 28 20.190607 +07 37 04.22078
 2018-Aug-29 05:04 N   22 28 20.165173 +07 37 04.67468
 2018-Aug-29 05:05 N   22 28 20.139695 +07 37 05.12857
 2018-Aug-29 05:06 N   22 28 20.114176 +07 37 05.58243
 2018-Aug-29 05:07 N   22 28 20.088614 +07 37 06.03628
 2018-Aug-29 05:08 N   22 28 20.063010 +07 37 06.49012
 2018-Aug-29 05:09 N   22 28 20.037363 +07 37 06.94393
 2018-Aug-29 05:10 N   22 28 20.011674 +07 37 07.39772
 2018-Aug-29 05:11 N   22 28 19.985943 +07 37 07.85150
 2018-Aug-29 05:12 N   22 28 19.960169 +07 37 08.30526
 2018-Aug-29 05:13 N   22 28 19.934354 +07 37 08.75899
 2018-Aug-29 05:14 N   22 28 19.908496 +07 37 09.21271
 2018-Aug-29 05:15 N   22 28 19.882596 +07 37 09.66640
 2018-Aug-29 05:16 N   22 28 19.856654 +07 37 10.12008
 2018-Aug-29 05:17 N   22 28 19.830670 +07 37 10.57373
 2018-Aug-29 05:18 N   22 28 19.804644 +07 37 11.02736
 2018-Aug-29 05:19 N   22 28 19.778576 +07 37 11.48097
 2018-Aug-29 05:20 N   22 28 19.752466 +07 37 11.93456
 2018-Aug-29 05:21 N   22 28 19.726315 +07 37 12.38813
 2018-Aug-29 05:22 N   22 28 19.700121 +07 37 12.84167
 2018-Aug-29 05:23 N   22 28 19.673886 +07 37 13.29519
 2018-Aug-29 05:24 N   22 28 19.647609 +07 37 13.74868
 2018-Aug-29 05:25 N   22 28 19.621290 +07 37 14.20215
 2018-Aug-29 05:26 N   22 28 19.594930 +07 37 14.65560
 2018-Aug-29 05:27 N   22 28 19.568528 +07 37 15.10902
 2018-Aug-29 05:28 N   22 28 19.542085 +07 37 15.56242
 2018-Aug-29 05:29 A   22 28 19.515600 +07 37 16.01579
 2018-Aug-29 05:30 A   22 28 19.489074 +07 37 16.46913
 2018-Aug-29 05:31 A   22 28 19.462507 +07 37 16.92245
 2018-Aug-29 05:32 A   22 28 19.435898 +07 37 17.37574
 2018-Aug-29 05:33 A   22 28 19.409248 +07 37 17.82900
 2018-Aug-29 05:34 A   22 28 19.382556 +07 37 18.28224
 2018-Aug-29 05:35 A   22 28 19.355824 +07 37 18.73545
 2018-Aug-29 05:36 A   22 28 19.329050 +07 37 19.18863
 2018-Aug-29 05:37 A   22 28 19.302236 +07 37 19.64178
 2018-Aug-29 05:38 A   22 28 19.275380 +07 37 20.09491
 2018-Aug-29 05:39 A   22 28 19.248484 +07 37 20.54800
 2018-Aug-29 05:40 A   22 28 19.221546 +07 37 21.00107
 2018-Aug-29 05:41 A   22 28 19.194568 +07 37 21.45410
 2018-Aug-29 05:42 A   22 28 19.167549 +07 37 21.90711
 2018-Aug-29 05:43 A   22 28 19.140490 +07 37 22.36008
 2018-Aug-29 05:44 A   22 28 19.113390 +07 37 22.81303
 2018-Aug-29 05:45 A   22 28 19.086249 +07 37 23.26594
 2018-Aug-29 05:46 A   22 28 19.059068 +07 37 23.71882
 2018-Aug-29 05:47 A   22 28 19.031846 +07 37 24.17167
 2018-Aug-29 05:48 A   22 28 19.004584 +07 37 24.62449
 2018-Aug-29 05:49 A   22 28 18.977282 +07 37 25.07727
 2018-Aug-29 05:50 A   22 28 18.949939 +07 37 25.53002
 2018-Aug-29 05:51 A   22 28 18.922556 +07 37 25.98274
 2018-Aug-29 05:52 A   22 28 18.895134 +07 37 26.43542
 2018-Aug-29 05:53 A   22 28 18.867671 +07 37 26.88807
 2018-Aug-29 05:54 A   22 28 18.840168 +07 37 27.34069
 2018-Aug-29 05:55 A   22 28 18.812626 +07 37 27.79327
 2018-Aug-29 05:56     22 28 18.785043 +07 37 28.24582
 2018-Aug-29 05:57     22 28 18.757421 +07 37 28.69833
 2018-Aug-29 05:58     22 28 18.729759 +07 37 29.15080
 2018-Aug-29 05:59     22 28 18.702058 +07 37 29.60324
 2018-Aug-29 06:00     22 28 18.674317 +07 37 30.05564
 2018-Aug-29 06:01     22 28 18.646537 +07 37 30.50801
 2018-Aug-29 06:02     22 28 18.618717 +07 37 30.96033
 2018-Aug-29 06:03     22 28 18.590858 +07 37 31.41262
 2018-Aug-29 06:04     22 28 18.562960 +07 37 31.86488
 2018-Aug-29 06:05     22 28 18.535022 +07 37 32.31709
 2018-Aug-29 06:06     22 28 18.507046 +07 37 32.76927
 2018-Aug-29 06:07     22 28 18.479031 +07 37 33.22141
 2018-Aug-29 06:08     22 28 18.450976 +07 37 33.67350
 2018-Aug-29 06:09     22 28 18.422883 +07 37 34.12556
 2018-Aug-29 06:10     22 28 18.394751 +07 37 34.57758
 2018-Aug-29 06:11     22 28 18.366581 +07 37 35.02956
 2018-Aug-29 06:12     22 28 18.338372 +07 37 35.48150
 2018-Aug-29 06:13     22 28 18.310124 +07 37 35.93339
 2018-Aug-29 06:14     22 28 18.281839 +07 37 36.38525
 2018-Aug-29 06:15     22 28 18.253514 +07 37 36.83706
 2018-Aug-29 06:16     22 28 18.225152 +07 37 37.28884
 2018-Aug-29 06:17     22 28 18.196751 +07 37 37.74057
 2018-Aug-29 06:18     22 28 18.168313 +07 37 38.19226
 2018-Aug-29 06:19     22 28 18.139836 +07 37 38.64390
 2018-Aug-29 06:20  m  22 28 18.111322 +07 37 39.09550
 2018-Aug-29 06:21  m  22 28 18.082770 +07 37 39.54706
 2018-Aug-29 06:22  m  22 28 18.054180 +07 37 39.99857
 2018-Aug-29 06:23  m  22 28 18.025552 +07 37 40.45005
 2018-Aug-29 06:24  m  22 28 17.996887 +07 37 40.90147
 2018-Aug-29 06:25  m  22 28 17.968185 +07 37 41.35285
 2018-Aug-29 06:26  m  22 28 17.939445 +07 37 41.80419
 2018-Aug-29 06:27  m  22 28 17.910668 +07 37 42.25548
 2018-Aug-29 06:28  m  22 28 17.881854 +07 37 42.70672
 2018-Aug-29 06:29  m  22 28 17.853003 +07 37 43.15792
 2018-Aug-29 06:30  m  22 28 17.824115 +07 37 43.60907
 2018-Aug-29 06:31  m  22 28 17.795190 +07 37 44.06018
 2018-Aug-29 06:32  m  22 28 17.766228 +07 37 44.51124
 2018-Aug-29 06:33  m  22 28 17.737230 +07 37 44.96225
 2018-Aug-29 06:34  m  22 28 17.708195 +07 37 45.41321
 2018-Aug-29 06:35  m  22 28 17.679123 +07 37 45.86413
 2018-Aug-29 06:36  m  22 28 17.650016 +07 37 46.31500
 2018-Aug-29 06:37  m  22 28 17.620872 +07 37 46.76581
 2018-Aug-29 06:38  m  22 28 17.591692 +07 37 47.21658
 2018-Aug-29 06:39  m  22 28 17.562476 +07 37 47.66730
 2018-Aug-29 06:40  m  22 28 17.533223 +07 37 48.11797
 2018-Aug-29 06:41  m  22 28 17.503936 +07 37 48.56859
 2018-Aug-29 06:42  m  22 28 17.474612 +07 37 49.01916
 2018-Aug-29 06:43  m  22 28 17.445253 +07 37 49.46968
 2018-Aug-29 06:44  m  22 28 17.415858 +07 37 49.92015
 2018-Aug-29 06:45  m  22 28 17.386428 +07 37 50.37057
 2018-Aug-29 06:46  m  22 28 17.356962 +07 37 50.82094
 2018-Aug-29 06:47  m  22 28 17.327461 +07 37 51.27125
 2018-Aug-29 06:48  m  22 28 17.297926 +07 37 51.72152
 2018-Aug-29 06:49  m  22 28 17.268355 +07 37 52.17173
 2018-Aug-29 06:50  m  22 28 17.238749 +07 37 52.62188
 2018-Aug-29 06:51  m  22 28 17.209109 +07 37 53.07199
 2018-Aug-29 06:52  m  22 28 17.179433 +07 37 53.52204
 2018-Aug-29 06:53  m  22 28 17.149724 +07 37 53.97204
 2018-Aug-29 06:54  m  22 28 17.119980 +07 37 54.42198
 2018-Aug-29 06:55  m  22 28 17.090201 +07 37 54.87187
 2018-Aug-29 06:56  m  22 28 17.060389 +07 37 55.32171
 2018-Aug-29 06:57  m  22 28 17.030542 +07 37 55.77149
 2018-Aug-29 06:58  m  22 28 17.000661 +07 37 56.22121
 2018-Aug-29 06:59  m  22 28 16.970747 +07 37 56.67089
 2018-Aug-29 07:00  m  22 28 16.940799 +07 37 57.12050
 2018-Aug-29 07:01  m  22 28 16.910817 +07 37 57.57006
 2018-Aug-29 07:02  m  22 28 16.880801 +07 37 58.01956
 2018-Aug-29 07:03  m  22 28 16.850752 +07 37 58.46901
 2018-Aug-29 07:04  m  22 28 16.820670 +07 37 58.91840
 2018-Aug-29 07:05  m  22 28 16.790555 +07 37 59.36773
 2018-Aug-29 07:06  m  22 28 16.760407 +07 37 59.81700
 2018-Aug-29 07:07  m  22 28 16.730226 +07 38 00.26622
 2018-Aug-29 07:08  m  22 28 16.700012 +07 38 00.71538
 2018-Aug-29 07:09  m  22 28 16.669765 +07 38 01.16448
 2018-Aug-29 07:10  m  22 28 16.639486 +07 38 01.61352
 2018-Aug-29 07:11  m  22 28 16.609174 +07 38 02.06251
 2018-Aug-29 07:12  m  22 28 16.578830 +07 38 02.51143
 2018-Aug-29 07:13  m  22 28 16.548454 +07 38 02.96030
 2018-Aug-29 07:14  m  22 28 16.518046 +07 38 03.40910
 2018-Aug-29 07:15  m  22 28 16.487606 +07 38 03.85785
 2018-Aug-29 07:16  m  22 28 16.457134 +07 38 04.30653
 2018-Aug-29 07:17  m  22 28 16.426631 +07 38 04.75516
 2018-Aug-29 07:18  m  22 28 16.396096 +07 38 05.20372
 2018-Aug-29 07:19  m  22 28 16.365529 +07 38 05.65222
 2018-Aug-29 07:20  m  22 28 16.334932 +07 38 06.10066
 2018-Aug-29 07:21  m  22 28 16.304303 +07 38 06.54904
 2018-Aug-29 07:22  m  22 28 16.273643 +07 38 06.99736
 2018-Aug-29 07:23  m  22 28 16.242952 +07 38 07.44562
 2018-Aug-29 07:24  m  22 28 16.212230 +07 38 07.89381
 2018-Aug-29 07:25  m  22 28 16.181478 +07 38 08.34194
 2018-Aug-29 07:26  m  22 28 16.150695 +07 38 08.79001
 2018-Aug-29 07:27  m  22 28 16.119882 +07 38 09.23802
 2018-Aug-29 07:28  m  22 28 16.089039 +07 38 09.68596
 2018-Aug-29 07:29  m  22 28 16.058165 +07 38 10.13383
 2018-Aug-29 07:30  m  22 28 16.027262 +07 38 10.58165
 2018-Aug-29 07:31  m  22 28 15.996329 +07 38 11.02940
 2018-Aug-29 07:32  m  22 28 15.965366 +07 38 11.47708
 2018-Aug-29 07:33  m  22 28 15.934373 +07 38 11.92470
 2018-Aug-29 07:34  m  22 28 15.903351 +07 38 12.37226
 2018-Aug-29 07:35  m  22 28 15.872300 +07 38 12.81975
 2018-Aug-29 07:36  m  22 28 15.841219 +07 38 13.26717
 2018-Aug-29 07:37  m  22 28 15.810110 +07 38 13.71453
 2018-Aug-29 07:38  m  22 28 15.778972 +07 38 14.16182
 2018-Aug-29 07:39  m  22 28 15.747804 +07 38 14.60905
 2018-Aug-29 07:40  m  22 28 15.716609 +07 38 15.05621
 2018-Aug-29 07:41  m  22 28 15.685385 +07 38 15.50330
 2018-Aug-29 07:42  m  22 28 15.654132 +07 38 15.95033
 2018-Aug-29 07:43  m  22 28 15.622852 +07 38 16.39729
 2018-Aug-29 07:44  m  22 28 15.591543 +07 38 16.84418
 2018-Aug-29 07:45  m  22 28 15.560207 +07 38 17.29100
 2018-Aug-29 07:46  m  22 28 15.528842 +07 38 17.73776
 2018-Aug-29 07:47  m  22 28 15.497450 +07 38 18.18444
 2018-Aug-29 07:48  m  22 28 15.466031 +07 38 18.63106
 2018-Aug-29 07:49  m  22 28 15.434584 +07 38 19.07761
 2018-Aug-29 07:50  m  22 28 15.403111 +07 38 19.52409
 2018-Aug-29 07:51  m  22 28 15.371610 +07 38 19.97050
 2018-Aug-29 07:52  m  22 28 15.340082 +07 38 20.41685
 2018-Aug-29 07:53  m  22 28 15.308527 +07 38 20.86312
 2018-Aug-29 07:54  m  22 28 15.276946 +07 38 21.30932
 2018-Aug-29 07:55  m  22 28 15.245339 +07 38 21.75545
 2018-Aug-29 07:56  m  22 28 15.213705 +07 38 22.20152
 2018-Aug-29 07:57  m  22 28 15.182045 +07 38 22.64751
 2018-Aug-29 07:58  m  22 28 15.150359 +07 38 23.09343
 2018-Aug-29 07:59  m  22 28 15.118648 +07 38 23.53928
 2018-Aug-29 08:00  m  22 28 15.086910 +07 38 23.98505
 2018-Aug-29 08:01  m  22 28 15.055147 +07 38 24.43076
 2018-Aug-29 08:02  m  22 28 15.023359 +07 38 24.87640
 2018-Aug-29 08:03  m  22 28 14.991545 +07 38 25.32196
 2018-Aug-29 08:04  m  22 28 14.959707 +07 38 25.76745
 2018-Aug-29 08:05  m  22 28 14.927843 +07 38 26.21287
 2018-Aug-29 08:06  m  22 28 14.895955 +07 38 26.65821
 2018-Aug-29 08:07  m  22 28 14.864041 +07 38 27.10349
 2018-Aug-29 08:08  m  22 28 14.832104 +07 38 27.54869
 2018-Aug-29 08:09  m  22 28 14.800142 +07 38 27.99381
 2018-Aug-29 08:10  m  22 28 14.768156 +07 38 28.43887
 2018-Aug-29 08:11  m  22 28 14.736146 +07 38 28.88385
 2018-Aug-29 08:12  m  22 28 14.704112 +07 38 29.32875
 2018-Aug-29 08:13  m  22 28 14.672055 +07 38 29.77358
 2018-Aug-29 08:14  m  22 28 14.639974 +07 38 30.21834
 2018-Aug-29 08:15  m  22 28 14.607869 +07 38 30.66302
 2018-Aug-29 08:16  m  22 28 14.575741 +07 38 31.10763
 2018-Aug-29 08:17  m  22 28 14.543591 +07 38 31.55217
 2018-Aug-29 08:18  m  22 28 14.511417 +07 38 31.99662
 2018-Aug-29 08:19  m  22 28 14.479221 +07 38 32.44101
 2018-Aug-29 08:20  m  22 28 14.447002 +07 38 32.88531
 2018-Aug-29 08:21  m  22 28 14.414760 +07 38 33.32955
 2018-Aug-29 08:22  m  22 28 14.382496 +07 38 33.77370
 2018-Aug-29 08:23  m  22 28 14.350210 +07 38 34.21778
 2018-Aug-29 08:24  m  22 28 14.317903 +07 38 34.66178
 2018-Aug-29 08:25  m  22 28 14.285573 +07 38 35.10571
 2018-Aug-29 08:26  m  22 28 14.253222 +07 38 35.54956
 2018-Aug-29 08:27  m  22 28 14.220849 +07 38 35.99333
 2018-Aug-29 08:28  m  22 28 14.188455 +07 38 36.43703
 2018-Aug-29 08:29  m  22 28 14.156040 +07 38 36.88065
 2018-Aug-29 08:30  m  22 28 14.123604 +07 38 37.32419
 2018-Aug-29 08:31  m  22 28 14.091147 +07 38 37.76765
 2018-Aug-29 08:32  m  22 28 14.058669 +07 38 38.21104
 2018-Aug-29 08:33  m  22 28 14.026171 +07 38 38.65435
 2018-Aug-29 08:34  m  22 28 13.993653 +07 38 39.09758
 2018-Aug-29 08:35  m  22 28 13.961114 +07 38 39.54073
 2018-Aug-29 08:36  m  22 28 13.928556 +07 38 39.98380
 2018-Aug-29 08:37  m  22 28 13.895978 +07 38 40.42680
 2018-Aug-29 08:38  m  22 28 13.863380 +07 38 40.86971
 2018-Aug-29 08:39  m  22 28 13.830762 +07 38 41.31255
 2018-Aug-29 08:40  m  22 28 13.798125 +07 38 41.75531
 2018-Aug-29 08:41  m  22 28 13.765469 +07 38 42.19799
 2018-Aug-29 08:42  m  22 28 13.732794 +07 38 42.64058
 2018-Aug-29 08:43  m  22 28 13.700101 +07 38 43.08310
 2018-Aug-29 08:44  m  22 28 13.667388 +07 38 43.52554
 2018-Aug-29 08:45  m  22 28 13.634657 +07 38 43.96790
 2018-Aug-29 08:46  m  22 28 13.601908 +07 38 44.41018
 2018-Aug-29 08:47  m  22 28 13.569141 +07 38 44.85238
 2018-Aug-29 08:48  m  22 28 13.536355 +07 38 45.29450
 2018-Aug-29 08:49  m  22 28 13.503552 +07 38 45.73653
 2018-Aug-29 08:50  m  22 28 13.470731 +07 38 46.17849
 2018-Aug-29 08:51  m  22 28 13.437893 +07 38 46.62036
 2018-Aug-29 08:52  m  22 28 13.405038 +07 38 47.06216
 2018-Aug-29 08:53  m  22 28 13.372165 +07 38 47.50387
 2018-Aug-29 08:54  m  22 28 13.339275 +07 38 47.94550
 2018-Aug-29 08:55  m  22 28 13.306369 +07 38 48.38705
 2018-Aug-29 08:56  m  22 28 13.273446 +07 38 48.82852
 2018-Aug-29 08:57  m  22 28 13.240507 +07 38 49.26991
 2018-Aug-29 08:58  m  22 28 13.207551 +07 38 49.71121
 2018-Aug-29 08:59  m  22 28 13.174579 +07 38 50.15244
 2018-Aug-29 09:00  m  22 28 13.141592 +07 38 50.59358
 2018-Aug-29 09:01  m  22 28 13.108588 +07 38 51.03463
 2018-Aug-29 09:02  m  22 28 13.075569 +07 38 51.47561
 2018-Aug-29 09:03  m  22 28 13.042535 +07 38 51.91650
 2018-Aug-29 09:04  m  22 28 13.009485 +07 38 52.35731
 2018-Aug-29 09:05  m  22 28 12.976421 +07 38 52.79804
 2018-Aug-29 09:06  m  22 28 12.943341 +07 38 53.23868
 2018-Aug-29 09:07  m  22 28 12.910247 +07 38 53.67924
 2018-Aug-29 09:08  m  22 28 12.877138 +07 38 54.11972
 2018-Aug-29 09:09  m  22 28 12.844015 +07 38 54.56011
 2018-Aug-29 09:10  m  22 28 12.810878 +07 38 55.00042
 2018-Aug-29 09:11  m  22 28 12.777727 +07 38 55.44065
 2018-Aug-29 09:12  m  22 28 12.744562 +07 38 55.88079
 2018-Aug-29 09:13  m  22 28 12.711384 +07 38 56.32085
 2018-Aug-29 09:14  m  22 28 12.678192 +07 38 56.76082
 2018-Aug-29 09:15  m  22 28 12.644987 +07 38 57.20071
 2018-Aug-29 09:16  m  22 28 12.611768 +07 38 57.64052
 2018-Aug-29 09:17  m  22 28 12.578537 +07 38 58.08024
 2018-Aug-29 09:18  m  22 28 12.545293 +07 38 58.51987
 2018-Aug-29 09:19  m  22 28 12.512036 +07 38 58.95943
 2018-Aug-29 09:20  m  22 28 12.478767 +07 38 59.39889
 2018-Aug-29 09:21  m  22 28 12.445486 +07 38 59.83828
 2018-Aug-29 09:22  m  22 28 12.412193 +07 39 00.27757
 2018-Aug-29 09:23  m  22 28 12.378888 +07 39 00.71679
 2018-Aug-29 09:24  m  22 28 12.345571 +07 39 01.15591
 2018-Aug-29 09:25  m  22 28 12.312243 +07 39 01.59495
 2018-Aug-29 09:26  m  22 28 12.278904 +07 39 02.03391
 2018-Aug-29 09:27  m  22 28 12.245553 +07 39 02.47278
 2018-Aug-29 09:28  m  22 28 12.212192 +07 39 02.91157
 2018-Aug-29 09:29  m  22 28 12.178820 +07 39 03.35027
 2018-Aug-29 09:30  m  22 28 12.145437 +07 39 03.78888
 2018-Aug-29 09:31  m  22 28 12.112044 +07 39 04.22741
 2018-Aug-29 09:32  m  22 28 12.078640 +07 39 04.66585
 2018-Aug-29 09:33  m  22 28 12.045227 +07 39 05.10420
 2018-Aug-29 09:34  m  22 28 12.011804 +07 39 05.54247
 2018-Aug-29 09:35  m  22 28 11.978371 +07 39 05.98066
 2018-Aug-29 09:36  m  22 28 11.944928 +07 39 06.41875
 2018-Aug-29 09:37  m  22 28 11.911476 +07 39 06.85676
 2018-Aug-29 09:38  m  22 28 11.878015 +07 39 07.29469
 2018-Aug-29 09:39  m  22 28 11.844546 +07 39 07.73253
 2018-Aug-29 09:40  m  22 28 11.811067 +07 39 08.17028
 2018-Aug-29 09:41  m  22 28 11.777580 +07 39 08.60794
 2018-Aug-29 09:42  m  22 28 11.744085 +07 39 09.04552
 2018-Aug-29 09:43  m  22 28 11.710581 +07 39 09.48301
 2018-Aug-29 09:44  m  22 28 11.677069 +07 39 09.92041
 2018-Aug-29 09:45  m  22 28 11.643549 +07 39 10.35773
 2018-Aug-29 09:46  m  22 28 11.610022 +07 39 10.79496
 2018-Aug-29 09:47  m  22 28 11.576488 +07 39 11.23210
 2018-Aug-29 09:48  m  22 28 11.542946 +07 39 11.66916
 2018-Aug-29 09:49  m  22 28 11.509397 +07 39 12.10612
 2018-Aug-29 09:50  m  22 28 11.475841 +07 39 12.54300
 2018-Aug-29 09:51  m  22 28 11.442278 +07 39 12.97980
 2018-Aug-29 09:52  m  22 28 11.408709 +07 39 13.41650
 2018-Aug-29 09:53  m  22 28 11.375133 +07 39 13.85312
 2018-Aug-29 09:54  m  22 28 11.341551 +07 39 14.28965
 2018-Aug-29 09:55  m  22 28 11.307963 +07 39 14.72609
 2018-Aug-29 09:56  m  22 28 11.274370 +07 39 15.16245
 2018-Aug-29 09:57  m  22 28 11.240770 +07 39 15.59872
 2018-Aug-29 09:58  m  22 28 11.207166 +07 39 16.03490
 2018-Aug-29 09:59  m  22 28 11.173556 +07 39 16.47099
 2018-Aug-29 10:00  m  22 28 11.139941 +07 39 16.90699
 2018-Aug-29 10:01  m  22 28 11.106321 +07 39 17.34291
 2018-Aug-29 10:02  m  22 28 11.072697 +07 39 17.77874
 2018-Aug-29 10:03  m  22 28 11.039067 +07 39 18.21448
 2018-Aug-29 10:04  m  22 28 11.005434 +07 39 18.65013
 2018-Aug-29 10:05  m  22 28 10.971797 +07 39 19.08569
 2018-Aug-29 10:06  m  22 28 10.938155 +07 39 19.52117
 2018-Aug-29 10:07  m  22 28 10.904510 +07 39 19.95656
 2018-Aug-29 10:08  m  22 28 10.870861 +07 39 20.39185
 2018-Aug-29 10:09  m  22 28 10.837209 +07 39 20.82707
 2018-Aug-29 10:10  m  22 28 10.803553 +07 39 21.26219
 2018-Aug-29 10:11  m  22 28 10.769895 +07 39 21.69722
 2018-Aug-29 10:12  m  22 28 10.736234 +07 39 22.13217
 2018-Aug-29 10:13  m  22 28 10.702570 +07 39 22.56703
 2018-Aug-29 10:14  m  22 28 10.668903 +07 39 23.00180
 2018-Aug-29 10:15  m  22 28 10.635235 +07 39 23.43648
 2018-Aug-29 10:16  m  22 28 10.601564 +07 39 23.87107
 2018-Aug-29 10:17  m  22 28 10.567891 +07 39 24.30558
 2018-Aug-29 10:18  m  22 28 10.534217 +07 39 24.73999
 2018-Aug-29 10:19  m  22 28 10.500541 +07 39 25.17432
 2018-Aug-29 10:20  m  22 28 10.466864 +07 39 25.60856
 2018-Aug-29 10:21  t  22 28 10.433186 +07 39 26.04271
 2018-Aug-29 10:22  m  22 28 10.399506 +07 39 26.47677
 2018-Aug-29 10:23  m  22 28 10.365826 +07 39 26.91075
 2018-Aug-29 10:24  m  22 28 10.332145 +07 39 27.34463
 2018-Aug-29 10:25  m  22 28 10.298464 +07 39 27.77843
 2018-Aug-29 10:26  m  22 28 10.264783 +07 39 28.21214
 2018-Aug-29 10:27  m  22 28 10.231102 +07 39 28.64576
 2018-Aug-29 10:28  m  22 28 10.197420 +07 39 29.07929
 2018-Aug-29 10:29  m  22 28 10.163739 +07 39 29.51273
 2018-Aug-29 10:30  m  22 28 10.130059 +07 39 29.94609
 2018-Aug-29 10:31  m  22 28 10.096379 +07 39 30.37935
 2018-Aug-29 10:32  m  22 28 10.062701 +07 39 30.81253
 2018-Aug-29 10:33  m  22 28 10.029023 +07 39 31.24562
 2018-Aug-29 10:34  m  22 28 09.995347 +07 39 31.67862
 2018-Aug-29 10:35  m  22 28 09.961672 +07 39 32.11153
 2018-Aug-29 10:36  m  22 28 09.927998 +07 39 32.54435
 2018-Aug-29 10:37  m  22 28 09.894327 +07 39 32.97709
 2018-Aug-29 10:38  m  22 28 09.860657 +07 39 33.40974
 2018-Aug-29 10:39  m  22 28 09.826990 +07 39 33.84229
 2018-Aug-29 10:40  m  22 28 09.793325 +07 39 34.27476
 2018-Aug-29 10:41  m  22 28 09.759663 +07 39 34.70715
 2018-Aug-29 10:42  m  22 28 09.726003 +07 39 35.13944
 2018-Aug-29 10:43  m  22 28 09.692347 +07 39 35.57164
 2018-Aug-29 10:44  m  22 28 09.658693 +07 39 36.00376
 2018-Aug-29 10:45  m  22 28 09.625043 +07 39 36.43579
 2018-Aug-29 10:46  m  22 28 09.591397 +07 39 36.86773
 2018-Aug-29 10:47  m  22 28 09.557754 +07 39 37.29958
 2018-Aug-29 10:48  m  22 28 09.524115 +07 39 37.73134
 2018-Aug-29 10:49  m  22 28 09.490480 +07 39 38.16302
 2018-Aug-29 10:50  m  22 28 09.456849 +07 39 38.59461
 2018-Aug-29 10:51  m  22 28 09.423222 +07 39 39.02611
 2018-Aug-29 10:52  m  22 28 09.389601 +07 39 39.45752
 2018-Aug-29 10:53  m  22 28 09.355984 +07 39 39.88884
 2018-Aug-29 10:54  m  22 28 09.322372 +07 39 40.32008
 2018-Aug-29 10:55  m  22 28 09.288765 +07 39 40.75123
 2018-Aug-29 10:56  m  22 28 09.255164 +07 39 41.18229
 2018-Aug-29 10:57  m  22 28 09.221568 +07 39 41.61326
 2018-Aug-29 10:58  m  22 28 09.187978 +07 39 42.04414
 2018-Aug-29 10:59  m  22 28 09.154394 +07 39 42.47494
 2018-Aug-29 11:00  m  22 28 09.120816 +07 39 42.90565
 2018-Aug-29 11:01  m  22 28 09.087244 +07 39 43.33627
 2018-Aug-29 11:02  m  22 28 09.053678 +07 39 43.76680
 2018-Aug-29 11:03  m  22 28 09.020120 +07 39 44.19725
 2018-Aug-29 11:04  m  22 28 08.986568 +07 39 44.62761
 2018-Aug-29 11:05  m  22 28 08.953023 +07 39 45.05788
 2018-Aug-29 11:06  m  22 28 08.919485 +07 39 45.48806
 2018-Aug-29 11:07  m  22 28 08.885955 +07 39 45.91816
 2018-Aug-29 11:08  m  22 28 08.852433 +07 39 46.34817
 2018-Aug-29 11:09  m  22 28 08.818918 +07 39 46.77809
 2018-Aug-29 11:10  m  22 28 08.785411 +07 39 47.20793
 2018-Aug-29 11:11  m  22 28 08.751912 +07 39 47.63768
 2018-Aug-29 11:12  m  22 28 08.718421 +07 39 48.06734
 2018-Aug-29 11:13  m  22 28 08.684939 +07 39 48.49692
 2018-Aug-29 11:14  m  22 28 08.651466 +07 39 48.92640
 2018-Aug-29 11:15  m  22 28 08.618001 +07 39 49.35581
 2018-Aug-29 11:16  m  22 28 08.584545 +07 39 49.78512
 2018-Aug-29 11:17  m  22 28 08.551099 +07 39 50.21435
 2018-Aug-29 11:18  m  22 28 08.517662 +07 39 50.64349
 2018-Aug-29 11:19  m  22 28 08.484235 +07 39 51.07255
 2018-Aug-29 11:20  m  22 28 08.450817 +07 39 51.50152
 2018-Aug-29 11:21  m  22 28 08.417409 +07 39 51.93040
 2018-Aug-29 11:22  m  22 28 08.384012 +07 39 52.35920
 2018-Aug-29 11:23  m  22 28 08.350625 +07 39 52.78791
 2018-Aug-29 11:24  m  22 28 08.317248 +07 39 53.21654
 2018-Aug-29 11:25  m  22 28 08.283882 +07 39 53.64507
 2018-Aug-29 11:26  m  22 28 08.250527 +07 39 54.07353
 2018-Aug-29 11:27  m  22 28 08.217182 +07 39 54.50190
 2018-Aug-29 11:28  m  22 28 08.183849 +07 39 54.93018
 2018-Aug-29 11:29  m  22 28 08.150528 +07 39 55.35838
 2018-Aug-29 11:30  m  22 28 08.117217 +07 39 55.78649
 2018-Aug-29 11:31  m  22 28 08.083919 +07 39 56.21452
 2018-Aug-29 11:32  m  22 28 08.050633 +07 39 56.64246
 2018-Aug-29 11:33  m  22 28 08.017358 +07 39 57.07031
 2018-Aug-29 11:34  m  22 28 07.984096 +07 39 57.49809
 2018-Aug-29 11:35  m  22 28 07.950846 +07 39 57.92577
 2018-Aug-29 11:36  m  22 28 07.917609 +07 39 58.35338
 2018-Aug-29 11:37  m  22 28 07.884385 +07 39 58.78089
 2018-Aug-29 11:38  m  22 28 07.851174 +07 39 59.20833
 2018-Aug-29 11:39  m  22 28 07.817976 +07 39 59.63567
 2018-Aug-29 11:40  m  22 28 07.784791 +07 40 00.06294
 2018-Aug-29 11:41  m  22 28 07.751620 +07 40 00.49012
 2018-Aug-29 11:42  m  22 28 07.718462 +07 40 00.91722
 2018-Aug-29 11:43  m  22 28 07.685319 +07 40 01.34423
 2018-Aug-29 11:44  m  22 28 07.652189 +07 40 01.77116
 2018-Aug-29 11:45  m  22 28 07.619074 +07 40 02.19800
 2018-Aug-29 11:46  m  22 28 07.585973 +07 40 02.62476
 2018-Aug-29 11:47  m  22 28 07.552886 +07 40 03.05144
 2018-Aug-29 11:48  m  22 28 07.519815 +07 40 03.47804
 2018-Aug-29 11:49  m  22 28 07.486758 +07 40 03.90455
 2018-Aug-29 11:50  m  22 28 07.453716 +07 40 04.33098
 2018-Aug-29 11:51  m  22 28 07.420690 +07 40 04.75733
 2018-Aug-29 11:52  m  22 28 07.387679 +07 40 05.18359
 2018-Aug-29 11:53  m  22 28 07.354683 +07 40 05.60977
 2018-Aug-29 11:54  m  22 28 07.321704 +07 40 06.03587
 2018-Aug-29 11:55  m  22 28 07.288740 +07 40 06.46188
 2018-Aug-29 11:56  m  22 28 07.255792 +07 40 06.88782
 2018-Aug-29 11:57  m  22 28 07.222861 +07 40 07.31367
 2018-Aug-29 11:58  m  22 28 07.189946 +07 40 07.73944
 2018-Aug-29 11:59  m  22 28 07.157048 +07 40 08.16513
 2018-Aug-29 12:00  m  22 28 07.124167 +07 40 08.59073
 2018-Aug-29 12:01  m  22 28 07.091303 +07 40 09.01626
 2018-Aug-29 12:02  m  22 28 07.058456 +07 40 09.44170
 2018-Aug-29 12:03  m  22 28 07.025626 +07 40 09.86707
 2018-Aug-29 12:04  m  22 28 06.992813 +07 40 10.29235
 2018-Aug-29 12:05  m  22 28 06.960019 +07 40 10.71755
 2018-Aug-29 12:06  m  22 28 06.927242 +07 40 11.14267
 2018-Aug-29 12:07  m  22 28 06.894483 +07 40 11.56771
 2018-Aug-29 12:08  m  22 28 06.861742 +07 40 11.99267
 2018-Aug-29 12:09  m  22 28 06.829020 +07 40 12.41755
 2018-Aug-29 12:10  m  22 28 06.796316 +07 40 12.84235
 2018-Aug-29 12:11  m  22 28 06.763631 +07 40 13.26707
 2018-Aug-29 12:12  m  22 28 06.730965 +07 40 13.69171
 2018-Aug-29 12:13  m  22 28 06.698317 +07 40 14.11627
 2018-Aug-29 12:14  m  22 28 06.665689 +07 40 14.54075
 2018-Aug-29 12:15  m  22 28 06.633080 +07 40 14.96515
 2018-Aug-29 12:16  m  22 28 06.600491 +07 40 15.38947
 2018-Aug-29 12:17  m  22 28 06.567921 +07 40 15.81371
 2018-Aug-29 12:18  m  22 28 06.535371 +07 40 16.23788
 2018-Aug-29 12:19  m  22 28 06.502841 +07 40 16.66197
 2018-Aug-29 12:20  m  22 28 06.470332 +07 40 17.08597
 2018-Aug-29 12:21  m  22 28 06.437842 +07 40 17.50990
 2018-Aug-29 12:22  m  22 28 06.405373 +07 40 17.93376
 2018-Aug-29 12:23  m  22 28 06.372925 +07 40 18.35753
 2018-Aug-29 12:24  m  22 28 06.340498 +07 40 18.78123
 2018-Aug-29 12:25  m  22 28 06.308091 +07 40 19.20485
 2018-Aug-29 12:26  m  22 28 06.275706 +07 40 19.62839
 2018-Aug-29 12:27  m  22 28 06.243342 +07 40 20.05185
 2018-Aug-29 12:28  m  22 28 06.210999 +07 40 20.47524
 2018-Aug-29 12:29  m  22 28 06.178678 +07 40 20.89855
 2018-Aug-29 12:30  m  22 28 06.146379 +07 40 21.32179
 2018-Aug-29 12:31  m  22 28 06.114101 +07 40 21.74495
 2018-Aug-29 12:32  m  22 28 06.081846 +07 40 22.16803
 2018-Aug-29 12:33  m  22 28 06.049613 +07 40 22.59104
 2018-Aug-29 12:34  m  22 28 06.017402 +07 40 23.01397
 2018-Aug-29 12:35  m  22 28 05.985214 +07 40 23.43682
 2018-Aug-29 12:36  m  22 28 05.953049 +07 40 23.85960
 2018-Aug-29 12:37  m  22 28 05.920907 +07 40 24.28231
 2018-Aug-29 12:38  m  22 28 05.888787 +07 40 24.70494
 2018-Aug-29 12:39  m  22 28 05.856691 +07 40 25.12749
 2018-Aug-29 12:40  m  22 28 05.824618 +07 40 25.54997
 2018-Aug-29 12:41  m  22 28 05.792569 +07 40 25.97238
 2018-Aug-29 12:42  m  22 28 05.760543 +07 40 26.39471
 2018-Aug-29 12:43  m  22 28 05.728541 +07 40 26.81697
 2018-Aug-29 12:44  m  22 28 05.696563 +07 40 27.23916
 2018-Aug-29 12:45  m  22 28 05.664609 +07 40 27.66127
 2018-Aug-29 12:46  m  22 28 05.632679 +07 40 28.08331
 2018-Aug-29 12:47  m  22 28 05.600774 +07 40 28.50527
 2018-Aug-29 12:48  m  22 28 05.568894 +07 40 28.92716
 2018-Aug-29 12:49  m  22 28 05.537038 +07 40 29.34898
 2018-Aug-29 12:50  m  22 28 05.505207 +07 40 29.77073
 2018-Aug-29 12:51  m  22 28 05.473400 +07 40 30.19241
 2018-Aug-29 12:52  m  22 28 05.441620 +07 40 30.61401
 2018-Aug-29 12:53  m  22 28 05.409864 +07 40 31.03554
 2018-Aug-29 12:54  m  22 28 05.378134 +07 40 31.45700
 2018-Aug-29 12:55  m  22 28 05.346429 +07 40 31.87839
 2018-Aug-29 12:56  m  22 28 05.314751 +07 40 32.29971
 2018-Aug-29 12:57  m  22 28 05.283098 +07 40 32.72096
 2018-Aug-29 12:58  m  22 28 05.251471 +07 40 33.14213
 2018-Aug-29 12:59  m  22 28 05.219870 +07 40 33.56324
 2018-Aug-29 13:00  m  22 28 05.188296 +07 40 33.98428
 2018-Aug-29 13:01  m  22 28 05.156748 +07 40 34.40524
 2018-Aug-29 13:02  m  22 28 05.125227 +07 40 34.82614
 2018-Aug-29 13:03  m  22 28 05.093733 +07 40 35.24697
 2018-Aug-29 13:04  m  22 28 05.062265 +07 40 35.66772
 2018-Aug-29 13:05  m  22 28 05.030825 +07 40 36.08841
 2018-Aug-29 13:06  m  22 28 04.999412 +07 40 36.50903
 2018-Aug-29 13:07  m  22 28 04.968026 +07 40 36.92959
 2018-Aug-29 13:08  m  22 28 04.936667 +07 40 37.35007
 2018-Aug-29 13:09  m  22 28 04.905337 +07 40 37.77049
 2018-Aug-29 13:10  m  22 28 04.874034 +07 40 38.19084
 2018-Aug-29 13:11  m  22 28 04.842759 +07 40 38.61112
 2018-Aug-29 13:12  m  22 28 04.811512 +07 40 39.03133
 2018-Aug-29 13:13  m  22 28 04.780293 +07 40 39.45148
 2018-Aug-29 13:14  m  22 28 04.749102 +07 40 39.87156
 2018-Aug-29 13:15  m  22 28 04.717940 +07 40 40.29157
 2018-Aug-29 13:16  m  22 28 04.686807 +07 40 40.71152
 2018-Aug-29 13:17  m  22 28 04.655702 +07 40 41.13140
 2018-Aug-29 13:18  m  22 28 04.624626 +07 40 41.55121
 2018-Aug-29 13:19  m  22 28 04.593579 +07 40 41.97096
 2018-Aug-29 13:20  m  22 28 04.562561 +07 40 42.39065
 2018-Aug-29 13:21  m  22 28 04.531573 +07 40 42.81027
 2018-Aug-29 13:22  m  22 28 04.500614 +07 40 43.22982
 2018-Aug-29 13:23  m  22 28 04.469684 +07 40 43.64932
 2018-Aug-29 13:24  m  22 28 04.438785 +07 40 44.06874
 2018-Aug-29 13:25  m  22 28 04.407915 +07 40 44.48811
 2018-Aug-29 13:26  m  22 28 04.377074 +07 40 44.90740
 2018-Aug-29 13:27  m  22 28 04.346264 +07 40 45.32664
 2018-Aug-29 13:28  m  22 28 04.315484 +07 40 45.74581
 2018-Aug-29 13:29  m  22 28 04.284735 +07 40 46.16492
 2018-Aug-29 13:30  m  22 28 04.254016 +07 40 46.58397
 2018-Aug-29 13:31  m  22 28 04.223327 +07 40 47.00296
 2018-Aug-29 13:32  m  22 28 04.192670 +07 40 47.42188
 2018-Aug-29 13:33  m  22 28 04.162043 +07 40 47.84074
 2018-Aug-29 13:34  m  22 28 04.131447 +07 40 48.25954
 2018-Aug-29 13:35  m  22 28 04.100882 +07 40 48.67828
 2018-Aug-29 13:36  m  22 28 04.070348 +07 40 49.09696
 2018-Aug-29 13:37  m  22 28 04.039846 +07 40 49.51557
 2018-Aug-29 13:38  m  22 28 04.009375 +07 40 49.93413
 2018-Aug-29 13:39  m  22 28 03.978935 +07 40 50.35263
 2018-Aug-29 13:40  m  22 28 03.948528 +07 40 50.77107
 2018-Aug-29 13:41  m  22 28 03.918152 +07 40 51.18944
 2018-Aug-29 13:42  m  22 28 03.887808 +07 40 51.60776
 2018-Aug-29 13:43  m  22 28 03.857496 +07 40 52.02602
 2018-Aug-29 13:44  m  22 28 03.827217 +07 40 52.44422
 2018-Aug-29 13:45  m  22 28 03.796969 +07 40 52.86236
 2018-Aug-29 13:46  m  22 28 03.766755 +07 40 53.28045
 2018-Aug-29 13:47  m  22 28 03.736572 +07 40 53.69847
 2018-Aug-29 13:48  m  22 28 03.706423 +07 40 54.11644
 2018-Aug-29 13:49  m  22 28 03.676306 +07 40 54.53435
 2018-Aug-29 13:50  m  22 28 03.646222 +07 40 54.95221
 2018-Aug-29 13:51  m  22 28 03.616171 +07 40 55.37001
 2018-Aug-29 13:52  m  22 28 03.586153 +07 40 55.78775
 2018-Aug-29 13:53  m  22 28 03.556169 +07 40 56.20543
 2018-Aug-29 13:54  m  22 28 03.526217 +07 40 56.62306
 2018-Aug-29 13:55  m  22 28 03.496300 +07 40 57.04064
 2018-Aug-29 13:56  m  22 28 03.466415 +07 40 57.45816
 2018-Aug-29 13:57  m  22 28 03.436565 +07 40 57.87562
 2018-Aug-29 13:58  m  22 28 03.406748 +07 40 58.29303
 2018-Aug-29 13:59  m  22 28 03.376966 +07 40 58.71039
 2018-Aug-29 14:00  m  22 28 03.347217 +07 40 59.12769
 2018-Aug-29 14:01  m  22 28 03.317502 +07 40 59.54494
 2018-Aug-29 14:02  m  22 28 03.287822 +07 40 59.96213
 2018-Aug-29 14:03  m  22 28 03.258176 +07 41 00.37927
 2018-Aug-29 14:04  m  22 28 03.228564 +07 41 00.79636
 2018-Aug-29 14:05  m  22 28 03.198988 +07 41 01.21340
 2018-Aug-29 14:06  m  22 28 03.169445 +07 41 01.63038
 2018-Aug-29 14:07  m  22 28 03.139938 +07 41 02.04732
 2018-Aug-29 14:08  m  22 28 03.110465 +07 41 02.46420
 2018-Aug-29 14:09  m  22 28 03.081028 +07 41 02.88103
 2018-Aug-29 14:10  m  22 28 03.051625 +07 41 03.29780
 2018-Aug-29 14:11  m  22 28 03.022258 +07 41 03.71453
 2018-Aug-29 14:12  m  22 28 02.992926 +07 41 04.13121
 2018-Aug-29 14:13  m  22 28 02.963629 +07 41 04.54784
 2018-Aug-29 14:14  m  22 28 02.934368 +07 41 04.96442
 2018-Aug-29 14:15  m  22 28 02.905142 +07 41 05.38095
 2018-Aug-29 14:16  m  22 28 02.875952 +07 41 05.79743
 2018-Aug-29 14:17  m  22 28 02.846798 +07 41 06.21386
 2018-Aug-29 14:18  m  22 28 02.817680 +07 41 06.63024
 2018-Aug-29 14:19  m  22 28 02.788598 +07 41 07.04658
 2018-Aug-29 14:20  m  22 28 02.759552 +07 41 07.46286
 2018-Aug-29 14:21  m  22 28 02.730542 +07 41 07.87910
 2018-Aug-29 14:22  m  22 28 02.701568 +07 41 08.29529
 2018-Aug-29 14:23  m  22 28 02.672631 +07 41 08.71144
 2018-Aug-29 14:24  m  22 28 02.643730 +07 41 09.12754
 2018-Aug-29 14:25  m  22 28 02.614866 +07 41 09.54359
 2018-Aug-29 14:26  m  22 28 02.586038 +07 41 09.95960
 2018-Aug-29 14:27  m  22 28 02.557247 +07 41 10.37556
 2018-Aug-29 14:28  m  22 28 02.528493 +07 41 10.79148
 2018-Aug-29 14:29  m  22 28 02.499776 +07 41 11.20735
 2018-Aug-29 14:30  m  22 28 02.471096 +07 41 11.62318
 2018-Aug-29 14:31  m  22 28 02.442453 +07 41 12.03896
 2018-Aug-29 14:32  m  22 28 02.413847 +07 41 12.45470
 2018-Aug-29 14:33  m  22 28 02.385278 +07 41 12.87040
 2018-Aug-29 14:34  m  22 28 02.356747 +07 41 13.28605
 2018-Aug-29 14:35  m  22 28 02.328253 +07 41 13.70166
 2018-Aug-29 14:36  m  22 28 02.299797 +07 41 14.11723
 2018-Aug-29 14:37  m  22 28 02.271379 +07 41 14.53276
 2018-Aug-29 14:38  m  22 28 02.242998 +07 41 14.94824
 2018-Aug-29 14:39  m  22 28 02.214654 +07 41 15.36368
 2018-Aug-29 14:40  m  22 28 02.186349 +07 41 15.77908
 2018-Aug-29 14:41  m  22 28 02.158082 +07 41 16.19444
 2018-Aug-29 14:42  m  22 28 02.129852 +07 41 16.60976
 2018-Aug-29 14:43  m  22 28 02.101661 +07 41 17.02504
 2018-Aug-29 14:44  m  22 28 02.073508 +07 41 17.44028
 2018-Aug-29 14:45  m  22 28 02.045393 +07 41 17.85548
 2018-Aug-29 14:46  m  22 28 02.017317 +07 41 18.27064
 2018-Aug-29 14:47  m  22 28 01.989279 +07 41 18.68577
 2018-Aug-29 14:48  m  22 28 01.961279 +07 41 19.10085
 2018-Aug-29 14:49  m  22 28 01.933318 +07 41 19.51590
 2018-Aug-29 14:50  m  22 28 01.905396 +07 41 19.93091
 2018-Aug-29 14:51 Am  22 28 01.877512 +07 41 20.34588
 2018-Aug-29 14:52 Am  22 28 01.849667 +07 41 20.76081
 2018-Aug-29 14:53 Am  22 28 01.821861 +07 41 21.17571
 2018-Aug-29 14:54 Am  22 28 01.794094 +07 41 21.59057
 2018-Aug-29 14:55 Am  22 28 01.766366 +07 41 22.00539
 2018-Aug-29 14:56 Am  22 28 01.738677 +07 41 22.42018
 2018-Aug-29 14:57 Am  22 28 01.711027 +07 41 22.83494
 2018-Aug-29 14:58 Am  22 28 01.683416 +07 41 23.24966
 2018-Aug-29 14:59 Am  22 28 01.655845 +07 41 23.66434
 2018-Aug-29 15:00 Am  22 28 01.628313 +07 41 24.07899
 2018-Aug-29 15:01 Am  22 28 01.600820 +07 41 24.49361
 2018-Aug-29 15:02 Am  22 28 01.573367 +07 41 24.90819
 2018-Aug-29 15:03 Am  22 28 01.545953 +07 41 25.32274
 2018-Aug-29 15:04 Am  22 28 01.518579 +07 41 25.73725
 2018-Aug-29 15:05 Am  22 28 01.491245 +07 41 26.15174
 2018-Aug-29 15:06 Am  22 28 01.463950 +07 41 26.56619
 2018-Aug-29 15:07 Am  22 28 01.436695 +07 41 26.98061
 2018-Aug-29 15:08 Am  22 28 01.409480 +07 41 27.39500
 2018-Aug-29 15:09 Am  22 28 01.382305 +07 41 27.80936
 2018-Aug-29 15:10 Am  22 28 01.355170 +07 41 28.22368
 2018-Aug-29 15:11 Am  22 28 01.328075 +07 41 28.63798
 2018-Aug-29 15:12 Am  22 28 01.301020 +07 41 29.05224
 2018-Aug-29 15:13 Am  22 28 01.274005 +07 41 29.46648
 2018-Aug-29 15:14 Am  22 28 01.247030 +07 41 29.88069
 2018-Aug-29 15:15 Am  22 28 01.220095 +07 41 30.29487
 2018-Aug-29 15:16 Am  22 28 01.193201 +07 41 30.70902
 2018-Aug-29 15:17 Am  22 28 01.166347 +07 41 31.12314
 2018-Aug-29 15:18 Nm  22 28 01.139534 +07 41 31.53723
 2018-Aug-29 15:19 Nm  22 28 01.112761 +07 41 31.95130
 2018-Aug-29 15:20 Nm  22 28 01.086029 +07 41 32.36534
 2018-Aug-29 15:21 Nm  22 28 01.059337 +07 41 32.77935
 2018-Aug-29 15:22 Nm  22 28 01.032686 +07 41 33.19334
 2018-Aug-29 15:23 Nm  22 28 01.006075 +07 41 33.60730
 2018-Aug-29 15:24 Nm  22 28 00.979505 +07 41 34.02123
 2018-Aug-29 15:25 Nm  22 28 00.952976 +07 41 34.43514
 2018-Aug-29 15:26 Nm  22 28 00.926488 +07 41 34.84902
 2018-Aug-29 15:27 Nm  22 28 00.900040 +07 41 35.26288
 2018-Aug-29 15:28 Nm  22 28 00.873634 +07 41 35.67672
 2018-Aug-29 15:29 Nm  22 28 00.847268 +07 41 36.09053
 2018-Aug-29 15:30 Nm  22 28 00.820944 +07 41 36.50432
 2018-Aug-29 15:31 Nm  22 28 00.794660 +07 41 36.91808
 2018-Aug-29 15:32 Nm  22 28 00.768417 +07 41 37.33182
 2018-Aug-29 15:33 Nm  22 28 00.742216 +07 41 37.74554
 2018-Aug-29 15:34 Nm  22 28 00.716056 +07 41 38.15924
 2018-Aug-29 15:35 Nm  22 28 00.689937 +07 41 38.57292
 2018-Aug-29 15:36 Nm  22 28 00.663859 +07 41 38.98657
 2018-Aug-29 15:37 Nm  22 28 00.637822 +07 41 39.40020
 2018-Aug-29 15:38 Nm  22 28 00.611827 +07 41 39.81382
 2018-Aug-29 15:39 Nm  22 28 00.585873 +07 41 40.22741
 2018-Aug-29 15:40 Nm  22 28 00.559960 +07 41 40.64098
 2018-Aug-29 15:41 Nm  22 28 00.534089 +07 41 41.05454
 2018-Aug-29 15:42 Nm  22 28 00.508259 +07 41 41.46807
 2018-Aug-29 15:43 Nm  22 28 00.482471 +07 41 41.88159
 2018-Aug-29 15:44 Cm  22 28 00.456724 +07 41 42.29508
 2018-Aug-29 15:45 Cm  22 28 00.431019 +07 41 42.70856
 2018-Aug-29 15:46 Cm  22 28 00.405356 +07 41 43.12202
 2018-Aug-29 15:47 Cm  22 28 00.379734 +07 41 43.53547
 2018-Aug-29 15:48 Cm  22 28 00.354153 +07 41 43.94890
 2018-Aug-29 15:49 Cm  22 28 00.328614 +07 41 44.36231
 2018-Aug-29 15:50 Cm  22 28 00.303117 +07 41 44.77570
 2018-Aug-29 15:51 Cm  22 28 00.277662 +07 41 45.18908
 2018-Aug-29 15:52 Cm  22 28 00.252248 +07 41 45.60245
 2018-Aug-29 15:53 Cm  22 28 00.226877 +07 41 46.01580
 2018-Aug-29 15:54 Cm  22 28 00.201546 +07 41 46.42913
 2018-Aug-29 15:55 Cm  22 28 00.176258 +07 41 46.84245
 2018-Aug-29 15:56 Cm  22 28 00.151012 +07 41 47.25576
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VN1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-29 04:49'
STOP_TIME = '2018-Aug-29 15:56'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
