*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 08:33:01 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 341764 (2007 VZ326)             {source: JPL#18}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-15 04:34:00.0000 UT      
Stop  time      : A.D. 2018-Sep-15 16:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458738.5 ! 2019-Sep-12.00 (TDB)         Residual RMS= .13886        
   EC= .1008373990761695   QR= 2.768240023430626   TP= 2458584.3440952813      
   OM= 228.7009686323446   W=  245.4004729743531   IN= 4.232471987434818       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.388613100272569E+00  Y= 1.431394755664809E+00  Z= 3.975078424350988E-01
  VX=-6.081658482309184E-03 VY=-8.102092841560219E-03 VZ=-3.413222734767960E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 16.54                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-15 04:35 Cm  05 55 02.074627 +21 58 46.69232
 2018-Sep-15 04:36 Cm  05 55 02.119452 +21 58 46.64244
 2018-Sep-15 04:37 Cm  05 55 02.164277 +21 58 46.59257
 2018-Sep-15 04:38 Cm  05 55 02.209101 +21 58 46.54273
 2018-Sep-15 04:39 Cm  05 55 02.253925 +21 58 46.49290
 2018-Sep-15 04:40 Cm  05 55 02.298749 +21 58 46.44310
 2018-Sep-15 04:41 Cm  05 55 02.343572 +21 58 46.39332
 2018-Sep-15 04:42 Cm  05 55 02.388395 +21 58 46.34355
 2018-Sep-15 04:43 Cm  05 55 02.433217 +21 58 46.29381
 2018-Sep-15 04:44 Cm  05 55 02.478039 +21 58 46.24408
 2018-Sep-15 04:45 Cm  05 55 02.522861 +21 58 46.19438
 2018-Sep-15 04:46 Cm  05 55 02.567682 +21 58 46.14470
 2018-Sep-15 04:47 Cm  05 55 02.612502 +21 58 46.09503
 2018-Sep-15 04:48 Nm  05 55 02.657322 +21 58 46.04539
 2018-Sep-15 04:49 Nm  05 55 02.702142 +21 58 45.99576
 2018-Sep-15 04:50 Nm  05 55 02.746961 +21 58 45.94616
 2018-Sep-15 04:51 Nm  05 55 02.791779 +21 58 45.89658
 2018-Sep-15 04:52 Nm  05 55 02.836597 +21 58 45.84701
 2018-Sep-15 04:53 Nm  05 55 02.881414 +21 58 45.79747
 2018-Sep-15 04:54 Nm  05 55 02.926231 +21 58 45.74795
 2018-Sep-15 04:55 Nm  05 55 02.971047 +21 58 45.69844
 2018-Sep-15 04:56 Nm  05 55 03.015862 +21 58 45.64896
 2018-Sep-15 04:57 Nm  05 55 03.060677 +21 58 45.59950
 2018-Sep-15 04:58 Nm  05 55 03.105491 +21 58 45.55005
 2018-Sep-15 04:59 Nm  05 55 03.150304 +21 58 45.50063
 2018-Sep-15 05:00 Nm  05 55 03.195116 +21 58 45.45123
 2018-Sep-15 05:01 Nm  05 55 03.239928 +21 58 45.40185
 2018-Sep-15 05:02 Nm  05 55 03.284739 +21 58 45.35248
 2018-Sep-15 05:03 Nm  05 55 03.329549 +21 58 45.30314
 2018-Sep-15 05:04 Nm  05 55 03.374359 +21 58 45.25382
 2018-Sep-15 05:05 Nm  05 55 03.419168 +21 58 45.20451
 2018-Sep-15 05:06 Nm  05 55 03.463975 +21 58 45.15523
 2018-Sep-15 05:07 Nm  05 55 03.508782 +21 58 45.10597
 2018-Sep-15 05:08 Nm  05 55 03.553588 +21 58 45.05672
 2018-Sep-15 05:09 Nm  05 55 03.598394 +21 58 45.00750
 2018-Sep-15 05:10 Nm  05 55 03.643198 +21 58 44.95830
 2018-Sep-15 05:11 Nm  05 55 03.688001 +21 58 44.90911
 2018-Sep-15 05:12 Nm  05 55 03.732804 +21 58 44.85995
 2018-Sep-15 05:13 Am  05 55 03.777605 +21 58 44.81080
 2018-Sep-15 05:14 Am  05 55 03.822406 +21 58 44.76168
 2018-Sep-15 05:15 Am  05 55 03.867205 +21 58 44.71258
 2018-Sep-15 05:16 Am  05 55 03.912004 +21 58 44.66349
 2018-Sep-15 05:17 Am  05 55 03.956801 +21 58 44.61443
 2018-Sep-15 05:18 Am  05 55 04.001598 +21 58 44.56538
 2018-Sep-15 05:19 Am  05 55 04.046393 +21 58 44.51636
 2018-Sep-15 05:20 Am  05 55 04.091188 +21 58 44.46735
 2018-Sep-15 05:21 Am  05 55 04.135981 +21 58 44.41837
 2018-Sep-15 05:22 Am  05 55 04.180773 +21 58 44.36940
 2018-Sep-15 05:23 Am  05 55 04.225564 +21 58 44.32046
 2018-Sep-15 05:24 Am  05 55 04.270354 +21 58 44.27153
 2018-Sep-15 05:25 Am  05 55 04.315142 +21 58 44.22262
 2018-Sep-15 05:26 Am  05 55 04.359930 +21 58 44.17374
 2018-Sep-15 05:27 Am  05 55 04.404716 +21 58 44.12487
 2018-Sep-15 05:28 Am  05 55 04.449501 +21 58 44.07602
 2018-Sep-15 05:29 Am  05 55 04.494285 +21 58 44.02719
 2018-Sep-15 05:30 Am  05 55 04.539068 +21 58 43.97839
 2018-Sep-15 05:31 Am  05 55 04.583849 +21 58 43.92960
 2018-Sep-15 05:32 Am  05 55 04.628629 +21 58 43.88083
 2018-Sep-15 05:33 Am  05 55 04.673408 +21 58 43.83208
 2018-Sep-15 05:34 Am  05 55 04.718185 +21 58 43.78335
 2018-Sep-15 05:35 Am  05 55 04.762961 +21 58 43.73464
 2018-Sep-15 05:36 Am  05 55 04.807736 +21 58 43.68595
 2018-Sep-15 05:37 Am  05 55 04.852509 +21 58 43.63727
 2018-Sep-15 05:38 Am  05 55 04.897281 +21 58 43.58862
 2018-Sep-15 05:39  m  05 55 04.942051 +21 58 43.53999
 2018-Sep-15 05:40  m  05 55 04.986820 +21 58 43.49138
 2018-Sep-15 05:41  m  05 55 05.031588 +21 58 43.44278
 2018-Sep-15 05:42  m  05 55 05.076354 +21 58 43.39421
 2018-Sep-15 05:43  m  05 55 05.121119 +21 58 43.34565
 2018-Sep-15 05:44  m  05 55 05.165882 +21 58 43.29712
 2018-Sep-15 05:45  m  05 55 05.210644 +21 58 43.24860
 2018-Sep-15 05:46  m  05 55 05.255404 +21 58 43.20010
 2018-Sep-15 05:47  m  05 55 05.300163 +21 58 43.15162
 2018-Sep-15 05:48  m  05 55 05.344920 +21 58 43.10317
 2018-Sep-15 05:49  m  05 55 05.389675 +21 58 43.05473
 2018-Sep-15 05:50  m  05 55 05.434429 +21 58 43.00630
 2018-Sep-15 05:51  m  05 55 05.479181 +21 58 42.95790
 2018-Sep-15 05:52  m  05 55 05.523932 +21 58 42.90952
 2018-Sep-15 05:53  m  05 55 05.568681 +21 58 42.86116
 2018-Sep-15 05:54  m  05 55 05.613428 +21 58 42.81281
 2018-Sep-15 05:55  m  05 55 05.658173 +21 58 42.76449
 2018-Sep-15 05:56  m  05 55 05.702917 +21 58 42.71618
 2018-Sep-15 05:57  m  05 55 05.747660 +21 58 42.66789
 2018-Sep-15 05:58  m  05 55 05.792400 +21 58 42.61962
 2018-Sep-15 05:59  m  05 55 05.837139 +21 58 42.57137
 2018-Sep-15 06:00  m  05 55 05.881876 +21 58 42.52314
 2018-Sep-15 06:01  m  05 55 05.926611 +21 58 42.47493
 2018-Sep-15 06:02  m  05 55 05.971344 +21 58 42.42674
 2018-Sep-15 06:03  m  05 55 06.016075 +21 58 42.37856
 2018-Sep-15 06:04  m  05 55 06.060805 +21 58 42.33041
 2018-Sep-15 06:05  m  05 55 06.105533 +21 58 42.28227
 2018-Sep-15 06:06  m  05 55 06.150259 +21 58 42.23415
 2018-Sep-15 06:07  m  05 55 06.194983 +21 58 42.18605
 2018-Sep-15 06:08  m  05 55 06.239705 +21 58 42.13797
 2018-Sep-15 06:09  m  05 55 06.284425 +21 58 42.08991
 2018-Sep-15 06:10  m  05 55 06.329144 +21 58 42.04186
 2018-Sep-15 06:11  m  05 55 06.373860 +21 58 41.99384
 2018-Sep-15 06:12  m  05 55 06.418574 +21 58 41.94583
 2018-Sep-15 06:13  m  05 55 06.463287 +21 58 41.89784
 2018-Sep-15 06:14  m  05 55 06.507997 +21 58 41.84987
 2018-Sep-15 06:15  m  05 55 06.552705 +21 58 41.80192
 2018-Sep-15 06:16  m  05 55 06.597412 +21 58 41.75399
 2018-Sep-15 06:17  m  05 55 06.642116 +21 58 41.70607
 2018-Sep-15 06:18  m  05 55 06.686818 +21 58 41.65817
 2018-Sep-15 06:19  m  05 55 06.731518 +21 58 41.61029
 2018-Sep-15 06:20  m  05 55 06.776216 +21 58 41.56243
 2018-Sep-15 06:21  m  05 55 06.820912 +21 58 41.51459
 2018-Sep-15 06:22  m  05 55 06.865606 +21 58 41.46677
 2018-Sep-15 06:23  m  05 55 06.910297 +21 58 41.41896
 2018-Sep-15 06:24  m  05 55 06.954987 +21 58 41.37117
 2018-Sep-15 06:25  m  05 55 06.999674 +21 58 41.32340
 2018-Sep-15 06:26  m  05 55 07.044359 +21 58 41.27565
 2018-Sep-15 06:27  m  05 55 07.089042 +21 58 41.22791
 2018-Sep-15 06:28  m  05 55 07.133723 +21 58 41.18019
 2018-Sep-15 06:29  m  05 55 07.178401 +21 58 41.13249
 2018-Sep-15 06:30  m  05 55 07.223077 +21 58 41.08481
 2018-Sep-15 06:31  m  05 55 07.267751 +21 58 41.03715
 2018-Sep-15 06:32  m  05 55 07.312422 +21 58 40.98950
 2018-Sep-15 06:33  m  05 55 07.357092 +21 58 40.94187
 2018-Sep-15 06:34  m  05 55 07.401758 +21 58 40.89426
 2018-Sep-15 06:35  m  05 55 07.446423 +21 58 40.84667
 2018-Sep-15 06:36  m  05 55 07.491085 +21 58 40.79909
 2018-Sep-15 06:37  m  05 55 07.535745 +21 58 40.75153
 2018-Sep-15 06:38  m  05 55 07.580402 +21 58 40.70399
 2018-Sep-15 06:39  m  05 55 07.625057 +21 58 40.65647
 2018-Sep-15 06:40  m  05 55 07.669710 +21 58 40.60896
 2018-Sep-15 06:41  m  05 55 07.714360 +21 58 40.56147
 2018-Sep-15 06:42  m  05 55 07.759008 +21 58 40.51400
 2018-Sep-15 06:43  m  05 55 07.803653 +21 58 40.46655
 2018-Sep-15 06:44  m  05 55 07.848296 +21 58 40.41911
 2018-Sep-15 06:45  m  05 55 07.892936 +21 58 40.37169
 2018-Sep-15 06:46  m  05 55 07.937574 +21 58 40.32428
 2018-Sep-15 06:47  m  05 55 07.982209 +21 58 40.27690
 2018-Sep-15 06:48  m  05 55 08.026842 +21 58 40.22953
 2018-Sep-15 06:49  m  05 55 08.071472 +21 58 40.18217
 2018-Sep-15 06:50  m  05 55 08.116099 +21 58 40.13484
 2018-Sep-15 06:51  m  05 55 08.160724 +21 58 40.08752
 2018-Sep-15 06:52  m  05 55 08.205347 +21 58 40.04021
 2018-Sep-15 06:53  m  05 55 08.249966 +21 58 39.99293
 2018-Sep-15 06:54  m  05 55 08.294584 +21 58 39.94566
 2018-Sep-15 06:55  m  05 55 08.339198 +21 58 39.89841
 2018-Sep-15 06:56  m  05 55 08.383810 +21 58 39.85117
 2018-Sep-15 06:57  m  05 55 08.428419 +21 58 39.80395
 2018-Sep-15 06:58  m  05 55 08.473025 +21 58 39.75675
 2018-Sep-15 06:59  m  05 55 08.517629 +21 58 39.70956
 2018-Sep-15 07:00  m  05 55 08.562230 +21 58 39.66239
 2018-Sep-15 07:01  m  05 55 08.606828 +21 58 39.61523
 2018-Sep-15 07:02  m  05 55 08.651424 +21 58 39.56810
 2018-Sep-15 07:03  m  05 55 08.696016 +21 58 39.52097
 2018-Sep-15 07:04  m  05 55 08.740606 +21 58 39.47387
 2018-Sep-15 07:05  m  05 55 08.785193 +21 58 39.42678
 2018-Sep-15 07:06  m  05 55 08.829778 +21 58 39.37970
 2018-Sep-15 07:07  m  05 55 08.874359 +21 58 39.33265
 2018-Sep-15 07:08  m  05 55 08.918938 +21 58 39.28560
 2018-Sep-15 07:09  m  05 55 08.963513 +21 58 39.23858
 2018-Sep-15 07:10  m  05 55 09.008086 +21 58 39.19157
 2018-Sep-15 07:11  m  05 55 09.052656 +21 58 39.14457
 2018-Sep-15 07:12  m  05 55 09.097224 +21 58 39.09759
 2018-Sep-15 07:13  m  05 55 09.141788 +21 58 39.05063
 2018-Sep-15 07:14  m  05 55 09.186349 +21 58 39.00368
 2018-Sep-15 07:15  m  05 55 09.230907 +21 58 38.95675
 2018-Sep-15 07:16  m  05 55 09.275463 +21 58 38.90983
 2018-Sep-15 07:17  m  05 55 09.320015 +21 58 38.86293
 2018-Sep-15 07:18  m  05 55 09.364565 +21 58 38.81604
 2018-Sep-15 07:19  m  05 55 09.409111 +21 58 38.76917
 2018-Sep-15 07:20  m  05 55 09.453655 +21 58 38.72232
 2018-Sep-15 07:21  m  05 55 09.498195 +21 58 38.67548
 2018-Sep-15 07:22  m  05 55 09.542732 +21 58 38.62865
 2018-Sep-15 07:23  m  05 55 09.587267 +21 58 38.58184
 2018-Sep-15 07:24  m  05 55 09.631798 +21 58 38.53504
 2018-Sep-15 07:25  m  05 55 09.676326 +21 58 38.48826
 2018-Sep-15 07:26  m  05 55 09.720851 +21 58 38.44150
 2018-Sep-15 07:27  m  05 55 09.765373 +21 58 38.39475
 2018-Sep-15 07:28  m  05 55 09.809892 +21 58 38.34801
 2018-Sep-15 07:29  m  05 55 09.854408 +21 58 38.30129
 2018-Sep-15 07:30  m  05 55 09.898920 +21 58 38.25458
 2018-Sep-15 07:31  m  05 55 09.943430 +21 58 38.20789
 2018-Sep-15 07:32  m  05 55 09.987936 +21 58 38.16121
 2018-Sep-15 07:33  m  05 55 10.032439 +21 58 38.11454
 2018-Sep-15 07:34  m  05 55 10.076939 +21 58 38.06790
 2018-Sep-15 07:35  m  05 55 10.121435 +21 58 38.02126
 2018-Sep-15 07:36  m  05 55 10.165929 +21 58 37.97464
 2018-Sep-15 07:37  m  05 55 10.210419 +21 58 37.92803
 2018-Sep-15 07:38  m  05 55 10.254906 +21 58 37.88144
 2018-Sep-15 07:39  m  05 55 10.299390 +21 58 37.83486
 2018-Sep-15 07:40  m  05 55 10.343870 +21 58 37.78830
 2018-Sep-15 07:41  m  05 55 10.388347 +21 58 37.74174
 2018-Sep-15 07:42  m  05 55 10.432821 +21 58 37.69521
 2018-Sep-15 07:43  m  05 55 10.477291 +21 58 37.64868
 2018-Sep-15 07:44  m  05 55 10.521759 +21 58 37.60217
 2018-Sep-15 07:45  m  05 55 10.566222 +21 58 37.55568
 2018-Sep-15 07:46  m  05 55 10.610683 +21 58 37.50919
 2018-Sep-15 07:47  m  05 55 10.655140 +21 58 37.46273
 2018-Sep-15 07:48  m  05 55 10.699594 +21 58 37.41627
 2018-Sep-15 07:49  m  05 55 10.744044 +21 58 37.36983
 2018-Sep-15 07:50  m  05 55 10.788491 +21 58 37.32340
 2018-Sep-15 07:51  m  05 55 10.832934 +21 58 37.27698
 2018-Sep-15 07:52  m  05 55 10.877375 +21 58 37.23058
 2018-Sep-15 07:53  m  05 55 10.921811 +21 58 37.18419
 2018-Sep-15 07:54  m  05 55 10.966244 +21 58 37.13781
 2018-Sep-15 07:55  m  05 55 11.010674 +21 58 37.09145
 2018-Sep-15 07:56  m  05 55 11.055100 +21 58 37.04510
 2018-Sep-15 07:57  m  05 55 11.099523 +21 58 36.99876
 2018-Sep-15 07:58  m  05 55 11.143942 +21 58 36.95244
 2018-Sep-15 07:59  m  05 55 11.188358 +21 58 36.90612
 2018-Sep-15 08:00  m  05 55 11.232770 +21 58 36.85982
 2018-Sep-15 08:01  m  05 55 11.277179 +21 58 36.81354
 2018-Sep-15 08:02  m  05 55 11.321584 +21 58 36.76726
 2018-Sep-15 08:03  m  05 55 11.365986 +21 58 36.72100
 2018-Sep-15 08:04  m  05 55 11.410384 +21 58 36.67475
 2018-Sep-15 08:05  m  05 55 11.454778 +21 58 36.62851
 2018-Sep-15 08:06  m  05 55 11.499169 +21 58 36.58228
 2018-Sep-15 08:07  m  05 55 11.543557 +21 58 36.53607
 2018-Sep-15 08:08  m  05 55 11.587940 +21 58 36.48987
 2018-Sep-15 08:09  m  05 55 11.632320 +21 58 36.44368
 2018-Sep-15 08:10  m  05 55 11.676697 +21 58 36.39750
 2018-Sep-15 08:11  m  05 55 11.721069 +21 58 36.35133
 2018-Sep-15 08:12  m  05 55 11.765439 +21 58 36.30518
 2018-Sep-15 08:13  m  05 55 11.809804 +21 58 36.25903
 2018-Sep-15 08:14  m  05 55 11.854166 +21 58 36.21290
 2018-Sep-15 08:15  m  05 55 11.898524 +21 58 36.16678
 2018-Sep-15 08:16  m  05 55 11.942878 +21 58 36.12067
 2018-Sep-15 08:17  m  05 55 11.987229 +21 58 36.07458
 2018-Sep-15 08:18  m  05 55 12.031576 +21 58 36.02849
 2018-Sep-15 08:19  m  05 55 12.075919 +21 58 35.98242
 2018-Sep-15 08:20  m  05 55 12.120258 +21 58 35.93635
 2018-Sep-15 08:21  m  05 55 12.164594 +21 58 35.89030
 2018-Sep-15 08:22  m  05 55 12.208926 +21 58 35.84426
 2018-Sep-15 08:23  m  05 55 12.253254 +21 58 35.79823
 2018-Sep-15 08:24  m  05 55 12.297579 +21 58 35.75221
 2018-Sep-15 08:25  m  05 55 12.341899 +21 58 35.70620
 2018-Sep-15 08:26  m  05 55 12.386216 +21 58 35.66020
 2018-Sep-15 08:27  m  05 55 12.430529 +21 58 35.61421
 2018-Sep-15 08:28  m  05 55 12.474838 +21 58 35.56823
 2018-Sep-15 08:29  m  05 55 12.519143 +21 58 35.52227
 2018-Sep-15 08:30  m  05 55 12.563445 +21 58 35.47631
 2018-Sep-15 08:31  m  05 55 12.607742 +21 58 35.43036
 2018-Sep-15 08:32  m  05 55 12.652036 +21 58 35.38443
 2018-Sep-15 08:33  m  05 55 12.696326 +21 58 35.33850
 2018-Sep-15 08:34  m  05 55 12.740612 +21 58 35.29259
 2018-Sep-15 08:35  m  05 55 12.784894 +21 58 35.24668
 2018-Sep-15 08:36  m  05 55 12.829172 +21 58 35.20078
 2018-Sep-15 08:37  m  05 55 12.873447 +21 58 35.15490
 2018-Sep-15 08:38  m  05 55 12.917717 +21 58 35.10902
 2018-Sep-15 08:39  m  05 55 12.961983 +21 58 35.06315
 2018-Sep-15 08:40  m  05 55 13.006246 +21 58 35.01730
 2018-Sep-15 08:41  m  05 55 13.050504 +21 58 34.97145
 2018-Sep-15 08:42     05 55 13.094759 +21 58 34.92561
 2018-Sep-15 08:43     05 55 13.139010 +21 58 34.87978
 2018-Sep-15 08:44     05 55 13.183256 +21 58 34.83396
 2018-Sep-15 08:45     05 55 13.227499 +21 58 34.78815
 2018-Sep-15 08:46     05 55 13.271738 +21 58 34.74235
 2018-Sep-15 08:47     05 55 13.315972 +21 58 34.69655
 2018-Sep-15 08:48     05 55 13.360203 +21 58 34.65077
 2018-Sep-15 08:49     05 55 13.404430 +21 58 34.60499
 2018-Sep-15 08:50     05 55 13.448652 +21 58 34.55923
 2018-Sep-15 08:51     05 55 13.492871 +21 58 34.51347
 2018-Sep-15 08:52     05 55 13.537086 +21 58 34.46772
 2018-Sep-15 08:53     05 55 13.581296 +21 58 34.42198
 2018-Sep-15 08:54     05 55 13.625503 +21 58 34.37625
 2018-Sep-15 08:55     05 55 13.669705 +21 58 34.33052
 2018-Sep-15 08:56     05 55 13.713903 +21 58 34.28481
 2018-Sep-15 08:57     05 55 13.758098 +21 58 34.23910
 2018-Sep-15 08:58     05 55 13.802288 +21 58 34.19340
 2018-Sep-15 08:59     05 55 13.846474 +21 58 34.14771
 2018-Sep-15 09:00     05 55 13.890656 +21 58 34.10203
 2018-Sep-15 09:01     05 55 13.934833 +21 58 34.05635
 2018-Sep-15 09:02     05 55 13.979007 +21 58 34.01068
 2018-Sep-15 09:03     05 55 14.023177 +21 58 33.96502
 2018-Sep-15 09:04     05 55 14.067342 +21 58 33.91937
 2018-Sep-15 09:05     05 55 14.111503 +21 58 33.87372
 2018-Sep-15 09:06     05 55 14.155661 +21 58 33.82809
 2018-Sep-15 09:07     05 55 14.199814 +21 58 33.78246
 2018-Sep-15 09:08     05 55 14.243962 +21 58 33.73683
 2018-Sep-15 09:09     05 55 14.288107 +21 58 33.69122
 2018-Sep-15 09:10     05 55 14.332247 +21 58 33.64561
 2018-Sep-15 09:11     05 55 14.376384 +21 58 33.60001
 2018-Sep-15 09:12     05 55 14.420516 +21 58 33.55441
 2018-Sep-15 09:13     05 55 14.464644 +21 58 33.50882
 2018-Sep-15 09:14     05 55 14.508767 +21 58 33.46324
 2018-Sep-15 09:15     05 55 14.552887 +21 58 33.41766
 2018-Sep-15 09:16     05 55 14.597002 +21 58 33.37210
 2018-Sep-15 09:17     05 55 14.641113 +21 58 33.32653
 2018-Sep-15 09:18     05 55 14.685220 +21 58 33.28098
 2018-Sep-15 09:19     05 55 14.729322 +21 58 33.23543
 2018-Sep-15 09:20     05 55 14.773421 +21 58 33.18989
 2018-Sep-15 09:21     05 55 14.817515 +21 58 33.14435
 2018-Sep-15 09:22     05 55 14.861604 +21 58 33.09882
 2018-Sep-15 09:23     05 55 14.905690 +21 58 33.05329
 2018-Sep-15 09:24     05 55 14.949771 +21 58 33.00777
 2018-Sep-15 09:25     05 55 14.993848 +21 58 32.96226
 2018-Sep-15 09:26     05 55 15.037921 +21 58 32.91675
 2018-Sep-15 09:27     05 55 15.081989 +21 58 32.87125
 2018-Sep-15 09:28     05 55 15.126053 +21 58 32.82575
 2018-Sep-15 09:29     05 55 15.170113 +21 58 32.78026
 2018-Sep-15 09:30     05 55 15.214168 +21 58 32.73477
 2018-Sep-15 09:31     05 55 15.258220 +21 58 32.68929
 2018-Sep-15 09:32     05 55 15.302266 +21 58 32.64382
 2018-Sep-15 09:33     05 55 15.346309 +21 58 32.59835
 2018-Sep-15 09:34     05 55 15.390347 +21 58 32.55288
 2018-Sep-15 09:35     05 55 15.434381 +21 58 32.50742
 2018-Sep-15 09:36     05 55 15.478411 +21 58 32.46196
 2018-Sep-15 09:37     05 55 15.522436 +21 58 32.41651
 2018-Sep-15 09:38     05 55 15.566457 +21 58 32.37107
 2018-Sep-15 09:39     05 55 15.610473 +21 58 32.32562
 2018-Sep-15 09:40     05 55 15.654485 +21 58 32.28019
 2018-Sep-15 09:41     05 55 15.698493 +21 58 32.23475
 2018-Sep-15 09:42     05 55 15.742496 +21 58 32.18932
 2018-Sep-15 09:43     05 55 15.786495 +21 58 32.14390
 2018-Sep-15 09:44     05 55 15.830490 +21 58 32.09848
 2018-Sep-15 09:45     05 55 15.874480 +21 58 32.05306
 2018-Sep-15 09:46     05 55 15.918466 +21 58 32.00765
 2018-Sep-15 09:47     05 55 15.962448 +21 58 31.96224
 2018-Sep-15 09:48     05 55 16.006425 +21 58 31.91683
 2018-Sep-15 09:49     05 55 16.050397 +21 58 31.87143
 2018-Sep-15 09:50     05 55 16.094366 +21 58 31.82603
 2018-Sep-15 09:51     05 55 16.138330 +21 58 31.78064
 2018-Sep-15 09:52     05 55 16.182289 +21 58 31.73524
 2018-Sep-15 09:53     05 55 16.226244 +21 58 31.68986
 2018-Sep-15 09:54     05 55 16.270195 +21 58 31.64447
 2018-Sep-15 09:55     05 55 16.314141 +21 58 31.59909
 2018-Sep-15 09:56  r  05 55 16.358083 +21 58 31.55371
 2018-Sep-15 09:57     05 55 16.402020 +21 58 31.50833
 2018-Sep-15 09:58     05 55 16.445953 +21 58 31.46296
 2018-Sep-15 09:59     05 55 16.489881 +21 58 31.41759
 2018-Sep-15 10:00     05 55 16.533806 +21 58 31.37222
 2018-Sep-15 10:01     05 55 16.577725 +21 58 31.32685
 2018-Sep-15 10:02     05 55 16.621640 +21 58 31.28149
 2018-Sep-15 10:03     05 55 16.665551 +21 58 31.23613
 2018-Sep-15 10:04     05 55 16.709457 +21 58 31.19077
 2018-Sep-15 10:05     05 55 16.753359 +21 58 31.14541
 2018-Sep-15 10:06     05 55 16.797256 +21 58 31.10006
 2018-Sep-15 10:07     05 55 16.841149 +21 58 31.05471
 2018-Sep-15 10:08     05 55 16.885038 +21 58 31.00936
 2018-Sep-15 10:09     05 55 16.928922 +21 58 30.96401
 2018-Sep-15 10:10     05 55 16.972801 +21 58 30.91866
 2018-Sep-15 10:11     05 55 17.016676 +21 58 30.87331
 2018-Sep-15 10:12     05 55 17.060547 +21 58 30.82797
 2018-Sep-15 10:13     05 55 17.104413 +21 58 30.78263
 2018-Sep-15 10:14     05 55 17.148274 +21 58 30.73729
 2018-Sep-15 10:15     05 55 17.192132 +21 58 30.69195
 2018-Sep-15 10:16     05 55 17.235984 +21 58 30.64661
 2018-Sep-15 10:17     05 55 17.279832 +21 58 30.60127
 2018-Sep-15 10:18     05 55 17.323676 +21 58 30.55593
 2018-Sep-15 10:19     05 55 17.367515 +21 58 30.51060
 2018-Sep-15 10:20     05 55 17.411350 +21 58 30.46526
 2018-Sep-15 10:21     05 55 17.455180 +21 58 30.41993
 2018-Sep-15 10:22     05 55 17.499006 +21 58 30.37459
 2018-Sep-15 10:23     05 55 17.542827 +21 58 30.32926
 2018-Sep-15 10:24     05 55 17.586644 +21 58 30.28392
 2018-Sep-15 10:25     05 55 17.630456 +21 58 30.23859
 2018-Sep-15 10:26     05 55 17.674264 +21 58 30.19326
 2018-Sep-15 10:27     05 55 17.718067 +21 58 30.14793
 2018-Sep-15 10:28     05 55 17.761866 +21 58 30.10259
 2018-Sep-15 10:29     05 55 17.805660 +21 58 30.05726
 2018-Sep-15 10:30     05 55 17.849449 +21 58 30.01193
 2018-Sep-15 10:31     05 55 17.893235 +21 58 29.96659
 2018-Sep-15 10:32     05 55 17.937015 +21 58 29.92126
 2018-Sep-15 10:33     05 55 17.980792 +21 58 29.87593
 2018-Sep-15 10:34     05 55 18.024563 +21 58 29.83059
 2018-Sep-15 10:35     05 55 18.068330 +21 58 29.78526
 2018-Sep-15 10:36     05 55 18.112093 +21 58 29.73992
 2018-Sep-15 10:37     05 55 18.155851 +21 58 29.69459
 2018-Sep-15 10:38     05 55 18.199605 +21 58 29.64925
 2018-Sep-15 10:39     05 55 18.243354 +21 58 29.60391
 2018-Sep-15 10:40     05 55 18.287099 +21 58 29.55857
 2018-Sep-15 10:41     05 55 18.330839 +21 58 29.51323
 2018-Sep-15 10:42     05 55 18.374574 +21 58 29.46789
 2018-Sep-15 10:43     05 55 18.418305 +21 58 29.42254
 2018-Sep-15 10:44     05 55 18.462032 +21 58 29.37720
 2018-Sep-15 10:45     05 55 18.505754 +21 58 29.33185
 2018-Sep-15 10:46     05 55 18.549472 +21 58 29.28650
 2018-Sep-15 10:47     05 55 18.593185 +21 58 29.24115
 2018-Sep-15 10:48     05 55 18.636893 +21 58 29.19580
 2018-Sep-15 10:49     05 55 18.680597 +21 58 29.15045
 2018-Sep-15 10:50     05 55 18.724297 +21 58 29.10509
 2018-Sep-15 10:51     05 55 18.767992 +21 58 29.05974
 2018-Sep-15 10:52     05 55 18.811683 +21 58 29.01438
 2018-Sep-15 10:53     05 55 18.855369 +21 58 28.96901
 2018-Sep-15 10:54     05 55 18.899050 +21 58 28.92365
 2018-Sep-15 10:55     05 55 18.942727 +21 58 28.87828
 2018-Sep-15 10:56     05 55 18.986400 +21 58 28.83291
 2018-Sep-15 10:57     05 55 19.030068 +21 58 28.78754
 2018-Sep-15 10:58     05 55 19.073731 +21 58 28.74216
 2018-Sep-15 10:59     05 55 19.117390 +21 58 28.69679
 2018-Sep-15 11:00     05 55 19.161045 +21 58 28.65141
 2018-Sep-15 11:01     05 55 19.204695 +21 58 28.60602
 2018-Sep-15 11:02     05 55 19.248340 +21 58 28.56063
 2018-Sep-15 11:03     05 55 19.291981 +21 58 28.51524
 2018-Sep-15 11:04     05 55 19.335618 +21 58 28.46985
 2018-Sep-15 11:05     05 55 19.379250 +21 58 28.42445
 2018-Sep-15 11:06     05 55 19.422877 +21 58 28.37905
 2018-Sep-15 11:07     05 55 19.466501 +21 58 28.33365
 2018-Sep-15 11:08     05 55 19.510119 +21 58 28.28824
 2018-Sep-15 11:09     05 55 19.553733 +21 58 28.24283
 2018-Sep-15 11:10     05 55 19.597343 +21 58 28.19741
 2018-Sep-15 11:11     05 55 19.640948 +21 58 28.15199
 2018-Sep-15 11:12     05 55 19.684549 +21 58 28.10657
 2018-Sep-15 11:13     05 55 19.728145 +21 58 28.06114
 2018-Sep-15 11:14     05 55 19.771737 +21 58 28.01571
 2018-Sep-15 11:15     05 55 19.815324 +21 58 27.97028
 2018-Sep-15 11:16     05 55 19.858907 +21 58 27.92483
 2018-Sep-15 11:17     05 55 19.902485 +21 58 27.87939
 2018-Sep-15 11:18     05 55 19.946059 +21 58 27.83394
 2018-Sep-15 11:19     05 55 19.989628 +21 58 27.78848
 2018-Sep-15 11:20     05 55 20.033193 +21 58 27.74303
 2018-Sep-15 11:21     05 55 20.076754 +21 58 27.69756
 2018-Sep-15 11:22     05 55 20.120310 +21 58 27.65209
 2018-Sep-15 11:23     05 55 20.163862 +21 58 27.60662
 2018-Sep-15 11:24     05 55 20.207409 +21 58 27.56114
 2018-Sep-15 11:25     05 55 20.250952 +21 58 27.51565
 2018-Sep-15 11:26     05 55 20.294490 +21 58 27.47016
 2018-Sep-15 11:27     05 55 20.338024 +21 58 27.42467
 2018-Sep-15 11:28     05 55 20.381553 +21 58 27.37917
 2018-Sep-15 11:29     05 55 20.425078 +21 58 27.33366
 2018-Sep-15 11:30     05 55 20.468599 +21 58 27.28815
 2018-Sep-15 11:31     05 55 20.512115 +21 58 27.24263
 2018-Sep-15 11:32     05 55 20.555627 +21 58 27.19711
 2018-Sep-15 11:33     05 55 20.599134 +21 58 27.15158
 2018-Sep-15 11:34     05 55 20.642637 +21 58 27.10604
 2018-Sep-15 11:35     05 55 20.686136 +21 58 27.06050
 2018-Sep-15 11:36     05 55 20.729630 +21 58 27.01495
 2018-Sep-15 11:37     05 55 20.773120 +21 58 26.96939
 2018-Sep-15 11:38     05 55 20.816605 +21 58 26.92383
 2018-Sep-15 11:39     05 55 20.860086 +21 58 26.87826
 2018-Sep-15 11:40     05 55 20.903563 +21 58 26.83269
 2018-Sep-15 11:41     05 55 20.947035 +21 58 26.78711
 2018-Sep-15 11:42     05 55 20.990503 +21 58 26.74152
 2018-Sep-15 11:43     05 55 21.033966 +21 58 26.69593
 2018-Sep-15 11:44     05 55 21.077426 +21 58 26.65032
 2018-Sep-15 11:45     05 55 21.120880 +21 58 26.60472
 2018-Sep-15 11:46     05 55 21.164331 +21 58 26.55910
 2018-Sep-15 11:47     05 55 21.207777 +21 58 26.51348
 2018-Sep-15 11:48     05 55 21.251219 +21 58 26.46785
 2018-Sep-15 11:49     05 55 21.294656 +21 58 26.42221
 2018-Sep-15 11:50     05 55 21.338089 +21 58 26.37656
 2018-Sep-15 11:51     05 55 21.381518 +21 58 26.33091
 2018-Sep-15 11:52     05 55 21.424942 +21 58 26.28525
 2018-Sep-15 11:53     05 55 21.468362 +21 58 26.23958
 2018-Sep-15 11:54     05 55 21.511778 +21 58 26.19390
 2018-Sep-15 11:55     05 55 21.555190 +21 58 26.14822
 2018-Sep-15 11:56     05 55 21.598597 +21 58 26.10253
 2018-Sep-15 11:57     05 55 21.642000 +21 58 26.05683
 2018-Sep-15 11:58     05 55 21.685398 +21 58 26.01112
 2018-Sep-15 11:59     05 55 21.728793 +21 58 25.96540
 2018-Sep-15 12:00     05 55 21.772183 +21 58 25.91967
 2018-Sep-15 12:01     05 55 21.815569 +21 58 25.87394
 2018-Sep-15 12:02     05 55 21.858950 +21 58 25.82820
 2018-Sep-15 12:03     05 55 21.902327 +21 58 25.78245
 2018-Sep-15 12:04     05 55 21.945700 +21 58 25.73669
 2018-Sep-15 12:05     05 55 21.989069 +21 58 25.69092
 2018-Sep-15 12:06     05 55 22.032434 +21 58 25.64514
 2018-Sep-15 12:07     05 55 22.075794 +21 58 25.59935
 2018-Sep-15 12:08     05 55 22.119150 +21 58 25.55356
 2018-Sep-15 12:09     05 55 22.162502 +21 58 25.50775
 2018-Sep-15 12:10     05 55 22.205850 +21 58 25.46194
 2018-Sep-15 12:11     05 55 22.249193 +21 58 25.41611
 2018-Sep-15 12:12     05 55 22.292532 +21 58 25.37028
 2018-Sep-15 12:13     05 55 22.335867 +21 58 25.32444
 2018-Sep-15 12:14     05 55 22.379198 +21 58 25.27859
 2018-Sep-15 12:15     05 55 22.422525 +21 58 25.23272
 2018-Sep-15 12:16     05 55 22.465847 +21 58 25.18685
 2018-Sep-15 12:17     05 55 22.509166 +21 58 25.14097
 2018-Sep-15 12:18     05 55 22.552480 +21 58 25.09508
 2018-Sep-15 12:19     05 55 22.595790 +21 58 25.04918
 2018-Sep-15 12:20     05 55 22.639096 +21 58 25.00327
 2018-Sep-15 12:21     05 55 22.682398 +21 58 24.95735
 2018-Sep-15 12:22     05 55 22.725695 +21 58 24.91141
 2018-Sep-15 12:23     05 55 22.768989 +21 58 24.86547
 2018-Sep-15 12:24     05 55 22.812278 +21 58 24.81952
 2018-Sep-15 12:25     05 55 22.855563 +21 58 24.77355
 2018-Sep-15 12:26     05 55 22.898845 +21 58 24.72758
 2018-Sep-15 12:27     05 55 22.942122 +21 58 24.68160
 2018-Sep-15 12:28     05 55 22.985395 +21 58 24.63560
 2018-Sep-15 12:29     05 55 23.028664 +21 58 24.58959
 2018-Sep-15 12:30     05 55 23.071929 +21 58 24.54358
 2018-Sep-15 12:31     05 55 23.115189 +21 58 24.49755
 2018-Sep-15 12:32     05 55 23.158446 +21 58 24.45151
 2018-Sep-15 12:33     05 55 23.201699 +21 58 24.40546
 2018-Sep-15 12:34     05 55 23.244948 +21 58 24.35940
 2018-Sep-15 12:35     05 55 23.288192 +21 58 24.31332
 2018-Sep-15 12:36     05 55 23.331433 +21 58 24.26724
 2018-Sep-15 12:37     05 55 23.374670 +21 58 24.22114
 2018-Sep-15 12:38     05 55 23.417902 +21 58 24.17503
 2018-Sep-15 12:39     05 55 23.461131 +21 58 24.12891
 2018-Sep-15 12:40     05 55 23.504356 +21 58 24.08278
 2018-Sep-15 12:41     05 55 23.547577 +21 58 24.03664
 2018-Sep-15 12:42     05 55 23.590793 +21 58 23.99048
 2018-Sep-15 12:43     05 55 23.634006 +21 58 23.94432
 2018-Sep-15 12:44     05 55 23.677215 +21 58 23.89814
 2018-Sep-15 12:45     05 55 23.720420 +21 58 23.85195
 2018-Sep-15 12:46     05 55 23.763621 +21 58 23.80574
 2018-Sep-15 12:47     05 55 23.806818 +21 58 23.75953
 2018-Sep-15 12:48     05 55 23.850011 +21 58 23.71330
 2018-Sep-15 12:49     05 55 23.893201 +21 58 23.66706
 2018-Sep-15 12:50     05 55 23.936386 +21 58 23.62080
 2018-Sep-15 12:51     05 55 23.979567 +21 58 23.57454
 2018-Sep-15 12:52     05 55 24.022745 +21 58 23.52826
 2018-Sep-15 12:53     05 55 24.065919 +21 58 23.48197
 2018-Sep-15 12:54     05 55 24.109089 +21 58 23.43566
 2018-Sep-15 12:55     05 55 24.152255 +21 58 23.38934
 2018-Sep-15 12:56     05 55 24.195417 +21 58 23.34301
 2018-Sep-15 12:57     05 55 24.238576 +21 58 23.29667
 2018-Sep-15 12:58     05 55 24.281730 +21 58 23.25031
 2018-Sep-15 12:59     05 55 24.324881 +21 58 23.20394
 2018-Sep-15 13:00     05 55 24.368028 +21 58 23.15756
 2018-Sep-15 13:01     05 55 24.411171 +21 58 23.11116
 2018-Sep-15 13:02     05 55 24.454311 +21 58 23.06475
 2018-Sep-15 13:03     05 55 24.497447 +21 58 23.01833
 2018-Sep-15 13:04     05 55 24.540579 +21 58 22.97189
 2018-Sep-15 13:05     05 55 24.583707 +21 58 22.92544
 2018-Sep-15 13:06     05 55 24.626831 +21 58 22.87897
 2018-Sep-15 13:07     05 55 24.669952 +21 58 22.83249
 2018-Sep-15 13:08     05 55 24.713069 +21 58 22.78600
 2018-Sep-15 13:09     05 55 24.756183 +21 58 22.73949
 2018-Sep-15 13:10     05 55 24.799292 +21 58 22.69297
 2018-Sep-15 13:11     05 55 24.842399 +21 58 22.64644
 2018-Sep-15 13:12     05 55 24.885501 +21 58 22.59989
 2018-Sep-15 13:13     05 55 24.928600 +21 58 22.55332
 2018-Sep-15 13:14     05 55 24.971695 +21 58 22.50675
 2018-Sep-15 13:15     05 55 25.014786 +21 58 22.46015
 2018-Sep-15 13:16     05 55 25.057874 +21 58 22.41355
 2018-Sep-15 13:17     05 55 25.100958 +21 58 22.36692
 2018-Sep-15 13:18     05 55 25.144039 +21 58 22.32029
 2018-Sep-15 13:19     05 55 25.187116 +21 58 22.27364
 2018-Sep-15 13:20     05 55 25.230189 +21 58 22.22697
 2018-Sep-15 13:21     05 55 25.273259 +21 58 22.18029
 2018-Sep-15 13:22     05 55 25.316325 +21 58 22.13359
 2018-Sep-15 13:23     05 55 25.359388 +21 58 22.08688
 2018-Sep-15 13:24     05 55 25.402448 +21 58 22.04016
 2018-Sep-15 13:25     05 55 25.445503 +21 58 21.99341
 2018-Sep-15 13:26     05 55 25.488556 +21 58 21.94666
 2018-Sep-15 13:27     05 55 25.531604 +21 58 21.89989
 2018-Sep-15 13:28     05 55 25.574650 +21 58 21.85310
 2018-Sep-15 13:29     05 55 25.617691 +21 58 21.80630
 2018-Sep-15 13:30     05 55 25.660730 +21 58 21.75948
 2018-Sep-15 13:31     05 55 25.703765 +21 58 21.71264
 2018-Sep-15 13:32     05 55 25.746796 +21 58 21.66579
 2018-Sep-15 13:33     05 55 25.789824 +21 58 21.61893
 2018-Sep-15 13:34     05 55 25.832849 +21 58 21.57205
 2018-Sep-15 13:35     05 55 25.875870 +21 58 21.52515
 2018-Sep-15 13:36     05 55 25.918888 +21 58 21.47824
 2018-Sep-15 13:37     05 55 25.961902 +21 58 21.43131
 2018-Sep-15 13:38     05 55 26.004913 +21 58 21.38436
 2018-Sep-15 13:39     05 55 26.047921 +21 58 21.33740
 2018-Sep-15 13:40     05 55 26.090925 +21 58 21.29042
 2018-Sep-15 13:41     05 55 26.133927 +21 58 21.24343
 2018-Sep-15 13:42     05 55 26.176924 +21 58 21.19642
 2018-Sep-15 13:43     05 55 26.219919 +21 58 21.14939
 2018-Sep-15 13:44     05 55 26.262910 +21 58 21.10235
 2018-Sep-15 13:45     05 55 26.305898 +21 58 21.05529
 2018-Sep-15 13:46     05 55 26.348883 +21 58 21.00822
 2018-Sep-15 13:47     05 55 26.391864 +21 58 20.96112
 2018-Sep-15 13:48     05 55 26.434842 +21 58 20.91401
 2018-Sep-15 13:49     05 55 26.477817 +21 58 20.86689
 2018-Sep-15 13:50     05 55 26.520789 +21 58 20.81975
 2018-Sep-15 13:51     05 55 26.563757 +21 58 20.77259
 2018-Sep-15 13:52     05 55 26.606723 +21 58 20.72541
 2018-Sep-15 13:53     05 55 26.649685 +21 58 20.67821
 2018-Sep-15 13:54     05 55 26.692644 +21 58 20.63100
 2018-Sep-15 13:55     05 55 26.735600 +21 58 20.58378
 2018-Sep-15 13:56     05 55 26.778553 +21 58 20.53653
 2018-Sep-15 13:57     05 55 26.821503 +21 58 20.48927
 2018-Sep-15 13:58     05 55 26.864449 +21 58 20.44199
 2018-Sep-15 13:59     05 55 26.907393 +21 58 20.39469
 2018-Sep-15 14:00     05 55 26.950333 +21 58 20.34738
 2018-Sep-15 14:01     05 55 26.993270 +21 58 20.30004
 2018-Sep-15 14:02     05 55 27.036205 +21 58 20.25269
 2018-Sep-15 14:03     05 55 27.079136 +21 58 20.20533
 2018-Sep-15 14:04     05 55 27.122064 +21 58 20.15794
 2018-Sep-15 14:05     05 55 27.164989 +21 58 20.11054
 2018-Sep-15 14:06     05 55 27.207912 +21 58 20.06312
 2018-Sep-15 14:07     05 55 27.250831 +21 58 20.01568
 2018-Sep-15 14:08     05 55 27.293747 +21 58 19.96822
 2018-Sep-15 14:09     05 55 27.336661 +21 58 19.92075
 2018-Sep-15 14:10     05 55 27.379571 +21 58 19.87325
 2018-Sep-15 14:11     05 55 27.422478 +21 58 19.82574
 2018-Sep-15 14:12     05 55 27.465383 +21 58 19.77821
 2018-Sep-15 14:13     05 55 27.508285 +21 58 19.73067
 2018-Sep-15 14:14     05 55 27.551184 +21 58 19.68310
 2018-Sep-15 14:15     05 55 27.594080 +21 58 19.63552
 2018-Sep-15 14:16     05 55 27.636973 +21 58 19.58791
 2018-Sep-15 14:17     05 55 27.679863 +21 58 19.54029
 2018-Sep-15 14:18     05 55 27.722750 +21 58 19.49265
 2018-Sep-15 14:19     05 55 27.765635 +21 58 19.44500
 2018-Sep-15 14:20     05 55 27.808517 +21 58 19.39732
 2018-Sep-15 14:21     05 55 27.851396 +21 58 19.34962
 2018-Sep-15 14:22     05 55 27.894272 +21 58 19.30191
 2018-Sep-15 14:23     05 55 27.937146 +21 58 19.25418
 2018-Sep-15 14:24     05 55 27.980017 +21 58 19.20643
 2018-Sep-15 14:25     05 55 28.022885 +21 58 19.15866
 2018-Sep-15 14:26     05 55 28.065750 +21 58 19.11087
 2018-Sep-15 14:27     05 55 28.108613 +21 58 19.06306
 2018-Sep-15 14:28     05 55 28.151473 +21 58 19.01523
 2018-Sep-15 14:29     05 55 28.194330 +21 58 18.96739
 2018-Sep-15 14:30     05 55 28.237185 +21 58 18.91952
 2018-Sep-15 14:31     05 55 28.280037 +21 58 18.87164
 2018-Sep-15 14:32     05 55 28.322886 +21 58 18.82373
 2018-Sep-15 14:33     05 55 28.365733 +21 58 18.77581
 2018-Sep-15 14:34     05 55 28.408578 +21 58 18.72787
 2018-Sep-15 14:35     05 55 28.451419 +21 58 18.67990
 2018-Sep-15 14:36     05 55 28.494259 +21 58 18.63192
 2018-Sep-15 14:37     05 55 28.537095 +21 58 18.58392
 2018-Sep-15 14:38     05 55 28.579929 +21 58 18.53590
 2018-Sep-15 14:39     05 55 28.622761 +21 58 18.48786
 2018-Sep-15 14:40     05 55 28.665590 +21 58 18.43980
 2018-Sep-15 14:41     05 55 28.708417 +21 58 18.39172
 2018-Sep-15 14:42     05 55 28.751241 +21 58 18.34363
 2018-Sep-15 14:43     05 55 28.794063 +21 58 18.29551
 2018-Sep-15 14:44     05 55 28.836882 +21 58 18.24737
 2018-Sep-15 14:45     05 55 28.879699 +21 58 18.19921
 2018-Sep-15 14:46     05 55 28.922513 +21 58 18.15103
 2018-Sep-15 14:47     05 55 28.965325 +21 58 18.10284
 2018-Sep-15 14:48     05 55 29.008135 +21 58 18.05462
 2018-Sep-15 14:49     05 55 29.050943 +21 58 18.00638
 2018-Sep-15 14:50     05 55 29.093748 +21 58 17.95812
 2018-Sep-15 14:51     05 55 29.136550 +21 58 17.90984
 2018-Sep-15 14:52     05 55 29.179351 +21 58 17.86155
 2018-Sep-15 14:53     05 55 29.222149 +21 58 17.81323
 2018-Sep-15 14:54     05 55 29.264945 +21 58 17.76489
 2018-Sep-15 14:55     05 55 29.307738 +21 58 17.71653
 2018-Sep-15 14:56 A   05 55 29.350530 +21 58 17.66815
 2018-Sep-15 14:57 A   05 55 29.393319 +21 58 17.61975
 2018-Sep-15 14:58 A   05 55 29.436106 +21 58 17.57133
 2018-Sep-15 14:59 A   05 55 29.478891 +21 58 17.52289
 2018-Sep-15 15:00 A   05 55 29.521673 +21 58 17.47443
 2018-Sep-15 15:01 A   05 55 29.564454 +21 58 17.42595
 2018-Sep-15 15:02 A   05 55 29.607232 +21 58 17.37745
 2018-Sep-15 15:03 A   05 55 29.650008 +21 58 17.32892
 2018-Sep-15 15:04 A   05 55 29.692782 +21 58 17.28038
 2018-Sep-15 15:05 A   05 55 29.735554 +21 58 17.23182
 2018-Sep-15 15:06 A   05 55 29.778324 +21 58 17.18323
 2018-Sep-15 15:07 A   05 55 29.821092 +21 58 17.13463
 2018-Sep-15 15:08 A   05 55 29.863857 +21 58 17.08600
 2018-Sep-15 15:09 A   05 55 29.906621 +21 58 17.03735
 2018-Sep-15 15:10 A   05 55 29.949383 +21 58 16.98869
 2018-Sep-15 15:11 A   05 55 29.992142 +21 58 16.94000
 2018-Sep-15 15:12 A   05 55 30.034900 +21 58 16.89129
 2018-Sep-15 15:13 A   05 55 30.077656 +21 58 16.84256
 2018-Sep-15 15:14 A   05 55 30.120410 +21 58 16.79381
 2018-Sep-15 15:15 A   05 55 30.163162 +21 58 16.74503
 2018-Sep-15 15:16 A   05 55 30.205912 +21 58 16.69624
 2018-Sep-15 15:17 A   05 55 30.248660 +21 58 16.64743
 2018-Sep-15 15:18 A   05 55 30.291406 +21 58 16.59859
 2018-Sep-15 15:19 A   05 55 30.334150 +21 58 16.54973
 2018-Sep-15 15:20 A   05 55 30.376893 +21 58 16.50085
 2018-Sep-15 15:21 A   05 55 30.419633 +21 58 16.45195
 2018-Sep-15 15:22 N   05 55 30.462372 +21 58 16.40303
 2018-Sep-15 15:23 N   05 55 30.505109 +21 58 16.35409
 2018-Sep-15 15:24 N   05 55 30.547844 +21 58 16.30513
 2018-Sep-15 15:25 N   05 55 30.590578 +21 58 16.25614
 2018-Sep-15 15:26 N   05 55 30.633310 +21 58 16.20714
 2018-Sep-15 15:27 N   05 55 30.676040 +21 58 16.15811
 2018-Sep-15 15:28 N   05 55 30.718768 +21 58 16.10906
 2018-Sep-15 15:29 N   05 55 30.761495 +21 58 16.05999
 2018-Sep-15 15:30 N   05 55 30.804220 +21 58 16.01090
 2018-Sep-15 15:31 N   05 55 30.846943 +21 58 15.96179
 2018-Sep-15 15:32 N   05 55 30.889664 +21 58 15.91265
 2018-Sep-15 15:33 N   05 55 30.932384 +21 58 15.86350
 2018-Sep-15 15:34 N   05 55 30.975103 +21 58 15.81432
 2018-Sep-15 15:35 N   05 55 31.017820 +21 58 15.76512
 2018-Sep-15 15:36 N   05 55 31.060535 +21 58 15.71590
 2018-Sep-15 15:37 N   05 55 31.103249 +21 58 15.66665
 2018-Sep-15 15:38 N   05 55 31.145961 +21 58 15.61739
 2018-Sep-15 15:39 N   05 55 31.188671 +21 58 15.56810
 2018-Sep-15 15:40 N   05 55 31.231380 +21 58 15.51879
 2018-Sep-15 15:41 N   05 55 31.274088 +21 58 15.46946
 2018-Sep-15 15:42 N   05 55 31.316794 +21 58 15.42011
 2018-Sep-15 15:43 N   05 55 31.359499 +21 58 15.37074
 2018-Sep-15 15:44 N   05 55 31.402202 +21 58 15.32134
 2018-Sep-15 15:45 N   05 55 31.444904 +21 58 15.27193
 2018-Sep-15 15:46 N   05 55 31.487604 +21 58 15.22249
 2018-Sep-15 15:47 N   05 55 31.530303 +21 58 15.17303
 2018-Sep-15 15:48 C   05 55 31.573001 +21 58 15.12354
 2018-Sep-15 15:49 C   05 55 31.615697 +21 58 15.07404
 2018-Sep-15 15:50 C   05 55 31.658392 +21 58 15.02451
 2018-Sep-15 15:51 C   05 55 31.701086 +21 58 14.97496
 2018-Sep-15 15:52 C   05 55 31.743779 +21 58 14.92539
 2018-Sep-15 15:53 C   05 55 31.786470 +21 58 14.87580
 2018-Sep-15 15:54 C   05 55 31.829159 +21 58 14.82618
 2018-Sep-15 15:55 C   05 55 31.871848 +21 58 14.77654
 2018-Sep-15 15:56 C   05 55 31.914535 +21 58 14.72688
 2018-Sep-15 15:57 C   05 55 31.957222 +21 58 14.67720
 2018-Sep-15 15:58 C   05 55 31.999907 +21 58 14.62750
 2018-Sep-15 15:59 C   05 55 32.042590 +21 58 14.57777
 2018-Sep-15 16:00 C   05 55 32.085273 +21 58 14.52803
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2007 VZ326;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-15 04:34'
STOP_TIME = '2018-Sep-15 16:00'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
