*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 06:58:52 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2019 AU)                       {source: JPL#11}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-29 04:21:00.0000 UT      
Stop  time      : A.D. 2019-Jan-29 16:48:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458490.5 ! 2019-Jan-07.00 (TDB)         Residual RMS= .17143        
   EC= .1028488096127525   QR= .9927870416208908   TP= 2458466.0562707144      
   OM= 109.6543146265929   W=  330.7265060973358   IN= 5.020660041219873       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.730606646751524E-01  Y= 8.866895536052930E-01  Z= 3.780071563225811E-01
  VX=-1.742089442644723E-02 VY=-4.449382429672076E-03 VZ=-2.237797348809624E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-29 04:22 C   08 18 44.813227 +56 08 58.22800
 2019-Jan-29 04:23 C   08 18 44.988225 +56 08 59.99944
 2019-Jan-29 04:24 C   08 18 45.162834 +56 09 01.77058
 2019-Jan-29 04:25 C   08 18 45.337053 +56 09 03.54139
 2019-Jan-29 04:26 C   08 18 45.510882 +56 09 05.31187
 2019-Jan-29 04:27 C   08 18 45.684323 +56 09 07.08202
 2019-Jan-29 04:28 C   08 18 45.857374 +56 09 08.85180
 2019-Jan-29 04:29 C   08 18 46.030037 +56 09 10.62122
 2019-Jan-29 04:30 C   08 18 46.202311 +56 09 12.39026
 2019-Jan-29 04:31 C   08 18 46.374196 +56 09 14.15892
 2019-Jan-29 04:32 C   08 18 46.545692 +56 09 15.92717
 2019-Jan-29 04:33 C   08 18 46.716801 +56 09 17.69501
 2019-Jan-29 04:34 C   08 18 46.887521 +56 09 19.46243
 2019-Jan-29 04:35 N   08 18 47.057854 +56 09 21.22941
 2019-Jan-29 04:36 N   08 18 47.227798 +56 09 22.99595
 2019-Jan-29 04:37 N   08 18 47.397356 +56 09 24.76203
 2019-Jan-29 04:38 N   08 18 47.566526 +56 09 26.52764
 2019-Jan-29 04:39 N   08 18 47.735309 +56 09 28.29276
 2019-Jan-29 04:40 N   08 18 47.903705 +56 09 30.05740
 2019-Jan-29 04:41 N   08 18 48.071714 +56 09 31.82153
 2019-Jan-29 04:42 N   08 18 48.239338 +56 09 33.58514
 2019-Jan-29 04:43 N   08 18 48.406575 +56 09 35.34823
 2019-Jan-29 04:44 N   08 18 48.573426 +56 09 37.11078
 2019-Jan-29 04:45 N   08 18 48.739892 +56 09 38.87278
 2019-Jan-29 04:46 N   08 18 48.905972 +56 09 40.63421
 2019-Jan-29 04:47 N   08 18 49.071667 +56 09 42.39508
 2019-Jan-29 04:48 N   08 18 49.236978 +56 09 44.15535
 2019-Jan-29 04:49 N   08 18 49.401904 +56 09 45.91504
 2019-Jan-29 04:50 N   08 18 49.566446 +56 09 47.67411
 2019-Jan-29 04:51 N   08 18 49.730604 +56 09 49.43257
 2019-Jan-29 04:52 N   08 18 49.894379 +56 09 51.19040
 2019-Jan-29 04:53 N   08 18 50.057771 +56 09 52.94758
 2019-Jan-29 04:54 N   08 18 50.220779 +56 09 54.70411
 2019-Jan-29 04:55 N   08 18 50.383405 +56 09 56.45998
 2019-Jan-29 04:56 N   08 18 50.545649 +56 09 58.21517
 2019-Jan-29 04:57 N   08 18 50.707511 +56 09 59.96967
 2019-Jan-29 04:58 N   08 18 50.868992 +56 10 01.72348
 2019-Jan-29 04:59 N   08 18 51.030091 +56 10 03.47658
 2019-Jan-29 05:00 N   08 18 51.190810 +56 10 05.22895
 2019-Jan-29 05:01 N   08 18 51.351148 +56 10 06.98059
 2019-Jan-29 05:02 A   08 18 51.511106 +56 10 08.73149
 2019-Jan-29 05:03 A   08 18 51.670685 +56 10 10.48163
 2019-Jan-29 05:04 A   08 18 51.829884 +56 10 12.23101
 2019-Jan-29 05:05 A   08 18 51.988705 +56 10 13.97961
 2019-Jan-29 05:06 A   08 18 52.147147 +56 10 15.72742
 2019-Jan-29 05:07 A   08 18 52.305212 +56 10 17.47443
 2019-Jan-29 05:08 A   08 18 52.462899 +56 10 19.22063
 2019-Jan-29 05:09 A   08 18 52.620209 +56 10 20.96600
 2019-Jan-29 05:10 A   08 18 52.777142 +56 10 22.71055
 2019-Jan-29 05:11 A   08 18 52.933699 +56 10 24.45424
 2019-Jan-29 05:12 A   08 18 53.089880 +56 10 26.19709
 2019-Jan-29 05:13 A   08 18 53.245686 +56 10 27.93906
 2019-Jan-29 05:14 A   08 18 53.401117 +56 10 29.68016
 2019-Jan-29 05:15 A   08 18 53.556174 +56 10 31.42036
 2019-Jan-29 05:16 A   08 18 53.710857 +56 10 33.15967
 2019-Jan-29 05:17 A   08 18 53.865167 +56 10 34.89806
 2019-Jan-29 05:18 A   08 18 54.019104 +56 10 36.63553
 2019-Jan-29 05:19 A   08 18 54.172668 +56 10 38.37207
 2019-Jan-29 05:20 A   08 18 54.325861 +56 10 40.10766
 2019-Jan-29 05:21 A   08 18 54.478682 +56 10 41.84230
 2019-Jan-29 05:22 A   08 18 54.631133 +56 10 43.57597
 2019-Jan-29 05:23 A   08 18 54.783213 +56 10 45.30866
 2019-Jan-29 05:24 A   08 18 54.934924 +56 10 47.04036
 2019-Jan-29 05:25 A   08 18 55.086265 +56 10 48.77106
 2019-Jan-29 05:26 A   08 18 55.237238 +56 10 50.50076
 2019-Jan-29 05:27 A   08 18 55.387843 +56 10 52.22942
 2019-Jan-29 05:28     08 18 55.538081 +56 10 53.95706
 2019-Jan-29 05:29     08 18 55.687951 +56 10 55.68365
 2019-Jan-29 05:30     08 18 55.837456 +56 10 57.40919
 2019-Jan-29 05:31     08 18 55.986594 +56 10 59.13367
 2019-Jan-29 05:32     08 18 56.135368 +56 11 00.85706
 2019-Jan-29 05:33     08 18 56.283777 +56 11 02.57937
 2019-Jan-29 05:34     08 18 56.431822 +56 11 04.30058
 2019-Jan-29 05:35     08 18 56.579503 +56 11 06.02069
 2019-Jan-29 05:36     08 18 56.726822 +56 11 07.73967
 2019-Jan-29 05:37     08 18 56.873780 +56 11 09.45752
 2019-Jan-29 05:38     08 18 57.020375 +56 11 11.17424
 2019-Jan-29 05:39     08 18 57.166610 +56 11 12.88980
 2019-Jan-29 05:40     08 18 57.312485 +56 11 14.60420
 2019-Jan-29 05:41     08 18 57.458000 +56 11 16.31742
 2019-Jan-29 05:42     08 18 57.603157 +56 11 18.02946
 2019-Jan-29 05:43     08 18 57.747955 +56 11 19.74031
 2019-Jan-29 05:44     08 18 57.892396 +56 11 21.44995
 2019-Jan-29 05:45     08 18 58.036481 +56 11 23.15838
 2019-Jan-29 05:46     08 18 58.180209 +56 11 24.86558
 2019-Jan-29 05:47     08 18 58.323582 +56 11 26.57155
 2019-Jan-29 05:48     08 18 58.466600 +56 11 28.27626
 2019-Jan-29 05:49     08 18 58.609265 +56 11 29.97972
 2019-Jan-29 05:50     08 18 58.751576 +56 11 31.68191
 2019-Jan-29 05:51     08 18 58.893534 +56 11 33.38283
 2019-Jan-29 05:52     08 18 59.035141 +56 11 35.08245
 2019-Jan-29 05:53     08 18 59.176397 +56 11 36.78078
 2019-Jan-29 05:54     08 18 59.317303 +56 11 38.47779
 2019-Jan-29 05:55     08 18 59.457859 +56 11 40.17348
 2019-Jan-29 05:56     08 18 59.598066 +56 11 41.86785
 2019-Jan-29 05:57     08 18 59.737925 +56 11 43.56087
 2019-Jan-29 05:58     08 18 59.877437 +56 11 45.25254
 2019-Jan-29 05:59     08 19 00.016603 +56 11 46.94285
 2019-Jan-29 06:00     08 19 00.155423 +56 11 48.63179
 2019-Jan-29 06:01     08 19 00.293898 +56 11 50.31935
 2019-Jan-29 06:02     08 19 00.432029 +56 11 52.00551
 2019-Jan-29 06:03     08 19 00.569817 +56 11 53.69027
 2019-Jan-29 06:04     08 19 00.707262 +56 11 55.37362
 2019-Jan-29 06:05     08 19 00.844365 +56 11 57.05555
 2019-Jan-29 06:06     08 19 00.981128 +56 11 58.73604
 2019-Jan-29 06:07     08 19 01.117551 +56 12 00.41509
 2019-Jan-29 06:08     08 19 01.253634 +56 12 02.09269
 2019-Jan-29 06:09     08 19 01.389380 +56 12 03.76883
 2019-Jan-29 06:10     08 19 01.524787 +56 12 05.44349
 2019-Jan-29 06:11     08 19 01.659859 +56 12 07.11667
 2019-Jan-29 06:12     08 19 01.794594 +56 12 08.78836
 2019-Jan-29 06:13     08 19 01.928994 +56 12 10.45854
 2019-Jan-29 06:14     08 19 02.063061 +56 12 12.12721
 2019-Jan-29 06:15     08 19 02.196794 +56 12 13.79436
 2019-Jan-29 06:16     08 19 02.330195 +56 12 15.45998
 2019-Jan-29 06:17     08 19 02.463265 +56 12 17.12405
 2019-Jan-29 06:18     08 19 02.596004 +56 12 18.78657
 2019-Jan-29 06:19     08 19 02.728414 +56 12 20.44754
 2019-Jan-29 06:20     08 19 02.860495 +56 12 22.10692
 2019-Jan-29 06:21     08 19 02.992248 +56 12 23.76473
 2019-Jan-29 06:22     08 19 03.123675 +56 12 25.42095
 2019-Jan-29 06:23     08 19 03.254775 +56 12 27.07557
 2019-Jan-29 06:24     08 19 03.385551 +56 12 28.72857
 2019-Jan-29 06:25     08 19 03.516003 +56 12 30.37996
 2019-Jan-29 06:26     08 19 03.646131 +56 12 32.02972
 2019-Jan-29 06:27     08 19 03.775938 +56 12 33.67784
 2019-Jan-29 06:28     08 19 03.905423 +56 12 35.32431
 2019-Jan-29 06:29     08 19 04.034589 +56 12 36.96912
 2019-Jan-29 06:30     08 19 04.163435 +56 12 38.61226
 2019-Jan-29 06:31     08 19 04.291962 +56 12 40.25373
 2019-Jan-29 06:32     08 19 04.420173 +56 12 41.89352
 2019-Jan-29 06:33     08 19 04.548067 +56 12 43.53160
 2019-Jan-29 06:34     08 19 04.675646 +56 12 45.16799
 2019-Jan-29 06:35     08 19 04.802911 +56 12 46.80265
 2019-Jan-29 06:36     08 19 04.929863 +56 12 48.43560
 2019-Jan-29 06:37     08 19 05.056502 +56 12 50.06681
 2019-Jan-29 06:38     08 19 05.182830 +56 12 51.69628
 2019-Jan-29 06:39     08 19 05.308848 +56 12 53.32400
 2019-Jan-29 06:40     08 19 05.434557 +56 12 54.94996
 2019-Jan-29 06:41     08 19 05.559957 +56 12 56.57415
 2019-Jan-29 06:42     08 19 05.685051 +56 12 58.19657
 2019-Jan-29 06:43     08 19 05.809839 +56 12 59.81719
 2019-Jan-29 06:44     08 19 05.934321 +56 13 01.43602
 2019-Jan-29 06:45     08 19 06.058500 +56 13 03.05305
 2019-Jan-29 06:46     08 19 06.182375 +56 13 04.66826
 2019-Jan-29 06:47     08 19 06.305949 +56 13 06.28164
 2019-Jan-29 06:48     08 19 06.429223 +56 13 07.89320
 2019-Jan-29 06:49     08 19 06.552196 +56 13 09.50291
 2019-Jan-29 06:50     08 19 06.674872 +56 13 11.11078
 2019-Jan-29 06:51     08 19 06.797249 +56 13 12.71678
 2019-Jan-29 06:52     08 19 06.919331 +56 13 14.32092
 2019-Jan-29 06:53     08 19 07.041117 +56 13 15.92318
 2019-Jan-29 06:54     08 19 07.162609 +56 13 17.52356
 2019-Jan-29 06:55     08 19 07.283808 +56 13 19.12204
 2019-Jan-29 06:56     08 19 07.404715 +56 13 20.71863
 2019-Jan-29 06:57     08 19 07.525331 +56 13 22.31330
 2019-Jan-29 06:58     08 19 07.645658 +56 13 23.90605
 2019-Jan-29 06:59     08 19 07.765696 +56 13 25.49688
 2019-Jan-29 07:00     08 19 07.885447 +56 13 27.08577
 2019-Jan-29 07:01     08 19 08.004912 +56 13 28.67271
 2019-Jan-29 07:02     08 19 08.124091 +56 13 30.25771
 2019-Jan-29 07:03     08 19 08.242987 +56 13 31.84074
 2019-Jan-29 07:04     08 19 08.361600 +56 13 33.42180
 2019-Jan-29 07:05     08 19 08.479931 +56 13 35.00088
 2019-Jan-29 07:06     08 19 08.597983 +56 13 36.57798
 2019-Jan-29 07:07     08 19 08.715754 +56 13 38.15308
 2019-Jan-29 07:08     08 19 08.833248 +56 13 39.72619
 2019-Jan-29 07:09     08 19 08.950465 +56 13 41.29728
 2019-Jan-29 07:10     08 19 09.067407 +56 13 42.86635
 2019-Jan-29 07:11     08 19 09.184074 +56 13 44.43339
 2019-Jan-29 07:12     08 19 09.300467 +56 13 45.99840
 2019-Jan-29 07:13     08 19 09.416589 +56 13 47.56137
 2019-Jan-29 07:14     08 19 09.532440 +56 13 49.12228
 2019-Jan-29 07:15     08 19 09.648022 +56 13 50.68114
 2019-Jan-29 07:16     08 19 09.763335 +56 13 52.23793
 2019-Jan-29 07:17     08 19 09.878381 +56 13 53.79265
 2019-Jan-29 07:18     08 19 09.993161 +56 13 55.34528
 2019-Jan-29 07:19     08 19 10.107676 +56 13 56.89582
 2019-Jan-29 07:20     08 19 10.221928 +56 13 58.44427
 2019-Jan-29 07:21     08 19 10.335918 +56 13 59.99061
 2019-Jan-29 07:22     08 19 10.449647 +56 14 01.53483
 2019-Jan-29 07:23     08 19 10.563116 +56 14 03.07694
 2019-Jan-29 07:24     08 19 10.676327 +56 14 04.61692
 2019-Jan-29 07:25     08 19 10.789281 +56 14 06.15476
 2019-Jan-29 07:26     08 19 10.901979 +56 14 07.69045
 2019-Jan-29 07:27     08 19 11.014423 +56 14 09.22400
 2019-Jan-29 07:28     08 19 11.126613 +56 14 10.75539
 2019-Jan-29 07:29     08 19 11.238552 +56 14 12.28461
 2019-Jan-29 07:30     08 19 11.350240 +56 14 13.81166
 2019-Jan-29 07:31     08 19 11.461678 +56 14 15.33652
 2019-Jan-29 07:32     08 19 11.572868 +56 14 16.85920
 2019-Jan-29 07:33     08 19 11.683812 +56 14 18.37969
 2019-Jan-29 07:34     08 19 11.794510 +56 14 19.89797
 2019-Jan-29 07:35     08 19 11.904964 +56 14 21.41404
 2019-Jan-29 07:36     08 19 12.015175 +56 14 22.92790
 2019-Jan-29 07:37     08 19 12.125145 +56 14 24.43953
 2019-Jan-29 07:38     08 19 12.234875 +56 14 25.94893
 2019-Jan-29 07:39     08 19 12.344366 +56 14 27.45609
 2019-Jan-29 07:40     08 19 12.453619 +56 14 28.96101
 2019-Jan-29 07:41     08 19 12.562636 +56 14 30.46368
 2019-Jan-29 07:42     08 19 12.671419 +56 14 31.96409
 2019-Jan-29 07:43     08 19 12.779968 +56 14 33.46223
 2019-Jan-29 07:44     08 19 12.888285 +56 14 34.95810
 2019-Jan-29 07:45     08 19 12.996371 +56 14 36.45169
 2019-Jan-29 07:46     08 19 13.104228 +56 14 37.94300
 2019-Jan-29 07:47     08 19 13.211857 +56 14 39.43201
 2019-Jan-29 07:48     08 19 13.319259 +56 14 40.91873
 2019-Jan-29 07:49     08 19 13.426437 +56 14 42.40314
 2019-Jan-29 07:50     08 19 13.533390 +56 14 43.88524
 2019-Jan-29 07:51     08 19 13.640121 +56 14 45.36502
 2019-Jan-29 07:52     08 19 13.746631 +56 14 46.84247
 2019-Jan-29 07:53     08 19 13.852921 +56 14 48.31759
 2019-Jan-29 07:54     08 19 13.958993 +56 14 49.79038
 2019-Jan-29 07:55     08 19 14.064849 +56 14 51.26082
 2019-Jan-29 07:56     08 19 14.170488 +56 14 52.72891
 2019-Jan-29 07:57     08 19 14.275914 +56 14 54.19464
 2019-Jan-29 07:58     08 19 14.381127 +56 14 55.65801
 2019-Jan-29 07:59     08 19 14.486129 +56 14 57.11902
 2019-Jan-29 08:00     08 19 14.590921 +56 14 58.57764
 2019-Jan-29 08:01     08 19 14.695505 +56 15 00.03389
 2019-Jan-29 08:02     08 19 14.799882 +56 15 01.48775
 2019-Jan-29 08:03     08 19 14.904054 +56 15 02.93921
 2019-Jan-29 08:04     08 19 15.008021 +56 15 04.38828
 2019-Jan-29 08:05     08 19 15.111786 +56 15 05.83494
 2019-Jan-29 08:06     08 19 15.215350 +56 15 07.27919
 2019-Jan-29 08:07     08 19 15.318714 +56 15 08.72102
 2019-Jan-29 08:08     08 19 15.421879 +56 15 10.16043
 2019-Jan-29 08:09     08 19 15.524848 +56 15 11.59742
 2019-Jan-29 08:10     08 19 15.627622 +56 15 13.03196
 2019-Jan-29 08:11     08 19 15.730202 +56 15 14.46407
 2019-Jan-29 08:12     08 19 15.832589 +56 15 15.89374
 2019-Jan-29 08:13     08 19 15.934786 +56 15 17.32095
 2019-Jan-29 08:14     08 19 16.036793 +56 15 18.74571
 2019-Jan-29 08:15     08 19 16.138612 +56 15 20.16800
 2019-Jan-29 08:16     08 19 16.240245 +56 15 21.58783
 2019-Jan-29 08:17     08 19 16.341692 +56 15 23.00519
 2019-Jan-29 08:18     08 19 16.442956 +56 15 24.42007
 2019-Jan-29 08:19     08 19 16.544039 +56 15 25.83246
 2019-Jan-29 08:20     08 19 16.644940 +56 15 27.24237
 2019-Jan-29 08:21     08 19 16.745663 +56 15 28.64978
 2019-Jan-29 08:22     08 19 16.846208 +56 15 30.05470
 2019-Jan-29 08:23     08 19 16.946577 +56 15 31.45711
 2019-Jan-29 08:24     08 19 17.046772 +56 15 32.85701
 2019-Jan-29 08:25     08 19 17.146793 +56 15 34.25440
 2019-Jan-29 08:26     08 19 17.246643 +56 15 35.64927
 2019-Jan-29 08:27     08 19 17.346324 +56 15 37.04162
 2019-Jan-29 08:28     08 19 17.445835 +56 15 38.43144
 2019-Jan-29 08:29     08 19 17.545180 +56 15 39.81873
 2019-Jan-29 08:30     08 19 17.644360 +56 15 41.20348
 2019-Jan-29 08:31     08 19 17.743375 +56 15 42.58568
 2019-Jan-29 08:32     08 19 17.842229 +56 15 43.96534
 2019-Jan-29 08:33     08 19 17.940921 +56 15 45.34244
 2019-Jan-29 08:34     08 19 18.039455 +56 15 46.71699
 2019-Jan-29 08:35     08 19 18.137830 +56 15 48.08898
 2019-Jan-29 08:36     08 19 18.236050 +56 15 49.45840
 2019-Jan-29 08:37     08 19 18.334115 +56 15 50.82526
 2019-Jan-29 08:38     08 19 18.432027 +56 15 52.18954
 2019-Jan-29 08:39     08 19 18.529787 +56 15 53.55124
 2019-Jan-29 08:40     08 19 18.627397 +56 15 54.91035
 2019-Jan-29 08:41     08 19 18.724859 +56 15 56.26688
 2019-Jan-29 08:42     08 19 18.822175 +56 15 57.62082
 2019-Jan-29 08:43     08 19 18.919345 +56 15 58.97216
 2019-Jan-29 08:44     08 19 19.016371 +56 16 00.32090
 2019-Jan-29 08:45     08 19 19.113255 +56 16 01.66704
 2019-Jan-29 08:46     08 19 19.209999 +56 16 03.01057
 2019-Jan-29 08:47     08 19 19.306604 +56 16 04.35149
 2019-Jan-29 08:48     08 19 19.403071 +56 16 05.68979
 2019-Jan-29 08:49     08 19 19.499403 +56 16 07.02548
 2019-Jan-29 08:50     08 19 19.595600 +56 16 08.35854
 2019-Jan-29 08:51     08 19 19.691665 +56 16 09.68897
 2019-Jan-29 08:52     08 19 19.787598 +56 16 11.01677
 2019-Jan-29 08:53     08 19 19.883403 +56 16 12.34194
 2019-Jan-29 08:54     08 19 19.979079 +56 16 13.66447
 2019-Jan-29 08:55     08 19 20.074629 +56 16 14.98436
 2019-Jan-29 08:56     08 19 20.170054 +56 16 16.30160
 2019-Jan-29 08:57     08 19 20.265357 +56 16 17.61619
 2019-Jan-29 08:58     08 19 20.360538 +56 16 18.92813
 2019-Jan-29 08:59     08 19 20.455599 +56 16 20.23742
 2019-Jan-29 09:00     08 19 20.550541 +56 16 21.54404
 2019-Jan-29 09:01     08 19 20.645368 +56 16 22.84801
 2019-Jan-29 09:02     08 19 20.740079 +56 16 24.14931
 2019-Jan-29 09:03     08 19 20.834676 +56 16 25.44794
 2019-Jan-29 09:04     08 19 20.929162 +56 16 26.74390
 2019-Jan-29 09:05     08 19 21.023538 +56 16 28.03718
 2019-Jan-29 09:06     08 19 21.117805 +56 16 29.32778
 2019-Jan-29 09:07     08 19 21.211965 +56 16 30.61571
 2019-Jan-29 09:08     08 19 21.306020 +56 16 31.90095
 2019-Jan-29 09:09     08 19 21.399971 +56 16 33.18350
 2019-Jan-29 09:10     08 19 21.493820 +56 16 34.46337
 2019-Jan-29 09:11     08 19 21.587568 +56 16 35.74054
 2019-Jan-29 09:12     08 19 21.681218 +56 16 37.01502
 2019-Jan-29 09:13     08 19 21.774770 +56 16 38.28679
 2019-Jan-29 09:14     08 19 21.868227 +56 16 39.55587
 2019-Jan-29 09:15     08 19 21.961590 +56 16 40.82225
 2019-Jan-29 09:16     08 19 22.054861 +56 16 42.08592
 2019-Jan-29 09:17     08 19 22.148041 +56 16 43.34688
 2019-Jan-29 09:18     08 19 22.241132 +56 16 44.60513
 2019-Jan-29 09:19     08 19 22.334135 +56 16 45.86067
 2019-Jan-29 09:20     08 19 22.427053 +56 16 47.11349
 2019-Jan-29 09:21     08 19 22.519887 +56 16 48.36359
 2019-Jan-29 09:22     08 19 22.612638 +56 16 49.61098
 2019-Jan-29 09:23     08 19 22.705309 +56 16 50.85564
 2019-Jan-29 09:24     08 19 22.797900 +56 16 52.09758
 2019-Jan-29 09:25     08 19 22.890414 +56 16 53.33679
 2019-Jan-29 09:26     08 19 22.982852 +56 16 54.57327
 2019-Jan-29 09:27     08 19 23.075216 +56 16 55.80703
 2019-Jan-29 09:28     08 19 23.167507 +56 16 57.03805
 2019-Jan-29 09:29     08 19 23.259728 +56 16 58.26633
 2019-Jan-29 09:30     08 19 23.351879 +56 16 59.49189
 2019-Jan-29 09:31     08 19 23.443963 +56 17 00.71470
 2019-Jan-29 09:32     08 19 23.535980 +56 17 01.93477
 2019-Jan-29 09:33     08 19 23.627934 +56 17 03.15210
 2019-Jan-29 09:34     08 19 23.719824 +56 17 04.36669
 2019-Jan-29 09:35     08 19 23.811654 +56 17 05.57854
 2019-Jan-29 09:36     08 19 23.903425 +56 17 06.78763
 2019-Jan-29 09:37     08 19 23.995138 +56 17 07.99398
 2019-Jan-29 09:38     08 19 24.086795 +56 17 09.19759
 2019-Jan-29 09:39     08 19 24.178398 +56 17 10.39844
 2019-Jan-29 09:40     08 19 24.269948 +56 17 11.59654
 2019-Jan-29 09:41     08 19 24.361447 +56 17 12.79188
 2019-Jan-29 09:42     08 19 24.452897 +56 17 13.98447
 2019-Jan-29 09:43     08 19 24.544299 +56 17 15.17431
 2019-Jan-29 09:44     08 19 24.635655 +56 17 16.36139
 2019-Jan-29 09:45     08 19 24.726967 +56 17 17.54571
 2019-Jan-29 09:46     08 19 24.818237 +56 17 18.72727
 2019-Jan-29 09:47     08 19 24.909465 +56 17 19.90608
 2019-Jan-29 09:48     08 19 25.000654 +56 17 21.08212
 2019-Jan-29 09:49     08 19 25.091806 +56 17 22.25540
 2019-Jan-29 09:50     08 19 25.182922 +56 17 23.42592
 2019-Jan-29 09:51     08 19 25.274003 +56 17 24.59367
 2019-Jan-29 09:52     08 19 25.365052 +56 17 25.75866
 2019-Jan-29 09:53     08 19 25.456070 +56 17 26.92089
 2019-Jan-29 09:54     08 19 25.547059 +56 17 28.08035
 2019-Jan-29 09:55     08 19 25.638020 +56 17 29.23705
 2019-Jan-29 09:56     08 19 25.728956 +56 17 30.39097
 2019-Jan-29 09:57     08 19 25.819867 +56 17 31.54214
 2019-Jan-29 09:58     08 19 25.910756 +56 17 32.69053
 2019-Jan-29 09:59     08 19 26.001624 +56 17 33.83616
 2019-Jan-29 10:00     08 19 26.092472 +56 17 34.97902
 2019-Jan-29 10:01     08 19 26.183304 +56 17 36.11911
 2019-Jan-29 10:02     08 19 26.274119 +56 17 37.25643
 2019-Jan-29 10:03     08 19 26.364920 +56 17 38.39098
 2019-Jan-29 10:04     08 19 26.455709 +56 17 39.52277
 2019-Jan-29 10:05     08 19 26.546487 +56 17 40.65178
 2019-Jan-29 10:06     08 19 26.637256 +56 17 41.77803
 2019-Jan-29 10:07     08 19 26.728018 +56 17 42.90151
 2019-Jan-29 10:08     08 19 26.818773 +56 17 44.02222
 2019-Jan-29 10:09     08 19 26.909525 +56 17 45.14016
 2019-Jan-29 10:10  t  08 19 27.000275 +56 17 46.25533
 2019-Jan-29 10:11     08 19 27.091023 +56 17 47.36773
 2019-Jan-29 10:12     08 19 27.181773 +56 17 48.47737
 2019-Jan-29 10:13     08 19 27.272525 +56 17 49.58423
 2019-Jan-29 10:14     08 19 27.363282 +56 17 50.68833
 2019-Jan-29 10:15     08 19 27.454044 +56 17 51.78967
 2019-Jan-29 10:16     08 19 27.544815 +56 17 52.88823
 2019-Jan-29 10:17     08 19 27.635594 +56 17 53.98403
 2019-Jan-29 10:18     08 19 27.726385 +56 17 55.07707
 2019-Jan-29 10:19     08 19 27.817188 +56 17 56.16734
 2019-Jan-29 10:20     08 19 27.908006 +56 17 57.25485
 2019-Jan-29 10:21     08 19 27.998840 +56 17 58.33959
 2019-Jan-29 10:22     08 19 28.089691 +56 17 59.42157
 2019-Jan-29 10:23     08 19 28.180562 +56 18 00.50079
 2019-Jan-29 10:24     08 19 28.271454 +56 18 01.57725
 2019-Jan-29 10:25     08 19 28.362369 +56 18 02.65095
 2019-Jan-29 10:26     08 19 28.453308 +56 18 03.72189
 2019-Jan-29 10:27     08 19 28.544273 +56 18 04.79008
 2019-Jan-29 10:28     08 19 28.635266 +56 18 05.85550
 2019-Jan-29 10:29     08 19 28.726289 +56 18 06.91817
 2019-Jan-29 10:30     08 19 28.817342 +56 18 07.97809
 2019-Jan-29 10:31     08 19 28.908428 +56 18 09.03525
 2019-Jan-29 10:32     08 19 28.999549 +56 18 10.08967
 2019-Jan-29 10:33     08 19 29.090706 +56 18 11.14133
 2019-Jan-29 10:34     08 19 29.181900 +56 18 12.19024
 2019-Jan-29 10:35     08 19 29.273134 +56 18 13.23640
 2019-Jan-29 10:36     08 19 29.364409 +56 18 14.27982
 2019-Jan-29 10:37     08 19 29.455727 +56 18 15.32050
 2019-Jan-29 10:38     08 19 29.547089 +56 18 16.35843
 2019-Jan-29 10:39     08 19 29.638498 +56 18 17.39362
 2019-Jan-29 10:40     08 19 29.729954 +56 18 18.42607
 2019-Jan-29 10:41     08 19 29.821459 +56 18 19.45578
 2019-Jan-29 10:42     08 19 29.913016 +56 18 20.48276
 2019-Jan-29 10:43     08 19 30.004625 +56 18 21.50700
 2019-Jan-29 10:44     08 19 30.096289 +56 18 22.52851
 2019-Jan-29 10:45     08 19 30.188008 +56 18 23.54729
 2019-Jan-29 10:46     08 19 30.279785 +56 18 24.56334
 2019-Jan-29 10:47     08 19 30.371622 +56 18 25.57667
 2019-Jan-29 10:48     08 19 30.463520 +56 18 26.58727
 2019-Jan-29 10:49     08 19 30.555480 +56 18 27.59515
 2019-Jan-29 10:50     08 19 30.647504 +56 18 28.60030
 2019-Jan-29 10:51     08 19 30.739595 +56 18 29.60275
 2019-Jan-29 10:52     08 19 30.831752 +56 18 30.60247
 2019-Jan-29 10:53     08 19 30.923980 +56 18 31.59948
 2019-Jan-29 10:54     08 19 31.016278 +56 18 32.59379
 2019-Jan-29 10:55     08 19 31.108648 +56 18 33.58538
 2019-Jan-29 10:56     08 19 31.201093 +56 18 34.57427
 2019-Jan-29 10:57     08 19 31.293613 +56 18 35.56046
 2019-Jan-29 10:58     08 19 31.386211 +56 18 36.54394
 2019-Jan-29 10:59     08 19 31.478887 +56 18 37.52473
 2019-Jan-29 11:00     08 19 31.571645 +56 18 38.50282
 2019-Jan-29 11:01     08 19 31.664484 +56 18 39.47822
 2019-Jan-29 11:02     08 19 31.757408 +56 18 40.45093
 2019-Jan-29 11:03     08 19 31.850417 +56 18 41.42095
 2019-Jan-29 11:04     08 19 31.943514 +56 18 42.38829
 2019-Jan-29 11:05     08 19 32.036699 +56 18 43.35295
 2019-Jan-29 11:06     08 19 32.129974 +56 18 44.31493
 2019-Jan-29 11:07     08 19 32.223342 +56 18 45.27423
 2019-Jan-29 11:08     08 19 32.316803 +56 18 46.23087
 2019-Jan-29 11:09     08 19 32.410359 +56 18 47.18483
 2019-Jan-29 11:10     08 19 32.504013 +56 18 48.13613
 2019-Jan-29 11:11     08 19 32.597765 +56 18 49.08477
 2019-Jan-29 11:12     08 19 32.691616 +56 18 50.03075
 2019-Jan-29 11:13     08 19 32.785570 +56 18 50.97407
 2019-Jan-29 11:14     08 19 32.879627 +56 18 51.91474
 2019-Jan-29 11:15     08 19 32.973789 +56 18 52.85276
 2019-Jan-29 11:16     08 19 33.068057 +56 18 53.78814
 2019-Jan-29 11:17     08 19 33.162434 +56 18 54.72087
 2019-Jan-29 11:18     08 19 33.256920 +56 18 55.65097
 2019-Jan-29 11:19     08 19 33.351517 +56 18 56.57843
 2019-Jan-29 11:20     08 19 33.446228 +56 18 57.50326
 2019-Jan-29 11:21     08 19 33.541052 +56 18 58.42546
 2019-Jan-29 11:22     08 19 33.635993 +56 18 59.34504
 2019-Jan-29 11:23     08 19 33.731052 +56 19 00.26200
 2019-Jan-29 11:24     08 19 33.826230 +56 19 01.17634
 2019-Jan-29 11:25     08 19 33.921528 +56 19 02.08807
 2019-Jan-29 11:26     08 19 34.016949 +56 19 02.99719
 2019-Jan-29 11:27     08 19 34.112494 +56 19 03.90371
 2019-Jan-29 11:28     08 19 34.208165 +56 19 04.80763
 2019-Jan-29 11:29     08 19 34.303962 +56 19 05.70896
 2019-Jan-29 11:30     08 19 34.399888 +56 19 06.60769
 2019-Jan-29 11:31     08 19 34.495945 +56 19 07.50383
 2019-Jan-29 11:32     08 19 34.592133 +56 19 08.39739
 2019-Jan-29 11:33     08 19 34.688455 +56 19 09.28838
 2019-Jan-29 11:34     08 19 34.784911 +56 19 10.17678
 2019-Jan-29 11:35     08 19 34.881504 +56 19 11.06262
 2019-Jan-29 11:36     08 19 34.978235 +56 19 11.94589
 2019-Jan-29 11:37     08 19 35.075106 +56 19 12.82660
 2019-Jan-29 11:38     08 19 35.172117 +56 19 13.70475
 2019-Jan-29 11:39     08 19 35.269272 +56 19 14.58035
 2019-Jan-29 11:40     08 19 35.366570 +56 19 15.45341
 2019-Jan-29 11:41     08 19 35.464014 +56 19 16.32392
 2019-Jan-29 11:42     08 19 35.561606 +56 19 17.19189
 2019-Jan-29 11:43     08 19 35.659346 +56 19 18.05732
 2019-Jan-29 11:44     08 19 35.757236 +56 19 18.92023
 2019-Jan-29 11:45     08 19 35.855279 +56 19 19.78062
 2019-Jan-29 11:46     08 19 35.953474 +56 19 20.63848
 2019-Jan-29 11:47     08 19 36.051825 +56 19 21.49384
 2019-Jan-29 11:48     08 19 36.150332 +56 19 22.34668
 2019-Jan-29 11:49     08 19 36.248997 +56 19 23.19702
 2019-Jan-29 11:50     08 19 36.347821 +56 19 24.04486
 2019-Jan-29 11:51     08 19 36.446806 +56 19 24.89020
 2019-Jan-29 11:52  m  08 19 36.545953 +56 19 25.73306
 2019-Jan-29 11:53  m  08 19 36.645265 +56 19 26.57343
 2019-Jan-29 11:54  m  08 19 36.744742 +56 19 27.41133
 2019-Jan-29 11:55  m  08 19 36.844385 +56 19 28.24675
 2019-Jan-29 11:56  m  08 19 36.944197 +56 19 29.07970
 2019-Jan-29 11:57  m  08 19 37.044179 +56 19 29.91019
 2019-Jan-29 11:58  m  08 19 37.144332 +56 19 30.73823
 2019-Jan-29 11:59  m  08 19 37.244659 +56 19 31.56381
 2019-Jan-29 12:00  m  08 19 37.345159 +56 19 32.38695
 2019-Jan-29 12:01  m  08 19 37.445835 +56 19 33.20765
 2019-Jan-29 12:02  m  08 19 37.546688 +56 19 34.02591
 2019-Jan-29 12:03  m  08 19 37.647720 +56 19 34.84174
 2019-Jan-29 12:04  m  08 19 37.748933 +56 19 35.65516
 2019-Jan-29 12:05  m  08 19 37.850326 +56 19 36.46615
 2019-Jan-29 12:06  m  08 19 37.951903 +56 19 37.27473
 2019-Jan-29 12:07  m  08 19 38.053665 +56 19 38.08090
 2019-Jan-29 12:08  m  08 19 38.155612 +56 19 38.88468
 2019-Jan-29 12:09  m  08 19 38.257747 +56 19 39.68606
 2019-Jan-29 12:10  m  08 19 38.360070 +56 19 40.48505
 2019-Jan-29 12:11  m  08 19 38.462584 +56 19 41.28166
 2019-Jan-29 12:12  m  08 19 38.565290 +56 19 42.07590
 2019-Jan-29 12:13  m  08 19 38.668188 +56 19 42.86776
 2019-Jan-29 12:14  m  08 19 38.771281 +56 19 43.65726
 2019-Jan-29 12:15  m  08 19 38.874571 +56 19 44.44440
 2019-Jan-29 12:16  m  08 19 38.978057 +56 19 45.22919
 2019-Jan-29 12:17  m  08 19 39.081742 +56 19 46.01164
 2019-Jan-29 12:18  m  08 19 39.185628 +56 19 46.79174
 2019-Jan-29 12:19  m  08 19 39.289715 +56 19 47.56952
 2019-Jan-29 12:20  m  08 19 39.394005 +56 19 48.34496
 2019-Jan-29 12:21  m  08 19 39.498499 +56 19 49.11809
 2019-Jan-29 12:22  m  08 19 39.603200 +56 19 49.88891
 2019-Jan-29 12:23  m  08 19 39.708107 +56 19 50.65741
 2019-Jan-29 12:24  m  08 19 39.813223 +56 19 51.42362
 2019-Jan-29 12:25  m  08 19 39.918549 +56 19 52.18753
 2019-Jan-29 12:26  m  08 19 40.024086 +56 19 52.94916
 2019-Jan-29 12:27  m  08 19 40.129836 +56 19 53.70850
 2019-Jan-29 12:28  m  08 19 40.235799 +56 19 54.46558
 2019-Jan-29 12:29  m  08 19 40.341979 +56 19 55.22038
 2019-Jan-29 12:30  m  08 19 40.448374 +56 19 55.97292
 2019-Jan-29 12:31  m  08 19 40.554988 +56 19 56.72322
 2019-Jan-29 12:32  m  08 19 40.661822 +56 19 57.47126
 2019-Jan-29 12:33  m  08 19 40.768876 +56 19 58.21706
 2019-Jan-29 12:34  m  08 19 40.876153 +56 19 58.96064
 2019-Jan-29 12:35  m  08 19 40.983652 +56 19 59.70198
 2019-Jan-29 12:36  m  08 19 41.091377 +56 20 00.44111
 2019-Jan-29 12:37  m  08 19 41.199328 +56 20 01.17803
 2019-Jan-29 12:38  m  08 19 41.307506 +56 20 01.91274
 2019-Jan-29 12:39  m  08 19 41.415913 +56 20 02.64526
 2019-Jan-29 12:40  m  08 19 41.524550 +56 20 03.37558
 2019-Jan-29 12:41  m  08 19 41.633418 +56 20 04.10373
 2019-Jan-29 12:42  m  08 19 41.742519 +56 20 04.82969
 2019-Jan-29 12:43  m  08 19 41.851854 +56 20 05.55349
 2019-Jan-29 12:44  m  08 19 41.961424 +56 20 06.27513
 2019-Jan-29 12:45  m  08 19 42.071231 +56 20 06.99462
 2019-Jan-29 12:46  m  08 19 42.181276 +56 20 07.71195
 2019-Jan-29 12:47  m  08 19 42.291559 +56 20 08.42716
 2019-Jan-29 12:48  m  08 19 42.402083 +56 20 09.14022
 2019-Jan-29 12:49  m  08 19 42.512849 +56 20 09.85117
 2019-Jan-29 12:50  m  08 19 42.623858 +56 20 10.56000
 2019-Jan-29 12:51  m  08 19 42.735111 +56 20 11.26672
 2019-Jan-29 12:52  m  08 19 42.846609 +56 20 11.97134
 2019-Jan-29 12:53  m  08 19 42.958354 +56 20 12.67387
 2019-Jan-29 12:54  m  08 19 43.070347 +56 20 13.37432
 2019-Jan-29 12:55  m  08 19 43.182589 +56 20 14.07268
 2019-Jan-29 12:56  m  08 19 43.295081 +56 20 14.76898
 2019-Jan-29 12:57  m  08 19 43.407825 +56 20 15.46321
 2019-Jan-29 12:58  m  08 19 43.520822 +56 20 16.15539
 2019-Jan-29 12:59  m  08 19 43.634073 +56 20 16.84553
 2019-Jan-29 13:00  m  08 19 43.747579 +56 20 17.53363
 2019-Jan-29 13:01  m  08 19 43.861342 +56 20 18.21969
 2019-Jan-29 13:02  m  08 19 43.975363 +56 20 18.90374
 2019-Jan-29 13:03  m  08 19 44.089642 +56 20 19.58577
 2019-Jan-29 13:04  m  08 19 44.204181 +56 20 20.26579
 2019-Jan-29 13:05  m  08 19 44.318982 +56 20 20.94382
 2019-Jan-29 13:06  m  08 19 44.434045 +56 20 21.61986
 2019-Jan-29 13:07  m  08 19 44.549372 +56 20 22.29392
 2019-Jan-29 13:08  m  08 19 44.664964 +56 20 22.96600
 2019-Jan-29 13:09  m  08 19 44.780822 +56 20 23.63612
 2019-Jan-29 13:10  m  08 19 44.896947 +56 20 24.30428
 2019-Jan-29 13:11  m  08 19 45.013340 +56 20 24.97050
 2019-Jan-29 13:12  m  08 19 45.130003 +56 20 25.63477
 2019-Jan-29 13:13  m  08 19 45.246936 +56 20 26.29712
 2019-Jan-29 13:14  m  08 19 45.364141 +56 20 26.95754
 2019-Jan-29 13:15  m  08 19 45.481619 +56 20 27.61604
 2019-Jan-29 13:16  m  08 19 45.599371 +56 20 28.27265
 2019-Jan-29 13:17  m  08 19 45.717398 +56 20 28.92735
 2019-Jan-29 13:18  m  08 19 45.835701 +56 20 29.58016
 2019-Jan-29 13:19  m  08 19 45.954282 +56 20 30.23110
 2019-Jan-29 13:20  m  08 19 46.073141 +56 20 30.88016
 2019-Jan-29 13:21  m  08 19 46.192280 +56 20 31.52736
 2019-Jan-29 13:22  m  08 19 46.311700 +56 20 32.17271
 2019-Jan-29 13:23  m  08 19 46.431401 +56 20 32.81621
 2019-Jan-29 13:24  m  08 19 46.551385 +56 20 33.45787
 2019-Jan-29 13:25  m  08 19 46.671653 +56 20 34.09771
 2019-Jan-29 13:26  m  08 19 46.792206 +56 20 34.73573
 2019-Jan-29 13:27  m  08 19 46.913046 +56 20 35.37194
 2019-Jan-29 13:28  m  08 19 47.034172 +56 20 36.00634
 2019-Jan-29 13:29  m  08 19 47.155587 +56 20 36.63896
 2019-Jan-29 13:30  m  08 19 47.277291 +56 20 37.26979
 2019-Jan-29 13:31  m  08 19 47.399285 +56 20 37.89885
 2019-Jan-29 13:32  m  08 19 47.521571 +56 20 38.52614
 2019-Jan-29 13:33  m  08 19 47.644149 +56 20 39.15168
 2019-Jan-29 13:34  m  08 19 47.767020 +56 20 39.77547
 2019-Jan-29 13:35  m  08 19 47.890186 +56 20 40.39752
 2019-Jan-29 13:36  m  08 19 48.013648 +56 20 41.01784
 2019-Jan-29 13:37  m  08 19 48.137406 +56 20 41.63645
 2019-Jan-29 13:38  m  08 19 48.261461 +56 20 42.25334
 2019-Jan-29 13:39  m  08 19 48.385815 +56 20 42.86853
 2019-Jan-29 13:40  m  08 19 48.510468 +56 20 43.48203
 2019-Jan-29 13:41  m  08 19 48.635422 +56 20 44.09385
 2019-Jan-29 13:42  m  08 19 48.760678 +56 20 44.70400
 2019-Jan-29 13:43  m  08 19 48.886236 +56 20 45.31248
 2019-Jan-29 13:44  m  08 19 49.012097 +56 20 45.91931
 2019-Jan-29 13:45  m  08 19 49.138262 +56 20 46.52449
 2019-Jan-29 13:46  m  08 19 49.264733 +56 20 47.12804
 2019-Jan-29 13:47  m  08 19 49.391511 +56 20 47.72996
 2019-Jan-29 13:48  m  08 19 49.518595 +56 20 48.33026
 2019-Jan-29 13:49  m  08 19 49.645988 +56 20 48.92896
 2019-Jan-29 13:50  m  08 19 49.773690 +56 20 49.52606
 2019-Jan-29 13:51  m  08 19 49.901701 +56 20 50.12157
 2019-Jan-29 13:52  m  08 19 50.030024 +56 20 50.71551
 2019-Jan-29 13:53  m  08 19 50.158659 +56 20 51.30787
 2019-Jan-29 13:54  m  08 19 50.287606 +56 20 51.89868
 2019-Jan-29 13:55  m  08 19 50.416868 +56 20 52.48794
 2019-Jan-29 13:56  m  08 19 50.546443 +56 20 53.07566
 2019-Jan-29 13:57  m  08 19 50.676335 +56 20 53.66185
 2019-Jan-29 13:58  m  08 19 50.806542 +56 20 54.24652
 2019-Jan-29 13:59  m  08 19 50.937067 +56 20 54.82967
 2019-Jan-29 14:00  m  08 19 51.067911 +56 20 55.41133
 2019-Jan-29 14:01  m  08 19 51.199073 +56 20 55.99150
 2019-Jan-29 14:02  m  08 19 51.330555 +56 20 56.57019
 2019-Jan-29 14:03  m  08 19 51.462357 +56 20 57.14741
 2019-Jan-29 14:04  m  08 19 51.594481 +56 20 57.72317
 2019-Jan-29 14:05  m  08 19 51.726928 +56 20 58.29747
 2019-Jan-29 14:06  m  08 19 51.859698 +56 20 58.87034
 2019-Jan-29 14:07  m  08 19 51.992792 +56 20 59.44177
 2019-Jan-29 14:08  m  08 19 52.126211 +56 21 00.01179
 2019-Jan-29 14:09  m  08 19 52.259955 +56 21 00.58039
 2019-Jan-29 14:10  m  08 19 52.394026 +56 21 01.14760
 2019-Jan-29 14:11  m  08 19 52.528425 +56 21 01.71341
 2019-Jan-29 14:12  m  08 19 52.663151 +56 21 02.27784
 2019-Jan-29 14:13  m  08 19 52.798207 +56 21 02.84090
 2019-Jan-29 14:14  m  08 19 52.933592 +56 21 03.40261
 2019-Jan-29 14:15  m  08 19 53.069308 +56 21 03.96296
 2019-Jan-29 14:16  m  08 19 53.205355 +56 21 04.52198
 2019-Jan-29 14:17  m  08 19 53.341734 +56 21 05.07966
 2019-Jan-29 14:18  m  08 19 53.478445 +56 21 05.63603
 2019-Jan-29 14:19  m  08 19 53.615491 +56 21 06.19108
 2019-Jan-29 14:20  m  08 19 53.752870 +56 21 06.74484
 2019-Jan-29 14:21  m  08 19 53.890585 +56 21 07.29731
 2019-Jan-29 14:22  m  08 19 54.028635 +56 21 07.84850
 2019-Jan-29 14:23  m  08 19 54.167022 +56 21 08.39843
 2019-Jan-29 14:24  m  08 19 54.305746 +56 21 08.94710
 2019-Jan-29 14:25  m  08 19 54.444807 +56 21 09.49452
 2019-Jan-29 14:26  m  08 19 54.584208 +56 21 10.04071
 2019-Jan-29 14:27  m  08 19 54.723948 +56 21 10.58567
 2019-Jan-29 14:28  m  08 19 54.864027 +56 21 11.12941
 2019-Jan-29 14:29  m  08 19 55.004448 +56 21 11.67195
 2019-Jan-29 14:30  m  08 19 55.145210 +56 21 12.21330
 2019-Jan-29 14:31  m  08 19 55.286314 +56 21 12.75346
 2019-Jan-29 14:32  m  08 19 55.427760 +56 21 13.29245
 2019-Jan-29 14:33  m  08 19 55.569550 +56 21 13.83028
 2019-Jan-29 14:34  m  08 19 55.711684 +56 21 14.36696
 2019-Jan-29 14:35  m  08 19 55.854163 +56 21 14.90249
 2019-Jan-29 14:36  m  08 19 55.996987 +56 21 15.43690
 2019-Jan-29 14:37  m  08 19 56.140157 +56 21 15.97018
 2019-Jan-29 14:38  m  08 19 56.283673 +56 21 16.50236
 2019-Jan-29 14:39  m  08 19 56.427537 +56 21 17.03344
 2019-Jan-29 14:40  m  08 19 56.571749 +56 21 17.56342
 2019-Jan-29 14:41  m  08 19 56.716308 +56 21 18.09234
 2019-Jan-29 14:42  m  08 19 56.861217 +56 21 18.62018
 2019-Jan-29 14:43  m  08 19 57.006476 +56 21 19.14697
 2019-Jan-29 14:44  m  08 19 57.152084 +56 21 19.67272
 2019-Jan-29 14:45  m  08 19 57.298044 +56 21 20.19743
 2019-Jan-29 14:46  m  08 19 57.444355 +56 21 20.72112
 2019-Jan-29 14:47  m  08 19 57.591017 +56 21 21.24379
 2019-Jan-29 14:48  m  08 19 57.738032 +56 21 21.76547
 2019-Jan-29 14:49  m  08 19 57.885401 +56 21 22.28615
 2019-Jan-29 14:50  m  08 19 58.033122 +56 21 22.80586
 2019-Jan-29 14:51  m  08 19 58.181198 +56 21 23.32459
 2019-Jan-29 14:52  m  08 19 58.329628 +56 21 23.84237
 2019-Jan-29 14:53  m  08 19 58.478414 +56 21 24.35920
 2019-Jan-29 14:54  m  08 19 58.627555 +56 21 24.87509
 2019-Jan-29 14:55  m  08 19 58.777052 +56 21 25.39006
 2019-Jan-29 14:56  m  08 19 58.926906 +56 21 25.90412
 2019-Jan-29 14:57  m  08 19 59.077117 +56 21 26.41727
 2019-Jan-29 14:58  m  08 19 59.227686 +56 21 26.92953
 2019-Jan-29 14:59  m  08 19 59.378613 +56 21 27.44091
 2019-Jan-29 15:00  m  08 19 59.529899 +56 21 27.95142
 2019-Jan-29 15:01  m  08 19 59.681543 +56 21 28.46107
 2019-Jan-29 15:02  m  08 19 59.833547 +56 21 28.96987
 2019-Jan-29 15:03  m  08 19 59.985912 +56 21 29.47783
 2019-Jan-29 15:04  m  08 20 00.138636 +56 21 29.98497
 2019-Jan-29 15:05  m  08 20 00.291722 +56 21 30.49130
 2019-Jan-29 15:06  m  08 20 00.445168 +56 21 30.99682
 2019-Jan-29 15:07  m  08 20 00.598977 +56 21 31.50155
 2019-Jan-29 15:08  m  08 20 00.753148 +56 21 32.00549
 2019-Jan-29 15:09  m  08 20 00.907681 +56 21 32.50867
 2019-Jan-29 15:10  m  08 20 01.062577 +56 21 33.01109
 2019-Jan-29 15:11  m  08 20 01.217837 +56 21 33.51276
 2019-Jan-29 15:12  m  08 20 01.373460 +56 21 34.01369
 2019-Jan-29 15:13  m  08 20 01.529447 +56 21 34.51390
 2019-Jan-29 15:14  m  08 20 01.685799 +56 21 35.01339
 2019-Jan-29 15:15  m  08 20 01.842516 +56 21 35.51218
 2019-Jan-29 15:16  m  08 20 01.999598 +56 21 36.01028
 2019-Jan-29 15:17  m  08 20 02.157046 +56 21 36.50769
 2019-Jan-29 15:18  m  08 20 02.314860 +56 21 37.00444
 2019-Jan-29 15:19  m  08 20 02.473040 +56 21 37.50053
 2019-Jan-29 15:20  m  08 20 02.631586 +56 21 37.99597
 2019-Jan-29 15:21  m  08 20 02.790500 +56 21 38.49078
 2019-Jan-29 15:22  m  08 20 02.949780 +56 21 38.98496
 2019-Jan-29 15:23  m  08 20 03.109429 +56 21 39.47853
 2019-Jan-29 15:24  m  08 20 03.269445 +56 21 39.97150
 2019-Jan-29 15:25  m  08 20 03.429830 +56 21 40.46387
 2019-Jan-29 15:26  m  08 20 03.590582 +56 21 40.95567
 2019-Jan-29 15:27  m  08 20 03.751704 +56 21 41.44690
 2019-Jan-29 15:28  m  08 20 03.913195 +56 21 41.93757
 2019-Jan-29 15:29  m  08 20 04.075055 +56 21 42.42770
 2019-Jan-29 15:30  m  08 20 04.237284 +56 21 42.91730
 2019-Jan-29 15:31  m  08 20 04.399884 +56 21 43.40637
 2019-Jan-29 15:32  m  08 20 04.562853 +56 21 43.89493
 2019-Jan-29 15:33  m  08 20 04.726193 +56 21 44.38299
 2019-Jan-29 15:34  m  08 20 04.889903 +56 21 44.87056
 2019-Jan-29 15:35  m  08 20 05.053984 +56 21 45.35766
 2019-Jan-29 15:36  m  08 20 05.218437 +56 21 45.84429
 2019-Jan-29 15:37  m  08 20 05.383260 +56 21 46.33046
 2019-Jan-29 15:38  m  08 20 05.548455 +56 21 46.81619
 2019-Jan-29 15:39  m  08 20 05.714021 +56 21 47.30149
 2019-Jan-29 15:40  m  08 20 05.879959 +56 21 47.78637
 2019-Jan-29 15:41  m  08 20 06.046269 +56 21 48.27085
 2019-Jan-29 15:42  m  08 20 06.212951 +56 21 48.75492
 2019-Jan-29 15:43 Am  08 20 06.380006 +56 21 49.23861
 2019-Jan-29 15:44 Am  08 20 06.547433 +56 21 49.72193
 2019-Jan-29 15:45 Am  08 20 06.715232 +56 21 50.20488
 2019-Jan-29 15:46 Am  08 20 06.883405 +56 21 50.68748
 2019-Jan-29 15:47 Am  08 20 07.051950 +56 21 51.16974
 2019-Jan-29 15:48 Am  08 20 07.220868 +56 21 51.65167
 2019-Jan-29 15:49 Am  08 20 07.390160 +56 21 52.13328
 2019-Jan-29 15:50 Am  08 20 07.559825 +56 21 52.61459
 2019-Jan-29 15:51 Am  08 20 07.729863 +56 21 53.09560
 2019-Jan-29 15:52 Am  08 20 07.900275 +56 21 53.57634
 2019-Jan-29 15:53 Am  08 20 08.071060 +56 21 54.05680
 2019-Jan-29 15:54 Am  08 20 08.242219 +56 21 54.53700
 2019-Jan-29 15:55 Am  08 20 08.413752 +56 21 55.01695
 2019-Jan-29 15:56 Am  08 20 08.585659 +56 21 55.49666
 2019-Jan-29 15:57 Am  08 20 08.757940 +56 21 55.97615
 2019-Jan-29 15:58 Am  08 20 08.930594 +56 21 56.45542
 2019-Jan-29 15:59 Am  08 20 09.103623 +56 21 56.93450
 2019-Jan-29 16:00 Am  08 20 09.277026 +56 21 57.41338
 2019-Jan-29 16:01 Am  08 20 09.450802 +56 21 57.89208
 2019-Jan-29 16:02 Am  08 20 09.624953 +56 21 58.37061
 2019-Jan-29 16:03 Am  08 20 09.799479 +56 21 58.84898
 2019-Jan-29 16:04 Am  08 20 09.974378 +56 21 59.32721
 2019-Jan-29 16:05 Am  08 20 10.149652 +56 21 59.80531
 2019-Jan-29 16:06 Am  08 20 10.325299 +56 22 00.28329
 2019-Jan-29 16:07 Am  08 20 10.501321 +56 22 00.76115
 2019-Jan-29 16:08 Am  08 20 10.677717 +56 22 01.23891
 2019-Jan-29 16:09 Nm  08 20 10.854488 +56 22 01.71659
 2019-Jan-29 16:10 Nm  08 20 11.031632 +56 22 02.19419
 2019-Jan-29 16:11 Nm  08 20 11.209151 +56 22 02.67172
 2019-Jan-29 16:12 Nm  08 20 11.387043 +56 22 03.14920
 2019-Jan-29 16:13 Nm  08 20 11.565310 +56 22 03.62664
 2019-Jan-29 16:14 Nm  08 20 11.743951 +56 22 04.10405
 2019-Jan-29 16:15 Nm  08 20 11.922965 +56 22 04.58143
 2019-Jan-29 16:16 Nm  08 20 12.102353 +56 22 05.05881
 2019-Jan-29 16:17 Nm  08 20 12.282115 +56 22 05.53620
 2019-Jan-29 16:18 Nm  08 20 12.462251 +56 22 06.01360
 2019-Jan-29 16:19 Nm  08 20 12.642760 +56 22 06.49102
 2019-Jan-29 16:20 Nm  08 20 12.823643 +56 22 06.96849
 2019-Jan-29 16:21 Nm  08 20 13.004899 +56 22 07.44600
 2019-Jan-29 16:22 Nm  08 20 13.186529 +56 22 07.92357
 2019-Jan-29 16:23 Nm  08 20 13.368531 +56 22 08.40122
 2019-Jan-29 16:24 Nm  08 20 13.550907 +56 22 08.87895
 2019-Jan-29 16:25 Nm  08 20 13.733655 +56 22 09.35677
 2019-Jan-29 16:26 Nm  08 20 13.916776 +56 22 09.83470
 2019-Jan-29 16:27 Nm  08 20 14.100270 +56 22 10.31275
 2019-Jan-29 16:28 Nm  08 20 14.284136 +56 22 10.79093
 2019-Jan-29 16:29 Nm  08 20 14.468375 +56 22 11.26925
 2019-Jan-29 16:30 Nm  08 20 14.652985 +56 22 11.74772
 2019-Jan-29 16:31 Nm  08 20 14.837968 +56 22 12.22635
 2019-Jan-29 16:32 Nm  08 20 15.023322 +56 22 12.70516
 2019-Jan-29 16:33 Nm  08 20 15.209047 +56 22 13.18416
 2019-Jan-29 16:34 Nm  08 20 15.395144 +56 22 13.66335
 2019-Jan-29 16:35 Cm  08 20 15.581612 +56 22 14.14275
 2019-Jan-29 16:36 Cm  08 20 15.768452 +56 22 14.62237
 2019-Jan-29 16:37 Cm  08 20 15.955661 +56 22 15.10222
 2019-Jan-29 16:38 Cm  08 20 16.143241 +56 22 15.58232
 2019-Jan-29 16:39 Cm  08 20 16.331192 +56 22 16.06267
 2019-Jan-29 16:40 Cm  08 20 16.519512 +56 22 16.54329
 2019-Jan-29 16:41 Cm  08 20 16.708203 +56 22 17.02418
 2019-Jan-29 16:42 Cm  08 20 16.897262 +56 22 17.50536
 2019-Jan-29 16:43 Cm  08 20 17.086691 +56 22 17.98684
 2019-Jan-29 16:44 Cm  08 20 17.276489 +56 22 18.46863
 2019-Jan-29 16:45 Cm  08 20 17.466655 +56 22 18.95074
 2019-Jan-29 16:46 Cm  08 20 17.657190 +56 22 19.43319
 2019-Jan-29 16:47 Cm  08 20 17.848093 +56 22 19.91598
 2019-Jan-29 16:48 Cm  08 20 18.039364 +56 22 20.39913
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2019 AU;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-29 04:21'
STOP_TIME = '2019-Jan-29 16:48'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
