*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 06:44:54 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TG6)                      {source: JPL#30}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-22 04:27:00.0000 UT      
Stop  time      : A.D. 2018-Sep-22 16:01:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458431.5 ! 2018-Nov-09.00 (TDB)         Residual RMS= .2345         
   EC= .08078462401503236  QR= .9719826736009184   TP= 2458484.4320189627      
   OM= 45.37159736002829   W=  55.46172815883946   IN= 1.097814612439332       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.039692724255667E-01  Y= 6.572194580492579E-01  Z= 2.849862807208282E-01
  VX=-1.330010453008250E-02 VY= 1.042346427712734E-02 VZ= 4.885657766154543E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.25                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-22 04:28 Cm  01 41 58.215935 -02 33 17.34621
 2018-Sep-22 04:29 Cm  01 41 58.235223 -02 33 17.55319
 2018-Sep-22 04:30 Cm  01 41 58.254366 -02 33 17.76021
 2018-Sep-22 04:31 Cm  01 41 58.273364 -02 33 17.96728
 2018-Sep-22 04:32 Cm  01 41 58.292216 -02 33 18.17439
 2018-Sep-22 04:33 Cm  01 41 58.310922 -02 33 18.38155
 2018-Sep-22 04:34 Cm  01 41 58.329482 -02 33 18.58875
 2018-Sep-22 04:35 Cm  01 41 58.347895 -02 33 18.79600
 2018-Sep-22 04:36 Cm  01 41 58.366161 -02 33 19.00329
 2018-Sep-22 04:37 Cm  01 41 58.384281 -02 33 19.21062
 2018-Sep-22 04:38 Cm  01 41 58.402253 -02 33 19.41799
 2018-Sep-22 04:39 Cm  01 41 58.420078 -02 33 19.62541
 2018-Sep-22 04:40 Cm  01 41 58.437755 -02 33 19.83287
 2018-Sep-22 04:41 Nm  01 41 58.455284 -02 33 20.04037
 2018-Sep-22 04:42 Nm  01 41 58.472664 -02 33 20.24791
 2018-Sep-22 04:43 Nm  01 41 58.489897 -02 33 20.45549
 2018-Sep-22 04:44 Nm  01 41 58.506980 -02 33 20.66311
 2018-Sep-22 04:45 Nm  01 41 58.523915 -02 33 20.87077
 2018-Sep-22 04:46 Nm  01 41 58.540700 -02 33 21.07847
 2018-Sep-22 04:47 Nm  01 41 58.557336 -02 33 21.28621
 2018-Sep-22 04:48 Nm  01 41 58.573822 -02 33 21.49399
 2018-Sep-22 04:49 Nm  01 41 58.590158 -02 33 21.70181
 2018-Sep-22 04:50 Nm  01 41 58.606345 -02 33 21.90966
 2018-Sep-22 04:51 Nm  01 41 58.622381 -02 33 22.11755
 2018-Sep-22 04:52 Nm  01 41 58.638266 -02 33 22.32548
 2018-Sep-22 04:53 Nm  01 41 58.654001 -02 33 22.53345
 2018-Sep-22 04:54 Nm  01 41 58.669585 -02 33 22.74145
 2018-Sep-22 04:55 Nm  01 41 58.685017 -02 33 22.94948
 2018-Sep-22 04:56 Nm  01 41 58.700299 -02 33 23.15755
 2018-Sep-22 04:57 Nm  01 41 58.715428 -02 33 23.36566
 2018-Sep-22 04:58 Nm  01 41 58.730406 -02 33 23.57380
 2018-Sep-22 04:59 Nm  01 41 58.745232 -02 33 23.78197
 2018-Sep-22 05:00 Nm  01 41 58.759906 -02 33 23.99018
 2018-Sep-22 05:01 Nm  01 41 58.774428 -02 33 24.19842
 2018-Sep-22 05:02 Nm  01 41 58.788797 -02 33 24.40670
 2018-Sep-22 05:03 Nm  01 41 58.803013 -02 33 24.61500
 2018-Sep-22 05:04 Nm  01 41 58.817076 -02 33 24.82334
 2018-Sep-22 05:05 Nm  01 41 58.830987 -02 33 25.03171
 2018-Sep-22 05:06 Nm  01 41 58.844744 -02 33 25.24011
 2018-Sep-22 05:07 Am  01 41 58.858348 -02 33 25.44854
 2018-Sep-22 05:08 Am  01 41 58.871798 -02 33 25.65700
 2018-Sep-22 05:09 Am  01 41 58.885094 -02 33 25.86549
 2018-Sep-22 05:10 Am  01 41 58.898237 -02 33 26.07401
 2018-Sep-22 05:11 Am  01 41 58.911225 -02 33 26.28256
 2018-Sep-22 05:12 Am  01 41 58.924059 -02 33 26.49114
 2018-Sep-22 05:13 Am  01 41 58.936739 -02 33 26.69975
 2018-Sep-22 05:14 Am  01 41 58.949265 -02 33 26.90838
 2018-Sep-22 05:15 Am  01 41 58.961635 -02 33 27.11704
 2018-Sep-22 05:16 Am  01 41 58.973851 -02 33 27.32573
 2018-Sep-22 05:17 Am  01 41 58.985912 -02 33 27.53444
 2018-Sep-22 05:18 Am  01 41 58.997818 -02 33 27.74318
 2018-Sep-22 05:19 Am  01 41 59.009568 -02 33 27.95194
 2018-Sep-22 05:20 Am  01 41 59.021163 -02 33 28.16073
 2018-Sep-22 05:21 Am  01 41 59.032603 -02 33 28.36955
 2018-Sep-22 05:22 Am  01 41 59.043887 -02 33 28.57839
 2018-Sep-22 05:23 Am  01 41 59.055015 -02 33 28.78725
 2018-Sep-22 05:24 Am  01 41 59.065988 -02 33 28.99613
 2018-Sep-22 05:25 Am  01 41 59.076804 -02 33 29.20504
 2018-Sep-22 05:26 Am  01 41 59.087464 -02 33 29.41397
 2018-Sep-22 05:27 Am  01 41 59.097969 -02 33 29.62293
 2018-Sep-22 05:28 Am  01 41 59.108316 -02 33 29.83190
 2018-Sep-22 05:29 Am  01 41 59.118508 -02 33 30.04090
 2018-Sep-22 05:30 Am  01 41 59.128542 -02 33 30.24991
 2018-Sep-22 05:31 Am  01 41 59.138420 -02 33 30.45895
 2018-Sep-22 05:32  m  01 41 59.148142 -02 33 30.66801
 2018-Sep-22 05:33  m  01 41 59.157706 -02 33 30.87708
 2018-Sep-22 05:34  m  01 41 59.167114 -02 33 31.08618
 2018-Sep-22 05:35  m  01 41 59.176364 -02 33 31.29529
 2018-Sep-22 05:36  m  01 41 59.185457 -02 33 31.50442
 2018-Sep-22 05:37  m  01 41 59.194394 -02 33 31.71357
 2018-Sep-22 05:38  m  01 41 59.203173 -02 33 31.92274
 2018-Sep-22 05:39  m  01 41 59.211794 -02 33 32.13192
 2018-Sep-22 05:40  m  01 41 59.220258 -02 33 32.34112
 2018-Sep-22 05:41  m  01 41 59.228565 -02 33 32.55034
 2018-Sep-22 05:42  m  01 41 59.236714 -02 33 32.75957
 2018-Sep-22 05:43  m  01 41 59.244705 -02 33 32.96881
 2018-Sep-22 05:44  m  01 41 59.252539 -02 33 33.17808
 2018-Sep-22 05:45  m  01 41 59.260215 -02 33 33.38735
 2018-Sep-22 05:46  m  01 41 59.267733 -02 33 33.59664
 2018-Sep-22 05:47  m  01 41 59.275093 -02 33 33.80594
 2018-Sep-22 05:48  m  01 41 59.282295 -02 33 34.01526
 2018-Sep-22 05:49  m  01 41 59.289340 -02 33 34.22458
 2018-Sep-22 05:50  m  01 41 59.296226 -02 33 34.43392
 2018-Sep-22 05:51  m  01 41 59.302954 -02 33 34.64327
 2018-Sep-22 05:52  m  01 41 59.309524 -02 33 34.85264
 2018-Sep-22 05:53  r  01 41 59.315936 -02 33 35.06201
 2018-Sep-22 05:54  m  01 41 59.322190 -02 33 35.27139
 2018-Sep-22 05:55  m  01 41 59.328286 -02 33 35.48079
 2018-Sep-22 05:56  m  01 41 59.334223 -02 33 35.69019
 2018-Sep-22 05:57  m  01 41 59.340002 -02 33 35.89960
 2018-Sep-22 05:58  m  01 41 59.345623 -02 33 36.10902
 2018-Sep-22 05:59  m  01 41 59.351086 -02 33 36.31845
 2018-Sep-22 06:00  m  01 41 59.356390 -02 33 36.52788
 2018-Sep-22 06:01  m  01 41 59.361536 -02 33 36.73732
 2018-Sep-22 06:02  m  01 41 59.366524 -02 33 36.94677
 2018-Sep-22 06:03  m  01 41 59.371353 -02 33 37.15623
 2018-Sep-22 06:04  m  01 41 59.376024 -02 33 37.36569
 2018-Sep-22 06:05  m  01 41 59.380537 -02 33 37.57515
 2018-Sep-22 06:06  m  01 41 59.384891 -02 33 37.78463
 2018-Sep-22 06:07  m  01 41 59.389087 -02 33 37.99410
 2018-Sep-22 06:08  m  01 41 59.393125 -02 33 38.20358
 2018-Sep-22 06:09  m  01 41 59.397004 -02 33 38.41306
 2018-Sep-22 06:10  m  01 41 59.400725 -02 33 38.62255
 2018-Sep-22 06:11  m  01 41 59.404288 -02 33 38.83204
 2018-Sep-22 06:12  m  01 41 59.407692 -02 33 39.04153
 2018-Sep-22 06:13  m  01 41 59.410939 -02 33 39.25103
 2018-Sep-22 06:14  m  01 41 59.414027 -02 33 39.46052
 2018-Sep-22 06:15  m  01 41 59.416957 -02 33 39.67002
 2018-Sep-22 06:16  m  01 41 59.419729 -02 33 39.87951
 2018-Sep-22 06:17  m  01 41 59.422342 -02 33 40.08901
 2018-Sep-22 06:18  m  01 41 59.424798 -02 33 40.29850
 2018-Sep-22 06:19  m  01 41 59.427095 -02 33 40.50800
 2018-Sep-22 06:20  m  01 41 59.429235 -02 33 40.71749
 2018-Sep-22 06:21  m  01 41 59.431217 -02 33 40.92699
 2018-Sep-22 06:22  m  01 41 59.433041 -02 33 41.13648
 2018-Sep-22 06:23  m  01 41 59.434706 -02 33 41.34596
 2018-Sep-22 06:24  m  01 41 59.436215 -02 33 41.55545
 2018-Sep-22 06:25  m  01 41 59.437565 -02 33 41.76493
 2018-Sep-22 06:26  m  01 41 59.438758 -02 33 41.97441
 2018-Sep-22 06:27  m  01 41 59.439793 -02 33 42.18388
 2018-Sep-22 06:28  m  01 41 59.440671 -02 33 42.39335
 2018-Sep-22 06:29  m  01 41 59.441391 -02 33 42.60281
 2018-Sep-22 06:30  m  01 41 59.441954 -02 33 42.81227
 2018-Sep-22 06:31  m  01 41 59.442360 -02 33 43.02172
 2018-Sep-22 06:32  m  01 41 59.442608 -02 33 43.23116
 2018-Sep-22 06:33  m  01 41 59.442700 -02 33 43.44060
 2018-Sep-22 06:34  m  01 41 59.442634 -02 33 43.65003
 2018-Sep-22 06:35  m  01 41 59.442411 -02 33 43.85945
 2018-Sep-22 06:36  m  01 41 59.442032 -02 33 44.06887
 2018-Sep-22 06:37  m  01 41 59.441495 -02 33 44.27827
 2018-Sep-22 06:38  m  01 41 59.440802 -02 33 44.48767
 2018-Sep-22 06:39  m  01 41 59.439953 -02 33 44.69705
 2018-Sep-22 06:40  m  01 41 59.438947 -02 33 44.90643
 2018-Sep-22 06:41  m  01 41 59.437784 -02 33 45.11579
 2018-Sep-22 06:42  m  01 41 59.436466 -02 33 45.32515
 2018-Sep-22 06:43  m  01 41 59.434991 -02 33 45.53449
 2018-Sep-22 06:44  m  01 41 59.433360 -02 33 45.74382
 2018-Sep-22 06:45  m  01 41 59.431574 -02 33 45.95314
 2018-Sep-22 06:46  m  01 41 59.429631 -02 33 46.16245
 2018-Sep-22 06:47  m  01 41 59.427533 -02 33 46.37174
 2018-Sep-22 06:48  m  01 41 59.425280 -02 33 46.58102
 2018-Sep-22 06:49  m  01 41 59.422871 -02 33 46.79029
 2018-Sep-22 06:50  m  01 41 59.420307 -02 33 46.99954
 2018-Sep-22 06:51  m  01 41 59.417587 -02 33 47.20877
 2018-Sep-22 06:52  m  01 41 59.414713 -02 33 47.41800
 2018-Sep-22 06:53  m  01 41 59.411684 -02 33 47.62720
 2018-Sep-22 06:54  m  01 41 59.408500 -02 33 47.83639
 2018-Sep-22 06:55  m  01 41 59.405162 -02 33 48.04556
 2018-Sep-22 06:56  m  01 41 59.401669 -02 33 48.25472
 2018-Sep-22 06:57  m  01 41 59.398022 -02 33 48.46385
 2018-Sep-22 06:58  m  01 41 59.394221 -02 33 48.67297
 2018-Sep-22 06:59  m  01 41 59.390266 -02 33 48.88208
 2018-Sep-22 07:00  m  01 41 59.386158 -02 33 49.09116
 2018-Sep-22 07:01  m  01 41 59.381895 -02 33 49.30022
 2018-Sep-22 07:02  m  01 41 59.377480 -02 33 49.50927
 2018-Sep-22 07:03  m  01 41 59.372911 -02 33 49.71829
 2018-Sep-22 07:04  m  01 41 59.368189 -02 33 49.92729
 2018-Sep-22 07:05  m  01 41 59.363314 -02 33 50.13627
 2018-Sep-22 07:06  m  01 41 59.358286 -02 33 50.34523
 2018-Sep-22 07:07  m  01 41 59.353106 -02 33 50.55417
 2018-Sep-22 07:08  m  01 41 59.347774 -02 33 50.76309
 2018-Sep-22 07:09  m  01 41 59.342289 -02 33 50.97198
 2018-Sep-22 07:10  m  01 41 59.336653 -02 33 51.18085
 2018-Sep-22 07:11  m  01 41 59.330864 -02 33 51.38970
 2018-Sep-22 07:12  m  01 41 59.324924 -02 33 51.59852
 2018-Sep-22 07:13  m  01 41 59.318833 -02 33 51.80732
 2018-Sep-22 07:14  m  01 41 59.312591 -02 33 52.01610
 2018-Sep-22 07:15  m  01 41 59.306197 -02 33 52.22484
 2018-Sep-22 07:16  m  01 41 59.299653 -02 33 52.43357
 2018-Sep-22 07:17  m  01 41 59.292959 -02 33 52.64226
 2018-Sep-22 07:18  m  01 41 59.286114 -02 33 52.85093
 2018-Sep-22 07:19  m  01 41 59.279119 -02 33 53.05958
 2018-Sep-22 07:20  m  01 41 59.271974 -02 33 53.26819
 2018-Sep-22 07:21  m  01 41 59.264679 -02 33 53.47678
 2018-Sep-22 07:22  m  01 41 59.257235 -02 33 53.68534
 2018-Sep-22 07:23  m  01 41 59.249642 -02 33 53.89387
 2018-Sep-22 07:24  m  01 41 59.241900 -02 33 54.10237
 2018-Sep-22 07:25  m  01 41 59.234009 -02 33 54.31085
 2018-Sep-22 07:26  m  01 41 59.225969 -02 33 54.51929
 2018-Sep-22 07:27  m  01 41 59.217782 -02 33 54.72770
 2018-Sep-22 07:28  m  01 41 59.209446 -02 33 54.93608
 2018-Sep-22 07:29  m  01 41 59.200963 -02 33 55.14443
 2018-Sep-22 07:30  m  01 41 59.192332 -02 33 55.35275
 2018-Sep-22 07:31  m  01 41 59.183554 -02 33 55.56104
 2018-Sep-22 07:32  m  01 41 59.174628 -02 33 55.76929
 2018-Sep-22 07:33  m  01 41 59.165557 -02 33 55.97751
 2018-Sep-22 07:34  m  01 41 59.156338 -02 33 56.18570
 2018-Sep-22 07:35  m  01 41 59.146973 -02 33 56.39385
 2018-Sep-22 07:36  m  01 41 59.137463 -02 33 56.60197
 2018-Sep-22 07:37  m  01 41 59.127807 -02 33 56.81006
 2018-Sep-22 07:38  m  01 41 59.118005 -02 33 57.01811
 2018-Sep-22 07:39  m  01 41 59.108058 -02 33 57.22612
 2018-Sep-22 07:40  m  01 41 59.097966 -02 33 57.43410
 2018-Sep-22 07:41  m  01 41 59.087730 -02 33 57.64205
 2018-Sep-22 07:42  m  01 41 59.077350 -02 33 57.84995
 2018-Sep-22 07:43  m  01 41 59.066825 -02 33 58.05782
 2018-Sep-22 07:44  m  01 41 59.056157 -02 33 58.26565
 2018-Sep-22 07:45  m  01 41 59.045345 -02 33 58.47345
 2018-Sep-22 07:46  m  01 41 59.034390 -02 33 58.68120
 2018-Sep-22 07:47  m  01 41 59.023292 -02 33 58.88892
 2018-Sep-22 07:48  m  01 41 59.012052 -02 33 59.09660
 2018-Sep-22 07:49  m  01 41 59.000670 -02 33 59.30424
 2018-Sep-22 07:50  m  01 41 58.989145 -02 33 59.51184
 2018-Sep-22 07:51  m  01 41 58.977479 -02 33 59.71940
 2018-Sep-22 07:52  m  01 41 58.965672 -02 33 59.92691
 2018-Sep-22 07:53  m  01 41 58.953723 -02 34 00.13439
 2018-Sep-22 07:54  m  01 41 58.941634 -02 34 00.34183
 2018-Sep-22 07:55  m  01 41 58.929404 -02 34 00.54922
 2018-Sep-22 07:56  m  01 41 58.917035 -02 34 00.75657
 2018-Sep-22 07:57  m  01 41 58.904526 -02 34 00.96388
 2018-Sep-22 07:58  m  01 41 58.891877 -02 34 01.17115
 2018-Sep-22 07:59  m  01 41 58.879089 -02 34 01.37837
 2018-Sep-22 08:00  m  01 41 58.866163 -02 34 01.58555
 2018-Sep-22 08:01  m  01 41 58.853098 -02 34 01.79268
 2018-Sep-22 08:02  m  01 41 58.839895 -02 34 01.99977
 2018-Sep-22 08:03  m  01 41 58.826554 -02 34 02.20682
 2018-Sep-22 08:04  m  01 41 58.813076 -02 34 02.41381
 2018-Sep-22 08:05  m  01 41 58.799460 -02 34 02.62077
 2018-Sep-22 08:06  m  01 41 58.785708 -02 34 02.82767
 2018-Sep-22 08:07  m  01 41 58.771820 -02 34 03.03454
 2018-Sep-22 08:08  m  01 41 58.757796 -02 34 03.24135
 2018-Sep-22 08:09  m  01 41 58.743636 -02 34 03.44811
 2018-Sep-22 08:10  m  01 41 58.729341 -02 34 03.65483
 2018-Sep-22 08:11  m  01 41 58.714910 -02 34 03.86150
 2018-Sep-22 08:12  m  01 41 58.700346 -02 34 04.06812
 2018-Sep-22 08:13  m  01 41 58.685647 -02 34 04.27470
 2018-Sep-22 08:14  m  01 41 58.670814 -02 34 04.48122
 2018-Sep-22 08:15  m  01 41 58.655848 -02 34 04.68769
 2018-Sep-22 08:16  m  01 41 58.640748 -02 34 04.89412
 2018-Sep-22 08:17  m  01 41 58.625516 -02 34 05.10049
 2018-Sep-22 08:18  m  01 41 58.610152 -02 34 05.30681
 2018-Sep-22 08:19  m  01 41 58.594655 -02 34 05.51308
 2018-Sep-22 08:20  m  01 41 58.579027 -02 34 05.71930
 2018-Sep-22 08:21  m  01 41 58.563268 -02 34 05.92547
 2018-Sep-22 08:22  m  01 41 58.547378 -02 34 06.13158
 2018-Sep-22 08:23  m  01 41 58.531358 -02 34 06.33765
 2018-Sep-22 08:24  m  01 41 58.515208 -02 34 06.54366
 2018-Sep-22 08:25  m  01 41 58.498928 -02 34 06.74961
 2018-Sep-22 08:26  m  01 41 58.482518 -02 34 06.95551
 2018-Sep-22 08:27  m  01 41 58.465980 -02 34 07.16136
 2018-Sep-22 08:28  m  01 41 58.449314 -02 34 07.36715
 2018-Sep-22 08:29  m  01 41 58.432519 -02 34 07.57289
 2018-Sep-22 08:30  m  01 41 58.415597 -02 34 07.77857
 2018-Sep-22 08:31  m  01 41 58.398548 -02 34 07.98420
 2018-Sep-22 08:32  m  01 41 58.381372 -02 34 08.18977
 2018-Sep-22 08:33  m  01 41 58.364069 -02 34 08.39529
 2018-Sep-22 08:34  m  01 41 58.346640 -02 34 08.60075
 2018-Sep-22 08:35  m  01 41 58.329086 -02 34 08.80615
 2018-Sep-22 08:36  m  01 41 58.311407 -02 34 09.01149
 2018-Sep-22 08:37  m  01 41 58.293603 -02 34 09.21677
 2018-Sep-22 08:38  m  01 41 58.275675 -02 34 09.42200
 2018-Sep-22 08:39  m  01 41 58.257623 -02 34 09.62717
 2018-Sep-22 08:40  m  01 41 58.239448 -02 34 09.83228
 2018-Sep-22 08:41  m  01 41 58.221150 -02 34 10.03733
 2018-Sep-22 08:42  m  01 41 58.202729 -02 34 10.24232
 2018-Sep-22 08:43  m  01 41 58.184186 -02 34 10.44725
 2018-Sep-22 08:44  m  01 41 58.165521 -02 34 10.65212
 2018-Sep-22 08:45  m  01 41 58.146735 -02 34 10.85693
 2018-Sep-22 08:46  m  01 41 58.127829 -02 34 11.06168
 2018-Sep-22 08:47  m  01 41 58.108802 -02 34 11.26637
 2018-Sep-22 08:48  m  01 41 58.089655 -02 34 11.47099
 2018-Sep-22 08:49  m  01 41 58.070389 -02 34 11.67556
 2018-Sep-22 08:50  m  01 41 58.051004 -02 34 11.88006
 2018-Sep-22 08:51  m  01 41 58.031500 -02 34 12.08450
 2018-Sep-22 08:52  m  01 41 58.011878 -02 34 12.28887
 2018-Sep-22 08:53  m  01 41 57.992139 -02 34 12.49318
 2018-Sep-22 08:54  m  01 41 57.972282 -02 34 12.69743
 2018-Sep-22 08:55  m  01 41 57.952309 -02 34 12.90161
 2018-Sep-22 08:56  m  01 41 57.932220 -02 34 13.10573
 2018-Sep-22 08:57  m  01 41 57.912015 -02 34 13.30979
 2018-Sep-22 08:58  m  01 41 57.891695 -02 34 13.51378
 2018-Sep-22 08:59  m  01 41 57.871260 -02 34 13.71770
 2018-Sep-22 09:00  m  01 41 57.850710 -02 34 13.92156
 2018-Sep-22 09:01  m  01 41 57.830047 -02 34 14.12535
 2018-Sep-22 09:02  m  01 41 57.809271 -02 34 14.32908
 2018-Sep-22 09:03  m  01 41 57.788381 -02 34 14.53273
 2018-Sep-22 09:04  m  01 41 57.767380 -02 34 14.73633
 2018-Sep-22 09:05  m  01 41 57.746266 -02 34 14.93985
 2018-Sep-22 09:06  m  01 41 57.725041 -02 34 15.14331
 2018-Sep-22 09:07  m  01 41 57.703705 -02 34 15.34669
 2018-Sep-22 09:08  m  01 41 57.682259 -02 34 15.55001
 2018-Sep-22 09:09  m  01 41 57.660703 -02 34 15.75327
 2018-Sep-22 09:10  m  01 41 57.639037 -02 34 15.95645
 2018-Sep-22 09:11  m  01 41 57.617263 -02 34 16.15956
 2018-Sep-22 09:12  m  01 41 57.595380 -02 34 16.36260
 2018-Sep-22 09:13  m  01 41 57.573389 -02 34 16.56558
 2018-Sep-22 09:14  m  01 41 57.551291 -02 34 16.76848
 2018-Sep-22 09:15  m  01 41 57.529086 -02 34 16.97131
 2018-Sep-22 09:16  m  01 41 57.506774 -02 34 17.17407
 2018-Sep-22 09:17  m  01 41 57.484357 -02 34 17.37676
 2018-Sep-22 09:18  m  01 41 57.461834 -02 34 17.57938
 2018-Sep-22 09:19  m  01 41 57.439207 -02 34 17.78193
 2018-Sep-22 09:20  m  01 41 57.416475 -02 34 17.98440
 2018-Sep-22 09:21  m  01 41 57.393639 -02 34 18.18680
 2018-Sep-22 09:22  m  01 41 57.370700 -02 34 18.38913
 2018-Sep-22 09:23  m  01 41 57.347659 -02 34 18.59139
 2018-Sep-22 09:24  m  01 41 57.324515 -02 34 18.79357
 2018-Sep-22 09:25  m  01 41 57.301269 -02 34 18.99568
 2018-Sep-22 09:26  m  01 41 57.277923 -02 34 19.19772
 2018-Sep-22 09:27  m  01 41 57.254475 -02 34 19.39968
 2018-Sep-22 09:28  m  01 41 57.230928 -02 34 19.60156
 2018-Sep-22 09:29  m  01 41 57.207281 -02 34 19.80337
 2018-Sep-22 09:30  m  01 41 57.183535 -02 34 20.00511
 2018-Sep-22 09:31  m  01 41 57.159690 -02 34 20.20677
 2018-Sep-22 09:32  m  01 41 57.135748 -02 34 20.40836
 2018-Sep-22 09:33  m  01 41 57.111708 -02 34 20.60987
 2018-Sep-22 09:34  m  01 41 57.087572 -02 34 20.81130
 2018-Sep-22 09:35  m  01 41 57.063339 -02 34 21.01266
 2018-Sep-22 09:36  m  01 41 57.039010 -02 34 21.21394
 2018-Sep-22 09:37  m  01 41 57.014586 -02 34 21.41514
 2018-Sep-22 09:38  m  01 41 56.990067 -02 34 21.61626
 2018-Sep-22 09:39  m  01 41 56.965455 -02 34 21.81731
 2018-Sep-22 09:40  m  01 41 56.940749 -02 34 22.01828
 2018-Sep-22 09:41  m  01 41 56.915950 -02 34 22.21917
 2018-Sep-22 09:42  m  01 41 56.891058 -02 34 22.41998
 2018-Sep-22 09:43  m  01 41 56.866075 -02 34 22.62072
 2018-Sep-22 09:44  m  01 41 56.841000 -02 34 22.82137
 2018-Sep-22 09:45  m  01 41 56.815834 -02 34 23.02195
 2018-Sep-22 09:46  m  01 41 56.790579 -02 34 23.22245
 2018-Sep-22 09:47  m  01 41 56.765234 -02 34 23.42286
 2018-Sep-22 09:48  m  01 41 56.739800 -02 34 23.62320
 2018-Sep-22 09:49  m  01 41 56.714277 -02 34 23.82345
 2018-Sep-22 09:50  m  01 41 56.688666 -02 34 24.02363
 2018-Sep-22 09:51  m  01 41 56.662969 -02 34 24.22372
 2018-Sep-22 09:52  m  01 41 56.637184 -02 34 24.42374
 2018-Sep-22 09:53  m  01 41 56.611313 -02 34 24.62367
 2018-Sep-22 09:54  m  01 41 56.585357 -02 34 24.82352
 2018-Sep-22 09:55  m  01 41 56.559316 -02 34 25.02329
 2018-Sep-22 09:56  m  01 41 56.533190 -02 34 25.22297
 2018-Sep-22 09:57  m  01 41 56.506981 -02 34 25.42258
 2018-Sep-22 09:58  m  01 41 56.480688 -02 34 25.62210
 2018-Sep-22 09:59  m  01 41 56.454313 -02 34 25.82154
 2018-Sep-22 10:00  m  01 41 56.427856 -02 34 26.02089
 2018-Sep-22 10:01  m  01 41 56.401317 -02 34 26.22017
 2018-Sep-22 10:02  m  01 41 56.374697 -02 34 26.41936
 2018-Sep-22 10:03  m  01 41 56.347997 -02 34 26.61846
 2018-Sep-22 10:04  m  01 41 56.321218 -02 34 26.81748
 2018-Sep-22 10:05  m  01 41 56.294359 -02 34 27.01642
 2018-Sep-22 10:06  m  01 41 56.267422 -02 34 27.21527
 2018-Sep-22 10:07  m  01 41 56.240407 -02 34 27.41404
 2018-Sep-22 10:08  m  01 41 56.213315 -02 34 27.61272
 2018-Sep-22 10:09  m  01 41 56.186146 -02 34 27.81131
 2018-Sep-22 10:10  m  01 41 56.158901 -02 34 28.00983
 2018-Sep-22 10:11  m  01 41 56.131581 -02 34 28.20825
 2018-Sep-22 10:12  m  01 41 56.104186 -02 34 28.40659
 2018-Sep-22 10:13  m  01 41 56.076716 -02 34 28.60484
 2018-Sep-22 10:14  m  01 41 56.049173 -02 34 28.80301
 2018-Sep-22 10:15  m  01 41 56.021557 -02 34 29.00109
 2018-Sep-22 10:16  m  01 41 55.993868 -02 34 29.19909
 2018-Sep-22 10:17  m  01 41 55.966108 -02 34 29.39699
 2018-Sep-22 10:18  m  01 41 55.938277 -02 34 29.59481
 2018-Sep-22 10:19  m  01 41 55.910375 -02 34 29.79255
 2018-Sep-22 10:20  m  01 41 55.882403 -02 34 29.99019
 2018-Sep-22 10:21  m  01 41 55.854362 -02 34 30.18775
 2018-Sep-22 10:22  m  01 41 55.826252 -02 34 30.38522
 2018-Sep-22 10:23  m  01 41 55.798074 -02 34 30.58260
 2018-Sep-22 10:24  m  01 41 55.769828 -02 34 30.77989
 2018-Sep-22 10:25  m  01 41 55.741516 -02 34 30.97709
 2018-Sep-22 10:26  m  01 41 55.713138 -02 34 31.17421
 2018-Sep-22 10:27  m  01 41 55.684694 -02 34 31.37123
 2018-Sep-22 10:28  m  01 41 55.656185 -02 34 31.56817
 2018-Sep-22 10:29  m  01 41 55.627612 -02 34 31.76502
 2018-Sep-22 10:30  m  01 41 55.598975 -02 34 31.96177
 2018-Sep-22 10:31  m  01 41 55.570275 -02 34 32.15844
 2018-Sep-22 10:32  m  01 41 55.541513 -02 34 32.35502
 2018-Sep-22 10:33  m  01 41 55.512689 -02 34 32.55151
 2018-Sep-22 10:34  m  01 41 55.483804 -02 34 32.74790
 2018-Sep-22 10:35  m  01 41 55.454858 -02 34 32.94421
 2018-Sep-22 10:36  m  01 41 55.425853 -02 34 33.14043
 2018-Sep-22 10:37  m  01 41 55.396788 -02 34 33.33655
 2018-Sep-22 10:38  m  01 41 55.367665 -02 34 33.53258
 2018-Sep-22 10:39  m  01 41 55.338483 -02 34 33.72853
 2018-Sep-22 10:40  m  01 41 55.309245 -02 34 33.92438
 2018-Sep-22 10:41  m  01 41 55.279950 -02 34 34.12014
 2018-Sep-22 10:42  m  01 41 55.250599 -02 34 34.31580
 2018-Sep-22 10:43  m  01 41 55.221193 -02 34 34.51138
 2018-Sep-22 10:44  m  01 41 55.191731 -02 34 34.70686
 2018-Sep-22 10:45  m  01 41 55.162216 -02 34 34.90225
 2018-Sep-22 10:46  m  01 41 55.132648 -02 34 35.09755
 2018-Sep-22 10:47  m  01 41 55.103026 -02 34 35.29276
 2018-Sep-22 10:48  m  01 41 55.073353 -02 34 35.48787
 2018-Sep-22 10:49  m  01 41 55.043628 -02 34 35.68289
 2018-Sep-22 10:50  m  01 41 55.013853 -02 34 35.87782
 2018-Sep-22 10:51  m  01 41 54.984027 -02 34 36.07265
 2018-Sep-22 10:52  m  01 41 54.954152 -02 34 36.26739
 2018-Sep-22 10:53  m  01 41 54.924228 -02 34 36.46204
 2018-Sep-22 10:54  m  01 41 54.894256 -02 34 36.65659
 2018-Sep-22 10:55  m  01 41 54.864236 -02 34 36.85105
 2018-Sep-22 10:56  m  01 41 54.834170 -02 34 37.04542
 2018-Sep-22 10:57  m  01 41 54.804057 -02 34 37.23969
 2018-Sep-22 10:58  m  01 41 54.773899 -02 34 37.43387
 2018-Sep-22 10:59  m  01 41 54.743696 -02 34 37.62795
 2018-Sep-22 11:00  m  01 41 54.713448 -02 34 37.82194
 2018-Sep-22 11:01  m  01 41 54.683158 -02 34 38.01583
 2018-Sep-22 11:02  m  01 41 54.652824 -02 34 38.20963
 2018-Sep-22 11:03  m  01 41 54.622448 -02 34 38.40333
 2018-Sep-22 11:04  m  01 41 54.592031 -02 34 38.59694
 2018-Sep-22 11:05  m  01 41 54.561573 -02 34 38.79046
 2018-Sep-22 11:06  m  01 41 54.531074 -02 34 38.98387
 2018-Sep-22 11:07  m  01 41 54.500536 -02 34 39.17720
 2018-Sep-22 11:08  m  01 41 54.469959 -02 34 39.37042
 2018-Sep-22 11:09  m  01 41 54.439344 -02 34 39.56356
 2018-Sep-22 11:10  m  01 41 54.408692 -02 34 39.75659
 2018-Sep-22 11:11  m  01 41 54.378002 -02 34 39.94953
 2018-Sep-22 11:12  m  01 41 54.347277 -02 34 40.14237
 2018-Sep-22 11:13  m  01 41 54.316516 -02 34 40.33512
 2018-Sep-22 11:14  m  01 41 54.285720 -02 34 40.52777
 2018-Sep-22 11:15  m  01 41 54.254890 -02 34 40.72033
 2018-Sep-22 11:16  m  01 41 54.224026 -02 34 40.91278
 2018-Sep-22 11:17  m  01 41 54.193130 -02 34 41.10515
 2018-Sep-22 11:18  m  01 41 54.162202 -02 34 41.29741
 2018-Sep-22 11:19  m  01 41 54.131242 -02 34 41.48958
 2018-Sep-22 11:20  m  01 41 54.100251 -02 34 41.68165
 2018-Sep-22 11:21  m  01 41 54.069230 -02 34 41.87362
 2018-Sep-22 11:22  m  01 41 54.038180 -02 34 42.06550
 2018-Sep-22 11:23  m  01 41 54.007101 -02 34 42.25728
 2018-Sep-22 11:24  m  01 41 53.975994 -02 34 42.44896
 2018-Sep-22 11:25  m  01 41 53.944860 -02 34 42.64055
 2018-Sep-22 11:26  m  01 41 53.913699 -02 34 42.83204
 2018-Sep-22 11:27  m  01 41 53.882512 -02 34 43.02343
 2018-Sep-22 11:28  m  01 41 53.851299 -02 34 43.21472
 2018-Sep-22 11:29  m  01 41 53.820062 -02 34 43.40591
 2018-Sep-22 11:30  m  01 41 53.788801 -02 34 43.59701
 2018-Sep-22 11:31  m  01 41 53.757517 -02 34 43.78801
 2018-Sep-22 11:32  m  01 41 53.726210 -02 34 43.97891
 2018-Sep-22 11:33  m  01 41 53.694881 -02 34 44.16971
 2018-Sep-22 11:34  m  01 41 53.663531 -02 34 44.36042
 2018-Sep-22 11:35  m  01 41 53.632161 -02 34 44.55103
 2018-Sep-22 11:36  m  01 41 53.600770 -02 34 44.74154
 2018-Sep-22 11:37  m  01 41 53.569360 -02 34 44.93195
 2018-Sep-22 11:38  m  01 41 53.537932 -02 34 45.12226
 2018-Sep-22 11:39  m  01 41 53.506486 -02 34 45.31247
 2018-Sep-22 11:40  m  01 41 53.475023 -02 34 45.50259
 2018-Sep-22 11:41  m  01 41 53.443544 -02 34 45.69260
 2018-Sep-22 11:42  m  01 41 53.412048 -02 34 45.88252
 2018-Sep-22 11:43  m  01 41 53.380538 -02 34 46.07234
 2018-Sep-22 11:44  m  01 41 53.349013 -02 34 46.26206
 2018-Sep-22 11:45  m  01 41 53.317475 -02 34 46.45168
 2018-Sep-22 11:46  m  01 41 53.285923 -02 34 46.64120
 2018-Sep-22 11:47  m  01 41 53.254360 -02 34 46.83063
 2018-Sep-22 11:48  m  01 41 53.222784 -02 34 47.01995
 2018-Sep-22 11:49  m  01 41 53.191198 -02 34 47.20918
 2018-Sep-22 11:50  m  01 41 53.159602 -02 34 47.39831
 2018-Sep-22 11:51  m  01 41 53.127996 -02 34 47.58733
 2018-Sep-22 11:52  m  01 41 53.096381 -02 34 47.77626
 2018-Sep-22 11:53  m  01 41 53.064758 -02 34 47.96509
 2018-Sep-22 11:54  m  01 41 53.033127 -02 34 48.15382
 2018-Sep-22 11:55  m  01 41 53.001490 -02 34 48.34246
 2018-Sep-22 11:56  m  01 41 52.969846 -02 34 48.53099
 2018-Sep-22 11:57  m  01 41 52.938197 -02 34 48.71942
 2018-Sep-22 11:58  m  01 41 52.906544 -02 34 48.90775
 2018-Sep-22 11:59  m  01 41 52.874886 -02 34 49.09599
 2018-Sep-22 12:00  t  01 41 52.843225 -02 34 49.28412
 2018-Sep-22 12:01  m  01 41 52.811562 -02 34 49.47216
 2018-Sep-22 12:02  m  01 41 52.779896 -02 34 49.66010
 2018-Sep-22 12:03  m  01 41 52.748229 -02 34 49.84793
 2018-Sep-22 12:04  m  01 41 52.716562 -02 34 50.03567
 2018-Sep-22 12:05  m  01 41 52.684894 -02 34 50.22331
 2018-Sep-22 12:06  m  01 41 52.653228 -02 34 50.41085
 2018-Sep-22 12:07  m  01 41 52.621563 -02 34 50.59829
 2018-Sep-22 12:08  m  01 41 52.589900 -02 34 50.78563
 2018-Sep-22 12:09  m  01 41 52.558240 -02 34 50.97287
 2018-Sep-22 12:10  m  01 41 52.526583 -02 34 51.16001
 2018-Sep-22 12:11  m  01 41 52.494931 -02 34 51.34705
 2018-Sep-22 12:12  m  01 41 52.463284 -02 34 51.53400
 2018-Sep-22 12:13  m  01 41 52.431642 -02 34 51.72084
 2018-Sep-22 12:14  m  01 41 52.400007 -02 34 51.90758
 2018-Sep-22 12:15  m  01 41 52.368379 -02 34 52.09423
 2018-Sep-22 12:16  m  01 41 52.336758 -02 34 52.28077
 2018-Sep-22 12:17  m  01 41 52.305146 -02 34 52.46722
 2018-Sep-22 12:18  m  01 41 52.273543 -02 34 52.65357
 2018-Sep-22 12:19  m  01 41 52.241949 -02 34 52.83981
 2018-Sep-22 12:20  m  01 41 52.210366 -02 34 53.02596
 2018-Sep-22 12:21  m  01 41 52.178795 -02 34 53.21201
 2018-Sep-22 12:22  m  01 41 52.147235 -02 34 53.39796
 2018-Sep-22 12:23  m  01 41 52.115687 -02 34 53.58381
 2018-Sep-22 12:24  m  01 41 52.084153 -02 34 53.76956
 2018-Sep-22 12:25  m  01 41 52.052633 -02 34 53.95521
 2018-Sep-22 12:26  m  01 41 52.021127 -02 34 54.14076
 2018-Sep-22 12:27  m  01 41 51.989637 -02 34 54.32621
 2018-Sep-22 12:28  m  01 41 51.958162 -02 34 54.51157
 2018-Sep-22 12:29  m  01 41 51.926704 -02 34 54.69682
 2018-Sep-22 12:30  m  01 41 51.895264 -02 34 54.88198
 2018-Sep-22 12:31  m  01 41 51.863841 -02 34 55.06704
 2018-Sep-22 12:32  m  01 41 51.832437 -02 34 55.25199
 2018-Sep-22 12:33  m  01 41 51.801053 -02 34 55.43685
 2018-Sep-22 12:34  m  01 41 51.769689 -02 34 55.62161
 2018-Sep-22 12:35  m  01 41 51.738345 -02 34 55.80627
 2018-Sep-22 12:36  m  01 41 51.707023 -02 34 55.99084
 2018-Sep-22 12:37  m  01 41 51.675723 -02 34 56.17530
 2018-Sep-22 12:38  m  01 41 51.644446 -02 34 56.35966
 2018-Sep-22 12:39  m  01 41 51.613192 -02 34 56.54393
 2018-Sep-22 12:40  m  01 41 51.581962 -02 34 56.72810
 2018-Sep-22 12:41  m  01 41 51.550758 -02 34 56.91217
 2018-Sep-22 12:42  m  01 41 51.519578 -02 34 57.09614
 2018-Sep-22 12:43  m  01 41 51.488425 -02 34 57.28001
 2018-Sep-22 12:44  m  01 41 51.457299 -02 34 57.46379
 2018-Sep-22 12:45  m  01 41 51.426201 -02 34 57.64746
 2018-Sep-22 12:46  m  01 41 51.395131 -02 34 57.83104
 2018-Sep-22 12:47  m  01 41 51.364089 -02 34 58.01452
 2018-Sep-22 12:48  m  01 41 51.333078 -02 34 58.19790
 2018-Sep-22 12:49  m  01 41 51.302096 -02 34 58.38118
 2018-Sep-22 12:50  m  01 41 51.271146 -02 34 58.56437
 2018-Sep-22 12:51  m  01 41 51.240227 -02 34 58.74746
 2018-Sep-22 12:52  m  01 41 51.209340 -02 34 58.93045
 2018-Sep-22 12:53  m  01 41 51.178487 -02 34 59.11334
 2018-Sep-22 12:54  m  01 41 51.147667 -02 34 59.29614
 2018-Sep-22 12:55  m  01 41 51.116881 -02 34 59.47883
 2018-Sep-22 12:56  m  01 41 51.086131 -02 34 59.66143
 2018-Sep-22 12:57  m  01 41 51.055416 -02 34 59.84394
 2018-Sep-22 12:58  m  01 41 51.024737 -02 35 00.02634
 2018-Sep-22 12:59  m  01 41 50.994096 -02 35 00.20865
 2018-Sep-22 13:00  m  01 41 50.963492 -02 35 00.39086
 2018-Sep-22 13:01  m  01 41 50.932926 -02 35 00.57298
 2018-Sep-22 13:02  m  01 41 50.902400 -02 35 00.75500
 2018-Sep-22 13:03  m  01 41 50.871913 -02 35 00.93692
 2018-Sep-22 13:04  m  01 41 50.841467 -02 35 01.11874
 2018-Sep-22 13:05  m  01 41 50.811062 -02 35 01.30047
 2018-Sep-22 13:06  m  01 41 50.780698 -02 35 01.48210
 2018-Sep-22 13:07  m  01 41 50.750377 -02 35 01.66364
 2018-Sep-22 13:08  m  01 41 50.720098 -02 35 01.84508
 2018-Sep-22 13:09  m  01 41 50.689864 -02 35 02.02642
 2018-Sep-22 13:10  m  01 41 50.659674 -02 35 02.20767
 2018-Sep-22 13:11  m  01 41 50.629528 -02 35 02.38882
 2018-Sep-22 13:12  m  01 41 50.599429 -02 35 02.56987
 2018-Sep-22 13:13  m  01 41 50.569376 -02 35 02.75083
 2018-Sep-22 13:14  m  01 41 50.539369 -02 35 02.93170
 2018-Sep-22 13:15  m  01 41 50.509411 -02 35 03.11247
 2018-Sep-22 13:16  m  01 41 50.479501 -02 35 03.29314
 2018-Sep-22 13:17  m  01 41 50.449639 -02 35 03.47372
 2018-Sep-22 13:18  m  01 41 50.419827 -02 35 03.65421
 2018-Sep-22 13:19  m  01 41 50.390066 -02 35 03.83459
 2018-Sep-22 13:20  m  01 41 50.360355 -02 35 04.01489
 2018-Sep-22 13:21  m  01 41 50.330696 -02 35 04.19509
 2018-Sep-22 13:22  m  01 41 50.301090 -02 35 04.37519
 2018-Sep-22 13:23  m  01 41 50.271536 -02 35 04.55521
 2018-Sep-22 13:24  m  01 41 50.242035 -02 35 04.73512
 2018-Sep-22 13:25  m  01 41 50.212589 -02 35 04.91495
 2018-Sep-22 13:26  m  01 41 50.183198 -02 35 05.09468
 2018-Sep-22 13:27  m  01 41 50.153862 -02 35 05.27431
 2018-Sep-22 13:28  m  01 41 50.124582 -02 35 05.45385
 2018-Sep-22 13:29  m  01 41 50.095359 -02 35 05.63330
 2018-Sep-22 13:30  m  01 41 50.066193 -02 35 05.81266
 2018-Sep-22 13:31  m  01 41 50.037086 -02 35 05.99192
 2018-Sep-22 13:32  m  01 41 50.008037 -02 35 06.17109
 2018-Sep-22 13:33  m  01 41 49.979047 -02 35 06.35017
 2018-Sep-22 13:34  m  01 41 49.950117 -02 35 06.52915
 2018-Sep-22 13:35  m  01 41 49.921248 -02 35 06.70804
 2018-Sep-22 13:36  m  01 41 49.892440 -02 35 06.88684
 2018-Sep-22 13:37  m  01 41 49.863694 -02 35 07.06555
 2018-Sep-22 13:38  m  01 41 49.835010 -02 35 07.24417
 2018-Sep-22 13:39  m  01 41 49.806390 -02 35 07.42269
 2018-Sep-22 13:40  m  01 41 49.777833 -02 35 07.60112
 2018-Sep-22 13:41  m  01 41 49.749341 -02 35 07.77946
 2018-Sep-22 13:42  m  01 41 49.720913 -02 35 07.95771
 2018-Sep-22 13:43  m  01 41 49.692552 -02 35 08.13587
 2018-Sep-22 13:44  m  01 41 49.664256 -02 35 08.31394
 2018-Sep-22 13:45  m  01 41 49.636027 -02 35 08.49191
 2018-Sep-22 13:46  m  01 41 49.607866 -02 35 08.66980
 2018-Sep-22 13:47  m  01 41 49.579773 -02 35 08.84759
 2018-Sep-22 13:48  m  01 41 49.551749 -02 35 09.02530
 2018-Sep-22 13:49  m  01 41 49.523794 -02 35 09.20292
 2018-Sep-22 13:50  m  01 41 49.495909 -02 35 09.38044
 2018-Sep-22 13:51  m  01 41 49.468095 -02 35 09.55788
 2018-Sep-22 13:52  m  01 41 49.440352 -02 35 09.73522
 2018-Sep-22 13:53  m  01 41 49.412681 -02 35 09.91248
 2018-Sep-22 13:54  m  01 41 49.385082 -02 35 10.08965
 2018-Sep-22 13:55  m  01 41 49.357556 -02 35 10.26673
 2018-Sep-22 13:56  m  01 41 49.330104 -02 35 10.44372
 2018-Sep-22 13:57  m  01 41 49.302726 -02 35 10.62062
 2018-Sep-22 13:58  m  01 41 49.275423 -02 35 10.79744
 2018-Sep-22 13:59  m  01 41 49.248195 -02 35 10.97417
 2018-Sep-22 14:00  m  01 41 49.221044 -02 35 11.15080
 2018-Sep-22 14:01  m  01 41 49.193969 -02 35 11.32736
 2018-Sep-22 14:02  m  01 41 49.166972 -02 35 11.50382
 2018-Sep-22 14:03  m  01 41 49.140052 -02 35 11.68020
 2018-Sep-22 14:04  m  01 41 49.113211 -02 35 11.85649
 2018-Sep-22 14:05  m  01 41 49.086449 -02 35 12.03269
 2018-Sep-22 14:06  m  01 41 49.059766 -02 35 12.20881
 2018-Sep-22 14:07  m  01 41 49.033164 -02 35 12.38484
 2018-Sep-22 14:08  m  01 41 49.006643 -02 35 12.56078
 2018-Sep-22 14:09  m  01 41 48.980203 -02 35 12.73664
 2018-Sep-22 14:10  m  01 41 48.953845 -02 35 12.91241
 2018-Sep-22 14:11  m  01 41 48.927570 -02 35 13.08810
 2018-Sep-22 14:12  m  01 41 48.901378 -02 35 13.26370
 2018-Sep-22 14:13  m  01 41 48.875270 -02 35 13.43922
 2018-Sep-22 14:14  m  01 41 48.849246 -02 35 13.61465
 2018-Sep-22 14:15  m  01 41 48.823307 -02 35 13.79000
 2018-Sep-22 14:16  m  01 41 48.797453 -02 35 13.96526
 2018-Sep-22 14:17  m  01 41 48.771686 -02 35 14.14044
 2018-Sep-22 14:18  m  01 41 48.746005 -02 35 14.31554
 2018-Sep-22 14:19  m  01 41 48.720412 -02 35 14.49055
 2018-Sep-22 14:20  m  01 41 48.694906 -02 35 14.66548
 2018-Sep-22 14:21     01 41 48.669489 -02 35 14.84032
 2018-Sep-22 14:22     01 41 48.644161 -02 35 15.01509
 2018-Sep-22 14:23     01 41 48.618922 -02 35 15.18977
 2018-Sep-22 14:24     01 41 48.593774 -02 35 15.36437
 2018-Sep-22 14:25     01 41 48.568716 -02 35 15.53888
 2018-Sep-22 14:26     01 41 48.543749 -02 35 15.71332
 2018-Sep-22 14:27     01 41 48.518874 -02 35 15.88767
 2018-Sep-22 14:28     01 41 48.494091 -02 35 16.06194
 2018-Sep-22 14:29     01 41 48.469401 -02 35 16.23613
 2018-Sep-22 14:30     01 41 48.444805 -02 35 16.41024
 2018-Sep-22 14:31     01 41 48.420302 -02 35 16.58427
 2018-Sep-22 14:32     01 41 48.395895 -02 35 16.75822
 2018-Sep-22 14:33     01 41 48.371582 -02 35 16.93209
 2018-Sep-22 14:34     01 41 48.347365 -02 35 17.10588
 2018-Sep-22 14:35     01 41 48.323244 -02 35 17.27959
 2018-Sep-22 14:36     01 41 48.299220 -02 35 17.45322
 2018-Sep-22 14:37     01 41 48.275293 -02 35 17.62678
 2018-Sep-22 14:38     01 41 48.251463 -02 35 17.80025
 2018-Sep-22 14:39     01 41 48.227733 -02 35 17.97364
 2018-Sep-22 14:40     01 41 48.204101 -02 35 18.14696
 2018-Sep-22 14:41     01 41 48.180568 -02 35 18.32020
 2018-Sep-22 14:42     01 41 48.157136 -02 35 18.49336
 2018-Sep-22 14:43     01 41 48.133803 -02 35 18.66645
 2018-Sep-22 14:44     01 41 48.110572 -02 35 18.83945
 2018-Sep-22 14:45     01 41 48.087443 -02 35 19.01238
 2018-Sep-22 14:46     01 41 48.064415 -02 35 19.18524
 2018-Sep-22 14:47     01 41 48.041490 -02 35 19.35802
 2018-Sep-22 14:48     01 41 48.018668 -02 35 19.53072
 2018-Sep-22 14:49     01 41 47.995950 -02 35 19.70335
 2018-Sep-22 14:50     01 41 47.973336 -02 35 19.87590
 2018-Sep-22 14:51     01 41 47.950826 -02 35 20.04837
 2018-Sep-22 14:52     01 41 47.928422 -02 35 20.22078
 2018-Sep-22 14:53     01 41 47.906123 -02 35 20.39310
 2018-Sep-22 14:54     01 41 47.883930 -02 35 20.56536
 2018-Sep-22 14:55     01 41 47.861844 -02 35 20.73754
 2018-Sep-22 14:56     01 41 47.839866 -02 35 20.90964
 2018-Sep-22 14:57     01 41 47.817995 -02 35 21.08168
 2018-Sep-22 14:58 A   01 41 47.796232 -02 35 21.25364
 2018-Sep-22 14:59 A   01 41 47.774577 -02 35 21.42552
 2018-Sep-22 15:00 A   01 41 47.753032 -02 35 21.59734
 2018-Sep-22 15:01 A   01 41 47.731597 -02 35 21.76908
 2018-Sep-22 15:02 A   01 41 47.710272 -02 35 21.94075
 2018-Sep-22 15:03 A   01 41 47.689057 -02 35 22.11235
 2018-Sep-22 15:04 A   01 41 47.667953 -02 35 22.28388
 2018-Sep-22 15:05 A   01 41 47.646961 -02 35 22.45534
 2018-Sep-22 15:06 A   01 41 47.626082 -02 35 22.62673
 2018-Sep-22 15:07 A   01 41 47.605314 -02 35 22.79805
 2018-Sep-22 15:08 A   01 41 47.584660 -02 35 22.96930
 2018-Sep-22 15:09 A   01 41 47.564119 -02 35 23.14047
 2018-Sep-22 15:10 A   01 41 47.543693 -02 35 23.31158
 2018-Sep-22 15:11 A   01 41 47.523381 -02 35 23.48263
 2018-Sep-22 15:12 A   01 41 47.503183 -02 35 23.65360
 2018-Sep-22 15:13 A   01 41 47.483101 -02 35 23.82450
 2018-Sep-22 15:14 A   01 41 47.463135 -02 35 23.99534
 2018-Sep-22 15:15 A   01 41 47.443286 -02 35 24.16611
 2018-Sep-22 15:16 A   01 41 47.423553 -02 35 24.33681
 2018-Sep-22 15:17 A   01 41 47.403937 -02 35 24.50744
 2018-Sep-22 15:18 A   01 41 47.384439 -02 35 24.67801
 2018-Sep-22 15:19 A   01 41 47.365059 -02 35 24.84851
 2018-Sep-22 15:20 A   01 41 47.345798 -02 35 25.01895
 2018-Sep-22 15:21 A   01 41 47.326656 -02 35 25.18932
 2018-Sep-22 15:22 A   01 41 47.307633 -02 35 25.35962
 2018-Sep-22 15:23 A   01 41 47.288731 -02 35 25.52987
 2018-Sep-22 15:24 N   01 41 47.269948 -02 35 25.70004
 2018-Sep-22 15:25 N   01 41 47.251287 -02 35 25.87015
 2018-Sep-22 15:26 N   01 41 47.232747 -02 35 26.04020
 2018-Sep-22 15:27 N   01 41 47.214328 -02 35 26.21019
 2018-Sep-22 15:28 N   01 41 47.196032 -02 35 26.38011
 2018-Sep-22 15:29 N   01 41 47.177858 -02 35 26.54997
 2018-Sep-22 15:30 N   01 41 47.159807 -02 35 26.71976
 2018-Sep-22 15:31 N   01 41 47.141879 -02 35 26.88949
 2018-Sep-22 15:32 N   01 41 47.124076 -02 35 27.05917
 2018-Sep-22 15:33 N   01 41 47.106396 -02 35 27.22878
 2018-Sep-22 15:34 N   01 41 47.088842 -02 35 27.39833
 2018-Sep-22 15:35 N   01 41 47.071412 -02 35 27.56782
 2018-Sep-22 15:36 N   01 41 47.054108 -02 35 27.73724
 2018-Sep-22 15:37 N   01 41 47.036930 -02 35 27.90661
 2018-Sep-22 15:38 N   01 41 47.019878 -02 35 28.07592
 2018-Sep-22 15:39 N   01 41 47.002953 -02 35 28.24517
 2018-Sep-22 15:40 N   01 41 46.986155 -02 35 28.41436
 2018-Sep-22 15:41 N   01 41 46.969484 -02 35 28.58349
 2018-Sep-22 15:42 N   01 41 46.952942 -02 35 28.75257
 2018-Sep-22 15:43 N   01 41 46.936528 -02 35 28.92158
 2018-Sep-22 15:44 N   01 41 46.920242 -02 35 29.09054
 2018-Sep-22 15:45 N   01 41 46.904086 -02 35 29.25944
 2018-Sep-22 15:46 N   01 41 46.888059 -02 35 29.42829
 2018-Sep-22 15:47 N   01 41 46.872162 -02 35 29.59708
 2018-Sep-22 15:48 N   01 41 46.856395 -02 35 29.76581
 2018-Sep-22 15:49 C   01 41 46.840759 -02 35 29.93449
 2018-Sep-22 15:50 C   01 41 46.825254 -02 35 30.10311
 2018-Sep-22 15:51 C   01 41 46.809880 -02 35 30.27167
 2018-Sep-22 15:52 C   01 41 46.794638 -02 35 30.44019
 2018-Sep-22 15:53 C   01 41 46.779528 -02 35 30.60864
 2018-Sep-22 15:54 C   01 41 46.764551 -02 35 30.77705
 2018-Sep-22 15:55 C   01 41 46.749706 -02 35 30.94540
 2018-Sep-22 15:56 C   01 41 46.734995 -02 35 31.11370
 2018-Sep-22 15:57 C   01 41 46.720418 -02 35 31.28194
 2018-Sep-22 15:58 C   01 41 46.705974 -02 35 31.45013
 2018-Sep-22 15:59 C   01 41 46.691665 -02 35 31.61827
 2018-Sep-22 16:00 C   01 41 46.677490 -02 35 31.78636
 2018-Sep-22 16:01 C   01 41 46.663451 -02 35 31.95440
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TG6;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-22 04:27'
STOP_TIME = '2018-Sep-22 16:01'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
