*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:57:51 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TZ5)                      {source: JPL#13}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-28 03:51:00.0000 UT      
Stop  time      : A.D. 2018-Nov-28 16:28:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458421.5 ! 2018-Oct-30.00 (TDB)         Residual RMS= .3052         
   EC= .5505022016549632   QR= .8932716909804733   TP= 2458367.6074299323      
   OM= 132.9772150011661   W=  197.0626448515302   IN= 1.165364587967566       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.139681807821705E-01  Y= 6.232256283970929E-01  Z= 2.452583568287751E-01
  VX=-4.619682259947144E-03 VY= 1.729028462648113E-02 VZ= 7.287606215643615E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Nov-28 03:51 C   02 34 44.103571 +11 10 27.50680
 2018-Nov-28 03:52 C   02 34 44.120060 +11 10 27.84742
 2018-Nov-28 03:53 C   02 34 44.136525 +11 10 28.18801
 2018-Nov-28 03:54 C   02 34 44.152965 +11 10 28.52857
 2018-Nov-28 03:55 C   02 34 44.169382 +11 10 28.86909
 2018-Nov-28 03:56 C   02 34 44.185774 +11 10 29.20959
 2018-Nov-28 03:57 C   02 34 44.202141 +11 10 29.55005
 2018-Nov-28 03:58 C   02 34 44.218485 +11 10 29.89048
 2018-Nov-28 03:59 C   02 34 44.234805 +11 10 30.23087
 2018-Nov-28 04:00 C   02 34 44.251101 +11 10 30.57124
 2018-Nov-28 04:01 C   02 34 44.267372 +11 10 30.91157
 2018-Nov-28 04:02 C   02 34 44.283620 +11 10 31.25186
 2018-Nov-28 04:03 C   02 34 44.299844 +11 10 31.59213
 2018-Nov-28 04:04 C   02 34 44.316044 +11 10 31.93235
 2018-Nov-28 04:05 N   02 34 44.332220 +11 10 32.27255
 2018-Nov-28 04:06 N   02 34 44.348372 +11 10 32.61271
 2018-Nov-28 04:07 N   02 34 44.364501 +11 10 32.95283
 2018-Nov-28 04:08 N   02 34 44.380606 +11 10 33.29292
 2018-Nov-28 04:09 N   02 34 44.396687 +11 10 33.63297
 2018-Nov-28 04:10 N   02 34 44.412745 +11 10 33.97298
 2018-Nov-28 04:11 N   02 34 44.428780 +11 10 34.31296
 2018-Nov-28 04:12 N   02 34 44.444791 +11 10 34.65291
 2018-Nov-28 04:13 N   02 34 44.460778 +11 10 34.99281
 2018-Nov-28 04:14 N   02 34 44.476742 +11 10 35.33268
 2018-Nov-28 04:15 N   02 34 44.492683 +11 10 35.67251
 2018-Nov-28 04:16 N   02 34 44.508601 +11 10 36.01230
 2018-Nov-28 04:17 N   02 34 44.524495 +11 10 36.35206
 2018-Nov-28 04:18 N   02 34 44.540366 +11 10 36.69177
 2018-Nov-28 04:19 N   02 34 44.556215 +11 10 37.03145
 2018-Nov-28 04:20 N   02 34 44.572040 +11 10 37.37109
 2018-Nov-28 04:21 N   02 34 44.587842 +11 10 37.71069
 2018-Nov-28 04:22 N   02 34 44.603621 +11 10 38.05024
 2018-Nov-28 04:23 N   02 34 44.619378 +11 10 38.38976
 2018-Nov-28 04:24 N   02 34 44.635111 +11 10 38.72924
 2018-Nov-28 04:25 N   02 34 44.650822 +11 10 39.06868
 2018-Nov-28 04:26 N   02 34 44.666510 +11 10 39.40808
 2018-Nov-28 04:27 N   02 34 44.682176 +11 10 39.74743
 2018-Nov-28 04:28 N   02 34 44.697819 +11 10 40.08675
 2018-Nov-28 04:29 N   02 34 44.713439 +11 10 40.42602
 2018-Nov-28 04:30 N   02 34 44.729037 +11 10 40.76525
 2018-Nov-28 04:31 N   02 34 44.744613 +11 10 41.10444
 2018-Nov-28 04:32 A   02 34 44.760166 +11 10 41.44358
 2018-Nov-28 04:33 A   02 34 44.775697 +11 10 41.78268
 2018-Nov-28 04:34 A   02 34 44.791206 +11 10 42.12174
 2018-Nov-28 04:35 A   02 34 44.806692 +11 10 42.46076
 2018-Nov-28 04:36 A   02 34 44.822157 +11 10 42.79973
 2018-Nov-28 04:37 A   02 34 44.837599 +11 10 43.13866
 2018-Nov-28 04:38 A   02 34 44.853020 +11 10 43.47754
 2018-Nov-28 04:39 A   02 34 44.868418 +11 10 43.81638
 2018-Nov-28 04:40 A   02 34 44.883795 +11 10 44.15518
 2018-Nov-28 04:41 A   02 34 44.899150 +11 10 44.49392
 2018-Nov-28 04:42 A   02 34 44.914483 +11 10 44.83263
 2018-Nov-28 04:43 A   02 34 44.929795 +11 10 45.17129
 2018-Nov-28 04:44 A   02 34 44.945085 +11 10 45.50990
 2018-Nov-28 04:45 A   02 34 44.960353 +11 10 45.84846
 2018-Nov-28 04:46 A   02 34 44.975600 +11 10 46.18698
 2018-Nov-28 04:47 A   02 34 44.990826 +11 10 46.52545
 2018-Nov-28 04:48 A   02 34 45.006030 +11 10 46.86388
 2018-Nov-28 04:49 A   02 34 45.021213 +11 10 47.20226
 2018-Nov-28 04:50 A   02 34 45.036375 +11 10 47.54059
 2018-Nov-28 04:51 A   02 34 45.051516 +11 10 47.87887
 2018-Nov-28 04:52 A   02 34 45.066635 +11 10 48.21710
 2018-Nov-28 04:53 A   02 34 45.081734 +11 10 48.55529
 2018-Nov-28 04:54 A   02 34 45.096812 +11 10 48.89343
 2018-Nov-28 04:55 A   02 34 45.111869 +11 10 49.23151
 2018-Nov-28 04:56 A   02 34 45.126905 +11 10 49.56955
 2018-Nov-28 04:57 A   02 34 45.141920 +11 10 49.90754
 2018-Nov-28 04:58 A   02 34 45.156915 +11 10 50.24548
 2018-Nov-28 04:59     02 34 45.171889 +11 10 50.58337
 2018-Nov-28 05:00     02 34 45.186843 +11 10 50.92121
 2018-Nov-28 05:01     02 34 45.201777 +11 10 51.25900
 2018-Nov-28 05:02     02 34 45.216690 +11 10 51.59673
 2018-Nov-28 05:03     02 34 45.231582 +11 10 51.93442
 2018-Nov-28 05:04     02 34 45.246455 +11 10 52.27205
 2018-Nov-28 05:05     02 34 45.261307 +11 10 52.60964
 2018-Nov-28 05:06     02 34 45.276140 +11 10 52.94717
 2018-Nov-28 05:07     02 34 45.290952 +11 10 53.28465
 2018-Nov-28 05:08     02 34 45.305745 +11 10 53.62207
 2018-Nov-28 05:09     02 34 45.320517 +11 10 53.95945
 2018-Nov-28 05:10     02 34 45.335270 +11 10 54.29677
 2018-Nov-28 05:11     02 34 45.350004 +11 10 54.63404
 2018-Nov-28 05:12     02 34 45.364717 +11 10 54.97125
 2018-Nov-28 05:13     02 34 45.379411 +11 10 55.30841
 2018-Nov-28 05:14     02 34 45.394086 +11 10 55.64552
 2018-Nov-28 05:15     02 34 45.408741 +11 10 55.98257
 2018-Nov-28 05:16     02 34 45.423377 +11 10 56.31957
 2018-Nov-28 05:17     02 34 45.437994 +11 10 56.65652
 2018-Nov-28 05:18     02 34 45.452592 +11 10 56.99340
 2018-Nov-28 05:19     02 34 45.467170 +11 10 57.33024
 2018-Nov-28 05:20     02 34 45.481730 +11 10 57.66702
 2018-Nov-28 05:21     02 34 45.496271 +11 10 58.00374
 2018-Nov-28 05:22     02 34 45.510793 +11 10 58.34041
 2018-Nov-28 05:23     02 34 45.525296 +11 10 58.67702
 2018-Nov-28 05:24     02 34 45.539781 +11 10 59.01357
 2018-Nov-28 05:25     02 34 45.554247 +11 10 59.35007
 2018-Nov-28 05:26     02 34 45.568694 +11 10 59.68651
 2018-Nov-28 05:27     02 34 45.583123 +11 11 00.02289
 2018-Nov-28 05:28     02 34 45.597534 +11 11 00.35922
 2018-Nov-28 05:29     02 34 45.611927 +11 11 00.69549
 2018-Nov-28 05:30     02 34 45.626301 +11 11 01.03170
 2018-Nov-28 05:31     02 34 45.640657 +11 11 01.36785
 2018-Nov-28 05:32     02 34 45.654996 +11 11 01.70395
 2018-Nov-28 05:33     02 34 45.669316 +11 11 02.03998
 2018-Nov-28 05:34     02 34 45.683619 +11 11 02.37596
 2018-Nov-28 05:35     02 34 45.697904 +11 11 02.71188
 2018-Nov-28 05:36     02 34 45.712171 +11 11 03.04774
 2018-Nov-28 05:37     02 34 45.726420 +11 11 03.38354
 2018-Nov-28 05:38     02 34 45.740652 +11 11 03.71928
 2018-Nov-28 05:39     02 34 45.754867 +11 11 04.05496
 2018-Nov-28 05:40     02 34 45.769065 +11 11 04.39058
 2018-Nov-28 05:41     02 34 45.783245 +11 11 04.72614
 2018-Nov-28 05:42     02 34 45.797408 +11 11 05.06164
 2018-Nov-28 05:43     02 34 45.811554 +11 11 05.39708
 2018-Nov-28 05:44     02 34 45.825683 +11 11 05.73245
 2018-Nov-28 05:45     02 34 45.839795 +11 11 06.06777
 2018-Nov-28 05:46     02 34 45.853891 +11 11 06.40302
 2018-Nov-28 05:47     02 34 45.867969 +11 11 06.73822
 2018-Nov-28 05:48     02 34 45.882032 +11 11 07.07335
 2018-Nov-28 05:49     02 34 45.896077 +11 11 07.40842
 2018-Nov-28 05:50     02 34 45.910106 +11 11 07.74343
 2018-Nov-28 05:51     02 34 45.924119 +11 11 08.07837
 2018-Nov-28 05:52     02 34 45.938116 +11 11 08.41325
 2018-Nov-28 05:53     02 34 45.952096 +11 11 08.74807
 2018-Nov-28 05:54     02 34 45.966061 +11 11 09.08283
 2018-Nov-28 05:55     02 34 45.980009 +11 11 09.41752
 2018-Nov-28 05:56     02 34 45.993942 +11 11 09.75215
 2018-Nov-28 05:57     02 34 46.007858 +11 11 10.08672
 2018-Nov-28 05:58     02 34 46.021759 +11 11 10.42122
 2018-Nov-28 05:59     02 34 46.035645 +11 11 10.75566
 2018-Nov-28 06:00     02 34 46.049515 +11 11 11.09003
 2018-Nov-28 06:01     02 34 46.063369 +11 11 11.42434
 2018-Nov-28 06:02     02 34 46.077209 +11 11 11.75858
 2018-Nov-28 06:03     02 34 46.091033 +11 11 12.09276
 2018-Nov-28 06:04     02 34 46.104841 +11 11 12.42688
 2018-Nov-28 06:05     02 34 46.118635 +11 11 12.76093
 2018-Nov-28 06:06     02 34 46.132414 +11 11 13.09491
 2018-Nov-28 06:07     02 34 46.146178 +11 11 13.42883
 2018-Nov-28 06:08     02 34 46.159927 +11 11 13.76268
 2018-Nov-28 06:09     02 34 46.173662 +11 11 14.09646
 2018-Nov-28 06:10     02 34 46.187382 +11 11 14.43018
 2018-Nov-28 06:11     02 34 46.201088 +11 11 14.76384
 2018-Nov-28 06:12     02 34 46.214779 +11 11 15.09742
 2018-Nov-28 06:13     02 34 46.228456 +11 11 15.43094
 2018-Nov-28 06:14     02 34 46.242118 +11 11 15.76440
 2018-Nov-28 06:15     02 34 46.255767 +11 11 16.09778
 2018-Nov-28 06:16     02 34 46.269402 +11 11 16.43110
 2018-Nov-28 06:17     02 34 46.283023 +11 11 16.76435
 2018-Nov-28 06:18     02 34 46.296630 +11 11 17.09753
 2018-Nov-28 06:19     02 34 46.310223 +11 11 17.43065
 2018-Nov-28 06:20     02 34 46.323803 +11 11 17.76369
 2018-Nov-28 06:21     02 34 46.337369 +11 11 18.09667
 2018-Nov-28 06:22     02 34 46.350922 +11 11 18.42958
 2018-Nov-28 06:23     02 34 46.364461 +11 11 18.76242
 2018-Nov-28 06:24     02 34 46.377988 +11 11 19.09519
 2018-Nov-28 06:25     02 34 46.391501 +11 11 19.42790
 2018-Nov-28 06:26     02 34 46.405001 +11 11 19.76053
 2018-Nov-28 06:27     02 34 46.418489 +11 11 20.09310
 2018-Nov-28 06:28     02 34 46.431963 +11 11 20.42559
 2018-Nov-28 06:29     02 34 46.445425 +11 11 20.75802
 2018-Nov-28 06:30     02 34 46.458875 +11 11 21.09038
 2018-Nov-28 06:31     02 34 46.472311 +11 11 21.42266
 2018-Nov-28 06:32     02 34 46.485736 +11 11 21.75488
 2018-Nov-28 06:33     02 34 46.499148 +11 11 22.08702
 2018-Nov-28 06:34     02 34 46.512548 +11 11 22.41910
 2018-Nov-28 06:35     02 34 46.525936 +11 11 22.75110
 2018-Nov-28 06:36     02 34 46.539312 +11 11 23.08304
 2018-Nov-28 06:37     02 34 46.552676 +11 11 23.41490
 2018-Nov-28 06:38     02 34 46.566028 +11 11 23.74669
 2018-Nov-28 06:39     02 34 46.579369 +11 11 24.07841
 2018-Nov-28 06:40     02 34 46.592698 +11 11 24.41006
 2018-Nov-28 06:41     02 34 46.606016 +11 11 24.74164
 2018-Nov-28 06:42     02 34 46.619322 +11 11 25.07315
 2018-Nov-28 06:43     02 34 46.632617 +11 11 25.40458
 2018-Nov-28 06:44     02 34 46.645901 +11 11 25.73595
 2018-Nov-28 06:45     02 34 46.659174 +11 11 26.06724
 2018-Nov-28 06:46     02 34 46.672436 +11 11 26.39845
 2018-Nov-28 06:47     02 34 46.685687 +11 11 26.72960
 2018-Nov-28 06:48     02 34 46.698927 +11 11 27.06067
 2018-Nov-28 06:49     02 34 46.712157 +11 11 27.39167
 2018-Nov-28 06:50     02 34 46.725376 +11 11 27.72260
 2018-Nov-28 06:51     02 34 46.738585 +11 11 28.05346
 2018-Nov-28 06:52     02 34 46.751784 +11 11 28.38424
 2018-Nov-28 06:53     02 34 46.764972 +11 11 28.71495
 2018-Nov-28 06:54     02 34 46.778150 +11 11 29.04558
 2018-Nov-28 06:55     02 34 46.791319 +11 11 29.37615
 2018-Nov-28 06:56     02 34 46.804477 +11 11 29.70663
 2018-Nov-28 06:57     02 34 46.817626 +11 11 30.03705
 2018-Nov-28 06:58     02 34 46.830765 +11 11 30.36739
 2018-Nov-28 06:59     02 34 46.843894 +11 11 30.69766
 2018-Nov-28 07:00     02 34 46.857014 +11 11 31.02785
 2018-Nov-28 07:01     02 34 46.870125 +11 11 31.35797
 2018-Nov-28 07:02     02 34 46.883226 +11 11 31.68801
 2018-Nov-28 07:03     02 34 46.896319 +11 11 32.01798
 2018-Nov-28 07:04     02 34 46.909402 +11 11 32.34787
 2018-Nov-28 07:05     02 34 46.922476 +11 11 32.67769
 2018-Nov-28 07:06     02 34 46.935542 +11 11 33.00744
 2018-Nov-28 07:07     02 34 46.948599 +11 11 33.33711
 2018-Nov-28 07:08     02 34 46.961647 +11 11 33.66671
 2018-Nov-28 07:09     02 34 46.974687 +11 11 33.99623
 2018-Nov-28 07:10     02 34 46.987719 +11 11 34.32567
 2018-Nov-28 07:11     02 34 47.000742 +11 11 34.65504
 2018-Nov-28 07:12     02 34 47.013757 +11 11 34.98433
 2018-Nov-28 07:13     02 34 47.026764 +11 11 35.31355
 2018-Nov-28 07:14     02 34 47.039764 +11 11 35.64270
 2018-Nov-28 07:15     02 34 47.052755 +11 11 35.97176
 2018-Nov-28 07:16     02 34 47.065739 +11 11 36.30075
 2018-Nov-28 07:17     02 34 47.078715 +11 11 36.62967
 2018-Nov-28 07:18     02 34 47.091684 +11 11 36.95851
 2018-Nov-28 07:19     02 34 47.104645 +11 11 37.28727
 2018-Nov-28 07:20     02 34 47.117599 +11 11 37.61596
 2018-Nov-28 07:21     02 34 47.130546 +11 11 37.94457
 2018-Nov-28 07:22     02 34 47.143486 +11 11 38.27310
 2018-Nov-28 07:23     02 34 47.156419 +11 11 38.60156
 2018-Nov-28 07:24     02 34 47.169345 +11 11 38.92994
 2018-Nov-28 07:25     02 34 47.182265 +11 11 39.25824
 2018-Nov-28 07:26     02 34 47.195178 +11 11 39.58647
 2018-Nov-28 07:27     02 34 47.208084 +11 11 39.91462
 2018-Nov-28 07:28     02 34 47.220984 +11 11 40.24269
 2018-Nov-28 07:29     02 34 47.233878 +11 11 40.57068
 2018-Nov-28 07:30     02 34 47.246766 +11 11 40.89860
 2018-Nov-28 07:31     02 34 47.259648 +11 11 41.22644
 2018-Nov-28 07:32     02 34 47.272524 +11 11 41.55421
 2018-Nov-28 07:33     02 34 47.285394 +11 11 41.88189
 2018-Nov-28 07:34     02 34 47.298258 +11 11 42.20950
 2018-Nov-28 07:35     02 34 47.311117 +11 11 42.53703
 2018-Nov-28 07:36     02 34 47.323970 +11 11 42.86448
 2018-Nov-28 07:37     02 34 47.336818 +11 11 43.19186
 2018-Nov-28 07:38     02 34 47.349661 +11 11 43.51916
 2018-Nov-28 07:39     02 34 47.362499 +11 11 43.84638
 2018-Nov-28 07:40     02 34 47.375331 +11 11 44.17352
 2018-Nov-28 07:41     02 34 47.388159 +11 11 44.50058
 2018-Nov-28 07:42     02 34 47.400982 +11 11 44.82757
 2018-Nov-28 07:43     02 34 47.413801 +11 11 45.15448
 2018-Nov-28 07:44     02 34 47.426615 +11 11 45.48130
 2018-Nov-28 07:45     02 34 47.439424 +11 11 45.80806
 2018-Nov-28 07:46     02 34 47.452229 +11 11 46.13473
 2018-Nov-28 07:47     02 34 47.465030 +11 11 46.46132
 2018-Nov-28 07:48     02 34 47.477827 +11 11 46.78784
 2018-Nov-28 07:49     02 34 47.490620 +11 11 47.11428
 2018-Nov-28 07:50     02 34 47.503409 +11 11 47.44063
 2018-Nov-28 07:51     02 34 47.516194 +11 11 47.76691
 2018-Nov-28 07:52     02 34 47.528976 +11 11 48.09312
 2018-Nov-28 07:53     02 34 47.541754 +11 11 48.41924
 2018-Nov-28 07:54     02 34 47.554529 +11 11 48.74528
 2018-Nov-28 07:55     02 34 47.567300 +11 11 49.07125
 2018-Nov-28 07:56     02 34 47.580068 +11 11 49.39713
 2018-Nov-28 07:57     02 34 47.592834 +11 11 49.72294
 2018-Nov-28 07:58     02 34 47.605596 +11 11 50.04867
 2018-Nov-28 07:59     02 34 47.618355 +11 11 50.37432
 2018-Nov-28 08:00     02 34 47.631112 +11 11 50.69989
 2018-Nov-28 08:01     02 34 47.643866 +11 11 51.02538
 2018-Nov-28 08:02     02 34 47.656618 +11 11 51.35079
 2018-Nov-28 08:03     02 34 47.669368 +11 11 51.67613
 2018-Nov-28 08:04     02 34 47.682115 +11 11 52.00138
 2018-Nov-28 08:05     02 34 47.694860 +11 11 52.32655
 2018-Nov-28 08:06     02 34 47.707603 +11 11 52.65165
 2018-Nov-28 08:07     02 34 47.720344 +11 11 52.97667
 2018-Nov-28 08:08     02 34 47.733083 +11 11 53.30160
 2018-Nov-28 08:09     02 34 47.745821 +11 11 53.62646
 2018-Nov-28 08:10     02 34 47.758557 +11 11 53.95124
 2018-Nov-28 08:11     02 34 47.771292 +11 11 54.27594
 2018-Nov-28 08:12     02 34 47.784025 +11 11 54.60056
 2018-Nov-28 08:13     02 34 47.796757 +11 11 54.92510
 2018-Nov-28 08:14     02 34 47.809488 +11 11 55.24956
 2018-Nov-28 08:15     02 34 47.822218 +11 11 55.57394
 2018-Nov-28 08:16     02 34 47.834948 +11 11 55.89824
 2018-Nov-28 08:17     02 34 47.847676 +11 11 56.22246
 2018-Nov-28 08:18     02 34 47.860404 +11 11 56.54660
 2018-Nov-28 08:19     02 34 47.873131 +11 11 56.87067
 2018-Nov-28 08:20     02 34 47.885859 +11 11 57.19465
 2018-Nov-28 08:21     02 34 47.898585 +11 11 57.51856
 2018-Nov-28 08:22     02 34 47.911312 +11 11 57.84238
 2018-Nov-28 08:23     02 34 47.924038 +11 11 58.16613
 2018-Nov-28 08:24     02 34 47.936765 +11 11 58.48979
 2018-Nov-28 08:25     02 34 47.949492 +11 11 58.81338
 2018-Nov-28 08:26     02 34 47.962219 +11 11 59.13688
 2018-Nov-28 08:27  m  02 34 47.974947 +11 11 59.46031
 2018-Nov-28 08:28  m  02 34 47.987675 +11 11 59.78366
 2018-Nov-28 08:29  t  02 34 48.000403 +11 12 00.10692
 2018-Nov-28 08:30  m  02 34 48.013133 +11 12 00.43011
 2018-Nov-28 08:31  m  02 34 48.025863 +11 12 00.75322
 2018-Nov-28 08:32  m  02 34 48.038595 +11 12 01.07625
 2018-Nov-28 08:33  m  02 34 48.051327 +11 12 01.39920
 2018-Nov-28 08:34  m  02 34 48.064061 +11 12 01.72207
 2018-Nov-28 08:35  m  02 34 48.076796 +11 12 02.04486
 2018-Nov-28 08:36  m  02 34 48.089533 +11 12 02.36757
 2018-Nov-28 08:37  m  02 34 48.102271 +11 12 02.69020
 2018-Nov-28 08:38  m  02 34 48.115011 +11 12 03.01276
 2018-Nov-28 08:39  m  02 34 48.127753 +11 12 03.33523
 2018-Nov-28 08:40  m  02 34 48.140496 +11 12 03.65762
 2018-Nov-28 08:41  m  02 34 48.153242 +11 12 03.97993
 2018-Nov-28 08:42  m  02 34 48.165990 +11 12 04.30217
 2018-Nov-28 08:43  m  02 34 48.178740 +11 12 04.62432
 2018-Nov-28 08:44  m  02 34 48.191493 +11 12 04.94640
 2018-Nov-28 08:45  m  02 34 48.204248 +11 12 05.26840
 2018-Nov-28 08:46  m  02 34 48.217006 +11 12 05.59031
 2018-Nov-28 08:47  m  02 34 48.229766 +11 12 05.91215
 2018-Nov-28 08:48  m  02 34 48.242529 +11 12 06.23391
 2018-Nov-28 08:49  m  02 34 48.255296 +11 12 06.55559
 2018-Nov-28 08:50  m  02 34 48.268065 +11 12 06.87719
 2018-Nov-28 08:51  m  02 34 48.280837 +11 12 07.19871
 2018-Nov-28 08:52  m  02 34 48.293613 +11 12 07.52015
 2018-Nov-28 08:53  m  02 34 48.306393 +11 12 07.84152
 2018-Nov-28 08:54  m  02 34 48.319176 +11 12 08.16280
 2018-Nov-28 08:55  m  02 34 48.331962 +11 12 08.48401
 2018-Nov-28 08:56  m  02 34 48.344752 +11 12 08.80513
 2018-Nov-28 08:57  m  02 34 48.357547 +11 12 09.12618
 2018-Nov-28 08:58  m  02 34 48.370345 +11 12 09.44715
 2018-Nov-28 08:59  m  02 34 48.383147 +11 12 09.76804
 2018-Nov-28 09:00  m  02 34 48.395954 +11 12 10.08885
 2018-Nov-28 09:01  m  02 34 48.408765 +11 12 10.40958
 2018-Nov-28 09:02  m  02 34 48.421580 +11 12 10.73023
 2018-Nov-28 09:03  m  02 34 48.434400 +11 12 11.05081
 2018-Nov-28 09:04  m  02 34 48.447225 +11 12 11.37130
 2018-Nov-28 09:05  m  02 34 48.460055 +11 12 11.69172
 2018-Nov-28 09:06  m  02 34 48.472889 +11 12 12.01206
 2018-Nov-28 09:07  m  02 34 48.485729 +11 12 12.33232
 2018-Nov-28 09:08  m  02 34 48.498573 +11 12 12.65251
 2018-Nov-28 09:09  m  02 34 48.511423 +11 12 12.97261
 2018-Nov-28 09:10  m  02 34 48.524279 +11 12 13.29264
 2018-Nov-28 09:11  m  02 34 48.537139 +11 12 13.61258
 2018-Nov-28 09:12  m  02 34 48.550006 +11 12 13.93245
 2018-Nov-28 09:13  m  02 34 48.562878 +11 12 14.25225
 2018-Nov-28 09:14  m  02 34 48.575756 +11 12 14.57196
 2018-Nov-28 09:15  m  02 34 48.588640 +11 12 14.89160
 2018-Nov-28 09:16  m  02 34 48.601530 +11 12 15.21116
 2018-Nov-28 09:17  m  02 34 48.614426 +11 12 15.53064
 2018-Nov-28 09:18  m  02 34 48.627329 +11 12 15.85004
 2018-Nov-28 09:19  m  02 34 48.640238 +11 12 16.16936
 2018-Nov-28 09:20  m  02 34 48.653153 +11 12 16.48861
 2018-Nov-28 09:21  m  02 34 48.666075 +11 12 16.80778
 2018-Nov-28 09:22  m  02 34 48.679004 +11 12 17.12688
 2018-Nov-28 09:23  m  02 34 48.691940 +11 12 17.44589
 2018-Nov-28 09:24  m  02 34 48.704883 +11 12 17.76483
 2018-Nov-28 09:25  m  02 34 48.717832 +11 12 18.08369
 2018-Nov-28 09:26  m  02 34 48.730789 +11 12 18.40248
 2018-Nov-28 09:27  m  02 34 48.743754 +11 12 18.72119
 2018-Nov-28 09:28  m  02 34 48.756725 +11 12 19.03982
 2018-Nov-28 09:29  m  02 34 48.769705 +11 12 19.35837
 2018-Nov-28 09:30  m  02 34 48.782691 +11 12 19.67685
 2018-Nov-28 09:31  m  02 34 48.795686 +11 12 19.99525
 2018-Nov-28 09:32  m  02 34 48.808689 +11 12 20.31358
 2018-Nov-28 09:33  m  02 34 48.821699 +11 12 20.63182
 2018-Nov-28 09:34  m  02 34 48.834718 +11 12 20.95000
 2018-Nov-28 09:35  m  02 34 48.847744 +11 12 21.26809
 2018-Nov-28 09:36  m  02 34 48.860779 +11 12 21.58611
 2018-Nov-28 09:37  m  02 34 48.873823 +11 12 21.90405
 2018-Nov-28 09:38  m  02 34 48.886875 +11 12 22.22192
 2018-Nov-28 09:39  m  02 34 48.899936 +11 12 22.53971
 2018-Nov-28 09:40  m  02 34 48.913005 +11 12 22.85743
 2018-Nov-28 09:41  m  02 34 48.926083 +11 12 23.17507
 2018-Nov-28 09:42  m  02 34 48.939171 +11 12 23.49264
 2018-Nov-28 09:43  m  02 34 48.952267 +11 12 23.81013
 2018-Nov-28 09:44  m  02 34 48.965372 +11 12 24.12754
 2018-Nov-28 09:45  m  02 34 48.978487 +11 12 24.44488
 2018-Nov-28 09:46  m  02 34 48.991612 +11 12 24.76215
 2018-Nov-28 09:47  m  02 34 49.004745 +11 12 25.07934
 2018-Nov-28 09:48  m  02 34 49.017889 +11 12 25.39645
 2018-Nov-28 09:49  m  02 34 49.031042 +11 12 25.71349
 2018-Nov-28 09:50  m  02 34 49.044205 +11 12 26.03046
 2018-Nov-28 09:51  m  02 34 49.057378 +11 12 26.34735
 2018-Nov-28 09:52  m  02 34 49.070561 +11 12 26.66417
 2018-Nov-28 09:53  m  02 34 49.083754 +11 12 26.98091
 2018-Nov-28 09:54  m  02 34 49.096957 +11 12 27.29758
 2018-Nov-28 09:55  m  02 34 49.110171 +11 12 27.61417
 2018-Nov-28 09:56  m  02 34 49.123396 +11 12 27.93069
 2018-Nov-28 09:57  m  02 34 49.136630 +11 12 28.24714
 2018-Nov-28 09:58  m  02 34 49.149876 +11 12 28.56352
 2018-Nov-28 09:59  m  02 34 49.163133 +11 12 28.87982
 2018-Nov-28 10:00  m  02 34 49.176400 +11 12 29.19604
 2018-Nov-28 10:01  m  02 34 49.189678 +11 12 29.51220
 2018-Nov-28 10:02  m  02 34 49.202968 +11 12 29.82828
 2018-Nov-28 10:03  m  02 34 49.216269 +11 12 30.14429
 2018-Nov-28 10:04  m  02 34 49.229581 +11 12 30.46022
 2018-Nov-28 10:05  m  02 34 49.242904 +11 12 30.77608
 2018-Nov-28 10:06  m  02 34 49.256239 +11 12 31.09188
 2018-Nov-28 10:07  m  02 34 49.269586 +11 12 31.40759
 2018-Nov-28 10:08  m  02 34 49.282945 +11 12 31.72324
 2018-Nov-28 10:09  m  02 34 49.296315 +11 12 32.03881
 2018-Nov-28 10:10  m  02 34 49.309698 +11 12 32.35431
 2018-Nov-28 10:11  m  02 34 49.323092 +11 12 32.66974
 2018-Nov-28 10:12  m  02 34 49.336499 +11 12 32.98510
 2018-Nov-28 10:13  m  02 34 49.349918 +11 12 33.30039
 2018-Nov-28 10:14  m  02 34 49.363349 +11 12 33.61561
 2018-Nov-28 10:15  m  02 34 49.376793 +11 12 33.93075
 2018-Nov-28 10:16  m  02 34 49.390249 +11 12 34.24582
 2018-Nov-28 10:17  m  02 34 49.403718 +11 12 34.56083
 2018-Nov-28 10:18  m  02 34 49.417200 +11 12 34.87576
 2018-Nov-28 10:19  m  02 34 49.430695 +11 12 35.19062
 2018-Nov-28 10:20  m  02 34 49.444203 +11 12 35.50541
 2018-Nov-28 10:21  m  02 34 49.457724 +11 12 35.82013
 2018-Nov-28 10:22  m  02 34 49.471258 +11 12 36.13478
 2018-Nov-28 10:23  m  02 34 49.484805 +11 12 36.44936
 2018-Nov-28 10:24  m  02 34 49.498366 +11 12 36.76388
 2018-Nov-28 10:25  m  02 34 49.511941 +11 12 37.07832
 2018-Nov-28 10:26  m  02 34 49.525529 +11 12 37.39269
 2018-Nov-28 10:27  m  02 34 49.539130 +11 12 37.70699
 2018-Nov-28 10:28  m  02 34 49.552746 +11 12 38.02123
 2018-Nov-28 10:29  m  02 34 49.566375 +11 12 38.33539
 2018-Nov-28 10:30  m  02 34 49.580019 +11 12 38.64949
 2018-Nov-28 10:31  m  02 34 49.593677 +11 12 38.96352
 2018-Nov-28 10:32  m  02 34 49.607348 +11 12 39.27747
 2018-Nov-28 10:33  m  02 34 49.621034 +11 12 39.59137
 2018-Nov-28 10:34  m  02 34 49.634735 +11 12 39.90519
 2018-Nov-28 10:35  m  02 34 49.648450 +11 12 40.21894
 2018-Nov-28 10:36  m  02 34 49.662180 +11 12 40.53263
 2018-Nov-28 10:37  m  02 34 49.675924 +11 12 40.84625
 2018-Nov-28 10:38  m  02 34 49.689683 +11 12 41.15981
 2018-Nov-28 10:39  m  02 34 49.703457 +11 12 41.47329
 2018-Nov-28 10:40  m  02 34 49.717246 +11 12 41.78671
 2018-Nov-28 10:41  m  02 34 49.731050 +11 12 42.10006
 2018-Nov-28 10:42  m  02 34 49.744870 +11 12 42.41335
 2018-Nov-28 10:43  m  02 34 49.758704 +11 12 42.72657
 2018-Nov-28 10:44  m  02 34 49.772554 +11 12 43.03972
 2018-Nov-28 10:45  m  02 34 49.786420 +11 12 43.35281
 2018-Nov-28 10:46  m  02 34 49.800301 +11 12 43.66583
 2018-Nov-28 10:47  m  02 34 49.814197 +11 12 43.97878
 2018-Nov-28 10:48  m  02 34 49.828110 +11 12 44.29167
 2018-Nov-28 10:49  m  02 34 49.842038 +11 12 44.60450
 2018-Nov-28 10:50  m  02 34 49.855982 +11 12 44.91726
 2018-Nov-28 10:51  m  02 34 49.869943 +11 12 45.22995
 2018-Nov-28 10:52  m  02 34 49.883919 +11 12 45.54258
 2018-Nov-28 10:53  m  02 34 49.897912 +11 12 45.85515
 2018-Nov-28 10:54  m  02 34 49.911921 +11 12 46.16765
 2018-Nov-28 10:55  m  02 34 49.925946 +11 12 46.48009
 2018-Nov-28 10:56  m  02 34 49.939988 +11 12 46.79246
 2018-Nov-28 10:57  m  02 34 49.954047 +11 12 47.10477
 2018-Nov-28 10:58  m  02 34 49.968122 +11 12 47.41702
 2018-Nov-28 10:59  m  02 34 49.982214 +11 12 47.72920
 2018-Nov-28 11:00  m  02 34 49.996323 +11 12 48.04132
 2018-Nov-28 11:01  m  02 34 50.010449 +11 12 48.35338
 2018-Nov-28 11:02  m  02 34 50.024591 +11 12 48.66537
 2018-Nov-28 11:03  m  02 34 50.038751 +11 12 48.97730
 2018-Nov-28 11:04  m  02 34 50.052929 +11 12 49.28917
 2018-Nov-28 11:05  m  02 34 50.067123 +11 12 49.60098
 2018-Nov-28 11:06  m  02 34 50.081335 +11 12 49.91273
 2018-Nov-28 11:07  m  02 34 50.095565 +11 12 50.22441
 2018-Nov-28 11:08  m  02 34 50.109812 +11 12 50.53604
 2018-Nov-28 11:09  m  02 34 50.124077 +11 12 50.84760
 2018-Nov-28 11:10  m  02 34 50.138359 +11 12 51.15910
 2018-Nov-28 11:11  m  02 34 50.152660 +11 12 51.47054
 2018-Nov-28 11:12  m  02 34 50.166978 +11 12 51.78192
 2018-Nov-28 11:13  m  02 34 50.181314 +11 12 52.09324
 2018-Nov-28 11:14  m  02 34 50.195669 +11 12 52.40450
 2018-Nov-28 11:15  m  02 34 50.210041 +11 12 52.71570
 2018-Nov-28 11:16  m  02 34 50.224432 +11 12 53.02684
 2018-Nov-28 11:17  m  02 34 50.238842 +11 12 53.33793
 2018-Nov-28 11:18  m  02 34 50.253269 +11 12 53.64895
 2018-Nov-28 11:19  m  02 34 50.267716 +11 12 53.95991
 2018-Nov-28 11:20  m  02 34 50.282181 +11 12 54.27082
 2018-Nov-28 11:21  m  02 34 50.296664 +11 12 54.58166
 2018-Nov-28 11:22  m  02 34 50.311167 +11 12 54.89245
 2018-Nov-28 11:23  m  02 34 50.325688 +11 12 55.20318
 2018-Nov-28 11:24  m  02 34 50.340228 +11 12 55.51385
 2018-Nov-28 11:25  m  02 34 50.354788 +11 12 55.82447
 2018-Nov-28 11:26  m  02 34 50.369366 +11 12 56.13502
 2018-Nov-28 11:27  m  02 34 50.383964 +11 12 56.44553
 2018-Nov-28 11:28  m  02 34 50.398581 +11 12 56.75597
 2018-Nov-28 11:29  m  02 34 50.413217 +11 12 57.06636
 2018-Nov-28 11:30  m  02 34 50.427873 +11 12 57.37669
 2018-Nov-28 11:31  m  02 34 50.442548 +11 12 57.68696
 2018-Nov-28 11:32  m  02 34 50.457243 +11 12 57.99718
 2018-Nov-28 11:33  m  02 34 50.471958 +11 12 58.30734
 2018-Nov-28 11:34  m  02 34 50.486692 +11 12 58.61745
 2018-Nov-28 11:35  m  02 34 50.501446 +11 12 58.92751
 2018-Nov-28 11:36  m  02 34 50.516220 +11 12 59.23750
 2018-Nov-28 11:37  m  02 34 50.531014 +11 12 59.54745
 2018-Nov-28 11:38  m  02 34 50.545828 +11 12 59.85734
 2018-Nov-28 11:39  m  02 34 50.560663 +11 13 00.16717
 2018-Nov-28 11:40  m  02 34 50.575517 +11 13 00.47695
 2018-Nov-28 11:41  m  02 34 50.590392 +11 13 00.78668
 2018-Nov-28 11:42  m  02 34 50.605288 +11 13 01.09635
 2018-Nov-28 11:43  m  02 34 50.620203 +11 13 01.40598
 2018-Nov-28 11:44  m  02 34 50.635140 +11 13 01.71554
 2018-Nov-28 11:45  m  02 34 50.650097 +11 13 02.02506
 2018-Nov-28 11:46  m  02 34 50.665074 +11 13 02.33452
 2018-Nov-28 11:47  m  02 34 50.680073 +11 13 02.64393
 2018-Nov-28 11:48  m  02 34 50.695092 +11 13 02.95329
 2018-Nov-28 11:49  m  02 34 50.710132 +11 13 03.26260
 2018-Nov-28 11:50  m  02 34 50.725193 +11 13 03.57186
 2018-Nov-28 11:51  m  02 34 50.740275 +11 13 03.88106
 2018-Nov-28 11:52  m  02 34 50.755378 +11 13 04.19022
 2018-Nov-28 11:53  m  02 34 50.770503 +11 13 04.49932
 2018-Nov-28 11:54  m  02 34 50.785649 +11 13 04.80837
 2018-Nov-28 11:55  m  02 34 50.800816 +11 13 05.11738
 2018-Nov-28 11:56  m  02 34 50.816004 +11 13 05.42633
 2018-Nov-28 11:57  m  02 34 50.831214 +11 13 05.73524
 2018-Nov-28 11:58  m  02 34 50.846446 +11 13 06.04409
 2018-Nov-28 11:59  m  02 34 50.861699 +11 13 06.35290
 2018-Nov-28 12:00  m  02 34 50.876974 +11 13 06.66166
 2018-Nov-28 12:01  m  02 34 50.892271 +11 13 06.97037
 2018-Nov-28 12:02  m  02 34 50.907589 +11 13 07.27903
 2018-Nov-28 12:03  m  02 34 50.922930 +11 13 07.58764
 2018-Nov-28 12:04  m  02 34 50.938292 +11 13 07.89620
 2018-Nov-28 12:05  m  02 34 50.953676 +11 13 08.20472
 2018-Nov-28 12:06  m  02 34 50.969083 +11 13 08.51319
 2018-Nov-28 12:07  m  02 34 50.984512 +11 13 08.82162
 2018-Nov-28 12:08  m  02 34 50.999962 +11 13 09.13000
 2018-Nov-28 12:09  m  02 34 51.015436 +11 13 09.43833
 2018-Nov-28 12:10  m  02 34 51.030931 +11 13 09.74661
 2018-Nov-28 12:11  m  02 34 51.046449 +11 13 10.05485
 2018-Nov-28 12:12  m  02 34 51.061990 +11 13 10.36305
 2018-Nov-28 12:13  m  02 34 51.077553 +11 13 10.67120
 2018-Nov-28 12:14  m  02 34 51.093138 +11 13 10.97930
 2018-Nov-28 12:15  m  02 34 51.108747 +11 13 11.28736
 2018-Nov-28 12:16  m  02 34 51.124378 +11 13 11.59538
 2018-Nov-28 12:17  m  02 34 51.140032 +11 13 11.90335
 2018-Nov-28 12:18  m  02 34 51.155709 +11 13 12.21128
 2018-Nov-28 12:19  m  02 34 51.171408 +11 13 12.51916
 2018-Nov-28 12:20  m  02 34 51.187131 +11 13 12.82700
 2018-Nov-28 12:21  m  02 34 51.202877 +11 13 13.13480
 2018-Nov-28 12:22  m  02 34 51.218646 +11 13 13.44256
 2018-Nov-28 12:23  m  02 34 51.234438 +11 13 13.75027
 2018-Nov-28 12:24  m  02 34 51.250253 +11 13 14.05794
 2018-Nov-28 12:25  m  02 34 51.266091 +11 13 14.36557
 2018-Nov-28 12:26  m  02 34 51.281953 +11 13 14.67316
 2018-Nov-28 12:27  m  02 34 51.297839 +11 13 14.98071
 2018-Nov-28 12:28  m  02 34 51.313747 +11 13 15.28821
 2018-Nov-28 12:29  m  02 34 51.329680 +11 13 15.59568
 2018-Nov-28 12:30  m  02 34 51.345636 +11 13 15.90311
 2018-Nov-28 12:31  m  02 34 51.361615 +11 13 16.21049
 2018-Nov-28 12:32  m  02 34 51.377618 +11 13 16.51784
 2018-Nov-28 12:33  m  02 34 51.393645 +11 13 16.82514
 2018-Nov-28 12:34  m  02 34 51.409696 +11 13 17.13241
 2018-Nov-28 12:35  m  02 34 51.425771 +11 13 17.43964
 2018-Nov-28 12:36  m  02 34 51.441869 +11 13 17.74683
 2018-Nov-28 12:37  m  02 34 51.457992 +11 13 18.05398
 2018-Nov-28 12:38  m  02 34 51.474138 +11 13 18.36109
 2018-Nov-28 12:39  m  02 34 51.490309 +11 13 18.66817
 2018-Nov-28 12:40  m  02 34 51.506503 +11 13 18.97521
 2018-Nov-28 12:41  m  02 34 51.522722 +11 13 19.28221
 2018-Nov-28 12:42  m  02 34 51.538965 +11 13 19.58918
 2018-Nov-28 12:43  m  02 34 51.555232 +11 13 19.89611
 2018-Nov-28 12:44  m  02 34 51.571524 +11 13 20.20300
 2018-Nov-28 12:45  m  02 34 51.587840 +11 13 20.50985
 2018-Nov-28 12:46  m  02 34 51.604180 +11 13 20.81668
 2018-Nov-28 12:47  m  02 34 51.620545 +11 13 21.12346
 2018-Nov-28 12:48  m  02 34 51.636935 +11 13 21.43021
 2018-Nov-28 12:49  m  02 34 51.653349 +11 13 21.73693
 2018-Nov-28 12:50  m  02 34 51.669787 +11 13 22.04361
 2018-Nov-28 12:51  m  02 34 51.686250 +11 13 22.35026
 2018-Nov-28 12:52  m  02 34 51.702738 +11 13 22.65687
 2018-Nov-28 12:53  m  02 34 51.719251 +11 13 22.96345
 2018-Nov-28 12:54  m  02 34 51.735788 +11 13 23.27000
 2018-Nov-28 12:55  m  02 34 51.752351 +11 13 23.57652
 2018-Nov-28 12:56  m  02 34 51.768938 +11 13 23.88300
 2018-Nov-28 12:57  m  02 34 51.785550 +11 13 24.18945
 2018-Nov-28 12:58  m  02 34 51.802187 +11 13 24.49587
 2018-Nov-28 12:59  m  02 34 51.818849 +11 13 24.80226
 2018-Nov-28 13:00  m  02 34 51.835536 +11 13 25.10861
 2018-Nov-28 13:01  m  02 34 51.852249 +11 13 25.41494
 2018-Nov-28 13:02  m  02 34 51.868986 +11 13 25.72123
 2018-Nov-28 13:03  m  02 34 51.885749 +11 13 26.02749
 2018-Nov-28 13:04  m  02 34 51.902537 +11 13 26.33373
 2018-Nov-28 13:05  m  02 34 51.919350 +11 13 26.63993
 2018-Nov-28 13:06  m  02 34 51.936188 +11 13 26.94611
 2018-Nov-28 13:07  m  02 34 51.953052 +11 13 27.25225
 2018-Nov-28 13:08  m  02 34 51.969941 +11 13 27.55837
 2018-Nov-28 13:09  m  02 34 51.986856 +11 13 27.86446
 2018-Nov-28 13:10  m  02 34 52.003796 +11 13 28.17052
 2018-Nov-28 13:11  m  02 34 52.020761 +11 13 28.47655
 2018-Nov-28 13:12  m  02 34 52.037752 +11 13 28.78256
 2018-Nov-28 13:13  m  02 34 52.054769 +11 13 29.08854
 2018-Nov-28 13:14  m  02 34 52.071811 +11 13 29.39449
 2018-Nov-28 13:15  m  02 34 52.088879 +11 13 29.70041
 2018-Nov-28 13:16  m  02 34 52.105972 +11 13 30.00631
 2018-Nov-28 13:17  m  02 34 52.123092 +11 13 30.31218
 2018-Nov-28 13:18  m  02 34 52.140237 +11 13 30.61803
 2018-Nov-28 13:19  m  02 34 52.157407 +11 13 30.92385
 2018-Nov-28 13:20  m  02 34 52.174604 +11 13 31.22965
 2018-Nov-28 13:21  m  02 34 52.191826 +11 13 31.53542
 2018-Nov-28 13:22  m  02 34 52.209075 +11 13 31.84117
 2018-Nov-28 13:23  m  02 34 52.226349 +11 13 32.14689
 2018-Nov-28 13:24  m  02 34 52.243649 +11 13 32.45259
 2018-Nov-28 13:25  m  02 34 52.260975 +11 13 32.75827
 2018-Nov-28 13:26  m  02 34 52.278328 +11 13 33.06392
 2018-Nov-28 13:27  m  02 34 52.295706 +11 13 33.36955
 2018-Nov-28 13:28  m  02 34 52.313110 +11 13 33.67516
 2018-Nov-28 13:29  m  02 34 52.330540 +11 13 33.98075
 2018-Nov-28 13:30  m  02 34 52.347997 +11 13 34.28631
 2018-Nov-28 13:31  m  02 34 52.365479 +11 13 34.59186
 2018-Nov-28 13:32  m  02 34 52.382988 +11 13 34.89738
 2018-Nov-28 13:33  m  02 34 52.400523 +11 13 35.20288
 2018-Nov-28 13:34  m  02 34 52.418084 +11 13 35.50836
 2018-Nov-28 13:35  m  02 34 52.435672 +11 13 35.81382
 2018-Nov-28 13:36  m  02 34 52.453286 +11 13 36.11927
 2018-Nov-28 13:37  m  02 34 52.470926 +11 13 36.42469
 2018-Nov-28 13:38  m  02 34 52.488592 +11 13 36.73009
 2018-Nov-28 13:39  m  02 34 52.506285 +11 13 37.03547
 2018-Nov-28 13:40  m  02 34 52.524004 +11 13 37.34084
 2018-Nov-28 13:41  m  02 34 52.541749 +11 13 37.64619
 2018-Nov-28 13:42  m  02 34 52.559521 +11 13 37.95152
 2018-Nov-28 13:43  m  02 34 52.577320 +11 13 38.25683
 2018-Nov-28 13:44  m  02 34 52.595145 +11 13 38.56212
 2018-Nov-28 13:45  m  02 34 52.612996 +11 13 38.86740
 2018-Nov-28 13:46  m  02 34 52.630874 +11 13 39.17266
 2018-Nov-28 13:47  m  02 34 52.648778 +11 13 39.47791
 2018-Nov-28 13:48  m  02 34 52.666709 +11 13 39.78314
 2018-Nov-28 13:49  m  02 34 52.684666 +11 13 40.08835
 2018-Nov-28 13:50  m  02 34 52.702650 +11 13 40.39355
 2018-Nov-28 13:51  m  02 34 52.720661 +11 13 40.69874
 2018-Nov-28 13:52  m  02 34 52.738698 +11 13 41.00391
 2018-Nov-28 13:53  m  02 34 52.756762 +11 13 41.30906
 2018-Nov-28 13:54  m  02 34 52.774853 +11 13 41.61420
 2018-Nov-28 13:55  m  02 34 52.792970 +11 13 41.91933
 2018-Nov-28 13:56  m  02 34 52.811114 +11 13 42.22444
 2018-Nov-28 13:57  m  02 34 52.829284 +11 13 42.52955
 2018-Nov-28 13:58  m  02 34 52.847482 +11 13 42.83464
 2018-Nov-28 13:59  m  02 34 52.865706 +11 13 43.13971
 2018-Nov-28 14:00  m  02 34 52.883956 +11 13 43.44478
 2018-Nov-28 14:01  m  02 34 52.902234 +11 13 43.74983
 2018-Nov-28 14:02  m  02 34 52.920538 +11 13 44.05487
 2018-Nov-28 14:03  m  02 34 52.938869 +11 13 44.35990
 2018-Nov-28 14:04  m  02 34 52.957227 +11 13 44.66492
 2018-Nov-28 14:05  m  02 34 52.975612 +11 13 44.96994
 2018-Nov-28 14:06  m  02 34 52.994023 +11 13 45.27494
 2018-Nov-28 14:07  m  02 34 53.012461 +11 13 45.57993
 2018-Nov-28 14:08  m  02 34 53.030927 +11 13 45.88491
 2018-Nov-28 14:09  m  02 34 53.049418 +11 13 46.18988
 2018-Nov-28 14:10  m  02 34 53.067937 +11 13 46.49485
 2018-Nov-28 14:11  m  02 34 53.086483 +11 13 46.79980
 2018-Nov-28 14:12  m  02 34 53.105055 +11 13 47.10475
 2018-Nov-28 14:13  m  02 34 53.123655 +11 13 47.40969
 2018-Nov-28 14:14  m  02 34 53.142281 +11 13 47.71462
 2018-Nov-28 14:15  m  02 34 53.160934 +11 13 48.01955
 2018-Nov-28 14:16  m  02 34 53.179614 +11 13 48.32447
 2018-Nov-28 14:17  m  02 34 53.198321 +11 13 48.62938
 2018-Nov-28 14:18  m  02 34 53.217055 +11 13 48.93429
 2018-Nov-28 14:19  m  02 34 53.235815 +11 13 49.23919
 2018-Nov-28 14:20  m  02 34 53.254603 +11 13 49.54409
 2018-Nov-28 14:21  m  02 34 53.273417 +11 13 49.84898
 2018-Nov-28 14:22  m  02 34 53.292259 +11 13 50.15387
 2018-Nov-28 14:23  m  02 34 53.311127 +11 13 50.45875
 2018-Nov-28 14:24  m  02 34 53.330022 +11 13 50.76363
 2018-Nov-28 14:25  m  02 34 53.348944 +11 13 51.06851
 2018-Nov-28 14:26  m  02 34 53.367893 +11 13 51.37338
 2018-Nov-28 14:27  m  02 34 53.386869 +11 13 51.67825
 2018-Nov-28 14:28  m  02 34 53.405872 +11 13 51.98311
 2018-Nov-28 14:29  m  02 34 53.424902 +11 13 52.28798
 2018-Nov-28 14:30  m  02 34 53.443958 +11 13 52.59284
 2018-Nov-28 14:31  m  02 34 53.463042 +11 13 52.89770
 2018-Nov-28 14:32  m  02 34 53.482152 +11 13 53.20256
 2018-Nov-28 14:33  m  02 34 53.501290 +11 13 53.50742
 2018-Nov-28 14:34  m  02 34 53.520454 +11 13 53.81228
 2018-Nov-28 14:35  m  02 34 53.539645 +11 13 54.11714
 2018-Nov-28 14:36  m  02 34 53.558863 +11 13 54.42199
 2018-Nov-28 14:37  m  02 34 53.578108 +11 13 54.72685
 2018-Nov-28 14:38  m  02 34 53.597380 +11 13 55.03171
 2018-Nov-28 14:39  m  02 34 53.616678 +11 13 55.33657
 2018-Nov-28 14:40  m  02 34 53.636004 +11 13 55.64143
 2018-Nov-28 14:41  m  02 34 53.655356 +11 13 55.94630
 2018-Nov-28 14:42  m  02 34 53.674736 +11 13 56.25116
 2018-Nov-28 14:43  m  02 34 53.694142 +11 13 56.55603
 2018-Nov-28 14:44  m  02 34 53.713574 +11 13 56.86090
 2018-Nov-28 14:45  m  02 34 53.733034 +11 13 57.16577
 2018-Nov-28 14:46  m  02 34 53.752521 +11 13 57.47065
 2018-Nov-28 14:47  m  02 34 53.772034 +11 13 57.77553
 2018-Nov-28 14:48  m  02 34 53.791574 +11 13 58.08042
 2018-Nov-28 14:49  m  02 34 53.811141 +11 13 58.38531
 2018-Nov-28 14:50  m  02 34 53.830735 +11 13 58.69020
 2018-Nov-28 14:51  m  02 34 53.850355 +11 13 58.99510
 2018-Nov-28 14:52  m  02 34 53.870002 +11 13 59.30000
 2018-Nov-28 14:53  m  02 34 53.889676 +11 13 59.60491
 2018-Nov-28 14:54  m  02 34 53.909377 +11 13 59.90983
 2018-Nov-28 14:55  m  02 34 53.929104 +11 14 00.21475
 2018-Nov-28 14:56  m  02 34 53.948858 +11 14 00.51968
 2018-Nov-28 14:57  s  02 34 53.968639 +11 14 00.82462
 2018-Nov-28 14:58  m  02 34 53.988446 +11 14 01.12956
 2018-Nov-28 14:59  m  02 34 54.008280 +11 14 01.43451
 2018-Nov-28 15:00  m  02 34 54.028140 +11 14 01.73947
 2018-Nov-28 15:01  m  02 34 54.048027 +11 14 02.04444
 2018-Nov-28 15:02  m  02 34 54.067941 +11 14 02.34942
 2018-Nov-28 15:03  m  02 34 54.087882 +11 14 02.65440
 2018-Nov-28 15:04  m  02 34 54.107848 +11 14 02.95940
 2018-Nov-28 15:05  m  02 34 54.127842 +11 14 03.26440
 2018-Nov-28 15:06  m  02 34 54.147862 +11 14 03.56941
 2018-Nov-28 15:07  m  02 34 54.167908 +11 14 03.87444
 2018-Nov-28 15:08  m  02 34 54.187981 +11 14 04.17947
 2018-Nov-28 15:09  m  02 34 54.208080 +11 14 04.48452
 2018-Nov-28 15:10  m  02 34 54.228206 +11 14 04.78958
 2018-Nov-28 15:11  m  02 34 54.248358 +11 14 05.09465
 2018-Nov-28 15:12  m  02 34 54.268537 +11 14 05.39973
 2018-Nov-28 15:13  m  02 34 54.288742 +11 14 05.70482
 2018-Nov-28 15:14  m  02 34 54.308973 +11 14 06.00993
 2018-Nov-28 15:15  m  02 34 54.329230 +11 14 06.31505
 2018-Nov-28 15:16  m  02 34 54.349514 +11 14 06.62018
 2018-Nov-28 15:17  m  02 34 54.369824 +11 14 06.92532
 2018-Nov-28 15:18  m  02 34 54.390161 +11 14 07.23048
 2018-Nov-28 15:19  m  02 34 54.410523 +11 14 07.53566
 2018-Nov-28 15:20  m  02 34 54.430912 +11 14 07.84085
 2018-Nov-28 15:21 Am  02 34 54.451327 +11 14 08.14605
 2018-Nov-28 15:22 Am  02 34 54.471768 +11 14 08.45127
 2018-Nov-28 15:23 Am  02 34 54.492235 +11 14 08.75650
 2018-Nov-28 15:24 Am  02 34 54.512728 +11 14 09.06175
 2018-Nov-28 15:25 Am  02 34 54.533247 +11 14 09.36702
 2018-Nov-28 15:26 Am  02 34 54.553792 +11 14 09.67230
 2018-Nov-28 15:27 Am  02 34 54.574364 +11 14 09.97760
 2018-Nov-28 15:28 Am  02 34 54.594961 +11 14 10.28292
 2018-Nov-28 15:29 Am  02 34 54.615584 +11 14 10.58825
 2018-Nov-28 15:30 Am  02 34 54.636233 +11 14 10.89360
 2018-Nov-28 15:31 Am  02 34 54.656908 +11 14 11.19897
 2018-Nov-28 15:32 Am  02 34 54.677608 +11 14 11.50436
 2018-Nov-28 15:33 Am  02 34 54.698335 +11 14 11.80977
 2018-Nov-28 15:34 Am  02 34 54.719087 +11 14 12.11519
 2018-Nov-28 15:35 Am  02 34 54.739865 +11 14 12.42064
 2018-Nov-28 15:36 Am  02 34 54.760668 +11 14 12.72611
 2018-Nov-28 15:37 Am  02 34 54.781498 +11 14 13.03159
 2018-Nov-28 15:38 Am  02 34 54.802353 +11 14 13.33710
 2018-Nov-28 15:39 Am  02 34 54.823233 +11 14 13.64262
 2018-Nov-28 15:40 Am  02 34 54.844139 +11 14 13.94817
 2018-Nov-28 15:41 Am  02 34 54.865071 +11 14 14.25374
 2018-Nov-28 15:42 Am  02 34 54.886028 +11 14 14.55933
 2018-Nov-28 15:43 Am  02 34 54.907010 +11 14 14.86494
 2018-Nov-28 15:44 Am  02 34 54.928018 +11 14 15.17057
 2018-Nov-28 15:45 Am  02 34 54.949051 +11 14 15.47623
 2018-Nov-28 15:46 Am  02 34 54.970110 +11 14 15.78191
 2018-Nov-28 15:47 Am  02 34 54.991193 +11 14 16.08761
 2018-Nov-28 15:48 Nm  02 34 55.012302 +11 14 16.39334
 2018-Nov-28 15:49 Nm  02 34 55.033437 +11 14 16.69909
 2018-Nov-28 15:50 Nm  02 34 55.054596 +11 14 17.00486
 2018-Nov-28 15:51 Nm  02 34 55.075781 +11 14 17.31066
 2018-Nov-28 15:52 Nm  02 34 55.096990 +11 14 17.61648
 2018-Nov-28 15:53 Nm  02 34 55.118225 +11 14 17.92233
 2018-Nov-28 15:54 Nm  02 34 55.139484 +11 14 18.22820
 2018-Nov-28 15:55 Nm  02 34 55.160769 +11 14 18.53410
 2018-Nov-28 15:56 Nm  02 34 55.182078 +11 14 18.84003
 2018-Nov-28 15:57 Nm  02 34 55.203413 +11 14 19.14598
 2018-Nov-28 15:58 Nm  02 34 55.224772 +11 14 19.45195
 2018-Nov-28 15:59 Nm  02 34 55.246156 +11 14 19.75796
 2018-Nov-28 16:00 Nm  02 34 55.267564 +11 14 20.06399
 2018-Nov-28 16:01 Nm  02 34 55.288998 +11 14 20.37005
 2018-Nov-28 16:02 Nm  02 34 55.310456 +11 14 20.67614
 2018-Nov-28 16:03 Nm  02 34 55.331938 +11 14 20.98225
 2018-Nov-28 16:04 Nm  02 34 55.353445 +11 14 21.28839
 2018-Nov-28 16:05 Nm  02 34 55.374977 +11 14 21.59457
 2018-Nov-28 16:06 Nm  02 34 55.396533 +11 14 21.90077
 2018-Nov-28 16:07 Nm  02 34 55.418113 +11 14 22.20700
 2018-Nov-28 16:08 Nm  02 34 55.439718 +11 14 22.51326
 2018-Nov-28 16:09 Nm  02 34 55.461347 +11 14 22.81955
 2018-Nov-28 16:10 Nm  02 34 55.483000 +11 14 23.12587
 2018-Nov-28 16:11 Nm  02 34 55.504677 +11 14 23.43222
 2018-Nov-28 16:12 Nm  02 34 55.526379 +11 14 23.73860
 2018-Nov-28 16:13 Nm  02 34 55.548105 +11 14 24.04501
 2018-Nov-28 16:14 Nm  02 34 55.569854 +11 14 24.35145
 2018-Nov-28 16:15 Cm  02 34 55.591628 +11 14 24.65793
 2018-Nov-28 16:16 Cm  02 34 55.613425 +11 14 24.96443
 2018-Nov-28 16:17 Cm  02 34 55.635247 +11 14 25.27097
 2018-Nov-28 16:18 Cm  02 34 55.657092 +11 14 25.57754
 2018-Nov-28 16:19 Cm  02 34 55.678961 +11 14 25.88415
 2018-Nov-28 16:20 Cm  02 34 55.700854 +11 14 26.19079
 2018-Nov-28 16:21 Cm  02 34 55.722770 +11 14 26.49746
 2018-Nov-28 16:22 Cm  02 34 55.744710 +11 14 26.80416
 2018-Nov-28 16:23 Cm  02 34 55.766674 +11 14 27.11090
 2018-Nov-28 16:24 Cm  02 34 55.788661 +11 14 27.41767
 2018-Nov-28 16:25 Cm  02 34 55.810672 +11 14 27.72448
 2018-Nov-28 16:26 Cm  02 34 55.832705 +11 14 28.03133
 2018-Nov-28 16:27 Cm  02 34 55.854763 +11 14 28.33820
 2018-Nov-28 16:28 Cm  02 34 55.876843 +11 14 28.64512
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TZ5;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-28 03:51'
STOP_TIME = '2018-Nov-28 16:28'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
