*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 11:01:19 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 UM1)                      {source: JPL#32}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-13 04:11:00.0000 UT      
Stop  time      : A.D. 2019-Jan-13 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458316.5 ! 2018-Jul-17.00 (TDB)         Residual RMS= .13282        
   EC= .1732206266096905   QR= .9442469573310488   TP= 2458347.0882341689      
   OM= 261.2771090241423   W=  53.36399135060417   IN= 1.987806152492243       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.631856825953344E-01  Y=-8.815145891163165E-01  Z=-3.705958742828900E-01
  VX= 1.811434055353769E-02 VY= 4.114587132606022E-03 VZ= 2.434006136501484E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 23.64                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-13 04:12 Cm  02 49 37.468850 +15 24 06.44936
 2019-Jan-13 04:13 Cm  02 49 37.554310 +15 24 06.74055
 2019-Jan-13 04:14 Cm  02 49 37.639761 +15 24 07.03167
 2019-Jan-13 04:15 Cm  02 49 37.725205 +15 24 07.32271
 2019-Jan-13 04:16 Cm  02 49 37.810642 +15 24 07.61367
 2019-Jan-13 04:17 Cm  02 49 37.896070 +15 24 07.90456
 2019-Jan-13 04:18 Cm  02 49 37.981491 +15 24 08.19536
 2019-Jan-13 04:19 Cm  02 49 38.066905 +15 24 08.48610
 2019-Jan-13 04:20 Cm  02 49 38.152311 +15 24 08.77675
 2019-Jan-13 04:21 Cm  02 49 38.237710 +15 24 09.06733
 2019-Jan-13 04:22 Cm  02 49 38.323101 +15 24 09.35784
 2019-Jan-13 04:23 Cm  02 49 38.408486 +15 24 09.64826
 2019-Jan-13 04:24 Cm  02 49 38.493863 +15 24 09.93861
 2019-Jan-13 04:25 Cm  02 49 38.579234 +15 24 10.22888
 2019-Jan-13 04:26 Nm  02 49 38.664598 +15 24 10.51908
 2019-Jan-13 04:27 Nm  02 49 38.749955 +15 24 10.80919
 2019-Jan-13 04:28 Nm  02 49 38.835305 +15 24 11.09923
 2019-Jan-13 04:29 Nm  02 49 38.920649 +15 24 11.38919
 2019-Jan-13 04:30 Nm  02 49 39.005986 +15 24 11.67908
 2019-Jan-13 04:31 Nm  02 49 39.091316 +15 24 11.96888
 2019-Jan-13 04:32 Nm  02 49 39.176641 +15 24 12.25861
 2019-Jan-13 04:33 Nm  02 49 39.261959 +15 24 12.54826
 2019-Jan-13 04:34 Nm  02 49 39.347271 +15 24 12.83783
 2019-Jan-13 04:35 Nm  02 49 39.432577 +15 24 13.12732
 2019-Jan-13 04:36 Nm  02 49 39.517877 +15 24 13.41674
 2019-Jan-13 04:37 Nm  02 49 39.603172 +15 24 13.70608
 2019-Jan-13 04:38 Nm  02 49 39.688460 +15 24 13.99533
 2019-Jan-13 04:39 Nm  02 49 39.773743 +15 24 14.28451
 2019-Jan-13 04:40 Nm  02 49 39.859020 +15 24 14.57361
 2019-Jan-13 04:41 Nm  02 49 39.944291 +15 24 14.86263
 2019-Jan-13 04:42 Nm  02 49 40.029558 +15 24 15.15157
 2019-Jan-13 04:43 Nm  02 49 40.114819 +15 24 15.44043
 2019-Jan-13 04:44 Nm  02 49 40.200074 +15 24 15.72922
 2019-Jan-13 04:45 Nm  02 49 40.285325 +15 24 16.01792
 2019-Jan-13 04:46 Nm  02 49 40.370570 +15 24 16.30655
 2019-Jan-13 04:47 Nm  02 49 40.455811 +15 24 16.59509
 2019-Jan-13 04:48 Nm  02 49 40.541046 +15 24 16.88356
 2019-Jan-13 04:49 Nm  02 49 40.626277 +15 24 17.17194
 2019-Jan-13 04:50 Nm  02 49 40.711503 +15 24 17.46025
 2019-Jan-13 04:51 Nm  02 49 40.796725 +15 24 17.74847
 2019-Jan-13 04:52 Nm  02 49 40.881942 +15 24 18.03662
 2019-Jan-13 04:53 Am  02 49 40.967154 +15 24 18.32469
 2019-Jan-13 04:54 Am  02 49 41.052363 +15 24 18.61267
 2019-Jan-13 04:55 Am  02 49 41.137567 +15 24 18.90058
 2019-Jan-13 04:56 Am  02 49 41.222766 +15 24 19.18840
 2019-Jan-13 04:57 Am  02 49 41.307962 +15 24 19.47615
 2019-Jan-13 04:58 Am  02 49 41.393154 +15 24 19.76382
 2019-Jan-13 04:59 Am  02 49 41.478342 +15 24 20.05140
 2019-Jan-13 05:00 Am  02 49 41.563527 +15 24 20.33890
 2019-Jan-13 05:01 Am  02 49 41.648707 +15 24 20.62633
 2019-Jan-13 05:02 Am  02 49 41.733884 +15 24 20.91367
 2019-Jan-13 05:03 Am  02 49 41.819058 +15 24 21.20093
 2019-Jan-13 05:04 Am  02 49 41.904228 +15 24 21.48811
 2019-Jan-13 05:05 Am  02 49 41.989394 +15 24 21.77522
 2019-Jan-13 05:06 Am  02 49 42.074558 +15 24 22.06223
 2019-Jan-13 05:07 Am  02 49 42.159718 +15 24 22.34917
 2019-Jan-13 05:08 Am  02 49 42.244876 +15 24 22.63603
 2019-Jan-13 05:09 Am  02 49 42.330030 +15 24 22.92281
 2019-Jan-13 05:10 Am  02 49 42.415182 +15 24 23.20950
 2019-Jan-13 05:11 Am  02 49 42.500331 +15 24 23.49612
 2019-Jan-13 05:12 Am  02 49 42.585477 +15 24 23.78265
 2019-Jan-13 05:13 Am  02 49 42.670621 +15 24 24.06911
 2019-Jan-13 05:14 Am  02 49 42.755762 +15 24 24.35548
 2019-Jan-13 05:15 Am  02 49 42.840901 +15 24 24.64177
 2019-Jan-13 05:16 Am  02 49 42.926037 +15 24 24.92797
 2019-Jan-13 05:17 Am  02 49 43.011171 +15 24 25.21410
 2019-Jan-13 05:18 Am  02 49 43.096304 +15 24 25.50015
 2019-Jan-13 05:19 Am  02 49 43.181434 +15 24 25.78611
 2019-Jan-13 05:20  m  02 49 43.266562 +15 24 26.07199
 2019-Jan-13 05:21  m  02 49 43.351688 +15 24 26.35779
 2019-Jan-13 05:22  m  02 49 43.436813 +15 24 26.64351
 2019-Jan-13 05:23  m  02 49 43.521936 +15 24 26.92915
 2019-Jan-13 05:24  m  02 49 43.607058 +15 24 27.21471
 2019-Jan-13 05:25  m  02 49 43.692178 +15 24 27.50018
 2019-Jan-13 05:26  m  02 49 43.777297 +15 24 27.78557
 2019-Jan-13 05:27  m  02 49 43.862414 +15 24 28.07089
 2019-Jan-13 05:28  m  02 49 43.947530 +15 24 28.35612
 2019-Jan-13 05:29  m  02 49 44.032646 +15 24 28.64126
 2019-Jan-13 05:30  m  02 49 44.117760 +15 24 28.92633
 2019-Jan-13 05:31  m  02 49 44.202873 +15 24 29.21131
 2019-Jan-13 05:32  m  02 49 44.287986 +15 24 29.49621
 2019-Jan-13 05:33  m  02 49 44.373098 +15 24 29.78103
 2019-Jan-13 05:34  m  02 49 44.458209 +15 24 30.06577
 2019-Jan-13 05:35  m  02 49 44.543320 +15 24 30.35043
 2019-Jan-13 05:36  m  02 49 44.628430 +15 24 30.63500
 2019-Jan-13 05:37  m  02 49 44.713540 +15 24 30.91950
 2019-Jan-13 05:38  m  02 49 44.798650 +15 24 31.20391
 2019-Jan-13 05:39  m  02 49 44.883759 +15 24 31.48824
 2019-Jan-13 05:40  m  02 49 44.968869 +15 24 31.77248
 2019-Jan-13 05:41  m  02 49 45.053979 +15 24 32.05665
 2019-Jan-13 05:42  m  02 49 45.139088 +15 24 32.34073
 2019-Jan-13 05:43  m  02 49 45.224199 +15 24 32.62473
 2019-Jan-13 05:44  t  02 49 45.309309 +15 24 32.90865
 2019-Jan-13 05:45  m  02 49 45.394420 +15 24 33.19249
 2019-Jan-13 05:46  m  02 49 45.479531 +15 24 33.47625
 2019-Jan-13 05:47  m  02 49 45.564643 +15 24 33.75992
 2019-Jan-13 05:48  m  02 49 45.649756 +15 24 34.04351
 2019-Jan-13 05:49  m  02 49 45.734869 +15 24 34.32702
 2019-Jan-13 05:50  m  02 49 45.819983 +15 24 34.61045
 2019-Jan-13 05:51  m  02 49 45.905099 +15 24 34.89380
 2019-Jan-13 05:52  m  02 49 45.990215 +15 24 35.17706
 2019-Jan-13 05:53  m  02 49 46.075333 +15 24 35.46025
 2019-Jan-13 05:54  m  02 49 46.160451 +15 24 35.74335
 2019-Jan-13 05:55  m  02 49 46.245572 +15 24 36.02637
 2019-Jan-13 05:56  m  02 49 46.330693 +15 24 36.30930
 2019-Jan-13 05:57  m  02 49 46.415816 +15 24 36.59216
 2019-Jan-13 05:58  m  02 49 46.500941 +15 24 36.87493
 2019-Jan-13 05:59  m  02 49 46.586068 +15 24 37.15763
 2019-Jan-13 06:00  m  02 49 46.671196 +15 24 37.44024
 2019-Jan-13 06:01  m  02 49 46.756327 +15 24 37.72277
 2019-Jan-13 06:02  m  02 49 46.841459 +15 24 38.00521
 2019-Jan-13 06:03  m  02 49 46.926594 +15 24 38.28758
 2019-Jan-13 06:04  m  02 49 47.011730 +15 24 38.56986
 2019-Jan-13 06:05  m  02 49 47.096869 +15 24 38.85207
 2019-Jan-13 06:06  m  02 49 47.182011 +15 24 39.13419
 2019-Jan-13 06:07  m  02 49 47.267154 +15 24 39.41623
 2019-Jan-13 06:08  m  02 49 47.352301 +15 24 39.69819
 2019-Jan-13 06:09  m  02 49 47.437450 +15 24 39.98007
 2019-Jan-13 06:10  m  02 49 47.522602 +15 24 40.26186
 2019-Jan-13 06:11  m  02 49 47.607756 +15 24 40.54358
 2019-Jan-13 06:12  m  02 49 47.692914 +15 24 40.82521
 2019-Jan-13 06:13  m  02 49 47.778075 +15 24 41.10676
 2019-Jan-13 06:14  m  02 49 47.863239 +15 24 41.38823
 2019-Jan-13 06:15  m  02 49 47.948406 +15 24 41.66962
 2019-Jan-13 06:16  m  02 49 48.033576 +15 24 41.95093
 2019-Jan-13 06:17  m  02 49 48.118750 +15 24 42.23216
 2019-Jan-13 06:18  m  02 49 48.203927 +15 24 42.51331
 2019-Jan-13 06:19  m  02 49 48.289108 +15 24 42.79438
 2019-Jan-13 06:20  m  02 49 48.374293 +15 24 43.07536
 2019-Jan-13 06:21  m  02 49 48.459481 +15 24 43.35627
 2019-Jan-13 06:22  m  02 49 48.544674 +15 24 43.63709
 2019-Jan-13 06:23  m  02 49 48.629870 +15 24 43.91784
 2019-Jan-13 06:24  m  02 49 48.715070 +15 24 44.19850
 2019-Jan-13 06:25  m  02 49 48.800275 +15 24 44.47908
 2019-Jan-13 06:26  m  02 49 48.885483 +15 24 44.75959
 2019-Jan-13 06:27  m  02 49 48.970696 +15 24 45.04001
 2019-Jan-13 06:28  m  02 49 49.055914 +15 24 45.32035
 2019-Jan-13 06:29  m  02 49 49.141136 +15 24 45.60061
 2019-Jan-13 06:30  m  02 49 49.226362 +15 24 45.88079
 2019-Jan-13 06:31  m  02 49 49.311594 +15 24 46.16090
 2019-Jan-13 06:32  m  02 49 49.396830 +15 24 46.44092
 2019-Jan-13 06:33  m  02 49 49.482071 +15 24 46.72086
 2019-Jan-13 06:34  m  02 49 49.567317 +15 24 47.00072
 2019-Jan-13 06:35  m  02 49 49.652568 +15 24 47.28050
 2019-Jan-13 06:36  m  02 49 49.737824 +15 24 47.56021
 2019-Jan-13 06:37  m  02 49 49.823085 +15 24 47.83983
 2019-Jan-13 06:38  m  02 49 49.908352 +15 24 48.11937
 2019-Jan-13 06:39  m  02 49 49.993624 +15 24 48.39884
 2019-Jan-13 06:40  m  02 49 50.078902 +15 24 48.67822
 2019-Jan-13 06:41  m  02 49 50.164186 +15 24 48.95753
 2019-Jan-13 06:42  m  02 49 50.249475 +15 24 49.23676
 2019-Jan-13 06:43  m  02 49 50.334769 +15 24 49.51591
 2019-Jan-13 06:44  m  02 49 50.420070 +15 24 49.79497
 2019-Jan-13 06:45  m  02 49 50.505377 +15 24 50.07396
 2019-Jan-13 06:46  m  02 49 50.590690 +15 24 50.35288
 2019-Jan-13 06:47  m  02 49 50.676009 +15 24 50.63171
 2019-Jan-13 06:48  m  02 49 50.761334 +15 24 50.91046
 2019-Jan-13 06:49  m  02 49 50.846666 +15 24 51.18914
 2019-Jan-13 06:50  m  02 49 50.932004 +15 24 51.46774
 2019-Jan-13 06:51  m  02 49 51.017348 +15 24 51.74626
 2019-Jan-13 06:52  m  02 49 51.102699 +15 24 52.02470
 2019-Jan-13 06:53  m  02 49 51.188057 +15 24 52.30306
 2019-Jan-13 06:54  m  02 49 51.273422 +15 24 52.58135
 2019-Jan-13 06:55  m  02 49 51.358793 +15 24 52.85956
 2019-Jan-13 06:56  m  02 49 51.444172 +15 24 53.13769
 2019-Jan-13 06:57  m  02 49 51.529557 +15 24 53.41574
 2019-Jan-13 06:58  m  02 49 51.614950 +15 24 53.69372
 2019-Jan-13 06:59  m  02 49 51.700349 +15 24 53.97161
 2019-Jan-13 07:00  m  02 49 51.785757 +15 24 54.24943
 2019-Jan-13 07:01  m  02 49 51.871171 +15 24 54.52718
 2019-Jan-13 07:02  m  02 49 51.956593 +15 24 54.80485
 2019-Jan-13 07:03  m  02 49 52.042023 +15 24 55.08244
 2019-Jan-13 07:04  m  02 49 52.127460 +15 24 55.35995
 2019-Jan-13 07:05  m  02 49 52.212905 +15 24 55.63739
 2019-Jan-13 07:06  m  02 49 52.298358 +15 24 55.91475
 2019-Jan-13 07:07  m  02 49 52.383819 +15 24 56.19203
 2019-Jan-13 07:08  m  02 49 52.469288 +15 24 56.46924
 2019-Jan-13 07:09  m  02 49 52.554765 +15 24 56.74637
 2019-Jan-13 07:10  m  02 49 52.640250 +15 24 57.02343
 2019-Jan-13 07:11  m  02 49 52.725744 +15 24 57.30041
 2019-Jan-13 07:12  m  02 49 52.811246 +15 24 57.57731
 2019-Jan-13 07:13  m  02 49 52.896756 +15 24 57.85414
 2019-Jan-13 07:14  m  02 49 52.982275 +15 24 58.13090
 2019-Jan-13 07:15  m  02 49 53.067802 +15 24 58.40758
 2019-Jan-13 07:16  m  02 49 53.153338 +15 24 58.68418
 2019-Jan-13 07:17  m  02 49 53.238883 +15 24 58.96071
 2019-Jan-13 07:18  m  02 49 53.324437 +15 24 59.23717
 2019-Jan-13 07:19  m  02 49 53.410000 +15 24 59.51355
 2019-Jan-13 07:20  m  02 49 53.495572 +15 24 59.78985
 2019-Jan-13 07:21  m  02 49 53.581153 +15 25 00.06608
 2019-Jan-13 07:22  m  02 49 53.666743 +15 25 00.34224
 2019-Jan-13 07:23  m  02 49 53.752343 +15 25 00.61832
 2019-Jan-13 07:24  m  02 49 53.837952 +15 25 00.89433
 2019-Jan-13 07:25  m  02 49 53.923570 +15 25 01.17027
 2019-Jan-13 07:26  m  02 49 54.009198 +15 25 01.44613
 2019-Jan-13 07:27  m  02 49 54.094836 +15 25 01.72192
 2019-Jan-13 07:28  m  02 49 54.180484 +15 25 01.99763
 2019-Jan-13 07:29  m  02 49 54.266141 +15 25 02.27328
 2019-Jan-13 07:30  m  02 49 54.351808 +15 25 02.54884
 2019-Jan-13 07:31  m  02 49 54.437485 +15 25 02.82434
 2019-Jan-13 07:32  m  02 49 54.523172 +15 25 03.09977
 2019-Jan-13 07:33  m  02 49 54.608870 +15 25 03.37512
 2019-Jan-13 07:34  m  02 49 54.694577 +15 25 03.65040
 2019-Jan-13 07:35  m  02 49 54.780295 +15 25 03.92561
 2019-Jan-13 07:36  m  02 49 54.866023 +15 25 04.20074
 2019-Jan-13 07:37  m  02 49 54.951762 +15 25 04.47581
 2019-Jan-13 07:38  m  02 49 55.037511 +15 25 04.75080
 2019-Jan-13 07:39  m  02 49 55.123271 +15 25 05.02572
 2019-Jan-13 07:40  m  02 49 55.209042 +15 25 05.30057
 2019-Jan-13 07:41  m  02 49 55.294823 +15 25 05.57535
 2019-Jan-13 07:42  m  02 49 55.380616 +15 25 05.85006
 2019-Jan-13 07:43  m  02 49 55.466419 +15 25 06.12469
 2019-Jan-13 07:44  m  02 49 55.552234 +15 25 06.39926
 2019-Jan-13 07:45  m  02 49 55.638059 +15 25 06.67376
 2019-Jan-13 07:46  m  02 49 55.723896 +15 25 06.94819
 2019-Jan-13 07:47  m  02 49 55.809744 +15 25 07.22254
 2019-Jan-13 07:48  m  02 49 55.895603 +15 25 07.49683
 2019-Jan-13 07:49  m  02 49 55.981474 +15 25 07.77105
 2019-Jan-13 07:50  m  02 49 56.067357 +15 25 08.04520
 2019-Jan-13 07:51  m  02 49 56.153251 +15 25 08.31928
 2019-Jan-13 07:52  m  02 49 56.239156 +15 25 08.59329
 2019-Jan-13 07:53  m  02 49 56.325074 +15 25 08.86723
 2019-Jan-13 07:54  m  02 49 56.411003 +15 25 09.14110
 2019-Jan-13 07:55  m  02 49 56.496944 +15 25 09.41491
 2019-Jan-13 07:56  m  02 49 56.582898 +15 25 09.68864
 2019-Jan-13 07:57  m  02 49 56.668863 +15 25 09.96231
 2019-Jan-13 07:58  m  02 49 56.754841 +15 25 10.23591
 2019-Jan-13 07:59  m  02 49 56.840830 +15 25 10.50945
 2019-Jan-13 08:00  m  02 49 56.926832 +15 25 10.78291
 2019-Jan-13 08:01  m  02 49 57.012847 +15 25 11.05631
 2019-Jan-13 08:02  m  02 49 57.098874 +15 25 11.32964
 2019-Jan-13 08:03  m  02 49 57.184913 +15 25 11.60291
 2019-Jan-13 08:04  m  02 49 57.270965 +15 25 11.87611
 2019-Jan-13 08:05  m  02 49 57.357030 +15 25 12.14924
 2019-Jan-13 08:06  m  02 49 57.443108 +15 25 12.42231
 2019-Jan-13 08:07  m  02 49 57.529198 +15 25 12.69531
 2019-Jan-13 08:08  m  02 49 57.615301 +15 25 12.96824
 2019-Jan-13 08:09  m  02 49 57.701418 +15 25 13.24111
 2019-Jan-13 08:10  m  02 49 57.787547 +15 25 13.51392
 2019-Jan-13 08:11  m  02 49 57.873690 +15 25 13.78666
 2019-Jan-13 08:12  m  02 49 57.959845 +15 25 14.05933
 2019-Jan-13 08:13  m  02 49 58.046015 +15 25 14.33194
 2019-Jan-13 08:14  m  02 49 58.132197 +15 25 14.60449
 2019-Jan-13 08:15  m  02 49 58.218393 +15 25 14.87697
 2019-Jan-13 08:16  m  02 49 58.304602 +15 25 15.14939
 2019-Jan-13 08:17  m  02 49 58.390825 +15 25 15.42174
 2019-Jan-13 08:18  m  02 49 58.477062 +15 25 15.69403
 2019-Jan-13 08:19  m  02 49 58.563313 +15 25 15.96626
 2019-Jan-13 08:20  m  02 49 58.649577 +15 25 16.23843
 2019-Jan-13 08:21  m  02 49 58.735855 +15 25 16.51053
 2019-Jan-13 08:22  m  02 49 58.822147 +15 25 16.78257
 2019-Jan-13 08:23  m  02 49 58.908453 +15 25 17.05454
 2019-Jan-13 08:24  m  02 49 58.994773 +15 25 17.32646
 2019-Jan-13 08:25  m  02 49 59.081108 +15 25 17.59831
 2019-Jan-13 08:26  m  02 49 59.167456 +15 25 17.87010
 2019-Jan-13 08:27  m  02 49 59.253819 +15 25 18.14184
 2019-Jan-13 08:28  m  02 49 59.340197 +15 25 18.41350
 2019-Jan-13 08:29  m  02 49 59.426588 +15 25 18.68511
 2019-Jan-13 08:30  m  02 49 59.512995 +15 25 18.95666
 2019-Jan-13 08:31  m  02 49 59.599416 +15 25 19.22815
 2019-Jan-13 08:32  m  02 49 59.685851 +15 25 19.49958
 2019-Jan-13 08:33  m  02 49 59.772301 +15 25 19.77094
 2019-Jan-13 08:34  m  02 49 59.858767 +15 25 20.04225
 2019-Jan-13 08:35  m  02 49 59.945246 +15 25 20.31350
 2019-Jan-13 08:36  m  02 50 00.031741 +15 25 20.58469
 2019-Jan-13 08:37  m  02 50 00.118251 +15 25 20.85582
 2019-Jan-13 08:38  m  02 50 00.204776 +15 25 21.12689
 2019-Jan-13 08:39  m  02 50 00.291316 +15 25 21.39790
 2019-Jan-13 08:40  m  02 50 00.377872 +15 25 21.66886
 2019-Jan-13 08:41  m  02 50 00.464442 +15 25 21.93976
 2019-Jan-13 08:42  m  02 50 00.551028 +15 25 22.21060
 2019-Jan-13 08:43  m  02 50 00.637629 +15 25 22.48138
 2019-Jan-13 08:44  m  02 50 00.724246 +15 25 22.75211
 2019-Jan-13 08:45  m  02 50 00.810878 +15 25 23.02277
 2019-Jan-13 08:46  m  02 50 00.897526 +15 25 23.29339
 2019-Jan-13 08:47  m  02 50 00.984190 +15 25 23.56394
 2019-Jan-13 08:48  m  02 50 01.070869 +15 25 23.83444
 2019-Jan-13 08:49  m  02 50 01.157564 +15 25 24.10488
 2019-Jan-13 08:50  m  02 50 01.244275 +15 25 24.37527
 2019-Jan-13 08:51  m  02 50 01.331002 +15 25 24.64561
 2019-Jan-13 08:52  m  02 50 01.417745 +15 25 24.91588
 2019-Jan-13 08:53  m  02 50 01.504504 +15 25 25.18611
 2019-Jan-13 08:54  m  02 50 01.591279 +15 25 25.45628
 2019-Jan-13 08:55  m  02 50 01.678070 +15 25 25.72639
 2019-Jan-13 08:56  m  02 50 01.764878 +15 25 25.99645
 2019-Jan-13 08:57  m  02 50 01.851701 +15 25 26.26646
 2019-Jan-13 08:58  m  02 50 01.938541 +15 25 26.53641
 2019-Jan-13 08:59  m  02 50 02.025398 +15 25 26.80631
 2019-Jan-13 09:00  m  02 50 02.112271 +15 25 27.07616
 2019-Jan-13 09:01  m  02 50 02.199160 +15 25 27.34595
 2019-Jan-13 09:02  m  02 50 02.286067 +15 25 27.61570
 2019-Jan-13 09:03  m  02 50 02.372989 +15 25 27.88539
 2019-Jan-13 09:04  m  02 50 02.459929 +15 25 28.15503
 2019-Jan-13 09:05  m  02 50 02.546885 +15 25 28.42461
 2019-Jan-13 09:06  m  02 50 02.633858 +15 25 28.69415
 2019-Jan-13 09:07  m  02 50 02.720848 +15 25 28.96364
 2019-Jan-13 09:08  m  02 50 02.807855 +15 25 29.23307
 2019-Jan-13 09:09  m  02 50 02.894879 +15 25 29.50246
 2019-Jan-13 09:10  m  02 50 02.981920 +15 25 29.77179
 2019-Jan-13 09:11  m  02 50 03.068979 +15 25 30.04108
 2019-Jan-13 09:12  m  02 50 03.156054 +15 25 30.31031
 2019-Jan-13 09:13  m  02 50 03.243147 +15 25 30.57950
 2019-Jan-13 09:14  m  02 50 03.330257 +15 25 30.84863
 2019-Jan-13 09:15  m  02 50 03.417384 +15 25 31.11772
 2019-Jan-13 09:16  m  02 50 03.504529 +15 25 31.38676
 2019-Jan-13 09:17  m  02 50 03.591691 +15 25 31.65576
 2019-Jan-13 09:18  m  02 50 03.678871 +15 25 31.92470
 2019-Jan-13 09:19  m  02 50 03.766068 +15 25 32.19360
 2019-Jan-13 09:20  m  02 50 03.853283 +15 25 32.46245
 2019-Jan-13 09:21  m  02 50 03.940516 +15 25 32.73125
 2019-Jan-13 09:22  m  02 50 04.027766 +15 25 33.00001
 2019-Jan-13 09:23  m  02 50 04.115034 +15 25 33.26872
 2019-Jan-13 09:24  m  02 50 04.202320 +15 25 33.53738
 2019-Jan-13 09:25  m  02 50 04.289624 +15 25 33.80600
 2019-Jan-13 09:26  m  02 50 04.376946 +15 25 34.07458
 2019-Jan-13 09:27  m  02 50 04.464286 +15 25 34.34310
 2019-Jan-13 09:28  m  02 50 04.551644 +15 25 34.61159
 2019-Jan-13 09:29  m  02 50 04.639020 +15 25 34.88003
 2019-Jan-13 09:30  m  02 50 04.726414 +15 25 35.14842
 2019-Jan-13 09:31  m  02 50 04.813826 +15 25 35.41677
 2019-Jan-13 09:32  m  02 50 04.901257 +15 25 35.68508
 2019-Jan-13 09:33  m  02 50 04.988706 +15 25 35.95335
 2019-Jan-13 09:34  m  02 50 05.076174 +15 25 36.22157
 2019-Jan-13 09:35  m  02 50 05.163659 +15 25 36.48975
 2019-Jan-13 09:36  m  02 50 05.251164 +15 25 36.75788
 2019-Jan-13 09:37  m  02 50 05.338686 +15 25 37.02598
 2019-Jan-13 09:38  m  02 50 05.426228 +15 25 37.29403
 2019-Jan-13 09:39  m  02 50 05.513788 +15 25 37.56204
 2019-Jan-13 09:40  m  02 50 05.601366 +15 25 37.83001
 2019-Jan-13 09:41  m  02 50 05.688963 +15 25 38.09794
 2019-Jan-13 09:42  m  02 50 05.776579 +15 25 38.36583
 2019-Jan-13 09:43  m  02 50 05.864214 +15 25 38.63368
 2019-Jan-13 09:44  m  02 50 05.951868 +15 25 38.90149
 2019-Jan-13 09:45  m  02 50 06.039540 +15 25 39.16926
 2019-Jan-13 09:46  m  02 50 06.127232 +15 25 39.43699
 2019-Jan-13 09:47  m  02 50 06.214942 +15 25 39.70468
 2019-Jan-13 09:48  m  02 50 06.302672 +15 25 39.97234
 2019-Jan-13 09:49  m  02 50 06.390420 +15 25 40.23995
 2019-Jan-13 09:50  m  02 50 06.478188 +15 25 40.50753
 2019-Jan-13 09:51  m  02 50 06.565975 +15 25 40.77507
 2019-Jan-13 09:52  m  02 50 06.653781 +15 25 41.04257
 2019-Jan-13 09:53  m  02 50 06.741606 +15 25 41.31004
 2019-Jan-13 09:54  m  02 50 06.829451 +15 25 41.57747
 2019-Jan-13 09:55  m  02 50 06.917314 +15 25 41.84486
 2019-Jan-13 09:56  m  02 50 07.005198 +15 25 42.11222
 2019-Jan-13 09:57     02 50 07.093100 +15 25 42.37954
 2019-Jan-13 09:58     02 50 07.181022 +15 25 42.64682
 2019-Jan-13 09:59     02 50 07.268964 +15 25 42.91407
 2019-Jan-13 10:00     02 50 07.356925 +15 25 43.18129
 2019-Jan-13 10:01     02 50 07.444906 +15 25 43.44847
 2019-Jan-13 10:02     02 50 07.532906 +15 25 43.71562
 2019-Jan-13 10:03     02 50 07.620926 +15 25 43.98273
 2019-Jan-13 10:04     02 50 07.708966 +15 25 44.24981
 2019-Jan-13 10:05     02 50 07.797025 +15 25 44.51686
 2019-Jan-13 10:06     02 50 07.885104 +15 25 44.78387
 2019-Jan-13 10:07     02 50 07.973203 +15 25 45.05085
 2019-Jan-13 10:08     02 50 08.061322 +15 25 45.31780
 2019-Jan-13 10:09     02 50 08.149461 +15 25 45.58472
 2019-Jan-13 10:10     02 50 08.237619 +15 25 45.85161
 2019-Jan-13 10:11     02 50 08.325798 +15 25 46.11847
 2019-Jan-13 10:12     02 50 08.413996 +15 25 46.38529
 2019-Jan-13 10:13     02 50 08.502215 +15 25 46.65209
 2019-Jan-13 10:14     02 50 08.590453 +15 25 46.91885
 2019-Jan-13 10:15     02 50 08.678712 +15 25 47.18559
 2019-Jan-13 10:16     02 50 08.766991 +15 25 47.45229
 2019-Jan-13 10:17     02 50 08.855290 +15 25 47.71897
 2019-Jan-13 10:18     02 50 08.943609 +15 25 47.98562
 2019-Jan-13 10:19     02 50 09.031949 +15 25 48.25224
 2019-Jan-13 10:20     02 50 09.120308 +15 25 48.51883
 2019-Jan-13 10:21     02 50 09.208688 +15 25 48.78539
 2019-Jan-13 10:22     02 50 09.297089 +15 25 49.05193
 2019-Jan-13 10:23     02 50 09.385509 +15 25 49.31844
 2019-Jan-13 10:24     02 50 09.473950 +15 25 49.58492
 2019-Jan-13 10:25     02 50 09.562412 +15 25 49.85138
 2019-Jan-13 10:26     02 50 09.650894 +15 25 50.11781
 2019-Jan-13 10:27     02 50 09.739396 +15 25 50.38421
 2019-Jan-13 10:28     02 50 09.827919 +15 25 50.65059
 2019-Jan-13 10:29     02 50 09.916463 +15 25 50.91695
 2019-Jan-13 10:30     02 50 10.005027 +15 25 51.18328
 2019-Jan-13 10:31     02 50 10.093611 +15 25 51.44958
 2019-Jan-13 10:32     02 50 10.182217 +15 25 51.71587
 2019-Jan-13 10:33     02 50 10.270843 +15 25 51.98212
 2019-Jan-13 10:34     02 50 10.359489 +15 25 52.24836
 2019-Jan-13 10:35     02 50 10.448156 +15 25 52.51457
 2019-Jan-13 10:36     02 50 10.536845 +15 25 52.78076
 2019-Jan-13 10:37     02 50 10.625553 +15 25 53.04693
 2019-Jan-13 10:38     02 50 10.714283 +15 25 53.31307
 2019-Jan-13 10:39     02 50 10.803033 +15 25 53.57920
 2019-Jan-13 10:40     02 50 10.891805 +15 25 53.84530
 2019-Jan-13 10:41     02 50 10.980597 +15 25 54.11138
 2019-Jan-13 10:42     02 50 11.069410 +15 25 54.37745
 2019-Jan-13 10:43     02 50 11.158244 +15 25 54.64349
 2019-Jan-13 10:44     02 50 11.247099 +15 25 54.90951
 2019-Jan-13 10:45     02 50 11.335975 +15 25 55.17551
 2019-Jan-13 10:46     02 50 11.424872 +15 25 55.44150
 2019-Jan-13 10:47     02 50 11.513789 +15 25 55.70746
 2019-Jan-13 10:48     02 50 11.602728 +15 25 55.97341
 2019-Jan-13 10:49     02 50 11.691688 +15 25 56.23933
 2019-Jan-13 10:50     02 50 11.780669 +15 25 56.50525
 2019-Jan-13 10:51     02 50 11.869671 +15 25 56.77114
 2019-Jan-13 10:52     02 50 11.958695 +15 25 57.03702
 2019-Jan-13 10:53     02 50 12.047739 +15 25 57.30288
 2019-Jan-13 10:54     02 50 12.136804 +15 25 57.56872
 2019-Jan-13 10:55     02 50 12.225891 +15 25 57.83455
 2019-Jan-13 10:56     02 50 12.314999 +15 25 58.10036
 2019-Jan-13 10:57     02 50 12.404128 +15 25 58.36616
 2019-Jan-13 10:58     02 50 12.493278 +15 25 58.63194
 2019-Jan-13 10:59     02 50 12.582450 +15 25 58.89771
 2019-Jan-13 11:00     02 50 12.671643 +15 25 59.16346
 2019-Jan-13 11:01     02 50 12.760857 +15 25 59.42920
 2019-Jan-13 11:02     02 50 12.850092 +15 25 59.69493
 2019-Jan-13 11:03     02 50 12.939349 +15 25 59.96064
 2019-Jan-13 11:04     02 50 13.028627 +15 26 00.22634
 2019-Jan-13 11:05     02 50 13.117926 +15 26 00.49203
 2019-Jan-13 11:06     02 50 13.207247 +15 26 00.75771
 2019-Jan-13 11:07     02 50 13.296589 +15 26 01.02337
 2019-Jan-13 11:08     02 50 13.385952 +15 26 01.28902
 2019-Jan-13 11:09     02 50 13.475337 +15 26 01.55467
 2019-Jan-13 11:10     02 50 13.564743 +15 26 01.82030
 2019-Jan-13 11:11     02 50 13.654171 +15 26 02.08592
 2019-Jan-13 11:12     02 50 13.743620 +15 26 02.35153
 2019-Jan-13 11:13     02 50 13.833091 +15 26 02.61714
 2019-Jan-13 11:14     02 50 13.922583 +15 26 02.88273
 2019-Jan-13 11:15     02 50 14.012096 +15 26 03.14831
 2019-Jan-13 11:16     02 50 14.101631 +15 26 03.41389
 2019-Jan-13 11:17     02 50 14.191188 +15 26 03.67946
 2019-Jan-13 11:18     02 50 14.280766 +15 26 03.94502
 2019-Jan-13 11:19     02 50 14.370365 +15 26 04.21057
 2019-Jan-13 11:20     02 50 14.459986 +15 26 04.47612
 2019-Jan-13 11:21     02 50 14.549629 +15 26 04.74166
 2019-Jan-13 11:22     02 50 14.639293 +15 26 05.00719
 2019-Jan-13 11:23     02 50 14.728979 +15 26 05.27272
 2019-Jan-13 11:24     02 50 14.818686 +15 26 05.53824
 2019-Jan-13 11:25     02 50 14.908415 +15 26 05.80376
 2019-Jan-13 11:26     02 50 14.998165 +15 26 06.06927
 2019-Jan-13 11:27     02 50 15.087937 +15 26 06.33478
 2019-Jan-13 11:28     02 50 15.177730 +15 26 06.60029
 2019-Jan-13 11:29     02 50 15.267545 +15 26 06.86579
 2019-Jan-13 11:30     02 50 15.357382 +15 26 07.13128
 2019-Jan-13 11:31     02 50 15.447240 +15 26 07.39678
 2019-Jan-13 11:32     02 50 15.537120 +15 26 07.66227
 2019-Jan-13 11:33     02 50 15.627022 +15 26 07.92776
 2019-Jan-13 11:34     02 50 15.716945 +15 26 08.19324
 2019-Jan-13 11:35     02 50 15.806889 +15 26 08.45873
 2019-Jan-13 11:36     02 50 15.896856 +15 26 08.72421
 2019-Jan-13 11:37     02 50 15.986844 +15 26 08.98970
 2019-Jan-13 11:38     02 50 16.076853 +15 26 09.25518
 2019-Jan-13 11:39     02 50 16.166884 +15 26 09.52066
 2019-Jan-13 11:40     02 50 16.256937 +15 26 09.78615
 2019-Jan-13 11:41     02 50 16.347011 +15 26 10.05163
 2019-Jan-13 11:42     02 50 16.437107 +15 26 10.31712
 2019-Jan-13 11:43     02 50 16.527225 +15 26 10.58260
 2019-Jan-13 11:44     02 50 16.617364 +15 26 10.84809
 2019-Jan-13 11:45     02 50 16.707525 +15 26 11.11358
 2019-Jan-13 11:46     02 50 16.797708 +15 26 11.37907
 2019-Jan-13 11:47     02 50 16.887912 +15 26 11.64457
 2019-Jan-13 11:48     02 50 16.978137 +15 26 11.91006
 2019-Jan-13 11:49     02 50 17.068385 +15 26 12.17557
 2019-Jan-13 11:50     02 50 17.158653 +15 26 12.44107
 2019-Jan-13 11:51     02 50 17.248944 +15 26 12.70658
 2019-Jan-13 11:52     02 50 17.339256 +15 26 12.97210
 2019-Jan-13 11:53     02 50 17.429590 +15 26 13.23762
 2019-Jan-13 11:54     02 50 17.519945 +15 26 13.50314
 2019-Jan-13 11:55     02 50 17.610322 +15 26 13.76867
 2019-Jan-13 11:56     02 50 17.700720 +15 26 14.03421
 2019-Jan-13 11:57     02 50 17.791140 +15 26 14.29975
 2019-Jan-13 11:58     02 50 17.881582 +15 26 14.56530
 2019-Jan-13 11:59     02 50 17.972045 +15 26 14.83086
 2019-Jan-13 12:00     02 50 18.062530 +15 26 15.09642
 2019-Jan-13 12:01     02 50 18.153036 +15 26 15.36199
 2019-Jan-13 12:02     02 50 18.243564 +15 26 15.62757
 2019-Jan-13 12:03     02 50 18.334113 +15 26 15.89316
 2019-Jan-13 12:04     02 50 18.424684 +15 26 16.15876
 2019-Jan-13 12:05     02 50 18.515276 +15 26 16.42437
 2019-Jan-13 12:06     02 50 18.605890 +15 26 16.68998
 2019-Jan-13 12:07     02 50 18.696526 +15 26 16.95561
 2019-Jan-13 12:08     02 50 18.787182 +15 26 17.22125
 2019-Jan-13 12:09     02 50 18.877861 +15 26 17.48689
 2019-Jan-13 12:10     02 50 18.968561 +15 26 17.75255
 2019-Jan-13 12:11     02 50 19.059282 +15 26 18.01822
 2019-Jan-13 12:12     02 50 19.150024 +15 26 18.28391
 2019-Jan-13 12:13     02 50 19.240788 +15 26 18.54960
 2019-Jan-13 12:14     02 50 19.331574 +15 26 18.81531
 2019-Jan-13 12:15     02 50 19.422381 +15 26 19.08103
 2019-Jan-13 12:16     02 50 19.513209 +15 26 19.34676
 2019-Jan-13 12:17     02 50 19.604059 +15 26 19.61251
 2019-Jan-13 12:18  s  02 50 19.694930 +15 26 19.87827
 2019-Jan-13 12:19     02 50 19.785822 +15 26 20.14404
 2019-Jan-13 12:20     02 50 19.876736 +15 26 20.40983
 2019-Jan-13 12:21     02 50 19.967670 +15 26 20.67563
 2019-Jan-13 12:22     02 50 20.058627 +15 26 20.94145
 2019-Jan-13 12:23     02 50 20.149604 +15 26 21.20729
 2019-Jan-13 12:24     02 50 20.240603 +15 26 21.47314
 2019-Jan-13 12:25     02 50 20.331623 +15 26 21.73901
 2019-Jan-13 12:26     02 50 20.422664 +15 26 22.00489
 2019-Jan-13 12:27     02 50 20.513727 +15 26 22.27079
 2019-Jan-13 12:28     02 50 20.604810 +15 26 22.53671
 2019-Jan-13 12:29     02 50 20.695915 +15 26 22.80265
 2019-Jan-13 12:30     02 50 20.787041 +15 26 23.06860
 2019-Jan-13 12:31     02 50 20.878188 +15 26 23.33458
 2019-Jan-13 12:32     02 50 20.969356 +15 26 23.60057
 2019-Jan-13 12:33     02 50 21.060546 +15 26 23.86658
 2019-Jan-13 12:34     02 50 21.151756 +15 26 24.13261
 2019-Jan-13 12:35     02 50 21.242987 +15 26 24.39867
 2019-Jan-13 12:36     02 50 21.334240 +15 26 24.66474
 2019-Jan-13 12:37     02 50 21.425513 +15 26 24.93083
 2019-Jan-13 12:38     02 50 21.516808 +15 26 25.19694
 2019-Jan-13 12:39     02 50 21.608123 +15 26 25.46308
 2019-Jan-13 12:40     02 50 21.699459 +15 26 25.72923
 2019-Jan-13 12:41     02 50 21.790817 +15 26 25.99541
 2019-Jan-13 12:42     02 50 21.882195 +15 26 26.26161
 2019-Jan-13 12:43     02 50 21.973594 +15 26 26.52784
 2019-Jan-13 12:44     02 50 22.065013 +15 26 26.79408
 2019-Jan-13 12:45     02 50 22.156454 +15 26 27.06035
 2019-Jan-13 12:46     02 50 22.247915 +15 26 27.32665
 2019-Jan-13 12:47     02 50 22.339398 +15 26 27.59296
 2019-Jan-13 12:48     02 50 22.430900 +15 26 27.85931
 2019-Jan-13 12:49     02 50 22.522424 +15 26 28.12567
 2019-Jan-13 12:50     02 50 22.613968 +15 26 28.39207
 2019-Jan-13 12:51     02 50 22.705533 +15 26 28.65849
 2019-Jan-13 12:52     02 50 22.797119 +15 26 28.92493
 2019-Jan-13 12:53     02 50 22.888725 +15 26 29.19140
 2019-Jan-13 12:54     02 50 22.980352 +15 26 29.45790
 2019-Jan-13 12:55     02 50 23.071999 +15 26 29.72442
 2019-Jan-13 12:56     02 50 23.163667 +15 26 29.99097
 2019-Jan-13 12:57     02 50 23.255355 +15 26 30.25755
 2019-Jan-13 12:58     02 50 23.347064 +15 26 30.52415
 2019-Jan-13 12:59     02 50 23.438793 +15 26 30.79079
 2019-Jan-13 13:00     02 50 23.530542 +15 26 31.05745
 2019-Jan-13 13:01     02 50 23.622312 +15 26 31.32414
 2019-Jan-13 13:02     02 50 23.714102 +15 26 31.59087
 2019-Jan-13 13:03     02 50 23.805913 +15 26 31.85762
 2019-Jan-13 13:04     02 50 23.897744 +15 26 32.12440
 2019-Jan-13 13:05     02 50 23.989595 +15 26 32.39121
 2019-Jan-13 13:06     02 50 24.081466 +15 26 32.65805
 2019-Jan-13 13:07     02 50 24.173357 +15 26 32.92492
 2019-Jan-13 13:08     02 50 24.265269 +15 26 33.19183
 2019-Jan-13 13:09     02 50 24.357200 +15 26 33.45876
 2019-Jan-13 13:10     02 50 24.449152 +15 26 33.72573
 2019-Jan-13 13:11     02 50 24.541123 +15 26 33.99273
 2019-Jan-13 13:12     02 50 24.633115 +15 26 34.25976
 2019-Jan-13 13:13     02 50 24.725127 +15 26 34.52683
 2019-Jan-13 13:14     02 50 24.817158 +15 26 34.79393
 2019-Jan-13 13:15     02 50 24.909209 +15 26 35.06106
 2019-Jan-13 13:16     02 50 25.001281 +15 26 35.32823
 2019-Jan-13 13:17     02 50 25.093372 +15 26 35.59543
 2019-Jan-13 13:18     02 50 25.185482 +15 26 35.86266
 2019-Jan-13 13:19     02 50 25.277613 +15 26 36.12994
 2019-Jan-13 13:20     02 50 25.369763 +15 26 36.39724
 2019-Jan-13 13:21     02 50 25.461933 +15 26 36.66458
 2019-Jan-13 13:22     02 50 25.554122 +15 26 36.93196
 2019-Jan-13 13:23     02 50 25.646331 +15 26 37.19937
 2019-Jan-13 13:24     02 50 25.738560 +15 26 37.46682
 2019-Jan-13 13:25     02 50 25.830808 +15 26 37.73431
 2019-Jan-13 13:26     02 50 25.923075 +15 26 38.00183
 2019-Jan-13 13:27     02 50 26.015362 +15 26 38.26940
 2019-Jan-13 13:28     02 50 26.107668 +15 26 38.53700
 2019-Jan-13 13:29     02 50 26.199994 +15 26 38.80463
 2019-Jan-13 13:30     02 50 26.292339 +15 26 39.07231
 2019-Jan-13 13:31     02 50 26.384703 +15 26 39.34003
 2019-Jan-13 13:32     02 50 26.477086 +15 26 39.60778
 2019-Jan-13 13:33     02 50 26.569489 +15 26 39.87558
 2019-Jan-13 13:34     02 50 26.661910 +15 26 40.14341
 2019-Jan-13 13:35     02 50 26.754351 +15 26 40.41128
 2019-Jan-13 13:36     02 50 26.846810 +15 26 40.67920
 2019-Jan-13 13:37     02 50 26.939289 +15 26 40.94715
 2019-Jan-13 13:38     02 50 27.031787 +15 26 41.21515
 2019-Jan-13 13:39     02 50 27.124303 +15 26 41.48319
 2019-Jan-13 13:40     02 50 27.216838 +15 26 41.75127
 2019-Jan-13 13:41     02 50 27.309392 +15 26 42.01939
 2019-Jan-13 13:42     02 50 27.401965 +15 26 42.28755
 2019-Jan-13 13:43     02 50 27.494557 +15 26 42.55576
 2019-Jan-13 13:44     02 50 27.587167 +15 26 42.82401
 2019-Jan-13 13:45     02 50 27.679795 +15 26 43.09230
 2019-Jan-13 13:46     02 50 27.772443 +15 26 43.36064
 2019-Jan-13 13:47     02 50 27.865109 +15 26 43.62902
 2019-Jan-13 13:48     02 50 27.957793 +15 26 43.89744
 2019-Jan-13 13:49     02 50 28.050496 +15 26 44.16591
 2019-Jan-13 13:50     02 50 28.143217 +15 26 44.43442
 2019-Jan-13 13:51     02 50 28.235956 +15 26 44.70298
 2019-Jan-13 13:52     02 50 28.328714 +15 26 44.97159
 2019-Jan-13 13:53     02 50 28.421489 +15 26 45.24024
 2019-Jan-13 13:54     02 50 28.514283 +15 26 45.50893
 2019-Jan-13 13:55     02 50 28.607095 +15 26 45.77767
 2019-Jan-13 13:56     02 50 28.699926 +15 26 46.04646
 2019-Jan-13 13:57     02 50 28.792774 +15 26 46.31530
 2019-Jan-13 13:58     02 50 28.885640 +15 26 46.58418
 2019-Jan-13 13:59     02 50 28.978524 +15 26 46.85311
 2019-Jan-13 14:00     02 50 29.071426 +15 26 47.12209
 2019-Jan-13 14:01     02 50 29.164345 +15 26 47.39112
 2019-Jan-13 14:02     02 50 29.257283 +15 26 47.66019
 2019-Jan-13 14:03     02 50 29.350238 +15 26 47.92931
 2019-Jan-13 14:04     02 50 29.443211 +15 26 48.19849
 2019-Jan-13 14:05     02 50 29.536201 +15 26 48.46771
 2019-Jan-13 14:06     02 50 29.629209 +15 26 48.73698
 2019-Jan-13 14:07     02 50 29.722234 +15 26 49.00630
 2019-Jan-13 14:08     02 50 29.815277 +15 26 49.27567
 2019-Jan-13 14:09     02 50 29.908337 +15 26 49.54509
 2019-Jan-13 14:10     02 50 30.001414 +15 26 49.81457
 2019-Jan-13 14:11     02 50 30.094509 +15 26 50.08409
 2019-Jan-13 14:12     02 50 30.187621 +15 26 50.35367
 2019-Jan-13 14:13     02 50 30.280750 +15 26 50.62329
 2019-Jan-13 14:14     02 50 30.373896 +15 26 50.89297
 2019-Jan-13 14:15     02 50 30.467059 +15 26 51.16270
 2019-Jan-13 14:16     02 50 30.560239 +15 26 51.43248
 2019-Jan-13 14:17     02 50 30.653436 +15 26 51.70232
 2019-Jan-13 14:18     02 50 30.746649 +15 26 51.97221
 2019-Jan-13 14:19     02 50 30.839880 +15 26 52.24215
 2019-Jan-13 14:20     02 50 30.933127 +15 26 52.51215
 2019-Jan-13 14:21     02 50 31.026391 +15 26 52.78220
 2019-Jan-13 14:22     02 50 31.119672 +15 26 53.05230
 2019-Jan-13 14:23     02 50 31.212969 +15 26 53.32246
 2019-Jan-13 14:24     02 50 31.306282 +15 26 53.59267
 2019-Jan-13 14:25     02 50 31.399612 +15 26 53.86294
 2019-Jan-13 14:26     02 50 31.492959 +15 26 54.13326
 2019-Jan-13 14:27     02 50 31.586321 +15 26 54.40364
 2019-Jan-13 14:28     02 50 31.679700 +15 26 54.67407
 2019-Jan-13 14:29     02 50 31.773095 +15 26 54.94456
 2019-Jan-13 14:30     02 50 31.866506 +15 26 55.21511
 2019-Jan-13 14:31     02 50 31.959934 +15 26 55.48571
 2019-Jan-13 14:32     02 50 32.053377 +15 26 55.75637
 2019-Jan-13 14:33     02 50 32.146836 +15 26 56.02709
 2019-Jan-13 14:34     02 50 32.240311 +15 26 56.29786
 2019-Jan-13 14:35     02 50 32.333802 +15 26 56.56870
 2019-Jan-13 14:36     02 50 32.427308 +15 26 56.83959
 2019-Jan-13 14:37     02 50 32.520831 +15 26 57.11053
 2019-Jan-13 14:38     02 50 32.614368 +15 26 57.38154
 2019-Jan-13 14:39     02 50 32.707922 +15 26 57.65260
 2019-Jan-13 14:40     02 50 32.801491 +15 26 57.92373
 2019-Jan-13 14:41     02 50 32.895075 +15 26 58.19491
 2019-Jan-13 14:42     02 50 32.988674 +15 26 58.46615
 2019-Jan-13 14:43     02 50 33.082289 +15 26 58.73746
 2019-Jan-13 14:44     02 50 33.175919 +15 26 59.00882
 2019-Jan-13 14:45     02 50 33.269565 +15 26 59.28024
 2019-Jan-13 14:46     02 50 33.363225 +15 26 59.55172
 2019-Jan-13 14:47     02 50 33.456900 +15 26 59.82327
 2019-Jan-13 14:48     02 50 33.550590 +15 27 00.09487
 2019-Jan-13 14:49     02 50 33.644296 +15 27 00.36654
 2019-Jan-13 14:50     02 50 33.738015 +15 27 00.63826
 2019-Jan-13 14:51     02 50 33.831750 +15 27 00.91005
 2019-Jan-13 14:52     02 50 33.925500 +15 27 01.18190
 2019-Jan-13 14:53     02 50 34.019263 +15 27 01.45381
 2019-Jan-13 14:54     02 50 34.113042 +15 27 01.72579
 2019-Jan-13 14:55     02 50 34.206835 +15 27 01.99783
 2019-Jan-13 14:56     02 50 34.300642 +15 27 02.26993
 2019-Jan-13 14:57     02 50 34.394464 +15 27 02.54209
 2019-Jan-13 14:58     02 50 34.488300 +15 27 02.81432
 2019-Jan-13 14:59     02 50 34.582150 +15 27 03.08661
 2019-Jan-13 15:00     02 50 34.676014 +15 27 03.35896
 2019-Jan-13 15:01     02 50 34.769892 +15 27 03.63138
 2019-Jan-13 15:02     02 50 34.863784 +15 27 03.90387
 2019-Jan-13 15:03     02 50 34.957691 +15 27 04.17641
 2019-Jan-13 15:04     02 50 35.051610 +15 27 04.44902
 2019-Jan-13 15:05     02 50 35.145544 +15 27 04.72170
 2019-Jan-13 15:06     02 50 35.239491 +15 27 04.99444
 2019-Jan-13 15:07     02 50 35.333452 +15 27 05.26725
 2019-Jan-13 15:08     02 50 35.427427 +15 27 05.54012
 2019-Jan-13 15:09     02 50 35.521415 +15 27 05.81306
 2019-Jan-13 15:10     02 50 35.615416 +15 27 06.08607
 2019-Jan-13 15:11     02 50 35.709431 +15 27 06.35914
 2019-Jan-13 15:12     02 50 35.803459 +15 27 06.63228
 2019-Jan-13 15:13     02 50 35.897500 +15 27 06.90548
 2019-Jan-13 15:14     02 50 35.991554 +15 27 07.17876
 2019-Jan-13 15:15     02 50 36.085621 +15 27 07.45209
 2019-Jan-13 15:16     02 50 36.179701 +15 27 07.72550
 2019-Jan-13 15:17     02 50 36.273794 +15 27 07.99898
 2019-Jan-13 15:18     02 50 36.367900 +15 27 08.27252
 2019-Jan-13 15:19     02 50 36.462019 +15 27 08.54613
 2019-Jan-13 15:20     02 50 36.556150 +15 27 08.81980
 2019-Jan-13 15:21     02 50 36.650293 +15 27 09.09355
 2019-Jan-13 15:22     02 50 36.744450 +15 27 09.36737
 2019-Jan-13 15:23     02 50 36.838618 +15 27 09.64125
 2019-Jan-13 15:24     02 50 36.932799 +15 27 09.91520
 2019-Jan-13 15:25     02 50 37.026992 +15 27 10.18923
 2019-Jan-13 15:26     02 50 37.121198 +15 27 10.46332
 2019-Jan-13 15:27     02 50 37.215415 +15 27 10.73748
 2019-Jan-13 15:28     02 50 37.309645 +15 27 11.01171
 2019-Jan-13 15:29     02 50 37.403886 +15 27 11.28601
 2019-Jan-13 15:30     02 50 37.498139 +15 27 11.56038
 2019-Jan-13 15:31     02 50 37.592404 +15 27 11.83483
 2019-Jan-13 15:32     02 50 37.686681 +15 27 12.10934
 2019-Jan-13 15:33     02 50 37.780970 +15 27 12.38392
 2019-Jan-13 15:34     02 50 37.875270 +15 27 12.65858
 2019-Jan-13 15:35     02 50 37.969581 +15 27 12.93330
 2019-Jan-13 15:36     02 50 38.063904 +15 27 13.20810
 2019-Jan-13 15:37     02 50 38.158238 +15 27 13.48297
 2019-Jan-13 15:38     02 50 38.252584 +15 27 13.75791
 2019-Jan-13 15:39     02 50 38.346940 +15 27 14.03292
 2019-Jan-13 15:40     02 50 38.441308 +15 27 14.30801
 2019-Jan-13 15:41     02 50 38.535686 +15 27 14.58317
 2019-Jan-13 15:42 A   02 50 38.630076 +15 27 14.85840
 2019-Jan-13 15:43 A   02 50 38.724476 +15 27 15.13370
 2019-Jan-13 15:44 A   02 50 38.818887 +15 27 15.40907
 2019-Jan-13 15:45 A   02 50 38.913309 +15 27 15.68452
 2019-Jan-13 15:46 A   02 50 39.007742 +15 27 15.96004
 2019-Jan-13 15:47 A   02 50 39.102185 +15 27 16.23564
 2019-Jan-13 15:48 A   02 50 39.196638 +15 27 16.51131
 2019-Jan-13 15:49 A   02 50 39.291102 +15 27 16.78705
 2019-Jan-13 15:50 A   02 50 39.385576 +15 27 17.06287
 2019-Jan-13 15:51 A   02 50 39.480060 +15 27 17.33876
 2019-Jan-13 15:52 A   02 50 39.574554 +15 27 17.61472
 2019-Jan-13 15:53 A   02 50 39.669058 +15 27 17.89076
 2019-Jan-13 15:54 A   02 50 39.763572 +15 27 18.16687
 2019-Jan-13 15:55 A   02 50 39.858096 +15 27 18.44306
 2019-Jan-13 15:56 A   02 50 39.952630 +15 27 18.71932
 2019-Jan-13 15:57 A   02 50 40.047174 +15 27 18.99566
 2019-Jan-13 15:58 A   02 50 40.141727 +15 27 19.27208
 2019-Jan-13 15:59 A   02 50 40.236289 +15 27 19.54856
 2019-Jan-13 16:00 A   02 50 40.330861 +15 27 19.82513
 2019-Jan-13 16:01 A   02 50 40.425442 +15 27 20.10177
 2019-Jan-13 16:02 A   02 50 40.520033 +15 27 20.37848
 2019-Jan-13 16:03 A   02 50 40.614633 +15 27 20.65528
 2019-Jan-13 16:04 A   02 50 40.709242 +15 27 20.93214
 2019-Jan-13 16:05 A   02 50 40.803860 +15 27 21.20909
 2019-Jan-13 16:06 A   02 50 40.898486 +15 27 21.48611
 2019-Jan-13 16:07 A   02 50 40.993122 +15 27 21.76320
 2019-Jan-13 16:08 A   02 50 41.087766 +15 27 22.04038
 2019-Jan-13 16:09 N   02 50 41.182419 +15 27 22.31763
 2019-Jan-13 16:10 N   02 50 41.277081 +15 27 22.59496
 2019-Jan-13 16:11 N   02 50 41.371751 +15 27 22.87236
 2019-Jan-13 16:12 N   02 50 41.466430 +15 27 23.14984
 2019-Jan-13 16:13 N   02 50 41.561117 +15 27 23.42740
 2019-Jan-13 16:14 N   02 50 41.655812 +15 27 23.70504
 2019-Jan-13 16:15 N   02 50 41.750515 +15 27 23.98275
 2019-Jan-13 16:16 N   02 50 41.845226 +15 27 24.26055
 2019-Jan-13 16:17 N   02 50 41.939945 +15 27 24.53842
 2019-Jan-13 16:18 N   02 50 42.034673 +15 27 24.81636
 2019-Jan-13 16:19 N   02 50 42.129408 +15 27 25.09439
 2019-Jan-13 16:20 N   02 50 42.224150 +15 27 25.37250
 2019-Jan-13 16:21 N   02 50 42.318901 +15 27 25.65068
 2019-Jan-13 16:22 N   02 50 42.413658 +15 27 25.92894
 2019-Jan-13 16:23 N   02 50 42.508424 +15 27 26.20728
 2019-Jan-13 16:24 N   02 50 42.603196 +15 27 26.48570
 2019-Jan-13 16:25 N   02 50 42.697976 +15 27 26.76420
 2019-Jan-13 16:26 N   02 50 42.792763 +15 27 27.04278
 2019-Jan-13 16:27 N   02 50 42.887558 +15 27 27.32143
 2019-Jan-13 16:28 N   02 50 42.982359 +15 27 27.60017
 2019-Jan-13 16:29 N   02 50 43.077167 +15 27 27.87898
 2019-Jan-13 16:30 N   02 50 43.171982 +15 27 28.15788
 2019-Jan-13 16:31 N   02 50 43.266804 +15 27 28.43685
 2019-Jan-13 16:32 N   02 50 43.361632 +15 27 28.71591
 2019-Jan-13 16:33 N   02 50 43.456467 +15 27 28.99504
 2019-Jan-13 16:34 N   02 50 43.551308 +15 27 29.27425
 2019-Jan-13 16:35 N   02 50 43.646156 +15 27 29.55355
 2019-Jan-13 16:36 C   02 50 43.741010 +15 27 29.83292
 2019-Jan-13 16:37 C   02 50 43.835871 +15 27 30.11238
 2019-Jan-13 16:38 C   02 50 43.930737 +15 27 30.39191
 2019-Jan-13 16:39 C   02 50 44.025610 +15 27 30.67152
 2019-Jan-13 16:40 C   02 50 44.120488 +15 27 30.95122
 2019-Jan-13 16:41 C   02 50 44.215372 +15 27 31.23100
 2019-Jan-13 16:42 C   02 50 44.310262 +15 27 31.51085
 2019-Jan-13 16:43 C   02 50 44.405158 +15 27 31.79079
 2019-Jan-13 16:44 C   02 50 44.500059 +15 27 32.07081
 2019-Jan-13 16:45 C   02 50 44.594966 +15 27 32.35091
 2019-Jan-13 16:46 C   02 50 44.689878 +15 27 32.63109
 2019-Jan-13 16:47 C   02 50 44.784796 +15 27 32.91135
 2019-Jan-13 16:48 C   02 50 44.879718 +15 27 33.19169
 2019-Jan-13 16:49 C   02 50 44.974646 +15 27 33.47211
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 UM1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-13 04:11'
STOP_TIME = '2019-Jan-13 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
