*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:36:44 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 468861 (2013 LU28)              {source: JPL#36}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-28 03:51:00.0000 UT      
Stop  time      : A.D. 2018-Nov-28 16:28:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459491.5 ! 2021-Oct-04.00 (TDB)         Residual RMS= .14077        
   EC= .9545524767334098   QR= 8.741840911970645   TP= 2460480.7801673855      
   OM= 275.9923561772391   W=  152.9171912923278   IN= 125.3473013584344       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-6.020062670108302E+00  Y=-1.182282064265113E+00  Z= 8.330249486138040E+00
  VX= 2.086988006100027E-03 VY= 7.079392581348984E-03 VZ=-1.092497303529149E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 8.24                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Nov-28 03:51 C   15 15 16.301951 +34 19 40.46401
 2018-Nov-28 03:52 C   15 15 16.312154 +34 19 40.50446
 2018-Nov-28 03:53 C   15 15 16.322359 +34 19 40.54491
 2018-Nov-28 03:54 C   15 15 16.332564 +34 19 40.58537
 2018-Nov-28 03:55 C   15 15 16.342770 +34 19 40.62583
 2018-Nov-28 03:56 C   15 15 16.352978 +34 19 40.66629
 2018-Nov-28 03:57 C   15 15 16.363185 +34 19 40.70676
 2018-Nov-28 03:58 C   15 15 16.373394 +34 19 40.74722
 2018-Nov-28 03:59 C   15 15 16.383604 +34 19 40.78769
 2018-Nov-28 04:00 C   15 15 16.393814 +34 19 40.82817
 2018-Nov-28 04:01 C   15 15 16.404026 +34 19 40.86864
 2018-Nov-28 04:02 C   15 15 16.414238 +34 19 40.90912
 2018-Nov-28 04:03 C   15 15 16.424451 +34 19 40.94961
 2018-Nov-28 04:04 C   15 15 16.434664 +34 19 40.99009
 2018-Nov-28 04:05 N   15 15 16.444879 +34 19 41.03058
 2018-Nov-28 04:06 N   15 15 16.455094 +34 19 41.07107
 2018-Nov-28 04:07 N   15 15 16.465311 +34 19 41.11157
 2018-Nov-28 04:08 N   15 15 16.475528 +34 19 41.15206
 2018-Nov-28 04:09 N   15 15 16.485746 +34 19 41.19257
 2018-Nov-28 04:10 N   15 15 16.495964 +34 19 41.23307
 2018-Nov-28 04:11 N   15 15 16.506184 +34 19 41.27358
 2018-Nov-28 04:12 N   15 15 16.516404 +34 19 41.31409
 2018-Nov-28 04:13 N   15 15 16.526625 +34 19 41.35460
 2018-Nov-28 04:14 N   15 15 16.536848 +34 19 41.39512
 2018-Nov-28 04:15 N   15 15 16.547070 +34 19 41.43564
 2018-Nov-28 04:16 N   15 15 16.557294 +34 19 41.47617
 2018-Nov-28 04:17 N   15 15 16.567519 +34 19 41.51669
 2018-Nov-28 04:18 N   15 15 16.577744 +34 19 41.55723
 2018-Nov-28 04:19 N   15 15 16.587970 +34 19 41.59776
 2018-Nov-28 04:20 N   15 15 16.598197 +34 19 41.63830
 2018-Nov-28 04:21 Ns  15 15 16.608425 +34 19 41.67884
 2018-Nov-28 04:22 N   15 15 16.618653 +34 19 41.71939
 2018-Nov-28 04:23 N   15 15 16.628883 +34 19 41.75993
 2018-Nov-28 04:24 N   15 15 16.639113 +34 19 41.80049
 2018-Nov-28 04:25 N   15 15 16.649344 +34 19 41.84104
 2018-Nov-28 04:26 N   15 15 16.659576 +34 19 41.88160
 2018-Nov-28 04:27 N   15 15 16.669808 +34 19 41.92216
 2018-Nov-28 04:28 N   15 15 16.680042 +34 19 41.96273
 2018-Nov-28 04:29 N   15 15 16.690276 +34 19 42.00330
 2018-Nov-28 04:30 N   15 15 16.700511 +34 19 42.04388
 2018-Nov-28 04:31 N   15 15 16.710747 +34 19 42.08445
 2018-Nov-28 04:32 A   15 15 16.720984 +34 19 42.12504
 2018-Nov-28 04:33 A   15 15 16.731221 +34 19 42.16562
 2018-Nov-28 04:34 A   15 15 16.741459 +34 19 42.20621
 2018-Nov-28 04:35 A   15 15 16.751698 +34 19 42.24680
 2018-Nov-28 04:36 A   15 15 16.761938 +34 19 42.28740
 2018-Nov-28 04:37 A   15 15 16.772179 +34 19 42.32800
 2018-Nov-28 04:38 A   15 15 16.782420 +34 19 42.36861
 2018-Nov-28 04:39 A   15 15 16.792662 +34 19 42.40922
 2018-Nov-28 04:40 A   15 15 16.802905 +34 19 42.44983
 2018-Nov-28 04:41 A   15 15 16.813149 +34 19 42.49045
 2018-Nov-28 04:42 A   15 15 16.823394 +34 19 42.53107
 2018-Nov-28 04:43 A   15 15 16.833639 +34 19 42.57169
 2018-Nov-28 04:44 A   15 15 16.843885 +34 19 42.61232
 2018-Nov-28 04:45 A   15 15 16.854132 +34 19 42.65296
 2018-Nov-28 04:46 A   15 15 16.864380 +34 19 42.69359
 2018-Nov-28 04:47 A   15 15 16.874628 +34 19 42.73423
 2018-Nov-28 04:48 A   15 15 16.884878 +34 19 42.77488
 2018-Nov-28 04:49 A   15 15 16.895128 +34 19 42.81553
 2018-Nov-28 04:50 A   15 15 16.905378 +34 19 42.85618
 2018-Nov-28 04:51 A   15 15 16.915630 +34 19 42.89684
 2018-Nov-28 04:52 A   15 15 16.925882 +34 19 42.93751
 2018-Nov-28 04:53 A   15 15 16.936136 +34 19 42.97817
 2018-Nov-28 04:54 A   15 15 16.946389 +34 19 43.01884
 2018-Nov-28 04:55 A   15 15 16.956644 +34 19 43.05952
 2018-Nov-28 04:56 A   15 15 16.966900 +34 19 43.10020
 2018-Nov-28 04:57 A   15 15 16.977156 +34 19 43.14088
 2018-Nov-28 04:58 A   15 15 16.987413 +34 19 43.18157
 2018-Nov-28 04:59     15 15 16.997670 +34 19 43.22227
 2018-Nov-28 05:00     15 15 17.007929 +34 19 43.26296
 2018-Nov-28 05:01     15 15 17.018188 +34 19 43.30367
 2018-Nov-28 05:02     15 15 17.028448 +34 19 43.34437
 2018-Nov-28 05:03     15 15 17.038709 +34 19 43.38508
 2018-Nov-28 05:04     15 15 17.048970 +34 19 43.42580
 2018-Nov-28 05:05     15 15 17.059233 +34 19 43.46652
 2018-Nov-28 05:06     15 15 17.069496 +34 19 43.50725
 2018-Nov-28 05:07     15 15 17.079759 +34 19 43.54798
 2018-Nov-28 05:08     15 15 17.090024 +34 19 43.58871
 2018-Nov-28 05:09     15 15 17.100289 +34 19 43.62945
 2018-Nov-28 05:10     15 15 17.110555 +34 19 43.67019
 2018-Nov-28 05:11     15 15 17.120822 +34 19 43.71094
 2018-Nov-28 05:12     15 15 17.131089 +34 19 43.75170
 2018-Nov-28 05:13     15 15 17.141357 +34 19 43.79245
 2018-Nov-28 05:14     15 15 17.151626 +34 19 43.83322
 2018-Nov-28 05:15     15 15 17.161896 +34 19 43.87398
 2018-Nov-28 05:16     15 15 17.172166 +34 19 43.91476
 2018-Nov-28 05:17     15 15 17.182437 +34 19 43.95553
 2018-Nov-28 05:18     15 15 17.192709 +34 19 43.99632
 2018-Nov-28 05:19     15 15 17.202981 +34 19 44.03710
 2018-Nov-28 05:20     15 15 17.213255 +34 19 44.07790
 2018-Nov-28 05:21     15 15 17.223529 +34 19 44.11869
 2018-Nov-28 05:22     15 15 17.233803 +34 19 44.15950
 2018-Nov-28 05:23     15 15 17.244079 +34 19 44.20030
 2018-Nov-28 05:24     15 15 17.254355 +34 19 44.24111
 2018-Nov-28 05:25     15 15 17.264631 +34 19 44.28193
 2018-Nov-28 05:26     15 15 17.274909 +34 19 44.32275
 2018-Nov-28 05:27     15 15 17.285187 +34 19 44.36358
 2018-Nov-28 05:28     15 15 17.295466 +34 19 44.40441
 2018-Nov-28 05:29     15 15 17.305746 +34 19 44.44525
 2018-Nov-28 05:30     15 15 17.316026 +34 19 44.48610
 2018-Nov-28 05:31     15 15 17.326307 +34 19 44.52694
 2018-Nov-28 05:32     15 15 17.336589 +34 19 44.56780
 2018-Nov-28 05:33     15 15 17.346871 +34 19 44.60865
 2018-Nov-28 05:34     15 15 17.357154 +34 19 44.64952
 2018-Nov-28 05:35     15 15 17.367438 +34 19 44.69039
 2018-Nov-28 05:36     15 15 17.377722 +34 19 44.73126
 2018-Nov-28 05:37     15 15 17.388007 +34 19 44.77214
 2018-Nov-28 05:38     15 15 17.398293 +34 19 44.81303
 2018-Nov-28 05:39     15 15 17.408580 +34 19 44.85392
 2018-Nov-28 05:40     15 15 17.418867 +34 19 44.89481
 2018-Nov-28 05:41     15 15 17.429155 +34 19 44.93571
 2018-Nov-28 05:42     15 15 17.439443 +34 19 44.97662
 2018-Nov-28 05:43     15 15 17.449732 +34 19 45.01753
 2018-Nov-28 05:44     15 15 17.460022 +34 19 45.05845
 2018-Nov-28 05:45     15 15 17.470313 +34 19 45.09937
 2018-Nov-28 05:46     15 15 17.480604 +34 19 45.14030
 2018-Nov-28 05:47     15 15 17.490896 +34 19 45.18124
 2018-Nov-28 05:48     15 15 17.501188 +34 19 45.22217
 2018-Nov-28 05:49     15 15 17.511481 +34 19 45.26312
 2018-Nov-28 05:50     15 15 17.521775 +34 19 45.30407
 2018-Nov-28 05:51     15 15 17.532070 +34 19 45.34503
 2018-Nov-28 05:52     15 15 17.542365 +34 19 45.38599
 2018-Nov-28 05:53     15 15 17.552660 +34 19 45.42696
 2018-Nov-28 05:54     15 15 17.562957 +34 19 45.46793
 2018-Nov-28 05:55     15 15 17.573254 +34 19 45.50891
 2018-Nov-28 05:56     15 15 17.583551 +34 19 45.54989
 2018-Nov-28 05:57     15 15 17.593850 +34 19 45.59088
 2018-Nov-28 05:58     15 15 17.604149 +34 19 45.63188
 2018-Nov-28 05:59     15 15 17.614448 +34 19 45.67288
 2018-Nov-28 06:00     15 15 17.624748 +34 19 45.71389
 2018-Nov-28 06:01     15 15 17.635049 +34 19 45.75490
 2018-Nov-28 06:02     15 15 17.645350 +34 19 45.79592
 2018-Nov-28 06:03     15 15 17.655652 +34 19 45.83695
 2018-Nov-28 06:04     15 15 17.665955 +34 19 45.87798
 2018-Nov-28 06:05     15 15 17.676258 +34 19 45.91902
 2018-Nov-28 06:06     15 15 17.686562 +34 19 45.96006
 2018-Nov-28 06:07     15 15 17.696867 +34 19 46.00111
 2018-Nov-28 06:08     15 15 17.707172 +34 19 46.04216
 2018-Nov-28 06:09     15 15 17.717477 +34 19 46.08322
 2018-Nov-28 06:10     15 15 17.727784 +34 19 46.12429
 2018-Nov-28 06:11     15 15 17.738091 +34 19 46.16536
 2018-Nov-28 06:12     15 15 17.748398 +34 19 46.20644
 2018-Nov-28 06:13     15 15 17.758706 +34 19 46.24753
 2018-Nov-28 06:14     15 15 17.769015 +34 19 46.28862
 2018-Nov-28 06:15     15 15 17.779324 +34 19 46.32972
 2018-Nov-28 06:16     15 15 17.789634 +34 19 46.37082
 2018-Nov-28 06:17     15 15 17.799944 +34 19 46.41193
 2018-Nov-28 06:18     15 15 17.810255 +34 19 46.45304
 2018-Nov-28 06:19     15 15 17.820567 +34 19 46.49416
 2018-Nov-28 06:20     15 15 17.830879 +34 19 46.53529
 2018-Nov-28 06:21     15 15 17.841191 +34 19 46.57643
 2018-Nov-28 06:22     15 15 17.851505 +34 19 46.61757
 2018-Nov-28 06:23     15 15 17.861818 +34 19 46.65871
 2018-Nov-28 06:24     15 15 17.872133 +34 19 46.69987
 2018-Nov-28 06:25     15 15 17.882448 +34 19 46.74103
 2018-Nov-28 06:26     15 15 17.892763 +34 19 46.78219
 2018-Nov-28 06:27     15 15 17.903079 +34 19 46.82336
 2018-Nov-28 06:28     15 15 17.913396 +34 19 46.86454
 2018-Nov-28 06:29     15 15 17.923713 +34 19 46.90572
 2018-Nov-28 06:30     15 15 17.934031 +34 19 46.94691
 2018-Nov-28 06:31     15 15 17.944349 +34 19 46.98811
 2018-Nov-28 06:32     15 15 17.954668 +34 19 47.02931
 2018-Nov-28 06:33     15 15 17.964987 +34 19 47.07052
 2018-Nov-28 06:34     15 15 17.975307 +34 19 47.11174
 2018-Nov-28 06:35     15 15 17.985627 +34 19 47.15296
 2018-Nov-28 06:36     15 15 17.995948 +34 19 47.19419
 2018-Nov-28 06:37     15 15 18.006269 +34 19 47.23543
 2018-Nov-28 06:38     15 15 18.016591 +34 19 47.27667
 2018-Nov-28 06:39     15 15 18.026914 +34 19 47.31792
 2018-Nov-28 06:40     15 15 18.037236 +34 19 47.35917
 2018-Nov-28 06:41     15 15 18.047560 +34 19 47.40044
 2018-Nov-28 06:42     15 15 18.057884 +34 19 47.44170
 2018-Nov-28 06:43     15 15 18.068208 +34 19 47.48298
 2018-Nov-28 06:44     15 15 18.078533 +34 19 47.52426
 2018-Nov-28 06:45     15 15 18.088859 +34 19 47.56555
 2018-Nov-28 06:46     15 15 18.099185 +34 19 47.60684
 2018-Nov-28 06:47     15 15 18.109511 +34 19 47.64814
 2018-Nov-28 06:48     15 15 18.119838 +34 19 47.68945
 2018-Nov-28 06:49     15 15 18.130165 +34 19 47.73077
 2018-Nov-28 06:50     15 15 18.140493 +34 19 47.77209
 2018-Nov-28 06:51     15 15 18.150822 +34 19 47.81342
 2018-Nov-28 06:52     15 15 18.161150 +34 19 47.85475
 2018-Nov-28 06:53     15 15 18.171480 +34 19 47.89609
 2018-Nov-28 06:54     15 15 18.181810 +34 19 47.93744
 2018-Nov-28 06:55     15 15 18.192140 +34 19 47.97879
 2018-Nov-28 06:56     15 15 18.202470 +34 19 48.02016
 2018-Nov-28 06:57     15 15 18.212802 +34 19 48.06153
 2018-Nov-28 06:58     15 15 18.223133 +34 19 48.10290
 2018-Nov-28 06:59     15 15 18.233465 +34 19 48.14428
 2018-Nov-28 07:00     15 15 18.243798 +34 19 48.18567
 2018-Nov-28 07:01     15 15 18.254131 +34 19 48.22707
 2018-Nov-28 07:02     15 15 18.264464 +34 19 48.26847
 2018-Nov-28 07:03     15 15 18.274798 +34 19 48.30988
 2018-Nov-28 07:04     15 15 18.285132 +34 19 48.35130
 2018-Nov-28 07:05     15 15 18.295467 +34 19 48.39272
 2018-Nov-28 07:06     15 15 18.305802 +34 19 48.43415
 2018-Nov-28 07:07     15 15 18.316138 +34 19 48.47559
 2018-Nov-28 07:08     15 15 18.326474 +34 19 48.51703
 2018-Nov-28 07:09     15 15 18.336810 +34 19 48.55848
 2018-Nov-28 07:10     15 15 18.347147 +34 19 48.59994
 2018-Nov-28 07:11     15 15 18.357484 +34 19 48.64141
 2018-Nov-28 07:12     15 15 18.367822 +34 19 48.68288
 2018-Nov-28 07:13     15 15 18.378160 +34 19 48.72436
 2018-Nov-28 07:14     15 15 18.388499 +34 19 48.76584
 2018-Nov-28 07:15     15 15 18.398837 +34 19 48.80734
 2018-Nov-28 07:16     15 15 18.409177 +34 19 48.84884
 2018-Nov-28 07:17     15 15 18.419516 +34 19 48.89034
 2018-Nov-28 07:18     15 15 18.429856 +34 19 48.93186
 2018-Nov-28 07:19     15 15 18.440197 +34 19 48.97338
 2018-Nov-28 07:20     15 15 18.450538 +34 19 49.01491
 2018-Nov-28 07:21     15 15 18.460879 +34 19 49.05645
 2018-Nov-28 07:22     15 15 18.471220 +34 19 49.09799
 2018-Nov-28 07:23     15 15 18.481562 +34 19 49.13954
 2018-Nov-28 07:24     15 15 18.491905 +34 19 49.18110
 2018-Nov-28 07:25     15 15 18.502247 +34 19 49.22266
 2018-Nov-28 07:26     15 15 18.512590 +34 19 49.26423
 2018-Nov-28 07:27     15 15 18.522934 +34 19 49.30581
 2018-Nov-28 07:28     15 15 18.533277 +34 19 49.34740
 2018-Nov-28 07:29     15 15 18.543622 +34 19 49.38899
 2018-Nov-28 07:30     15 15 18.553966 +34 19 49.43059
 2018-Nov-28 07:31     15 15 18.564311 +34 19 49.47220
 2018-Nov-28 07:32     15 15 18.574656 +34 19 49.51381
 2018-Nov-28 07:33     15 15 18.585001 +34 19 49.55544
 2018-Nov-28 07:34     15 15 18.595347 +34 19 49.59706
 2018-Nov-28 07:35     15 15 18.605693 +34 19 49.63870
 2018-Nov-28 07:36     15 15 18.616040 +34 19 49.68035
 2018-Nov-28 07:37     15 15 18.626387 +34 19 49.72200
 2018-Nov-28 07:38     15 15 18.636734 +34 19 49.76366
 2018-Nov-28 07:39     15 15 18.647081 +34 19 49.80532
 2018-Nov-28 07:40     15 15 18.657429 +34 19 49.84700
 2018-Nov-28 07:41     15 15 18.667777 +34 19 49.88868
 2018-Nov-28 07:42     15 15 18.678125 +34 19 49.93036
 2018-Nov-28 07:43     15 15 18.688474 +34 19 49.97206
 2018-Nov-28 07:44     15 15 18.698823 +34 19 50.01376
 2018-Nov-28 07:45     15 15 18.709172 +34 19 50.05547
 2018-Nov-28 07:46     15 15 18.719522 +34 19 50.09719
 2018-Nov-28 07:47     15 15 18.729872 +34 19 50.13892
 2018-Nov-28 07:48     15 15 18.740222 +34 19 50.18065
 2018-Nov-28 07:49     15 15 18.750572 +34 19 50.22239
 2018-Nov-28 07:50     15 15 18.760923 +34 19 50.26414
 2018-Nov-28 07:51     15 15 18.771274 +34 19 50.30589
 2018-Nov-28 07:52     15 15 18.781625 +34 19 50.34765
 2018-Nov-28 07:53     15 15 18.791976 +34 19 50.38942
 2018-Nov-28 07:54     15 15 18.802328 +34 19 50.43120
 2018-Nov-28 07:55     15 15 18.812680 +34 19 50.47298
 2018-Nov-28 07:56     15 15 18.823032 +34 19 50.51478
 2018-Nov-28 07:57     15 15 18.833385 +34 19 50.55658
 2018-Nov-28 07:58     15 15 18.843738 +34 19 50.59838
 2018-Nov-28 07:59     15 15 18.854091 +34 19 50.64020
 2018-Nov-28 08:00     15 15 18.864444 +34 19 50.68202
 2018-Nov-28 08:01     15 15 18.874797 +34 19 50.72385
 2018-Nov-28 08:02     15 15 18.885151 +34 19 50.76569
 2018-Nov-28 08:03     15 15 18.895505 +34 19 50.80753
 2018-Nov-28 08:04     15 15 18.905859 +34 19 50.84938
 2018-Nov-28 08:05     15 15 18.916214 +34 19 50.89124
 2018-Nov-28 08:06     15 15 18.926568 +34 19 50.93311
 2018-Nov-28 08:07     15 15 18.936923 +34 19 50.97499
 2018-Nov-28 08:08     15 15 18.947278 +34 19 51.01687
 2018-Nov-28 08:09     15 15 18.957633 +34 19 51.05876
 2018-Nov-28 08:10     15 15 18.967989 +34 19 51.10066
 2018-Nov-28 08:11     15 15 18.978344 +34 19 51.14256
 2018-Nov-28 08:12     15 15 18.988700 +34 19 51.18448
 2018-Nov-28 08:13     15 15 18.999056 +34 19 51.22640
 2018-Nov-28 08:14     15 15 19.009412 +34 19 51.26833
 2018-Nov-28 08:15     15 15 19.019769 +34 19 51.31026
 2018-Nov-28 08:16     15 15 19.030125 +34 19 51.35221
 2018-Nov-28 08:17     15 15 19.040482 +34 19 51.39416
 2018-Nov-28 08:18     15 15 19.050839 +34 19 51.43612
 2018-Nov-28 08:19     15 15 19.061196 +34 19 51.47808
 2018-Nov-28 08:20     15 15 19.071553 +34 19 51.52006
 2018-Nov-28 08:21     15 15 19.081911 +34 19 51.56204
 2018-Nov-28 08:22     15 15 19.092269 +34 19 51.60403
 2018-Nov-28 08:23     15 15 19.102626 +34 19 51.64603
 2018-Nov-28 08:24     15 15 19.112984 +34 19 51.68803
 2018-Nov-28 08:25     15 15 19.123342 +34 19 51.73004
 2018-Nov-28 08:26     15 15 19.133700 +34 19 51.77206
 2018-Nov-28 08:27  m  15 15 19.144059 +34 19 51.81409
 2018-Nov-28 08:28  m  15 15 19.154417 +34 19 51.85613
 2018-Nov-28 08:29  m  15 15 19.164776 +34 19 51.89817
 2018-Nov-28 08:30  m  15 15 19.175134 +34 19 51.94022
 2018-Nov-28 08:31  m  15 15 19.185493 +34 19 51.98228
 2018-Nov-28 08:32  m  15 15 19.195852 +34 19 52.02435
 2018-Nov-28 08:33  m  15 15 19.206211 +34 19 52.06642
 2018-Nov-28 08:34  m  15 15 19.216571 +34 19 52.10851
 2018-Nov-28 08:35  m  15 15 19.226930 +34 19 52.15060
 2018-Nov-28 08:36  m  15 15 19.237289 +34 19 52.19269
 2018-Nov-28 08:37  m  15 15 19.247649 +34 19 52.23480
 2018-Nov-28 08:38  m  15 15 19.258008 +34 19 52.27691
 2018-Nov-28 08:39  m  15 15 19.268368 +34 19 52.31903
 2018-Nov-28 08:40  m  15 15 19.278728 +34 19 52.36116
 2018-Nov-28 08:41  m  15 15 19.289088 +34 19 52.40330
 2018-Nov-28 08:42  m  15 15 19.299448 +34 19 52.44544
 2018-Nov-28 08:43  m  15 15 19.309808 +34 19 52.48760
 2018-Nov-28 08:44  m  15 15 19.320168 +34 19 52.52976
 2018-Nov-28 08:45  m  15 15 19.330528 +34 19 52.57192
 2018-Nov-28 08:46  m  15 15 19.340888 +34 19 52.61410
 2018-Nov-28 08:47  m  15 15 19.351249 +34 19 52.65628
 2018-Nov-28 08:48  m  15 15 19.361609 +34 19 52.69847
 2018-Nov-28 08:49  m  15 15 19.371969 +34 19 52.74067
 2018-Nov-28 08:50  m  15 15 19.382330 +34 19 52.78288
 2018-Nov-28 08:51  m  15 15 19.392690 +34 19 52.82509
 2018-Nov-28 08:52  m  15 15 19.403051 +34 19 52.86731
 2018-Nov-28 08:53  m  15 15 19.413412 +34 19 52.90954
 2018-Nov-28 08:54  m  15 15 19.423772 +34 19 52.95178
 2018-Nov-28 08:55  m  15 15 19.434133 +34 19 52.99403
 2018-Nov-28 08:56  m  15 15 19.444494 +34 19 53.03628
 2018-Nov-28 08:57  m  15 15 19.454854 +34 19 53.07854
 2018-Nov-28 08:58  m  15 15 19.465215 +34 19 53.12081
 2018-Nov-28 08:59  m  15 15 19.475576 +34 19 53.16309
 2018-Nov-28 09:00  m  15 15 19.485937 +34 19 53.20537
 2018-Nov-28 09:01  m  15 15 19.496297 +34 19 53.24767
 2018-Nov-28 09:02  m  15 15 19.506658 +34 19 53.28997
 2018-Nov-28 09:03  m  15 15 19.517019 +34 19 53.33227
 2018-Nov-28 09:04  m  15 15 19.527380 +34 19 53.37459
 2018-Nov-28 09:05  m  15 15 19.537741 +34 19 53.41691
 2018-Nov-28 09:06  m  15 15 19.548101 +34 19 53.45925
 2018-Nov-28 09:07  m  15 15 19.558462 +34 19 53.50159
 2018-Nov-28 09:08  m  15 15 19.568823 +34 19 53.54393
 2018-Nov-28 09:09  m  15 15 19.579184 +34 19 53.58629
 2018-Nov-28 09:10  m  15 15 19.589544 +34 19 53.62865
 2018-Nov-28 09:11  m  15 15 19.599905 +34 19 53.67102
 2018-Nov-28 09:12  m  15 15 19.610266 +34 19 53.71340
 2018-Nov-28 09:13  m  15 15 19.620626 +34 19 53.75579
 2018-Nov-28 09:14  m  15 15 19.630987 +34 19 53.79818
 2018-Nov-28 09:15  m  15 15 19.641347 +34 19 53.84058
 2018-Nov-28 09:16  m  15 15 19.651708 +34 19 53.88299
 2018-Nov-28 09:17  m  15 15 19.662068 +34 19 53.92541
 2018-Nov-28 09:18  m  15 15 19.672429 +34 19 53.96784
 2018-Nov-28 09:19  m  15 15 19.682789 +34 19 54.01027
 2018-Nov-28 09:20  m  15 15 19.693149 +34 19 54.05271
 2018-Nov-28 09:21  m  15 15 19.703509 +34 19 54.09516
 2018-Nov-28 09:22  m  15 15 19.713869 +34 19 54.13761
 2018-Nov-28 09:23  m  15 15 19.724229 +34 19 54.18008
 2018-Nov-28 09:24  m  15 15 19.734589 +34 19 54.22255
 2018-Nov-28 09:25  m  15 15 19.744949 +34 19 54.26503
 2018-Nov-28 09:26  m  15 15 19.755309 +34 19 54.30752
 2018-Nov-28 09:27  m  15 15 19.765669 +34 19 54.35002
 2018-Nov-28 09:28  m  15 15 19.776028 +34 19 54.39252
 2018-Nov-28 09:29  m  15 15 19.786388 +34 19 54.43503
 2018-Nov-28 09:30  m  15 15 19.796747 +34 19 54.47755
 2018-Nov-28 09:31  m  15 15 19.807106 +34 19 54.52008
 2018-Nov-28 09:32  m  15 15 19.817465 +34 19 54.56261
 2018-Nov-28 09:33  m  15 15 19.827824 +34 19 54.60515
 2018-Nov-28 09:34  m  15 15 19.838183 +34 19 54.64770
 2018-Nov-28 09:35  m  15 15 19.848542 +34 19 54.69026
 2018-Nov-28 09:36  m  15 15 19.858901 +34 19 54.73283
 2018-Nov-28 09:37  m  15 15 19.869259 +34 19 54.77540
 2018-Nov-28 09:38  m  15 15 19.879618 +34 19 54.81798
 2018-Nov-28 09:39  m  15 15 19.889976 +34 19 54.86057
 2018-Nov-28 09:40  m  15 15 19.900334 +34 19 54.90317
 2018-Nov-28 09:41  m  15 15 19.910692 +34 19 54.94577
 2018-Nov-28 09:42  m  15 15 19.921050 +34 19 54.98839
 2018-Nov-28 09:43  m  15 15 19.931408 +34 19 55.03101
 2018-Nov-28 09:44  m  15 15 19.941765 +34 19 55.07363
 2018-Nov-28 09:45  m  15 15 19.952123 +34 19 55.11627
 2018-Nov-28 09:46  m  15 15 19.962480 +34 19 55.15891
 2018-Nov-28 09:47  m  15 15 19.972837 +34 19 55.20157
 2018-Nov-28 09:48  m  15 15 19.983194 +34 19 55.24422
 2018-Nov-28 09:49  m  15 15 19.993551 +34 19 55.28689
 2018-Nov-28 09:50  m  15 15 20.003907 +34 19 55.32957
 2018-Nov-28 09:51  m  15 15 20.014263 +34 19 55.37225
 2018-Nov-28 09:52  m  15 15 20.024620 +34 19 55.41494
 2018-Nov-28 09:53  m  15 15 20.034976 +34 19 55.45764
 2018-Nov-28 09:54  m  15 15 20.045331 +34 19 55.50034
 2018-Nov-28 09:55  m  15 15 20.055687 +34 19 55.54305
 2018-Nov-28 09:56  m  15 15 20.066042 +34 19 55.58577
 2018-Nov-28 09:57  m  15 15 20.076397 +34 19 55.62850
 2018-Nov-28 09:58  m  15 15 20.086752 +34 19 55.67124
 2018-Nov-28 09:59  m  15 15 20.097107 +34 19 55.71398
 2018-Nov-28 10:00  m  15 15 20.107462 +34 19 55.75673
 2018-Nov-28 10:01  m  15 15 20.117816 +34 19 55.79949
 2018-Nov-28 10:02  m  15 15 20.128170 +34 19 55.84226
 2018-Nov-28 10:03  m  15 15 20.138524 +34 19 55.88504
 2018-Nov-28 10:04  m  15 15 20.148877 +34 19 55.92782
 2018-Nov-28 10:05  m  15 15 20.159231 +34 19 55.97061
 2018-Nov-28 10:06  m  15 15 20.169584 +34 19 56.01340
 2018-Nov-28 10:07  m  15 15 20.179937 +34 19 56.05621
 2018-Nov-28 10:08  m  15 15 20.190289 +34 19 56.09902
 2018-Nov-28 10:09  m  15 15 20.200642 +34 19 56.14184
 2018-Nov-28 10:10  m  15 15 20.210994 +34 19 56.18467
 2018-Nov-28 10:11  m  15 15 20.221346 +34 19 56.22751
 2018-Nov-28 10:12  m  15 15 20.231697 +34 19 56.27035
 2018-Nov-28 10:13  m  15 15 20.242049 +34 19 56.31320
 2018-Nov-28 10:14  m  15 15 20.252400 +34 19 56.35606
 2018-Nov-28 10:15  m  15 15 20.262751 +34 19 56.39892
 2018-Nov-28 10:16  m  15 15 20.273101 +34 19 56.44180
 2018-Nov-28 10:17  m  15 15 20.283452 +34 19 56.48468
 2018-Nov-28 10:18  m  15 15 20.293801 +34 19 56.52757
 2018-Nov-28 10:19  m  15 15 20.304151 +34 19 56.57046
 2018-Nov-28 10:20  m  15 15 20.314501 +34 19 56.61337
 2018-Nov-28 10:21  m  15 15 20.324850 +34 19 56.65628
 2018-Nov-28 10:22  m  15 15 20.335198 +34 19 56.69920
 2018-Nov-28 10:23  m  15 15 20.345547 +34 19 56.74212
 2018-Nov-28 10:24  m  15 15 20.355895 +34 19 56.78506
 2018-Nov-28 10:25  m  15 15 20.366243 +34 19 56.82800
 2018-Nov-28 10:26  m  15 15 20.376591 +34 19 56.87095
 2018-Nov-28 10:27  m  15 15 20.386938 +34 19 56.91390
 2018-Nov-28 10:28  m  15 15 20.397285 +34 19 56.95687
 2018-Nov-28 10:29  m  15 15 20.407631 +34 19 56.99984
 2018-Nov-28 10:30  m  15 15 20.417978 +34 19 57.04282
 2018-Nov-28 10:31  m  15 15 20.428324 +34 19 57.08580
 2018-Nov-28 10:32  m  15 15 20.438669 +34 19 57.12880
 2018-Nov-28 10:33  m  15 15 20.449014 +34 19 57.17180
 2018-Nov-28 10:34  m  15 15 20.459359 +34 19 57.21481
 2018-Nov-28 10:35  m  15 15 20.469704 +34 19 57.25782
 2018-Nov-28 10:36  m  15 15 20.480048 +34 19 57.30085
 2018-Nov-28 10:37  m  15 15 20.490392 +34 19 57.34388
 2018-Nov-28 10:38  m  15 15 20.500736 +34 19 57.38691
 2018-Nov-28 10:39  m  15 15 20.511079 +34 19 57.42996
 2018-Nov-28 10:40  m  15 15 20.521421 +34 19 57.47301
 2018-Nov-28 10:41  m  15 15 20.531764 +34 19 57.51607
 2018-Nov-28 10:42  m  15 15 20.542106 +34 19 57.55914
 2018-Nov-28 10:43  m  15 15 20.552448 +34 19 57.60222
 2018-Nov-28 10:44  m  15 15 20.562789 +34 19 57.64530
 2018-Nov-28 10:45  m  15 15 20.573130 +34 19 57.68839
 2018-Nov-28 10:46  m  15 15 20.583470 +34 19 57.73148
 2018-Nov-28 10:47  m  15 15 20.593811 +34 19 57.77459
 2018-Nov-28 10:48  m  15 15 20.604150 +34 19 57.81770
 2018-Nov-28 10:49  m  15 15 20.614490 +34 19 57.86082
 2018-Nov-28 10:50  m  15 15 20.624829 +34 19 57.90394
 2018-Nov-28 10:51  m  15 15 20.635167 +34 19 57.94708
 2018-Nov-28 10:52  m  15 15 20.645505 +34 19 57.99022
 2018-Nov-28 10:53  m  15 15 20.655843 +34 19 58.03336
 2018-Nov-28 10:54  m  15 15 20.666180 +34 19 58.07652
 2018-Nov-28 10:55  m  15 15 20.676517 +34 19 58.11968
 2018-Nov-28 10:56  m  15 15 20.686854 +34 19 58.16285
 2018-Nov-28 10:57  m  15 15 20.697190 +34 19 58.20602
 2018-Nov-28 10:58  m  15 15 20.707525 +34 19 58.24921
 2018-Nov-28 10:59  m  15 15 20.717861 +34 19 58.29240
 2018-Nov-28 11:00  m  15 15 20.728195 +34 19 58.33560
 2018-Nov-28 11:01  m  15 15 20.738530 +34 19 58.37880
 2018-Nov-28 11:02  m  15 15 20.748864 +34 19 58.42201
 2018-Nov-28 11:03  m  15 15 20.759197 +34 19 58.46523
 2018-Nov-28 11:04  m  15 15 20.769530 +34 19 58.50846
 2018-Nov-28 11:05  m  15 15 20.779863 +34 19 58.55169
 2018-Nov-28 11:06  m  15 15 20.790195 +34 19 58.59493
 2018-Nov-28 11:07  m  15 15 20.800526 +34 19 58.63818
 2018-Nov-28 11:08  m  15 15 20.810857 +34 19 58.68143
 2018-Nov-28 11:09  m  15 15 20.821188 +34 19 58.72469
 2018-Nov-28 11:10  m  15 15 20.831518 +34 19 58.76796
 2018-Nov-28 11:11  m  15 15 20.841848 +34 19 58.81124
 2018-Nov-28 11:12  m  15 15 20.852177 +34 19 58.85452
 2018-Nov-28 11:13  m  15 15 20.862506 +34 19 58.89781
 2018-Nov-28 11:14  m  15 15 20.872835 +34 19 58.94110
 2018-Nov-28 11:15  m  15 15 20.883162 +34 19 58.98441
 2018-Nov-28 11:16  m  15 15 20.893490 +34 19 59.02772
 2018-Nov-28 11:17  m  15 15 20.903817 +34 19 59.07103
 2018-Nov-28 11:18  m  15 15 20.914143 +34 19 59.11436
 2018-Nov-28 11:19  m  15 15 20.924469 +34 19 59.15769
 2018-Nov-28 11:20  m  15 15 20.934794 +34 19 59.20103
 2018-Nov-28 11:21  m  15 15 20.945119 +34 19 59.24437
 2018-Nov-28 11:22  m  15 15 20.955444 +34 19 59.28772
 2018-Nov-28 11:23  m  15 15 20.965767 +34 19 59.33108
 2018-Nov-28 11:24  m  15 15 20.976091 +34 19 59.37445
 2018-Nov-28 11:25  m  15 15 20.986414 +34 19 59.41782
 2018-Nov-28 11:26  m  15 15 20.996736 +34 19 59.46120
 2018-Nov-28 11:27  m  15 15 21.007058 +34 19 59.50458
 2018-Nov-28 11:28  m  15 15 21.017379 +34 19 59.54797
 2018-Nov-28 11:29  m  15 15 21.027700 +34 19 59.59137
 2018-Nov-28 11:30  m  15 15 21.038020 +34 19 59.63478
 2018-Nov-28 11:31  m  15 15 21.048339 +34 19 59.67819
 2018-Nov-28 11:32  m  15 15 21.058659 +34 19 59.72161
 2018-Nov-28 11:33  m  15 15 21.068977 +34 19 59.76503
 2018-Nov-28 11:34  m  15 15 21.079295 +34 19 59.80846
 2018-Nov-28 11:35  m  15 15 21.089613 +34 19 59.85190
 2018-Nov-28 11:36  m  15 15 21.099930 +34 19 59.89535
 2018-Nov-28 11:37  m  15 15 21.110246 +34 19 59.93880
 2018-Nov-28 11:38  m  15 15 21.120562 +34 19 59.98226
 2018-Nov-28 11:39  m  15 15 21.130877 +34 20 00.02572
 2018-Nov-28 11:40  m  15 15 21.141192 +34 20 00.06920
 2018-Nov-28 11:41  m  15 15 21.151506 +34 20 00.11267
 2018-Nov-28 11:42  m  15 15 21.161819 +34 20 00.15616
 2018-Nov-28 11:43  m  15 15 21.172132 +34 20 00.19965
 2018-Nov-28 11:44  m  15 15 21.182445 +34 20 00.24315
 2018-Nov-28 11:45  m  15 15 21.192756 +34 20 00.28665
 2018-Nov-28 11:46  m  15 15 21.203068 +34 20 00.33016
 2018-Nov-28 11:47  m  15 15 21.213378 +34 20 00.37368
 2018-Nov-28 11:48  m  15 15 21.223688 +34 20 00.41720
 2018-Nov-28 11:49  m  15 15 21.233998 +34 20 00.46073
 2018-Nov-28 11:50  m  15 15 21.244307 +34 20 00.50427
 2018-Nov-28 11:51  m  15 15 21.254615 +34 20 00.54781
 2018-Nov-28 11:52  m  15 15 21.264923 +34 20 00.59136
 2018-Nov-28 11:53  m  15 15 21.275230 +34 20 00.63492
 2018-Nov-28 11:54  m  15 15 21.285536 +34 20 00.67848
 2018-Nov-28 11:55  m  15 15 21.295842 +34 20 00.72205
 2018-Nov-28 11:56  m  15 15 21.306147 +34 20 00.76562
 2018-Nov-28 11:57  m  15 15 21.316452 +34 20 00.80920
 2018-Nov-28 11:58  m  15 15 21.326756 +34 20 00.85279
 2018-Nov-28 11:59  m  15 15 21.337059 +34 20 00.89638
 2018-Nov-28 12:00  m  15 15 21.347362 +34 20 00.93998
 2018-Nov-28 12:01  m  15 15 21.357664 +34 20 00.98359
 2018-Nov-28 12:02  m  15 15 21.367966 +34 20 01.02720
 2018-Nov-28 12:03  m  15 15 21.378267 +34 20 01.07082
 2018-Nov-28 12:04  m  15 15 21.388567 +34 20 01.11444
 2018-Nov-28 12:05  m  15 15 21.398867 +34 20 01.15807
 2018-Nov-28 12:06  m  15 15 21.409165 +34 20 01.20171
 2018-Nov-28 12:07  m  15 15 21.419464 +34 20 01.24535
 2018-Nov-28 12:08  m  15 15 21.429761 +34 20 01.28900
 2018-Nov-28 12:09  m  15 15 21.440059 +34 20 01.33265
 2018-Nov-28 12:10  m  15 15 21.450355 +34 20 01.37631
 2018-Nov-28 12:11  m  15 15 21.460651 +34 20 01.41998
 2018-Nov-28 12:12  m  15 15 21.470946 +34 20 01.46365
 2018-Nov-28 12:13  m  15 15 21.481240 +34 20 01.50733
 2018-Nov-28 12:14  m  15 15 21.491534 +34 20 01.55101
 2018-Nov-28 12:15  m  15 15 21.501827 +34 20 01.59470
 2018-Nov-28 12:16  m  15 15 21.512119 +34 20 01.63840
 2018-Nov-28 12:17  m  15 15 21.522411 +34 20 01.68210
 2018-Nov-28 12:18  m  15 15 21.532702 +34 20 01.72581
 2018-Nov-28 12:19  m  15 15 21.542993 +34 20 01.76952
 2018-Nov-28 12:20  m  15 15 21.553282 +34 20 01.81324
 2018-Nov-28 12:21  m  15 15 21.563571 +34 20 01.85697
 2018-Nov-28 12:22  m  15 15 21.573860 +34 20 01.90070
 2018-Nov-28 12:23  m  15 15 21.584147 +34 20 01.94444
 2018-Nov-28 12:24  m  15 15 21.594434 +34 20 01.98818
 2018-Nov-28 12:25  m  15 15 21.604721 +34 20 02.03193
 2018-Nov-28 12:26  m  15 15 21.615006 +34 20 02.07568
 2018-Nov-28 12:27  m  15 15 21.625291 +34 20 02.11944
 2018-Nov-28 12:28  m  15 15 21.635575 +34 20 02.16321
 2018-Nov-28 12:29  m  15 15 21.645859 +34 20 02.20698
 2018-Nov-28 12:30  m  15 15 21.656142 +34 20 02.25076
 2018-Nov-28 12:31  m  15 15 21.666424 +34 20 02.29454
 2018-Nov-28 12:32  m  15 15 21.676705 +34 20 02.33833
 2018-Nov-28 12:33  m  15 15 21.686986 +34 20 02.38212
 2018-Nov-28 12:34  m  15 15 21.697266 +34 20 02.42592
 2018-Nov-28 12:35  m  15 15 21.707545 +34 20 02.46972
 2018-Nov-28 12:36  m  15 15 21.717823 +34 20 02.51353
 2018-Nov-28 12:37  m  15 15 21.728101 +34 20 02.55735
 2018-Nov-28 12:38  m  15 15 21.738378 +34 20 02.60117
 2018-Nov-28 12:39  m  15 15 21.748655 +34 20 02.64500
 2018-Nov-28 12:40  m  15 15 21.758930 +34 20 02.68883
 2018-Nov-28 12:41  m  15 15 21.769205 +34 20 02.73267
 2018-Nov-28 12:42  m  15 15 21.779479 +34 20 02.77651
 2018-Nov-28 12:43  m  15 15 21.789753 +34 20 02.82036
 2018-Nov-28 12:44  m  15 15 21.800026 +34 20 02.86421
 2018-Nov-28 12:45  m  15 15 21.810297 +34 20 02.90807
 2018-Nov-28 12:46  m  15 15 21.820569 +34 20 02.95193
 2018-Nov-28 12:47  m  15 15 21.830839 +34 20 02.99580
 2018-Nov-28 12:48  m  15 15 21.841109 +34 20 03.03968
 2018-Nov-28 12:49  m  15 15 21.851378 +34 20 03.08356
 2018-Nov-28 12:50  m  15 15 21.861646 +34 20 03.12744
 2018-Nov-28 12:51  m  15 15 21.871914 +34 20 03.17133
 2018-Nov-28 12:52  m  15 15 21.882180 +34 20 03.21523
 2018-Nov-28 12:53  m  15 15 21.892446 +34 20 03.25913
 2018-Nov-28 12:54  m  15 15 21.902711 +34 20 03.30303
 2018-Nov-28 12:55  m  15 15 21.912976 +34 20 03.34694
 2018-Nov-28 12:56  m  15 15 21.923240 +34 20 03.39086
 2018-Nov-28 12:57  m  15 15 21.933502 +34 20 03.43478
 2018-Nov-28 12:58  m  15 15 21.943765 +34 20 03.47871
 2018-Nov-28 12:59  m  15 15 21.954026 +34 20 03.52264
 2018-Nov-28 13:00  m  15 15 21.964287 +34 20 03.56657
 2018-Nov-28 13:01  m  15 15 21.974546 +34 20 03.61051
 2018-Nov-28 13:02  m  15 15 21.984805 +34 20 03.65446
 2018-Nov-28 13:03  m  15 15 21.995064 +34 20 03.69841
 2018-Nov-28 13:04  m  15 15 22.005321 +34 20 03.74237
 2018-Nov-28 13:05  m  15 15 22.015578 +34 20 03.78633
 2018-Nov-28 13:06  m  15 15 22.025834 +34 20 03.83029
 2018-Nov-28 13:07  m  15 15 22.036089 +34 20 03.87426
 2018-Nov-28 13:08  m  15 15 22.046343 +34 20 03.91824
 2018-Nov-28 13:09  m  15 15 22.056597 +34 20 03.96222
 2018-Nov-28 13:10  m  15 15 22.066850 +34 20 04.00620
 2018-Nov-28 13:11  m  15 15 22.077102 +34 20 04.05019
 2018-Nov-28 13:12  m  15 15 22.087353 +34 20 04.09418
 2018-Nov-28 13:13  m  15 15 22.097603 +34 20 04.13818
 2018-Nov-28 13:14  m  15 15 22.107853 +34 20 04.18219
 2018-Nov-28 13:15  m  15 15 22.118102 +34 20 04.22619
 2018-Nov-28 13:16  m  15 15 22.128350 +34 20 04.27021
 2018-Nov-28 13:17  m  15 15 22.138597 +34 20 04.31422
 2018-Nov-28 13:18  m  15 15 22.148843 +34 20 04.35824
 2018-Nov-28 13:19  m  15 15 22.159089 +34 20 04.40227
 2018-Nov-28 13:20  m  15 15 22.169333 +34 20 04.44630
 2018-Nov-28 13:21  m  15 15 22.179577 +34 20 04.49034
 2018-Nov-28 13:22  m  15 15 22.189820 +34 20 04.53438
 2018-Nov-28 13:23  m  15 15 22.200063 +34 20 04.57842
 2018-Nov-28 13:24  m  15 15 22.210304 +34 20 04.62247
 2018-Nov-28 13:25  m  15 15 22.220545 +34 20 04.66652
 2018-Nov-28 13:26  m  15 15 22.230785 +34 20 04.71058
 2018-Nov-28 13:27  m  15 15 22.241024 +34 20 04.75464
 2018-Nov-28 13:28  m  15 15 22.251262 +34 20 04.79871
 2018-Nov-28 13:29  m  15 15 22.261499 +34 20 04.84278
 2018-Nov-28 13:30  m  15 15 22.271736 +34 20 04.88685
 2018-Nov-28 13:31  m  15 15 22.281972 +34 20 04.93093
 2018-Nov-28 13:32  m  15 15 22.292207 +34 20 04.97501
 2018-Nov-28 13:33  m  15 15 22.302441 +34 20 05.01910
 2018-Nov-28 13:34  m  15 15 22.312674 +34 20 05.06319
 2018-Nov-28 13:35  m  15 15 22.322906 +34 20 05.10729
 2018-Nov-28 13:36  m  15 15 22.333138 +34 20 05.15139
 2018-Nov-28 13:37  m  15 15 22.343368 +34 20 05.19549
 2018-Nov-28 13:38  m  15 15 22.353598 +34 20 05.23960
 2018-Nov-28 13:39  m  15 15 22.363827 +34 20 05.28371
 2018-Nov-28 13:40  m  15 15 22.374056 +34 20 05.32783
 2018-Nov-28 13:41  m  15 15 22.384283 +34 20 05.37195
 2018-Nov-28 13:42  m  15 15 22.394509 +34 20 05.41607
 2018-Nov-28 13:43  m  15 15 22.404735 +34 20 05.46020
 2018-Nov-28 13:44  m  15 15 22.414960 +34 20 05.50433
 2018-Nov-28 13:45  m  15 15 22.425184 +34 20 05.54846
 2018-Nov-28 13:46  m  15 15 22.435407 +34 20 05.59260
 2018-Nov-28 13:47  m  15 15 22.445629 +34 20 05.63675
 2018-Nov-28 13:48  m  15 15 22.455851 +34 20 05.68089
 2018-Nov-28 13:49  m  15 15 22.466071 +34 20 05.72505
 2018-Nov-28 13:50  m  15 15 22.476291 +34 20 05.76920
 2018-Nov-28 13:51  m  15 15 22.486510 +34 20 05.81336
 2018-Nov-28 13:52  m  15 15 22.496728 +34 20 05.85752
 2018-Nov-28 13:53  m  15 15 22.506945 +34 20 05.90169
 2018-Nov-28 13:54  m  15 15 22.517161 +34 20 05.94586
 2018-Nov-28 13:55  m  15 15 22.527376 +34 20 05.99003
 2018-Nov-28 13:56  m  15 15 22.537591 +34 20 06.03421
 2018-Nov-28 13:57  m  15 15 22.547804 +34 20 06.07839
 2018-Nov-28 13:58  r  15 15 22.558017 +34 20 06.12257
 2018-Nov-28 13:59  m  15 15 22.568229 +34 20 06.16676
 2018-Nov-28 14:00  m  15 15 22.578440 +34 20 06.21095
 2018-Nov-28 14:01  m  15 15 22.588650 +34 20 06.25514
 2018-Nov-28 14:02  m  15 15 22.598860 +34 20 06.29934
 2018-Nov-28 14:03  m  15 15 22.609068 +34 20 06.34354
 2018-Nov-28 14:04  m  15 15 22.619276 +34 20 06.38775
 2018-Nov-28 14:05  m  15 15 22.629482 +34 20 06.43196
 2018-Nov-28 14:06  m  15 15 22.639688 +34 20 06.47617
 2018-Nov-28 14:07  m  15 15 22.649893 +34 20 06.52038
 2018-Nov-28 14:08  m  15 15 22.660097 +34 20 06.56460
 2018-Nov-28 14:09  m  15 15 22.670300 +34 20 06.60882
 2018-Nov-28 14:10  m  15 15 22.680503 +34 20 06.65305
 2018-Nov-28 14:11  m  15 15 22.690704 +34 20 06.69728
 2018-Nov-28 14:12  m  15 15 22.700904 +34 20 06.74151
 2018-Nov-28 14:13  m  15 15 22.711104 +34 20 06.78574
 2018-Nov-28 14:14  m  15 15 22.721303 +34 20 06.82998
 2018-Nov-28 14:15  m  15 15 22.731501 +34 20 06.87422
 2018-Nov-28 14:16  m  15 15 22.741698 +34 20 06.91847
 2018-Nov-28 14:17  m  15 15 22.751894 +34 20 06.96271
 2018-Nov-28 14:18  m  15 15 22.762089 +34 20 07.00696
 2018-Nov-28 14:19  m  15 15 22.772283 +34 20 07.05122
 2018-Nov-28 14:20  m  15 15 22.782477 +34 20 07.09547
 2018-Nov-28 14:21  m  15 15 22.792669 +34 20 07.13973
 2018-Nov-28 14:22  m  15 15 22.802861 +34 20 07.18399
 2018-Nov-28 14:23  m  15 15 22.813052 +34 20 07.22826
 2018-Nov-28 14:24  m  15 15 22.823242 +34 20 07.27253
 2018-Nov-28 14:25  m  15 15 22.833431 +34 20 07.31680
 2018-Nov-28 14:26  m  15 15 22.843619 +34 20 07.36107
 2018-Nov-28 14:27  m  15 15 22.853806 +34 20 07.40535
 2018-Nov-28 14:28  m  15 15 22.863992 +34 20 07.44963
 2018-Nov-28 14:29  m  15 15 22.874178 +34 20 07.49391
 2018-Nov-28 14:30  m  15 15 22.884362 +34 20 07.53819
 2018-Nov-28 14:31  m  15 15 22.894546 +34 20 07.58248
 2018-Nov-28 14:32  m  15 15 22.904728 +34 20 07.62677
 2018-Nov-28 14:33  m  15 15 22.914910 +34 20 07.67106
 2018-Nov-28 14:34  m  15 15 22.925091 +34 20 07.71536
 2018-Nov-28 14:35  m  15 15 22.935271 +34 20 07.75966
 2018-Nov-28 14:36  m  15 15 22.945450 +34 20 07.80396
 2018-Nov-28 14:37  m  15 15 22.955628 +34 20 07.84826
 2018-Nov-28 14:38  m  15 15 22.965806 +34 20 07.89257
 2018-Nov-28 14:39  m  15 15 22.975982 +34 20 07.93687
 2018-Nov-28 14:40  m  15 15 22.986158 +34 20 07.98119
 2018-Nov-28 14:41  m  15 15 22.996332 +34 20 08.02550
 2018-Nov-28 14:42  m  15 15 23.006506 +34 20 08.06981
 2018-Nov-28 14:43  m  15 15 23.016679 +34 20 08.11413
 2018-Nov-28 14:44  m  15 15 23.026851 +34 20 08.15845
 2018-Nov-28 14:45  m  15 15 23.037022 +34 20 08.20277
 2018-Nov-28 14:46  m  15 15 23.047192 +34 20 08.24710
 2018-Nov-28 14:47  m  15 15 23.057361 +34 20 08.29143
 2018-Nov-28 14:48  m  15 15 23.067529 +34 20 08.33576
 2018-Nov-28 14:49  m  15 15 23.077696 +34 20 08.38009
 2018-Nov-28 14:50  m  15 15 23.087863 +34 20 08.42442
 2018-Nov-28 14:51  m  15 15 23.098028 +34 20 08.46876
 2018-Nov-28 14:52  m  15 15 23.108193 +34 20 08.51310
 2018-Nov-28 14:53  m  15 15 23.118357 +34 20 08.55744
 2018-Nov-28 14:54  m  15 15 23.128520 +34 20 08.60178
 2018-Nov-28 14:55  m  15 15 23.138682 +34 20 08.64612
 2018-Nov-28 14:56  m  15 15 23.148843 +34 20 08.69047
 2018-Nov-28 14:57  m  15 15 23.159003 +34 20 08.73482
 2018-Nov-28 14:58  m  15 15 23.169162 +34 20 08.77917
 2018-Nov-28 14:59  m  15 15 23.179320 +34 20 08.82352
 2018-Nov-28 15:00  m  15 15 23.189478 +34 20 08.86788
 2018-Nov-28 15:01  m  15 15 23.199634 +34 20 08.91223
 2018-Nov-28 15:02  m  15 15 23.209790 +34 20 08.95659
 2018-Nov-28 15:03  m  15 15 23.219944 +34 20 09.00095
 2018-Nov-28 15:04  m  15 15 23.230098 +34 20 09.04531
 2018-Nov-28 15:05  m  15 15 23.240251 +34 20 09.08968
 2018-Nov-28 15:06  m  15 15 23.250403 +34 20 09.13404
 2018-Nov-28 15:07  m  15 15 23.260554 +34 20 09.17841
 2018-Nov-28 15:08  m  15 15 23.270704 +34 20 09.22278
 2018-Nov-28 15:09  m  15 15 23.280853 +34 20 09.26715
 2018-Nov-28 15:10  m  15 15 23.291001 +34 20 09.31152
 2018-Nov-28 15:11  m  15 15 23.301149 +34 20 09.35590
 2018-Nov-28 15:12  m  15 15 23.311295 +34 20 09.40027
 2018-Nov-28 15:13  m  15 15 23.321441 +34 20 09.44465
 2018-Nov-28 15:14  m  15 15 23.331585 +34 20 09.48903
 2018-Nov-28 15:15  m  15 15 23.341729 +34 20 09.53341
 2018-Nov-28 15:16  m  15 15 23.351872 +34 20 09.57779
 2018-Nov-28 15:17  m  15 15 23.362014 +34 20 09.62217
 2018-Nov-28 15:18  m  15 15 23.372155 +34 20 09.66656
 2018-Nov-28 15:19  m  15 15 23.382295 +34 20 09.71094
 2018-Nov-28 15:20  m  15 15 23.392434 +34 20 09.75533
 2018-Nov-28 15:21 Am  15 15 23.402572 +34 20 09.79972
 2018-Nov-28 15:22 Am  15 15 23.412710 +34 20 09.84411
 2018-Nov-28 15:23 Am  15 15 23.422846 +34 20 09.88850
 2018-Nov-28 15:24 Am  15 15 23.432982 +34 20 09.93290
 2018-Nov-28 15:25 Am  15 15 23.443116 +34 20 09.97729
 2018-Nov-28 15:26 Am  15 15 23.453250 +34 20 10.02169
 2018-Nov-28 15:27 Am  15 15 23.463383 +34 20 10.06608
 2018-Nov-28 15:28 Am  15 15 23.473515 +34 20 10.11048
 2018-Nov-28 15:29 Am  15 15 23.483646 +34 20 10.15488
 2018-Nov-28 15:30 Am  15 15 23.493776 +34 20 10.19928
 2018-Nov-28 15:31 Am  15 15 23.503905 +34 20 10.24368
 2018-Nov-28 15:32 Am  15 15 23.514033 +34 20 10.28808
 2018-Nov-28 15:33 Am  15 15 23.524161 +34 20 10.33249
 2018-Nov-28 15:34 Am  15 15 23.534287 +34 20 10.37689
 2018-Nov-28 15:35 Am  15 15 23.544413 +34 20 10.42130
 2018-Nov-28 15:36 Am  15 15 23.554537 +34 20 10.46570
 2018-Nov-28 15:37 Am  15 15 23.564661 +34 20 10.51011
 2018-Nov-28 15:38 Am  15 15 23.574784 +34 20 10.55452
 2018-Nov-28 15:39 Am  15 15 23.584906 +34 20 10.59893
 2018-Nov-28 15:40 Am  15 15 23.595027 +34 20 10.64334
 2018-Nov-28 15:41 Am  15 15 23.605147 +34 20 10.68775
 2018-Nov-28 15:42 Am  15 15 23.615267 +34 20 10.73216
 2018-Nov-28 15:43 Am  15 15 23.625385 +34 20 10.77657
 2018-Nov-28 15:44 Am  15 15 23.635502 +34 20 10.82098
 2018-Nov-28 15:45 Am  15 15 23.645619 +34 20 10.86540
 2018-Nov-28 15:46 Am  15 15 23.655735 +34 20 10.90981
 2018-Nov-28 15:47 Am  15 15 23.665849 +34 20 10.95423
 2018-Nov-28 15:48 Nm  15 15 23.675963 +34 20 10.99864
 2018-Nov-28 15:49 Nm  15 15 23.686076 +34 20 11.04306
 2018-Nov-28 15:50 Nm  15 15 23.696188 +34 20 11.08748
 2018-Nov-28 15:51 Nm  15 15 23.706299 +34 20 11.13189
 2018-Nov-28 15:52 Nm  15 15 23.716410 +34 20 11.17631
 2018-Nov-28 15:53 Nm  15 15 23.726519 +34 20 11.22073
 2018-Nov-28 15:54 Nm  15 15 23.736628 +34 20 11.26515
 2018-Nov-28 15:55 Nm  15 15 23.746735 +34 20 11.30957
 2018-Nov-28 15:56 Nm  15 15 23.756842 +34 20 11.35399
 2018-Nov-28 15:57 Nm  15 15 23.766948 +34 20 11.39841
 2018-Nov-28 15:58 Nm  15 15 23.777053 +34 20 11.44283
 2018-Nov-28 15:59 Nm  15 15 23.787157 +34 20 11.48725
 2018-Nov-28 16:00 Nm  15 15 23.797260 +34 20 11.53168
 2018-Nov-28 16:01 Nm  15 15 23.807362 +34 20 11.57610
 2018-Nov-28 16:02 Nm  15 15 23.817464 +34 20 11.62052
 2018-Nov-28 16:03 Nm  15 15 23.827564 +34 20 11.66494
 2018-Nov-28 16:04 Nm  15 15 23.837664 +34 20 11.70936
 2018-Nov-28 16:05 Nm  15 15 23.847762 +34 20 11.75379
 2018-Nov-28 16:06 Nm  15 15 23.857860 +34 20 11.79821
 2018-Nov-28 16:07 Nm  15 15 23.867957 +34 20 11.84263
 2018-Nov-28 16:08 Nm  15 15 23.878053 +34 20 11.88706
 2018-Nov-28 16:09 Nm  15 15 23.888148 +34 20 11.93148
 2018-Nov-28 16:10 Nm  15 15 23.898243 +34 20 11.97590
 2018-Nov-28 16:11 Nm  15 15 23.908336 +34 20 12.02033
 2018-Nov-28 16:12 Nm  15 15 23.918429 +34 20 12.06475
 2018-Nov-28 16:13 Nm  15 15 23.928520 +34 20 12.10917
 2018-Nov-28 16:14 Nm  15 15 23.938611 +34 20 12.15360
 2018-Nov-28 16:15 Cm  15 15 23.948701 +34 20 12.19802
 2018-Nov-28 16:16 Cm  15 15 23.958790 +34 20 12.24244
 2018-Nov-28 16:17 Cm  15 15 23.968878 +34 20 12.28687
 2018-Nov-28 16:18 Cm  15 15 23.978966 +34 20 12.33129
 2018-Nov-28 16:19 Cm  15 15 23.989052 +34 20 12.37571
 2018-Nov-28 16:20 Cm  15 15 23.999138 +34 20 12.42014
 2018-Nov-28 16:21 Cm  15 15 24.009223 +34 20 12.46456
 2018-Nov-28 16:22 Cm  15 15 24.019306 +34 20 12.50898
 2018-Nov-28 16:23 Cm  15 15 24.029389 +34 20 12.55340
 2018-Nov-28 16:24 Cm  15 15 24.039472 +34 20 12.59783
 2018-Nov-28 16:25 Cm  15 15 24.049553 +34 20 12.64225
 2018-Nov-28 16:26 Cm  15 15 24.059633 +34 20 12.68667
 2018-Nov-28 16:27 Cm  15 15 24.069713 +34 20 12.73109
 2018-Nov-28 16:28 Cm  15 15 24.079791 +34 20 12.77551
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2013 LU28;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-28 03:51'
STOP_TIME = '2018-Nov-28 16:28'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
