*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:01:11 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 UM1)                      {source: JPL#32}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-23 03:51:00.0000 UT      
Stop  time      : A.D. 2018-Nov-23 16:25:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458316.5 ! 2018-Jul-17.00 (TDB)         Residual RMS= .13282        
   EC= .1732206266096905   QR= .9442469573310488   TP= 2458347.0882341689      
   OM= 261.2771090241423   W=  53.36399135060417   IN= 1.987806152492243       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.631856825953344E-01  Y=-8.815145891163165E-01  Z=-3.705958742828900E-01
  VX= 1.811434055353769E-02 VY= 4.114587132606022E-03 VZ= 2.434006136501484E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 23.64                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Nov-23 03:51 Cm  01 04 28.969373 +12 31 38.06403
 2018-Nov-23 03:52 Cm  01 04 29.054795 +12 31 37.95088
 2018-Nov-23 03:53 Cm  01 04 29.140173 +12 31 37.83764
 2018-Nov-23 03:54 Cm  01 04 29.225507 +12 31 37.72429
 2018-Nov-23 03:55 Cm  01 04 29.310796 +12 31 37.61084
 2018-Nov-23 03:56 Cm  01 04 29.396042 +12 31 37.49730
 2018-Nov-23 03:57 Cm  01 04 29.481244 +12 31 37.38365
 2018-Nov-23 03:58 Cm  01 04 29.566402 +12 31 37.26990
 2018-Nov-23 03:59 Cm  01 04 29.651517 +12 31 37.15605
 2018-Nov-23 04:00 Cm  01 04 29.736589 +12 31 37.04210
 2018-Nov-23 04:01 Cm  01 04 29.821618 +12 31 36.92804
 2018-Nov-23 04:02 Cm  01 04 29.906604 +12 31 36.81388
 2018-Nov-23 04:03 Cm  01 04 29.991547 +12 31 36.69961
 2018-Nov-23 04:04 Cm  01 04 30.076448 +12 31 36.58524
 2018-Nov-23 04:05 Nm  01 04 30.161306 +12 31 36.47077
 2018-Nov-23 04:06 Nm  01 04 30.246122 +12 31 36.35618
 2018-Nov-23 04:07 Nm  01 04 30.330896 +12 31 36.24149
 2018-Nov-23 04:08 Nm  01 04 30.415627 +12 31 36.12670
 2018-Nov-23 04:09 Nm  01 04 30.500318 +12 31 36.01179
 2018-Nov-23 04:10 Nm  01 04 30.584966 +12 31 35.89678
 2018-Nov-23 04:11 Nm  01 04 30.669573 +12 31 35.78166
 2018-Nov-23 04:12 Nm  01 04 30.754139 +12 31 35.66642
 2018-Nov-23 04:13 Nm  01 04 30.838664 +12 31 35.55108
 2018-Nov-23 04:14 Nm  01 04 30.923147 +12 31 35.43563
 2018-Nov-23 04:15 Nm  01 04 31.007591 +12 31 35.32006
 2018-Nov-23 04:16 Nm  01 04 31.091993 +12 31 35.20439
 2018-Nov-23 04:17 Nm  01 04 31.176355 +12 31 35.08860
 2018-Nov-23 04:18 Nm  01 04 31.260677 +12 31 34.97270
 2018-Nov-23 04:19 Nm  01 04 31.344959 +12 31 34.85668
 2018-Nov-23 04:20 Nm  01 04 31.429200 +12 31 34.74055
 2018-Nov-23 04:21 Nm  01 04 31.513402 +12 31 34.62431
 2018-Nov-23 04:22 Nm  01 04 31.597565 +12 31 34.50795
 2018-Nov-23 04:23 Nm  01 04 31.681688 +12 31 34.39147
 2018-Nov-23 04:24 Nm  01 04 31.765772 +12 31 34.27488
 2018-Nov-23 04:25 Nm  01 04 31.849817 +12 31 34.15817
 2018-Nov-23 04:26 Nm  01 04 31.933823 +12 31 34.04135
 2018-Nov-23 04:27 Nm  01 04 32.017791 +12 31 33.92440
 2018-Nov-23 04:28 Nm  01 04 32.101720 +12 31 33.80734
 2018-Nov-23 04:29 Nm  01 04 32.185610 +12 31 33.69016
 2018-Nov-23 04:30 Nm  01 04 32.269463 +12 31 33.57286
 2018-Nov-23 04:31 Nm  01 04 32.353277 +12 31 33.45544
 2018-Nov-23 04:32 Am  01 04 32.437054 +12 31 33.33790
 2018-Nov-23 04:33 Am  01 04 32.520793 +12 31 33.22024
 2018-Nov-23 04:34 Am  01 04 32.604495 +12 31 33.10246
 2018-Nov-23 04:35 Am  01 04 32.688160 +12 31 32.98455
 2018-Nov-23 04:36 Am  01 04 32.771787 +12 31 32.86653
 2018-Nov-23 04:37 Am  01 04 32.855378 +12 31 32.74838
 2018-Nov-23 04:38 Am  01 04 32.938932 +12 31 32.63011
 2018-Nov-23 04:39 Am  01 04 33.022450 +12 31 32.51171
 2018-Nov-23 04:40 Am  01 04 33.105931 +12 31 32.39319
 2018-Nov-23 04:41 Am  01 04 33.189377 +12 31 32.27454
 2018-Nov-23 04:42 Am  01 04 33.272786 +12 31 32.15577
 2018-Nov-23 04:43 Am  01 04 33.356160 +12 31 32.03687
 2018-Nov-23 04:44 Am  01 04 33.439498 +12 31 31.91785
 2018-Nov-23 04:45 Am  01 04 33.522800 +12 31 31.79870
 2018-Nov-23 04:46 Am  01 04 33.606068 +12 31 31.67942
 2018-Nov-23 04:47 Am  01 04 33.689301 +12 31 31.56001
 2018-Nov-23 04:48 Am  01 04 33.772499 +12 31 31.44048
 2018-Nov-23 04:49 Am  01 04 33.855662 +12 31 31.32082
 2018-Nov-23 04:50 Am  01 04 33.938791 +12 31 31.20103
 2018-Nov-23 04:51 Am  01 04 34.021886 +12 31 31.08110
 2018-Nov-23 04:52 Am  01 04 34.104947 +12 31 30.96105
 2018-Nov-23 04:53 Am  01 04 34.187974 +12 31 30.84087
 2018-Nov-23 04:54 Am  01 04 34.270967 +12 31 30.72056
 2018-Nov-23 04:55 Am  01 04 34.353927 +12 31 30.60011
 2018-Nov-23 04:56 Am  01 04 34.436854 +12 31 30.47954
 2018-Nov-23 04:57 Am  01 04 34.519748 +12 31 30.35883
 2018-Nov-23 04:58 Am  01 04 34.602609 +12 31 30.23799
 2018-Nov-23 04:59  m  01 04 34.685437 +12 31 30.11701
 2018-Nov-23 05:00  m  01 04 34.768234 +12 31 29.99590
 2018-Nov-23 05:01  m  01 04 34.850997 +12 31 29.87466
 2018-Nov-23 05:02  m  01 04 34.933729 +12 31 29.75328
 2018-Nov-23 05:03  m  01 04 35.016429 +12 31 29.63177
 2018-Nov-23 05:04  m  01 04 35.099098 +12 31 29.51012
 2018-Nov-23 05:05  m  01 04 35.181735 +12 31 29.38834
 2018-Nov-23 05:06  m  01 04 35.264341 +12 31 29.26642
 2018-Nov-23 05:07  m  01 04 35.346916 +12 31 29.14436
 2018-Nov-23 05:08  m  01 04 35.429460 +12 31 29.02217
 2018-Nov-23 05:09  m  01 04 35.511974 +12 31 28.89984
 2018-Nov-23 05:10  m  01 04 35.594457 +12 31 28.77737
 2018-Nov-23 05:11  m  01 04 35.676910 +12 31 28.65476
 2018-Nov-23 05:12  m  01 04 35.759333 +12 31 28.53202
 2018-Nov-23 05:13  m  01 04 35.841726 +12 31 28.40913
 2018-Nov-23 05:14  m  01 04 35.924090 +12 31 28.28611
 2018-Nov-23 05:15  m  01 04 36.006425 +12 31 28.16294
 2018-Nov-23 05:16  m  01 04 36.088730 +12 31 28.03964
 2018-Nov-23 05:17  m  01 04 36.171007 +12 31 27.91620
 2018-Nov-23 05:18  m  01 04 36.253254 +12 31 27.79261
 2018-Nov-23 05:19  m  01 04 36.335474 +12 31 27.66888
 2018-Nov-23 05:20  m  01 04 36.417665 +12 31 27.54501
 2018-Nov-23 05:21  m  01 04 36.499828 +12 31 27.42100
 2018-Nov-23 05:22  m  01 04 36.581963 +12 31 27.29685
 2018-Nov-23 05:23  m  01 04 36.664070 +12 31 27.17255
 2018-Nov-23 05:24  m  01 04 36.746150 +12 31 27.04811
 2018-Nov-23 05:25  m  01 04 36.828203 +12 31 26.92353
 2018-Nov-23 05:26  m  01 04 36.910229 +12 31 26.79880
 2018-Nov-23 05:27  m  01 04 36.992228 +12 31 26.67393
 2018-Nov-23 05:28  m  01 04 37.074201 +12 31 26.54891
 2018-Nov-23 05:29  m  01 04 37.156147 +12 31 26.42375
 2018-Nov-23 05:30  m  01 04 37.238067 +12 31 26.29844
 2018-Nov-23 05:31  m  01 04 37.319961 +12 31 26.17298
 2018-Nov-23 05:32  m  01 04 37.401829 +12 31 26.04739
 2018-Nov-23 05:33  m  01 04 37.483672 +12 31 25.92164
 2018-Nov-23 05:34  m  01 04 37.565490 +12 31 25.79575
 2018-Nov-23 05:35  m  01 04 37.647282 +12 31 25.66971
 2018-Nov-23 05:36  m  01 04 37.729050 +12 31 25.54352
 2018-Nov-23 05:37  m  01 04 37.810793 +12 31 25.41718
 2018-Nov-23 05:38  m  01 04 37.892512 +12 31 25.29070
 2018-Nov-23 05:39  m  01 04 37.974207 +12 31 25.16407
 2018-Nov-23 05:40  m  01 04 38.055877 +12 31 25.03729
 2018-Nov-23 05:41  m  01 04 38.137524 +12 31 24.91036
 2018-Nov-23 05:42  m  01 04 38.219148 +12 31 24.78328
 2018-Nov-23 05:43  m  01 04 38.300748 +12 31 24.65605
 2018-Nov-23 05:44  m  01 04 38.382325 +12 31 24.52867
 2018-Nov-23 05:45  m  01 04 38.463879 +12 31 24.40114
 2018-Nov-23 05:46  m  01 04 38.545411 +12 31 24.27346
 2018-Nov-23 05:47  m  01 04 38.626920 +12 31 24.14563
 2018-Nov-23 05:48  m  01 04 38.708407 +12 31 24.01765
 2018-Nov-23 05:49  m  01 04 38.789872 +12 31 23.88952
 2018-Nov-23 05:50  m  01 04 38.871316 +12 31 23.76123
 2018-Nov-23 05:51  m  01 04 38.952738 +12 31 23.63280
 2018-Nov-23 05:52  m  01 04 39.034138 +12 31 23.50421
 2018-Nov-23 05:53  m  01 04 39.115518 +12 31 23.37547
 2018-Nov-23 05:54  m  01 04 39.196877 +12 31 23.24657
 2018-Nov-23 05:55  m  01 04 39.278215 +12 31 23.11752
 2018-Nov-23 05:56  m  01 04 39.359533 +12 31 22.98832
 2018-Nov-23 05:57  m  01 04 39.440831 +12 31 22.85897
 2018-Nov-23 05:58  m  01 04 39.522109 +12 31 22.72946
 2018-Nov-23 05:59  m  01 04 39.603367 +12 31 22.59979
 2018-Nov-23 06:00  m  01 04 39.684605 +12 31 22.46998
 2018-Nov-23 06:01  m  01 04 39.765825 +12 31 22.34000
 2018-Nov-23 06:02  m  01 04 39.847025 +12 31 22.20988
 2018-Nov-23 06:03  m  01 04 39.928207 +12 31 22.07959
 2018-Nov-23 06:04  m  01 04 40.009370 +12 31 21.94916
 2018-Nov-23 06:05  m  01 04 40.090515 +12 31 21.81856
 2018-Nov-23 06:06  m  01 04 40.171642 +12 31 21.68781
 2018-Nov-23 06:07  m  01 04 40.252751 +12 31 21.55691
 2018-Nov-23 06:08  m  01 04 40.333843 +12 31 21.42584
 2018-Nov-23 06:09  m  01 04 40.414917 +12 31 21.29463
 2018-Nov-23 06:10  m  01 04 40.495974 +12 31 21.16325
 2018-Nov-23 06:11  m  01 04 40.577014 +12 31 21.03172
 2018-Nov-23 06:12  m  01 04 40.658037 +12 31 20.90003
 2018-Nov-23 06:13  m  01 04 40.739044 +12 31 20.76818
 2018-Nov-23 06:14  m  01 04 40.820035 +12 31 20.63617
 2018-Nov-23 06:15  m  01 04 40.901009 +12 31 20.50401
 2018-Nov-23 06:16  m  01 04 40.981968 +12 31 20.37169
 2018-Nov-23 06:17  m  01 04 41.062912 +12 31 20.23921
 2018-Nov-23 06:18  m  01 04 41.143840 +12 31 20.10657
 2018-Nov-23 06:19  m  01 04 41.224753 +12 31 19.97377
 2018-Nov-23 06:20  m  01 04 41.305652 +12 31 19.84082
 2018-Nov-23 06:21  m  01 04 41.386535 +12 31 19.70770
 2018-Nov-23 06:22  m  01 04 41.467405 +12 31 19.57443
 2018-Nov-23 06:23  m  01 04 41.548260 +12 31 19.44100
 2018-Nov-23 06:24  m  01 04 41.629102 +12 31 19.30740
 2018-Nov-23 06:25  m  01 04 41.709929 +12 31 19.17365
 2018-Nov-23 06:26  m  01 04 41.790744 +12 31 19.03974
 2018-Nov-23 06:27  m  01 04 41.871545 +12 31 18.90567
 2018-Nov-23 06:28  m  01 04 41.952334 +12 31 18.77143
 2018-Nov-23 06:29  m  01 04 42.033109 +12 31 18.63704
 2018-Nov-23 06:30  m  01 04 42.113873 +12 31 18.50248
 2018-Nov-23 06:31  m  01 04 42.194624 +12 31 18.36777
 2018-Nov-23 06:32  m  01 04 42.275363 +12 31 18.23289
 2018-Nov-23 06:33  m  01 04 42.356090 +12 31 18.09786
 2018-Nov-23 06:34  m  01 04 42.436806 +12 31 17.96266
 2018-Nov-23 06:35  m  01 04 42.517510 +12 31 17.82730
 2018-Nov-23 06:36  m  01 04 42.598204 +12 31 17.69178
 2018-Nov-23 06:37  m  01 04 42.678887 +12 31 17.55609
 2018-Nov-23 06:38  m  01 04 42.759559 +12 31 17.42025
 2018-Nov-23 06:39  m  01 04 42.840221 +12 31 17.28424
 2018-Nov-23 06:40  m  01 04 42.920873 +12 31 17.14808
 2018-Nov-23 06:41  m  01 04 43.001515 +12 31 17.01174
 2018-Nov-23 06:42  m  01 04 43.082148 +12 31 16.87525
 2018-Nov-23 06:43  m  01 04 43.162771 +12 31 16.73860
 2018-Nov-23 06:44  m  01 04 43.243385 +12 31 16.60178
 2018-Nov-23 06:45  m  01 04 43.323990 +12 31 16.46480
 2018-Nov-23 06:46  m  01 04 43.404587 +12 31 16.32766
 2018-Nov-23 06:47  m  01 04 43.485175 +12 31 16.19035
 2018-Nov-23 06:48  m  01 04 43.565755 +12 31 16.05288
 2018-Nov-23 06:49  m  01 04 43.646327 +12 31 15.91525
 2018-Nov-23 06:50  m  01 04 43.726891 +12 31 15.77746
 2018-Nov-23 06:51  m  01 04 43.807448 +12 31 15.63950
 2018-Nov-23 06:52  m  01 04 43.887998 +12 31 15.50138
 2018-Nov-23 06:53  m  01 04 43.968541 +12 31 15.36309
 2018-Nov-23 06:54  m  01 04 44.049077 +12 31 15.22465
 2018-Nov-23 06:55  m  01 04 44.129607 +12 31 15.08604
 2018-Nov-23 06:56  m  01 04 44.210131 +12 31 14.94726
 2018-Nov-23 06:57  m  01 04 44.290648 +12 31 14.80832
 2018-Nov-23 06:58  m  01 04 44.371160 +12 31 14.66922
 2018-Nov-23 06:59  m  01 04 44.451666 +12 31 14.52996
 2018-Nov-23 07:00  m  01 04 44.532168 +12 31 14.39053
 2018-Nov-23 07:01  m  01 04 44.612664 +12 31 14.25094
 2018-Nov-23 07:02  m  01 04 44.693155 +12 31 14.11118
 2018-Nov-23 07:03  m  01 04 44.773642 +12 31 13.97126
 2018-Nov-23 07:04  m  01 04 44.854124 +12 31 13.83117
 2018-Nov-23 07:05  m  01 04 44.934603 +12 31 13.69092
 2018-Nov-23 07:06  m  01 04 45.015077 +12 31 13.55051
 2018-Nov-23 07:07  m  01 04 45.095548 +12 31 13.40994
 2018-Nov-23 07:08  m  01 04 45.176016 +12 31 13.26919
 2018-Nov-23 07:09  m  01 04 45.256481 +12 31 13.12829
 2018-Nov-23 07:10  m  01 04 45.336943 +12 31 12.98722
 2018-Nov-23 07:11  m  01 04 45.417402 +12 31 12.84599
 2018-Nov-23 07:12  m  01 04 45.497859 +12 31 12.70459
 2018-Nov-23 07:13  m  01 04 45.578314 +12 31 12.56303
 2018-Nov-23 07:14  m  01 04 45.658767 +12 31 12.42130
 2018-Nov-23 07:15  m  01 04 45.739218 +12 31 12.27941
 2018-Nov-23 07:16  m  01 04 45.819668 +12 31 12.13736
 2018-Nov-23 07:17  m  01 04 45.900117 +12 31 11.99514
 2018-Nov-23 07:18  m  01 04 45.980565 +12 31 11.85276
 2018-Nov-23 07:19  t  01 04 46.061012 +12 31 11.71021
 2018-Nov-23 07:20  m  01 04 46.141459 +12 31 11.56750
 2018-Nov-23 07:21  m  01 04 46.221906 +12 31 11.42462
 2018-Nov-23 07:22  m  01 04 46.302352 +12 31 11.28158
 2018-Nov-23 07:23  m  01 04 46.382799 +12 31 11.13838
 2018-Nov-23 07:24  m  01 04 46.463247 +12 31 10.99501
 2018-Nov-23 07:25  m  01 04 46.543695 +12 31 10.85148
 2018-Nov-23 07:26  m  01 04 46.624145 +12 31 10.70779
 2018-Nov-23 07:27  m  01 04 46.704596 +12 31 10.56393
 2018-Nov-23 07:28  m  01 04 46.785048 +12 31 10.41990
 2018-Nov-23 07:29  m  01 04 46.865502 +12 31 10.27572
 2018-Nov-23 07:30  m  01 04 46.945958 +12 31 10.13136
 2018-Nov-23 07:31  m  01 04 47.026416 +12 31 09.98685
 2018-Nov-23 07:32  m  01 04 47.106877 +12 31 09.84217
 2018-Nov-23 07:33  m  01 04 47.187340 +12 31 09.69733
 2018-Nov-23 07:34  m  01 04 47.267807 +12 31 09.55232
 2018-Nov-23 07:35  m  01 04 47.348277 +12 31 09.40715
 2018-Nov-23 07:36  m  01 04 47.428750 +12 31 09.26182
 2018-Nov-23 07:37  m  01 04 47.509227 +12 31 09.11632
 2018-Nov-23 07:38  m  01 04 47.589707 +12 31 08.97066
 2018-Nov-23 07:39  m  01 04 47.670192 +12 31 08.82483
 2018-Nov-23 07:40  m  01 04 47.750682 +12 31 08.67885
 2018-Nov-23 07:41  m  01 04 47.831176 +12 31 08.53270
 2018-Nov-23 07:42  m  01 04 47.911675 +12 31 08.38638
 2018-Nov-23 07:43  m  01 04 47.992179 +12 31 08.23991
 2018-Nov-23 07:44  m  01 04 48.072688 +12 31 08.09327
 2018-Nov-23 07:45  m  01 04 48.153203 +12 31 07.94647
 2018-Nov-23 07:46  m  01 04 48.233724 +12 31 07.79950
 2018-Nov-23 07:47  m  01 04 48.314252 +12 31 07.65238
 2018-Nov-23 07:48  m  01 04 48.394785 +12 31 07.50509
 2018-Nov-23 07:49  m  01 04 48.475325 +12 31 07.35763
 2018-Nov-23 07:50  m  01 04 48.555872 +12 31 07.21002
 2018-Nov-23 07:51  m  01 04 48.636426 +12 31 07.06224
 2018-Nov-23 07:52  m  01 04 48.716987 +12 31 06.91430
 2018-Nov-23 07:53  m  01 04 48.797556 +12 31 06.76620
 2018-Nov-23 07:54  m  01 04 48.878132 +12 31 06.61794
 2018-Nov-23 07:55  m  01 04 48.958717 +12 31 06.46952
 2018-Nov-23 07:56  m  01 04 49.039309 +12 31 06.32093
 2018-Nov-23 07:57  m  01 04 49.119911 +12 31 06.17218
 2018-Nov-23 07:58  m  01 04 49.200521 +12 31 06.02328
 2018-Nov-23 07:59  m  01 04 49.281140 +12 31 05.87421
 2018-Nov-23 08:00  m  01 04 49.361768 +12 31 05.72498
 2018-Nov-23 08:01  m  01 04 49.442405 +12 31 05.57559
 2018-Nov-23 08:02  m  01 04 49.523053 +12 31 05.42603
 2018-Nov-23 08:03  m  01 04 49.603710 +12 31 05.27632
 2018-Nov-23 08:04  m  01 04 49.684377 +12 31 05.12645
 2018-Nov-23 08:05  m  01 04 49.765055 +12 31 04.97642
 2018-Nov-23 08:06  m  01 04 49.845743 +12 31 04.82622
 2018-Nov-23 08:07  m  01 04 49.926443 +12 31 04.67587
 2018-Nov-23 08:08  m  01 04 50.007153 +12 31 04.52536
 2018-Nov-23 08:09  m  01 04 50.087875 +12 31 04.37469
 2018-Nov-23 08:10  m  01 04 50.168608 +12 31 04.22386
 2018-Nov-23 08:11  m  01 04 50.249353 +12 31 04.07287
 2018-Nov-23 08:12  m  01 04 50.330110 +12 31 03.92172
 2018-Nov-23 08:13  m  01 04 50.410880 +12 31 03.77041
 2018-Nov-23 08:14  m  01 04 50.491662 +12 31 03.61894
 2018-Nov-23 08:15  m  01 04 50.572457 +12 31 03.46732
 2018-Nov-23 08:16  m  01 04 50.653264 +12 31 03.31554
 2018-Nov-23 08:17  m  01 04 50.734085 +12 31 03.16360
 2018-Nov-23 08:18  m  01 04 50.814919 +12 31 03.01150
 2018-Nov-23 08:19  m  01 04 50.895767 +12 31 02.85924
 2018-Nov-23 08:20  m  01 04 50.976629 +12 31 02.70683
 2018-Nov-23 08:21  m  01 04 51.057506 +12 31 02.55426
 2018-Nov-23 08:22  m  01 04 51.138396 +12 31 02.40153
 2018-Nov-23 08:23  m  01 04 51.219301 +12 31 02.24864
 2018-Nov-23 08:24  m  01 04 51.300221 +12 31 02.09560
 2018-Nov-23 08:25  m  01 04 51.381156 +12 31 01.94241
 2018-Nov-23 08:26  m  01 04 51.462106 +12 31 01.78905
 2018-Nov-23 08:27  m  01 04 51.543072 +12 31 01.63554
 2018-Nov-23 08:28  m  01 04 51.624054 +12 31 01.48188
 2018-Nov-23 08:29  m  01 04 51.705052 +12 31 01.32806
 2018-Nov-23 08:30  m  01 04 51.786065 +12 31 01.17409
 2018-Nov-23 08:31  m  01 04 51.867096 +12 31 01.01996
 2018-Nov-23 08:32  m  01 04 51.948143 +12 31 00.86567
 2018-Nov-23 08:33  m  01 04 52.029207 +12 31 00.71123
 2018-Nov-23 08:34  m  01 04 52.110288 +12 31 00.55664
 2018-Nov-23 08:35  m  01 04 52.191386 +12 31 00.40190
 2018-Nov-23 08:36  m  01 04 52.272502 +12 31 00.24700
 2018-Nov-23 08:37  m  01 04 52.353636 +12 31 00.09194
 2018-Nov-23 08:38  m  01 04 52.434788 +12 30 59.93674
 2018-Nov-23 08:39  m  01 04 52.515958 +12 30 59.78138
 2018-Nov-23 08:40  m  01 04 52.597147 +12 30 59.62587
 2018-Nov-23 08:41  m  01 04 52.678354 +12 30 59.47020
 2018-Nov-23 08:42  m  01 04 52.759581 +12 30 59.31439
 2018-Nov-23 08:43  m  01 04 52.840826 +12 30 59.15842
 2018-Nov-23 08:44  m  01 04 52.922092 +12 30 59.00230
 2018-Nov-23 08:45  m  01 04 53.003376 +12 30 58.84604
 2018-Nov-23 08:46  m  01 04 53.084681 +12 30 58.68962
 2018-Nov-23 08:47  m  01 04 53.166005 +12 30 58.53305
 2018-Nov-23 08:48  m  01 04 53.247350 +12 30 58.37632
 2018-Nov-23 08:49  m  01 04 53.328716 +12 30 58.21945
 2018-Nov-23 08:50  m  01 04 53.410102 +12 30 58.06244
 2018-Nov-23 08:51  m  01 04 53.491509 +12 30 57.90527
 2018-Nov-23 08:52  m  01 04 53.572937 +12 30 57.74795
 2018-Nov-23 08:53  m  01 04 53.654387 +12 30 57.59048
 2018-Nov-23 08:54  m  01 04 53.735858 +12 30 57.43287
 2018-Nov-23 08:55  m  01 04 53.817351 +12 30 57.27511
 2018-Nov-23 08:56  m  01 04 53.898867 +12 30 57.11720
 2018-Nov-23 08:57  m  01 04 53.980404 +12 30 56.95914
 2018-Nov-23 08:58  m  01 04 54.061964 +12 30 56.80093
 2018-Nov-23 08:59  m  01 04 54.143547 +12 30 56.64258
 2018-Nov-23 09:00  m  01 04 54.225153 +12 30 56.48409
 2018-Nov-23 09:01  m  01 04 54.306782 +12 30 56.32544
 2018-Nov-23 09:02  m  01 04 54.388434 +12 30 56.16665
 2018-Nov-23 09:03  m  01 04 54.470110 +12 30 56.00772
 2018-Nov-23 09:04  m  01 04 54.551810 +12 30 55.84864
 2018-Nov-23 09:05  m  01 04 54.633534 +12 30 55.68942
 2018-Nov-23 09:06  m  01 04 54.715282 +12 30 55.53005
 2018-Nov-23 09:07  m  01 04 54.797054 +12 30 55.37054
 2018-Nov-23 09:08  m  01 04 54.878852 +12 30 55.21088
 2018-Nov-23 09:09  m  01 04 54.960674 +12 30 55.05109
 2018-Nov-23 09:10  m  01 04 55.042521 +12 30 54.89115
 2018-Nov-23 09:11  m  01 04 55.124393 +12 30 54.73106
 2018-Nov-23 09:12  m  01 04 55.206291 +12 30 54.57084
 2018-Nov-23 09:13  m  01 04 55.288215 +12 30 54.41047
 2018-Nov-23 09:14  m  01 04 55.370164 +12 30 54.24996
 2018-Nov-23 09:15  m  01 04 55.452140 +12 30 54.08932
 2018-Nov-23 09:16  m  01 04 55.534143 +12 30 53.92853
 2018-Nov-23 09:17  m  01 04 55.616171 +12 30 53.76760
 2018-Nov-23 09:18  m  01 04 55.698227 +12 30 53.60653
 2018-Nov-23 09:19  m  01 04 55.780309 +12 30 53.44532
 2018-Nov-23 09:20  m  01 04 55.862419 +12 30 53.28397
 2018-Nov-23 09:21  m  01 04 55.944556 +12 30 53.12249
 2018-Nov-23 09:22  m  01 04 56.026721 +12 30 52.96086
 2018-Nov-23 09:23  m  01 04 56.108914 +12 30 52.79910
 2018-Nov-23 09:24  m  01 04 56.191134 +12 30 52.63720
 2018-Nov-23 09:25  m  01 04 56.273383 +12 30 52.47517
 2018-Nov-23 09:26  m  01 04 56.355660 +12 30 52.31300
 2018-Nov-23 09:27  m  01 04 56.437966 +12 30 52.15069
 2018-Nov-23 09:28  m  01 04 56.520301 +12 30 51.98825
 2018-Nov-23 09:29  m  01 04 56.602665 +12 30 51.82567
 2018-Nov-23 09:30  m  01 04 56.685058 +12 30 51.66295
 2018-Nov-23 09:31  m  01 04 56.767481 +12 30 51.50011
 2018-Nov-23 09:32  m  01 04 56.849933 +12 30 51.33712
 2018-Nov-23 09:33  m  01 04 56.932415 +12 30 51.17401
 2018-Nov-23 09:34  m  01 04 57.014927 +12 30 51.01076
 2018-Nov-23 09:35  m  01 04 57.097469 +12 30 50.84738
 2018-Nov-23 09:36  m  01 04 57.180042 +12 30 50.68387
 2018-Nov-23 09:37  m  01 04 57.262646 +12 30 50.52022
 2018-Nov-23 09:38  m  01 04 57.345280 +12 30 50.35645
 2018-Nov-23 09:39  m  01 04 57.427945 +12 30 50.19254
 2018-Nov-23 09:40  m  01 04 57.510642 +12 30 50.02850
 2018-Nov-23 09:41  m  01 04 57.593370 +12 30 49.86434
 2018-Nov-23 09:42  m  01 04 57.676129 +12 30 49.70004
 2018-Nov-23 09:43  m  01 04 57.758921 +12 30 49.53562
 2018-Nov-23 09:44  m  01 04 57.841744 +12 30 49.37106
 2018-Nov-23 09:45  m  01 04 57.924600 +12 30 49.20638
 2018-Nov-23 09:46  m  01 04 58.007488 +12 30 49.04157
 2018-Nov-23 09:47  m  01 04 58.090409 +12 30 48.87663
 2018-Nov-23 09:48  m  01 04 58.173362 +12 30 48.71157
 2018-Nov-23 09:49  m  01 04 58.256349 +12 30 48.54638
 2018-Nov-23 09:50  m  01 04 58.339368 +12 30 48.38107
 2018-Nov-23 09:51  m  01 04 58.422421 +12 30 48.21563
 2018-Nov-23 09:52  m  01 04 58.505508 +12 30 48.05006
 2018-Nov-23 09:53  m  01 04 58.588628 +12 30 47.88437
 2018-Nov-23 09:54  m  01 04 58.671782 +12 30 47.71856
 2018-Nov-23 09:55  m  01 04 58.754970 +12 30 47.55262
 2018-Nov-23 09:56  m  01 04 58.838193 +12 30 47.38656
 2018-Nov-23 09:57  m  01 04 58.921450 +12 30 47.22038
 2018-Nov-23 09:58  m  01 04 59.004742 +12 30 47.05408
 2018-Nov-23 09:59  m  01 04 59.088068 +12 30 46.88766
 2018-Nov-23 10:00  m  01 04 59.171430 +12 30 46.72111
 2018-Nov-23 10:01  m  01 04 59.254827 +12 30 46.55445
 2018-Nov-23 10:02  m  01 04 59.338259 +12 30 46.38766
 2018-Nov-23 10:03  m  01 04 59.421727 +12 30 46.22076
 2018-Nov-23 10:04  m  01 04 59.505230 +12 30 46.05373
 2018-Nov-23 10:05  m  01 04 59.588769 +12 30 45.88659
 2018-Nov-23 10:06  m  01 04 59.672345 +12 30 45.71933
 2018-Nov-23 10:07  m  01 04 59.755957 +12 30 45.55196
 2018-Nov-23 10:08  m  01 04 59.839605 +12 30 45.38447
 2018-Nov-23 10:09  m  01 04 59.923290 +12 30 45.21686
 2018-Nov-23 10:10  m  01 05 00.007012 +12 30 45.04913
 2018-Nov-23 10:11  m  01 05 00.090771 +12 30 44.88130
 2018-Nov-23 10:12  m  01 05 00.174566 +12 30 44.71334
 2018-Nov-23 10:13  m  01 05 00.258400 +12 30 44.54528
 2018-Nov-23 10:14  m  01 05 00.342270 +12 30 44.37710
 2018-Nov-23 10:15  m  01 05 00.426179 +12 30 44.20880
 2018-Nov-23 10:16  m  01 05 00.510125 +12 30 44.04040
 2018-Nov-23 10:17  m  01 05 00.594110 +12 30 43.87188
 2018-Nov-23 10:18  m  01 05 00.678132 +12 30 43.70325
 2018-Nov-23 10:19  m  01 05 00.762193 +12 30 43.53451
 2018-Nov-23 10:20  m  01 05 00.846293 +12 30 43.36566
 2018-Nov-23 10:21  m  01 05 00.930431 +12 30 43.19670
 2018-Nov-23 10:22  m  01 05 01.014608 +12 30 43.02763
 2018-Nov-23 10:23  m  01 05 01.098824 +12 30 42.85846
 2018-Nov-23 10:24  m  01 05 01.183079 +12 30 42.68917
 2018-Nov-23 10:25  m  01 05 01.267374 +12 30 42.51978
 2018-Nov-23 10:26  m  01 05 01.351708 +12 30 42.35028
 2018-Nov-23 10:27  m  01 05 01.436082 +12 30 42.18068
 2018-Nov-23 10:28  m  01 05 01.520496 +12 30 42.01097
 2018-Nov-23 10:29  m  01 05 01.604949 +12 30 41.84115
 2018-Nov-23 10:30  m  01 05 01.689443 +12 30 41.67123
 2018-Nov-23 10:31  m  01 05 01.773978 +12 30 41.50121
 2018-Nov-23 10:32  m  01 05 01.858553 +12 30 41.33108
 2018-Nov-23 10:33  m  01 05 01.943168 +12 30 41.16085
 2018-Nov-23 10:34  m  01 05 02.027824 +12 30 40.99052
 2018-Nov-23 10:35  m  01 05 02.112522 +12 30 40.82009
 2018-Nov-23 10:36  m  01 05 02.197260 +12 30 40.64956
 2018-Nov-23 10:37  m  01 05 02.282040 +12 30 40.47892
 2018-Nov-23 10:38  m  01 05 02.366861 +12 30 40.30819
 2018-Nov-23 10:39  m  01 05 02.451723 +12 30 40.13735
 2018-Nov-23 10:40  m  01 05 02.536628 +12 30 39.96642
 2018-Nov-23 10:41  m  01 05 02.621574 +12 30 39.79539
 2018-Nov-23 10:42  m  01 05 02.706563 +12 30 39.62427
 2018-Nov-23 10:43  m  01 05 02.791593 +12 30 39.45304
 2018-Nov-23 10:44  m  01 05 02.876666 +12 30 39.28172
 2018-Nov-23 10:45  m  01 05 02.961782 +12 30 39.11031
 2018-Nov-23 10:46  m  01 05 03.046940 +12 30 38.93880
 2018-Nov-23 10:47  m  01 05 03.132140 +12 30 38.76719
 2018-Nov-23 10:48  m  01 05 03.217384 +12 30 38.59550
 2018-Nov-23 10:49  m  01 05 03.302671 +12 30 38.42370
 2018-Nov-23 10:50  m  01 05 03.388001 +12 30 38.25182
 2018-Nov-23 10:51  m  01 05 03.473375 +12 30 38.07985
 2018-Nov-23 10:52  m  01 05 03.558792 +12 30 37.90778
 2018-Nov-23 10:53  m  01 05 03.644252 +12 30 37.73562
 2018-Nov-23 10:54  m  01 05 03.729757 +12 30 37.56337
 2018-Nov-23 10:55  m  01 05 03.815305 +12 30 37.39104
 2018-Nov-23 10:56  m  01 05 03.900898 +12 30 37.21861
 2018-Nov-23 10:57  m  01 05 03.986535 +12 30 37.04610
 2018-Nov-23 10:58  m  01 05 04.072216 +12 30 36.87350
 2018-Nov-23 10:59  m  01 05 04.157941 +12 30 36.70081
 2018-Nov-23 11:00  m  01 05 04.243711 +12 30 36.52804
 2018-Nov-23 11:01  m  01 05 04.329526 +12 30 36.35518
 2018-Nov-23 11:02  m  01 05 04.415386 +12 30 36.18224
 2018-Nov-23 11:03  m  01 05 04.501291 +12 30 36.00921
 2018-Nov-23 11:04  m  01 05 04.587241 +12 30 35.83610
 2018-Nov-23 11:05  m  01 05 04.673236 +12 30 35.66290
 2018-Nov-23 11:06  m  01 05 04.759277 +12 30 35.48962
 2018-Nov-23 11:07  m  01 05 04.845363 +12 30 35.31627
 2018-Nov-23 11:08  m  01 05 04.931495 +12 30 35.14283
 2018-Nov-23 11:09  m  01 05 05.017673 +12 30 34.96931
 2018-Nov-23 11:10  m  01 05 05.103897 +12 30 34.79571
 2018-Nov-23 11:11  m  01 05 05.190166 +12 30 34.62203
 2018-Nov-23 11:12  m  01 05 05.276482 +12 30 34.44827
 2018-Nov-23 11:13  m  01 05 05.362845 +12 30 34.27444
 2018-Nov-23 11:14  m  01 05 05.449253 +12 30 34.10053
 2018-Nov-23 11:15  m  01 05 05.535709 +12 30 33.92654
 2018-Nov-23 11:16  m  01 05 05.622210 +12 30 33.75248
 2018-Nov-23 11:17  m  01 05 05.708759 +12 30 33.57834
 2018-Nov-23 11:18  m  01 05 05.795355 +12 30 33.40412
 2018-Nov-23 11:19  m  01 05 05.881998 +12 30 33.22984
 2018-Nov-23 11:20  m  01 05 05.968687 +12 30 33.05548
 2018-Nov-23 11:21  m  01 05 06.055425 +12 30 32.88105
 2018-Nov-23 11:22  m  01 05 06.142209 +12 30 32.70654
 2018-Nov-23 11:23  m  01 05 06.229041 +12 30 32.53197
 2018-Nov-23 11:24  m  01 05 06.315921 +12 30 32.35733
 2018-Nov-23 11:25  m  01 05 06.402848 +12 30 32.18261
 2018-Nov-23 11:26  m  01 05 06.489823 +12 30 32.00783
 2018-Nov-23 11:27  m  01 05 06.576846 +12 30 31.83298
 2018-Nov-23 11:28  m  01 05 06.663918 +12 30 31.65806
 2018-Nov-23 11:29  m  01 05 06.751037 +12 30 31.48307
 2018-Nov-23 11:30  m  01 05 06.838205 +12 30 31.30802
 2018-Nov-23 11:31  m  01 05 06.925421 +12 30 31.13290
 2018-Nov-23 11:32  m  01 05 07.012685 +12 30 30.95772
 2018-Nov-23 11:33  m  01 05 07.099998 +12 30 30.78248
 2018-Nov-23 11:34  m  01 05 07.187360 +12 30 30.60717
 2018-Nov-23 11:35  m  01 05 07.274771 +12 30 30.43179
 2018-Nov-23 11:36  m  01 05 07.362231 +12 30 30.25636
 2018-Nov-23 11:37  m  01 05 07.449739 +12 30 30.08086
 2018-Nov-23 11:38  m  01 05 07.537297 +12 30 29.90531
 2018-Nov-23 11:39  m  01 05 07.624904 +12 30 29.72969
 2018-Nov-23 11:40  m  01 05 07.712560 +12 30 29.55402
 2018-Nov-23 11:41  m  01 05 07.800266 +12 30 29.37828
 2018-Nov-23 11:42  m  01 05 07.888021 +12 30 29.20249
 2018-Nov-23 11:43  m  01 05 07.975826 +12 30 29.02664
 2018-Nov-23 11:44  m  01 05 08.063680 +12 30 28.85074
 2018-Nov-23 11:45  m  01 05 08.151585 +12 30 28.67478
 2018-Nov-23 11:46  m  01 05 08.239539 +12 30 28.49876
 2018-Nov-23 11:47  m  01 05 08.327543 +12 30 28.32269
 2018-Nov-23 11:48  m  01 05 08.415597 +12 30 28.14657
 2018-Nov-23 11:49  m  01 05 08.503702 +12 30 27.97039
 2018-Nov-23 11:50  m  01 05 08.591857 +12 30 27.79416
 2018-Nov-23 11:51  m  01 05 08.680062 +12 30 27.61788
 2018-Nov-23 11:52  m  01 05 08.768317 +12 30 27.44155
 2018-Nov-23 11:53  m  01 05 08.856623 +12 30 27.26517
 2018-Nov-23 11:54  m  01 05 08.944980 +12 30 27.08874
 2018-Nov-23 11:55  m  01 05 09.033387 +12 30 26.91227
 2018-Nov-23 11:56  m  01 05 09.121845 +12 30 26.73574
 2018-Nov-23 11:57  m  01 05 09.210354 +12 30 26.55917
 2018-Nov-23 11:58  m  01 05 09.298914 +12 30 26.38255
 2018-Nov-23 11:59  m  01 05 09.387524 +12 30 26.20588
 2018-Nov-23 12:00  m  01 05 09.476186 +12 30 26.02917
 2018-Nov-23 12:01  m  01 05 09.564899 +12 30 25.85242
 2018-Nov-23 12:02  m  01 05 09.653664 +12 30 25.67562
 2018-Nov-23 12:03  m  01 05 09.742479 +12 30 25.49878
 2018-Nov-23 12:04  m  01 05 09.831347 +12 30 25.32190
 2018-Nov-23 12:05  m  01 05 09.920265 +12 30 25.14498
 2018-Nov-23 12:06  m  01 05 10.009235 +12 30 24.96801
 2018-Nov-23 12:07  m  01 05 10.098257 +12 30 24.79101
 2018-Nov-23 12:08  m  01 05 10.187330 +12 30 24.61397
 2018-Nov-23 12:09  m  01 05 10.276455 +12 30 24.43689
 2018-Nov-23 12:10  m  01 05 10.365632 +12 30 24.25977
 2018-Nov-23 12:11  m  01 05 10.454861 +12 30 24.08262
 2018-Nov-23 12:12  m  01 05 10.544142 +12 30 23.90542
 2018-Nov-23 12:13  m  01 05 10.633475 +12 30 23.72820
 2018-Nov-23 12:14  m  01 05 10.722860 +12 30 23.55094
 2018-Nov-23 12:15  m  01 05 10.812297 +12 30 23.37364
 2018-Nov-23 12:16  m  01 05 10.901787 +12 30 23.19632
 2018-Nov-23 12:17  m  01 05 10.991328 +12 30 23.01895
 2018-Nov-23 12:18  m  01 05 11.080923 +12 30 22.84156
 2018-Nov-23 12:19  m  01 05 11.170569 +12 30 22.66414
 2018-Nov-23 12:20  m  01 05 11.260268 +12 30 22.48669
 2018-Nov-23 12:21  m  01 05 11.350019 +12 30 22.30921
 2018-Nov-23 12:22  m  01 05 11.439823 +12 30 22.13170
 2018-Nov-23 12:23  m  01 05 11.529680 +12 30 21.95416
 2018-Nov-23 12:24  m  01 05 11.619590 +12 30 21.77659
 2018-Nov-23 12:25  m  01 05 11.709552 +12 30 21.59900
 2018-Nov-23 12:26  m  01 05 11.799567 +12 30 21.42138
 2018-Nov-23 12:27  m  01 05 11.889635 +12 30 21.24374
 2018-Nov-23 12:28  m  01 05 11.979755 +12 30 21.06607
 2018-Nov-23 12:29  m  01 05 12.069929 +12 30 20.88838
 2018-Nov-23 12:30  m  01 05 12.160156 +12 30 20.71067
 2018-Nov-23 12:31  m  01 05 12.250435 +12 30 20.53294
 2018-Nov-23 12:32  m  01 05 12.340768 +12 30 20.35518
 2018-Nov-23 12:33  m  01 05 12.431154 +12 30 20.17740
 2018-Nov-23 12:34  m  01 05 12.521593 +12 30 19.99961
 2018-Nov-23 12:35  m  01 05 12.612086 +12 30 19.82179
 2018-Nov-23 12:36  m  01 05 12.702632 +12 30 19.64396
 2018-Nov-23 12:37  m  01 05 12.793231 +12 30 19.46611
 2018-Nov-23 12:38  m  01 05 12.883883 +12 30 19.28825
 2018-Nov-23 12:39  m  01 05 12.974589 +12 30 19.11036
 2018-Nov-23 12:40  m  01 05 13.065348 +12 30 18.93247
 2018-Nov-23 12:41  m  01 05 13.156161 +12 30 18.75456
 2018-Nov-23 12:42  m  01 05 13.247027 +12 30 18.57663
 2018-Nov-23 12:43  m  01 05 13.337947 +12 30 18.39869
 2018-Nov-23 12:44  m  01 05 13.428920 +12 30 18.22074
 2018-Nov-23 12:45  m  01 05 13.519947 +12 30 18.04278
 2018-Nov-23 12:46  m  01 05 13.611028 +12 30 17.86481
 2018-Nov-23 12:47  m  01 05 13.702162 +12 30 17.68683
 2018-Nov-23 12:48  m  01 05 13.793350 +12 30 17.50884
 2018-Nov-23 12:49  m  01 05 13.884592 +12 30 17.33084
 2018-Nov-23 12:50  m  01 05 13.975888 +12 30 17.15284
 2018-Nov-23 12:51  m  01 05 14.067237 +12 30 16.97482
 2018-Nov-23 12:52  m  01 05 14.158640 +12 30 16.79680
 2018-Nov-23 12:53  m  01 05 14.250097 +12 30 16.61878
 2018-Nov-23 12:54  m  01 05 14.341608 +12 30 16.44075
 2018-Nov-23 12:55  m  01 05 14.433173 +12 30 16.26272
 2018-Nov-23 12:56  m  01 05 14.524792 +12 30 16.08469
 2018-Nov-23 12:57  m  01 05 14.616465 +12 30 15.90665
 2018-Nov-23 12:58  m  01 05 14.708191 +12 30 15.72861
 2018-Nov-23 12:59  m  01 05 14.799972 +12 30 15.55058
 2018-Nov-23 13:00  m  01 05 14.891806 +12 30 15.37254
 2018-Nov-23 13:01  m  01 05 14.983695 +12 30 15.19450
 2018-Nov-23 13:02  m  01 05 15.075638 +12 30 15.01647
 2018-Nov-23 13:03  m  01 05 15.167634 +12 30 14.83843
 2018-Nov-23 13:04  m  01 05 15.259685 +12 30 14.66040
 2018-Nov-23 13:05  m  01 05 15.351790 +12 30 14.48238
 2018-Nov-23 13:06  m  01 05 15.443949 +12 30 14.30436
 2018-Nov-23 13:07  m  01 05 15.536162 +12 30 14.12634
 2018-Nov-23 13:08  m  01 05 15.628429 +12 30 13.94834
 2018-Nov-23 13:09  m  01 05 15.720750 +12 30 13.77033
 2018-Nov-23 13:10  m  01 05 15.813126 +12 30 13.59234
 2018-Nov-23 13:11  m  01 05 15.905555 +12 30 13.41436
 2018-Nov-23 13:12  m  01 05 15.998039 +12 30 13.23638
 2018-Nov-23 13:13  m  01 05 16.090577 +12 30 13.05842
 2018-Nov-23 13:14  m  01 05 16.183168 +12 30 12.88046
 2018-Nov-23 13:15  m  01 05 16.275814 +12 30 12.70252
 2018-Nov-23 13:16  m  01 05 16.368515 +12 30 12.52459
 2018-Nov-23 13:17  m  01 05 16.461269 +12 30 12.34667
 2018-Nov-23 13:18  m  01 05 16.554077 +12 30 12.16877
 2018-Nov-23 13:19  m  01 05 16.646940 +12 30 11.99088
 2018-Nov-23 13:20  m  01 05 16.739857 +12 30 11.81301
 2018-Nov-23 13:21  m  01 05 16.832827 +12 30 11.63515
 2018-Nov-23 13:22  m  01 05 16.925852 +12 30 11.45731
 2018-Nov-23 13:23  m  01 05 17.018931 +12 30 11.27949
 2018-Nov-23 13:24  m  01 05 17.112065 +12 30 11.10169
 2018-Nov-23 13:25  m  01 05 17.205252 +12 30 10.92391
 2018-Nov-23 13:26  m  01 05 17.298493 +12 30 10.74615
 2018-Nov-23 13:27  m  01 05 17.391789 +12 30 10.56840
 2018-Nov-23 13:28  m  01 05 17.485138 +12 30 10.39068
 2018-Nov-23 13:29  m  01 05 17.578542 +12 30 10.21299
 2018-Nov-23 13:30  m  01 05 17.671999 +12 30 10.03531
 2018-Nov-23 13:31  m  01 05 17.765511 +12 30 09.85766
 2018-Nov-23 13:32  m  01 05 17.859077 +12 30 09.68004
 2018-Nov-23 13:33  m  01 05 17.952696 +12 30 09.50244
 2018-Nov-23 13:34  m  01 05 18.046370 +12 30 09.32486
 2018-Nov-23 13:35  m  01 05 18.140098 +12 30 09.14732
 2018-Nov-23 13:36  m  01 05 18.233879 +12 30 08.96980
 2018-Nov-23 13:37  m  01 05 18.327715 +12 30 08.79231
 2018-Nov-23 13:38  m  01 05 18.421604 +12 30 08.61485
 2018-Nov-23 13:39  m  01 05 18.515547 +12 30 08.43742
 2018-Nov-23 13:40  m  01 05 18.609544 +12 30 08.26002
 2018-Nov-23 13:41  m  01 05 18.703595 +12 30 08.08265
 2018-Nov-23 13:42  m  01 05 18.797700 +12 30 07.90531
 2018-Nov-23 13:43  m  01 05 18.891859 +12 30 07.72801
 2018-Nov-23 13:44  m  01 05 18.986071 +12 30 07.55074
 2018-Nov-23 13:45  m  01 05 19.080337 +12 30 07.37351
 2018-Nov-23 13:46  m  01 05 19.174656 +12 30 07.19631
 2018-Nov-23 13:47  m  01 05 19.269030 +12 30 07.01915
 2018-Nov-23 13:48  m  01 05 19.363457 +12 30 06.84202
 2018-Nov-23 13:49  s  01 05 19.457937 +12 30 06.66494
 2018-Nov-23 13:50  m  01 05 19.552471 +12 30 06.48789
 2018-Nov-23 13:51  m  01 05 19.647059 +12 30 06.31088
 2018-Nov-23 13:52  m  01 05 19.741700 +12 30 06.13391
 2018-Nov-23 13:53  m  01 05 19.836394 +12 30 05.95698
 2018-Nov-23 13:54  m  01 05 19.931142 +12 30 05.78009
 2018-Nov-23 13:55  m  01 05 20.025943 +12 30 05.60325
 2018-Nov-23 13:56  m  01 05 20.120798 +12 30 05.42644
 2018-Nov-23 13:57  m  01 05 20.215706 +12 30 05.24969
 2018-Nov-23 13:58  m  01 05 20.310667 +12 30 05.07297
 2018-Nov-23 13:59  m  01 05 20.405681 +12 30 04.89630
 2018-Nov-23 14:00  m  01 05 20.500749 +12 30 04.71968
 2018-Nov-23 14:01  m  01 05 20.595869 +12 30 04.54311
 2018-Nov-23 14:02  m  01 05 20.691043 +12 30 04.36658
 2018-Nov-23 14:03  m  01 05 20.786269 +12 30 04.19010
 2018-Nov-23 14:04  m  01 05 20.881549 +12 30 04.01367
 2018-Nov-23 14:05  m  01 05 20.976881 +12 30 03.83729
 2018-Nov-23 14:06  m  01 05 21.072267 +12 30 03.66096
 2018-Nov-23 14:07  m  01 05 21.167705 +12 30 03.48468
 2018-Nov-23 14:08  m  01 05 21.263196 +12 30 03.30845
 2018-Nov-23 14:09  m  01 05 21.358739 +12 30 03.13228
 2018-Nov-23 14:10  m  01 05 21.454335 +12 30 02.95616
 2018-Nov-23 14:11  m  01 05 21.549984 +12 30 02.78009
 2018-Nov-23 14:12  m  01 05 21.645686 +12 30 02.60408
 2018-Nov-23 14:13  m  01 05 21.741439 +12 30 02.42812
 2018-Nov-23 14:14  m  01 05 21.837246 +12 30 02.25222
 2018-Nov-23 14:15  m  01 05 21.933104 +12 30 02.07638
 2018-Nov-23 14:16  m  01 05 22.029015 +12 30 01.90060
 2018-Nov-23 14:17  m  01 05 22.124978 +12 30 01.72487
 2018-Nov-23 14:18  m  01 05 22.220993 +12 30 01.54921
 2018-Nov-23 14:19  m  01 05 22.317061 +12 30 01.37360
 2018-Nov-23 14:20  m  01 05 22.413180 +12 30 01.19806
 2018-Nov-23 14:21  m  01 05 22.509352 +12 30 01.02258
 2018-Nov-23 14:22  m  01 05 22.605575 +12 30 00.84716
 2018-Nov-23 14:23  m  01 05 22.701850 +12 30 00.67180
 2018-Nov-23 14:24  m  01 05 22.798177 +12 30 00.49651
 2018-Nov-23 14:25  m  01 05 22.894556 +12 30 00.32128
 2018-Nov-23 14:26  m  01 05 22.990986 +12 30 00.14612
 2018-Nov-23 14:27  m  01 05 23.087468 +12 29 59.97102
 2018-Nov-23 14:28  m  01 05 23.184001 +12 29 59.79599
 2018-Nov-23 14:29  m  01 05 23.280585 +12 29 59.62103
 2018-Nov-23 14:30  m  01 05 23.377221 +12 29 59.44613
 2018-Nov-23 14:31  m  01 05 23.473909 +12 29 59.27131
 2018-Nov-23 14:32  m  01 05 23.570647 +12 29 59.09655
 2018-Nov-23 14:33  m  01 05 23.667437 +12 29 58.92187
 2018-Nov-23 14:34  m  01 05 23.764277 +12 29 58.74725
 2018-Nov-23 14:35  m  01 05 23.861169 +12 29 58.57271
 2018-Nov-23 14:36  m  01 05 23.958111 +12 29 58.39824
 2018-Nov-23 14:37  m  01 05 24.055104 +12 29 58.22384
 2018-Nov-23 14:38  m  01 05 24.152148 +12 29 58.04952
 2018-Nov-23 14:39  m  01 05 24.249242 +12 29 57.87527
 2018-Nov-23 14:40  m  01 05 24.346387 +12 29 57.70110
 2018-Nov-23 14:41  m  01 05 24.443582 +12 29 57.52701
 2018-Nov-23 14:42  m  01 05 24.540828 +12 29 57.35299
 2018-Nov-23 14:43  m  01 05 24.638124 +12 29 57.17905
 2018-Nov-23 14:44  m  01 05 24.735470 +12 29 57.00518
 2018-Nov-23 14:45  m  01 05 24.832866 +12 29 56.83140
 2018-Nov-23 14:46  m  01 05 24.930313 +12 29 56.65769
 2018-Nov-23 14:47  m  01 05 25.027809 +12 29 56.48407
 2018-Nov-23 14:48  m  01 05 25.125355 +12 29 56.31053
 2018-Nov-23 14:49  m  01 05 25.222950 +12 29 56.13707
 2018-Nov-23 14:50  m  01 05 25.320596 +12 29 55.96369
 2018-Nov-23 14:51  m  01 05 25.418290 +12 29 55.79039
 2018-Nov-23 14:52  m  01 05 25.516035 +12 29 55.61718
 2018-Nov-23 14:53  m  01 05 25.613828 +12 29 55.44406
 2018-Nov-23 14:54  m  01 05 25.711671 +12 29 55.27102
 2018-Nov-23 14:55  m  01 05 25.809563 +12 29 55.09806
 2018-Nov-23 14:56  m  01 05 25.907504 +12 29 54.92519
 2018-Nov-23 14:57  m  01 05 26.005493 +12 29 54.75241
 2018-Nov-23 14:58  m  01 05 26.103532 +12 29 54.57972
 2018-Nov-23 14:59  m  01 05 26.201619 +12 29 54.40711
 2018-Nov-23 15:00  m  01 05 26.299755 +12 29 54.23460
 2018-Nov-23 15:01  m  01 05 26.397940 +12 29 54.06218
 2018-Nov-23 15:02  m  01 05 26.496173 +12 29 53.88984
 2018-Nov-23 15:03  m  01 05 26.594454 +12 29 53.71760
 2018-Nov-23 15:04  m  01 05 26.692784 +12 29 53.54545
 2018-Nov-23 15:05  m  01 05 26.791161 +12 29 53.37339
 2018-Nov-23 15:06  m  01 05 26.889587 +12 29 53.20143
 2018-Nov-23 15:07  m  01 05 26.988060 +12 29 53.02956
 2018-Nov-23 15:08  m  01 05 27.086581 +12 29 52.85779
 2018-Nov-23 15:09  m  01 05 27.185150 +12 29 52.68611
 2018-Nov-23 15:10  m  01 05 27.283766 +12 29 52.51453
 2018-Nov-23 15:11  m  01 05 27.382429 +12 29 52.34304
 2018-Nov-23 15:12  m  01 05 27.481140 +12 29 52.17166
 2018-Nov-23 15:13  m  01 05 27.579899 +12 29 52.00037
 2018-Nov-23 15:14  m  01 05 27.678704 +12 29 51.82918
 2018-Nov-23 15:15  m  01 05 27.777556 +12 29 51.65809
 2018-Nov-23 15:16  m  01 05 27.876455 +12 29 51.48710
 2018-Nov-23 15:17  m  01 05 27.975400 +12 29 51.31621
 2018-Nov-23 15:18  m  01 05 28.074393 +12 29 51.14542
 2018-Nov-23 15:19 Am  01 05 28.173431 +12 29 50.97473
 2018-Nov-23 15:20 Am  01 05 28.272516 +12 29 50.80415
 2018-Nov-23 15:21 Am  01 05 28.371647 +12 29 50.63367
 2018-Nov-23 15:22 Am  01 05 28.470825 +12 29 50.46330
 2018-Nov-23 15:23 Am  01 05 28.570048 +12 29 50.29303
 2018-Nov-23 15:24 Am  01 05 28.669317 +12 29 50.12286
 2018-Nov-23 15:25 Am  01 05 28.768632 +12 29 49.95281
 2018-Nov-23 15:26 Am  01 05 28.867992 +12 29 49.78285
 2018-Nov-23 15:27 Am  01 05 28.967398 +12 29 49.61301
 2018-Nov-23 15:28 Am  01 05 29.066849 +12 29 49.44327
 2018-Nov-23 15:29 Am  01 05 29.166346 +12 29 49.27365
 2018-Nov-23 15:30 Am  01 05 29.265887 +12 29 49.10413
 2018-Nov-23 15:31 Am  01 05 29.365474 +12 29 48.93472
 2018-Nov-23 15:32 Am  01 05 29.465105 +12 29 48.76543
 2018-Nov-23 15:33 Am  01 05 29.564780 +12 29 48.59624
 2018-Nov-23 15:34 Am  01 05 29.664501 +12 29 48.42717
 2018-Nov-23 15:35 Am  01 05 29.764266 +12 29 48.25821
 2018-Nov-23 15:36 Am  01 05 29.864074 +12 29 48.08936
 2018-Nov-23 15:37 Am  01 05 29.963928 +12 29 47.92062
 2018-Nov-23 15:38 Am  01 05 30.063825 +12 29 47.75200
 2018-Nov-23 15:39 Am  01 05 30.163766 +12 29 47.58350
 2018-Nov-23 15:40 Am  01 05 30.263750 +12 29 47.41511
 2018-Nov-23 15:41 Am  01 05 30.363778 +12 29 47.24684
 2018-Nov-23 15:42 Am  01 05 30.463850 +12 29 47.07868
 2018-Nov-23 15:43 Am  01 05 30.563965 +12 29 46.91064
 2018-Nov-23 15:44 Am  01 05 30.664123 +12 29 46.74272
 2018-Nov-23 15:45 Nm  01 05 30.764324 +12 29 46.57492
 2018-Nov-23 15:46 Nm  01 05 30.864567 +12 29 46.40724
 2018-Nov-23 15:47 Nm  01 05 30.964854 +12 29 46.23968
 2018-Nov-23 15:48 Nm  01 05 31.065183 +12 29 46.07223
 2018-Nov-23 15:49 Nm  01 05 31.165554 +12 29 45.90491
 2018-Nov-23 15:50 Nm  01 05 31.265968 +12 29 45.73771
 2018-Nov-23 15:51 Nm  01 05 31.366424 +12 29 45.57064
 2018-Nov-23 15:52 Nm  01 05 31.466922 +12 29 45.40368
 2018-Nov-23 15:53 Nm  01 05 31.567461 +12 29 45.23685
 2018-Nov-23 15:54 Nm  01 05 31.668042 +12 29 45.07015
 2018-Nov-23 15:55 Nm  01 05 31.768665 +12 29 44.90357
 2018-Nov-23 15:56 Nm  01 05 31.869329 +12 29 44.73711
 2018-Nov-23 15:57 Nm  01 05 31.970034 +12 29 44.57078
 2018-Nov-23 15:58 Nm  01 05 32.070780 +12 29 44.40458
 2018-Nov-23 15:59 Nm  01 05 32.171567 +12 29 44.23850
 2018-Nov-23 16:00 Nm  01 05 32.272395 +12 29 44.07255
 2018-Nov-23 16:01 Nm  01 05 32.373264 +12 29 43.90673
 2018-Nov-23 16:02 Nm  01 05 32.474172 +12 29 43.74104
 2018-Nov-23 16:03 Nm  01 05 32.575121 +12 29 43.57547
 2018-Nov-23 16:04 Nm  01 05 32.676111 +12 29 43.41004
 2018-Nov-23 16:05 Nm  01 05 32.777140 +12 29 43.24474
 2018-Nov-23 16:06 Nm  01 05 32.878208 +12 29 43.07957
 2018-Nov-23 16:07 Nm  01 05 32.979317 +12 29 42.91452
 2018-Nov-23 16:08 Nm  01 05 33.080465 +12 29 42.74962
 2018-Nov-23 16:09 Nm  01 05 33.181652 +12 29 42.58484
 2018-Nov-23 16:10 Nm  01 05 33.282878 +12 29 42.42020
 2018-Nov-23 16:11 Nm  01 05 33.384143 +12 29 42.25569
 2018-Nov-23 16:12 Cm  01 05 33.485447 +12 29 42.09132
 2018-Nov-23 16:13 Cm  01 05 33.586790 +12 29 41.92708
 2018-Nov-23 16:14 Cm  01 05 33.688171 +12 29 41.76297
 2018-Nov-23 16:15 Cm  01 05 33.789590 +12 29 41.59901
 2018-Nov-23 16:16 Cm  01 05 33.891048 +12 29 41.43517
 2018-Nov-23 16:17 Cm  01 05 33.992543 +12 29 41.27148
 2018-Nov-23 16:18 Cm  01 05 34.094076 +12 29 41.10792
 2018-Nov-23 16:19 Cm  01 05 34.195647 +12 29 40.94450
 2018-Nov-23 16:20 Cm  01 05 34.297255 +12 29 40.78122
 2018-Nov-23 16:21 Cm  01 05 34.398900 +12 29 40.61808
 2018-Nov-23 16:22 Cm  01 05 34.500583 +12 29 40.45508
 2018-Nov-23 16:23 Cm  01 05 34.602302 +12 29 40.29222
 2018-Nov-23 16:24 Cm  01 05 34.704059 +12 29 40.12950
 2018-Nov-23 16:25 Cm  01 05 34.805851 +12 29 39.96692
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 UM1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-23 03:51'
STOP_TIME = '2018-Nov-23 16:25'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
