*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 06:45:50 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TG6)                      {source: JPL#30}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-12 05:02:00.0000 UT      
Stop  time      : A.D. 2018-Aug-12 15:51:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458431.5 ! 2018-Nov-09.00 (TDB)         Residual RMS= .2345         
   EC= .08078462401503236  QR= .9719826736009184   TP= 2458484.4320189627      
   OM= 45.37159736002829   W=  55.46172815883946   IN= 1.097814612439332       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.039692724255667E-01  Y= 6.572194580492579E-01  Z= 2.849862807208282E-01
  VX=-1.330010453008250E-02 VY= 1.042346427712734E-02 VZ= 4.885657766154543E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.25                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-12 05:03 Cm  00 56 49.726803 -02 24 57.20614
 2018-Aug-12 05:04 Cm  00 56 49.811740 -02 24 57.02640
 2018-Aug-12 05:05 Cm  00 56 49.896625 -02 24 56.84670
 2018-Aug-12 05:06 Cm  00 56 49.981460 -02 24 56.66704
 2018-Aug-12 05:07 Cm  00 56 50.066243 -02 24 56.48741
 2018-Aug-12 05:08 Cm  00 56 50.150975 -02 24 56.30782
 2018-Aug-12 05:09 Cm  00 56 50.235655 -02 24 56.12826
 2018-Aug-12 05:10 Cm  00 56 50.320283 -02 24 55.94874
 2018-Aug-12 05:11 Cm  00 56 50.404859 -02 24 55.76925
 2018-Aug-12 05:12 Cm  00 56 50.489383 -02 24 55.58980
 2018-Aug-12 05:13 Cm  00 56 50.573854 -02 24 55.41038
 2018-Aug-12 05:14 Cm  00 56 50.658272 -02 24 55.23099
 2018-Aug-12 05:15 Cm  00 56 50.742638 -02 24 55.05164
 2018-Aug-12 05:16 Nm  00 56 50.826950 -02 24 54.87232
 2018-Aug-12 05:17 Nm  00 56 50.911209 -02 24 54.69304
 2018-Aug-12 05:18 Nm  00 56 50.995415 -02 24 54.51379
 2018-Aug-12 05:19 Nm  00 56 51.079566 -02 24 54.33457
 2018-Aug-12 05:20 Nm  00 56 51.163664 -02 24 54.15539
 2018-Aug-12 05:21 Nm  00 56 51.247708 -02 24 53.97624
 2018-Aug-12 05:22 Nm  00 56 51.331698 -02 24 53.79712
 2018-Aug-12 05:23 Nm  00 56 51.415633 -02 24 53.61803
 2018-Aug-12 05:24 Nm  00 56 51.499513 -02 24 53.43898
 2018-Aug-12 05:25 Nm  00 56 51.583338 -02 24 53.25996
 2018-Aug-12 05:26 Nm  00 56 51.667109 -02 24 53.08098
 2018-Aug-12 05:27 Nm  00 56 51.750824 -02 24 52.90202
 2018-Aug-12 05:28 Nm  00 56 51.834484 -02 24 52.72310
 2018-Aug-12 05:29 Nm  00 56 51.918088 -02 24 52.54421
 2018-Aug-12 05:30 Nm  00 56 52.001636 -02 24 52.36535
 2018-Aug-12 05:31 Nm  00 56 52.085128 -02 24 52.18653
 2018-Aug-12 05:32 Nm  00 56 52.168565 -02 24 52.00773
 2018-Aug-12 05:33 Nm  00 56 52.251944 -02 24 51.82897
 2018-Aug-12 05:34 Nm  00 56 52.335267 -02 24 51.65024
 2018-Aug-12 05:35 Nm  00 56 52.418534 -02 24 51.47154
 2018-Aug-12 05:36 Nm  00 56 52.501744 -02 24 51.29287
 2018-Aug-12 05:37 Nm  00 56 52.584896 -02 24 51.11423
 2018-Aug-12 05:38 Nm  00 56 52.667991 -02 24 50.93562
 2018-Aug-12 05:39 Nm  00 56 52.751029 -02 24 50.75704
 2018-Aug-12 05:40 Nm  00 56 52.834010 -02 24 50.57850
 2018-Aug-12 05:41 Nm  00 56 52.916932 -02 24 50.39998
 2018-Aug-12 05:42 Nm  00 56 52.999797 -02 24 50.22149
 2018-Aug-12 05:43 A   00 56 53.082603 -02 24 50.04303
 2018-Aug-12 05:44 A   00 56 53.165351 -02 24 49.86461
 2018-Aug-12 05:45 A   00 56 53.248041 -02 24 49.68621
 2018-Aug-12 05:46 A   00 56 53.330672 -02 24 49.50784
 2018-Aug-12 05:47 A   00 56 53.413244 -02 24 49.32950
 2018-Aug-12 05:48 A   00 56 53.495757 -02 24 49.15120
 2018-Aug-12 05:49 A   00 56 53.578212 -02 24 48.97292
 2018-Aug-12 05:50 A   00 56 53.660606 -02 24 48.79466
 2018-Aug-12 05:51 A   00 56 53.742942 -02 24 48.61644
 2018-Aug-12 05:52 A   00 56 53.825218 -02 24 48.43825
 2018-Aug-12 05:53 A   00 56 53.907434 -02 24 48.26008
 2018-Aug-12 05:54 A   00 56 53.989590 -02 24 48.08195
 2018-Aug-12 05:55 A   00 56 54.071686 -02 24 47.90384
 2018-Aug-12 05:56 A   00 56 54.153722 -02 24 47.72575
 2018-Aug-12 05:57 A   00 56 54.235697 -02 24 47.54770
 2018-Aug-12 05:58 A   00 56 54.317612 -02 24 47.36968
 2018-Aug-12 05:59 A   00 56 54.399466 -02 24 47.19168
 2018-Aug-12 06:00 A   00 56 54.481259 -02 24 47.01371
 2018-Aug-12 06:01 A   00 56 54.562992 -02 24 46.83576
 2018-Aug-12 06:02 A   00 56 54.644663 -02 24 46.65785
 2018-Aug-12 06:03 A   00 56 54.726273 -02 24 46.47996
 2018-Aug-12 06:04 A   00 56 54.807821 -02 24 46.30209
 2018-Aug-12 06:05 A   00 56 54.889308 -02 24 46.12426
 2018-Aug-12 06:06 A   00 56 54.970733 -02 24 45.94645
 2018-Aug-12 06:07 A   00 56 55.052096 -02 24 45.76866
 2018-Aug-12 06:08 A   00 56 55.133397 -02 24 45.59091
 2018-Aug-12 06:09 A   00 56 55.214636 -02 24 45.41317
 2018-Aug-12 06:10 A   00 56 55.295812 -02 24 45.23547
 2018-Aug-12 06:11     00 56 55.376926 -02 24 45.05779
 2018-Aug-12 06:12     00 56 55.457978 -02 24 44.88013
 2018-Aug-12 06:13     00 56 55.538967 -02 24 44.70250
 2018-Aug-12 06:14     00 56 55.619892 -02 24 44.52490
 2018-Aug-12 06:15     00 56 55.700755 -02 24 44.34731
 2018-Aug-12 06:16     00 56 55.781555 -02 24 44.16976
 2018-Aug-12 06:17     00 56 55.862292 -02 24 43.99223
 2018-Aug-12 06:18     00 56 55.942965 -02 24 43.81472
 2018-Aug-12 06:19     00 56 56.023574 -02 24 43.63724
 2018-Aug-12 06:20     00 56 56.104120 -02 24 43.45978
 2018-Aug-12 06:21     00 56 56.184602 -02 24 43.28235
 2018-Aug-12 06:22     00 56 56.265020 -02 24 43.10494
 2018-Aug-12 06:23     00 56 56.345374 -02 24 42.92755
 2018-Aug-12 06:24     00 56 56.425664 -02 24 42.75019
 2018-Aug-12 06:25     00 56 56.505890 -02 24 42.57285
 2018-Aug-12 06:26     00 56 56.586051 -02 24 42.39553
 2018-Aug-12 06:27     00 56 56.666148 -02 24 42.21823
 2018-Aug-12 06:28     00 56 56.746180 -02 24 42.04096
 2018-Aug-12 06:29     00 56 56.826147 -02 24 41.86371
 2018-Aug-12 06:30     00 56 56.906050 -02 24 41.68649
 2018-Aug-12 06:31     00 56 56.985887 -02 24 41.50928
 2018-Aug-12 06:32     00 56 57.065660 -02 24 41.33210
 2018-Aug-12 06:33     00 56 57.145367 -02 24 41.15494
 2018-Aug-12 06:34     00 56 57.225008 -02 24 40.97780
 2018-Aug-12 06:35     00 56 57.304585 -02 24 40.80068
 2018-Aug-12 06:36     00 56 57.384095 -02 24 40.62359
 2018-Aug-12 06:37     00 56 57.463540 -02 24 40.44651
 2018-Aug-12 06:38     00 56 57.542920 -02 24 40.26946
 2018-Aug-12 06:39     00 56 57.622233 -02 24 40.09243
 2018-Aug-12 06:40     00 56 57.701481 -02 24 39.91542
 2018-Aug-12 06:41     00 56 57.780662 -02 24 39.73842
 2018-Aug-12 06:42     00 56 57.859777 -02 24 39.56145
 2018-Aug-12 06:43     00 56 57.938826 -02 24 39.38450
 2018-Aug-12 06:44     00 56 58.017808 -02 24 39.20757
 2018-Aug-12 06:45     00 56 58.096724 -02 24 39.03066
 2018-Aug-12 06:46     00 56 58.175574 -02 24 38.85377
 2018-Aug-12 06:47     00 56 58.254356 -02 24 38.67690
 2018-Aug-12 06:48     00 56 58.333072 -02 24 38.50004
 2018-Aug-12 06:49     00 56 58.411721 -02 24 38.32321
 2018-Aug-12 06:50     00 56 58.490304 -02 24 38.14639
 2018-Aug-12 06:51     00 56 58.568819 -02 24 37.96960
 2018-Aug-12 06:52     00 56 58.647266 -02 24 37.79282
 2018-Aug-12 06:53     00 56 58.725647 -02 24 37.61606
 2018-Aug-12 06:54     00 56 58.803960 -02 24 37.43932
 2018-Aug-12 06:55     00 56 58.882206 -02 24 37.26260
 2018-Aug-12 06:56     00 56 58.960385 -02 24 37.08589
 2018-Aug-12 06:57     00 56 59.038496 -02 24 36.90921
 2018-Aug-12 06:58     00 56 59.116539 -02 24 36.73254
 2018-Aug-12 06:59     00 56 59.194515 -02 24 36.55589
 2018-Aug-12 07:00     00 56 59.272422 -02 24 36.37925
 2018-Aug-12 07:01     00 56 59.350262 -02 24 36.20263
 2018-Aug-12 07:02     00 56 59.428034 -02 24 36.02603
 2018-Aug-12 07:03     00 56 59.505738 -02 24 35.84945
 2018-Aug-12 07:04     00 56 59.583373 -02 24 35.67288
 2018-Aug-12 07:05     00 56 59.660941 -02 24 35.49633
 2018-Aug-12 07:06     00 56 59.738440 -02 24 35.31979
 2018-Aug-12 07:07     00 56 59.815871 -02 24 35.14327
 2018-Aug-12 07:08     00 56 59.893234 -02 24 34.96677
 2018-Aug-12 07:09     00 56 59.970528 -02 24 34.79028
 2018-Aug-12 07:10     00 57 00.047753 -02 24 34.61381
 2018-Aug-12 07:11     00 57 00.124910 -02 24 34.43735
 2018-Aug-12 07:12     00 57 00.201998 -02 24 34.26091
 2018-Aug-12 07:13     00 57 00.279018 -02 24 34.08448
 2018-Aug-12 07:14     00 57 00.355969 -02 24 33.90807
 2018-Aug-12 07:15     00 57 00.432850 -02 24 33.73167
 2018-Aug-12 07:16     00 57 00.509663 -02 24 33.55529
 2018-Aug-12 07:17     00 57 00.586408 -02 24 33.37892
 2018-Aug-12 07:18     00 57 00.663083 -02 24 33.20256
 2018-Aug-12 07:19     00 57 00.739688 -02 24 33.02622
 2018-Aug-12 07:20     00 57 00.816225 -02 24 32.84989
 2018-Aug-12 07:21     00 57 00.892693 -02 24 32.67358
 2018-Aug-12 07:22     00 57 00.969091 -02 24 32.49727
 2018-Aug-12 07:23     00 57 01.045420 -02 24 32.32098
 2018-Aug-12 07:24     00 57 01.121680 -02 24 32.14471
 2018-Aug-12 07:25     00 57 01.197871 -02 24 31.96845
 2018-Aug-12 07:26     00 57 01.273992 -02 24 31.79220
 2018-Aug-12 07:27     00 57 01.350043 -02 24 31.61596
 2018-Aug-12 07:28     00 57 01.426025 -02 24 31.43973
 2018-Aug-12 07:29     00 57 01.501938 -02 24 31.26352
 2018-Aug-12 07:30     00 57 01.577781 -02 24 31.08731
 2018-Aug-12 07:31     00 57 01.653554 -02 24 30.91112
 2018-Aug-12 07:32     00 57 01.729257 -02 24 30.73494
 2018-Aug-12 07:33     00 57 01.804891 -02 24 30.55878
 2018-Aug-12 07:34     00 57 01.880456 -02 24 30.38262
 2018-Aug-12 07:35     00 57 01.955950 -02 24 30.20647
 2018-Aug-12 07:36     00 57 02.031375 -02 24 30.03034
 2018-Aug-12 07:37     00 57 02.106729 -02 24 29.85421
 2018-Aug-12 07:38     00 57 02.182014 -02 24 29.67810
 2018-Aug-12 07:39     00 57 02.257229 -02 24 29.50199
 2018-Aug-12 07:40     00 57 02.332374 -02 24 29.32590
 2018-Aug-12 07:41     00 57 02.407449 -02 24 29.14982
 2018-Aug-12 07:42     00 57 02.482455 -02 24 28.97374
 2018-Aug-12 07:43     00 57 02.557390 -02 24 28.79768
 2018-Aug-12 07:44     00 57 02.632255 -02 24 28.62162
 2018-Aug-12 07:45     00 57 02.707050 -02 24 28.44557
 2018-Aug-12 07:46     00 57 02.781775 -02 24 28.26953
 2018-Aug-12 07:47     00 57 02.856430 -02 24 28.09350
 2018-Aug-12 07:48     00 57 02.931015 -02 24 27.91748
 2018-Aug-12 07:49     00 57 03.005530 -02 24 27.74147
 2018-Aug-12 07:50  r  00 57 03.079975 -02 24 27.56547
 2018-Aug-12 07:51     00 57 03.154349 -02 24 27.38947
 2018-Aug-12 07:52     00 57 03.228653 -02 24 27.21348
 2018-Aug-12 07:53     00 57 03.302888 -02 24 27.03750
 2018-Aug-12 07:54     00 57 03.377052 -02 24 26.86153
 2018-Aug-12 07:55     00 57 03.451146 -02 24 26.68556
 2018-Aug-12 07:56     00 57 03.525170 -02 24 26.50960
 2018-Aug-12 07:57     00 57 03.599123 -02 24 26.33365
 2018-Aug-12 07:58     00 57 03.673007 -02 24 26.15770
 2018-Aug-12 07:59     00 57 03.746820 -02 24 25.98176
 2018-Aug-12 08:00     00 57 03.820563 -02 24 25.80583
 2018-Aug-12 08:01     00 57 03.894236 -02 24 25.62990
 2018-Aug-12 08:02     00 57 03.967838 -02 24 25.45398
 2018-Aug-12 08:03     00 57 04.041371 -02 24 25.27807
 2018-Aug-12 08:04     00 57 04.114833 -02 24 25.10216
 2018-Aug-12 08:05     00 57 04.188225 -02 24 24.92625
 2018-Aug-12 08:06     00 57 04.261547 -02 24 24.75035
 2018-Aug-12 08:07     00 57 04.334799 -02 24 24.57446
 2018-Aug-12 08:08     00 57 04.407981 -02 24 24.39857
 2018-Aug-12 08:09     00 57 04.481092 -02 24 24.22269
 2018-Aug-12 08:10     00 57 04.554134 -02 24 24.04681
 2018-Aug-12 08:11     00 57 04.627105 -02 24 23.87093
 2018-Aug-12 08:12     00 57 04.700006 -02 24 23.69506
 2018-Aug-12 08:13     00 57 04.772837 -02 24 23.51919
 2018-Aug-12 08:14     00 57 04.845599 -02 24 23.34333
 2018-Aug-12 08:15     00 57 04.918290 -02 24 23.16747
 2018-Aug-12 08:16     00 57 04.990911 -02 24 22.99161
 2018-Aug-12 08:17     00 57 05.063462 -02 24 22.81576
 2018-Aug-12 08:18     00 57 05.135943 -02 24 22.63991
 2018-Aug-12 08:19     00 57 05.208354 -02 24 22.46406
 2018-Aug-12 08:20     00 57 05.280695 -02 24 22.28822
 2018-Aug-12 08:21     00 57 05.352967 -02 24 22.11237
 2018-Aug-12 08:22     00 57 05.425168 -02 24 21.93653
 2018-Aug-12 08:23     00 57 05.497300 -02 24 21.76069
 2018-Aug-12 08:24     00 57 05.569362 -02 24 21.58486
 2018-Aug-12 08:25     00 57 05.641354 -02 24 21.40902
 2018-Aug-12 08:26     00 57 05.713276 -02 24 21.23319
 2018-Aug-12 08:27     00 57 05.785129 -02 24 21.05736
 2018-Aug-12 08:28     00 57 05.856912 -02 24 20.88153
 2018-Aug-12 08:29     00 57 05.928625 -02 24 20.70570
 2018-Aug-12 08:30     00 57 06.000269 -02 24 20.52987
 2018-Aug-12 08:31     00 57 06.071843 -02 24 20.35404
 2018-Aug-12 08:32     00 57 06.143348 -02 24 20.17822
 2018-Aug-12 08:33     00 57 06.214783 -02 24 20.00239
 2018-Aug-12 08:34     00 57 06.286149 -02 24 19.82656
 2018-Aug-12 08:35     00 57 06.357445 -02 24 19.65074
 2018-Aug-12 08:36     00 57 06.428672 -02 24 19.47491
 2018-Aug-12 08:37     00 57 06.499830 -02 24 19.29908
 2018-Aug-12 08:38     00 57 06.570919 -02 24 19.12325
 2018-Aug-12 08:39     00 57 06.641938 -02 24 18.94743
 2018-Aug-12 08:40     00 57 06.712889 -02 24 18.77160
 2018-Aug-12 08:41     00 57 06.783770 -02 24 18.59576
 2018-Aug-12 08:42     00 57 06.854582 -02 24 18.41993
 2018-Aug-12 08:43     00 57 06.925326 -02 24 18.24410
 2018-Aug-12 08:44     00 57 06.996000 -02 24 18.06826
 2018-Aug-12 08:45     00 57 07.066605 -02 24 17.89243
 2018-Aug-12 08:46     00 57 07.137142 -02 24 17.71659
 2018-Aug-12 08:47     00 57 07.207610 -02 24 17.54074
 2018-Aug-12 08:48     00 57 07.278010 -02 24 17.36490
 2018-Aug-12 08:49     00 57 07.348340 -02 24 17.18905
 2018-Aug-12 08:50     00 57 07.418603 -02 24 17.01320
 2018-Aug-12 08:51     00 57 07.488796 -02 24 16.83735
 2018-Aug-12 08:52     00 57 07.558922 -02 24 16.66150
 2018-Aug-12 08:53     00 57 07.628979 -02 24 16.48564
 2018-Aug-12 08:54     00 57 07.698968 -02 24 16.30978
 2018-Aug-12 08:55     00 57 07.768888 -02 24 16.13391
 2018-Aug-12 08:56     00 57 07.838741 -02 24 15.95804
 2018-Aug-12 08:57     00 57 07.908525 -02 24 15.78217
 2018-Aug-12 08:58     00 57 07.978242 -02 24 15.60629
 2018-Aug-12 08:59     00 57 08.047890 -02 24 15.43041
 2018-Aug-12 09:00     00 57 08.117471 -02 24 15.25452
 2018-Aug-12 09:01     00 57 08.186984 -02 24 15.07863
 2018-Aug-12 09:02     00 57 08.256430 -02 24 14.90273
 2018-Aug-12 09:03     00 57 08.325807 -02 24 14.72683
 2018-Aug-12 09:04     00 57 08.395118 -02 24 14.55092
 2018-Aug-12 09:05     00 57 08.464361 -02 24 14.37501
 2018-Aug-12 09:06     00 57 08.533536 -02 24 14.19909
 2018-Aug-12 09:07     00 57 08.602645 -02 24 14.02317
 2018-Aug-12 09:08     00 57 08.671686 -02 24 13.84724
 2018-Aug-12 09:09     00 57 08.740660 -02 24 13.67131
 2018-Aug-12 09:10     00 57 08.809568 -02 24 13.49537
 2018-Aug-12 09:11     00 57 08.878408 -02 24 13.31942
 2018-Aug-12 09:12     00 57 08.947182 -02 24 13.14346
 2018-Aug-12 09:13     00 57 09.015889 -02 24 12.96750
 2018-Aug-12 09:14     00 57 09.084529 -02 24 12.79153
 2018-Aug-12 09:15     00 57 09.153103 -02 24 12.61556
 2018-Aug-12 09:16     00 57 09.221611 -02 24 12.43957
 2018-Aug-12 09:17     00 57 09.290052 -02 24 12.26358
 2018-Aug-12 09:18     00 57 09.358427 -02 24 12.08758
 2018-Aug-12 09:19     00 57 09.426736 -02 24 11.91158
 2018-Aug-12 09:20     00 57 09.494979 -02 24 11.73556
 2018-Aug-12 09:21     00 57 09.563156 -02 24 11.55954
 2018-Aug-12 09:22     00 57 09.631268 -02 24 11.38351
 2018-Aug-12 09:23     00 57 09.699314 -02 24 11.20747
 2018-Aug-12 09:24     00 57 09.767294 -02 24 11.03142
 2018-Aug-12 09:25     00 57 09.835208 -02 24 10.85537
 2018-Aug-12 09:26     00 57 09.903058 -02 24 10.67930
 2018-Aug-12 09:27     00 57 09.970842 -02 24 10.50323
 2018-Aug-12 09:28     00 57 10.038561 -02 24 10.32714
 2018-Aug-12 09:29     00 57 10.106215 -02 24 10.15105
 2018-Aug-12 09:30     00 57 10.173805 -02 24 09.97494
 2018-Aug-12 09:31     00 57 10.241329 -02 24 09.79883
 2018-Aug-12 09:32     00 57 10.308789 -02 24 09.62271
 2018-Aug-12 09:33     00 57 10.376184 -02 24 09.44657
 2018-Aug-12 09:34     00 57 10.443515 -02 24 09.27043
 2018-Aug-12 09:35     00 57 10.510782 -02 24 09.09427
 2018-Aug-12 09:36     00 57 10.577984 -02 24 08.91811
 2018-Aug-12 09:37     00 57 10.645123 -02 24 08.74193
 2018-Aug-12 09:38     00 57 10.712197 -02 24 08.56574
 2018-Aug-12 09:39     00 57 10.779208 -02 24 08.38954
 2018-Aug-12 09:40     00 57 10.846155 -02 24 08.21333
 2018-Aug-12 09:41     00 57 10.913039 -02 24 08.03711
 2018-Aug-12 09:42     00 57 10.979859 -02 24 07.86088
 2018-Aug-12 09:43     00 57 11.046616 -02 24 07.68463
 2018-Aug-12 09:44     00 57 11.113310 -02 24 07.50838
 2018-Aug-12 09:45     00 57 11.179941 -02 24 07.33211
 2018-Aug-12 09:46     00 57 11.246509 -02 24 07.15582
 2018-Aug-12 09:47     00 57 11.313015 -02 24 06.97953
 2018-Aug-12 09:48     00 57 11.379457 -02 24 06.80322
 2018-Aug-12 09:49     00 57 11.445838 -02 24 06.62690
 2018-Aug-12 09:50     00 57 11.512156 -02 24 06.45057
 2018-Aug-12 09:51     00 57 11.578412 -02 24 06.27422
 2018-Aug-12 09:52     00 57 11.644605 -02 24 06.09786
 2018-Aug-12 09:53     00 57 11.710737 -02 24 05.92149
 2018-Aug-12 09:54     00 57 11.776808 -02 24 05.74510
 2018-Aug-12 09:55     00 57 11.842816 -02 24 05.56870
 2018-Aug-12 09:56     00 57 11.908764 -02 24 05.39229
 2018-Aug-12 09:57     00 57 11.974650 -02 24 05.21586
 2018-Aug-12 09:58     00 57 12.040474 -02 24 05.03942
 2018-Aug-12 09:59     00 57 12.106238 -02 24 04.86296
 2018-Aug-12 10:00     00 57 12.171941 -02 24 04.68649
 2018-Aug-12 10:01     00 57 12.237584 -02 24 04.51000
 2018-Aug-12 10:02     00 57 12.303165 -02 24 04.33350
 2018-Aug-12 10:03     00 57 12.368687 -02 24 04.15698
 2018-Aug-12 10:04     00 57 12.434148 -02 24 03.98045
 2018-Aug-12 10:05     00 57 12.499549 -02 24 03.80390
 2018-Aug-12 10:06     00 57 12.564891 -02 24 03.62733
 2018-Aug-12 10:07     00 57 12.630172 -02 24 03.45076
 2018-Aug-12 10:08     00 57 12.695394 -02 24 03.27416
 2018-Aug-12 10:09     00 57 12.760557 -02 24 03.09755
 2018-Aug-12 10:10     00 57 12.825660 -02 24 02.92092
 2018-Aug-12 10:11     00 57 12.890704 -02 24 02.74428
 2018-Aug-12 10:12     00 57 12.955689 -02 24 02.56762
 2018-Aug-12 10:13     00 57 13.020616 -02 24 02.39094
 2018-Aug-12 10:14     00 57 13.085484 -02 24 02.21425
 2018-Aug-12 10:15     00 57 13.150293 -02 24 02.03754
 2018-Aug-12 10:16     00 57 13.215045 -02 24 01.86081
 2018-Aug-12 10:17     00 57 13.279738 -02 24 01.68406
 2018-Aug-12 10:18     00 57 13.344373 -02 24 01.50730
 2018-Aug-12 10:19     00 57 13.408951 -02 24 01.33052
 2018-Aug-12 10:20     00 57 13.473471 -02 24 01.15372
 2018-Aug-12 10:21     00 57 13.537933 -02 24 00.97691
 2018-Aug-12 10:22     00 57 13.602339 -02 24 00.80007
 2018-Aug-12 10:23     00 57 13.666687 -02 24 00.62322
 2018-Aug-12 10:24     00 57 13.730979 -02 24 00.44635
 2018-Aug-12 10:25     00 57 13.795214 -02 24 00.26946
 2018-Aug-12 10:26     00 57 13.859392 -02 24 00.09256
 2018-Aug-12 10:27     00 57 13.923514 -02 23 59.91563
 2018-Aug-12 10:28     00 57 13.987580 -02 23 59.73869
 2018-Aug-12 10:29     00 57 14.051590 -02 23 59.56172
 2018-Aug-12 10:30     00 57 14.115544 -02 23 59.38474
 2018-Aug-12 10:31     00 57 14.179443 -02 23 59.20774
 2018-Aug-12 10:32     00 57 14.243286 -02 23 59.03072
 2018-Aug-12 10:33     00 57 14.307074 -02 23 58.85367
 2018-Aug-12 10:34     00 57 14.370807 -02 23 58.67661
 2018-Aug-12 10:35     00 57 14.434486 -02 23 58.49953
 2018-Aug-12 10:36     00 57 14.498109 -02 23 58.32243
 2018-Aug-12 10:37     00 57 14.561679 -02 23 58.14531
 2018-Aug-12 10:38     00 57 14.625194 -02 23 57.96817
 2018-Aug-12 10:39     00 57 14.688655 -02 23 57.79101
 2018-Aug-12 10:40     00 57 14.752062 -02 23 57.61382
 2018-Aug-12 10:41     00 57 14.815415 -02 23 57.43662
 2018-Aug-12 10:42     00 57 14.878715 -02 23 57.25940
 2018-Aug-12 10:43     00 57 14.941962 -02 23 57.08215
 2018-Aug-12 10:44     00 57 15.005156 -02 23 56.90488
 2018-Aug-12 10:45     00 57 15.068297 -02 23 56.72760
 2018-Aug-12 10:46     00 57 15.131385 -02 23 56.55029
 2018-Aug-12 10:47     00 57 15.194421 -02 23 56.37296
 2018-Aug-12 10:48     00 57 15.257404 -02 23 56.19560
 2018-Aug-12 10:49     00 57 15.320335 -02 23 56.01823
 2018-Aug-12 10:50     00 57 15.383215 -02 23 55.84083
 2018-Aug-12 10:51     00 57 15.446043 -02 23 55.66341
 2018-Aug-12 10:52     00 57 15.508820 -02 23 55.48597
 2018-Aug-12 10:53     00 57 15.571545 -02 23 55.30851
 2018-Aug-12 10:54     00 57 15.634219 -02 23 55.13103
 2018-Aug-12 10:55     00 57 15.696843 -02 23 54.95352
 2018-Aug-12 10:56     00 57 15.759416 -02 23 54.77599
 2018-Aug-12 10:57     00 57 15.821939 -02 23 54.59843
 2018-Aug-12 10:58     00 57 15.884411 -02 23 54.42085
 2018-Aug-12 10:59     00 57 15.946834 -02 23 54.24325
 2018-Aug-12 11:00     00 57 16.009206 -02 23 54.06563
 2018-Aug-12 11:01     00 57 16.071530 -02 23 53.88798
 2018-Aug-12 11:02     00 57 16.133804 -02 23 53.71031
 2018-Aug-12 11:03     00 57 16.196029 -02 23 53.53262
 2018-Aug-12 11:04     00 57 16.258205 -02 23 53.35490
 2018-Aug-12 11:05     00 57 16.320332 -02 23 53.17716
 2018-Aug-12 11:06     00 57 16.382411 -02 23 52.99939
 2018-Aug-12 11:07     00 57 16.444442 -02 23 52.82160
 2018-Aug-12 11:08     00 57 16.506425 -02 23 52.64379
 2018-Aug-12 11:09     00 57 16.568360 -02 23 52.46595
 2018-Aug-12 11:10     00 57 16.630247 -02 23 52.28809
 2018-Aug-12 11:11     00 57 16.692088 -02 23 52.11020
 2018-Aug-12 11:12     00 57 16.753881 -02 23 51.93229
 2018-Aug-12 11:13     00 57 16.815627 -02 23 51.75435
 2018-Aug-12 11:14     00 57 16.877327 -02 23 51.57639
 2018-Aug-12 11:15     00 57 16.938980 -02 23 51.39840
 2018-Aug-12 11:16     00 57 17.000587 -02 23 51.22039
 2018-Aug-12 11:17     00 57 17.062149 -02 23 51.04235
 2018-Aug-12 11:18     00 57 17.123664 -02 23 50.86428
 2018-Aug-12 11:19     00 57 17.185134 -02 23 50.68619
 2018-Aug-12 11:20     00 57 17.246559 -02 23 50.50808
 2018-Aug-12 11:21     00 57 17.307939 -02 23 50.32994
 2018-Aug-12 11:22     00 57 17.369274 -02 23 50.15177
 2018-Aug-12 11:23     00 57 17.430565 -02 23 49.97358
 2018-Aug-12 11:24     00 57 17.491811 -02 23 49.79536
 2018-Aug-12 11:25     00 57 17.553013 -02 23 49.61711
 2018-Aug-12 11:26     00 57 17.614172 -02 23 49.43884
 2018-Aug-12 11:27     00 57 17.675286 -02 23 49.26054
 2018-Aug-12 11:28     00 57 17.736358 -02 23 49.08221
 2018-Aug-12 11:29     00 57 17.797386 -02 23 48.90386
 2018-Aug-12 11:30     00 57 17.858372 -02 23 48.72548
 2018-Aug-12 11:31     00 57 17.919315 -02 23 48.54708
 2018-Aug-12 11:32     00 57 17.980216 -02 23 48.36864
 2018-Aug-12 11:33     00 57 18.041074 -02 23 48.19018
 2018-Aug-12 11:34     00 57 18.101891 -02 23 48.01169
 2018-Aug-12 11:35     00 57 18.162666 -02 23 47.83318
 2018-Aug-12 11:36     00 57 18.223399 -02 23 47.65464
 2018-Aug-12 11:37     00 57 18.284092 -02 23 47.47607
 2018-Aug-12 11:38     00 57 18.344743 -02 23 47.29747
 2018-Aug-12 11:39     00 57 18.405354 -02 23 47.11884
 2018-Aug-12 11:40     00 57 18.465925 -02 23 46.94019
 2018-Aug-12 11:41     00 57 18.526455 -02 23 46.76150
 2018-Aug-12 11:42     00 57 18.586946 -02 23 46.58279
 2018-Aug-12 11:43     00 57 18.647396 -02 23 46.40406
 2018-Aug-12 11:44     00 57 18.707808 -02 23 46.22529
 2018-Aug-12 11:45     00 57 18.768180 -02 23 46.04649
 2018-Aug-12 11:46     00 57 18.828514 -02 23 45.86767
 2018-Aug-12 11:47     00 57 18.888809 -02 23 45.68882
 2018-Aug-12 11:48     00 57 18.949065 -02 23 45.50993
 2018-Aug-12 11:49     00 57 19.009283 -02 23 45.33102
 2018-Aug-12 11:50     00 57 19.069464 -02 23 45.15208
 2018-Aug-12 11:51     00 57 19.129607 -02 23 44.97312
 2018-Aug-12 11:52     00 57 19.189712 -02 23 44.79412
 2018-Aug-12 11:53     00 57 19.249781 -02 23 44.61509
 2018-Aug-12 11:54     00 57 19.309813 -02 23 44.43604
 2018-Aug-12 11:55     00 57 19.369808 -02 23 44.25695
 2018-Aug-12 11:56     00 57 19.429767 -02 23 44.07783
 2018-Aug-12 11:57     00 57 19.489689 -02 23 43.89869
 2018-Aug-12 11:58     00 57 19.549576 -02 23 43.71952
 2018-Aug-12 11:59     00 57 19.609428 -02 23 43.54031
 2018-Aug-12 12:00     00 57 19.669244 -02 23 43.36108
 2018-Aug-12 12:01     00 57 19.729025 -02 23 43.18181
 2018-Aug-12 12:02     00 57 19.788772 -02 23 43.00252
 2018-Aug-12 12:03     00 57 19.848484 -02 23 42.82319
 2018-Aug-12 12:04     00 57 19.908162 -02 23 42.64384
 2018-Aug-12 12:05     00 57 19.967806 -02 23 42.46445
 2018-Aug-12 12:06     00 57 20.027416 -02 23 42.28504
 2018-Aug-12 12:07     00 57 20.086993 -02 23 42.10559
 2018-Aug-12 12:08     00 57 20.146537 -02 23 41.92611
 2018-Aug-12 12:09     00 57 20.206048 -02 23 41.74661
 2018-Aug-12 12:10     00 57 20.265527 -02 23 41.56707
 2018-Aug-12 12:11     00 57 20.324973 -02 23 41.38750
 2018-Aug-12 12:12     00 57 20.384387 -02 23 41.20790
 2018-Aug-12 12:13     00 57 20.443770 -02 23 41.02827
 2018-Aug-12 12:14     00 57 20.503121 -02 23 40.84861
 2018-Aug-12 12:15     00 57 20.562440 -02 23 40.66891
 2018-Aug-12 12:16     00 57 20.621729 -02 23 40.48919
 2018-Aug-12 12:17     00 57 20.680987 -02 23 40.30943
 2018-Aug-12 12:18     00 57 20.740215 -02 23 40.12964
 2018-Aug-12 12:19     00 57 20.799412 -02 23 39.94983
 2018-Aug-12 12:20     00 57 20.858580 -02 23 39.76998
 2018-Aug-12 12:21     00 57 20.917719 -02 23 39.59009
 2018-Aug-12 12:22     00 57 20.976827 -02 23 39.41018
 2018-Aug-12 12:23     00 57 21.035907 -02 23 39.23023
 2018-Aug-12 12:24     00 57 21.094959 -02 23 39.05026
 2018-Aug-12 12:25     00 57 21.153981 -02 23 38.87025
 2018-Aug-12 12:26     00 57 21.212976 -02 23 38.69020
 2018-Aug-12 12:27     00 57 21.271943 -02 23 38.51013
 2018-Aug-12 12:28     00 57 21.330882 -02 23 38.33002
 2018-Aug-12 12:29     00 57 21.389794 -02 23 38.14989
 2018-Aug-12 12:30     00 57 21.448679 -02 23 37.96972
 2018-Aug-12 12:31     00 57 21.507537 -02 23 37.78951
 2018-Aug-12 12:32     00 57 21.566368 -02 23 37.60928
 2018-Aug-12 12:33     00 57 21.625174 -02 23 37.42901
 2018-Aug-12 12:34     00 57 21.683953 -02 23 37.24871
 2018-Aug-12 12:35     00 57 21.742707 -02 23 37.06838
 2018-Aug-12 12:36     00 57 21.801435 -02 23 36.88801
 2018-Aug-12 12:37     00 57 21.860139 -02 23 36.70761
 2018-Aug-12 12:38     00 57 21.918818 -02 23 36.52718
 2018-Aug-12 12:39     00 57 21.977472 -02 23 36.34672
 2018-Aug-12 12:40     00 57 22.036102 -02 23 36.16622
 2018-Aug-12 12:41     00 57 22.094708 -02 23 35.98569
 2018-Aug-12 12:42     00 57 22.153290 -02 23 35.80513
 2018-Aug-12 12:43     00 57 22.211849 -02 23 35.62453
 2018-Aug-12 12:44     00 57 22.270386 -02 23 35.44390
 2018-Aug-12 12:45     00 57 22.328899 -02 23 35.26324
 2018-Aug-12 12:46     00 57 22.387390 -02 23 35.08254
 2018-Aug-12 12:47     00 57 22.445859 -02 23 34.90181
 2018-Aug-12 12:48     00 57 22.504305 -02 23 34.72105
 2018-Aug-12 12:49     00 57 22.562731 -02 23 34.54025
 2018-Aug-12 12:50     00 57 22.621135 -02 23 34.35942
 2018-Aug-12 12:51     00 57 22.679517 -02 23 34.17856
 2018-Aug-12 12:52     00 57 22.737880 -02 23 33.99766
 2018-Aug-12 12:53     00 57 22.796221 -02 23 33.81673
 2018-Aug-12 12:54     00 57 22.854543 -02 23 33.63576
 2018-Aug-12 12:55     00 57 22.912845 -02 23 33.45477
 2018-Aug-12 12:56     00 57 22.971127 -02 23 33.27373
 2018-Aug-12 12:57     00 57 23.029390 -02 23 33.09267
 2018-Aug-12 12:58     00 57 23.087634 -02 23 32.91157
 2018-Aug-12 12:59     00 57 23.145859 -02 23 32.73043
 2018-Aug-12 13:00     00 57 23.204066 -02 23 32.54926
 2018-Aug-12 13:01     00 57 23.262255 -02 23 32.36806
 2018-Aug-12 13:02     00 57 23.320426 -02 23 32.18683
 2018-Aug-12 13:03     00 57 23.378580 -02 23 32.00556
 2018-Aug-12 13:04     00 57 23.436717 -02 23 31.82425
 2018-Aug-12 13:05     00 57 23.494836 -02 23 31.64291
 2018-Aug-12 13:06     00 57 23.552939 -02 23 31.46154
 2018-Aug-12 13:07     00 57 23.611026 -02 23 31.28013
 2018-Aug-12 13:08     00 57 23.669096 -02 23 31.09869
 2018-Aug-12 13:09     00 57 23.727151 -02 23 30.91721
 2018-Aug-12 13:10     00 57 23.785191 -02 23 30.73570
 2018-Aug-12 13:11     00 57 23.843215 -02 23 30.55415
 2018-Aug-12 13:12     00 57 23.901225 -02 23 30.37257
 2018-Aug-12 13:13     00 57 23.959220 -02 23 30.19096
 2018-Aug-12 13:14     00 57 24.017201 -02 23 30.00931
 2018-Aug-12 13:15     00 57 24.075168 -02 23 29.82763
 2018-Aug-12 13:16     00 57 24.133121 -02 23 29.64591
 2018-Aug-12 13:17     00 57 24.191061 -02 23 29.46415
 2018-Aug-12 13:18     00 57 24.248988 -02 23 29.28237
 2018-Aug-12 13:19     00 57 24.306903 -02 23 29.10054
 2018-Aug-12 13:20     00 57 24.364804 -02 23 28.91869
 2018-Aug-12 13:21     00 57 24.422694 -02 23 28.73679
 2018-Aug-12 13:22     00 57 24.480572 -02 23 28.55487
 2018-Aug-12 13:23     00 57 24.538439 -02 23 28.37290
 2018-Aug-12 13:24     00 57 24.596294 -02 23 28.19091
 2018-Aug-12 13:25     00 57 24.654138 -02 23 28.00887
 2018-Aug-12 13:26     00 57 24.711972 -02 23 27.82681
 2018-Aug-12 13:27     00 57 24.769795 -02 23 27.64471
 2018-Aug-12 13:28     00 57 24.827609 -02 23 27.46257
 2018-Aug-12 13:29     00 57 24.885413 -02 23 27.28040
 2018-Aug-12 13:30     00 57 24.943207 -02 23 27.09819
 2018-Aug-12 13:31     00 57 25.000992 -02 23 26.91595
 2018-Aug-12 13:32     00 57 25.058769 -02 23 26.73367
 2018-Aug-12 13:33     00 57 25.116537 -02 23 26.55136
 2018-Aug-12 13:34     00 57 25.174296 -02 23 26.36901
 2018-Aug-12 13:35     00 57 25.232048 -02 23 26.18663
 2018-Aug-12 13:36     00 57 25.289793 -02 23 26.00421
 2018-Aug-12 13:37     00 57 25.347530 -02 23 25.82175
 2018-Aug-12 13:38     00 57 25.405260 -02 23 25.63926
 2018-Aug-12 13:39     00 57 25.462983 -02 23 25.45674
 2018-Aug-12 13:40     00 57 25.520700 -02 23 25.27418
 2018-Aug-12 13:41     00 57 25.578411 -02 23 25.09159
 2018-Aug-12 13:42     00 57 25.636117 -02 23 24.90896
 2018-Aug-12 13:43     00 57 25.693816 -02 23 24.72629
 2018-Aug-12 13:44     00 57 25.751511 -02 23 24.54359
 2018-Aug-12 13:45     00 57 25.809201 -02 23 24.36086
 2018-Aug-12 13:46     00 57 25.866886 -02 23 24.17809
 2018-Aug-12 13:47     00 57 25.924567 -02 23 23.99528
 2018-Aug-12 13:48     00 57 25.982244 -02 23 23.81244
 2018-Aug-12 13:49     00 57 26.039918 -02 23 23.62956
 2018-Aug-12 13:50     00 57 26.097588 -02 23 23.44665
 2018-Aug-12 13:51     00 57 26.155255 -02 23 23.26370
 2018-Aug-12 13:52     00 57 26.212919 -02 23 23.08072
 2018-Aug-12 13:53     00 57 26.270582 -02 23 22.89770
 2018-Aug-12 13:54     00 57 26.328241 -02 23 22.71464
 2018-Aug-12 13:55     00 57 26.385900 -02 23 22.53156
 2018-Aug-12 13:56     00 57 26.443556 -02 23 22.34843
 2018-Aug-12 13:57  t  00 57 26.501212 -02 23 22.16527
 2018-Aug-12 13:58     00 57 26.558866 -02 23 21.98207
 2018-Aug-12 13:59     00 57 26.616521 -02 23 21.79884
 2018-Aug-12 14:00     00 57 26.674174 -02 23 21.61558
 2018-Aug-12 14:01     00 57 26.731828 -02 23 21.43228
 2018-Aug-12 14:02     00 57 26.789482 -02 23 21.24894
 2018-Aug-12 14:03     00 57 26.847137 -02 23 21.06557
 2018-Aug-12 14:04     00 57 26.904793 -02 23 20.88216
 2018-Aug-12 14:05     00 57 26.962450 -02 23 20.69871
 2018-Aug-12 14:06     00 57 27.020109 -02 23 20.51524
 2018-Aug-12 14:07     00 57 27.077769 -02 23 20.33172
 2018-Aug-12 14:08     00 57 27.135432 -02 23 20.14817
 2018-Aug-12 14:09     00 57 27.193097 -02 23 19.96459
 2018-Aug-12 14:10     00 57 27.250765 -02 23 19.78097
 2018-Aug-12 14:11     00 57 27.308436 -02 23 19.59731
 2018-Aug-12 14:12     00 57 27.366110 -02 23 19.41362
 2018-Aug-12 14:13     00 57 27.423788 -02 23 19.22990
 2018-Aug-12 14:14     00 57 27.481471 -02 23 19.04613
 2018-Aug-12 14:15     00 57 27.539157 -02 23 18.86234
 2018-Aug-12 14:16     00 57 27.596848 -02 23 18.67851
 2018-Aug-12 14:17     00 57 27.654544 -02 23 18.49464
 2018-Aug-12 14:18     00 57 27.712245 -02 23 18.31074
 2018-Aug-12 14:19     00 57 27.769952 -02 23 18.12680
 2018-Aug-12 14:20     00 57 27.827665 -02 23 17.94283
 2018-Aug-12 14:21     00 57 27.885383 -02 23 17.75882
 2018-Aug-12 14:22     00 57 27.943108 -02 23 17.57477
 2018-Aug-12 14:23     00 57 28.000840 -02 23 17.39070
 2018-Aug-12 14:24     00 57 28.058579 -02 23 17.20658
 2018-Aug-12 14:25     00 57 28.116326 -02 23 17.02243
 2018-Aug-12 14:26     00 57 28.174080 -02 23 16.83825
 2018-Aug-12 14:27     00 57 28.231841 -02 23 16.65403
 2018-Aug-12 14:28     00 57 28.289612 -02 23 16.46978
 2018-Aug-12 14:29     00 57 28.347390 -02 23 16.28549
 2018-Aug-12 14:30     00 57 28.405178 -02 23 16.10116
 2018-Aug-12 14:31     00 57 28.462975 -02 23 15.91681
 2018-Aug-12 14:32     00 57 28.520781 -02 23 15.73241
 2018-Aug-12 14:33     00 57 28.578597 -02 23 15.54798
 2018-Aug-12 14:34     00 57 28.636423 -02 23 15.36352
 2018-Aug-12 14:35     00 57 28.694260 -02 23 15.17902
 2018-Aug-12 14:36     00 57 28.752107 -02 23 14.99449
 2018-Aug-12 14:37     00 57 28.809965 -02 23 14.80992
 2018-Aug-12 14:38     00 57 28.867834 -02 23 14.62532
 2018-Aug-12 14:39     00 57 28.925715 -02 23 14.44068
 2018-Aug-12 14:40     00 57 28.983608 -02 23 14.25601
 2018-Aug-12 14:41     00 57 29.041513 -02 23 14.07130
 2018-Aug-12 14:42     00 57 29.099431 -02 23 13.88656
 2018-Aug-12 14:43     00 57 29.157361 -02 23 13.70178
 2018-Aug-12 14:44 A   00 57 29.215304 -02 23 13.51697
 2018-Aug-12 14:45 A   00 57 29.273261 -02 23 13.33213
 2018-Aug-12 14:46 A   00 57 29.331232 -02 23 13.14725
 2018-Aug-12 14:47 A   00 57 29.389216 -02 23 12.96233
 2018-Aug-12 14:48 A   00 57 29.447215 -02 23 12.77738
 2018-Aug-12 14:49 A   00 57 29.505228 -02 23 12.59240
 2018-Aug-12 14:50 A   00 57 29.563256 -02 23 12.40738
 2018-Aug-12 14:51 A   00 57 29.621300 -02 23 12.22233
 2018-Aug-12 14:52 A   00 57 29.679359 -02 23 12.03724
 2018-Aug-12 14:53 A   00 57 29.737433 -02 23 11.85212
 2018-Aug-12 14:54 A   00 57 29.795524 -02 23 11.66697
 2018-Aug-12 14:55 A   00 57 29.853631 -02 23 11.48178
 2018-Aug-12 14:56 A   00 57 29.911755 -02 23 11.29656
 2018-Aug-12 14:57 A   00 57 29.969895 -02 23 11.11130
 2018-Aug-12 14:58 A   00 57 30.028053 -02 23 10.92601
 2018-Aug-12 14:59 A   00 57 30.086229 -02 23 10.74069
 2018-Aug-12 15:00 A   00 57 30.144422 -02 23 10.55533
 2018-Aug-12 15:01 A   00 57 30.202633 -02 23 10.36994
 2018-Aug-12 15:02 A   00 57 30.260863 -02 23 10.18451
 2018-Aug-12 15:03 A   00 57 30.319112 -02 23 09.99905
 2018-Aug-12 15:04 A   00 57 30.377379 -02 23 09.81356
 2018-Aug-12 15:05 A   00 57 30.435666 -02 23 09.62803
 2018-Aug-12 15:06 A   00 57 30.493973 -02 23 09.44247
 2018-Aug-12 15:07 A   00 57 30.552299 -02 23 09.25687
 2018-Aug-12 15:08 A   00 57 30.610646 -02 23 09.07125
 2018-Aug-12 15:09 A   00 57 30.669013 -02 23 08.88558
 2018-Aug-12 15:10 A   00 57 30.727401 -02 23 08.69989
 2018-Aug-12 15:11 A   00 57 30.785809 -02 23 08.51416
 2018-Aug-12 15:12 N   00 57 30.844240 -02 23 08.32840
 2018-Aug-12 15:13 N   00 57 30.902692 -02 23 08.14261
 2018-Aug-12 15:14 N   00 57 30.961165 -02 23 07.95678
 2018-Aug-12 15:15 N   00 57 31.019661 -02 23 07.77092
 2018-Aug-12 15:16 N   00 57 31.078180 -02 23 07.58503
 2018-Aug-12 15:17 N   00 57 31.136721 -02 23 07.39910
 2018-Aug-12 15:18 N   00 57 31.195286 -02 23 07.21314
 2018-Aug-12 15:19 N   00 57 31.253873 -02 23 07.02715
 2018-Aug-12 15:20 N   00 57 31.312485 -02 23 06.84112
 2018-Aug-12 15:21 N   00 57 31.371120 -02 23 06.65506
 2018-Aug-12 15:22 N   00 57 31.429780 -02 23 06.46897
 2018-Aug-12 15:23 N   00 57 31.488464 -02 23 06.28285
 2018-Aug-12 15:24 N   00 57 31.547173 -02 23 06.09670
 2018-Aug-12 15:25 N   00 57 31.605907 -02 23 05.91051
 2018-Aug-12 15:26 N   00 57 31.664666 -02 23 05.72429
 2018-Aug-12 15:27 N   00 57 31.723451 -02 23 05.53804
 2018-Aug-12 15:28 N   00 57 31.782262 -02 23 05.35175
 2018-Aug-12 15:29 N   00 57 31.841099 -02 23 05.16543
 2018-Aug-12 15:30 N   00 57 31.899963 -02 23 04.97908
 2018-Aug-12 15:31 N   00 57 31.958854 -02 23 04.79270
 2018-Aug-12 15:32 N   00 57 32.017771 -02 23 04.60629
 2018-Aug-12 15:33 N   00 57 32.076716 -02 23 04.41985
 2018-Aug-12 15:34 N   00 57 32.135689 -02 23 04.23337
 2018-Aug-12 15:35 N   00 57 32.194689 -02 23 04.04686
 2018-Aug-12 15:36 N   00 57 32.253717 -02 23 03.86032
 2018-Aug-12 15:37 N   00 57 32.312775 -02 23 03.67375
 2018-Aug-12 15:38 N   00 57 32.371860 -02 23 03.48715
 2018-Aug-12 15:39 C   00 57 32.430975 -02 23 03.30051
 2018-Aug-12 15:40 C   00 57 32.490119 -02 23 03.11385
 2018-Aug-12 15:41 C   00 57 32.549293 -02 23 02.92715
 2018-Aug-12 15:42 C   00 57 32.608496 -02 23 02.74042
 2018-Aug-12 15:43 C   00 57 32.667730 -02 23 02.55366
 2018-Aug-12 15:44 C   00 57 32.726994 -02 23 02.36687
 2018-Aug-12 15:45 C   00 57 32.786289 -02 23 02.18005
 2018-Aug-12 15:46 C   00 57 32.845614 -02 23 01.99320
 2018-Aug-12 15:47 C   00 57 32.904971 -02 23 01.80631
 2018-Aug-12 15:48 C   00 57 32.964359 -02 23 01.61940
 2018-Aug-12 15:49 C   00 57 33.023779 -02 23 01.43246
 2018-Aug-12 15:50 C   00 57 33.083232 -02 23 01.24548
 2018-Aug-12 15:51 C   00 57 33.142716 -02 23 01.05848
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TG6;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-12 05:02'
STOP_TIME = '2018-Aug-12 15:51'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
