*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 06:47:39 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VS8)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-28 03:51:00.0000 UT      
Stop  time      : A.D. 2018-Nov-28 16:28:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458433.5 ! 2018-Nov-11.00 (TDB)         Residual RMS= .33953        
   EC= .5263784885368822   QR= .9373233613851428   TP= 2458465.1575556668      
   OM= 53.89076972236643   W=  33.71683445616237   IN= 3.430463171034721       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 6.888560011548344E-01  Y= 6.928655939663307E-01  Z= 2.929974091538562E-01
  VX=-1.813811938800288E-02 VY= 8.693003909227039E-03 VZ= 5.111678677431928E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Nov-28 03:51 C   13 02 42.448547 +08 37 46.67074
 2018-Nov-28 03:52 C   13 02 42.555137 +08 37 45.85629
 2018-Nov-28 03:53 C   13 02 42.661848 +08 37 45.04219
 2018-Nov-28 03:54 C   13 02 42.768680 +08 37 44.22845
 2018-Nov-28 03:55 C   13 02 42.875632 +08 37 43.41506
 2018-Nov-28 03:56 C   13 02 42.982704 +08 37 42.60204
 2018-Nov-28 03:57 C   13 02 43.089894 +08 37 41.78938
 2018-Nov-28 03:58 C   13 02 43.197202 +08 37 40.97708
 2018-Nov-28 03:59 C   13 02 43.304629 +08 37 40.16514
 2018-Nov-28 04:00 C   13 02 43.412172 +08 37 39.35357
 2018-Nov-28 04:01 C   13 02 43.519832 +08 37 38.54236
 2018-Nov-28 04:02 C   13 02 43.627608 +08 37 37.73152
 2018-Nov-28 04:03 C   13 02 43.735499 +08 37 36.92105
 2018-Nov-28 04:04 C   13 02 43.843505 +08 37 36.11094
 2018-Nov-28 04:05 N   13 02 43.951625 +08 37 35.30121
 2018-Nov-28 04:06 N   13 02 44.059859 +08 37 34.49184
 2018-Nov-28 04:07 N   13 02 44.168206 +08 37 33.68285
 2018-Nov-28 04:08 N   13 02 44.276664 +08 37 32.87423
 2018-Nov-28 04:09 N   13 02 44.385235 +08 37 32.06599
 2018-Nov-28 04:10 N   13 02 44.493917 +08 37 31.25812
 2018-Nov-28 04:11 N   13 02 44.602709 +08 37 30.45062
 2018-Nov-28 04:12 N   13 02 44.711611 +08 37 29.64351
 2018-Nov-28 04:13 N   13 02 44.820623 +08 37 28.83677
 2018-Nov-28 04:14 N   13 02 44.929743 +08 37 28.03042
 2018-Nov-28 04:15 N   13 02 45.038971 +08 37 27.22444
 2018-Nov-28 04:16 N   13 02 45.148306 +08 37 26.41885
 2018-Nov-28 04:17 N   13 02 45.257749 +08 37 25.61363
 2018-Nov-28 04:18 N   13 02 45.367297 +08 37 24.80881
 2018-Nov-28 04:19 N   13 02 45.476951 +08 37 24.00436
 2018-Nov-28 04:20 N   13 02 45.586710 +08 37 23.20031
 2018-Nov-28 04:21 N   13 02 45.696573 +08 37 22.39663
 2018-Nov-28 04:22 N   13 02 45.806540 +08 37 21.59335
 2018-Nov-28 04:23 N   13 02 45.916609 +08 37 20.79046
 2018-Nov-28 04:24 N   13 02 46.026781 +08 37 19.98795
 2018-Nov-28 04:25 N   13 02 46.137055 +08 37 19.18584
 2018-Nov-28 04:26 N   13 02 46.247430 +08 37 18.38412
 2018-Nov-28 04:27 N   13 02 46.357905 +08 37 17.58279
 2018-Nov-28 04:28 N   13 02 46.468480 +08 37 16.78186
 2018-Nov-28 04:29 N   13 02 46.579154 +08 37 15.98132
 2018-Nov-28 04:30 N   13 02 46.689927 +08 37 15.18117
 2018-Nov-28 04:31 N   13 02 46.800797 +08 37 14.38143
 2018-Nov-28 04:32 A   13 02 46.911765 +08 37 13.58208
 2018-Nov-28 04:33 A   13 02 47.022829 +08 37 12.78313
 2018-Nov-28 04:34 A   13 02 47.133988 +08 37 11.98457
 2018-Nov-28 04:35 A   13 02 47.245243 +08 37 11.18642
 2018-Nov-28 04:36 A   13 02 47.356593 +08 37 10.38867
 2018-Nov-28 04:37 A   13 02 47.468036 +08 37 09.59133
 2018-Nov-28 04:38 A   13 02 47.579573 +08 37 08.79438
 2018-Nov-28 04:39 A   13 02 47.691202 +08 37 07.99784
 2018-Nov-28 04:40 A   13 02 47.802923 +08 37 07.20171
 2018-Nov-28 04:41 A   13 02 47.914735 +08 37 06.40598
 2018-Nov-28 04:42 A   13 02 48.026637 +08 37 05.61066
 2018-Nov-28 04:43 A   13 02 48.138630 +08 37 04.81574
 2018-Nov-28 04:44 A   13 02 48.250711 +08 37 04.02123
 2018-Nov-28 04:45 A   13 02 48.362881 +08 37 03.22714
 2018-Nov-28 04:46 A   13 02 48.475139 +08 37 02.43345
 2018-Nov-28 04:47 A   13 02 48.587483 +08 37 01.64017
 2018-Nov-28 04:48 A   13 02 48.699915 +08 37 00.84731
 2018-Nov-28 04:49 A   13 02 48.812432 +08 37 00.05486
 2018-Nov-28 04:50 A   13 02 48.925034 +08 36 59.26282
 2018-Nov-28 04:51 A   13 02 49.037720 +08 36 58.47120
 2018-Nov-28 04:52 A   13 02 49.150490 +08 36 57.67999
 2018-Nov-28 04:53 A   13 02 49.263343 +08 36 56.88920
 2018-Nov-28 04:54 A   13 02 49.376278 +08 36 56.09882
 2018-Nov-28 04:55 A   13 02 49.489295 +08 36 55.30887
 2018-Nov-28 04:56 A   13 02 49.602393 +08 36 54.51933
 2018-Nov-28 04:57 A   13 02 49.715571 +08 36 53.73021
 2018-Nov-28 04:58 A   13 02 49.828828 +08 36 52.94151
 2018-Nov-28 04:59     13 02 49.942164 +08 36 52.15323
 2018-Nov-28 05:00     13 02 50.055578 +08 36 51.36537
 2018-Nov-28 05:01     13 02 50.169070 +08 36 50.57793
 2018-Nov-28 05:02     13 02 50.282638 +08 36 49.79092
 2018-Nov-28 05:03     13 02 50.396282 +08 36 49.00433
 2018-Nov-28 05:04     13 02 50.510002 +08 36 48.21817
 2018-Nov-28 05:05     13 02 50.623796 +08 36 47.43243
 2018-Nov-28 05:06     13 02 50.737664 +08 36 46.64712
 2018-Nov-28 05:07     13 02 50.851604 +08 36 45.86223
 2018-Nov-28 05:08     13 02 50.965618 +08 36 45.07777
 2018-Nov-28 05:09     13 02 51.079703 +08 36 44.29374
 2018-Nov-28 05:10     13 02 51.193859 +08 36 43.51014
 2018-Nov-28 05:11     13 02 51.308085 +08 36 42.72696
 2018-Nov-28 05:12     13 02 51.422380 +08 36 41.94422
 2018-Nov-28 05:13     13 02 51.536745 +08 36 41.16191
 2018-Nov-28 05:14     13 02 51.651177 +08 36 40.38003
 2018-Nov-28 05:15     13 02 51.765677 +08 36 39.59858
 2018-Nov-28 05:16     13 02 51.880244 +08 36 38.81756
 2018-Nov-28 05:17     13 02 51.994876 +08 36 38.03698
 2018-Nov-28 05:18     13 02 52.109574 +08 36 37.25683
 2018-Nov-28 05:19     13 02 52.224335 +08 36 36.47711
 2018-Nov-28 05:20     13 02 52.339161 +08 36 35.69784
 2018-Nov-28 05:21     13 02 52.454050 +08 36 34.91899
 2018-Nov-28 05:22     13 02 52.569001 +08 36 34.14059
 2018-Nov-28 05:23     13 02 52.684013 +08 36 33.36262
 2018-Nov-28 05:24     13 02 52.799086 +08 36 32.58508
 2018-Nov-28 05:25     13 02 52.914219 +08 36 31.80799
 2018-Nov-28 05:26     13 02 53.029412 +08 36 31.03134
 2018-Nov-28 05:27     13 02 53.144662 +08 36 30.25512
 2018-Nov-28 05:28     13 02 53.259971 +08 36 29.47934
 2018-Nov-28 05:29     13 02 53.375337 +08 36 28.70401
 2018-Nov-28 05:30     13 02 53.490759 +08 36 27.92912
 2018-Nov-28 05:31     13 02 53.606237 +08 36 27.15466
 2018-Nov-28 05:32     13 02 53.721769 +08 36 26.38065
 2018-Nov-28 05:33     13 02 53.837356 +08 36 25.60709
 2018-Nov-28 05:34     13 02 53.952996 +08 36 24.83396
 2018-Nov-28 05:35     13 02 54.068688 +08 36 24.06128
 2018-Nov-28 05:36     13 02 54.184433 +08 36 23.28904
 2018-Nov-28 05:37     13 02 54.300228 +08 36 22.51725
 2018-Nov-28 05:38     13 02 54.416074 +08 36 21.74591
 2018-Nov-28 05:39     13 02 54.531969 +08 36 20.97501
 2018-Nov-28 05:40     13 02 54.647913 +08 36 20.20455
 2018-Nov-28 05:41     13 02 54.763906 +08 36 19.43454
 2018-Nov-28 05:42     13 02 54.879945 +08 36 18.66498
 2018-Nov-28 05:43     13 02 54.996031 +08 36 17.89587
 2018-Nov-28 05:44     13 02 55.112163 +08 36 17.12720
 2018-Nov-28 05:45     13 02 55.228340 +08 36 16.35899
 2018-Nov-28 05:46     13 02 55.344561 +08 36 15.59122
 2018-Nov-28 05:47     13 02 55.460826 +08 36 14.82390
 2018-Nov-28 05:48     13 02 55.577134 +08 36 14.05703
 2018-Nov-28 05:49     13 02 55.693483 +08 36 13.29061
 2018-Nov-28 05:50     13 02 55.809874 +08 36 12.52465
 2018-Nov-28 05:51     13 02 55.926305 +08 36 11.75913
 2018-Nov-28 05:52     13 02 56.042776 +08 36 10.99406
 2018-Nov-28 05:53     13 02 56.159286 +08 36 10.22945
 2018-Nov-28 05:54     13 02 56.275834 +08 36 09.46529
 2018-Nov-28 05:55     13 02 56.392419 +08 36 08.70158
 2018-Nov-28 05:56     13 02 56.509042 +08 36 07.93832
 2018-Nov-28 05:57     13 02 56.625700 +08 36 07.17552
 2018-Nov-28 05:58     13 02 56.742393 +08 36 06.41317
 2018-Nov-28 05:59     13 02 56.859120 +08 36 05.65127
 2018-Nov-28 06:00     13 02 56.975881 +08 36 04.88983
 2018-Nov-28 06:01     13 02 57.092675 +08 36 04.12884
 2018-Nov-28 06:02     13 02 57.209501 +08 36 03.36831
 2018-Nov-28 06:03     13 02 57.326358 +08 36 02.60823
 2018-Nov-28 06:04     13 02 57.443245 +08 36 01.84861
 2018-Nov-28 06:05     13 02 57.560162 +08 36 01.08944
 2018-Nov-28 06:06     13 02 57.677108 +08 36 00.33073
 2018-Nov-28 06:07     13 02 57.794083 +08 35 59.57248
 2018-Nov-28 06:08     13 02 57.911084 +08 35 58.81468
 2018-Nov-28 06:09     13 02 58.028113 +08 35 58.05734
 2018-Nov-28 06:10     13 02 58.145167 +08 35 57.30046
 2018-Nov-28 06:11     13 02 58.262246 +08 35 56.54403
 2018-Nov-28 06:12     13 02 58.379350 +08 35 55.78806
 2018-Nov-28 06:13     13 02 58.496477 +08 35 55.03255
 2018-Nov-28 06:14     13 02 58.613626 +08 35 54.27750
 2018-Nov-28 06:15     13 02 58.730798 +08 35 53.52291
 2018-Nov-28 06:16     13 02 58.847991 +08 35 52.76877
 2018-Nov-28 06:17     13 02 58.965204 +08 35 52.01509
 2018-Nov-28 06:18     13 02 59.082436 +08 35 51.26188
 2018-Nov-28 06:19     13 02 59.199688 +08 35 50.50912
 2018-Nov-28 06:20     13 02 59.316958 +08 35 49.75682
 2018-Nov-28 06:21     13 02 59.434244 +08 35 49.00498
 2018-Nov-28 06:22     13 02 59.551548 +08 35 48.25360
 2018-Nov-28 06:23     13 02 59.668867 +08 35 47.50267
 2018-Nov-28 06:24     13 02 59.786201 +08 35 46.75221
 2018-Nov-28 06:25     13 02 59.903549 +08 35 46.00221
 2018-Nov-28 06:26     13 03 00.020910 +08 35 45.25267
 2018-Nov-28 06:27     13 03 00.138284 +08 35 44.50359
 2018-Nov-28 06:28     13 03 00.255670 +08 35 43.75497
 2018-Nov-28 06:29     13 03 00.373067 +08 35 43.00681
 2018-Nov-28 06:30     13 03 00.490474 +08 35 42.25911
 2018-Nov-28 06:31     13 03 00.607890 +08 35 41.51187
 2018-Nov-28 06:32     13 03 00.725315 +08 35 40.76510
 2018-Nov-28 06:33     13 03 00.842748 +08 35 40.01878
 2018-Nov-28 06:34     13 03 00.960188 +08 35 39.27293
 2018-Nov-28 06:35     13 03 01.077634 +08 35 38.52753
 2018-Nov-28 06:36     13 03 01.195086 +08 35 37.78260
 2018-Nov-28 06:37     13 03 01.312543 +08 35 37.03813
 2018-Nov-28 06:38     13 03 01.430003 +08 35 36.29412
 2018-Nov-28 06:39     13 03 01.547467 +08 35 35.55057
 2018-Nov-28 06:40     13 03 01.664933 +08 35 34.80748
 2018-Nov-28 06:41     13 03 01.782400 +08 35 34.06485
 2018-Nov-28 06:42     13 03 01.899868 +08 35 33.32269
 2018-Nov-28 06:43     13 03 02.017337 +08 35 32.58098
 2018-Nov-28 06:44     13 03 02.134804 +08 35 31.83974
 2018-Nov-28 06:45     13 03 02.252270 +08 35 31.09896
 2018-Nov-28 06:46     13 03 02.369734 +08 35 30.35864
 2018-Nov-28 06:47     13 03 02.487194 +08 35 29.61878
 2018-Nov-28 06:48     13 03 02.604651 +08 35 28.87938
 2018-Nov-28 06:49     13 03 02.722103 +08 35 28.14045
 2018-Nov-28 06:50     13 03 02.839549 +08 35 27.40197
 2018-Nov-28 06:51     13 03 02.956989 +08 35 26.66396
 2018-Nov-28 06:52     13 03 03.074422 +08 35 25.92641
 2018-Nov-28 06:53     13 03 03.191847 +08 35 25.18932
 2018-Nov-28 06:54     13 03 03.309264 +08 35 24.45269
 2018-Nov-28 06:55     13 03 03.426671 +08 35 23.71652
 2018-Nov-28 06:56     13 03 03.544068 +08 35 22.98081
 2018-Nov-28 06:57     13 03 03.661454 +08 35 22.24556
 2018-Nov-28 06:58     13 03 03.778828 +08 35 21.51077
 2018-Nov-28 06:59     13 03 03.896189 +08 35 20.77645
 2018-Nov-28 07:00     13 03 04.013537 +08 35 20.04258
 2018-Nov-28 07:01     13 03 04.130872 +08 35 19.30917
 2018-Nov-28 07:02     13 03 04.248191 +08 35 18.57623
 2018-Nov-28 07:03     13 03 04.365494 +08 35 17.84374
 2018-Nov-28 07:04     13 03 04.482781 +08 35 17.11172
 2018-Nov-28 07:05     13 03 04.600051 +08 35 16.38015
 2018-Nov-28 07:06     13 03 04.717303 +08 35 15.64904
 2018-Nov-28 07:07     13 03 04.834535 +08 35 14.91840
 2018-Nov-28 07:08     13 03 04.951749 +08 35 14.18821
 2018-Nov-28 07:09     13 03 05.068942 +08 35 13.45848
 2018-Nov-28 07:10     13 03 05.186113 +08 35 12.72921
 2018-Nov-28 07:11     13 03 05.303263 +08 35 12.00040
 2018-Nov-28 07:12     13 03 05.420390 +08 35 11.27204
 2018-Nov-28 07:13     13 03 05.537493 +08 35 10.54415
 2018-Nov-28 07:14     13 03 05.654573 +08 35 09.81671
 2018-Nov-28 07:15     13 03 05.771627 +08 35 09.08973
 2018-Nov-28 07:16     13 03 05.888655 +08 35 08.36321
 2018-Nov-28 07:17     13 03 06.005657 +08 35 07.63715
 2018-Nov-28 07:18     13 03 06.122631 +08 35 06.91154
 2018-Nov-28 07:19     13 03 06.239577 +08 35 06.18639
 2018-Nov-28 07:20     13 03 06.356494 +08 35 05.46169
 2018-Nov-28 07:21     13 03 06.473381 +08 35 04.73746
 2018-Nov-28 07:22     13 03 06.590238 +08 35 04.01367
 2018-Nov-28 07:23     13 03 06.707063 +08 35 03.29035
 2018-Nov-28 07:24     13 03 06.823857 +08 35 02.56748
 2018-Nov-28 07:25     13 03 06.940617 +08 35 01.84506
 2018-Nov-28 07:26     13 03 07.057344 +08 35 01.12310
 2018-Nov-28 07:27     13 03 07.174037 +08 35 00.40159
 2018-Nov-28 07:28     13 03 07.290694 +08 34 59.68054
 2018-Nov-28 07:29     13 03 07.407316 +08 34 58.95994
 2018-Nov-28 07:30     13 03 07.523901 +08 34 58.23980
 2018-Nov-28 07:31     13 03 07.640448 +08 34 57.52010
 2018-Nov-28 07:32     13 03 07.756957 +08 34 56.80086
 2018-Nov-28 07:33     13 03 07.873427 +08 34 56.08208
 2018-Nov-28 07:34     13 03 07.989857 +08 34 55.36374
 2018-Nov-28 07:35     13 03 08.106247 +08 34 54.64586
 2018-Nov-28 07:36     13 03 08.222595 +08 34 53.92843
 2018-Nov-28 07:37     13 03 08.338902 +08 34 53.21144
 2018-Nov-28 07:38     13 03 08.455165 +08 34 52.49491
 2018-Nov-28 07:39     13 03 08.571385 +08 34 51.77883
 2018-Nov-28 07:40     13 03 08.687560 +08 34 51.06320
 2018-Nov-28 07:41     13 03 08.803691 +08 34 50.34802
 2018-Nov-28 07:42     13 03 08.919775 +08 34 49.63329
 2018-Nov-28 07:43     13 03 09.035813 +08 34 48.91900
 2018-Nov-28 07:44     13 03 09.151803 +08 34 48.20516
 2018-Nov-28 07:45     13 03 09.267745 +08 34 47.49177
 2018-Nov-28 07:46     13 03 09.383639 +08 34 46.77883
 2018-Nov-28 07:47     13 03 09.499482 +08 34 46.06634
 2018-Nov-28 07:48     13 03 09.615275 +08 34 45.35429
 2018-Nov-28 07:49     13 03 09.731017 +08 34 44.64268
 2018-Nov-28 07:50     13 03 09.846707 +08 34 43.93152
 2018-Nov-28 07:51     13 03 09.962344 +08 34 43.22081
 2018-Nov-28 07:52     13 03 10.077928 +08 34 42.51054
 2018-Nov-28 07:53     13 03 10.193457 +08 34 41.80071
 2018-Nov-28 07:54     13 03 10.308931 +08 34 41.09133
 2018-Nov-28 07:55     13 03 10.424350 +08 34 40.38239
 2018-Nov-28 07:56     13 03 10.539712 +08 34 39.67389
 2018-Nov-28 07:57     13 03 10.655017 +08 34 38.96583
 2018-Nov-28 07:58     13 03 10.770264 +08 34 38.25822
 2018-Nov-28 07:59     13 03 10.885452 +08 34 37.55104
 2018-Nov-28 08:00     13 03 11.000581 +08 34 36.84431
 2018-Nov-28 08:01     13 03 11.115650 +08 34 36.13801
 2018-Nov-28 08:02     13 03 11.230657 +08 34 35.43215
 2018-Nov-28 08:03     13 03 11.345603 +08 34 34.72673
 2018-Nov-28 08:04     13 03 11.460487 +08 34 34.02175
 2018-Nov-28 08:05     13 03 11.575307 +08 34 33.31721
 2018-Nov-28 08:06     13 03 11.690064 +08 34 32.61310
 2018-Nov-28 08:07     13 03 11.804755 +08 34 31.90942
 2018-Nov-28 08:08     13 03 11.919382 +08 34 31.20619
 2018-Nov-28 08:09     13 03 12.033942 +08 34 30.50338
 2018-Nov-28 08:10     13 03 12.148435 +08 34 29.80102
 2018-Nov-28 08:11     13 03 12.262861 +08 34 29.09908
 2018-Nov-28 08:12     13 03 12.377218 +08 34 28.39758
 2018-Nov-28 08:13     13 03 12.491507 +08 34 27.69651
 2018-Nov-28 08:14     13 03 12.605725 +08 34 26.99587
 2018-Nov-28 08:15     13 03 12.719873 +08 34 26.29566
 2018-Nov-28 08:16     13 03 12.833950 +08 34 25.59588
 2018-Nov-28 08:17     13 03 12.947955 +08 34 24.89653
 2018-Nov-28 08:18     13 03 13.061887 +08 34 24.19761
 2018-Nov-28 08:19     13 03 13.175746 +08 34 23.49912
 2018-Nov-28 08:20     13 03 13.289531 +08 34 22.80106
 2018-Nov-28 08:21     13 03 13.403241 +08 34 22.10342
 2018-Nov-28 08:22     13 03 13.516875 +08 34 21.40621
 2018-Nov-28 08:23     13 03 13.630433 +08 34 20.70942
 2018-Nov-28 08:24     13 03 13.743914 +08 34 20.01306
 2018-Nov-28 08:25     13 03 13.857317 +08 34 19.31712
 2018-Nov-28 08:26     13 03 13.970642 +08 34 18.62161
 2018-Nov-28 08:27  m  13 03 14.083888 +08 34 17.92651
 2018-Nov-28 08:28  m  13 03 14.197053 +08 34 17.23184
 2018-Nov-28 08:29  m  13 03 14.310139 +08 34 16.53759
 2018-Nov-28 08:30  m  13 03 14.423143 +08 34 15.84376
 2018-Nov-28 08:31  m  13 03 14.536065 +08 34 15.15035
 2018-Nov-28 08:32  m  13 03 14.648904 +08 34 14.45736
 2018-Nov-28 08:33  m  13 03 14.761660 +08 34 13.76478
 2018-Nov-28 08:34  m  13 03 14.874332 +08 34 13.07263
 2018-Nov-28 08:35  m  13 03 14.986920 +08 34 12.38089
 2018-Nov-28 08:36  m  13 03 15.099421 +08 34 11.68956
 2018-Nov-28 08:37  m  13 03 15.211837 +08 34 10.99865
 2018-Nov-28 08:38  m  13 03 15.324166 +08 34 10.30815
 2018-Nov-28 08:39  m  13 03 15.436407 +08 34 09.61807
 2018-Nov-28 08:40  m  13 03 15.548560 +08 34 08.92839
 2018-Nov-28 08:41  m  13 03 15.660624 +08 34 08.23913
 2018-Nov-28 08:42  m  13 03 15.772598 +08 34 07.55028
 2018-Nov-28 08:43  m  13 03 15.884482 +08 34 06.86184
 2018-Nov-28 08:44  m  13 03 15.996276 +08 34 06.17381
 2018-Nov-28 08:45  m  13 03 16.107977 +08 34 05.48618
 2018-Nov-28 08:46  m  13 03 16.219586 +08 34 04.79897
 2018-Nov-28 08:47  m  13 03 16.331102 +08 34 04.11215
 2018-Nov-28 08:48  m  13 03 16.442525 +08 34 03.42575
 2018-Nov-28 08:49  m  13 03 16.553853 +08 34 02.73975
 2018-Nov-28 08:50  m  13 03 16.665086 +08 34 02.05415
 2018-Nov-28 08:51  m  13 03 16.776223 +08 34 01.36895
 2018-Nov-28 08:52  m  13 03 16.887264 +08 34 00.68416
 2018-Nov-28 08:53  m  13 03 16.998207 +08 33 59.99977
 2018-Nov-28 08:54  m  13 03 17.109053 +08 33 59.31578
 2018-Nov-28 08:55  m  13 03 17.219801 +08 33 58.63218
 2018-Nov-28 08:56  m  13 03 17.330449 +08 33 57.94899
 2018-Nov-28 08:57  m  13 03 17.440998 +08 33 57.26619
 2018-Nov-28 08:58  m  13 03 17.551447 +08 33 56.58379
 2018-Nov-28 08:59  m  13 03 17.661794 +08 33 55.90178
 2018-Nov-28 09:00  m  13 03 17.772040 +08 33 55.22017
 2018-Nov-28 09:01  m  13 03 17.882183 +08 33 54.53895
 2018-Nov-28 09:02  m  13 03 17.992223 +08 33 53.85812
 2018-Nov-28 09:03  m  13 03 18.102160 +08 33 53.17768
 2018-Nov-28 09:04  m  13 03 18.211993 +08 33 52.49764
 2018-Nov-28 09:05  m  13 03 18.321720 +08 33 51.81798
 2018-Nov-28 09:06  m  13 03 18.431342 +08 33 51.13872
 2018-Nov-28 09:07  m  13 03 18.540857 +08 33 50.45984
 2018-Nov-28 09:08  m  13 03 18.650266 +08 33 49.78134
 2018-Nov-28 09:09  m  13 03 18.759567 +08 33 49.10324
 2018-Nov-28 09:10  m  13 03 18.868760 +08 33 48.42551
 2018-Nov-28 09:11  m  13 03 18.977845 +08 33 47.74817
 2018-Nov-28 09:12  m  13 03 19.086820 +08 33 47.07122
 2018-Nov-28 09:13  m  13 03 19.195684 +08 33 46.39464
 2018-Nov-28 09:14  m  13 03 19.304438 +08 33 45.71844
 2018-Nov-28 09:15  m  13 03 19.413081 +08 33 45.04263
 2018-Nov-28 09:16  m  13 03 19.521612 +08 33 44.36719
 2018-Nov-28 09:17  m  13 03 19.630031 +08 33 43.69213
 2018-Nov-28 09:18  m  13 03 19.738336 +08 33 43.01745
 2018-Nov-28 09:19  m  13 03 19.846527 +08 33 42.34314
 2018-Nov-28 09:20  m  13 03 19.954604 +08 33 41.66920
 2018-Nov-28 09:21  m  13 03 20.062566 +08 33 40.99564
 2018-Nov-28 09:22  m  13 03 20.170412 +08 33 40.32245
 2018-Nov-28 09:23  m  13 03 20.278142 +08 33 39.64963
 2018-Nov-28 09:24  m  13 03 20.385756 +08 33 38.97718
 2018-Nov-28 09:25  m  13 03 20.493251 +08 33 38.30510
 2018-Nov-28 09:26  m  13 03 20.600629 +08 33 37.63339
 2018-Nov-28 09:27  m  13 03 20.707888 +08 33 36.96204
 2018-Nov-28 09:28  m  13 03 20.815028 +08 33 36.29106
 2018-Nov-28 09:29  m  13 03 20.922048 +08 33 35.62044
 2018-Nov-28 09:30  m  13 03 21.028947 +08 33 34.95018
 2018-Nov-28 09:31  m  13 03 21.135726 +08 33 34.28029
 2018-Nov-28 09:32  m  13 03 21.242383 +08 33 33.61076
 2018-Nov-28 09:33  m  13 03 21.348917 +08 33 32.94159
 2018-Nov-28 09:34  m  13 03 21.455329 +08 33 32.27277
 2018-Nov-28 09:35  m  13 03 21.561617 +08 33 31.60432
 2018-Nov-28 09:36  m  13 03 21.667782 +08 33 30.93622
 2018-Nov-28 09:37  m  13 03 21.773822 +08 33 30.26847
 2018-Nov-28 09:38  m  13 03 21.879737 +08 33 29.60108
 2018-Nov-28 09:39  m  13 03 21.985526 +08 33 28.93404
 2018-Nov-28 09:40  m  13 03 22.091188 +08 33 28.26735
 2018-Nov-28 09:41  m  13 03 22.196724 +08 33 27.60102
 2018-Nov-28 09:42  m  13 03 22.302133 +08 33 26.93503
 2018-Nov-28 09:43  m  13 03 22.407414 +08 33 26.26939
 2018-Nov-28 09:44  m  13 03 22.512566 +08 33 25.60409
 2018-Nov-28 09:45  m  13 03 22.617589 +08 33 24.93915
 2018-Nov-28 09:46  m  13 03 22.722482 +08 33 24.27454
 2018-Nov-28 09:47  m  13 03 22.827245 +08 33 23.61028
 2018-Nov-28 09:48  m  13 03 22.931878 +08 33 22.94636
 2018-Nov-28 09:49  m  13 03 23.036379 +08 33 22.28279
 2018-Nov-28 09:50  m  13 03 23.140748 +08 33 21.61955
 2018-Nov-28 09:51  m  13 03 23.244985 +08 33 20.95665
 2018-Nov-28 09:52  m  13 03 23.349089 +08 33 20.29409
 2018-Nov-28 09:53  m  13 03 23.453059 +08 33 19.63186
 2018-Nov-28 09:54  m  13 03 23.556895 +08 33 18.96996
 2018-Nov-28 09:55  m  13 03 23.660597 +08 33 18.30841
 2018-Nov-28 09:56  m  13 03 23.764164 +08 33 17.64718
 2018-Nov-28 09:57  m  13 03 23.867595 +08 33 16.98628
 2018-Nov-28 09:58  m  13 03 23.970890 +08 33 16.32571
 2018-Nov-28 09:59  m  13 03 24.074048 +08 33 15.66547
 2018-Nov-28 10:00  m  13 03 24.177069 +08 33 15.00556
 2018-Nov-28 10:01  m  13 03 24.279953 +08 33 14.34597
 2018-Nov-28 10:02  m  13 03 24.382698 +08 33 13.68671
 2018-Nov-28 10:03  m  13 03 24.485304 +08 33 13.02777
 2018-Nov-28 10:04  m  13 03 24.587771 +08 33 12.36915
 2018-Nov-28 10:05  m  13 03 24.690099 +08 33 11.71085
 2018-Nov-28 10:06  m  13 03 24.792286 +08 33 11.05287
 2018-Nov-28 10:07  m  13 03 24.894332 +08 33 10.39521
 2018-Nov-28 10:08  m  13 03 24.996237 +08 33 09.73787
 2018-Nov-28 10:09  m  13 03 25.098000 +08 33 09.08084
 2018-Nov-28 10:10  m  13 03 25.199621 +08 33 08.42412
 2018-Nov-28 10:11  m  13 03 25.301100 +08 33 07.76772
 2018-Nov-28 10:12  m  13 03 25.402435 +08 33 07.11163
 2018-Nov-28 10:13  m  13 03 25.503626 +08 33 06.45584
 2018-Nov-28 10:14  m  13 03 25.604673 +08 33 05.80037
 2018-Nov-28 10:15  m  13 03 25.705575 +08 33 05.14520
 2018-Nov-28 10:16  m  13 03 25.806332 +08 33 04.49034
 2018-Nov-28 10:17  m  13 03 25.906943 +08 33 03.83578
 2018-Nov-28 10:18  m  13 03 26.007408 +08 33 03.18153
 2018-Nov-28 10:19  m  13 03 26.107727 +08 33 02.52758
 2018-Nov-28 10:20  m  13 03 26.207898 +08 33 01.87392
 2018-Nov-28 10:21  m  13 03 26.307922 +08 33 01.22057
 2018-Nov-28 10:22  m  13 03 26.407798 +08 33 00.56752
 2018-Nov-28 10:23  m  13 03 26.507525 +08 32 59.91476
 2018-Nov-28 10:24  m  13 03 26.607103 +08 32 59.26229
 2018-Nov-28 10:25  m  13 03 26.706532 +08 32 58.61012
 2018-Nov-28 10:26  m  13 03 26.805811 +08 32 57.95824
 2018-Nov-28 10:27  m  13 03 26.904940 +08 32 57.30665
 2018-Nov-28 10:28  m  13 03 27.003918 +08 32 56.65535
 2018-Nov-28 10:29  m  13 03 27.102745 +08 32 56.00434
 2018-Nov-28 10:30  m  13 03 27.201420 +08 32 55.35361
 2018-Nov-28 10:31  m  13 03 27.299943 +08 32 54.70317
 2018-Nov-28 10:32  m  13 03 27.398313 +08 32 54.05301
 2018-Nov-28 10:33  m  13 03 27.496531 +08 32 53.40314
 2018-Nov-28 10:34  m  13 03 27.594595 +08 32 52.75354
 2018-Nov-28 10:35  m  13 03 27.692505 +08 32 52.10423
 2018-Nov-28 10:36  m  13 03 27.790261 +08 32 51.45519
 2018-Nov-28 10:37  m  13 03 27.887862 +08 32 50.80643
 2018-Nov-28 10:38  m  13 03 27.985308 +08 32 50.15794
 2018-Nov-28 10:39  m  13 03 28.082599 +08 32 49.50973
 2018-Nov-28 10:40  m  13 03 28.179734 +08 32 48.86179
 2018-Nov-28 10:41  m  13 03 28.276712 +08 32 48.21411
 2018-Nov-28 10:42  m  13 03 28.373534 +08 32 47.56671
 2018-Nov-28 10:43  m  13 03 28.470199 +08 32 46.91958
 2018-Nov-28 10:44  m  13 03 28.566706 +08 32 46.27271
 2018-Nov-28 10:45  m  13 03 28.663055 +08 32 45.62611
 2018-Nov-28 10:46  m  13 03 28.759245 +08 32 44.97977
 2018-Nov-28 10:47  m  13 03 28.855277 +08 32 44.33369
 2018-Nov-28 10:48  m  13 03 28.951150 +08 32 43.68787
 2018-Nov-28 10:49  m  13 03 29.046863 +08 32 43.04231
 2018-Nov-28 10:50  m  13 03 29.142417 +08 32 42.39700
 2018-Nov-28 10:51  m  13 03 29.237810 +08 32 41.75196
 2018-Nov-28 10:52  m  13 03 29.333042 +08 32 41.10717
 2018-Nov-28 10:53  m  13 03 29.428114 +08 32 40.46263
 2018-Nov-28 10:54  m  13 03 29.523024 +08 32 39.81834
 2018-Nov-28 10:55  m  13 03 29.617772 +08 32 39.17430
 2018-Nov-28 10:56  m  13 03 29.712358 +08 32 38.53051
 2018-Nov-28 10:57  m  13 03 29.806781 +08 32 37.88696
 2018-Nov-28 10:58  m  13 03 29.901042 +08 32 37.24366
 2018-Nov-28 10:59  m  13 03 29.995139 +08 32 36.60061
 2018-Nov-28 11:00  m  13 03 30.089073 +08 32 35.95780
 2018-Nov-28 11:01  m  13 03 30.182843 +08 32 35.31522
 2018-Nov-28 11:02  m  13 03 30.276448 +08 32 34.67289
 2018-Nov-28 11:03  m  13 03 30.369889 +08 32 34.03079
 2018-Nov-28 11:04  m  13 03 30.463165 +08 32 33.38893
 2018-Nov-28 11:05  m  13 03 30.556276 +08 32 32.74731
 2018-Nov-28 11:06  m  13 03 30.649220 +08 32 32.10592
 2018-Nov-28 11:07  m  13 03 30.741999 +08 32 31.46476
 2018-Nov-28 11:08  m  13 03 30.834612 +08 32 30.82383
 2018-Nov-28 11:09  m  13 03 30.927058 +08 32 30.18312
 2018-Nov-28 11:10  m  13 03 31.019337 +08 32 29.54265
 2018-Nov-28 11:11  m  13 03 31.111448 +08 32 28.90240
 2018-Nov-28 11:12  m  13 03 31.203392 +08 32 28.26237
 2018-Nov-28 11:13  m  13 03 31.295169 +08 32 27.62256
 2018-Nov-28 11:14  m  13 03 31.386776 +08 32 26.98298
 2018-Nov-28 11:15  m  13 03 31.478216 +08 32 26.34361
 2018-Nov-28 11:16  m  13 03 31.569486 +08 32 25.70447
 2018-Nov-28 11:17  m  13 03 31.660587 +08 32 25.06553
 2018-Nov-28 11:18  m  13 03 31.751519 +08 32 24.42682
 2018-Nov-28 11:19  m  13 03 31.842281 +08 32 23.78831
 2018-Nov-28 11:20  m  13 03 31.932873 +08 32 23.15002
 2018-Nov-28 11:21  m  13 03 32.023295 +08 32 22.51193
 2018-Nov-28 11:22  m  13 03 32.113546 +08 32 21.87405
 2018-Nov-28 11:23  m  13 03 32.203626 +08 32 21.23638
 2018-Nov-28 11:24  m  13 03 32.293535 +08 32 20.59892
 2018-Nov-28 11:25  m  13 03 32.383273 +08 32 19.96166
 2018-Nov-28 11:26  m  13 03 32.472838 +08 32 19.32459
 2018-Nov-28 11:27  m  13 03 32.562232 +08 32 18.68773
 2018-Nov-28 11:28  m  13 03 32.651453 +08 32 18.05107
 2018-Nov-28 11:29  m  13 03 32.740502 +08 32 17.41460
 2018-Nov-28 11:30  m  13 03 32.829378 +08 32 16.77833
 2018-Nov-28 11:31  m  13 03 32.918081 +08 32 16.14226
 2018-Nov-28 11:32  m  13 03 33.006611 +08 32 15.50637
 2018-Nov-28 11:33  m  13 03 33.094967 +08 32 14.87067
 2018-Nov-28 11:34  m  13 03 33.183149 +08 32 14.23517
 2018-Nov-28 11:35  m  13 03 33.271157 +08 32 13.59985
 2018-Nov-28 11:36  m  13 03 33.358991 +08 32 12.96471
 2018-Nov-28 11:37  m  13 03 33.446651 +08 32 12.32976
 2018-Nov-28 11:38  m  13 03 33.534135 +08 32 11.69500
 2018-Nov-28 11:39  m  13 03 33.621445 +08 32 11.06041
 2018-Nov-28 11:40  m  13 03 33.708579 +08 32 10.42600
 2018-Nov-28 11:41  m  13 03 33.795538 +08 32 09.79177
 2018-Nov-28 11:42  m  13 03 33.882321 +08 32 09.15771
 2018-Nov-28 11:43  m  13 03 33.968928 +08 32 08.52383
 2018-Nov-28 11:44  m  13 03 34.055359 +08 32 07.89012
 2018-Nov-28 11:45  m  13 03 34.141614 +08 32 07.25659
 2018-Nov-28 11:46  m  13 03 34.227692 +08 32 06.62322
 2018-Nov-28 11:47  m  13 03 34.313593 +08 32 05.99002
 2018-Nov-28 11:48  m  13 03 34.399317 +08 32 05.35698
 2018-Nov-28 11:49  m  13 03 34.484865 +08 32 04.72411
 2018-Nov-28 11:50  m  13 03 34.570234 +08 32 04.09140
 2018-Nov-28 11:51  m  13 03 34.655427 +08 32 03.45885
 2018-Nov-28 11:52  m  13 03 34.740441 +08 32 02.82646
 2018-Nov-28 11:53  m  13 03 34.825278 +08 32 02.19423
 2018-Nov-28 11:54  m  13 03 34.909936 +08 32 01.56216
 2018-Nov-28 11:55  m  13 03 34.994416 +08 32 00.93024
 2018-Nov-28 11:56  m  13 03 35.078718 +08 32 00.29847
 2018-Nov-28 11:57  m  13 03 35.162841 +08 31 59.66685
 2018-Nov-28 11:58  m  13 03 35.246785 +08 31 59.03539
 2018-Nov-28 11:59  m  13 03 35.330551 +08 31 58.40407
 2018-Nov-28 12:00  m  13 03 35.414137 +08 31 57.77289
 2018-Nov-28 12:01  m  13 03 35.497543 +08 31 57.14187
 2018-Nov-28 12:02  m  13 03 35.580771 +08 31 56.51098
 2018-Nov-28 12:03  m  13 03 35.663818 +08 31 55.88023
 2018-Nov-28 12:04  m  13 03 35.746686 +08 31 55.24963
 2018-Nov-28 12:05  m  13 03 35.829374 +08 31 54.61916
 2018-Nov-28 12:06  m  13 03 35.911882 +08 31 53.98883
 2018-Nov-28 12:07  m  13 03 35.994210 +08 31 53.35863
 2018-Nov-28 12:08  m  13 03 36.076357 +08 31 52.72857
 2018-Nov-28 12:09  m  13 03 36.158324 +08 31 52.09863
 2018-Nov-28 12:10  m  13 03 36.240110 +08 31 51.46883
 2018-Nov-28 12:11  m  13 03 36.321715 +08 31 50.83915
 2018-Nov-28 12:12  m  13 03 36.403140 +08 31 50.20960
 2018-Nov-28 12:13  m  13 03 36.484384 +08 31 49.58017
 2018-Nov-28 12:14  m  13 03 36.565446 +08 31 48.95087
 2018-Nov-28 12:15  m  13 03 36.646327 +08 31 48.32169
 2018-Nov-28 12:16  m  13 03 36.727027 +08 31 47.69262
 2018-Nov-28 12:17  m  13 03 36.807546 +08 31 47.06368
 2018-Nov-28 12:18  m  13 03 36.887883 +08 31 46.43485
 2018-Nov-28 12:19  m  13 03 36.968038 +08 31 45.80613
 2018-Nov-28 12:20  m  13 03 37.048012 +08 31 45.17753
 2018-Nov-28 12:21  m  13 03 37.127804 +08 31 44.54904
 2018-Nov-28 12:22  m  13 03 37.207413 +08 31 43.92065
 2018-Nov-28 12:23  m  13 03 37.286841 +08 31 43.29238
 2018-Nov-28 12:24  m  13 03 37.366087 +08 31 42.66421
 2018-Nov-28 12:25  m  13 03 37.445151 +08 31 42.03615
 2018-Nov-28 12:26  m  13 03 37.524032 +08 31 41.40818
 2018-Nov-28 12:27  m  13 03 37.602731 +08 31 40.78032
 2018-Nov-28 12:28  m  13 03 37.681247 +08 31 40.15256
 2018-Nov-28 12:29  m  13 03 37.759582 +08 31 39.52489
 2018-Nov-28 12:30  m  13 03 37.837733 +08 31 38.89732
 2018-Nov-28 12:31  m  13 03 37.915702 +08 31 38.26985
 2018-Nov-28 12:32  m  13 03 37.993489 +08 31 37.64247
 2018-Nov-28 12:33  m  13 03 38.071092 +08 31 37.01517
 2018-Nov-28 12:34  r  13 03 38.148513 +08 31 36.38797
 2018-Nov-28 12:35  m  13 03 38.225751 +08 31 35.76085
 2018-Nov-28 12:36  m  13 03 38.302807 +08 31 35.13382
 2018-Nov-28 12:37  m  13 03 38.379679 +08 31 34.50688
 2018-Nov-28 12:38  m  13 03 38.456369 +08 31 33.88001
 2018-Nov-28 12:39  m  13 03 38.532875 +08 31 33.25323
 2018-Nov-28 12:40  m  13 03 38.609199 +08 31 32.62653
 2018-Nov-28 12:41  m  13 03 38.685339 +08 31 31.99990
 2018-Nov-28 12:42  m  13 03 38.761297 +08 31 31.37335
 2018-Nov-28 12:43  m  13 03 38.837071 +08 31 30.74687
 2018-Nov-28 12:44  m  13 03 38.912663 +08 31 30.12046
 2018-Nov-28 12:45  m  13 03 38.988071 +08 31 29.49413
 2018-Nov-28 12:46  m  13 03 39.063296 +08 31 28.86786
 2018-Nov-28 12:47  m  13 03 39.138338 +08 31 28.24166
 2018-Nov-28 12:48  m  13 03 39.213197 +08 31 27.61552
 2018-Nov-28 12:49  m  13 03 39.287873 +08 31 26.98945
 2018-Nov-28 12:50  m  13 03 39.362366 +08 31 26.36345
 2018-Nov-28 12:51  m  13 03 39.436676 +08 31 25.73750
 2018-Nov-28 12:52  m  13 03 39.510803 +08 31 25.11161
 2018-Nov-28 12:53  m  13 03 39.584746 +08 31 24.48577
 2018-Nov-28 12:54  m  13 03 39.658507 +08 31 23.86000
 2018-Nov-28 12:55  m  13 03 39.732084 +08 31 23.23427
 2018-Nov-28 12:56  m  13 03 39.805479 +08 31 22.60860
 2018-Nov-28 12:57  m  13 03 39.878691 +08 31 21.98298
 2018-Nov-28 12:58  m  13 03 39.951719 +08 31 21.35740
 2018-Nov-28 12:59  m  13 03 40.024565 +08 31 20.73187
 2018-Nov-28 13:00  m  13 03 40.097228 +08 31 20.10639
 2018-Nov-28 13:01  m  13 03 40.169708 +08 31 19.48095
 2018-Nov-28 13:02  m  13 03 40.242005 +08 31 18.85556
 2018-Nov-28 13:03  m  13 03 40.314119 +08 31 18.23020
 2018-Nov-28 13:04  m  13 03 40.386051 +08 31 17.60488
 2018-Nov-28 13:05  m  13 03 40.457800 +08 31 16.97960
 2018-Nov-28 13:06  m  13 03 40.529367 +08 31 16.35435
 2018-Nov-28 13:07  m  13 03 40.600751 +08 31 15.72914
 2018-Nov-28 13:08  m  13 03 40.671953 +08 31 15.10396
 2018-Nov-28 13:09  m  13 03 40.742972 +08 31 14.47880
 2018-Nov-28 13:10  m  13 03 40.813809 +08 31 13.85368
 2018-Nov-28 13:11  m  13 03 40.884463 +08 31 13.22858
 2018-Nov-28 13:12  m  13 03 40.954936 +08 31 12.60351
 2018-Nov-28 13:13  m  13 03 41.025226 +08 31 11.97846
 2018-Nov-28 13:14  m  13 03 41.095335 +08 31 11.35343
 2018-Nov-28 13:15  m  13 03 41.165261 +08 31 10.72843
 2018-Nov-28 13:16  m  13 03 41.235006 +08 31 10.10344
 2018-Nov-28 13:17  m  13 03 41.304569 +08 31 09.47846
 2018-Nov-28 13:18  m  13 03 41.373950 +08 31 08.85351
 2018-Nov-28 13:19  m  13 03 41.443150 +08 31 08.22856
 2018-Nov-28 13:20  m  13 03 41.512168 +08 31 07.60363
 2018-Nov-28 13:21  m  13 03 41.581005 +08 31 06.97871
 2018-Nov-28 13:22  m  13 03 41.649661 +08 31 06.35379
 2018-Nov-28 13:23  m  13 03 41.718136 +08 31 05.72888
 2018-Nov-28 13:24  m  13 03 41.786429 +08 31 05.10398
 2018-Nov-28 13:25  m  13 03 41.854542 +08 31 04.47908
 2018-Nov-28 13:26  m  13 03 41.922474 +08 31 03.85418
 2018-Nov-28 13:27  m  13 03 41.990226 +08 31 03.22928
 2018-Nov-28 13:28  m  13 03 42.057797 +08 31 02.60438
 2018-Nov-28 13:29  m  13 03 42.125188 +08 31 01.97947
 2018-Nov-28 13:30  m  13 03 42.192398 +08 31 01.35456
 2018-Nov-28 13:31  m  13 03 42.259429 +08 31 00.72965
 2018-Nov-28 13:32  m  13 03 42.326280 +08 31 00.10472
 2018-Nov-28 13:33  m  13 03 42.392950 +08 30 59.47979
 2018-Nov-28 13:34  m  13 03 42.459442 +08 30 58.85484
 2018-Nov-28 13:35  m  13 03 42.525753 +08 30 58.22988
 2018-Nov-28 13:36  m  13 03 42.591886 +08 30 57.60491
 2018-Nov-28 13:37  m  13 03 42.657839 +08 30 56.97992
 2018-Nov-28 13:38  m  13 03 42.723613 +08 30 56.35491
 2018-Nov-28 13:39  m  13 03 42.789209 +08 30 55.72988
 2018-Nov-28 13:40  m  13 03 42.854626 +08 30 55.10483
 2018-Nov-28 13:41  m  13 03 42.919864 +08 30 54.47975
 2018-Nov-28 13:42  m  13 03 42.984924 +08 30 53.85465
 2018-Nov-28 13:43  m  13 03 43.049806 +08 30 53.22953
 2018-Nov-28 13:44  m  13 03 43.114510 +08 30 52.60438
 2018-Nov-28 13:45  m  13 03 43.179037 +08 30 51.97919
 2018-Nov-28 13:46  m  13 03 43.243385 +08 30 51.35398
 2018-Nov-28 13:47  m  13 03 43.307557 +08 30 50.72873
 2018-Nov-28 13:48  m  13 03 43.371551 +08 30 50.10345
 2018-Nov-28 13:49  m  13 03 43.435368 +08 30 49.47813
 2018-Nov-28 13:50  m  13 03 43.499009 +08 30 48.85277
 2018-Nov-28 13:51  m  13 03 43.562473 +08 30 48.22738
 2018-Nov-28 13:52  m  13 03 43.625760 +08 30 47.60194
 2018-Nov-28 13:53  m  13 03 43.688872 +08 30 46.97646
 2018-Nov-28 13:54  m  13 03 43.751807 +08 30 46.35094
 2018-Nov-28 13:55  m  13 03 43.814567 +08 30 45.72537
 2018-Nov-28 13:56  m  13 03 43.877152 +08 30 45.09975
 2018-Nov-28 13:57  m  13 03 43.939561 +08 30 44.47408
 2018-Nov-28 13:58  m  13 03 44.001795 +08 30 43.84837
 2018-Nov-28 13:59  m  13 03 44.063854 +08 30 43.22260
 2018-Nov-28 14:00  m  13 03 44.125739 +08 30 42.59678
 2018-Nov-28 14:01  m  13 03 44.187450 +08 30 41.97090
 2018-Nov-28 14:02  m  13 03 44.248986 +08 30 41.34496
 2018-Nov-28 14:03  m  13 03 44.310349 +08 30 40.71897
 2018-Nov-28 14:04  m  13 03 44.371537 +08 30 40.09291
 2018-Nov-28 14:05  m  13 03 44.432553 +08 30 39.46680
 2018-Nov-28 14:06  m  13 03 44.493396 +08 30 38.84062
 2018-Nov-28 14:07  m  13 03 44.554065 +08 30 38.21437
 2018-Nov-28 14:08  m  13 03 44.614563 +08 30 37.58806
 2018-Nov-28 14:09  m  13 03 44.674888 +08 30 36.96168
 2018-Nov-28 14:10  m  13 03 44.735040 +08 30 36.33523
 2018-Nov-28 14:11  m  13 03 44.795021 +08 30 35.70871
 2018-Nov-28 14:12  m  13 03 44.854831 +08 30 35.08211
 2018-Nov-28 14:13  m  13 03 44.914470 +08 30 34.45545
 2018-Nov-28 14:14  m  13 03 44.973937 +08 30 33.82870
 2018-Nov-28 14:15  m  13 03 45.033234 +08 30 33.20188
 2018-Nov-28 14:16  m  13 03 45.092360 +08 30 32.57498
 2018-Nov-28 14:17  m  13 03 45.151317 +08 30 31.94800
 2018-Nov-28 14:18  m  13 03 45.210103 +08 30 31.32093
 2018-Nov-28 14:19  m  13 03 45.268720 +08 30 30.69379
 2018-Nov-28 14:20  m  13 03 45.327168 +08 30 30.06655
 2018-Nov-28 14:21  m  13 03 45.385447 +08 30 29.43923
 2018-Nov-28 14:22  m  13 03 45.443558 +08 30 28.81183
 2018-Nov-28 14:23  m  13 03 45.501500 +08 30 28.18433
 2018-Nov-28 14:24  m  13 03 45.559274 +08 30 27.55674
 2018-Nov-28 14:25  m  13 03 45.616881 +08 30 26.92906
 2018-Nov-28 14:26  m  13 03 45.674320 +08 30 26.30128
 2018-Nov-28 14:27  m  13 03 45.731592 +08 30 25.67341
 2018-Nov-28 14:28  m  13 03 45.788698 +08 30 25.04544
 2018-Nov-28 14:29  m  13 03 45.845637 +08 30 24.41737
 2018-Nov-28 14:30  m  13 03 45.902410 +08 30 23.78920
 2018-Nov-28 14:31  m  13 03 45.959017 +08 30 23.16092
 2018-Nov-28 14:32  m  13 03 46.015459 +08 30 22.53255
 2018-Nov-28 14:33  m  13 03 46.071736 +08 30 21.90407
 2018-Nov-28 14:34  m  13 03 46.127848 +08 30 21.27548
 2018-Nov-28 14:35  m  13 03 46.183796 +08 30 20.64678
 2018-Nov-28 14:36  m  13 03 46.239580 +08 30 20.01798
 2018-Nov-28 14:37  m  13 03 46.295200 +08 30 19.38906
 2018-Nov-28 14:38  m  13 03 46.350657 +08 30 18.76003
 2018-Nov-28 14:39  m  13 03 46.405951 +08 30 18.13089
 2018-Nov-28 14:40  m  13 03 46.461083 +08 30 17.50163
 2018-Nov-28 14:41  m  13 03 46.516052 +08 30 16.87226
 2018-Nov-28 14:42  m  13 03 46.570859 +08 30 16.24276
 2018-Nov-28 14:43  m  13 03 46.625505 +08 30 15.61315
 2018-Nov-28 14:44  m  13 03 46.679989 +08 30 14.98342
 2018-Nov-28 14:45  m  13 03 46.734313 +08 30 14.35356
 2018-Nov-28 14:46  m  13 03 46.788477 +08 30 13.72358
 2018-Nov-28 14:47  m  13 03 46.842480 +08 30 13.09347
 2018-Nov-28 14:48  m  13 03 46.896324 +08 30 12.46323
 2018-Nov-28 14:49  m  13 03 46.950009 +08 30 11.83287
 2018-Nov-28 14:50  m  13 03 47.003534 +08 30 11.20238
 2018-Nov-28 14:51  m  13 03 47.056902 +08 30 10.57175
 2018-Nov-28 14:52  m  13 03 47.110111 +08 30 09.94099
 2018-Nov-28 14:53  m  13 03 47.163162 +08 30 09.31010
 2018-Nov-28 14:54  m  13 03 47.216057 +08 30 08.67907
 2018-Nov-28 14:55  m  13 03 47.268794 +08 30 08.04791
 2018-Nov-28 14:56  m  13 03 47.321375 +08 30 07.41660
 2018-Nov-28 14:57  m  13 03 47.373800 +08 30 06.78516
 2018-Nov-28 14:58  m  13 03 47.426069 +08 30 06.15357
 2018-Nov-28 14:59  m  13 03 47.478183 +08 30 05.52184
 2018-Nov-28 15:00  m  13 03 47.530142 +08 30 04.88997
 2018-Nov-28 15:01  m  13 03 47.581947 +08 30 04.25795
 2018-Nov-28 15:02  m  13 03 47.633598 +08 30 03.62579
 2018-Nov-28 15:03  m  13 03 47.685095 +08 30 02.99347
 2018-Nov-28 15:04  m  13 03 47.736439 +08 30 02.36101
 2018-Nov-28 15:05  m  13 03 47.787631 +08 30 01.72839
 2018-Nov-28 15:06  m  13 03 47.838670 +08 30 01.09563
 2018-Nov-28 15:07  m  13 03 47.889557 +08 30 00.46270
 2018-Nov-28 15:08  m  13 03 47.940293 +08 29 59.82963
 2018-Nov-28 15:09  m  13 03 47.990878 +08 29 59.19639
 2018-Nov-28 15:10  m  13 03 48.041313 +08 29 58.56300
 2018-Nov-28 15:11  m  13 03 48.091597 +08 29 57.92945
 2018-Nov-28 15:12  m  13 03 48.141732 +08 29 57.29574
 2018-Nov-28 15:13  m  13 03 48.191717 +08 29 56.66187
 2018-Nov-28 15:14  m  13 03 48.241554 +08 29 56.02783
 2018-Nov-28 15:15  m  13 03 48.291243 +08 29 55.39363
 2018-Nov-28 15:16  m  13 03 48.340784 +08 29 54.75926
 2018-Nov-28 15:17  m  13 03 48.390177 +08 29 54.12472
 2018-Nov-28 15:18  m  13 03 48.439424 +08 29 53.49002
 2018-Nov-28 15:19  m  13 03 48.488524 +08 29 52.85514
 2018-Nov-28 15:20  m  13 03 48.537478 +08 29 52.22010
 2018-Nov-28 15:21 Am  13 03 48.586287 +08 29 51.58488
 2018-Nov-28 15:22 Am  13 03 48.634951 +08 29 50.94949
 2018-Nov-28 15:23 Am  13 03 48.683471 +08 29 50.31392
 2018-Nov-28 15:24 Am  13 03 48.731846 +08 29 49.67817
 2018-Nov-28 15:25 Am  13 03 48.780078 +08 29 49.04225
 2018-Nov-28 15:26 Am  13 03 48.828167 +08 29 48.40615
 2018-Nov-28 15:27 Am  13 03 48.876113 +08 29 47.76987
 2018-Nov-28 15:28 Am  13 03 48.923917 +08 29 47.13340
 2018-Nov-28 15:29 Am  13 03 48.971580 +08 29 46.49676
 2018-Nov-28 15:30 Am  13 03 49.019101 +08 29 45.85993
 2018-Nov-28 15:31 Am  13 03 49.066482 +08 29 45.22291
 2018-Nov-28 15:32 Am  13 03 49.113723 +08 29 44.58571
 2018-Nov-28 15:33 Am  13 03 49.160824 +08 29 43.94832
 2018-Nov-28 15:34 Am  13 03 49.207786 +08 29 43.31073
 2018-Nov-28 15:35 Am  13 03 49.254610 +08 29 42.67296
 2018-Nov-28 15:36 Am  13 03 49.301295 +08 29 42.03500
 2018-Nov-28 15:37 Am  13 03 49.347843 +08 29 41.39684
 2018-Nov-28 15:38 Am  13 03 49.394254 +08 29 40.75849
 2018-Nov-28 15:39 Am  13 03 49.440529 +08 29 40.11995
 2018-Nov-28 15:40 Am  13 03 49.486667 +08 29 39.48121
 2018-Nov-28 15:41 Am  13 03 49.532670 +08 29 38.84227
 2018-Nov-28 15:42 Am  13 03 49.578538 +08 29 38.20313
 2018-Nov-28 15:43 Am  13 03 49.624272 +08 29 37.56379
 2018-Nov-28 15:44 Am  13 03 49.669872 +08 29 36.92425
 2018-Nov-28 15:45 Am  13 03 49.715338 +08 29 36.28450
 2018-Nov-28 15:46 Am  13 03 49.760672 +08 29 35.64456
 2018-Nov-28 15:47 Am  13 03 49.805873 +08 29 35.00440
 2018-Nov-28 15:48 Nm  13 03 49.850943 +08 29 34.36404
 2018-Nov-28 15:49 Nm  13 03 49.895881 +08 29 33.72348
 2018-Nov-28 15:50 Nm  13 03 49.940689 +08 29 33.08270
 2018-Nov-28 15:51 Nm  13 03 49.985367 +08 29 32.44172
 2018-Nov-28 15:52 Nm  13 03 50.029915 +08 29 31.80052
 2018-Nov-28 15:53 Nm  13 03 50.074334 +08 29 31.15912
 2018-Nov-28 15:54 Nm  13 03 50.118624 +08 29 30.51749
 2018-Nov-28 15:55 Nm  13 03 50.162787 +08 29 29.87566
 2018-Nov-28 15:56 Nm  13 03 50.206823 +08 29 29.23361
 2018-Nov-28 15:57 Nm  13 03 50.250731 +08 29 28.59134
 2018-Nov-28 15:58 Nm  13 03 50.294514 +08 29 27.94886
 2018-Nov-28 15:59 Nm  13 03 50.338171 +08 29 27.30616
 2018-Nov-28 16:00 Nm  13 03 50.381702 +08 29 26.66323
 2018-Nov-28 16:01 Nm  13 03 50.425109 +08 29 26.02009
 2018-Nov-28 16:02 Nm  13 03 50.468393 +08 29 25.37672
 2018-Nov-28 16:03 Nm  13 03 50.511553 +08 29 24.73313
 2018-Nov-28 16:04 Nm  13 03 50.554590 +08 29 24.08932
 2018-Nov-28 16:05 Nm  13 03 50.597505 +08 29 23.44528
 2018-Nov-28 16:06 Nm  13 03 50.640298 +08 29 22.80101
 2018-Nov-28 16:07 Nm  13 03 50.682970 +08 29 22.15652
 2018-Nov-28 16:08 Nm  13 03 50.725522 +08 29 21.51180
 2018-Nov-28 16:09 Nm  13 03 50.767954 +08 29 20.86685
 2018-Nov-28 16:10 Nm  13 03 50.810267 +08 29 20.22166
 2018-Nov-28 16:11 Nm  13 03 50.852461 +08 29 19.57625
 2018-Nov-28 16:12 Nm  13 03 50.894536 +08 29 18.93060
 2018-Nov-28 16:13 Nm  13 03 50.936495 +08 29 18.28472
 2018-Nov-28 16:14 Nm  13 03 50.978336 +08 29 17.63861
 2018-Nov-28 16:15 Cm  13 03 51.020061 +08 29 16.99225
 2018-Nov-28 16:16 Cm  13 03 51.061671 +08 29 16.34567
 2018-Nov-28 16:17 Cm  13 03 51.103165 +08 29 15.69884
 2018-Nov-28 16:18 Cm  13 03 51.144545 +08 29 15.05177
 2018-Nov-28 16:19 Cm  13 03 51.185811 +08 29 14.40447
 2018-Nov-28 16:20 Cm  13 03 51.226963 +08 29 13.75692
 2018-Nov-28 16:21 Cm  13 03 51.268003 +08 29 13.10914
 2018-Nov-28 16:22 Cm  13 03 51.308931 +08 29 12.46110
 2018-Nov-28 16:23 Cm  13 03 51.349748 +08 29 11.81283
 2018-Nov-28 16:24 Cm  13 03 51.390453 +08 29 11.16431
 2018-Nov-28 16:25 Cm  13 03 51.431049 +08 29 10.51554
 2018-Nov-28 16:26 Cm  13 03 51.471535 +08 29 09.86653
 2018-Nov-28 16:27 Cm  13 03 51.511912 +08 29 09.21727
 2018-Nov-28 16:28 Cm  13 03 51.552180 +08 29 08.56776
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VS8;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-28 03:51'
STOP_TIME = '2018-Nov-28 16:28'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
