*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 06:37:29 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 UG3)                      {source: JPL#15}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-11 05:02:00.0000 UT      
Stop  time      : A.D. 2018-Aug-11 15:51:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458429.5 ! 2018-Nov-07.00 (TDB)         Residual RMS= .46194        
   EC= .4227384440318329   QR= .9585039390071354   TP= 2458393.2526467689      
   OM= 47.27406359171053   W=  314.2704472892426   IN= 6.159551265235018       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.430529944075828E-01  Y= 6.714692173902916E-01  Z= 2.851295671149762E-01
  VX=-1.040372162305418E-02 VY= 1.447630012002514E-02 VZ= 8.505235531163944E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-11 05:03 C   15 25 15.754307 -41 05 50.02984
 2018-Aug-11 05:04 C   15 25 15.739569 -41 05 50.28662
 2018-Aug-11 05:05 C   15 25 15.724839 -41 05 50.54306
 2018-Aug-11 05:06 C   15 25 15.710119 -41 05 50.79919
 2018-Aug-11 05:07 C   15 25 15.695407 -41 05 51.05499
 2018-Aug-11 05:08 C   15 25 15.680704 -41 05 51.31047
 2018-Aug-11 05:09 C   15 25 15.666011 -41 05 51.56563
 2018-Aug-11 05:10 C   15 25 15.651327 -41 05 51.82047
 2018-Aug-11 05:11 C   15 25 15.636653 -41 05 52.07498
 2018-Aug-11 05:12 C   15 25 15.621989 -41 05 52.32917
 2018-Aug-11 05:13 C   15 25 15.607335 -41 05 52.58305
 2018-Aug-11 05:14 C   15 25 15.592691 -41 05 52.83660
 2018-Aug-11 05:15 C   15 25 15.578057 -41 05 53.08983
 2018-Aug-11 05:16 C   15 25 15.563434 -41 05 53.34274
 2018-Aug-11 05:17 N   15 25 15.548822 -41 05 53.59533
 2018-Aug-11 05:18 N   15 25 15.534221 -41 05 53.84760
 2018-Aug-11 05:19 N   15 25 15.519632 -41 05 54.09955
 2018-Aug-11 05:20 N   15 25 15.505053 -41 05 54.35118
 2018-Aug-11 05:21 N   15 25 15.490487 -41 05 54.60250
 2018-Aug-11 05:22 N   15 25 15.475932 -41 05 54.85349
 2018-Aug-11 05:23 N   15 25 15.461389 -41 05 55.10417
 2018-Aug-11 05:24 N   15 25 15.446858 -41 05 55.35453
 2018-Aug-11 05:25 N   15 25 15.432340 -41 05 55.60457
 2018-Aug-11 05:26 N   15 25 15.417834 -41 05 55.85429
 2018-Aug-11 05:27 N   15 25 15.403341 -41 05 56.10370
 2018-Aug-11 05:28 N   15 25 15.388861 -41 05 56.35279
 2018-Aug-11 05:29 N   15 25 15.374394 -41 05 56.60157
 2018-Aug-11 05:30 N   15 25 15.359941 -41 05 56.85003
 2018-Aug-11 05:31 N   15 25 15.345500 -41 05 57.09817
 2018-Aug-11 05:32 N   15 25 15.331074 -41 05 57.34600
 2018-Aug-11 05:33 N   15 25 15.316662 -41 05 57.59351
 2018-Aug-11 05:34 N   15 25 15.302263 -41 05 57.84071
 2018-Aug-11 05:35 N   15 25 15.287879 -41 05 58.08760
 2018-Aug-11 05:36 N   15 25 15.273509 -41 05 58.33417
 2018-Aug-11 05:37 N   15 25 15.259154 -41 05 58.58043
 2018-Aug-11 05:38 N   15 25 15.244814 -41 05 58.82638
 2018-Aug-11 05:39 N   15 25 15.230489 -41 05 59.07202
 2018-Aug-11 05:40 N   15 25 15.216179 -41 05 59.31734
 2018-Aug-11 05:41 N   15 25 15.201884 -41 05 59.56235
 2018-Aug-11 05:42 N   15 25 15.187605 -41 05 59.80706
 2018-Aug-11 05:43 N   15 25 15.173342 -41 06 00.05145
 2018-Aug-11 05:44 A   15 25 15.159095 -41 06 00.29553
 2018-Aug-11 05:45 A   15 25 15.144864 -41 06 00.53930
 2018-Aug-11 05:46 A   15 25 15.130649 -41 06 00.78276
 2018-Aug-11 05:47 A   15 25 15.116451 -41 06 01.02592
 2018-Aug-11 05:48 A   15 25 15.102269 -41 06 01.26877
 2018-Aug-11 05:49 A   15 25 15.088105 -41 06 01.51130
 2018-Aug-11 05:50 A   15 25 15.073957 -41 06 01.75354
 2018-Aug-11 05:51 A   15 25 15.059827 -41 06 01.99546
 2018-Aug-11 05:52 A   15 25 15.045714 -41 06 02.23708
 2018-Aug-11 05:53 A   15 25 15.031618 -41 06 02.47840
 2018-Aug-11 05:54 A   15 25 15.017541 -41 06 02.71940
 2018-Aug-11 05:55 A   15 25 15.003481 -41 06 02.96011
 2018-Aug-11 05:56 A   15 25 14.989440 -41 06 03.20051
 2018-Aug-11 05:57 A   15 25 14.975417 -41 06 03.44061
 2018-Aug-11 05:58 A   15 25 14.961413 -41 06 03.68040
 2018-Aug-11 05:59 A   15 25 14.947427 -41 06 03.91989
 2018-Aug-11 06:00 A   15 25 14.933460 -41 06 04.15908
 2018-Aug-11 06:01 A   15 25 14.919512 -41 06 04.39797
 2018-Aug-11 06:02 A   15 25 14.905584 -41 06 04.63656
 2018-Aug-11 06:03 A   15 25 14.891675 -41 06 04.87485
 2018-Aug-11 06:04 A   15 25 14.877786 -41 06 05.11284
 2018-Aug-11 06:05 A   15 25 14.863916 -41 06 05.35053
 2018-Aug-11 06:06 A   15 25 14.850066 -41 06 05.58792
 2018-Aug-11 06:07 A   15 25 14.836237 -41 06 05.82501
 2018-Aug-11 06:08 A   15 25 14.822428 -41 06 06.06181
 2018-Aug-11 06:09 A   15 25 14.808639 -41 06 06.29831
 2018-Aug-11 06:10 A   15 25 14.794871 -41 06 06.53451
 2018-Aug-11 06:11 A   15 25 14.781124 -41 06 06.77042
 2018-Aug-11 06:12     15 25 14.767398 -41 06 07.00603
 2018-Aug-11 06:13     15 25 14.753694 -41 06 07.24135
 2018-Aug-11 06:14     15 25 14.740010 -41 06 07.47638
 2018-Aug-11 06:15     15 25 14.726349 -41 06 07.71111
 2018-Aug-11 06:16     15 25 14.712709 -41 06 07.94555
 2018-Aug-11 06:17     15 25 14.699091 -41 06 08.17970
 2018-Aug-11 06:18     15 25 14.685495 -41 06 08.41356
 2018-Aug-11 06:19     15 25 14.671921 -41 06 08.64712
 2018-Aug-11 06:20     15 25 14.658370 -41 06 08.88040
 2018-Aug-11 06:21     15 25 14.644842 -41 06 09.11339
 2018-Aug-11 06:22     15 25 14.631336 -41 06 09.34609
 2018-Aug-11 06:23     15 25 14.617853 -41 06 09.57851
 2018-Aug-11 06:24     15 25 14.604394 -41 06 09.81064
 2018-Aug-11 06:25     15 25 14.590957 -41 06 10.04248
 2018-Aug-11 06:26     15 25 14.577545 -41 06 10.27403
 2018-Aug-11 06:27     15 25 14.564156 -41 06 10.50530
 2018-Aug-11 06:28     15 25 14.550790 -41 06 10.73629
 2018-Aug-11 06:29     15 25 14.537449 -41 06 10.96699
 2018-Aug-11 06:30     15 25 14.524132 -41 06 11.19741
 2018-Aug-11 06:31     15 25 14.510839 -41 06 11.42755
 2018-Aug-11 06:32     15 25 14.497571 -41 06 11.65741
 2018-Aug-11 06:33     15 25 14.484328 -41 06 11.88699
 2018-Aug-11 06:34     15 25 14.471109 -41 06 12.11628
 2018-Aug-11 06:35     15 25 14.457916 -41 06 12.34530
 2018-Aug-11 06:36     15 25 14.444747 -41 06 12.57404
 2018-Aug-11 06:37     15 25 14.431605 -41 06 12.80251
 2018-Aug-11 06:38     15 25 14.418487 -41 06 13.03069
 2018-Aug-11 06:39     15 25 14.405395 -41 06 13.25861
 2018-Aug-11 06:40     15 25 14.392329 -41 06 13.48624
 2018-Aug-11 06:41     15 25 14.379290 -41 06 13.71360
 2018-Aug-11 06:42     15 25 14.366276 -41 06 13.94069
 2018-Aug-11 06:43     15 25 14.353289 -41 06 14.16751
 2018-Aug-11 06:44     15 25 14.340328 -41 06 14.39405
 2018-Aug-11 06:45     15 25 14.327394 -41 06 14.62032
 2018-Aug-11 06:46     15 25 14.314487 -41 06 14.84632
 2018-Aug-11 06:47     15 25 14.301607 -41 06 15.07206
 2018-Aug-11 06:48     15 25 14.288754 -41 06 15.29752
 2018-Aug-11 06:49     15 25 14.275928 -41 06 15.52272
 2018-Aug-11 06:50     15 25 14.263130 -41 06 15.74765
 2018-Aug-11 06:51     15 25 14.250359 -41 06 15.97231
 2018-Aug-11 06:52     15 25 14.237617 -41 06 16.19671
 2018-Aug-11 06:53     15 25 14.224902 -41 06 16.42084
 2018-Aug-11 06:54     15 25 14.212215 -41 06 16.64471
 2018-Aug-11 06:55     15 25 14.199557 -41 06 16.86832
 2018-Aug-11 06:56     15 25 14.186927 -41 06 17.09166
 2018-Aug-11 06:57     15 25 14.174326 -41 06 17.31474
 2018-Aug-11 06:58     15 25 14.161754 -41 06 17.53757
 2018-Aug-11 06:59     15 25 14.149210 -41 06 17.76013
 2018-Aug-11 07:00     15 25 14.136696 -41 06 17.98244
 2018-Aug-11 07:01     15 25 14.124211 -41 06 18.20449
 2018-Aug-11 07:02     15 25 14.111755 -41 06 18.42628
 2018-Aug-11 07:03     15 25 14.099329 -41 06 18.64781
 2018-Aug-11 07:04     15 25 14.086932 -41 06 18.86910
 2018-Aug-11 07:05     15 25 14.074566 -41 06 19.09012
 2018-Aug-11 07:06     15 25 14.062229 -41 06 19.31090
 2018-Aug-11 07:07     15 25 14.049923 -41 06 19.53142
 2018-Aug-11 07:08     15 25 14.037647 -41 06 19.75169
 2018-Aug-11 07:09     15 25 14.025401 -41 06 19.97171
 2018-Aug-11 07:10     15 25 14.013186 -41 06 20.19148
 2018-Aug-11 07:11     15 25 14.001002 -41 06 20.41101
 2018-Aug-11 07:12     15 25 13.988849 -41 06 20.63028
 2018-Aug-11 07:13     15 25 13.976726 -41 06 20.84931
 2018-Aug-11 07:14     15 25 13.964635 -41 06 21.06810
 2018-Aug-11 07:15     15 25 13.952576 -41 06 21.28664
 2018-Aug-11 07:16     15 25 13.940548 -41 06 21.50493
 2018-Aug-11 07:17     15 25 13.928551 -41 06 21.72299
 2018-Aug-11 07:18     15 25 13.916587 -41 06 21.94080
 2018-Aug-11 07:19     15 25 13.904654 -41 06 22.15837
 2018-Aug-11 07:20     15 25 13.892753 -41 06 22.37570
 2018-Aug-11 07:21     15 25 13.880885 -41 06 22.59279
 2018-Aug-11 07:22     15 25 13.869049 -41 06 22.80965
 2018-Aug-11 07:23     15 25 13.857246 -41 06 23.02626
 2018-Aug-11 07:24     15 25 13.845475 -41 06 23.24265
 2018-Aug-11 07:25     15 25 13.833737 -41 06 23.45879
 2018-Aug-11 07:26     15 25 13.822032 -41 06 23.67471
 2018-Aug-11 07:27     15 25 13.810360 -41 06 23.89039
 2018-Aug-11 07:28     15 25 13.798722 -41 06 24.10584
 2018-Aug-11 07:29     15 25 13.787116 -41 06 24.32106
 2018-Aug-11 07:30     15 25 13.775545 -41 06 24.53605
 2018-Aug-11 07:31     15 25 13.764007 -41 06 24.75081
 2018-Aug-11 07:32     15 25 13.752502 -41 06 24.96534
 2018-Aug-11 07:33     15 25 13.741032 -41 06 25.17965
 2018-Aug-11 07:34     15 25 13.729596 -41 06 25.39373
 2018-Aug-11 07:35     15 25 13.718194 -41 06 25.60758
 2018-Aug-11 07:36     15 25 13.706826 -41 06 25.82122
 2018-Aug-11 07:37     15 25 13.695493 -41 06 26.03463
 2018-Aug-11 07:38     15 25 13.684195 -41 06 26.24782
 2018-Aug-11 07:39     15 25 13.672931 -41 06 26.46079
 2018-Aug-11 07:40     15 25 13.661702 -41 06 26.67354
 2018-Aug-11 07:41     15 25 13.650508 -41 06 26.88607
 2018-Aug-11 07:42     15 25 13.639349 -41 06 27.09838
 2018-Aug-11 07:43     15 25 13.628226 -41 06 27.31048
 2018-Aug-11 07:44     15 25 13.617138 -41 06 27.52237
 2018-Aug-11 07:45     15 25 13.606085 -41 06 27.73404
 2018-Aug-11 07:46     15 25 13.595069 -41 06 27.94550
 2018-Aug-11 07:47     15 25 13.584088 -41 06 28.15674
 2018-Aug-11 07:48     15 25 13.573143 -41 06 28.36778
 2018-Aug-11 07:49     15 25 13.562234 -41 06 28.57861
 2018-Aug-11 07:50     15 25 13.551361 -41 06 28.78923
 2018-Aug-11 07:51     15 25 13.540524 -41 06 28.99964
 2018-Aug-11 07:52     15 25 13.529724 -41 06 29.20985
 2018-Aug-11 07:53     15 25 13.518961 -41 06 29.41985
 2018-Aug-11 07:54     15 25 13.508234 -41 06 29.62964
 2018-Aug-11 07:55     15 25 13.497544 -41 06 29.83924
 2018-Aug-11 07:56     15 25 13.486891 -41 06 30.04863
 2018-Aug-11 07:57     15 25 13.476275 -41 06 30.25783
 2018-Aug-11 07:58     15 25 13.465696 -41 06 30.46682
 2018-Aug-11 07:59     15 25 13.455154 -41 06 30.67562
 2018-Aug-11 08:00     15 25 13.444650 -41 06 30.88422
 2018-Aug-11 08:01     15 25 13.434183 -41 06 31.09262
 2018-Aug-11 08:02     15 25 13.423754 -41 06 31.30083
 2018-Aug-11 08:03     15 25 13.413363 -41 06 31.50885
 2018-Aug-11 08:04     15 25 13.403010 -41 06 31.71667
 2018-Aug-11 08:05     15 25 13.392695 -41 06 31.92430
 2018-Aug-11 08:06     15 25 13.382417 -41 06 32.13175
 2018-Aug-11 08:07     15 25 13.372179 -41 06 32.33900
 2018-Aug-11 08:08     15 25 13.361978 -41 06 32.54607
 2018-Aug-11 08:09     15 25 13.351816 -41 06 32.75295
 2018-Aug-11 08:10     15 25 13.341692 -41 06 32.95965
 2018-Aug-11 08:11     15 25 13.331608 -41 06 33.16616
 2018-Aug-11 08:12     15 25 13.321562 -41 06 33.37249
 2018-Aug-11 08:13     15 25 13.311554 -41 06 33.57864
 2018-Aug-11 08:14     15 25 13.301586 -41 06 33.78460
 2018-Aug-11 08:15     15 25 13.291657 -41 06 33.99039
 2018-Aug-11 08:16     15 25 13.281768 -41 06 34.19600
 2018-Aug-11 08:17     15 25 13.271917 -41 06 34.40144
 2018-Aug-11 08:18     15 25 13.262107 -41 06 34.60670
 2018-Aug-11 08:19     15 25 13.252335 -41 06 34.81178
 2018-Aug-11 08:20     15 25 13.242604 -41 06 35.01669
 2018-Aug-11 08:21     15 25 13.232912 -41 06 35.22144
 2018-Aug-11 08:22     15 25 13.223260 -41 06 35.42600
 2018-Aug-11 08:23     15 25 13.213648 -41 06 35.63041
 2018-Aug-11 08:24     15 25 13.204076 -41 06 35.83464
 2018-Aug-11 08:25     15 25 13.194545 -41 06 36.03870
 2018-Aug-11 08:26     15 25 13.185053 -41 06 36.24260
 2018-Aug-11 08:27     15 25 13.175602 -41 06 36.44634
 2018-Aug-11 08:28     15 25 13.166192 -41 06 36.64991
 2018-Aug-11 08:29     15 25 13.156822 -41 06 36.85333
 2018-Aug-11 08:30     15 25 13.147493 -41 06 37.05658
 2018-Aug-11 08:31     15 25 13.138204 -41 06 37.25967
 2018-Aug-11 08:32     15 25 13.128957 -41 06 37.46260
 2018-Aug-11 08:33     15 25 13.119751 -41 06 37.66538
 2018-Aug-11 08:34     15 25 13.110585 -41 06 37.86800
 2018-Aug-11 08:35     15 25 13.101461 -41 06 38.07047
 2018-Aug-11 08:36     15 25 13.092378 -41 06 38.27279
 2018-Aug-11 08:37     15 25 13.083337 -41 06 38.47495
 2018-Aug-11 08:38     15 25 13.074336 -41 06 38.67696
 2018-Aug-11 08:39     15 25 13.065378 -41 06 38.87883
 2018-Aug-11 08:40     15 25 13.056461 -41 06 39.08054
 2018-Aug-11 08:41     15 25 13.047586 -41 06 39.28211
 2018-Aug-11 08:42     15 25 13.038753 -41 06 39.48354
 2018-Aug-11 08:43     15 25 13.029961 -41 06 39.68482
 2018-Aug-11 08:44     15 25 13.021212 -41 06 39.88596
 2018-Aug-11 08:45     15 25 13.012505 -41 06 40.08696
 2018-Aug-11 08:46     15 25 13.003840 -41 06 40.28782
 2018-Aug-11 08:47     15 25 12.995217 -41 06 40.48853
 2018-Aug-11 08:48     15 25 12.986636 -41 06 40.68912
 2018-Aug-11 08:49     15 25 12.978098 -41 06 40.88956
 2018-Aug-11 08:50     15 25 12.969603 -41 06 41.08987
 2018-Aug-11 08:51     15 25 12.961150 -41 06 41.29005
 2018-Aug-11 08:52     15 25 12.952740 -41 06 41.49010
 2018-Aug-11 08:53     15 25 12.944372 -41 06 41.69002
 2018-Aug-11 08:54     15 25 12.936047 -41 06 41.88980
 2018-Aug-11 08:55     15 25 12.927766 -41 06 42.08946
 2018-Aug-11 08:56     15 25 12.919527 -41 06 42.28899
 2018-Aug-11 08:57     15 25 12.911331 -41 06 42.48840
 2018-Aug-11 08:58     15 25 12.903179 -41 06 42.68768
 2018-Aug-11 08:59     15 25 12.895070 -41 06 42.88684
 2018-Aug-11 09:00     15 25 12.887004 -41 06 43.08588
 2018-Aug-11 09:01     15 25 12.878981 -41 06 43.28480
 2018-Aug-11 09:02     15 25 12.871002 -41 06 43.48360
 2018-Aug-11 09:03     15 25 12.863067 -41 06 43.68229
 2018-Aug-11 09:04     15 25 12.855175 -41 06 43.88086
 2018-Aug-11 09:05     15 25 12.847327 -41 06 44.07931
 2018-Aug-11 09:06     15 25 12.839522 -41 06 44.27765
 2018-Aug-11 09:07     15 25 12.831762 -41 06 44.47588
 2018-Aug-11 09:08     15 25 12.824045 -41 06 44.67400
 2018-Aug-11 09:09     15 25 12.816372 -41 06 44.87201
 2018-Aug-11 09:10     15 25 12.808744 -41 06 45.06991
 2018-Aug-11 09:11     15 25 12.801159 -41 06 45.26770
 2018-Aug-11 09:12     15 25 12.793619 -41 06 45.46539
 2018-Aug-11 09:13     15 25 12.786122 -41 06 45.66298
 2018-Aug-11 09:14     15 25 12.778670 -41 06 45.86046
 2018-Aug-11 09:15     15 25 12.771263 -41 06 46.05785
 2018-Aug-11 09:16     15 25 12.763900 -41 06 46.25513
 2018-Aug-11 09:17     15 25 12.756581 -41 06 46.45232
 2018-Aug-11 09:18     15 25 12.749307 -41 06 46.64941
 2018-Aug-11 09:19     15 25 12.742077 -41 06 46.84641
 2018-Aug-11 09:20     15 25 12.734893 -41 06 47.04331
 2018-Aug-11 09:21     15 25 12.727752 -41 06 47.24012
 2018-Aug-11 09:22     15 25 12.720657 -41 06 47.43683
 2018-Aug-11 09:23     15 25 12.713607 -41 06 47.63346
 2018-Aug-11 09:24     15 25 12.706601 -41 06 47.83000
 2018-Aug-11 09:25     15 25 12.699640 -41 06 48.02645
 2018-Aug-11 09:26     15 25 12.692725 -41 06 48.22282
 2018-Aug-11 09:27     15 25 12.685854 -41 06 48.41911
 2018-Aug-11 09:28     15 25 12.679029 -41 06 48.61531
 2018-Aug-11 09:29     15 25 12.672248 -41 06 48.81143
 2018-Aug-11 09:30     15 25 12.665513 -41 06 49.00747
 2018-Aug-11 09:31     15 25 12.658823 -41 06 49.20343
 2018-Aug-11 09:32  s  15 25 12.652179 -41 06 49.39931
 2018-Aug-11 09:33     15 25 12.645580 -41 06 49.59512
 2018-Aug-11 09:34     15 25 12.639026 -41 06 49.79086
 2018-Aug-11 09:35     15 25 12.632518 -41 06 49.98652
 2018-Aug-11 09:36     15 25 12.626055 -41 06 50.18211
 2018-Aug-11 09:37     15 25 12.619638 -41 06 50.37763
 2018-Aug-11 09:38     15 25 12.613266 -41 06 50.57309
 2018-Aug-11 09:39     15 25 12.606940 -41 06 50.76847
 2018-Aug-11 09:40     15 25 12.600660 -41 06 50.96379
 2018-Aug-11 09:41     15 25 12.594426 -41 06 51.15905
 2018-Aug-11 09:42     15 25 12.588237 -41 06 51.35424
 2018-Aug-11 09:43     15 25 12.582094 -41 06 51.54937
 2018-Aug-11 09:44     15 25 12.575997 -41 06 51.74444
 2018-Aug-11 09:45     15 25 12.569946 -41 06 51.93946
 2018-Aug-11 09:46     15 25 12.563940 -41 06 52.13441
 2018-Aug-11 09:47     15 25 12.557981 -41 06 52.32932
 2018-Aug-11 09:48     15 25 12.552068 -41 06 52.52416
 2018-Aug-11 09:49     15 25 12.546201 -41 06 52.71896
 2018-Aug-11 09:50     15 25 12.540380 -41 06 52.91370
 2018-Aug-11 09:51     15 25 12.534604 -41 06 53.10839
 2018-Aug-11 09:52     15 25 12.528876 -41 06 53.30304
 2018-Aug-11 09:53     15 25 12.523193 -41 06 53.49763
 2018-Aug-11 09:54     15 25 12.517556 -41 06 53.69218
 2018-Aug-11 09:55     15 25 12.511966 -41 06 53.88669
 2018-Aug-11 09:56     15 25 12.506422 -41 06 54.08116
 2018-Aug-11 09:57     15 25 12.500924 -41 06 54.27558
 2018-Aug-11 09:58     15 25 12.495473 -41 06 54.46997
 2018-Aug-11 09:59     15 25 12.490068 -41 06 54.66431
 2018-Aug-11 10:00     15 25 12.484709 -41 06 54.85862
 2018-Aug-11 10:01     15 25 12.479397 -41 06 55.05289
 2018-Aug-11 10:02     15 25 12.474131 -41 06 55.24713
 2018-Aug-11 10:03     15 25 12.468912 -41 06 55.44134
 2018-Aug-11 10:04     15 25 12.463739 -41 06 55.63552
 2018-Aug-11 10:05     15 25 12.458612 -41 06 55.82966
 2018-Aug-11 10:06     15 25 12.453533 -41 06 56.02378
 2018-Aug-11 10:07     15 25 12.448499 -41 06 56.21787
 2018-Aug-11 10:08     15 25 12.443512 -41 06 56.41194
 2018-Aug-11 10:09     15 25 12.438572 -41 06 56.60598
 2018-Aug-11 10:10     15 25 12.433678 -41 06 56.80000
 2018-Aug-11 10:11     15 25 12.428831 -41 06 56.99400
 2018-Aug-11 10:12     15 25 12.424031 -41 06 57.18798
 2018-Aug-11 10:13     15 25 12.419277 -41 06 57.38194
 2018-Aug-11 10:14     15 25 12.414570 -41 06 57.57589
 2018-Aug-11 10:15     15 25 12.409910 -41 06 57.76982
 2018-Aug-11 10:16     15 25 12.405296 -41 06 57.96374
 2018-Aug-11 10:17     15 25 12.400729 -41 06 58.15764
 2018-Aug-11 10:18     15 25 12.396209 -41 06 58.35153
 2018-Aug-11 10:19     15 25 12.391735 -41 06 58.54542
 2018-Aug-11 10:20     15 25 12.387308 -41 06 58.73929
 2018-Aug-11 10:21     15 25 12.382928 -41 06 58.93317
 2018-Aug-11 10:22     15 25 12.378595 -41 06 59.12703
 2018-Aug-11 10:23     15 25 12.374308 -41 06 59.32089
 2018-Aug-11 10:24     15 25 12.370068 -41 06 59.51475
 2018-Aug-11 10:25     15 25 12.365875 -41 06 59.70861
 2018-Aug-11 10:26     15 25 12.361728 -41 06 59.90247
 2018-Aug-11 10:27     15 25 12.357629 -41 07 00.09634
 2018-Aug-11 10:28     15 25 12.353576 -41 07 00.29020
 2018-Aug-11 10:29     15 25 12.349570 -41 07 00.48408
 2018-Aug-11 10:30     15 25 12.345611 -41 07 00.67796
 2018-Aug-11 10:31     15 25 12.341698 -41 07 00.87184
 2018-Aug-11 10:32     15 25 12.337832 -41 07 01.06574
 2018-Aug-11 10:33     15 25 12.334013 -41 07 01.25965
 2018-Aug-11 10:34     15 25 12.330241 -41 07 01.45357
 2018-Aug-11 10:35     15 25 12.326516 -41 07 01.64751
 2018-Aug-11 10:36     15 25 12.322837 -41 07 01.84146
 2018-Aug-11 10:37     15 25 12.319205 -41 07 02.03542
 2018-Aug-11 10:38     15 25 12.315620 -41 07 02.22941
 2018-Aug-11 10:39     15 25 12.312081 -41 07 02.42342
 2018-Aug-11 10:40     15 25 12.308589 -41 07 02.61744
 2018-Aug-11 10:41     15 25 12.305144 -41 07 02.81150
 2018-Aug-11 10:42     15 25 12.301746 -41 07 03.00557
 2018-Aug-11 10:43     15 25 12.298394 -41 07 03.19967
 2018-Aug-11 10:44     15 25 12.295089 -41 07 03.39380
 2018-Aug-11 10:45     15 25 12.291831 -41 07 03.58796
 2018-Aug-11 10:46     15 25 12.288620 -41 07 03.78214
 2018-Aug-11 10:47     15 25 12.285455 -41 07 03.97636
 2018-Aug-11 10:48     15 25 12.282336 -41 07 04.17061
 2018-Aug-11 10:49     15 25 12.279265 -41 07 04.36490
 2018-Aug-11 10:50     15 25 12.276240 -41 07 04.55922
 2018-Aug-11 10:51     15 25 12.273261 -41 07 04.75358
 2018-Aug-11 10:52     15 25 12.270329 -41 07 04.94798
 2018-Aug-11 10:53     15 25 12.267444 -41 07 05.14242
 2018-Aug-11 10:54     15 25 12.264605 -41 07 05.33690
 2018-Aug-11 10:55     15 25 12.261813 -41 07 05.53142
 2018-Aug-11 10:56     15 25 12.259067 -41 07 05.72599
 2018-Aug-11 10:57     15 25 12.256368 -41 07 05.92060
 2018-Aug-11 10:58     15 25 12.253715 -41 07 06.11527
 2018-Aug-11 10:59     15 25 12.251108 -41 07 06.30998
 2018-Aug-11 11:00     15 25 12.248548 -41 07 06.50474
 2018-Aug-11 11:01     15 25 12.246034 -41 07 06.69955
 2018-Aug-11 11:02     15 25 12.243567 -41 07 06.89442
 2018-Aug-11 11:03     15 25 12.241146 -41 07 07.08934
 2018-Aug-11 11:04     15 25 12.238771 -41 07 07.28432
 2018-Aug-11 11:05     15 25 12.236442 -41 07 07.47936
 2018-Aug-11 11:06     15 25 12.234160 -41 07 07.67445
 2018-Aug-11 11:07     15 25 12.231924 -41 07 07.86961
 2018-Aug-11 11:08     15 25 12.229734 -41 07 08.06483
 2018-Aug-11 11:09     15 25 12.227590 -41 07 08.26011
 2018-Aug-11 11:10     15 25 12.225492 -41 07 08.45545
 2018-Aug-11 11:11     15 25 12.223441 -41 07 08.65087
 2018-Aug-11 11:12     15 25 12.221435 -41 07 08.84635
 2018-Aug-11 11:13     15 25 12.219475 -41 07 09.04190
 2018-Aug-11 11:14     15 25 12.217562 -41 07 09.23752
 2018-Aug-11 11:15     15 25 12.215694 -41 07 09.43321
 2018-Aug-11 11:16     15 25 12.213872 -41 07 09.62898
 2018-Aug-11 11:17     15 25 12.212096 -41 07 09.82482
 2018-Aug-11 11:18     15 25 12.210366 -41 07 10.02074
 2018-Aug-11 11:19     15 25 12.208681 -41 07 10.21673
 2018-Aug-11 11:20     15 25 12.207042 -41 07 10.41281
 2018-Aug-11 11:21     15 25 12.205449 -41 07 10.60896
 2018-Aug-11 11:22     15 25 12.203902 -41 07 10.80520
 2018-Aug-11 11:23     15 25 12.202400 -41 07 11.00152
 2018-Aug-11 11:24     15 25 12.200943 -41 07 11.19793
 2018-Aug-11 11:25     15 25 12.199533 -41 07 11.39442
 2018-Aug-11 11:26     15 25 12.198167 -41 07 11.59100
 2018-Aug-11 11:27     15 25 12.196847 -41 07 11.78767
 2018-Aug-11 11:28     15 25 12.195572 -41 07 11.98443
 2018-Aug-11 11:29     15 25 12.194343 -41 07 12.18128
 2018-Aug-11 11:30     15 25 12.193159 -41 07 12.37822
 2018-Aug-11 11:31     15 25 12.192020 -41 07 12.57526
 2018-Aug-11 11:32     15 25 12.190926 -41 07 12.77240
 2018-Aug-11 11:33     15 25 12.189877 -41 07 12.96963
 2018-Aug-11 11:34     15 25 12.188874 -41 07 13.16697
 2018-Aug-11 11:35     15 25 12.187915 -41 07 13.36440
 2018-Aug-11 11:36     15 25 12.187001 -41 07 13.56194
 2018-Aug-11 11:37     15 25 12.186133 -41 07 13.75958
 2018-Aug-11 11:38     15 25 12.185309 -41 07 13.95732
 2018-Aug-11 11:39     15 25 12.184529 -41 07 14.15517
 2018-Aug-11 11:40     15 25 12.183795 -41 07 14.35313
 2018-Aug-11 11:41     15 25 12.183105 -41 07 14.55119
 2018-Aug-11 11:42     15 25 12.182459 -41 07 14.74937
 2018-Aug-11 11:43     15 25 12.181859 -41 07 14.94765
 2018-Aug-11 11:44     15 25 12.181302 -41 07 15.14606
 2018-Aug-11 11:45     15 25 12.180790 -41 07 15.34457
 2018-Aug-11 11:46     15 25 12.180323 -41 07 15.54320
 2018-Aug-11 11:47     15 25 12.179899 -41 07 15.74195
 2018-Aug-11 11:48     15 25 12.179520 -41 07 15.94082
 2018-Aug-11 11:49     15 25 12.179185 -41 07 16.13980
 2018-Aug-11 11:50     15 25 12.178894 -41 07 16.33891
 2018-Aug-11 11:51     15 25 12.178647 -41 07 16.53814
 2018-Aug-11 11:52     15 25 12.178444 -41 07 16.73750
 2018-Aug-11 11:53     15 25 12.178285 -41 07 16.93697
 2018-Aug-11 11:54     15 25 12.178170 -41 07 17.13658
 2018-Aug-11 11:55     15 25 12.178098 -41 07 17.33632
 2018-Aug-11 11:56     15 25 12.178070 -41 07 17.53618
 2018-Aug-11 11:57     15 25 12.178086 -41 07 17.73618
 2018-Aug-11 11:58     15 25 12.178145 -41 07 17.93630
 2018-Aug-11 11:59     15 25 12.178247 -41 07 18.13656
 2018-Aug-11 12:00     15 25 12.178393 -41 07 18.33696
 2018-Aug-11 12:01     15 25 12.178582 -41 07 18.53749
 2018-Aug-11 12:02     15 25 12.178815 -41 07 18.73816
 2018-Aug-11 12:03     15 25 12.179090 -41 07 18.93897
 2018-Aug-11 12:04     15 25 12.179409 -41 07 19.13992
 2018-Aug-11 12:05     15 25 12.179771 -41 07 19.34101
 2018-Aug-11 12:06     15 25 12.180175 -41 07 19.54224
 2018-Aug-11 12:07     15 25 12.180622 -41 07 19.74362
 2018-Aug-11 12:08     15 25 12.181112 -41 07 19.94514
 2018-Aug-11 12:09     15 25 12.181645 -41 07 20.14681
 2018-Aug-11 12:10     15 25 12.182220 -41 07 20.34863
 2018-Aug-11 12:11     15 25 12.182838 -41 07 20.55060
 2018-Aug-11 12:12     15 25 12.183498 -41 07 20.75272
 2018-Aug-11 12:13     15 25 12.184201 -41 07 20.95499
 2018-Aug-11 12:14     15 25 12.184945 -41 07 21.15741
 2018-Aug-11 12:15     15 25 12.185732 -41 07 21.35999
 2018-Aug-11 12:16     15 25 12.186561 -41 07 21.56273
 2018-Aug-11 12:17     15 25 12.187432 -41 07 21.76562
 2018-Aug-11 12:18     15 25 12.188345 -41 07 21.96867
 2018-Aug-11 12:19     15 25 12.189299 -41 07 22.17188
 2018-Aug-11 12:20     15 25 12.190296 -41 07 22.37525
 2018-Aug-11 12:21     15 25 12.191333 -41 07 22.57879
 2018-Aug-11 12:22     15 25 12.192413 -41 07 22.78249
 2018-Aug-11 12:23     15 25 12.193534 -41 07 22.98635
 2018-Aug-11 12:24     15 25 12.194696 -41 07 23.19039
 2018-Aug-11 12:25     15 25 12.195899 -41 07 23.39458
 2018-Aug-11 12:26     15 25 12.197144 -41 07 23.59895
 2018-Aug-11 12:27     15 25 12.198429 -41 07 23.80349
 2018-Aug-11 12:28     15 25 12.199756 -41 07 24.00820
 2018-Aug-11 12:29     15 25 12.201123 -41 07 24.21308
 2018-Aug-11 12:30     15 25 12.202532 -41 07 24.41814
 2018-Aug-11 12:31     15 25 12.203980 -41 07 24.62337
 2018-Aug-11 12:32     15 25 12.205470 -41 07 24.82878
 2018-Aug-11 12:33     15 25 12.207000 -41 07 25.03437
 2018-Aug-11 12:34     15 25 12.208570 -41 07 25.24014
 2018-Aug-11 12:35     15 25 12.210180 -41 07 25.44608
 2018-Aug-11 12:36     15 25 12.211831 -41 07 25.65221
 2018-Aug-11 12:37     15 25 12.213522 -41 07 25.85852
 2018-Aug-11 12:38     15 25 12.215252 -41 07 26.06502
 2018-Aug-11 12:39     15 25 12.217023 -41 07 26.27170
 2018-Aug-11 12:40     15 25 12.218833 -41 07 26.47857
 2018-Aug-11 12:41     15 25 12.220683 -41 07 26.68562
 2018-Aug-11 12:42     15 25 12.222572 -41 07 26.89287
 2018-Aug-11 12:43     15 25 12.224501 -41 07 27.10030
 2018-Aug-11 12:44     15 25 12.226469 -41 07 27.30793
 2018-Aug-11 12:45     15 25 12.228477 -41 07 27.51575
 2018-Aug-11 12:46     15 25 12.230523 -41 07 27.72376
 2018-Aug-11 12:47     15 25 12.232608 -41 07 27.93197
 2018-Aug-11 12:48     15 25 12.234733 -41 07 28.14037
 2018-Aug-11 12:49     15 25 12.236896 -41 07 28.34897
 2018-Aug-11 12:50     15 25 12.239097 -41 07 28.55777
 2018-Aug-11 12:51     15 25 12.241338 -41 07 28.76677
 2018-Aug-11 12:52     15 25 12.243616 -41 07 28.97597
 2018-Aug-11 12:53     15 25 12.245933 -41 07 29.18538
 2018-Aug-11 12:54     15 25 12.248289 -41 07 29.39499
 2018-Aug-11 12:55     15 25 12.250682 -41 07 29.60480
 2018-Aug-11 12:56     15 25 12.253113 -41 07 29.81482
 2018-Aug-11 12:57     15 25 12.255582 -41 07 30.02504
 2018-Aug-11 12:58     15 25 12.258089 -41 07 30.23547
 2018-Aug-11 12:59     15 25 12.260633 -41 07 30.44612
 2018-Aug-11 13:00     15 25 12.263215 -41 07 30.65697
 2018-Aug-11 13:01     15 25 12.265834 -41 07 30.86803
 2018-Aug-11 13:02     15 25 12.268491 -41 07 31.07931
 2018-Aug-11 13:03     15 25 12.271185 -41 07 31.29080
 2018-Aug-11 13:04     15 25 12.273915 -41 07 31.50251
 2018-Aug-11 13:05     15 25 12.276683 -41 07 31.71443
 2018-Aug-11 13:06     15 25 12.279487 -41 07 31.92657
 2018-Aug-11 13:07     15 25 12.282328 -41 07 32.13893
 2018-Aug-11 13:08     15 25 12.285205 -41 07 32.35151
 2018-Aug-11 13:09     15 25 12.288119 -41 07 32.56431
 2018-Aug-11 13:10     15 25 12.291069 -41 07 32.77733
 2018-Aug-11 13:11     15 25 12.294055 -41 07 32.99058
 2018-Aug-11 13:12     15 25 12.297078 -41 07 33.20404
 2018-Aug-11 13:13     15 25 12.300136 -41 07 33.41774
 2018-Aug-11 13:14     15 25 12.303230 -41 07 33.63166
 2018-Aug-11 13:15     15 25 12.306359 -41 07 33.84580
 2018-Aug-11 13:16     15 25 12.309524 -41 07 34.06018
 2018-Aug-11 13:17     15 25 12.312724 -41 07 34.27479
 2018-Aug-11 13:18     15 25 12.315960 -41 07 34.48962
 2018-Aug-11 13:19     15 25 12.319231 -41 07 34.70469
 2018-Aug-11 13:20     15 25 12.322536 -41 07 34.91999
 2018-Aug-11 13:21     15 25 12.325877 -41 07 35.13553
 2018-Aug-11 13:22     15 25 12.329252 -41 07 35.35130
 2018-Aug-11 13:23     15 25 12.332661 -41 07 35.56730
 2018-Aug-11 13:24     15 25 12.336106 -41 07 35.78354
 2018-Aug-11 13:25     15 25 12.339584 -41 07 36.00002
 2018-Aug-11 13:26     15 25 12.343097 -41 07 36.21675
 2018-Aug-11 13:27     15 25 12.346643 -41 07 36.43371
 2018-Aug-11 13:28     15 25 12.350224 -41 07 36.65091
 2018-Aug-11 13:29     15 25 12.353838 -41 07 36.86835
 2018-Aug-11 13:30     15 25 12.357486 -41 07 37.08604
 2018-Aug-11 13:31     15 25 12.361167 -41 07 37.30397
 2018-Aug-11 13:32     15 25 12.364882 -41 07 37.52215
 2018-Aug-11 13:33     15 25 12.368630 -41 07 37.74057
 2018-Aug-11 13:34     15 25 12.372410 -41 07 37.95924
 2018-Aug-11 13:35     15 25 12.376224 -41 07 38.17816
 2018-Aug-11 13:36     15 25 12.380071 -41 07 38.39733
 2018-Aug-11 13:37     15 25 12.383950 -41 07 38.61675
 2018-Aug-11 13:38     15 25 12.387862 -41 07 38.83643
 2018-Aug-11 13:39     15 25 12.391805 -41 07 39.05635
 2018-Aug-11 13:40     15 25 12.395782 -41 07 39.27653
 2018-Aug-11 13:41     15 25 12.399790 -41 07 39.49696
 2018-Aug-11 13:42     15 25 12.403830 -41 07 39.71765
 2018-Aug-11 13:43     15 25 12.407902 -41 07 39.93859
 2018-Aug-11 13:44     15 25 12.412005 -41 07 40.15979
 2018-Aug-11 13:45     15 25 12.416140 -41 07 40.38125
 2018-Aug-11 13:46     15 25 12.420306 -41 07 40.60297
 2018-Aug-11 13:47     15 25 12.424504 -41 07 40.82495
 2018-Aug-11 13:48     15 25 12.428732 -41 07 41.04719
 2018-Aug-11 13:49     15 25 12.432991 -41 07 41.26969
 2018-Aug-11 13:50     15 25 12.437281 -41 07 41.49246
 2018-Aug-11 13:51     15 25 12.441602 -41 07 41.71549
 2018-Aug-11 13:52     15 25 12.445953 -41 07 41.93878
 2018-Aug-11 13:53     15 25 12.450334 -41 07 42.16234
 2018-Aug-11 13:54     15 25 12.454745 -41 07 42.38617
 2018-Aug-11 13:55     15 25 12.459187 -41 07 42.61026
 2018-Aug-11 13:56     15 25 12.463658 -41 07 42.83463
 2018-Aug-11 13:57     15 25 12.468158 -41 07 43.05926
 2018-Aug-11 13:58     15 25 12.472688 -41 07 43.28416
 2018-Aug-11 13:59     15 25 12.477248 -41 07 43.50934
 2018-Aug-11 14:00     15 25 12.481837 -41 07 43.73478
 2018-Aug-11 14:01     15 25 12.486454 -41 07 43.96050
 2018-Aug-11 14:02     15 25 12.491101 -41 07 44.18650
 2018-Aug-11 14:03     15 25 12.495776 -41 07 44.41277
 2018-Aug-11 14:04     15 25 12.500480 -41 07 44.63931
 2018-Aug-11 14:05     15 25 12.505212 -41 07 44.86613
 2018-Aug-11 14:06     15 25 12.509973 -41 07 45.09323
 2018-Aug-11 14:07     15 25 12.514761 -41 07 45.32061
 2018-Aug-11 14:08     15 25 12.519578 -41 07 45.54826
 2018-Aug-11 14:09     15 25 12.524422 -41 07 45.77620
 2018-Aug-11 14:10     15 25 12.529294 -41 07 46.00442
 2018-Aug-11 14:11     15 25 12.534193 -41 07 46.23291
 2018-Aug-11 14:12     15 25 12.539120 -41 07 46.46169
 2018-Aug-11 14:13     15 25 12.544073 -41 07 46.69076
 2018-Aug-11 14:14     15 25 12.549054 -41 07 46.92011
 2018-Aug-11 14:15     15 25 12.554061 -41 07 47.14974
 2018-Aug-11 14:16     15 25 12.559095 -41 07 47.37966
 2018-Aug-11 14:17     15 25 12.564156 -41 07 47.60986
 2018-Aug-11 14:18     15 25 12.569242 -41 07 47.84036
 2018-Aug-11 14:19     15 25 12.574355 -41 07 48.07114
 2018-Aug-11 14:20     15 25 12.579494 -41 07 48.30221
 2018-Aug-11 14:21     15 25 12.584658 -41 07 48.53357
 2018-Aug-11 14:22     15 25 12.589849 -41 07 48.76522
 2018-Aug-11 14:23     15 25 12.595064 -41 07 48.99716
 2018-Aug-11 14:24     15 25 12.600305 -41 07 49.22939
 2018-Aug-11 14:25     15 25 12.605572 -41 07 49.46192
 2018-Aug-11 14:26     15 25 12.610863 -41 07 49.69474
 2018-Aug-11 14:27     15 25 12.616178 -41 07 49.92785
 2018-Aug-11 14:28     15 25 12.621519 -41 07 50.16126
 2018-Aug-11 14:29     15 25 12.626884 -41 07 50.39496
 2018-Aug-11 14:30     15 25 12.632273 -41 07 50.62897
 2018-Aug-11 14:31     15 25 12.637686 -41 07 50.86326
 2018-Aug-11 14:32     15 25 12.643124 -41 07 51.09786
 2018-Aug-11 14:33     15 25 12.648585 -41 07 51.33275
 2018-Aug-11 14:34     15 25 12.654069 -41 07 51.56795
 2018-Aug-11 14:35     15 25 12.659577 -41 07 51.80344
 2018-Aug-11 14:36     15 25 12.665109 -41 07 52.03924
 2018-Aug-11 14:37     15 25 12.670663 -41 07 52.27533
 2018-Aug-11 14:38     15 25 12.676240 -41 07 52.51173
 2018-Aug-11 14:39     15 25 12.681840 -41 07 52.74843
 2018-Aug-11 14:40     15 25 12.687463 -41 07 52.98544
 2018-Aug-11 14:41     15 25 12.693108 -41 07 53.22275
 2018-Aug-11 14:42     15 25 12.698775 -41 07 53.46036
 2018-Aug-11 14:43     15 25 12.704464 -41 07 53.69828
 2018-Aug-11 14:44 A   15 25 12.710175 -41 07 53.93650
 2018-Aug-11 14:45 A   15 25 12.715908 -41 07 54.17503
 2018-Aug-11 14:46 A   15 25 12.721662 -41 07 54.41387
 2018-Aug-11 14:47 A   15 25 12.727438 -41 07 54.65302
 2018-Aug-11 14:48 A   15 25 12.733235 -41 07 54.89248
 2018-Aug-11 14:49 A   15 25 12.739052 -41 07 55.13224
 2018-Aug-11 14:50 A   15 25 12.744891 -41 07 55.37232
 2018-Aug-11 14:51 A   15 25 12.750750 -41 07 55.61270
 2018-Aug-11 14:52 A   15 25 12.756630 -41 07 55.85340
 2018-Aug-11 14:53 A   15 25 12.762529 -41 07 56.09440
 2018-Aug-11 14:54 A   15 25 12.768449 -41 07 56.33573
 2018-Aug-11 14:55 A   15 25 12.774389 -41 07 56.57736
 2018-Aug-11 14:56 A   15 25 12.780349 -41 07 56.81931
 2018-Aug-11 14:57 A   15 25 12.786328 -41 07 57.06157
 2018-Aug-11 14:58 A   15 25 12.792326 -41 07 57.30414
 2018-Aug-11 14:59 A   15 25 12.798344 -41 07 57.54703
 2018-Aug-11 15:00 A   15 25 12.804380 -41 07 57.79024
 2018-Aug-11 15:01 A   15 25 12.810436 -41 07 58.03376
 2018-Aug-11 15:02 A   15 25 12.816510 -41 07 58.27760
 2018-Aug-11 15:03 A   15 25 12.822602 -41 07 58.52176
 2018-Aug-11 15:04 A   15 25 12.828713 -41 07 58.76623
 2018-Aug-11 15:05 A   15 25 12.834842 -41 07 59.01102
 2018-Aug-11 15:06 A   15 25 12.840989 -41 07 59.25614
 2018-Aug-11 15:07 A   15 25 12.847153 -41 07 59.50157
 2018-Aug-11 15:08 A   15 25 12.853335 -41 07 59.74732
 2018-Aug-11 15:09 A   15 25 12.859535 -41 07 59.99339
 2018-Aug-11 15:10 A   15 25 12.865751 -41 08 00.23979
 2018-Aug-11 15:11 N   15 25 12.871985 -41 08 00.48650
 2018-Aug-11 15:12 N   15 25 12.878235 -41 08 00.73354
 2018-Aug-11 15:13 N   15 25 12.884502 -41 08 00.98090
 2018-Aug-11 15:14 N   15 25 12.890785 -41 08 01.22858
 2018-Aug-11 15:15 N   15 25 12.897085 -41 08 01.47658
 2018-Aug-11 15:16 N   15 25 12.903400 -41 08 01.72491
 2018-Aug-11 15:17 N   15 25 12.909732 -41 08 01.97356
 2018-Aug-11 15:18 N   15 25 12.916079 -41 08 02.22254
 2018-Aug-11 15:19 N   15 25 12.922442 -41 08 02.47185
 2018-Aug-11 15:20 N   15 25 12.928820 -41 08 02.72148
 2018-Aug-11 15:21 N   15 25 12.935213 -41 08 02.97143
 2018-Aug-11 15:22 N   15 25 12.941621 -41 08 03.22171
 2018-Aug-11 15:23 N   15 25 12.948044 -41 08 03.47232
 2018-Aug-11 15:24 N   15 25 12.954481 -41 08 03.72326
 2018-Aug-11 15:25 N   15 25 12.960933 -41 08 03.97452
 2018-Aug-11 15:26 N   15 25 12.967399 -41 08 04.22611
 2018-Aug-11 15:27 N   15 25 12.973878 -41 08 04.47803
 2018-Aug-11 15:28 N   15 25 12.980372 -41 08 04.73028
 2018-Aug-11 15:29 N   15 25 12.986879 -41 08 04.98286
 2018-Aug-11 15:30 N   15 25 12.993400 -41 08 05.23577
 2018-Aug-11 15:31 N   15 25 12.999934 -41 08 05.48901
 2018-Aug-11 15:32 N   15 25 13.006481 -41 08 05.74258
 2018-Aug-11 15:33 N   15 25 13.013041 -41 08 05.99648
 2018-Aug-11 15:34 N   15 25 13.019613 -41 08 06.25071
 2018-Aug-11 15:35 N   15 25 13.026198 -41 08 06.50527
 2018-Aug-11 15:36 N   15 25 13.032795 -41 08 06.76016
 2018-Aug-11 15:37 N   15 25 13.039405 -41 08 07.01539
 2018-Aug-11 15:38 C   15 25 13.046026 -41 08 07.27095
 2018-Aug-11 15:39 C   15 25 13.052659 -41 08 07.52684
 2018-Aug-11 15:40 C   15 25 13.059303 -41 08 07.78306
 2018-Aug-11 15:41 C   15 25 13.065959 -41 08 08.03962
 2018-Aug-11 15:42 C   15 25 13.072626 -41 08 08.29651
 2018-Aug-11 15:43 C   15 25 13.079303 -41 08 08.55374
 2018-Aug-11 15:44 C   15 25 13.085992 -41 08 08.81130
 2018-Aug-11 15:45 C   15 25 13.092691 -41 08 09.06920
 2018-Aug-11 15:46 C   15 25 13.099400 -41 08 09.32743
 2018-Aug-11 15:47 C   15 25 13.106120 -41 08 09.58599
 2018-Aug-11 15:48 C   15 25 13.112849 -41 08 09.84489
 2018-Aug-11 15:49 C   15 25 13.119589 -41 08 10.10413
 2018-Aug-11 15:50 C   15 25 13.126338 -41 08 10.36370
 2018-Aug-11 15:51 C   15 25 13.133096 -41 08 10.62361
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 UG3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-11 05:02'
STOP_TIME = '2018-Aug-11 15:51'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
