*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:23:54 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2017 UW51)                     {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-20 03:51:00.0000 UT      
Stop  time      : A.D. 2018-Nov-20 16:23:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458075.5 ! 2017-Nov-18.00 (TDB)         Residual RMS= .20188        
   EC= .977323227404683    QR= 3.132710376610715   TP= 2458155.1551369466      
   OM= 241.7154477774366   W=  216.6888678209022   IN= 144.2025603349357       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.139353138138251E+00  Y= 2.375029509283225E+00  Z= 4.232007070438896E-01
  VX= 5.707101564767909E-03 VY=-6.350221743649190E-03 VZ=-1.041670648532765E-02
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 15.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Nov-20 03:52 Cm  21 36 11.064434 -50 34 55.74581
 2018-Nov-20 03:53 Cm  21 36 11.039755 -50 34 55.43231
 2018-Nov-20 03:54 Cm  21 36 11.015077 -50 34 55.11877
 2018-Nov-20 03:55 Cm  21 36 10.990399 -50 34 54.80521
 2018-Nov-20 03:56 Cm  21 36 10.965722 -50 34 54.49162
 2018-Nov-20 03:57 Cm  21 36 10.941046 -50 34 54.17800
 2018-Nov-20 03:58 Cm  21 36 10.916371 -50 34 53.86435
 2018-Nov-20 03:59 Cm  21 36 10.891697 -50 34 53.55068
 2018-Nov-20 04:00 Cm  21 36 10.867023 -50 34 53.23697
 2018-Nov-20 04:01 Cm  21 36 10.842351 -50 34 52.92324
 2018-Nov-20 04:02 Cm  21 36 10.817679 -50 34 52.60949
 2018-Nov-20 04:03 Ct  21 36 10.793009 -50 34 52.29570
 2018-Nov-20 04:04 Cm  21 36 10.768339 -50 34 51.98188
 2018-Nov-20 04:05 Nm  21 36 10.743671 -50 34 51.66804
 2018-Nov-20 04:06 Nm  21 36 10.719003 -50 34 51.35417
 2018-Nov-20 04:07 Nm  21 36 10.694336 -50 34 51.04027
 2018-Nov-20 04:08 Nm  21 36 10.669671 -50 34 50.72634
 2018-Nov-20 04:09 Nm  21 36 10.645006 -50 34 50.41239
 2018-Nov-20 04:10 Nm  21 36 10.620342 -50 34 50.09841
 2018-Nov-20 04:11 Nm  21 36 10.595680 -50 34 49.78439
 2018-Nov-20 04:12 Nm  21 36 10.571019 -50 34 49.47036
 2018-Nov-20 04:13 Nm  21 36 10.546358 -50 34 49.15629
 2018-Nov-20 04:14 Nm  21 36 10.521699 -50 34 48.84219
 2018-Nov-20 04:15 Nm  21 36 10.497041 -50 34 48.52807
 2018-Nov-20 04:16 Nm  21 36 10.472384 -50 34 48.21392
 2018-Nov-20 04:17 Nm  21 36 10.447729 -50 34 47.89974
 2018-Nov-20 04:18 Nm  21 36 10.423074 -50 34 47.58553
 2018-Nov-20 04:19 Nm  21 36 10.398421 -50 34 47.27130
 2018-Nov-20 04:20 Nm  21 36 10.373769 -50 34 46.95704
 2018-Nov-20 04:21 Nm  21 36 10.349118 -50 34 46.64275
 2018-Nov-20 04:22 Nm  21 36 10.324468 -50 34 46.32843
 2018-Nov-20 04:23 Nm  21 36 10.299820 -50 34 46.01408
 2018-Nov-20 04:24 Nm  21 36 10.275173 -50 34 45.69971
 2018-Nov-20 04:25 Nm  21 36 10.250528 -50 34 45.38530
 2018-Nov-20 04:26 Nm  21 36 10.225883 -50 34 45.07087
 2018-Nov-20 04:27 Nm  21 36 10.201240 -50 34 44.75641
 2018-Nov-20 04:28 Nm  21 36 10.176599 -50 34 44.44193
 2018-Nov-20 04:29 Nm  21 36 10.151958 -50 34 44.12741
 2018-Nov-20 04:30 Nm  21 36 10.127319 -50 34 43.81287
 2018-Nov-20 04:31 Nm  21 36 10.102682 -50 34 43.49830
 2018-Nov-20 04:32 Am  21 36 10.078046 -50 34 43.18371
 2018-Nov-20 04:33 Am  21 36 10.053411 -50 34 42.86908
 2018-Nov-20 04:34 Am  21 36 10.028778 -50 34 42.55443
 2018-Nov-20 04:35 Am  21 36 10.004147 -50 34 42.23975
 2018-Nov-20 04:36 Am  21 36 09.979517 -50 34 41.92504
 2018-Nov-20 04:37 Am  21 36 09.954888 -50 34 41.61030
 2018-Nov-20 04:38 Am  21 36 09.930261 -50 34 41.29554
 2018-Nov-20 04:39 Am  21 36 09.905635 -50 34 40.98075
 2018-Nov-20 04:40 Am  21 36 09.881011 -50 34 40.66593
 2018-Nov-20 04:41 Am  21 36 09.856389 -50 34 40.35108
 2018-Nov-20 04:42 Am  21 36 09.831768 -50 34 40.03621
 2018-Nov-20 04:43 Am  21 36 09.807149 -50 34 39.72131
 2018-Nov-20 04:44 Am  21 36 09.782532 -50 34 39.40638
 2018-Nov-20 04:45 Am  21 36 09.757916 -50 34 39.09142
 2018-Nov-20 04:46 Am  21 36 09.733302 -50 34 38.77643
 2018-Nov-20 04:47 Am  21 36 09.708689 -50 34 38.46142
 2018-Nov-20 04:48 Am  21 36 09.684078 -50 34 38.14638
 2018-Nov-20 04:49 Am  21 36 09.659469 -50 34 37.83132
 2018-Nov-20 04:50 Am  21 36 09.634862 -50 34 37.51622
 2018-Nov-20 04:51 Am  21 36 09.610256 -50 34 37.20110
 2018-Nov-20 04:52 Am  21 36 09.585652 -50 34 36.88595
 2018-Nov-20 04:53 Am  21 36 09.561050 -50 34 36.57077
 2018-Nov-20 04:54 Am  21 36 09.536450 -50 34 36.25557
 2018-Nov-20 04:55 Am  21 36 09.511851 -50 34 35.94034
 2018-Nov-20 04:56 Am  21 36 09.487255 -50 34 35.62508
 2018-Nov-20 04:57 Am  21 36 09.462660 -50 34 35.30980
 2018-Nov-20 04:58 Am  21 36 09.438067 -50 34 34.99448
 2018-Nov-20 04:59  m  21 36 09.413476 -50 34 34.67914
 2018-Nov-20 05:00  m  21 36 09.388886 -50 34 34.36378
 2018-Nov-20 05:01  m  21 36 09.364299 -50 34 34.04838
 2018-Nov-20 05:02  m  21 36 09.339714 -50 34 33.73296
 2018-Nov-20 05:03  m  21 36 09.315131 -50 34 33.41751
 2018-Nov-20 05:04  m  21 36 09.290549 -50 34 33.10204
 2018-Nov-20 05:05  m  21 36 09.265970 -50 34 32.78654
 2018-Nov-20 05:06  m  21 36 09.241392 -50 34 32.47101
 2018-Nov-20 05:07  m  21 36 09.216817 -50 34 32.15545
 2018-Nov-20 05:08  m  21 36 09.192243 -50 34 31.83987
 2018-Nov-20 05:09  m  21 36 09.167672 -50 34 31.52426
 2018-Nov-20 05:10  m  21 36 09.143103 -50 34 31.20862
 2018-Nov-20 05:11  m  21 36 09.118535 -50 34 30.89296
 2018-Nov-20 05:12  m  21 36 09.093970 -50 34 30.57727
 2018-Nov-20 05:13  m  21 36 09.069407 -50 34 30.26155
 2018-Nov-20 05:14  m  21 36 09.044846 -50 34 29.94581
 2018-Nov-20 05:15  m  21 36 09.020288 -50 34 29.63004
 2018-Nov-20 05:16  m  21 36 08.995731 -50 34 29.31424
 2018-Nov-20 05:17  m  21 36 08.971177 -50 34 28.99842
 2018-Nov-20 05:18  m  21 36 08.946624 -50 34 28.68257
 2018-Nov-20 05:19  m  21 36 08.922074 -50 34 28.36669
 2018-Nov-20 05:20  m  21 36 08.897527 -50 34 28.05079
 2018-Nov-20 05:21  m  21 36 08.872981 -50 34 27.73486
 2018-Nov-20 05:22  m  21 36 08.848438 -50 34 27.41891
 2018-Nov-20 05:23  m  21 36 08.823897 -50 34 27.10293
 2018-Nov-20 05:24  m  21 36 08.799358 -50 34 26.78692
 2018-Nov-20 05:25  m  21 36 08.774821 -50 34 26.47088
 2018-Nov-20 05:26  m  21 36 08.750287 -50 34 26.15482
 2018-Nov-20 05:27  m  21 36 08.725755 -50 34 25.83874
 2018-Nov-20 05:28  m  21 36 08.701226 -50 34 25.52263
 2018-Nov-20 05:29  m  21 36 08.676699 -50 34 25.20649
 2018-Nov-20 05:30  m  21 36 08.652174 -50 34 24.89032
 2018-Nov-20 05:31  m  21 36 08.627652 -50 34 24.57413
 2018-Nov-20 05:32  m  21 36 08.603132 -50 34 24.25792
 2018-Nov-20 05:33  m  21 36 08.578615 -50 34 23.94168
 2018-Nov-20 05:34  m  21 36 08.554100 -50 34 23.62541
 2018-Nov-20 05:35  m  21 36 08.529587 -50 34 23.30912
 2018-Nov-20 05:36  m  21 36 08.505077 -50 34 22.99280
 2018-Nov-20 05:37  m  21 36 08.480569 -50 34 22.67645
 2018-Nov-20 05:38  m  21 36 08.456064 -50 34 22.36008
 2018-Nov-20 05:39  m  21 36 08.431562 -50 34 22.04369
 2018-Nov-20 05:40  m  21 36 08.407062 -50 34 21.72727
 2018-Nov-20 05:41  m  21 36 08.382564 -50 34 21.41082
 2018-Nov-20 05:42  m  21 36 08.358069 -50 34 21.09435
 2018-Nov-20 05:43  m  21 36 08.333577 -50 34 20.77785
 2018-Nov-20 05:44  m  21 36 08.309087 -50 34 20.46133
 2018-Nov-20 05:45  m  21 36 08.284600 -50 34 20.14478
 2018-Nov-20 05:46  m  21 36 08.260115 -50 34 19.82821
 2018-Nov-20 05:47  m  21 36 08.235634 -50 34 19.51161
 2018-Nov-20 05:48  m  21 36 08.211154 -50 34 19.19499
 2018-Nov-20 05:49  m  21 36 08.186678 -50 34 18.87834
 2018-Nov-20 05:50  m  21 36 08.162204 -50 34 18.56167
 2018-Nov-20 05:51  m  21 36 08.137733 -50 34 18.24497
 2018-Nov-20 05:52  m  21 36 08.113265 -50 34 17.92825
 2018-Nov-20 05:53  m  21 36 08.088799 -50 34 17.61150
 2018-Nov-20 05:54  m  21 36 08.064336 -50 34 17.29473
 2018-Nov-20 05:55  m  21 36 08.039876 -50 34 16.97793
 2018-Nov-20 05:56  m  21 36 08.015418 -50 34 16.66111
 2018-Nov-20 05:57  m  21 36 07.990964 -50 34 16.34427
 2018-Nov-20 05:58  m  21 36 07.966512 -50 34 16.02740
 2018-Nov-20 05:59  m  21 36 07.942063 -50 34 15.71050
 2018-Nov-20 06:00  m  21 36 07.917617 -50 34 15.39358
 2018-Nov-20 06:01  m  21 36 07.893174 -50 34 15.07664
 2018-Nov-20 06:02  m  21 36 07.868734 -50 34 14.75967
 2018-Nov-20 06:03  m  21 36 07.844296 -50 34 14.44268
 2018-Nov-20 06:04  m  21 36 07.819861 -50 34 14.12567
 2018-Nov-20 06:05  m  21 36 07.795430 -50 34 13.80863
 2018-Nov-20 06:06  m  21 36 07.771001 -50 34 13.49156
 2018-Nov-20 06:07  m  21 36 07.746575 -50 34 13.17448
 2018-Nov-20 06:08  m  21 36 07.722152 -50 34 12.85736
 2018-Nov-20 06:09  m  21 36 07.697733 -50 34 12.54023
 2018-Nov-20 06:10  m  21 36 07.673316 -50 34 12.22307
 2018-Nov-20 06:11  m  21 36 07.648902 -50 34 11.90589
 2018-Nov-20 06:12  m  21 36 07.624491 -50 34 11.58868
 2018-Nov-20 06:13  m  21 36 07.600083 -50 34 11.27145
 2018-Nov-20 06:14  m  21 36 07.575678 -50 34 10.95420
 2018-Nov-20 06:15  m  21 36 07.551277 -50 34 10.63692
 2018-Nov-20 06:16  m  21 36 07.526878 -50 34 10.31963
 2018-Nov-20 06:17  m  21 36 07.502482 -50 34 10.00230
 2018-Nov-20 06:18  m  21 36 07.478090 -50 34 09.68496
 2018-Nov-20 06:19  m  21 36 07.453700 -50 34 09.36759
 2018-Nov-20 06:20  m  21 36 07.429314 -50 34 09.05020
 2018-Nov-20 06:21  m  21 36 07.404931 -50 34 08.73278
 2018-Nov-20 06:22  m  21 36 07.380551 -50 34 08.41534
 2018-Nov-20 06:23  m  21 36 07.356174 -50 34 08.09788
 2018-Nov-20 06:24  m  21 36 07.331801 -50 34 07.78040
 2018-Nov-20 06:25  m  21 36 07.307430 -50 34 07.46289
 2018-Nov-20 06:26  m  21 36 07.283063 -50 34 07.14537
 2018-Nov-20 06:27  m  21 36 07.258699 -50 34 06.82781
 2018-Nov-20 06:28  m  21 36 07.234339 -50 34 06.51024
 2018-Nov-20 06:29  m  21 36 07.209981 -50 34 06.19264
 2018-Nov-20 06:30  m  21 36 07.185627 -50 34 05.87503
 2018-Nov-20 06:31  m  21 36 07.161276 -50 34 05.55739
 2018-Nov-20 06:32  m  21 36 07.136928 -50 34 05.23972
 2018-Nov-20 06:33  m  21 36 07.112584 -50 34 04.92204
 2018-Nov-20 06:34  m  21 36 07.088243 -50 34 04.60433
 2018-Nov-20 06:35  m  21 36 07.063905 -50 34 04.28661
 2018-Nov-20 06:36  m  21 36 07.039571 -50 34 03.96886
 2018-Nov-20 06:37  m  21 36 07.015240 -50 34 03.65108
 2018-Nov-20 06:38  m  21 36 06.990913 -50 34 03.33329
 2018-Nov-20 06:39  m  21 36 06.966588 -50 34 03.01547
 2018-Nov-20 06:40  m  21 36 06.942268 -50 34 02.69764
 2018-Nov-20 06:41  m  21 36 06.917950 -50 34 02.37978
 2018-Nov-20 06:42  m  21 36 06.893636 -50 34 02.06190
 2018-Nov-20 06:43  m  21 36 06.869326 -50 34 01.74400
 2018-Nov-20 06:44  m  21 36 06.845019 -50 34 01.42608
 2018-Nov-20 06:45  m  21 36 06.820715 -50 34 01.10813
 2018-Nov-20 06:46  m  21 36 06.796415 -50 34 00.79017
 2018-Nov-20 06:47  m  21 36 06.772118 -50 34 00.47219
 2018-Nov-20 06:48  m  21 36 06.747825 -50 34 00.15418
 2018-Nov-20 06:49  m  21 36 06.723536 -50 33 59.83615
 2018-Nov-20 06:50  m  21 36 06.699249 -50 33 59.51811
 2018-Nov-20 06:51  m  21 36 06.674967 -50 33 59.20004
 2018-Nov-20 06:52  m  21 36 06.650688 -50 33 58.88195
 2018-Nov-20 06:53  m  21 36 06.626413 -50 33 58.56384
 2018-Nov-20 06:54  m  21 36 06.602141 -50 33 58.24571
 2018-Nov-20 06:55  m  21 36 06.577872 -50 33 57.92756
 2018-Nov-20 06:56  m  21 36 06.553608 -50 33 57.60939
 2018-Nov-20 06:57  m  21 36 06.529347 -50 33 57.29120
 2018-Nov-20 06:58  m  21 36 06.505089 -50 33 56.97299
 2018-Nov-20 06:59  m  21 36 06.480836 -50 33 56.65476
 2018-Nov-20 07:00  m  21 36 06.456585 -50 33 56.33651
 2018-Nov-20 07:01  m  21 36 06.432339 -50 33 56.01824
 2018-Nov-20 07:02  m  21 36 06.408096 -50 33 55.69996
 2018-Nov-20 07:03  m  21 36 06.383857 -50 33 55.38165
 2018-Nov-20 07:04  m  21 36 06.359622 -50 33 55.06332
 2018-Nov-20 07:05  m  21 36 06.335390 -50 33 54.74497
 2018-Nov-20 07:06  m  21 36 06.311162 -50 33 54.42661
 2018-Nov-20 07:07  m  21 36 06.286938 -50 33 54.10822
 2018-Nov-20 07:08  m  21 36 06.262717 -50 33 53.78981
 2018-Nov-20 07:09  m  21 36 06.238501 -50 33 53.47139
 2018-Nov-20 07:10  m  21 36 06.214288 -50 33 53.15295
 2018-Nov-20 07:11  m  21 36 06.190079 -50 33 52.83449
 2018-Nov-20 07:12  m  21 36 06.165873 -50 33 52.51601
 2018-Nov-20 07:13  m  21 36 06.141672 -50 33 52.19751
 2018-Nov-20 07:14  m  21 36 06.117474 -50 33 51.87899
 2018-Nov-20 07:15  m  21 36 06.093280 -50 33 51.56045
 2018-Nov-20 07:16  m  21 36 06.069090 -50 33 51.24190
 2018-Nov-20 07:17  m  21 36 06.044904 -50 33 50.92332
 2018-Nov-20 07:18  m  21 36 06.020721 -50 33 50.60473
 2018-Nov-20 07:19  m  21 36 05.996543 -50 33 50.28612
 2018-Nov-20 07:20  m  21 36 05.972368 -50 33 49.96750
 2018-Nov-20 07:21  m  21 36 05.948198 -50 33 49.64885
 2018-Nov-20 07:22  m  21 36 05.924031 -50 33 49.33019
 2018-Nov-20 07:23  m  21 36 05.899868 -50 33 49.01151
 2018-Nov-20 07:24  m  21 36 05.875709 -50 33 48.69281
 2018-Nov-20 07:25  m  21 36 05.851554 -50 33 48.37409
 2018-Nov-20 07:26  m  21 36 05.827403 -50 33 48.05536
 2018-Nov-20 07:27  m  21 36 05.803256 -50 33 47.73661
 2018-Nov-20 07:28  m  21 36 05.779113 -50 33 47.41784
 2018-Nov-20 07:29  m  21 36 05.754973 -50 33 47.09906
 2018-Nov-20 07:30  m  21 36 05.730838 -50 33 46.78025
 2018-Nov-20 07:31  m  21 36 05.706707 -50 33 46.46144
 2018-Nov-20 07:32  m  21 36 05.682580 -50 33 46.14260
 2018-Nov-20 07:33  m  21 36 05.658457 -50 33 45.82375
 2018-Nov-20 07:34  m  21 36 05.634338 -50 33 45.50488
 2018-Nov-20 07:35  m  21 36 05.610223 -50 33 45.18599
 2018-Nov-20 07:36  m  21 36 05.586112 -50 33 44.86709
 2018-Nov-20 07:37  m  21 36 05.562005 -50 33 44.54817
 2018-Nov-20 07:38  m  21 36 05.537902 -50 33 44.22924
 2018-Nov-20 07:39  m  21 36 05.513803 -50 33 43.91029
 2018-Nov-20 07:40  m  21 36 05.489708 -50 33 43.59132
 2018-Nov-20 07:41  m  21 36 05.465618 -50 33 43.27234
 2018-Nov-20 07:42  m  21 36 05.441531 -50 33 42.95334
 2018-Nov-20 07:43  m  21 36 05.417449 -50 33 42.63432
 2018-Nov-20 07:44  m  21 36 05.393371 -50 33 42.31529
 2018-Nov-20 07:45  m  21 36 05.369296 -50 33 41.99625
 2018-Nov-20 07:46  m  21 36 05.345227 -50 33 41.67719
 2018-Nov-20 07:47  m  21 36 05.321161 -50 33 41.35811
 2018-Nov-20 07:48  m  21 36 05.297099 -50 33 41.03902
 2018-Nov-20 07:49  m  21 36 05.273042 -50 33 40.71991
 2018-Nov-20 07:50  m  21 36 05.248988 -50 33 40.40079
 2018-Nov-20 07:51  m  21 36 05.224939 -50 33 40.08165
 2018-Nov-20 07:52  m  21 36 05.200895 -50 33 39.76250
 2018-Nov-20 07:53  m  21 36 05.176854 -50 33 39.44334
 2018-Nov-20 07:54  m  21 36 05.152818 -50 33 39.12416
 2018-Nov-20 07:55  m  21 36 05.128785 -50 33 38.80496
 2018-Nov-20 07:56  m  21 36 05.104757 -50 33 38.48575
 2018-Nov-20 07:57  m  21 36 05.080734 -50 33 38.16653
 2018-Nov-20 07:58  m  21 36 05.056714 -50 33 37.84729
 2018-Nov-20 07:59  m  21 36 05.032699 -50 33 37.52804
 2018-Nov-20 08:00  m  21 36 05.008688 -50 33 37.20877
 2018-Nov-20 08:01  m  21 36 04.984682 -50 33 36.88949
 2018-Nov-20 08:02  m  21 36 04.960679 -50 33 36.57020
 2018-Nov-20 08:03  m  21 36 04.936681 -50 33 36.25089
 2018-Nov-20 08:04  m  21 36 04.912688 -50 33 35.93157
 2018-Nov-20 08:05  m  21 36 04.888698 -50 33 35.61224
 2018-Nov-20 08:06  m  21 36 04.864713 -50 33 35.29289
 2018-Nov-20 08:07  m  21 36 04.840733 -50 33 34.97353
 2018-Nov-20 08:08  m  21 36 04.816756 -50 33 34.65416
 2018-Nov-20 08:09  m  21 36 04.792784 -50 33 34.33477
 2018-Nov-20 08:10  m  21 36 04.768817 -50 33 34.01537
 2018-Nov-20 08:11  m  21 36 04.744853 -50 33 33.69596
 2018-Nov-20 08:12  m  21 36 04.720895 -50 33 33.37653
 2018-Nov-20 08:13  m  21 36 04.696940 -50 33 33.05710
 2018-Nov-20 08:14  m  21 36 04.672990 -50 33 32.73765
 2018-Nov-20 08:15  m  21 36 04.649044 -50 33 32.41819
 2018-Nov-20 08:16  m  21 36 04.625103 -50 33 32.09871
 2018-Nov-20 08:17  m  21 36 04.601166 -50 33 31.77923
 2018-Nov-20 08:18  m  21 36 04.577234 -50 33 31.45973
 2018-Nov-20 08:19  m  21 36 04.553305 -50 33 31.14022
 2018-Nov-20 08:20  m  21 36 04.529382 -50 33 30.82070
 2018-Nov-20 08:21  m  21 36 04.505463 -50 33 30.50116
 2018-Nov-20 08:22  m  21 36 04.481548 -50 33 30.18162
 2018-Nov-20 08:23  m  21 36 04.457638 -50 33 29.86206
 2018-Nov-20 08:24  m  21 36 04.433732 -50 33 29.54249
 2018-Nov-20 08:25  m  21 36 04.409831 -50 33 29.22292
 2018-Nov-20 08:26  m  21 36 04.385934 -50 33 28.90333
 2018-Nov-20 08:27  m  21 36 04.362041 -50 33 28.58373
 2018-Nov-20 08:28  m  21 36 04.338154 -50 33 28.26411
 2018-Nov-20 08:29  m  21 36 04.314270 -50 33 27.94449
 2018-Nov-20 08:30  m  21 36 04.290391 -50 33 27.62486
 2018-Nov-20 08:31  m  21 36 04.266517 -50 33 27.30522
 2018-Nov-20 08:32  m  21 36 04.242647 -50 33 26.98556
 2018-Nov-20 08:33  m  21 36 04.218782 -50 33 26.66590
 2018-Nov-20 08:34  m  21 36 04.194921 -50 33 26.34623
 2018-Nov-20 08:35  m  21 36 04.171065 -50 33 26.02654
 2018-Nov-20 08:36  m  21 36 04.147213 -50 33 25.70685
 2018-Nov-20 08:37  m  21 36 04.123366 -50 33 25.38714
 2018-Nov-20 08:38  s  21 36 04.099523 -50 33 25.06743
 2018-Nov-20 08:39  m  21 36 04.075685 -50 33 24.74771
 2018-Nov-20 08:40  m  21 36 04.051852 -50 33 24.42798
 2018-Nov-20 08:41  m  21 36 04.028023 -50 33 24.10823
 2018-Nov-20 08:42  m  21 36 04.004199 -50 33 23.78848
 2018-Nov-20 08:43  m  21 36 03.980379 -50 33 23.46872
 2018-Nov-20 08:44  m  21 36 03.956564 -50 33 23.14895
 2018-Nov-20 08:45  m  21 36 03.932753 -50 33 22.82918
 2018-Nov-20 08:46  m  21 36 03.908948 -50 33 22.50939
 2018-Nov-20 08:47  m  21 36 03.885146 -50 33 22.18960
 2018-Nov-20 08:48  m  21 36 03.861350 -50 33 21.86979
 2018-Nov-20 08:49  m  21 36 03.837557 -50 33 21.54998
 2018-Nov-20 08:50  m  21 36 03.813770 -50 33 21.23016
 2018-Nov-20 08:51  m  21 36 03.789987 -50 33 20.91033
 2018-Nov-20 08:52  m  21 36 03.766209 -50 33 20.59050
 2018-Nov-20 08:53  m  21 36 03.742435 -50 33 20.27065
 2018-Nov-20 08:54  m  21 36 03.718667 -50 33 19.95080
 2018-Nov-20 08:55  m  21 36 03.694902 -50 33 19.63094
 2018-Nov-20 08:56  m  21 36 03.671143 -50 33 19.31107
 2018-Nov-20 08:57  m  21 36 03.647388 -50 33 18.99120
 2018-Nov-20 08:58  m  21 36 03.623637 -50 33 18.67132
 2018-Nov-20 08:59  m  21 36 03.599892 -50 33 18.35143
 2018-Nov-20 09:00  m  21 36 03.576151 -50 33 18.03153
 2018-Nov-20 09:01  m  21 36 03.552415 -50 33 17.71163
 2018-Nov-20 09:02  m  21 36 03.528683 -50 33 17.39172
 2018-Nov-20 09:03  m  21 36 03.504956 -50 33 17.07180
 2018-Nov-20 09:04  m  21 36 03.481234 -50 33 16.75188
 2018-Nov-20 09:05  m  21 36 03.457516 -50 33 16.43195
 2018-Nov-20 09:06  m  21 36 03.433804 -50 33 16.11201
 2018-Nov-20 09:07  m  21 36 03.410096 -50 33 15.79207
 2018-Nov-20 09:08  m  21 36 03.386392 -50 33 15.47212
 2018-Nov-20 09:09  m  21 36 03.362693 -50 33 15.15217
 2018-Nov-20 09:10  m  21 36 03.338999 -50 33 14.83221
 2018-Nov-20 09:11  m  21 36 03.315310 -50 33 14.51225
 2018-Nov-20 09:12  m  21 36 03.291626 -50 33 14.19227
 2018-Nov-20 09:13  m  21 36 03.267946 -50 33 13.87230
 2018-Nov-20 09:14  m  21 36 03.244271 -50 33 13.55232
 2018-Nov-20 09:15  m  21 36 03.220600 -50 33 13.23233
 2018-Nov-20 09:16  m  21 36 03.196935 -50 33 12.91234
 2018-Nov-20 09:17  m  21 36 03.173274 -50 33 12.59234
 2018-Nov-20 09:18  m  21 36 03.149618 -50 33 12.27234
 2018-Nov-20 09:19  m  21 36 03.125966 -50 33 11.95233
 2018-Nov-20 09:20  m  21 36 03.102320 -50 33 11.63232
 2018-Nov-20 09:21  m  21 36 03.078678 -50 33 11.31230
 2018-Nov-20 09:22  m  21 36 03.055041 -50 33 10.99228
 2018-Nov-20 09:23  m  21 36 03.031408 -50 33 10.67226
 2018-Nov-20 09:24  m  21 36 03.007781 -50 33 10.35223
 2018-Nov-20 09:25  m  21 36 02.984158 -50 33 10.03219
 2018-Nov-20 09:26  m  21 36 02.960540 -50 33 09.71216
 2018-Nov-20 09:27  m  21 36 02.936926 -50 33 09.39212
 2018-Nov-20 09:28  m  21 36 02.913318 -50 33 09.07207
 2018-Nov-20 09:29  m  21 36 02.889714 -50 33 08.75203
 2018-Nov-20 09:30  m  21 36 02.866115 -50 33 08.43197
 2018-Nov-20 09:31  m  21 36 02.842521 -50 33 08.11192
 2018-Nov-20 09:32  m  21 36 02.818931 -50 33 07.79186
 2018-Nov-20 09:33  m  21 36 02.795347 -50 33 07.47180
 2018-Nov-20 09:34  m  21 36 02.771767 -50 33 07.15174
 2018-Nov-20 09:35  m  21 36 02.748192 -50 33 06.83167
 2018-Nov-20 09:36  m  21 36 02.724622 -50 33 06.51160
 2018-Nov-20 09:37  m  21 36 02.701056 -50 33 06.19153
 2018-Nov-20 09:38  m  21 36 02.677495 -50 33 05.87146
 2018-Nov-20 09:39  m  21 36 02.653939 -50 33 05.55138
 2018-Nov-20 09:40  m  21 36 02.630388 -50 33 05.23131
 2018-Nov-20 09:41  m  21 36 02.606842 -50 33 04.91123
 2018-Nov-20 09:42  m  21 36 02.583300 -50 33 04.59114
 2018-Nov-20 09:43  m  21 36 02.559764 -50 33 04.27106
 2018-Nov-20 09:44  m  21 36 02.536232 -50 33 03.95097
 2018-Nov-20 09:45  m  21 36 02.512705 -50 33 03.63089
 2018-Nov-20 09:46  m  21 36 02.489182 -50 33 03.31080
 2018-Nov-20 09:47  m  21 36 02.465665 -50 33 02.99071
 2018-Nov-20 09:48  m  21 36 02.442152 -50 33 02.67062
 2018-Nov-20 09:49  m  21 36 02.418644 -50 33 02.35053
 2018-Nov-20 09:50  m  21 36 02.395141 -50 33 02.03043
 2018-Nov-20 09:51  m  21 36 02.371643 -50 33 01.71034
 2018-Nov-20 09:52  m  21 36 02.348149 -50 33 01.39025
 2018-Nov-20 09:53  m  21 36 02.324660 -50 33 01.07015
 2018-Nov-20 09:54  m  21 36 02.301177 -50 33 00.75006
 2018-Nov-20 09:55  m  21 36 02.277697 -50 33 00.42996
 2018-Nov-20 09:56  m  21 36 02.254223 -50 33 00.10987
 2018-Nov-20 09:57  m  21 36 02.230754 -50 32 59.78977
 2018-Nov-20 09:58  m  21 36 02.207289 -50 32 59.46968
 2018-Nov-20 09:59  m  21 36 02.183829 -50 32 59.14958
 2018-Nov-20 10:00  m  21 36 02.160374 -50 32 58.82949
 2018-Nov-20 10:01  m  21 36 02.136924 -50 32 58.50939
 2018-Nov-20 10:02  m  21 36 02.113479 -50 32 58.18930
 2018-Nov-20 10:03  m  21 36 02.090038 -50 32 57.86921
 2018-Nov-20 10:04  m  21 36 02.066602 -50 32 57.54911
 2018-Nov-20 10:05  m  21 36 02.043171 -50 32 57.22902
 2018-Nov-20 10:06  m  21 36 02.019745 -50 32 56.90893
 2018-Nov-20 10:07  m  21 36 01.996324 -50 32 56.58884
 2018-Nov-20 10:08  m  21 36 01.972907 -50 32 56.26876
 2018-Nov-20 10:09  m  21 36 01.949496 -50 32 55.94867
 2018-Nov-20 10:10  m  21 36 01.926089 -50 32 55.62859
 2018-Nov-20 10:11  m  21 36 01.902687 -50 32 55.30850
 2018-Nov-20 10:12  m  21 36 01.879289 -50 32 54.98842
 2018-Nov-20 10:13  m  21 36 01.855897 -50 32 54.66834
 2018-Nov-20 10:14  m  21 36 01.832509 -50 32 54.34827
 2018-Nov-20 10:15  m  21 36 01.809126 -50 32 54.02819
 2018-Nov-20 10:16  m  21 36 01.785748 -50 32 53.70812
 2018-Nov-20 10:17  m  21 36 01.762375 -50 32 53.38805
 2018-Nov-20 10:18  m  21 36 01.739007 -50 32 53.06798
 2018-Nov-20 10:19  m  21 36 01.715643 -50 32 52.74792
 2018-Nov-20 10:20  m  21 36 01.692284 -50 32 52.42786
 2018-Nov-20 10:21  m  21 36 01.668930 -50 32 52.10780
 2018-Nov-20 10:22  m  21 36 01.645581 -50 32 51.78774
 2018-Nov-20 10:23  m  21 36 01.622236 -50 32 51.46769
 2018-Nov-20 10:24  m  21 36 01.598897 -50 32 51.14764
 2018-Nov-20 10:25  m  21 36 01.575562 -50 32 50.82760
 2018-Nov-20 10:26  m  21 36 01.552232 -50 32 50.50755
 2018-Nov-20 10:27  m  21 36 01.528906 -50 32 50.18752
 2018-Nov-20 10:28  m  21 36 01.505586 -50 32 49.86748
 2018-Nov-20 10:29  m  21 36 01.482270 -50 32 49.54745
 2018-Nov-20 10:30  m  21 36 01.458959 -50 32 49.22743
 2018-Nov-20 10:31  m  21 36 01.435653 -50 32 48.90740
 2018-Nov-20 10:32  m  21 36 01.412351 -50 32 48.58739
 2018-Nov-20 10:33  m  21 36 01.389055 -50 32 48.26737
 2018-Nov-20 10:34  m  21 36 01.365763 -50 32 47.94736
 2018-Nov-20 10:35  m  21 36 01.342476 -50 32 47.62736
 2018-Nov-20 10:36  m  21 36 01.319193 -50 32 47.30736
 2018-Nov-20 10:37  m  21 36 01.295916 -50 32 46.98737
 2018-Nov-20 10:38  m  21 36 01.272643 -50 32 46.66738
 2018-Nov-20 10:39  m  21 36 01.249375 -50 32 46.34739
 2018-Nov-20 10:40  m  21 36 01.226112 -50 32 46.02741
 2018-Nov-20 10:41  m  21 36 01.202853 -50 32 45.70744
 2018-Nov-20 10:42  m  21 36 01.179599 -50 32 45.38747
 2018-Nov-20 10:43  m  21 36 01.156350 -50 32 45.06751
 2018-Nov-20 10:44  m  21 36 01.133106 -50 32 44.74756
 2018-Nov-20 10:45  m  21 36 01.109867 -50 32 44.42761
 2018-Nov-20 10:46  m  21 36 01.086632 -50 32 44.10766
 2018-Nov-20 10:47  m  21 36 01.063402 -50 32 43.78772
 2018-Nov-20 10:48  m  21 36 01.040176 -50 32 43.46779
 2018-Nov-20 10:49  m  21 36 01.016956 -50 32 43.14787
 2018-Nov-20 10:50  m  21 36 00.993740 -50 32 42.82795
 2018-Nov-20 10:51  m  21 36 00.970529 -50 32 42.50804
 2018-Nov-20 10:52  m  21 36 00.947322 -50 32 42.18813
 2018-Nov-20 10:53  m  21 36 00.924120 -50 32 41.86823
 2018-Nov-20 10:54  m  21 36 00.900923 -50 32 41.54834
 2018-Nov-20 10:55  m  21 36 00.877731 -50 32 41.22846
 2018-Nov-20 10:56  m  21 36 00.854543 -50 32 40.90858
 2018-Nov-20 10:57  m  21 36 00.831361 -50 32 40.58871
 2018-Nov-20 10:58  m  21 36 00.808182 -50 32 40.26885
 2018-Nov-20 10:59  m  21 36 00.785009 -50 32 39.94900
 2018-Nov-20 11:00  m  21 36 00.761840 -50 32 39.62915
 2018-Nov-20 11:01  m  21 36 00.738676 -50 32 39.30931
 2018-Nov-20 11:02  m  21 36 00.715516 -50 32 38.98948
 2018-Nov-20 11:03  m  21 36 00.692361 -50 32 38.66966
 2018-Nov-20 11:04  m  21 36 00.669211 -50 32 38.34984
 2018-Nov-20 11:05  m  21 36 00.646066 -50 32 38.03004
 2018-Nov-20 11:06  m  21 36 00.622925 -50 32 37.71024
 2018-Nov-20 11:07  m  21 36 00.599789 -50 32 37.39045
 2018-Nov-20 11:08  m  21 36 00.576657 -50 32 37.07067
 2018-Nov-20 11:09  m  21 36 00.553530 -50 32 36.75090
 2018-Nov-20 11:10  m  21 36 00.530408 -50 32 36.43114
 2018-Nov-20 11:11  m  21 36 00.507290 -50 32 36.11139
 2018-Nov-20 11:12  m  21 36 00.484177 -50 32 35.79164
 2018-Nov-20 11:13  m  21 36 00.461069 -50 32 35.47191
 2018-Nov-20 11:14  m  21 36 00.437965 -50 32 35.15218
 2018-Nov-20 11:15  m  21 36 00.414866 -50 32 34.83247
 2018-Nov-20 11:16  m  21 36 00.391771 -50 32 34.51276
 2018-Nov-20 11:17  m  21 36 00.368681 -50 32 34.19306
 2018-Nov-20 11:18  m  21 36 00.345596 -50 32 33.87338
 2018-Nov-20 11:19  m  21 36 00.322515 -50 32 33.55370
 2018-Nov-20 11:20  m  21 36 00.299439 -50 32 33.23404
 2018-Nov-20 11:21  m  21 36 00.276367 -50 32 32.91438
 2018-Nov-20 11:22  m  21 36 00.253300 -50 32 32.59473
 2018-Nov-20 11:23  m  21 36 00.230238 -50 32 32.27510
 2018-Nov-20 11:24  m  21 36 00.207180 -50 32 31.95548
 2018-Nov-20 11:25  m  21 36 00.184127 -50 32 31.63586
 2018-Nov-20 11:26  m  21 36 00.161078 -50 32 31.31626
 2018-Nov-20 11:27  m  21 36 00.138034 -50 32 30.99667
 2018-Nov-20 11:28  m  21 36 00.114994 -50 32 30.67709
 2018-Nov-20 11:29  m  21 36 00.091959 -50 32 30.35752
 2018-Nov-20 11:30  m  21 36 00.068928 -50 32 30.03796
 2018-Nov-20 11:31  m  21 36 00.045902 -50 32 29.71841
 2018-Nov-20 11:32  m  21 36 00.022880 -50 32 29.39888
 2018-Nov-20 11:33  m  21 35 59.999863 -50 32 29.07935
 2018-Nov-20 11:34  m  21 35 59.976850 -50 32 28.75984
 2018-Nov-20 11:35  m  21 35 59.953842 -50 32 28.44034
 2018-Nov-20 11:36  m  21 35 59.930839 -50 32 28.12086
 2018-Nov-20 11:37  m  21 35 59.907839 -50 32 27.80138
 2018-Nov-20 11:38  m  21 35 59.884845 -50 32 27.48192
 2018-Nov-20 11:39  m  21 35 59.861854 -50 32 27.16247
 2018-Nov-20 11:40  m  21 35 59.838869 -50 32 26.84303
 2018-Nov-20 11:41  m  21 35 59.815887 -50 32 26.52360
 2018-Nov-20 11:42  m  21 35 59.792910 -50 32 26.20419
 2018-Nov-20 11:43  m  21 35 59.769938 -50 32 25.88479
 2018-Nov-20 11:44  m  21 35 59.746970 -50 32 25.56540
 2018-Nov-20 11:45  m  21 35 59.724006 -50 32 25.24602
 2018-Nov-20 11:46  m  21 35 59.701047 -50 32 24.92666
 2018-Nov-20 11:47  m  21 35 59.678092 -50 32 24.60731
 2018-Nov-20 11:48  m  21 35 59.655142 -50 32 24.28798
 2018-Nov-20 11:49  m  21 35 59.632196 -50 32 23.96866
 2018-Nov-20 11:50  m  21 35 59.609254 -50 32 23.64935
 2018-Nov-20 11:51  m  21 35 59.586317 -50 32 23.33006
 2018-Nov-20 11:52  m  21 35 59.563384 -50 32 23.01078
 2018-Nov-20 11:53  m  21 35 59.540455 -50 32 22.69151
 2018-Nov-20 11:54  m  21 35 59.517531 -50 32 22.37226
 2018-Nov-20 11:55  m  21 35 59.494611 -50 32 22.05302
 2018-Nov-20 11:56  m  21 35 59.471696 -50 32 21.73379
 2018-Nov-20 11:57  m  21 35 59.448784 -50 32 21.41459
 2018-Nov-20 11:58  m  21 35 59.425878 -50 32 21.09539
 2018-Nov-20 11:59  m  21 35 59.402975 -50 32 20.77621
 2018-Nov-20 12:00  m  21 35 59.380077 -50 32 20.45704
 2018-Nov-20 12:01  m  21 35 59.357183 -50 32 20.13789
 2018-Nov-20 12:02  m  21 35 59.334293 -50 32 19.81876
 2018-Nov-20 12:03  m  21 35 59.311408 -50 32 19.49963
 2018-Nov-20 12:04  m  21 35 59.288526 -50 32 19.18053
 2018-Nov-20 12:05  m  21 35 59.265649 -50 32 18.86144
 2018-Nov-20 12:06  m  21 35 59.242777 -50 32 18.54236
 2018-Nov-20 12:07  m  21 35 59.219908 -50 32 18.22330
 2018-Nov-20 12:08  m  21 35 59.197044 -50 32 17.90426
 2018-Nov-20 12:09  m  21 35 59.174184 -50 32 17.58523
 2018-Nov-20 12:10  m  21 35 59.151328 -50 32 17.26621
 2018-Nov-20 12:11  m  21 35 59.128477 -50 32 16.94722
 2018-Nov-20 12:12  m  21 35 59.105629 -50 32 16.62824
 2018-Nov-20 12:13  m  21 35 59.082786 -50 32 16.30927
 2018-Nov-20 12:14  m  21 35 59.059947 -50 32 15.99032
 2018-Nov-20 12:15  m  21 35 59.037112 -50 32 15.67139
 2018-Nov-20 12:16  m  21 35 59.014282 -50 32 15.35247
 2018-Nov-20 12:17  m  21 35 58.991455 -50 32 15.03357
 2018-Nov-20 12:18  m  21 35 58.968633 -50 32 14.71469
 2018-Nov-20 12:19  m  21 35 58.945815 -50 32 14.39582
 2018-Nov-20 12:20  m  21 35 58.923000 -50 32 14.07697
 2018-Nov-20 12:21  m  21 35 58.900190 -50 32 13.75814
 2018-Nov-20 12:22  m  21 35 58.877384 -50 32 13.43932
 2018-Nov-20 12:23  m  21 35 58.854583 -50 32 13.12052
 2018-Nov-20 12:24  m  21 35 58.831785 -50 32 12.80174
 2018-Nov-20 12:25  m  21 35 58.808991 -50 32 12.48298
 2018-Nov-20 12:26  m  21 35 58.786202 -50 32 12.16423
 2018-Nov-20 12:27  m  21 35 58.763416 -50 32 11.84550
 2018-Nov-20 12:28  m  21 35 58.740634 -50 32 11.52679
 2018-Nov-20 12:29  m  21 35 58.717857 -50 32 11.20809
 2018-Nov-20 12:30  m  21 35 58.695083 -50 32 10.88942
 2018-Nov-20 12:31  m  21 35 58.672314 -50 32 10.57076
 2018-Nov-20 12:32  m  21 35 58.649548 -50 32 10.25212
 2018-Nov-20 12:33  m  21 35 58.626787 -50 32 09.93350
 2018-Nov-20 12:34  m  21 35 58.604029 -50 32 09.61489
 2018-Nov-20 12:35  m  21 35 58.581276 -50 32 09.29630
 2018-Nov-20 12:36  m  21 35 58.558526 -50 32 08.97774
 2018-Nov-20 12:37  m  21 35 58.535781 -50 32 08.65919
 2018-Nov-20 12:38  m  21 35 58.513039 -50 32 08.34066
 2018-Nov-20 12:39  m  21 35 58.490301 -50 32 08.02215
 2018-Nov-20 12:40  m  21 35 58.467567 -50 32 07.70365
 2018-Nov-20 12:41  m  21 35 58.444837 -50 32 07.38518
 2018-Nov-20 12:42  m  21 35 58.422111 -50 32 07.06672
 2018-Nov-20 12:43  m  21 35 58.399389 -50 32 06.74829
 2018-Nov-20 12:44  m  21 35 58.376670 -50 32 06.42987
 2018-Nov-20 12:45  m  21 35 58.353956 -50 32 06.11147
 2018-Nov-20 12:46  m  21 35 58.331245 -50 32 05.79309
 2018-Nov-20 12:47  m  21 35 58.308539 -50 32 05.47473
 2018-Nov-20 12:48  m  21 35 58.285836 -50 32 05.15639
 2018-Nov-20 12:49  m  21 35 58.263136 -50 32 04.83807
 2018-Nov-20 12:50  m  21 35 58.240441 -50 32 04.51977
 2018-Nov-20 12:51  m  21 35 58.217749 -50 32 04.20149
 2018-Nov-20 12:52  m  21 35 58.195062 -50 32 03.88323
 2018-Nov-20 12:53  m  21 35 58.172378 -50 32 03.56499
 2018-Nov-20 12:54  m  21 35 58.149697 -50 32 03.24677
 2018-Nov-20 12:55  m  21 35 58.127021 -50 32 02.92857
 2018-Nov-20 12:56  m  21 35 58.104348 -50 32 02.61039
 2018-Nov-20 12:57  m  21 35 58.081679 -50 32 02.29223
 2018-Nov-20 12:58  m  21 35 58.059014 -50 32 01.97409
 2018-Nov-20 12:59  m  21 35 58.036352 -50 32 01.65598
 2018-Nov-20 13:00  m  21 35 58.013694 -50 32 01.33788
 2018-Nov-20 13:01  m  21 35 57.991040 -50 32 01.01980
 2018-Nov-20 13:02  m  21 35 57.968389 -50 32 00.70174
 2018-Nov-20 13:03  m  21 35 57.945742 -50 32 00.38371
 2018-Nov-20 13:04  m  21 35 57.923099 -50 32 00.06569
 2018-Nov-20 13:05  m  21 35 57.900459 -50 31 59.74770
 2018-Nov-20 13:06  m  21 35 57.877823 -50 31 59.42973
 2018-Nov-20 13:07  m  21 35 57.855190 -50 31 59.11178
 2018-Nov-20 13:08  m  21 35 57.832561 -50 31 58.79385
 2018-Nov-20 13:09  m  21 35 57.809936 -50 31 58.47594
 2018-Nov-20 13:10  m  21 35 57.787314 -50 31 58.15805
 2018-Nov-20 13:11  m  21 35 57.764696 -50 31 57.84019
 2018-Nov-20 13:12  m  21 35 57.742081 -50 31 57.52234
 2018-Nov-20 13:13  m  21 35 57.719470 -50 31 57.20452
 2018-Nov-20 13:14  m  21 35 57.696862 -50 31 56.88672
 2018-Nov-20 13:15  m  21 35 57.674258 -50 31 56.56894
 2018-Nov-20 13:16  m  21 35 57.651657 -50 31 56.25119
 2018-Nov-20 13:17  m  21 35 57.629060 -50 31 55.93345
 2018-Nov-20 13:18  m  21 35 57.606466 -50 31 55.61574
 2018-Nov-20 13:19  m  21 35 57.583876 -50 31 55.29805
 2018-Nov-20 13:20  m  21 35 57.561289 -50 31 54.98038
 2018-Nov-20 13:21  m  21 35 57.538706 -50 31 54.66274
 2018-Nov-20 13:22  m  21 35 57.516126 -50 31 54.34512
 2018-Nov-20 13:23  m  21 35 57.493549 -50 31 54.02752
 2018-Nov-20 13:24  m  21 35 57.470976 -50 31 53.70994
 2018-Nov-20 13:25  m  21 35 57.448406 -50 31 53.39238
 2018-Nov-20 13:26  m  21 35 57.425839 -50 31 53.07485
 2018-Nov-20 13:27  m  21 35 57.403276 -50 31 52.75734
 2018-Nov-20 13:28  m  21 35 57.380716 -50 31 52.43986
 2018-Nov-20 13:29  m  21 35 57.358160 -50 31 52.12239
 2018-Nov-20 13:30  m  21 35 57.335607 -50 31 51.80495
 2018-Nov-20 13:31  m  21 35 57.313057 -50 31 51.48754
 2018-Nov-20 13:32  m  21 35 57.290510 -50 31 51.17014
 2018-Nov-20 13:33  m  21 35 57.267967 -50 31 50.85277
 2018-Nov-20 13:34  m  21 35 57.245426 -50 31 50.53543
 2018-Nov-20 13:35  m  21 35 57.222889 -50 31 50.21810
 2018-Nov-20 13:36  m  21 35 57.200356 -50 31 49.90080
 2018-Nov-20 13:37  m  21 35 57.177825 -50 31 49.58353
 2018-Nov-20 13:38  m  21 35 57.155298 -50 31 49.26627
 2018-Nov-20 13:39  m  21 35 57.132774 -50 31 48.94905
 2018-Nov-20 13:40  m  21 35 57.110253 -50 31 48.63184
 2018-Nov-20 13:41  m  21 35 57.087735 -50 31 48.31466
 2018-Nov-20 13:42  m  21 35 57.065220 -50 31 47.99750
 2018-Nov-20 13:43  m  21 35 57.042709 -50 31 47.68037
 2018-Nov-20 13:44  m  21 35 57.020201 -50 31 47.36326
 2018-Nov-20 13:45  m  21 35 56.997695 -50 31 47.04618
 2018-Nov-20 13:46  m  21 35 56.975193 -50 31 46.72912
 2018-Nov-20 13:47  m  21 35 56.952694 -50 31 46.41208
 2018-Nov-20 13:48  m  21 35 56.930198 -50 31 46.09507
 2018-Nov-20 13:49  m  21 35 56.907705 -50 31 45.77808
 2018-Nov-20 13:50  m  21 35 56.885214 -50 31 45.46112
 2018-Nov-20 13:51  m  21 35 56.862727 -50 31 45.14418
 2018-Nov-20 13:52  m  21 35 56.840243 -50 31 44.82727
 2018-Nov-20 13:53  m  21 35 56.817762 -50 31 44.51038
 2018-Nov-20 13:54  m  21 35 56.795284 -50 31 44.19352
 2018-Nov-20 13:55  m  21 35 56.772809 -50 31 43.87668
 2018-Nov-20 13:56  m  21 35 56.750337 -50 31 43.55986
 2018-Nov-20 13:57  m  21 35 56.727868 -50 31 43.24308
 2018-Nov-20 13:58  m  21 35 56.705401 -50 31 42.92631
 2018-Nov-20 13:59  m  21 35 56.682938 -50 31 42.60957
 2018-Nov-20 14:00  m  21 35 56.660477 -50 31 42.29286
 2018-Nov-20 14:01  m  21 35 56.638019 -50 31 41.97617
 2018-Nov-20 14:02  m  21 35 56.615565 -50 31 41.65951
 2018-Nov-20 14:03  m  21 35 56.593113 -50 31 41.34287
 2018-Nov-20 14:04  m  21 35 56.570663 -50 31 41.02626
 2018-Nov-20 14:05  m  21 35 56.548217 -50 31 40.70967
 2018-Nov-20 14:06  m  21 35 56.525773 -50 31 40.39311
 2018-Nov-20 14:07  m  21 35 56.503333 -50 31 40.07658
 2018-Nov-20 14:08  m  21 35 56.480894 -50 31 39.76007
 2018-Nov-20 14:09  m  21 35 56.458459 -50 31 39.44358
 2018-Nov-20 14:10  m  21 35 56.436027 -50 31 39.12712
 2018-Nov-20 14:11  m  21 35 56.413597 -50 31 38.81069
 2018-Nov-20 14:12  m  21 35 56.391169 -50 31 38.49428
 2018-Nov-20 14:13  m  21 35 56.368745 -50 31 38.17790
 2018-Nov-20 14:14  m  21 35 56.346323 -50 31 37.86155
 2018-Nov-20 14:15  m  21 35 56.323904 -50 31 37.54522
 2018-Nov-20 14:16  m  21 35 56.301488 -50 31 37.22892
 2018-Nov-20 14:17  m  21 35 56.279074 -50 31 36.91264
 2018-Nov-20 14:18  m  21 35 56.256662 -50 31 36.59639
 2018-Nov-20 14:19     21 35 56.234254 -50 31 36.28017
 2018-Nov-20 14:20     21 35 56.211848 -50 31 35.96397
 2018-Nov-20 14:21     21 35 56.189444 -50 31 35.64780
 2018-Nov-20 14:22     21 35 56.167043 -50 31 35.33166
 2018-Nov-20 14:23     21 35 56.144645 -50 31 35.01554
 2018-Nov-20 14:24     21 35 56.122249 -50 31 34.69945
 2018-Nov-20 14:25     21 35 56.099855 -50 31 34.38338
 2018-Nov-20 14:26     21 35 56.077464 -50 31 34.06735
 2018-Nov-20 14:27     21 35 56.055076 -50 31 33.75133
 2018-Nov-20 14:28     21 35 56.032690 -50 31 33.43535
 2018-Nov-20 14:29     21 35 56.010306 -50 31 33.11939
 2018-Nov-20 14:30     21 35 55.987925 -50 31 32.80346
 2018-Nov-20 14:31     21 35 55.965546 -50 31 32.48756
 2018-Nov-20 14:32     21 35 55.943170 -50 31 32.17168
 2018-Nov-20 14:33     21 35 55.920796 -50 31 31.85583
 2018-Nov-20 14:34     21 35 55.898424 -50 31 31.54001
 2018-Nov-20 14:35     21 35 55.876055 -50 31 31.22421
 2018-Nov-20 14:36     21 35 55.853688 -50 31 30.90844
 2018-Nov-20 14:37     21 35 55.831324 -50 31 30.59270
 2018-Nov-20 14:38     21 35 55.808961 -50 31 30.27699
 2018-Nov-20 14:39     21 35 55.786601 -50 31 29.96130
 2018-Nov-20 14:40     21 35 55.764244 -50 31 29.64564
 2018-Nov-20 14:41     21 35 55.741888 -50 31 29.33001
 2018-Nov-20 14:42     21 35 55.719535 -50 31 29.01440
 2018-Nov-20 14:43     21 35 55.697184 -50 31 28.69883
 2018-Nov-20 14:44     21 35 55.674835 -50 31 28.38327
 2018-Nov-20 14:45     21 35 55.652488 -50 31 28.06775
 2018-Nov-20 14:46     21 35 55.630144 -50 31 27.75226
 2018-Nov-20 14:47     21 35 55.607801 -50 31 27.43679
 2018-Nov-20 14:48     21 35 55.585461 -50 31 27.12135
 2018-Nov-20 14:49     21 35 55.563123 -50 31 26.80594
 2018-Nov-20 14:50     21 35 55.540787 -50 31 26.49055
 2018-Nov-20 14:51     21 35 55.518453 -50 31 26.17520
 2018-Nov-20 14:52     21 35 55.496122 -50 31 25.85987
 2018-Nov-20 14:53     21 35 55.473792 -50 31 25.54457
 2018-Nov-20 14:54     21 35 55.451464 -50 31 25.22929
 2018-Nov-20 14:55     21 35 55.429138 -50 31 24.91405
 2018-Nov-20 14:56     21 35 55.406815 -50 31 24.59883
 2018-Nov-20 14:57     21 35 55.384493 -50 31 24.28364
 2018-Nov-20 14:58     21 35 55.362173 -50 31 23.96848
 2018-Nov-20 14:59     21 35 55.339856 -50 31 23.65335
 2018-Nov-20 15:00     21 35 55.317540 -50 31 23.33824
 2018-Nov-20 15:01     21 35 55.295226 -50 31 23.02316
 2018-Nov-20 15:02     21 35 55.272914 -50 31 22.70812
 2018-Nov-20 15:03     21 35 55.250604 -50 31 22.39309
 2018-Nov-20 15:04     21 35 55.228296 -50 31 22.07810
 2018-Nov-20 15:05     21 35 55.205990 -50 31 21.76314
 2018-Nov-20 15:06     21 35 55.183685 -50 31 21.44820
 2018-Nov-20 15:07     21 35 55.161382 -50 31 21.13329
 2018-Nov-20 15:08     21 35 55.139082 -50 31 20.81841
 2018-Nov-20 15:09     21 35 55.116783 -50 31 20.50356
 2018-Nov-20 15:10     21 35 55.094485 -50 31 20.18874
 2018-Nov-20 15:11     21 35 55.072190 -50 31 19.87395
 2018-Nov-20 15:12     21 35 55.049896 -50 31 19.55918
 2018-Nov-20 15:13     21 35 55.027604 -50 31 19.24444
 2018-Nov-20 15:14     21 35 55.005314 -50 31 18.92973
 2018-Nov-20 15:15     21 35 54.983025 -50 31 18.61505
 2018-Nov-20 15:16     21 35 54.960738 -50 31 18.30040
 2018-Nov-20 15:17 A   21 35 54.938453 -50 31 17.98578
 2018-Nov-20 15:18 A   21 35 54.916169 -50 31 17.67118
 2018-Nov-20 15:19 A   21 35 54.893887 -50 31 17.35661
 2018-Nov-20 15:20 A   21 35 54.871607 -50 31 17.04208
 2018-Nov-20 15:21 A   21 35 54.849328 -50 31 16.72757
 2018-Nov-20 15:22 A   21 35 54.827051 -50 31 16.41309
 2018-Nov-20 15:23 A   21 35 54.804775 -50 31 16.09864
 2018-Nov-20 15:24 A   21 35 54.782501 -50 31 15.78421
 2018-Nov-20 15:25 A   21 35 54.760229 -50 31 15.46982
 2018-Nov-20 15:26 A   21 35 54.737958 -50 31 15.15545
 2018-Nov-20 15:27 A   21 35 54.715688 -50 31 14.84111
 2018-Nov-20 15:28 A   21 35 54.693420 -50 31 14.52681
 2018-Nov-20 15:29 A   21 35 54.671154 -50 31 14.21253
 2018-Nov-20 15:30 A   21 35 54.648888 -50 31 13.89828
 2018-Nov-20 15:31 A   21 35 54.626625 -50 31 13.58405
 2018-Nov-20 15:32 A   21 35 54.604362 -50 31 13.26986
 2018-Nov-20 15:33 A   21 35 54.582101 -50 31 12.95570
 2018-Nov-20 15:34 A   21 35 54.559842 -50 31 12.64156
 2018-Nov-20 15:35 A   21 35 54.537584 -50 31 12.32746
 2018-Nov-20 15:36 A   21 35 54.515327 -50 31 12.01338
 2018-Nov-20 15:37 A   21 35 54.493071 -50 31 11.69933
 2018-Nov-20 15:38 A   21 35 54.470817 -50 31 11.38531
 2018-Nov-20 15:39 A   21 35 54.448564 -50 31 11.07132
 2018-Nov-20 15:40 A   21 35 54.426313 -50 31 10.75736
 2018-Nov-20 15:41 A   21 35 54.404062 -50 31 10.44343
 2018-Nov-20 15:42 A   21 35 54.381813 -50 31 10.12952
 2018-Nov-20 15:43 A   21 35 54.359565 -50 31 09.81565
 2018-Nov-20 15:44 N   21 35 54.337319 -50 31 09.50180
 2018-Nov-20 15:45 N   21 35 54.315073 -50 31 09.18798
 2018-Nov-20 15:46 N   21 35 54.292829 -50 31 08.87420
 2018-Nov-20 15:47 N   21 35 54.270586 -50 31 08.56044
 2018-Nov-20 15:48 N   21 35 54.248343 -50 31 08.24671
 2018-Nov-20 15:49 N   21 35 54.226103 -50 31 07.93301
 2018-Nov-20 15:50 N   21 35 54.203863 -50 31 07.61933
 2018-Nov-20 15:51 N   21 35 54.181624 -50 31 07.30569
 2018-Nov-20 15:52 N   21 35 54.159386 -50 31 06.99208
 2018-Nov-20 15:53 N   21 35 54.137150 -50 31 06.67849
 2018-Nov-20 15:54 N   21 35 54.114914 -50 31 06.36494
 2018-Nov-20 15:55 N   21 35 54.092680 -50 31 06.05141
 2018-Nov-20 15:56 N   21 35 54.070446 -50 31 05.73791
 2018-Nov-20 15:57 N   21 35 54.048214 -50 31 05.42445
 2018-Nov-20 15:58 N   21 35 54.025982 -50 31 05.11101
 2018-Nov-20 15:59 N   21 35 54.003752 -50 31 04.79760
 2018-Nov-20 16:00 N   21 35 53.981522 -50 31 04.48421
 2018-Nov-20 16:01 N   21 35 53.959293 -50 31 04.17086
 2018-Nov-20 16:02 N   21 35 53.937065 -50 31 03.85754
 2018-Nov-20 16:03 N   21 35 53.914838 -50 31 03.54424
 2018-Nov-20 16:04 N   21 35 53.892612 -50 31 03.23098
 2018-Nov-20 16:05 N   21 35 53.870387 -50 31 02.91774
 2018-Nov-20 16:06 N   21 35 53.848163 -50 31 02.60454
 2018-Nov-20 16:07 N   21 35 53.825939 -50 31 02.29136
 2018-Nov-20 16:08 N   21 35 53.803716 -50 31 01.97821
 2018-Nov-20 16:09 N   21 35 53.781495 -50 31 01.66509
 2018-Nov-20 16:10 N   21 35 53.759273 -50 31 01.35200
 2018-Nov-20 16:11 C   21 35 53.737053 -50 31 01.03894
 2018-Nov-20 16:12 C   21 35 53.714833 -50 31 00.72590
 2018-Nov-20 16:13 C   21 35 53.692614 -50 31 00.41290
 2018-Nov-20 16:14 C   21 35 53.670396 -50 31 00.09993
 2018-Nov-20 16:15 C   21 35 53.648178 -50 30 59.78698
 2018-Nov-20 16:16 C   21 35 53.625961 -50 30 59.47406
 2018-Nov-20 16:17 C   21 35 53.603745 -50 30 59.16118
 2018-Nov-20 16:18 C   21 35 53.581529 -50 30 58.84832
 2018-Nov-20 16:19 C   21 35 53.559314 -50 30 58.53549
 2018-Nov-20 16:20 C   21 35 53.537100 -50 30 58.22269
 2018-Nov-20 16:21 C   21 35 53.514886 -50 30 57.90991
 2018-Nov-20 16:22 C   21 35 53.492673 -50 30 57.59717
 2018-Nov-20 16:23 C   21 35 53.470460 -50 30 57.28446
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2017 UW51;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-20 03:51'
STOP_TIME = '2018-Nov-20 16:23'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
