*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:57:10 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TZ5)                      {source: JPL#13}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-27 04:00:00.0000 UT      
Stop  time      : A.D. 2018-Dec-27 16:44:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458421.5 ! 2018-Oct-30.00 (TDB)         Residual RMS= .3052         
   EC= .5505022016549632   QR= .8932716909804733   TP= 2458367.6074299323      
   OM= 132.9772150011661   W=  197.0626448515302   IN= 1.165364587967566       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.139681807821705E-01  Y= 6.232256283970929E-01  Z= 2.452583568287751E-01
  VX=-4.619682259947144E-03 VY= 1.729028462648113E-02 VZ= 7.287606215643615E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-27 04:01 C   02 55 55.328103 +14 35 00.21275
 2018-Dec-27 04:02 C   02 55 55.367137 +14 35 00.50073
 2018-Dec-27 04:03 C   02 55 55.406162 +14 35 00.78867
 2018-Dec-27 04:04 C   02 55 55.445177 +14 35 01.07657
 2018-Dec-27 04:05 C   02 55 55.484183 +14 35 01.36443
 2018-Dec-27 04:06 C   02 55 55.523181 +14 35 01.65225
 2018-Dec-27 04:07 C   02 55 55.562169 +14 35 01.94004
 2018-Dec-27 04:08 C   02 55 55.601147 +14 35 02.22778
 2018-Dec-27 04:09 C   02 55 55.640117 +14 35 02.51549
 2018-Dec-27 04:10 C   02 55 55.679078 +14 35 02.80315
 2018-Dec-27 04:11 C   02 55 55.718030 +14 35 03.09078
 2018-Dec-27 04:12 C   02 55 55.756973 +14 35 03.37836
 2018-Dec-27 04:13 C   02 55 55.795907 +14 35 03.66590
 2018-Dec-27 04:14 C   02 55 55.834833 +14 35 03.95341
 2018-Dec-27 04:15 N   02 55 55.873749 +14 35 04.24087
 2018-Dec-27 04:16 N   02 55 55.912657 +14 35 04.52830
 2018-Dec-27 04:17 N   02 55 55.951556 +14 35 04.81568
 2018-Dec-27 04:18 N   02 55 55.990447 +14 35 05.10302
 2018-Dec-27 04:19 N   02 55 56.029329 +14 35 05.39032
 2018-Dec-27 04:20 N   02 55 56.068203 +14 35 05.67758
 2018-Dec-27 04:21 N   02 55 56.107068 +14 35 05.96480
 2018-Dec-27 04:22 N   02 55 56.145924 +14 35 06.25197
 2018-Dec-27 04:23 N   02 55 56.184773 +14 35 06.53911
 2018-Dec-27 04:24 N   02 55 56.223613 +14 35 06.82620
 2018-Dec-27 04:25 N   02 55 56.262444 +14 35 07.11325
 2018-Dec-27 04:26 N   02 55 56.301268 +14 35 07.40026
 2018-Dec-27 04:27 N   02 55 56.340083 +14 35 07.68723
 2018-Dec-27 04:28 N   02 55 56.378890 +14 35 07.97415
 2018-Dec-27 04:29 N   02 55 56.417689 +14 35 08.26103
 2018-Dec-27 04:30 N   02 55 56.456481 +14 35 08.54787
 2018-Dec-27 04:31 N   02 55 56.495264 +14 35 08.83467
 2018-Dec-27 04:32 N   02 55 56.534039 +14 35 09.12142
 2018-Dec-27 04:33 N   02 55 56.572806 +14 35 09.40813
 2018-Dec-27 04:34 N   02 55 56.611566 +14 35 09.69480
 2018-Dec-27 04:35 N   02 55 56.650318 +14 35 09.98142
 2018-Dec-27 04:36 N   02 55 56.689062 +14 35 10.26801
 2018-Dec-27 04:37 N   02 55 56.727798 +14 35 10.55454
 2018-Dec-27 04:38 N   02 55 56.766527 +14 35 10.84104
 2018-Dec-27 04:39 N   02 55 56.805248 +14 35 11.12749
 2018-Dec-27 04:40 N   02 55 56.843962 +14 35 11.41389
 2018-Dec-27 04:41 N   02 55 56.882668 +14 35 11.70025
 2018-Dec-27 04:42 N   02 55 56.921367 +14 35 11.98657
 2018-Dec-27 04:43 A   02 55 56.960058 +14 35 12.27284
 2018-Dec-27 04:44 A   02 55 56.998742 +14 35 12.55907
 2018-Dec-27 04:45 A   02 55 57.037419 +14 35 12.84526
 2018-Dec-27 04:46 A   02 55 57.076089 +14 35 13.13140
 2018-Dec-27 04:47 A   02 55 57.114751 +14 35 13.41749
 2018-Dec-27 04:48 A   02 55 57.153407 +14 35 13.70354
 2018-Dec-27 04:49 A   02 55 57.192055 +14 35 13.98955
 2018-Dec-27 04:50 A   02 55 57.230697 +14 35 14.27551
 2018-Dec-27 04:51 A   02 55 57.269331 +14 35 14.56142
 2018-Dec-27 04:52 A   02 55 57.307959 +14 35 14.84729
 2018-Dec-27 04:53 A   02 55 57.346580 +14 35 15.13312
 2018-Dec-27 04:54 A   02 55 57.385194 +14 35 15.41889
 2018-Dec-27 04:55 A   02 55 57.423801 +14 35 15.70463
 2018-Dec-27 04:56 A   02 55 57.462402 +14 35 15.99031
 2018-Dec-27 04:57 A   02 55 57.500996 +14 35 16.27595
 2018-Dec-27 04:58 A   02 55 57.539583 +14 35 16.56155
 2018-Dec-27 04:59 A   02 55 57.578164 +14 35 16.84710
 2018-Dec-27 05:00 A   02 55 57.616739 +14 35 17.13260
 2018-Dec-27 05:01 A   02 55 57.655307 +14 35 17.41806
 2018-Dec-27 05:02 A   02 55 57.693869 +14 35 17.70346
 2018-Dec-27 05:03 A   02 55 57.732424 +14 35 17.98883
 2018-Dec-27 05:04 A   02 55 57.770973 +14 35 18.27414
 2018-Dec-27 05:05 A   02 55 57.809516 +14 35 18.55941
 2018-Dec-27 05:06 A   02 55 57.848053 +14 35 18.84463
 2018-Dec-27 05:07 A   02 55 57.886584 +14 35 19.12981
 2018-Dec-27 05:08 A   02 55 57.925109 +14 35 19.41494
 2018-Dec-27 05:09 A   02 55 57.963628 +14 35 19.70002
 2018-Dec-27 05:10     02 55 58.002141 +14 35 19.98505
 2018-Dec-27 05:11     02 55 58.040648 +14 35 20.27004
 2018-Dec-27 05:12     02 55 58.079150 +14 35 20.55498
 2018-Dec-27 05:13     02 55 58.117646 +14 35 20.83987
 2018-Dec-27 05:14     02 55 58.156136 +14 35 21.12471
 2018-Dec-27 05:15     02 55 58.194620 +14 35 21.40951
 2018-Dec-27 05:16     02 55 58.233099 +14 35 21.69425
 2018-Dec-27 05:17     02 55 58.271572 +14 35 21.97895
 2018-Dec-27 05:18     02 55 58.310040 +14 35 22.26360
 2018-Dec-27 05:19     02 55 58.348503 +14 35 22.54821
 2018-Dec-27 05:20     02 55 58.386960 +14 35 22.83276
 2018-Dec-27 05:21     02 55 58.425412 +14 35 23.11727
 2018-Dec-27 05:22     02 55 58.463858 +14 35 23.40172
 2018-Dec-27 05:23     02 55 58.502300 +14 35 23.68613
 2018-Dec-27 05:24     02 55 58.540736 +14 35 23.97049
 2018-Dec-27 05:25     02 55 58.579168 +14 35 24.25481
 2018-Dec-27 05:26     02 55 58.617594 +14 35 24.53907
 2018-Dec-27 05:27     02 55 58.656015 +14 35 24.82328
 2018-Dec-27 05:28     02 55 58.694432 +14 35 25.10745
 2018-Dec-27 05:29     02 55 58.732844 +14 35 25.39156
 2018-Dec-27 05:30     02 55 58.771251 +14 35 25.67563
 2018-Dec-27 05:31     02 55 58.809653 +14 35 25.95965
 2018-Dec-27 05:32     02 55 58.848051 +14 35 26.24361
 2018-Dec-27 05:33     02 55 58.886444 +14 35 26.52753
 2018-Dec-27 05:34     02 55 58.924832 +14 35 26.81140
 2018-Dec-27 05:35     02 55 58.963216 +14 35 27.09522
 2018-Dec-27 05:36     02 55 59.001596 +14 35 27.37899
 2018-Dec-27 05:37     02 55 59.039971 +14 35 27.66271
 2018-Dec-27 05:38     02 55 59.078342 +14 35 27.94638
 2018-Dec-27 05:39     02 55 59.116709 +14 35 28.23000
 2018-Dec-27 05:40     02 55 59.155072 +14 35 28.51357
 2018-Dec-27 05:41     02 55 59.193430 +14 35 28.79709
 2018-Dec-27 05:42     02 55 59.231785 +14 35 29.08056
 2018-Dec-27 05:43     02 55 59.270135 +14 35 29.36398
 2018-Dec-27 05:44     02 55 59.308482 +14 35 29.64735
 2018-Dec-27 05:45     02 55 59.346824 +14 35 29.93067
 2018-Dec-27 05:46     02 55 59.385163 +14 35 30.21394
 2018-Dec-27 05:47     02 55 59.423498 +14 35 30.49716
 2018-Dec-27 05:48     02 55 59.461829 +14 35 30.78033
 2018-Dec-27 05:49     02 55 59.500157 +14 35 31.06345
 2018-Dec-27 05:50     02 55 59.538481 +14 35 31.34651
 2018-Dec-27 05:51     02 55 59.576802 +14 35 31.62953
 2018-Dec-27 05:52     02 55 59.615119 +14 35 31.91249
 2018-Dec-27 05:53     02 55 59.653433 +14 35 32.19541
 2018-Dec-27 05:54     02 55 59.691743 +14 35 32.47827
 2018-Dec-27 05:55     02 55 59.730050 +14 35 32.76109
 2018-Dec-27 05:56     02 55 59.768354 +14 35 33.04385
 2018-Dec-27 05:57     02 55 59.806655 +14 35 33.32656
 2018-Dec-27 05:58     02 55 59.844952 +14 35 33.60922
 2018-Dec-27 05:59     02 55 59.883247 +14 35 33.89183
 2018-Dec-27 06:00     02 55 59.921539 +14 35 34.17438
 2018-Dec-27 06:01     02 55 59.959827 +14 35 34.45689
 2018-Dec-27 06:02     02 55 59.998113 +14 35 34.73934
 2018-Dec-27 06:03     02 56 00.036396 +14 35 35.02175
 2018-Dec-27 06:04     02 56 00.074676 +14 35 35.30410
 2018-Dec-27 06:05     02 56 00.112954 +14 35 35.58640
 2018-Dec-27 06:06     02 56 00.151229 +14 35 35.86865
 2018-Dec-27 06:07     02 56 00.189501 +14 35 36.15084
 2018-Dec-27 06:08     02 56 00.227771 +14 35 36.43299
 2018-Dec-27 06:09     02 56 00.266039 +14 35 36.71508
 2018-Dec-27 06:10     02 56 00.304304 +14 35 36.99712
 2018-Dec-27 06:11     02 56 00.342567 +14 35 37.27911
 2018-Dec-27 06:12     02 56 00.380827 +14 35 37.56105
 2018-Dec-27 06:13     02 56 00.419086 +14 35 37.84294
 2018-Dec-27 06:14     02 56 00.457342 +14 35 38.12477
 2018-Dec-27 06:15     02 56 00.495596 +14 35 38.40656
 2018-Dec-27 06:16     02 56 00.533848 +14 35 38.68829
 2018-Dec-27 06:17     02 56 00.572099 +14 35 38.96996
 2018-Dec-27 06:18     02 56 00.610347 +14 35 39.25159
 2018-Dec-27 06:19     02 56 00.648593 +14 35 39.53317
 2018-Dec-27 06:20     02 56 00.686838 +14 35 39.81469
 2018-Dec-27 06:21     02 56 00.725081 +14 35 40.09616
 2018-Dec-27 06:22     02 56 00.763323 +14 35 40.37758
 2018-Dec-27 06:23     02 56 00.801562 +14 35 40.65894
 2018-Dec-27 06:24     02 56 00.839801 +14 35 40.94026
 2018-Dec-27 06:25     02 56 00.878038 +14 35 41.22152
 2018-Dec-27 06:26     02 56 00.916273 +14 35 41.50273
 2018-Dec-27 06:27     02 56 00.954507 +14 35 41.78388
 2018-Dec-27 06:28     02 56 00.992740 +14 35 42.06499
 2018-Dec-27 06:29     02 56 01.030972 +14 35 42.34604
 2018-Dec-27 06:30     02 56 01.069202 +14 35 42.62704
 2018-Dec-27 06:31     02 56 01.107432 +14 35 42.90798
 2018-Dec-27 06:32     02 56 01.145660 +14 35 43.18888
 2018-Dec-27 06:33     02 56 01.183888 +14 35 43.46972
 2018-Dec-27 06:34     02 56 01.222114 +14 35 43.75051
 2018-Dec-27 06:35     02 56 01.260340 +14 35 44.03125
 2018-Dec-27 06:36     02 56 01.298565 +14 35 44.31193
 2018-Dec-27 06:37     02 56 01.336789 +14 35 44.59256
 2018-Dec-27 06:38     02 56 01.375013 +14 35 44.87314
 2018-Dec-27 06:39     02 56 01.413236 +14 35 45.15367
 2018-Dec-27 06:40     02 56 01.451458 +14 35 45.43414
 2018-Dec-27 06:41     02 56 01.489680 +14 35 45.71456
 2018-Dec-27 06:42     02 56 01.527902 +14 35 45.99493
 2018-Dec-27 06:43     02 56 01.566123 +14 35 46.27525
 2018-Dec-27 06:44     02 56 01.604344 +14 35 46.55551
 2018-Dec-27 06:45     02 56 01.642565 +14 35 46.83572
 2018-Dec-27 06:46     02 56 01.680786 +14 35 47.11588
 2018-Dec-27 06:47     02 56 01.719006 +14 35 47.39598
 2018-Dec-27 06:48     02 56 01.757227 +14 35 47.67604
 2018-Dec-27 06:49     02 56 01.795447 +14 35 47.95604
 2018-Dec-27 06:50     02 56 01.833668 +14 35 48.23598
 2018-Dec-27 06:51     02 56 01.871889 +14 35 48.51588
 2018-Dec-27 06:52     02 56 01.910110 +14 35 48.79572
 2018-Dec-27 06:53     02 56 01.948331 +14 35 49.07551
 2018-Dec-27 06:54     02 56 01.986553 +14 35 49.35524
 2018-Dec-27 06:55     02 56 02.024775 +14 35 49.63493
 2018-Dec-27 06:56     02 56 02.062997 +14 35 49.91456
 2018-Dec-27 06:57  t  02 56 02.101220 +14 35 50.19414
 2018-Dec-27 06:58     02 56 02.139444 +14 35 50.47366
 2018-Dec-27 06:59     02 56 02.177668 +14 35 50.75313
 2018-Dec-27 07:00     02 56 02.215893 +14 35 51.03255
 2018-Dec-27 07:01     02 56 02.254119 +14 35 51.31192
 2018-Dec-27 07:02     02 56 02.292345 +14 35 51.59123
 2018-Dec-27 07:03     02 56 02.330573 +14 35 51.87050
 2018-Dec-27 07:04     02 56 02.368801 +14 35 52.14971
 2018-Dec-27 07:05     02 56 02.407031 +14 35 52.42886
 2018-Dec-27 07:06     02 56 02.445262 +14 35 52.70797
 2018-Dec-27 07:07     02 56 02.483493 +14 35 52.98702
 2018-Dec-27 07:08     02 56 02.521726 +14 35 53.26601
 2018-Dec-27 07:09     02 56 02.559961 +14 35 53.54496
 2018-Dec-27 07:10     02 56 02.598196 +14 35 53.82385
 2018-Dec-27 07:11     02 56 02.636433 +14 35 54.10269
 2018-Dec-27 07:12     02 56 02.674672 +14 35 54.38148
 2018-Dec-27 07:13     02 56 02.712912 +14 35 54.66022
 2018-Dec-27 07:14     02 56 02.751153 +14 35 54.93890
 2018-Dec-27 07:15     02 56 02.789396 +14 35 55.21753
 2018-Dec-27 07:16     02 56 02.827641 +14 35 55.49611
 2018-Dec-27 07:17     02 56 02.865888 +14 35 55.77463
 2018-Dec-27 07:18     02 56 02.904136 +14 35 56.05311
 2018-Dec-27 07:19     02 56 02.942387 +14 35 56.33153
 2018-Dec-27 07:20     02 56 02.980639 +14 35 56.60990
 2018-Dec-27 07:21     02 56 03.018894 +14 35 56.88821
 2018-Dec-27 07:22     02 56 03.057150 +14 35 57.16647
 2018-Dec-27 07:23     02 56 03.095409 +14 35 57.44469
 2018-Dec-27 07:24     02 56 03.133670 +14 35 57.72284
 2018-Dec-27 07:25     02 56 03.171933 +14 35 58.00095
 2018-Dec-27 07:26     02 56 03.210198 +14 35 58.27900
 2018-Dec-27 07:27     02 56 03.248466 +14 35 58.55701
 2018-Dec-27 07:28     02 56 03.286736 +14 35 58.83496
 2018-Dec-27 07:29     02 56 03.325009 +14 35 59.11285
 2018-Dec-27 07:30     02 56 03.363284 +14 35 59.39070
 2018-Dec-27 07:31     02 56 03.401562 +14 35 59.66849
 2018-Dec-27 07:32     02 56 03.439843 +14 35 59.94623
 2018-Dec-27 07:33     02 56 03.478126 +14 36 00.22392
 2018-Dec-27 07:34     02 56 03.516412 +14 36 00.50156
 2018-Dec-27 07:35     02 56 03.554701 +14 36 00.77915
 2018-Dec-27 07:36     02 56 03.592994 +14 36 01.05668
 2018-Dec-27 07:37     02 56 03.631289 +14 36 01.33416
 2018-Dec-27 07:38     02 56 03.669587 +14 36 01.61159
 2018-Dec-27 07:39     02 56 03.707888 +14 36 01.88897
 2018-Dec-27 07:40     02 56 03.746192 +14 36 02.16630
 2018-Dec-27 07:41     02 56 03.784500 +14 36 02.44357
 2018-Dec-27 07:42     02 56 03.822811 +14 36 02.72079
 2018-Dec-27 07:43     02 56 03.861125 +14 36 02.99797
 2018-Dec-27 07:44     02 56 03.899443 +14 36 03.27509
 2018-Dec-27 07:45     02 56 03.937764 +14 36 03.55216
 2018-Dec-27 07:46     02 56 03.976089 +14 36 03.82917
 2018-Dec-27 07:47     02 56 04.014418 +14 36 04.10614
 2018-Dec-27 07:48     02 56 04.052750 +14 36 04.38305
 2018-Dec-27 07:49     02 56 04.091085 +14 36 04.65992
 2018-Dec-27 07:50     02 56 04.129425 +14 36 04.93673
 2018-Dec-27 07:51     02 56 04.167769 +14 36 05.21349
 2018-Dec-27 07:52     02 56 04.206116 +14 36 05.49020
 2018-Dec-27 07:53     02 56 04.244467 +14 36 05.76686
 2018-Dec-27 07:54     02 56 04.282823 +14 36 06.04347
 2018-Dec-27 07:55     02 56 04.321182 +14 36 06.32002
 2018-Dec-27 07:56     02 56 04.359546 +14 36 06.59653
 2018-Dec-27 07:57     02 56 04.397913 +14 36 06.87298
 2018-Dec-27 07:58     02 56 04.436286 +14 36 07.14939
 2018-Dec-27 07:59     02 56 04.474662 +14 36 07.42574
 2018-Dec-27 08:00     02 56 04.513043 +14 36 07.70205
 2018-Dec-27 08:01     02 56 04.551428 +14 36 07.97830
 2018-Dec-27 08:02     02 56 04.589818 +14 36 08.25450
 2018-Dec-27 08:03     02 56 04.628212 +14 36 08.53065
 2018-Dec-27 08:04     02 56 04.666611 +14 36 08.80675
 2018-Dec-27 08:05     02 56 04.705015 +14 36 09.08281
 2018-Dec-27 08:06     02 56 04.743423 +14 36 09.35881
 2018-Dec-27 08:07     02 56 04.781836 +14 36 09.63476
 2018-Dec-27 08:08     02 56 04.820255 +14 36 09.91066
 2018-Dec-27 08:09     02 56 04.858678 +14 36 10.18651
 2018-Dec-27 08:10     02 56 04.897106 +14 36 10.46231
 2018-Dec-27 08:11     02 56 04.935539 +14 36 10.73806
 2018-Dec-27 08:12     02 56 04.973977 +14 36 11.01376
 2018-Dec-27 08:13     02 56 05.012420 +14 36 11.28941
 2018-Dec-27 08:14     02 56 05.050868 +14 36 11.56502
 2018-Dec-27 08:15     02 56 05.089322 +14 36 11.84057
 2018-Dec-27 08:16     02 56 05.127781 +14 36 12.11607
 2018-Dec-27 08:17     02 56 05.166246 +14 36 12.39152
 2018-Dec-27 08:18     02 56 05.204716 +14 36 12.66693
 2018-Dec-27 08:19     02 56 05.243191 +14 36 12.94228
 2018-Dec-27 08:20     02 56 05.281672 +14 36 13.21759
 2018-Dec-27 08:21  m  02 56 05.320159 +14 36 13.49285
 2018-Dec-27 08:22  m  02 56 05.358651 +14 36 13.76805
 2018-Dec-27 08:23  m  02 56 05.397149 +14 36 14.04321
 2018-Dec-27 08:24  m  02 56 05.435653 +14 36 14.31832
 2018-Dec-27 08:25  m  02 56 05.474163 +14 36 14.59339
 2018-Dec-27 08:26  m  02 56 05.512679 +14 36 14.86840
 2018-Dec-27 08:27  m  02 56 05.551200 +14 36 15.14336
 2018-Dec-27 08:28  m  02 56 05.589728 +14 36 15.41828
 2018-Dec-27 08:29  m  02 56 05.628262 +14 36 15.69315
 2018-Dec-27 08:30  m  02 56 05.666801 +14 36 15.96797
 2018-Dec-27 08:31  m  02 56 05.705347 +14 36 16.24274
 2018-Dec-27 08:32  m  02 56 05.743900 +14 36 16.51746
 2018-Dec-27 08:33  m  02 56 05.782458 +14 36 16.79213
 2018-Dec-27 08:34  m  02 56 05.821023 +14 36 17.06676
 2018-Dec-27 08:35  m  02 56 05.859595 +14 36 17.34134
 2018-Dec-27 08:36  m  02 56 05.898173 +14 36 17.61587
 2018-Dec-27 08:37  m  02 56 05.936757 +14 36 17.89036
 2018-Dec-27 08:38  m  02 56 05.975348 +14 36 18.16479
 2018-Dec-27 08:39  m  02 56 06.013946 +14 36 18.43918
 2018-Dec-27 08:40  m  02 56 06.052550 +14 36 18.71352
 2018-Dec-27 08:41  m  02 56 06.091161 +14 36 18.98782
 2018-Dec-27 08:42  m  02 56 06.129779 +14 36 19.26207
 2018-Dec-27 08:43  m  02 56 06.168404 +14 36 19.53627
 2018-Dec-27 08:44  m  02 56 06.207035 +14 36 19.81042
 2018-Dec-27 08:45  m  02 56 06.245674 +14 36 20.08453
 2018-Dec-27 08:46  m  02 56 06.284320 +14 36 20.35859
 2018-Dec-27 08:47  m  02 56 06.322973 +14 36 20.63260
 2018-Dec-27 08:48  m  02 56 06.361633 +14 36 20.90657
 2018-Dec-27 08:49  m  02 56 06.400300 +14 36 21.18049
 2018-Dec-27 08:50  m  02 56 06.438974 +14 36 21.45437
 2018-Dec-27 08:51  m  02 56 06.477656 +14 36 21.72820
 2018-Dec-27 08:52  m  02 56 06.516345 +14 36 22.00198
 2018-Dec-27 08:53  m  02 56 06.555042 +14 36 22.27571
 2018-Dec-27 08:54  m  02 56 06.593745 +14 36 22.54941
 2018-Dec-27 08:55  m  02 56 06.632457 +14 36 22.82305
 2018-Dec-27 08:56  m  02 56 06.671176 +14 36 23.09665
 2018-Dec-27 08:57  m  02 56 06.709903 +14 36 23.37021
 2018-Dec-27 08:58  m  02 56 06.748637 +14 36 23.64371
 2018-Dec-27 08:59  m  02 56 06.787379 +14 36 23.91718
 2018-Dec-27 09:00  m  02 56 06.826129 +14 36 24.19060
 2018-Dec-27 09:01  m  02 56 06.864887 +14 36 24.46397
 2018-Dec-27 09:02  m  02 56 06.903652 +14 36 24.73730
 2018-Dec-27 09:03  m  02 56 06.942426 +14 36 25.01058
 2018-Dec-27 09:04  m  02 56 06.981208 +14 36 25.28382
 2018-Dec-27 09:05  m  02 56 07.019997 +14 36 25.55702
 2018-Dec-27 09:06  m  02 56 07.058795 +14 36 25.83017
 2018-Dec-27 09:07  m  02 56 07.097601 +14 36 26.10328
 2018-Dec-27 09:08  m  02 56 07.136415 +14 36 26.37634
 2018-Dec-27 09:09  m  02 56 07.175237 +14 36 26.64936
 2018-Dec-27 09:10  m  02 56 07.214068 +14 36 26.92233
 2018-Dec-27 09:11  m  02 56 07.252907 +14 36 27.19526
 2018-Dec-27 09:12  m  02 56 07.291754 +14 36 27.46815
 2018-Dec-27 09:13  m  02 56 07.330610 +14 36 27.74099
 2018-Dec-27 09:14  m  02 56 07.369475 +14 36 28.01380
 2018-Dec-27 09:15  m  02 56 07.408348 +14 36 28.28655
 2018-Dec-27 09:16  m  02 56 07.447229 +14 36 28.55927
 2018-Dec-27 09:17  m  02 56 07.486120 +14 36 28.83194
 2018-Dec-27 09:18  m  02 56 07.525019 +14 36 29.10457
 2018-Dec-27 09:19  m  02 56 07.563927 +14 36 29.37715
 2018-Dec-27 09:20  m  02 56 07.602843 +14 36 29.64970
 2018-Dec-27 09:21  m  02 56 07.641769 +14 36 29.92220
 2018-Dec-27 09:22  m  02 56 07.680703 +14 36 30.19466
 2018-Dec-27 09:23  m  02 56 07.719646 +14 36 30.46707
 2018-Dec-27 09:24  m  02 56 07.758599 +14 36 30.73945
 2018-Dec-27 09:25  m  02 56 07.797560 +14 36 31.01178
 2018-Dec-27 09:26  m  02 56 07.836531 +14 36 31.28407
 2018-Dec-27 09:27  m  02 56 07.875510 +14 36 31.55632
 2018-Dec-27 09:28  m  02 56 07.914499 +14 36 31.82853
 2018-Dec-27 09:29  m  02 56 07.953498 +14 36 32.10070
 2018-Dec-27 09:30  m  02 56 07.992505 +14 36 32.37282
 2018-Dec-27 09:31  m  02 56 08.031522 +14 36 32.64491
 2018-Dec-27 09:32  m  02 56 08.070548 +14 36 32.91695
 2018-Dec-27 09:33  m  02 56 08.109584 +14 36 33.18895
 2018-Dec-27 09:34  m  02 56 08.148629 +14 36 33.46092
 2018-Dec-27 09:35  m  02 56 08.187684 +14 36 33.73284
 2018-Dec-27 09:36  m  02 56 08.226749 +14 36 34.00472
 2018-Dec-27 09:37  m  02 56 08.265823 +14 36 34.27656
 2018-Dec-27 09:38  m  02 56 08.304906 +14 36 34.54836
 2018-Dec-27 09:39  m  02 56 08.344000 +14 36 34.82012
 2018-Dec-27 09:40  m  02 56 08.383103 +14 36 35.09185
 2018-Dec-27 09:41  m  02 56 08.422216 +14 36 35.36353
 2018-Dec-27 09:42  m  02 56 08.461339 +14 36 35.63517
 2018-Dec-27 09:43  m  02 56 08.500472 +14 36 35.90678
 2018-Dec-27 09:44  m  02 56 08.539615 +14 36 36.17834
 2018-Dec-27 09:45  m  02 56 08.578768 +14 36 36.44987
 2018-Dec-27 09:46  m  02 56 08.617931 +14 36 36.72136
 2018-Dec-27 09:47  m  02 56 08.657104 +14 36 36.99280
 2018-Dec-27 09:48  m  02 56 08.696287 +14 36 37.26421
 2018-Dec-27 09:49  m  02 56 08.735481 +14 36 37.53559
 2018-Dec-27 09:50  m  02 56 08.774684 +14 36 37.80692
 2018-Dec-27 09:51  m  02 56 08.813898 +14 36 38.07822
 2018-Dec-27 09:52  m  02 56 08.853122 +14 36 38.34948
 2018-Dec-27 09:53  m  02 56 08.892357 +14 36 38.62070
 2018-Dec-27 09:54  m  02 56 08.931602 +14 36 38.89188
 2018-Dec-27 09:55  m  02 56 08.970858 +14 36 39.16303
 2018-Dec-27 09:56  m  02 56 09.010124 +14 36 39.43413
 2018-Dec-27 09:57  m  02 56 09.049400 +14 36 39.70521
 2018-Dec-27 09:58  m  02 56 09.088688 +14 36 39.97624
 2018-Dec-27 09:59  m  02 56 09.127985 +14 36 40.24724
 2018-Dec-27 10:00  m  02 56 09.167294 +14 36 40.51820
 2018-Dec-27 10:01  m  02 56 09.206613 +14 36 40.78913
 2018-Dec-27 10:02  m  02 56 09.245943 +14 36 41.06001
 2018-Dec-27 10:03  m  02 56 09.285284 +14 36 41.33087
 2018-Dec-27 10:04  m  02 56 09.324636 +14 36 41.60169
 2018-Dec-27 10:05  m  02 56 09.363998 +14 36 41.87247
 2018-Dec-27 10:06  m  02 56 09.403372 +14 36 42.14321
 2018-Dec-27 10:07  m  02 56 09.442756 +14 36 42.41392
 2018-Dec-27 10:08  m  02 56 09.482152 +14 36 42.68460
 2018-Dec-27 10:09  m  02 56 09.521558 +14 36 42.95524
 2018-Dec-27 10:10  m  02 56 09.560976 +14 36 43.22585
 2018-Dec-27 10:11  m  02 56 09.600405 +14 36 43.49642
 2018-Dec-27 10:12  m  02 56 09.639845 +14 36 43.76695
 2018-Dec-27 10:13  m  02 56 09.679296 +14 36 44.03746
 2018-Dec-27 10:14  m  02 56 09.718758 +14 36 44.30792
 2018-Dec-27 10:15  m  02 56 09.758232 +14 36 44.57836
 2018-Dec-27 10:16  m  02 56 09.797717 +14 36 44.84876
 2018-Dec-27 10:17  m  02 56 09.837214 +14 36 45.11913
 2018-Dec-27 10:18  m  02 56 09.876721 +14 36 45.38946
 2018-Dec-27 10:19  m  02 56 09.916241 +14 36 45.65976
 2018-Dec-27 10:20  m  02 56 09.955772 +14 36 45.93003
 2018-Dec-27 10:21  m  02 56 09.995314 +14 36 46.20026
 2018-Dec-27 10:22  m  02 56 10.034868 +14 36 46.47046
 2018-Dec-27 10:23  m  02 56 10.074433 +14 36 46.74063
 2018-Dec-27 10:24  m  02 56 10.114011 +14 36 47.01077
 2018-Dec-27 10:25  m  02 56 10.153600 +14 36 47.28087
 2018-Dec-27 10:26  m  02 56 10.193200 +14 36 47.55095
 2018-Dec-27 10:27  m  02 56 10.232813 +14 36 47.82099
 2018-Dec-27 10:28  m  02 56 10.272437 +14 36 48.09100
 2018-Dec-27 10:29  m  02 56 10.312073 +14 36 48.36098
 2018-Dec-27 10:30  m  02 56 10.351721 +14 36 48.63092
 2018-Dec-27 10:31  m  02 56 10.391381 +14 36 48.90084
 2018-Dec-27 10:32  m  02 56 10.431052 +14 36 49.17072
 2018-Dec-27 10:33  m  02 56 10.470736 +14 36 49.44058
 2018-Dec-27 10:34  m  02 56 10.510432 +14 36 49.71040
 2018-Dec-27 10:35  m  02 56 10.550140 +14 36 49.98019
 2018-Dec-27 10:36  m  02 56 10.589859 +14 36 50.24996
 2018-Dec-27 10:37  m  02 56 10.629592 +14 36 50.51969
 2018-Dec-27 10:38  m  02 56 10.669336 +14 36 50.78939
 2018-Dec-27 10:39  m  02 56 10.709092 +14 36 51.05907
 2018-Dec-27 10:40  m  02 56 10.748861 +14 36 51.32871
 2018-Dec-27 10:41  m  02 56 10.788642 +14 36 51.59833
 2018-Dec-27 10:42  m  02 56 10.828435 +14 36 51.86791
 2018-Dec-27 10:43  m  02 56 10.868240 +14 36 52.13747
 2018-Dec-27 10:44  m  02 56 10.908058 +14 36 52.40700
 2018-Dec-27 10:45  m  02 56 10.947888 +14 36 52.67650
 2018-Dec-27 10:46  m  02 56 10.987731 +14 36 52.94597
 2018-Dec-27 10:47  m  02 56 11.027586 +14 36 53.21542
 2018-Dec-27 10:48  m  02 56 11.067454 +14 36 53.48483
 2018-Dec-27 10:49  m  02 56 11.107334 +14 36 53.75422
 2018-Dec-27 10:50  m  02 56 11.147227 +14 36 54.02358
 2018-Dec-27 10:51  m  02 56 11.187132 +14 36 54.29292
 2018-Dec-27 10:52  m  02 56 11.227050 +14 36 54.56222
 2018-Dec-27 10:53  m  02 56 11.266981 +14 36 54.83150
 2018-Dec-27 10:54  m  02 56 11.306924 +14 36 55.10076
 2018-Dec-27 10:55  m  02 56 11.346880 +14 36 55.36998
 2018-Dec-27 10:56  m  02 56 11.386849 +14 36 55.63918
 2018-Dec-27 10:57  m  02 56 11.426830 +14 36 55.90836
 2018-Dec-27 10:58  m  02 56 11.466824 +14 36 56.17751
 2018-Dec-27 10:59  m  02 56 11.506832 +14 36 56.44663
 2018-Dec-27 11:00  m  02 56 11.546852 +14 36 56.71573
 2018-Dec-27 11:01  m  02 56 11.586885 +14 36 56.98480
 2018-Dec-27 11:02  m  02 56 11.626930 +14 36 57.25385
 2018-Dec-27 11:03  m  02 56 11.666989 +14 36 57.52287
 2018-Dec-27 11:04  m  02 56 11.707061 +14 36 57.79187
 2018-Dec-27 11:05  m  02 56 11.747146 +14 36 58.06084
 2018-Dec-27 11:06  m  02 56 11.787244 +14 36 58.32979
 2018-Dec-27 11:07  m  02 56 11.827355 +14 36 58.59871
 2018-Dec-27 11:08  m  02 56 11.867479 +14 36 58.86762
 2018-Dec-27 11:09  m  02 56 11.907616 +14 36 59.13649
 2018-Dec-27 11:10  m  02 56 11.947766 +14 36 59.40535
 2018-Dec-27 11:11  m  02 56 11.987930 +14 36 59.67418
 2018-Dec-27 11:12  m  02 56 12.028106 +14 36 59.94299
 2018-Dec-27 11:13  m  02 56 12.068296 +14 37 00.21177
 2018-Dec-27 11:14  m  02 56 12.108500 +14 37 00.48053
 2018-Dec-27 11:15  m  02 56 12.148716 +14 37 00.74927
 2018-Dec-27 11:16  m  02 56 12.188946 +14 37 01.01799
 2018-Dec-27 11:17  m  02 56 12.229189 +14 37 01.28669
 2018-Dec-27 11:18  m  02 56 12.269446 +14 37 01.55536
 2018-Dec-27 11:19  m  02 56 12.309715 +14 37 01.82401
 2018-Dec-27 11:20  m  02 56 12.349999 +14 37 02.09264
 2018-Dec-27 11:21  m  02 56 12.390295 +14 37 02.36125
 2018-Dec-27 11:22  m  02 56 12.430606 +14 37 02.62984
 2018-Dec-27 11:23  m  02 56 12.470929 +14 37 02.89841
 2018-Dec-27 11:24  m  02 56 12.511267 +14 37 03.16696
 2018-Dec-27 11:25  m  02 56 12.551617 +14 37 03.43549
 2018-Dec-27 11:26  m  02 56 12.591982 +14 37 03.70399
 2018-Dec-27 11:27  m  02 56 12.632360 +14 37 03.97248
 2018-Dec-27 11:28  m  02 56 12.672751 +14 37 04.24095
 2018-Dec-27 11:29  m  02 56 12.713156 +14 37 04.50940
 2018-Dec-27 11:30  m  02 56 12.753575 +14 37 04.77782
 2018-Dec-27 11:31  m  02 56 12.794007 +14 37 05.04623
 2018-Dec-27 11:32  m  02 56 12.834453 +14 37 05.31463
 2018-Dec-27 11:33  m  02 56 12.874913 +14 37 05.58300
 2018-Dec-27 11:34  m  02 56 12.915387 +14 37 05.85135
 2018-Dec-27 11:35  m  02 56 12.955874 +14 37 06.11969
 2018-Dec-27 11:36  m  02 56 12.996375 +14 37 06.38801
 2018-Dec-27 11:37  m  02 56 13.036890 +14 37 06.65631
 2018-Dec-27 11:38  m  02 56 13.077419 +14 37 06.92459
 2018-Dec-27 11:39  m  02 56 13.117962 +14 37 07.19285
 2018-Dec-27 11:40  m  02 56 13.158518 +14 37 07.46110
 2018-Dec-27 11:41  m  02 56 13.199088 +14 37 07.72933
 2018-Dec-27 11:42  m  02 56 13.239673 +14 37 07.99755
 2018-Dec-27 11:43  m  02 56 13.280271 +14 37 08.26575
 2018-Dec-27 11:44  m  02 56 13.320883 +14 37 08.53393
 2018-Dec-27 11:45  m  02 56 13.361509 +14 37 08.80209
 2018-Dec-27 11:46  m  02 56 13.402149 +14 37 09.07024
 2018-Dec-27 11:47  m  02 56 13.442803 +14 37 09.33838
 2018-Dec-27 11:48  m  02 56 13.483471 +14 37 09.60650
 2018-Dec-27 11:49  m  02 56 13.524153 +14 37 09.87460
 2018-Dec-27 11:50  m  02 56 13.564849 +14 37 10.14269
 2018-Dec-27 11:51  m  02 56 13.605559 +14 37 10.41076
 2018-Dec-27 11:52  m  02 56 13.646283 +14 37 10.67882
 2018-Dec-27 11:53  m  02 56 13.687022 +14 37 10.94687
 2018-Dec-27 11:54  m  02 56 13.727774 +14 37 11.21490
 2018-Dec-27 11:55  m  02 56 13.768541 +14 37 11.48292
 2018-Dec-27 11:56  m  02 56 13.809321 +14 37 11.75092
 2018-Dec-27 11:57  m  02 56 13.850116 +14 37 12.01891
 2018-Dec-27 11:58  m  02 56 13.890925 +14 37 12.28689
 2018-Dec-27 11:59  m  02 56 13.931748 +14 37 12.55485
 2018-Dec-27 12:00  m  02 56 13.972586 +14 37 12.82281
 2018-Dec-27 12:01  m  02 56 14.013438 +14 37 13.09074
 2018-Dec-27 12:02  m  02 56 14.054303 +14 37 13.35867
 2018-Dec-27 12:03  m  02 56 14.095184 +14 37 13.62659
 2018-Dec-27 12:04  m  02 56 14.136078 +14 37 13.89449
 2018-Dec-27 12:05  m  02 56 14.176987 +14 37 14.16238
 2018-Dec-27 12:06  m  02 56 14.217910 +14 37 14.43026
 2018-Dec-27 12:07  m  02 56 14.258847 +14 37 14.69813
 2018-Dec-27 12:08  m  02 56 14.299798 +14 37 14.96599
 2018-Dec-27 12:09  m  02 56 14.340764 +14 37 15.23383
 2018-Dec-27 12:10  m  02 56 14.381744 +14 37 15.50167
 2018-Dec-27 12:11  m  02 56 14.422739 +14 37 15.76950
 2018-Dec-27 12:12  m  02 56 14.463748 +14 37 16.03731
 2018-Dec-27 12:13  m  02 56 14.504771 +14 37 16.30512
 2018-Dec-27 12:14  m  02 56 14.545809 +14 37 16.57292
 2018-Dec-27 12:15  m  02 56 14.586861 +14 37 16.84070
 2018-Dec-27 12:16  m  02 56 14.627927 +14 37 17.10848
 2018-Dec-27 12:17  m  02 56 14.669008 +14 37 17.37625
 2018-Dec-27 12:18  m  02 56 14.710104 +14 37 17.64401
 2018-Dec-27 12:19  m  02 56 14.751213 +14 37 17.91176
 2018-Dec-27 12:20  m  02 56 14.792338 +14 37 18.17951
 2018-Dec-27 12:21  m  02 56 14.833476 +14 37 18.44724
 2018-Dec-27 12:22  m  02 56 14.874629 +14 37 18.71497
 2018-Dec-27 12:23  m  02 56 14.915797 +14 37 18.98269
 2018-Dec-27 12:24  m  02 56 14.956979 +14 37 19.25040
 2018-Dec-27 12:25  m  02 56 14.998175 +14 37 19.51811
 2018-Dec-27 12:26  m  02 56 15.039386 +14 37 19.78581
 2018-Dec-27 12:27  m  02 56 15.080612 +14 37 20.05350
 2018-Dec-27 12:28  m  02 56 15.121852 +14 37 20.32119
 2018-Dec-27 12:29  m  02 56 15.163106 +14 37 20.58887
 2018-Dec-27 12:30  m  02 56 15.204375 +14 37 20.85654
 2018-Dec-27 12:31  m  02 56 15.245659 +14 37 21.12421
 2018-Dec-27 12:32  m  02 56 15.286957 +14 37 21.39187
 2018-Dec-27 12:33  m  02 56 15.328270 +14 37 21.65953
 2018-Dec-27 12:34  m  02 56 15.369597 +14 37 21.92718
 2018-Dec-27 12:35  m  02 56 15.410939 +14 37 22.19483
 2018-Dec-27 12:36  m  02 56 15.452295 +14 37 22.46247
 2018-Dec-27 12:37  m  02 56 15.493666 +14 37 22.73011
 2018-Dec-27 12:38  m  02 56 15.535051 +14 37 22.99774
 2018-Dec-27 12:39  m  02 56 15.576451 +14 37 23.26537
 2018-Dec-27 12:40  m  02 56 15.617866 +14 37 23.53300
 2018-Dec-27 12:41  m  02 56 15.659295 +14 37 23.80062
 2018-Dec-27 12:42  m  02 56 15.700739 +14 37 24.06824
 2018-Dec-27 12:43  m  02 56 15.742197 +14 37 24.33586
 2018-Dec-27 12:44  m  02 56 15.783670 +14 37 24.60347
 2018-Dec-27 12:45  m  02 56 15.825158 +14 37 24.87108
 2018-Dec-27 12:46  m  02 56 15.866660 +14 37 25.13869
 2018-Dec-27 12:47  m  02 56 15.908176 +14 37 25.40630
 2018-Dec-27 12:48  m  02 56 15.949708 +14 37 25.67390
 2018-Dec-27 12:49  m  02 56 15.991253 +14 37 25.94150
 2018-Dec-27 12:50  m  02 56 16.032814 +14 37 26.20911
 2018-Dec-27 12:51  m  02 56 16.074389 +14 37 26.47671
 2018-Dec-27 12:52  m  02 56 16.115979 +14 37 26.74431
 2018-Dec-27 12:53  m  02 56 16.157583 +14 37 27.01190
 2018-Dec-27 12:54  m  02 56 16.199202 +14 37 27.27950
 2018-Dec-27 12:55  m  02 56 16.240835 +14 37 27.54710
 2018-Dec-27 12:56  m  02 56 16.282483 +14 37 27.81470
 2018-Dec-27 12:57  m  02 56 16.324146 +14 37 28.08230
 2018-Dec-27 12:58  m  02 56 16.365823 +14 37 28.34989
 2018-Dec-27 12:59  m  02 56 16.407515 +14 37 28.61749
 2018-Dec-27 13:00  m  02 56 16.449222 +14 37 28.88509
 2018-Dec-27 13:01  m  02 56 16.490943 +14 37 29.15269
 2018-Dec-27 13:02  m  02 56 16.532678 +14 37 29.42029
 2018-Dec-27 13:03  m  02 56 16.574428 +14 37 29.68790
 2018-Dec-27 13:04  m  02 56 16.616193 +14 37 29.95550
 2018-Dec-27 13:05  m  02 56 16.657973 +14 37 30.22311
 2018-Dec-27 13:06  m  02 56 16.699767 +14 37 30.49072
 2018-Dec-27 13:07  m  02 56 16.741575 +14 37 30.75833
 2018-Dec-27 13:08  m  02 56 16.783398 +14 37 31.02595
 2018-Dec-27 13:09  m  02 56 16.825236 +14 37 31.29356
 2018-Dec-27 13:10  m  02 56 16.867088 +14 37 31.56118
 2018-Dec-27 13:11  m  02 56 16.908955 +14 37 31.82881
 2018-Dec-27 13:12  m  02 56 16.950837 +14 37 32.09643
 2018-Dec-27 13:13  m  02 56 16.992733 +14 37 32.36406
 2018-Dec-27 13:14  m  02 56 17.034643 +14 37 32.63170
 2018-Dec-27 13:15  m  02 56 17.076568 +14 37 32.89934
 2018-Dec-27 13:16  m  02 56 17.118508 +14 37 33.16698
 2018-Dec-27 13:17  m  02 56 17.160462 +14 37 33.43463
 2018-Dec-27 13:18  m  02 56 17.202430 +14 37 33.70228
 2018-Dec-27 13:19  m  02 56 17.244414 +14 37 33.96994
 2018-Dec-27 13:20  m  02 56 17.286411 +14 37 34.23761
 2018-Dec-27 13:21  m  02 56 17.328423 +14 37 34.50528
 2018-Dec-27 13:22  m  02 56 17.370450 +14 37 34.77295
 2018-Dec-27 13:23  m  02 56 17.412491 +14 37 35.04063
 2018-Dec-27 13:24  m  02 56 17.454547 +14 37 35.30832
 2018-Dec-27 13:25  m  02 56 17.496617 +14 37 35.57601
 2018-Dec-27 13:26  m  02 56 17.538702 +14 37 35.84372
 2018-Dec-27 13:27  m  02 56 17.580801 +14 37 36.11142
 2018-Dec-27 13:28  m  02 56 17.622914 +14 37 36.37914
 2018-Dec-27 13:29  s  02 56 17.665042 +14 37 36.64686
 2018-Dec-27 13:30  m  02 56 17.707184 +14 37 36.91459
 2018-Dec-27 13:31  m  02 56 17.749341 +14 37 37.18233
 2018-Dec-27 13:32  m  02 56 17.791512 +14 37 37.45007
 2018-Dec-27 13:33  m  02 56 17.833698 +14 37 37.71783
 2018-Dec-27 13:34  m  02 56 17.875898 +14 37 37.98559
 2018-Dec-27 13:35  m  02 56 17.918112 +14 37 38.25336
 2018-Dec-27 13:36  m  02 56 17.960341 +14 37 38.52114
 2018-Dec-27 13:37  m  02 56 18.002584 +14 37 38.78893
 2018-Dec-27 13:38  m  02 56 18.044841 +14 37 39.05673
 2018-Dec-27 13:39  m  02 56 18.087113 +14 37 39.32454
 2018-Dec-27 13:40  m  02 56 18.129399 +14 37 39.59236
 2018-Dec-27 13:41  m  02 56 18.171700 +14 37 39.86019
 2018-Dec-27 13:42  m  02 56 18.214014 +14 37 40.12803
 2018-Dec-27 13:43  m  02 56 18.256343 +14 37 40.39588
 2018-Dec-27 13:44  m  02 56 18.298686 +14 37 40.66374
 2018-Dec-27 13:45  m  02 56 18.341044 +14 37 40.93161
 2018-Dec-27 13:46  m  02 56 18.383416 +14 37 41.19949
 2018-Dec-27 13:47  m  02 56 18.425801 +14 37 41.46739
 2018-Dec-27 13:48  m  02 56 18.468202 +14 37 41.73529
 2018-Dec-27 13:49  m  02 56 18.510616 +14 37 42.00321
 2018-Dec-27 13:50  m  02 56 18.553044 +14 37 42.27114
 2018-Dec-27 13:51  m  02 56 18.595487 +14 37 42.53908
 2018-Dec-27 13:52  m  02 56 18.637944 +14 37 42.80703
 2018-Dec-27 13:53  m  02 56 18.680415 +14 37 43.07500
 2018-Dec-27 13:54  m  02 56 18.722900 +14 37 43.34298
 2018-Dec-27 13:55  m  02 56 18.765399 +14 37 43.61098
 2018-Dec-27 13:56  m  02 56 18.807913 +14 37 43.87898
 2018-Dec-27 13:57  m  02 56 18.850440 +14 37 44.14700
 2018-Dec-27 13:58  m  02 56 18.892981 +14 37 44.41504
 2018-Dec-27 13:59  m  02 56 18.935537 +14 37 44.68309
 2018-Dec-27 14:00  m  02 56 18.978106 +14 37 44.95115
 2018-Dec-27 14:01  m  02 56 19.020690 +14 37 45.21923
 2018-Dec-27 14:02  m  02 56 19.063287 +14 37 45.48732
 2018-Dec-27 14:03  m  02 56 19.105899 +14 37 45.75542
 2018-Dec-27 14:04  m  02 56 19.148524 +14 37 46.02355
 2018-Dec-27 14:05  m  02 56 19.191163 +14 37 46.29168
 2018-Dec-27 14:06  m  02 56 19.233817 +14 37 46.55984
 2018-Dec-27 14:07  m  02 56 19.276484 +14 37 46.82800
 2018-Dec-27 14:08  m  02 56 19.319165 +14 37 47.09619
 2018-Dec-27 14:09  m  02 56 19.361860 +14 37 47.36439
 2018-Dec-27 14:10  m  02 56 19.404568 +14 37 47.63261
 2018-Dec-27 14:11  m  02 56 19.447291 +14 37 47.90084
 2018-Dec-27 14:12  m  02 56 19.490027 +14 37 48.16909
 2018-Dec-27 14:13  m  02 56 19.532777 +14 37 48.43736
 2018-Dec-27 14:14  m  02 56 19.575541 +14 37 48.70565
 2018-Dec-27 14:15  m  02 56 19.618318 +14 37 48.97395
 2018-Dec-27 14:16  m  02 56 19.661110 +14 37 49.24227
 2018-Dec-27 14:17  m  02 56 19.703915 +14 37 49.51061
 2018-Dec-27 14:18  m  02 56 19.746733 +14 37 49.77897
 2018-Dec-27 14:19  m  02 56 19.789565 +14 37 50.04734
 2018-Dec-27 14:20  m  02 56 19.832411 +14 37 50.31573
 2018-Dec-27 14:21  m  02 56 19.875271 +14 37 50.58415
 2018-Dec-27 14:22  m  02 56 19.918144 +14 37 50.85258
 2018-Dec-27 14:23  m  02 56 19.961030 +14 37 51.12103
 2018-Dec-27 14:24  m  02 56 20.003930 +14 37 51.38950
 2018-Dec-27 14:25  m  02 56 20.046844 +14 37 51.65799
 2018-Dec-27 14:26  m  02 56 20.089771 +14 37 51.92650
 2018-Dec-27 14:27  m  02 56 20.132712 +14 37 52.19503
 2018-Dec-27 14:28  m  02 56 20.175666 +14 37 52.46358
 2018-Dec-27 14:29  m  02 56 20.218633 +14 37 52.73215
 2018-Dec-27 14:30  m  02 56 20.261614 +14 37 53.00074
 2018-Dec-27 14:31  m  02 56 20.304608 +14 37 53.26935
 2018-Dec-27 14:32  m  02 56 20.347615 +14 37 53.53799
 2018-Dec-27 14:33  m  02 56 20.390636 +14 37 53.80664
 2018-Dec-27 14:34  m  02 56 20.433670 +14 37 54.07532
 2018-Dec-27 14:35  m  02 56 20.476717 +14 37 54.34402
 2018-Dec-27 14:36  m  02 56 20.519778 +14 37 54.61273
 2018-Dec-27 14:37  m  02 56 20.562852 +14 37 54.88148
 2018-Dec-27 14:38  m  02 56 20.605938 +14 37 55.15024
 2018-Dec-27 14:39  m  02 56 20.649038 +14 37 55.41903
 2018-Dec-27 14:40  m  02 56 20.692152 +14 37 55.68784
 2018-Dec-27 14:41  m  02 56 20.735278 +14 37 55.95667
 2018-Dec-27 14:42  m  02 56 20.778417 +14 37 56.22553
 2018-Dec-27 14:43  m  02 56 20.821569 +14 37 56.49440
 2018-Dec-27 14:44  m  02 56 20.864735 +14 37 56.76331
 2018-Dec-27 14:45  m  02 56 20.907913 +14 37 57.03223
 2018-Dec-27 14:46  m  02 56 20.951104 +14 37 57.30118
 2018-Dec-27 14:47  m  02 56 20.994309 +14 37 57.57016
 2018-Dec-27 14:48  m  02 56 21.037526 +14 37 57.83916
 2018-Dec-27 14:49  m  02 56 21.080755 +14 37 58.10818
 2018-Dec-27 14:50  m  02 56 21.123998 +14 37 58.37723
 2018-Dec-27 14:51  m  02 56 21.167254 +14 37 58.64630
 2018-Dec-27 14:52  m  02 56 21.210522 +14 37 58.91540
 2018-Dec-27 14:53  m  02 56 21.253803 +14 37 59.18452
 2018-Dec-27 14:54  m  02 56 21.297097 +14 37 59.45367
 2018-Dec-27 14:55  m  02 56 21.340403 +14 37 59.72285
 2018-Dec-27 14:56  m  02 56 21.383722 +14 37 59.99205
 2018-Dec-27 14:57  m  02 56 21.427054 +14 38 00.26127
 2018-Dec-27 14:58  m  02 56 21.470398 +14 38 00.53053
 2018-Dec-27 14:59  m  02 56 21.513755 +14 38 00.79981
 2018-Dec-27 15:00  m  02 56 21.557125 +14 38 01.06911
 2018-Dec-27 15:01  m  02 56 21.600506 +14 38 01.33845
 2018-Dec-27 15:02  m  02 56 21.643901 +14 38 01.60781
 2018-Dec-27 15:03  m  02 56 21.687308 +14 38 01.87720
 2018-Dec-27 15:04  m  02 56 21.730727 +14 38 02.14661
 2018-Dec-27 15:05  m  02 56 21.774158 +14 38 02.41605
 2018-Dec-27 15:06  m  02 56 21.817602 +14 38 02.68552
 2018-Dec-27 15:07  m  02 56 21.861058 +14 38 02.95502
 2018-Dec-27 15:08  m  02 56 21.904526 +14 38 03.22455
 2018-Dec-27 15:09  m  02 56 21.948007 +14 38 03.49411
 2018-Dec-27 15:10  m  02 56 21.991500 +14 38 03.76369
 2018-Dec-27 15:11  m  02 56 22.035004 +14 38 04.03330
 2018-Dec-27 15:12  m  02 56 22.078521 +14 38 04.30295
 2018-Dec-27 15:13  m  02 56 22.122050 +14 38 04.57262
 2018-Dec-27 15:14  m  02 56 22.165592 +14 38 04.84232
 2018-Dec-27 15:15  m  02 56 22.209145 +14 38 05.11205
 2018-Dec-27 15:16  m  02 56 22.252710 +14 38 05.38181
 2018-Dec-27 15:17  m  02 56 22.296287 +14 38 05.65160
 2018-Dec-27 15:18  m  02 56 22.339876 +14 38 05.92142
 2018-Dec-27 15:19  m  02 56 22.383477 +14 38 06.19127
 2018-Dec-27 15:20  m  02 56 22.427089 +14 38 06.46115
 2018-Dec-27 15:21  m  02 56 22.470714 +14 38 06.73106
 2018-Dec-27 15:22  m  02 56 22.514350 +14 38 07.00100
 2018-Dec-27 15:23  m  02 56 22.557998 +14 38 07.27098
 2018-Dec-27 15:24  m  02 56 22.601657 +14 38 07.54098
 2018-Dec-27 15:25  m  02 56 22.645329 +14 38 07.81102
 2018-Dec-27 15:26  m  02 56 22.689011 +14 38 08.08109
 2018-Dec-27 15:27  m  02 56 22.732706 +14 38 08.35119
 2018-Dec-27 15:28  m  02 56 22.776412 +14 38 08.62132
 2018-Dec-27 15:29  m  02 56 22.820129 +14 38 08.89148
 2018-Dec-27 15:30  m  02 56 22.863858 +14 38 09.16168
 2018-Dec-27 15:31  m  02 56 22.907598 +14 38 09.43190
 2018-Dec-27 15:32  m  02 56 22.951350 +14 38 09.70216
 2018-Dec-27 15:33  m  02 56 22.995113 +14 38 09.97246
 2018-Dec-27 15:34  m  02 56 23.038887 +14 38 10.24279
 2018-Dec-27 15:35  m  02 56 23.082673 +14 38 10.51315
 2018-Dec-27 15:36  m  02 56 23.126469 +14 38 10.78354
 2018-Dec-27 15:37 Am  02 56 23.170277 +14 38 11.05396
 2018-Dec-27 15:38 Am  02 56 23.214096 +14 38 11.32443
 2018-Dec-27 15:39 Am  02 56 23.257926 +14 38 11.59492
 2018-Dec-27 15:40 Am  02 56 23.301768 +14 38 11.86545
 2018-Dec-27 15:41 Am  02 56 23.345620 +14 38 12.13601
 2018-Dec-27 15:42 Am  02 56 23.389483 +14 38 12.40661
 2018-Dec-27 15:43 Am  02 56 23.433357 +14 38 12.67724
 2018-Dec-27 15:44 Am  02 56 23.477242 +14 38 12.94790
 2018-Dec-27 15:45 Am  02 56 23.521138 +14 38 13.21861
 2018-Dec-27 15:46 Am  02 56 23.565045 +14 38 13.48934
 2018-Dec-27 15:47 Am  02 56 23.608962 +14 38 13.76011
 2018-Dec-27 15:48 Am  02 56 23.652890 +14 38 14.03092
 2018-Dec-27 15:49 Am  02 56 23.696829 +14 38 14.30176
 2018-Dec-27 15:50 Am  02 56 23.740778 +14 38 14.57264
 2018-Dec-27 15:51 Am  02 56 23.784738 +14 38 14.84355
 2018-Dec-27 15:52 Am  02 56 23.828709 +14 38 15.11450
 2018-Dec-27 15:53 Am  02 56 23.872690 +14 38 15.38549
 2018-Dec-27 15:54 Am  02 56 23.916681 +14 38 15.65651
 2018-Dec-27 15:55 Am  02 56 23.960683 +14 38 15.92757
 2018-Dec-27 15:56 Am  02 56 24.004696 +14 38 16.19866
 2018-Dec-27 15:57 Am  02 56 24.048718 +14 38 16.46980
 2018-Dec-27 15:58 Am  02 56 24.092751 +14 38 16.74096
 2018-Dec-27 15:59 Am  02 56 24.136794 +14 38 17.01217
 2018-Dec-27 16:00 Am  02 56 24.180848 +14 38 17.28341
 2018-Dec-27 16:01 Am  02 56 24.224911 +14 38 17.55469
 2018-Dec-27 16:02 Am  02 56 24.268985 +14 38 17.82601
 2018-Dec-27 16:03 Am  02 56 24.313068 +14 38 18.09737
 2018-Dec-27 16:04 Nm  02 56 24.357162 +14 38 18.36876
 2018-Dec-27 16:05 Nm  02 56 24.401266 +14 38 18.64020
 2018-Dec-27 16:06 Nm  02 56 24.445379 +14 38 18.91167
 2018-Dec-27 16:07 Nm  02 56 24.489503 +14 38 19.18317
 2018-Dec-27 16:08 Nm  02 56 24.533636 +14 38 19.45472
 2018-Dec-27 16:09 Nm  02 56 24.577779 +14 38 19.72631
 2018-Dec-27 16:10 Nm  02 56 24.621932 +14 38 19.99793
 2018-Dec-27 16:11 Nm  02 56 24.666094 +14 38 20.26960
 2018-Dec-27 16:12 Nm  02 56 24.710267 +14 38 20.54130
 2018-Dec-27 16:13 Nm  02 56 24.754448 +14 38 20.81304
 2018-Dec-27 16:14 Nm  02 56 24.798640 +14 38 21.08482
 2018-Dec-27 16:15 Nm  02 56 24.842840 +14 38 21.35664
 2018-Dec-27 16:16 Nm  02 56 24.887051 +14 38 21.62850
 2018-Dec-27 16:17 Nm  02 56 24.931270 +14 38 21.90041
 2018-Dec-27 16:18 Nm  02 56 24.975499 +14 38 22.17235
 2018-Dec-27 16:19 Nm  02 56 25.019737 +14 38 22.44433
 2018-Dec-27 16:20 Nm  02 56 25.063985 +14 38 22.71635
 2018-Dec-27 16:21 Nm  02 56 25.108242 +14 38 22.98841
 2018-Dec-27 16:22 Nm  02 56 25.152508 +14 38 23.26051
 2018-Dec-27 16:23 Nm  02 56 25.196783 +14 38 23.53265
 2018-Dec-27 16:24 Nm  02 56 25.241067 +14 38 23.80484
 2018-Dec-27 16:25 Nm  02 56 25.285360 +14 38 24.07706
 2018-Dec-27 16:26 Nm  02 56 25.329662 +14 38 24.34933
 2018-Dec-27 16:27 Nm  02 56 25.373973 +14 38 24.62163
 2018-Dec-27 16:28 Nm  02 56 25.418293 +14 38 24.89398
 2018-Dec-27 16:29 Nm  02 56 25.462622 +14 38 25.16637
 2018-Dec-27 16:30 Nm  02 56 25.506959 +14 38 25.43880
 2018-Dec-27 16:31 Cm  02 56 25.551306 +14 38 25.71128
 2018-Dec-27 16:32 Cm  02 56 25.595661 +14 38 25.98379
 2018-Dec-27 16:33 Cm  02 56 25.640024 +14 38 26.25635
 2018-Dec-27 16:34 Cm  02 56 25.684396 +14 38 26.52895
 2018-Dec-27 16:35 Cm  02 56 25.728777 +14 38 26.80159
 2018-Dec-27 16:36 Cm  02 56 25.773166 +14 38 27.07427
 2018-Dec-27 16:37 Cm  02 56 25.817563 +14 38 27.34700
 2018-Dec-27 16:38 Cm  02 56 25.861969 +14 38 27.61977
 2018-Dec-27 16:39 Cm  02 56 25.906383 +14 38 27.89258
 2018-Dec-27 16:40 Cm  02 56 25.950806 +14 38 28.16543
 2018-Dec-27 16:41 Cm  02 56 25.995237 +14 38 28.43833
 2018-Dec-27 16:42 Cm  02 56 26.039675 +14 38 28.71127
 2018-Dec-27 16:43 Cm  02 56 26.084122 +14 38 28.98426
 2018-Dec-27 16:44 Cm  02 56 26.128577 +14 38 29.25728
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TZ5;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-27 04:00'
STOP_TIME = '2018-Dec-27 16:44'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
