*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:43:24 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TC)                       {source: JPL#10}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-16 04:13:00.0000 UT      
Stop  time      : A.D. 2019-Jan-16 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458399.5 ! 2018-Oct-08.00 (TDB)         Residual RMS= .20211        
   EC= .2253304451868516   QR= .9525668516843322   TP= 2458354.2554697809      
   OM= 188.9146441926015   W=  135.2493409557404   IN= 3.631837316097226       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.874490534016482E-01  Y= 2.414303737329446E-01  Z= 9.746991415829437E-02
  VX=-1.955204385424240E-03 VY= 1.722364762632024E-02 VZ= 6.197883797821973E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.6                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2019-Jan-16 04:13 Cm  03 21 48.166836 +10 06 42.04494
 2019-Jan-16 04:14 Cm  03 21 48.232089 +10 06 42.55714
 2019-Jan-16 04:15 Cm  03 21 48.297335 +10 06 43.06930
 2019-Jan-16 04:16 Cm  03 21 48.362573 +10 06 43.58142
 2019-Jan-16 04:17 Cm  03 21 48.427803 +10 06 44.09349
 2019-Jan-16 04:18 Cm  03 21 48.493026 +10 06 44.60552
 2019-Jan-16 04:19 Cm  03 21 48.558242 +10 06 45.11750
 2019-Jan-16 04:20 Cm  03 21 48.623450 +10 06 45.62944
 2019-Jan-16 04:21 Cm  03 21 48.688651 +10 06 46.14134
 2019-Jan-16 04:22 Cm  03 21 48.753845 +10 06 46.65319
 2019-Jan-16 04:23 Cm  03 21 48.819032 +10 06 47.16500
 2019-Jan-16 04:24 Cm  03 21 48.884213 +10 06 47.67676
 2019-Jan-16 04:25 Cm  03 21 48.949386 +10 06 48.18848
 2019-Jan-16 04:26 Cm  03 21 49.014552 +10 06 48.70016
 2019-Jan-16 04:27 Cm  03 21 49.079711 +10 06 49.21179
 2019-Jan-16 04:28 Nm  03 21 49.144864 +10 06 49.72337
 2019-Jan-16 04:29 Nm  03 21 49.210010 +10 06 50.23491
 2019-Jan-16 04:30 Nm  03 21 49.275150 +10 06 50.74641
 2019-Jan-16 04:31 Nm  03 21 49.340283 +10 06 51.25786
 2019-Jan-16 04:32 Nm  03 21 49.405409 +10 06 51.76926
 2019-Jan-16 04:33 Nm  03 21 49.470529 +10 06 52.28063
 2019-Jan-16 04:34 Nm  03 21 49.535643 +10 06 52.79194
 2019-Jan-16 04:35 Nm  03 21 49.600751 +10 06 53.30321
 2019-Jan-16 04:36 Nm  03 21 49.665853 +10 06 53.81444
 2019-Jan-16 04:37 Nm  03 21 49.730948 +10 06 54.32562
 2019-Jan-16 04:38 Nm  03 21 49.796038 +10 06 54.83675
 2019-Jan-16 04:39 Nm  03 21 49.861121 +10 06 55.34784
 2019-Jan-16 04:40 Nm  03 21 49.926199 +10 06 55.85888
 2019-Jan-16 04:41 Nm  03 21 49.991271 +10 06 56.36988
 2019-Jan-16 04:42 Nm  03 21 50.056337 +10 06 56.88083
 2019-Jan-16 04:43 Nm  03 21 50.121398 +10 06 57.39174
 2019-Jan-16 04:44 Nm  03 21 50.186453 +10 06 57.90260
 2019-Jan-16 04:45 Nm  03 21 50.251502 +10 06 58.41341
 2019-Jan-16 04:46 Nm  03 21 50.316546 +10 06 58.92418
 2019-Jan-16 04:47 Nm  03 21 50.381585 +10 06 59.43490
 2019-Jan-16 04:48 Nm  03 21 50.446619 +10 06 59.94557
 2019-Jan-16 04:49 Nm  03 21 50.511647 +10 07 00.45620
 2019-Jan-16 04:50 Nm  03 21 50.576670 +10 07 00.96679
 2019-Jan-16 04:51 Nm  03 21 50.641688 +10 07 01.47732
 2019-Jan-16 04:52 Nm  03 21 50.706702 +10 07 01.98781
 2019-Jan-16 04:53 Nm  03 21 50.771710 +10 07 02.49826
 2019-Jan-16 04:54 Nm  03 21 50.836713 +10 07 03.00866
 2019-Jan-16 04:55 Am  03 21 50.901712 +10 07 03.51901
 2019-Jan-16 04:56 Am  03 21 50.966706 +10 07 04.02931
 2019-Jan-16 04:57 Am  03 21 51.031696 +10 07 04.53957
 2019-Jan-16 04:58 Am  03 21 51.096680 +10 07 05.04978
 2019-Jan-16 04:59 Am  03 21 51.161661 +10 07 05.55994
 2019-Jan-16 05:00 Am  03 21 51.226637 +10 07 06.07006
 2019-Jan-16 05:01 Am  03 21 51.291609 +10 07 06.58013
 2019-Jan-16 05:02 Am  03 21 51.356576 +10 07 07.09015
 2019-Jan-16 05:03 Am  03 21 51.421540 +10 07 07.60013
 2019-Jan-16 05:04 Am  03 21 51.486499 +10 07 08.11006
 2019-Jan-16 05:05 Am  03 21 51.551454 +10 07 08.61994
 2019-Jan-16 05:06 Am  03 21 51.616406 +10 07 09.12977
 2019-Jan-16 05:07 Am  03 21 51.681353 +10 07 09.63956
 2019-Jan-16 05:08 Am  03 21 51.746297 +10 07 10.14930
 2019-Jan-16 05:09 Am  03 21 51.811237 +10 07 10.65899
 2019-Jan-16 05:10 Am  03 21 51.876174 +10 07 11.16864
 2019-Jan-16 05:11 Am  03 21 51.941107 +10 07 11.67823
 2019-Jan-16 05:12 Am  03 21 52.006036 +10 07 12.18778
 2019-Jan-16 05:13 Am  03 21 52.070962 +10 07 12.69729
 2019-Jan-16 05:14 Am  03 21 52.135885 +10 07 13.20674
 2019-Jan-16 05:15 Am  03 21 52.200804 +10 07 13.71615
 2019-Jan-16 05:16 Am  03 21 52.265721 +10 07 14.22551
 2019-Jan-16 05:17 Am  03 21 52.330634 +10 07 14.73482
 2019-Jan-16 05:18 Am  03 21 52.395544 +10 07 15.24408
 2019-Jan-16 05:19 Am  03 21 52.460451 +10 07 15.75330
 2019-Jan-16 05:20 Am  03 21 52.525356 +10 07 16.26247
 2019-Jan-16 05:21  m  03 21 52.590257 +10 07 16.77159
 2019-Jan-16 05:22  m  03 21 52.655156 +10 07 17.28066
 2019-Jan-16 05:23  m  03 21 52.720052 +10 07 17.78969
 2019-Jan-16 05:24  m  03 21 52.784946 +10 07 18.29867
 2019-Jan-16 05:25  m  03 21 52.849837 +10 07 18.80760
 2019-Jan-16 05:26  m  03 21 52.914726 +10 07 19.31648
 2019-Jan-16 05:27  m  03 21 52.979612 +10 07 19.82531
 2019-Jan-16 05:28  m  03 21 53.044497 +10 07 20.33409
 2019-Jan-16 05:29  m  03 21 53.109379 +10 07 20.84283
 2019-Jan-16 05:30  m  03 21 53.174258 +10 07 21.35152
 2019-Jan-16 05:31  m  03 21 53.239136 +10 07 21.86016
 2019-Jan-16 05:32  m  03 21 53.304012 +10 07 22.36875
 2019-Jan-16 05:33  m  03 21 53.368886 +10 07 22.87730
 2019-Jan-16 05:34  m  03 21 53.433759 +10 07 23.38579
 2019-Jan-16 05:35  m  03 21 53.498629 +10 07 23.89424
 2019-Jan-16 05:36  m  03 21 53.563498 +10 07 24.40264
 2019-Jan-16 05:37  m  03 21 53.628366 +10 07 24.91099
 2019-Jan-16 05:38  m  03 21 53.693232 +10 07 25.41929
 2019-Jan-16 05:39  m  03 21 53.758096 +10 07 25.92755
 2019-Jan-16 05:40  m  03 21 53.822959 +10 07 26.43575
 2019-Jan-16 05:41  m  03 21 53.887821 +10 07 26.94391
 2019-Jan-16 05:42  m  03 21 53.952682 +10 07 27.45202
 2019-Jan-16 05:43  m  03 21 54.017542 +10 07 27.96008
 2019-Jan-16 05:44  m  03 21 54.082400 +10 07 28.46809
 2019-Jan-16 05:45  m  03 21 54.147258 +10 07 28.97605
 2019-Jan-16 05:46  m  03 21 54.212115 +10 07 29.48397
 2019-Jan-16 05:47  m  03 21 54.276971 +10 07 29.99183
 2019-Jan-16 05:48  m  03 21 54.341826 +10 07 30.49965
 2019-Jan-16 05:49  m  03 21 54.406681 +10 07 31.00742
 2019-Jan-16 05:50  m  03 21 54.471535 +10 07 31.51514
 2019-Jan-16 05:51  m  03 21 54.536389 +10 07 32.02281
 2019-Jan-16 05:52  m  03 21 54.601242 +10 07 32.53044
 2019-Jan-16 05:53  m  03 21 54.666095 +10 07 33.03801
 2019-Jan-16 05:54  m  03 21 54.730947 +10 07 33.54554
 2019-Jan-16 05:55  m  03 21 54.795800 +10 07 34.05302
 2019-Jan-16 05:56  m  03 21 54.860652 +10 07 34.56045
 2019-Jan-16 05:57  m  03 21 54.925505 +10 07 35.06783
 2019-Jan-16 05:58  m  03 21 54.990357 +10 07 35.57516
 2019-Jan-16 05:59  m  03 21 55.055210 +10 07 36.08244
 2019-Jan-16 06:00  m  03 21 55.120063 +10 07 36.58968
 2019-Jan-16 06:01  m  03 21 55.184916 +10 07 37.09686
 2019-Jan-16 06:02  m  03 21 55.249770 +10 07 37.60400
 2019-Jan-16 06:03  m  03 21 55.314624 +10 07 38.11109
 2019-Jan-16 06:04  t  03 21 55.379478 +10 07 38.61813
 2019-Jan-16 06:05  m  03 21 55.444333 +10 07 39.12512
 2019-Jan-16 06:06  m  03 21 55.509189 +10 07 39.63206
 2019-Jan-16 06:07  m  03 21 55.574046 +10 07 40.13896
 2019-Jan-16 06:08  m  03 21 55.638903 +10 07 40.64580
 2019-Jan-16 06:09  m  03 21 55.703761 +10 07 41.15260
 2019-Jan-16 06:10  m  03 21 55.768621 +10 07 41.65935
 2019-Jan-16 06:11  m  03 21 55.833481 +10 07 42.16605
 2019-Jan-16 06:12  m  03 21 55.898343 +10 07 42.67270
 2019-Jan-16 06:13  m  03 21 55.963206 +10 07 43.17930
 2019-Jan-16 06:14  m  03 21 56.028070 +10 07 43.68586
 2019-Jan-16 06:15  m  03 21 56.092935 +10 07 44.19236
 2019-Jan-16 06:16  m  03 21 56.157802 +10 07 44.69882
 2019-Jan-16 06:17  m  03 21 56.222671 +10 07 45.20523
 2019-Jan-16 06:18  m  03 21 56.287541 +10 07 45.71159
 2019-Jan-16 06:19  m  03 21 56.352413 +10 07 46.21790
 2019-Jan-16 06:20  m  03 21 56.417286 +10 07 46.72416
 2019-Jan-16 06:21  m  03 21 56.482162 +10 07 47.23037
 2019-Jan-16 06:22  m  03 21 56.547039 +10 07 47.73654
 2019-Jan-16 06:23  m  03 21 56.611918 +10 07 48.24266
 2019-Jan-16 06:24  m  03 21 56.676800 +10 07 48.74873
 2019-Jan-16 06:25  m  03 21 56.741683 +10 07 49.25475
 2019-Jan-16 06:26  m  03 21 56.806569 +10 07 49.76072
 2019-Jan-16 06:27  m  03 21 56.871458 +10 07 50.26664
 2019-Jan-16 06:28  m  03 21 56.936348 +10 07 50.77252
 2019-Jan-16 06:29  m  03 21 57.001241 +10 07 51.27834
 2019-Jan-16 06:30  m  03 21 57.066137 +10 07 51.78412
 2019-Jan-16 06:31  m  03 21 57.131035 +10 07 52.28985
 2019-Jan-16 06:32  m  03 21 57.195936 +10 07 52.79554
 2019-Jan-16 06:33  m  03 21 57.260839 +10 07 53.30117
 2019-Jan-16 06:34  m  03 21 57.325746 +10 07 53.80675
 2019-Jan-16 06:35  m  03 21 57.390655 +10 07 54.31229
 2019-Jan-16 06:36  m  03 21 57.455568 +10 07 54.81778
 2019-Jan-16 06:37  m  03 21 57.520483 +10 07 55.32322
 2019-Jan-16 06:38  m  03 21 57.585402 +10 07 55.82862
 2019-Jan-16 06:39  m  03 21 57.650324 +10 07 56.33396
 2019-Jan-16 06:40  m  03 21 57.715249 +10 07 56.83926
 2019-Jan-16 06:41  m  03 21 57.780178 +10 07 57.34451
 2019-Jan-16 06:42  m  03 21 57.845110 +10 07 57.84971
 2019-Jan-16 06:43  m  03 21 57.910046 +10 07 58.35486
 2019-Jan-16 06:44  m  03 21 57.974985 +10 07 58.85997
 2019-Jan-16 06:45  m  03 21 58.039928 +10 07 59.36502
 2019-Jan-16 06:46  m  03 21 58.104875 +10 07 59.87003
 2019-Jan-16 06:47  m  03 21 58.169825 +10 08 00.37499
 2019-Jan-16 06:48  m  03 21 58.234780 +10 08 00.87991
 2019-Jan-16 06:49  m  03 21 58.299738 +10 08 01.38478
 2019-Jan-16 06:50  m  03 21 58.364701 +10 08 01.88959
 2019-Jan-16 06:51  m  03 21 58.429668 +10 08 02.39436
 2019-Jan-16 06:52  m  03 21 58.494639 +10 08 02.89909
 2019-Jan-16 06:53  m  03 21 58.559614 +10 08 03.40376
 2019-Jan-16 06:54  m  03 21 58.624594 +10 08 03.90839
 2019-Jan-16 06:55  m  03 21 58.689578 +10 08 04.41297
 2019-Jan-16 06:56  m  03 21 58.754566 +10 08 04.91751
 2019-Jan-16 06:57  m  03 21 58.819560 +10 08 05.42199
 2019-Jan-16 06:58  m  03 21 58.884557 +10 08 05.92643
 2019-Jan-16 06:59  m  03 21 58.949560 +10 08 06.43082
 2019-Jan-16 07:00  m  03 21 59.014568 +10 08 06.93517
 2019-Jan-16 07:01  m  03 21 59.079580 +10 08 07.43947
 2019-Jan-16 07:02  m  03 21 59.144598 +10 08 07.94372
 2019-Jan-16 07:03  m  03 21 59.209620 +10 08 08.44792
 2019-Jan-16 07:04  m  03 21 59.274648 +10 08 08.95208
 2019-Jan-16 07:05  m  03 21 59.339680 +10 08 09.45618
 2019-Jan-16 07:06  m  03 21 59.404718 +10 08 09.96025
 2019-Jan-16 07:07  m  03 21 59.469762 +10 08 10.46426
 2019-Jan-16 07:08  m  03 21 59.534811 +10 08 10.96823
 2019-Jan-16 07:09  m  03 21 59.599865 +10 08 11.47215
 2019-Jan-16 07:10  m  03 21 59.664925 +10 08 11.97603
 2019-Jan-16 07:11  m  03 21 59.729991 +10 08 12.47986
 2019-Jan-16 07:12  m  03 21 59.795062 +10 08 12.98364
 2019-Jan-16 07:13  m  03 21 59.860139 +10 08 13.48738
 2019-Jan-16 07:14  m  03 21 59.925222 +10 08 13.99107
 2019-Jan-16 07:15  m  03 21 59.990311 +10 08 14.49471
 2019-Jan-16 07:16  m  03 22 00.055406 +10 08 14.99831
 2019-Jan-16 07:17  m  03 22 00.120507 +10 08 15.50186
 2019-Jan-16 07:18  m  03 22 00.185614 +10 08 16.00536
 2019-Jan-16 07:19  m  03 22 00.250728 +10 08 16.50882
 2019-Jan-16 07:20  m  03 22 00.315848 +10 08 17.01223
 2019-Jan-16 07:21  m  03 22 00.380974 +10 08 17.51560
 2019-Jan-16 07:22  m  03 22 00.446107 +10 08 18.01892
 2019-Jan-16 07:23  m  03 22 00.511246 +10 08 18.52219
 2019-Jan-16 07:24  m  03 22 00.576392 +10 08 19.02542
 2019-Jan-16 07:25  m  03 22 00.641544 +10 08 19.52860
 2019-Jan-16 07:26  m  03 22 00.706703 +10 08 20.03174
 2019-Jan-16 07:27  m  03 22 00.771869 +10 08 20.53483
 2019-Jan-16 07:28  m  03 22 00.837042 +10 08 21.03788
 2019-Jan-16 07:29  m  03 22 00.902222 +10 08 21.54088
 2019-Jan-16 07:30  m  03 22 00.967409 +10 08 22.04384
 2019-Jan-16 07:31  m  03 22 01.032603 +10 08 22.54675
 2019-Jan-16 07:32  m  03 22 01.097805 +10 08 23.04961
 2019-Jan-16 07:33  m  03 22 01.163013 +10 08 23.55243
 2019-Jan-16 07:34  m  03 22 01.228229 +10 08 24.05521
 2019-Jan-16 07:35  m  03 22 01.293452 +10 08 24.55794
 2019-Jan-16 07:36  m  03 22 01.358683 +10 08 25.06062
 2019-Jan-16 07:37  m  03 22 01.423921 +10 08 25.56326
 2019-Jan-16 07:38  m  03 22 01.489167 +10 08 26.06586
 2019-Jan-16 07:39  m  03 22 01.554421 +10 08 26.56841
 2019-Jan-16 07:40  m  03 22 01.619682 +10 08 27.07092
 2019-Jan-16 07:41  m  03 22 01.684951 +10 08 27.57338
 2019-Jan-16 07:42  m  03 22 01.750228 +10 08 28.07580
 2019-Jan-16 07:43  m  03 22 01.815513 +10 08 28.57817
 2019-Jan-16 07:44  m  03 22 01.880806 +10 08 29.08050
 2019-Jan-16 07:45  m  03 22 01.946108 +10 08 29.58279
 2019-Jan-16 07:46  m  03 22 02.011417 +10 08 30.08503
 2019-Jan-16 07:47  m  03 22 02.076735 +10 08 30.58723
 2019-Jan-16 07:48  m  03 22 02.142060 +10 08 31.08938
 2019-Jan-16 07:49  m  03 22 02.207395 +10 08 31.59149
 2019-Jan-16 07:50  m  03 22 02.272738 +10 08 32.09356
 2019-Jan-16 07:51  m  03 22 02.338089 +10 08 32.59558
 2019-Jan-16 07:52  m  03 22 02.403449 +10 08 33.09756
 2019-Jan-16 07:53  m  03 22 02.468817 +10 08 33.59949
 2019-Jan-16 07:54  m  03 22 02.534194 +10 08 34.10139
 2019-Jan-16 07:55  m  03 22 02.599581 +10 08 34.60324
 2019-Jan-16 07:56  m  03 22 02.664975 +10 08 35.10504
 2019-Jan-16 07:57  m  03 22 02.730379 +10 08 35.60681
 2019-Jan-16 07:58  m  03 22 02.795792 +10 08 36.10853
 2019-Jan-16 07:59  m  03 22 02.861214 +10 08 36.61020
 2019-Jan-16 08:00  m  03 22 02.926645 +10 08 37.11184
 2019-Jan-16 08:01  m  03 22 02.992085 +10 08 37.61343
 2019-Jan-16 08:02  m  03 22 03.057535 +10 08 38.11498
 2019-Jan-16 08:03  m  03 22 03.122994 +10 08 38.61649
 2019-Jan-16 08:04  m  03 22 03.188462 +10 08 39.11796
 2019-Jan-16 08:05  m  03 22 03.253940 +10 08 39.61938
 2019-Jan-16 08:06  m  03 22 03.319427 +10 08 40.12076
 2019-Jan-16 08:07  m  03 22 03.384924 +10 08 40.62210
 2019-Jan-16 08:08  m  03 22 03.450431 +10 08 41.12340
 2019-Jan-16 08:09  m  03 22 03.515947 +10 08 41.62465
 2019-Jan-16 08:10  m  03 22 03.581473 +10 08 42.12586
 2019-Jan-16 08:11  m  03 22 03.647009 +10 08 42.62704
 2019-Jan-16 08:12  m  03 22 03.712555 +10 08 43.12817
 2019-Jan-16 08:13  m  03 22 03.778111 +10 08 43.62926
 2019-Jan-16 08:14  m  03 22 03.843677 +10 08 44.13030
 2019-Jan-16 08:15  m  03 22 03.909254 +10 08 44.63131
 2019-Jan-16 08:16  m  03 22 03.974840 +10 08 45.13228
 2019-Jan-16 08:17  m  03 22 04.040436 +10 08 45.63320
 2019-Jan-16 08:18  m  03 22 04.106043 +10 08 46.13409
 2019-Jan-16 08:19  m  03 22 04.171661 +10 08 46.63493
 2019-Jan-16 08:20  m  03 22 04.237289 +10 08 47.13573
 2019-Jan-16 08:21  m  03 22 04.302927 +10 08 47.63650
 2019-Jan-16 08:22  m  03 22 04.368576 +10 08 48.13722
 2019-Jan-16 08:23  m  03 22 04.434235 +10 08 48.63790
 2019-Jan-16 08:24  m  03 22 04.499906 +10 08 49.13854
 2019-Jan-16 08:25  m  03 22 04.565587 +10 08 49.63915
 2019-Jan-16 08:26  m  03 22 04.631278 +10 08 50.13971
 2019-Jan-16 08:27  m  03 22 04.696981 +10 08 50.64023
 2019-Jan-16 08:28  m  03 22 04.762695 +10 08 51.14071
 2019-Jan-16 08:29  m  03 22 04.828420 +10 08 51.64116
 2019-Jan-16 08:30  m  03 22 04.894155 +10 08 52.14156
 2019-Jan-16 08:31  m  03 22 04.959902 +10 08 52.64193
 2019-Jan-16 08:32  m  03 22 05.025661 +10 08 53.14225
 2019-Jan-16 08:33  m  03 22 05.091430 +10 08 53.64254
 2019-Jan-16 08:34  m  03 22 05.157211 +10 08 54.14279
 2019-Jan-16 08:35  m  03 22 05.223003 +10 08 54.64299
 2019-Jan-16 08:36  m  03 22 05.288807 +10 08 55.14316
 2019-Jan-16 08:37  m  03 22 05.354622 +10 08 55.64330
 2019-Jan-16 08:38  m  03 22 05.420449 +10 08 56.14339
 2019-Jan-16 08:39  m  03 22 05.486287 +10 08 56.64344
 2019-Jan-16 08:40  m  03 22 05.552137 +10 08 57.14346
 2019-Jan-16 08:41  m  03 22 05.617999 +10 08 57.64344
 2019-Jan-16 08:42  m  03 22 05.683872 +10 08 58.14338
 2019-Jan-16 08:43  m  03 22 05.749758 +10 08 58.64329
 2019-Jan-16 08:44  m  03 22 05.815655 +10 08 59.14315
 2019-Jan-16 08:45  m  03 22 05.881565 +10 08 59.64298
 2019-Jan-16 08:46  m  03 22 05.947486 +10 09 00.14277
 2019-Jan-16 08:47  m  03 22 06.013420 +10 09 00.64252
 2019-Jan-16 08:48  m  03 22 06.079365 +10 09 01.14224
 2019-Jan-16 08:49  m  03 22 06.145323 +10 09 01.64192
 2019-Jan-16 08:50  m  03 22 06.211294 +10 09 02.14156
 2019-Jan-16 08:51  m  03 22 06.277276 +10 09 02.64117
 2019-Jan-16 08:52  m  03 22 06.343271 +10 09 03.14074
 2019-Jan-16 08:53  m  03 22 06.409279 +10 09 03.64027
 2019-Jan-16 08:54  m  03 22 06.475299 +10 09 04.13977
 2019-Jan-16 08:55  m  03 22 06.541331 +10 09 04.63923
 2019-Jan-16 08:56  m  03 22 06.607376 +10 09 05.13866
 2019-Jan-16 08:57  m  03 22 06.673434 +10 09 05.63805
 2019-Jan-16 08:58  m  03 22 06.739505 +10 09 06.13740
 2019-Jan-16 08:59  m  03 22 06.805588 +10 09 06.63672
 2019-Jan-16 09:00  m  03 22 06.871684 +10 09 07.13600
 2019-Jan-16 09:01  m  03 22 06.937793 +10 09 07.63525
 2019-Jan-16 09:02  m  03 22 07.003915 +10 09 08.13446
 2019-Jan-16 09:03  m  03 22 07.070050 +10 09 08.63364
 2019-Jan-16 09:04  m  03 22 07.136199 +10 09 09.13278
 2019-Jan-16 09:05  m  03 22 07.202360 +10 09 09.63189
 2019-Jan-16 09:06  m  03 22 07.268534 +10 09 10.13096
 2019-Jan-16 09:07  m  03 22 07.334722 +10 09 10.63000
 2019-Jan-16 09:08  m  03 22 07.400923 +10 09 11.12900
 2019-Jan-16 09:09  m  03 22 07.467137 +10 09 11.62797
 2019-Jan-16 09:10  m  03 22 07.533365 +10 09 12.12691
 2019-Jan-16 09:11  m  03 22 07.599606 +10 09 12.62581
 2019-Jan-16 09:12  m  03 22 07.665861 +10 09 13.12468
 2019-Jan-16 09:13  m  03 22 07.732129 +10 09 13.62352
 2019-Jan-16 09:14  m  03 22 07.798411 +10 09 14.12232
 2019-Jan-16 09:15  m  03 22 07.864706 +10 09 14.62109
 2019-Jan-16 09:16  m  03 22 07.931015 +10 09 15.11982
 2019-Jan-16 09:17  m  03 22 07.997338 +10 09 15.61853
 2019-Jan-16 09:18  m  03 22 08.063675 +10 09 16.11720
 2019-Jan-16 09:19  m  03 22 08.130025 +10 09 16.61583
 2019-Jan-16 09:20  m  03 22 08.196390 +10 09 17.11444
 2019-Jan-16 09:21  m  03 22 08.262768 +10 09 17.61301
 2019-Jan-16 09:22  m  03 22 08.329160 +10 09 18.11155
 2019-Jan-16 09:23  m  03 22 08.395567 +10 09 18.61006
 2019-Jan-16 09:24  m  03 22 08.461987 +10 09 19.10854
 2019-Jan-16 09:25  m  03 22 08.528422 +10 09 19.60698
 2019-Jan-16 09:26  m  03 22 08.594871 +10 09 20.10539
 2019-Jan-16 09:27  m  03 22 08.661334 +10 09 20.60378
 2019-Jan-16 09:28  m  03 22 08.727812 +10 09 21.10213
 2019-Jan-16 09:29  m  03 22 08.794304 +10 09 21.60045
 2019-Jan-16 09:30  m  03 22 08.860810 +10 09 22.09874
 2019-Jan-16 09:31  m  03 22 08.927330 +10 09 22.59699
 2019-Jan-16 09:32  m  03 22 08.993866 +10 09 23.09522
 2019-Jan-16 09:33  m  03 22 09.060415 +10 09 23.59342
 2019-Jan-16 09:34  m  03 22 09.126980 +10 09 24.09159
 2019-Jan-16 09:35  m  03 22 09.193558 +10 09 24.58972
 2019-Jan-16 09:36  m  03 22 09.260152 +10 09 25.08783
 2019-Jan-16 09:37  m  03 22 09.326760 +10 09 25.58591
 2019-Jan-16 09:38  m  03 22 09.393383 +10 09 26.08395
 2019-Jan-16 09:39  m  03 22 09.460021 +10 09 26.58197
 2019-Jan-16 09:40  m  03 22 09.526674 +10 09 27.07996
 2019-Jan-16 09:41  m  03 22 09.593342 +10 09 27.57792
 2019-Jan-16 09:42  m  03 22 09.660024 +10 09 28.07585
 2019-Jan-16 09:43  m  03 22 09.726722 +10 09 28.57375
 2019-Jan-16 09:44  m  03 22 09.793435 +10 09 29.07163
 2019-Jan-16 09:45  m  03 22 09.860163 +10 09 29.56947
 2019-Jan-16 09:46  m  03 22 09.926905 +10 09 30.06729
 2019-Jan-16 09:47  m  03 22 09.993663 +10 09 30.56508
 2019-Jan-16 09:48  m  03 22 10.060437 +10 09 31.06284
 2019-Jan-16 09:49  m  03 22 10.127225 +10 09 31.56057
 2019-Jan-16 09:50  m  03 22 10.194029 +10 09 32.05828
 2019-Jan-16 09:51  m  03 22 10.260848 +10 09 32.55596
 2019-Jan-16 09:52  m  03 22 10.327683 +10 09 33.05361
 2019-Jan-16 09:53  m  03 22 10.394533 +10 09 33.55123
 2019-Jan-16 09:54  m  03 22 10.461398 +10 09 34.04883
 2019-Jan-16 09:55  m  03 22 10.528279 +10 09 34.54640
 2019-Jan-16 09:56  m  03 22 10.595175 +10 09 35.04394
 2019-Jan-16 09:57  m  03 22 10.662088 +10 09 35.54146
 2019-Jan-16 09:58  m  03 22 10.729015 +10 09 36.03895
 2019-Jan-16 09:59  m  03 22 10.795959 +10 09 36.53641
 2019-Jan-16 10:00  m  03 22 10.862918 +10 09 37.03385
 2019-Jan-16 10:01  m  03 22 10.929892 +10 09 37.53127
 2019-Jan-16 10:02  m  03 22 10.996883 +10 09 38.02865
 2019-Jan-16 10:03  m  03 22 11.063889 +10 09 38.52602
 2019-Jan-16 10:04  m  03 22 11.130912 +10 09 39.02335
 2019-Jan-16 10:05  m  03 22 11.197950 +10 09 39.52066
 2019-Jan-16 10:06  m  03 22 11.265004 +10 09 40.01795
 2019-Jan-16 10:07  m  03 22 11.332074 +10 09 40.51522
 2019-Jan-16 10:08  m  03 22 11.399160 +10 09 41.01245
 2019-Jan-16 10:09  m  03 22 11.466262 +10 09 41.50967
 2019-Jan-16 10:10  m  03 22 11.533381 +10 09 42.00686
 2019-Jan-16 10:11  m  03 22 11.600515 +10 09 42.50402
 2019-Jan-16 10:12  m  03 22 11.667665 +10 09 43.00117
 2019-Jan-16 10:13  m  03 22 11.734832 +10 09 43.49828
 2019-Jan-16 10:14  m  03 22 11.802015 +10 09 43.99538
 2019-Jan-16 10:15  m  03 22 11.869214 +10 09 44.49245
 2019-Jan-16 10:16  m  03 22 11.936430 +10 09 44.98950
 2019-Jan-16 10:17  m  03 22 12.003662 +10 09 45.48653
 2019-Jan-16 10:18  m  03 22 12.070910 +10 09 45.98353
 2019-Jan-16 10:19  m  03 22 12.138174 +10 09 46.48051
 2019-Jan-16 10:20  m  03 22 12.205456 +10 09 46.97747
 2019-Jan-16 10:21  m  03 22 12.272753 +10 09 47.47441
 2019-Jan-16 10:22  m  03 22 12.340067 +10 09 47.97132
 2019-Jan-16 10:23  m  03 22 12.407398 +10 09 48.46822
 2019-Jan-16 10:24  m  03 22 12.474745 +10 09 48.96509
 2019-Jan-16 10:25  m  03 22 12.542108 +10 09 49.46194
 2019-Jan-16 10:26  m  03 22 12.609489 +10 09 49.95877
 2019-Jan-16 10:27  m  03 22 12.676886 +10 09 50.45558
 2019-Jan-16 10:28  m  03 22 12.744299 +10 09 50.95236
 2019-Jan-16 10:29  m  03 22 12.811730 +10 09 51.44913
 2019-Jan-16 10:30  m  03 22 12.879177 +10 09 51.94588
 2019-Jan-16 10:31  m  03 22 12.946641 +10 09 52.44260
 2019-Jan-16 10:32  m  03 22 13.014122 +10 09 52.93931
 2019-Jan-16 10:33  m  03 22 13.081619 +10 09 53.43599
 2019-Jan-16 10:34  m  03 22 13.149134 +10 09 53.93266
 2019-Jan-16 10:35  m  03 22 13.216665 +10 09 54.42931
 2019-Jan-16 10:36  m  03 22 13.284213 +10 09 54.92593
 2019-Jan-16 10:37  m  03 22 13.351779 +10 09 55.42254
 2019-Jan-16 10:38  m  03 22 13.419361 +10 09 55.91913
 2019-Jan-16 10:39  m  03 22 13.486960 +10 09 56.41570
 2019-Jan-16 10:40  m  03 22 13.554577 +10 09 56.91225
 2019-Jan-16 10:41  m  03 22 13.622210 +10 09 57.40879
 2019-Jan-16 10:42  m  03 22 13.689860 +10 09 57.90530
 2019-Jan-16 10:43  m  03 22 13.757528 +10 09 58.40180
 2019-Jan-16 10:44  m  03 22 13.825213 +10 09 58.89828
 2019-Jan-16 10:45  m  03 22 13.892915 +10 09 59.39474
 2019-Jan-16 10:46  m  03 22 13.960634 +10 09 59.89119
 2019-Jan-16 10:47  m  03 22 14.028370 +10 10 00.38762
 2019-Jan-16 10:48  m  03 22 14.096124 +10 10 00.88403
 2019-Jan-16 10:49  m  03 22 14.163895 +10 10 01.38042
 2019-Jan-16 10:50  m  03 22 14.231683 +10 10 01.87680
 2019-Jan-16 10:51  m  03 22 14.299488 +10 10 02.37316
 2019-Jan-16 10:52  m  03 22 14.367311 +10 10 02.86950
 2019-Jan-16 10:53  m  03 22 14.435151 +10 10 03.36583
 2019-Jan-16 10:54  m  03 22 14.503009 +10 10 03.86214
 2019-Jan-16 10:55  m  03 22 14.570884 +10 10 04.35844
 2019-Jan-16 10:56  m  03 22 14.638776 +10 10 04.85472
 2019-Jan-16 10:57  m  03 22 14.706686 +10 10 05.35099
 2019-Jan-16 10:58  m  03 22 14.774613 +10 10 05.84724
 2019-Jan-16 10:59  m  03 22 14.842558 +10 10 06.34347
 2019-Jan-16 11:00  m  03 22 14.910521 +10 10 06.83970
 2019-Jan-16 11:01  m  03 22 14.978501 +10 10 07.33590
 2019-Jan-16 11:02  m  03 22 15.046498 +10 10 07.83209
 2019-Jan-16 11:03  m  03 22 15.114513 +10 10 08.32827
 2019-Jan-16 11:04  m  03 22 15.182546 +10 10 08.82444
 2019-Jan-16 11:05  m  03 22 15.250596 +10 10 09.32059
 2019-Jan-16 11:06  m  03 22 15.318664 +10 10 09.81673
 2019-Jan-16 11:07  m  03 22 15.386749 +10 10 10.31285
 2019-Jan-16 11:08  m  03 22 15.454853 +10 10 10.80896
 2019-Jan-16 11:09  m  03 22 15.522974 +10 10 11.30506
 2019-Jan-16 11:10  m  03 22 15.591112 +10 10 11.80114
 2019-Jan-16 11:11  m  03 22 15.659269 +10 10 12.29722
 2019-Jan-16 11:12  m  03 22 15.727443 +10 10 12.79328
 2019-Jan-16 11:13  m  03 22 15.795635 +10 10 13.28932
 2019-Jan-16 11:14  m  03 22 15.863844 +10 10 13.78536
 2019-Jan-16 11:15  m  03 22 15.932072 +10 10 14.28139
 2019-Jan-16 11:16  m  03 22 16.000317 +10 10 14.77740
 2019-Jan-16 11:17  m  03 22 16.068580 +10 10 15.27340
 2019-Jan-16 11:18  m  03 22 16.136861 +10 10 15.76939
 2019-Jan-16 11:19  m  03 22 16.205160 +10 10 16.26537
 2019-Jan-16 11:20  m  03 22 16.273477 +10 10 16.76134
 2019-Jan-16 11:21  m  03 22 16.341811 +10 10 17.25730
 2019-Jan-16 11:22  m  03 22 16.410164 +10 10 17.75324
 2019-Jan-16 11:23  m  03 22 16.478534 +10 10 18.24918
 2019-Jan-16 11:24  m  03 22 16.546922 +10 10 18.74511
 2019-Jan-16 11:25  m  03 22 16.615329 +10 10 19.24103
 2019-Jan-16 11:26  m  03 22 16.683753 +10 10 19.73694
 2019-Jan-16 11:27  m  03 22 16.752195 +10 10 20.23284
 2019-Jan-16 11:28  m  03 22 16.820655 +10 10 20.72873
 2019-Jan-16 11:29  m  03 22 16.889133 +10 10 21.22461
 2019-Jan-16 11:30  m  03 22 16.957629 +10 10 21.72048
 2019-Jan-16 11:31  m  03 22 17.026143 +10 10 22.21634
 2019-Jan-16 11:32  m  03 22 17.094675 +10 10 22.71220
 2019-Jan-16 11:33  m  03 22 17.163225 +10 10 23.20805
 2019-Jan-16 11:34  m  03 22 17.231793 +10 10 23.70388
 2019-Jan-16 11:35  m  03 22 17.300380 +10 10 24.19972
 2019-Jan-16 11:36  m  03 22 17.368984 +10 10 24.69554
 2019-Jan-16 11:37  m  03 22 17.437606 +10 10 25.19136
 2019-Jan-16 11:38  m  03 22 17.506247 +10 10 25.68717
 2019-Jan-16 11:39  m  03 22 17.574905 +10 10 26.18297
 2019-Jan-16 11:40  m  03 22 17.643582 +10 10 26.67877
 2019-Jan-16 11:41  m  03 22 17.712276 +10 10 27.17456
 2019-Jan-16 11:42  m  03 22 17.780989 +10 10 27.67034
 2019-Jan-16 11:43  m  03 22 17.849720 +10 10 28.16612
 2019-Jan-16 11:44  m  03 22 17.918469 +10 10 28.66189
 2019-Jan-16 11:45  m  03 22 17.987236 +10 10 29.15765
 2019-Jan-16 11:46  m  03 22 18.056021 +10 10 29.65341
 2019-Jan-16 11:47  m  03 22 18.124824 +10 10 30.14917
 2019-Jan-16 11:48  m  03 22 18.193646 +10 10 30.64492
 2019-Jan-16 11:49  m  03 22 18.262485 +10 10 31.14066
 2019-Jan-16 11:50  m  03 22 18.331343 +10 10 31.63640
 2019-Jan-16 11:51  m  03 22 18.400219 +10 10 32.13214
 2019-Jan-16 11:52  m  03 22 18.469113 +10 10 32.62787
 2019-Jan-16 11:53  m  03 22 18.538025 +10 10 33.12359
 2019-Jan-16 11:54  m  03 22 18.606956 +10 10 33.61932
 2019-Jan-16 11:55  m  03 22 18.675904 +10 10 34.11504
 2019-Jan-16 11:56  m  03 22 18.744871 +10 10 34.61075
 2019-Jan-16 11:57  m  03 22 18.813856 +10 10 35.10646
 2019-Jan-16 11:58  m  03 22 18.882859 +10 10 35.60217
 2019-Jan-16 11:59  m  03 22 18.951880 +10 10 36.09788
 2019-Jan-16 12:00  m  03 22 19.020919 +10 10 36.59358
 2019-Jan-16 12:01  m  03 22 19.089977 +10 10 37.08929
 2019-Jan-16 12:02  m  03 22 19.159052 +10 10 37.58499
 2019-Jan-16 12:03  m  03 22 19.228146 +10 10 38.08068
 2019-Jan-16 12:04  m  03 22 19.297258 +10 10 38.57638
 2019-Jan-16 12:05  m  03 22 19.366388 +10 10 39.07207
 2019-Jan-16 12:06  m  03 22 19.435537 +10 10 39.56776
 2019-Jan-16 12:07  m  03 22 19.504703 +10 10 40.06346
 2019-Jan-16 12:08  m  03 22 19.573888 +10 10 40.55914
 2019-Jan-16 12:09  m  03 22 19.643090 +10 10 41.05483
 2019-Jan-16 12:10  m  03 22 19.712311 +10 10 41.55052
 2019-Jan-16 12:11  m  03 22 19.781551 +10 10 42.04621
 2019-Jan-16 12:12  m  03 22 19.850808 +10 10 42.54190
 2019-Jan-16 12:13  m  03 22 19.920083 +10 10 43.03759
 2019-Jan-16 12:14  m  03 22 19.989377 +10 10 43.53327
 2019-Jan-16 12:15  m  03 22 20.058689 +10 10 44.02896
 2019-Jan-16 12:16  m  03 22 20.128018 +10 10 44.52465
 2019-Jan-16 12:17  m  03 22 20.197366 +10 10 45.02034
 2019-Jan-16 12:18  m  03 22 20.266732 +10 10 45.51603
 2019-Jan-16 12:19  m  03 22 20.336117 +10 10 46.01172
 2019-Jan-16 12:20  m  03 22 20.405519 +10 10 46.50742
 2019-Jan-16 12:21  m  03 22 20.474939 +10 10 47.00311
 2019-Jan-16 12:22  m  03 22 20.544378 +10 10 47.49881
 2019-Jan-16 12:23  m  03 22 20.613834 +10 10 47.99451
 2019-Jan-16 12:24  m  03 22 20.683309 +10 10 48.49021
 2019-Jan-16 12:25  m  03 22 20.752802 +10 10 48.98591
 2019-Jan-16 12:26  m  03 22 20.822313 +10 10 49.48162
 2019-Jan-16 12:27  m  03 22 20.891842 +10 10 49.97732
 2019-Jan-16 12:28  m  03 22 20.961389 +10 10 50.47304
 2019-Jan-16 12:29  m  03 22 21.030954 +10 10 50.96875
 2019-Jan-16 12:30  s  03 22 21.100537 +10 10 51.46447
 2019-Jan-16 12:31  m  03 22 21.170138 +10 10 51.96019
 2019-Jan-16 12:32  m  03 22 21.239757 +10 10 52.45592
 2019-Jan-16 12:33  m  03 22 21.309394 +10 10 52.95164
 2019-Jan-16 12:34  m  03 22 21.379049 +10 10 53.44738
 2019-Jan-16 12:35  m  03 22 21.448722 +10 10 53.94312
 2019-Jan-16 12:36     03 22 21.518413 +10 10 54.43886
 2019-Jan-16 12:37     03 22 21.588122 +10 10 54.93461
 2019-Jan-16 12:38     03 22 21.657849 +10 10 55.43036
 2019-Jan-16 12:39     03 22 21.727594 +10 10 55.92612
 2019-Jan-16 12:40     03 22 21.797357 +10 10 56.42188
 2019-Jan-16 12:41     03 22 21.867138 +10 10 56.91765
 2019-Jan-16 12:42     03 22 21.936936 +10 10 57.41342
 2019-Jan-16 12:43     03 22 22.006753 +10 10 57.90920
 2019-Jan-16 12:44     03 22 22.076587 +10 10 58.40499
 2019-Jan-16 12:45     03 22 22.146440 +10 10 58.90079
 2019-Jan-16 12:46     03 22 22.216310 +10 10 59.39659
 2019-Jan-16 12:47     03 22 22.286198 +10 10 59.89239
 2019-Jan-16 12:48     03 22 22.356103 +10 11 00.38821
 2019-Jan-16 12:49     03 22 22.426027 +10 11 00.88403
 2019-Jan-16 12:50     03 22 22.495968 +10 11 01.37985
 2019-Jan-16 12:51     03 22 22.565927 +10 11 01.87569
 2019-Jan-16 12:52     03 22 22.635904 +10 11 02.37153
 2019-Jan-16 12:53     03 22 22.705899 +10 11 02.86739
 2019-Jan-16 12:54     03 22 22.775911 +10 11 03.36325
 2019-Jan-16 12:55     03 22 22.845941 +10 11 03.85911
 2019-Jan-16 12:56     03 22 22.915988 +10 11 04.35499
 2019-Jan-16 12:57     03 22 22.986054 +10 11 04.85088
 2019-Jan-16 12:58     03 22 23.056137 +10 11 05.34677
 2019-Jan-16 12:59     03 22 23.126237 +10 11 05.84268
 2019-Jan-16 13:00     03 22 23.196355 +10 11 06.33859
 2019-Jan-16 13:01     03 22 23.266491 +10 11 06.83451
 2019-Jan-16 13:02     03 22 23.336644 +10 11 07.33044
 2019-Jan-16 13:03     03 22 23.406815 +10 11 07.82639
 2019-Jan-16 13:04     03 22 23.477004 +10 11 08.32234
 2019-Jan-16 13:05     03 22 23.547210 +10 11 08.81830
 2019-Jan-16 13:06     03 22 23.617433 +10 11 09.31428
 2019-Jan-16 13:07     03 22 23.687674 +10 11 09.81026
 2019-Jan-16 13:08     03 22 23.757932 +10 11 10.30626
 2019-Jan-16 13:09     03 22 23.828208 +10 11 10.80226
 2019-Jan-16 13:10     03 22 23.898501 +10 11 11.29828
 2019-Jan-16 13:11     03 22 23.968811 +10 11 11.79431
 2019-Jan-16 13:12     03 22 24.039139 +10 11 12.29035
 2019-Jan-16 13:13     03 22 24.109484 +10 11 12.78641
 2019-Jan-16 13:14     03 22 24.179846 +10 11 13.28247
 2019-Jan-16 13:15     03 22 24.250226 +10 11 13.77855
 2019-Jan-16 13:16     03 22 24.320623 +10 11 14.27464
 2019-Jan-16 13:17     03 22 24.391037 +10 11 14.77074
 2019-Jan-16 13:18     03 22 24.461469 +10 11 15.26686
 2019-Jan-16 13:19     03 22 24.531917 +10 11 15.76299
 2019-Jan-16 13:20     03 22 24.602383 +10 11 16.25913
 2019-Jan-16 13:21     03 22 24.672866 +10 11 16.75528
 2019-Jan-16 13:22     03 22 24.743366 +10 11 17.25145
 2019-Jan-16 13:23     03 22 24.813883 +10 11 17.74763
 2019-Jan-16 13:24     03 22 24.884417 +10 11 18.24383
 2019-Jan-16 13:25     03 22 24.954968 +10 11 18.74004
 2019-Jan-16 13:26     03 22 25.025536 +10 11 19.23627
 2019-Jan-16 13:27     03 22 25.096121 +10 11 19.73251
 2019-Jan-16 13:28     03 22 25.166723 +10 11 20.22876
 2019-Jan-16 13:29     03 22 25.237341 +10 11 20.72503
 2019-Jan-16 13:30     03 22 25.307977 +10 11 21.22132
 2019-Jan-16 13:31     03 22 25.378630 +10 11 21.71762
 2019-Jan-16 13:32     03 22 25.449299 +10 11 22.21393
 2019-Jan-16 13:33     03 22 25.519985 +10 11 22.71027
 2019-Jan-16 13:34     03 22 25.590688 +10 11 23.20661
 2019-Jan-16 13:35     03 22 25.661408 +10 11 23.70298
 2019-Jan-16 13:36     03 22 25.732144 +10 11 24.19936
 2019-Jan-16 13:37     03 22 25.802897 +10 11 24.69575
 2019-Jan-16 13:38     03 22 25.873667 +10 11 25.19217
 2019-Jan-16 13:39     03 22 25.944453 +10 11 25.68860
 2019-Jan-16 13:40     03 22 26.015256 +10 11 26.18504
 2019-Jan-16 13:41     03 22 26.086075 +10 11 26.68151
 2019-Jan-16 13:42     03 22 26.156911 +10 11 27.17799
 2019-Jan-16 13:43     03 22 26.227764 +10 11 27.67449
 2019-Jan-16 13:44     03 22 26.298632 +10 11 28.17101
 2019-Jan-16 13:45     03 22 26.369518 +10 11 28.66754
 2019-Jan-16 13:46     03 22 26.440419 +10 11 29.16410
 2019-Jan-16 13:47     03 22 26.511337 +10 11 29.66067
 2019-Jan-16 13:48     03 22 26.582271 +10 11 30.15726
 2019-Jan-16 13:49     03 22 26.653222 +10 11 30.65387
 2019-Jan-16 13:50     03 22 26.724189 +10 11 31.15049
 2019-Jan-16 13:51     03 22 26.795172 +10 11 31.64714
 2019-Jan-16 13:52     03 22 26.866171 +10 11 32.14381
 2019-Jan-16 13:53     03 22 26.937186 +10 11 32.64049
 2019-Jan-16 13:54     03 22 27.008217 +10 11 33.13720
 2019-Jan-16 13:55     03 22 27.079265 +10 11 33.63392
 2019-Jan-16 13:56     03 22 27.150328 +10 11 34.13066
 2019-Jan-16 13:57     03 22 27.221407 +10 11 34.62743
 2019-Jan-16 13:58     03 22 27.292503 +10 11 35.12421
 2019-Jan-16 13:59     03 22 27.363614 +10 11 35.62102
 2019-Jan-16 14:00     03 22 27.434741 +10 11 36.11784
 2019-Jan-16 14:01     03 22 27.505884 +10 11 36.61469
 2019-Jan-16 14:02     03 22 27.577043 +10 11 37.11156
 2019-Jan-16 14:03     03 22 27.648217 +10 11 37.60845
 2019-Jan-16 14:04     03 22 27.719407 +10 11 38.10536
 2019-Jan-16 14:05     03 22 27.790613 +10 11 38.60229
 2019-Jan-16 14:06     03 22 27.861835 +10 11 39.09924
 2019-Jan-16 14:07     03 22 27.933072 +10 11 39.59622
 2019-Jan-16 14:08     03 22 28.004324 +10 11 40.09322
 2019-Jan-16 14:09     03 22 28.075593 +10 11 40.59024
 2019-Jan-16 14:10     03 22 28.146876 +10 11 41.08728
 2019-Jan-16 14:11     03 22 28.218175 +10 11 41.58434
 2019-Jan-16 14:12     03 22 28.289490 +10 11 42.08143
 2019-Jan-16 14:13     03 22 28.360820 +10 11 42.57854
 2019-Jan-16 14:14     03 22 28.432165 +10 11 43.07568
 2019-Jan-16 14:15     03 22 28.503525 +10 11 43.57283
 2019-Jan-16 14:16     03 22 28.574901 +10 11 44.07001
 2019-Jan-16 14:17     03 22 28.646292 +10 11 44.56722
 2019-Jan-16 14:18     03 22 28.717698 +10 11 45.06444
 2019-Jan-16 14:19     03 22 28.789119 +10 11 45.56169
 2019-Jan-16 14:20     03 22 28.860555 +10 11 46.05897
 2019-Jan-16 14:21     03 22 28.932006 +10 11 46.55627
 2019-Jan-16 14:22     03 22 29.003472 +10 11 47.05359
 2019-Jan-16 14:23     03 22 29.074953 +10 11 47.55094
 2019-Jan-16 14:24     03 22 29.146449 +10 11 48.04832
 2019-Jan-16 14:25     03 22 29.217959 +10 11 48.54571
 2019-Jan-16 14:26     03 22 29.289485 +10 11 49.04314
 2019-Jan-16 14:27     03 22 29.361025 +10 11 49.54059
 2019-Jan-16 14:28     03 22 29.432580 +10 11 50.03806
 2019-Jan-16 14:29     03 22 29.504149 +10 11 50.53556
 2019-Jan-16 14:30     03 22 29.575733 +10 11 51.03309
 2019-Jan-16 14:31     03 22 29.647332 +10 11 51.53064
 2019-Jan-16 14:32     03 22 29.718945 +10 11 52.02822
 2019-Jan-16 14:33     03 22 29.790573 +10 11 52.52582
 2019-Jan-16 14:34     03 22 29.862215 +10 11 53.02345
 2019-Jan-16 14:35     03 22 29.933871 +10 11 53.52111
 2019-Jan-16 14:36     03 22 30.005542 +10 11 54.01879
 2019-Jan-16 14:37     03 22 30.077227 +10 11 54.51650
 2019-Jan-16 14:38     03 22 30.148926 +10 11 55.01424
 2019-Jan-16 14:39     03 22 30.220640 +10 11 55.51200
 2019-Jan-16 14:40     03 22 30.292367 +10 11 56.00979
 2019-Jan-16 14:41     03 22 30.364109 +10 11 56.50761
 2019-Jan-16 14:42     03 22 30.435864 +10 11 57.00546
 2019-Jan-16 14:43     03 22 30.507634 +10 11 57.50333
 2019-Jan-16 14:44     03 22 30.579417 +10 11 58.00124
 2019-Jan-16 14:45     03 22 30.651215 +10 11 58.49917
 2019-Jan-16 14:46     03 22 30.723026 +10 11 58.99713
 2019-Jan-16 14:47     03 22 30.794851 +10 11 59.49511
 2019-Jan-16 14:48     03 22 30.866690 +10 11 59.99313
 2019-Jan-16 14:49     03 22 30.938542 +10 12 00.49118
 2019-Jan-16 14:50     03 22 31.010408 +10 12 00.98925
 2019-Jan-16 14:51     03 22 31.082287 +10 12 01.48735
 2019-Jan-16 14:52     03 22 31.154180 +10 12 01.98548
 2019-Jan-16 14:53     03 22 31.226087 +10 12 02.48365
 2019-Jan-16 14:54     03 22 31.298007 +10 12 02.98184
 2019-Jan-16 14:55     03 22 31.369940 +10 12 03.48006
 2019-Jan-16 14:56     03 22 31.441887 +10 12 03.97831
 2019-Jan-16 14:57     03 22 31.513846 +10 12 04.47659
 2019-Jan-16 14:58     03 22 31.585819 +10 12 04.97490
 2019-Jan-16 14:59     03 22 31.657806 +10 12 05.47324
 2019-Jan-16 15:00     03 22 31.729805 +10 12 05.97161
 2019-Jan-16 15:01     03 22 31.801817 +10 12 06.47001
 2019-Jan-16 15:02     03 22 31.873842 +10 12 06.96844
 2019-Jan-16 15:03     03 22 31.945880 +10 12 07.46690
 2019-Jan-16 15:04     03 22 32.017931 +10 12 07.96540
 2019-Jan-16 15:05     03 22 32.089995 +10 12 08.46392
 2019-Jan-16 15:06     03 22 32.162072 +10 12 08.96248
 2019-Jan-16 15:07     03 22 32.234161 +10 12 09.46106
 2019-Jan-16 15:08     03 22 32.306263 +10 12 09.95968
 2019-Jan-16 15:09     03 22 32.378378 +10 12 10.45833
 2019-Jan-16 15:10     03 22 32.450505 +10 12 10.95701
 2019-Jan-16 15:11     03 22 32.522644 +10 12 11.45573
 2019-Jan-16 15:12     03 22 32.594796 +10 12 11.95447
 2019-Jan-16 15:13     03 22 32.666960 +10 12 12.45325
 2019-Jan-16 15:14     03 22 32.739137 +10 12 12.95206
 2019-Jan-16 15:15     03 22 32.811326 +10 12 13.45091
 2019-Jan-16 15:16     03 22 32.883527 +10 12 13.94978
 2019-Jan-16 15:17     03 22 32.955740 +10 12 14.44869
 2019-Jan-16 15:18     03 22 33.027965 +10 12 14.94763
 2019-Jan-16 15:19     03 22 33.100203 +10 12 15.44661
 2019-Jan-16 15:20     03 22 33.172452 +10 12 15.94561
 2019-Jan-16 15:21     03 22 33.244713 +10 12 16.44465
 2019-Jan-16 15:22     03 22 33.316986 +10 12 16.94373
 2019-Jan-16 15:23     03 22 33.389271 +10 12 17.44283
 2019-Jan-16 15:24     03 22 33.461567 +10 12 17.94198
 2019-Jan-16 15:25     03 22 33.533875 +10 12 18.44115
 2019-Jan-16 15:26     03 22 33.606195 +10 12 18.94036
 2019-Jan-16 15:27     03 22 33.678526 +10 12 19.43960
 2019-Jan-16 15:28     03 22 33.750869 +10 12 19.93888
 2019-Jan-16 15:29     03 22 33.823223 +10 12 20.43819
 2019-Jan-16 15:30     03 22 33.895589 +10 12 20.93754
 2019-Jan-16 15:31     03 22 33.967966 +10 12 21.43692
 2019-Jan-16 15:32     03 22 34.040354 +10 12 21.93633
 2019-Jan-16 15:33     03 22 34.112753 +10 12 22.43578
 2019-Jan-16 15:34     03 22 34.185163 +10 12 22.93526
 2019-Jan-16 15:35     03 22 34.257585 +10 12 23.43478
 2019-Jan-16 15:36     03 22 34.330017 +10 12 23.93434
 2019-Jan-16 15:37     03 22 34.402460 +10 12 24.43393
 2019-Jan-16 15:38     03 22 34.474915 +10 12 24.93355
 2019-Jan-16 15:39     03 22 34.547380 +10 12 25.43322
 2019-Jan-16 15:40     03 22 34.619855 +10 12 25.93291
 2019-Jan-16 15:41     03 22 34.692342 +10 12 26.43264
 2019-Jan-16 15:42     03 22 34.764839 +10 12 26.93241
 2019-Jan-16 15:43 A   03 22 34.837346 +10 12 27.43222
 2019-Jan-16 15:44 A   03 22 34.909864 +10 12 27.93206
 2019-Jan-16 15:45 A   03 22 34.982393 +10 12 28.43193
 2019-Jan-16 15:46 A   03 22 35.054932 +10 12 28.93185
 2019-Jan-16 15:47 A   03 22 35.127481 +10 12 29.43179
 2019-Jan-16 15:48 A   03 22 35.200040 +10 12 29.93178
 2019-Jan-16 15:49 A   03 22 35.272610 +10 12 30.43180
 2019-Jan-16 15:50 A   03 22 35.345189 +10 12 30.93186
 2019-Jan-16 15:51 A   03 22 35.417779 +10 12 31.43196
 2019-Jan-16 15:52 A   03 22 35.490379 +10 12 31.93209
 2019-Jan-16 15:53 A   03 22 35.562988 +10 12 32.43226
 2019-Jan-16 15:54 A   03 22 35.635608 +10 12 32.93247
 2019-Jan-16 15:55 A   03 22 35.708237 +10 12 33.43271
 2019-Jan-16 15:56 A   03 22 35.780876 +10 12 33.93299
 2019-Jan-16 15:57 A   03 22 35.853524 +10 12 34.43331
 2019-Jan-16 15:58 A   03 22 35.926182 +10 12 34.93367
 2019-Jan-16 15:59 A   03 22 35.998850 +10 12 35.43407
 2019-Jan-16 16:00 A   03 22 36.071527 +10 12 35.93450
 2019-Jan-16 16:01 A   03 22 36.144213 +10 12 36.43497
 2019-Jan-16 16:02 A   03 22 36.216909 +10 12 36.93548
 2019-Jan-16 16:03 A   03 22 36.289614 +10 12 37.43602
 2019-Jan-16 16:04 A   03 22 36.362328 +10 12 37.93661
 2019-Jan-16 16:05 A   03 22 36.435051 +10 12 38.43723
 2019-Jan-16 16:06 A   03 22 36.507784 +10 12 38.93789
 2019-Jan-16 16:07 A   03 22 36.580525 +10 12 39.43859
 2019-Jan-16 16:08 A   03 22 36.653275 +10 12 39.93933
 2019-Jan-16 16:09 N   03 22 36.726034 +10 12 40.44011
 2019-Jan-16 16:10 N   03 22 36.798802 +10 12 40.94093
 2019-Jan-16 16:11 N   03 22 36.871578 +10 12 41.44178
 2019-Jan-16 16:12 N   03 22 36.944363 +10 12 41.94268
 2019-Jan-16 16:13 N   03 22 37.017157 +10 12 42.44361
 2019-Jan-16 16:14 N   03 22 37.089959 +10 12 42.94458
 2019-Jan-16 16:15 N   03 22 37.162770 +10 12 43.44560
 2019-Jan-16 16:16 N   03 22 37.235589 +10 12 43.94665
 2019-Jan-16 16:17 N   03 22 37.308416 +10 12 44.44774
 2019-Jan-16 16:18 N   03 22 37.381252 +10 12 44.94887
 2019-Jan-16 16:19 N   03 22 37.454095 +10 12 45.45004
 2019-Jan-16 16:20 N   03 22 37.526947 +10 12 45.95125
 2019-Jan-16 16:21 N   03 22 37.599807 +10 12 46.45250
 2019-Jan-16 16:22 N   03 22 37.672674 +10 12 46.95379
 2019-Jan-16 16:23 N   03 22 37.745550 +10 12 47.45512
 2019-Jan-16 16:24 N   03 22 37.818433 +10 12 47.95649
 2019-Jan-16 16:25 N   03 22 37.891324 +10 12 48.45790
 2019-Jan-16 16:26 N   03 22 37.964223 +10 12 48.95935
 2019-Jan-16 16:27 N   03 22 38.037130 +10 12 49.46084
 2019-Jan-16 16:28 N   03 22 38.110043 +10 12 49.96237
 2019-Jan-16 16:29 N   03 22 38.182965 +10 12 50.46394
 2019-Jan-16 16:30 N   03 22 38.255893 +10 12 50.96555
 2019-Jan-16 16:31 N   03 22 38.328829 +10 12 51.46720
 2019-Jan-16 16:32 N   03 22 38.401773 +10 12 51.96890
 2019-Jan-16 16:33 N   03 22 38.474723 +10 12 52.47063
 2019-Jan-16 16:34 N   03 22 38.547680 +10 12 52.97241
 2019-Jan-16 16:35 N   03 22 38.620645 +10 12 53.47422
 2019-Jan-16 16:36 C   03 22 38.693616 +10 12 53.97608
 2019-Jan-16 16:37 C   03 22 38.766595 +10 12 54.47798
 2019-Jan-16 16:38 C   03 22 38.839580 +10 12 54.97992
 2019-Jan-16 16:39 C   03 22 38.912572 +10 12 55.48190
 2019-Jan-16 16:40 C   03 22 38.985570 +10 12 55.98392
 2019-Jan-16 16:41 C   03 22 39.058575 +10 12 56.48598
 2019-Jan-16 16:42 C   03 22 39.131587 +10 12 56.98809
 2019-Jan-16 16:43 C   03 22 39.204605 +10 12 57.49023
 2019-Jan-16 16:44 C   03 22 39.277630 +10 12 57.99242
 2019-Jan-16 16:45 C   03 22 39.350660 +10 12 58.49465
 2019-Jan-16 16:46 C   03 22 39.423697 +10 12 58.99692
 2019-Jan-16 16:47 C   03 22 39.496740 +10 12 59.49924
 2019-Jan-16 16:48 C   03 22 39.569790 +10 13 00.00159
 2019-Jan-16 16:49 C   03 22 39.642845 +10 13 00.50399
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TC;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-16 04:13'
STOP_TIME = '2019-Jan-16 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
