*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:25:59 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 RG5)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-04 03:51:00.0000 UT      
Stop  time      : A.D. 2018-Dec-04 16:32:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458374.5 ! 2018-Sep-13.00 (TDB)         Residual RMS= .44286        
   EC= .3970272763955992   QR= .9476094655819058   TP= 2458410.7007282218      
   OM= 172.9777515025259   W=  220.286388004559    IN= 6.065188755768435       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.011373795361920E+00  Y=-1.657289676662098E-01  Z=-6.569093016663846E-02
  VX=-6.707749535245534E-04 VY= 1.878070382659777E-02 VZ= 5.901532854039199E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.76                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-04 03:52 C   09 50 34.797859 -10 17 04.27040
 2018-Dec-04 03:53 C   09 50 34.819740 -10 17 04.21809
 2018-Dec-04 03:54 C   09 50 34.841616 -10 17 04.16587
 2018-Dec-04 03:55 C   09 50 34.863484 -10 17 04.11374
 2018-Dec-04 03:56 C   09 50 34.885346 -10 17 04.06169
 2018-Dec-04 03:57 C   09 50 34.907202 -10 17 04.00973
 2018-Dec-04 03:58 C   09 50 34.929050 -10 17 03.95785
 2018-Dec-04 03:59 C   09 50 34.950891 -10 17 03.90606
 2018-Dec-04 04:00 C   09 50 34.972725 -10 17 03.85435
 2018-Dec-04 04:01 C   09 50 34.994551 -10 17 03.80273
 2018-Dec-04 04:02 C   09 50 35.016370 -10 17 03.75119
 2018-Dec-04 04:03 C   09 50 35.038181 -10 17 03.69974
 2018-Dec-04 04:04 C   09 50 35.059984 -10 17 03.64837
 2018-Dec-04 04:05 C   09 50 35.081779 -10 17 03.59709
 2018-Dec-04 04:06 N   09 50 35.103566 -10 17 03.54590
 2018-Dec-04 04:07 N   09 50 35.125345 -10 17 03.49479
 2018-Dec-04 04:08 N   09 50 35.147115 -10 17 03.44376
 2018-Dec-04 04:09 N   09 50 35.168876 -10 17 03.39282
 2018-Dec-04 04:10 N   09 50 35.190629 -10 17 03.34196
 2018-Dec-04 04:11 N   09 50 35.212372 -10 17 03.29118
 2018-Dec-04 04:12 N   09 50 35.234106 -10 17 03.24050
 2018-Dec-04 04:13 N   09 50 35.255831 -10 17 03.18989
 2018-Dec-04 04:14 N   09 50 35.277547 -10 17 03.13937
 2018-Dec-04 04:15 N   09 50 35.299253 -10 17 03.08894
 2018-Dec-04 04:16 N   09 50 35.320949 -10 17 03.03858
 2018-Dec-04 04:17 N   09 50 35.342636 -10 17 02.98831
 2018-Dec-04 04:18 N   09 50 35.364312 -10 17 02.93813
 2018-Dec-04 04:19 N   09 50 35.385978 -10 17 02.88803
 2018-Dec-04 04:20 N   09 50 35.407634 -10 17 02.83801
 2018-Dec-04 04:21 N   09 50 35.429280 -10 17 02.78808
 2018-Dec-04 04:22 N   09 50 35.450914 -10 17 02.73823
 2018-Dec-04 04:23 N   09 50 35.472538 -10 17 02.68846
 2018-Dec-04 04:24 N   09 50 35.494151 -10 17 02.63878
 2018-Dec-04 04:25 N   09 50 35.515753 -10 17 02.58918
 2018-Dec-04 04:26 N   09 50 35.537344 -10 17 02.53966
 2018-Dec-04 04:27 N   09 50 35.558923 -10 17 02.49023
 2018-Dec-04 04:28 N   09 50 35.580490 -10 17 02.44088
 2018-Dec-04 04:29 N   09 50 35.602046 -10 17 02.39161
 2018-Dec-04 04:30 N   09 50 35.623591 -10 17 02.34242
 2018-Dec-04 04:31 N   09 50 35.645123 -10 17 02.29332
 2018-Dec-04 04:32 N   09 50 35.666643 -10 17 02.24429
 2018-Dec-04 04:33 A   09 50 35.688150 -10 17 02.19536
 2018-Dec-04 04:34 A   09 50 35.709645 -10 17 02.14650
 2018-Dec-04 04:35 A   09 50 35.731128 -10 17 02.09772
 2018-Dec-04 04:36 A   09 50 35.752598 -10 17 02.04903
 2018-Dec-04 04:37 A   09 50 35.774055 -10 17 02.00042
 2018-Dec-04 04:38 A   09 50 35.795499 -10 17 01.95189
 2018-Dec-04 04:39 A   09 50 35.816930 -10 17 01.90344
 2018-Dec-04 04:40 A   09 50 35.838347 -10 17 01.85507
 2018-Dec-04 04:41 A   09 50 35.859751 -10 17 01.80678
 2018-Dec-04 04:42 A   09 50 35.881141 -10 17 01.75858
 2018-Dec-04 04:43 A   09 50 35.902518 -10 17 01.71045
 2018-Dec-04 04:44 A   09 50 35.923880 -10 17 01.66241
 2018-Dec-04 04:45 A   09 50 35.945229 -10 17 01.61444
 2018-Dec-04 04:46 A   09 50 35.966563 -10 17 01.56656
 2018-Dec-04 04:47 A   09 50 35.987883 -10 17 01.51875
 2018-Dec-04 04:48 A   09 50 36.009189 -10 17 01.47103
 2018-Dec-04 04:49 A   09 50 36.030479 -10 17 01.42339
 2018-Dec-04 04:50 A   09 50 36.051756 -10 17 01.37582
 2018-Dec-04 04:51 A   09 50 36.073017 -10 17 01.32834
 2018-Dec-04 04:52 A   09 50 36.094263 -10 17 01.28094
 2018-Dec-04 04:53 A   09 50 36.115493 -10 17 01.23361
 2018-Dec-04 04:54 A   09 50 36.136709 -10 17 01.18637
 2018-Dec-04 04:55 A   09 50 36.157909 -10 17 01.13920
 2018-Dec-04 04:56 A   09 50 36.179093 -10 17 01.09211
 2018-Dec-04 04:57 A   09 50 36.200261 -10 17 01.04510
 2018-Dec-04 04:58 A   09 50 36.221414 -10 17 00.99817
 2018-Dec-04 04:59 A   09 50 36.242550 -10 17 00.95132
 2018-Dec-04 05:00     09 50 36.263670 -10 17 00.90454
 2018-Dec-04 05:01     09 50 36.284774 -10 17 00.85785
 2018-Dec-04 05:02     09 50 36.305861 -10 17 00.81123
 2018-Dec-04 05:03     09 50 36.326932 -10 17 00.76469
 2018-Dec-04 05:04     09 50 36.347986 -10 17 00.71823
 2018-Dec-04 05:05     09 50 36.369023 -10 17 00.67184
 2018-Dec-04 05:06     09 50 36.390043 -10 17 00.62553
 2018-Dec-04 05:07     09 50 36.411045 -10 17 00.57930
 2018-Dec-04 05:08     09 50 36.432030 -10 17 00.53314
 2018-Dec-04 05:09     09 50 36.452998 -10 17 00.48706
 2018-Dec-04 05:10     09 50 36.473948 -10 17 00.44106
 2018-Dec-04 05:11     09 50 36.494881 -10 17 00.39514
 2018-Dec-04 05:12     09 50 36.515795 -10 17 00.34929
 2018-Dec-04 05:13     09 50 36.536691 -10 17 00.30351
 2018-Dec-04 05:14     09 50 36.557569 -10 17 00.25781
 2018-Dec-04 05:15     09 50 36.578429 -10 17 00.21219
 2018-Dec-04 05:16     09 50 36.599271 -10 17 00.16664
 2018-Dec-04 05:17     09 50 36.620093 -10 17 00.12117
 2018-Dec-04 05:18     09 50 36.640898 -10 17 00.07577
 2018-Dec-04 05:19     09 50 36.661683 -10 17 00.03045
 2018-Dec-04 05:20     09 50 36.682449 -10 16 59.98520
 2018-Dec-04 05:21     09 50 36.703196 -10 16 59.94002
 2018-Dec-04 05:22     09 50 36.723924 -10 16 59.89492
 2018-Dec-04 05:23     09 50 36.744632 -10 16 59.84989
 2018-Dec-04 05:24     09 50 36.765321 -10 16 59.80494
 2018-Dec-04 05:25     09 50 36.785990 -10 16 59.76006
 2018-Dec-04 05:26     09 50 36.806639 -10 16 59.71525
 2018-Dec-04 05:27     09 50 36.827268 -10 16 59.67052
 2018-Dec-04 05:28     09 50 36.847877 -10 16 59.62586
 2018-Dec-04 05:29     09 50 36.868466 -10 16 59.58127
 2018-Dec-04 05:30     09 50 36.889035 -10 16 59.53675
 2018-Dec-04 05:31     09 50 36.909583 -10 16 59.49231
 2018-Dec-04 05:32     09 50 36.930110 -10 16 59.44794
 2018-Dec-04 05:33     09 50 36.950617 -10 16 59.40364
 2018-Dec-04 05:34     09 50 36.971103 -10 16 59.35941
 2018-Dec-04 05:35     09 50 36.991568 -10 16 59.31525
 2018-Dec-04 05:36     09 50 37.012012 -10 16 59.27116
 2018-Dec-04 05:37     09 50 37.032434 -10 16 59.22715
 2018-Dec-04 05:38     09 50 37.052835 -10 16 59.18320
 2018-Dec-04 05:39     09 50 37.073215 -10 16 59.13932
 2018-Dec-04 05:40     09 50 37.093572 -10 16 59.09552
 2018-Dec-04 05:41     09 50 37.113908 -10 16 59.05178
 2018-Dec-04 05:42     09 50 37.134223 -10 16 59.00812
 2018-Dec-04 05:43     09 50 37.154515 -10 16 58.96452
 2018-Dec-04 05:44     09 50 37.174785 -10 16 58.92099
 2018-Dec-04 05:45     09 50 37.195032 -10 16 58.87753
 2018-Dec-04 05:46     09 50 37.215257 -10 16 58.83414
 2018-Dec-04 05:47     09 50 37.235460 -10 16 58.79082
 2018-Dec-04 05:48     09 50 37.255640 -10 16 58.74757
 2018-Dec-04 05:49     09 50 37.275797 -10 16 58.70438
 2018-Dec-04 05:50     09 50 37.295931 -10 16 58.66126
 2018-Dec-04 05:51     09 50 37.316043 -10 16 58.61821
 2018-Dec-04 05:52     09 50 37.336131 -10 16 58.57523
 2018-Dec-04 05:53     09 50 37.356195 -10 16 58.53231
 2018-Dec-04 05:54     09 50 37.376237 -10 16 58.48946
 2018-Dec-04 05:55     09 50 37.396254 -10 16 58.44668
 2018-Dec-04 05:56     09 50 37.416248 -10 16 58.40396
 2018-Dec-04 05:57     09 50 37.436219 -10 16 58.36131
 2018-Dec-04 05:58     09 50 37.456165 -10 16 58.31872
 2018-Dec-04 05:59     09 50 37.476087 -10 16 58.27620
 2018-Dec-04 06:00     09 50 37.495986 -10 16 58.23375
 2018-Dec-04 06:01     09 50 37.515859 -10 16 58.19136
 2018-Dec-04 06:02     09 50 37.535709 -10 16 58.14903
 2018-Dec-04 06:03     09 50 37.555534 -10 16 58.10677
 2018-Dec-04 06:04     09 50 37.575334 -10 16 58.06457
 2018-Dec-04 06:05     09 50 37.595110 -10 16 58.02244
 2018-Dec-04 06:06     09 50 37.614861 -10 16 57.98037
 2018-Dec-04 06:07     09 50 37.634586 -10 16 57.93836
 2018-Dec-04 06:08     09 50 37.654287 -10 16 57.89641
 2018-Dec-04 06:09     09 50 37.673962 -10 16 57.85453
 2018-Dec-04 06:10     09 50 37.693612 -10 16 57.81271
 2018-Dec-04 06:11     09 50 37.713237 -10 16 57.77096
 2018-Dec-04 06:12     09 50 37.732836 -10 16 57.72926
 2018-Dec-04 06:13     09 50 37.752410 -10 16 57.68763
 2018-Dec-04 06:14     09 50 37.771957 -10 16 57.64605
 2018-Dec-04 06:15     09 50 37.791479 -10 16 57.60454
 2018-Dec-04 06:16     09 50 37.810974 -10 16 57.56309
 2018-Dec-04 06:17     09 50 37.830444 -10 16 57.52170
 2018-Dec-04 06:18     09 50 37.849887 -10 16 57.48037
 2018-Dec-04 06:19     09 50 37.869304 -10 16 57.43910
 2018-Dec-04 06:20     09 50 37.888695 -10 16 57.39789
 2018-Dec-04 06:21     09 50 37.908058 -10 16 57.35674
 2018-Dec-04 06:22     09 50 37.927396 -10 16 57.31564
 2018-Dec-04 06:23     09 50 37.946706 -10 16 57.27461
 2018-Dec-04 06:24     09 50 37.965989 -10 16 57.23363
 2018-Dec-04 06:25     09 50 37.985246 -10 16 57.19272
 2018-Dec-04 06:26     09 50 38.004475 -10 16 57.15186
 2018-Dec-04 06:27     09 50 38.023677 -10 16 57.11105
 2018-Dec-04 06:28     09 50 38.042852 -10 16 57.07031
 2018-Dec-04 06:29     09 50 38.061999 -10 16 57.02962
 2018-Dec-04 06:30     09 50 38.081119 -10 16 56.98899
 2018-Dec-04 06:31     09 50 38.100211 -10 16 56.94841
 2018-Dec-04 06:32     09 50 38.119275 -10 16 56.90789
 2018-Dec-04 06:33     09 50 38.138311 -10 16 56.86743
 2018-Dec-04 06:34     09 50 38.157319 -10 16 56.82702
 2018-Dec-04 06:35     09 50 38.176300 -10 16 56.78667
 2018-Dec-04 06:36     09 50 38.195252 -10 16 56.74637
 2018-Dec-04 06:37     09 50 38.214175 -10 16 56.70612
 2018-Dec-04 06:38     09 50 38.233071 -10 16 56.66593
 2018-Dec-04 06:39     09 50 38.251938 -10 16 56.62580
 2018-Dec-04 06:40     09 50 38.270776 -10 16 56.58572
 2018-Dec-04 06:41     09 50 38.289586 -10 16 56.54569
 2018-Dec-04 06:42     09 50 38.308366 -10 16 56.50571
 2018-Dec-04 06:43     09 50 38.327118 -10 16 56.46579
 2018-Dec-04 06:44     09 50 38.345841 -10 16 56.42591
 2018-Dec-04 06:45     09 50 38.364535 -10 16 56.38609
 2018-Dec-04 06:46     09 50 38.383199 -10 16 56.34633
 2018-Dec-04 06:47     09 50 38.401835 -10 16 56.30661
 2018-Dec-04 06:48     09 50 38.420440 -10 16 56.26694
 2018-Dec-04 06:49     09 50 38.439017 -10 16 56.22733
 2018-Dec-04 06:50     09 50 38.457563 -10 16 56.18776
 2018-Dec-04 06:51     09 50 38.476081 -10 16 56.14825
 2018-Dec-04 06:52     09 50 38.494568 -10 16 56.10878
 2018-Dec-04 06:53     09 50 38.513025 -10 16 56.06936
 2018-Dec-04 06:54     09 50 38.531453 -10 16 56.03000
 2018-Dec-04 06:55     09 50 38.549850 -10 16 55.99068
 2018-Dec-04 06:56     09 50 38.568217 -10 16 55.95141
 2018-Dec-04 06:57     09 50 38.586554 -10 16 55.91218
 2018-Dec-04 06:58     09 50 38.604861 -10 16 55.87301
 2018-Dec-04 06:59     09 50 38.623137 -10 16 55.83388
 2018-Dec-04 07:00     09 50 38.641383 -10 16 55.79480
 2018-Dec-04 07:01     09 50 38.659598 -10 16 55.75577
 2018-Dec-04 07:02     09 50 38.677782 -10 16 55.71678
 2018-Dec-04 07:03     09 50 38.695936 -10 16 55.67784
 2018-Dec-04 07:04     09 50 38.714059 -10 16 55.63894
 2018-Dec-04 07:05     09 50 38.732150 -10 16 55.60009
 2018-Dec-04 07:06     09 50 38.750211 -10 16 55.56129
 2018-Dec-04 07:07     09 50 38.768241 -10 16 55.52253
 2018-Dec-04 07:08     09 50 38.786239 -10 16 55.48381
 2018-Dec-04 07:09     09 50 38.804206 -10 16 55.44514
 2018-Dec-04 07:10     09 50 38.822142 -10 16 55.40651
 2018-Dec-04 07:11     09 50 38.840046 -10 16 55.36792
 2018-Dec-04 07:12     09 50 38.857918 -10 16 55.32938
 2018-Dec-04 07:13     09 50 38.875759 -10 16 55.29088
 2018-Dec-04 07:14     09 50 38.893568 -10 16 55.25242
 2018-Dec-04 07:15     09 50 38.911346 -10 16 55.21400
 2018-Dec-04 07:16     09 50 38.929091 -10 16 55.17562
 2018-Dec-04 07:17     09 50 38.946804 -10 16 55.13729
 2018-Dec-04 07:18     09 50 38.964486 -10 16 55.09900
 2018-Dec-04 07:19     09 50 38.982135 -10 16 55.06074
 2018-Dec-04 07:20     09 50 38.999752 -10 16 55.02253
 2018-Dec-04 07:21     09 50 39.017337 -10 16 54.98436
 2018-Dec-04 07:22     09 50 39.034889 -10 16 54.94622
 2018-Dec-04 07:23     09 50 39.052409 -10 16 54.90813
 2018-Dec-04 07:24     09 50 39.069896 -10 16 54.87007
 2018-Dec-04 07:25     09 50 39.087351 -10 16 54.83205
 2018-Dec-04 07:26     09 50 39.104773 -10 16 54.79407
 2018-Dec-04 07:27     09 50 39.122163 -10 16 54.75613
 2018-Dec-04 07:28     09 50 39.139519 -10 16 54.71822
 2018-Dec-04 07:29     09 50 39.156843 -10 16 54.68035
 2018-Dec-04 07:30     09 50 39.174133 -10 16 54.64252
 2018-Dec-04 07:31     09 50 39.191391 -10 16 54.60472
 2018-Dec-04 07:32     09 50 39.208615 -10 16 54.56696
 2018-Dec-04 07:33     09 50 39.225806 -10 16 54.52924
 2018-Dec-04 07:34     09 50 39.242964 -10 16 54.49155
 2018-Dec-04 07:35     09 50 39.260089 -10 16 54.45389
 2018-Dec-04 07:36     09 50 39.277180 -10 16 54.41627
 2018-Dec-04 07:37     09 50 39.294238 -10 16 54.37868
 2018-Dec-04 07:38     09 50 39.311262 -10 16 54.34113
 2018-Dec-04 07:39     09 50 39.328252 -10 16 54.30361
 2018-Dec-04 07:40     09 50 39.345209 -10 16 54.26612
 2018-Dec-04 07:41     09 50 39.362132 -10 16 54.22866
 2018-Dec-04 07:42     09 50 39.379022 -10 16 54.19124
 2018-Dec-04 07:43     09 50 39.395877 -10 16 54.15384
 2018-Dec-04 07:44     09 50 39.412699 -10 16 54.11648
 2018-Dec-04 07:45     09 50 39.429486 -10 16 54.07915
 2018-Dec-04 07:46     09 50 39.446239 -10 16 54.04185
 2018-Dec-04 07:47     09 50 39.462959 -10 16 54.00458
 2018-Dec-04 07:48     09 50 39.479644 -10 16 53.96734
 2018-Dec-04 07:49     09 50 39.496294 -10 16 53.93013
 2018-Dec-04 07:50     09 50 39.512911 -10 16 53.89295
 2018-Dec-04 07:51     09 50 39.529493 -10 16 53.85579
 2018-Dec-04 07:52     09 50 39.546041 -10 16 53.81867
 2018-Dec-04 07:53     09 50 39.562554 -10 16 53.78157
 2018-Dec-04 07:54     09 50 39.579032 -10 16 53.74450
 2018-Dec-04 07:55     09 50 39.595476 -10 16 53.70745
 2018-Dec-04 07:56     09 50 39.611885 -10 16 53.67044
 2018-Dec-04 07:57     09 50 39.628260 -10 16 53.63345
 2018-Dec-04 07:58     09 50 39.644600 -10 16 53.59648
 2018-Dec-04 07:59     09 50 39.660905 -10 16 53.55954
 2018-Dec-04 08:00     09 50 39.677175 -10 16 53.52263
 2018-Dec-04 08:01     09 50 39.693410 -10 16 53.48574
 2018-Dec-04 08:02     09 50 39.709610 -10 16 53.44887
 2018-Dec-04 08:03     09 50 39.725775 -10 16 53.41203
 2018-Dec-04 08:04     09 50 39.741905 -10 16 53.37522
 2018-Dec-04 08:05     09 50 39.757999 -10 16 53.33842
 2018-Dec-04 08:06     09 50 39.774059 -10 16 53.30165
 2018-Dec-04 08:07     09 50 39.790083 -10 16 53.26490
 2018-Dec-04 08:08     09 50 39.806072 -10 16 53.22817
 2018-Dec-04 08:09     09 50 39.822025 -10 16 53.19147
 2018-Dec-04 08:10     09 50 39.837943 -10 16 53.15478
 2018-Dec-04 08:11     09 50 39.853826 -10 16 53.11812
 2018-Dec-04 08:12     09 50 39.869673 -10 16 53.08147
 2018-Dec-04 08:13     09 50 39.885485 -10 16 53.04485
 2018-Dec-04 08:14     09 50 39.901261 -10 16 53.00825
 2018-Dec-04 08:15     09 50 39.917001 -10 16 52.97166
 2018-Dec-04 08:16     09 50 39.932706 -10 16 52.93510
 2018-Dec-04 08:17     09 50 39.948375 -10 16 52.89855
 2018-Dec-04 08:18     09 50 39.964008 -10 16 52.86202
 2018-Dec-04 08:19     09 50 39.979605 -10 16 52.82551
 2018-Dec-04 08:20     09 50 39.995167 -10 16 52.78901
 2018-Dec-04 08:21     09 50 40.010692 -10 16 52.75253
 2018-Dec-04 08:22     09 50 40.026182 -10 16 52.71607
 2018-Dec-04 08:23     09 50 40.041636 -10 16 52.67963
 2018-Dec-04 08:24     09 50 40.057053 -10 16 52.64320
 2018-Dec-04 08:25     09 50 40.072435 -10 16 52.60678
 2018-Dec-04 08:26     09 50 40.087780 -10 16 52.57038
 2018-Dec-04 08:27     09 50 40.103090 -10 16 52.53400
 2018-Dec-04 08:28     09 50 40.118363 -10 16 52.49763
 2018-Dec-04 08:29     09 50 40.133600 -10 16 52.46127
 2018-Dec-04 08:30     09 50 40.148801 -10 16 52.42492
 2018-Dec-04 08:31     09 50 40.163965 -10 16 52.38859
 2018-Dec-04 08:32     09 50 40.179093 -10 16 52.35227
 2018-Dec-04 08:33     09 50 40.194185 -10 16 52.31596
 2018-Dec-04 08:34     09 50 40.209241 -10 16 52.27967
 2018-Dec-04 08:35     09 50 40.224260 -10 16 52.24338
 2018-Dec-04 08:36     09 50 40.239242 -10 16 52.20711
 2018-Dec-04 08:37     09 50 40.254188 -10 16 52.17084
 2018-Dec-04 08:38     09 50 40.269098 -10 16 52.13459
 2018-Dec-04 08:39     09 50 40.283971 -10 16 52.09835
 2018-Dec-04 08:40     09 50 40.298807 -10 16 52.06211
 2018-Dec-04 08:41     09 50 40.313607 -10 16 52.02588
 2018-Dec-04 08:42     09 50 40.328371 -10 16 51.98967
 2018-Dec-04 08:43     09 50 40.343097 -10 16 51.95346
 2018-Dec-04 08:44     09 50 40.357787 -10 16 51.91725
 2018-Dec-04 08:45     09 50 40.372441 -10 16 51.88106
 2018-Dec-04 08:46     09 50 40.387057 -10 16 51.84487
 2018-Dec-04 08:47     09 50 40.401637 -10 16 51.80869
 2018-Dec-04 08:48     09 50 40.416180 -10 16 51.77251
 2018-Dec-04 08:49     09 50 40.430687 -10 16 51.73634
 2018-Dec-04 08:50     09 50 40.445156 -10 16 51.70017
 2018-Dec-04 08:51     09 50 40.459589 -10 16 51.66401
 2018-Dec-04 08:52     09 50 40.473985 -10 16 51.62785
 2018-Dec-04 08:53     09 50 40.488344 -10 16 51.59170
 2018-Dec-04 08:54     09 50 40.502666 -10 16 51.55555
 2018-Dec-04 08:55     09 50 40.516951 -10 16 51.51940
 2018-Dec-04 08:56     09 50 40.531199 -10 16 51.48325
 2018-Dec-04 08:57     09 50 40.545411 -10 16 51.44711
 2018-Dec-04 08:58     09 50 40.559585 -10 16 51.41097
 2018-Dec-04 08:59     09 50 40.573723 -10 16 51.37483
 2018-Dec-04 09:00     09 50 40.587823 -10 16 51.33869
 2018-Dec-04 09:01     09 50 40.601886 -10 16 51.30255
 2018-Dec-04 09:02     09 50 40.615913 -10 16 51.26641
 2018-Dec-04 09:03     09 50 40.629902 -10 16 51.23028
 2018-Dec-04 09:04     09 50 40.643855 -10 16 51.19414
 2018-Dec-04 09:05     09 50 40.657770 -10 16 51.15800
 2018-Dec-04 09:06     09 50 40.671648 -10 16 51.12185
 2018-Dec-04 09:07     09 50 40.685489 -10 16 51.08571
 2018-Dec-04 09:08     09 50 40.699293 -10 16 51.04956
 2018-Dec-04 09:09     09 50 40.713060 -10 16 51.01341
 2018-Dec-04 09:10     09 50 40.726790 -10 16 50.97726
 2018-Dec-04 09:11     09 50 40.740483 -10 16 50.94110
 2018-Dec-04 09:12     09 50 40.754139 -10 16 50.90494
 2018-Dec-04 09:13     09 50 40.767757 -10 16 50.86878
 2018-Dec-04 09:14     09 50 40.781339 -10 16 50.83261
 2018-Dec-04 09:15     09 50 40.794883 -10 16 50.79644
 2018-Dec-04 09:16     09 50 40.808390 -10 16 50.76025
 2018-Dec-04 09:17     09 50 40.821860 -10 16 50.72407
 2018-Dec-04 09:18     09 50 40.835293 -10 16 50.68787
 2018-Dec-04 09:19     09 50 40.848689 -10 16 50.65167
 2018-Dec-04 09:20     09 50 40.862047 -10 16 50.61547
 2018-Dec-04 09:21     09 50 40.875369 -10 16 50.57925
 2018-Dec-04 09:22     09 50 40.888653 -10 16 50.54303
 2018-Dec-04 09:23     09 50 40.901900 -10 16 50.50680
 2018-Dec-04 09:24     09 50 40.915110 -10 16 50.47055
 2018-Dec-04 09:25  r  09 50 40.928283 -10 16 50.43430
 2018-Dec-04 09:26     09 50 40.941419 -10 16 50.39804
 2018-Dec-04 09:27     09 50 40.954518 -10 16 50.36177
 2018-Dec-04 09:28     09 50 40.967579 -10 16 50.32549
 2018-Dec-04 09:29     09 50 40.980604 -10 16 50.28920
 2018-Dec-04 09:30     09 50 40.993591 -10 16 50.25289
 2018-Dec-04 09:31     09 50 41.006541 -10 16 50.21658
 2018-Dec-04 09:32     09 50 41.019454 -10 16 50.18025
 2018-Dec-04 09:33     09 50 41.032330 -10 16 50.14391
 2018-Dec-04 09:34     09 50 41.045169 -10 16 50.10755
 2018-Dec-04 09:35     09 50 41.057971 -10 16 50.07118
 2018-Dec-04 09:36     09 50 41.070735 -10 16 50.03480
 2018-Dec-04 09:37     09 50 41.083463 -10 16 49.99841
 2018-Dec-04 09:38     09 50 41.096154 -10 16 49.96199
 2018-Dec-04 09:39     09 50 41.108807 -10 16 49.92557
 2018-Dec-04 09:40     09 50 41.121424 -10 16 49.88913
 2018-Dec-04 09:41     09 50 41.134003 -10 16 49.85267
 2018-Dec-04 09:42     09 50 41.146546 -10 16 49.81619
 2018-Dec-04 09:43     09 50 41.159051 -10 16 49.77970
 2018-Dec-04 09:44     09 50 41.171520 -10 16 49.74319
 2018-Dec-04 09:45     09 50 41.183951 -10 16 49.70666
 2018-Dec-04 09:46     09 50 41.196346 -10 16 49.67012
 2018-Dec-04 09:47     09 50 41.208704 -10 16 49.63356
 2018-Dec-04 09:48     09 50 41.221024 -10 16 49.59697
 2018-Dec-04 09:49     09 50 41.233308 -10 16 49.56037
 2018-Dec-04 09:50     09 50 41.245556 -10 16 49.52375
 2018-Dec-04 09:51     09 50 41.257766 -10 16 49.48711
 2018-Dec-04 09:52     09 50 41.269939 -10 16 49.45045
 2018-Dec-04 09:53     09 50 41.282076 -10 16 49.41376
 2018-Dec-04 09:54     09 50 41.294176 -10 16 49.37706
 2018-Dec-04 09:55     09 50 41.306239 -10 16 49.34033
 2018-Dec-04 09:56     09 50 41.318265 -10 16 49.30358
 2018-Dec-04 09:57     09 50 41.330255 -10 16 49.26681
 2018-Dec-04 09:58     09 50 41.342207 -10 16 49.23001
 2018-Dec-04 09:59     09 50 41.354124 -10 16 49.19320
 2018-Dec-04 10:00     09 50 41.366003 -10 16 49.15635
 2018-Dec-04 10:01     09 50 41.377846 -10 16 49.11949
 2018-Dec-04 10:02     09 50 41.389653 -10 16 49.08260
 2018-Dec-04 10:03     09 50 41.401423 -10 16 49.04568
 2018-Dec-04 10:04     09 50 41.413156 -10 16 49.00874
 2018-Dec-04 10:05     09 50 41.424853 -10 16 48.97177
 2018-Dec-04 10:06     09 50 41.436513 -10 16 48.93478
 2018-Dec-04 10:07     09 50 41.448137 -10 16 48.89775
 2018-Dec-04 10:08     09 50 41.459724 -10 16 48.86071
 2018-Dec-04 10:09     09 50 41.471276 -10 16 48.82363
 2018-Dec-04 10:10     09 50 41.482790 -10 16 48.78653
 2018-Dec-04 10:11     09 50 41.494269 -10 16 48.74939
 2018-Dec-04 10:12     09 50 41.505711 -10 16 48.71223
 2018-Dec-04 10:13     09 50 41.517117 -10 16 48.67504
 2018-Dec-04 10:14     09 50 41.528487 -10 16 48.63782
 2018-Dec-04 10:15     09 50 41.539820 -10 16 48.60057
 2018-Dec-04 10:16     09 50 41.551118 -10 16 48.56329
 2018-Dec-04 10:17     09 50 41.562379 -10 16 48.52598
 2018-Dec-04 10:18     09 50 41.573604 -10 16 48.48864
 2018-Dec-04 10:19     09 50 41.584794 -10 16 48.45127
 2018-Dec-04 10:20     09 50 41.595947 -10 16 48.41386
 2018-Dec-04 10:21     09 50 41.607064 -10 16 48.37642
 2018-Dec-04 10:22     09 50 41.618146 -10 16 48.33895
 2018-Dec-04 10:23     09 50 41.629191 -10 16 48.30145
 2018-Dec-04 10:24     09 50 41.640201 -10 16 48.26391
 2018-Dec-04 10:25     09 50 41.651175 -10 16 48.22634
 2018-Dec-04 10:26     09 50 41.662113 -10 16 48.18873
 2018-Dec-04 10:27     09 50 41.673016 -10 16 48.15109
 2018-Dec-04 10:28     09 50 41.683883 -10 16 48.11341
 2018-Dec-04 10:29     09 50 41.694714 -10 16 48.07570
 2018-Dec-04 10:30     09 50 41.705510 -10 16 48.03795
 2018-Dec-04 10:31     09 50 41.716270 -10 16 48.00017
 2018-Dec-04 10:32     09 50 41.726995 -10 16 47.96235
 2018-Dec-04 10:33     09 50 41.737685 -10 16 47.92449
 2018-Dec-04 10:34     09 50 41.748339 -10 16 47.88659
 2018-Dec-04 10:35     09 50 41.758957 -10 16 47.84866
 2018-Dec-04 10:36     09 50 41.769541 -10 16 47.81069
 2018-Dec-04 10:37     09 50 41.780089 -10 16 47.77267
 2018-Dec-04 10:38     09 50 41.790602 -10 16 47.73462
 2018-Dec-04 10:39     09 50 41.801080 -10 16 47.69653
 2018-Dec-04 10:40     09 50 41.811523 -10 16 47.65840
 2018-Dec-04 10:41     09 50 41.821931 -10 16 47.62023
 2018-Dec-04 10:42     09 50 41.832304 -10 16 47.58202
 2018-Dec-04 10:43     09 50 41.842642 -10 16 47.54377
 2018-Dec-04 10:44     09 50 41.852945 -10 16 47.50548
 2018-Dec-04 10:45     09 50 41.863213 -10 16 47.46714
 2018-Dec-04 10:46     09 50 41.873447 -10 16 47.42876
 2018-Dec-04 10:47     09 50 41.883646 -10 16 47.39034
 2018-Dec-04 10:48     09 50 41.893810 -10 16 47.35188
 2018-Dec-04 10:49     09 50 41.903940 -10 16 47.31337
 2018-Dec-04 10:50     09 50 41.914036 -10 16 47.27482
 2018-Dec-04 10:51     09 50 41.924096 -10 16 47.23623
 2018-Dec-04 10:52     09 50 41.934123 -10 16 47.19759
 2018-Dec-04 10:53     09 50 41.944115 -10 16 47.15890
 2018-Dec-04 10:54     09 50 41.954073 -10 16 47.12017
 2018-Dec-04 10:55     09 50 41.963997 -10 16 47.08139
 2018-Dec-04 10:56     09 50 41.973886 -10 16 47.04257
 2018-Dec-04 10:57     09 50 41.983742 -10 16 47.00370
 2018-Dec-04 10:58     09 50 41.993563 -10 16 46.96479
 2018-Dec-04 10:59     09 50 42.003351 -10 16 46.92583
 2018-Dec-04 11:00     09 50 42.013104 -10 16 46.88682
 2018-Dec-04 11:01     09 50 42.022824 -10 16 46.84776
 2018-Dec-04 11:02     09 50 42.032510 -10 16 46.80865
 2018-Dec-04 11:03     09 50 42.042163 -10 16 46.76949
 2018-Dec-04 11:04     09 50 42.051781 -10 16 46.73029
 2018-Dec-04 11:05     09 50 42.061367 -10 16 46.69103
 2018-Dec-04 11:06     09 50 42.070918 -10 16 46.65173
 2018-Dec-04 11:07     09 50 42.080437 -10 16 46.61238
 2018-Dec-04 11:08     09 50 42.089922 -10 16 46.57297
 2018-Dec-04 11:09     09 50 42.099374 -10 16 46.53351
 2018-Dec-04 11:10     09 50 42.108792 -10 16 46.49401
 2018-Dec-04 11:11     09 50 42.118177 -10 16 46.45445
 2018-Dec-04 11:12     09 50 42.127530 -10 16 46.41484
 2018-Dec-04 11:13     09 50 42.136849 -10 16 46.37517
 2018-Dec-04 11:14     09 50 42.146136 -10 16 46.33546
 2018-Dec-04 11:15     09 50 42.155389 -10 16 46.29569
 2018-Dec-04 11:16     09 50 42.164610 -10 16 46.25586
 2018-Dec-04 11:17     09 50 42.173798 -10 16 46.21598
 2018-Dec-04 11:18     09 50 42.182954 -10 16 46.17605
 2018-Dec-04 11:19     09 50 42.192077 -10 16 46.13607
 2018-Dec-04 11:20     09 50 42.201167 -10 16 46.09602
 2018-Dec-04 11:21     09 50 42.210226 -10 16 46.05593
 2018-Dec-04 11:22     09 50 42.219252 -10 16 46.01577
 2018-Dec-04 11:23     09 50 42.228245 -10 16 45.97557
 2018-Dec-04 11:24     09 50 42.237207 -10 16 45.93530
 2018-Dec-04 11:25     09 50 42.246136 -10 16 45.89498
 2018-Dec-04 11:26     09 50 42.255034 -10 16 45.85460
 2018-Dec-04 11:27     09 50 42.263899 -10 16 45.81416
 2018-Dec-04 11:28     09 50 42.272733 -10 16 45.77367
 2018-Dec-04 11:29     09 50 42.281535 -10 16 45.73311
 2018-Dec-04 11:30     09 50 42.290305 -10 16 45.69250
 2018-Dec-04 11:31     09 50 42.299044 -10 16 45.65183
 2018-Dec-04 11:32     09 50 42.307752 -10 16 45.61110
 2018-Dec-04 11:33     09 50 42.316428 -10 16 45.57031
 2018-Dec-04 11:34     09 50 42.325072 -10 16 45.52946
 2018-Dec-04 11:35     09 50 42.333686 -10 16 45.48855
 2018-Dec-04 11:36     09 50 42.342268 -10 16 45.44758
 2018-Dec-04 11:37     09 50 42.350819 -10 16 45.40655
 2018-Dec-04 11:38     09 50 42.359339 -10 16 45.36545
 2018-Dec-04 11:39     09 50 42.367829 -10 16 45.32430
 2018-Dec-04 11:40     09 50 42.376287 -10 16 45.28308
 2018-Dec-04 11:41     09 50 42.384715 -10 16 45.24180
 2018-Dec-04 11:42     09 50 42.393112 -10 16 45.20046
 2018-Dec-04 11:43     09 50 42.401479 -10 16 45.15905
 2018-Dec-04 11:44     09 50 42.409815 -10 16 45.11758
 2018-Dec-04 11:45     09 50 42.418121 -10 16 45.07605
 2018-Dec-04 11:46     09 50 42.426397 -10 16 45.03446
 2018-Dec-04 11:47     09 50 42.434642 -10 16 44.99279
 2018-Dec-04 11:48     09 50 42.442858 -10 16 44.95107
 2018-Dec-04 11:49     09 50 42.451043 -10 16 44.90928
 2018-Dec-04 11:50     09 50 42.459199 -10 16 44.86742
 2018-Dec-04 11:51     09 50 42.467325 -10 16 44.82550
 2018-Dec-04 11:52     09 50 42.475421 -10 16 44.78351
 2018-Dec-04 11:53     09 50 42.483487 -10 16 44.74145
 2018-Dec-04 11:54     09 50 42.491524 -10 16 44.69933
 2018-Dec-04 11:55     09 50 42.499532 -10 16 44.65714
 2018-Dec-04 11:56     09 50 42.507510 -10 16 44.61489
 2018-Dec-04 11:57     09 50 42.515459 -10 16 44.57256
 2018-Dec-04 11:58     09 50 42.523380 -10 16 44.53017
 2018-Dec-04 11:59     09 50 42.531271 -10 16 44.48771
 2018-Dec-04 12:00     09 50 42.539133 -10 16 44.44518
 2018-Dec-04 12:01     09 50 42.546966 -10 16 44.40258
 2018-Dec-04 12:02     09 50 42.554771 -10 16 44.35992
 2018-Dec-04 12:03     09 50 42.562547 -10 16 44.31718
 2018-Dec-04 12:04     09 50 42.570294 -10 16 44.27437
 2018-Dec-04 12:05     09 50 42.578013 -10 16 44.23149
 2018-Dec-04 12:06     09 50 42.585704 -10 16 44.18855
 2018-Dec-04 12:07     09 50 42.593367 -10 16 44.14553
 2018-Dec-04 12:08     09 50 42.601001 -10 16 44.10244
 2018-Dec-04 12:09     09 50 42.608608 -10 16 44.05927
 2018-Dec-04 12:10     09 50 42.616187 -10 16 44.01604
 2018-Dec-04 12:11     09 50 42.623738 -10 16 43.97273
 2018-Dec-04 12:12     09 50 42.631261 -10 16 43.92936
 2018-Dec-04 12:13     09 50 42.638756 -10 16 43.88591
 2018-Dec-04 12:14     09 50 42.646225 -10 16 43.84238
 2018-Dec-04 12:15     09 50 42.653666 -10 16 43.79878
 2018-Dec-04 12:16     09 50 42.661079 -10 16 43.75511
 2018-Dec-04 12:17     09 50 42.668466 -10 16 43.71137
 2018-Dec-04 12:18     09 50 42.675825 -10 16 43.66755
 2018-Dec-04 12:19     09 50 42.683158 -10 16 43.62365
 2018-Dec-04 12:20     09 50 42.690463 -10 16 43.57968
 2018-Dec-04 12:21     09 50 42.697742 -10 16 43.53564
 2018-Dec-04 12:22     09 50 42.704995 -10 16 43.49152
 2018-Dec-04 12:23     09 50 42.712221 -10 16 43.44732
 2018-Dec-04 12:24     09 50 42.719420 -10 16 43.40305
 2018-Dec-04 12:25     09 50 42.726594 -10 16 43.35871
 2018-Dec-04 12:26     09 50 42.733741 -10 16 43.31428
 2018-Dec-04 12:27     09 50 42.740862 -10 16 43.26978
 2018-Dec-04 12:28     09 50 42.747957 -10 16 43.22520
 2018-Dec-04 12:29     09 50 42.755027 -10 16 43.18055
 2018-Dec-04 12:30     09 50 42.762071 -10 16 43.13581
 2018-Dec-04 12:31     09 50 42.769089 -10 16 43.09100
 2018-Dec-04 12:32     09 50 42.776082 -10 16 43.04611
 2018-Dec-04 12:33     09 50 42.783049 -10 16 43.00114
 2018-Dec-04 12:34     09 50 42.789991 -10 16 42.95609
 2018-Dec-04 12:35     09 50 42.796908 -10 16 42.91097
 2018-Dec-04 12:36     09 50 42.803800 -10 16 42.86576
 2018-Dec-04 12:37     09 50 42.810668 -10 16 42.82047
 2018-Dec-04 12:38     09 50 42.817510 -10 16 42.77511
 2018-Dec-04 12:39     09 50 42.824328 -10 16 42.72966
 2018-Dec-04 12:40     09 50 42.831121 -10 16 42.68413
 2018-Dec-04 12:41     09 50 42.837890 -10 16 42.63853
 2018-Dec-04 12:42     09 50 42.844635 -10 16 42.59284
 2018-Dec-04 12:43     09 50 42.851355 -10 16 42.54707
 2018-Dec-04 12:44     09 50 42.858052 -10 16 42.50122
 2018-Dec-04 12:45     09 50 42.864724 -10 16 42.45528
 2018-Dec-04 12:46     09 50 42.871373 -10 16 42.40927
 2018-Dec-04 12:47     09 50 42.877998 -10 16 42.36317
 2018-Dec-04 12:48     09 50 42.884600 -10 16 42.31699
 2018-Dec-04 12:49     09 50 42.891178 -10 16 42.27073
 2018-Dec-04 12:50     09 50 42.897733 -10 16 42.22438
 2018-Dec-04 12:51     09 50 42.904264 -10 16 42.17795
 2018-Dec-04 12:52     09 50 42.910773 -10 16 42.13143
 2018-Dec-04 12:53     09 50 42.917258 -10 16 42.08484
 2018-Dec-04 12:54     09 50 42.923721 -10 16 42.03816
 2018-Dec-04 12:55     09 50 42.930161 -10 16 41.99139
 2018-Dec-04 12:56     09 50 42.936579 -10 16 41.94454
 2018-Dec-04 12:57     09 50 42.942974 -10 16 41.89760
 2018-Dec-04 12:58     09 50 42.949347 -10 16 41.85058
 2018-Dec-04 12:59     09 50 42.955698 -10 16 41.80347
 2018-Dec-04 13:00     09 50 42.962026 -10 16 41.75628
 2018-Dec-04 13:01     09 50 42.968333 -10 16 41.70900
 2018-Dec-04 13:02     09 50 42.974618 -10 16 41.66164
 2018-Dec-04 13:03     09 50 42.980881 -10 16 41.61419
 2018-Dec-04 13:04     09 50 42.987123 -10 16 41.56665
 2018-Dec-04 13:05     09 50 42.993343 -10 16 41.51903
 2018-Dec-04 13:06     09 50 42.999542 -10 16 41.47132
 2018-Dec-04 13:07     09 50 43.005720 -10 16 41.42352
 2018-Dec-04 13:08     09 50 43.011877 -10 16 41.37563
 2018-Dec-04 13:09     09 50 43.018013 -10 16 41.32766
 2018-Dec-04 13:10     09 50 43.024128 -10 16 41.27960
 2018-Dec-04 13:11     09 50 43.030223 -10 16 41.23145
 2018-Dec-04 13:12     09 50 43.036297 -10 16 41.18321
 2018-Dec-04 13:13     09 50 43.042350 -10 16 41.13489
 2018-Dec-04 13:14     09 50 43.048384 -10 16 41.08647
 2018-Dec-04 13:15     09 50 43.054397 -10 16 41.03797
 2018-Dec-04 13:16     09 50 43.060391 -10 16 40.98937
 2018-Dec-04 13:17     09 50 43.066364 -10 16 40.94069
 2018-Dec-04 13:18     09 50 43.072318 -10 16 40.89191
 2018-Dec-04 13:19     09 50 43.078253 -10 16 40.84305
 2018-Dec-04 13:20     09 50 43.084168 -10 16 40.79410
 2018-Dec-04 13:21     09 50 43.090063 -10 16 40.74505
 2018-Dec-04 13:22     09 50 43.095940 -10 16 40.69592
 2018-Dec-04 13:23     09 50 43.101797 -10 16 40.64670
 2018-Dec-04 13:24     09 50 43.107636 -10 16 40.59738
 2018-Dec-04 13:25     09 50 43.113456 -10 16 40.54797
 2018-Dec-04 13:26     09 50 43.119257 -10 16 40.49847
 2018-Dec-04 13:27     09 50 43.125040 -10 16 40.44888
 2018-Dec-04 13:28     09 50 43.130804 -10 16 40.39920
 2018-Dec-04 13:29     09 50 43.136550 -10 16 40.34943
 2018-Dec-04 13:30     09 50 43.142279 -10 16 40.29956
 2018-Dec-04 13:31     09 50 43.147989 -10 16 40.24960
 2018-Dec-04 13:32     09 50 43.153681 -10 16 40.19955
 2018-Dec-04 13:33     09 50 43.159356 -10 16 40.14941
 2018-Dec-04 13:34     09 50 43.165014 -10 16 40.09917
 2018-Dec-04 13:35     09 50 43.170654 -10 16 40.04884
 2018-Dec-04 13:36     09 50 43.176276 -10 16 39.99842
 2018-Dec-04 13:37     09 50 43.181882 -10 16 39.94790
 2018-Dec-04 13:38     09 50 43.187471 -10 16 39.89729
 2018-Dec-04 13:39     09 50 43.193043 -10 16 39.84659
 2018-Dec-04 13:40     09 50 43.198598 -10 16 39.79579
 2018-Dec-04 13:41     09 50 43.204137 -10 16 39.74490
 2018-Dec-04 13:42     09 50 43.209659 -10 16 39.69391
 2018-Dec-04 13:43     09 50 43.215165 -10 16 39.64283
 2018-Dec-04 13:44     09 50 43.220655 -10 16 39.59165
 2018-Dec-04 13:45     09 50 43.226129 -10 16 39.54038
 2018-Dec-04 13:46     09 50 43.231587 -10 16 39.48902
 2018-Dec-04 13:47     09 50 43.237030 -10 16 39.43756
 2018-Dec-04 13:48     09 50 43.242457 -10 16 39.38600
 2018-Dec-04 13:49     09 50 43.247869 -10 16 39.33435
 2018-Dec-04 13:50     09 50 43.253265 -10 16 39.28260
 2018-Dec-04 13:51     09 50 43.258646 -10 16 39.23076
 2018-Dec-04 13:52     09 50 43.264013 -10 16 39.17882
 2018-Dec-04 13:53     09 50 43.269364 -10 16 39.12678
 2018-Dec-04 13:54     09 50 43.274701 -10 16 39.07465
 2018-Dec-04 13:55     09 50 43.280024 -10 16 39.02242
 2018-Dec-04 13:56     09 50 43.285332 -10 16 38.97009
 2018-Dec-04 13:57     09 50 43.290626 -10 16 38.91767
 2018-Dec-04 13:58     09 50 43.295905 -10 16 38.86515
 2018-Dec-04 13:59     09 50 43.301171 -10 16 38.81253
 2018-Dec-04 14:00     09 50 43.306423 -10 16 38.75982
 2018-Dec-04 14:01     09 50 43.311662 -10 16 38.70701
 2018-Dec-04 14:02     09 50 43.316887 -10 16 38.65410
 2018-Dec-04 14:03     09 50 43.322098 -10 16 38.60109
 2018-Dec-04 14:04     09 50 43.327296 -10 16 38.54799
 2018-Dec-04 14:05     09 50 43.332482 -10 16 38.49478
 2018-Dec-04 14:06     09 50 43.337654 -10 16 38.44148
 2018-Dec-04 14:07     09 50 43.342814 -10 16 38.38808
 2018-Dec-04 14:08     09 50 43.347961 -10 16 38.33459
 2018-Dec-04 14:09     09 50 43.353095 -10 16 38.28099
 2018-Dec-04 14:10     09 50 43.358218 -10 16 38.22730
 2018-Dec-04 14:11     09 50 43.363328 -10 16 38.17350
 2018-Dec-04 14:12  m  09 50 43.368426 -10 16 38.11961
 2018-Dec-04 14:13  m  09 50 43.373512 -10 16 38.06562
 2018-Dec-04 14:14  m  09 50 43.378587 -10 16 38.01153
 2018-Dec-04 14:15  m  09 50 43.383650 -10 16 37.95734
 2018-Dec-04 14:16  m  09 50 43.388701 -10 16 37.90305
 2018-Dec-04 14:17  m  09 50 43.393742 -10 16 37.84866
 2018-Dec-04 14:18  m  09 50 43.398771 -10 16 37.79418
 2018-Dec-04 14:19  m  09 50 43.403789 -10 16 37.73959
 2018-Dec-04 14:20  m  09 50 43.408796 -10 16 37.68490
 2018-Dec-04 14:21  m  09 50 43.413793 -10 16 37.63011
 2018-Dec-04 14:22  m  09 50 43.418779 -10 16 37.57523
 2018-Dec-04 14:23  m  09 50 43.423755 -10 16 37.52024
 2018-Dec-04 14:24  m  09 50 43.428721 -10 16 37.46515
 2018-Dec-04 14:25  m  09 50 43.433676 -10 16 37.40996
 2018-Dec-04 14:26  m  09 50 43.438622 -10 16 37.35467
 2018-Dec-04 14:27  m  09 50 43.443558 -10 16 37.29929
 2018-Dec-04 14:28  m  09 50 43.448484 -10 16 37.24380
 2018-Dec-04 14:29  m  09 50 43.453401 -10 16 37.18821
 2018-Dec-04 14:30  m  09 50 43.458309 -10 16 37.13251
 2018-Dec-04 14:31  m  09 50 43.463207 -10 16 37.07672
 2018-Dec-04 14:32  m  09 50 43.468097 -10 16 37.02083
 2018-Dec-04 14:33  m  09 50 43.472977 -10 16 36.96483
 2018-Dec-04 14:34  m  09 50 43.477849 -10 16 36.90874
 2018-Dec-04 14:35  m  09 50 43.482713 -10 16 36.85254
 2018-Dec-04 14:36  m  09 50 43.487568 -10 16 36.79624
 2018-Dec-04 14:37  m  09 50 43.492414 -10 16 36.73984
 2018-Dec-04 14:38  m  09 50 43.497253 -10 16 36.68334
 2018-Dec-04 14:39  m  09 50 43.502084 -10 16 36.62674
 2018-Dec-04 14:40  m  09 50 43.506907 -10 16 36.57003
 2018-Dec-04 14:41  m  09 50 43.511722 -10 16 36.51323
 2018-Dec-04 14:42  m  09 50 43.516530 -10 16 36.45632
 2018-Dec-04 14:43  m  09 50 43.521331 -10 16 36.39931
 2018-Dec-04 14:44  m  09 50 43.526124 -10 16 36.34220
 2018-Dec-04 14:45  m  09 50 43.530911 -10 16 36.28498
 2018-Dec-04 14:46  m  09 50 43.535690 -10 16 36.22767
 2018-Dec-04 14:47  m  09 50 43.540463 -10 16 36.17025
 2018-Dec-04 14:48  m  09 50 43.545230 -10 16 36.11273
 2018-Dec-04 14:49  m  09 50 43.549990 -10 16 36.05511
 2018-Dec-04 14:50  m  09 50 43.554743 -10 16 35.99738
 2018-Dec-04 14:51  m  09 50 43.559491 -10 16 35.93955
 2018-Dec-04 14:52  m  09 50 43.564233 -10 16 35.88162
 2018-Dec-04 14:53  m  09 50 43.568969 -10 16 35.82359
 2018-Dec-04 14:54  m  09 50 43.573699 -10 16 35.76546
 2018-Dec-04 14:55  m  09 50 43.578424 -10 16 35.70722
 2018-Dec-04 14:56  m  09 50 43.583144 -10 16 35.64888
 2018-Dec-04 14:57  m  09 50 43.587858 -10 16 35.59043
 2018-Dec-04 14:58  m  09 50 43.592568 -10 16 35.53189
 2018-Dec-04 14:59  m  09 50 43.597272 -10 16 35.47324
 2018-Dec-04 15:00  m  09 50 43.601972 -10 16 35.41449
 2018-Dec-04 15:01  m  09 50 43.606668 -10 16 35.35563
 2018-Dec-04 15:02  m  09 50 43.611359 -10 16 35.29668
 2018-Dec-04 15:03  m  09 50 43.616046 -10 16 35.23762
 2018-Dec-04 15:04  m  09 50 43.620729 -10 16 35.17845
 2018-Dec-04 15:05  m  09 50 43.625408 -10 16 35.11919
 2018-Dec-04 15:06  m  09 50 43.630083 -10 16 35.05982
 2018-Dec-04 15:07  m  09 50 43.634754 -10 16 35.00035
 2018-Dec-04 15:08  m  09 50 43.639422 -10 16 34.94077
 2018-Dec-04 15:09  m  09 50 43.644087 -10 16 34.88109
 2018-Dec-04 15:10  m  09 50 43.648749 -10 16 34.82131
 2018-Dec-04 15:11  m  09 50 43.653408 -10 16 34.76143
 2018-Dec-04 15:12  m  09 50 43.658064 -10 16 34.70144
 2018-Dec-04 15:13  m  09 50 43.662717 -10 16 34.64135
 2018-Dec-04 15:14  m  09 50 43.667368 -10 16 34.58116
 2018-Dec-04 15:15  m  09 50 43.672016 -10 16 34.52086
 2018-Dec-04 15:16  m  09 50 43.676663 -10 16 34.46046
 2018-Dec-04 15:17  m  09 50 43.681307 -10 16 34.39995
 2018-Dec-04 15:18  m  09 50 43.685949 -10 16 34.33935
 2018-Dec-04 15:19  m  09 50 43.690590 -10 16 34.27864
 2018-Dec-04 15:20  t  09 50 43.695229 -10 16 34.21782
 2018-Dec-04 15:21  m  09 50 43.699867 -10 16 34.15691
 2018-Dec-04 15:22  m  09 50 43.704503 -10 16 34.09589
 2018-Dec-04 15:23  m  09 50 43.709139 -10 16 34.03477
 2018-Dec-04 15:24  m  09 50 43.713773 -10 16 33.97354
 2018-Dec-04 15:25 Am  09 50 43.718407 -10 16 33.91221
 2018-Dec-04 15:26 Am  09 50 43.723039 -10 16 33.85078
 2018-Dec-04 15:27 Am  09 50 43.727672 -10 16 33.78924
 2018-Dec-04 15:28 Am  09 50 43.732304 -10 16 33.72760
 2018-Dec-04 15:29 Am  09 50 43.736936 -10 16 33.66586
 2018-Dec-04 15:30 Am  09 50 43.741568 -10 16 33.60401
 2018-Dec-04 15:31 Am  09 50 43.746200 -10 16 33.54206
 2018-Dec-04 15:32 Am  09 50 43.750833 -10 16 33.48001
 2018-Dec-04 15:33 Am  09 50 43.755466 -10 16 33.41786
 2018-Dec-04 15:34 Am  09 50 43.760099 -10 16 33.35560
 2018-Dec-04 15:35 Am  09 50 43.764734 -10 16 33.29324
 2018-Dec-04 15:36 Am  09 50 43.769369 -10 16 33.23077
 2018-Dec-04 15:37 Am  09 50 43.774005 -10 16 33.16821
 2018-Dec-04 15:38 Am  09 50 43.778643 -10 16 33.10554
 2018-Dec-04 15:39 Am  09 50 43.783282 -10 16 33.04276
 2018-Dec-04 15:40 Am  09 50 43.787922 -10 16 32.97989
 2018-Dec-04 15:41 Am  09 50 43.792565 -10 16 32.91691
 2018-Dec-04 15:42 Am  09 50 43.797209 -10 16 32.85383
 2018-Dec-04 15:43 Am  09 50 43.801855 -10 16 32.79064
 2018-Dec-04 15:44 Am  09 50 43.806503 -10 16 32.72735
 2018-Dec-04 15:45 Am  09 50 43.811154 -10 16 32.66396
 2018-Dec-04 15:46 Am  09 50 43.815807 -10 16 32.60047
 2018-Dec-04 15:47 Am  09 50 43.820463 -10 16 32.53688
 2018-Dec-04 15:48 Am  09 50 43.825121 -10 16 32.47318
 2018-Dec-04 15:49 Am  09 50 43.829783 -10 16 32.40938
 2018-Dec-04 15:50 Am  09 50 43.834447 -10 16 32.34547
 2018-Dec-04 15:51 Am  09 50 43.839115 -10 16 32.28147
 2018-Dec-04 15:52 Nm  09 50 43.843786 -10 16 32.21736
 2018-Dec-04 15:53 Nm  09 50 43.848461 -10 16 32.15315
 2018-Dec-04 15:54 Nm  09 50 43.853140 -10 16 32.08884
 2018-Dec-04 15:55 Nm  09 50 43.857822 -10 16 32.02442
 2018-Dec-04 15:56 Nm  09 50 43.862508 -10 16 31.95990
 2018-Dec-04 15:57 Nm  09 50 43.867199 -10 16 31.89529
 2018-Dec-04 15:58 Nm  09 50 43.871894 -10 16 31.83056
 2018-Dec-04 15:59 Nm  09 50 43.876593 -10 16 31.76574
 2018-Dec-04 16:00 Nm  09 50 43.881297 -10 16 31.70082
 2018-Dec-04 16:01 Nm  09 50 43.886006 -10 16 31.63579
 2018-Dec-04 16:02 Nm  09 50 43.890720 -10 16 31.57066
 2018-Dec-04 16:03 Nm  09 50 43.895439 -10 16 31.50543
 2018-Dec-04 16:04 Nm  09 50 43.900163 -10 16 31.44010
 2018-Dec-04 16:05 Nm  09 50 43.904893 -10 16 31.37466
 2018-Dec-04 16:06 Nm  09 50 43.909628 -10 16 31.30913
 2018-Dec-04 16:07 Nm  09 50 43.914369 -10 16 31.24349
 2018-Dec-04 16:08 Nm  09 50 43.919116 -10 16 31.17775
 2018-Dec-04 16:09 Nm  09 50 43.923868 -10 16 31.11192
 2018-Dec-04 16:10 Nm  09 50 43.928627 -10 16 31.04598
 2018-Dec-04 16:11 Nm  09 50 43.933393 -10 16 30.97993
 2018-Dec-04 16:12 Nm  09 50 43.938164 -10 16 30.91379
 2018-Dec-04 16:13 Nm  09 50 43.942943 -10 16 30.84755
 2018-Dec-04 16:14 Nm  09 50 43.947728 -10 16 30.78121
 2018-Dec-04 16:15 Nm  09 50 43.952520 -10 16 30.71476
 2018-Dec-04 16:16 Nm  09 50 43.957319 -10 16 30.64822
 2018-Dec-04 16:17 Nm  09 50 43.962125 -10 16 30.58157
 2018-Dec-04 16:18 Nm  09 50 43.966939 -10 16 30.51483
 2018-Dec-04 16:19 Cm  09 50 43.971761 -10 16 30.44798
 2018-Dec-04 16:20 Cm  09 50 43.976590 -10 16 30.38103
 2018-Dec-04 16:21 Cm  09 50 43.981426 -10 16 30.31399
 2018-Dec-04 16:22 Cm  09 50 43.986271 -10 16 30.24684
 2018-Dec-04 16:23 Cm  09 50 43.991124 -10 16 30.17960
 2018-Dec-04 16:24 Cm  09 50 43.995985 -10 16 30.11225
 2018-Dec-04 16:25 Cm  09 50 44.000855 -10 16 30.04480
 2018-Dec-04 16:26 Cm  09 50 44.005733 -10 16 29.97726
 2018-Dec-04 16:27 Cm  09 50 44.010620 -10 16 29.90962
 2018-Dec-04 16:28 Cm  09 50 44.015516 -10 16 29.84187
 2018-Dec-04 16:29 Cm  09 50 44.020421 -10 16 29.77403
 2018-Dec-04 16:30 Cm  09 50 44.025335 -10 16 29.70609
 2018-Dec-04 16:31 Cm  09 50 44.030259 -10 16 29.63805
 2018-Dec-04 16:32 Cm  09 50 44.035192 -10 16 29.56991
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 RG5;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-04 03:51'
STOP_TIME = '2018-Dec-04 16:32'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
