*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:25:54 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TG6)                      {source: JPL#30}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-04 04:44:00.0000 UT      
Stop  time      : A.D. 2018-Sep-04 15:57:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458431.5 ! 2018-Nov-09.00 (TDB)         Residual RMS= .2345         
   EC= .08078462401503236  QR= .9719826736009184   TP= 2458484.4320189627      
   OM= 45.37159736002829   W=  55.46172815883946   IN= 1.097814612439332       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.039692724255667E-01  Y= 6.572194580492579E-01  Z= 2.849862807208282E-01
  VX=-1.330010453008250E-02 VY= 1.042346427712734E-02 VZ= 4.885657766154543E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.25                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Sep-04 04:44 C   01 30 39.284627 -01 41 00.06660
 2018-Sep-04 04:45 C   01 30 39.343473 -01 41 00.10948
 2018-Sep-04 04:46 C   01 30 39.402230 -01 41 00.15240
 2018-Sep-04 04:47 C   01 30 39.460898 -01 41 00.19535
 2018-Sep-04 04:48 C   01 30 39.519477 -01 41 00.23833
 2018-Sep-04 04:49 C   01 30 39.577967 -01 41 00.28134
 2018-Sep-04 04:50 C   01 30 39.636367 -01 41 00.32439
 2018-Sep-04 04:51 C   01 30 39.694678 -01 41 00.36747
 2018-Sep-04 04:52 C   01 30 39.752898 -01 41 00.41058
 2018-Sep-04 04:53 C   01 30 39.811028 -01 41 00.45372
 2018-Sep-04 04:54 C   01 30 39.869067 -01 41 00.49690
 2018-Sep-04 04:55 C   01 30 39.927016 -01 41 00.54010
 2018-Sep-04 04:56 C   01 30 39.984873 -01 41 00.58334
 2018-Sep-04 04:57 C   01 30 40.042639 -01 41 00.62661
 2018-Sep-04 04:58 N   01 30 40.100313 -01 41 00.66992
 2018-Sep-04 04:59 N   01 30 40.157896 -01 41 00.71325
 2018-Sep-04 05:00 N   01 30 40.215387 -01 41 00.75662
 2018-Sep-04 05:01 N   01 30 40.272785 -01 41 00.80001
 2018-Sep-04 05:02 N   01 30 40.330091 -01 41 00.84344
 2018-Sep-04 05:03 N   01 30 40.387304 -01 41 00.88690
 2018-Sep-04 05:04 N   01 30 40.444424 -01 41 00.93038
 2018-Sep-04 05:05 N   01 30 40.501451 -01 41 00.97390
 2018-Sep-04 05:06 N   01 30 40.558384 -01 41 01.01745
 2018-Sep-04 05:07 N   01 30 40.615224 -01 41 01.06103
 2018-Sep-04 05:08 N   01 30 40.671969 -01 41 01.10464
 2018-Sep-04 05:09 N   01 30 40.728621 -01 41 01.14828
 2018-Sep-04 05:10 N   01 30 40.785178 -01 41 01.19194
 2018-Sep-04 05:11 N   01 30 40.841641 -01 41 01.23564
 2018-Sep-04 05:12 N   01 30 40.898009 -01 41 01.27937
 2018-Sep-04 05:13 N   01 30 40.954282 -01 41 01.32312
 2018-Sep-04 05:14 N   01 30 41.010460 -01 41 01.36691
 2018-Sep-04 05:15 N   01 30 41.066542 -01 41 01.41072
 2018-Sep-04 05:16 N   01 30 41.122529 -01 41 01.45456
 2018-Sep-04 05:17 N   01 30 41.178420 -01 41 01.49843
 2018-Sep-04 05:18 N   01 30 41.234215 -01 41 01.54233
 2018-Sep-04 05:19 N   01 30 41.289914 -01 41 01.58625
 2018-Sep-04 05:20 N   01 30 41.345516 -01 41 01.63020
 2018-Sep-04 05:21 N   01 30 41.401021 -01 41 01.67419
 2018-Sep-04 05:22 N   01 30 41.456430 -01 41 01.71819
 2018-Sep-04 05:23 N   01 30 41.511742 -01 41 01.76223
 2018-Sep-04 05:24 A   01 30 41.566956 -01 41 01.80629
 2018-Sep-04 05:25 A   01 30 41.622073 -01 41 01.85038
 2018-Sep-04 05:26 A   01 30 41.677092 -01 41 01.89450
 2018-Sep-04 05:27 A   01 30 41.732014 -01 41 01.93864
 2018-Sep-04 05:28 A   01 30 41.786837 -01 41 01.98281
 2018-Sep-04 05:29 A   01 30 41.841562 -01 41 02.02701
 2018-Sep-04 05:30 A   01 30 41.896189 -01 41 02.07123
 2018-Sep-04 05:31 A   01 30 41.950718 -01 41 02.11548
 2018-Sep-04 05:32 A   01 30 42.005147 -01 41 02.15975
 2018-Sep-04 05:33 A   01 30 42.059478 -01 41 02.20405
 2018-Sep-04 05:34 A   01 30 42.113709 -01 41 02.24838
 2018-Sep-04 05:35 A   01 30 42.167842 -01 41 02.29273
 2018-Sep-04 05:36 A   01 30 42.221874 -01 41 02.33710
 2018-Sep-04 05:37 A   01 30 42.275808 -01 41 02.38151
 2018-Sep-04 05:38 A   01 30 42.329641 -01 41 02.42593
 2018-Sep-04 05:39 A   01 30 42.383374 -01 41 02.47038
 2018-Sep-04 05:40 A   01 30 42.437008 -01 41 02.51485
 2018-Sep-04 05:41 A   01 30 42.490541 -01 41 02.55935
 2018-Sep-04 05:42 A   01 30 42.543973 -01 41 02.60387
 2018-Sep-04 05:43 A   01 30 42.597305 -01 41 02.64842
 2018-Sep-04 05:44 A   01 30 42.650536 -01 41 02.69299
 2018-Sep-04 05:45 A   01 30 42.703667 -01 41 02.73758
 2018-Sep-04 05:46 A   01 30 42.756696 -01 41 02.78220
 2018-Sep-04 05:47 A   01 30 42.809624 -01 41 02.82684
 2018-Sep-04 05:48 A   01 30 42.862450 -01 41 02.87150
 2018-Sep-04 05:49 A   01 30 42.915175 -01 41 02.91619
 2018-Sep-04 05:50     01 30 42.967798 -01 41 02.96089
 2018-Sep-04 05:51     01 30 43.020320 -01 41 03.00562
 2018-Sep-04 05:52     01 30 43.072739 -01 41 03.05038
 2018-Sep-04 05:53     01 30 43.125057 -01 41 03.09515
 2018-Sep-04 05:54     01 30 43.177272 -01 41 03.13995
 2018-Sep-04 05:55     01 30 43.229384 -01 41 03.18477
 2018-Sep-04 05:56     01 30 43.281395 -01 41 03.22960
 2018-Sep-04 05:57     01 30 43.333302 -01 41 03.27447
 2018-Sep-04 05:58     01 30 43.385107 -01 41 03.31935
 2018-Sep-04 05:59     01 30 43.436809 -01 41 03.36425
 2018-Sep-04 06:00     01 30 43.488407 -01 41 03.40917
 2018-Sep-04 06:01     01 30 43.539903 -01 41 03.45412
 2018-Sep-04 06:02     01 30 43.591295 -01 41 03.49908
 2018-Sep-04 06:03     01 30 43.642584 -01 41 03.54407
 2018-Sep-04 06:04     01 30 43.693769 -01 41 03.58907
 2018-Sep-04 06:05     01 30 43.744851 -01 41 03.63410
 2018-Sep-04 06:06     01 30 43.795829 -01 41 03.67914
 2018-Sep-04 06:07     01 30 43.846702 -01 41 03.72421
 2018-Sep-04 06:08     01 30 43.897472 -01 41 03.76929
 2018-Sep-04 06:09     01 30 43.948138 -01 41 03.81439
 2018-Sep-04 06:10     01 30 43.998700 -01 41 03.85951
 2018-Sep-04 06:11     01 30 44.049157 -01 41 03.90465
 2018-Sep-04 06:12     01 30 44.099510 -01 41 03.94981
 2018-Sep-04 06:13     01 30 44.149758 -01 41 03.99499
 2018-Sep-04 06:14     01 30 44.199902 -01 41 04.04018
 2018-Sep-04 06:15     01 30 44.249940 -01 41 04.08540
 2018-Sep-04 06:16     01 30 44.299875 -01 41 04.13063
 2018-Sep-04 06:17     01 30 44.349704 -01 41 04.17587
 2018-Sep-04 06:18     01 30 44.399428 -01 41 04.22114
 2018-Sep-04 06:19     01 30 44.449047 -01 41 04.26642
 2018-Sep-04 06:20     01 30 44.498560 -01 41 04.31172
 2018-Sep-04 06:21     01 30 44.547969 -01 41 04.35704
 2018-Sep-04 06:22     01 30 44.597272 -01 41 04.40237
 2018-Sep-04 06:23     01 30 44.646470 -01 41 04.44772
 2018-Sep-04 06:24     01 30 44.695562 -01 41 04.49309
 2018-Sep-04 06:25     01 30 44.744548 -01 41 04.53847
 2018-Sep-04 06:26     01 30 44.793429 -01 41 04.58387
 2018-Sep-04 06:27     01 30 44.842204 -01 41 04.62929
 2018-Sep-04 06:28     01 30 44.890873 -01 41 04.67472
 2018-Sep-04 06:29     01 30 44.939436 -01 41 04.72016
 2018-Sep-04 06:30     01 30 44.987894 -01 41 04.76562
 2018-Sep-04 06:31     01 30 45.036245 -01 41 04.81110
 2018-Sep-04 06:32     01 30 45.084490 -01 41 04.85659
 2018-Sep-04 06:33     01 30 45.132629 -01 41 04.90209
 2018-Sep-04 06:34     01 30 45.180662 -01 41 04.94761
 2018-Sep-04 06:35     01 30 45.228588 -01 41 04.99315
 2018-Sep-04 06:36     01 30 45.276408 -01 41 05.03869
 2018-Sep-04 06:37     01 30 45.324122 -01 41 05.08425
 2018-Sep-04 06:38     01 30 45.371729 -01 41 05.12983
 2018-Sep-04 06:39     01 30 45.419229 -01 41 05.17542
 2018-Sep-04 06:40     01 30 45.466624 -01 41 05.22102
 2018-Sep-04 06:41     01 30 45.513911 -01 41 05.26663
 2018-Sep-04 06:42     01 30 45.561092 -01 41 05.31226
 2018-Sep-04 06:43     01 30 45.608166 -01 41 05.35790
 2018-Sep-04 06:44     01 30 45.655133 -01 41 05.40356
 2018-Sep-04 06:45     01 30 45.701994 -01 41 05.44922
 2018-Sep-04 06:46     01 30 45.748748 -01 41 05.49490
 2018-Sep-04 06:47     01 30 45.795395 -01 41 05.54059
 2018-Sep-04 06:48     01 30 45.841935 -01 41 05.58629
 2018-Sep-04 06:49     01 30 45.888368 -01 41 05.63200
 2018-Sep-04 06:50     01 30 45.934694 -01 41 05.67773
 2018-Sep-04 06:51     01 30 45.980913 -01 41 05.72346
 2018-Sep-04 06:52  r  01 30 46.027026 -01 41 05.76921
 2018-Sep-04 06:53     01 30 46.073031 -01 41 05.81496
 2018-Sep-04 06:54     01 30 46.118929 -01 41 05.86073
 2018-Sep-04 06:55     01 30 46.164720 -01 41 05.90651
 2018-Sep-04 06:56     01 30 46.210404 -01 41 05.95230
 2018-Sep-04 06:57     01 30 46.255981 -01 41 05.99810
 2018-Sep-04 06:58     01 30 46.301451 -01 41 06.04390
 2018-Sep-04 06:59     01 30 46.346814 -01 41 06.08972
 2018-Sep-04 07:00     01 30 46.392070 -01 41 06.13555
 2018-Sep-04 07:01     01 30 46.437218 -01 41 06.18139
 2018-Sep-04 07:02     01 30 46.482260 -01 41 06.22723
 2018-Sep-04 07:03     01 30 46.527194 -01 41 06.27309
 2018-Sep-04 07:04     01 30 46.572021 -01 41 06.31895
 2018-Sep-04 07:05     01 30 46.616741 -01 41 06.36482
 2018-Sep-04 07:06     01 30 46.661354 -01 41 06.41070
 2018-Sep-04 07:07     01 30 46.705860 -01 41 06.45659
 2018-Sep-04 07:08     01 30 46.750259 -01 41 06.50248
 2018-Sep-04 07:09     01 30 46.794550 -01 41 06.54839
 2018-Sep-04 07:10     01 30 46.838735 -01 41 06.59430
 2018-Sep-04 07:11     01 30 46.882812 -01 41 06.64022
 2018-Sep-04 07:12     01 30 46.926783 -01 41 06.68614
 2018-Sep-04 07:13     01 30 46.970646 -01 41 06.73207
 2018-Sep-04 07:14     01 30 47.014402 -01 41 06.77801
 2018-Sep-04 07:15     01 30 47.058052 -01 41 06.82396
 2018-Sep-04 07:16     01 30 47.101594 -01 41 06.86991
 2018-Sep-04 07:17     01 30 47.145029 -01 41 06.91587
 2018-Sep-04 07:18     01 30 47.188358 -01 41 06.96184
 2018-Sep-04 07:19     01 30 47.231579 -01 41 07.00781
 2018-Sep-04 07:20     01 30 47.274694 -01 41 07.05378
 2018-Sep-04 07:21     01 30 47.317702 -01 41 07.09976
 2018-Sep-04 07:22     01 30 47.360603 -01 41 07.14575
 2018-Sep-04 07:23     01 30 47.403397 -01 41 07.19174
 2018-Sep-04 07:24     01 30 47.446085 -01 41 07.23774
 2018-Sep-04 07:25     01 30 47.488666 -01 41 07.28374
 2018-Sep-04 07:26     01 30 47.531140 -01 41 07.32974
 2018-Sep-04 07:27     01 30 47.573508 -01 41 07.37575
 2018-Sep-04 07:28     01 30 47.615769 -01 41 07.42177
 2018-Sep-04 07:29     01 30 47.657924 -01 41 07.46778
 2018-Sep-04 07:30     01 30 47.699972 -01 41 07.51380
 2018-Sep-04 07:31     01 30 47.741914 -01 41 07.55983
 2018-Sep-04 07:32     01 30 47.783749 -01 41 07.60586
 2018-Sep-04 07:33     01 30 47.825479 -01 41 07.65189
 2018-Sep-04 07:34     01 30 47.867102 -01 41 07.69792
 2018-Sep-04 07:35     01 30 47.908619 -01 41 07.74396
 2018-Sep-04 07:36     01 30 47.950030 -01 41 07.79000
 2018-Sep-04 07:37     01 30 47.991335 -01 41 07.83604
 2018-Sep-04 07:38     01 30 48.032534 -01 41 07.88208
 2018-Sep-04 07:39     01 30 48.073627 -01 41 07.92813
 2018-Sep-04 07:40     01 30 48.114614 -01 41 07.97418
 2018-Sep-04 07:41     01 30 48.155495 -01 41 08.02023
 2018-Sep-04 07:42     01 30 48.196271 -01 41 08.06628
 2018-Sep-04 07:43     01 30 48.236942 -01 41 08.11233
 2018-Sep-04 07:44     01 30 48.277506 -01 41 08.15838
 2018-Sep-04 07:45     01 30 48.317966 -01 41 08.20444
 2018-Sep-04 07:46     01 30 48.358320 -01 41 08.25049
 2018-Sep-04 07:47     01 30 48.398569 -01 41 08.29654
 2018-Sep-04 07:48     01 30 48.438712 -01 41 08.34260
 2018-Sep-04 07:49     01 30 48.478751 -01 41 08.38865
 2018-Sep-04 07:50     01 30 48.518685 -01 41 08.43471
 2018-Sep-04 07:51     01 30 48.558513 -01 41 08.48076
 2018-Sep-04 07:52     01 30 48.598237 -01 41 08.52682
 2018-Sep-04 07:53     01 30 48.637857 -01 41 08.57287
 2018-Sep-04 07:54     01 30 48.677371 -01 41 08.61892
 2018-Sep-04 07:55     01 30 48.716782 -01 41 08.66497
 2018-Sep-04 07:56     01 30 48.756088 -01 41 08.71102
 2018-Sep-04 07:57     01 30 48.795289 -01 41 08.75707
 2018-Sep-04 07:58     01 30 48.834387 -01 41 08.80312
 2018-Sep-04 07:59     01 30 48.873380 -01 41 08.84916
 2018-Sep-04 08:00     01 30 48.912270 -01 41 08.89521
 2018-Sep-04 08:01     01 30 48.951055 -01 41 08.94125
 2018-Sep-04 08:02     01 30 48.989737 -01 41 08.98729
 2018-Sep-04 08:03     01 30 49.028316 -01 41 09.03332
 2018-Sep-04 08:04     01 30 49.066790 -01 41 09.07935
 2018-Sep-04 08:05     01 30 49.105162 -01 41 09.12538
 2018-Sep-04 08:06     01 30 49.143430 -01 41 09.17141
 2018-Sep-04 08:07     01 30 49.181595 -01 41 09.21743
 2018-Sep-04 08:08     01 30 49.219658 -01 41 09.26345
 2018-Sep-04 08:09     01 30 49.257617 -01 41 09.30947
 2018-Sep-04 08:10     01 30 49.295474 -01 41 09.35548
 2018-Sep-04 08:11     01 30 49.333228 -01 41 09.40149
 2018-Sep-04 08:12     01 30 49.370879 -01 41 09.44749
 2018-Sep-04 08:13     01 30 49.408429 -01 41 09.49349
 2018-Sep-04 08:14     01 30 49.445876 -01 41 09.53949
 2018-Sep-04 08:15     01 30 49.483221 -01 41 09.58548
 2018-Sep-04 08:16     01 30 49.520464 -01 41 09.63146
 2018-Sep-04 08:17     01 30 49.557606 -01 41 09.67744
 2018-Sep-04 08:18     01 30 49.594646 -01 41 09.72342
 2018-Sep-04 08:19     01 30 49.631584 -01 41 09.76939
 2018-Sep-04 08:20     01 30 49.668421 -01 41 09.81535
 2018-Sep-04 08:21     01 30 49.705157 -01 41 09.86131
 2018-Sep-04 08:22     01 30 49.741792 -01 41 09.90726
 2018-Sep-04 08:23     01 30 49.778327 -01 41 09.95320
 2018-Sep-04 08:24     01 30 49.814760 -01 41 09.99914
 2018-Sep-04 08:25     01 30 49.851093 -01 41 10.04507
 2018-Sep-04 08:26     01 30 49.887326 -01 41 10.09100
 2018-Sep-04 08:27     01 30 49.923459 -01 41 10.13692
 2018-Sep-04 08:28     01 30 49.959491 -01 41 10.18283
 2018-Sep-04 08:29     01 30 49.995424 -01 41 10.22873
 2018-Sep-04 08:30     01 30 50.031257 -01 41 10.27462
 2018-Sep-04 08:31     01 30 50.066990 -01 41 10.32051
 2018-Sep-04 08:32     01 30 50.102624 -01 41 10.36639
 2018-Sep-04 08:33     01 30 50.138159 -01 41 10.41226
 2018-Sep-04 08:34     01 30 50.173595 -01 41 10.45813
 2018-Sep-04 08:35     01 30 50.208933 -01 41 10.50398
 2018-Sep-04 08:36     01 30 50.244171 -01 41 10.54983
 2018-Sep-04 08:37     01 30 50.279311 -01 41 10.59567
 2018-Sep-04 08:38     01 30 50.314353 -01 41 10.64149
 2018-Sep-04 08:39     01 30 50.349297 -01 41 10.68731
 2018-Sep-04 08:40     01 30 50.384143 -01 41 10.73312
 2018-Sep-04 08:41     01 30 50.418891 -01 41 10.77892
 2018-Sep-04 08:42     01 30 50.453542 -01 41 10.82471
 2018-Sep-04 08:43     01 30 50.488096 -01 41 10.87049
 2018-Sep-04 08:44     01 30 50.522552 -01 41 10.91626
 2018-Sep-04 08:45     01 30 50.556911 -01 41 10.96202
 2018-Sep-04 08:46     01 30 50.591174 -01 41 11.00777
 2018-Sep-04 08:47     01 30 50.625340 -01 41 11.05351
 2018-Sep-04 08:48     01 30 50.659410 -01 41 11.09924
 2018-Sep-04 08:49     01 30 50.693384 -01 41 11.14496
 2018-Sep-04 08:50     01 30 50.727262 -01 41 11.19067
 2018-Sep-04 08:51     01 30 50.761044 -01 41 11.23636
 2018-Sep-04 08:52     01 30 50.794731 -01 41 11.28204
 2018-Sep-04 08:53     01 30 50.828323 -01 41 11.32772
 2018-Sep-04 08:54     01 30 50.861819 -01 41 11.37338
 2018-Sep-04 08:55     01 30 50.895221 -01 41 11.41902
 2018-Sep-04 08:56     01 30 50.928528 -01 41 11.46466
 2018-Sep-04 08:57     01 30 50.961741 -01 41 11.51028
 2018-Sep-04 08:58     01 30 50.994859 -01 41 11.55589
 2018-Sep-04 08:59     01 30 51.027884 -01 41 11.60149
 2018-Sep-04 09:00     01 30 51.060815 -01 41 11.64708
 2018-Sep-04 09:01     01 30 51.093652 -01 41 11.69265
 2018-Sep-04 09:02     01 30 51.126396 -01 41 11.73821
 2018-Sep-04 09:03     01 30 51.159047 -01 41 11.78375
 2018-Sep-04 09:04     01 30 51.191606 -01 41 11.82928
 2018-Sep-04 09:05     01 30 51.224071 -01 41 11.87480
 2018-Sep-04 09:06     01 30 51.256445 -01 41 11.92031
 2018-Sep-04 09:07     01 30 51.288726 -01 41 11.96580
 2018-Sep-04 09:08     01 30 51.320915 -01 41 12.01127
 2018-Sep-04 09:09     01 30 51.353013 -01 41 12.05673
 2018-Sep-04 09:10     01 30 51.385019 -01 41 12.10218
 2018-Sep-04 09:11     01 30 51.416935 -01 41 12.14761
 2018-Sep-04 09:12     01 30 51.448759 -01 41 12.19303
 2018-Sep-04 09:13     01 30 51.480493 -01 41 12.23843
 2018-Sep-04 09:14     01 30 51.512136 -01 41 12.28382
 2018-Sep-04 09:15     01 30 51.543690 -01 41 12.32919
 2018-Sep-04 09:16     01 30 51.575153 -01 41 12.37455
 2018-Sep-04 09:17     01 30 51.606527 -01 41 12.41989
 2018-Sep-04 09:18     01 30 51.637811 -01 41 12.46521
 2018-Sep-04 09:19     01 30 51.669006 -01 41 12.51052
 2018-Sep-04 09:20     01 30 51.700113 -01 41 12.55581
 2018-Sep-04 09:21     01 30 51.731130 -01 41 12.60109
 2018-Sep-04 09:22     01 30 51.762060 -01 41 12.64635
 2018-Sep-04 09:23     01 30 51.792901 -01 41 12.69159
 2018-Sep-04 09:24     01 30 51.823655 -01 41 12.73682
 2018-Sep-04 09:25     01 30 51.854321 -01 41 12.78202
 2018-Sep-04 09:26     01 30 51.884900 -01 41 12.82722
 2018-Sep-04 09:27     01 30 51.915392 -01 41 12.87239
 2018-Sep-04 09:28     01 30 51.945797 -01 41 12.91755
 2018-Sep-04 09:29     01 30 51.976115 -01 41 12.96268
 2018-Sep-04 09:30     01 30 52.006348 -01 41 13.00781
 2018-Sep-04 09:31     01 30 52.036495 -01 41 13.05291
 2018-Sep-04 09:32     01 30 52.066556 -01 41 13.09799
 2018-Sep-04 09:33     01 30 52.096531 -01 41 13.14306
 2018-Sep-04 09:34     01 30 52.126422 -01 41 13.18811
 2018-Sep-04 09:35     01 30 52.156228 -01 41 13.23314
 2018-Sep-04 09:36     01 30 52.185949 -01 41 13.27815
 2018-Sep-04 09:37     01 30 52.215586 -01 41 13.32314
 2018-Sep-04 09:38     01 30 52.245140 -01 41 13.36811
 2018-Sep-04 09:39     01 30 52.274609 -01 41 13.41307
 2018-Sep-04 09:40     01 30 52.303996 -01 41 13.45800
 2018-Sep-04 09:41     01 30 52.333299 -01 41 13.50291
 2018-Sep-04 09:42     01 30 52.362520 -01 41 13.54781
 2018-Sep-04 09:43     01 30 52.391658 -01 41 13.59268
 2018-Sep-04 09:44     01 30 52.420714 -01 41 13.63754
 2018-Sep-04 09:45     01 30 52.449689 -01 41 13.68237
 2018-Sep-04 09:46     01 30 52.478581 -01 41 13.72719
 2018-Sep-04 09:47     01 30 52.507393 -01 41 13.77198
 2018-Sep-04 09:48     01 30 52.536123 -01 41 13.81675
 2018-Sep-04 09:49     01 30 52.564773 -01 41 13.86151
 2018-Sep-04 09:50     01 30 52.593343 -01 41 13.90624
 2018-Sep-04 09:51     01 30 52.621833 -01 41 13.95095
 2018-Sep-04 09:52     01 30 52.650243 -01 41 13.99564
 2018-Sep-04 09:53     01 30 52.678574 -01 41 14.04031
 2018-Sep-04 09:54     01 30 52.706825 -01 41 14.08495
 2018-Sep-04 09:55     01 30 52.734998 -01 41 14.12958
 2018-Sep-04 09:56     01 30 52.763092 -01 41 14.17418
 2018-Sep-04 09:57     01 30 52.791109 -01 41 14.21876
 2018-Sep-04 09:58     01 30 52.819047 -01 41 14.26332
 2018-Sep-04 09:59     01 30 52.846908 -01 41 14.30786
 2018-Sep-04 10:00     01 30 52.874692 -01 41 14.35237
 2018-Sep-04 10:01     01 30 52.902399 -01 41 14.39686
 2018-Sep-04 10:02     01 30 52.930030 -01 41 14.44133
 2018-Sep-04 10:03     01 30 52.957585 -01 41 14.48578
 2018-Sep-04 10:04     01 30 52.985063 -01 41 14.53020
 2018-Sep-04 10:05     01 30 53.012466 -01 41 14.57460
 2018-Sep-04 10:06     01 30 53.039794 -01 41 14.61898
 2018-Sep-04 10:07     01 30 53.067047 -01 41 14.66334
 2018-Sep-04 10:08     01 30 53.094226 -01 41 14.70767
 2018-Sep-04 10:09     01 30 53.121330 -01 41 14.75197
 2018-Sep-04 10:10     01 30 53.148361 -01 41 14.79626
 2018-Sep-04 10:11     01 30 53.175318 -01 41 14.84051
 2018-Sep-04 10:12     01 30 53.202202 -01 41 14.88475
 2018-Sep-04 10:13     01 30 53.229013 -01 41 14.92896
 2018-Sep-04 10:14     01 30 53.255752 -01 41 14.97315
 2018-Sep-04 10:15     01 30 53.282418 -01 41 15.01731
 2018-Sep-04 10:16     01 30 53.309013 -01 41 15.06145
 2018-Sep-04 10:17     01 30 53.335537 -01 41 15.10556
 2018-Sep-04 10:18     01 30 53.361989 -01 41 15.14965
 2018-Sep-04 10:19     01 30 53.388370 -01 41 15.19371
 2018-Sep-04 10:20     01 30 53.414682 -01 41 15.23775
 2018-Sep-04 10:21     01 30 53.440923 -01 41 15.28176
 2018-Sep-04 10:22     01 30 53.467094 -01 41 15.32575
 2018-Sep-04 10:23     01 30 53.493196 -01 41 15.36971
 2018-Sep-04 10:24     01 30 53.519229 -01 41 15.41365
 2018-Sep-04 10:25     01 30 53.545194 -01 41 15.45756
 2018-Sep-04 10:26     01 30 53.571090 -01 41 15.50144
 2018-Sep-04 10:27     01 30 53.596918 -01 41 15.54530
 2018-Sep-04 10:28     01 30 53.622679 -01 41 15.58914
 2018-Sep-04 10:29     01 30 53.648373 -01 41 15.63294
 2018-Sep-04 10:30     01 30 53.674000 -01 41 15.67672
 2018-Sep-04 10:31     01 30 53.699560 -01 41 15.72048
 2018-Sep-04 10:32     01 30 53.725055 -01 41 15.76420
 2018-Sep-04 10:33     01 30 53.750483 -01 41 15.80790
 2018-Sep-04 10:34     01 30 53.775847 -01 41 15.85158
 2018-Sep-04 10:35     01 30 53.801145 -01 41 15.89522
 2018-Sep-04 10:36     01 30 53.826379 -01 41 15.93884
 2018-Sep-04 10:37     01 30 53.851549 -01 41 15.98243
 2018-Sep-04 10:38     01 30 53.876654 -01 41 16.02600
 2018-Sep-04 10:39     01 30 53.901697 -01 41 16.06953
 2018-Sep-04 10:40     01 30 53.926676 -01 41 16.11304
 2018-Sep-04 10:41     01 30 53.951592 -01 41 16.15653
 2018-Sep-04 10:42     01 30 53.976446 -01 41 16.19998
 2018-Sep-04 10:43     01 30 54.001239 -01 41 16.24341
 2018-Sep-04 10:44     01 30 54.025969 -01 41 16.28680
 2018-Sep-04 10:45  m  01 30 54.050639 -01 41 16.33017
 2018-Sep-04 10:46  m  01 30 54.075247 -01 41 16.37352
 2018-Sep-04 10:47  m  01 30 54.099795 -01 41 16.41683
 2018-Sep-04 10:48  m  01 30 54.124283 -01 41 16.46011
 2018-Sep-04 10:49  m  01 30 54.148712 -01 41 16.50337
 2018-Sep-04 10:50  m  01 30 54.173081 -01 41 16.54660
 2018-Sep-04 10:51  m  01 30 54.197391 -01 41 16.58979
 2018-Sep-04 10:52  m  01 30 54.221643 -01 41 16.63296
 2018-Sep-04 10:53  m  01 30 54.245837 -01 41 16.67610
 2018-Sep-04 10:54  m  01 30 54.269973 -01 41 16.71922
 2018-Sep-04 10:55  m  01 30 54.294052 -01 41 16.76230
 2018-Sep-04 10:56  m  01 30 54.318074 -01 41 16.80535
 2018-Sep-04 10:57  m  01 30 54.342039 -01 41 16.84837
 2018-Sep-04 10:58  m  01 30 54.365948 -01 41 16.89137
 2018-Sep-04 10:59  m  01 30 54.389802 -01 41 16.93433
 2018-Sep-04 11:00  m  01 30 54.413600 -01 41 16.97726
 2018-Sep-04 11:01  m  01 30 54.437343 -01 41 17.02017
 2018-Sep-04 11:02  m  01 30 54.461032 -01 41 17.06304
 2018-Sep-04 11:03  m  01 30 54.484666 -01 41 17.10589
 2018-Sep-04 11:04  m  01 30 54.508247 -01 41 17.14870
 2018-Sep-04 11:05  m  01 30 54.531775 -01 41 17.19148
 2018-Sep-04 11:06  m  01 30 54.555250 -01 41 17.23424
 2018-Sep-04 11:07  m  01 30 54.578672 -01 41 17.27696
 2018-Sep-04 11:08  m  01 30 54.602042 -01 41 17.31965
 2018-Sep-04 11:09  m  01 30 54.625360 -01 41 17.36231
 2018-Sep-04 11:10  m  01 30 54.648627 -01 41 17.40494
 2018-Sep-04 11:11  m  01 30 54.671843 -01 41 17.44754
 2018-Sep-04 11:12  m  01 30 54.695009 -01 41 17.49011
 2018-Sep-04 11:13  m  01 30 54.718125 -01 41 17.53265
 2018-Sep-04 11:14  m  01 30 54.741191 -01 41 17.57515
 2018-Sep-04 11:15  m  01 30 54.764208 -01 41 17.61763
 2018-Sep-04 11:16  m  01 30 54.787176 -01 41 17.66007
 2018-Sep-04 11:17  m  01 30 54.810096 -01 41 17.70248
 2018-Sep-04 11:18  m  01 30 54.832967 -01 41 17.74486
 2018-Sep-04 11:19  m  01 30 54.855792 -01 41 17.78721
 2018-Sep-04 11:20  m  01 30 54.878569 -01 41 17.82953
 2018-Sep-04 11:21  m  01 30 54.901299 -01 41 17.87181
 2018-Sep-04 11:22  m  01 30 54.923983 -01 41 17.91407
 2018-Sep-04 11:23  m  01 30 54.946621 -01 41 17.95629
 2018-Sep-04 11:24  m  01 30 54.969214 -01 41 17.99848
 2018-Sep-04 11:25  m  01 30 54.991761 -01 41 18.04063
 2018-Sep-04 11:26  m  01 30 55.014264 -01 41 18.08276
 2018-Sep-04 11:27  m  01 30 55.036723 -01 41 18.12485
 2018-Sep-04 11:28  m  01 30 55.059138 -01 41 18.16691
 2018-Sep-04 11:29  m  01 30 55.081510 -01 41 18.20894
 2018-Sep-04 11:30  m  01 30 55.103839 -01 41 18.25093
 2018-Sep-04 11:31  m  01 30 55.126126 -01 41 18.29289
 2018-Sep-04 11:32  m  01 30 55.148370 -01 41 18.33482
 2018-Sep-04 11:33  m  01 30 55.170573 -01 41 18.37672
 2018-Sep-04 11:34  m  01 30 55.192734 -01 41 18.41858
 2018-Sep-04 11:35  m  01 30 55.214855 -01 41 18.46041
 2018-Sep-04 11:36  m  01 30 55.236935 -01 41 18.50221
 2018-Sep-04 11:37  m  01 30 55.258976 -01 41 18.54397
 2018-Sep-04 11:38  m  01 30 55.280977 -01 41 18.58570
 2018-Sep-04 11:39  m  01 30 55.302939 -01 41 18.62740
 2018-Sep-04 11:40  m  01 30 55.324863 -01 41 18.66907
 2018-Sep-04 11:41  m  01 30 55.346748 -01 41 18.71070
 2018-Sep-04 11:42  m  01 30 55.368596 -01 41 18.75229
 2018-Sep-04 11:43  m  01 30 55.390406 -01 41 18.79386
 2018-Sep-04 11:44  m  01 30 55.412180 -01 41 18.83539
 2018-Sep-04 11:45  m  01 30 55.433917 -01 41 18.87688
 2018-Sep-04 11:46  m  01 30 55.455618 -01 41 18.91835
 2018-Sep-04 11:47  m  01 30 55.477283 -01 41 18.95977
 2018-Sep-04 11:48  m  01 30 55.498914 -01 41 19.00117
 2018-Sep-04 11:49  m  01 30 55.520510 -01 41 19.04253
 2018-Sep-04 11:50  m  01 30 55.542072 -01 41 19.08385
 2018-Sep-04 11:51  m  01 30 55.563599 -01 41 19.12515
 2018-Sep-04 11:52  m  01 30 55.585094 -01 41 19.16640
 2018-Sep-04 11:53  m  01 30 55.606556 -01 41 19.20763
 2018-Sep-04 11:54  m  01 30 55.627985 -01 41 19.24882
 2018-Sep-04 11:55  m  01 30 55.649382 -01 41 19.28997
 2018-Sep-04 11:56  m  01 30 55.670748 -01 41 19.33109
 2018-Sep-04 11:57  m  01 30 55.692083 -01 41 19.37218
 2018-Sep-04 11:58  m  01 30 55.713387 -01 41 19.41323
 2018-Sep-04 11:59  m  01 30 55.734661 -01 41 19.45425
 2018-Sep-04 12:00  m  01 30 55.755905 -01 41 19.49523
 2018-Sep-04 12:01  m  01 30 55.777119 -01 41 19.53618
 2018-Sep-04 12:02  m  01 30 55.798305 -01 41 19.57709
 2018-Sep-04 12:03  m  01 30 55.819463 -01 41 19.61797
 2018-Sep-04 12:04  m  01 30 55.840592 -01 41 19.65881
 2018-Sep-04 12:05  m  01 30 55.861694 -01 41 19.69962
 2018-Sep-04 12:06  m  01 30 55.882769 -01 41 19.74039
 2018-Sep-04 12:07  m  01 30 55.903818 -01 41 19.78113
 2018-Sep-04 12:08  m  01 30 55.924840 -01 41 19.82183
 2018-Sep-04 12:09  m  01 30 55.945836 -01 41 19.86250
 2018-Sep-04 12:10  m  01 30 55.966808 -01 41 19.90313
 2018-Sep-04 12:11  m  01 30 55.987754 -01 41 19.94372
 2018-Sep-04 12:12  m  01 30 56.008676 -01 41 19.98429
 2018-Sep-04 12:13  m  01 30 56.029574 -01 41 20.02481
 2018-Sep-04 12:14  m  01 30 56.050449 -01 41 20.06530
 2018-Sep-04 12:15  m  01 30 56.071301 -01 41 20.10576
 2018-Sep-04 12:16  m  01 30 56.092130 -01 41 20.14618
 2018-Sep-04 12:17  m  01 30 56.112938 -01 41 20.18656
 2018-Sep-04 12:18  m  01 30 56.133723 -01 41 20.22691
 2018-Sep-04 12:19  m  01 30 56.154488 -01 41 20.26722
 2018-Sep-04 12:20  m  01 30 56.175231 -01 41 20.30750
 2018-Sep-04 12:21  m  01 30 56.195955 -01 41 20.34774
 2018-Sep-04 12:22  m  01 30 56.216659 -01 41 20.38794
 2018-Sep-04 12:23  m  01 30 56.237343 -01 41 20.42811
 2018-Sep-04 12:24  m  01 30 56.258009 -01 41 20.46825
 2018-Sep-04 12:25  m  01 30 56.278656 -01 41 20.50834
 2018-Sep-04 12:26  m  01 30 56.299285 -01 41 20.54841
 2018-Sep-04 12:27  m  01 30 56.319897 -01 41 20.58843
 2018-Sep-04 12:28  m  01 30 56.340492 -01 41 20.62842
 2018-Sep-04 12:29  m  01 30 56.361070 -01 41 20.66837
 2018-Sep-04 12:30  m  01 30 56.381632 -01 41 20.70829
 2018-Sep-04 12:31  m  01 30 56.402178 -01 41 20.74817
 2018-Sep-04 12:32  m  01 30 56.422709 -01 41 20.78802
 2018-Sep-04 12:33  m  01 30 56.443226 -01 41 20.82783
 2018-Sep-04 12:34  m  01 30 56.463728 -01 41 20.86760
 2018-Sep-04 12:35  m  01 30 56.484217 -01 41 20.90734
 2018-Sep-04 12:36  m  01 30 56.504692 -01 41 20.94704
 2018-Sep-04 12:37  m  01 30 56.525154 -01 41 20.98670
 2018-Sep-04 12:38  m  01 30 56.545604 -01 41 21.02633
 2018-Sep-04 12:39  m  01 30 56.566042 -01 41 21.06592
 2018-Sep-04 12:40  m  01 30 56.586468 -01 41 21.10548
 2018-Sep-04 12:41  m  01 30 56.606884 -01 41 21.14499
 2018-Sep-04 12:42  m  01 30 56.627288 -01 41 21.18448
 2018-Sep-04 12:43  m  01 30 56.647683 -01 41 21.22392
 2018-Sep-04 12:44  m  01 30 56.668068 -01 41 21.26333
 2018-Sep-04 12:45  m  01 30 56.688444 -01 41 21.30270
 2018-Sep-04 12:46  m  01 30 56.708812 -01 41 21.34204
 2018-Sep-04 12:47  m  01 30 56.729171 -01 41 21.38134
 2018-Sep-04 12:48  m  01 30 56.749522 -01 41 21.42060
 2018-Sep-04 12:49  m  01 30 56.769866 -01 41 21.45983
 2018-Sep-04 12:50  m  01 30 56.790203 -01 41 21.49902
 2018-Sep-04 12:51  m  01 30 56.810534 -01 41 21.53817
 2018-Sep-04 12:52  m  01 30 56.830859 -01 41 21.57729
 2018-Sep-04 12:53  m  01 30 56.851178 -01 41 21.61637
 2018-Sep-04 12:54  m  01 30 56.871492 -01 41 21.65541
 2018-Sep-04 12:55  m  01 30 56.891802 -01 41 21.69442
 2018-Sep-04 12:56  m  01 30 56.912108 -01 41 21.73339
 2018-Sep-04 12:57  m  01 30 56.932410 -01 41 21.77232
 2018-Sep-04 12:58  m  01 30 56.952710 -01 41 21.81122
 2018-Sep-04 12:59  m  01 30 56.973006 -01 41 21.85008
 2018-Sep-04 13:00  t  01 30 56.993300 -01 41 21.88890
 2018-Sep-04 13:01  m  01 30 57.013593 -01 41 21.92769
 2018-Sep-04 13:02  m  01 30 57.033884 -01 41 21.96644
 2018-Sep-04 13:03  m  01 30 57.054175 -01 41 22.00515
 2018-Sep-04 13:04  m  01 30 57.074465 -01 41 22.04383
 2018-Sep-04 13:05  m  01 30 57.094756 -01 41 22.08247
 2018-Sep-04 13:06  m  01 30 57.115047 -01 41 22.12107
 2018-Sep-04 13:07  m  01 30 57.135339 -01 41 22.15964
 2018-Sep-04 13:08  m  01 30 57.155632 -01 41 22.19817
 2018-Sep-04 13:09  m  01 30 57.175928 -01 41 22.23666
 2018-Sep-04 13:10  m  01 30 57.196226 -01 41 22.27512
 2018-Sep-04 13:11  m  01 30 57.216527 -01 41 22.31354
 2018-Sep-04 13:12  m  01 30 57.236831 -01 41 22.35192
 2018-Sep-04 13:13  m  01 30 57.257140 -01 41 22.39026
 2018-Sep-04 13:14  m  01 30 57.277452 -01 41 22.42857
 2018-Sep-04 13:15  m  01 30 57.297770 -01 41 22.46684
 2018-Sep-04 13:16  m  01 30 57.318092 -01 41 22.50508
 2018-Sep-04 13:17  m  01 30 57.338421 -01 41 22.54328
 2018-Sep-04 13:18  m  01 30 57.358755 -01 41 22.58144
 2018-Sep-04 13:19  m  01 30 57.379097 -01 41 22.61957
 2018-Sep-04 13:20  m  01 30 57.399445 -01 41 22.65765
 2018-Sep-04 13:21  m  01 30 57.419801 -01 41 22.69571
 2018-Sep-04 13:22  m  01 30 57.440165 -01 41 22.73372
 2018-Sep-04 13:23  m  01 30 57.460538 -01 41 22.77170
 2018-Sep-04 13:24  m  01 30 57.480919 -01 41 22.80964
 2018-Sep-04 13:25  m  01 30 57.501310 -01 41 22.84755
 2018-Sep-04 13:26  m  01 30 57.521711 -01 41 22.88542
 2018-Sep-04 13:27  m  01 30 57.542122 -01 41 22.92325
 2018-Sep-04 13:28  m  01 30 57.562544 -01 41 22.96104
 2018-Sep-04 13:29  m  01 30 57.582978 -01 41 22.99880
 2018-Sep-04 13:30  m  01 30 57.603423 -01 41 23.03653
 2018-Sep-04 13:31  m  01 30 57.623880 -01 41 23.07421
 2018-Sep-04 13:32  m  01 30 57.644350 -01 41 23.11186
 2018-Sep-04 13:33  m  01 30 57.664834 -01 41 23.14947
 2018-Sep-04 13:34  m  01 30 57.685330 -01 41 23.18705
 2018-Sep-04 13:35  m  01 30 57.705841 -01 41 23.22459
 2018-Sep-04 13:36  m  01 30 57.726367 -01 41 23.26209
 2018-Sep-04 13:37  m  01 30 57.746907 -01 41 23.29956
 2018-Sep-04 13:38  m  01 30 57.767463 -01 41 23.33699
 2018-Sep-04 13:39  m  01 30 57.788035 -01 41 23.37438
 2018-Sep-04 13:40  m  01 30 57.808623 -01 41 23.41174
 2018-Sep-04 13:41  m  01 30 57.829228 -01 41 23.44906
 2018-Sep-04 13:42  m  01 30 57.849850 -01 41 23.48635
 2018-Sep-04 13:43  m  01 30 57.870490 -01 41 23.52360
 2018-Sep-04 13:44  m  01 30 57.891148 -01 41 23.56081
 2018-Sep-04 13:45  m  01 30 57.911825 -01 41 23.59799
 2018-Sep-04 13:46  m  01 30 57.932521 -01 41 23.63513
 2018-Sep-04 13:47  m  01 30 57.953237 -01 41 23.67223
 2018-Sep-04 13:48  m  01 30 57.973973 -01 41 23.70930
 2018-Sep-04 13:49  m  01 30 57.994729 -01 41 23.74633
 2018-Sep-04 13:50  m  01 30 58.015506 -01 41 23.78332
 2018-Sep-04 13:51  m  01 30 58.036304 -01 41 23.82028
 2018-Sep-04 13:52  m  01 30 58.057125 -01 41 23.85721
 2018-Sep-04 13:53  m  01 30 58.077967 -01 41 23.89410
 2018-Sep-04 13:54  m  01 30 58.098833 -01 41 23.93095
 2018-Sep-04 13:55  m  01 30 58.119722 -01 41 23.96776
 2018-Sep-04 13:56  m  01 30 58.140634 -01 41 24.00454
 2018-Sep-04 13:57  m  01 30 58.161570 -01 41 24.04129
 2018-Sep-04 13:58  m  01 30 58.182531 -01 41 24.07800
 2018-Sep-04 13:59  m  01 30 58.203518 -01 41 24.11467
 2018-Sep-04 14:00  m  01 30 58.224529 -01 41 24.15131
 2018-Sep-04 14:01  m  01 30 58.245567 -01 41 24.18791
 2018-Sep-04 14:02  m  01 30 58.266631 -01 41 24.22448
 2018-Sep-04 14:03  m  01 30 58.287722 -01 41 24.26101
 2018-Sep-04 14:04  m  01 30 58.308840 -01 41 24.29750
 2018-Sep-04 14:05  m  01 30 58.329985 -01 41 24.33396
 2018-Sep-04 14:06  m  01 30 58.351160 -01 41 24.37038
 2018-Sep-04 14:07  m  01 30 58.372362 -01 41 24.40677
 2018-Sep-04 14:08  m  01 30 58.393594 -01 41 24.44313
 2018-Sep-04 14:09  m  01 30 58.414855 -01 41 24.47945
 2018-Sep-04 14:10  m  01 30 58.436146 -01 41 24.51573
 2018-Sep-04 14:11  m  01 30 58.457468 -01 41 24.55198
 2018-Sep-04 14:12  m  01 30 58.478821 -01 41 24.58819
 2018-Sep-04 14:13  m  01 30 58.500205 -01 41 24.62437
 2018-Sep-04 14:14  m  01 30 58.521620 -01 41 24.66051
 2018-Sep-04 14:15  m  01 30 58.543068 -01 41 24.69662
 2018-Sep-04 14:16  m  01 30 58.564549 -01 41 24.73269
 2018-Sep-04 14:17  m  01 30 58.586062 -01 41 24.76873
 2018-Sep-04 14:18  m  01 30 58.607609 -01 41 24.80473
 2018-Sep-04 14:19  m  01 30 58.629190 -01 41 24.84070
 2018-Sep-04 14:20  m  01 30 58.650806 -01 41 24.87664
 2018-Sep-04 14:21  m  01 30 58.672456 -01 41 24.91254
 2018-Sep-04 14:22  m  01 30 58.694142 -01 41 24.94840
 2018-Sep-04 14:23  m  01 30 58.715863 -01 41 24.98423
 2018-Sep-04 14:24  m  01 30 58.737621 -01 41 25.02003
 2018-Sep-04 14:25  m  01 30 58.759415 -01 41 25.05579
 2018-Sep-04 14:26  m  01 30 58.781246 -01 41 25.09152
 2018-Sep-04 14:27  m  01 30 58.803114 -01 41 25.12721
 2018-Sep-04 14:28  m  01 30 58.825021 -01 41 25.16287
 2018-Sep-04 14:29  m  01 30 58.846966 -01 41 25.19849
 2018-Sep-04 14:30  m  01 30 58.868949 -01 41 25.23408
 2018-Sep-04 14:31  m  01 30 58.890972 -01 41 25.26964
 2018-Sep-04 14:32  m  01 30 58.913035 -01 41 25.30517
 2018-Sep-04 14:33  m  01 30 58.935137 -01 41 25.34065
 2018-Sep-04 14:34  m  01 30 58.957280 -01 41 25.37611
 2018-Sep-04 14:35  m  01 30 58.979464 -01 41 25.41153
 2018-Sep-04 14:36  m  01 30 59.001689 -01 41 25.44692
 2018-Sep-04 14:37  m  01 30 59.023956 -01 41 25.48228
 2018-Sep-04 14:38  m  01 30 59.046266 -01 41 25.51760
 2018-Sep-04 14:39  m  01 30 59.068618 -01 41 25.55288
 2018-Sep-04 14:40  m  01 30 59.091013 -01 41 25.58814
 2018-Sep-04 14:41  m  01 30 59.113451 -01 41 25.62336
 2018-Sep-04 14:42  m  01 30 59.135933 -01 41 25.65855
 2018-Sep-04 14:43  m  01 30 59.158460 -01 41 25.69370
 2018-Sep-04 14:44  m  01 30 59.181032 -01 41 25.72883
 2018-Sep-04 14:45  m  01 30 59.203648 -01 41 25.76392
 2018-Sep-04 14:46  m  01 30 59.226310 -01 41 25.79897
 2018-Sep-04 14:47  m  01 30 59.249019 -01 41 25.83400
 2018-Sep-04 14:48  m  01 30 59.271773 -01 41 25.86899
 2018-Sep-04 14:49  m  01 30 59.294575 -01 41 25.90395
 2018-Sep-04 14:50  m  01 30 59.317423 -01 41 25.93887
 2018-Sep-04 14:51  m  01 30 59.340320 -01 41 25.97377
 2018-Sep-04 14:52  m  01 30 59.363264 -01 41 26.00863
 2018-Sep-04 14:53 Am  01 30 59.386257 -01 41 26.04346
 2018-Sep-04 14:54 Am  01 30 59.409299 -01 41 26.07825
 2018-Sep-04 14:55 Am  01 30 59.432390 -01 41 26.11302
 2018-Sep-04 14:56 Am  01 30 59.455531 -01 41 26.14775
 2018-Sep-04 14:57 Am  01 30 59.478723 -01 41 26.18245
 2018-Sep-04 14:58 Am  01 30 59.501964 -01 41 26.21712
 2018-Sep-04 14:59 Am  01 30 59.525257 -01 41 26.25176
 2018-Sep-04 15:00 Am  01 30 59.548601 -01 41 26.28636
 2018-Sep-04 15:01 Am  01 30 59.571997 -01 41 26.32094
 2018-Sep-04 15:02 Am  01 30 59.595445 -01 41 26.35548
 2018-Sep-04 15:03 Am  01 30 59.618945 -01 41 26.38999
 2018-Sep-04 15:04 Am  01 30 59.642499 -01 41 26.42447
 2018-Sep-04 15:05 Am  01 30 59.666106 -01 41 26.45892
 2018-Sep-04 15:06 Am  01 30 59.689767 -01 41 26.49334
 2018-Sep-04 15:07 Am  01 30 59.713482 -01 41 26.52772
 2018-Sep-04 15:08 Am  01 30 59.737251 -01 41 26.56208
 2018-Sep-04 15:09 Am  01 30 59.761076 -01 41 26.59640
 2018-Sep-04 15:10 Am  01 30 59.784955 -01 41 26.63070
 2018-Sep-04 15:11 Am  01 30 59.808891 -01 41 26.66496
 2018-Sep-04 15:12 Am  01 30 59.832883 -01 41 26.69920
 2018-Sep-04 15:13 Am  01 30 59.856931 -01 41 26.73340
 2018-Sep-04 15:14 Am  01 30 59.881037 -01 41 26.76757
 2018-Sep-04 15:15 Am  01 30 59.905199 -01 41 26.80171
 2018-Sep-04 15:16 Am  01 30 59.929420 -01 41 26.83583
 2018-Sep-04 15:17 Am  01 30 59.953698 -01 41 26.86991
 2018-Sep-04 15:18 Am  01 30 59.978035 -01 41 26.90396
 2018-Sep-04 15:19 Nm  01 31 00.002431 -01 41 26.93798
 2018-Sep-04 15:20 Nm  01 31 00.026887 -01 41 26.97198
 2018-Sep-04 15:21 Nm  01 31 00.051402 -01 41 27.00594
 2018-Sep-04 15:22 Nm  01 31 00.075976 -01 41 27.03987
 2018-Sep-04 15:23 Nm  01 31 00.100612 -01 41 27.07378
 2018-Sep-04 15:24 Nm  01 31 00.125308 -01 41 27.10765
 2018-Sep-04 15:25 Nm  01 31 00.150066 -01 41 27.14150
 2018-Sep-04 15:26 Nm  01 31 00.174884 -01 41 27.17531
 2018-Sep-04 15:27 Nm  01 31 00.199765 -01 41 27.20910
 2018-Sep-04 15:28 Nm  01 31 00.224709 -01 41 27.24286
 2018-Sep-04 15:29 Nm  01 31 00.249715 -01 41 27.27659
 2018-Sep-04 15:30 Nm  01 31 00.274784 -01 41 27.31029
 2018-Sep-04 15:31 Nm  01 31 00.299916 -01 41 27.34397
 2018-Sep-04 15:32 Nm  01 31 00.325112 -01 41 27.37761
 2018-Sep-04 15:33 Nm  01 31 00.350373 -01 41 27.41123
 2018-Sep-04 15:34 Nm  01 31 00.375698 -01 41 27.44482
 2018-Sep-04 15:35 Nm  01 31 00.401088 -01 41 27.47838
 2018-Sep-04 15:36 Nm  01 31 00.426543 -01 41 27.51191
 2018-Sep-04 15:37 Nm  01 31 00.452064 -01 41 27.54542
 2018-Sep-04 15:38 Nm  01 31 00.477651 -01 41 27.57889
 2018-Sep-04 15:39 Nm  01 31 00.503304 -01 41 27.61234
 2018-Sep-04 15:40 Nm  01 31 00.529024 -01 41 27.64577
 2018-Sep-04 15:41 Nm  01 31 00.554811 -01 41 27.67916
 2018-Sep-04 15:42 Nm  01 31 00.580666 -01 41 27.71253
 2018-Sep-04 15:43 Nm  01 31 00.606588 -01 41 27.74587
 2018-Sep-04 15:44 Nm  01 31 00.632579 -01 41 27.77918
 2018-Sep-04 15:45 Cm  01 31 00.658638 -01 41 27.81247
 2018-Sep-04 15:46 Cm  01 31 00.684766 -01 41 27.84573
 2018-Sep-04 15:47 Cm  01 31 00.710963 -01 41 27.87896
 2018-Sep-04 15:48 Cm  01 31 00.737229 -01 41 27.91217
 2018-Sep-04 15:49 Cm  01 31 00.763566 -01 41 27.94535
 2018-Sep-04 15:50 Cm  01 31 00.789973 -01 41 27.97851
 2018-Sep-04 15:51 Cm  01 31 00.816451 -01 41 28.01164
 2018-Sep-04 15:52 Cm  01 31 00.842999 -01 41 28.04474
 2018-Sep-04 15:53 Cm  01 31 00.869619 -01 41 28.07782
 2018-Sep-04 15:54 Cm  01 31 00.896310 -01 41 28.11087
 2018-Sep-04 15:55 Cm  01 31 00.923074 -01 41 28.14389
 2018-Sep-04 15:56 Cm  01 31 00.949910 -01 41 28.17689
 2018-Sep-04 15:57 Cm  01 31 00.976818 -01 41 28.20987
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TG6;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-04 04:44'
STOP_TIME = '2018-Sep-04 15:57'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
