*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:51:31 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TS1)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-11 03:53:00.0000 UT      
Stop  time      : A.D. 2018-Nov-11 16:18:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458397.5 ! 2018-Oct-06.00 (TDB)         Residual RMS= .30565        
   EC= .4232280089037878   QR= .7951431742456924   TP= 2458457.9340165281      
   OM= 356.454891650426    W=  97.01949783285009   IN= 2.243887958983723       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.037748414669454E+00  Y= 2.036665248544260E-01  Z= 1.007134111375925E-01
  VX=-1.028941390482545E-02 VY= 1.387292408111162E-02 VZ= 6.642652492995660E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Nov-11 03:53 Cm  13 08 53.514428 +02 29 42.21580
 2018-Nov-11 03:54 Cm  13 08 53.533596 +02 29 41.36059
 2018-Nov-11 03:55 Cm  13 08 53.552819 +02 29 40.50542
 2018-Nov-11 03:56 Cm  13 08 53.572097 +02 29 39.65027
 2018-Nov-11 03:57 Cm  13 08 53.591431 +02 29 38.79516
 2018-Nov-11 03:58 Cm  13 08 53.610820 +02 29 37.94008
 2018-Nov-11 03:59 Cm  13 08 53.630263 +02 29 37.08504
 2018-Nov-11 04:00 Cm  13 08 53.649762 +02 29 36.23003
 2018-Nov-11 04:01 Cm  13 08 53.669315 +02 29 35.37506
 2018-Nov-11 04:02 Cm  13 08 53.688923 +02 29 34.52012
 2018-Nov-11 04:03 Cm  13 08 53.708585 +02 29 33.66522
 2018-Nov-11 04:04 Cm  13 08 53.728302 +02 29 32.81035
 2018-Nov-11 04:05 Cm  13 08 53.748072 +02 29 31.95551
 2018-Nov-11 04:06 Cm  13 08 53.767897 +02 29 31.10071
 2018-Nov-11 04:07 Nm  13 08 53.787776 +02 29 30.24595
 2018-Nov-11 04:08 Nm  13 08 53.807709 +02 29 29.39122
 2018-Nov-11 04:09 Nm  13 08 53.827695 +02 29 28.53652
 2018-Nov-11 04:10 Nm  13 08 53.847735 +02 29 27.68186
 2018-Nov-11 04:11 Nm  13 08 53.867828 +02 29 26.82724
 2018-Nov-11 04:12 Nm  13 08 53.887975 +02 29 25.97266
 2018-Nov-11 04:13 Nm  13 08 53.908174 +02 29 25.11810
 2018-Nov-11 04:14 Nm  13 08 53.928427 +02 29 24.26359
 2018-Nov-11 04:15 Nm  13 08 53.948733 +02 29 23.40911
 2018-Nov-11 04:16 Nm  13 08 53.969091 +02 29 22.55467
 2018-Nov-11 04:17 Nm  13 08 53.989502 +02 29 21.70026
 2018-Nov-11 04:18 Nm  13 08 54.009965 +02 29 20.84589
 2018-Nov-11 04:19 Nm  13 08 54.030481 +02 29 19.99156
 2018-Nov-11 04:20 Nm  13 08 54.051049 +02 29 19.13727
 2018-Nov-11 04:21 Nm  13 08 54.071669 +02 29 18.28301
 2018-Nov-11 04:22 Nm  13 08 54.092341 +02 29 17.42879
 2018-Nov-11 04:23 Nm  13 08 54.113064 +02 29 16.57460
 2018-Nov-11 04:24 Nm  13 08 54.133839 +02 29 15.72046
 2018-Nov-11 04:25 Nm  13 08 54.154666 +02 29 14.86635
 2018-Nov-11 04:26 Nm  13 08 54.175544 +02 29 14.01228
 2018-Nov-11 04:27 Nm  13 08 54.196473 +02 29 13.15824
 2018-Nov-11 04:28 Nm  13 08 54.217453 +02 29 12.30425
 2018-Nov-11 04:29 Nm  13 08 54.238484 +02 29 11.45029
 2018-Nov-11 04:30 Nm  13 08 54.259565 +02 29 10.59637
 2018-Nov-11 04:31 Nm  13 08 54.280697 +02 29 09.74249
 2018-Nov-11 04:32 Nm  13 08 54.301880 +02 29 08.88865
 2018-Nov-11 04:33 Nm  13 08 54.323113 +02 29 08.03484
 2018-Nov-11 04:34 Am  13 08 54.344395 +02 29 07.18108
 2018-Nov-11 04:35 Am  13 08 54.365728 +02 29 06.32735
 2018-Nov-11 04:36 Am  13 08 54.387111 +02 29 05.47366
 2018-Nov-11 04:37 Am  13 08 54.408543 +02 29 04.62002
 2018-Nov-11 04:38 Am  13 08 54.430025 +02 29 03.76641
 2018-Nov-11 04:39 Am  13 08 54.451555 +02 29 02.91284
 2018-Nov-11 04:40 Am  13 08 54.473135 +02 29 02.05930
 2018-Nov-11 04:41 Am  13 08 54.494764 +02 29 01.20581
 2018-Nov-11 04:42 Am  13 08 54.516442 +02 29 00.35236
 2018-Nov-11 04:43 Am  13 08 54.538169 +02 28 59.49895
 2018-Nov-11 04:44 Am  13 08 54.559944 +02 28 58.64558
 2018-Nov-11 04:45 Am  13 08 54.581767 +02 28 57.79225
 2018-Nov-11 04:46 Am  13 08 54.603638 +02 28 56.93895
 2018-Nov-11 04:47 Am  13 08 54.625558 +02 28 56.08570
 2018-Nov-11 04:48 Am  13 08 54.647525 +02 28 55.23249
 2018-Nov-11 04:49 Am  13 08 54.669540 +02 28 54.37932
 2018-Nov-11 04:50 Am  13 08 54.691602 +02 28 53.52619
 2018-Nov-11 04:51 Am  13 08 54.713712 +02 28 52.67310
 2018-Nov-11 04:52 Am  13 08 54.735869 +02 28 51.82005
 2018-Nov-11 04:53 Am  13 08 54.758073 +02 28 50.96704
 2018-Nov-11 04:54 Am  13 08 54.780323 +02 28 50.11407
 2018-Nov-11 04:55 Am  13 08 54.802620 +02 28 49.26115
 2018-Nov-11 04:56 Am  13 08 54.824964 +02 28 48.40826
 2018-Nov-11 04:57 Am  13 08 54.847354 +02 28 47.55542
 2018-Nov-11 04:58 Am  13 08 54.869790 +02 28 46.70262
 2018-Nov-11 04:59 Am  13 08 54.892272 +02 28 45.84986
 2018-Nov-11 05:00  m  13 08 54.914800 +02 28 44.99714
 2018-Nov-11 05:01  m  13 08 54.937373 +02 28 44.14446
 2018-Nov-11 05:02  m  13 08 54.959992 +02 28 43.29183
 2018-Nov-11 05:03  m  13 08 54.982655 +02 28 42.43924
 2018-Nov-11 05:04  m  13 08 55.005364 +02 28 41.58669
 2018-Nov-11 05:05  m  13 08 55.028118 +02 28 40.73418
 2018-Nov-11 05:06  m  13 08 55.050916 +02 28 39.88171
 2018-Nov-11 05:07  m  13 08 55.073759 +02 28 39.02929
 2018-Nov-11 05:08  m  13 08 55.096646 +02 28 38.17691
 2018-Nov-11 05:09  m  13 08 55.119577 +02 28 37.32457
 2018-Nov-11 05:10  m  13 08 55.142553 +02 28 36.47227
 2018-Nov-11 05:11  m  13 08 55.165572 +02 28 35.62002
 2018-Nov-11 05:12  m  13 08 55.188634 +02 28 34.76781
 2018-Nov-11 05:13  m  13 08 55.211740 +02 28 33.91564
 2018-Nov-11 05:14  m  13 08 55.234889 +02 28 33.06352
 2018-Nov-11 05:15  m  13 08 55.258081 +02 28 32.21144
 2018-Nov-11 05:16  m  13 08 55.281315 +02 28 31.35940
 2018-Nov-11 05:17  m  13 08 55.304593 +02 28 30.50741
 2018-Nov-11 05:18  m  13 08 55.327912 +02 28 29.65546
 2018-Nov-11 05:19  m  13 08 55.351274 +02 28 28.80355
 2018-Nov-11 05:20  m  13 08 55.374678 +02 28 27.95169
 2018-Nov-11 05:21  m  13 08 55.398124 +02 28 27.09987
 2018-Nov-11 05:22  m  13 08 55.421611 +02 28 26.24810
 2018-Nov-11 05:23  m  13 08 55.445140 +02 28 25.39637
 2018-Nov-11 05:24  m  13 08 55.468710 +02 28 24.54468
 2018-Nov-11 05:25  m  13 08 55.492322 +02 28 23.69304
 2018-Nov-11 05:26  m  13 08 55.515974 +02 28 22.84144
 2018-Nov-11 05:27  m  13 08 55.539666 +02 28 21.98989
 2018-Nov-11 05:28  m  13 08 55.563399 +02 28 21.13838
 2018-Nov-11 05:29  m  13 08 55.587173 +02 28 20.28692
 2018-Nov-11 05:30  m  13 08 55.610986 +02 28 19.43550
 2018-Nov-11 05:31  m  13 08 55.634839 +02 28 18.58412
 2018-Nov-11 05:32  m  13 08 55.658732 +02 28 17.73279
 2018-Nov-11 05:33  m  13 08 55.682664 +02 28 16.88151
 2018-Nov-11 05:34  m  13 08 55.706636 +02 28 16.03027
 2018-Nov-11 05:35  m  13 08 55.730646 +02 28 15.17908
 2018-Nov-11 05:36  m  13 08 55.754696 +02 28 14.32793
 2018-Nov-11 05:37  m  13 08 55.778784 +02 28 13.47682
 2018-Nov-11 05:38  m  13 08 55.802910 +02 28 12.62577
 2018-Nov-11 05:39  m  13 08 55.827075 +02 28 11.77475
 2018-Nov-11 05:40  m  13 08 55.851277 +02 28 10.92379
 2018-Nov-11 05:41  m  13 08 55.875518 +02 28 10.07287
 2018-Nov-11 05:42  m  13 08 55.899796 +02 28 09.22199
 2018-Nov-11 05:43  m  13 08 55.924111 +02 28 08.37116
 2018-Nov-11 05:44  m  13 08 55.948464 +02 28 07.52038
 2018-Nov-11 05:45  m  13 08 55.972853 +02 28 06.66964
 2018-Nov-11 05:46  m  13 08 55.997279 +02 28 05.81895
 2018-Nov-11 05:47  m  13 08 56.021742 +02 28 04.96830
 2018-Nov-11 05:48  m  13 08 56.046241 +02 28 04.11771
 2018-Nov-11 05:49  m  13 08 56.070776 +02 28 03.26715
 2018-Nov-11 05:50  m  13 08 56.095347 +02 28 02.41665
 2018-Nov-11 05:51  m  13 08 56.119954 +02 28 01.56619
 2018-Nov-11 05:52  m  13 08 56.144596 +02 28 00.71578
 2018-Nov-11 05:53  m  13 08 56.169273 +02 27 59.86541
 2018-Nov-11 05:54  m  13 08 56.193986 +02 27 59.01509
 2018-Nov-11 05:55  m  13 08 56.218733 +02 27 58.16482
 2018-Nov-11 05:56  m  13 08 56.243515 +02 27 57.31460
 2018-Nov-11 05:57  m  13 08 56.268331 +02 27 56.46442
 2018-Nov-11 05:58  m  13 08 56.293181 +02 27 55.61429
 2018-Nov-11 05:59  m  13 08 56.318066 +02 27 54.76420
 2018-Nov-11 06:00  m  13 08 56.342984 +02 27 53.91417
 2018-Nov-11 06:01  m  13 08 56.367935 +02 27 53.06418
 2018-Nov-11 06:02  m  13 08 56.392920 +02 27 52.21424
 2018-Nov-11 06:03  m  13 08 56.417938 +02 27 51.36434
 2018-Nov-11 06:04  m  13 08 56.442988 +02 27 50.51450
 2018-Nov-11 06:05  m  13 08 56.468071 +02 27 49.66470
 2018-Nov-11 06:06  m  13 08 56.493187 +02 27 48.81495
 2018-Nov-11 06:07  m  13 08 56.518335 +02 27 47.96524
 2018-Nov-11 06:08  m  13 08 56.543514 +02 27 47.11559
 2018-Nov-11 06:09  m  13 08 56.568726 +02 27 46.26598
 2018-Nov-11 06:10  m  13 08 56.593968 +02 27 45.41642
 2018-Nov-11 06:11  m  13 08 56.619243 +02 27 44.56691
 2018-Nov-11 06:12  m  13 08 56.644548 +02 27 43.71745
 2018-Nov-11 06:13  m  13 08 56.669883 +02 27 42.86803
 2018-Nov-11 06:14  m  13 08 56.695250 +02 27 42.01866
 2018-Nov-11 06:15  m  13 08 56.720647 +02 27 41.16935
 2018-Nov-11 06:16  m  13 08 56.746074 +02 27 40.32008
 2018-Nov-11 06:17  m  13 08 56.771530 +02 27 39.47085
 2018-Nov-11 06:18  m  13 08 56.797017 +02 27 38.62168
 2018-Nov-11 06:19  m  13 08 56.822533 +02 27 37.77256
 2018-Nov-11 06:20  m  13 08 56.848078 +02 27 36.92348
 2018-Nov-11 06:21  m  13 08 56.873652 +02 27 36.07445
 2018-Nov-11 06:22  m  13 08 56.899254 +02 27 35.22547
 2018-Nov-11 06:23  m  13 08 56.924885 +02 27 34.37655
 2018-Nov-11 06:24  m  13 08 56.950545 +02 27 33.52766
 2018-Nov-11 06:25  m  13 08 56.976232 +02 27 32.67883
 2018-Nov-11 06:26  m  13 08 57.001948 +02 27 31.83005
 2018-Nov-11 06:27  m  13 08 57.027690 +02 27 30.98132
 2018-Nov-11 06:28  m  13 08 57.053460 +02 27 30.13263
 2018-Nov-11 06:29  m  13 08 57.079258 +02 27 29.28400
 2018-Nov-11 06:30  m  13 08 57.105082 +02 27 28.43541
 2018-Nov-11 06:31  m  13 08 57.130932 +02 27 27.58687
 2018-Nov-11 06:32  m  13 08 57.156809 +02 27 26.73839
 2018-Nov-11 06:33  m  13 08 57.182712 +02 27 25.88995
 2018-Nov-11 06:34  m  13 08 57.208641 +02 27 25.04156
 2018-Nov-11 06:35  m  13 08 57.234596 +02 27 24.19322
 2018-Nov-11 06:36  m  13 08 57.260576 +02 27 23.34493
 2018-Nov-11 06:37  m  13 08 57.286582 +02 27 22.49669
 2018-Nov-11 06:38  m  13 08 57.312612 +02 27 21.64850
 2018-Nov-11 06:39  m  13 08 57.338667 +02 27 20.80036
 2018-Nov-11 06:40  m  13 08 57.364746 +02 27 19.95227
 2018-Nov-11 06:41  m  13 08 57.390850 +02 27 19.10423
 2018-Nov-11 06:42  m  13 08 57.416977 +02 27 18.25624
 2018-Nov-11 06:43  m  13 08 57.443129 +02 27 17.40829
 2018-Nov-11 06:44     13 08 57.469303 +02 27 16.56040
 2018-Nov-11 06:45     13 08 57.495501 +02 27 15.71256
 2018-Nov-11 06:46     13 08 57.521723 +02 27 14.86477
 2018-Nov-11 06:47     13 08 57.547966 +02 27 14.01703
 2018-Nov-11 06:48     13 08 57.574233 +02 27 13.16934
 2018-Nov-11 06:49     13 08 57.600521 +02 27 12.32170
 2018-Nov-11 06:50     13 08 57.626832 +02 27 11.47411
 2018-Nov-11 06:51     13 08 57.653165 +02 27 10.62657
 2018-Nov-11 06:52     13 08 57.679519 +02 27 09.77908
 2018-Nov-11 06:53     13 08 57.705894 +02 27 08.93164
 2018-Nov-11 06:54     13 08 57.732290 +02 27 08.08425
 2018-Nov-11 06:55     13 08 57.758707 +02 27 07.23691
 2018-Nov-11 06:56     13 08 57.785145 +02 27 06.38962
 2018-Nov-11 06:57     13 08 57.811603 +02 27 05.54238
 2018-Nov-11 06:58     13 08 57.838081 +02 27 04.69519
 2018-Nov-11 06:59     13 08 57.864579 +02 27 03.84806
 2018-Nov-11 07:00     13 08 57.891096 +02 27 03.00097
 2018-Nov-11 07:01     13 08 57.917633 +02 27 02.15393
 2018-Nov-11 07:02     13 08 57.944189 +02 27 01.30695
 2018-Nov-11 07:03     13 08 57.970764 +02 27 00.46001
 2018-Nov-11 07:04     13 08 57.997357 +02 26 59.61313
 2018-Nov-11 07:05     13 08 58.023969 +02 26 58.76630
 2018-Nov-11 07:06     13 08 58.050598 +02 26 57.91952
 2018-Nov-11 07:07     13 08 58.077246 +02 26 57.07279
 2018-Nov-11 07:08     13 08 58.103911 +02 26 56.22611
 2018-Nov-11 07:09     13 08 58.130593 +02 26 55.37948
 2018-Nov-11 07:10     13 08 58.157293 +02 26 54.53290
 2018-Nov-11 07:11     13 08 58.184009 +02 26 53.68637
 2018-Nov-11 07:12     13 08 58.210742 +02 26 52.83989
 2018-Nov-11 07:13     13 08 58.237491 +02 26 51.99347
 2018-Nov-11 07:14     13 08 58.264256 +02 26 51.14709
 2018-Nov-11 07:15     13 08 58.291037 +02 26 50.30077
 2018-Nov-11 07:16     13 08 58.317834 +02 26 49.45450
 2018-Nov-11 07:17     13 08 58.344646 +02 26 48.60828
 2018-Nov-11 07:18     13 08 58.371473 +02 26 47.76211
 2018-Nov-11 07:19     13 08 58.398315 +02 26 46.91599
 2018-Nov-11 07:20     13 08 58.425171 +02 26 46.06992
 2018-Nov-11 07:21     13 08 58.452042 +02 26 45.22390
 2018-Nov-11 07:22     13 08 58.478926 +02 26 44.37794
 2018-Nov-11 07:23     13 08 58.505825 +02 26 43.53202
 2018-Nov-11 07:24     13 08 58.532737 +02 26 42.68616
 2018-Nov-11 07:25     13 08 58.559662 +02 26 41.84035
 2018-Nov-11 07:26     13 08 58.586601 +02 26 40.99459
 2018-Nov-11 07:27     13 08 58.613552 +02 26 40.14888
 2018-Nov-11 07:28     13 08 58.640515 +02 26 39.30322
 2018-Nov-11 07:29     13 08 58.667491 +02 26 38.45762
 2018-Nov-11 07:30     13 08 58.694479 +02 26 37.61206
 2018-Nov-11 07:31     13 08 58.721479 +02 26 36.76656
 2018-Nov-11 07:32     13 08 58.748490 +02 26 35.92111
 2018-Nov-11 07:33     13 08 58.775512 +02 26 35.07571
 2018-Nov-11 07:34     13 08 58.802546 +02 26 34.23036
 2018-Nov-11 07:35     13 08 58.829590 +02 26 33.38506
 2018-Nov-11 07:36     13 08 58.856644 +02 26 32.53981
 2018-Nov-11 07:37     13 08 58.883709 +02 26 31.69462
 2018-Nov-11 07:38     13 08 58.910784 +02 26 30.84947
 2018-Nov-11 07:39     13 08 58.937868 +02 26 30.00438
 2018-Nov-11 07:40     13 08 58.964962 +02 26 29.15934
 2018-Nov-11 07:41     13 08 58.992066 +02 26 28.31435
 2018-Nov-11 07:42     13 08 59.019178 +02 26 27.46942
 2018-Nov-11 07:43     13 08 59.046298 +02 26 26.62453
 2018-Nov-11 07:44     13 08 59.073427 +02 26 25.77969
 2018-Nov-11 07:45     13 08 59.100565 +02 26 24.93491
 2018-Nov-11 07:46     13 08 59.127710 +02 26 24.09018
 2018-Nov-11 07:47     13 08 59.154863 +02 26 23.24550
 2018-Nov-11 07:48     13 08 59.182023 +02 26 22.40087
 2018-Nov-11 07:49     13 08 59.209190 +02 26 21.55630
 2018-Nov-11 07:50     13 08 59.236365 +02 26 20.71177
 2018-Nov-11 07:51     13 08 59.263545 +02 26 19.86730
 2018-Nov-11 07:52     13 08 59.290733 +02 26 19.02287
 2018-Nov-11 07:53     13 08 59.317926 +02 26 18.17850
 2018-Nov-11 07:54     13 08 59.345125 +02 26 17.33418
 2018-Nov-11 07:55     13 08 59.372330 +02 26 16.48992
 2018-Nov-11 07:56     13 08 59.399540 +02 26 15.64570
 2018-Nov-11 07:57     13 08 59.426755 +02 26 14.80153
 2018-Nov-11 07:58     13 08 59.453975 +02 26 13.95742
 2018-Nov-11 07:59     13 08 59.481199 +02 26 13.11336
 2018-Nov-11 08:00     13 08 59.508428 +02 26 12.26935
 2018-Nov-11 08:01     13 08 59.535661 +02 26 11.42539
 2018-Nov-11 08:02     13 08 59.562898 +02 26 10.58148
 2018-Nov-11 08:03     13 08 59.590138 +02 26 09.73763
 2018-Nov-11 08:04     13 08 59.617381 +02 26 08.89382
 2018-Nov-11 08:05     13 08 59.644628 +02 26 08.05007
 2018-Nov-11 08:06     13 08 59.671877 +02 26 07.20637
 2018-Nov-11 08:07     13 08 59.699128 +02 26 06.36272
 2018-Nov-11 08:08     13 08 59.726382 +02 26 05.51912
 2018-Nov-11 08:09     13 08 59.753638 +02 26 04.67557
 2018-Nov-11 08:10     13 08 59.780895 +02 26 03.83208
 2018-Nov-11 08:11     13 08 59.808154 +02 26 02.98863
 2018-Nov-11 08:12     13 08 59.835414 +02 26 02.14524
 2018-Nov-11 08:13     13 08 59.862676 +02 26 01.30190
 2018-Nov-11 08:14     13 08 59.889937 +02 26 00.45861
 2018-Nov-11 08:15     13 08 59.917199 +02 25 59.61537
 2018-Nov-11 08:16     13 08 59.944462 +02 25 58.77218
 2018-Nov-11 08:17     13 08 59.971724 +02 25 57.92904
 2018-Nov-11 08:18     13 08 59.998986 +02 25 57.08596
 2018-Nov-11 08:19     13 09 00.026247 +02 25 56.24293
 2018-Nov-11 08:20     13 09 00.053508 +02 25 55.39994
 2018-Nov-11 08:21     13 09 00.080767 +02 25 54.55701
 2018-Nov-11 08:22     13 09 00.108025 +02 25 53.71413
 2018-Nov-11 08:23     13 09 00.135281 +02 25 52.87130
 2018-Nov-11 08:24     13 09 00.162535 +02 25 52.02853
 2018-Nov-11 08:25     13 09 00.189787 +02 25 51.18580
 2018-Nov-11 08:26     13 09 00.217037 +02 25 50.34312
 2018-Nov-11 08:27     13 09 00.244284 +02 25 49.50050
 2018-Nov-11 08:28     13 09 00.271528 +02 25 48.65793
 2018-Nov-11 08:29     13 09 00.298769 +02 25 47.81540
 2018-Nov-11 08:30     13 09 00.326007 +02 25 46.97293
 2018-Nov-11 08:31     13 09 00.353241 +02 25 46.13051
 2018-Nov-11 08:32     13 09 00.380470 +02 25 45.28814
 2018-Nov-11 08:33     13 09 00.407696 +02 25 44.44582
 2018-Nov-11 08:34     13 09 00.434917 +02 25 43.60356
 2018-Nov-11 08:35     13 09 00.462134 +02 25 42.76134
 2018-Nov-11 08:36     13 09 00.489345 +02 25 41.91917
 2018-Nov-11 08:37     13 09 00.516551 +02 25 41.07706
 2018-Nov-11 08:38     13 09 00.543752 +02 25 40.23499
 2018-Nov-11 08:39     13 09 00.570947 +02 25 39.39298
 2018-Nov-11 08:40     13 09 00.598136 +02 25 38.55102
 2018-Nov-11 08:41     13 09 00.625318 +02 25 37.70911
 2018-Nov-11 08:42     13 09 00.652495 +02 25 36.86724
 2018-Nov-11 08:43     13 09 00.679664 +02 25 36.02543
 2018-Nov-11 08:44     13 09 00.706826 +02 25 35.18367
 2018-Nov-11 08:45     13 09 00.733981 +02 25 34.34196
 2018-Nov-11 08:46     13 09 00.761129 +02 25 33.50030
 2018-Nov-11 08:47     13 09 00.788269 +02 25 32.65869
 2018-Nov-11 08:48     13 09 00.815400 +02 25 31.81714
 2018-Nov-11 08:49     13 09 00.842524 +02 25 30.97563
 2018-Nov-11 08:50     13 09 00.869639 +02 25 30.13417
 2018-Nov-11 08:51     13 09 00.896745 +02 25 29.29276
 2018-Nov-11 08:52     13 09 00.923842 +02 25 28.45141
 2018-Nov-11 08:53     13 09 00.950929 +02 25 27.61010
 2018-Nov-11 08:54     13 09 00.978007 +02 25 26.76884
 2018-Nov-11 08:55     13 09 01.005076 +02 25 25.92764
 2018-Nov-11 08:56     13 09 01.032134 +02 25 25.08648
 2018-Nov-11 08:57     13 09 01.059182 +02 25 24.24537
 2018-Nov-11 08:58     13 09 01.086219 +02 25 23.40432
 2018-Nov-11 08:59     13 09 01.113245 +02 25 22.56331
 2018-Nov-11 09:00     13 09 01.140261 +02 25 21.72235
 2018-Nov-11 09:01     13 09 01.167265 +02 25 20.88145
 2018-Nov-11 09:02     13 09 01.194258 +02 25 20.04059
 2018-Nov-11 09:03     13 09 01.221238 +02 25 19.19978
 2018-Nov-11 09:04     13 09 01.248207 +02 25 18.35903
 2018-Nov-11 09:05     13 09 01.275163 +02 25 17.51832
 2018-Nov-11 09:06     13 09 01.302107 +02 25 16.67766
 2018-Nov-11 09:07     13 09 01.329038 +02 25 15.83705
 2018-Nov-11 09:08     13 09 01.355956 +02 25 14.99649
 2018-Nov-11 09:09     13 09 01.382860 +02 25 14.15598
 2018-Nov-11 09:10     13 09 01.409751 +02 25 13.31552
 2018-Nov-11 09:11     13 09 01.436628 +02 25 12.47511
 2018-Nov-11 09:12     13 09 01.463491 +02 25 11.63475
 2018-Nov-11 09:13     13 09 01.490340 +02 25 10.79444
 2018-Nov-11 09:14     13 09 01.517174 +02 25 09.95418
 2018-Nov-11 09:15     13 09 01.543993 +02 25 09.11396
 2018-Nov-11 09:16     13 09 01.570798 +02 25 08.27380
 2018-Nov-11 09:17     13 09 01.597587 +02 25 07.43368
 2018-Nov-11 09:18     13 09 01.624360 +02 25 06.59362
 2018-Nov-11 09:19     13 09 01.651118 +02 25 05.75360
 2018-Nov-11 09:20     13 09 01.677859 +02 25 04.91363
 2018-Nov-11 09:21     13 09 01.704585 +02 25 04.07371
 2018-Nov-11 09:22     13 09 01.731293 +02 25 03.23384
 2018-Nov-11 09:23     13 09 01.757985 +02 25 02.39401
 2018-Nov-11 09:24     13 09 01.784660 +02 25 01.55424
 2018-Nov-11 09:25     13 09 01.811318 +02 25 00.71451
 2018-Nov-11 09:26     13 09 01.837959 +02 24 59.87484
 2018-Nov-11 09:27     13 09 01.864581 +02 24 59.03521
 2018-Nov-11 09:28     13 09 01.891186 +02 24 58.19563
 2018-Nov-11 09:29     13 09 01.917772 +02 24 57.35610
 2018-Nov-11 09:30     13 09 01.944340 +02 24 56.51661
 2018-Nov-11 09:31     13 09 01.970889 +02 24 55.67718
 2018-Nov-11 09:32     13 09 01.997419 +02 24 54.83779
 2018-Nov-11 09:33     13 09 02.023930 +02 24 53.99845
 2018-Nov-11 09:34     13 09 02.050422 +02 24 53.15916
 2018-Nov-11 09:35     13 09 02.076894 +02 24 52.31992
 2018-Nov-11 09:36     13 09 02.103346 +02 24 51.48072
 2018-Nov-11 09:37     13 09 02.129778 +02 24 50.64157
 2018-Nov-11 09:38     13 09 02.156189 +02 24 49.80247
 2018-Nov-11 09:39     13 09 02.182580 +02 24 48.96342
 2018-Nov-11 09:40     13 09 02.208950 +02 24 48.12441
 2018-Nov-11 09:41     13 09 02.235299 +02 24 47.28546
 2018-Nov-11 09:42     13 09 02.261627 +02 24 46.44655
 2018-Nov-11 09:43     13 09 02.287933 +02 24 45.60768
 2018-Nov-11 09:44     13 09 02.314217 +02 24 44.76887
 2018-Nov-11 09:45     13 09 02.340480 +02 24 43.93010
 2018-Nov-11 09:46     13 09 02.366720 +02 24 43.09138
 2018-Nov-11 09:47     13 09 02.392937 +02 24 42.25270
 2018-Nov-11 09:48     13 09 02.419132 +02 24 41.41408
 2018-Nov-11 09:49     13 09 02.445304 +02 24 40.57549
 2018-Nov-11 09:50     13 09 02.471452 +02 24 39.73696
 2018-Nov-11 09:51     13 09 02.497578 +02 24 38.89847
 2018-Nov-11 09:52     13 09 02.523679 +02 24 38.06003
 2018-Nov-11 09:53     13 09 02.549757 +02 24 37.22164
 2018-Nov-11 09:54     13 09 02.575810 +02 24 36.38329
 2018-Nov-11 09:55     13 09 02.601840 +02 24 35.54499
 2018-Nov-11 09:56     13 09 02.627844 +02 24 34.70674
 2018-Nov-11 09:57     13 09 02.653824 +02 24 33.86853
 2018-Nov-11 09:58     13 09 02.679779 +02 24 33.03037
 2018-Nov-11 09:59     13 09 02.705708 +02 24 32.19225
 2018-Nov-11 10:00     13 09 02.731612 +02 24 31.35418
 2018-Nov-11 10:01     13 09 02.757491 +02 24 30.51616
 2018-Nov-11 10:02     13 09 02.783343 +02 24 29.67818
 2018-Nov-11 10:03     13 09 02.809169 +02 24 28.84024
 2018-Nov-11 10:04     13 09 02.834969 +02 24 28.00236
 2018-Nov-11 10:05     13 09 02.860742 +02 24 27.16452
 2018-Nov-11 10:06     13 09 02.886489 +02 24 26.32672
 2018-Nov-11 10:07     13 09 02.912208 +02 24 25.48897
 2018-Nov-11 10:08     13 09 02.937900 +02 24 24.65126
 2018-Nov-11 10:09     13 09 02.963565 +02 24 23.81360
 2018-Nov-11 10:10     13 09 02.989201 +02 24 22.97599
 2018-Nov-11 10:11     13 09 03.014810 +02 24 22.13842
 2018-Nov-11 10:12     13 09 03.040391 +02 24 21.30089
 2018-Nov-11 10:13     13 09 03.065943 +02 24 20.46341
 2018-Nov-11 10:14     13 09 03.091467 +02 24 19.62598
 2018-Nov-11 10:15     13 09 03.116962 +02 24 18.78859
 2018-Nov-11 10:16     13 09 03.142428 +02 24 17.95124
 2018-Nov-11 10:17     13 09 03.167864 +02 24 17.11394
 2018-Nov-11 10:18     13 09 03.193272 +02 24 16.27668
 2018-Nov-11 10:19     13 09 03.218649 +02 24 15.43947
 2018-Nov-11 10:20     13 09 03.243997 +02 24 14.60230
 2018-Nov-11 10:21     13 09 03.269314 +02 24 13.76518
 2018-Nov-11 10:22     13 09 03.294601 +02 24 12.92810
 2018-Nov-11 10:23     13 09 03.319858 +02 24 12.09106
 2018-Nov-11 10:24     13 09 03.345083 +02 24 11.25407
 2018-Nov-11 10:25     13 09 03.370278 +02 24 10.41712
 2018-Nov-11 10:26     13 09 03.395442 +02 24 09.58021
 2018-Nov-11 10:27     13 09 03.420574 +02 24 08.74335
 2018-Nov-11 10:28     13 09 03.445675 +02 24 07.90653
 2018-Nov-11 10:29     13 09 03.470743 +02 24 07.06976
 2018-Nov-11 10:30     13 09 03.495780 +02 24 06.23303
 2018-Nov-11 10:31     13 09 03.520785 +02 24 05.39634
 2018-Nov-11 10:32     13 09 03.545757 +02 24 04.55969
 2018-Nov-11 10:33     13 09 03.570696 +02 24 03.72309
 2018-Nov-11 10:34     13 09 03.595603 +02 24 02.88653
 2018-Nov-11 10:35     13 09 03.620477 +02 24 02.05001
 2018-Nov-11 10:36     13 09 03.645317 +02 24 01.21354
 2018-Nov-11 10:37     13 09 03.670124 +02 24 00.37711
 2018-Nov-11 10:38     13 09 03.694897 +02 23 59.54072
 2018-Nov-11 10:39     13 09 03.719636 +02 23 58.70437
 2018-Nov-11 10:40     13 09 03.744341 +02 23 57.86807
 2018-Nov-11 10:41     13 09 03.769012 +02 23 57.03180
 2018-Nov-11 10:42     13 09 03.793649 +02 23 56.19558
 2018-Nov-11 10:43     13 09 03.818251 +02 23 55.35940
 2018-Nov-11 10:44     13 09 03.842818 +02 23 54.52327
 2018-Nov-11 10:45     13 09 03.867349 +02 23 53.68717
 2018-Nov-11 10:46     13 09 03.891846 +02 23 52.85112
 2018-Nov-11 10:47     13 09 03.916307 +02 23 52.01511
 2018-Nov-11 10:48     13 09 03.940733 +02 23 51.17914
 2018-Nov-11 10:49     13 09 03.965122 +02 23 50.34321
 2018-Nov-11 10:50     13 09 03.989476 +02 23 49.50732
 2018-Nov-11 10:51     13 09 04.013793 +02 23 48.67147
 2018-Nov-11 10:52     13 09 04.038074 +02 23 47.83566
 2018-Nov-11 10:53     13 09 04.062318 +02 23 46.99990
 2018-Nov-11 10:54     13 09 04.086525 +02 23 46.16417
 2018-Nov-11 10:55     13 09 04.110696 +02 23 45.32849
 2018-Nov-11 10:56     13 09 04.134829 +02 23 44.49284
 2018-Nov-11 10:57     13 09 04.158925 +02 23 43.65724
 2018-Nov-11 10:58     13 09 04.182983 +02 23 42.82168
 2018-Nov-11 10:59     13 09 04.207003 +02 23 41.98615
 2018-Nov-11 11:00     13 09 04.230986 +02 23 41.15067
 2018-Nov-11 11:01     13 09 04.254930 +02 23 40.31523
 2018-Nov-11 11:02     13 09 04.278836 +02 23 39.47982
 2018-Nov-11 11:03     13 09 04.302703 +02 23 38.64446
 2018-Nov-11 11:04     13 09 04.326532 +02 23 37.80914
 2018-Nov-11 11:05     13 09 04.350322 +02 23 36.97385
 2018-Nov-11 11:06     13 09 04.374073 +02 23 36.13861
 2018-Nov-11 11:07     13 09 04.397784 +02 23 35.30340
 2018-Nov-11 11:08     13 09 04.421457 +02 23 34.46823
 2018-Nov-11 11:09     13 09 04.445089 +02 23 33.63311
 2018-Nov-11 11:10     13 09 04.468682 +02 23 32.79802
 2018-Nov-11 11:11     13 09 04.492234 +02 23 31.96297
 2018-Nov-11 11:12     13 09 04.515747 +02 23 31.12795
 2018-Nov-11 11:13     13 09 04.539219 +02 23 30.29298
 2018-Nov-11 11:14     13 09 04.562651 +02 23 29.45805
 2018-Nov-11 11:15     13 09 04.586042 +02 23 28.62315
 2018-Nov-11 11:16     13 09 04.609392 +02 23 27.78829
 2018-Nov-11 11:17     13 09 04.632702 +02 23 26.95347
 2018-Nov-11 11:18     13 09 04.655970 +02 23 26.11869
 2018-Nov-11 11:19     13 09 04.679196 +02 23 25.28394
 2018-Nov-11 11:20     13 09 04.702382 +02 23 24.44924
 2018-Nov-11 11:21     13 09 04.725525 +02 23 23.61457
 2018-Nov-11 11:22     13 09 04.748627 +02 23 22.77993
 2018-Nov-11 11:23     13 09 04.771686 +02 23 21.94534
 2018-Nov-11 11:24     13 09 04.794703 +02 23 21.11078
 2018-Nov-11 11:25     13 09 04.817678 +02 23 20.27626
 2018-Nov-11 11:26     13 09 04.840611 +02 23 19.44178
 2018-Nov-11 11:27     13 09 04.863500 +02 23 18.60733
 2018-Nov-11 11:28     13 09 04.886347 +02 23 17.77292
 2018-Nov-11 11:29     13 09 04.909151 +02 23 16.93855
 2018-Nov-11 11:30     13 09 04.931911 +02 23 16.10421
 2018-Nov-11 11:31     13 09 04.954628 +02 23 15.26991
 2018-Nov-11 11:32     13 09 04.977302 +02 23 14.43564
 2018-Nov-11 11:33     13 09 04.999932 +02 23 13.60141
 2018-Nov-11 11:34     13 09 05.022518 +02 23 12.76722
 2018-Nov-11 11:35     13 09 05.045060 +02 23 11.93306
 2018-Nov-11 11:36     13 09 05.067558 +02 23 11.09894
 2018-Nov-11 11:37     13 09 05.090012 +02 23 10.26486
 2018-Nov-11 11:38     13 09 05.112421 +02 23 09.43081
 2018-Nov-11 11:39     13 09 05.134786 +02 23 08.59679
 2018-Nov-11 11:40     13 09 05.157106 +02 23 07.76281
 2018-Nov-11 11:41     13 09 05.179380 +02 23 06.92887
 2018-Nov-11 11:42     13 09 05.201610 +02 23 06.09496
 2018-Nov-11 11:43     13 09 05.223795 +02 23 05.26108
 2018-Nov-11 11:44     13 09 05.245934 +02 23 04.42724
 2018-Nov-11 11:45     13 09 05.268028 +02 23 03.59343
 2018-Nov-11 11:46     13 09 05.290075 +02 23 02.75966
 2018-Nov-11 11:47     13 09 05.312078 +02 23 01.92592
 2018-Nov-11 11:48     13 09 05.334034 +02 23 01.09222
 2018-Nov-11 11:49     13 09 05.355944 +02 23 00.25855
 2018-Nov-11 11:50     13 09 05.377808 +02 22 59.42491
 2018-Nov-11 11:51     13 09 05.399625 +02 22 58.59131
 2018-Nov-11 11:52     13 09 05.421396 +02 22 57.75774
 2018-Nov-11 11:53     13 09 05.443120 +02 22 56.92420
 2018-Nov-11 11:54     13 09 05.464797 +02 22 56.09070
 2018-Nov-11 11:55     13 09 05.486428 +02 22 55.25723
 2018-Nov-11 11:56     13 09 05.508011 +02 22 54.42380
 2018-Nov-11 11:57     13 09 05.529547 +02 22 53.59039
 2018-Nov-11 11:58     13 09 05.551035 +02 22 52.75702
 2018-Nov-11 11:59     13 09 05.572476 +02 22 51.92369
 2018-Nov-11 12:00     13 09 05.593870 +02 22 51.09038
 2018-Nov-11 12:01     13 09 05.615215 +02 22 50.25711
 2018-Nov-11 12:02     13 09 05.636513 +02 22 49.42387
 2018-Nov-11 12:03     13 09 05.657763 +02 22 48.59066
 2018-Nov-11 12:04     13 09 05.678964 +02 22 47.75748
 2018-Nov-11 12:05     13 09 05.700117 +02 22 46.92433
 2018-Nov-11 12:06     13 09 05.721222 +02 22 46.09122
 2018-Nov-11 12:07     13 09 05.742278 +02 22 45.25814
 2018-Nov-11 12:08     13 09 05.763286 +02 22 44.42509
 2018-Nov-11 12:09     13 09 05.784244 +02 22 43.59207
 2018-Nov-11 12:10     13 09 05.805154 +02 22 42.75908
 2018-Nov-11 12:11     13 09 05.826015 +02 22 41.92612
 2018-Nov-11 12:12     13 09 05.846826 +02 22 41.09319
 2018-Nov-11 12:13     13 09 05.867588 +02 22 40.26030
 2018-Nov-11 12:14     13 09 05.888301 +02 22 39.42743
 2018-Nov-11 12:15     13 09 05.908964 +02 22 38.59460
 2018-Nov-11 12:16     13 09 05.929577 +02 22 37.76179
 2018-Nov-11 12:17     13 09 05.950141 +02 22 36.92902
 2018-Nov-11 12:18     13 09 05.970655 +02 22 36.09627
 2018-Nov-11 12:19     13 09 05.991118 +02 22 35.26356
 2018-Nov-11 12:20     13 09 06.011532 +02 22 34.43087
 2018-Nov-11 12:21     13 09 06.031895 +02 22 33.59822
 2018-Nov-11 12:22     13 09 06.052208 +02 22 32.76559
 2018-Nov-11 12:23     13 09 06.072470 +02 22 31.93299
 2018-Nov-11 12:24     13 09 06.092682 +02 22 31.10042
 2018-Nov-11 12:25     13 09 06.112843 +02 22 30.26788
 2018-Nov-11 12:26     13 09 06.132953 +02 22 29.43537
 2018-Nov-11 12:27     13 09 06.153013 +02 22 28.60289
 2018-Nov-11 12:28     13 09 06.173021 +02 22 27.77044
 2018-Nov-11 12:29     13 09 06.192978 +02 22 26.93801
 2018-Nov-11 12:30     13 09 06.212884 +02 22 26.10561
 2018-Nov-11 12:31     13 09 06.232739 +02 22 25.27325
 2018-Nov-11 12:32     13 09 06.252542 +02 22 24.44090
 2018-Nov-11 12:33     13 09 06.272293 +02 22 23.60859
 2018-Nov-11 12:34     13 09 06.291993 +02 22 22.77631
 2018-Nov-11 12:35     13 09 06.311641 +02 22 21.94405
 2018-Nov-11 12:36     13 09 06.331238 +02 22 21.11182
 2018-Nov-11 12:37     13 09 06.350782 +02 22 20.27961
 2018-Nov-11 12:38     13 09 06.370274 +02 22 19.44744
 2018-Nov-11 12:39     13 09 06.389714 +02 22 18.61529
 2018-Nov-11 12:40     13 09 06.409102 +02 22 17.78317
 2018-Nov-11 12:41     13 09 06.428438 +02 22 16.95107
 2018-Nov-11 12:42     13 09 06.447721 +02 22 16.11900
 2018-Nov-11 12:43     13 09 06.466952 +02 22 15.28696
 2018-Nov-11 12:44     13 09 06.486130 +02 22 14.45494
 2018-Nov-11 12:45     13 09 06.505255 +02 22 13.62295
 2018-Nov-11 12:46     13 09 06.524328 +02 22 12.79098
 2018-Nov-11 12:47     13 09 06.543347 +02 22 11.95904
 2018-Nov-11 12:48     13 09 06.562314 +02 22 11.12713
 2018-Nov-11 12:49     13 09 06.581228 +02 22 10.29524
 2018-Nov-11 12:50     13 09 06.600088 +02 22 09.46338
 2018-Nov-11 12:51     13 09 06.618895 +02 22 08.63154
 2018-Nov-11 12:52     13 09 06.637650 +02 22 07.79973
 2018-Nov-11 12:53     13 09 06.656350 +02 22 06.96794
 2018-Nov-11 12:54     13 09 06.674997 +02 22 06.13618
 2018-Nov-11 12:55     13 09 06.693591 +02 22 05.30444
 2018-Nov-11 12:56     13 09 06.712131 +02 22 04.47272
 2018-Nov-11 12:57     13 09 06.730617 +02 22 03.64103
 2018-Nov-11 12:58     13 09 06.749050 +02 22 02.80937
 2018-Nov-11 12:59     13 09 06.767429 +02 22 01.97772
 2018-Nov-11 13:00     13 09 06.785754 +02 22 01.14611
 2018-Nov-11 13:01     13 09 06.804025 +02 22 00.31451
 2018-Nov-11 13:02     13 09 06.822241 +02 21 59.48294
 2018-Nov-11 13:03     13 09 06.840404 +02 21 58.65139
 2018-Nov-11 13:04     13 09 06.858513 +02 21 57.81987
 2018-Nov-11 13:05     13 09 06.876567 +02 21 56.98836
 2018-Nov-11 13:06     13 09 06.894567 +02 21 56.15689
 2018-Nov-11 13:07     13 09 06.912512 +02 21 55.32543
 2018-Nov-11 13:08     13 09 06.930403 +02 21 54.49400
 2018-Nov-11 13:09     13 09 06.948240 +02 21 53.66258
 2018-Nov-11 13:10     13 09 06.966022 +02 21 52.83120
 2018-Nov-11 13:11     13 09 06.983749 +02 21 51.99983
 2018-Nov-11 13:12     13 09 07.001422 +02 21 51.16848
 2018-Nov-11 13:13     13 09 07.019039 +02 21 50.33716
 2018-Nov-11 13:14     13 09 07.036602 +02 21 49.50586
 2018-Nov-11 13:15     13 09 07.054110 +02 21 48.67458
 2018-Nov-11 13:16     13 09 07.071564 +02 21 47.84332
 2018-Nov-11 13:17     13 09 07.088962 +02 21 47.01209
 2018-Nov-11 13:18     13 09 07.106305 +02 21 46.18087
 2018-Nov-11 13:19     13 09 07.123593 +02 21 45.34967
 2018-Nov-11 13:20     13 09 07.140826 +02 21 44.51850
 2018-Nov-11 13:21     13 09 07.158003 +02 21 43.68735
 2018-Nov-11 13:22     13 09 07.175126 +02 21 42.85621
 2018-Nov-11 13:23     13 09 07.192193 +02 21 42.02510
 2018-Nov-11 13:24     13 09 07.209204 +02 21 41.19401
 2018-Nov-11 13:25     13 09 07.226161 +02 21 40.36293
 2018-Nov-11 13:26     13 09 07.243062 +02 21 39.53188
 2018-Nov-11 13:27     13 09 07.259907 +02 21 38.70085
 2018-Nov-11 13:28     13 09 07.276697 +02 21 37.86983
 2018-Nov-11 13:29     13 09 07.293431 +02 21 37.03884
 2018-Nov-11 13:30     13 09 07.310110 +02 21 36.20787
 2018-Nov-11 13:31     13 09 07.326733 +02 21 35.37691
 2018-Nov-11 13:32     13 09 07.343300 +02 21 34.54597
 2018-Nov-11 13:33     13 09 07.359812 +02 21 33.71505
 2018-Nov-11 13:34     13 09 07.376268 +02 21 32.88415
 2018-Nov-11 13:35     13 09 07.392668 +02 21 32.05327
 2018-Nov-11 13:36     13 09 07.409012 +02 21 31.22241
 2018-Nov-11 13:37     13 09 07.425300 +02 21 30.39157
 2018-Nov-11 13:38     13 09 07.441533 +02 21 29.56074
 2018-Nov-11 13:39     13 09 07.457709 +02 21 28.72993
 2018-Nov-11 13:40     13 09 07.473830 +02 21 27.89914
 2018-Nov-11 13:41     13 09 07.489894 +02 21 27.06837
 2018-Nov-11 13:42     13 09 07.505903 +02 21 26.23761
 2018-Nov-11 13:43     13 09 07.521855 +02 21 25.40687
 2018-Nov-11 13:44     13 09 07.537752 +02 21 24.57615
 2018-Nov-11 13:45     13 09 07.553592 +02 21 23.74545
 2018-Nov-11 13:46     13 09 07.569376 +02 21 22.91476
 2018-Nov-11 13:47     13 09 07.585104 +02 21 22.08409
 2018-Nov-11 13:48     13 09 07.600776 +02 21 21.25343
 2018-Nov-11 13:49     13 09 07.616392 +02 21 20.42279
 2018-Nov-11 13:50     13 09 07.631952 +02 21 19.59217
 2018-Nov-11 13:51     13 09 07.647455 +02 21 18.76156
 2018-Nov-11 13:52     13 09 07.662902 +02 21 17.93097
 2018-Nov-11 13:53     13 09 07.678293 +02 21 17.10040
 2018-Nov-11 13:54     13 09 07.693628 +02 21 16.26984
 2018-Nov-11 13:55  r  13 09 07.708906 +02 21 15.43930
 2018-Nov-11 13:56     13 09 07.724128 +02 21 14.60877
 2018-Nov-11 13:57     13 09 07.739294 +02 21 13.77825
 2018-Nov-11 13:58     13 09 07.754403 +02 21 12.94776
 2018-Nov-11 13:59     13 09 07.769457 +02 21 12.11727
 2018-Nov-11 14:00     13 09 07.784454 +02 21 11.28680
 2018-Nov-11 14:01     13 09 07.799394 +02 21 10.45635
 2018-Nov-11 14:02     13 09 07.814278 +02 21 09.62591
 2018-Nov-11 14:03     13 09 07.829106 +02 21 08.79548
 2018-Nov-11 14:04     13 09 07.843878 +02 21 07.96507
 2018-Nov-11 14:05     13 09 07.858593 +02 21 07.13467
 2018-Nov-11 14:06     13 09 07.873252 +02 21 06.30429
 2018-Nov-11 14:07     13 09 07.887854 +02 21 05.47392
 2018-Nov-11 14:08     13 09 07.902400 +02 21 04.64356
 2018-Nov-11 14:09     13 09 07.916890 +02 21 03.81322
 2018-Nov-11 14:10     13 09 07.931324 +02 21 02.98289
 2018-Nov-11 14:11     13 09 07.945701 +02 21 02.15257
 2018-Nov-11 14:12     13 09 07.960022 +02 21 01.32226
 2018-Nov-11 14:13     13 09 07.974286 +02 21 00.49197
 2018-Nov-11 14:14     13 09 07.988495 +02 20 59.66169
 2018-Nov-11 14:15     13 09 08.002647 +02 20 58.83142
 2018-Nov-11 14:16     13 09 08.016742 +02 20 58.00117
 2018-Nov-11 14:17     13 09 08.030782 +02 20 57.17092
 2018-Nov-11 14:18     13 09 08.044765 +02 20 56.34069
 2018-Nov-11 14:19     13 09 08.058692 +02 20 55.51047
 2018-Nov-11 14:20     13 09 08.072562 +02 20 54.68026
 2018-Nov-11 14:21     13 09 08.086377 +02 20 53.85007
 2018-Nov-11 14:22     13 09 08.100135 +02 20 53.01988
 2018-Nov-11 14:23     13 09 08.113837 +02 20 52.18971
 2018-Nov-11 14:24     13 09 08.127483 +02 20 51.35955
 2018-Nov-11 14:25     13 09 08.141073 +02 20 50.52939
 2018-Nov-11 14:26     13 09 08.154607 +02 20 49.69925
 2018-Nov-11 14:27     13 09 08.168084 +02 20 48.86912
 2018-Nov-11 14:28     13 09 08.181506 +02 20 48.03900
 2018-Nov-11 14:29     13 09 08.194871 +02 20 47.20889
 2018-Nov-11 14:30     13 09 08.208181 +02 20 46.37879
 2018-Nov-11 14:31     13 09 08.221434 +02 20 45.54870
 2018-Nov-11 14:32     13 09 08.234632 +02 20 44.71862
 2018-Nov-11 14:33     13 09 08.247773 +02 20 43.88855
 2018-Nov-11 14:34     13 09 08.260859 +02 20 43.05848
 2018-Nov-11 14:35     13 09 08.273889 +02 20 42.22843
 2018-Nov-11 14:36     13 09 08.286863 +02 20 41.39839
 2018-Nov-11 14:37     13 09 08.299781 +02 20 40.56836
 2018-Nov-11 14:38     13 09 08.312643 +02 20 39.73833
 2018-Nov-11 14:39     13 09 08.325450 +02 20 38.90831
 2018-Nov-11 14:40     13 09 08.338201 +02 20 38.07831
 2018-Nov-11 14:41     13 09 08.350896 +02 20 37.24831
 2018-Nov-11 14:42     13 09 08.363536 +02 20 36.41832
 2018-Nov-11 14:43     13 09 08.376120 +02 20 35.58833
 2018-Nov-11 14:44     13 09 08.388649 +02 20 34.75836
 2018-Nov-11 14:45     13 09 08.401122 +02 20 33.92839
 2018-Nov-11 14:46     13 09 08.413540 +02 20 33.09843
 2018-Nov-11 14:47     13 09 08.425902 +02 20 32.26848
 2018-Nov-11 14:48     13 09 08.438209 +02 20 31.43854
 2018-Nov-11 14:49     13 09 08.450460 +02 20 30.60860
 2018-Nov-11 14:50     13 09 08.462657 +02 20 29.77867
 2018-Nov-11 14:51     13 09 08.474798 +02 20 28.94875
 2018-Nov-11 14:52     13 09 08.486884 +02 20 28.11883
 2018-Nov-11 14:53     13 09 08.498915 +02 20 27.28892
 2018-Nov-11 14:54     13 09 08.510890 +02 20 26.45902
 2018-Nov-11 14:55     13 09 08.522811 +02 20 25.62912
 2018-Nov-11 14:56     13 09 08.534677 +02 20 24.79923
 2018-Nov-11 14:57     13 09 08.546488 +02 20 23.96934
 2018-Nov-11 14:58     13 09 08.558244 +02 20 23.13947
 2018-Nov-11 14:59     13 09 08.569945 +02 20 22.30959
 2018-Nov-11 15:00     13 09 08.581592 +02 20 21.47973
 2018-Nov-11 15:01     13 09 08.593184 +02 20 20.64986
 2018-Nov-11 15:02     13 09 08.604721 +02 20 19.82001
 2018-Nov-11 15:03     13 09 08.616204 +02 20 18.99016
 2018-Nov-11 15:04     13 09 08.627632 +02 20 18.16031
 2018-Nov-11 15:05     13 09 08.639006 +02 20 17.33047
 2018-Nov-11 15:06     13 09 08.650326 +02 20 16.50063
 2018-Nov-11 15:07     13 09 08.661591 +02 20 15.67080
 2018-Nov-11 15:08     13 09 08.672803 +02 20 14.84098
 2018-Nov-11 15:09     13 09 08.683960 +02 20 14.01115
 2018-Nov-11 15:10     13 09 08.695062 +02 20 13.18133
 2018-Nov-11 15:11     13 09 08.706111 +02 20 12.35152
 2018-Nov-11 15:12     13 09 08.717106 +02 20 11.52171
 2018-Nov-11 15:13 A   13 09 08.728048 +02 20 10.69190
 2018-Nov-11 15:14 A   13 09 08.738935 +02 20 09.86210
 2018-Nov-11 15:15 A   13 09 08.749769 +02 20 09.03230
 2018-Nov-11 15:16 A   13 09 08.760549 +02 20 08.20250
 2018-Nov-11 15:17 A   13 09 08.771275 +02 20 07.37271
 2018-Nov-11 15:18 A   13 09 08.781948 +02 20 06.54292
 2018-Nov-11 15:19 A   13 09 08.792568 +02 20 05.71313
 2018-Nov-11 15:20 A   13 09 08.803134 +02 20 04.88335
 2018-Nov-11 15:21 A   13 09 08.813648 +02 20 04.05357
 2018-Nov-11 15:22 A   13 09 08.824108 +02 20 03.22379
 2018-Nov-11 15:23 A   13 09 08.834514 +02 20 02.39401
 2018-Nov-11 15:24 A   13 09 08.844868 +02 20 01.56423
 2018-Nov-11 15:25 A   13 09 08.855170 +02 20 00.73446
 2018-Nov-11 15:26 A   13 09 08.865418 +02 19 59.90469
 2018-Nov-11 15:27 A   13 09 08.875613 +02 19 59.07492
 2018-Nov-11 15:28 A   13 09 08.885756 +02 19 58.24515
 2018-Nov-11 15:29 A   13 09 08.895847 +02 19 57.41539
 2018-Nov-11 15:30 A   13 09 08.905885 +02 19 56.58562
 2018-Nov-11 15:31 A   13 09 08.915870 +02 19 55.75586
 2018-Nov-11 15:32 A   13 09 08.925804 +02 19 54.92610
 2018-Nov-11 15:33 A   13 09 08.935685 +02 19 54.09634
 2018-Nov-11 15:34 A   13 09 08.945514 +02 19 53.26658
 2018-Nov-11 15:35 A   13 09 08.955291 +02 19 52.43682
 2018-Nov-11 15:36 A   13 09 08.965016 +02 19 51.60706
 2018-Nov-11 15:37 A   13 09 08.974690 +02 19 50.77730
 2018-Nov-11 15:38 A   13 09 08.984312 +02 19 49.94754
 2018-Nov-11 15:39 N   13 09 08.993882 +02 19 49.11778
 2018-Nov-11 15:40 N   13 09 09.003401 +02 19 48.28802
 2018-Nov-11 15:41 N   13 09 09.012868 +02 19 47.45827
 2018-Nov-11 15:42 N   13 09 09.022284 +02 19 46.62851
 2018-Nov-11 15:43 N   13 09 09.031649 +02 19 45.79875
 2018-Nov-11 15:44 N   13 09 09.040963 +02 19 44.96899
 2018-Nov-11 15:45 N   13 09 09.050226 +02 19 44.13923
 2018-Nov-11 15:46 N   13 09 09.059439 +02 19 43.30947
 2018-Nov-11 15:47 N   13 09 09.068600 +02 19 42.47971
 2018-Nov-11 15:48 N   13 09 09.077711 +02 19 41.64994
 2018-Nov-11 15:49 N   13 09 09.086771 +02 19 40.82018
 2018-Nov-11 15:50 N   13 09 09.095781 +02 19 39.99041
 2018-Nov-11 15:51 N   13 09 09.104740 +02 19 39.16065
 2018-Nov-11 15:52 N   13 09 09.113650 +02 19 38.33088
 2018-Nov-11 15:53 N   13 09 09.122509 +02 19 37.50111
 2018-Nov-11 15:54 N   13 09 09.131319 +02 19 36.67134
 2018-Nov-11 15:55 N   13 09 09.140078 +02 19 35.84156
 2018-Nov-11 15:56 N   13 09 09.148788 +02 19 35.01179
 2018-Nov-11 15:57 N   13 09 09.157448 +02 19 34.18201
 2018-Nov-11 15:58 N   13 09 09.166059 +02 19 33.35223
 2018-Nov-11 15:59 N   13 09 09.174620 +02 19 32.52244
 2018-Nov-11 16:00 N   13 09 09.183133 +02 19 31.69266
 2018-Nov-11 16:01 N   13 09 09.191596 +02 19 30.86287
 2018-Nov-11 16:02 N   13 09 09.200010 +02 19 30.03308
 2018-Nov-11 16:03 N   13 09 09.208375 +02 19 29.20328
 2018-Nov-11 16:04 N   13 09 09.216692 +02 19 28.37349
 2018-Nov-11 16:05 N   13 09 09.224960 +02 19 27.54368
 2018-Nov-11 16:06 C   13 09 09.233179 +02 19 26.71388
 2018-Nov-11 16:07 C   13 09 09.241350 +02 19 25.88407
 2018-Nov-11 16:08 C   13 09 09.249473 +02 19 25.05426
 2018-Nov-11 16:09 C   13 09 09.257548 +02 19 24.22445
 2018-Nov-11 16:10 C   13 09 09.265574 +02 19 23.39463
 2018-Nov-11 16:11 C   13 09 09.273553 +02 19 22.56480
 2018-Nov-11 16:12 C   13 09 09.281485 +02 19 21.73498
 2018-Nov-11 16:13 C   13 09 09.289368 +02 19 20.90514
 2018-Nov-11 16:14 C   13 09 09.297205 +02 19 20.07531
 2018-Nov-11 16:15 C   13 09 09.304994 +02 19 19.24547
 2018-Nov-11 16:16 C   13 09 09.312735 +02 19 18.41562
 2018-Nov-11 16:17 C   13 09 09.320430 +02 19 17.58577
 2018-Nov-11 16:18 C   13 09 09.328078 +02 19 16.75592
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TS1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-11 03:53'
STOP_TIME = '2018-Nov-11 16:18'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
