*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:25:43 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 RG5)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-16 03:55:00.0000 UT      
Stop  time      : A.D. 2018-Dec-16 16:39:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458374.5 ! 2018-Sep-13.00 (TDB)         Residual RMS= .44286        
   EC= .3970272763955992   QR= .9476094655819058   TP= 2458410.7007282218      
   OM= 172.9777515025259   W=  220.286388004559    IN= 6.065188755768435       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.011373795361920E+00  Y=-1.657289676662098E-01  Z=-6.569093016663846E-02
  VX=-6.707749535245534E-04 VY= 1.878070382659777E-02 VZ= 5.901532854039199E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.76                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-16 03:56 Cm  09 50 40.230070 -09 35 43.68448
 2018-Dec-16 03:57 Cm  09 50 40.223362 -09 35 43.44376
 2018-Dec-16 03:58 Cm  09 50 40.216641 -09 35 43.20309
 2018-Dec-16 03:59 Cm  09 50 40.209906 -09 35 42.96250
 2018-Dec-16 04:00 Cm  09 50 40.203157 -09 35 42.72196
 2018-Dec-16 04:01 Cm  09 50 40.196394 -09 35 42.48150
 2018-Dec-16 04:02 Cm  09 50 40.189617 -09 35 42.24110
 2018-Dec-16 04:03 Cm  09 50 40.182826 -09 35 42.00076
 2018-Dec-16 04:04 Cm  09 50 40.176019 -09 35 41.76048
 2018-Dec-16 04:05 Cm  09 50 40.169199 -09 35 41.52028
 2018-Dec-16 04:06 Cm  09 50 40.162363 -09 35 41.28013
 2018-Dec-16 04:07 Cm  09 50 40.155513 -09 35 41.04005
 2018-Dec-16 04:08 Cm  09 50 40.148647 -09 35 40.80003
 2018-Dec-16 04:09 Cm  09 50 40.141766 -09 35 40.56008
 2018-Dec-16 04:10 Nm  09 50 40.134870 -09 35 40.32019
 2018-Dec-16 04:11 Nm  09 50 40.127959 -09 35 40.08037
 2018-Dec-16 04:12 Nm  09 50 40.121032 -09 35 39.84060
 2018-Dec-16 04:13 Nm  09 50 40.114089 -09 35 39.60090
 2018-Dec-16 04:14 Nm  09 50 40.107130 -09 35 39.36127
 2018-Dec-16 04:15 Nm  09 50 40.100155 -09 35 39.12169
 2018-Dec-16 04:16 Nm  09 50 40.093164 -09 35 38.88218
 2018-Dec-16 04:17 Nm  09 50 40.086157 -09 35 38.64273
 2018-Dec-16 04:18 Nm  09 50 40.079133 -09 35 38.40335
 2018-Dec-16 04:19 Nm  09 50 40.072093 -09 35 38.16402
 2018-Dec-16 04:20 Nm  09 50 40.065036 -09 35 37.92476
 2018-Dec-16 04:21 Nm  09 50 40.057963 -09 35 37.68556
 2018-Dec-16 04:22 Nm  09 50 40.050872 -09 35 37.44643
 2018-Dec-16 04:23 Nm  09 50 40.043764 -09 35 37.20735
 2018-Dec-16 04:24 Nm  09 50 40.036639 -09 35 36.96833
 2018-Dec-16 04:25 Nm  09 50 40.029497 -09 35 36.72938
 2018-Dec-16 04:26 Nm  09 50 40.022337 -09 35 36.49049
 2018-Dec-16 04:27 Nm  09 50 40.015160 -09 35 36.25166
 2018-Dec-16 04:28 Nm  09 50 40.007965 -09 35 36.01289
 2018-Dec-16 04:29 Nm  09 50 40.000752 -09 35 35.77417
 2018-Dec-16 04:30 Nm  09 50 39.993521 -09 35 35.53552
 2018-Dec-16 04:31 Nm  09 50 39.986272 -09 35 35.29693
 2018-Dec-16 04:32 Nm  09 50 39.979005 -09 35 35.05841
 2018-Dec-16 04:33 Nm  09 50 39.971719 -09 35 34.81993
 2018-Dec-16 04:34 Nm  09 50 39.964415 -09 35 34.58152
 2018-Dec-16 04:35 Nm  09 50 39.957092 -09 35 34.34317
 2018-Dec-16 04:36 Nm  09 50 39.949750 -09 35 34.10488
 2018-Dec-16 04:37 Am  09 50 39.942390 -09 35 33.86665
 2018-Dec-16 04:38 Am  09 50 39.935010 -09 35 33.62848
 2018-Dec-16 04:39 Am  09 50 39.927611 -09 35 33.39036
 2018-Dec-16 04:40 Am  09 50 39.920193 -09 35 33.15230
 2018-Dec-16 04:41 Am  09 50 39.912756 -09 35 32.91431
 2018-Dec-16 04:42 Am  09 50 39.905299 -09 35 32.67637
 2018-Dec-16 04:43 Am  09 50 39.897822 -09 35 32.43848
 2018-Dec-16 04:44 Am  09 50 39.890326 -09 35 32.20066
 2018-Dec-16 04:45 Am  09 50 39.882810 -09 35 31.96289
 2018-Dec-16 04:46 Am  09 50 39.875273 -09 35 31.72518
 2018-Dec-16 04:47 Am  09 50 39.867717 -09 35 31.48753
 2018-Dec-16 04:48 Am  09 50 39.860140 -09 35 31.24994
 2018-Dec-16 04:49 Am  09 50 39.852543 -09 35 31.01240
 2018-Dec-16 04:50 Am  09 50 39.844925 -09 35 30.77492
 2018-Dec-16 04:51 Am  09 50 39.837287 -09 35 30.53749
 2018-Dec-16 04:52 Am  09 50 39.829627 -09 35 30.30012
 2018-Dec-16 04:53 Am  09 50 39.821947 -09 35 30.06281
 2018-Dec-16 04:54 Am  09 50 39.814246 -09 35 29.82555
 2018-Dec-16 04:55 Am  09 50 39.806524 -09 35 29.58835
 2018-Dec-16 04:56 Am  09 50 39.798780 -09 35 29.35120
 2018-Dec-16 04:57 Am  09 50 39.791016 -09 35 29.11411
 2018-Dec-16 04:58 Am  09 50 39.783229 -09 35 28.87707
 2018-Dec-16 04:59 Am  09 50 39.775421 -09 35 28.64009
 2018-Dec-16 05:00 Am  09 50 39.767591 -09 35 28.40316
 2018-Dec-16 05:01 Am  09 50 39.759740 -09 35 28.16628
 2018-Dec-16 05:02 Am  09 50 39.751866 -09 35 27.92946
 2018-Dec-16 05:03 Am  09 50 39.743970 -09 35 27.69270
 2018-Dec-16 05:04 Am  09 50 39.736052 -09 35 27.45599
 2018-Dec-16 05:05  m  09 50 39.728112 -09 35 27.21933
 2018-Dec-16 05:06  m  09 50 39.720149 -09 35 26.98272
 2018-Dec-16 05:07  m  09 50 39.712164 -09 35 26.74617
 2018-Dec-16 05:08  m  09 50 39.704156 -09 35 26.50967
 2018-Dec-16 05:09  m  09 50 39.696125 -09 35 26.27322
 2018-Dec-16 05:10  m  09 50 39.688071 -09 35 26.03682
 2018-Dec-16 05:11  m  09 50 39.679994 -09 35 25.80048
 2018-Dec-16 05:12  m  09 50 39.671894 -09 35 25.56419
 2018-Dec-16 05:13  m  09 50 39.663771 -09 35 25.32794
 2018-Dec-16 05:14  m  09 50 39.655624 -09 35 25.09175
 2018-Dec-16 05:15  m  09 50 39.647454 -09 35 24.85562
 2018-Dec-16 05:16  m  09 50 39.639260 -09 35 24.61953
 2018-Dec-16 05:17  m  09 50 39.631043 -09 35 24.38349
 2018-Dec-16 05:18  m  09 50 39.622802 -09 35 24.14750
 2018-Dec-16 05:19  m  09 50 39.614536 -09 35 23.91157
 2018-Dec-16 05:20  m  09 50 39.606247 -09 35 23.67568
 2018-Dec-16 05:21  m  09 50 39.597934 -09 35 23.43984
 2018-Dec-16 05:22  m  09 50 39.589596 -09 35 23.20405
 2018-Dec-16 05:23  m  09 50 39.581234 -09 35 22.96831
 2018-Dec-16 05:24  m  09 50 39.572847 -09 35 22.73262
 2018-Dec-16 05:25  m  09 50 39.564436 -09 35 22.49698
 2018-Dec-16 05:26  m  09 50 39.556000 -09 35 22.26139
 2018-Dec-16 05:27  m  09 50 39.547539 -09 35 22.02584
 2018-Dec-16 05:28  m  09 50 39.539053 -09 35 21.79035
 2018-Dec-16 05:29  m  09 50 39.530542 -09 35 21.55490
 2018-Dec-16 05:30  m  09 50 39.522006 -09 35 21.31949
 2018-Dec-16 05:31  m  09 50 39.513445 -09 35 21.08414
 2018-Dec-16 05:32  m  09 50 39.504858 -09 35 20.84883
 2018-Dec-16 05:33  m  09 50 39.496246 -09 35 20.61357
 2018-Dec-16 05:34  m  09 50 39.487608 -09 35 20.37835
 2018-Dec-16 05:35  m  09 50 39.478945 -09 35 20.14318
 2018-Dec-16 05:36  m  09 50 39.470256 -09 35 19.90806
 2018-Dec-16 05:37  m  09 50 39.461541 -09 35 19.67298
 2018-Dec-16 05:38  m  09 50 39.452800 -09 35 19.43794
 2018-Dec-16 05:39  m  09 50 39.444033 -09 35 19.20296
 2018-Dec-16 05:40  m  09 50 39.435239 -09 35 18.96801
 2018-Dec-16 05:41  m  09 50 39.426420 -09 35 18.73311
 2018-Dec-16 05:42  m  09 50 39.417574 -09 35 18.49826
 2018-Dec-16 05:43  m  09 50 39.408701 -09 35 18.26345
 2018-Dec-16 05:44  m  09 50 39.399802 -09 35 18.02868
 2018-Dec-16 05:45  m  09 50 39.390876 -09 35 17.79395
 2018-Dec-16 05:46  m  09 50 39.381923 -09 35 17.55927
 2018-Dec-16 05:47  m  09 50 39.372944 -09 35 17.32463
 2018-Dec-16 05:48  m  09 50 39.363937 -09 35 17.09004
 2018-Dec-16 05:49  m  09 50 39.354903 -09 35 16.85548
 2018-Dec-16 05:50  m  09 50 39.345842 -09 35 16.62097
 2018-Dec-16 05:51  m  09 50 39.336754 -09 35 16.38650
 2018-Dec-16 05:52  m  09 50 39.327638 -09 35 16.15208
 2018-Dec-16 05:53  m  09 50 39.318495 -09 35 15.91769
 2018-Dec-16 05:54  m  09 50 39.309325 -09 35 15.68334
 2018-Dec-16 05:55  m  09 50 39.300126 -09 35 15.44904
 2018-Dec-16 05:56  m  09 50 39.290900 -09 35 15.21477
 2018-Dec-16 05:57  m  09 50 39.281646 -09 35 14.98055
 2018-Dec-16 05:58  m  09 50 39.272364 -09 35 14.74636
 2018-Dec-16 05:59  m  09 50 39.263054 -09 35 14.51221
 2018-Dec-16 06:00  m  09 50 39.253715 -09 35 14.27811
 2018-Dec-16 06:01  m  09 50 39.244349 -09 35 14.04404
 2018-Dec-16 06:02  m  09 50 39.234954 -09 35 13.81001
 2018-Dec-16 06:03  m  09 50 39.225531 -09 35 13.57602
 2018-Dec-16 06:04  m  09 50 39.216079 -09 35 13.34206
 2018-Dec-16 06:05  m  09 50 39.206598 -09 35 13.10815
 2018-Dec-16 06:06  m  09 50 39.197089 -09 35 12.87427
 2018-Dec-16 06:07  m  09 50 39.187551 -09 35 12.64043
 2018-Dec-16 06:08  m  09 50 39.177984 -09 35 12.40662
 2018-Dec-16 06:09  m  09 50 39.168389 -09 35 12.17286
 2018-Dec-16 06:10  m  09 50 39.158764 -09 35 11.93913
 2018-Dec-16 06:11  m  09 50 39.149110 -09 35 11.70543
 2018-Dec-16 06:12  m  09 50 39.139427 -09 35 11.47177
 2018-Dec-16 06:13  m  09 50 39.129714 -09 35 11.23815
 2018-Dec-16 06:14  m  09 50 39.119972 -09 35 11.00456
 2018-Dec-16 06:15  m  09 50 39.110201 -09 35 10.77100
 2018-Dec-16 06:16  m  09 50 39.100399 -09 35 10.53748
 2018-Dec-16 06:17  m  09 50 39.090569 -09 35 10.30400
 2018-Dec-16 06:18  m  09 50 39.080708 -09 35 10.07054
 2018-Dec-16 06:19  m  09 50 39.070818 -09 35 09.83712
 2018-Dec-16 06:20  m  09 50 39.060898 -09 35 09.60374
 2018-Dec-16 06:21  m  09 50 39.050948 -09 35 09.37039
 2018-Dec-16 06:22  m  09 50 39.040967 -09 35 09.13707
 2018-Dec-16 06:23  m  09 50 39.030957 -09 35 08.90378
 2018-Dec-16 06:24  m  09 50 39.020916 -09 35 08.67052
 2018-Dec-16 06:25  m  09 50 39.010845 -09 35 08.43730
 2018-Dec-16 06:26  m  09 50 39.000744 -09 35 08.20411
 2018-Dec-16 06:27  m  09 50 38.990612 -09 35 07.97094
 2018-Dec-16 06:28  m  09 50 38.980450 -09 35 07.73781
 2018-Dec-16 06:29  m  09 50 38.970257 -09 35 07.50471
 2018-Dec-16 06:30  m  09 50 38.960033 -09 35 07.27164
 2018-Dec-16 06:31  m  09 50 38.949779 -09 35 07.03860
 2018-Dec-16 06:32  m  09 50 38.939493 -09 35 06.80559
 2018-Dec-16 06:33  m  09 50 38.929177 -09 35 06.57261
 2018-Dec-16 06:34  m  09 50 38.918830 -09 35 06.33965
 2018-Dec-16 06:35  m  09 50 38.908451 -09 35 06.10673
 2018-Dec-16 06:36  m  09 50 38.898042 -09 35 05.87383
 2018-Dec-16 06:37  m  09 50 38.887601 -09 35 05.64097
 2018-Dec-16 06:38  m  09 50 38.877129 -09 35 05.40812
 2018-Dec-16 06:39  m  09 50 38.866626 -09 35 05.17531
 2018-Dec-16 06:40  m  09 50 38.856091 -09 35 04.94252
 2018-Dec-16 06:41  m  09 50 38.845524 -09 35 04.70976
 2018-Dec-16 06:42  m  09 50 38.834926 -09 35 04.47703
 2018-Dec-16 06:43  m  09 50 38.824297 -09 35 04.24432
 2018-Dec-16 06:44  m  09 50 38.813635 -09 35 04.01164
 2018-Dec-16 06:45  m  09 50 38.802942 -09 35 03.77898
 2018-Dec-16 06:46  m  09 50 38.792217 -09 35 03.54635
 2018-Dec-16 06:47  m  09 50 38.781460 -09 35 03.31374
 2018-Dec-16 06:48  m  09 50 38.770671 -09 35 03.08116
 2018-Dec-16 06:49  m  09 50 38.759850 -09 35 02.84860
 2018-Dec-16 06:50  m  09 50 38.748997 -09 35 02.61606
 2018-Dec-16 06:51  m  09 50 38.738111 -09 35 02.38355
 2018-Dec-16 06:52  m  09 50 38.727194 -09 35 02.15106
 2018-Dec-16 06:53  m  09 50 38.716244 -09 35 01.91859
 2018-Dec-16 06:54  m  09 50 38.705262 -09 35 01.68615
 2018-Dec-16 06:55  m  09 50 38.694247 -09 35 01.45373
 2018-Dec-16 06:56  m  09 50 38.683200 -09 35 01.22133
 2018-Dec-16 06:57  m  09 50 38.672120 -09 35 00.98895
 2018-Dec-16 06:58  m  09 50 38.661007 -09 35 00.75659
 2018-Dec-16 06:59  m  09 50 38.649862 -09 35 00.52425
 2018-Dec-16 07:00  m  09 50 38.638684 -09 35 00.29193
 2018-Dec-16 07:01  m  09 50 38.627473 -09 35 00.05964
 2018-Dec-16 07:02  m  09 50 38.616230 -09 34 59.82736
 2018-Dec-16 07:03  m  09 50 38.604953 -09 34 59.59510
 2018-Dec-16 07:04  m  09 50 38.593644 -09 34 59.36286
 2018-Dec-16 07:05  m  09 50 38.582301 -09 34 59.13064
 2018-Dec-16 07:06  m  09 50 38.570925 -09 34 58.89844
 2018-Dec-16 07:07  m  09 50 38.559516 -09 34 58.66625
 2018-Dec-16 07:08  m  09 50 38.548074 -09 34 58.43408
 2018-Dec-16 07:09  m  09 50 38.536599 -09 34 58.20193
 2018-Dec-16 07:10  m  09 50 38.525090 -09 34 57.96980
 2018-Dec-16 07:11  m  09 50 38.513548 -09 34 57.73768
 2018-Dec-16 07:12  m  09 50 38.501973 -09 34 57.50558
 2018-Dec-16 07:13  m  09 50 38.490364 -09 34 57.27350
 2018-Dec-16 07:14  m  09 50 38.478721 -09 34 57.04143
 2018-Dec-16 07:15  m  09 50 38.467045 -09 34 56.80937
 2018-Dec-16 07:16  m  09 50 38.455336 -09 34 56.57733
 2018-Dec-16 07:17  m  09 50 38.443592 -09 34 56.34531
 2018-Dec-16 07:18  m  09 50 38.431815 -09 34 56.11330
 2018-Dec-16 07:19  m  09 50 38.420004 -09 34 55.88130
 2018-Dec-16 07:20  m  09 50 38.408160 -09 34 55.64932
 2018-Dec-16 07:21  m  09 50 38.396281 -09 34 55.41735
 2018-Dec-16 07:22  m  09 50 38.384369 -09 34 55.18539
 2018-Dec-16 07:23  m  09 50 38.372422 -09 34 54.95345
 2018-Dec-16 07:24  m  09 50 38.360442 -09 34 54.72151
 2018-Dec-16 07:25  m  09 50 38.348427 -09 34 54.48959
 2018-Dec-16 07:26  m  09 50 38.336378 -09 34 54.25768
 2018-Dec-16 07:27  m  09 50 38.324296 -09 34 54.02578
 2018-Dec-16 07:28  m  09 50 38.312179 -09 34 53.79389
 2018-Dec-16 07:29  m  09 50 38.300028 -09 34 53.56201
 2018-Dec-16 07:30  m  09 50 38.287842 -09 34 53.33015
 2018-Dec-16 07:31  m  09 50 38.275622 -09 34 53.09829
 2018-Dec-16 07:32  m  09 50 38.263368 -09 34 52.86644
 2018-Dec-16 07:33  m  09 50 38.251080 -09 34 52.63460
 2018-Dec-16 07:34  m  09 50 38.238757 -09 34 52.40276
 2018-Dec-16 07:35  m  09 50 38.226399 -09 34 52.17094
 2018-Dec-16 07:36  m  09 50 38.214007 -09 34 51.93912
 2018-Dec-16 07:37  m  09 50 38.201581 -09 34 51.70731
 2018-Dec-16 07:38  m  09 50 38.189120 -09 34 51.47551
 2018-Dec-16 07:39  m  09 50 38.176624 -09 34 51.24372
 2018-Dec-16 07:40  m  09 50 38.164094 -09 34 51.01193
 2018-Dec-16 07:41  m  09 50 38.151529 -09 34 50.78014
 2018-Dec-16 07:42  m  09 50 38.138929 -09 34 50.54837
 2018-Dec-16 07:43  m  09 50 38.126295 -09 34 50.31659
 2018-Dec-16 07:44  m  09 50 38.113626 -09 34 50.08483
 2018-Dec-16 07:45  m  09 50 38.100922 -09 34 49.85306
 2018-Dec-16 07:46  m  09 50 38.088183 -09 34 49.62131
 2018-Dec-16 07:47  m  09 50 38.075409 -09 34 49.38955
 2018-Dec-16 07:48  m  09 50 38.062600 -09 34 49.15780
 2018-Dec-16 07:49  m  09 50 38.049757 -09 34 48.92605
 2018-Dec-16 07:50  m  09 50 38.036878 -09 34 48.69431
 2018-Dec-16 07:51  m  09 50 38.023964 -09 34 48.46256
 2018-Dec-16 07:52  m  09 50 38.011016 -09 34 48.23082
 2018-Dec-16 07:53  m  09 50 37.998032 -09 34 47.99908
 2018-Dec-16 07:54  m  09 50 37.985013 -09 34 47.76734
 2018-Dec-16 07:55  m  09 50 37.971959 -09 34 47.53561
 2018-Dec-16 07:56  m  09 50 37.958870 -09 34 47.30387
 2018-Dec-16 07:57  m  09 50 37.945746 -09 34 47.07213
 2018-Dec-16 07:58  m  09 50 37.932587 -09 34 46.84040
 2018-Dec-16 07:59  m  09 50 37.919392 -09 34 46.60866
 2018-Dec-16 08:00  m  09 50 37.906163 -09 34 46.37692
 2018-Dec-16 08:01  m  09 50 37.892898 -09 34 46.14518
 2018-Dec-16 08:02  m  09 50 37.879597 -09 34 45.91344
 2018-Dec-16 08:03  m  09 50 37.866262 -09 34 45.68170
 2018-Dec-16 08:04  m  09 50 37.852891 -09 34 45.44996
 2018-Dec-16 08:05  m  09 50 37.839485 -09 34 45.21821
 2018-Dec-16 08:06  m  09 50 37.826043 -09 34 44.98646
 2018-Dec-16 08:07  m  09 50 37.812566 -09 34 44.75470
 2018-Dec-16 08:08  m  09 50 37.799054 -09 34 44.52294
 2018-Dec-16 08:09  m  09 50 37.785506 -09 34 44.29118
 2018-Dec-16 08:10  m  09 50 37.771923 -09 34 44.05942
 2018-Dec-16 08:11  m  09 50 37.758304 -09 34 43.82764
 2018-Dec-16 08:12  m  09 50 37.744651 -09 34 43.59587
 2018-Dec-16 08:13  m  09 50 37.730961 -09 34 43.36408
 2018-Dec-16 08:14  m  09 50 37.717236 -09 34 43.13230
 2018-Dec-16 08:15  m  09 50 37.703476 -09 34 42.90050
 2018-Dec-16 08:16  m  09 50 37.689680 -09 34 42.66870
 2018-Dec-16 08:17  m  09 50 37.675848 -09 34 42.43689
 2018-Dec-16 08:18  m  09 50 37.661981 -09 34 42.20507
 2018-Dec-16 08:19  m  09 50 37.648079 -09 34 41.97325
 2018-Dec-16 08:20  m  09 50 37.634141 -09 34 41.74142
 2018-Dec-16 08:21  m  09 50 37.620167 -09 34 41.50958
 2018-Dec-16 08:22  m  09 50 37.606158 -09 34 41.27773
 2018-Dec-16 08:23  m  09 50 37.592114 -09 34 41.04587
 2018-Dec-16 08:24  m  09 50 37.578033 -09 34 40.81400
 2018-Dec-16 08:25  m  09 50 37.563918 -09 34 40.58212
 2018-Dec-16 08:26  m  09 50 37.549766 -09 34 40.35023
 2018-Dec-16 08:27  m  09 50 37.535579 -09 34 40.11833
 2018-Dec-16 08:28  m  09 50 37.521357 -09 34 39.88642
 2018-Dec-16 08:29  m  09 50 37.507098 -09 34 39.65449
 2018-Dec-16 08:30  m  09 50 37.492805 -09 34 39.42256
 2018-Dec-16 08:31  m  09 50 37.478475 -09 34 39.19061
 2018-Dec-16 08:32  m  09 50 37.464110 -09 34 38.95865
 2018-Dec-16 08:33  m  09 50 37.449710 -09 34 38.72668
 2018-Dec-16 08:34  m  09 50 37.435273 -09 34 38.49469
 2018-Dec-16 08:35  m  09 50 37.420801 -09 34 38.26269
 2018-Dec-16 08:36  m  09 50 37.406294 -09 34 38.03068
 2018-Dec-16 08:37  r  09 50 37.391751 -09 34 37.79865
 2018-Dec-16 08:38  m  09 50 37.377172 -09 34 37.56661
 2018-Dec-16 08:39  m  09 50 37.362558 -09 34 37.33455
 2018-Dec-16 08:40  m  09 50 37.347908 -09 34 37.10248
 2018-Dec-16 08:41  m  09 50 37.333223 -09 34 36.87039
 2018-Dec-16 08:42  m  09 50 37.318502 -09 34 36.63828
 2018-Dec-16 08:43  m  09 50 37.303745 -09 34 36.40616
 2018-Dec-16 08:44  m  09 50 37.288953 -09 34 36.17402
 2018-Dec-16 08:45  m  09 50 37.274125 -09 34 35.94186
 2018-Dec-16 08:46  m  09 50 37.259262 -09 34 35.70968
 2018-Dec-16 08:47  m  09 50 37.244363 -09 34 35.47749
 2018-Dec-16 08:48  m  09 50 37.229428 -09 34 35.24528
 2018-Dec-16 08:49  m  09 50 37.214458 -09 34 35.01305
 2018-Dec-16 08:50  m  09 50 37.199453 -09 34 34.78080
 2018-Dec-16 08:51  m  09 50 37.184412 -09 34 34.54853
 2018-Dec-16 08:52  m  09 50 37.169335 -09 34 34.31624
 2018-Dec-16 08:53  m  09 50 37.154223 -09 34 34.08393
 2018-Dec-16 08:54  m  09 50 37.139076 -09 34 33.85160
 2018-Dec-16 08:55  m  09 50 37.123893 -09 34 33.61924
 2018-Dec-16 08:56  m  09 50 37.108674 -09 34 33.38687
 2018-Dec-16 08:57  m  09 50 37.093420 -09 34 33.15448
 2018-Dec-16 08:58  m  09 50 37.078131 -09 34 32.92206
 2018-Dec-16 08:59  m  09 50 37.062806 -09 34 32.68962
 2018-Dec-16 09:00  m  09 50 37.047446 -09 34 32.45715
 2018-Dec-16 09:01  m  09 50 37.032051 -09 34 32.22467
 2018-Dec-16 09:02  m  09 50 37.016620 -09 34 31.99216
 2018-Dec-16 09:03  m  09 50 37.001153 -09 34 31.75962
 2018-Dec-16 09:04  m  09 50 36.985652 -09 34 31.52707
 2018-Dec-16 09:05  m  09 50 36.970115 -09 34 31.29448
 2018-Dec-16 09:06  m  09 50 36.954543 -09 34 31.06187
 2018-Dec-16 09:07  m  09 50 36.938936 -09 34 30.82924
 2018-Dec-16 09:08  m  09 50 36.923293 -09 34 30.59658
 2018-Dec-16 09:09  m  09 50 36.907615 -09 34 30.36390
 2018-Dec-16 09:10  m  09 50 36.891902 -09 34 30.13118
 2018-Dec-16 09:11  m  09 50 36.876154 -09 34 29.89844
 2018-Dec-16 09:12  m  09 50 36.860370 -09 34 29.66568
 2018-Dec-16 09:13  m  09 50 36.844552 -09 34 29.43288
 2018-Dec-16 09:14  m  09 50 36.828698 -09 34 29.20006
 2018-Dec-16 09:15  m  09 50 36.812809 -09 34 28.96721
 2018-Dec-16 09:16  m  09 50 36.796886 -09 34 28.73433
 2018-Dec-16 09:17  m  09 50 36.780927 -09 34 28.50142
 2018-Dec-16 09:18  m  09 50 36.764933 -09 34 28.26848
 2018-Dec-16 09:19  m  09 50 36.748904 -09 34 28.03551
 2018-Dec-16 09:20  m  09 50 36.732841 -09 34 27.80252
 2018-Dec-16 09:21  m  09 50 36.716742 -09 34 27.56949
 2018-Dec-16 09:22  m  09 50 36.700609 -09 34 27.33643
 2018-Dec-16 09:23  m  09 50 36.684440 -09 34 27.10334
 2018-Dec-16 09:24  m  09 50 36.668237 -09 34 26.87021
 2018-Dec-16 09:25  m  09 50 36.651999 -09 34 26.63706
 2018-Dec-16 09:26  m  09 50 36.635727 -09 34 26.40387
 2018-Dec-16 09:27  m  09 50 36.619419 -09 34 26.17065
 2018-Dec-16 09:28  m  09 50 36.603077 -09 34 25.93740
 2018-Dec-16 09:29  m  09 50 36.586701 -09 34 25.70411
 2018-Dec-16 09:30  m  09 50 36.570289 -09 34 25.47079
 2018-Dec-16 09:31  m  09 50 36.553843 -09 34 25.23744
 2018-Dec-16 09:32  m  09 50 36.537363 -09 34 25.00405
 2018-Dec-16 09:33  m  09 50 36.520848 -09 34 24.77062
 2018-Dec-16 09:34  m  09 50 36.504299 -09 34 24.53717
 2018-Dec-16 09:35  m  09 50 36.487715 -09 34 24.30367
 2018-Dec-16 09:36  m  09 50 36.471097 -09 34 24.07014
 2018-Dec-16 09:37  m  09 50 36.454444 -09 34 23.83657
 2018-Dec-16 09:38  m  09 50 36.437757 -09 34 23.60297
 2018-Dec-16 09:39  m  09 50 36.421036 -09 34 23.36933
 2018-Dec-16 09:40  m  09 50 36.404281 -09 34 23.13565
 2018-Dec-16 09:41  m  09 50 36.387491 -09 34 22.90193
 2018-Dec-16 09:42  m  09 50 36.370668 -09 34 22.66818
 2018-Dec-16 09:43  m  09 50 36.353810 -09 34 22.43439
 2018-Dec-16 09:44  m  09 50 36.336918 -09 34 22.20056
 2018-Dec-16 09:45  m  09 50 36.319992 -09 34 21.96669
 2018-Dec-16 09:46  m  09 50 36.303033 -09 34 21.73278
 2018-Dec-16 09:47  m  09 50 36.286039 -09 34 21.49883
 2018-Dec-16 09:48  m  09 50 36.269011 -09 34 21.26484
 2018-Dec-16 09:49  m  09 50 36.251950 -09 34 21.03081
 2018-Dec-16 09:50  m  09 50 36.234855 -09 34 20.79674
 2018-Dec-16 09:51  m  09 50 36.217726 -09 34 20.56263
 2018-Dec-16 09:52  m  09 50 36.200563 -09 34 20.32847
 2018-Dec-16 09:53  m  09 50 36.183367 -09 34 20.09428
 2018-Dec-16 09:54  m  09 50 36.166138 -09 34 19.86004
 2018-Dec-16 09:55  m  09 50 36.148874 -09 34 19.62576
 2018-Dec-16 09:56  m  09 50 36.131578 -09 34 19.39143
 2018-Dec-16 09:57  m  09 50 36.114247 -09 34 19.15707
 2018-Dec-16 09:58  m  09 50 36.096884 -09 34 18.92266
 2018-Dec-16 09:59  m  09 50 36.079487 -09 34 18.68820
 2018-Dec-16 10:00  m  09 50 36.062057 -09 34 18.45370
 2018-Dec-16 10:01  m  09 50 36.044594 -09 34 18.21916
 2018-Dec-16 10:02  m  09 50 36.027097 -09 34 17.98457
 2018-Dec-16 10:03  m  09 50 36.009568 -09 34 17.74994
 2018-Dec-16 10:04  m  09 50 35.992005 -09 34 17.51526
 2018-Dec-16 10:05  m  09 50 35.974410 -09 34 17.28053
 2018-Dec-16 10:06  m  09 50 35.956781 -09 34 17.04576
 2018-Dec-16 10:07  m  09 50 35.939120 -09 34 16.81094
 2018-Dec-16 10:08  m  09 50 35.921426 -09 34 16.57608
 2018-Dec-16 10:09  m  09 50 35.903699 -09 34 16.34116
 2018-Dec-16 10:10  m  09 50 35.885939 -09 34 16.10620
 2018-Dec-16 10:11  m  09 50 35.868147 -09 34 15.87119
 2018-Dec-16 10:12  m  09 50 35.850322 -09 34 15.63613
 2018-Dec-16 10:13  m  09 50 35.832465 -09 34 15.40103
 2018-Dec-16 10:14  m  09 50 35.814575 -09 34 15.16587
 2018-Dec-16 10:15  m  09 50 35.796653 -09 34 14.93067
 2018-Dec-16 10:16  m  09 50 35.778698 -09 34 14.69541
 2018-Dec-16 10:17  m  09 50 35.760712 -09 34 14.46011
 2018-Dec-16 10:18  m  09 50 35.742693 -09 34 14.22476
 2018-Dec-16 10:19  m  09 50 35.724642 -09 34 13.98935
 2018-Dec-16 10:20  m  09 50 35.706559 -09 34 13.75389
 2018-Dec-16 10:21  m  09 50 35.688444 -09 34 13.51838
 2018-Dec-16 10:22  m  09 50 35.670297 -09 34 13.28282
 2018-Dec-16 10:23  m  09 50 35.652118 -09 34 13.04721
 2018-Dec-16 10:24  m  09 50 35.633907 -09 34 12.81155
 2018-Dec-16 10:25  m  09 50 35.615665 -09 34 12.57583
 2018-Dec-16 10:26  m  09 50 35.597391 -09 34 12.34006
 2018-Dec-16 10:27  m  09 50 35.579086 -09 34 12.10424
 2018-Dec-16 10:28  m  09 50 35.560749 -09 34 11.86836
 2018-Dec-16 10:29  m  09 50 35.542380 -09 34 11.63243
 2018-Dec-16 10:30  m  09 50 35.523980 -09 34 11.39644
 2018-Dec-16 10:31  m  09 50 35.505549 -09 34 11.16040
 2018-Dec-16 10:32  m  09 50 35.487087 -09 34 10.92431
 2018-Dec-16 10:33  m  09 50 35.468593 -09 34 10.68816
 2018-Dec-16 10:34  m  09 50 35.450069 -09 34 10.45195
 2018-Dec-16 10:35  m  09 50 35.431513 -09 34 10.21569
 2018-Dec-16 10:36  m  09 50 35.412927 -09 34 09.97937
 2018-Dec-16 10:37  m  09 50 35.394309 -09 34 09.74300
 2018-Dec-16 10:38  m  09 50 35.375661 -09 34 09.50657
 2018-Dec-16 10:39  m  09 50 35.356982 -09 34 09.27008
 2018-Dec-16 10:40  m  09 50 35.338273 -09 34 09.03353
 2018-Dec-16 10:41  m  09 50 35.319533 -09 34 08.79693
 2018-Dec-16 10:42  m  09 50 35.300762 -09 34 08.56027
 2018-Dec-16 10:43  m  09 50 35.281962 -09 34 08.32354
 2018-Dec-16 10:44  m  09 50 35.263130 -09 34 08.08677
 2018-Dec-16 10:45  m  09 50 35.244269 -09 34 07.84993
 2018-Dec-16 10:46  m  09 50 35.225378 -09 34 07.61303
 2018-Dec-16 10:47  m  09 50 35.206456 -09 34 07.37607
 2018-Dec-16 10:48  m  09 50 35.187504 -09 34 07.13905
 2018-Dec-16 10:49  m  09 50 35.168523 -09 34 06.90198
 2018-Dec-16 10:50  m  09 50 35.149512 -09 34 06.66484
 2018-Dec-16 10:51  m  09 50 35.130471 -09 34 06.42764
 2018-Dec-16 10:52  m  09 50 35.111400 -09 34 06.19038
 2018-Dec-16 10:53  m  09 50 35.092300 -09 34 05.95305
 2018-Dec-16 10:54  m  09 50 35.073170 -09 34 05.71567
 2018-Dec-16 10:55  m  09 50 35.054011 -09 34 05.47822
 2018-Dec-16 10:56  m  09 50 35.034823 -09 34 05.24072
 2018-Dec-16 10:57  m  09 50 35.015605 -09 34 05.00314
 2018-Dec-16 10:58  m  09 50 34.996358 -09 34 04.76551
 2018-Dec-16 10:59  m  09 50 34.977082 -09 34 04.52781
 2018-Dec-16 11:00  m  09 50 34.957778 -09 34 04.29005
 2018-Dec-16 11:01  m  09 50 34.938444 -09 34 04.05223
 2018-Dec-16 11:02  m  09 50 34.919082 -09 34 03.81434
 2018-Dec-16 11:03  m  09 50 34.899691 -09 34 03.57638
 2018-Dec-16 11:04  m  09 50 34.880271 -09 34 03.33836
 2018-Dec-16 11:05  m  09 50 34.860823 -09 34 03.10028
 2018-Dec-16 11:06  m  09 50 34.841346 -09 34 02.86213
 2018-Dec-16 11:07  m  09 50 34.821841 -09 34 02.62391
 2018-Dec-16 11:08  m  09 50 34.802308 -09 34 02.38563
 2018-Dec-16 11:09  m  09 50 34.782746 -09 34 02.14729
 2018-Dec-16 11:10  m  09 50 34.763157 -09 34 01.90887
 2018-Dec-16 11:11  m  09 50 34.743540 -09 34 01.67039
 2018-Dec-16 11:12  m  09 50 34.723894 -09 34 01.43184
 2018-Dec-16 11:13  m  09 50 34.704221 -09 34 01.19323
 2018-Dec-16 11:14  m  09 50 34.684521 -09 34 00.95455
 2018-Dec-16 11:15     09 50 34.664792 -09 34 00.71580
 2018-Dec-16 11:16     09 50 34.645037 -09 34 00.47698
 2018-Dec-16 11:17     09 50 34.625253 -09 34 00.23809
 2018-Dec-16 11:18     09 50 34.605443 -09 33 59.99913
 2018-Dec-16 11:19     09 50 34.585605 -09 33 59.76011
 2018-Dec-16 11:20     09 50 34.565741 -09 33 59.52101
 2018-Dec-16 11:21     09 50 34.545849 -09 33 59.28185
 2018-Dec-16 11:22     09 50 34.525930 -09 33 59.04262
 2018-Dec-16 11:23     09 50 34.505985 -09 33 58.80331
 2018-Dec-16 11:24     09 50 34.486013 -09 33 58.56394
 2018-Dec-16 11:25     09 50 34.466014 -09 33 58.32449
 2018-Dec-16 11:26     09 50 34.445989 -09 33 58.08497
 2018-Dec-16 11:27     09 50 34.425937 -09 33 57.84539
 2018-Dec-16 11:28     09 50 34.405859 -09 33 57.60573
 2018-Dec-16 11:29     09 50 34.385755 -09 33 57.36600
 2018-Dec-16 11:30     09 50 34.365625 -09 33 57.12619
 2018-Dec-16 11:31     09 50 34.345469 -09 33 56.88632
 2018-Dec-16 11:32     09 50 34.325287 -09 33 56.64637
 2018-Dec-16 11:33     09 50 34.305079 -09 33 56.40635
 2018-Dec-16 11:34     09 50 34.284846 -09 33 56.16625
 2018-Dec-16 11:35     09 50 34.264587 -09 33 55.92609
 2018-Dec-16 11:36     09 50 34.244302 -09 33 55.68585
 2018-Dec-16 11:37     09 50 34.223992 -09 33 55.44553
 2018-Dec-16 11:38     09 50 34.203657 -09 33 55.20514
 2018-Dec-16 11:39     09 50 34.183297 -09 33 54.96468
 2018-Dec-16 11:40     09 50 34.162912 -09 33 54.72414
 2018-Dec-16 11:41     09 50 34.142501 -09 33 54.48353
 2018-Dec-16 11:42     09 50 34.122066 -09 33 54.24284
 2018-Dec-16 11:43     09 50 34.101607 -09 33 54.00208
 2018-Dec-16 11:44     09 50 34.081122 -09 33 53.76124
 2018-Dec-16 11:45     09 50 34.060614 -09 33 53.52032
 2018-Dec-16 11:46     09 50 34.040080 -09 33 53.27933
 2018-Dec-16 11:47     09 50 34.019523 -09 33 53.03826
 2018-Dec-16 11:48     09 50 33.998941 -09 33 52.79712
 2018-Dec-16 11:49     09 50 33.978336 -09 33 52.55590
 2018-Dec-16 11:50     09 50 33.957706 -09 33 52.31460
 2018-Dec-16 11:51     09 50 33.937053 -09 33 52.07322
 2018-Dec-16 11:52     09 50 33.916375 -09 33 51.83177
 2018-Dec-16 11:53     09 50 33.895675 -09 33 51.59024
 2018-Dec-16 11:54     09 50 33.874950 -09 33 51.34863
 2018-Dec-16 11:55     09 50 33.854203 -09 33 51.10694
 2018-Dec-16 11:56     09 50 33.833432 -09 33 50.86518
 2018-Dec-16 11:57     09 50 33.812638 -09 33 50.62333
 2018-Dec-16 11:58     09 50 33.791821 -09 33 50.38141
 2018-Dec-16 11:59     09 50 33.770981 -09 33 50.13941
 2018-Dec-16 12:00     09 50 33.750118 -09 33 49.89732
 2018-Dec-16 12:01     09 50 33.729233 -09 33 49.65516
 2018-Dec-16 12:02     09 50 33.708325 -09 33 49.41292
 2018-Dec-16 12:03     09 50 33.687395 -09 33 49.17060
 2018-Dec-16 12:04     09 50 33.666442 -09 33 48.92819
 2018-Dec-16 12:05     09 50 33.645467 -09 33 48.68571
 2018-Dec-16 12:06     09 50 33.624470 -09 33 48.44315
 2018-Dec-16 12:07     09 50 33.603451 -09 33 48.20050
 2018-Dec-16 12:08     09 50 33.582410 -09 33 47.95777
 2018-Dec-16 12:09     09 50 33.561348 -09 33 47.71497
 2018-Dec-16 12:10     09 50 33.540264 -09 33 47.47208
 2018-Dec-16 12:11     09 50 33.519158 -09 33 47.22911
 2018-Dec-16 12:12     09 50 33.498031 -09 33 46.98605
 2018-Dec-16 12:13     09 50 33.476882 -09 33 46.74292
 2018-Dec-16 12:14     09 50 33.455713 -09 33 46.49970
 2018-Dec-16 12:15     09 50 33.434523 -09 33 46.25640
 2018-Dec-16 12:16     09 50 33.413311 -09 33 46.01301
 2018-Dec-16 12:17     09 50 33.392079 -09 33 45.76954
 2018-Dec-16 12:18     09 50 33.370827 -09 33 45.52599
 2018-Dec-16 12:19     09 50 33.349553 -09 33 45.28236
 2018-Dec-16 12:20     09 50 33.328260 -09 33 45.03864
 2018-Dec-16 12:21     09 50 33.306946 -09 33 44.79484
 2018-Dec-16 12:22     09 50 33.285612 -09 33 44.55095
 2018-Dec-16 12:23     09 50 33.264258 -09 33 44.30698
 2018-Dec-16 12:24     09 50 33.242884 -09 33 44.06292
 2018-Dec-16 12:25     09 50 33.221490 -09 33 43.81878
 2018-Dec-16 12:26     09 50 33.200077 -09 33 43.57456
 2018-Dec-16 12:27     09 50 33.178644 -09 33 43.33025
 2018-Dec-16 12:28     09 50 33.157191 -09 33 43.08585
 2018-Dec-16 12:29     09 50 33.135720 -09 33 42.84137
 2018-Dec-16 12:30     09 50 33.114229 -09 33 42.59680
 2018-Dec-16 12:31     09 50 33.092719 -09 33 42.35215
 2018-Dec-16 12:32     09 50 33.071191 -09 33 42.10741
 2018-Dec-16 12:33     09 50 33.049644 -09 33 41.86258
 2018-Dec-16 12:34     09 50 33.028078 -09 33 41.61767
 2018-Dec-16 12:35     09 50 33.006493 -09 33 41.37267
 2018-Dec-16 12:36     09 50 32.984890 -09 33 41.12759
 2018-Dec-16 12:37     09 50 32.963269 -09 33 40.88241
 2018-Dec-16 12:38     09 50 32.941630 -09 33 40.63715
 2018-Dec-16 12:39     09 50 32.919973 -09 33 40.39181
 2018-Dec-16 12:40     09 50 32.898298 -09 33 40.14637
 2018-Dec-16 12:41     09 50 32.876605 -09 33 39.90085
 2018-Dec-16 12:42     09 50 32.854895 -09 33 39.65524
 2018-Dec-16 12:43     09 50 32.833167 -09 33 39.40954
 2018-Dec-16 12:44     09 50 32.811422 -09 33 39.16375
 2018-Dec-16 12:45     09 50 32.789660 -09 33 38.91787
 2018-Dec-16 12:46     09 50 32.767880 -09 33 38.67191
 2018-Dec-16 12:47     09 50 32.746084 -09 33 38.42586
 2018-Dec-16 12:48     09 50 32.724271 -09 33 38.17971
 2018-Dec-16 12:49     09 50 32.702441 -09 33 37.93348
 2018-Dec-16 12:50     09 50 32.680595 -09 33 37.68716
 2018-Dec-16 12:51     09 50 32.658732 -09 33 37.44075
 2018-Dec-16 12:52     09 50 32.636853 -09 33 37.19425
 2018-Dec-16 12:53     09 50 32.614958 -09 33 36.94766
 2018-Dec-16 12:54     09 50 32.593047 -09 33 36.70098
 2018-Dec-16 12:55     09 50 32.571120 -09 33 36.45422
 2018-Dec-16 12:56     09 50 32.549178 -09 33 36.20736
 2018-Dec-16 12:57     09 50 32.527220 -09 33 35.96041
 2018-Dec-16 12:58     09 50 32.505246 -09 33 35.71337
 2018-Dec-16 12:59     09 50 32.483257 -09 33 35.46623
 2018-Dec-16 13:00     09 50 32.461253 -09 33 35.21901
 2018-Dec-16 13:01     09 50 32.439234 -09 33 34.97170
 2018-Dec-16 13:02     09 50 32.417199 -09 33 34.72430
 2018-Dec-16 13:03     09 50 32.395151 -09 33 34.47680
 2018-Dec-16 13:04     09 50 32.373087 -09 33 34.22921
 2018-Dec-16 13:05     09 50 32.351009 -09 33 33.98154
 2018-Dec-16 13:06     09 50 32.328917 -09 33 33.73377
 2018-Dec-16 13:07     09 50 32.306810 -09 33 33.48591
 2018-Dec-16 13:08     09 50 32.284689 -09 33 33.23795
 2018-Dec-16 13:09     09 50 32.262555 -09 33 32.98991
 2018-Dec-16 13:10     09 50 32.240406 -09 33 32.74177
 2018-Dec-16 13:11     09 50 32.218244 -09 33 32.49354
 2018-Dec-16 13:12     09 50 32.196068 -09 33 32.24522
 2018-Dec-16 13:13     09 50 32.173879 -09 33 31.99680
 2018-Dec-16 13:14     09 50 32.151677 -09 33 31.74829
 2018-Dec-16 13:15     09 50 32.129462 -09 33 31.49969
 2018-Dec-16 13:16     09 50 32.107233 -09 33 31.25100
 2018-Dec-16 13:17     09 50 32.084992 -09 33 31.00221
 2018-Dec-16 13:18     09 50 32.062738 -09 33 30.75333
 2018-Dec-16 13:19     09 50 32.040472 -09 33 30.50436
 2018-Dec-16 13:20     09 50 32.018193 -09 33 30.25529
 2018-Dec-16 13:21     09 50 31.995901 -09 33 30.00613
 2018-Dec-16 13:22     09 50 31.973598 -09 33 29.75688
 2018-Dec-16 13:23     09 50 31.951283 -09 33 29.50753
 2018-Dec-16 13:24     09 50 31.928956 -09 33 29.25809
 2018-Dec-16 13:25     09 50 31.906617 -09 33 29.00855
 2018-Dec-16 13:26     09 50 31.884267 -09 33 28.75892
 2018-Dec-16 13:27     09 50 31.861905 -09 33 28.50920
 2018-Dec-16 13:28     09 50 31.839532 -09 33 28.25938
 2018-Dec-16 13:29     09 50 31.817147 -09 33 28.00947
 2018-Dec-16 13:30     09 50 31.794752 -09 33 27.75946
 2018-Dec-16 13:31     09 50 31.772346 -09 33 27.50936
 2018-Dec-16 13:32     09 50 31.749929 -09 33 27.25916
 2018-Dec-16 13:33     09 50 31.727502 -09 33 27.00887
 2018-Dec-16 13:34     09 50 31.705064 -09 33 26.75848
 2018-Dec-16 13:35     09 50 31.682616 -09 33 26.50800
 2018-Dec-16 13:36     09 50 31.660158 -09 33 26.25742
 2018-Dec-16 13:37     09 50 31.637690 -09 33 26.00675
 2018-Dec-16 13:38     09 50 31.615212 -09 33 25.75599
 2018-Dec-16 13:39     09 50 31.592724 -09 33 25.50512
 2018-Dec-16 13:40     09 50 31.570227 -09 33 25.25417
 2018-Dec-16 13:41     09 50 31.547720 -09 33 25.00311
 2018-Dec-16 13:42     09 50 31.525204 -09 33 24.75196
 2018-Dec-16 13:43     09 50 31.502679 -09 33 24.50072
 2018-Dec-16 13:44     09 50 31.480145 -09 33 24.24938
 2018-Dec-16 13:45     09 50 31.457602 -09 33 23.99794
 2018-Dec-16 13:46     09 50 31.435050 -09 33 23.74641
 2018-Dec-16 13:47     09 50 31.412490 -09 33 23.49478
 2018-Dec-16 13:48     09 50 31.389921 -09 33 23.24306
 2018-Dec-16 13:49     09 50 31.367345 -09 33 22.99124
 2018-Dec-16 13:50     09 50 31.344760 -09 33 22.73932
 2018-Dec-16 13:51     09 50 31.322167 -09 33 22.48730
 2018-Dec-16 13:52     09 50 31.299566 -09 33 22.23520
 2018-Dec-16 13:53     09 50 31.276958 -09 33 21.98299
 2018-Dec-16 13:54     09 50 31.254342 -09 33 21.73069
 2018-Dec-16 13:55     09 50 31.231718 -09 33 21.47829
 2018-Dec-16 13:56     09 50 31.209088 -09 33 21.22579
 2018-Dec-16 13:57     09 50 31.186450 -09 33 20.97320
 2018-Dec-16 13:58     09 50 31.163806 -09 33 20.72051
 2018-Dec-16 13:59     09 50 31.141154 -09 33 20.46772
 2018-Dec-16 14:00     09 50 31.118496 -09 33 20.21484
 2018-Dec-16 14:01     09 50 31.095832 -09 33 19.96186
 2018-Dec-16 14:02     09 50 31.073161 -09 33 19.70878
 2018-Dec-16 14:03     09 50 31.050484 -09 33 19.45561
 2018-Dec-16 14:04     09 50 31.027801 -09 33 19.20234
 2018-Dec-16 14:05     09 50 31.005112 -09 33 18.94897
 2018-Dec-16 14:06     09 50 30.982417 -09 33 18.69551
 2018-Dec-16 14:07     09 50 30.959716 -09 33 18.44194
 2018-Dec-16 14:08     09 50 30.937010 -09 33 18.18828
 2018-Dec-16 14:09     09 50 30.914299 -09 33 17.93453
 2018-Dec-16 14:10     09 50 30.891583 -09 33 17.68067
 2018-Dec-16 14:11     09 50 30.868861 -09 33 17.42672
 2018-Dec-16 14:12     09 50 30.846135 -09 33 17.17267
 2018-Dec-16 14:13     09 50 30.823404 -09 33 16.91853
 2018-Dec-16 14:14     09 50 30.800668 -09 33 16.66428
 2018-Dec-16 14:15     09 50 30.777928 -09 33 16.40994
 2018-Dec-16 14:16     09 50 30.755184 -09 33 16.15550
 2018-Dec-16 14:17     09 50 30.732435 -09 33 15.90097
 2018-Dec-16 14:18     09 50 30.709683 -09 33 15.64633
 2018-Dec-16 14:19     09 50 30.686926 -09 33 15.39160
 2018-Dec-16 14:20     09 50 30.664166 -09 33 15.13677
 2018-Dec-16 14:21     09 50 30.641403 -09 33 14.88185
 2018-Dec-16 14:22     09 50 30.618636 -09 33 14.62682
 2018-Dec-16 14:23     09 50 30.595865 -09 33 14.37170
 2018-Dec-16 14:24     09 50 30.573092 -09 33 14.11648
 2018-Dec-16 14:25     09 50 30.550316 -09 33 13.86116
 2018-Dec-16 14:26     09 50 30.527536 -09 33 13.60575
 2018-Dec-16 14:27     09 50 30.504755 -09 33 13.35023
 2018-Dec-16 14:28     09 50 30.481970 -09 33 13.09462
 2018-Dec-16 14:29     09 50 30.459184 -09 33 12.83892
 2018-Dec-16 14:30     09 50 30.436395 -09 33 12.58311
 2018-Dec-16 14:31     09 50 30.413604 -09 33 12.32721
 2018-Dec-16 14:32     09 50 30.390811 -09 33 12.07120
 2018-Dec-16 14:33  t  09 50 30.368016 -09 33 11.81510
 2018-Dec-16 14:34     09 50 30.345220 -09 33 11.55891
 2018-Dec-16 14:35     09 50 30.322422 -09 33 11.30261
 2018-Dec-16 14:36     09 50 30.299623 -09 33 11.04622
 2018-Dec-16 14:37     09 50 30.276823 -09 33 10.78973
 2018-Dec-16 14:38     09 50 30.254021 -09 33 10.53314
 2018-Dec-16 14:39     09 50 30.231219 -09 33 10.27646
 2018-Dec-16 14:40     09 50 30.208416 -09 33 10.01967
 2018-Dec-16 14:41     09 50 30.185613 -09 33 09.76279
 2018-Dec-16 14:42     09 50 30.162809 -09 33 09.50581
 2018-Dec-16 14:43     09 50 30.140004 -09 33 09.24873
 2018-Dec-16 14:44     09 50 30.117200 -09 33 08.99156
 2018-Dec-16 14:45     09 50 30.094395 -09 33 08.73429
 2018-Dec-16 14:46     09 50 30.071591 -09 33 08.47692
 2018-Dec-16 14:47     09 50 30.048787 -09 33 08.21945
 2018-Dec-16 14:48     09 50 30.025984 -09 33 07.96189
 2018-Dec-16 14:49     09 50 30.003181 -09 33 07.70422
 2018-Dec-16 14:50     09 50 29.980379 -09 33 07.44646
 2018-Dec-16 14:51     09 50 29.957577 -09 33 07.18861
 2018-Dec-16 14:52     09 50 29.934777 -09 33 06.93065
 2018-Dec-16 14:53     09 50 29.911978 -09 33 06.67260
 2018-Dec-16 14:54     09 50 29.889181 -09 33 06.41445
 2018-Dec-16 14:55     09 50 29.866384 -09 33 06.15620
 2018-Dec-16 14:56     09 50 29.843590 -09 33 05.89786
 2018-Dec-16 14:57     09 50 29.820797 -09 33 05.63941
 2018-Dec-16 14:58     09 50 29.798006 -09 33 05.38088
 2018-Dec-16 14:59     09 50 29.775217 -09 33 05.12224
 2018-Dec-16 15:00     09 50 29.752431 -09 33 04.86350
 2018-Dec-16 15:01     09 50 29.729646 -09 33 04.60467
 2018-Dec-16 15:02     09 50 29.706865 -09 33 04.34575
 2018-Dec-16 15:03     09 50 29.684086 -09 33 04.08672
 2018-Dec-16 15:04     09 50 29.661309 -09 33 03.82760
 2018-Dec-16 15:05     09 50 29.638536 -09 33 03.56838
 2018-Dec-16 15:06     09 50 29.615766 -09 33 03.30906
 2018-Dec-16 15:07     09 50 29.592999 -09 33 03.04965
 2018-Dec-16 15:08     09 50 29.570236 -09 33 02.79014
 2018-Dec-16 15:09     09 50 29.547476 -09 33 02.53053
 2018-Dec-16 15:10     09 50 29.524719 -09 33 02.27083
 2018-Dec-16 15:11     09 50 29.501967 -09 33 02.01103
 2018-Dec-16 15:12     09 50 29.479218 -09 33 01.75114
 2018-Dec-16 15:13     09 50 29.456474 -09 33 01.49114
 2018-Dec-16 15:14     09 50 29.433734 -09 33 01.23105
 2018-Dec-16 15:15     09 50 29.410998 -09 33 00.97087
 2018-Dec-16 15:16     09 50 29.388267 -09 33 00.71059
 2018-Dec-16 15:17     09 50 29.365541 -09 33 00.45021
 2018-Dec-16 15:18     09 50 29.342819 -09 33 00.18973
 2018-Dec-16 15:19     09 50 29.320103 -09 32 59.92916
 2018-Dec-16 15:20     09 50 29.297391 -09 32 59.66850
 2018-Dec-16 15:21     09 50 29.274685 -09 32 59.40773
 2018-Dec-16 15:22     09 50 29.251985 -09 32 59.14688
 2018-Dec-16 15:23     09 50 29.229290 -09 32 58.88592
 2018-Dec-16 15:24     09 50 29.206600 -09 32 58.62487
 2018-Dec-16 15:25     09 50 29.183917 -09 32 58.36373
 2018-Dec-16 15:26     09 50 29.161239 -09 32 58.10248
 2018-Dec-16 15:27     09 50 29.138568 -09 32 57.84115
 2018-Dec-16 15:28     09 50 29.115903 -09 32 57.57972
 2018-Dec-16 15:29     09 50 29.093244 -09 32 57.31819
 2018-Dec-16 15:30     09 50 29.070593 -09 32 57.05657
 2018-Dec-16 15:31 A   09 50 29.047947 -09 32 56.79485
 2018-Dec-16 15:32 A   09 50 29.025309 -09 32 56.53304
 2018-Dec-16 15:33 A   09 50 29.002678 -09 32 56.27113
 2018-Dec-16 15:34 A   09 50 28.980054 -09 32 56.00913
 2018-Dec-16 15:35 A   09 50 28.957437 -09 32 55.74703
 2018-Dec-16 15:36 A   09 50 28.934827 -09 32 55.48484
 2018-Dec-16 15:37 A   09 50 28.912225 -09 32 55.22255
 2018-Dec-16 15:38 A   09 50 28.889631 -09 32 54.96017
 2018-Dec-16 15:39 A   09 50 28.867045 -09 32 54.69769
 2018-Dec-16 15:40 A   09 50 28.844467 -09 32 54.43512
 2018-Dec-16 15:41 A   09 50 28.821897 -09 32 54.17246
 2018-Dec-16 15:42 A   09 50 28.799335 -09 32 53.90970
 2018-Dec-16 15:43 A   09 50 28.776782 -09 32 53.64685
 2018-Dec-16 15:44 A   09 50 28.754237 -09 32 53.38391
 2018-Dec-16 15:45 A   09 50 28.731701 -09 32 53.12087
 2018-Dec-16 15:46 A   09 50 28.709174 -09 32 52.85774
 2018-Dec-16 15:47 A   09 50 28.686656 -09 32 52.59451
 2018-Dec-16 15:48 A   09 50 28.664147 -09 32 52.33119
 2018-Dec-16 15:49 A   09 50 28.641648 -09 32 52.06778
 2018-Dec-16 15:50 A   09 50 28.619157 -09 32 51.80427
 2018-Dec-16 15:51 A   09 50 28.596677 -09 32 51.54067
 2018-Dec-16 15:52 A   09 50 28.574206 -09 32 51.27698
 2018-Dec-16 15:53 A   09 50 28.551745 -09 32 51.01320
 2018-Dec-16 15:54 A   09 50 28.529294 -09 32 50.74932
 2018-Dec-16 15:55 A   09 50 28.506853 -09 32 50.48535
 2018-Dec-16 15:56 A   09 50 28.484422 -09 32 50.22129
 2018-Dec-16 15:57 A   09 50 28.462002 -09 32 49.95714
 2018-Dec-16 15:58 A   09 50 28.439592 -09 32 49.69289
 2018-Dec-16 15:59 N   09 50 28.417193 -09 32 49.42855
 2018-Dec-16 16:00 N   09 50 28.394805 -09 32 49.16412
 2018-Dec-16 16:01 N   09 50 28.372427 -09 32 48.89960
 2018-Dec-16 16:02 N   09 50 28.350061 -09 32 48.63499
 2018-Dec-16 16:03 N   09 50 28.327706 -09 32 48.37028
 2018-Dec-16 16:04 N   09 50 28.305362 -09 32 48.10549
 2018-Dec-16 16:05 N   09 50 28.283030 -09 32 47.84060
 2018-Dec-16 16:06 N   09 50 28.260710 -09 32 47.57562
 2018-Dec-16 16:07 N   09 50 28.238401 -09 32 47.31055
 2018-Dec-16 16:08 N   09 50 28.216104 -09 32 47.04539
 2018-Dec-16 16:09 N   09 50 28.193820 -09 32 46.78014
 2018-Dec-16 16:10 N   09 50 28.171547 -09 32 46.51480
 2018-Dec-16 16:11 N   09 50 28.149287 -09 32 46.24937
 2018-Dec-16 16:12 N   09 50 28.127039 -09 32 45.98385
 2018-Dec-16 16:13 N   09 50 28.104804 -09 32 45.71824
 2018-Dec-16 16:14 N   09 50 28.082581 -09 32 45.45254
 2018-Dec-16 16:15 N   09 50 28.060372 -09 32 45.18675
 2018-Dec-16 16:16 N   09 50 28.038175 -09 32 44.92087
 2018-Dec-16 16:17 N   09 50 28.015991 -09 32 44.65490
 2018-Dec-16 16:18 N   09 50 27.993821 -09 32 44.38884
 2018-Dec-16 16:19 N   09 50 27.971664 -09 32 44.12270
 2018-Dec-16 16:20 N   09 50 27.949521 -09 32 43.85646
 2018-Dec-16 16:21 N   09 50 27.927391 -09 32 43.59014
 2018-Dec-16 16:22 N   09 50 27.905275 -09 32 43.32372
 2018-Dec-16 16:23 N   09 50 27.883173 -09 32 43.05722
 2018-Dec-16 16:24 N   09 50 27.861085 -09 32 42.79063
 2018-Dec-16 16:25 N   09 50 27.839011 -09 32 42.52396
 2018-Dec-16 16:26 C   09 50 27.816952 -09 32 42.25719
 2018-Dec-16 16:27 C   09 50 27.794907 -09 32 41.99034
 2018-Dec-16 16:28 C   09 50 27.772876 -09 32 41.72340
 2018-Dec-16 16:29 C   09 50 27.750860 -09 32 41.45637
 2018-Dec-16 16:30 C   09 50 27.728859 -09 32 41.18926
 2018-Dec-16 16:31 C   09 50 27.706873 -09 32 40.92205
 2018-Dec-16 16:32 C   09 50 27.684902 -09 32 40.65477
 2018-Dec-16 16:33 C   09 50 27.662947 -09 32 40.38739
 2018-Dec-16 16:34 C   09 50 27.641006 -09 32 40.11993
 2018-Dec-16 16:35 C   09 50 27.619081 -09 32 39.85238
 2018-Dec-16 16:36 C   09 50 27.597172 -09 32 39.58475
 2018-Dec-16 16:37 C   09 50 27.575279 -09 32 39.31703
 2018-Dec-16 16:38 C   09 50 27.553401 -09 32 39.04922
 2018-Dec-16 16:39 C   09 50 27.531539 -09 32 38.78133
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 RG5;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-16 03:55'
STOP_TIME = '2018-Dec-16 16:39'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
