*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 11:03:10 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 UM1)                      {source: JPL#32}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-03 03:56:00.0000 UT      
Stop  time      : A.D. 2018-Nov-03 16:14:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458316.5 ! 2018-Jul-17.00 (TDB)         Residual RMS= .13282        
   EC= .1732206266096905   QR= .9442469573310488   TP= 2458347.0882341689      
   OM= 261.2771090241423   W=  53.36399135060417   IN= 1.987806152492243       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.631856825953344E-01  Y=-8.815145891163165E-01  Z=-3.705958742828900E-01
  VX= 1.811434055353769E-02 VY= 4.114587132606022E-03 VZ= 2.434006136501484E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 23.64                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Nov-03 03:57 C   00 07 41.096912 +15 40 08.24437
 2018-Nov-03 03:58 C   00 07 41.246838 +15 40 07.61430
 2018-Nov-03 03:59 C   00 07 41.396677 +15 40 06.98402
 2018-Nov-03 04:00 C   00 07 41.546429 +15 40 06.35355
 2018-Nov-03 04:01 C   00 07 41.696095 +15 40 05.72288
 2018-Nov-03 04:02 C   00 07 41.845676 +15 40 05.09200
 2018-Nov-03 04:03 C   00 07 41.995171 +15 40 04.46092
 2018-Nov-03 04:04 C   00 07 42.144580 +15 40 03.82964
 2018-Nov-03 04:05 C   00 07 42.293905 +15 40 03.19814
 2018-Nov-03 04:06 C   00 07 42.443144 +15 40 02.56645
 2018-Nov-03 04:07 C   00 07 42.592299 +15 40 01.93454
 2018-Nov-03 04:08 C   00 07 42.741370 +15 40 01.30242
 2018-Nov-03 04:09 C   00 07 42.890357 +15 40 00.67009
 2018-Nov-03 04:10 N   00 07 43.039259 +15 40 00.03754
 2018-Nov-03 04:11 N   00 07 43.188079 +15 39 59.40479
 2018-Nov-03 04:12 N   00 07 43.336815 +15 39 58.77181
 2018-Nov-03 04:13 N   00 07 43.485467 +15 39 58.13862
 2018-Nov-03 04:14 N   00 07 43.634038 +15 39 57.50521
 2018-Nov-03 04:15 N   00 07 43.782526 +15 39 56.87158
 2018-Nov-03 04:16 N   00 07 43.930931 +15 39 56.23773
 2018-Nov-03 04:17 N   00 07 44.079255 +15 39 55.60366
 2018-Nov-03 04:18 N   00 07 44.227497 +15 39 54.96937
 2018-Nov-03 04:19 N   00 07 44.375658 +15 39 54.33485
 2018-Nov-03 04:20 N   00 07 44.523737 +15 39 53.70010
 2018-Nov-03 04:21 N   00 07 44.671736 +15 39 53.06512
 2018-Nov-03 04:22 N   00 07 44.819655 +15 39 52.42992
 2018-Nov-03 04:23 N   00 07 44.967493 +15 39 51.79449
 2018-Nov-03 04:24 N   00 07 45.115251 +15 39 51.15882
 2018-Nov-03 04:25 N   00 07 45.262930 +15 39 50.52293
 2018-Nov-03 04:26 N   00 07 45.410529 +15 39 49.88679
 2018-Nov-03 04:27 N   00 07 45.558049 +15 39 49.25043
 2018-Nov-03 04:28 N   00 07 45.705490 +15 39 48.61382
 2018-Nov-03 04:29 N   00 07 45.852853 +15 39 47.97698
 2018-Nov-03 04:30 N   00 07 46.000138 +15 39 47.33991
 2018-Nov-03 04:31 N   00 07 46.147345 +15 39 46.70259
 2018-Nov-03 04:32 N   00 07 46.294474 +15 39 46.06503
 2018-Nov-03 04:33 N   00 07 46.441526 +15 39 45.42722
 2018-Nov-03 04:34 N   00 07 46.588501 +15 39 44.78918
 2018-Nov-03 04:35 N   00 07 46.735399 +15 39 44.15088
 2018-Nov-03 04:36 A   00 07 46.882221 +15 39 43.51235
 2018-Nov-03 04:37 A   00 07 47.028967 +15 39 42.87356
 2018-Nov-03 04:38 A   00 07 47.175637 +15 39 42.23453
 2018-Nov-03 04:39 A   00 07 47.322231 +15 39 41.59524
 2018-Nov-03 04:40 A   00 07 47.468750 +15 39 40.95571
 2018-Nov-03 04:41 A   00 07 47.615195 +15 39 40.31592
 2018-Nov-03 04:42 A   00 07 47.761565 +15 39 39.67588
 2018-Nov-03 04:43 A   00 07 47.907860 +15 39 39.03559
 2018-Nov-03 04:44 A   00 07 48.054082 +15 39 38.39504
 2018-Nov-03 04:45 A   00 07 48.200230 +15 39 37.75423
 2018-Nov-03 04:46 A   00 07 48.346305 +15 39 37.11317
 2018-Nov-03 04:47 A   00 07 48.492307 +15 39 36.47184
 2018-Nov-03 04:48 A   00 07 48.638236 +15 39 35.83026
 2018-Nov-03 04:49 A   00 07 48.784093 +15 39 35.18841
 2018-Nov-03 04:50 A   00 07 48.929877 +15 39 34.54630
 2018-Nov-03 04:51 A   00 07 49.075591 +15 39 33.90393
 2018-Nov-03 04:52 A   00 07 49.221232 +15 39 33.26129
 2018-Nov-03 04:53 A   00 07 49.366803 +15 39 32.61839
 2018-Nov-03 04:54 A   00 07 49.512303 +15 39 31.97522
 2018-Nov-03 04:55 A   00 07 49.657732 +15 39 31.33178
 2018-Nov-03 04:56 A   00 07 49.803092 +15 39 30.68808
 2018-Nov-03 04:57 A   00 07 49.948381 +15 39 30.04410
 2018-Nov-03 04:58 A   00 07 50.093601 +15 39 29.39985
 2018-Nov-03 04:59 A   00 07 50.238753 +15 39 28.75533
 2018-Nov-03 05:00 A   00 07 50.383835 +15 39 28.11054
 2018-Nov-03 05:01 A   00 07 50.528849 +15 39 27.46547
 2018-Nov-03 05:02     00 07 50.673795 +15 39 26.82012
 2018-Nov-03 05:03     00 07 50.818673 +15 39 26.17450
 2018-Nov-03 05:04     00 07 50.963484 +15 39 25.52860
 2018-Nov-03 05:05     00 07 51.108228 +15 39 24.88242
 2018-Nov-03 05:06     00 07 51.252905 +15 39 24.23596
 2018-Nov-03 05:07     00 07 51.397515 +15 39 23.58922
 2018-Nov-03 05:08     00 07 51.542060 +15 39 22.94220
 2018-Nov-03 05:09     00 07 51.686538 +15 39 22.29490
 2018-Nov-03 05:10     00 07 51.830952 +15 39 21.64731
 2018-Nov-03 05:11     00 07 51.975300 +15 39 20.99944
 2018-Nov-03 05:12     00 07 52.119584 +15 39 20.35128
 2018-Nov-03 05:13     00 07 52.263804 +15 39 19.70283
 2018-Nov-03 05:14     00 07 52.407959 +15 39 19.05410
 2018-Nov-03 05:15     00 07 52.552051 +15 39 18.40507
 2018-Nov-03 05:16     00 07 52.696080 +15 39 17.75576
 2018-Nov-03 05:17     00 07 52.840045 +15 39 17.10616
 2018-Nov-03 05:18     00 07 52.983948 +15 39 16.45626
 2018-Nov-03 05:19     00 07 53.127789 +15 39 15.80607
 2018-Nov-03 05:20     00 07 53.271568 +15 39 15.15559
 2018-Nov-03 05:21     00 07 53.415286 +15 39 14.50481
 2018-Nov-03 05:22     00 07 53.558942 +15 39 13.85374
 2018-Nov-03 05:23     00 07 53.702538 +15 39 13.20237
 2018-Nov-03 05:24     00 07 53.846073 +15 39 12.55070
 2018-Nov-03 05:25     00 07 53.989549 +15 39 11.89873
 2018-Nov-03 05:26     00 07 54.132964 +15 39 11.24647
 2018-Nov-03 05:27     00 07 54.276320 +15 39 10.59390
 2018-Nov-03 05:28     00 07 54.419617 +15 39 09.94103
 2018-Nov-03 05:29     00 07 54.562856 +15 39 09.28787
 2018-Nov-03 05:30     00 07 54.706036 +15 39 08.63439
 2018-Nov-03 05:31     00 07 54.849159 +15 39 07.98062
 2018-Nov-03 05:32     00 07 54.992224 +15 39 07.32654
 2018-Nov-03 05:33     00 07 55.135232 +15 39 06.67215
 2018-Nov-03 05:34     00 07 55.278183 +15 39 06.01745
 2018-Nov-03 05:35     00 07 55.421078 +15 39 05.36245
 2018-Nov-03 05:36     00 07 55.563916 +15 39 04.70714
 2018-Nov-03 05:37     00 07 55.706699 +15 39 04.05153
 2018-Nov-03 05:38     00 07 55.849427 +15 39 03.39560
 2018-Nov-03 05:39     00 07 55.992100 +15 39 02.73936
 2018-Nov-03 05:40     00 07 56.134718 +15 39 02.08281
 2018-Nov-03 05:41     00 07 56.277282 +15 39 01.42594
 2018-Nov-03 05:42     00 07 56.419793 +15 39 00.76877
 2018-Nov-03 05:43     00 07 56.562250 +15 39 00.11127
 2018-Nov-03 05:44     00 07 56.704654 +15 38 59.45347
 2018-Nov-03 05:45     00 07 56.847005 +15 38 58.79535
 2018-Nov-03 05:46     00 07 56.989304 +15 38 58.13691
 2018-Nov-03 05:47     00 07 57.131552 +15 38 57.47815
 2018-Nov-03 05:48     00 07 57.273747 +15 38 56.81908
 2018-Nov-03 05:49     00 07 57.415892 +15 38 56.15969
 2018-Nov-03 05:50     00 07 57.557986 +15 38 55.49998
 2018-Nov-03 05:51     00 07 57.700030 +15 38 54.83994
 2018-Nov-03 05:52     00 07 57.842023 +15 38 54.17959
 2018-Nov-03 05:53     00 07 57.983968 +15 38 53.51891
 2018-Nov-03 05:54     00 07 58.125863 +15 38 52.85792
 2018-Nov-03 05:55     00 07 58.267709 +15 38 52.19659
 2018-Nov-03 05:56     00 07 58.409506 +15 38 51.53495
 2018-Nov-03 05:57     00 07 58.551256 +15 38 50.87298
 2018-Nov-03 05:58     00 07 58.692958 +15 38 50.21068
 2018-Nov-03 05:59     00 07 58.834613 +15 38 49.54806
 2018-Nov-03 06:00     00 07 58.976222 +15 38 48.88511
 2018-Nov-03 06:01     00 07 59.117783 +15 38 48.22184
 2018-Nov-03 06:02     00 07 59.259299 +15 38 47.55823
 2018-Nov-03 06:03     00 07 59.400769 +15 38 46.89430
 2018-Nov-03 06:04     00 07 59.542194 +15 38 46.23003
 2018-Nov-03 06:05     00 07 59.683574 +15 38 45.56544
 2018-Nov-03 06:06     00 07 59.824909 +15 38 44.90052
 2018-Nov-03 06:07     00 07 59.966201 +15 38 44.23526
 2018-Nov-03 06:08     00 08 00.107448 +15 38 43.56967
 2018-Nov-03 06:09     00 08 00.248653 +15 38 42.90375
 2018-Nov-03 06:10     00 08 00.389814 +15 38 42.23750
 2018-Nov-03 06:11     00 08 00.530934 +15 38 41.57091
 2018-Nov-03 06:12     00 08 00.672011 +15 38 40.90398
 2018-Nov-03 06:13     00 08 00.813046 +15 38 40.23673
 2018-Nov-03 06:14     00 08 00.954040 +15 38 39.56913
 2018-Nov-03 06:15     00 08 01.094994 +15 38 38.90120
 2018-Nov-03 06:16     00 08 01.235907 +15 38 38.23293
 2018-Nov-03 06:17     00 08 01.376780 +15 38 37.56433
 2018-Nov-03 06:18     00 08 01.517613 +15 38 36.89538
 2018-Nov-03 06:19     00 08 01.658407 +15 38 36.22610
 2018-Nov-03 06:20     00 08 01.799162 +15 38 35.55647
 2018-Nov-03 06:21     00 08 01.939879 +15 38 34.88651
 2018-Nov-03 06:22     00 08 02.080558 +15 38 34.21621
 2018-Nov-03 06:23     00 08 02.221199 +15 38 33.54556
 2018-Nov-03 06:24     00 08 02.361803 +15 38 32.87458
 2018-Nov-03 06:25     00 08 02.502371 +15 38 32.20325
 2018-Nov-03 06:26     00 08 02.642902 +15 38 31.53158
 2018-Nov-03 06:27     00 08 02.783397 +15 38 30.85957
 2018-Nov-03 06:28     00 08 02.923856 +15 38 30.18721
 2018-Nov-03 06:29     00 08 03.064280 +15 38 29.51451
 2018-Nov-03 06:30     00 08 03.204670 +15 38 28.84146
 2018-Nov-03 06:31     00 08 03.345025 +15 38 28.16807
 2018-Nov-03 06:32     00 08 03.485347 +15 38 27.49433
 2018-Nov-03 06:33     00 08 03.625634 +15 38 26.82025
 2018-Nov-03 06:34     00 08 03.765889 +15 38 26.14582
 2018-Nov-03 06:35     00 08 03.906112 +15 38 25.47105
 2018-Nov-03 06:36     00 08 04.046302 +15 38 24.79592
 2018-Nov-03 06:37     00 08 04.186460 +15 38 24.12045
 2018-Nov-03 06:38     00 08 04.326587 +15 38 23.44463
 2018-Nov-03 06:39     00 08 04.466682 +15 38 22.76846
 2018-Nov-03 06:40     00 08 04.606748 +15 38 22.09194
 2018-Nov-03 06:41     00 08 04.746783 +15 38 21.41508
 2018-Nov-03 06:42     00 08 04.886788 +15 38 20.73786
 2018-Nov-03 06:43     00 08 05.026764 +15 38 20.06029
 2018-Nov-03 06:44     00 08 05.166712 +15 38 19.38237
 2018-Nov-03 06:45     00 08 05.306630 +15 38 18.70410
 2018-Nov-03 06:46     00 08 05.446521 +15 38 18.02548
 2018-Nov-03 06:47     00 08 05.586384 +15 38 17.34651
 2018-Nov-03 06:48     00 08 05.726220 +15 38 16.66719
 2018-Nov-03 06:49     00 08 05.866029 +15 38 15.98751
 2018-Nov-03 06:50     00 08 06.005812 +15 38 15.30748
 2018-Nov-03 06:51     00 08 06.145569 +15 38 14.62710
 2018-Nov-03 06:52     00 08 06.285300 +15 38 13.94636
 2018-Nov-03 06:53     00 08 06.425006 +15 38 13.26527
 2018-Nov-03 06:54     00 08 06.564688 +15 38 12.58382
 2018-Nov-03 06:55     00 08 06.704345 +15 38 11.90202
 2018-Nov-03 06:56     00 08 06.843979 +15 38 11.21987
 2018-Nov-03 06:57     00 08 06.983589 +15 38 10.53736
 2018-Nov-03 06:58     00 08 07.123176 +15 38 09.85449
 2018-Nov-03 06:59     00 08 07.262741 +15 38 09.17127
 2018-Nov-03 07:00     00 08 07.402283 +15 38 08.48769
 2018-Nov-03 07:01     00 08 07.541804 +15 38 07.80376
 2018-Nov-03 07:02     00 08 07.681304 +15 38 07.11947
 2018-Nov-03 07:03     00 08 07.820782 +15 38 06.43483
 2018-Nov-03 07:04     00 08 07.960241 +15 38 05.74982
 2018-Nov-03 07:05     00 08 08.099679 +15 38 05.06446
 2018-Nov-03 07:06     00 08 08.239098 +15 38 04.37874
 2018-Nov-03 07:07     00 08 08.378497 +15 38 03.69267
 2018-Nov-03 07:08     00 08 08.517878 +15 38 03.00624
 2018-Nov-03 07:09     00 08 08.657241 +15 38 02.31944
 2018-Nov-03 07:10     00 08 08.796586 +15 38 01.63229
 2018-Nov-03 07:11     00 08 08.935913 +15 38 00.94479
 2018-Nov-03 07:12     00 08 09.075224 +15 38 00.25692
 2018-Nov-03 07:13     00 08 09.214518 +15 37 59.56869
 2018-Nov-03 07:14     00 08 09.353796 +15 37 58.88011
 2018-Nov-03 07:15     00 08 09.493058 +15 37 58.19116
 2018-Nov-03 07:16     00 08 09.632304 +15 37 57.50186
 2018-Nov-03 07:17     00 08 09.771536 +15 37 56.81220
 2018-Nov-03 07:18     00 08 09.910754 +15 37 56.12217
 2018-Nov-03 07:19     00 08 10.049958 +15 37 55.43179
 2018-Nov-03 07:20     00 08 10.189148 +15 37 54.74105
 2018-Nov-03 07:21     00 08 10.328325 +15 37 54.04995
 2018-Nov-03 07:22     00 08 10.467489 +15 37 53.35849
 2018-Nov-03 07:23     00 08 10.606641 +15 37 52.66666
 2018-Nov-03 07:24     00 08 10.745781 +15 37 51.97448
 2018-Nov-03 07:25     00 08 10.884910 +15 37 51.28194
 2018-Nov-03 07:26     00 08 11.024028 +15 37 50.58903
 2018-Nov-03 07:27     00 08 11.163135 +15 37 49.89577
 2018-Nov-03 07:28     00 08 11.302232 +15 37 49.20215
 2018-Nov-03 07:29     00 08 11.441320 +15 37 48.50816
 2018-Nov-03 07:30     00 08 11.580398 +15 37 47.81381
 2018-Nov-03 07:31     00 08 11.719467 +15 37 47.11911
 2018-Nov-03 07:32     00 08 11.858528 +15 37 46.42404
 2018-Nov-03 07:33     00 08 11.997582 +15 37 45.72861
 2018-Nov-03 07:34     00 08 12.136627 +15 37 45.03282
 2018-Nov-03 07:35     00 08 12.275666 +15 37 44.33667
 2018-Nov-03 07:36     00 08 12.414698 +15 37 43.64016
 2018-Nov-03 07:37     00 08 12.553723 +15 37 42.94329
 2018-Nov-03 07:38     00 08 12.692743 +15 37 42.24605
 2018-Nov-03 07:39     00 08 12.831758 +15 37 41.54846
 2018-Nov-03 07:40     00 08 12.970768 +15 37 40.85050
 2018-Nov-03 07:41  e  00 08 13.109773 +15 37 40.15219
 2018-Nov-03 07:42  t  00 08 13.248774 +15 37 39.45351
 2018-Nov-03 07:43     00 08 13.387771 +15 37 38.75448
 2018-Nov-03 07:44     00 08 13.526765 +15 37 38.05508
 2018-Nov-03 07:45     00 08 13.665757 +15 37 37.35532
 2018-Nov-03 07:46     00 08 13.804746 +15 37 36.65520
 2018-Nov-03 07:47     00 08 13.943733 +15 37 35.95472
 2018-Nov-03 07:48     00 08 14.082719 +15 37 35.25388
 2018-Nov-03 07:49     00 08 14.221704 +15 37 34.55268
 2018-Nov-03 07:50     00 08 14.360688 +15 37 33.85112
 2018-Nov-03 07:51     00 08 14.499672 +15 37 33.14920
 2018-Nov-03 07:52     00 08 14.638656 +15 37 32.44692
 2018-Nov-03 07:53     00 08 14.777641 +15 37 31.74428
 2018-Nov-03 07:54     00 08 14.916627 +15 37 31.04128
 2018-Nov-03 07:55     00 08 15.055614 +15 37 30.33792
 2018-Nov-03 07:56     00 08 15.194604 +15 37 29.63420
 2018-Nov-03 07:57     00 08 15.333596 +15 37 28.93012
 2018-Nov-03 07:58     00 08 15.472591 +15 37 28.22568
 2018-Nov-03 07:59     00 08 15.611589 +15 37 27.52089
 2018-Nov-03 08:00     00 08 15.750590 +15 37 26.81573
 2018-Nov-03 08:01     00 08 15.889596 +15 37 26.11022
 2018-Nov-03 08:02     00 08 16.028606 +15 37 25.40434
 2018-Nov-03 08:03     00 08 16.167622 +15 37 24.69811
 2018-Nov-03 08:04     00 08 16.306642 +15 37 23.99152
 2018-Nov-03 08:05     00 08 16.445669 +15 37 23.28457
 2018-Nov-03 08:06     00 08 16.584702 +15 37 22.57727
 2018-Nov-03 08:07     00 08 16.723741 +15 37 21.86961
 2018-Nov-03 08:08     00 08 16.862788 +15 37 21.16159
 2018-Nov-03 08:09     00 08 17.001842 +15 37 20.45321
 2018-Nov-03 08:10     00 08 17.140904 +15 37 19.74448
 2018-Nov-03 08:11     00 08 17.279975 +15 37 19.03539
 2018-Nov-03 08:12     00 08 17.419054 +15 37 18.32594
 2018-Nov-03 08:13     00 08 17.558143 +15 37 17.61614
 2018-Nov-03 08:14     00 08 17.697241 +15 37 16.90598
 2018-Nov-03 08:15     00 08 17.836350 +15 37 16.19547
 2018-Nov-03 08:16     00 08 17.975469 +15 37 15.48460
 2018-Nov-03 08:17     00 08 18.114599 +15 37 14.77337
 2018-Nov-03 08:18     00 08 18.253740 +15 37 14.06180
 2018-Nov-03 08:19     00 08 18.392893 +15 37 13.34986
 2018-Nov-03 08:20     00 08 18.532058 +15 37 12.63758
 2018-Nov-03 08:21     00 08 18.671236 +15 37 11.92494
 2018-Nov-03 08:22     00 08 18.810427 +15 37 11.21195
 2018-Nov-03 08:23     00 08 18.949632 +15 37 10.49860
 2018-Nov-03 08:24     00 08 19.088850 +15 37 09.78490
 2018-Nov-03 08:25     00 08 19.228083 +15 37 09.07085
 2018-Nov-03 08:26     00 08 19.367331 +15 37 08.35645
 2018-Nov-03 08:27     00 08 19.506594 +15 37 07.64169
 2018-Nov-03 08:28     00 08 19.645872 +15 37 06.92659
 2018-Nov-03 08:29     00 08 19.785166 +15 37 06.21113
 2018-Nov-03 08:30     00 08 19.924477 +15 37 05.49532
 2018-Nov-03 08:31     00 08 20.063805 +15 37 04.77917
 2018-Nov-03 08:32     00 08 20.203150 +15 37 04.06266
 2018-Nov-03 08:33     00 08 20.342513 +15 37 03.34580
 2018-Nov-03 08:34     00 08 20.481894 +15 37 02.62860
 2018-Nov-03 08:35     00 08 20.621293 +15 37 01.91105
 2018-Nov-03 08:36     00 08 20.760711 +15 37 01.19315
 2018-Nov-03 08:37     00 08 20.900149 +15 37 00.47490
 2018-Nov-03 08:38     00 08 21.039607 +15 36 59.75630
 2018-Nov-03 08:39     00 08 21.179084 +15 36 59.03736
 2018-Nov-03 08:40     00 08 21.318583 +15 36 58.31807
 2018-Nov-03 08:41     00 08 21.458102 +15 36 57.59844
 2018-Nov-03 08:42     00 08 21.597643 +15 36 56.87846
 2018-Nov-03 08:43     00 08 21.737206 +15 36 56.15814
 2018-Nov-03 08:44     00 08 21.876791 +15 36 55.43747
 2018-Nov-03 08:45     00 08 22.016398 +15 36 54.71646
 2018-Nov-03 08:46     00 08 22.156029 +15 36 53.99510
 2018-Nov-03 08:47     00 08 22.295684 +15 36 53.27341
 2018-Nov-03 08:48     00 08 22.435362 +15 36 52.55137
 2018-Nov-03 08:49     00 08 22.575064 +15 36 51.82899
 2018-Nov-03 08:50     00 08 22.714792 +15 36 51.10626
 2018-Nov-03 08:51     00 08 22.854544 +15 36 50.38320
 2018-Nov-03 08:52     00 08 22.994322 +15 36 49.65980
 2018-Nov-03 08:53     00 08 23.134127 +15 36 48.93606
 2018-Nov-03 08:54     00 08 23.273957 +15 36 48.21197
 2018-Nov-03 08:55     00 08 23.413814 +15 36 47.48755
 2018-Nov-03 08:56     00 08 23.553699 +15 36 46.76280
 2018-Nov-03 08:57     00 08 23.693611 +15 36 46.03770
 2018-Nov-03 08:58     00 08 23.833551 +15 36 45.31227
 2018-Nov-03 08:59     00 08 23.973519 +15 36 44.58650
 2018-Nov-03 09:00     00 08 24.113517 +15 36 43.86040
 2018-Nov-03 09:01     00 08 24.253543 +15 36 43.13396
 2018-Nov-03 09:02     00 08 24.393599 +15 36 42.40719
 2018-Nov-03 09:03     00 08 24.533686 +15 36 41.68008
 2018-Nov-03 09:04     00 08 24.673802 +15 36 40.95264
 2018-Nov-03 09:05     00 08 24.813950 +15 36 40.22487
 2018-Nov-03 09:06     00 08 24.954128 +15 36 39.49676
 2018-Nov-03 09:07     00 08 25.094339 +15 36 38.76833
 2018-Nov-03 09:08     00 08 25.234581 +15 36 38.03956
 2018-Nov-03 09:09     00 08 25.374856 +15 36 37.31047
 2018-Nov-03 09:10     00 08 25.515163 +15 36 36.58105
 2018-Nov-03 09:11     00 08 25.655504 +15 36 35.85129
 2018-Nov-03 09:12     00 08 25.795879 +15 36 35.12121
 2018-Nov-03 09:13     00 08 25.936287 +15 36 34.39081
 2018-Nov-03 09:14     00 08 26.076730 +15 36 33.66007
 2018-Nov-03 09:15     00 08 26.217208 +15 36 32.92901
 2018-Nov-03 09:16     00 08 26.357720 +15 36 32.19763
 2018-Nov-03 09:17     00 08 26.498269 +15 36 31.46592
 2018-Nov-03 09:18     00 08 26.638853 +15 36 30.73389
 2018-Nov-03 09:19     00 08 26.779474 +15 36 30.00153
 2018-Nov-03 09:20     00 08 26.920131 +15 36 29.26885
 2018-Nov-03 09:21     00 08 27.060826 +15 36 28.53585
 2018-Nov-03 09:22     00 08 27.201558 +15 36 27.80253
 2018-Nov-03 09:23     00 08 27.342328 +15 36 27.06890
 2018-Nov-03 09:24     00 08 27.483136 +15 36 26.33494
 2018-Nov-03 09:25     00 08 27.623983 +15 36 25.60066
 2018-Nov-03 09:26     00 08 27.764869 +15 36 24.86607
 2018-Nov-03 09:27     00 08 27.905795 +15 36 24.13115
 2018-Nov-03 09:28     00 08 28.046760 +15 36 23.39593
 2018-Nov-03 09:29     00 08 28.187766 +15 36 22.66038
 2018-Nov-03 09:30     00 08 28.328812 +15 36 21.92453
 2018-Nov-03 09:31     00 08 28.469899 +15 36 21.18836
 2018-Nov-03 09:32     00 08 28.611027 +15 36 20.45187
 2018-Nov-03 09:33     00 08 28.752198 +15 36 19.71508
 2018-Nov-03 09:34     00 08 28.893410 +15 36 18.97797
 2018-Nov-03 09:35     00 08 29.034665 +15 36 18.24055
 2018-Nov-03 09:36     00 08 29.175962 +15 36 17.50283
 2018-Nov-03 09:37     00 08 29.317303 +15 36 16.76479
 2018-Nov-03 09:38     00 08 29.458688 +15 36 16.02645
 2018-Nov-03 09:39     00 08 29.600116 +15 36 15.28780
 2018-Nov-03 09:40     00 08 29.741589 +15 36 14.54884
 2018-Nov-03 09:41     00 08 29.883106 +15 36 13.80958
 2018-Nov-03 09:42     00 08 30.024669 +15 36 13.07002
 2018-Nov-03 09:43     00 08 30.166277 +15 36 12.33015
 2018-Nov-03 09:44     00 08 30.307931 +15 36 11.58998
 2018-Nov-03 09:45     00 08 30.449631 +15 36 10.84950
 2018-Nov-03 09:46     00 08 30.591377 +15 36 10.10873
 2018-Nov-03 09:47     00 08 30.733171 +15 36 09.36765
 2018-Nov-03 09:48     00 08 30.875012 +15 36 08.62628
 2018-Nov-03 09:49     00 08 31.016900 +15 36 07.88461
 2018-Nov-03 09:50     00 08 31.158837 +15 36 07.14264
 2018-Nov-03 09:51     00 08 31.300822 +15 36 06.40038
 2018-Nov-03 09:52     00 08 31.442855 +15 36 05.65782
 2018-Nov-03 09:53     00 08 31.584938 +15 36 04.91496
 2018-Nov-03 09:54     00 08 31.727070 +15 36 04.17182
 2018-Nov-03 09:55     00 08 31.869252 +15 36 03.42838
 2018-Nov-03 09:56     00 08 32.011484 +15 36 02.68464
 2018-Nov-03 09:57     00 08 32.153766 +15 36 01.94062
 2018-Nov-03 09:58     00 08 32.296100 +15 36 01.19631
 2018-Nov-03 09:59     00 08 32.438484 +15 36 00.45171
 2018-Nov-03 10:00     00 08 32.580920 +15 35 59.70682
 2018-Nov-03 10:01     00 08 32.723408 +15 35 58.96165
 2018-Nov-03 10:02     00 08 32.865949 +15 35 58.21619
 2018-Nov-03 10:03     00 08 33.008542 +15 35 57.47044
 2018-Nov-03 10:04     00 08 33.151188 +15 35 56.72442
 2018-Nov-03 10:05     00 08 33.293887 +15 35 55.97810
 2018-Nov-03 10:06     00 08 33.436640 +15 35 55.23151
 2018-Nov-03 10:07     00 08 33.579447 +15 35 54.48464
 2018-Nov-03 10:08     00 08 33.722308 +15 35 53.73749
 2018-Nov-03 10:09     00 08 33.865223 +15 35 52.99006
 2018-Nov-03 10:10     00 08 34.008194 +15 35 52.24235
 2018-Nov-03 10:11     00 08 34.151220 +15 35 51.49436
 2018-Nov-03 10:12     00 08 34.294302 +15 35 50.74610
 2018-Nov-03 10:13     00 08 34.437440 +15 35 49.99757
 2018-Nov-03 10:14     00 08 34.580634 +15 35 49.24876
 2018-Nov-03 10:15     00 08 34.723885 +15 35 48.49968
 2018-Nov-03 10:16     00 08 34.867193 +15 35 47.75033
 2018-Nov-03 10:17     00 08 35.010559 +15 35 47.00071
 2018-Nov-03 10:18     00 08 35.153982 +15 35 46.25082
 2018-Nov-03 10:19     00 08 35.297463 +15 35 45.50066
 2018-Nov-03 10:20     00 08 35.441002 +15 35 44.75024
 2018-Nov-03 10:21     00 08 35.584600 +15 35 43.99955
 2018-Nov-03 10:22     00 08 35.728257 +15 35 43.24860
 2018-Nov-03 10:23     00 08 35.871973 +15 35 42.49738
 2018-Nov-03 10:24     00 08 36.015749 +15 35 41.74590
 2018-Nov-03 10:25     00 08 36.159585 +15 35 40.99416
 2018-Nov-03 10:26     00 08 36.303481 +15 35 40.24216
 2018-Nov-03 10:27     00 08 36.447438 +15 35 39.48990
 2018-Nov-03 10:28     00 08 36.591456 +15 35 38.73738
 2018-Nov-03 10:29     00 08 36.735534 +15 35 37.98461
 2018-Nov-03 10:30     00 08 36.879675 +15 35 37.23158
 2018-Nov-03 10:31     00 08 37.023877 +15 35 36.47829
 2018-Nov-03 10:32     00 08 37.168142 +15 35 35.72476
 2018-Nov-03 10:33     00 08 37.312469 +15 35 34.97097
 2018-Nov-03 10:34     00 08 37.456858 +15 35 34.21693
 2018-Nov-03 10:35     00 08 37.601311 +15 35 33.46264
 2018-Nov-03 10:36     00 08 37.745828 +15 35 32.70810
 2018-Nov-03 10:37     00 08 37.890408 +15 35 31.95331
 2018-Nov-03 10:38     00 08 38.035052 +15 35 31.19828
 2018-Nov-03 10:39     00 08 38.179760 +15 35 30.44301
 2018-Nov-03 10:40     00 08 38.324533 +15 35 29.68749
 2018-Nov-03 10:41     00 08 38.469371 +15 35 28.93173
 2018-Nov-03 10:42     00 08 38.614274 +15 35 28.17572
 2018-Nov-03 10:43     00 08 38.759242 +15 35 27.41948
 2018-Nov-03 10:44     00 08 38.904277 +15 35 26.66300
 2018-Nov-03 10:45     00 08 39.049377 +15 35 25.90628
 2018-Nov-03 10:46     00 08 39.194544 +15 35 25.14932
 2018-Nov-03 10:47     00 08 39.339778 +15 35 24.39213
 2018-Nov-03 10:48     00 08 39.485079 +15 35 23.63471
 2018-Nov-03 10:49     00 08 39.630446 +15 35 22.87705
 2018-Nov-03 10:50     00 08 39.775882 +15 35 22.11916
 2018-Nov-03 10:51     00 08 39.921385 +15 35 21.36105
 2018-Nov-03 10:52     00 08 40.066957 +15 35 20.60270
 2018-Nov-03 10:53     00 08 40.212597 +15 35 19.84412
 2018-Nov-03 10:54     00 08 40.358305 +15 35 19.08532
 2018-Nov-03 10:55     00 08 40.504083 +15 35 18.32630
 2018-Nov-03 10:56     00 08 40.649930 +15 35 17.56705
 2018-Nov-03 10:57     00 08 40.795846 +15 35 16.80758
 2018-Nov-03 10:58     00 08 40.941832 +15 35 16.04788
 2018-Nov-03 10:59     00 08 41.087889 +15 35 15.28797
 2018-Nov-03 11:00     00 08 41.234015 +15 35 14.52784
 2018-Nov-03 11:01     00 08 41.380213 +15 35 13.76749
 2018-Nov-03 11:02     00 08 41.526481 +15 35 13.00692
 2018-Nov-03 11:03     00 08 41.672820 +15 35 12.24614
 2018-Nov-03 11:04     00 08 41.819231 +15 35 11.48515
 2018-Nov-03 11:05     00 08 41.965714 +15 35 10.72395
 2018-Nov-03 11:06     00 08 42.112269 +15 35 09.96253
 2018-Nov-03 11:07     00 08 42.258895 +15 35 09.20091
 2018-Nov-03 11:08     00 08 42.405595 +15 35 08.43908
 2018-Nov-03 11:09     00 08 42.552367 +15 35 07.67704
 2018-Nov-03 11:10     00 08 42.699212 +15 35 06.91479
 2018-Nov-03 11:11     00 08 42.846130 +15 35 06.15234
 2018-Nov-03 11:12     00 08 42.993122 +15 35 05.38969
 2018-Nov-03 11:13     00 08 43.140188 +15 35 04.62684
 2018-Nov-03 11:14     00 08 43.287328 +15 35 03.86379
 2018-Nov-03 11:15     00 08 43.434542 +15 35 03.10054
 2018-Nov-03 11:16     00 08 43.581831 +15 35 02.33709
 2018-Nov-03 11:17     00 08 43.729194 +15 35 01.57345
 2018-Nov-03 11:18     00 08 43.876633 +15 35 00.80961
 2018-Nov-03 11:19     00 08 44.024147 +15 35 00.04558
 2018-Nov-03 11:20     00 08 44.171736 +15 34 59.28136
 2018-Nov-03 11:21     00 08 44.319401 +15 34 58.51694
 2018-Nov-03 11:22     00 08 44.467143 +15 34 57.75234
 2018-Nov-03 11:23     00 08 44.614960 +15 34 56.98755
 2018-Nov-03 11:24     00 08 44.762854 +15 34 56.22258
 2018-Nov-03 11:25     00 08 44.910825 +15 34 55.45742
 2018-Nov-03 11:26     00 08 45.058872 +15 34 54.69208
 2018-Nov-03 11:27     00 08 45.206997 +15 34 53.92655
 2018-Nov-03 11:28     00 08 45.355200 +15 34 53.16085
 2018-Nov-03 11:29     00 08 45.503480 +15 34 52.39496
 2018-Nov-03 11:30     00 08 45.651837 +15 34 51.62890
 2018-Nov-03 11:31     00 08 45.800273 +15 34 50.86267
 2018-Nov-03 11:32     00 08 45.948788 +15 34 50.09625
 2018-Nov-03 11:33     00 08 46.097381 +15 34 49.32967
 2018-Nov-03 11:34     00 08 46.246052 +15 34 48.56291
 2018-Nov-03 11:35     00 08 46.394803 +15 34 47.79598
 2018-Nov-03 11:36     00 08 46.543633 +15 34 47.02889
 2018-Nov-03 11:37     00 08 46.692542 +15 34 46.26162
 2018-Nov-03 11:38     00 08 46.841531 +15 34 45.49419
 2018-Nov-03 11:39     00 08 46.990600 +15 34 44.72660
 2018-Nov-03 11:40     00 08 47.139749 +15 34 43.95884
 2018-Nov-03 11:41     00 08 47.288978 +15 34 43.19092
 2018-Nov-03 11:42     00 08 47.438288 +15 34 42.42284
 2018-Nov-03 11:43     00 08 47.587679 +15 34 41.65461
 2018-Nov-03 11:44     00 08 47.737150 +15 34 40.88621
 2018-Nov-03 11:45     00 08 47.886703 +15 34 40.11766
 2018-Nov-03 11:46     00 08 48.036336 +15 34 39.34896
 2018-Nov-03 11:47     00 08 48.186052 +15 34 38.58010
 2018-Nov-03 11:48     00 08 48.335849 +15 34 37.81109
 2018-Nov-03 11:49     00 08 48.485728 +15 34 37.04193
 2018-Nov-03 11:50     00 08 48.635689 +15 34 36.27262
 2018-Nov-03 11:51     00 08 48.785733 +15 34 35.50317
 2018-Nov-03 11:52     00 08 48.935858 +15 34 34.73357
 2018-Nov-03 11:53     00 08 49.086067 +15 34 33.96383
 2018-Nov-03 11:54     00 08 49.236359 +15 34 33.19394
 2018-Nov-03 11:55     00 08 49.386733 +15 34 32.42392
 2018-Nov-03 11:56     00 08 49.537191 +15 34 31.65375
 2018-Nov-03 11:57     00 08 49.687732 +15 34 30.88345
 2018-Nov-03 11:58     00 08 49.838357 +15 34 30.11301
 2018-Nov-03 11:59     00 08 49.989066 +15 34 29.34244
 2018-Nov-03 12:00     00 08 50.139859 +15 34 28.57173
 2018-Nov-03 12:01     00 08 50.290736 +15 34 27.80089
 2018-Nov-03 12:02     00 08 50.441697 +15 34 27.02992
 2018-Nov-03 12:03     00 08 50.592743 +15 34 26.25883
 2018-Nov-03 12:04     00 08 50.743873 +15 34 25.48760
 2018-Nov-03 12:05     00 08 50.895088 +15 34 24.71625
 2018-Nov-03 12:06     00 08 51.046388 +15 34 23.94478
 2018-Nov-03 12:07     00 08 51.197774 +15 34 23.17318
 2018-Nov-03 12:08     00 08 51.349245 +15 34 22.40147
 2018-Nov-03 12:09     00 08 51.500801 +15 34 21.62963
 2018-Nov-03 12:10     00 08 51.652443 +15 34 20.85768
 2018-Nov-03 12:11     00 08 51.804171 +15 34 20.08561
 2018-Nov-03 12:12     00 08 51.955985 +15 34 19.31342
 2018-Nov-03 12:13     00 08 52.107885 +15 34 18.54112
 2018-Nov-03 12:14     00 08 52.259871 +15 34 17.76872
 2018-Nov-03 12:15     00 08 52.411943 +15 34 16.99620
 2018-Nov-03 12:16     00 08 52.564103 +15 34 16.22357
 2018-Nov-03 12:17     00 08 52.716349 +15 34 15.45084
 2018-Nov-03 12:18     00 08 52.868682 +15 34 14.67800
 2018-Nov-03 12:19     00 08 53.021102 +15 34 13.90505
 2018-Nov-03 12:20     00 08 53.173609 +15 34 13.13201
 2018-Nov-03 12:21     00 08 53.326204 +15 34 12.35886
 2018-Nov-03 12:22     00 08 53.478886 +15 34 11.58562
 2018-Nov-03 12:23     00 08 53.631655 +15 34 10.81228
 2018-Nov-03 12:24     00 08 53.784513 +15 34 10.03884
 2018-Nov-03 12:25     00 08 53.937458 +15 34 09.26531
 2018-Nov-03 12:26     00 08 54.090491 +15 34 08.49168
 2018-Nov-03 12:27     00 08 54.243613 +15 34 07.71797
 2018-Nov-03 12:28     00 08 54.396822 +15 34 06.94416
 2018-Nov-03 12:29     00 08 54.550121 +15 34 06.17027
 2018-Nov-03 12:30     00 08 54.703507 +15 34 05.39629
 2018-Nov-03 12:31     00 08 54.856983 +15 34 04.62223
 2018-Nov-03 12:32     00 08 55.010547 +15 34 03.84808
 2018-Nov-03 12:33  m  00 08 55.164200 +15 34 03.07386
 2018-Nov-03 12:34  m  00 08 55.317942 +15 34 02.29955
 2018-Nov-03 12:35  m  00 08 55.471773 +15 34 01.52517
 2018-Nov-03 12:36  m  00 08 55.625693 +15 34 00.75070
 2018-Nov-03 12:37  m  00 08 55.779703 +15 33 59.97617
 2018-Nov-03 12:38  m  00 08 55.933803 +15 33 59.20156
 2018-Nov-03 12:39  m  00 08 56.087991 +15 33 58.42688
 2018-Nov-03 12:40  m  00 08 56.242270 +15 33 57.65213
 2018-Nov-03 12:41  m  00 08 56.396638 +15 33 56.87731
 2018-Nov-03 12:42  m  00 08 56.551097 +15 33 56.10242
 2018-Nov-03 12:43  m  00 08 56.705645 +15 33 55.32747
 2018-Nov-03 12:44  m  00 08 56.860283 +15 33 54.55245
 2018-Nov-03 12:45  m  00 08 57.015012 +15 33 53.77737
 2018-Nov-03 12:46  m  00 08 57.169831 +15 33 53.00224
 2018-Nov-03 12:47  m  00 08 57.324740 +15 33 52.22704
 2018-Nov-03 12:48  m  00 08 57.479740 +15 33 51.45179
 2018-Nov-03 12:49  m  00 08 57.634831 +15 33 50.67648
 2018-Nov-03 12:50  m  00 08 57.790012 +15 33 49.90112
 2018-Nov-03 12:51  m  00 08 57.945284 +15 33 49.12570
 2018-Nov-03 12:52  m  00 08 58.100647 +15 33 48.35024
 2018-Nov-03 12:53  m  00 08 58.256100 +15 33 47.57472
 2018-Nov-03 12:54  m  00 08 58.411645 +15 33 46.79916
 2018-Nov-03 12:55  m  00 08 58.567281 +15 33 46.02355
 2018-Nov-03 12:56  m  00 08 58.723008 +15 33 45.24790
 2018-Nov-03 12:57  m  00 08 58.878826 +15 33 44.47221
 2018-Nov-03 12:58  m  00 08 59.034736 +15 33 43.69648
 2018-Nov-03 12:59  m  00 08 59.190737 +15 33 42.92070
 2018-Nov-03 13:00  m  00 08 59.346829 +15 33 42.14489
 2018-Nov-03 13:01  m  00 08 59.503013 +15 33 41.36905
 2018-Nov-03 13:02  m  00 08 59.659289 +15 33 40.59317
 2018-Nov-03 13:03  m  00 08 59.815656 +15 33 39.81726
 2018-Nov-03 13:04  m  00 08 59.972116 +15 33 39.04131
 2018-Nov-03 13:05  m  00 09 00.128667 +15 33 38.26534
 2018-Nov-03 13:06  m  00 09 00.285309 +15 33 37.48934
 2018-Nov-03 13:07  m  00 09 00.442044 +15 33 36.71332
 2018-Nov-03 13:08  m  00 09 00.598871 +15 33 35.93727
 2018-Nov-03 13:09  m  00 09 00.755790 +15 33 35.16119
 2018-Nov-03 13:10  m  00 09 00.912800 +15 33 34.38510
 2018-Nov-03 13:11  m  00 09 01.069903 +15 33 33.60899
 2018-Nov-03 13:12  m  00 09 01.227099 +15 33 32.83286
 2018-Nov-03 13:13  m  00 09 01.384386 +15 33 32.05671
 2018-Nov-03 13:14  m  00 09 01.541766 +15 33 31.28055
 2018-Nov-03 13:15  m  00 09 01.699238 +15 33 30.50438
 2018-Nov-03 13:16  m  00 09 01.856803 +15 33 29.72820
 2018-Nov-03 13:17  m  00 09 02.014459 +15 33 28.95201
 2018-Nov-03 13:18  m  00 09 02.172209 +15 33 28.17581
 2018-Nov-03 13:19  m  00 09 02.330051 +15 33 27.39960
 2018-Nov-03 13:20  m  00 09 02.487985 +15 33 26.62339
 2018-Nov-03 13:21  m  00 09 02.646012 +15 33 25.84718
 2018-Nov-03 13:22  m  00 09 02.804132 +15 33 25.07097
 2018-Nov-03 13:23  m  00 09 02.962344 +15 33 24.29475
 2018-Nov-03 13:24  m  00 09 03.120649 +15 33 23.51854
 2018-Nov-03 13:25  m  00 09 03.279046 +15 33 22.74234
 2018-Nov-03 13:26  m  00 09 03.437536 +15 33 21.96614
 2018-Nov-03 13:27  m  00 09 03.596119 +15 33 21.18994
 2018-Nov-03 13:28  m  00 09 03.754795 +15 33 20.41376
 2018-Nov-03 13:29  m  00 09 03.913563 +15 33 19.63759
 2018-Nov-03 13:30  m  00 09 04.072424 +15 33 18.86142
 2018-Nov-03 13:31  m  00 09 04.231378 +15 33 18.08528
 2018-Nov-03 13:32  m  00 09 04.390425 +15 33 17.30915
 2018-Nov-03 13:33  m  00 09 04.549565 +15 33 16.53303
 2018-Nov-03 13:34  m  00 09 04.708797 +15 33 15.75694
 2018-Nov-03 13:35  m  00 09 04.868122 +15 33 14.98086
 2018-Nov-03 13:36  m  00 09 05.027540 +15 33 14.20481
 2018-Nov-03 13:37  m  00 09 05.187051 +15 33 13.42878
 2018-Nov-03 13:38  m  00 09 05.346655 +15 33 12.65278
 2018-Nov-03 13:39  m  00 09 05.506351 +15 33 11.87681
 2018-Nov-03 13:40  m  00 09 05.666141 +15 33 11.10086
 2018-Nov-03 13:41  m  00 09 05.826023 +15 33 10.32495
 2018-Nov-03 13:42  m  00 09 05.985998 +15 33 09.54907
 2018-Nov-03 13:43  m  00 09 06.146066 +15 33 08.77322
 2018-Nov-03 13:44  m  00 09 06.306226 +15 33 07.99741
 2018-Nov-03 13:45  m  00 09 06.466480 +15 33 07.22163
 2018-Nov-03 13:46  m  00 09 06.626826 +15 33 06.44589
 2018-Nov-03 13:47  m  00 09 06.787265 +15 33 05.67020
 2018-Nov-03 13:48  m  00 09 06.947797 +15 33 04.89455
 2018-Nov-03 13:49  m  00 09 07.108421 +15 33 04.11894
 2018-Nov-03 13:50  m  00 09 07.269138 +15 33 03.34337
 2018-Nov-03 13:51  m  00 09 07.429948 +15 33 02.56786
 2018-Nov-03 13:52  m  00 09 07.590851 +15 33 01.79239
 2018-Nov-03 13:53  m  00 09 07.751846 +15 33 01.01697
 2018-Nov-03 13:54  m  00 09 07.912934 +15 33 00.24161
 2018-Nov-03 13:55  m  00 09 08.074114 +15 32 59.46630
 2018-Nov-03 13:56  m  00 09 08.235387 +15 32 58.69104
 2018-Nov-03 13:57  m  00 09 08.396752 +15 32 57.91585
 2018-Nov-03 13:58  m  00 09 08.558210 +15 32 57.14071
 2018-Nov-03 13:59  m  00 09 08.719760 +15 32 56.36563
 2018-Nov-03 14:00  m  00 09 08.881403 +15 32 55.59062
 2018-Nov-03 14:01  m  00 09 09.043138 +15 32 54.81566
 2018-Nov-03 14:02  m  00 09 09.204965 +15 32 54.04078
 2018-Nov-03 14:03  m  00 09 09.366884 +15 32 53.26596
 2018-Nov-03 14:04  m  00 09 09.528896 +15 32 52.49121
 2018-Nov-03 14:05  m  00 09 09.691000 +15 32 51.71653
 2018-Nov-03 14:06  m  00 09 09.853196 +15 32 50.94192
 2018-Nov-03 14:07  m  00 09 10.015484 +15 32 50.16739
 2018-Nov-03 14:08  m  00 09 10.177864 +15 32 49.39293
 2018-Nov-03 14:09  m  00 09 10.340336 +15 32 48.61855
 2018-Nov-03 14:10  m  00 09 10.502900 +15 32 47.84425
 2018-Nov-03 14:11  m  00 09 10.665556 +15 32 47.07003
 2018-Nov-03 14:12  m  00 09 10.828304 +15 32 46.29589
 2018-Nov-03 14:13  m  00 09 10.991143 +15 32 45.52183
 2018-Nov-03 14:14  m  00 09 11.154074 +15 32 44.74786
 2018-Nov-03 14:15  m  00 09 11.317096 +15 32 43.97398
 2018-Nov-03 14:16  s  00 09 11.480210 +15 32 43.20018
 2018-Nov-03 14:17  m  00 09 11.643416 +15 32 42.42648
 2018-Nov-03 14:18  m  00 09 11.806712 +15 32 41.65286
 2018-Nov-03 14:19  m  00 09 11.970100 +15 32 40.87934
 2018-Nov-03 14:20  m  00 09 12.133580 +15 32 40.10592
 2018-Nov-03 14:21  m  00 09 12.297150 +15 32 39.33259
 2018-Nov-03 14:22  m  00 09 12.460811 +15 32 38.55936
 2018-Nov-03 14:23  m  00 09 12.624564 +15 32 37.78623
 2018-Nov-03 14:24  m  00 09 12.788407 +15 32 37.01321
 2018-Nov-03 14:25  m  00 09 12.952341 +15 32 36.24028
 2018-Nov-03 14:26  m  00 09 13.116366 +15 32 35.46746
 2018-Nov-03 14:27  m  00 09 13.280481 +15 32 34.69475
 2018-Nov-03 14:28  m  00 09 13.444687 +15 32 33.92215
 2018-Nov-03 14:29  m  00 09 13.608984 +15 32 33.14965
 2018-Nov-03 14:30  m  00 09 13.773370 +15 32 32.37727
 2018-Nov-03 14:31  m  00 09 13.937847 +15 32 31.60500
 2018-Nov-03 14:32  m  00 09 14.102414 +15 32 30.83284
 2018-Nov-03 14:33  m  00 09 14.267072 +15 32 30.06080
 2018-Nov-03 14:34  m  00 09 14.431819 +15 32 29.28888
 2018-Nov-03 14:35  m  00 09 14.596656 +15 32 28.51708
 2018-Nov-03 14:36  m  00 09 14.761582 +15 32 27.74539
 2018-Nov-03 14:37  m  00 09 14.926599 +15 32 26.97384
 2018-Nov-03 14:38  m  00 09 15.091704 +15 32 26.20240
 2018-Nov-03 14:39  m  00 09 15.256900 +15 32 25.43109
 2018-Nov-03 14:40  m  00 09 15.422184 +15 32 24.65991
 2018-Nov-03 14:41  m  00 09 15.587558 +15 32 23.88886
 2018-Nov-03 14:42  m  00 09 15.753021 +15 32 23.11794
 2018-Nov-03 14:43  m  00 09 15.918572 +15 32 22.34715
 2018-Nov-03 14:44  m  00 09 16.084213 +15 32 21.57649
 2018-Nov-03 14:45  m  00 09 16.249942 +15 32 20.80597
 2018-Nov-03 14:46  m  00 09 16.415760 +15 32 20.03559
 2018-Nov-03 14:47  m  00 09 16.581666 +15 32 19.26534
 2018-Nov-03 14:48  m  00 09 16.747661 +15 32 18.49524
 2018-Nov-03 14:49  m  00 09 16.913744 +15 32 17.72528
 2018-Nov-03 14:50  m  00 09 17.079915 +15 32 16.95546
 2018-Nov-03 14:51  m  00 09 17.246174 +15 32 16.18578
 2018-Nov-03 14:52  m  00 09 17.412520 +15 32 15.41625
 2018-Nov-03 14:53  m  00 09 17.578955 +15 32 14.64687
 2018-Nov-03 14:54  m  00 09 17.745477 +15 32 13.87764
 2018-Nov-03 14:55  m  00 09 17.912086 +15 32 13.10856
 2018-Nov-03 14:56  m  00 09 18.078782 +15 32 12.33963
 2018-Nov-03 14:57  m  00 09 18.245566 +15 32 11.57086
 2018-Nov-03 14:58  m  00 09 18.412436 +15 32 10.80224
 2018-Nov-03 14:59  m  00 09 18.579394 +15 32 10.03378
 2018-Nov-03 15:00  m  00 09 18.746438 +15 32 09.26548
 2018-Nov-03 15:01  m  00 09 18.913568 +15 32 08.49734
 2018-Nov-03 15:02  m  00 09 19.080785 +15 32 07.72936
 2018-Nov-03 15:03  m  00 09 19.248089 +15 32 06.96155
 2018-Nov-03 15:04  m  00 09 19.415478 +15 32 06.19390
 2018-Nov-03 15:05  m  00 09 19.582953 +15 32 05.42642
 2018-Nov-03 15:06  m  00 09 19.750514 +15 32 04.65910
 2018-Nov-03 15:07  m  00 09 19.918160 +15 32 03.89196
 2018-Nov-03 15:08  m  00 09 20.085892 +15 32 03.12498
 2018-Nov-03 15:09  m  00 09 20.253709 +15 32 02.35818
 2018-Nov-03 15:10 Am  00 09 20.421612 +15 32 01.59155
 2018-Nov-03 15:11 Am  00 09 20.589599 +15 32 00.82510
 2018-Nov-03 15:12 Am  00 09 20.757671 +15 32 00.05883
 2018-Nov-03 15:13 Am  00 09 20.925827 +15 31 59.29273
 2018-Nov-03 15:14 Am  00 09 21.094068 +15 31 58.52682
 2018-Nov-03 15:15 Am  00 09 21.262393 +15 31 57.76109
 2018-Nov-03 15:16 Am  00 09 21.430803 +15 31 56.99554
 2018-Nov-03 15:17 Am  00 09 21.599296 +15 31 56.23017
 2018-Nov-03 15:18 Am  00 09 21.767873 +15 31 55.46499
 2018-Nov-03 15:19 Am  00 09 21.936533 +15 31 54.70000
 2018-Nov-03 15:20 Am  00 09 22.105277 +15 31 53.93520
 2018-Nov-03 15:21 Am  00 09 22.274103 +15 31 53.17059
 2018-Nov-03 15:22 Am  00 09 22.443013 +15 31 52.40617
 2018-Nov-03 15:23 Am  00 09 22.612006 +15 31 51.64195
 2018-Nov-03 15:24 Am  00 09 22.781081 +15 31 50.87792
 2018-Nov-03 15:25 Am  00 09 22.950239 +15 31 50.11408
 2018-Nov-03 15:26 Am  00 09 23.119479 +15 31 49.35045
 2018-Nov-03 15:27 Am  00 09 23.288801 +15 31 48.58701
 2018-Nov-03 15:28 Am  00 09 23.458205 +15 31 47.82378
 2018-Nov-03 15:29 Am  00 09 23.627690 +15 31 47.06075
 2018-Nov-03 15:30 Am  00 09 23.797257 +15 31 46.29792
 2018-Nov-03 15:31 Am  00 09 23.966905 +15 31 45.53530
 2018-Nov-03 15:32 Am  00 09 24.136634 +15 31 44.77289
 2018-Nov-03 15:33 Am  00 09 24.306444 +15 31 44.01068
 2018-Nov-03 15:34 Am  00 09 24.476335 +15 31 43.24868
 2018-Nov-03 15:35 Am  00 09 24.646306 +15 31 42.48690
 2018-Nov-03 15:36 Nm  00 09 24.816357 +15 31 41.72532
 2018-Nov-03 15:37 Nm  00 09 24.986488 +15 31 40.96397
 2018-Nov-03 15:38 Nm  00 09 25.156699 +15 31 40.20282
 2018-Nov-03 15:39 Nm  00 09 25.326989 +15 31 39.44190
 2018-Nov-03 15:40 Nm  00 09 25.497359 +15 31 38.68119
 2018-Nov-03 15:41 Nm  00 09 25.667808 +15 31 37.92070
 2018-Nov-03 15:42 Nm  00 09 25.838336 +15 31 37.16044
 2018-Nov-03 15:43 Nm  00 09 26.008943 +15 31 36.40039
 2018-Nov-03 15:44 Nm  00 09 26.179628 +15 31 35.64057
 2018-Nov-03 15:45 Nm  00 09 26.350392 +15 31 34.88098
 2018-Nov-03 15:46 Nm  00 09 26.521233 +15 31 34.12161
 2018-Nov-03 15:47 Nm  00 09 26.692153 +15 31 33.36247
 2018-Nov-03 15:48 Nm  00 09 26.863149 +15 31 32.60356
 2018-Nov-03 15:49 Nm  00 09 27.034224 +15 31 31.84489
 2018-Nov-03 15:50 Nm  00 09 27.205375 +15 31 31.08644
 2018-Nov-03 15:51 Nm  00 09 27.376603 +15 31 30.32823
 2018-Nov-03 15:52 Nm  00 09 27.547908 +15 31 29.57025
 2018-Nov-03 15:53 Nm  00 09 27.719290 +15 31 28.81251
 2018-Nov-03 15:54 Nm  00 09 27.890747 +15 31 28.05501
 2018-Nov-03 15:55 Nm  00 09 28.062281 +15 31 27.29775
 2018-Nov-03 15:56 Nm  00 09 28.233890 +15 31 26.54072
 2018-Nov-03 15:57 Nm  00 09 28.405575 +15 31 25.78394
 2018-Nov-03 15:58 Nm  00 09 28.577334 +15 31 25.02741
 2018-Nov-03 15:59 Nm  00 09 28.749169 +15 31 24.27111
 2018-Nov-03 16:00 Nm  00 09 28.921079 +15 31 23.51507
 2018-Nov-03 16:01 Nm  00 09 29.093063 +15 31 22.75927
 2018-Nov-03 16:02 Cm  00 09 29.265121 +15 31 22.00372
 2018-Nov-03 16:03 Cm  00 09 29.437254 +15 31 21.24842
 2018-Nov-03 16:04 Cm  00 09 29.609460 +15 31 20.49337
 2018-Nov-03 16:05 Cm  00 09 29.781739 +15 31 19.73857
 2018-Nov-03 16:06 Cm  00 09 29.954092 +15 31 18.98403
 2018-Nov-03 16:07 Cm  00 09 30.126518 +15 31 18.22974
 2018-Nov-03 16:08 Cm  00 09 30.299016 +15 31 17.47571
 2018-Nov-03 16:09 Cm  00 09 30.471587 +15 31 16.72194
 2018-Nov-03 16:10 Cm  00 09 30.644231 +15 31 15.96843
 2018-Nov-03 16:11 Cm  00 09 30.816946 +15 31 15.21518
 2018-Nov-03 16:12 Cm  00 09 30.989732 +15 31 14.46218
 2018-Nov-03 16:13 Cm  00 09 31.162591 +15 31 13.70946
 2018-Nov-03 16:14 Cm  00 09 31.335520 +15 31 12.95699
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 UM1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-03 03:56'
STOP_TIME = '2018-Nov-03 16:14'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
