*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:36:29 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2017 SN16)                     {source: JPL#20}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-18 04:58:00.0000 UT      
Stop  time      : A.D. 2018-Aug-18 15:53:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458305.5 ! 2018-Jul-06.00 (TDB)         Residual RMS= .23751        
   EC= .1454884975659386   QR= .8682464985612274   TP= 2458145.5722438502      
   OM= 2.759719470837934   W=  137.1017088998531   IN= 13.38264682844635       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.756755401261899E-01  Y=-7.953424559592890E-01  Z=-6.031561894536019E-01
  VX= 1.332076113263395E-02 VY= 5.454663564585547E-03 VZ= 3.896229736425836E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 23.34                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Aug-18 04:58 Cm  01 47 47.521571 -27 13 01.53625
 2018-Aug-18 04:59 Cm  01 47 47.502050 -27 13 01.36068
 2018-Aug-18 05:00 Cm  01 47 47.482495 -27 13 01.18535
 2018-Aug-18 05:01 Cm  01 47 47.462905 -27 13 01.01024
 2018-Aug-18 05:02 Cm  01 47 47.443282 -27 13 00.83536
 2018-Aug-18 05:03 Cm  01 47 47.423624 -27 13 00.66071
 2018-Aug-18 05:04 Cm  01 47 47.403932 -27 13 00.48629
 2018-Aug-18 05:05 Cm  01 47 47.384204 -27 13 00.31209
 2018-Aug-18 05:06 Cm  01 47 47.364442 -27 13 00.13811
 2018-Aug-18 05:07 Cm  01 47 47.344645 -27 12 59.96436
 2018-Aug-18 05:08 Cm  01 47 47.324812 -27 12 59.79084
 2018-Aug-18 05:09 Cm  01 47 47.304944 -27 12 59.61753
 2018-Aug-18 05:10 Cm  01 47 47.285041 -27 12 59.44445
 2018-Aug-18 05:11 Cm  01 47 47.265101 -27 12 59.27159
 2018-Aug-18 05:12 Nm  01 47 47.245126 -27 12 59.09894
 2018-Aug-18 05:13 Nm  01 47 47.225115 -27 12 58.92652
 2018-Aug-18 05:14 Nm  01 47 47.205067 -27 12 58.75431
 2018-Aug-18 05:15 Nm  01 47 47.184983 -27 12 58.58232
 2018-Aug-18 05:16 Nm  01 47 47.164863 -27 12 58.41055
 2018-Aug-18 05:17 Nm  01 47 47.144706 -27 12 58.23899
 2018-Aug-18 05:18 Nm  01 47 47.124512 -27 12 58.06765
 2018-Aug-18 05:19 Nm  01 47 47.104280 -27 12 57.89652
 2018-Aug-18 05:20 Nm  01 47 47.084012 -27 12 57.72560
 2018-Aug-18 05:21 Nm  01 47 47.063706 -27 12 57.55490
 2018-Aug-18 05:22 Nm  01 47 47.043363 -27 12 57.38440
 2018-Aug-18 05:23 Nm  01 47 47.022982 -27 12 57.21412
 2018-Aug-18 05:24 Nm  01 47 47.002563 -27 12 57.04404
 2018-Aug-18 05:25 Nm  01 47 46.982106 -27 12 56.87418
 2018-Aug-18 05:26 Nm  01 47 46.961611 -27 12 56.70452
 2018-Aug-18 05:27 Nm  01 47 46.941078 -27 12 56.53506
 2018-Aug-18 05:28 Nm  01 47 46.920506 -27 12 56.36581
 2018-Aug-18 05:29 Nm  01 47 46.899896 -27 12 56.19677
 2018-Aug-18 05:30 Nm  01 47 46.879247 -27 12 56.02793
 2018-Aug-18 05:31 Nm  01 47 46.858559 -27 12 55.85929
 2018-Aug-18 05:32 Nm  01 47 46.837832 -27 12 55.69085
 2018-Aug-18 05:33 Nm  01 47 46.817066 -27 12 55.52262
 2018-Aug-18 05:34 Nm  01 47 46.796260 -27 12 55.35458
 2018-Aug-18 05:35 Nm  01 47 46.775415 -27 12 55.18674
 2018-Aug-18 05:36 Nm  01 47 46.754530 -27 12 55.01910
 2018-Aug-18 05:37 Nm  01 47 46.733606 -27 12 54.85166
 2018-Aug-18 05:38 Nm  01 47 46.712641 -27 12 54.68441
 2018-Aug-18 05:39 Am  01 47 46.691637 -27 12 54.51736
 2018-Aug-18 05:40 Am  01 47 46.670592 -27 12 54.35050
 2018-Aug-18 05:41 Am  01 47 46.649507 -27 12 54.18383
 2018-Aug-18 05:42 Am  01 47 46.628381 -27 12 54.01735
 2018-Aug-18 05:43 Am  01 47 46.607214 -27 12 53.85107
 2018-Aug-18 05:44 Am  01 47 46.586007 -27 12 53.68498
 2018-Aug-18 05:45 Am  01 47 46.564759 -27 12 53.51907
 2018-Aug-18 05:46 Am  01 47 46.543470 -27 12 53.35335
 2018-Aug-18 05:47 Am  01 47 46.522139 -27 12 53.18782
 2018-Aug-18 05:48 Am  01 47 46.500767 -27 12 53.02248
 2018-Aug-18 05:49 Am  01 47 46.479354 -27 12 52.85731
 2018-Aug-18 05:50 Am  01 47 46.457899 -27 12 52.69234
 2018-Aug-18 05:51 Am  01 47 46.436402 -27 12 52.52754
 2018-Aug-18 05:52 Am  01 47 46.414863 -27 12 52.36293
 2018-Aug-18 05:53 Am  01 47 46.393282 -27 12 52.19850
 2018-Aug-18 05:54 Am  01 47 46.371659 -27 12 52.03425
 2018-Aug-18 05:55 Am  01 47 46.349993 -27 12 51.87017
 2018-Aug-18 05:56 Am  01 47 46.328285 -27 12 51.70628
 2018-Aug-18 05:57 Am  01 47 46.306535 -27 12 51.54256
 2018-Aug-18 05:58 Am  01 47 46.284742 -27 12 51.37901
 2018-Aug-18 05:59 Am  01 47 46.262905 -27 12 51.21564
 2018-Aug-18 06:00 Am  01 47 46.241026 -27 12 51.05245
 2018-Aug-18 06:01 Am  01 47 46.219104 -27 12 50.88942
 2018-Aug-18 06:02 Am  01 47 46.197138 -27 12 50.72657
 2018-Aug-18 06:03 Am  01 47 46.175130 -27 12 50.56389
 2018-Aug-18 06:04 Am  01 47 46.153077 -27 12 50.40137
 2018-Aug-18 06:05 Am  01 47 46.130981 -27 12 50.23903
 2018-Aug-18 06:06  m  01 47 46.108841 -27 12 50.07685
 2018-Aug-18 06:07  m  01 47 46.086658 -27 12 49.91484
 2018-Aug-18 06:08  m  01 47 46.064430 -27 12 49.75299
 2018-Aug-18 06:09  m  01 47 46.042158 -27 12 49.59131
 2018-Aug-18 06:10  m  01 47 46.019842 -27 12 49.42978
 2018-Aug-18 06:11  m  01 47 45.997481 -27 12 49.26842
 2018-Aug-18 06:12  m  01 47 45.975076 -27 12 49.10722
 2018-Aug-18 06:13  m  01 47 45.952627 -27 12 48.94618
 2018-Aug-18 06:14  m  01 47 45.930132 -27 12 48.78530
 2018-Aug-18 06:15  m  01 47 45.907593 -27 12 48.62458
 2018-Aug-18 06:16  m  01 47 45.885009 -27 12 48.46401
 2018-Aug-18 06:17  m  01 47 45.862379 -27 12 48.30359
 2018-Aug-18 06:18  m  01 47 45.839705 -27 12 48.14333
 2018-Aug-18 06:19  m  01 47 45.816985 -27 12 47.98322
 2018-Aug-18 06:20  m  01 47 45.794220 -27 12 47.82327
 2018-Aug-18 06:21  m  01 47 45.771409 -27 12 47.66346
 2018-Aug-18 06:22  m  01 47 45.748552 -27 12 47.50381
 2018-Aug-18 06:23  m  01 47 45.725650 -27 12 47.34430
 2018-Aug-18 06:24  m  01 47 45.702701 -27 12 47.18494
 2018-Aug-18 06:25  m  01 47 45.679707 -27 12 47.02572
 2018-Aug-18 06:26  m  01 47 45.656667 -27 12 46.86665
 2018-Aug-18 06:27  m  01 47 45.633580 -27 12 46.70772
 2018-Aug-18 06:28  m  01 47 45.610447 -27 12 46.54894
 2018-Aug-18 06:29  m  01 47 45.587268 -27 12 46.39030
 2018-Aug-18 06:30  m  01 47 45.564042 -27 12 46.23179
 2018-Aug-18 06:31  m  01 47 45.540769 -27 12 46.07343
 2018-Aug-18 06:32  m  01 47 45.517450 -27 12 45.91520
 2018-Aug-18 06:33  m  01 47 45.494083 -27 12 45.75711
 2018-Aug-18 06:34  m  01 47 45.470670 -27 12 45.59916
 2018-Aug-18 06:35  m  01 47 45.447210 -27 12 45.44134
 2018-Aug-18 06:36  m  01 47 45.423702 -27 12 45.28365
 2018-Aug-18 06:37  m  01 47 45.400147 -27 12 45.12610
 2018-Aug-18 06:38  m  01 47 45.376545 -27 12 44.96867
 2018-Aug-18 06:39  m  01 47 45.352895 -27 12 44.81138
 2018-Aug-18 06:40  m  01 47 45.329198 -27 12 44.65421
 2018-Aug-18 06:41  m  01 47 45.305453 -27 12 44.49718
 2018-Aug-18 06:42  m  01 47 45.281661 -27 12 44.34026
 2018-Aug-18 06:43  m  01 47 45.257820 -27 12 44.18348
 2018-Aug-18 06:44  m  01 47 45.233932 -27 12 44.02681
 2018-Aug-18 06:45  m  01 47 45.209995 -27 12 43.87027
 2018-Aug-18 06:46  m  01 47 45.186010 -27 12 43.71385
 2018-Aug-18 06:47  m  01 47 45.161977 -27 12 43.55756
 2018-Aug-18 06:48  m  01 47 45.137896 -27 12 43.40138
 2018-Aug-18 06:49  m  01 47 45.113766 -27 12 43.24531
 2018-Aug-18 06:50  m  01 47 45.089588 -27 12 43.08937
 2018-Aug-18 06:51  m  01 47 45.065361 -27 12 42.93354
 2018-Aug-18 06:52  m  01 47 45.041085 -27 12 42.77782
 2018-Aug-18 06:53  m  01 47 45.016761 -27 12 42.62222
 2018-Aug-18 06:54  m  01 47 44.992388 -27 12 42.46673
 2018-Aug-18 06:55  m  01 47 44.967966 -27 12 42.31135
 2018-Aug-18 06:56  m  01 47 44.943494 -27 12 42.15607
 2018-Aug-18 06:57  m  01 47 44.918974 -27 12 42.00091
 2018-Aug-18 06:58  m  01 47 44.894405 -27 12 41.84585
 2018-Aug-18 06:59  m  01 47 44.869786 -27 12 41.69090
 2018-Aug-18 07:00  m  01 47 44.845118 -27 12 41.53606
 2018-Aug-18 07:01  m  01 47 44.820400 -27 12 41.38131
 2018-Aug-18 07:02  m  01 47 44.795633 -27 12 41.22667
 2018-Aug-18 07:03  m  01 47 44.770816 -27 12 41.07213
 2018-Aug-18 07:04  m  01 47 44.745950 -27 12 40.91769
 2018-Aug-18 07:05  m  01 47 44.721033 -27 12 40.76335
 2018-Aug-18 07:06  m  01 47 44.696067 -27 12 40.60910
 2018-Aug-18 07:07  m  01 47 44.671051 -27 12 40.45495
 2018-Aug-18 07:08  m  01 47 44.645985 -27 12 40.30089
 2018-Aug-18 07:09  m  01 47 44.620869 -27 12 40.14693
 2018-Aug-18 07:10  m  01 47 44.595703 -27 12 39.99306
 2018-Aug-18 07:11  m  01 47 44.570487 -27 12 39.83928
 2018-Aug-18 07:12  m  01 47 44.545220 -27 12 39.68559
 2018-Aug-18 07:13  m  01 47 44.519903 -27 12 39.53199
 2018-Aug-18 07:14  m  01 47 44.494536 -27 12 39.37847
 2018-Aug-18 07:15  m  01 47 44.469118 -27 12 39.22505
 2018-Aug-18 07:16  m  01 47 44.443649 -27 12 39.07170
 2018-Aug-18 07:17  m  01 47 44.418130 -27 12 38.91844
 2018-Aug-18 07:18  m  01 47 44.392561 -27 12 38.76526
 2018-Aug-18 07:19  m  01 47 44.366940 -27 12 38.61216
 2018-Aug-18 07:20  m  01 47 44.341269 -27 12 38.45914
 2018-Aug-18 07:21  m  01 47 44.315547 -27 12 38.30620
 2018-Aug-18 07:22  m  01 47 44.289774 -27 12 38.15334
 2018-Aug-18 07:23  m  01 47 44.263950 -27 12 38.00055
 2018-Aug-18 07:24  m  01 47 44.238074 -27 12 37.84784
 2018-Aug-18 07:25  m  01 47 44.212148 -27 12 37.69520
 2018-Aug-18 07:26  m  01 47 44.186171 -27 12 37.54263
 2018-Aug-18 07:27  m  01 47 44.160142 -27 12 37.39013
 2018-Aug-18 07:28  m  01 47 44.134062 -27 12 37.23770
 2018-Aug-18 07:29  m  01 47 44.107931 -27 12 37.08534
 2018-Aug-18 07:30  m  01 47 44.081748 -27 12 36.93304
 2018-Aug-18 07:31  m  01 47 44.055514 -27 12 36.78082
 2018-Aug-18 07:32  m  01 47 44.029229 -27 12 36.62865
 2018-Aug-18 07:33  m  01 47 44.002892 -27 12 36.47655
 2018-Aug-18 07:34  m  01 47 43.976503 -27 12 36.32451
 2018-Aug-18 07:35  m  01 47 43.950062 -27 12 36.17253
 2018-Aug-18 07:36  m  01 47 43.923570 -27 12 36.02061
 2018-Aug-18 07:37  m  01 47 43.897027 -27 12 35.86874
 2018-Aug-18 07:38  m  01 47 43.870431 -27 12 35.71694
 2018-Aug-18 07:39  m  01 47 43.843784 -27 12 35.56519
 2018-Aug-18 07:40  m  01 47 43.817084 -27 12 35.41349
 2018-Aug-18 07:41  m  01 47 43.790333 -27 12 35.26184
 2018-Aug-18 07:42  m  01 47 43.763530 -27 12 35.11025
 2018-Aug-18 07:43  m  01 47 43.736675 -27 12 34.95870
 2018-Aug-18 07:44  m  01 47 43.709767 -27 12 34.80721
 2018-Aug-18 07:45  m  01 47 43.682808 -27 12 34.65576
 2018-Aug-18 07:46  m  01 47 43.655796 -27 12 34.50436
 2018-Aug-18 07:47  m  01 47 43.628733 -27 12 34.35300
 2018-Aug-18 07:48  m  01 47 43.601617 -27 12 34.20169
 2018-Aug-18 07:49  m  01 47 43.574449 -27 12 34.05042
 2018-Aug-18 07:50  m  01 47 43.547228 -27 12 33.89918
 2018-Aug-18 07:51  m  01 47 43.519956 -27 12 33.74799
 2018-Aug-18 07:52  m  01 47 43.492631 -27 12 33.59684
 2018-Aug-18 07:53  m  01 47 43.465253 -27 12 33.44572
 2018-Aug-18 07:54  m  01 47 43.437823 -27 12 33.29464
 2018-Aug-18 07:55  m  01 47 43.410341 -27 12 33.14360
 2018-Aug-18 07:56  m  01 47 43.382806 -27 12 32.99258
 2018-Aug-18 07:57  m  01 47 43.355219 -27 12 32.84160
 2018-Aug-18 07:58  m  01 47 43.327579 -27 12 32.69065
 2018-Aug-18 07:59  m  01 47 43.299887 -27 12 32.53973
 2018-Aug-18 08:00  m  01 47 43.272142 -27 12 32.38883
 2018-Aug-18 08:01  m  01 47 43.244344 -27 12 32.23796
 2018-Aug-18 08:02  m  01 47 43.216494 -27 12 32.08712
 2018-Aug-18 08:03  m  01 47 43.188591 -27 12 31.93630
 2018-Aug-18 08:04  m  01 47 43.160636 -27 12 31.78550
 2018-Aug-18 08:05  m  01 47 43.132627 -27 12 31.63473
 2018-Aug-18 08:06  m  01 47 43.104567 -27 12 31.48397
 2018-Aug-18 08:07  m  01 47 43.076453 -27 12 31.33324
 2018-Aug-18 08:08  m  01 47 43.048286 -27 12 31.18252
 2018-Aug-18 08:09  m  01 47 43.020067 -27 12 31.03181
 2018-Aug-18 08:10  m  01 47 42.991795 -27 12 30.88112
 2018-Aug-18 08:11  m  01 47 42.963470 -27 12 30.73044
 2018-Aug-18 08:12  m  01 47 42.935093 -27 12 30.57978
 2018-Aug-18 08:13  m  01 47 42.906662 -27 12 30.42913
 2018-Aug-18 08:14  m  01 47 42.878179 -27 12 30.27848
 2018-Aug-18 08:15  m  01 47 42.849643 -27 12 30.12784
 2018-Aug-18 08:16  m  01 47 42.821054 -27 12 29.97721
 2018-Aug-18 08:17  m  01 47 42.792412 -27 12 29.82659
 2018-Aug-18 08:18  m  01 47 42.763717 -27 12 29.67597
 2018-Aug-18 08:19  m  01 47 42.734969 -27 12 29.52535
 2018-Aug-18 08:20  m  01 47 42.706168 -27 12 29.37473
 2018-Aug-18 08:21  m  01 47 42.677315 -27 12 29.22411
 2018-Aug-18 08:22  m  01 47 42.648408 -27 12 29.07350
 2018-Aug-18 08:23  m  01 47 42.619449 -27 12 28.92288
 2018-Aug-18 08:24  m  01 47 42.590437 -27 12 28.77225
 2018-Aug-18 08:25  m  01 47 42.561371 -27 12 28.62162
 2018-Aug-18 08:26  m  01 47 42.532253 -27 12 28.47098
 2018-Aug-18 08:27  m  01 47 42.503082 -27 12 28.32034
 2018-Aug-18 08:28  m  01 47 42.473858 -27 12 28.16968
 2018-Aug-18 08:29  m  01 47 42.444581 -27 12 28.01902
 2018-Aug-18 08:30  m  01 47 42.415251 -27 12 27.86834
 2018-Aug-18 08:31  m  01 47 42.385868 -27 12 27.71765
 2018-Aug-18 08:32  m  01 47 42.356432 -27 12 27.56695
 2018-Aug-18 08:33  m  01 47 42.326944 -27 12 27.41623
 2018-Aug-18 08:34  m  01 47 42.297402 -27 12 27.26549
 2018-Aug-18 08:35  m  01 47 42.267808 -27 12 27.11474
 2018-Aug-18 08:36  m  01 47 42.238160 -27 12 26.96396
 2018-Aug-18 08:37  m  01 47 42.208460 -27 12 26.81316
 2018-Aug-18 08:38  m  01 47 42.178707 -27 12 26.66234
 2018-Aug-18 08:39  m  01 47 42.148901 -27 12 26.51150
 2018-Aug-18 08:40  m  01 47 42.119042 -27 12 26.36063
 2018-Aug-18 08:41  m  01 47 42.089130 -27 12 26.20974
 2018-Aug-18 08:42  m  01 47 42.059166 -27 12 26.05881
 2018-Aug-18 08:43  m  01 47 42.029149 -27 12 25.90786
 2018-Aug-18 08:44  m  01 47 41.999079 -27 12 25.75688
 2018-Aug-18 08:45  m  01 47 41.968956 -27 12 25.60587
 2018-Aug-18 08:46  m  01 47 41.938780 -27 12 25.45482
 2018-Aug-18 08:47  m  01 47 41.908552 -27 12 25.30374
 2018-Aug-18 08:48  m  01 47 41.878270 -27 12 25.15262
 2018-Aug-18 08:49  m  01 47 41.847937 -27 12 25.00147
 2018-Aug-18 08:50  m  01 47 41.817550 -27 12 24.85027
 2018-Aug-18 08:51  m  01 47 41.787111 -27 12 24.69904
 2018-Aug-18 08:52  m  01 47 41.756619 -27 12 24.54777
 2018-Aug-18 08:53  m  01 47 41.726075 -27 12 24.39645
 2018-Aug-18 08:54  r  01 47 41.695478 -27 12 24.24509
 2018-Aug-18 08:55  m  01 47 41.664828 -27 12 24.09369
 2018-Aug-18 08:56  m  01 47 41.634126 -27 12 23.94224
 2018-Aug-18 08:57  m  01 47 41.603372 -27 12 23.79074
 2018-Aug-18 08:58  m  01 47 41.572565 -27 12 23.63919
 2018-Aug-18 08:59  m  01 47 41.541705 -27 12 23.48760
 2018-Aug-18 09:00  m  01 47 41.510793 -27 12 23.33595
 2018-Aug-18 09:01  m  01 47 41.479829 -27 12 23.18425
 2018-Aug-18 09:02  m  01 47 41.448812 -27 12 23.03249
 2018-Aug-18 09:03  m  01 47 41.417743 -27 12 22.88068
 2018-Aug-18 09:04  m  01 47 41.386622 -27 12 22.72881
 2018-Aug-18 09:05  m  01 47 41.355449 -27 12 22.57689
 2018-Aug-18 09:06  m  01 47 41.324223 -27 12 22.42490
 2018-Aug-18 09:07  m  01 47 41.292945 -27 12 22.27286
 2018-Aug-18 09:08  m  01 47 41.261615 -27 12 22.12075
 2018-Aug-18 09:09  m  01 47 41.230233 -27 12 21.96858
 2018-Aug-18 09:10  m  01 47 41.198799 -27 12 21.81635
 2018-Aug-18 09:11  m  01 47 41.167313 -27 12 21.66404
 2018-Aug-18 09:12  m  01 47 41.135775 -27 12 21.51168
 2018-Aug-18 09:13  m  01 47 41.104184 -27 12 21.35924
 2018-Aug-18 09:14  m  01 47 41.072543 -27 12 21.20673
 2018-Aug-18 09:15  m  01 47 41.040849 -27 12 21.05416
 2018-Aug-18 09:16  m  01 47 41.009103 -27 12 20.90151
 2018-Aug-18 09:17  m  01 47 40.977306 -27 12 20.74878
 2018-Aug-18 09:18  m  01 47 40.945457 -27 12 20.59598
 2018-Aug-18 09:19  m  01 47 40.913556 -27 12 20.44311
 2018-Aug-18 09:20  m  01 47 40.881604 -27 12 20.29016
 2018-Aug-18 09:21  m  01 47 40.849600 -27 12 20.13713
 2018-Aug-18 09:22  m  01 47 40.817545 -27 12 19.98401
 2018-Aug-18 09:23  m  01 47 40.785438 -27 12 19.83082
 2018-Aug-18 09:24  m  01 47 40.753280 -27 12 19.67755
 2018-Aug-18 09:25  m  01 47 40.721070 -27 12 19.52419
 2018-Aug-18 09:26  m  01 47 40.688810 -27 12 19.37074
 2018-Aug-18 09:27  m  01 47 40.656498 -27 12 19.21721
 2018-Aug-18 09:28  m  01 47 40.624134 -27 12 19.06359
 2018-Aug-18 09:29  m  01 47 40.591720 -27 12 18.90989
 2018-Aug-18 09:30  m  01 47 40.559255 -27 12 18.75609
 2018-Aug-18 09:31  m  01 47 40.526739 -27 12 18.60220
 2018-Aug-18 09:32  m  01 47 40.494171 -27 12 18.44822
 2018-Aug-18 09:33  m  01 47 40.461553 -27 12 18.29414
 2018-Aug-18 09:34  m  01 47 40.428884 -27 12 18.13997
 2018-Aug-18 09:35  m  01 47 40.396165 -27 12 17.98570
 2018-Aug-18 09:36  m  01 47 40.363394 -27 12 17.83133
 2018-Aug-18 09:37  m  01 47 40.330573 -27 12 17.67686
 2018-Aug-18 09:38  m  01 47 40.297702 -27 12 17.52230
 2018-Aug-18 09:39  m  01 47 40.264780 -27 12 17.36763
 2018-Aug-18 09:40  m  01 47 40.231807 -27 12 17.21286
 2018-Aug-18 09:41  m  01 47 40.198785 -27 12 17.05798
 2018-Aug-18 09:42  m  01 47 40.165712 -27 12 16.90300
 2018-Aug-18 09:43  m  01 47 40.132588 -27 12 16.74791
 2018-Aug-18 09:44  m  01 47 40.099415 -27 12 16.59272
 2018-Aug-18 09:45  m  01 47 40.066191 -27 12 16.43741
 2018-Aug-18 09:46  m  01 47 40.032918 -27 12 16.28200
 2018-Aug-18 09:47  m  01 47 39.999595 -27 12 16.12647
 2018-Aug-18 09:48  m  01 47 39.966222 -27 12 15.97083
 2018-Aug-18 09:49  m  01 47 39.932799 -27 12 15.81507
 2018-Aug-18 09:50  m  01 47 39.899326 -27 12 15.65920
 2018-Aug-18 09:51  m  01 47 39.865804 -27 12 15.50321
 2018-Aug-18 09:52  m  01 47 39.832232 -27 12 15.34711
 2018-Aug-18 09:53  m  01 47 39.798611 -27 12 15.19088
 2018-Aug-18 09:54  m  01 47 39.764940 -27 12 15.03454
 2018-Aug-18 09:55  m  01 47 39.731220 -27 12 14.87807
 2018-Aug-18 09:56  m  01 47 39.697451 -27 12 14.72148
 2018-Aug-18 09:57  m  01 47 39.663633 -27 12 14.56477
 2018-Aug-18 09:58  m  01 47 39.629766 -27 12 14.40793
 2018-Aug-18 09:59  m  01 47 39.595850 -27 12 14.25097
 2018-Aug-18 10:00  m  01 47 39.561885 -27 12 14.09387
 2018-Aug-18 10:01  m  01 47 39.527871 -27 12 13.93665
 2018-Aug-18 10:02  m  01 47 39.493808 -27 12 13.77930
 2018-Aug-18 10:03  m  01 47 39.459697 -27 12 13.62181
 2018-Aug-18 10:04     01 47 39.425538 -27 12 13.46420
 2018-Aug-18 10:05     01 47 39.391330 -27 12 13.30645
 2018-Aug-18 10:06     01 47 39.357073 -27 12 13.14856
 2018-Aug-18 10:07     01 47 39.322769 -27 12 12.99054
 2018-Aug-18 10:08     01 47 39.288416 -27 12 12.83238
 2018-Aug-18 10:09     01 47 39.254015 -27 12 12.67408
 2018-Aug-18 10:10     01 47 39.219566 -27 12 12.51564
 2018-Aug-18 10:11     01 47 39.185070 -27 12 12.35706
 2018-Aug-18 10:12     01 47 39.150525 -27 12 12.19834
 2018-Aug-18 10:13     01 47 39.115933 -27 12 12.03948
 2018-Aug-18 10:14     01 47 39.081293 -27 12 11.88047
 2018-Aug-18 10:15     01 47 39.046606 -27 12 11.72131
 2018-Aug-18 10:16     01 47 39.011872 -27 12 11.56201
 2018-Aug-18 10:17     01 47 38.977090 -27 12 11.40256
 2018-Aug-18 10:18     01 47 38.942261 -27 12 11.24296
 2018-Aug-18 10:19     01 47 38.907385 -27 12 11.08321
 2018-Aug-18 10:20     01 47 38.872462 -27 12 10.92331
 2018-Aug-18 10:21     01 47 38.837492 -27 12 10.76325
 2018-Aug-18 10:22     01 47 38.802476 -27 12 10.60305
 2018-Aug-18 10:23     01 47 38.767412 -27 12 10.44268
 2018-Aug-18 10:24     01 47 38.732302 -27 12 10.28216
 2018-Aug-18 10:25     01 47 38.697146 -27 12 10.12148
 2018-Aug-18 10:26     01 47 38.661944 -27 12 09.96065
 2018-Aug-18 10:27     01 47 38.626695 -27 12 09.79965
 2018-Aug-18 10:28     01 47 38.591400 -27 12 09.63850
 2018-Aug-18 10:29     01 47 38.556059 -27 12 09.47718
 2018-Aug-18 10:30     01 47 38.520672 -27 12 09.31569
 2018-Aug-18 10:31     01 47 38.485240 -27 12 09.15405
 2018-Aug-18 10:32     01 47 38.449761 -27 12 08.99224
 2018-Aug-18 10:33     01 47 38.414238 -27 12 08.83026
 2018-Aug-18 10:34     01 47 38.378668 -27 12 08.66811
 2018-Aug-18 10:35     01 47 38.343054 -27 12 08.50580
 2018-Aug-18 10:36     01 47 38.307394 -27 12 08.34331
 2018-Aug-18 10:37     01 47 38.271689 -27 12 08.18065
 2018-Aug-18 10:38     01 47 38.235939 -27 12 08.01783
 2018-Aug-18 10:39     01 47 38.200145 -27 12 07.85482
 2018-Aug-18 10:40     01 47 38.164305 -27 12 07.69165
 2018-Aug-18 10:41     01 47 38.128421 -27 12 07.52830
 2018-Aug-18 10:42     01 47 38.092493 -27 12 07.36477
 2018-Aug-18 10:43     01 47 38.056520 -27 12 07.20106
 2018-Aug-18 10:44     01 47 38.020503 -27 12 07.03718
 2018-Aug-18 10:45     01 47 37.984442 -27 12 06.87311
 2018-Aug-18 10:46     01 47 37.948336 -27 12 06.70886
 2018-Aug-18 10:47     01 47 37.912187 -27 12 06.54444
 2018-Aug-18 10:48     01 47 37.875994 -27 12 06.37982
 2018-Aug-18 10:49     01 47 37.839758 -27 12 06.21503
 2018-Aug-18 10:50     01 47 37.803478 -27 12 06.05005
 2018-Aug-18 10:51     01 47 37.767155 -27 12 05.88488
 2018-Aug-18 10:52     01 47 37.730788 -27 12 05.71952
 2018-Aug-18 10:53     01 47 37.694378 -27 12 05.55398
 2018-Aug-18 10:54     01 47 37.657926 -27 12 05.38825
 2018-Aug-18 10:55     01 47 37.621430 -27 12 05.22232
 2018-Aug-18 10:56     01 47 37.584892 -27 12 05.05621
 2018-Aug-18 10:57     01 47 37.548311 -27 12 04.88990
 2018-Aug-18 10:58     01 47 37.511688 -27 12 04.72340
 2018-Aug-18 10:59     01 47 37.475023 -27 12 04.55670
 2018-Aug-18 11:00     01 47 37.438315 -27 12 04.38981
 2018-Aug-18 11:01     01 47 37.401565 -27 12 04.22272
 2018-Aug-18 11:02     01 47 37.364773 -27 12 04.05543
 2018-Aug-18 11:03     01 47 37.327940 -27 12 03.88794
 2018-Aug-18 11:04     01 47 37.291065 -27 12 03.72025
 2018-Aug-18 11:05     01 47 37.254148 -27 12 03.55236
 2018-Aug-18 11:06     01 47 37.217191 -27 12 03.38427
 2018-Aug-18 11:07     01 47 37.180191 -27 12 03.21598
 2018-Aug-18 11:08     01 47 37.143151 -27 12 03.04748
 2018-Aug-18 11:09     01 47 37.106070 -27 12 02.87878
 2018-Aug-18 11:10     01 47 37.068948 -27 12 02.70987
 2018-Aug-18 11:11     01 47 37.031786 -27 12 02.54075
 2018-Aug-18 11:12     01 47 36.994583 -27 12 02.37143
 2018-Aug-18 11:13     01 47 36.957339 -27 12 02.20189
 2018-Aug-18 11:14     01 47 36.920056 -27 12 02.03215
 2018-Aug-18 11:15     01 47 36.882732 -27 12 01.86219
 2018-Aug-18 11:16     01 47 36.845369 -27 12 01.69203
 2018-Aug-18 11:17     01 47 36.807965 -27 12 01.52164
 2018-Aug-18 11:18     01 47 36.770522 -27 12 01.35105
 2018-Aug-18 11:19     01 47 36.733040 -27 12 01.18024
 2018-Aug-18 11:20     01 47 36.695518 -27 12 01.00921
 2018-Aug-18 11:21     01 47 36.657957 -27 12 00.83797
 2018-Aug-18 11:22     01 47 36.620357 -27 12 00.66651
 2018-Aug-18 11:23     01 47 36.582718 -27 12 00.49483
 2018-Aug-18 11:24     01 47 36.545041 -27 12 00.32293
 2018-Aug-18 11:25     01 47 36.507325 -27 12 00.15081
 2018-Aug-18 11:26     01 47 36.469570 -27 11 59.97847
 2018-Aug-18 11:27     01 47 36.431778 -27 11 59.80591
 2018-Aug-18 11:28     01 47 36.393947 -27 11 59.63312
 2018-Aug-18 11:29     01 47 36.356078 -27 11 59.46010
 2018-Aug-18 11:30     01 47 36.318171 -27 11 59.28687
 2018-Aug-18 11:31     01 47 36.280227 -27 11 59.11340
 2018-Aug-18 11:32     01 47 36.242246 -27 11 58.93971
 2018-Aug-18 11:33     01 47 36.204227 -27 11 58.76579
 2018-Aug-18 11:34     01 47 36.166170 -27 11 58.59164
 2018-Aug-18 11:35     01 47 36.128077 -27 11 58.41726
 2018-Aug-18 11:36     01 47 36.089947 -27 11 58.24265
 2018-Aug-18 11:37     01 47 36.051781 -27 11 58.06781
 2018-Aug-18 11:38     01 47 36.013577 -27 11 57.89273
 2018-Aug-18 11:39     01 47 35.975338 -27 11 57.71742
 2018-Aug-18 11:40     01 47 35.937062 -27 11 57.54188
 2018-Aug-18 11:41     01 47 35.898751 -27 11 57.36610
 2018-Aug-18 11:42     01 47 35.860403 -27 11 57.19009
 2018-Aug-18 11:43     01 47 35.822020 -27 11 57.01384
 2018-Aug-18 11:44     01 47 35.783601 -27 11 56.83735
 2018-Aug-18 11:45     01 47 35.745147 -27 11 56.66062
 2018-Aug-18 11:46     01 47 35.706657 -27 11 56.48365
 2018-Aug-18 11:47     01 47 35.668133 -27 11 56.30644
 2018-Aug-18 11:48     01 47 35.629574 -27 11 56.12899
 2018-Aug-18 11:49     01 47 35.590980 -27 11 55.95130
 2018-Aug-18 11:50     01 47 35.552351 -27 11 55.77336
 2018-Aug-18 11:51     01 47 35.513688 -27 11 55.59518
 2018-Aug-18 11:52     01 47 35.474991 -27 11 55.41676
 2018-Aug-18 11:53     01 47 35.436260 -27 11 55.23809
 2018-Aug-18 11:54     01 47 35.397495 -27 11 55.05917
 2018-Aug-18 11:55     01 47 35.358697 -27 11 54.88000
 2018-Aug-18 11:56     01 47 35.319865 -27 11 54.70059
 2018-Aug-18 11:57     01 47 35.281000 -27 11 54.52093
 2018-Aug-18 11:58     01 47 35.242101 -27 11 54.34102
 2018-Aug-18 11:59     01 47 35.203170 -27 11 54.16086
 2018-Aug-18 12:00     01 47 35.164205 -27 11 53.98045
 2018-Aug-18 12:01     01 47 35.125208 -27 11 53.79978
 2018-Aug-18 12:02     01 47 35.086179 -27 11 53.61887
 2018-Aug-18 12:03     01 47 35.047117 -27 11 53.43770
 2018-Aug-18 12:04     01 47 35.008024 -27 11 53.25627
 2018-Aug-18 12:05     01 47 34.968898 -27 11 53.07459
 2018-Aug-18 12:06     01 47 34.929741 -27 11 52.89266
 2018-Aug-18 12:07     01 47 34.890552 -27 11 52.71046
 2018-Aug-18 12:08     01 47 34.851331 -27 11 52.52801
 2018-Aug-18 12:09     01 47 34.812080 -27 11 52.34530
 2018-Aug-18 12:10     01 47 34.772797 -27 11 52.16234
 2018-Aug-18 12:11     01 47 34.733484 -27 11 51.97911
 2018-Aug-18 12:12     01 47 34.694140 -27 11 51.79562
 2018-Aug-18 12:13     01 47 34.654766 -27 11 51.61187
 2018-Aug-18 12:14     01 47 34.615361 -27 11 51.42786
 2018-Aug-18 12:15     01 47 34.575926 -27 11 51.24359
 2018-Aug-18 12:16     01 47 34.536461 -27 11 51.05905
 2018-Aug-18 12:17     01 47 34.496967 -27 11 50.87425
 2018-Aug-18 12:18     01 47 34.457442 -27 11 50.68919
 2018-Aug-18 12:19     01 47 34.417889 -27 11 50.50386
 2018-Aug-18 12:20     01 47 34.378306 -27 11 50.31826
 2018-Aug-18 12:21     01 47 34.338695 -27 11 50.13240
 2018-Aug-18 12:22     01 47 34.299054 -27 11 49.94627
 2018-Aug-18 12:23     01 47 34.259385 -27 11 49.75987
 2018-Aug-18 12:24     01 47 34.219688 -27 11 49.57320
 2018-Aug-18 12:25     01 47 34.179962 -27 11 49.38626
 2018-Aug-18 12:26     01 47 34.140208 -27 11 49.19905
 2018-Aug-18 12:27     01 47 34.100426 -27 11 49.01157
 2018-Aug-18 12:28     01 47 34.060617 -27 11 48.82382
 2018-Aug-18 12:29     01 47 34.020780 -27 11 48.63580
 2018-Aug-18 12:30     01 47 33.980916 -27 11 48.44751
 2018-Aug-18 12:31     01 47 33.941025 -27 11 48.25894
 2018-Aug-18 12:32     01 47 33.901107 -27 11 48.07009
 2018-Aug-18 12:33     01 47 33.861162 -27 11 47.88098
 2018-Aug-18 12:34     01 47 33.821190 -27 11 47.69158
 2018-Aug-18 12:35     01 47 33.781193 -27 11 47.50191
 2018-Aug-18 12:36     01 47 33.741169 -27 11 47.31197
 2018-Aug-18 12:37     01 47 33.701119 -27 11 47.12174
 2018-Aug-18 12:38     01 47 33.661043 -27 11 46.93124
 2018-Aug-18 12:39     01 47 33.620942 -27 11 46.74046
 2018-Aug-18 12:40     01 47 33.580816 -27 11 46.54941
 2018-Aug-18 12:41     01 47 33.540664 -27 11 46.35807
 2018-Aug-18 12:42     01 47 33.500487 -27 11 46.16645
 2018-Aug-18 12:43     01 47 33.460286 -27 11 45.97455
 2018-Aug-18 12:44     01 47 33.420060 -27 11 45.78237
 2018-Aug-18 12:45     01 47 33.379809 -27 11 45.58991
 2018-Aug-18 12:46     01 47 33.339535 -27 11 45.39716
 2018-Aug-18 12:47     01 47 33.299236 -27 11 45.20413
 2018-Aug-18 12:48     01 47 33.258914 -27 11 45.01082
 2018-Aug-18 12:49     01 47 33.218568 -27 11 44.81723
 2018-Aug-18 12:50     01 47 33.178199 -27 11 44.62335
 2018-Aug-18 12:51     01 47 33.137806 -27 11 44.42918
 2018-Aug-18 12:52     01 47 33.097391 -27 11 44.23473
 2018-Aug-18 12:53     01 47 33.056952 -27 11 44.03999
 2018-Aug-18 12:54     01 47 33.016491 -27 11 43.84497
 2018-Aug-18 12:55     01 47 32.976008 -27 11 43.64965
 2018-Aug-18 12:56     01 47 32.935503 -27 11 43.45405
 2018-Aug-18 12:57     01 47 32.894975 -27 11 43.25816
 2018-Aug-18 12:58     01 47 32.854426 -27 11 43.06199
 2018-Aug-18 12:59     01 47 32.813855 -27 11 42.86552
 2018-Aug-18 13:00     01 47 32.773263 -27 11 42.66876
 2018-Aug-18 13:01     01 47 32.732650 -27 11 42.47172
 2018-Aug-18 13:02     01 47 32.692015 -27 11 42.27438
 2018-Aug-18 13:03     01 47 32.651360 -27 11 42.07675
 2018-Aug-18 13:04     01 47 32.610685 -27 11 41.87883
 2018-Aug-18 13:05     01 47 32.569989 -27 11 41.68062
 2018-Aug-18 13:06     01 47 32.529272 -27 11 41.48211
 2018-Aug-18 13:07     01 47 32.488536 -27 11 41.28331
 2018-Aug-18 13:08     01 47 32.447780 -27 11 41.08422
 2018-Aug-18 13:09     01 47 32.407005 -27 11 40.88483
 2018-Aug-18 13:10     01 47 32.366210 -27 11 40.68515
 2018-Aug-18 13:11     01 47 32.325397 -27 11 40.48517
 2018-Aug-18 13:12     01 47 32.284564 -27 11 40.28490
 2018-Aug-18 13:13     01 47 32.243712 -27 11 40.08433
 2018-Aug-18 13:14     01 47 32.202843 -27 11 39.88347
 2018-Aug-18 13:15     01 47 32.161954 -27 11 39.68231
 2018-Aug-18 13:16     01 47 32.121048 -27 11 39.48085
 2018-Aug-18 13:17     01 47 32.080124 -27 11 39.27910
 2018-Aug-18 13:18     01 47 32.039182 -27 11 39.07705
 2018-Aug-18 13:19     01 47 31.998223 -27 11 38.87470
 2018-Aug-18 13:20     01 47 31.957246 -27 11 38.67205
 2018-Aug-18 13:21     01 47 31.916253 -27 11 38.46910
 2018-Aug-18 13:22     01 47 31.875242 -27 11 38.26585
 2018-Aug-18 13:23     01 47 31.834215 -27 11 38.06231
 2018-Aug-18 13:24     01 47 31.793172 -27 11 37.85846
 2018-Aug-18 13:25     01 47 31.752112 -27 11 37.65431
 2018-Aug-18 13:26     01 47 31.711037 -27 11 37.44986
 2018-Aug-18 13:27     01 47 31.669945 -27 11 37.24512
 2018-Aug-18 13:28     01 47 31.628839 -27 11 37.04007
 2018-Aug-18 13:29     01 47 31.587716 -27 11 36.83471
 2018-Aug-18 13:30     01 47 31.546579 -27 11 36.62906
 2018-Aug-18 13:31     01 47 31.505427 -27 11 36.42310
 2018-Aug-18 13:32     01 47 31.464260 -27 11 36.21684
 2018-Aug-18 13:33     01 47 31.423078 -27 11 36.01028
 2018-Aug-18 13:34     01 47 31.381882 -27 11 35.80342
 2018-Aug-18 13:35     01 47 31.340672 -27 11 35.59625
 2018-Aug-18 13:36     01 47 31.299449 -27 11 35.38877
 2018-Aug-18 13:37     01 47 31.258211 -27 11 35.18100
 2018-Aug-18 13:38     01 47 31.216960 -27 11 34.97292
 2018-Aug-18 13:39     01 47 31.175696 -27 11 34.76453
 2018-Aug-18 13:40     01 47 31.134419 -27 11 34.55584
 2018-Aug-18 13:41     01 47 31.093130 -27 11 34.34684
 2018-Aug-18 13:42     01 47 31.051827 -27 11 34.13754
 2018-Aug-18 13:43     01 47 31.010512 -27 11 33.92793
 2018-Aug-18 13:44     01 47 30.969186 -27 11 33.71802
 2018-Aug-18 13:45     01 47 30.927847 -27 11 33.50780
 2018-Aug-18 13:46     01 47 30.886496 -27 11 33.29727
 2018-Aug-18 13:47     01 47 30.845134 -27 11 33.08644
 2018-Aug-18 13:48     01 47 30.803761 -27 11 32.87530
 2018-Aug-18 13:49     01 47 30.762376 -27 11 32.66385
 2018-Aug-18 13:50     01 47 30.720981 -27 11 32.45210
 2018-Aug-18 13:51     01 47 30.679575 -27 11 32.24004
 2018-Aug-18 13:52     01 47 30.638159 -27 11 32.02767
 2018-Aug-18 13:53     01 47 30.596732 -27 11 31.81499
 2018-Aug-18 13:54     01 47 30.555296 -27 11 31.60200
 2018-Aug-18 13:55     01 47 30.513850 -27 11 31.38871
 2018-Aug-18 13:56     01 47 30.472394 -27 11 31.17511
 2018-Aug-18 13:57     01 47 30.430929 -27 11 30.96119
 2018-Aug-18 13:58     01 47 30.389454 -27 11 30.74697
 2018-Aug-18 13:59     01 47 30.347971 -27 11 30.53244
 2018-Aug-18 14:00     01 47 30.306479 -27 11 30.31761
 2018-Aug-18 14:01     01 47 30.264979 -27 11 30.10246
 2018-Aug-18 14:02     01 47 30.223470 -27 11 29.88700
 2018-Aug-18 14:03     01 47 30.181954 -27 11 29.67124
 2018-Aug-18 14:04     01 47 30.140429 -27 11 29.45516
 2018-Aug-18 14:05     01 47 30.098897 -27 11 29.23877
 2018-Aug-18 14:06     01 47 30.057358 -27 11 29.02208
 2018-Aug-18 14:07     01 47 30.015811 -27 11 28.80507
 2018-Aug-18 14:08     01 47 29.974258 -27 11 28.58775
 2018-Aug-18 14:09     01 47 29.932697 -27 11 28.37013
 2018-Aug-18 14:10     01 47 29.891131 -27 11 28.15219
 2018-Aug-18 14:11     01 47 29.849558 -27 11 27.93394
 2018-Aug-18 14:12     01 47 29.807979 -27 11 27.71539
 2018-Aug-18 14:13     01 47 29.766394 -27 11 27.49652
 2018-Aug-18 14:14     01 47 29.724803 -27 11 27.27734
 2018-Aug-18 14:15     01 47 29.683207 -27 11 27.05785
 2018-Aug-18 14:16     01 47 29.641606 -27 11 26.83805
 2018-Aug-18 14:17     01 47 29.599999 -27 11 26.61794
 2018-Aug-18 14:18     01 47 29.558388 -27 11 26.39751
 2018-Aug-18 14:19     01 47 29.516773 -27 11 26.17678
 2018-Aug-18 14:20     01 47 29.475153 -27 11 25.95574
 2018-Aug-18 14:21     01 47 29.433529 -27 11 25.73438
 2018-Aug-18 14:22     01 47 29.391901 -27 11 25.51271
 2018-Aug-18 14:23  t  01 47 29.350270 -27 11 25.29074
 2018-Aug-18 14:24     01 47 29.308635 -27 11 25.06845
 2018-Aug-18 14:25     01 47 29.266997 -27 11 24.84585
 2018-Aug-18 14:26     01 47 29.225355 -27 11 24.62294
 2018-Aug-18 14:27     01 47 29.183712 -27 11 24.39972
 2018-Aug-18 14:28     01 47 29.142065 -27 11 24.17618
 2018-Aug-18 14:29     01 47 29.100416 -27 11 23.95234
 2018-Aug-18 14:30     01 47 29.058765 -27 11 23.72819
 2018-Aug-18 14:31     01 47 29.017112 -27 11 23.50372
 2018-Aug-18 14:32     01 47 28.975457 -27 11 23.27894
 2018-Aug-18 14:33     01 47 28.933801 -27 11 23.05385
 2018-Aug-18 14:34     01 47 28.892144 -27 11 22.82846
 2018-Aug-18 14:35     01 47 28.850485 -27 11 22.60275
 2018-Aug-18 14:36     01 47 28.808826 -27 11 22.37673
 2018-Aug-18 14:37     01 47 28.767166 -27 11 22.15039
 2018-Aug-18 14:38     01 47 28.725506 -27 11 21.92375
 2018-Aug-18 14:39     01 47 28.683845 -27 11 21.69680
 2018-Aug-18 14:40     01 47 28.642185 -27 11 21.46954
 2018-Aug-18 14:41     01 47 28.600525 -27 11 21.24196
 2018-Aug-18 14:42     01 47 28.558865 -27 11 21.01408
 2018-Aug-18 14:43     01 47 28.517206 -27 11 20.78589
 2018-Aug-18 14:44     01 47 28.475548 -27 11 20.55738
 2018-Aug-18 14:45     01 47 28.433891 -27 11 20.32857
 2018-Aug-18 14:46     01 47 28.392236 -27 11 20.09945
 2018-Aug-18 14:47 A   01 47 28.350582 -27 11 19.87001
 2018-Aug-18 14:48 A   01 47 28.308929 -27 11 19.64027
 2018-Aug-18 14:49 A   01 47 28.267279 -27 11 19.41022
 2018-Aug-18 14:50 A   01 47 28.225631 -27 11 19.17985
 2018-Aug-18 14:51 A   01 47 28.183986 -27 11 18.94918
 2018-Aug-18 14:52 A   01 47 28.142343 -27 11 18.71820
 2018-Aug-18 14:53 A   01 47 28.100703 -27 11 18.48691
 2018-Aug-18 14:54 A   01 47 28.059066 -27 11 18.25531
 2018-Aug-18 14:55 A   01 47 28.017433 -27 11 18.02341
 2018-Aug-18 14:56 A   01 47 27.975803 -27 11 17.79119
 2018-Aug-18 14:57 A   01 47 27.934176 -27 11 17.55867
 2018-Aug-18 14:58 A   01 47 27.892554 -27 11 17.32584
 2018-Aug-18 14:59 A   01 47 27.850936 -27 11 17.09270
 2018-Aug-18 15:00 A   01 47 27.809322 -27 11 16.85925
 2018-Aug-18 15:01 A   01 47 27.767713 -27 11 16.62550
 2018-Aug-18 15:02 A   01 47 27.726109 -27 11 16.39143
 2018-Aug-18 15:03 A   01 47 27.684509 -27 11 16.15706
 2018-Aug-18 15:04 A   01 47 27.642916 -27 11 15.92239
 2018-Aug-18 15:05 A   01 47 27.601327 -27 11 15.68741
 2018-Aug-18 15:06 A   01 47 27.559744 -27 11 15.45212
 2018-Aug-18 15:07 A   01 47 27.518167 -27 11 15.21652
 2018-Aug-18 15:08 A   01 47 27.476596 -27 11 14.98062
 2018-Aug-18 15:09 A   01 47 27.435032 -27 11 14.74441
 2018-Aug-18 15:10 A   01 47 27.393474 -27 11 14.50790
 2018-Aug-18 15:11 A   01 47 27.351923 -27 11 14.27108
 2018-Aug-18 15:12 A   01 47 27.310379 -27 11 14.03396
 2018-Aug-18 15:13 A   01 47 27.268842 -27 11 13.79654
 2018-Aug-18 15:14 N   01 47 27.227312 -27 11 13.55880
 2018-Aug-18 15:15 N   01 47 27.185790 -27 11 13.32077
 2018-Aug-18 15:16 N   01 47 27.144276 -27 11 13.08243
 2018-Aug-18 15:17 N   01 47 27.102770 -27 11 12.84379
 2018-Aug-18 15:18 N   01 47 27.061273 -27 11 12.60484
 2018-Aug-18 15:19 N   01 47 27.019783 -27 11 12.36559
 2018-Aug-18 15:20 N   01 47 26.978303 -27 11 12.12604
 2018-Aug-18 15:21 N   01 47 26.936831 -27 11 11.88619
 2018-Aug-18 15:22 N   01 47 26.895368 -27 11 11.64603
 2018-Aug-18 15:23 N   01 47 26.853915 -27 11 11.40558
 2018-Aug-18 15:24 N   01 47 26.812471 -27 11 11.16482
 2018-Aug-18 15:25 N   01 47 26.771037 -27 11 10.92376
 2018-Aug-18 15:26 N   01 47 26.729613 -27 11 10.68240
 2018-Aug-18 15:27 N   01 47 26.688199 -27 11 10.44074
 2018-Aug-18 15:28 N   01 47 26.646796 -27 11 10.19878
 2018-Aug-18 15:29 N   01 47 26.605403 -27 11 09.95652
 2018-Aug-18 15:30 N   01 47 26.564021 -27 11 09.71396
 2018-Aug-18 15:31 N   01 47 26.522650 -27 11 09.47110
 2018-Aug-18 15:32 N   01 47 26.481290 -27 11 09.22795
 2018-Aug-18 15:33 N   01 47 26.439942 -27 11 08.98449
 2018-Aug-18 15:34 N   01 47 26.398605 -27 11 08.74074
 2018-Aug-18 15:35 N   01 47 26.357280 -27 11 08.49669
 2018-Aug-18 15:36 N   01 47 26.315967 -27 11 08.25235
 2018-Aug-18 15:37 N   01 47 26.274667 -27 11 08.00771
 2018-Aug-18 15:38 N   01 47 26.233379 -27 11 07.76277
 2018-Aug-18 15:39 N   01 47 26.192103 -27 11 07.51754
 2018-Aug-18 15:40 N   01 47 26.150841 -27 11 07.27201
 2018-Aug-18 15:41 C   01 47 26.109591 -27 11 07.02618
 2018-Aug-18 15:42 C   01 47 26.068355 -27 11 06.78006
 2018-Aug-18 15:43 C   01 47 26.027132 -27 11 06.53365
 2018-Aug-18 15:44 C   01 47 25.985924 -27 11 06.28695
 2018-Aug-18 15:45 C   01 47 25.944729 -27 11 06.03995
 2018-Aug-18 15:46 C   01 47 25.903548 -27 11 05.79266
 2018-Aug-18 15:47 C   01 47 25.862381 -27 11 05.54507
 2018-Aug-18 15:48 C   01 47 25.821229 -27 11 05.29720
 2018-Aug-18 15:49 C   01 47 25.780092 -27 11 05.04903
 2018-Aug-18 15:50 C   01 47 25.738970 -27 11 04.80058
 2018-Aug-18 15:51 C   01 47 25.697863 -27 11 04.55183
 2018-Aug-18 15:52 C   01 47 25.656771 -27 11 04.30279
 2018-Aug-18 15:53 C   01 47 25.615695 -27 11 04.05347
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2017 SN16;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-18 04:58'
STOP_TIME = '2018-Aug-18 15:53'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
