*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:36:14 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2019 AU)                       {source: JPL#11}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-24 04:18:00.0000 UT      
Stop  time      : A.D. 2019-Jan-24 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458490.5 ! 2019-Jan-07.00 (TDB)         Residual RMS= .17143        
   EC= .1028488096127525   QR= .9927870416208908   TP= 2458466.0562707144      
   OM= 109.6543146265929   W=  330.7265060973358   IN= 5.020660041219873       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.730606646751524E-01  Y= 8.866895536052930E-01  Z= 3.780071563225811E-01
  VX=-1.742089442644723E-02 VY=-4.449382429672076E-03 VZ=-2.237797348809624E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-24 04:19 C   07 54 30.698675 +52 48 38.18715
 2019-Jan-24 04:20 C   07 54 30.916209 +52 48 41.17184
 2019-Jan-24 04:21 C   07 54 31.133306 +52 48 44.15610
 2019-Jan-24 04:22 C   07 54 31.349967 +52 48 47.13990
 2019-Jan-24 04:23 C   07 54 31.566191 +52 48 50.12323
 2019-Jan-24 04:24 C   07 54 31.781978 +52 48 53.10609
 2019-Jan-24 04:25 C   07 54 31.997329 +52 48 56.08845
 2019-Jan-24 04:26 C   07 54 32.212243 +52 48 59.07031
 2019-Jan-24 04:27 C   07 54 32.426722 +52 49 02.05165
 2019-Jan-24 04:28 C   07 54 32.640765 +52 49 05.03246
 2019-Jan-24 04:29 C   07 54 32.854372 +52 49 08.01272
 2019-Jan-24 04:30 C   07 54 33.067544 +52 49 10.99242
 2019-Jan-24 04:31 C   07 54 33.280281 +52 49 13.97155
 2019-Jan-24 04:32 N   07 54 33.492582 +52 49 16.95010
 2019-Jan-24 04:33 N   07 54 33.704449 +52 49 19.92804
 2019-Jan-24 04:34 N   07 54 33.915882 +52 49 22.90537
 2019-Jan-24 04:35 N   07 54 34.126880 +52 49 25.88207
 2019-Jan-24 04:36 N   07 54 34.337444 +52 49 28.85813
 2019-Jan-24 04:37 N   07 54 34.547574 +52 49 31.83354
 2019-Jan-24 04:38 N   07 54 34.757271 +52 49 34.80828
 2019-Jan-24 04:39 N   07 54 34.966535 +52 49 37.78234
 2019-Jan-24 04:40 N   07 54 35.175366 +52 49 40.75571
 2019-Jan-24 04:41 N   07 54 35.383764 +52 49 43.72836
 2019-Jan-24 04:42 N   07 54 35.591730 +52 49 46.70030
 2019-Jan-24 04:43 N   07 54 35.799264 +52 49 49.67151
 2019-Jan-24 04:44 N   07 54 36.006366 +52 49 52.64196
 2019-Jan-24 04:45 N   07 54 36.213037 +52 49 55.61166
 2019-Jan-24 04:46 N   07 54 36.419277 +52 49 58.58058
 2019-Jan-24 04:47 N   07 54 36.625086 +52 50 01.54871
 2019-Jan-24 04:48 N   07 54 36.830465 +52 50 04.51604
 2019-Jan-24 04:49 N   07 54 37.035414 +52 50 07.48256
 2019-Jan-24 04:50 N   07 54 37.239933 +52 50 10.44825
 2019-Jan-24 04:51 N   07 54 37.444023 +52 50 13.41310
 2019-Jan-24 04:52 N   07 54 37.647684 +52 50 16.37710
 2019-Jan-24 04:53 N   07 54 37.850917 +52 50 19.34022
 2019-Jan-24 04:54 N   07 54 38.053722 +52 50 22.30247
 2019-Jan-24 04:55 N   07 54 38.256100 +52 50 25.26383
 2019-Jan-24 04:56 N   07 54 38.458050 +52 50 28.22427
 2019-Jan-24 04:57 N   07 54 38.659573 +52 50 31.18380
 2019-Jan-24 04:58 N   07 54 38.860670 +52 50 34.14239
 2019-Jan-24 04:59 A   07 54 39.061341 +52 50 37.10004
 2019-Jan-24 05:00 A   07 54 39.261587 +52 50 40.05672
 2019-Jan-24 05:01 A   07 54 39.461407 +52 50 43.01244
 2019-Jan-24 05:02 A   07 54 39.660803 +52 50 45.96716
 2019-Jan-24 05:03 A   07 54 39.859775 +52 50 48.92089
 2019-Jan-24 05:04 A   07 54 40.058324 +52 50 51.87361
 2019-Jan-24 05:05 A   07 54 40.256449 +52 50 54.82530
 2019-Jan-24 05:06 A   07 54 40.454152 +52 50 57.77595
 2019-Jan-24 05:07 A   07 54 40.651432 +52 51 00.72555
 2019-Jan-24 05:08 A   07 54 40.848292 +52 51 03.67408
 2019-Jan-24 05:09 A   07 54 41.044730 +52 51 06.62154
 2019-Jan-24 05:10 A   07 54 41.240747 +52 51 09.56790
 2019-Jan-24 05:11 A   07 54 41.436345 +52 51 12.51317
 2019-Jan-24 05:12 A   07 54 41.631523 +52 51 15.45731
 2019-Jan-24 05:13 A   07 54 41.826282 +52 51 18.40033
 2019-Jan-24 05:14 A   07 54 42.020623 +52 51 21.34220
 2019-Jan-24 05:15 A   07 54 42.214546 +52 51 24.28292
 2019-Jan-24 05:16 A   07 54 42.408052 +52 51 27.22247
 2019-Jan-24 05:17 A   07 54 42.601141 +52 51 30.16084
 2019-Jan-24 05:18 A   07 54 42.793815 +52 51 33.09802
 2019-Jan-24 05:19 A   07 54 42.986073 +52 51 36.03398
 2019-Jan-24 05:20 A   07 54 43.177916 +52 51 38.96873
 2019-Jan-24 05:21 A   07 54 43.369345 +52 51 41.90224
 2019-Jan-24 05:22 A   07 54 43.560360 +52 51 44.83451
 2019-Jan-24 05:23 A   07 54 43.750962 +52 51 47.76553
 2019-Jan-24 05:24 A   07 54 43.941152 +52 51 50.69527
 2019-Jan-24 05:25 A   07 54 44.130931 +52 51 53.62372
 2019-Jan-24 05:26     07 54 44.320298 +52 51 56.55088
 2019-Jan-24 05:27     07 54 44.509256 +52 51 59.47673
 2019-Jan-24 05:28     07 54 44.697803 +52 52 02.40126
 2019-Jan-24 05:29     07 54 44.885941 +52 52 05.32446
 2019-Jan-24 05:30     07 54 45.073672 +52 52 08.24630
 2019-Jan-24 05:31     07 54 45.260994 +52 52 11.16679
 2019-Jan-24 05:32     07 54 45.447910 +52 52 14.08591
 2019-Jan-24 05:33     07 54 45.634419 +52 52 17.00364
 2019-Jan-24 05:34     07 54 45.820523 +52 52 19.91997
 2019-Jan-24 05:35     07 54 46.006222 +52 52 22.83490
 2019-Jan-24 05:36     07 54 46.191517 +52 52 25.74840
 2019-Jan-24 05:37     07 54 46.376409 +52 52 28.66047
 2019-Jan-24 05:38     07 54 46.560899 +52 52 31.57109
 2019-Jan-24 05:39     07 54 46.744986 +52 52 34.48025
 2019-Jan-24 05:40     07 54 46.928673 +52 52 37.38793
 2019-Jan-24 05:41     07 54 47.111959 +52 52 40.29414
 2019-Jan-24 05:42     07 54 47.294845 +52 52 43.19884
 2019-Jan-24 05:43     07 54 47.477333 +52 52 46.10204
 2019-Jan-24 05:44     07 54 47.659423 +52 52 49.00372
 2019-Jan-24 05:45     07 54 47.841116 +52 52 51.90386
 2019-Jan-24 05:46     07 54 48.022413 +52 52 54.80246
 2019-Jan-24 05:47     07 54 48.203314 +52 52 57.69950
 2019-Jan-24 05:48     07 54 48.383820 +52 53 00.59497
 2019-Jan-24 05:49     07 54 48.563933 +52 53 03.48885
 2019-Jan-24 05:50     07 54 48.743652 +52 53 06.38114
 2019-Jan-24 05:51     07 54 48.922980 +52 53 09.27183
 2019-Jan-24 05:52     07 54 49.101916 +52 53 12.16090
 2019-Jan-24 05:53     07 54 49.280461 +52 53 15.04833
 2019-Jan-24 05:54     07 54 49.458617 +52 53 17.93412
 2019-Jan-24 05:55     07 54 49.636385 +52 53 20.81826
 2019-Jan-24 05:56     07 54 49.813764 +52 53 23.70073
 2019-Jan-24 05:57     07 54 49.990756 +52 53 26.58152
 2019-Jan-24 05:58     07 54 50.167363 +52 53 29.46062
 2019-Jan-24 05:59     07 54 50.343584 +52 53 32.33802
 2019-Jan-24 06:00     07 54 50.519421 +52 53 35.21371
 2019-Jan-24 06:01     07 54 50.694874 +52 53 38.08767
 2019-Jan-24 06:02     07 54 50.869946 +52 53 40.95989
 2019-Jan-24 06:03     07 54 51.044635 +52 53 43.83036
 2019-Jan-24 06:04     07 54 51.218944 +52 53 46.69907
 2019-Jan-24 06:05     07 54 51.392874 +52 53 49.56600
 2019-Jan-24 06:06     07 54 51.566425 +52 53 52.43115
 2019-Jan-24 06:07     07 54 51.739598 +52 53 55.29450
 2019-Jan-24 06:08     07 54 51.912394 +52 53 58.15605
 2019-Jan-24 06:09     07 54 52.084815 +52 54 01.01578
 2019-Jan-24 06:10     07 54 52.256861 +52 54 03.87367
 2019-Jan-24 06:11     07 54 52.428533 +52 54 06.72972
 2019-Jan-24 06:12     07 54 52.599832 +52 54 09.58392
 2019-Jan-24 06:13     07 54 52.770760 +52 54 12.43625
 2019-Jan-24 06:14     07 54 52.941316 +52 54 15.28670
 2019-Jan-24 06:15     07 54 53.111503 +52 54 18.13527
 2019-Jan-24 06:16     07 54 53.281322 +52 54 20.98193
 2019-Jan-24 06:17     07 54 53.450772 +52 54 23.82669
 2019-Jan-24 06:18     07 54 53.619856 +52 54 26.66952
 2019-Jan-24 06:19     07 54 53.788574 +52 54 29.51041
 2019-Jan-24 06:20     07 54 53.956928 +52 54 32.34937
 2019-Jan-24 06:21     07 54 54.124918 +52 54 35.18636
 2019-Jan-24 06:22     07 54 54.292545 +52 54 38.02139
 2019-Jan-24 06:23     07 54 54.459811 +52 54 40.85444
 2019-Jan-24 06:24     07 54 54.626717 +52 54 43.68550
 2019-Jan-24 06:25     07 54 54.793264 +52 54 46.51455
 2019-Jan-24 06:26     07 54 54.959452 +52 54 49.34160
 2019-Jan-24 06:27     07 54 55.125284 +52 54 52.16662
 2019-Jan-24 06:28     07 54 55.290759 +52 54 54.98961
 2019-Jan-24 06:29     07 54 55.455880 +52 54 57.81056
 2019-Jan-24 06:30     07 54 55.620647 +52 55 00.62945
 2019-Jan-24 06:31     07 54 55.785061 +52 55 03.44627
 2019-Jan-24 06:32     07 54 55.949124 +52 55 06.26101
 2019-Jan-24 06:33     07 54 56.112836 +52 55 09.07367
 2019-Jan-24 06:34     07 54 56.276199 +52 55 11.88423
 2019-Jan-24 06:35     07 54 56.439215 +52 55 14.69268
 2019-Jan-24 06:36     07 54 56.601883 +52 55 17.49901
 2019-Jan-24 06:37     07 54 56.764206 +52 55 20.30320
 2019-Jan-24 06:38     07 54 56.926184 +52 55 23.10526
 2019-Jan-24 06:39     07 54 57.087819 +52 55 25.90516
 2019-Jan-24 06:40     07 54 57.249111 +52 55 28.70290
 2019-Jan-24 06:41     07 54 57.410063 +52 55 31.49847
 2019-Jan-24 06:42     07 54 57.570675 +52 55 34.29185
 2019-Jan-24 06:43     07 54 57.730948 +52 55 37.08305
 2019-Jan-24 06:44     07 54 57.890884 +52 55 39.87203
 2019-Jan-24 06:45     07 54 58.050484 +52 55 42.65880
 2019-Jan-24 06:46     07 54 58.209748 +52 55 45.44335
 2019-Jan-24 06:47     07 54 58.368679 +52 55 48.22566
 2019-Jan-24 06:48     07 54 58.527278 +52 55 51.00573
 2019-Jan-24 06:49     07 54 58.685545 +52 55 53.78354
 2019-Jan-24 06:50     07 54 58.843482 +52 55 56.55908
 2019-Jan-24 06:51     07 54 59.001091 +52 55 59.33235
 2019-Jan-24 06:52     07 54 59.158372 +52 56 02.10333
 2019-Jan-24 06:53     07 54 59.315327 +52 56 04.87202
 2019-Jan-24 06:54     07 54 59.471957 +52 56 07.63840
 2019-Jan-24 06:55     07 54 59.628263 +52 56 10.40246
 2019-Jan-24 06:56     07 54 59.784247 +52 56 13.16420
 2019-Jan-24 06:57     07 54 59.939909 +52 56 15.92361
 2019-Jan-24 06:58     07 55 00.095252 +52 56 18.68066
 2019-Jan-24 06:59     07 55 00.250277 +52 56 21.43537
 2019-Jan-24 07:00     07 55 00.404984 +52 56 24.18771
 2019-Jan-24 07:01     07 55 00.559375 +52 56 26.93767
 2019-Jan-24 07:02     07 55 00.713452 +52 56 29.68525
 2019-Jan-24 07:03     07 55 00.867215 +52 56 32.43043
 2019-Jan-24 07:04     07 55 01.020667 +52 56 35.17321
 2019-Jan-24 07:05     07 55 01.173808 +52 56 37.91358
 2019-Jan-24 07:06     07 55 01.326639 +52 56 40.65153
 2019-Jan-24 07:07     07 55 01.479163 +52 56 43.38704
 2019-Jan-24 07:08  m  07 55 01.631381 +52 56 46.12012
 2019-Jan-24 07:09  m  07 55 01.783293 +52 56 48.85074
 2019-Jan-24 07:10  m  07 55 01.934901 +52 56 51.57890
 2019-Jan-24 07:11  m  07 55 02.086207 +52 56 54.30460
 2019-Jan-24 07:12  m  07 55 02.237212 +52 56 57.02781
 2019-Jan-24 07:13  m  07 55 02.387917 +52 56 59.74854
 2019-Jan-24 07:14  m  07 55 02.538324 +52 57 02.46677
 2019-Jan-24 07:15  m  07 55 02.688434 +52 57 05.18250
 2019-Jan-24 07:16  m  07 55 02.838248 +52 57 07.89571
 2019-Jan-24 07:17  m  07 55 02.987769 +52 57 10.60639
 2019-Jan-24 07:18  m  07 55 03.136997 +52 57 13.31455
 2019-Jan-24 07:19  m  07 55 03.285933 +52 57 16.02016
 2019-Jan-24 07:20  m  07 55 03.434580 +52 57 18.72322
 2019-Jan-24 07:21  m  07 55 03.582938 +52 57 21.42372
 2019-Jan-24 07:22  m  07 55 03.731009 +52 57 24.12165
 2019-Jan-24 07:23  m  07 55 03.878795 +52 57 26.81701
 2019-Jan-24 07:24  m  07 55 04.026296 +52 57 29.50978
 2019-Jan-24 07:25  m  07 55 04.173515 +52 57 32.19996
 2019-Jan-24 07:26  m  07 55 04.320453 +52 57 34.88753
 2019-Jan-24 07:27  m  07 55 04.467111 +52 57 37.57249
 2019-Jan-24 07:28  m  07 55 04.613491 +52 57 40.25484
 2019-Jan-24 07:29  m  07 55 04.759594 +52 57 42.93455
 2019-Jan-24 07:30  m  07 55 04.905421 +52 57 45.61163
 2019-Jan-24 07:31  m  07 55 05.050975 +52 57 48.28606
 2019-Jan-24 07:32  m  07 55 05.196256 +52 57 50.95784
 2019-Jan-24 07:33  m  07 55 05.341267 +52 57 53.62696
 2019-Jan-24 07:34  m  07 55 05.486008 +52 57 56.29340
 2019-Jan-24 07:35  m  07 55 05.630481 +52 57 58.95717
 2019-Jan-24 07:36  m  07 55 05.774688 +52 58 01.61826
 2019-Jan-24 07:37  m  07 55 05.918630 +52 58 04.27665
 2019-Jan-24 07:38  m  07 55 06.062309 +52 58 06.93233
 2019-Jan-24 07:39  m  07 55 06.205725 +52 58 09.58531
 2019-Jan-24 07:40  m  07 55 06.348882 +52 58 12.23557
 2019-Jan-24 07:41  m  07 55 06.491779 +52 58 14.88310
 2019-Jan-24 07:42  m  07 55 06.634420 +52 58 17.52790
 2019-Jan-24 07:43  m  07 55 06.776805 +52 58 20.16995
 2019-Jan-24 07:44  m  07 55 06.918935 +52 58 22.80926
 2019-Jan-24 07:45  m  07 55 07.060813 +52 58 25.44581
 2019-Jan-24 07:46  m  07 55 07.202440 +52 58 28.07959
 2019-Jan-24 07:47  m  07 55 07.343817 +52 58 30.71061
 2019-Jan-24 07:48  m  07 55 07.484947 +52 58 33.33884
 2019-Jan-24 07:49  m  07 55 07.625830 +52 58 35.96428
 2019-Jan-24 07:50  m  07 55 07.766468 +52 58 38.58694
 2019-Jan-24 07:51  m  07 55 07.906863 +52 58 41.20678
 2019-Jan-24 07:52  m  07 55 08.047017 +52 58 43.82382
 2019-Jan-24 07:53  m  07 55 08.186930 +52 58 46.43804
 2019-Jan-24 07:54  m  07 55 08.326605 +52 58 49.04944
 2019-Jan-24 07:55  m  07 55 08.466043 +52 58 51.65801
 2019-Jan-24 07:56  m  07 55 08.605246 +52 58 54.26374
 2019-Jan-24 07:57  m  07 55 08.744215 +52 58 56.86662
 2019-Jan-24 07:58  m  07 55 08.882952 +52 58 59.46665
 2019-Jan-24 07:59  m  07 55 09.021458 +52 59 02.06382
 2019-Jan-24 08:00  m  07 55 09.159736 +52 59 04.65812
 2019-Jan-24 08:01  m  07 55 09.297786 +52 59 07.24956
 2019-Jan-24 08:02  m  07 55 09.435611 +52 59 09.83811
 2019-Jan-24 08:03  m  07 55 09.573212 +52 59 12.42377
 2019-Jan-24 08:04  m  07 55 09.710591 +52 59 15.00654
 2019-Jan-24 08:05  m  07 55 09.847749 +52 59 17.58641
 2019-Jan-24 08:06  m  07 55 09.984688 +52 59 20.16337
 2019-Jan-24 08:07  m  07 55 10.121409 +52 59 22.73742
 2019-Jan-24 08:08  m  07 55 10.257915 +52 59 25.30855
 2019-Jan-24 08:09  m  07 55 10.394206 +52 59 27.87675
 2019-Jan-24 08:10  m  07 55 10.530286 +52 59 30.44202
 2019-Jan-24 08:11  m  07 55 10.666154 +52 59 33.00435
 2019-Jan-24 08:12  m  07 55 10.801813 +52 59 35.56374
 2019-Jan-24 08:13  m  07 55 10.937265 +52 59 38.12017
 2019-Jan-24 08:14  m  07 55 11.072511 +52 59 40.67364
 2019-Jan-24 08:15  m  07 55 11.207553 +52 59 43.22416
 2019-Jan-24 08:16  m  07 55 11.342393 +52 59 45.77170
 2019-Jan-24 08:17  m  07 55 11.477031 +52 59 48.31626
 2019-Jan-24 08:18  m  07 55 11.611471 +52 59 50.85784
 2019-Jan-24 08:19  m  07 55 11.745713 +52 59 53.39643
 2019-Jan-24 08:20  m  07 55 11.879760 +52 59 55.93203
 2019-Jan-24 08:21  m  07 55 12.013613 +52 59 58.46463
 2019-Jan-24 08:22  m  07 55 12.147273 +53 00 00.99422
 2019-Jan-24 08:23  m  07 55 12.280743 +53 00 03.52081
 2019-Jan-24 08:24  m  07 55 12.414025 +53 00 06.04437
 2019-Jan-24 08:25  m  07 55 12.547119 +53 00 08.56491
 2019-Jan-24 08:26  m  07 55 12.680027 +53 00 11.08243
 2019-Jan-24 08:27  m  07 55 12.812752 +53 00 13.59690
 2019-Jan-24 08:28  m  07 55 12.945295 +53 00 16.10834
 2019-Jan-24 08:29  m  07 55 13.077658 +53 00 18.61674
 2019-Jan-24 08:30  m  07 55 13.209842 +53 00 21.12209
 2019-Jan-24 08:31  m  07 55 13.341849 +53 00 23.62438
 2019-Jan-24 08:32  m  07 55 13.473681 +53 00 26.12360
 2019-Jan-24 08:33  m  07 55 13.605340 +53 00 28.61977
 2019-Jan-24 08:34  m  07 55 13.736828 +53 00 31.11286
 2019-Jan-24 08:35  m  07 55 13.868146 +53 00 33.60288
 2019-Jan-24 08:36  m  07 55 13.999295 +53 00 36.08981
 2019-Jan-24 08:37  m  07 55 14.130278 +53 00 38.57366
 2019-Jan-24 08:38  m  07 55 14.261097 +53 00 41.05442
 2019-Jan-24 08:39  m  07 55 14.391753 +53 00 43.53209
 2019-Jan-24 08:40  m  07 55 14.522248 +53 00 46.00665
 2019-Jan-24 08:41  m  07 55 14.652584 +53 00 48.47811
 2019-Jan-24 08:42  m  07 55 14.782762 +53 00 50.94646
 2019-Jan-24 08:43  m  07 55 14.912784 +53 00 53.41169
 2019-Jan-24 08:44  m  07 55 15.042652 +53 00 55.87380
 2019-Jan-24 08:45  m  07 55 15.172369 +53 00 58.33279
 2019-Jan-24 08:46  m  07 55 15.301934 +53 01 00.78866
 2019-Jan-24 08:47  m  07 55 15.431352 +53 01 03.24139
 2019-Jan-24 08:48  m  07 55 15.560622 +53 01 05.69098
 2019-Jan-24 08:49  m  07 55 15.689747 +53 01 08.13744
 2019-Jan-24 08:50  m  07 55 15.818729 +53 01 10.58074
 2019-Jan-24 08:51  m  07 55 15.947570 +53 01 13.02090
 2019-Jan-24 08:52  m  07 55 16.076271 +53 01 15.45791
 2019-Jan-24 08:53  m  07 55 16.204833 +53 01 17.89175
 2019-Jan-24 08:54  m  07 55 16.333260 +53 01 20.32244
 2019-Jan-24 08:55  m  07 55 16.461553 +53 01 22.74996
 2019-Jan-24 08:56  m  07 55 16.589713 +53 01 25.17431
 2019-Jan-24 08:57  m  07 55 16.717742 +53 01 27.59549
 2019-Jan-24 08:58  m  07 55 16.845643 +53 01 30.01349
 2019-Jan-24 08:59  m  07 55 16.973417 +53 01 32.42831
 2019-Jan-24 09:00  m  07 55 17.101065 +53 01 34.83994
 2019-Jan-24 09:01  m  07 55 17.228590 +53 01 37.24839
 2019-Jan-24 09:02  m  07 55 17.355993 +53 01 39.65365
 2019-Jan-24 09:03  m  07 55 17.483276 +53 01 42.05571
 2019-Jan-24 09:04  m  07 55 17.610442 +53 01 44.45457
 2019-Jan-24 09:05  m  07 55 17.737491 +53 01 46.85023
 2019-Jan-24 09:06  m  07 55 17.864426 +53 01 49.24269
 2019-Jan-24 09:07  m  07 55 17.991249 +53 01 51.63193
 2019-Jan-24 09:08  m  07 55 18.117961 +53 01 54.01797
 2019-Jan-24 09:09  m  07 55 18.244564 +53 01 56.40079
 2019-Jan-24 09:10  m  07 55 18.371060 +53 01 58.78039
 2019-Jan-24 09:11  m  07 55 18.497451 +53 02 01.15677
 2019-Jan-24 09:12  m  07 55 18.623739 +53 02 03.52993
 2019-Jan-24 09:13  m  07 55 18.749925 +53 02 05.89987
 2019-Jan-24 09:14  m  07 55 18.876011 +53 02 08.26657
 2019-Jan-24 09:15  m  07 55 19.002000 +53 02 10.63004
 2019-Jan-24 09:16  m  07 55 19.127893 +53 02 12.99027
 2019-Jan-24 09:17  m  07 55 19.253692 +53 02 15.34727
 2019-Jan-24 09:18  m  07 55 19.379398 +53 02 17.70103
 2019-Jan-24 09:19  m  07 55 19.505014 +53 02 20.05154
 2019-Jan-24 09:20  m  07 55 19.630542 +53 02 22.39881
 2019-Jan-24 09:21  m  07 55 19.755983 +53 02 24.74283
 2019-Jan-24 09:22  m  07 55 19.881339 +53 02 27.08360
 2019-Jan-24 09:23  m  07 55 20.006612 +53 02 29.42112
 2019-Jan-24 09:24  m  07 55 20.131804 +53 02 31.75539
 2019-Jan-24 09:25  m  07 55 20.256916 +53 02 34.08639
 2019-Jan-24 09:26  m  07 55 20.381952 +53 02 36.41414
 2019-Jan-24 09:27  m  07 55 20.506912 +53 02 38.73863
 2019-Jan-24 09:28  m  07 55 20.631798 +53 02 41.05985
 2019-Jan-24 09:29  m  07 55 20.756612 +53 02 43.37781
 2019-Jan-24 09:30  m  07 55 20.881356 +53 02 45.69250
 2019-Jan-24 09:31  m  07 55 21.006033 +53 02 48.00392
 2019-Jan-24 09:32  m  07 55 21.130643 +53 02 50.31207
 2019-Jan-24 09:33  m  07 55 21.255188 +53 02 52.61695
 2019-Jan-24 09:34  m  07 55 21.379672 +53 02 54.91856
 2019-Jan-24 09:35  m  07 55 21.504094 +53 02 57.21689
 2019-Jan-24 09:36  m  07 55 21.628458 +53 02 59.51194
 2019-Jan-24 09:37  m  07 55 21.752765 +53 03 01.80371
 2019-Jan-24 09:38  m  07 55 21.877018 +53 03 04.09220
 2019-Jan-24 09:39  m  07 55 22.001217 +53 03 06.37741
 2019-Jan-24 09:40  m  07 55 22.125364 +53 03 08.65934
 2019-Jan-24 09:41  m  07 55 22.249463 +53 03 10.93799
 2019-Jan-24 09:42  m  07 55 22.373514 +53 03 13.21334
 2019-Jan-24 09:43  m  07 55 22.497519 +53 03 15.48542
 2019-Jan-24 09:44  m  07 55 22.621481 +53 03 17.75420
 2019-Jan-24 09:45  m  07 55 22.745401 +53 03 20.01970
 2019-Jan-24 09:46  m  07 55 22.869281 +53 03 22.28190
 2019-Jan-24 09:47  m  07 55 22.993122 +53 03 24.54082
 2019-Jan-24 09:48  m  07 55 23.116928 +53 03 26.79644
 2019-Jan-24 09:49  m  07 55 23.240699 +53 03 29.04877
 2019-Jan-24 09:50  m  07 55 23.364438 +53 03 31.29781
 2019-Jan-24 09:51  m  07 55 23.488147 +53 03 33.54356
 2019-Jan-24 09:52  m  07 55 23.611826 +53 03 35.78601
 2019-Jan-24 09:53  m  07 55 23.735479 +53 03 38.02517
 2019-Jan-24 09:54  m  07 55 23.859107 +53 03 40.26103
 2019-Jan-24 09:55  m  07 55 23.982712 +53 03 42.49360
 2019-Jan-24 09:56  m  07 55 24.106296 +53 03 44.72287
 2019-Jan-24 09:57  m  07 55 24.229861 +53 03 46.94884
 2019-Jan-24 09:58  m  07 55 24.353408 +53 03 49.17152
 2019-Jan-24 09:59  m  07 55 24.476940 +53 03 51.39090
 2019-Jan-24 10:00  m  07 55 24.600458 +53 03 53.60698
 2019-Jan-24 10:01  m  07 55 24.723965 +53 03 55.81977
 2019-Jan-24 10:02  m  07 55 24.847462 +53 03 58.02926
 2019-Jan-24 10:03  m  07 55 24.970951 +53 04 00.23545
 2019-Jan-24 10:04  m  07 55 25.094433 +53 04 02.43835
 2019-Jan-24 10:05  e  07 55 25.217912 +53 04 04.63795
 2019-Jan-24 10:06  t  07 55 25.341389 +53 04 06.83425
 2019-Jan-24 10:07  m  07 55 25.464865 +53 04 09.02726
 2019-Jan-24 10:08  m  07 55 25.588342 +53 04 11.21697
 2019-Jan-24 10:09  m  07 55 25.711823 +53 04 13.40339
 2019-Jan-24 10:10  m  07 55 25.835309 +53 04 15.58651
 2019-Jan-24 10:11  m  07 55 25.958802 +53 04 17.76634
 2019-Jan-24 10:12  m  07 55 26.082305 +53 04 19.94287
 2019-Jan-24 10:13  m  07 55 26.205818 +53 04 22.11611
 2019-Jan-24 10:14  m  07 55 26.329344 +53 04 24.28606
 2019-Jan-24 10:15  m  07 55 26.452885 +53 04 26.45272
 2019-Jan-24 10:16  m  07 55 26.576442 +53 04 28.61609
 2019-Jan-24 10:17  m  07 55 26.700018 +53 04 30.77616
 2019-Jan-24 10:18  m  07 55 26.823614 +53 04 32.93295
 2019-Jan-24 10:19  m  07 55 26.947233 +53 04 35.08645
 2019-Jan-24 10:20  m  07 55 27.070875 +53 04 37.23666
 2019-Jan-24 10:21  m  07 55 27.194544 +53 04 39.38359
 2019-Jan-24 10:22  m  07 55 27.318240 +53 04 41.52723
 2019-Jan-24 10:23  m  07 55 27.441966 +53 04 43.66759
 2019-Jan-24 10:24  m  07 55 27.565724 +53 04 45.80466
 2019-Jan-24 10:25  m  07 55 27.689515 +53 04 47.93846
 2019-Jan-24 10:26  m  07 55 27.813341 +53 04 50.06897
 2019-Jan-24 10:27  m  07 55 27.937205 +53 04 52.19621
 2019-Jan-24 10:28  m  07 55 28.061108 +53 04 54.32017
 2019-Jan-24 10:29  m  07 55 28.185052 +53 04 56.44086
 2019-Jan-24 10:30  m  07 55 28.309038 +53 04 58.55828
 2019-Jan-24 10:31  m  07 55 28.433070 +53 05 00.67242
 2019-Jan-24 10:32  m  07 55 28.557148 +53 05 02.78329
 2019-Jan-24 10:33  m  07 55 28.681274 +53 05 04.89090
 2019-Jan-24 10:34  m  07 55 28.805451 +53 05 06.99524
 2019-Jan-24 10:35  m  07 55 28.929680 +53 05 09.09631
 2019-Jan-24 10:36  m  07 55 29.053963 +53 05 11.19413
 2019-Jan-24 10:37  m  07 55 29.178302 +53 05 13.28868
 2019-Jan-24 10:38  m  07 55 29.302699 +53 05 15.37998
 2019-Jan-24 10:39  m  07 55 29.427155 +53 05 17.46802
 2019-Jan-24 10:40  m  07 55 29.551674 +53 05 19.55280
 2019-Jan-24 10:41  m  07 55 29.676255 +53 05 21.63434
 2019-Jan-24 10:42  m  07 55 29.800902 +53 05 23.71263
 2019-Jan-24 10:43  m  07 55 29.925615 +53 05 25.78767
 2019-Jan-24 10:44  m  07 55 30.050398 +53 05 27.85946
 2019-Jan-24 10:45  m  07 55 30.175251 +53 05 29.92802
 2019-Jan-24 10:46  m  07 55 30.300177 +53 05 31.99334
 2019-Jan-24 10:47  m  07 55 30.425178 +53 05 34.05542
 2019-Jan-24 10:48  m  07 55 30.550255 +53 05 36.11427
 2019-Jan-24 10:49  m  07 55 30.675410 +53 05 38.16988
 2019-Jan-24 10:50  m  07 55 30.800645 +53 05 40.22227
 2019-Jan-24 10:51  m  07 55 30.925963 +53 05 42.27144
 2019-Jan-24 10:52  m  07 55 31.051363 +53 05 44.31738
 2019-Jan-24 10:53  m  07 55 31.176850 +53 05 46.36011
 2019-Jan-24 10:54  m  07 55 31.302424 +53 05 48.39961
 2019-Jan-24 10:55  m  07 55 31.428087 +53 05 50.43591
 2019-Jan-24 10:56  m  07 55 31.553841 +53 05 52.46900
 2019-Jan-24 10:57  m  07 55 31.679688 +53 05 54.49887
 2019-Jan-24 10:58  m  07 55 31.805629 +53 05 56.52555
 2019-Jan-24 10:59  m  07 55 31.931668 +53 05 58.54903
 2019-Jan-24 11:00  m  07 55 32.057805 +53 06 00.56931
 2019-Jan-24 11:01  m  07 55 32.184041 +53 06 02.58639
 2019-Jan-24 11:02  m  07 55 32.310380 +53 06 04.60029
 2019-Jan-24 11:03  m  07 55 32.436823 +53 06 06.61100
 2019-Jan-24 11:04  m  07 55 32.563372 +53 06 08.61853
 2019-Jan-24 11:05  m  07 55 32.690028 +53 06 10.62289
 2019-Jan-24 11:06  m  07 55 32.816793 +53 06 12.62406
 2019-Jan-24 11:07  m  07 55 32.943670 +53 06 14.62207
 2019-Jan-24 11:08  m  07 55 33.070659 +53 06 16.61691
 2019-Jan-24 11:09  m  07 55 33.197763 +53 06 18.60858
 2019-Jan-24 11:10  m  07 55 33.324984 +53 06 20.59710
 2019-Jan-24 11:11  m  07 55 33.452323 +53 06 22.58246
 2019-Jan-24 11:12  m  07 55 33.579782 +53 06 24.56467
 2019-Jan-24 11:13  m  07 55 33.707363 +53 06 26.54373
 2019-Jan-24 11:14  m  07 55 33.835068 +53 06 28.51965
 2019-Jan-24 11:15  m  07 55 33.962898 +53 06 30.49243
 2019-Jan-24 11:16  m  07 55 34.090856 +53 06 32.46208
 2019-Jan-24 11:17  m  07 55 34.218943 +53 06 34.42860
 2019-Jan-24 11:18  m  07 55 34.347160 +53 06 36.39199
 2019-Jan-24 11:19  m  07 55 34.475510 +53 06 38.35226
 2019-Jan-24 11:20  m  07 55 34.603995 +53 06 40.30942
 2019-Jan-24 11:21  m  07 55 34.732616 +53 06 42.26346
 2019-Jan-24 11:22  m  07 55 34.861375 +53 06 44.21440
 2019-Jan-24 11:23  m  07 55 34.990274 +53 06 46.16223
 2019-Jan-24 11:24  m  07 55 35.119314 +53 06 48.10696
 2019-Jan-24 11:25  m  07 55 35.248497 +53 06 50.04861
 2019-Jan-24 11:26  m  07 55 35.377826 +53 06 51.98716
 2019-Jan-24 11:27  m  07 55 35.507301 +53 06 53.92263
 2019-Jan-24 11:28  m  07 55 35.636925 +53 06 55.85503
 2019-Jan-24 11:29  m  07 55 35.766699 +53 06 57.78435
 2019-Jan-24 11:30  m  07 55 35.896626 +53 06 59.71060
 2019-Jan-24 11:31  m  07 55 36.026706 +53 07 01.63379
 2019-Jan-24 11:32  m  07 55 36.156941 +53 07 03.55392
 2019-Jan-24 11:33  m  07 55 36.287334 +53 07 05.47100
 2019-Jan-24 11:34  m  07 55 36.417886 +53 07 07.38503
 2019-Jan-24 11:35  m  07 55 36.548599 +53 07 09.29602
 2019-Jan-24 11:36  m  07 55 36.679474 +53 07 11.20397
 2019-Jan-24 11:37  m  07 55 36.810514 +53 07 13.10890
 2019-Jan-24 11:38  m  07 55 36.941719 +53 07 15.01079
 2019-Jan-24 11:39  m  07 55 37.073092 +53 07 16.90967
 2019-Jan-24 11:40  m  07 55 37.204634 +53 07 18.80554
 2019-Jan-24 11:41  m  07 55 37.336348 +53 07 20.69839
 2019-Jan-24 11:42  m  07 55 37.468234 +53 07 22.58824
 2019-Jan-24 11:43  m  07 55 37.600295 +53 07 24.47510
 2019-Jan-24 11:44  m  07 55 37.732532 +53 07 26.35896
 2019-Jan-24 11:45  m  07 55 37.864947 +53 07 28.23984
 2019-Jan-24 11:46  m  07 55 37.997541 +53 07 30.11774
 2019-Jan-24 11:47  m  07 55 38.130317 +53 07 31.99267
 2019-Jan-24 11:48  m  07 55 38.263276 +53 07 33.86462
 2019-Jan-24 11:49  m  07 55 38.396419 +53 07 35.73362
 2019-Jan-24 11:50  m  07 55 38.529749 +53 07 37.59967
 2019-Jan-24 11:51  m  07 55 38.663267 +53 07 39.46276
 2019-Jan-24 11:52  m  07 55 38.796975 +53 07 41.32291
 2019-Jan-24 11:53  m  07 55 38.930873 +53 07 43.18013
 2019-Jan-24 11:54  m  07 55 39.064965 +53 07 45.03441
 2019-Jan-24 11:55  m  07 55 39.199252 +53 07 46.88577
 2019-Jan-24 11:56  m  07 55 39.333735 +53 07 48.73422
 2019-Jan-24 11:57  m  07 55 39.468416 +53 07 50.57975
 2019-Jan-24 11:58  m  07 55 39.603296 +53 07 52.42239
 2019-Jan-24 11:59  m  07 55 39.738378 +53 07 54.26212
 2019-Jan-24 12:00  m  07 55 39.873663 +53 07 56.09896
 2019-Jan-24 12:01  m  07 55 40.009152 +53 07 57.93292
 2019-Jan-24 12:02  m  07 55 40.144848 +53 07 59.76401
 2019-Jan-24 12:03  m  07 55 40.280751 +53 08 01.59222
 2019-Jan-24 12:04  m  07 55 40.416864 +53 08 03.41757
 2019-Jan-24 12:05  m  07 55 40.553188 +53 08 05.24006
 2019-Jan-24 12:06  m  07 55 40.689725 +53 08 07.05971
 2019-Jan-24 12:07  m  07 55 40.826476 +53 08 08.87651
 2019-Jan-24 12:08  m  07 55 40.963442 +53 08 10.69047
 2019-Jan-24 12:09  m  07 55 41.100627 +53 08 12.50161
 2019-Jan-24 12:10  m  07 55 41.238030 +53 08 14.30993
 2019-Jan-24 12:11  m  07 55 41.375654 +53 08 16.11543
 2019-Jan-24 12:12  m  07 55 41.513501 +53 08 17.91813
 2019-Jan-24 12:13  m  07 55 41.651571 +53 08 19.71803
 2019-Jan-24 12:14  m  07 55 41.789867 +53 08 21.51514
 2019-Jan-24 12:15  m  07 55 41.928390 +53 08 23.30946
 2019-Jan-24 12:16  m  07 55 42.067141 +53 08 25.10100
 2019-Jan-24 12:17  m  07 55 42.206123 +53 08 26.88978
 2019-Jan-24 12:18  m  07 55 42.345336 +53 08 28.67580
 2019-Jan-24 12:19  m  07 55 42.484783 +53 08 30.45906
 2019-Jan-24 12:20  m  07 55 42.624465 +53 08 32.23957
 2019-Jan-24 12:21  m  07 55 42.764383 +53 08 34.01735
 2019-Jan-24 12:22  m  07 55 42.904539 +53 08 35.79239
 2019-Jan-24 12:23  m  07 55 43.044934 +53 08 37.56472
 2019-Jan-24 12:24  m  07 55 43.185571 +53 08 39.33432
 2019-Jan-24 12:25  m  07 55 43.326450 +53 08 41.10122
 2019-Jan-24 12:26  m  07 55 43.467573 +53 08 42.86543
 2019-Jan-24 12:27  m  07 55 43.608941 +53 08 44.62694
 2019-Jan-24 12:28  m  07 55 43.750557 +53 08 46.38576
 2019-Jan-24 12:29  m  07 55 43.892421 +53 08 48.14192
 2019-Jan-24 12:30  m  07 55 44.034536 +53 08 49.89540
 2019-Jan-24 12:31  m  07 55 44.176902 +53 08 51.64623
 2019-Jan-24 12:32  m  07 55 44.319521 +53 08 53.39440
 2019-Jan-24 12:33  m  07 55 44.462395 +53 08 55.13994
 2019-Jan-24 12:34  m  07 55 44.605525 +53 08 56.88284
 2019-Jan-24 12:35  m  07 55 44.748913 +53 08 58.62311
 2019-Jan-24 12:36  m  07 55 44.892560 +53 09 00.36077
 2019-Jan-24 12:37  m  07 55 45.036467 +53 09 02.09582
 2019-Jan-24 12:38  m  07 55 45.180636 +53 09 03.82827
 2019-Jan-24 12:39  m  07 55 45.325068 +53 09 05.55813
 2019-Jan-24 12:40  m  07 55 45.469766 +53 09 07.28540
 2019-Jan-24 12:41  m  07 55 45.614730 +53 09 09.01011
 2019-Jan-24 12:42  m  07 55 45.759961 +53 09 10.73224
 2019-Jan-24 12:43  m  07 55 45.905462 +53 09 12.45182
 2019-Jan-24 12:44  m  07 55 46.051234 +53 09 14.16885
 2019-Jan-24 12:45  m  07 55 46.197277 +53 09 15.88335
 2019-Jan-24 12:46  m  07 55 46.343595 +53 09 17.59531
 2019-Jan-24 12:47  m  07 55 46.490187 +53 09 19.30475
 2019-Jan-24 12:48  m  07 55 46.637055 +53 09 21.01168
 2019-Jan-24 12:49  m  07 55 46.784201 +53 09 22.71611
 2019-Jan-24 12:50  m  07 55 46.931626 +53 09 24.41804
 2019-Jan-24 12:51  m  07 55 47.079332 +53 09 26.11749
 2019-Jan-24 12:52  m  07 55 47.227320 +53 09 27.81446
 2019-Jan-24 12:53  m  07 55 47.375591 +53 09 29.50897
 2019-Jan-24 12:54  m  07 55 47.524147 +53 09 31.20101
 2019-Jan-24 12:55  m  07 55 47.672989 +53 09 32.89061
 2019-Jan-24 12:56  m  07 55 47.822118 +53 09 34.57777
 2019-Jan-24 12:57  m  07 55 47.971536 +53 09 36.26251
 2019-Jan-24 12:58  m  07 55 48.121244 +53 09 37.94482
 2019-Jan-24 12:59  m  07 55 48.271244 +53 09 39.62472
 2019-Jan-24 13:00  m  07 55 48.421536 +53 09 41.30222
 2019-Jan-24 13:01  m  07 55 48.572123 +53 09 42.97733
 2019-Jan-24 13:02  m  07 55 48.723005 +53 09 44.65005
 2019-Jan-24 13:03  m  07 55 48.874184 +53 09 46.32041
 2019-Jan-24 13:04  m  07 55 49.025661 +53 09 47.98840
 2019-Jan-24 13:05  m  07 55 49.177438 +53 09 49.65404
 2019-Jan-24 13:06  m  07 55 49.329515 +53 09 51.31733
 2019-Jan-24 13:07  m  07 55 49.481895 +53 09 52.97829
 2019-Jan-24 13:08  m  07 55 49.634578 +53 09 54.63693
 2019-Jan-24 13:09  m  07 55 49.787565 +53 09 56.29325
 2019-Jan-24 13:10  m  07 55 49.940859 +53 09 57.94727
 2019-Jan-24 13:11  m  07 55 50.094459 +53 09 59.59900
 2019-Jan-24 13:12  m  07 55 50.248368 +53 10 01.24844
 2019-Jan-24 13:13  m  07 55 50.402587 +53 10 02.89561
 2019-Jan-24 13:14  m  07 55 50.557117 +53 10 04.54051
 2019-Jan-24 13:15  m  07 55 50.711960 +53 10 06.18316
 2019-Jan-24 13:16  m  07 55 50.867115 +53 10 07.82357
 2019-Jan-24 13:17  m  07 55 51.022586 +53 10 09.46174
 2019-Jan-24 13:18  m  07 55 51.178372 +53 10 11.09769
 2019-Jan-24 13:19  m  07 55 51.334476 +53 10 12.73143
 2019-Jan-24 13:20  m  07 55 51.490898 +53 10 14.36296
 2019-Jan-24 13:21  m  07 55 51.647640 +53 10 15.99230
 2019-Jan-24 13:22  m  07 55 51.804703 +53 10 17.61946
 2019-Jan-24 13:23  m  07 55 51.962088 +53 10 19.24445
 2019-Jan-24 13:24  m  07 55 52.119796 +53 10 20.86728
 2019-Jan-24 13:25  m  07 55 52.277829 +53 10 22.48795
 2019-Jan-24 13:26  m  07 55 52.436187 +53 10 24.10649
 2019-Jan-24 13:27  m  07 55 52.594872 +53 10 25.72289
 2019-Jan-24 13:28  m  07 55 52.753885 +53 10 27.33718
 2019-Jan-24 13:29  m  07 55 52.913227 +53 10 28.94935
 2019-Jan-24 13:30  m  07 55 53.072900 +53 10 30.55943
 2019-Jan-24 13:31  m  07 55 53.232904 +53 10 32.16743
 2019-Jan-24 13:32  m  07 55 53.393241 +53 10 33.77334
 2019-Jan-24 13:33  m  07 55 53.553911 +53 10 35.37719
 2019-Jan-24 13:34  m  07 55 53.714917 +53 10 36.97899
 2019-Jan-24 13:35  m  07 55 53.876258 +53 10 38.57874
 2019-Jan-24 13:36  m  07 55 54.037937 +53 10 40.17646
 2019-Jan-24 13:37  m  07 55 54.199953 +53 10 41.77215
 2019-Jan-24 13:38  m  07 55 54.362310 +53 10 43.36583
 2019-Jan-24 13:39  m  07 55 54.525006 +53 10 44.95752
 2019-Jan-24 13:40  m  07 55 54.688044 +53 10 46.54721
 2019-Jan-24 13:41  m  07 55 54.851425 +53 10 48.13493
 2019-Jan-24 13:42  m  07 55 55.015150 +53 10 49.72068
 2019-Jan-24 13:43  m  07 55 55.179219 +53 10 51.30447
 2019-Jan-24 13:44  m  07 55 55.343634 +53 10 52.88632
 2019-Jan-24 13:45  m  07 55 55.508396 +53 10 54.46623
 2019-Jan-24 13:46  m  07 55 55.673507 +53 10 56.04422
 2019-Jan-24 13:47  m  07 55 55.838966 +53 10 57.62030
 2019-Jan-24 13:48  m  07 55 56.004775 +53 10 59.19448
 2019-Jan-24 13:49  m  07 55 56.170935 +53 11 00.76677
 2019-Jan-24 13:50  m  07 55 56.337447 +53 11 02.33718
 2019-Jan-24 13:51  m  07 55 56.504313 +53 11 03.90572
 2019-Jan-24 13:52  m  07 55 56.671533 +53 11 05.47241
 2019-Jan-24 13:53  m  07 55 56.839107 +53 11 07.03726
 2019-Jan-24 13:54  m  07 55 57.007038 +53 11 08.60028
 2019-Jan-24 13:55  m  07 55 57.175326 +53 11 10.16147
 2019-Jan-24 13:56  m  07 55 57.343973 +53 11 11.72086
 2019-Jan-24 13:57  m  07 55 57.512978 +53 11 13.27844
 2019-Jan-24 13:58  m  07 55 57.682343 +53 11 14.83425
 2019-Jan-24 13:59  m  07 55 57.852069 +53 11 16.38828
 2019-Jan-24 14:00  m  07 55 58.022158 +53 11 17.94054
 2019-Jan-24 14:01  m  07 55 58.192609 +53 11 19.49105
 2019-Jan-24 14:02  m  07 55 58.363424 +53 11 21.03983
 2019-Jan-24 14:03  m  07 55 58.534604 +53 11 22.58688
 2019-Jan-24 14:04  m  07 55 58.706150 +53 11 24.13221
 2019-Jan-24 14:05  m  07 55 58.878062 +53 11 25.67584
 2019-Jan-24 14:06  m  07 55 59.050342 +53 11 27.21777
 2019-Jan-24 14:07  m  07 55 59.222990 +53 11 28.75803
 2019-Jan-24 14:08  m  07 55 59.396008 +53 11 30.29661
 2019-Jan-24 14:09  m  07 55 59.569396 +53 11 31.83354
 2019-Jan-24 14:10  m  07 55 59.743155 +53 11 33.36883
 2019-Jan-24 14:11  m  07 55 59.917286 +53 11 34.90248
 2019-Jan-24 14:12  m  07 56 00.091789 +53 11 36.43451
 2019-Jan-24 14:13  m  07 56 00.266667 +53 11 37.96493
 2019-Jan-24 14:14  m  07 56 00.441919 +53 11 39.49376
 2019-Jan-24 14:15  m  07 56 00.617547 +53 11 41.02100
 2019-Jan-24 14:16  m  07 56 00.793551 +53 11 42.54667
 2019-Jan-24 14:17  m  07 56 00.969932 +53 11 44.07077
 2019-Jan-24 14:18  m  07 56 01.146691 +53 11 45.59333
 2019-Jan-24 14:19  m  07 56 01.323829 +53 11 47.11435
 2019-Jan-24 14:20  m  07 56 01.501346 +53 11 48.63385
 2019-Jan-24 14:21  m  07 56 01.679243 +53 11 50.15184
 2019-Jan-24 14:22  m  07 56 01.857522 +53 11 51.66832
 2019-Jan-24 14:23  m  07 56 02.036183 +53 11 53.18332
 2019-Jan-24 14:24  m  07 56 02.215226 +53 11 54.69685
 2019-Jan-24 14:25  m  07 56 02.394653 +53 11 56.20891
 2019-Jan-24 14:26  m  07 56 02.574465 +53 11 57.71951
 2019-Jan-24 14:27  m  07 56 02.754661 +53 11 59.22869
 2019-Jan-24 14:28  m  07 56 02.935243 +53 12 00.73643
 2019-Jan-24 14:29  m  07 56 03.116211 +53 12 02.24276
 2019-Jan-24 14:30  m  07 56 03.297567 +53 12 03.74769
 2019-Jan-24 14:31  m  07 56 03.479311 +53 12 05.25123
 2019-Jan-24 14:32  m  07 56 03.661443 +53 12 06.75340
 2019-Jan-24 14:33  m  07 56 03.843965 +53 12 08.25420
 2019-Jan-24 14:34  m  07 56 04.026877 +53 12 09.75365
 2019-Jan-24 14:35  m  07 56 04.210180 +53 12 11.25176
 2019-Jan-24 14:36  m  07 56 04.393874 +53 12 12.74855
 2019-Jan-24 14:37  m  07 56 04.577960 +53 12 14.24402
 2019-Jan-24 14:38  m  07 56 04.762440 +53 12 15.73819
 2019-Jan-24 14:39  m  07 56 04.947312 +53 12 17.23107
 2019-Jan-24 14:40  m  07 56 05.132579 +53 12 18.72268
 2019-Jan-24 14:41  m  07 56 05.318241 +53 12 20.21302
 2019-Jan-24 14:42  m  07 56 05.504298 +53 12 21.70211
 2019-Jan-24 14:43  m  07 56 05.690752 +53 12 23.18996
 2019-Jan-24 14:44  m  07 56 05.877602 +53 12 24.67659
 2019-Jan-24 14:45  m  07 56 06.064849 +53 12 26.16201
 2019-Jan-24 14:46  m  07 56 06.252494 +53 12 27.64622
 2019-Jan-24 14:47  m  07 56 06.440538 +53 12 29.12925
 2019-Jan-24 14:48  m  07 56 06.628982 +53 12 30.61110
 2019-Jan-24 14:49  m  07 56 06.817824 +53 12 32.09180
 2019-Jan-24 14:50  m  07 56 07.007068 +53 12 33.57134
 2019-Jan-24 14:51  m  07 56 07.196712 +53 12 35.04975
 2019-Jan-24 14:52  m  07 56 07.386757 +53 12 36.52703
 2019-Jan-24 14:53  m  07 56 07.577205 +53 12 38.00321
 2019-Jan-24 14:54  m  07 56 07.768055 +53 12 39.47829
 2019-Jan-24 14:55  m  07 56 07.959309 +53 12 40.95228
 2019-Jan-24 14:56  m  07 56 08.150966 +53 12 42.42520
 2019-Jan-24 14:57  m  07 56 08.343027 +53 12 43.89706
 2019-Jan-24 14:58  m  07 56 08.535493 +53 12 45.36788
 2019-Jan-24 14:59  m  07 56 08.728364 +53 12 46.83766
 2019-Jan-24 15:00  m  07 56 08.921641 +53 12 48.30643
 2019-Jan-24 15:01  m  07 56 09.115324 +53 12 49.77418
 2019-Jan-24 15:02  m  07 56 09.309414 +53 12 51.24095
 2019-Jan-24 15:03  m  07 56 09.503911 +53 12 52.70673
 2019-Jan-24 15:04  m  07 56 09.698816 +53 12 54.17155
 2019-Jan-24 15:05  m  07 56 09.894128 +53 12 55.63541
 2019-Jan-24 15:06  m  07 56 10.089850 +53 12 57.09832
 2019-Jan-24 15:07  m  07 56 10.285980 +53 12 58.56031
 2019-Jan-24 15:08  m  07 56 10.482520 +53 13 00.02139
 2019-Jan-24 15:09  m  07 56 10.679470 +53 13 01.48156
 2019-Jan-24 15:10  m  07 56 10.876830 +53 13 02.94084
 2019-Jan-24 15:11  m  07 56 11.074600 +53 13 04.39925
 2019-Jan-24 15:12  m  07 56 11.272782 +53 13 05.85679
 2019-Jan-24 15:13  m  07 56 11.471376 +53 13 07.31348
 2019-Jan-24 15:14  m  07 56 11.670381 +53 13 08.76934
 2019-Jan-24 15:15  m  07 56 11.869799 +53 13 10.22437
 2019-Jan-24 15:16  m  07 56 12.069629 +53 13 11.67860
 2019-Jan-24 15:17  m  07 56 12.269873 +53 13 13.13202
 2019-Jan-24 15:18  m  07 56 12.470530 +53 13 14.58466
 2019-Jan-24 15:19  m  07 56 12.671600 +53 13 16.03653
 2019-Jan-24 15:20  m  07 56 12.873085 +53 13 17.48764
 2019-Jan-24 15:21  m  07 56 13.074984 +53 13 18.93801
 2019-Jan-24 15:22  m  07 56 13.277298 +53 13 20.38764
 2019-Jan-24 15:23  m  07 56 13.480027 +53 13 21.83656
 2019-Jan-24 15:24  m  07 56 13.683172 +53 13 23.28478
 2019-Jan-24 15:25  m  07 56 13.886732 +53 13 24.73230
 2019-Jan-24 15:26  m  07 56 14.090708 +53 13 26.17914
 2019-Jan-24 15:27  m  07 56 14.295101 +53 13 27.62532
 2019-Jan-24 15:28  m  07 56 14.499910 +53 13 29.07085
 2019-Jan-24 15:29  m  07 56 14.705136 +53 13 30.51573
 2019-Jan-24 15:30  m  07 56 14.910779 +53 13 31.96000
 2019-Jan-24 15:31  m  07 56 15.116840 +53 13 33.40365
 2019-Jan-24 15:32  m  07 56 15.323318 +53 13 34.84670
 2019-Jan-24 15:33  m  07 56 15.530214 +53 13 36.28917
 2019-Jan-24 15:34  m  07 56 15.737528 +53 13 37.73107
 2019-Jan-24 15:35  m  07 56 15.945260 +53 13 39.17240
 2019-Jan-24 15:36  m  07 56 16.153411 +53 13 40.61320
 2019-Jan-24 15:37  m  07 56 16.361980 +53 13 42.05346
 2019-Jan-24 15:38  m  07 56 16.570969 +53 13 43.49320
 2019-Jan-24 15:39  m  07 56 16.780377 +53 13 44.93244
 2019-Jan-24 15:40  m  07 56 16.990204 +53 13 46.37118
 2019-Jan-24 15:41  m  07 56 17.200450 +53 13 47.80945
 2019-Jan-24 15:42  m  07 56 17.411116 +53 13 49.24725
 2019-Jan-24 15:43 Am  07 56 17.622202 +53 13 50.68460
 2019-Jan-24 15:44 Am  07 56 17.833708 +53 13 52.12151
 2019-Jan-24 15:45 Am  07 56 18.045634 +53 13 53.55800
 2019-Jan-24 15:46 Am  07 56 18.257980 +53 13 54.99408
 2019-Jan-24 15:47 Am  07 56 18.470746 +53 13 56.42976
 2019-Jan-24 15:48 Am  07 56 18.683933 +53 13 57.86505
 2019-Jan-24 15:49 Am  07 56 18.897541 +53 13 59.29997
 2019-Jan-24 15:50 Am  07 56 19.111569 +53 14 00.73454
 2019-Jan-24 15:51 Am  07 56 19.326018 +53 14 02.16875
 2019-Jan-24 15:52 Am  07 56 19.540888 +53 14 03.60264
 2019-Jan-24 15:53 Am  07 56 19.756179 +53 14 05.03621
 2019-Jan-24 15:54 Am  07 56 19.971891 +53 14 06.46948
 2019-Jan-24 15:55 Am  07 56 20.188024 +53 14 07.90246
 2019-Jan-24 15:56 Am  07 56 20.404578 +53 14 09.33515
 2019-Jan-24 15:57 Am  07 56 20.621553 +53 14 10.76759
 2019-Jan-24 15:58 Am  07 56 20.838949 +53 14 12.19977
 2019-Jan-24 15:59 Am  07 56 21.056767 +53 14 13.63172
 2019-Jan-24 16:00 Am  07 56 21.275006 +53 14 15.06344
 2019-Jan-24 16:01 Am  07 56 21.493666 +53 14 16.49495
 2019-Jan-24 16:02 Am  07 56 21.712747 +53 14 17.92627
 2019-Jan-24 16:03 Am  07 56 21.932250 +53 14 19.35740
 2019-Jan-24 16:04 Am  07 56 22.152174 +53 14 20.78836
 2019-Jan-24 16:05 Am  07 56 22.372519 +53 14 22.21916
 2019-Jan-24 16:06 Am  07 56 22.593285 +53 14 23.64983
 2019-Jan-24 16:07 Am  07 56 22.814473 +53 14 25.08036
 2019-Jan-24 16:08 Am  07 56 23.036081 +53 14 26.51077
 2019-Jan-24 16:09 Nm  07 56 23.258111 +53 14 27.94108
 2019-Jan-24 16:10 Nm  07 56 23.480561 +53 14 29.37130
 2019-Jan-24 16:11 Nm  07 56 23.703433 +53 14 30.80145
 2019-Jan-24 16:12 Nm  07 56 23.926726 +53 14 32.23153
 2019-Jan-24 16:13 Nm  07 56 24.150439 +53 14 33.66156
 2019-Jan-24 16:14 Nm  07 56 24.374573 +53 14 35.09156
 2019-Jan-24 16:15 Nm  07 56 24.599127 +53 14 36.52153
 2019-Jan-24 16:16 Nm  07 56 24.824102 +53 14 37.95149
 2019-Jan-24 16:17 Nm  07 56 25.049497 +53 14 39.38146
 2019-Jan-24 16:18 Nm  07 56 25.275313 +53 14 40.81145
 2019-Jan-24 16:19 Nm  07 56 25.501548 +53 14 42.24146
 2019-Jan-24 16:20 Nm  07 56 25.728204 +53 14 43.67152
 2019-Jan-24 16:21 Nm  07 56 25.955279 +53 14 45.10164
 2019-Jan-24 16:22 Nm  07 56 26.182774 +53 14 46.53182
 2019-Jan-24 16:23 Nm  07 56 26.410689 +53 14 47.96209
 2019-Jan-24 16:24 Nm  07 56 26.639023 +53 14 49.39246
 2019-Jan-24 16:25 Nm  07 56 26.867775 +53 14 50.82294
 2019-Jan-24 16:26 Nm  07 56 27.096947 +53 14 52.25354
 2019-Jan-24 16:27 Nm  07 56 27.326538 +53 14 53.68428
 2019-Jan-24 16:28 Nm  07 56 27.556547 +53 14 55.11517
 2019-Jan-24 16:29 Nm  07 56 27.786974 +53 14 56.54623
 2019-Jan-24 16:30 Nm  07 56 28.017819 +53 14 57.97746
 2019-Jan-24 16:31 Nm  07 56 28.249083 +53 14 59.40888
 2019-Jan-24 16:32 Nm  07 56 28.480764 +53 15 00.84051
 2019-Jan-24 16:33 Nm  07 56 28.712862 +53 15 02.27235
 2019-Jan-24 16:34 Nm  07 56 28.945377 +53 15 03.70442
 2019-Jan-24 16:35 Nm  07 56 29.178309 +53 15 05.13674
 2019-Jan-24 16:36 Cm  07 56 29.411658 +53 15 06.56931
 2019-Jan-24 16:37 Cm  07 56 29.645423 +53 15 08.00215
 2019-Jan-24 16:38 Cm  07 56 29.879604 +53 15 09.43528
 2019-Jan-24 16:39 Cm  07 56 30.114201 +53 15 10.86870
 2019-Jan-24 16:40 Cm  07 56 30.349213 +53 15 12.30243
 2019-Jan-24 16:41 Cm  07 56 30.584640 +53 15 13.73648
 2019-Jan-24 16:42 Cm  07 56 30.820483 +53 15 15.17087
 2019-Jan-24 16:43 Cm  07 56 31.056739 +53 15 16.60561
 2019-Jan-24 16:44 Cm  07 56 31.293410 +53 15 18.04071
 2019-Jan-24 16:45 Cm  07 56 31.530494 +53 15 19.47619
 2019-Jan-24 16:46 Cm  07 56 31.767992 +53 15 20.91205
 2019-Jan-24 16:47 Cm  07 56 32.005903 +53 15 22.34832
 2019-Jan-24 16:48 Cm  07 56 32.244227 +53 15 23.78500
 2019-Jan-24 16:49 Cm  07 56 32.482962 +53 15 25.22211
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2019 AU;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-24 04:18'
STOP_TIME = '2019-Jan-24 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
