*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 06:49:25 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VS8)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-08 04:40:00.0000 UT      
Stop  time      : A.D. 2018-Sep-08 15:58:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458433.5 ! 2018-Nov-11.00 (TDB)         Residual RMS= .33953        
   EC= .5263784885368822   QR= .9373233613851428   TP= 2458465.1575556668      
   OM= 53.89076972236643   W=  33.71683445616237   IN= 3.430463171034721       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 6.888560011548344E-01  Y= 6.928655939663307E-01  Z= 2.929974091538562E-01
  VX=-1.813811938800288E-02 VY= 8.693003909227039E-03 VZ= 5.111678677431928E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-08 04:41 C   01 16 47.487028 -01 00 33.82346
 2018-Sep-08 04:42 C   01 16 47.517396 -01 00 33.87984
 2018-Sep-08 04:43 C   01 16 47.547745 -01 00 33.93623
 2018-Sep-08 04:44 C   01 16 47.578075 -01 00 33.99263
 2018-Sep-08 04:45 C   01 16 47.608386 -01 00 34.04903
 2018-Sep-08 04:46 C   01 16 47.638677 -01 00 34.10544
 2018-Sep-08 04:47 C   01 16 47.668949 -01 00 34.16186
 2018-Sep-08 04:48 C   01 16 47.699201 -01 00 34.21829
 2018-Sep-08 04:49 C   01 16 47.729435 -01 00 34.27472
 2018-Sep-08 04:50 C   01 16 47.759648 -01 00 34.33117
 2018-Sep-08 04:51 C   01 16 47.789843 -01 00 34.38761
 2018-Sep-08 04:52 C   01 16 47.820018 -01 00 34.44407
 2018-Sep-08 04:53 C   01 16 47.850173 -01 00 34.50053
 2018-Sep-08 04:54 N   01 16 47.880308 -01 00 34.55701
 2018-Sep-08 04:55 N   01 16 47.910424 -01 00 34.61348
 2018-Sep-08 04:56 N   01 16 47.940521 -01 00 34.66997
 2018-Sep-08 04:57 N   01 16 47.970597 -01 00 34.72646
 2018-Sep-08 04:58 N   01 16 48.000654 -01 00 34.78296
 2018-Sep-08 04:59 N   01 16 48.030691 -01 00 34.83947
 2018-Sep-08 05:00 N   01 16 48.060709 -01 00 34.89598
 2018-Sep-08 05:01 N   01 16 48.090706 -01 00 34.95251
 2018-Sep-08 05:02 N   01 16 48.120684 -01 00 35.00904
 2018-Sep-08 05:03 N   01 16 48.150641 -01 00 35.06557
 2018-Sep-08 05:04 N   01 16 48.180579 -01 00 35.12212
 2018-Sep-08 05:05 N   01 16 48.210497 -01 00 35.17867
 2018-Sep-08 05:06 N   01 16 48.240394 -01 00 35.23522
 2018-Sep-08 05:07 N   01 16 48.270272 -01 00 35.29179
 2018-Sep-08 05:08 N   01 16 48.300129 -01 00 35.34836
 2018-Sep-08 05:09 N   01 16 48.329967 -01 00 35.40494
 2018-Sep-08 05:10 N   01 16 48.359784 -01 00 35.46153
 2018-Sep-08 05:11 N   01 16 48.389581 -01 00 35.51812
 2018-Sep-08 05:12 N   01 16 48.419358 -01 00 35.57472
 2018-Sep-08 05:13 N   01 16 48.449114 -01 00 35.63133
 2018-Sep-08 05:14 N   01 16 48.478850 -01 00 35.68794
 2018-Sep-08 05:15 N   01 16 48.508566 -01 00 35.74456
 2018-Sep-08 05:16 N   01 16 48.538261 -01 00 35.80119
 2018-Sep-08 05:17 N   01 16 48.567937 -01 00 35.85782
 2018-Sep-08 05:18 N   01 16 48.597591 -01 00 35.91446
 2018-Sep-08 05:19 N   01 16 48.627226 -01 00 35.97111
 2018-Sep-08 05:20 A   01 16 48.656839 -01 00 36.02777
 2018-Sep-08 05:21 A   01 16 48.686433 -01 00 36.08443
 2018-Sep-08 05:22 A   01 16 48.716005 -01 00 36.14110
 2018-Sep-08 05:23 A   01 16 48.745557 -01 00 36.19777
 2018-Sep-08 05:24 A   01 16 48.775089 -01 00 36.25446
 2018-Sep-08 05:25 A   01 16 48.804600 -01 00 36.31114
 2018-Sep-08 05:26 A   01 16 48.834090 -01 00 36.36784
 2018-Sep-08 05:27 A   01 16 48.863560 -01 00 36.42454
 2018-Sep-08 05:28 A   01 16 48.893009 -01 00 36.48125
 2018-Sep-08 05:29 A   01 16 48.922437 -01 00 36.53797
 2018-Sep-08 05:30 A   01 16 48.951844 -01 00 36.59469
 2018-Sep-08 05:31 A   01 16 48.981231 -01 00 36.65142
 2018-Sep-08 05:32 A   01 16 49.010597 -01 00 36.70815
 2018-Sep-08 05:33 A   01 16 49.039942 -01 00 36.76490
 2018-Sep-08 05:34 A   01 16 49.069266 -01 00 36.82164
 2018-Sep-08 05:35 A   01 16 49.098570 -01 00 36.87840
 2018-Sep-08 05:36 A   01 16 49.127852 -01 00 36.93516
 2018-Sep-08 05:37 A   01 16 49.157114 -01 00 36.99193
 2018-Sep-08 05:38 A   01 16 49.186354 -01 00 37.04870
 2018-Sep-08 05:39 A   01 16 49.215574 -01 00 37.10548
 2018-Sep-08 05:40 A   01 16 49.244772 -01 00 37.16227
 2018-Sep-08 05:41 A   01 16 49.273950 -01 00 37.21907
 2018-Sep-08 05:42 A   01 16 49.303107 -01 00 37.27587
 2018-Sep-08 05:43 A   01 16 49.332242 -01 00 37.33267
 2018-Sep-08 05:44 A   01 16 49.361357 -01 00 37.38949
 2018-Sep-08 05:45 A   01 16 49.390450 -01 00 37.44630
 2018-Sep-08 05:46     01 16 49.419523 -01 00 37.50313
 2018-Sep-08 05:47     01 16 49.448574 -01 00 37.55996
 2018-Sep-08 05:48     01 16 49.477604 -01 00 37.61680
 2018-Sep-08 05:49     01 16 49.506613 -01 00 37.67364
 2018-Sep-08 05:50     01 16 49.535600 -01 00 37.73049
 2018-Sep-08 05:51     01 16 49.564567 -01 00 37.78735
 2018-Sep-08 05:52     01 16 49.593512 -01 00 37.84421
 2018-Sep-08 05:53     01 16 49.622436 -01 00 37.90108
 2018-Sep-08 05:54     01 16 49.651339 -01 00 37.95796
 2018-Sep-08 05:55     01 16 49.680221 -01 00 38.01484
 2018-Sep-08 05:56     01 16 49.709081 -01 00 38.07173
 2018-Sep-08 05:57     01 16 49.737920 -01 00 38.12862
 2018-Sep-08 05:58     01 16 49.766738 -01 00 38.18552
 2018-Sep-08 05:59     01 16 49.795534 -01 00 38.24242
 2018-Sep-08 06:00     01 16 49.824309 -01 00 38.29933
 2018-Sep-08 06:01     01 16 49.853063 -01 00 38.35625
 2018-Sep-08 06:02     01 16 49.881795 -01 00 38.41318
 2018-Sep-08 06:03     01 16 49.910506 -01 00 38.47010
 2018-Sep-08 06:04     01 16 49.939196 -01 00 38.52704
 2018-Sep-08 06:05     01 16 49.967864 -01 00 38.58398
 2018-Sep-08 06:06     01 16 49.996511 -01 00 38.64093
 2018-Sep-08 06:07     01 16 50.025136 -01 00 38.69788
 2018-Sep-08 06:08     01 16 50.053740 -01 00 38.75484
 2018-Sep-08 06:09     01 16 50.082322 -01 00 38.81180
 2018-Sep-08 06:10     01 16 50.110883 -01 00 38.86877
 2018-Sep-08 06:11     01 16 50.139423 -01 00 38.92575
 2018-Sep-08 06:12     01 16 50.167941 -01 00 38.98273
 2018-Sep-08 06:13     01 16 50.196438 -01 00 39.03972
 2018-Sep-08 06:14     01 16 50.224913 -01 00 39.09671
 2018-Sep-08 06:15     01 16 50.253366 -01 00 39.15371
 2018-Sep-08 06:16     01 16 50.281799 -01 00 39.21071
 2018-Sep-08 06:17     01 16 50.310209 -01 00 39.26772
 2018-Sep-08 06:18     01 16 50.338598 -01 00 39.32474
 2018-Sep-08 06:19     01 16 50.366966 -01 00 39.38176
 2018-Sep-08 06:20     01 16 50.395312 -01 00 39.43878
 2018-Sep-08 06:21  r  01 16 50.423637 -01 00 39.49582
 2018-Sep-08 06:22     01 16 50.451940 -01 00 39.55285
 2018-Sep-08 06:23     01 16 50.480221 -01 00 39.60990
 2018-Sep-08 06:24     01 16 50.508481 -01 00 39.66695
 2018-Sep-08 06:25     01 16 50.536719 -01 00 39.72400
 2018-Sep-08 06:26     01 16 50.564936 -01 00 39.78106
 2018-Sep-08 06:27     01 16 50.593131 -01 00 39.83812
 2018-Sep-08 06:28     01 16 50.621305 -01 00 39.89519
 2018-Sep-08 06:29     01 16 50.649457 -01 00 39.95227
 2018-Sep-08 06:30     01 16 50.677588 -01 00 40.00935
 2018-Sep-08 06:31     01 16 50.705697 -01 00 40.06644
 2018-Sep-08 06:32     01 16 50.733784 -01 00 40.12353
 2018-Sep-08 06:33     01 16 50.761850 -01 00 40.18062
 2018-Sep-08 06:34     01 16 50.789895 -01 00 40.23773
 2018-Sep-08 06:35     01 16 50.817917 -01 00 40.29483
 2018-Sep-08 06:36     01 16 50.845919 -01 00 40.35195
 2018-Sep-08 06:37     01 16 50.873898 -01 00 40.40906
 2018-Sep-08 06:38     01 16 50.901856 -01 00 40.46619
 2018-Sep-08 06:39     01 16 50.929793 -01 00 40.52332
 2018-Sep-08 06:40     01 16 50.957708 -01 00 40.58045
 2018-Sep-08 06:41     01 16 50.985601 -01 00 40.63759
 2018-Sep-08 06:42     01 16 51.013473 -01 00 40.69473
 2018-Sep-08 06:43     01 16 51.041324 -01 00 40.75188
 2018-Sep-08 06:44     01 16 51.069152 -01 00 40.80903
 2018-Sep-08 06:45     01 16 51.096960 -01 00 40.86619
 2018-Sep-08 06:46     01 16 51.124745 -01 00 40.92335
 2018-Sep-08 06:47     01 16 51.152509 -01 00 40.98052
 2018-Sep-08 06:48     01 16 51.180252 -01 00 41.03769
 2018-Sep-08 06:49     01 16 51.207973 -01 00 41.09487
 2018-Sep-08 06:50     01 16 51.235673 -01 00 41.15206
 2018-Sep-08 06:51     01 16 51.263351 -01 00 41.20924
 2018-Sep-08 06:52     01 16 51.291007 -01 00 41.26644
 2018-Sep-08 06:53     01 16 51.318643 -01 00 41.32363
 2018-Sep-08 06:54     01 16 51.346256 -01 00 41.38084
 2018-Sep-08 06:55     01 16 51.373848 -01 00 41.43804
 2018-Sep-08 06:56     01 16 51.401419 -01 00 41.49526
 2018-Sep-08 06:57     01 16 51.428968 -01 00 41.55247
 2018-Sep-08 06:58     01 16 51.456496 -01 00 41.60969
 2018-Sep-08 06:59     01 16 51.484002 -01 00 41.66692
 2018-Sep-08 07:00     01 16 51.511487 -01 00 41.72415
 2018-Sep-08 07:01     01 16 51.538951 -01 00 41.78139
 2018-Sep-08 07:02     01 16 51.566393 -01 00 41.83863
 2018-Sep-08 07:03     01 16 51.593813 -01 00 41.89587
 2018-Sep-08 07:04     01 16 51.621213 -01 00 41.95312
 2018-Sep-08 07:05     01 16 51.648591 -01 00 42.01037
 2018-Sep-08 07:06     01 16 51.675947 -01 00 42.06763
 2018-Sep-08 07:07     01 16 51.703282 -01 00 42.12489
 2018-Sep-08 07:08     01 16 51.730596 -01 00 42.18216
 2018-Sep-08 07:09     01 16 51.757889 -01 00 42.23943
 2018-Sep-08 07:10     01 16 51.785160 -01 00 42.29671
 2018-Sep-08 07:11     01 16 51.812410 -01 00 42.35399
 2018-Sep-08 07:12     01 16 51.839639 -01 00 42.41128
 2018-Sep-08 07:13     01 16 51.866846 -01 00 42.46857
 2018-Sep-08 07:14     01 16 51.894032 -01 00 42.52586
 2018-Sep-08 07:15     01 16 51.921197 -01 00 42.58316
 2018-Sep-08 07:16     01 16 51.948341 -01 00 42.64046
 2018-Sep-08 07:17     01 16 51.975464 -01 00 42.69777
 2018-Sep-08 07:18     01 16 52.002565 -01 00 42.75508
 2018-Sep-08 07:19     01 16 52.029645 -01 00 42.81240
 2018-Sep-08 07:20     01 16 52.056704 -01 00 42.86972
 2018-Sep-08 07:21     01 16 52.083742 -01 00 42.92704
 2018-Sep-08 07:22     01 16 52.110759 -01 00 42.98437
 2018-Sep-08 07:23     01 16 52.137755 -01 00 43.04170
 2018-Sep-08 07:24     01 16 52.164730 -01 00 43.09904
 2018-Sep-08 07:25     01 16 52.191683 -01 00 43.15638
 2018-Sep-08 07:26     01 16 52.218616 -01 00 43.21372
 2018-Sep-08 07:27     01 16 52.245528 -01 00 43.27107
 2018-Sep-08 07:28     01 16 52.272418 -01 00 43.32842
 2018-Sep-08 07:29     01 16 52.299288 -01 00 43.38578
 2018-Sep-08 07:30     01 16 52.326137 -01 00 43.44314
 2018-Sep-08 07:31     01 16 52.352965 -01 00 43.50051
 2018-Sep-08 07:32     01 16 52.379772 -01 00 43.55788
 2018-Sep-08 07:33     01 16 52.406558 -01 00 43.61525
 2018-Sep-08 07:34     01 16 52.433323 -01 00 43.67263
 2018-Sep-08 07:35     01 16 52.460067 -01 00 43.73001
 2018-Sep-08 07:36     01 16 52.486791 -01 00 43.78739
 2018-Sep-08 07:37     01 16 52.513494 -01 00 43.84478
 2018-Sep-08 07:38     01 16 52.540176 -01 00 43.90217
 2018-Sep-08 07:39     01 16 52.566837 -01 00 43.95957
 2018-Sep-08 07:40     01 16 52.593478 -01 00 44.01697
 2018-Sep-08 07:41     01 16 52.620098 -01 00 44.07437
 2018-Sep-08 07:42     01 16 52.646697 -01 00 44.13178
 2018-Sep-08 07:43     01 16 52.673276 -01 00 44.18919
 2018-Sep-08 07:44     01 16 52.699834 -01 00 44.24661
 2018-Sep-08 07:45     01 16 52.726372 -01 00 44.30403
 2018-Sep-08 07:46     01 16 52.752889 -01 00 44.36145
 2018-Sep-08 07:47     01 16 52.779386 -01 00 44.41887
 2018-Sep-08 07:48     01 16 52.805862 -01 00 44.47630
 2018-Sep-08 07:49     01 16 52.832317 -01 00 44.53374
 2018-Sep-08 07:50     01 16 52.858753 -01 00 44.59117
 2018-Sep-08 07:51     01 16 52.885167 -01 00 44.64861
 2018-Sep-08 07:52     01 16 52.911562 -01 00 44.70606
 2018-Sep-08 07:53     01 16 52.937936 -01 00 44.76351
 2018-Sep-08 07:54     01 16 52.964290 -01 00 44.82096
 2018-Sep-08 07:55     01 16 52.990624 -01 00 44.87841
 2018-Sep-08 07:56     01 16 53.016937 -01 00 44.93587
 2018-Sep-08 07:57     01 16 53.043230 -01 00 44.99333
 2018-Sep-08 07:58     01 16 53.069503 -01 00 45.05080
 2018-Sep-08 07:59     01 16 53.095756 -01 00 45.10827
 2018-Sep-08 08:00     01 16 53.121989 -01 00 45.16574
 2018-Sep-08 08:01     01 16 53.148202 -01 00 45.22321
 2018-Sep-08 08:02     01 16 53.174395 -01 00 45.28069
 2018-Sep-08 08:03     01 16 53.200567 -01 00 45.33817
 2018-Sep-08 08:04     01 16 53.226720 -01 00 45.39566
 2018-Sep-08 08:05     01 16 53.252853 -01 00 45.45315
 2018-Sep-08 08:06     01 16 53.278966 -01 00 45.51064
 2018-Sep-08 08:07     01 16 53.305059 -01 00 45.56813
 2018-Sep-08 08:08     01 16 53.331132 -01 00 45.62563
 2018-Sep-08 08:09     01 16 53.357186 -01 00 45.68313
 2018-Sep-08 08:10     01 16 53.383220 -01 00 45.74064
 2018-Sep-08 08:11     01 16 53.409234 -01 00 45.79815
 2018-Sep-08 08:12     01 16 53.435228 -01 00 45.85566
 2018-Sep-08 08:13     01 16 53.461203 -01 00 45.91317
 2018-Sep-08 08:14     01 16 53.487158 -01 00 45.97069
 2018-Sep-08 08:15     01 16 53.513094 -01 00 46.02821
 2018-Sep-08 08:16     01 16 53.539010 -01 00 46.08573
 2018-Sep-08 08:17     01 16 53.564907 -01 00 46.14326
 2018-Sep-08 08:18     01 16 53.590784 -01 00 46.20079
 2018-Sep-08 08:19     01 16 53.616642 -01 00 46.25832
 2018-Sep-08 08:20     01 16 53.642481 -01 00 46.31585
 2018-Sep-08 08:21     01 16 53.668300 -01 00 46.37339
 2018-Sep-08 08:22     01 16 53.694100 -01 00 46.43093
 2018-Sep-08 08:23     01 16 53.719881 -01 00 46.48848
 2018-Sep-08 08:24     01 16 53.745642 -01 00 46.54602
 2018-Sep-08 08:25     01 16 53.771385 -01 00 46.60357
 2018-Sep-08 08:26     01 16 53.797108 -01 00 46.66113
 2018-Sep-08 08:27     01 16 53.822812 -01 00 46.71868
 2018-Sep-08 08:28     01 16 53.848498 -01 00 46.77624
 2018-Sep-08 08:29     01 16 53.874164 -01 00 46.83380
 2018-Sep-08 08:30     01 16 53.899811 -01 00 46.89137
 2018-Sep-08 08:31     01 16 53.925440 -01 00 46.94893
 2018-Sep-08 08:32     01 16 53.951050 -01 00 47.00650
 2018-Sep-08 08:33     01 16 53.976641 -01 00 47.06407
 2018-Sep-08 08:34     01 16 54.002213 -01 00 47.12165
 2018-Sep-08 08:35     01 16 54.027766 -01 00 47.17923
 2018-Sep-08 08:36     01 16 54.053301 -01 00 47.23681
 2018-Sep-08 08:37     01 16 54.078818 -01 00 47.29439
 2018-Sep-08 08:38     01 16 54.104315 -01 00 47.35198
 2018-Sep-08 08:39     01 16 54.129794 -01 00 47.40956
 2018-Sep-08 08:40     01 16 54.155255 -01 00 47.46715
 2018-Sep-08 08:41     01 16 54.180698 -01 00 47.52475
 2018-Sep-08 08:42     01 16 54.206122 -01 00 47.58234
 2018-Sep-08 08:43     01 16 54.231527 -01 00 47.63994
 2018-Sep-08 08:44     01 16 54.256915 -01 00 47.69754
 2018-Sep-08 08:45     01 16 54.282284 -01 00 47.75514
 2018-Sep-08 08:46     01 16 54.307635 -01 00 47.81275
 2018-Sep-08 08:47     01 16 54.332968 -01 00 47.87036
 2018-Sep-08 08:48     01 16 54.358283 -01 00 47.92797
 2018-Sep-08 08:49     01 16 54.383580 -01 00 47.98558
 2018-Sep-08 08:50     01 16 54.408859 -01 00 48.04320
 2018-Sep-08 08:51     01 16 54.434120 -01 00 48.10082
 2018-Sep-08 08:52     01 16 54.459363 -01 00 48.15844
 2018-Sep-08 08:53     01 16 54.484589 -01 00 48.21606
 2018-Sep-08 08:54     01 16 54.509796 -01 00 48.27368
 2018-Sep-08 08:55     01 16 54.534986 -01 00 48.33131
 2018-Sep-08 08:56     01 16 54.560159 -01 00 48.38894
 2018-Sep-08 08:57     01 16 54.585314 -01 00 48.44657
 2018-Sep-08 08:58     01 16 54.610451 -01 00 48.50420
 2018-Sep-08 08:59     01 16 54.635571 -01 00 48.56184
 2018-Sep-08 09:00     01 16 54.660673 -01 00 48.61948
 2018-Sep-08 09:01     01 16 54.685758 -01 00 48.67712
 2018-Sep-08 09:02     01 16 54.710826 -01 00 48.73476
 2018-Sep-08 09:03     01 16 54.735876 -01 00 48.79241
 2018-Sep-08 09:04     01 16 54.760909 -01 00 48.85005
 2018-Sep-08 09:05     01 16 54.785925 -01 00 48.90770
 2018-Sep-08 09:06     01 16 54.810924 -01 00 48.96535
 2018-Sep-08 09:07     01 16 54.835906 -01 00 49.02301
 2018-Sep-08 09:08     01 16 54.860871 -01 00 49.08066
 2018-Sep-08 09:09     01 16 54.885819 -01 00 49.13832
 2018-Sep-08 09:10     01 16 54.910750 -01 00 49.19598
 2018-Sep-08 09:11     01 16 54.935665 -01 00 49.25364
 2018-Sep-08 09:12     01 16 54.960562 -01 00 49.31130
 2018-Sep-08 09:13     01 16 54.985443 -01 00 49.36897
 2018-Sep-08 09:14     01 16 55.010308 -01 00 49.42664
 2018-Sep-08 09:15     01 16 55.035156 -01 00 49.48430
 2018-Sep-08 09:16     01 16 55.059987 -01 00 49.54198
 2018-Sep-08 09:17     01 16 55.084802 -01 00 49.59965
 2018-Sep-08 09:18     01 16 55.109600 -01 00 49.65732
 2018-Sep-08 09:19     01 16 55.134382 -01 00 49.71500
 2018-Sep-08 09:20     01 16 55.159148 -01 00 49.77268
 2018-Sep-08 09:21     01 16 55.183898 -01 00 49.83036
 2018-Sep-08 09:22     01 16 55.208632 -01 00 49.88804
 2018-Sep-08 09:23     01 16 55.233349 -01 00 49.94573
 2018-Sep-08 09:24     01 16 55.258051 -01 00 50.00341
 2018-Sep-08 09:25     01 16 55.282736 -01 00 50.06110
 2018-Sep-08 09:26     01 16 55.307406 -01 00 50.11879
 2018-Sep-08 09:27     01 16 55.332059 -01 00 50.17648
 2018-Sep-08 09:28     01 16 55.356698 -01 00 50.23417
 2018-Sep-08 09:29     01 16 55.381320 -01 00 50.29187
 2018-Sep-08 09:30     01 16 55.405927 -01 00 50.34956
 2018-Sep-08 09:31     01 16 55.430518 -01 00 50.40726
 2018-Sep-08 09:32     01 16 55.455093 -01 00 50.46496
 2018-Sep-08 09:33     01 16 55.479653 -01 00 50.52266
 2018-Sep-08 09:34     01 16 55.504198 -01 00 50.58036
 2018-Sep-08 09:35     01 16 55.528728 -01 00 50.63807
 2018-Sep-08 09:36     01 16 55.553242 -01 00 50.69577
 2018-Sep-08 09:37     01 16 55.577741 -01 00 50.75348
 2018-Sep-08 09:38     01 16 55.602225 -01 00 50.81119
 2018-Sep-08 09:39     01 16 55.626694 -01 00 50.86890
 2018-Sep-08 09:40     01 16 55.651148 -01 00 50.92661
 2018-Sep-08 09:41     01 16 55.675587 -01 00 50.98432
 2018-Sep-08 09:42     01 16 55.700011 -01 00 51.04204
 2018-Sep-08 09:43     01 16 55.724421 -01 00 51.09976
 2018-Sep-08 09:44     01 16 55.748815 -01 00 51.15747
 2018-Sep-08 09:45     01 16 55.773195 -01 00 51.21519
 2018-Sep-08 09:46     01 16 55.797561 -01 00 51.27291
 2018-Sep-08 09:47     01 16 55.821912 -01 00 51.33064
 2018-Sep-08 09:48     01 16 55.846248 -01 00 51.38836
 2018-Sep-08 09:49     01 16 55.870570 -01 00 51.44608
 2018-Sep-08 09:50     01 16 55.894878 -01 00 51.50381
 2018-Sep-08 09:51     01 16 55.919172 -01 00 51.56154
 2018-Sep-08 09:52     01 16 55.943451 -01 00 51.61927
 2018-Sep-08 09:53     01 16 55.967717 -01 00 51.67700
 2018-Sep-08 09:54     01 16 55.991968 -01 00 51.73473
 2018-Sep-08 09:55     01 16 56.016206 -01 00 51.79246
 2018-Sep-08 09:56     01 16 56.040429 -01 00 51.85020
 2018-Sep-08 09:57     01 16 56.064639 -01 00 51.90793
 2018-Sep-08 09:58     01 16 56.088835 -01 00 51.96567
 2018-Sep-08 09:59     01 16 56.113017 -01 00 52.02341
 2018-Sep-08 10:00     01 16 56.137186 -01 00 52.08115
 2018-Sep-08 10:01     01 16 56.161341 -01 00 52.13889
 2018-Sep-08 10:02     01 16 56.185483 -01 00 52.19663
 2018-Sep-08 10:03     01 16 56.209612 -01 00 52.25437
 2018-Sep-08 10:04     01 16 56.233727 -01 00 52.31211
 2018-Sep-08 10:05     01 16 56.257829 -01 00 52.36986
 2018-Sep-08 10:06     01 16 56.281918 -01 00 52.42760
 2018-Sep-08 10:07     01 16 56.305993 -01 00 52.48535
 2018-Sep-08 10:08     01 16 56.330056 -01 00 52.54310
 2018-Sep-08 10:09     01 16 56.354106 -01 00 52.60085
 2018-Sep-08 10:10     01 16 56.378143 -01 00 52.65860
 2018-Sep-08 10:11     01 16 56.402167 -01 00 52.71635
 2018-Sep-08 10:12     01 16 56.426178 -01 00 52.77410
 2018-Sep-08 10:13     01 16 56.450177 -01 00 52.83186
 2018-Sep-08 10:14     01 16 56.474164 -01 00 52.88961
 2018-Sep-08 10:15     01 16 56.498137 -01 00 52.94737
 2018-Sep-08 10:16     01 16 56.522099 -01 00 53.00512
 2018-Sep-08 10:17     01 16 56.546048 -01 00 53.06288
 2018-Sep-08 10:18     01 16 56.569985 -01 00 53.12064
 2018-Sep-08 10:19     01 16 56.593909 -01 00 53.17840
 2018-Sep-08 10:20     01 16 56.617822 -01 00 53.23616
 2018-Sep-08 10:21     01 16 56.641722 -01 00 53.29392
 2018-Sep-08 10:22     01 16 56.665611 -01 00 53.35168
 2018-Sep-08 10:23     01 16 56.689488 -01 00 53.40944
 2018-Sep-08 10:24     01 16 56.713353 -01 00 53.46721
 2018-Sep-08 10:25     01 16 56.737206 -01 00 53.52497
 2018-Sep-08 10:26     01 16 56.761047 -01 00 53.58274
 2018-Sep-08 10:27     01 16 56.784877 -01 00 53.64050
 2018-Sep-08 10:28     01 16 56.808696 -01 00 53.69827
 2018-Sep-08 10:29     01 16 56.832503 -01 00 53.75604
 2018-Sep-08 10:30     01 16 56.856299 -01 00 53.81381
 2018-Sep-08 10:31     01 16 56.880084 -01 00 53.87158
 2018-Sep-08 10:32     01 16 56.903857 -01 00 53.92935
 2018-Sep-08 10:33     01 16 56.927620 -01 00 53.98712
 2018-Sep-08 10:34     01 16 56.951371 -01 00 54.04489
 2018-Sep-08 10:35     01 16 56.975112 -01 00 54.10266
 2018-Sep-08 10:36     01 16 56.998841 -01 00 54.16044
 2018-Sep-08 10:37     01 16 57.022560 -01 00 54.21821
 2018-Sep-08 10:38     01 16 57.046268 -01 00 54.27599
 2018-Sep-08 10:39     01 16 57.069966 -01 00 54.33376
 2018-Sep-08 10:40     01 16 57.093653 -01 00 54.39154
 2018-Sep-08 10:41     01 16 57.117330 -01 00 54.44932
 2018-Sep-08 10:42     01 16 57.140996 -01 00 54.50709
 2018-Sep-08 10:43     01 16 57.164652 -01 00 54.56487
 2018-Sep-08 10:44     01 16 57.188298 -01 00 54.62265
 2018-Sep-08 10:45     01 16 57.211934 -01 00 54.68043
 2018-Sep-08 10:46     01 16 57.235560 -01 00 54.73821
 2018-Sep-08 10:47     01 16 57.259175 -01 00 54.79599
 2018-Sep-08 10:48     01 16 57.282781 -01 00 54.85377
 2018-Sep-08 10:49     01 16 57.306378 -01 00 54.91156
 2018-Sep-08 10:50     01 16 57.329964 -01 00 54.96934
 2018-Sep-08 10:51     01 16 57.353541 -01 00 55.02712
 2018-Sep-08 10:52     01 16 57.377108 -01 00 55.08490
 2018-Sep-08 10:53     01 16 57.400666 -01 00 55.14269
 2018-Sep-08 10:54     01 16 57.424215 -01 00 55.20047
 2018-Sep-08 10:55     01 16 57.447754 -01 00 55.25826
 2018-Sep-08 10:56     01 16 57.471284 -01 00 55.31604
 2018-Sep-08 10:57     01 16 57.494805 -01 00 55.37383
 2018-Sep-08 10:58     01 16 57.518317 -01 00 55.43162
 2018-Sep-08 10:59     01 16 57.541820 -01 00 55.48940
 2018-Sep-08 11:00     01 16 57.565314 -01 00 55.54719
 2018-Sep-08 11:01     01 16 57.588800 -01 00 55.60498
 2018-Sep-08 11:02     01 16 57.612276 -01 00 55.66277
 2018-Sep-08 11:03     01 16 57.635744 -01 00 55.72056
 2018-Sep-08 11:04     01 16 57.659204 -01 00 55.77835
 2018-Sep-08 11:05     01 16 57.682655 -01 00 55.83614
 2018-Sep-08 11:06     01 16 57.706098 -01 00 55.89393
 2018-Sep-08 11:07     01 16 57.729533 -01 00 55.95172
 2018-Sep-08 11:08     01 16 57.752959 -01 00 56.00951
 2018-Sep-08 11:09     01 16 57.776377 -01 00 56.06730
 2018-Sep-08 11:10     01 16 57.799788 -01 00 56.12509
 2018-Sep-08 11:11     01 16 57.823190 -01 00 56.18289
 2018-Sep-08 11:12     01 16 57.846584 -01 00 56.24068
 2018-Sep-08 11:13     01 16 57.869971 -01 00 56.29847
 2018-Sep-08 11:14     01 16 57.893350 -01 00 56.35627
 2018-Sep-08 11:15     01 16 57.916722 -01 00 56.41406
 2018-Sep-08 11:16     01 16 57.940086 -01 00 56.47185
 2018-Sep-08 11:17     01 16 57.963443 -01 00 56.52965
 2018-Sep-08 11:18     01 16 57.986792 -01 00 56.58744
 2018-Sep-08 11:19     01 16 58.010134 -01 00 56.64524
 2018-Sep-08 11:20     01 16 58.033470 -01 00 56.70303
 2018-Sep-08 11:21     01 16 58.056798 -01 00 56.76083
 2018-Sep-08 11:22     01 16 58.080119 -01 00 56.81862
 2018-Sep-08 11:23     01 16 58.103433 -01 00 56.87642
 2018-Sep-08 11:24     01 16 58.126740 -01 00 56.93422
 2018-Sep-08 11:25     01 16 58.150041 -01 00 56.99201
 2018-Sep-08 11:26     01 16 58.173335 -01 00 57.04981
 2018-Sep-08 11:27     01 16 58.196623 -01 00 57.10761
 2018-Sep-08 11:28     01 16 58.219904 -01 00 57.16540
 2018-Sep-08 11:29     01 16 58.243179 -01 00 57.22320
 2018-Sep-08 11:30     01 16 58.266447 -01 00 57.28100
 2018-Sep-08 11:31     01 16 58.289710 -01 00 57.33880
 2018-Sep-08 11:32     01 16 58.312966 -01 00 57.39660
 2018-Sep-08 11:33     01 16 58.336216 -01 00 57.45439
 2018-Sep-08 11:34     01 16 58.359461 -01 00 57.51219
 2018-Sep-08 11:35     01 16 58.382699 -01 00 57.56999
 2018-Sep-08 11:36     01 16 58.405932 -01 00 57.62779
 2018-Sep-08 11:37     01 16 58.429160 -01 00 57.68559
 2018-Sep-08 11:38     01 16 58.452382 -01 00 57.74339
 2018-Sep-08 11:39     01 16 58.475598 -01 00 57.80119
 2018-Sep-08 11:40     01 16 58.498809 -01 00 57.85899
 2018-Sep-08 11:41     01 16 58.522015 -01 00 57.91679
 2018-Sep-08 11:42     01 16 58.545215 -01 00 57.97459
 2018-Sep-08 11:43     01 16 58.568411 -01 00 58.03239
 2018-Sep-08 11:44     01 16 58.591601 -01 00 58.09019
 2018-Sep-08 11:45     01 16 58.614787 -01 00 58.14799
 2018-Sep-08 11:46     01 16 58.637967 -01 00 58.20579
 2018-Sep-08 11:47     01 16 58.661143 -01 00 58.26359
 2018-Sep-08 11:48     01 16 58.684315 -01 00 58.32139
 2018-Sep-08 11:49     01 16 58.707481 -01 00 58.37919
 2018-Sep-08 11:50     01 16 58.730644 -01 00 58.43699
 2018-Sep-08 11:51     01 16 58.753802 -01 00 58.49479
 2018-Sep-08 11:52     01 16 58.776956 -01 00 58.55259
 2018-Sep-08 11:53     01 16 58.800105 -01 00 58.61039
 2018-Sep-08 11:54     01 16 58.823251 -01 00 58.66820
 2018-Sep-08 11:55     01 16 58.846392 -01 00 58.72600
 2018-Sep-08 11:56     01 16 58.869530 -01 00 58.78380
 2018-Sep-08 11:57     01 16 58.892663 -01 00 58.84160
 2018-Sep-08 11:58     01 16 58.915793 -01 00 58.89940
 2018-Sep-08 11:59     01 16 58.938920 -01 00 58.95720
 2018-Sep-08 12:00     01 16 58.962042 -01 00 59.01500
 2018-Sep-08 12:01     01 16 58.985162 -01 00 59.07281
 2018-Sep-08 12:02     01 16 59.008278 -01 00 59.13061
 2018-Sep-08 12:03     01 16 59.031390 -01 00 59.18841
 2018-Sep-08 12:04     01 16 59.054500 -01 00 59.24621
 2018-Sep-08 12:05     01 16 59.077606 -01 00 59.30401
 2018-Sep-08 12:06     01 16 59.100710 -01 00 59.36181
 2018-Sep-08 12:07     01 16 59.123810 -01 00 59.41962
 2018-Sep-08 12:08     01 16 59.146908 -01 00 59.47742
 2018-Sep-08 12:09     01 16 59.170003 -01 00 59.53522
 2018-Sep-08 12:10     01 16 59.193096 -01 00 59.59302
 2018-Sep-08 12:11     01 16 59.216185 -01 00 59.65082
 2018-Sep-08 12:12     01 16 59.239273 -01 00 59.70863
 2018-Sep-08 12:13     01 16 59.262358 -01 00 59.76643
 2018-Sep-08 12:14     01 16 59.285441 -01 00 59.82423
 2018-Sep-08 12:15     01 16 59.308521 -01 00 59.88203
 2018-Sep-08 12:16     01 16 59.331600 -01 00 59.93983
 2018-Sep-08 12:17     01 16 59.354676 -01 00 59.99763
 2018-Sep-08 12:18     01 16 59.377751 -01 01 00.05544
 2018-Sep-08 12:19     01 16 59.400824 -01 01 00.11324
 2018-Sep-08 12:20     01 16 59.423895 -01 01 00.17104
 2018-Sep-08 12:21     01 16 59.446965 -01 01 00.22884
 2018-Sep-08 12:22     01 16 59.470033 -01 01 00.28664
 2018-Sep-08 12:23     01 16 59.493099 -01 01 00.34444
 2018-Sep-08 12:24     01 16 59.516164 -01 01 00.40225
 2018-Sep-08 12:25     01 16 59.539228 -01 01 00.46005
 2018-Sep-08 12:26     01 16 59.562291 -01 01 00.51785
 2018-Sep-08 12:27     01 16 59.585353 -01 01 00.57565
 2018-Sep-08 12:28     01 16 59.608414 -01 01 00.63345
 2018-Sep-08 12:29     01 16 59.631474 -01 01 00.69125
 2018-Sep-08 12:30  t  01 16 59.654533 -01 01 00.74906
 2018-Sep-08 12:31     01 16 59.677591 -01 01 00.80686
 2018-Sep-08 12:32     01 16 59.700649 -01 01 00.86466
 2018-Sep-08 12:33     01 16 59.723706 -01 01 00.92246
 2018-Sep-08 12:34     01 16 59.746763 -01 01 00.98026
 2018-Sep-08 12:35     01 16 59.769820 -01 01 01.03806
 2018-Sep-08 12:36     01 16 59.792876 -01 01 01.09586
 2018-Sep-08 12:37     01 16 59.815932 -01 01 01.15366
 2018-Sep-08 12:38     01 16 59.838988 -01 01 01.21147
 2018-Sep-08 12:39     01 16 59.862045 -01 01 01.26927
 2018-Sep-08 12:40     01 16 59.885101 -01 01 01.32707
 2018-Sep-08 12:41     01 16 59.908158 -01 01 01.38487
 2018-Sep-08 12:42     01 16 59.931214 -01 01 01.44267
 2018-Sep-08 12:43     01 16 59.954272 -01 01 01.50047
 2018-Sep-08 12:44     01 16 59.977329 -01 01 01.55827
 2018-Sep-08 12:45     01 17 00.000388 -01 01 01.61607
 2018-Sep-08 12:46     01 17 00.023447 -01 01 01.67387
 2018-Sep-08 12:47     01 17 00.046507 -01 01 01.73167
 2018-Sep-08 12:48     01 17 00.069568 -01 01 01.78947
 2018-Sep-08 12:49     01 17 00.092629 -01 01 01.84727
 2018-Sep-08 12:50     01 17 00.115692 -01 01 01.90508
 2018-Sep-08 12:51     01 17 00.138756 -01 01 01.96288
 2018-Sep-08 12:52     01 17 00.161821 -01 01 02.02068
 2018-Sep-08 12:53     01 17 00.184887 -01 01 02.07848
 2018-Sep-08 12:54     01 17 00.207955 -01 01 02.13628
 2018-Sep-08 12:55     01 17 00.231025 -01 01 02.19408
 2018-Sep-08 12:56     01 17 00.254096 -01 01 02.25188
 2018-Sep-08 12:57     01 17 00.277169 -01 01 02.30968
 2018-Sep-08 12:58     01 17 00.300243 -01 01 02.36748
 2018-Sep-08 12:59     01 17 00.323319 -01 01 02.42528
 2018-Sep-08 13:00     01 17 00.346398 -01 01 02.48308
 2018-Sep-08 13:01     01 17 00.369478 -01 01 02.54088
 2018-Sep-08 13:02     01 17 00.392561 -01 01 02.59868
 2018-Sep-08 13:03     01 17 00.415646 -01 01 02.65648
 2018-Sep-08 13:04     01 17 00.438733 -01 01 02.71428
 2018-Sep-08 13:05     01 17 00.461823 -01 01 02.77208
 2018-Sep-08 13:06     01 17 00.484915 -01 01 02.82988
 2018-Sep-08 13:07     01 17 00.508010 -01 01 02.88768
 2018-Sep-08 13:08     01 17 00.531107 -01 01 02.94548
 2018-Sep-08 13:09     01 17 00.554207 -01 01 03.00328
 2018-Sep-08 13:10     01 17 00.577311 -01 01 03.06108
 2018-Sep-08 13:11     01 17 00.600417 -01 01 03.11888
 2018-Sep-08 13:12     01 17 00.623526 -01 01 03.17668
 2018-Sep-08 13:13     01 17 00.646638 -01 01 03.23448
 2018-Sep-08 13:14     01 17 00.669754 -01 01 03.29228
 2018-Sep-08 13:15     01 17 00.692873 -01 01 03.35008
 2018-Sep-08 13:16     01 17 00.715996 -01 01 03.40788
 2018-Sep-08 13:17     01 17 00.739122 -01 01 03.46568
 2018-Sep-08 13:18     01 17 00.762251 -01 01 03.52348
 2018-Sep-08 13:19     01 17 00.785384 -01 01 03.58128
 2018-Sep-08 13:20     01 17 00.808522 -01 01 03.63908
 2018-Sep-08 13:21     01 17 00.831662 -01 01 03.69688
 2018-Sep-08 13:22     01 17 00.854807 -01 01 03.75467
 2018-Sep-08 13:23     01 17 00.877957 -01 01 03.81247
 2018-Sep-08 13:24     01 17 00.901110 -01 01 03.87027
 2018-Sep-08 13:25     01 17 00.924267 -01 01 03.92807
 2018-Sep-08 13:26     01 17 00.947429 -01 01 03.98587
 2018-Sep-08 13:27     01 17 00.970595 -01 01 04.04367
 2018-Sep-08 13:28     01 17 00.993766 -01 01 04.10147
 2018-Sep-08 13:29     01 17 01.016941 -01 01 04.15927
 2018-Sep-08 13:30     01 17 01.040121 -01 01 04.21707
 2018-Sep-08 13:31     01 17 01.063306 -01 01 04.27488
 2018-Sep-08 13:32     01 17 01.086496 -01 01 04.33268
 2018-Sep-08 13:33     01 17 01.109691 -01 01 04.39048
 2018-Sep-08 13:34     01 17 01.132890 -01 01 04.44828
 2018-Sep-08 13:35     01 17 01.156095 -01 01 04.50608
 2018-Sep-08 13:36     01 17 01.179305 -01 01 04.56388
 2018-Sep-08 13:37     01 17 01.202521 -01 01 04.62168
 2018-Sep-08 13:38     01 17 01.225742 -01 01 04.67948
 2018-Sep-08 13:39     01 17 01.248968 -01 01 04.73728
 2018-Sep-08 13:40     01 17 01.272200 -01 01 04.79508
 2018-Sep-08 13:41     01 17 01.295438 -01 01 04.85288
 2018-Sep-08 13:42     01 17 01.318681 -01 01 04.91068
 2018-Sep-08 13:43     01 17 01.341930 -01 01 04.96848
 2018-Sep-08 13:44     01 17 01.365185 -01 01 05.02629
 2018-Sep-08 13:45     01 17 01.388447 -01 01 05.08409
 2018-Sep-08 13:46     01 17 01.411714 -01 01 05.14189
 2018-Sep-08 13:47     01 17 01.434988 -01 01 05.19969
 2018-Sep-08 13:48     01 17 01.458267 -01 01 05.25749
 2018-Sep-08 13:49     01 17 01.481554 -01 01 05.31529
 2018-Sep-08 13:50     01 17 01.504846 -01 01 05.37310
 2018-Sep-08 13:51     01 17 01.528146 -01 01 05.43090
 2018-Sep-08 13:52     01 17 01.551451 -01 01 05.48870
 2018-Sep-08 13:53     01 17 01.574764 -01 01 05.54650
 2018-Sep-08 13:54     01 17 01.598083 -01 01 05.60431
 2018-Sep-08 13:55     01 17 01.621410 -01 01 05.66211
 2018-Sep-08 13:56     01 17 01.644743 -01 01 05.71991
 2018-Sep-08 13:57     01 17 01.668084 -01 01 05.77772
 2018-Sep-08 13:58     01 17 01.691431 -01 01 05.83552
 2018-Sep-08 13:59     01 17 01.714786 -01 01 05.89332
 2018-Sep-08 14:00     01 17 01.738148 -01 01 05.95113
 2018-Sep-08 14:01     01 17 01.761518 -01 01 06.00893
 2018-Sep-08 14:02     01 17 01.784895 -01 01 06.06674
 2018-Sep-08 14:03     01 17 01.808279 -01 01 06.12454
 2018-Sep-08 14:04     01 17 01.831672 -01 01 06.18235
 2018-Sep-08 14:05     01 17 01.855072 -01 01 06.24015
 2018-Sep-08 14:06     01 17 01.878480 -01 01 06.29796
 2018-Sep-08 14:07     01 17 01.901896 -01 01 06.35576
 2018-Sep-08 14:08     01 17 01.925320 -01 01 06.41357
 2018-Sep-08 14:09     01 17 01.948752 -01 01 06.47138
 2018-Sep-08 14:10     01 17 01.972192 -01 01 06.52918
 2018-Sep-08 14:11     01 17 01.995640 -01 01 06.58699
 2018-Sep-08 14:12     01 17 02.019097 -01 01 06.64480
 2018-Sep-08 14:13     01 17 02.042562 -01 01 06.70261
 2018-Sep-08 14:14     01 17 02.066036 -01 01 06.76041
 2018-Sep-08 14:15     01 17 02.089518 -01 01 06.81822
 2018-Sep-08 14:16     01 17 02.113009 -01 01 06.87603
 2018-Sep-08 14:17     01 17 02.136509 -01 01 06.93384
 2018-Sep-08 14:18     01 17 02.160018 -01 01 06.99165
 2018-Sep-08 14:19     01 17 02.183535 -01 01 07.04946
 2018-Sep-08 14:20     01 17 02.207062 -01 01 07.10727
 2018-Sep-08 14:21     01 17 02.230598 -01 01 07.16508
 2018-Sep-08 14:22     01 17 02.254143 -01 01 07.22289
 2018-Sep-08 14:23     01 17 02.277697 -01 01 07.28070
 2018-Sep-08 14:24     01 17 02.301260 -01 01 07.33852
 2018-Sep-08 14:25     01 17 02.324833 -01 01 07.39633
 2018-Sep-08 14:26     01 17 02.348416 -01 01 07.45414
 2018-Sep-08 14:27     01 17 02.372008 -01 01 07.51196
 2018-Sep-08 14:28     01 17 02.395610 -01 01 07.56977
 2018-Sep-08 14:29     01 17 02.419221 -01 01 07.62758
 2018-Sep-08 14:30     01 17 02.442842 -01 01 07.68540
 2018-Sep-08 14:31     01 17 02.466474 -01 01 07.74321
 2018-Sep-08 14:32     01 17 02.490115 -01 01 07.80103
 2018-Sep-08 14:33     01 17 02.513766 -01 01 07.85884
 2018-Sep-08 14:34     01 17 02.537428 -01 01 07.91666
 2018-Sep-08 14:35     01 17 02.561099 -01 01 07.97448
 2018-Sep-08 14:36     01 17 02.584781 -01 01 08.03230
 2018-Sep-08 14:37     01 17 02.608474 -01 01 08.09012
 2018-Sep-08 14:38     01 17 02.632176 -01 01 08.14793
 2018-Sep-08 14:39     01 17 02.655890 -01 01 08.20575
 2018-Sep-08 14:40     01 17 02.679614 -01 01 08.26357
 2018-Sep-08 14:41     01 17 02.703349 -01 01 08.32139
 2018-Sep-08 14:42     01 17 02.727094 -01 01 08.37922
 2018-Sep-08 14:43     01 17 02.750851 -01 01 08.43704
 2018-Sep-08 14:44     01 17 02.774618 -01 01 08.49486
 2018-Sep-08 14:45     01 17 02.798396 -01 01 08.55268
 2018-Sep-08 14:46     01 17 02.822186 -01 01 08.61051
 2018-Sep-08 14:47     01 17 02.845987 -01 01 08.66833
 2018-Sep-08 14:48     01 17 02.869798 -01 01 08.72616
 2018-Sep-08 14:49     01 17 02.893622 -01 01 08.78398
 2018-Sep-08 14:50     01 17 02.917456 -01 01 08.84181
 2018-Sep-08 14:51     01 17 02.941302 -01 01 08.89964
 2018-Sep-08 14:52     01 17 02.965160 -01 01 08.95746
 2018-Sep-08 14:53     01 17 02.989029 -01 01 09.01529
 2018-Sep-08 14:54 A   01 17 03.012910 -01 01 09.07312
 2018-Sep-08 14:55 A   01 17 03.036803 -01 01 09.13095
 2018-Sep-08 14:56 Am  01 17 03.060708 -01 01 09.18878
 2018-Sep-08 14:57 Am  01 17 03.084624 -01 01 09.24662
 2018-Sep-08 14:58 Am  01 17 03.108553 -01 01 09.30445
 2018-Sep-08 14:59 Am  01 17 03.132494 -01 01 09.36228
 2018-Sep-08 15:00 Am  01 17 03.156447 -01 01 09.42012
 2018-Sep-08 15:01 Am  01 17 03.180412 -01 01 09.47795
 2018-Sep-08 15:02 Am  01 17 03.204389 -01 01 09.53579
 2018-Sep-08 15:03 Am  01 17 03.228379 -01 01 09.59362
 2018-Sep-08 15:04 Am  01 17 03.252381 -01 01 09.65146
 2018-Sep-08 15:05 Am  01 17 03.276396 -01 01 09.70930
 2018-Sep-08 15:06 Am  01 17 03.300423 -01 01 09.76714
 2018-Sep-08 15:07 Am  01 17 03.324463 -01 01 09.82498
 2018-Sep-08 15:08 Am  01 17 03.348516 -01 01 09.88282
 2018-Sep-08 15:09 Am  01 17 03.372582 -01 01 09.94066
 2018-Sep-08 15:10 Am  01 17 03.396660 -01 01 09.99851
 2018-Sep-08 15:11 Am  01 17 03.420751 -01 01 10.05635
 2018-Sep-08 15:12 Am  01 17 03.444856 -01 01 10.11420
 2018-Sep-08 15:13 Am  01 17 03.468973 -01 01 10.17204
 2018-Sep-08 15:14 Am  01 17 03.493104 -01 01 10.22989
 2018-Sep-08 15:15 Am  01 17 03.517248 -01 01 10.28774
 2018-Sep-08 15:16 Am  01 17 03.541405 -01 01 10.34559
 2018-Sep-08 15:17 Am  01 17 03.565576 -01 01 10.40344
 2018-Sep-08 15:18 Am  01 17 03.589760 -01 01 10.46129
 2018-Sep-08 15:19 Am  01 17 03.613958 -01 01 10.51914
 2018-Sep-08 15:20 Nm  01 17 03.638169 -01 01 10.57699
 2018-Sep-08 15:21 Nm  01 17 03.662394 -01 01 10.63485
 2018-Sep-08 15:22 Nm  01 17 03.686632 -01 01 10.69270
 2018-Sep-08 15:23 Nm  01 17 03.710885 -01 01 10.75056
 2018-Sep-08 15:24 Nm  01 17 03.735151 -01 01 10.80842
 2018-Sep-08 15:25 Nm  01 17 03.759431 -01 01 10.86628
 2018-Sep-08 15:26 Nm  01 17 03.783725 -01 01 10.92414
 2018-Sep-08 15:27 Nm  01 17 03.808034 -01 01 10.98200
 2018-Sep-08 15:28 Nm  01 17 03.832356 -01 01 11.03986
 2018-Sep-08 15:29 Nm  01 17 03.856693 -01 01 11.09772
 2018-Sep-08 15:30 Nm  01 17 03.881043 -01 01 11.15559
 2018-Sep-08 15:31 Nm  01 17 03.905409 -01 01 11.21345
 2018-Sep-08 15:32 Nm  01 17 03.929788 -01 01 11.27132
 2018-Sep-08 15:33 Nm  01 17 03.954182 -01 01 11.32919
 2018-Sep-08 15:34 Nm  01 17 03.978591 -01 01 11.38706
 2018-Sep-08 15:35 Nm  01 17 04.003014 -01 01 11.44493
 2018-Sep-08 15:36 Nm  01 17 04.027452 -01 01 11.50280
 2018-Sep-08 15:37 Nm  01 17 04.051904 -01 01 11.56068
 2018-Sep-08 15:38 Nm  01 17 04.076371 -01 01 11.61855
 2018-Sep-08 15:39 Nm  01 17 04.100854 -01 01 11.67643
 2018-Sep-08 15:40 Nm  01 17 04.125351 -01 01 11.73431
 2018-Sep-08 15:41 Nm  01 17 04.149863 -01 01 11.79219
 2018-Sep-08 15:42 Nm  01 17 04.174390 -01 01 11.85007
 2018-Sep-08 15:43 Nm  01 17 04.198932 -01 01 11.90795
 2018-Sep-08 15:44 Nm  01 17 04.223489 -01 01 11.96583
 2018-Sep-08 15:45 Nm  01 17 04.248062 -01 01 12.02372
 2018-Sep-08 15:46 Cm  01 17 04.272650 -01 01 12.08161
 2018-Sep-08 15:47 Cm  01 17 04.297253 -01 01 12.13949
 2018-Sep-08 15:48 Cm  01 17 04.321872 -01 01 12.19738
 2018-Sep-08 15:49 Cm  01 17 04.346506 -01 01 12.25528
 2018-Sep-08 15:50 Cm  01 17 04.371155 -01 01 12.31317
 2018-Sep-08 15:51 Cm  01 17 04.395820 -01 01 12.37106
 2018-Sep-08 15:52 Cm  01 17 04.420501 -01 01 12.42896
 2018-Sep-08 15:53 Cm  01 17 04.445198 -01 01 12.48686
 2018-Sep-08 15:54 Cm  01 17 04.469910 -01 01 12.54475
 2018-Sep-08 15:55 Cm  01 17 04.494638 -01 01 12.60265
 2018-Sep-08 15:56 Cm  01 17 04.519382 -01 01 12.66056
 2018-Sep-08 15:57 Cm  01 17 04.544142 -01 01 12.71846
 2018-Sep-08 15:58 Cm  01 17 04.568918 -01 01 12.77637
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VS8;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-08 04:40'
STOP_TIME = '2018-Sep-08 15:58'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
