*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:19:04 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 341764 (2007 VZ326)             {source: JPL#18}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-18 04:14:00.0000 UT      
Stop  time      : A.D. 2019-Jan-18 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458738.5 ! 2019-Sep-12.00 (TDB)         Residual RMS= .13886        
   EC= .1008373990761695   QR= 2.768240023430626   TP= 2458584.3440952813      
   OM= 228.7009686323446   W=  245.4004729743531   IN= 4.232471987434818       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.388613100272569E+00  Y= 1.431394755664809E+00  Z= 3.975078424350988E-01
  VX=-6.081658482309184E-03 VY=-8.102092841560219E-03 VZ=-3.413222734767960E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 16.54                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-18 04:15 Cm  05 36 11.108650 +18 48 58.66069
 2019-Jan-18 04:16 Cm  05 36 11.085978 +18 48 58.65525
 2019-Jan-18 04:17 Cm  05 36 11.063301 +18 48 58.64979
 2019-Jan-18 04:18 Cm  05 36 11.040619 +18 48 58.64432
 2019-Jan-18 04:19 Cm  05 36 11.017934 +18 48 58.63884
 2019-Jan-18 04:20 Cm  05 36 10.995244 +18 48 58.63334
 2019-Jan-18 04:21 Cm  05 36 10.972550 +18 48 58.62783
 2019-Jan-18 04:22 Cm  05 36 10.949851 +18 48 58.62231
 2019-Jan-18 04:23 Cm  05 36 10.927149 +18 48 58.61678
 2019-Jan-18 04:24 Cm  05 36 10.904442 +18 48 58.61123
 2019-Jan-18 04:25 Cm  05 36 10.881731 +18 48 58.60566
 2019-Jan-18 04:26 Cm  05 36 10.859016 +18 48 58.60009
 2019-Jan-18 04:27 Cm  05 36 10.836297 +18 48 58.59450
 2019-Jan-18 04:28 Cm  05 36 10.813574 +18 48 58.58889
 2019-Jan-18 04:29 Nm  05 36 10.790846 +18 48 58.58327
 2019-Jan-18 04:30 Nm  05 36 10.768115 +18 48 58.57764
 2019-Jan-18 04:31 Nm  05 36 10.745379 +18 48 58.57199
 2019-Jan-18 04:32 Nm  05 36 10.722640 +18 48 58.56633
 2019-Jan-18 04:33 Nm  05 36 10.699896 +18 48 58.56065
 2019-Jan-18 04:34 Nm  05 36 10.677148 +18 48 58.55496
 2019-Jan-18 04:35 Nm  05 36 10.654396 +18 48 58.54926
 2019-Jan-18 04:36 Nm  05 36 10.631640 +18 48 58.54353
 2019-Jan-18 04:37 Nm  05 36 10.608880 +18 48 58.53780
 2019-Jan-18 04:38 Nm  05 36 10.586116 +18 48 58.53205
 2019-Jan-18 04:39 Nm  05 36 10.563349 +18 48 58.52628
 2019-Jan-18 04:40 Nm  05 36 10.540577 +18 48 58.52050
 2019-Jan-18 04:41 Nm  05 36 10.517801 +18 48 58.51471
 2019-Jan-18 04:42 Nm  05 36 10.495021 +18 48 58.50890
 2019-Jan-18 04:43 Nm  05 36 10.472238 +18 48 58.50307
 2019-Jan-18 04:44 Nm  05 36 10.449450 +18 48 58.49723
 2019-Jan-18 04:45 Nm  05 36 10.426659 +18 48 58.49137
 2019-Jan-18 04:46 Nm  05 36 10.403864 +18 48 58.48550
 2019-Jan-18 04:47 Nm  05 36 10.381065 +18 48 58.47961
 2019-Jan-18 04:48 Nm  05 36 10.358262 +18 48 58.47370
 2019-Jan-18 04:49 Nm  05 36 10.335455 +18 48 58.46778
 2019-Jan-18 04:50 Nm  05 36 10.312644 +18 48 58.46184
 2019-Jan-18 04:51 Nm  05 36 10.289830 +18 48 58.45589
 2019-Jan-18 04:52 Nm  05 36 10.267012 +18 48 58.44992
 2019-Jan-18 04:53 Nm  05 36 10.244190 +18 48 58.44393
 2019-Jan-18 04:54 Nm  05 36 10.221365 +18 48 58.43793
 2019-Jan-18 04:55 Nm  05 36 10.198535 +18 48 58.43191
 2019-Jan-18 04:56 Am  05 36 10.175703 +18 48 58.42587
 2019-Jan-18 04:57 Am  05 36 10.152866 +18 48 58.41982
 2019-Jan-18 04:58 Am  05 36 10.130026 +18 48 58.41375
 2019-Jan-18 04:59 Am  05 36 10.107182 +18 48 58.40767
 2019-Jan-18 05:00 Am  05 36 10.084334 +18 48 58.40156
 2019-Jan-18 05:01 Am  05 36 10.061483 +18 48 58.39544
 2019-Jan-18 05:02 Am  05 36 10.038628 +18 48 58.38931
 2019-Jan-18 05:03 Am  05 36 10.015770 +18 48 58.38315
 2019-Jan-18 05:04 Am  05 36 09.992908 +18 48 58.37698
 2019-Jan-18 05:05 Am  05 36 09.970042 +18 48 58.37079
 2019-Jan-18 05:06 Am  05 36 09.947174 +18 48 58.36459
 2019-Jan-18 05:07 Am  05 36 09.924301 +18 48 58.35836
 2019-Jan-18 05:08 Am  05 36 09.901425 +18 48 58.35212
 2019-Jan-18 05:09 Am  05 36 09.878546 +18 48 58.34586
 2019-Jan-18 05:10 Am  05 36 09.855663 +18 48 58.33958
 2019-Jan-18 05:11 Am  05 36 09.832776 +18 48 58.33329
 2019-Jan-18 05:12 Am  05 36 09.809887 +18 48 58.32697
 2019-Jan-18 05:13 Am  05 36 09.786994 +18 48 58.32064
 2019-Jan-18 05:14 Am  05 36 09.764097 +18 48 58.31429
 2019-Jan-18 05:15 Am  05 36 09.741197 +18 48 58.30793
 2019-Jan-18 05:16 Am  05 36 09.718294 +18 48 58.30154
 2019-Jan-18 05:17 Am  05 36 09.695388 +18 48 58.29514
 2019-Jan-18 05:18 Am  05 36 09.672478 +18 48 58.28871
 2019-Jan-18 05:19 Am  05 36 09.649565 +18 48 58.28227
 2019-Jan-18 05:20 Am  05 36 09.626648 +18 48 58.27581
 2019-Jan-18 05:21 Am  05 36 09.603729 +18 48 58.26933
 2019-Jan-18 05:22  m  05 36 09.580806 +18 48 58.26284
 2019-Jan-18 05:23  m  05 36 09.557880 +18 48 58.25632
 2019-Jan-18 05:24  m  05 36 09.534950 +18 48 58.24979
 2019-Jan-18 05:25  m  05 36 09.512018 +18 48 58.24323
 2019-Jan-18 05:26  m  05 36 09.489082 +18 48 58.23666
 2019-Jan-18 05:27  m  05 36 09.466144 +18 48 58.23007
 2019-Jan-18 05:28  m  05 36 09.443202 +18 48 58.22345
 2019-Jan-18 05:29  m  05 36 09.420257 +18 48 58.21682
 2019-Jan-18 05:30  m  05 36 09.397309 +18 48 58.21017
 2019-Jan-18 05:31  m  05 36 09.374358 +18 48 58.20350
 2019-Jan-18 05:32  m  05 36 09.351404 +18 48 58.19681
 2019-Jan-18 05:33  m  05 36 09.328447 +18 48 58.19011
 2019-Jan-18 05:34  m  05 36 09.305487 +18 48 58.18338
 2019-Jan-18 05:35  m  05 36 09.282524 +18 48 58.17663
 2019-Jan-18 05:36  m  05 36 09.259558 +18 48 58.16986
 2019-Jan-18 05:37  m  05 36 09.236589 +18 48 58.16307
 2019-Jan-18 05:38  m  05 36 09.213617 +18 48 58.15627
 2019-Jan-18 05:39  m  05 36 09.190642 +18 48 58.14944
 2019-Jan-18 05:40  m  05 36 09.167665 +18 48 58.14259
 2019-Jan-18 05:41  m  05 36 09.144684 +18 48 58.13572
 2019-Jan-18 05:42  m  05 36 09.121701 +18 48 58.12883
 2019-Jan-18 05:43  m  05 36 09.098715 +18 48 58.12192
 2019-Jan-18 05:44  m  05 36 09.075726 +18 48 58.11499
 2019-Jan-18 05:45  m  05 36 09.052734 +18 48 58.10804
 2019-Jan-18 05:46  m  05 36 09.029740 +18 48 58.10107
 2019-Jan-18 05:47  m  05 36 09.006742 +18 48 58.09408
 2019-Jan-18 05:48  m  05 36 08.983743 +18 48 58.08707
 2019-Jan-18 05:49  m  05 36 08.960740 +18 48 58.08004
 2019-Jan-18 05:50  m  05 36 08.937735 +18 48 58.07299
 2019-Jan-18 05:51  m  05 36 08.914727 +18 48 58.06591
 2019-Jan-18 05:52  m  05 36 08.891716 +18 48 58.05882
 2019-Jan-18 05:53  m  05 36 08.868703 +18 48 58.05170
 2019-Jan-18 05:54  m  05 36 08.845688 +18 48 58.04457
 2019-Jan-18 05:55  m  05 36 08.822669 +18 48 58.03741
 2019-Jan-18 05:56  m  05 36 08.799649 +18 48 58.03023
 2019-Jan-18 05:57  m  05 36 08.776625 +18 48 58.02303
 2019-Jan-18 05:58  m  05 36 08.753599 +18 48 58.01581
 2019-Jan-18 05:59  m  05 36 08.730571 +18 48 58.00856
 2019-Jan-18 06:00  m  05 36 08.707540 +18 48 58.00130
 2019-Jan-18 06:01  m  05 36 08.684507 +18 48 57.99401
 2019-Jan-18 06:02  m  05 36 08.661472 +18 48 57.98670
 2019-Jan-18 06:03  m  05 36 08.638434 +18 48 57.97937
 2019-Jan-18 06:04  m  05 36 08.615393 +18 48 57.97202
 2019-Jan-18 06:05  m  05 36 08.592351 +18 48 57.96465
 2019-Jan-18 06:06  m  05 36 08.569306 +18 48 57.95726
 2019-Jan-18 06:07  m  05 36 08.546258 +18 48 57.94984
 2019-Jan-18 06:08  m  05 36 08.523209 +18 48 57.94240
 2019-Jan-18 06:09  m  05 36 08.500157 +18 48 57.93494
 2019-Jan-18 06:10  m  05 36 08.477103 +18 48 57.92746
 2019-Jan-18 06:11  m  05 36 08.454047 +18 48 57.91995
 2019-Jan-18 06:12  m  05 36 08.430988 +18 48 57.91243
 2019-Jan-18 06:13  m  05 36 08.407928 +18 48 57.90488
 2019-Jan-18 06:14  m  05 36 08.384865 +18 48 57.89731
 2019-Jan-18 06:15  m  05 36 08.361800 +18 48 57.88971
 2019-Jan-18 06:16  m  05 36 08.338733 +18 48 57.88210
 2019-Jan-18 06:17  m  05 36 08.315664 +18 48 57.87446
 2019-Jan-18 06:18  m  05 36 08.292593 +18 48 57.86680
 2019-Jan-18 06:19  m  05 36 08.269519 +18 48 57.85911
 2019-Jan-18 06:20  m  05 36 08.246444 +18 48 57.85141
 2019-Jan-18 06:21  m  05 36 08.223367 +18 48 57.84368
 2019-Jan-18 06:22  m  05 36 08.200288 +18 48 57.83593
 2019-Jan-18 06:23  m  05 36 08.177207 +18 48 57.82815
 2019-Jan-18 06:24  m  05 36 08.154124 +18 48 57.82035
 2019-Jan-18 06:25  m  05 36 08.131039 +18 48 57.81253
 2019-Jan-18 06:26  m  05 36 08.107952 +18 48 57.80469
 2019-Jan-18 06:27  m  05 36 08.084864 +18 48 57.79682
 2019-Jan-18 06:28  m  05 36 08.061773 +18 48 57.78894
 2019-Jan-18 06:29  m  05 36 08.038681 +18 48 57.78102
 2019-Jan-18 06:30  m  05 36 08.015587 +18 48 57.77309
 2019-Jan-18 06:31  m  05 36 07.992491 +18 48 57.76513
 2019-Jan-18 06:32  m  05 36 07.969394 +18 48 57.75715
 2019-Jan-18 06:33  m  05 36 07.946294 +18 48 57.74914
 2019-Jan-18 06:34  m  05 36 07.923193 +18 48 57.74111
 2019-Jan-18 06:35  m  05 36 07.900091 +18 48 57.73306
 2019-Jan-18 06:36  m  05 36 07.876987 +18 48 57.72499
 2019-Jan-18 06:37  m  05 36 07.853881 +18 48 57.71689
 2019-Jan-18 06:38  m  05 36 07.830773 +18 48 57.70877
 2019-Jan-18 06:39  m  05 36 07.807664 +18 48 57.70062
 2019-Jan-18 06:40  m  05 36 07.784554 +18 48 57.69245
 2019-Jan-18 06:41  m  05 36 07.761442 +18 48 57.68426
 2019-Jan-18 06:42  m  05 36 07.738328 +18 48 57.67604
 2019-Jan-18 06:43  m  05 36 07.715213 +18 48 57.66780
 2019-Jan-18 06:44  m  05 36 07.692097 +18 48 57.65954
 2019-Jan-18 06:45  m  05 36 07.668979 +18 48 57.65125
 2019-Jan-18 06:46  m  05 36 07.645859 +18 48 57.64294
 2019-Jan-18 06:47  m  05 36 07.622739 +18 48 57.63460
 2019-Jan-18 06:48  m  05 36 07.599617 +18 48 57.62624
 2019-Jan-18 06:49  m  05 36 07.576493 +18 48 57.61786
 2019-Jan-18 06:50  m  05 36 07.553369 +18 48 57.60945
 2019-Jan-18 06:51  m  05 36 07.530243 +18 48 57.60102
 2019-Jan-18 06:52  m  05 36 07.507116 +18 48 57.59257
 2019-Jan-18 06:53  m  05 36 07.483987 +18 48 57.58409
 2019-Jan-18 06:54  m  05 36 07.460857 +18 48 57.57558
 2019-Jan-18 06:55  m  05 36 07.437727 +18 48 57.56705
 2019-Jan-18 06:56  m  05 36 07.414595 +18 48 57.55850
 2019-Jan-18 06:57  m  05 36 07.391461 +18 48 57.54992
 2019-Jan-18 06:58  m  05 36 07.368327 +18 48 57.54132
 2019-Jan-18 06:59  m  05 36 07.345192 +18 48 57.53270
 2019-Jan-18 07:00  m  05 36 07.322055 +18 48 57.52405
 2019-Jan-18 07:01  m  05 36 07.298918 +18 48 57.51537
 2019-Jan-18 07:02  m  05 36 07.275779 +18 48 57.50667
 2019-Jan-18 07:03  m  05 36 07.252640 +18 48 57.49795
 2019-Jan-18 07:04  m  05 36 07.229500 +18 48 57.48920
 2019-Jan-18 07:05  m  05 36 07.206358 +18 48 57.48043
 2019-Jan-18 07:06  m  05 36 07.183216 +18 48 57.47163
 2019-Jan-18 07:07  m  05 36 07.160073 +18 48 57.46281
 2019-Jan-18 07:08  m  05 36 07.136929 +18 48 57.45397
 2019-Jan-18 07:09  m  05 36 07.113784 +18 48 57.44510
 2019-Jan-18 07:10  m  05 36 07.090638 +18 48 57.43620
 2019-Jan-18 07:11  m  05 36 07.067492 +18 48 57.42728
 2019-Jan-18 07:12  m  05 36 07.044344 +18 48 57.41834
 2019-Jan-18 07:13  m  05 36 07.021196 +18 48 57.40937
 2019-Jan-18 07:14  m  05 36 06.998048 +18 48 57.40037
 2019-Jan-18 07:15  m  05 36 06.974898 +18 48 57.39135
 2019-Jan-18 07:16  m  05 36 06.951748 +18 48 57.38231
 2019-Jan-18 07:17  m  05 36 06.928598 +18 48 57.37324
 2019-Jan-18 07:18  m  05 36 06.905446 +18 48 57.36414
 2019-Jan-18 07:19  m  05 36 06.882294 +18 48 57.35502
 2019-Jan-18 07:20  m  05 36 06.859142 +18 48 57.34588
 2019-Jan-18 07:21  m  05 36 06.835989 +18 48 57.33671
 2019-Jan-18 07:22  m  05 36 06.812835 +18 48 57.32752
 2019-Jan-18 07:23  m  05 36 06.789681 +18 48 57.31830
 2019-Jan-18 07:24  m  05 36 06.766527 +18 48 57.30905
 2019-Jan-18 07:25  m  05 36 06.743372 +18 48 57.29978
 2019-Jan-18 07:26  m  05 36 06.720216 +18 48 57.29049
 2019-Jan-18 07:27  m  05 36 06.697060 +18 48 57.28117
 2019-Jan-18 07:28  m  05 36 06.673904 +18 48 57.27182
 2019-Jan-18 07:29  m  05 36 06.650748 +18 48 57.26245
 2019-Jan-18 07:30  m  05 36 06.627591 +18 48 57.25306
 2019-Jan-18 07:31  m  05 36 06.604434 +18 48 57.24364
 2019-Jan-18 07:32  m  05 36 06.581277 +18 48 57.23419
 2019-Jan-18 07:33  m  05 36 06.558119 +18 48 57.22472
 2019-Jan-18 07:34  m  05 36 06.534961 +18 48 57.21523
 2019-Jan-18 07:35  m  05 36 06.511803 +18 48 57.20570
 2019-Jan-18 07:36  m  05 36 06.488645 +18 48 57.19616
 2019-Jan-18 07:37  m  05 36 06.465487 +18 48 57.18658
 2019-Jan-18 07:38  m  05 36 06.442328 +18 48 57.17699
 2019-Jan-18 07:39  m  05 36 06.419170 +18 48 57.16736
 2019-Jan-18 07:40  m  05 36 06.396011 +18 48 57.15772
 2019-Jan-18 07:41  m  05 36 06.372853 +18 48 57.14804
 2019-Jan-18 07:42  m  05 36 06.349694 +18 48 57.13834
 2019-Jan-18 07:43  m  05 36 06.326535 +18 48 57.12862
 2019-Jan-18 07:44  m  05 36 06.303377 +18 48 57.11887
 2019-Jan-18 07:45  m  05 36 06.280218 +18 48 57.10909
 2019-Jan-18 07:46  m  05 36 06.257060 +18 48 57.09929
 2019-Jan-18 07:47  m  05 36 06.233901 +18 48 57.08947
 2019-Jan-18 07:48  m  05 36 06.210743 +18 48 57.07961
 2019-Jan-18 07:49  m  05 36 06.187585 +18 48 57.06974
 2019-Jan-18 07:50  m  05 36 06.164427 +18 48 57.05983
 2019-Jan-18 07:51  m  05 36 06.141270 +18 48 57.04991
 2019-Jan-18 07:52  m  05 36 06.118113 +18 48 57.03995
 2019-Jan-18 07:53  m  05 36 06.094955 +18 48 57.02997
 2019-Jan-18 07:54  m  05 36 06.071799 +18 48 57.01997
 2019-Jan-18 07:55  m  05 36 06.048642 +18 48 57.00994
 2019-Jan-18 07:56  m  05 36 06.025486 +18 48 56.99988
 2019-Jan-18 07:57  m  05 36 06.002330 +18 48 56.98980
 2019-Jan-18 07:58  m  05 36 05.979175 +18 48 56.97969
 2019-Jan-18 07:59  m  05 36 05.956020 +18 48 56.96956
 2019-Jan-18 08:00  m  05 36 05.932865 +18 48 56.95940
 2019-Jan-18 08:01  m  05 36 05.909711 +18 48 56.94922
 2019-Jan-18 08:02  m  05 36 05.886558 +18 48 56.93901
 2019-Jan-18 08:03  m  05 36 05.863405 +18 48 56.92877
 2019-Jan-18 08:04  m  05 36 05.840253 +18 48 56.91851
 2019-Jan-18 08:05  m  05 36 05.817101 +18 48 56.90823
 2019-Jan-18 08:06  m  05 36 05.793949 +18 48 56.89791
 2019-Jan-18 08:07  m  05 36 05.770799 +18 48 56.88758
 2019-Jan-18 08:08  m  05 36 05.747649 +18 48 56.87721
 2019-Jan-18 08:09  m  05 36 05.724499 +18 48 56.86683
 2019-Jan-18 08:10  t  05 36 05.701351 +18 48 56.85641
 2019-Jan-18 08:11  m  05 36 05.678203 +18 48 56.84597
 2019-Jan-18 08:12  m  05 36 05.655056 +18 48 56.83551
 2019-Jan-18 08:13  m  05 36 05.631909 +18 48 56.82502
 2019-Jan-18 08:14  m  05 36 05.608764 +18 48 56.81450
 2019-Jan-18 08:15  m  05 36 05.585619 +18 48 56.80396
 2019-Jan-18 08:16  m  05 36 05.562475 +18 48 56.79339
 2019-Jan-18 08:17  m  05 36 05.539332 +18 48 56.78280
 2019-Jan-18 08:18  m  05 36 05.516190 +18 48 56.77218
 2019-Jan-18 08:19  m  05 36 05.493049 +18 48 56.76153
 2019-Jan-18 08:20  m  05 36 05.469909 +18 48 56.75086
 2019-Jan-18 08:21  m  05 36 05.446770 +18 48 56.74017
 2019-Jan-18 08:22  m  05 36 05.423632 +18 48 56.72945
 2019-Jan-18 08:23  m  05 36 05.400495 +18 48 56.71870
 2019-Jan-18 08:24  m  05 36 05.377359 +18 48 56.70793
 2019-Jan-18 08:25  m  05 36 05.354224 +18 48 56.69713
 2019-Jan-18 08:26  m  05 36 05.331090 +18 48 56.68631
 2019-Jan-18 08:27  m  05 36 05.307957 +18 48 56.67546
 2019-Jan-18 08:28  m  05 36 05.284825 +18 48 56.66459
 2019-Jan-18 08:29  m  05 36 05.261695 +18 48 56.65369
 2019-Jan-18 08:30  m  05 36 05.238566 +18 48 56.64276
 2019-Jan-18 08:31  m  05 36 05.215438 +18 48 56.63181
 2019-Jan-18 08:32  m  05 36 05.192311 +18 48 56.62084
 2019-Jan-18 08:33  m  05 36 05.169186 +18 48 56.60984
 2019-Jan-18 08:34  m  05 36 05.146062 +18 48 56.59881
 2019-Jan-18 08:35  m  05 36 05.122939 +18 48 56.58776
 2019-Jan-18 08:36  m  05 36 05.099818 +18 48 56.57668
 2019-Jan-18 08:37  m  05 36 05.076698 +18 48 56.56558
 2019-Jan-18 08:38  m  05 36 05.053579 +18 48 56.55445
 2019-Jan-18 08:39  m  05 36 05.030462 +18 48 56.54329
 2019-Jan-18 08:40  m  05 36 05.007347 +18 48 56.53212
 2019-Jan-18 08:41  m  05 36 04.984233 +18 48 56.52091
 2019-Jan-18 08:42  m  05 36 04.961120 +18 48 56.50968
 2019-Jan-18 08:43  m  05 36 04.938009 +18 48 56.49843
 2019-Jan-18 08:44  m  05 36 04.914900 +18 48 56.48715
 2019-Jan-18 08:45  m  05 36 04.891792 +18 48 56.47584
 2019-Jan-18 08:46  m  05 36 04.868685 +18 48 56.46451
 2019-Jan-18 08:47  m  05 36 04.845581 +18 48 56.45316
 2019-Jan-18 08:48  m  05 36 04.822478 +18 48 56.44177
 2019-Jan-18 08:49  m  05 36 04.799377 +18 48 56.43037
 2019-Jan-18 08:50  m  05 36 04.776277 +18 48 56.41894
 2019-Jan-18 08:51  m  05 36 04.753179 +18 48 56.40748
 2019-Jan-18 08:52  m  05 36 04.730083 +18 48 56.39600
 2019-Jan-18 08:53  m  05 36 04.706989 +18 48 56.38449
 2019-Jan-18 08:54  m  05 36 04.683897 +18 48 56.37296
 2019-Jan-18 08:55  m  05 36 04.660806 +18 48 56.36141
 2019-Jan-18 08:56  m  05 36 04.637718 +18 48 56.34982
 2019-Jan-18 08:57  m  05 36 04.614631 +18 48 56.33822
 2019-Jan-18 08:58  m  05 36 04.591546 +18 48 56.32659
 2019-Jan-18 08:59  m  05 36 04.568463 +18 48 56.31493
 2019-Jan-18 09:00  m  05 36 04.545383 +18 48 56.30325
 2019-Jan-18 09:01  m  05 36 04.522304 +18 48 56.29154
 2019-Jan-18 09:02  m  05 36 04.499227 +18 48 56.27981
 2019-Jan-18 09:03  m  05 36 04.476152 +18 48 56.26805
 2019-Jan-18 09:04  m  05 36 04.453079 +18 48 56.25627
 2019-Jan-18 09:05  m  05 36 04.430009 +18 48 56.24447
 2019-Jan-18 09:06  m  05 36 04.406940 +18 48 56.23264
 2019-Jan-18 09:07  m  05 36 04.383874 +18 48 56.22078
 2019-Jan-18 09:08  m  05 36 04.360810 +18 48 56.20890
 2019-Jan-18 09:09  m  05 36 04.337748 +18 48 56.19700
 2019-Jan-18 09:10  m  05 36 04.314688 +18 48 56.18507
 2019-Jan-18 09:11  m  05 36 04.291630 +18 48 56.17312
 2019-Jan-18 09:12  m  05 36 04.268575 +18 48 56.16114
 2019-Jan-18 09:13  m  05 36 04.245522 +18 48 56.14914
 2019-Jan-18 09:14  m  05 36 04.222472 +18 48 56.13711
 2019-Jan-18 09:15  m  05 36 04.199423 +18 48 56.12506
 2019-Jan-18 09:16  m  05 36 04.176377 +18 48 56.11298
 2019-Jan-18 09:17  m  05 36 04.153334 +18 48 56.10088
 2019-Jan-18 09:18  m  05 36 04.130293 +18 48 56.08876
 2019-Jan-18 09:19  m  05 36 04.107254 +18 48 56.07661
 2019-Jan-18 09:20  m  05 36 04.084218 +18 48 56.06443
 2019-Jan-18 09:21  m  05 36 04.061184 +18 48 56.05224
 2019-Jan-18 09:22  m  05 36 04.038153 +18 48 56.04001
 2019-Jan-18 09:23  m  05 36 04.015125 +18 48 56.02777
 2019-Jan-18 09:24  m  05 36 03.992099 +18 48 56.01550
 2019-Jan-18 09:25  m  05 36 03.969075 +18 48 56.00320
 2019-Jan-18 09:26  m  05 36 03.946054 +18 48 55.99089
 2019-Jan-18 09:27  m  05 36 03.923036 +18 48 55.97854
 2019-Jan-18 09:28  m  05 36 03.900021 +18 48 55.96618
 2019-Jan-18 09:29  m  05 36 03.877008 +18 48 55.95379
 2019-Jan-18 09:30  m  05 36 03.853998 +18 48 55.94137
 2019-Jan-18 09:31  m  05 36 03.830990 +18 48 55.92893
 2019-Jan-18 09:32  m  05 36 03.807986 +18 48 55.91647
 2019-Jan-18 09:33  m  05 36 03.784984 +18 48 55.90399
 2019-Jan-18 09:34  m  05 36 03.761985 +18 48 55.89148
 2019-Jan-18 09:35  m  05 36 03.738988 +18 48 55.87895
 2019-Jan-18 09:36  m  05 36 03.715995 +18 48 55.86639
 2019-Jan-18 09:37  m  05 36 03.693005 +18 48 55.85381
 2019-Jan-18 09:38  m  05 36 03.670017 +18 48 55.84120
 2019-Jan-18 09:39  m  05 36 03.647032 +18 48 55.82858
 2019-Jan-18 09:40  m  05 36 03.624051 +18 48 55.81593
 2019-Jan-18 09:41  m  05 36 03.601072 +18 48 55.80325
 2019-Jan-18 09:42  m  05 36 03.578096 +18 48 55.79055
 2019-Jan-18 09:43  m  05 36 03.555124 +18 48 55.77783
 2019-Jan-18 09:44  m  05 36 03.532154 +18 48 55.76509
 2019-Jan-18 09:45  m  05 36 03.509187 +18 48 55.75232
 2019-Jan-18 09:46  m  05 36 03.486224 +18 48 55.73953
 2019-Jan-18 09:47  m  05 36 03.463263 +18 48 55.72672
 2019-Jan-18 09:48  m  05 36 03.440306 +18 48 55.71388
 2019-Jan-18 09:49  m  05 36 03.417352 +18 48 55.70102
 2019-Jan-18 09:50  m  05 36 03.394401 +18 48 55.68814
 2019-Jan-18 09:51  m  05 36 03.371454 +18 48 55.67523
 2019-Jan-18 09:52  m  05 36 03.348509 +18 48 55.66230
 2019-Jan-18 09:53  m  05 36 03.325568 +18 48 55.64935
 2019-Jan-18 09:54  m  05 36 03.302630 +18 48 55.63638
 2019-Jan-18 09:55  m  05 36 03.279695 +18 48 55.62338
 2019-Jan-18 09:56  m  05 36 03.256764 +18 48 55.61036
 2019-Jan-18 09:57  m  05 36 03.233836 +18 48 55.59732
 2019-Jan-18 09:58  m  05 36 03.210912 +18 48 55.58426
 2019-Jan-18 09:59  m  05 36 03.187990 +18 48 55.57117
 2019-Jan-18 10:00  m  05 36 03.165073 +18 48 55.55806
 2019-Jan-18 10:01  m  05 36 03.142158 +18 48 55.54493
 2019-Jan-18 10:02  m  05 36 03.119247 +18 48 55.53177
 2019-Jan-18 10:03  m  05 36 03.096340 +18 48 55.51860
 2019-Jan-18 10:04  m  05 36 03.073436 +18 48 55.50540
 2019-Jan-18 10:05  m  05 36 03.050536 +18 48 55.49218
 2019-Jan-18 10:06  m  05 36 03.027639 +18 48 55.47893
 2019-Jan-18 10:07  m  05 36 03.004746 +18 48 55.46567
 2019-Jan-18 10:08  m  05 36 02.981856 +18 48 55.45238
 2019-Jan-18 10:09  m  05 36 02.958970 +18 48 55.43907
 2019-Jan-18 10:10  m  05 36 02.936088 +18 48 55.42574
 2019-Jan-18 10:11  m  05 36 02.913209 +18 48 55.41239
 2019-Jan-18 10:12  m  05 36 02.890334 +18 48 55.39901
 2019-Jan-18 10:13  m  05 36 02.867463 +18 48 55.38561
 2019-Jan-18 10:14  m  05 36 02.844595 +18 48 55.37220
 2019-Jan-18 10:15  m  05 36 02.821731 +18 48 55.35876
 2019-Jan-18 10:16  m  05 36 02.798871 +18 48 55.34530
 2019-Jan-18 10:17  m  05 36 02.776015 +18 48 55.33181
 2019-Jan-18 10:18  m  05 36 02.753162 +18 48 55.31831
 2019-Jan-18 10:19  m  05 36 02.730314 +18 48 55.30478
 2019-Jan-18 10:20  m  05 36 02.707469 +18 48 55.29124
 2019-Jan-18 10:21  m  05 36 02.684628 +18 48 55.27767
 2019-Jan-18 10:22  m  05 36 02.661791 +18 48 55.26408
 2019-Jan-18 10:23  m  05 36 02.638958 +18 48 55.25047
 2019-Jan-18 10:24  m  05 36 02.616129 +18 48 55.23684
 2019-Jan-18 10:25  m  05 36 02.593304 +18 48 55.22319
 2019-Jan-18 10:26  m  05 36 02.570482 +18 48 55.20951
 2019-Jan-18 10:27  m  05 36 02.547665 +18 48 55.19582
 2019-Jan-18 10:28  m  05 36 02.524852 +18 48 55.18211
 2019-Jan-18 10:29  m  05 36 02.502043 +18 48 55.16837
 2019-Jan-18 10:30  m  05 36 02.479238 +18 48 55.15462
 2019-Jan-18 10:31  m  05 36 02.456437 +18 48 55.14084
 2019-Jan-18 10:32  m  05 36 02.433640 +18 48 55.12704
 2019-Jan-18 10:33  m  05 36 02.410848 +18 48 55.11322
 2019-Jan-18 10:34  m  05 36 02.388059 +18 48 55.09939
 2019-Jan-18 10:35  m  05 36 02.365275 +18 48 55.08553
 2019-Jan-18 10:36  m  05 36 02.342494 +18 48 55.07165
 2019-Jan-18 10:37  m  05 36 02.319718 +18 48 55.05775
 2019-Jan-18 10:38  m  05 36 02.296947 +18 48 55.04384
 2019-Jan-18 10:39  m  05 36 02.274179 +18 48 55.02990
 2019-Jan-18 10:40  m  05 36 02.251416 +18 48 55.01594
 2019-Jan-18 10:41  m  05 36 02.228657 +18 48 55.00196
 2019-Jan-18 10:42  m  05 36 02.205903 +18 48 54.98796
 2019-Jan-18 10:43  m  05 36 02.183152 +18 48 54.97395
 2019-Jan-18 10:44  m  05 36 02.160407 +18 48 54.95991
 2019-Jan-18 10:45  m  05 36 02.137665 +18 48 54.94585
 2019-Jan-18 10:46  m  05 36 02.114928 +18 48 54.93178
 2019-Jan-18 10:47  m  05 36 02.092195 +18 48 54.91768
 2019-Jan-18 10:48  m  05 36 02.069467 +18 48 54.90357
 2019-Jan-18 10:49  m  05 36 02.046743 +18 48 54.88944
 2019-Jan-18 10:50  m  05 36 02.024024 +18 48 54.87528
 2019-Jan-18 10:51  m  05 36 02.001309 +18 48 54.86111
 2019-Jan-18 10:52  m  05 36 01.978599 +18 48 54.84692
 2019-Jan-18 10:53  m  05 36 01.955893 +18 48 54.83271
 2019-Jan-18 10:54  m  05 36 01.933192 +18 48 54.81848
 2019-Jan-18 10:55  m  05 36 01.910495 +18 48 54.80423
 2019-Jan-18 10:56  m  05 36 01.887803 +18 48 54.78997
 2019-Jan-18 10:57  m  05 36 01.865116 +18 48 54.77568
 2019-Jan-18 10:58  m  05 36 01.842433 +18 48 54.76138
 2019-Jan-18 10:59  m  05 36 01.819755 +18 48 54.74706
 2019-Jan-18 11:00  m  05 36 01.797081 +18 48 54.73272
 2019-Jan-18 11:01  m  05 36 01.774412 +18 48 54.71836
 2019-Jan-18 11:02  m  05 36 01.751748 +18 48 54.70398
 2019-Jan-18 11:03  m  05 36 01.729089 +18 48 54.68959
 2019-Jan-18 11:04  m  05 36 01.706434 +18 48 54.67517
 2019-Jan-18 11:05  m  05 36 01.683785 +18 48 54.66074
 2019-Jan-18 11:06  m  05 36 01.661139 +18 48 54.64629
 2019-Jan-18 11:07  m  05 36 01.638499 +18 48 54.63183
 2019-Jan-18 11:08  m  05 36 01.615864 +18 48 54.61734
 2019-Jan-18 11:09  m  05 36 01.593233 +18 48 54.60284
 2019-Jan-18 11:10  m  05 36 01.570607 +18 48 54.58832
 2019-Jan-18 11:11  m  05 36 01.547986 +18 48 54.57378
 2019-Jan-18 11:12  m  05 36 01.525370 +18 48 54.55923
 2019-Jan-18 11:13  m  05 36 01.502759 +18 48 54.54466
 2019-Jan-18 11:14  m  05 36 01.480153 +18 48 54.53007
 2019-Jan-18 11:15  m  05 36 01.457552 +18 48 54.51546
 2019-Jan-18 11:16  m  05 36 01.434955 +18 48 54.50084
 2019-Jan-18 11:17  m  05 36 01.412364 +18 48 54.48620
 2019-Jan-18 11:18  m  05 36 01.389778 +18 48 54.47154
 2019-Jan-18 11:19  m  05 36 01.367197 +18 48 54.45687
 2019-Jan-18 11:20  m  05 36 01.344620 +18 48 54.44218
 2019-Jan-18 11:21  m  05 36 01.322049 +18 48 54.42747
 2019-Jan-18 11:22  m  05 36 01.299483 +18 48 54.41275
 2019-Jan-18 11:23  m  05 36 01.276922 +18 48 54.39801
 2019-Jan-18 11:24  m  05 36 01.254366 +18 48 54.38325
 2019-Jan-18 11:25  m  05 36 01.231815 +18 48 54.36848
 2019-Jan-18 11:26  m  05 36 01.209269 +18 48 54.35369
 2019-Jan-18 11:27  m  05 36 01.186729 +18 48 54.33888
 2019-Jan-18 11:28  m  05 36 01.164193 +18 48 54.32406
 2019-Jan-18 11:29  m  05 36 01.141663 +18 48 54.30923
 2019-Jan-18 11:30  m  05 36 01.119138 +18 48 54.29437
 2019-Jan-18 11:31  m  05 36 01.096618 +18 48 54.27951
 2019-Jan-18 11:32  m  05 36 01.074103 +18 48 54.26462
 2019-Jan-18 11:33  m  05 36 01.051594 +18 48 54.24972
 2019-Jan-18 11:34  m  05 36 01.029090 +18 48 54.23481
 2019-Jan-18 11:35  m  05 36 01.006591 +18 48 54.21988
 2019-Jan-18 11:36  m  05 36 00.984098 +18 48 54.20493
 2019-Jan-18 11:37  m  05 36 00.961609 +18 48 54.18997
 2019-Jan-18 11:38  m  05 36 00.939126 +18 48 54.17499
 2019-Jan-18 11:39  m  05 36 00.916649 +18 48 54.16000
 2019-Jan-18 11:40  m  05 36 00.894177 +18 48 54.14500
 2019-Jan-18 11:41  m  05 36 00.871710 +18 48 54.12998
 2019-Jan-18 11:42  m  05 36 00.849248 +18 48 54.11494
 2019-Jan-18 11:43  m  05 36 00.826792 +18 48 54.09989
 2019-Jan-18 11:44  m  05 36 00.804342 +18 48 54.08483
 2019-Jan-18 11:45  m  05 36 00.781897 +18 48 54.06975
 2019-Jan-18 11:46  m  05 36 00.759457 +18 48 54.05466
 2019-Jan-18 11:47  m  05 36 00.737023 +18 48 54.03955
 2019-Jan-18 11:48  m  05 36 00.714594 +18 48 54.02443
 2019-Jan-18 11:49  m  05 36 00.692170 +18 48 54.00929
 2019-Jan-18 11:50  m  05 36 00.669753 +18 48 53.99414
 2019-Jan-18 11:51  m  05 36 00.647340 +18 48 53.97898
 2019-Jan-18 11:52  m  05 36 00.624934 +18 48 53.96380
 2019-Jan-18 11:53  m  05 36 00.602533 +18 48 53.94861
 2019-Jan-18 11:54  m  05 36 00.580137 +18 48 53.93341
 2019-Jan-18 11:55  m  05 36 00.557747 +18 48 53.91819
 2019-Jan-18 11:56  m  05 36 00.535362 +18 48 53.90296
 2019-Jan-18 11:57  m  05 36 00.512984 +18 48 53.88771
 2019-Jan-18 11:58  m  05 36 00.490610 +18 48 53.87246
 2019-Jan-18 11:59  m  05 36 00.468243 +18 48 53.85719
 2019-Jan-18 12:00  m  05 36 00.445881 +18 48 53.84190
 2019-Jan-18 12:01  m  05 36 00.423525 +18 48 53.82661
 2019-Jan-18 12:02  m  05 36 00.401174 +18 48 53.81130
 2019-Jan-18 12:03  m  05 36 00.378829 +18 48 53.79598
 2019-Jan-18 12:04  m  05 36 00.356490 +18 48 53.78064
 2019-Jan-18 12:05  m  05 36 00.334157 +18 48 53.76529
 2019-Jan-18 12:06  m  05 36 00.311829 +18 48 53.74993
 2019-Jan-18 12:07  m  05 36 00.289507 +18 48 53.73456
 2019-Jan-18 12:08  m  05 36 00.267191 +18 48 53.71918
 2019-Jan-18 12:09  m  05 36 00.244880 +18 48 53.70378
 2019-Jan-18 12:10  m  05 36 00.222575 +18 48 53.68838
 2019-Jan-18 12:11  m  05 36 00.200276 +18 48 53.67296
 2019-Jan-18 12:12  m  05 36 00.177983 +18 48 53.65753
 2019-Jan-18 12:13  m  05 36 00.155696 +18 48 53.64208
 2019-Jan-18 12:14  m  05 36 00.133415 +18 48 53.62663
 2019-Jan-18 12:15  m  05 36 00.111139 +18 48 53.61116
 2019-Jan-18 12:16  m  05 36 00.088869 +18 48 53.59569
 2019-Jan-18 12:17  m  05 36 00.066605 +18 48 53.58020
 2019-Jan-18 12:18  m  05 36 00.044347 +18 48 53.56470
 2019-Jan-18 12:19  m  05 36 00.022095 +18 48 53.54919
 2019-Jan-18 12:20  m  05 35 59.999849 +18 48 53.53367
 2019-Jan-18 12:21  m  05 35 59.977609 +18 48 53.51813
 2019-Jan-18 12:22  m  05 35 59.955374 +18 48 53.50259
 2019-Jan-18 12:23  m  05 35 59.933146 +18 48 53.48704
 2019-Jan-18 12:24  m  05 35 59.910924 +18 48 53.47147
 2019-Jan-18 12:25  m  05 35 59.888707 +18 48 53.45590
 2019-Jan-18 12:26  m  05 35 59.866496 +18 48 53.44031
 2019-Jan-18 12:27  m  05 35 59.844292 +18 48 53.42472
 2019-Jan-18 12:28  m  05 35 59.822093 +18 48 53.40912
 2019-Jan-18 12:29  m  05 35 59.799901 +18 48 53.39350
 2019-Jan-18 12:30  m  05 35 59.777714 +18 48 53.37788
 2019-Jan-18 12:31  m  05 35 59.755534 +18 48 53.36224
 2019-Jan-18 12:32  m  05 35 59.733359 +18 48 53.34660
 2019-Jan-18 12:33  m  05 35 59.711191 +18 48 53.33094
 2019-Jan-18 12:34  m  05 35 59.689028 +18 48 53.31528
 2019-Jan-18 12:35  m  05 35 59.666872 +18 48 53.29961
 2019-Jan-18 12:36  m  05 35 59.644722 +18 48 53.28393
 2019-Jan-18 12:37  m  05 35 59.622578 +18 48 53.26824
 2019-Jan-18 12:38  m  05 35 59.600440 +18 48 53.25254
 2019-Jan-18 12:39  m  05 35 59.578308 +18 48 53.23683
 2019-Jan-18 12:40  m  05 35 59.556182 +18 48 53.22111
 2019-Jan-18 12:41  m  05 35 59.534062 +18 48 53.20538
 2019-Jan-18 12:42  m  05 35 59.511949 +18 48 53.18965
 2019-Jan-18 12:43  m  05 35 59.489841 +18 48 53.17391
 2019-Jan-18 12:44  m  05 35 59.467740 +18 48 53.15815
 2019-Jan-18 12:45  m  05 35 59.445645 +18 48 53.14239
 2019-Jan-18 12:46  m  05 35 59.423556 +18 48 53.12663
 2019-Jan-18 12:47  m  05 35 59.401473 +18 48 53.11085
 2019-Jan-18 12:48  m  05 35 59.379397 +18 48 53.09507
 2019-Jan-18 12:49  m  05 35 59.357326 +18 48 53.07928
 2019-Jan-18 12:50  m  05 35 59.335262 +18 48 53.06348
 2019-Jan-18 12:51  m  05 35 59.313204 +18 48 53.04767
 2019-Jan-18 12:52  m  05 35 59.291153 +18 48 53.03186
 2019-Jan-18 12:53  m  05 35 59.269107 +18 48 53.01603
 2019-Jan-18 12:54  m  05 35 59.247068 +18 48 53.00021
 2019-Jan-18 12:55  m  05 35 59.225035 +18 48 52.98437
 2019-Jan-18 12:56  m  05 35 59.203009 +18 48 52.96853
 2019-Jan-18 12:57  m  05 35 59.180988 +18 48 52.95268
 2019-Jan-18 12:58  m  05 35 59.158974 +18 48 52.93682
 2019-Jan-18 12:59  m  05 35 59.136966 +18 48 52.92096
 2019-Jan-18 13:00  m  05 35 59.114965 +18 48 52.90509
 2019-Jan-18 13:01  m  05 35 59.092969 +18 48 52.88921
 2019-Jan-18 13:02  m  05 35 59.070980 +18 48 52.87333
 2019-Jan-18 13:03  m  05 35 59.048998 +18 48 52.85744
 2019-Jan-18 13:04  m  05 35 59.027021 +18 48 52.84154
 2019-Jan-18 13:05  m  05 35 59.005051 +18 48 52.82564
 2019-Jan-18 13:06  m  05 35 58.983088 +18 48 52.80974
 2019-Jan-18 13:07  m  05 35 58.961130 +18 48 52.79382
 2019-Jan-18 13:08  m  05 35 58.939179 +18 48 52.77791
 2019-Jan-18 13:09  m  05 35 58.917235 +18 48 52.76198
 2019-Jan-18 13:10  m  05 35 58.895296 +18 48 52.74605
 2019-Jan-18 13:11  m  05 35 58.873364 +18 48 52.73012
 2019-Jan-18 13:12  m  05 35 58.851439 +18 48 52.71418
 2019-Jan-18 13:13  m  05 35 58.829520 +18 48 52.69823
 2019-Jan-18 13:14  m  05 35 58.807607 +18 48 52.68228
 2019-Jan-18 13:15  m  05 35 58.785701 +18 48 52.66633
 2019-Jan-18 13:16  m  05 35 58.763801 +18 48 52.65037
 2019-Jan-18 13:17  m  05 35 58.741907 +18 48 52.63440
 2019-Jan-18 13:18  m  05 35 58.720020 +18 48 52.61844
 2019-Jan-18 13:19  m  05 35 58.698139 +18 48 52.60246
 2019-Jan-18 13:20  m  05 35 58.676265 +18 48 52.58649
 2019-Jan-18 13:21  m  05 35 58.654397 +18 48 52.57050
 2019-Jan-18 13:22  m  05 35 58.632536 +18 48 52.55452
 2019-Jan-18 13:23  m  05 35 58.610681 +18 48 52.53853
 2019-Jan-18 13:24  m  05 35 58.588832 +18 48 52.52253
 2019-Jan-18 13:25  m  05 35 58.566990 +18 48 52.50654
 2019-Jan-18 13:26  m  05 35 58.545154 +18 48 52.49054
 2019-Jan-18 13:27  m  05 35 58.523325 +18 48 52.47453
 2019-Jan-18 13:28  m  05 35 58.501502 +18 48 52.45852
 2019-Jan-18 13:29  m  05 35 58.479686 +18 48 52.44251
 2019-Jan-18 13:30  m  05 35 58.457876 +18 48 52.42650
 2019-Jan-18 13:31  m  05 35 58.436073 +18 48 52.41048
 2019-Jan-18 13:32  m  05 35 58.414276 +18 48 52.39446
 2019-Jan-18 13:33  m  05 35 58.392485 +18 48 52.37844
 2019-Jan-18 13:34  m  05 35 58.370701 +18 48 52.36241
 2019-Jan-18 13:35  m  05 35 58.348924 +18 48 52.34639
 2019-Jan-18 13:36  m  05 35 58.327153 +18 48 52.33036
 2019-Jan-18 13:37  m  05 35 58.305389 +18 48 52.31432
 2019-Jan-18 13:38  m  05 35 58.283631 +18 48 52.29829
 2019-Jan-18 13:39  m  05 35 58.261879 +18 48 52.28225
 2019-Jan-18 13:40  m  05 35 58.240134 +18 48 52.26621
 2019-Jan-18 13:41  m  05 35 58.218396 +18 48 52.25017
 2019-Jan-18 13:42  m  05 35 58.196664 +18 48 52.23413
 2019-Jan-18 13:43  m  05 35 58.174939 +18 48 52.21808
 2019-Jan-18 13:44  m  05 35 58.153220 +18 48 52.20204
 2019-Jan-18 13:45  m  05 35 58.131508 +18 48 52.18599
 2019-Jan-18 13:46  m  05 35 58.109802 +18 48 52.16994
 2019-Jan-18 13:47  m  05 35 58.088102 +18 48 52.15389
 2019-Jan-18 13:48  m  05 35 58.066410 +18 48 52.13784
 2019-Jan-18 13:49  m  05 35 58.044723 +18 48 52.12179
 2019-Jan-18 13:50  m  05 35 58.023044 +18 48 52.10574
 2019-Jan-18 13:51  m  05 35 58.001371 +18 48 52.08969
 2019-Jan-18 13:52  m  05 35 57.979704 +18 48 52.07363
 2019-Jan-18 13:53  m  05 35 57.958044 +18 48 52.05758
 2019-Jan-18 13:54  m  05 35 57.936390 +18 48 52.04152
 2019-Jan-18 13:55  m  05 35 57.914743 +18 48 52.02547
 2019-Jan-18 13:56  m  05 35 57.893103 +18 48 52.00941
 2019-Jan-18 13:57  m  05 35 57.871469 +18 48 51.99336
 2019-Jan-18 13:58  m  05 35 57.849842 +18 48 51.97730
 2019-Jan-18 13:59  m  05 35 57.828221 +18 48 51.96125
 2019-Jan-18 14:00  m  05 35 57.806607 +18 48 51.94520
 2019-Jan-18 14:01  m  05 35 57.784999 +18 48 51.92914
 2019-Jan-18 14:02  m  05 35 57.763398 +18 48 51.91309
 2019-Jan-18 14:03  m  05 35 57.741803 +18 48 51.89704
 2019-Jan-18 14:04  m  05 35 57.720215 +18 48 51.88098
 2019-Jan-18 14:05  m  05 35 57.698634 +18 48 51.86493
 2019-Jan-18 14:06  m  05 35 57.677059 +18 48 51.84888
 2019-Jan-18 14:07  m  05 35 57.655490 +18 48 51.83284
 2019-Jan-18 14:08  m  05 35 57.633928 +18 48 51.81679
 2019-Jan-18 14:09  m  05 35 57.612373 +18 48 51.80074
 2019-Jan-18 14:10  m  05 35 57.590824 +18 48 51.78470
 2019-Jan-18 14:11  m  05 35 57.569282 +18 48 51.76866
 2019-Jan-18 14:12  m  05 35 57.547746 +18 48 51.75262
 2019-Jan-18 14:13  m  05 35 57.526217 +18 48 51.73658
 2019-Jan-18 14:14  m  05 35 57.504695 +18 48 51.72054
 2019-Jan-18 14:15  m  05 35 57.483179 +18 48 51.70451
 2019-Jan-18 14:16  m  05 35 57.461669 +18 48 51.68847
 2019-Jan-18 14:17  m  05 35 57.440167 +18 48 51.67244
 2019-Jan-18 14:18  m  05 35 57.418670 +18 48 51.65642
 2019-Jan-18 14:19  m  05 35 57.397180 +18 48 51.64039
 2019-Jan-18 14:20  m  05 35 57.375697 +18 48 51.62437
 2019-Jan-18 14:21  m  05 35 57.354220 +18 48 51.60835
 2019-Jan-18 14:22  m  05 35 57.332750 +18 48 51.59233
 2019-Jan-18 14:23  m  05 35 57.311287 +18 48 51.57632
 2019-Jan-18 14:24  m  05 35 57.289830 +18 48 51.56031
 2019-Jan-18 14:25  m  05 35 57.268379 +18 48 51.54430
 2019-Jan-18 14:26  m  05 35 57.246935 +18 48 51.52830
 2019-Jan-18 14:27  m  05 35 57.225498 +18 48 51.51230
 2019-Jan-18 14:28  m  05 35 57.204067 +18 48 51.49630
 2019-Jan-18 14:29  m  05 35 57.182642 +18 48 51.48031
 2019-Jan-18 14:30  m  05 35 57.161224 +18 48 51.46432
 2019-Jan-18 14:31  m  05 35 57.139813 +18 48 51.44833
 2019-Jan-18 14:32  m  05 35 57.118408 +18 48 51.43235
 2019-Jan-18 14:33  m  05 35 57.097010 +18 48 51.41638
 2019-Jan-18 14:34  m  05 35 57.075618 +18 48 51.40040
 2019-Jan-18 14:35  m  05 35 57.054233 +18 48 51.38444
 2019-Jan-18 14:36  m  05 35 57.032854 +18 48 51.36847
 2019-Jan-18 14:37     05 35 57.011482 +18 48 51.35252
 2019-Jan-18 14:38     05 35 56.990116 +18 48 51.33656
 2019-Jan-18 14:39     05 35 56.968757 +18 48 51.32061
 2019-Jan-18 14:40     05 35 56.947404 +18 48 51.30467
 2019-Jan-18 14:41     05 35 56.926058 +18 48 51.28873
 2019-Jan-18 14:42     05 35 56.904718 +18 48 51.27280
 2019-Jan-18 14:43     05 35 56.883385 +18 48 51.25687
 2019-Jan-18 14:44     05 35 56.862058 +18 48 51.24095
 2019-Jan-18 14:45     05 35 56.840738 +18 48 51.22503
 2019-Jan-18 14:46     05 35 56.819424 +18 48 51.20912
 2019-Jan-18 14:47     05 35 56.798117 +18 48 51.19321
 2019-Jan-18 14:48     05 35 56.776816 +18 48 51.17731
 2019-Jan-18 14:49  s  05 35 56.755521 +18 48 51.16142
 2019-Jan-18 14:50     05 35 56.734233 +18 48 51.14553
 2019-Jan-18 14:51     05 35 56.712952 +18 48 51.12965
 2019-Jan-18 14:52     05 35 56.691677 +18 48 51.11378
 2019-Jan-18 14:53     05 35 56.670408 +18 48 51.09791
 2019-Jan-18 14:54     05 35 56.649146 +18 48 51.08205
 2019-Jan-18 14:55     05 35 56.627890 +18 48 51.06620
 2019-Jan-18 14:56     05 35 56.606641 +18 48 51.05035
 2019-Jan-18 14:57     05 35 56.585398 +18 48 51.03451
 2019-Jan-18 14:58     05 35 56.564161 +18 48 51.01868
 2019-Jan-18 14:59     05 35 56.542931 +18 48 51.00285
 2019-Jan-18 15:00     05 35 56.521708 +18 48 50.98703
 2019-Jan-18 15:01     05 35 56.500490 +18 48 50.97122
 2019-Jan-18 15:02     05 35 56.479280 +18 48 50.95542
 2019-Jan-18 15:03     05 35 56.458075 +18 48 50.93962
 2019-Jan-18 15:04     05 35 56.436877 +18 48 50.92383
 2019-Jan-18 15:05     05 35 56.415685 +18 48 50.90805
 2019-Jan-18 15:06     05 35 56.394500 +18 48 50.89228
 2019-Jan-18 15:07     05 35 56.373321 +18 48 50.87651
 2019-Jan-18 15:08     05 35 56.352148 +18 48 50.86076
 2019-Jan-18 15:09     05 35 56.330982 +18 48 50.84501
 2019-Jan-18 15:10     05 35 56.309822 +18 48 50.82927
 2019-Jan-18 15:11     05 35 56.288668 +18 48 50.81354
 2019-Jan-18 15:12     05 35 56.267521 +18 48 50.79782
 2019-Jan-18 15:13     05 35 56.246380 +18 48 50.78211
 2019-Jan-18 15:14     05 35 56.225246 +18 48 50.76640
 2019-Jan-18 15:15     05 35 56.204117 +18 48 50.75071
 2019-Jan-18 15:16     05 35 56.182995 +18 48 50.73502
 2019-Jan-18 15:17     05 35 56.161879 +18 48 50.71934
 2019-Jan-18 15:18     05 35 56.140770 +18 48 50.70368
 2019-Jan-18 15:19     05 35 56.119667 +18 48 50.68802
 2019-Jan-18 15:20     05 35 56.098570 +18 48 50.67237
 2019-Jan-18 15:21     05 35 56.077479 +18 48 50.65673
 2019-Jan-18 15:22     05 35 56.056395 +18 48 50.64110
 2019-Jan-18 15:23     05 35 56.035317 +18 48 50.62549
 2019-Jan-18 15:24     05 35 56.014245 +18 48 50.60988
 2019-Jan-18 15:25     05 35 55.993179 +18 48 50.59428
 2019-Jan-18 15:26     05 35 55.972120 +18 48 50.57869
 2019-Jan-18 15:27     05 35 55.951067 +18 48 50.56311
 2019-Jan-18 15:28     05 35 55.930020 +18 48 50.54755
 2019-Jan-18 15:29     05 35 55.908979 +18 48 50.53199
 2019-Jan-18 15:30     05 35 55.887944 +18 48 50.51644
 2019-Jan-18 15:31     05 35 55.866916 +18 48 50.50091
 2019-Jan-18 15:32     05 35 55.845893 +18 48 50.48538
 2019-Jan-18 15:33     05 35 55.824877 +18 48 50.46987
 2019-Jan-18 15:34     05 35 55.803867 +18 48 50.45437
 2019-Jan-18 15:35     05 35 55.782863 +18 48 50.43888
 2019-Jan-18 15:36     05 35 55.761866 +18 48 50.42340
 2019-Jan-18 15:37     05 35 55.740874 +18 48 50.40793
 2019-Jan-18 15:38     05 35 55.719889 +18 48 50.39247
 2019-Jan-18 15:39     05 35 55.698909 +18 48 50.37703
 2019-Jan-18 15:40     05 35 55.677936 +18 48 50.36159
 2019-Jan-18 15:41     05 35 55.656969 +18 48 50.34617
 2019-Jan-18 15:42     05 35 55.636008 +18 48 50.33076
 2019-Jan-18 15:43 A   05 35 55.615053 +18 48 50.31537
 2019-Jan-18 15:44 A   05 35 55.594104 +18 48 50.29998
 2019-Jan-18 15:45 A   05 35 55.573161 +18 48 50.28461
 2019-Jan-18 15:46 A   05 35 55.552224 +18 48 50.26925
 2019-Jan-18 15:47 A   05 35 55.531293 +18 48 50.25390
 2019-Jan-18 15:48 A   05 35 55.510368 +18 48 50.23857
 2019-Jan-18 15:49 A   05 35 55.489449 +18 48 50.22325
 2019-Jan-18 15:50 A   05 35 55.468536 +18 48 50.20794
 2019-Jan-18 15:51 A   05 35 55.447629 +18 48 50.19264
 2019-Jan-18 15:52 A   05 35 55.426728 +18 48 50.17736
 2019-Jan-18 15:53 A   05 35 55.405833 +18 48 50.16209
 2019-Jan-18 15:54 A   05 35 55.384944 +18 48 50.14683
 2019-Jan-18 15:55 A   05 35 55.364061 +18 48 50.13159
 2019-Jan-18 15:56 A   05 35 55.343184 +18 48 50.11636
 2019-Jan-18 15:57 A   05 35 55.322312 +18 48 50.10114
 2019-Jan-18 15:58 A   05 35 55.301447 +18 48 50.08594
 2019-Jan-18 15:59 A   05 35 55.280587 +18 48 50.07075
 2019-Jan-18 16:00 A   05 35 55.259734 +18 48 50.05557
 2019-Jan-18 16:01 A   05 35 55.238886 +18 48 50.04041
 2019-Jan-18 16:02 A   05 35 55.218044 +18 48 50.02527
 2019-Jan-18 16:03 A   05 35 55.197208 +18 48 50.01013
 2019-Jan-18 16:04 A   05 35 55.176377 +18 48 49.99502
 2019-Jan-18 16:05 A   05 35 55.155553 +18 48 49.97991
 2019-Jan-18 16:06 A   05 35 55.134734 +18 48 49.96482
 2019-Jan-18 16:07 A   05 35 55.113921 +18 48 49.94975
 2019-Jan-18 16:08 A   05 35 55.093114 +18 48 49.93469
 2019-Jan-18 16:09 A   05 35 55.072313 +18 48 49.91964
 2019-Jan-18 16:10 N   05 35 55.051517 +18 48 49.90461
 2019-Jan-18 16:11 N   05 35 55.030727 +18 48 49.88960
 2019-Jan-18 16:12 N   05 35 55.009943 +18 48 49.87460
 2019-Jan-18 16:13 N   05 35 54.989165 +18 48 49.85961
 2019-Jan-18 16:14 N   05 35 54.968392 +18 48 49.84464
 2019-Jan-18 16:15 N   05 35 54.947625 +18 48 49.82969
 2019-Jan-18 16:16 N   05 35 54.926863 +18 48 49.81475
 2019-Jan-18 16:17 N   05 35 54.906108 +18 48 49.79983
 2019-Jan-18 16:18 N   05 35 54.885358 +18 48 49.78492
 2019-Jan-18 16:19 N   05 35 54.864613 +18 48 49.77003
 2019-Jan-18 16:20 N   05 35 54.843874 +18 48 49.75515
 2019-Jan-18 16:21 N   05 35 54.823141 +18 48 49.74029
 2019-Jan-18 16:22 N   05 35 54.802413 +18 48 49.72545
 2019-Jan-18 16:23 N   05 35 54.781691 +18 48 49.71062
 2019-Jan-18 16:24 N   05 35 54.760975 +18 48 49.69581
 2019-Jan-18 16:25 N   05 35 54.740264 +18 48 49.68102
 2019-Jan-18 16:26 N   05 35 54.719558 +18 48 49.66624
 2019-Jan-18 16:27 N   05 35 54.698858 +18 48 49.65148
 2019-Jan-18 16:28 N   05 35 54.678164 +18 48 49.63673
 2019-Jan-18 16:29 N   05 35 54.657475 +18 48 49.62201
 2019-Jan-18 16:30 N   05 35 54.636791 +18 48 49.60729
 2019-Jan-18 16:31 N   05 35 54.616113 +18 48 49.59260
 2019-Jan-18 16:32 N   05 35 54.595440 +18 48 49.57792
 2019-Jan-18 16:33 N   05 35 54.574773 +18 48 49.56326
 2019-Jan-18 16:34 N   05 35 54.554111 +18 48 49.54862
 2019-Jan-18 16:35 N   05 35 54.533455 +18 48 49.53400
 2019-Jan-18 16:36 N   05 35 54.512804 +18 48 49.51939
 2019-Jan-18 16:37 C   05 35 54.492158 +18 48 49.50480
 2019-Jan-18 16:38 C   05 35 54.471518 +18 48 49.49023
 2019-Jan-18 16:39 C   05 35 54.450883 +18 48 49.47567
 2019-Jan-18 16:40 C   05 35 54.430254 +18 48 49.46113
 2019-Jan-18 16:41 C   05 35 54.409629 +18 48 49.44662
 2019-Jan-18 16:42 C   05 35 54.389010 +18 48 49.43211
 2019-Jan-18 16:43 C   05 35 54.368396 +18 48 49.41763
 2019-Jan-18 16:44 C   05 35 54.347788 +18 48 49.40317
 2019-Jan-18 16:45 C   05 35 54.327185 +18 48 49.38872
 2019-Jan-18 16:46 C   05 35 54.306586 +18 48 49.37429
 2019-Jan-18 16:47 C   05 35 54.285994 +18 48 49.35988
 2019-Jan-18 16:48 C   05 35 54.265406 +18 48 49.34549
 2019-Jan-18 16:49 C   05 35 54.244823 +18 48 49.33112
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2007 VZ326;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-18 04:14'
STOP_TIME = '2019-Jan-18 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
