*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:42:18 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2019 AK3)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-10 04:38:00.0000 UT      
Stop  time      : A.D. 2018-Sep-10 15:59:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458490.5 ! 2019-Jan-07.00 (TDB)         Residual RMS= .10027        
   EC= .4460441123274964   QR= .8736665173848456   TP= 2458534.5649506859      
   OM= 293.7231565418804   W=  230.0622942544228   IN= 4.899135051513321       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.869453413579581E-01  Y= 8.924440573967301E-01  Z= 3.991223626471717E-01
  VX=-1.652766681412374E-02 VY=-9.271695064707189E-03 VZ=-5.840432387800149E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-10 04:39 Cm  04 22 34.144993 +28 08 55.18951
 2018-Sep-10 04:40 Cm  04 22 34.220154 +28 08 55.47681
 2018-Sep-10 04:41 Cm  04 22 34.295312 +28 08 55.76417
 2018-Sep-10 04:42 Cm  04 22 34.370468 +28 08 56.05158
 2018-Sep-10 04:43 Cm  04 22 34.445620 +28 08 56.33904
 2018-Sep-10 04:44 Cm  04 22 34.520770 +28 08 56.62655
 2018-Sep-10 04:45 Cm  04 22 34.595916 +28 08 56.91412
 2018-Sep-10 04:46 Cm  04 22 34.671060 +28 08 57.20174
 2018-Sep-10 04:47 Cm  04 22 34.746200 +28 08 57.48941
 2018-Sep-10 04:48 Cm  04 22 34.821338 +28 08 57.77714
 2018-Sep-10 04:49 Cm  04 22 34.896472 +28 08 58.06492
 2018-Sep-10 04:50 Cm  04 22 34.971603 +28 08 58.35275
 2018-Sep-10 04:51 Cm  04 22 35.046731 +28 08 58.64063
 2018-Sep-10 04:52 Nm  04 22 35.121855 +28 08 58.92856
 2018-Sep-10 04:53 Nm  04 22 35.196977 +28 08 59.21655
 2018-Sep-10 04:54 Nm  04 22 35.272095 +28 08 59.50459
 2018-Sep-10 04:55 Nm  04 22 35.347209 +28 08 59.79268
 2018-Sep-10 04:56 Nm  04 22 35.422321 +28 09 00.08082
 2018-Sep-10 04:57 Nm  04 22 35.497429 +28 09 00.36902
 2018-Sep-10 04:58 Nm  04 22 35.572533 +28 09 00.65726
 2018-Sep-10 04:59 Nm  04 22 35.647634 +28 09 00.94556
 2018-Sep-10 05:00 Nm  04 22 35.722731 +28 09 01.23391
 2018-Sep-10 05:01 Nm  04 22 35.797825 +28 09 01.52231
 2018-Sep-10 05:02 Nm  04 22 35.872915 +28 09 01.81077
 2018-Sep-10 05:03 Nm  04 22 35.948001 +28 09 02.09927
 2018-Sep-10 05:04 Nm  04 22 36.023084 +28 09 02.38782
 2018-Sep-10 05:05 Nm  04 22 36.098163 +28 09 02.67643
 2018-Sep-10 05:06 N   04 22 36.173238 +28 09 02.96509
 2018-Sep-10 05:07 N   04 22 36.248310 +28 09 03.25379
 2018-Sep-10 05:08 N   04 22 36.323378 +28 09 03.54255
 2018-Sep-10 05:09 N   04 22 36.398441 +28 09 03.83136
 2018-Sep-10 05:10 N   04 22 36.473501 +28 09 04.12022
 2018-Sep-10 05:11 N   04 22 36.548557 +28 09 04.40913
 2018-Sep-10 05:12 N   04 22 36.623609 +28 09 04.69809
 2018-Sep-10 05:13 N   04 22 36.698657 +28 09 04.98710
 2018-Sep-10 05:14 N   04 22 36.773701 +28 09 05.27616
 2018-Sep-10 05:15 N   04 22 36.848740 +28 09 05.56527
 2018-Sep-10 05:16 N   04 22 36.923776 +28 09 05.85443
 2018-Sep-10 05:17 N   04 22 36.998808 +28 09 06.14364
 2018-Sep-10 05:18 A   04 22 37.073835 +28 09 06.43290
 2018-Sep-10 05:19 A   04 22 37.148858 +28 09 06.72221
 2018-Sep-10 05:20 A   04 22 37.223877 +28 09 07.01157
 2018-Sep-10 05:21 A   04 22 37.298891 +28 09 07.30098
 2018-Sep-10 05:22 A   04 22 37.373901 +28 09 07.59044
 2018-Sep-10 05:23 A   04 22 37.448907 +28 09 07.87994
 2018-Sep-10 05:24 A   04 22 37.523908 +28 09 08.16950
 2018-Sep-10 05:25 A   04 22 37.598905 +28 09 08.45910
 2018-Sep-10 05:26 A   04 22 37.673898 +28 09 08.74875
 2018-Sep-10 05:27 A   04 22 37.748885 +28 09 09.03846
 2018-Sep-10 05:28 A   04 22 37.823869 +28 09 09.32821
 2018-Sep-10 05:29 A   04 22 37.898847 +28 09 09.61800
 2018-Sep-10 05:30 A   04 22 37.973822 +28 09 09.90785
 2018-Sep-10 05:31 A   04 22 38.048791 +28 09 10.19774
 2018-Sep-10 05:32 A   04 22 38.123756 +28 09 10.48769
 2018-Sep-10 05:33 A   04 22 38.198716 +28 09 10.77768
 2018-Sep-10 05:34 A   04 22 38.273671 +28 09 11.06772
 2018-Sep-10 05:35 A   04 22 38.348622 +28 09 11.35780
 2018-Sep-10 05:36 A   04 22 38.423567 +28 09 11.64794
 2018-Sep-10 05:37 A   04 22 38.498508 +28 09 11.93812
 2018-Sep-10 05:38 A   04 22 38.573444 +28 09 12.22834
 2018-Sep-10 05:39 A   04 22 38.648375 +28 09 12.51862
 2018-Sep-10 05:40 A   04 22 38.723301 +28 09 12.80894
 2018-Sep-10 05:41 A   04 22 38.798222 +28 09 13.09931
 2018-Sep-10 05:42 A   04 22 38.873138 +28 09 13.38972
 2018-Sep-10 05:43 A   04 22 38.948049 +28 09 13.68019
 2018-Sep-10 05:44     04 22 39.022955 +28 09 13.97069
 2018-Sep-10 05:45     04 22 39.097856 +28 09 14.26125
 2018-Sep-10 05:46     04 22 39.172751 +28 09 14.55185
 2018-Sep-10 05:47     04 22 39.247642 +28 09 14.84250
 2018-Sep-10 05:48     04 22 39.322527 +28 09 15.13319
 2018-Sep-10 05:49     04 22 39.397407 +28 09 15.42393
 2018-Sep-10 05:50     04 22 39.472281 +28 09 15.71471
 2018-Sep-10 05:51     04 22 39.547150 +28 09 16.00554
 2018-Sep-10 05:52     04 22 39.622014 +28 09 16.29642
 2018-Sep-10 05:53     04 22 39.696873 +28 09 16.58734
 2018-Sep-10 05:54     04 22 39.771726 +28 09 16.87830
 2018-Sep-10 05:55     04 22 39.846573 +28 09 17.16931
 2018-Sep-10 05:56     04 22 39.921416 +28 09 17.46036
 2018-Sep-10 05:57     04 22 39.996252 +28 09 17.75146
 2018-Sep-10 05:58     04 22 40.071083 +28 09 18.04261
 2018-Sep-10 05:59     04 22 40.145909 +28 09 18.33379
 2018-Sep-10 06:00     04 22 40.220728 +28 09 18.62502
 2018-Sep-10 06:01     04 22 40.295543 +28 09 18.91630
 2018-Sep-10 06:02     04 22 40.370351 +28 09 19.20762
 2018-Sep-10 06:03     04 22 40.445154 +28 09 19.49898
 2018-Sep-10 06:04     04 22 40.519951 +28 09 19.79039
 2018-Sep-10 06:05     04 22 40.594742 +28 09 20.08184
 2018-Sep-10 06:06     04 22 40.669528 +28 09 20.37333
 2018-Sep-10 06:07     04 22 40.744307 +28 09 20.66487
 2018-Sep-10 06:08     04 22 40.819081 +28 09 20.95645
 2018-Sep-10 06:09     04 22 40.893849 +28 09 21.24807
 2018-Sep-10 06:10     04 22 40.968611 +28 09 21.53973
 2018-Sep-10 06:11     04 22 41.043367 +28 09 21.83144
 2018-Sep-10 06:12     04 22 41.118116 +28 09 22.12319
 2018-Sep-10 06:13     04 22 41.192860 +28 09 22.41498
 2018-Sep-10 06:14     04 22 41.267598 +28 09 22.70681
 2018-Sep-10 06:15     04 22 41.342330 +28 09 22.99868
 2018-Sep-10 06:16     04 22 41.417056 +28 09 23.29060
 2018-Sep-10 06:17     04 22 41.491775 +28 09 23.58256
 2018-Sep-10 06:18     04 22 41.566489 +28 09 23.87455
 2018-Sep-10 06:19     04 22 41.641196 +28 09 24.16659
 2018-Sep-10 06:20     04 22 41.715897 +28 09 24.45867
 2018-Sep-10 06:21     04 22 41.790591 +28 09 24.75080
 2018-Sep-10 06:22     04 22 41.865280 +28 09 25.04296
 2018-Sep-10 06:23     04 22 41.939962 +28 09 25.33516
 2018-Sep-10 06:24     04 22 42.014637 +28 09 25.62740
 2018-Sep-10 06:25     04 22 42.089307 +28 09 25.91968
 2018-Sep-10 06:26     04 22 42.163970 +28 09 26.21201
 2018-Sep-10 06:27     04 22 42.238626 +28 09 26.50437
 2018-Sep-10 06:28     04 22 42.313276 +28 09 26.79677
 2018-Sep-10 06:29     04 22 42.387920 +28 09 27.08921
 2018-Sep-10 06:30     04 22 42.462557 +28 09 27.38169
 2018-Sep-10 06:31     04 22 42.537187 +28 09 27.67421
 2018-Sep-10 06:32     04 22 42.611811 +28 09 27.96677
 2018-Sep-10 06:33     04 22 42.686428 +28 09 28.25936
 2018-Sep-10 06:34     04 22 42.761039 +28 09 28.55200
 2018-Sep-10 06:35     04 22 42.835643 +28 09 28.84467
 2018-Sep-10 06:36     04 22 42.910240 +28 09 29.13738
 2018-Sep-10 06:37     04 22 42.984830 +28 09 29.43013
 2018-Sep-10 06:38     04 22 43.059414 +28 09 29.72292
 2018-Sep-10 06:39     04 22 43.133991 +28 09 30.01574
 2018-Sep-10 06:40     04 22 43.208562 +28 09 30.30860
 2018-Sep-10 06:41     04 22 43.283125 +28 09 30.60150
 2018-Sep-10 06:42     04 22 43.357681 +28 09 30.89444
 2018-Sep-10 06:43     04 22 43.432231 +28 09 31.18741
 2018-Sep-10 06:44     04 22 43.506774 +28 09 31.48042
 2018-Sep-10 06:45     04 22 43.581310 +28 09 31.77347
 2018-Sep-10 06:46     04 22 43.655838 +28 09 32.06655
 2018-Sep-10 06:47     04 22 43.730360 +28 09 32.35967
 2018-Sep-10 06:48     04 22 43.804875 +28 09 32.65282
 2018-Sep-10 06:49     04 22 43.879383 +28 09 32.94601
 2018-Sep-10 06:50     04 22 43.953884 +28 09 33.23924
 2018-Sep-10 06:51     04 22 44.028377 +28 09 33.53250
 2018-Sep-10 06:52     04 22 44.102864 +28 09 33.82579
 2018-Sep-10 06:53     04 22 44.177343 +28 09 34.11913
 2018-Sep-10 06:54     04 22 44.251816 +28 09 34.41249
 2018-Sep-10 06:55     04 22 44.326281 +28 09 34.70589
 2018-Sep-10 06:56     04 22 44.400738 +28 09 34.99933
 2018-Sep-10 06:57     04 22 44.475189 +28 09 35.29279
 2018-Sep-10 06:58     04 22 44.549632 +28 09 35.58630
 2018-Sep-10 06:59     04 22 44.624068 +28 09 35.87983
 2018-Sep-10 07:00     04 22 44.698497 +28 09 36.17340
 2018-Sep-10 07:01     04 22 44.772918 +28 09 36.46701
 2018-Sep-10 07:02     04 22 44.847332 +28 09 36.76064
 2018-Sep-10 07:03     04 22 44.921739 +28 09 37.05431
 2018-Sep-10 07:04     04 22 44.996138 +28 09 37.34801
 2018-Sep-10 07:05     04 22 45.070530 +28 09 37.64175
 2018-Sep-10 07:06     04 22 45.144914 +28 09 37.93551
 2018-Sep-10 07:07     04 22 45.219291 +28 09 38.22931
 2018-Sep-10 07:08     04 22 45.293660 +28 09 38.52314
 2018-Sep-10 07:09     04 22 45.368022 +28 09 38.81701
 2018-Sep-10 07:10     04 22 45.442376 +28 09 39.11090
 2018-Sep-10 07:11     04 22 45.516723 +28 09 39.40483
 2018-Sep-10 07:12     04 22 45.591062 +28 09 39.69878
 2018-Sep-10 07:13     04 22 45.665393 +28 09 39.99277
 2018-Sep-10 07:14     04 22 45.739717 +28 09 40.28679
 2018-Sep-10 07:15     04 22 45.814033 +28 09 40.58084
 2018-Sep-10 07:16     04 22 45.888342 +28 09 40.87492
 2018-Sep-10 07:17     04 22 45.962642 +28 09 41.16903
 2018-Sep-10 07:18     04 22 46.036935 +28 09 41.46317
 2018-Sep-10 07:19     04 22 46.111221 +28 09 41.75734
 2018-Sep-10 07:20     04 22 46.185498 +28 09 42.05153
 2018-Sep-10 07:21     04 22 46.259768 +28 09 42.34576
 2018-Sep-10 07:22     04 22 46.334029 +28 09 42.64002
 2018-Sep-10 07:23     04 22 46.408283 +28 09 42.93430
 2018-Sep-10 07:24     04 22 46.482530 +28 09 43.22862
 2018-Sep-10 07:25     04 22 46.556768 +28 09 43.52296
 2018-Sep-10 07:26     04 22 46.630998 +28 09 43.81733
 2018-Sep-10 07:27     04 22 46.705220 +28 09 44.11173
 2018-Sep-10 07:28     04 22 46.779435 +28 09 44.40616
 2018-Sep-10 07:29     04 22 46.853641 +28 09 44.70061
 2018-Sep-10 07:30     04 22 46.927840 +28 09 44.99509
 2018-Sep-10 07:31     04 22 47.002030 +28 09 45.28960
 2018-Sep-10 07:32     04 22 47.076213 +28 09 45.58414
 2018-Sep-10 07:33     04 22 47.150387 +28 09 45.87870
 2018-Sep-10 07:34     04 22 47.224554 +28 09 46.17329
 2018-Sep-10 07:35     04 22 47.298712 +28 09 46.46790
 2018-Sep-10 07:36     04 22 47.372862 +28 09 46.76254
 2018-Sep-10 07:37     04 22 47.447004 +28 09 47.05721
 2018-Sep-10 07:38     04 22 47.521138 +28 09 47.35190
 2018-Sep-10 07:39     04 22 47.595264 +28 09 47.64662
 2018-Sep-10 07:40     04 22 47.669381 +28 09 47.94136
 2018-Sep-10 07:41     04 22 47.743491 +28 09 48.23613
 2018-Sep-10 07:42     04 22 47.817592 +28 09 48.53092
 2018-Sep-10 07:43     04 22 47.891685 +28 09 48.82574
 2018-Sep-10 07:44     04 22 47.965769 +28 09 49.12058
 2018-Sep-10 07:45     04 22 48.039846 +28 09 49.41545
 2018-Sep-10 07:46     04 22 48.113914 +28 09 49.71033
 2018-Sep-10 07:47     04 22 48.187974 +28 09 50.00525
 2018-Sep-10 07:48     04 22 48.262025 +28 09 50.30018
 2018-Sep-10 07:49     04 22 48.336068 +28 09 50.59514
 2018-Sep-10 07:50     04 22 48.410103 +28 09 50.89012
 2018-Sep-10 07:51     04 22 48.484129 +28 09 51.18513
 2018-Sep-10 07:52     04 22 48.558147 +28 09 51.48016
 2018-Sep-10 07:53     04 22 48.632157 +28 09 51.77521
 2018-Sep-10 07:54     04 22 48.706158 +28 09 52.07028
 2018-Sep-10 07:55     04 22 48.780151 +28 09 52.36537
 2018-Sep-10 07:56     04 22 48.854135 +28 09 52.66049
 2018-Sep-10 07:57     04 22 48.928111 +28 09 52.95562
 2018-Sep-10 07:58     04 22 49.002078 +28 09 53.25078
 2018-Sep-10 07:59     04 22 49.076037 +28 09 53.54596
 2018-Sep-10 08:00     04 22 49.149987 +28 09 53.84116
 2018-Sep-10 08:01     04 22 49.223929 +28 09 54.13637
 2018-Sep-10 08:02     04 22 49.297862 +28 09 54.43161
 2018-Sep-10 08:03     04 22 49.371787 +28 09 54.72687
 2018-Sep-10 08:04     04 22 49.445703 +28 09 55.02215
 2018-Sep-10 08:05     04 22 49.519610 +28 09 55.31745
 2018-Sep-10 08:06     04 22 49.593509 +28 09 55.61277
 2018-Sep-10 08:07     04 22 49.667399 +28 09 55.90810
 2018-Sep-10 08:08     04 22 49.741281 +28 09 56.20346
 2018-Sep-10 08:09     04 22 49.815154 +28 09 56.49883
 2018-Sep-10 08:10     04 22 49.889018 +28 09 56.79422
 2018-Sep-10 08:11     04 22 49.962874 +28 09 57.08964
 2018-Sep-10 08:12     04 22 50.036721 +28 09 57.38506
 2018-Sep-10 08:13     04 22 50.110559 +28 09 57.68051
 2018-Sep-10 08:14     04 22 50.184388 +28 09 57.97597
 2018-Sep-10 08:15     04 22 50.258209 +28 09 58.27145
 2018-Sep-10 08:16     04 22 50.332021 +28 09 58.56695
 2018-Sep-10 08:17     04 22 50.405824 +28 09 58.86246
 2018-Sep-10 08:18     04 22 50.479619 +28 09 59.15799
 2018-Sep-10 08:19     04 22 50.553404 +28 09 59.45354
 2018-Sep-10 08:20     04 22 50.627181 +28 09 59.74910
 2018-Sep-10 08:21     04 22 50.700949 +28 10 00.04468
 2018-Sep-10 08:22     04 22 50.774708 +28 10 00.34027
 2018-Sep-10 08:23     04 22 50.848459 +28 10 00.63588
 2018-Sep-10 08:24     04 22 50.922200 +28 10 00.93150
 2018-Sep-10 08:25     04 22 50.995933 +28 10 01.22714
 2018-Sep-10 08:26     04 22 51.069657 +28 10 01.52279
 2018-Sep-10 08:27     04 22 51.143372 +28 10 01.81846
 2018-Sep-10 08:28     04 22 51.217078 +28 10 02.11414
 2018-Sep-10 08:29     04 22 51.290775 +28 10 02.40984
 2018-Sep-10 08:30     04 22 51.364463 +28 10 02.70555
 2018-Sep-10 08:31  r  04 22 51.438143 +28 10 03.00127
 2018-Sep-10 08:32     04 22 51.511813 +28 10 03.29700
 2018-Sep-10 08:33     04 22 51.585475 +28 10 03.59275
 2018-Sep-10 08:34     04 22 51.659127 +28 10 03.88851
 2018-Sep-10 08:35     04 22 51.732771 +28 10 04.18428
 2018-Sep-10 08:36     04 22 51.806405 +28 10 04.48007
 2018-Sep-10 08:37     04 22 51.880031 +28 10 04.77586
 2018-Sep-10 08:38     04 22 51.953647 +28 10 05.07167
 2018-Sep-10 08:39     04 22 52.027255 +28 10 05.36749
 2018-Sep-10 08:40     04 22 52.100854 +28 10 05.66332
 2018-Sep-10 08:41     04 22 52.174443 +28 10 05.95916
 2018-Sep-10 08:42     04 22 52.248024 +28 10 06.25501
 2018-Sep-10 08:43     04 22 52.321595 +28 10 06.55087
 2018-Sep-10 08:44     04 22 52.395158 +28 10 06.84675
 2018-Sep-10 08:45     04 22 52.468711 +28 10 07.14263
 2018-Sep-10 08:46     04 22 52.542256 +28 10 07.43852
 2018-Sep-10 08:47     04 22 52.615791 +28 10 07.73442
 2018-Sep-10 08:48     04 22 52.689317 +28 10 08.03033
 2018-Sep-10 08:49     04 22 52.762834 +28 10 08.32625
 2018-Sep-10 08:50     04 22 52.836343 +28 10 08.62218
 2018-Sep-10 08:51     04 22 52.909842 +28 10 08.91812
 2018-Sep-10 08:52     04 22 52.983331 +28 10 09.21406
 2018-Sep-10 08:53     04 22 53.056812 +28 10 09.51001
 2018-Sep-10 08:54     04 22 53.130284 +28 10 09.80597
 2018-Sep-10 08:55     04 22 53.203747 +28 10 10.10194
 2018-Sep-10 08:56     04 22 53.277200 +28 10 10.39791
 2018-Sep-10 08:57     04 22 53.350644 +28 10 10.69390
 2018-Sep-10 08:58     04 22 53.424079 +28 10 10.98988
 2018-Sep-10 08:59     04 22 53.497506 +28 10 11.28588
 2018-Sep-10 09:00     04 22 53.570922 +28 10 11.58188
 2018-Sep-10 09:01     04 22 53.644330 +28 10 11.87789
 2018-Sep-10 09:02     04 22 53.717729 +28 10 12.17390
 2018-Sep-10 09:03     04 22 53.791118 +28 10 12.46992
 2018-Sep-10 09:04     04 22 53.864498 +28 10 12.76594
 2018-Sep-10 09:05     04 22 53.937869 +28 10 13.06197
 2018-Sep-10 09:06     04 22 54.011231 +28 10 13.35800
 2018-Sep-10 09:07     04 22 54.084584 +28 10 13.65404
 2018-Sep-10 09:08     04 22 54.157928 +28 10 13.95008
 2018-Sep-10 09:09     04 22 54.231262 +28 10 14.24612
 2018-Sep-10 09:10     04 22 54.304587 +28 10 14.54217
 2018-Sep-10 09:11     04 22 54.377903 +28 10 14.83823
 2018-Sep-10 09:12     04 22 54.451210 +28 10 15.13428
 2018-Sep-10 09:13     04 22 54.524507 +28 10 15.43034
 2018-Sep-10 09:14     04 22 54.597796 +28 10 15.72640
 2018-Sep-10 09:15     04 22 54.671075 +28 10 16.02246
 2018-Sep-10 09:16     04 22 54.744345 +28 10 16.31853
 2018-Sep-10 09:17     04 22 54.817605 +28 10 16.61460
 2018-Sep-10 09:18     04 22 54.890857 +28 10 16.91067
 2018-Sep-10 09:19     04 22 54.964099 +28 10 17.20674
 2018-Sep-10 09:20     04 22 55.037332 +28 10 17.50281
 2018-Sep-10 09:21     04 22 55.110556 +28 10 17.79888
 2018-Sep-10 09:22     04 22 55.183771 +28 10 18.09496
 2018-Sep-10 09:23     04 22 55.256976 +28 10 18.39103
 2018-Sep-10 09:24     04 22 55.330172 +28 10 18.68711
 2018-Sep-10 09:25     04 22 55.403359 +28 10 18.98318
 2018-Sep-10 09:26     04 22 55.476537 +28 10 19.27926
 2018-Sep-10 09:27     04 22 55.549705 +28 10 19.57533
 2018-Sep-10 09:28     04 22 55.622865 +28 10 19.87140
 2018-Sep-10 09:29     04 22 55.696015 +28 10 20.16747
 2018-Sep-10 09:30     04 22 55.769155 +28 10 20.46354
 2018-Sep-10 09:31     04 22 55.842287 +28 10 20.75961
 2018-Sep-10 09:32     04 22 55.915409 +28 10 21.05568
 2018-Sep-10 09:33     04 22 55.988522 +28 10 21.35175
 2018-Sep-10 09:34     04 22 56.061626 +28 10 21.64781
 2018-Sep-10 09:35     04 22 56.134721 +28 10 21.94387
 2018-Sep-10 09:36     04 22 56.207806 +28 10 22.23993
 2018-Sep-10 09:37     04 22 56.280883 +28 10 22.53598
 2018-Sep-10 09:38     04 22 56.353949 +28 10 22.83203
 2018-Sep-10 09:39     04 22 56.427007 +28 10 23.12808
 2018-Sep-10 09:40     04 22 56.500056 +28 10 23.42412
 2018-Sep-10 09:41     04 22 56.573095 +28 10 23.72016
 2018-Sep-10 09:42     04 22 56.646125 +28 10 24.01620
 2018-Sep-10 09:43     04 22 56.719146 +28 10 24.31223
 2018-Sep-10 09:44     04 22 56.792158 +28 10 24.60825
 2018-Sep-10 09:45     04 22 56.865160 +28 10 24.90428
 2018-Sep-10 09:46     04 22 56.938153 +28 10 25.20029
 2018-Sep-10 09:47     04 22 57.011137 +28 10 25.49630
 2018-Sep-10 09:48     04 22 57.084112 +28 10 25.79231
 2018-Sep-10 09:49     04 22 57.157078 +28 10 26.08830
 2018-Sep-10 09:50     04 22 57.230034 +28 10 26.38430
 2018-Sep-10 09:51     04 22 57.302981 +28 10 26.68028
 2018-Sep-10 09:52     04 22 57.375919 +28 10 26.97626
 2018-Sep-10 09:53     04 22 57.448848 +28 10 27.27223
 2018-Sep-10 09:54     04 22 57.521768 +28 10 27.56820
 2018-Sep-10 09:55     04 22 57.594678 +28 10 27.86415
 2018-Sep-10 09:56     04 22 57.667580 +28 10 28.16010
 2018-Sep-10 09:57     04 22 57.740472 +28 10 28.45604
 2018-Sep-10 09:58     04 22 57.813355 +28 10 28.75198
 2018-Sep-10 09:59     04 22 57.886228 +28 10 29.04790
 2018-Sep-10 10:00     04 22 57.959093 +28 10 29.34381
 2018-Sep-10 10:01     04 22 58.031949 +28 10 29.63972
 2018-Sep-10 10:02     04 22 58.104795 +28 10 29.93562
 2018-Sep-10 10:03     04 22 58.177632 +28 10 30.23151
 2018-Sep-10 10:04     04 22 58.250460 +28 10 30.52738
 2018-Sep-10 10:05     04 22 58.323279 +28 10 30.82325
 2018-Sep-10 10:06     04 22 58.396089 +28 10 31.11911
 2018-Sep-10 10:07     04 22 58.468890 +28 10 31.41495
 2018-Sep-10 10:08     04 22 58.541681 +28 10 31.71079
 2018-Sep-10 10:09     04 22 58.614464 +28 10 32.00662
 2018-Sep-10 10:10     04 22 58.687237 +28 10 32.30243
 2018-Sep-10 10:11     04 22 58.760002 +28 10 32.59823
 2018-Sep-10 10:12     04 22 58.832757 +28 10 32.89402
 2018-Sep-10 10:13     04 22 58.905503 +28 10 33.18980
 2018-Sep-10 10:14     04 22 58.978240 +28 10 33.48557
 2018-Sep-10 10:15     04 22 59.050968 +28 10 33.78132
 2018-Sep-10 10:16     04 22 59.123687 +28 10 34.07706
 2018-Sep-10 10:17     04 22 59.196397 +28 10 34.37279
 2018-Sep-10 10:18     04 22 59.269098 +28 10 34.66851
 2018-Sep-10 10:19     04 22 59.341790 +28 10 34.96421
 2018-Sep-10 10:20     04 22 59.414473 +28 10 35.25989
 2018-Sep-10 10:21     04 22 59.487147 +28 10 35.55557
 2018-Sep-10 10:22     04 22 59.559812 +28 10 35.85123
 2018-Sep-10 10:23     04 22 59.632467 +28 10 36.14687
 2018-Sep-10 10:24     04 22 59.705114 +28 10 36.44250
 2018-Sep-10 10:25     04 22 59.777752 +28 10 36.73812
 2018-Sep-10 10:26     04 22 59.850381 +28 10 37.03372
 2018-Sep-10 10:27     04 22 59.923001 +28 10 37.32930
 2018-Sep-10 10:28     04 22 59.995612 +28 10 37.62487
 2018-Sep-10 10:29     04 23 00.068214 +28 10 37.92043
 2018-Sep-10 10:30     04 23 00.140808 +28 10 38.21596
 2018-Sep-10 10:31     04 23 00.213392 +28 10 38.51148
 2018-Sep-10 10:32     04 23 00.285967 +28 10 38.80699
 2018-Sep-10 10:33     04 23 00.358534 +28 10 39.10248
 2018-Sep-10 10:34     04 23 00.431091 +28 10 39.39795
 2018-Sep-10 10:35     04 23 00.503640 +28 10 39.69340
 2018-Sep-10 10:36     04 23 00.576180 +28 10 39.98883
 2018-Sep-10 10:37     04 23 00.648711 +28 10 40.28425
 2018-Sep-10 10:38     04 23 00.721233 +28 10 40.57965
 2018-Sep-10 10:39     04 23 00.793746 +28 10 40.87503
 2018-Sep-10 10:40     04 23 00.866251 +28 10 41.17039
 2018-Sep-10 10:41     04 23 00.938747 +28 10 41.46574
 2018-Sep-10 10:42     04 23 01.011234 +28 10 41.76106
 2018-Sep-10 10:43     04 23 01.083712 +28 10 42.05637
 2018-Sep-10 10:44     04 23 01.156181 +28 10 42.35165
 2018-Sep-10 10:45     04 23 01.228642 +28 10 42.64692
 2018-Sep-10 10:46     04 23 01.301094 +28 10 42.94217
 2018-Sep-10 10:47     04 23 01.373537 +28 10 43.23739
 2018-Sep-10 10:48     04 23 01.445972 +28 10 43.53260
 2018-Sep-10 10:49     04 23 01.518397 +28 10 43.82778
 2018-Sep-10 10:50     04 23 01.590814 +28 10 44.12295
 2018-Sep-10 10:51     04 23 01.663223 +28 10 44.41809
 2018-Sep-10 10:52     04 23 01.735623 +28 10 44.71321
 2018-Sep-10 10:53     04 23 01.808014 +28 10 45.00831
 2018-Sep-10 10:54     04 23 01.880396 +28 10 45.30339
 2018-Sep-10 10:55     04 23 01.952770 +28 10 45.59844
 2018-Sep-10 10:56     04 23 02.025135 +28 10 45.89348
 2018-Sep-10 10:57     04 23 02.097492 +28 10 46.18849
 2018-Sep-10 10:58     04 23 02.169840 +28 10 46.48348
 2018-Sep-10 10:59     04 23 02.242180 +28 10 46.77844
 2018-Sep-10 11:00     04 23 02.314511 +28 10 47.07338
 2018-Sep-10 11:01     04 23 02.386833 +28 10 47.36830
 2018-Sep-10 11:02     04 23 02.459147 +28 10 47.66319
 2018-Sep-10 11:03     04 23 02.531453 +28 10 47.95807
 2018-Sep-10 11:04     04 23 02.603750 +28 10 48.25291
 2018-Sep-10 11:05     04 23 02.676038 +28 10 48.54773
 2018-Sep-10 11:06     04 23 02.748318 +28 10 48.84253
 2018-Sep-10 11:07     04 23 02.820590 +28 10 49.13730
 2018-Sep-10 11:08     04 23 02.892853 +28 10 49.43205
 2018-Sep-10 11:09     04 23 02.965108 +28 10 49.72677
 2018-Sep-10 11:10     04 23 03.037355 +28 10 50.02147
 2018-Sep-10 11:11     04 23 03.109593 +28 10 50.31614
 2018-Sep-10 11:12     04 23 03.181823 +28 10 50.61078
 2018-Sep-10 11:13     04 23 03.254044 +28 10 50.90540
 2018-Sep-10 11:14     04 23 03.326257 +28 10 51.20000
 2018-Sep-10 11:15     04 23 03.398462 +28 10 51.49456
 2018-Sep-10 11:16     04 23 03.470659 +28 10 51.78910
 2018-Sep-10 11:17     04 23 03.542847 +28 10 52.08361
 2018-Sep-10 11:18     04 23 03.615027 +28 10 52.37809
 2018-Sep-10 11:19     04 23 03.687199 +28 10 52.67255
 2018-Sep-10 11:20     04 23 03.759362 +28 10 52.96698
 2018-Sep-10 11:21     04 23 03.831518 +28 10 53.26138
 2018-Sep-10 11:22     04 23 03.903665 +28 10 53.55575
 2018-Sep-10 11:23     04 23 03.975804 +28 10 53.85010
 2018-Sep-10 11:24     04 23 04.047935 +28 10 54.14441
 2018-Sep-10 11:25     04 23 04.120058 +28 10 54.43870
 2018-Sep-10 11:26     04 23 04.192173 +28 10 54.73296
 2018-Sep-10 11:27     04 23 04.264280 +28 10 55.02718
 2018-Sep-10 11:28     04 23 04.336378 +28 10 55.32138
 2018-Sep-10 11:29     04 23 04.408469 +28 10 55.61555
 2018-Sep-10 11:30     04 23 04.480552 +28 10 55.90969
 2018-Sep-10 11:31     04 23 04.552626 +28 10 56.20380
 2018-Sep-10 11:32     04 23 04.624693 +28 10 56.49787
 2018-Sep-10 11:33     04 23 04.696752 +28 10 56.79192
 2018-Sep-10 11:34     04 23 04.768803 +28 10 57.08594
 2018-Sep-10 11:35     04 23 04.840845 +28 10 57.37992
 2018-Sep-10 11:36     04 23 04.912880 +28 10 57.67388
 2018-Sep-10 11:37     04 23 04.984907 +28 10 57.96780
 2018-Sep-10 11:38     04 23 05.056927 +28 10 58.26169
 2018-Sep-10 11:39     04 23 05.128938 +28 10 58.55555
 2018-Sep-10 11:40     04 23 05.200942 +28 10 58.84938
 2018-Sep-10 11:41     04 23 05.272938 +28 10 59.14317
 2018-Sep-10 11:42     04 23 05.344926 +28 10 59.43693
 2018-Sep-10 11:43     04 23 05.416906 +28 10 59.73066
 2018-Sep-10 11:44     04 23 05.488879 +28 11 00.02436
 2018-Sep-10 11:45     04 23 05.560844 +28 11 00.31802
 2018-Sep-10 11:46     04 23 05.632801 +28 11 00.61165
 2018-Sep-10 11:47     04 23 05.704751 +28 11 00.90525
 2018-Sep-10 11:48     04 23 05.776693 +28 11 01.19881
 2018-Sep-10 11:49     04 23 05.848627 +28 11 01.49234
 2018-Sep-10 11:50     04 23 05.920554 +28 11 01.78583
 2018-Sep-10 11:51     04 23 05.992473 +28 11 02.07929
 2018-Sep-10 11:52     04 23 06.064385 +28 11 02.37272
 2018-Sep-10 11:53     04 23 06.136289 +28 11 02.66611
 2018-Sep-10 11:54     04 23 06.208185 +28 11 02.95946
 2018-Sep-10 11:55     04 23 06.280075 +28 11 03.25278
 2018-Sep-10 11:56     04 23 06.351956 +28 11 03.54606
 2018-Sep-10 11:57     04 23 06.423831 +28 11 03.83931
 2018-Sep-10 11:58     04 23 06.495698 +28 11 04.13253
 2018-Sep-10 11:59     04 23 06.567557 +28 11 04.42570
 2018-Sep-10 12:00     04 23 06.639410 +28 11 04.71884
 2018-Sep-10 12:01     04 23 06.711254 +28 11 05.01195
 2018-Sep-10 12:02     04 23 06.783092 +28 11 05.30501
 2018-Sep-10 12:03     04 23 06.854922 +28 11 05.59805
 2018-Sep-10 12:04     04 23 06.926746 +28 11 05.89104
 2018-Sep-10 12:05     04 23 06.998561 +28 11 06.18400
 2018-Sep-10 12:06     04 23 07.070370 +28 11 06.47691
 2018-Sep-10 12:07     04 23 07.142172 +28 11 06.76980
 2018-Sep-10 12:08     04 23 07.213966 +28 11 07.06264
 2018-Sep-10 12:09     04 23 07.285753 +28 11 07.35544
 2018-Sep-10 12:10     04 23 07.357533 +28 11 07.64821
 2018-Sep-10 12:11     04 23 07.429306 +28 11 07.94094
 2018-Sep-10 12:12     04 23 07.501072 +28 11 08.23363
 2018-Sep-10 12:13     04 23 07.572831 +28 11 08.52628
 2018-Sep-10 12:14     04 23 07.644583 +28 11 08.81890
 2018-Sep-10 12:15     04 23 07.716328 +28 11 09.11147
 2018-Sep-10 12:16     04 23 07.788067 +28 11 09.40400
 2018-Sep-10 12:17     04 23 07.859798 +28 11 09.69650
 2018-Sep-10 12:18     04 23 07.931522 +28 11 09.98895
 2018-Sep-10 12:19     04 23 08.003239 +28 11 10.28137
 2018-Sep-10 12:20     04 23 08.074950 +28 11 10.57374
 2018-Sep-10 12:21     04 23 08.146654 +28 11 10.86608
 2018-Sep-10 12:22     04 23 08.218351 +28 11 11.15837
 2018-Sep-10 12:23     04 23 08.290041 +28 11 11.45062
 2018-Sep-10 12:24     04 23 08.361725 +28 11 11.74284
 2018-Sep-10 12:25     04 23 08.433401 +28 11 12.03501
 2018-Sep-10 12:26     04 23 08.505072 +28 11 12.32714
 2018-Sep-10 12:27     04 23 08.576735 +28 11 12.61923
 2018-Sep-10 12:28     04 23 08.648392 +28 11 12.91128
 2018-Sep-10 12:29     04 23 08.720042 +28 11 13.20328
 2018-Sep-10 12:30     04 23 08.791686 +28 11 13.49525
 2018-Sep-10 12:31     04 23 08.863323 +28 11 13.78717
 2018-Sep-10 12:32     04 23 08.934954 +28 11 14.07905
 2018-Sep-10 12:33     04 23 09.006578 +28 11 14.37089
 2018-Sep-10 12:34     04 23 09.078196 +28 11 14.66268
 2018-Sep-10 12:35     04 23 09.149808 +28 11 14.95443
 2018-Sep-10 12:36     04 23 09.221413 +28 11 15.24614
 2018-Sep-10 12:37     04 23 09.293011 +28 11 15.53781
 2018-Sep-10 12:38     04 23 09.364604 +28 11 15.82943
 2018-Sep-10 12:39     04 23 09.436190 +28 11 16.12101
 2018-Sep-10 12:40     04 23 09.507770 +28 11 16.41255
 2018-Sep-10 12:41     04 23 09.579343 +28 11 16.70404
 2018-Sep-10 12:42     04 23 09.650911 +28 11 16.99549
 2018-Sep-10 12:43     04 23 09.722472 +28 11 17.28689
 2018-Sep-10 12:44     04 23 09.794027 +28 11 17.57825
 2018-Sep-10 12:45     04 23 09.865576 +28 11 17.86956
 2018-Sep-10 12:46     04 23 09.937118 +28 11 18.16083
 2018-Sep-10 12:47     04 23 10.008655 +28 11 18.45206
 2018-Sep-10 12:48     04 23 10.080186 +28 11 18.74324
 2018-Sep-10 12:49     04 23 10.151711 +28 11 19.03438
 2018-Sep-10 12:50     04 23 10.223229 +28 11 19.32547
 2018-Sep-10 12:51     04 23 10.294742 +28 11 19.61651
 2018-Sep-10 12:52     04 23 10.366249 +28 11 19.90751
 2018-Sep-10 12:53     04 23 10.437750 +28 11 20.19846
 2018-Sep-10 12:54     04 23 10.509245 +28 11 20.48937
 2018-Sep-10 12:55     04 23 10.580735 +28 11 20.78023
 2018-Sep-10 12:56     04 23 10.652218 +28 11 21.07105
 2018-Sep-10 12:57     04 23 10.723696 +28 11 21.36182
 2018-Sep-10 12:58     04 23 10.795168 +28 11 21.65254
 2018-Sep-10 12:59     04 23 10.866635 +28 11 21.94321
 2018-Sep-10 13:00     04 23 10.938096 +28 11 22.23384
 2018-Sep-10 13:01     04 23 11.009551 +28 11 22.52442
 2018-Sep-10 13:02     04 23 11.081000 +28 11 22.81496
 2018-Sep-10 13:03     04 23 11.152444 +28 11 23.10545
 2018-Sep-10 13:04     04 23 11.223883 +28 11 23.39589
 2018-Sep-10 13:05     04 23 11.295316 +28 11 23.68628
 2018-Sep-10 13:06     04 23 11.366743 +28 11 23.97662
 2018-Sep-10 13:07     04 23 11.438166 +28 11 24.26692
 2018-Sep-10 13:08     04 23 11.509582 +28 11 24.55717
 2018-Sep-10 13:09     04 23 11.580994 +28 11 24.84737
 2018-Sep-10 13:10     04 23 11.652400 +28 11 25.13752
 2018-Sep-10 13:11     04 23 11.723800 +28 11 25.42762
 2018-Sep-10 13:12     04 23 11.795196 +28 11 25.71768
 2018-Sep-10 13:13     04 23 11.866586 +28 11 26.00769
 2018-Sep-10 13:14     04 23 11.937971 +28 11 26.29764
 2018-Sep-10 13:15     04 23 12.009351 +28 11 26.58755
 2018-Sep-10 13:16     04 23 12.080726 +28 11 26.87741
 2018-Sep-10 13:17     04 23 12.152095 +28 11 27.16722
 2018-Sep-10 13:18     04 23 12.223460 +28 11 27.45698
 2018-Sep-10 13:19     04 23 12.294819 +28 11 27.74669
 2018-Sep-10 13:20     04 23 12.366174 +28 11 28.03635
 2018-Sep-10 13:21     04 23 12.437524 +28 11 28.32596
 2018-Sep-10 13:22     04 23 12.508868 +28 11 28.61553
 2018-Sep-10 13:23     04 23 12.580208 +28 11 28.90504
 2018-Sep-10 13:24     04 23 12.651543 +28 11 29.19450
 2018-Sep-10 13:25     04 23 12.722873 +28 11 29.48391
 2018-Sep-10 13:26     04 23 12.794198 +28 11 29.77327
 2018-Sep-10 13:27     04 23 12.865519 +28 11 30.06258
 2018-Sep-10 13:28     04 23 12.936834 +28 11 30.35184
 2018-Sep-10 13:29     04 23 13.008146 +28 11 30.64104
 2018-Sep-10 13:30     04 23 13.079452 +28 11 30.93020
 2018-Sep-10 13:31     04 23 13.150754 +28 11 31.21931
 2018-Sep-10 13:32     04 23 13.222051 +28 11 31.50836
 2018-Sep-10 13:33     04 23 13.293344 +28 11 31.79736
 2018-Sep-10 13:34     04 23 13.364632 +28 11 32.08631
 2018-Sep-10 13:35     04 23 13.435915 +28 11 32.37521
 2018-Sep-10 13:36     04 23 13.507195 +28 11 32.66406
 2018-Sep-10 13:37     04 23 13.578470 +28 11 32.95286
 2018-Sep-10 13:38     04 23 13.649740 +28 11 33.24160
 2018-Sep-10 13:39     04 23 13.721006 +28 11 33.53029
 2018-Sep-10 13:40     04 23 13.792268 +28 11 33.81893
 2018-Sep-10 13:41     04 23 13.863525 +28 11 34.10752
 2018-Sep-10 13:42     04 23 13.934779 +28 11 34.39606
 2018-Sep-10 13:43     04 23 14.006028 +28 11 34.68454
 2018-Sep-10 13:44     04 23 14.077273 +28 11 34.97297
 2018-Sep-10 13:45     04 23 14.148514 +28 11 35.26134
 2018-Sep-10 13:46     04 23 14.219750 +28 11 35.54967
 2018-Sep-10 13:47     04 23 14.290983 +28 11 35.83794
 2018-Sep-10 13:48     04 23 14.362212 +28 11 36.12616
 2018-Sep-10 13:49     04 23 14.433436 +28 11 36.41432
 2018-Sep-10 13:50     04 23 14.504657 +28 11 36.70243
 2018-Sep-10 13:51     04 23 14.575874 +28 11 36.99049
 2018-Sep-10 13:52     04 23 14.647087 +28 11 37.27850
 2018-Sep-10 13:53     04 23 14.718296 +28 11 37.56645
 2018-Sep-10 13:54     04 23 14.789501 +28 11 37.85434
 2018-Sep-10 13:55     04 23 14.860703 +28 11 38.14219
 2018-Sep-10 13:56     04 23 14.931900 +28 11 38.42998
 2018-Sep-10 13:57     04 23 15.003095 +28 11 38.71771
 2018-Sep-10 13:58     04 23 15.074285 +28 11 39.00539
 2018-Sep-10 13:59     04 23 15.145472 +28 11 39.29302
 2018-Sep-10 14:00     04 23 15.216655 +28 11 39.58059
 2018-Sep-10 14:01     04 23 15.287835 +28 11 39.86811
 2018-Sep-10 14:02     04 23 15.359011 +28 11 40.15557
 2018-Sep-10 14:03     04 23 15.430184 +28 11 40.44298
 2018-Sep-10 14:04     04 23 15.501353 +28 11 40.73033
 2018-Sep-10 14:05     04 23 15.572519 +28 11 41.01763
 2018-Sep-10 14:06     04 23 15.643682 +28 11 41.30488
 2018-Sep-10 14:07     04 23 15.714841 +28 11 41.59207
 2018-Sep-10 14:08     04 23 15.785997 +28 11 41.87920
 2018-Sep-10 14:09     04 23 15.857150 +28 11 42.16628
 2018-Sep-10 14:10     04 23 15.928300 +28 11 42.45330
 2018-Sep-10 14:11     04 23 15.999446 +28 11 42.74027
 2018-Sep-10 14:12     04 23 16.070589 +28 11 43.02719
 2018-Sep-10 14:13     04 23 16.141729 +28 11 43.31404
 2018-Sep-10 14:14     04 23 16.212867 +28 11 43.60085
 2018-Sep-10 14:15     04 23 16.284001 +28 11 43.88759
 2018-Sep-10 14:16     04 23 16.355132 +28 11 44.17428
 2018-Sep-10 14:17     04 23 16.426260 +28 11 44.46092
 2018-Sep-10 14:18     04 23 16.497385 +28 11 44.74750
 2018-Sep-10 14:19     04 23 16.568508 +28 11 45.03402
 2018-Sep-10 14:20     04 23 16.639627 +28 11 45.32049
 2018-Sep-10 14:21     04 23 16.710744 +28 11 45.60690
 2018-Sep-10 14:22     04 23 16.781858 +28 11 45.89325
 2018-Sep-10 14:23     04 23 16.852970 +28 11 46.17955
 2018-Sep-10 14:24     04 23 16.924078 +28 11 46.46579
 2018-Sep-10 14:25     04 23 16.995184 +28 11 46.75198
 2018-Sep-10 14:26     04 23 17.066288 +28 11 47.03811
 2018-Sep-10 14:27     04 23 17.137389 +28 11 47.32418
 2018-Sep-10 14:28     04 23 17.208487 +28 11 47.61019
 2018-Sep-10 14:29     04 23 17.279583 +28 11 47.89615
 2018-Sep-10 14:30     04 23 17.350676 +28 11 48.18206
 2018-Sep-10 14:31     04 23 17.421767 +28 11 48.46790
 2018-Sep-10 14:32     04 23 17.492856 +28 11 48.75369
 2018-Sep-10 14:33     04 23 17.563943 +28 11 49.03942
 2018-Sep-10 14:34     04 23 17.635027 +28 11 49.32510
 2018-Sep-10 14:35     04 23 17.706109 +28 11 49.61071
 2018-Sep-10 14:36     04 23 17.777188 +28 11 49.89627
 2018-Sep-10 14:37     04 23 17.848266 +28 11 50.18178
 2018-Sep-10 14:38     04 23 17.919341 +28 11 50.46722
 2018-Sep-10 14:39     04 23 17.990414 +28 11 50.75261
 2018-Sep-10 14:40     04 23 18.061486 +28 11 51.03794
 2018-Sep-10 14:41     04 23 18.132555 +28 11 51.32322
 2018-Sep-10 14:42     04 23 18.203622 +28 11 51.60843
 2018-Sep-10 14:43     04 23 18.274687 +28 11 51.89359
 2018-Sep-10 14:44     04 23 18.345751 +28 11 52.17869
 2018-Sep-10 14:45     04 23 18.416812 +28 11 52.46374
 2018-Sep-10 14:46     04 23 18.487872 +28 11 52.74872
 2018-Sep-10 14:47     04 23 18.558930 +28 11 53.03365
 2018-Sep-10 14:48     04 23 18.629986 +28 11 53.31852
 2018-Sep-10 14:49     04 23 18.701041 +28 11 53.60334
 2018-Sep-10 14:50     04 23 18.772094 +28 11 53.88809
 2018-Sep-10 14:51     04 23 18.843145 +28 11 54.17279
 2018-Sep-10 14:52     04 23 18.914195 +28 11 54.45743
 2018-Sep-10 14:53     04 23 18.985243 +28 11 54.74201
 2018-Sep-10 14:54     04 23 19.056290 +28 11 55.02653
 2018-Sep-10 14:55 A   04 23 19.127335 +28 11 55.31100
 2018-Sep-10 14:56 A   04 23 19.198378 +28 11 55.59541
 2018-Sep-10 14:57 A   04 23 19.269421 +28 11 55.87976
 2018-Sep-10 14:58 A   04 23 19.340462 +28 11 56.16405
 2018-Sep-10 14:59 A   04 23 19.411502 +28 11 56.44828
 2018-Sep-10 15:00 A   04 23 19.482540 +28 11 56.73245
 2018-Sep-10 15:01 A   04 23 19.553578 +28 11 57.01657
 2018-Sep-10 15:02 A   04 23 19.624614 +28 11 57.30063
 2018-Sep-10 15:03 A   04 23 19.695649 +28 11 57.58463
 2018-Sep-10 15:04 A   04 23 19.766683 +28 11 57.86857
 2018-Sep-10 15:05 A   04 23 19.837715 +28 11 58.15245
 2018-Sep-10 15:06 A   04 23 19.908747 +28 11 58.43628
 2018-Sep-10 15:07 A   04 23 19.979778 +28 11 58.72004
 2018-Sep-10 15:08 A   04 23 20.050808 +28 11 59.00375
 2018-Sep-10 15:09 A   04 23 20.121837 +28 11 59.28740
 2018-Sep-10 15:10 A   04 23 20.192865 +28 11 59.57099
 2018-Sep-10 15:11 A   04 23 20.263892 +28 11 59.85452
 2018-Sep-10 15:12 A   04 23 20.334919 +28 12 00.13800
 2018-Sep-10 15:13 A   04 23 20.405944 +28 12 00.42141
 2018-Sep-10 15:14 A   04 23 20.476970 +28 12 00.70477
 2018-Sep-10 15:15 A   04 23 20.547994 +28 12 00.98807
 2018-Sep-10 15:16 A   04 23 20.619018 +28 12 01.27131
 2018-Sep-10 15:17 A   04 23 20.690041 +28 12 01.55449
 2018-Sep-10 15:18 A   04 23 20.761064 +28 12 01.83761
 2018-Sep-10 15:19 A   04 23 20.832086 +28 12 02.12067
 2018-Sep-10 15:20 A   04 23 20.903107 +28 12 02.40368
 2018-Sep-10 15:21 N   04 23 20.974129 +28 12 02.68663
 2018-Sep-10 15:22 N   04 23 21.045150 +28 12 02.96951
 2018-Sep-10 15:23 N   04 23 21.116170 +28 12 03.25234
 2018-Sep-10 15:24 N   04 23 21.187191 +28 12 03.53511
 2018-Sep-10 15:25 N   04 23 21.258211 +28 12 03.81783
 2018-Sep-10 15:26 N   04 23 21.329230 +28 12 04.10048
 2018-Sep-10 15:27 N   04 23 21.400250 +28 12 04.38307
 2018-Sep-10 15:28 Nt  04 23 21.471269 +28 12 04.66561
 2018-Sep-10 15:29 N   04 23 21.542289 +28 12 04.94809
 2018-Sep-10 15:30 N   04 23 21.613308 +28 12 05.23050
 2018-Sep-10 15:31 N   04 23 21.684327 +28 12 05.51286
 2018-Sep-10 15:32 N   04 23 21.755347 +28 12 05.79516
 2018-Sep-10 15:33 N   04 23 21.826366 +28 12 06.07741
 2018-Sep-10 15:34 N   04 23 21.897386 +28 12 06.35959
 2018-Sep-10 15:35 N   04 23 21.968405 +28 12 06.64171
 2018-Sep-10 15:36 N   04 23 22.039425 +28 12 06.92378
 2018-Sep-10 15:37 N   04 23 22.110445 +28 12 07.20579
 2018-Sep-10 15:38 N   04 23 22.181465 +28 12 07.48774
 2018-Sep-10 15:39 N   04 23 22.252486 +28 12 07.76963
 2018-Sep-10 15:40 N   04 23 22.323507 +28 12 08.05146
 2018-Sep-10 15:41 N   04 23 22.394528 +28 12 08.33323
 2018-Sep-10 15:42 N   04 23 22.465550 +28 12 08.61494
 2018-Sep-10 15:43 N   04 23 22.536572 +28 12 08.89660
 2018-Sep-10 15:44 N   04 23 22.607595 +28 12 09.17820
 2018-Sep-10 15:45 N   04 23 22.678618 +28 12 09.45974
 2018-Sep-10 15:46 N   04 23 22.749642 +28 12 09.74122
 2018-Sep-10 15:47 C   04 23 22.820667 +28 12 10.02264
 2018-Sep-10 15:48 C   04 23 22.891692 +28 12 10.30400
 2018-Sep-10 15:49 C   04 23 22.962718 +28 12 10.58530
 2018-Sep-10 15:50 C   04 23 23.033744 +28 12 10.86655
 2018-Sep-10 15:51 C   04 23 23.104772 +28 12 11.14774
 2018-Sep-10 15:52 C   04 23 23.175800 +28 12 11.42887
 2018-Sep-10 15:53 C   04 23 23.246829 +28 12 11.70994
 2018-Sep-10 15:54 C   04 23 23.317859 +28 12 11.99095
 2018-Sep-10 15:55 C   04 23 23.388890 +28 12 12.27190
 2018-Sep-10 15:56 C   04 23 23.459922 +28 12 12.55280
 2018-Sep-10 15:57 C   04 23 23.530954 +28 12 12.83364
 2018-Sep-10 15:58 C   04 23 23.601988 +28 12 13.11442
 2018-Sep-10 15:59 C   04 23 23.673023 +28 12 13.39514
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2019 AK3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-10 04:38'
STOP_TIME = '2018-Sep-10 15:59'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
