*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:57:27 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TZ5)                      {source: JPL#13}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-13 03:54:00.0000 UT      
Stop  time      : A.D. 2018-Dec-13 16:37:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458421.5 ! 2018-Oct-30.00 (TDB)         Residual RMS= .3052         
   EC= .5505022016549632   QR= .8932716909804733   TP= 2458367.6074299323      
   OM= 132.9772150011661   W=  197.0626448515302   IN= 1.165364587967566       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.139681807821705E-01  Y= 6.232256283970929E-01  Z= 2.452583568287751E-01
  VX=-4.619682259947144E-03 VY= 1.729028462648113E-02 VZ= 7.287606215643615E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-13 03:55 Cm  02 43 40.054470 +12 59 22.02219
 2018-Dec-13 03:56 Cm  02 43 40.083189 +12 59 22.32362
 2018-Dec-13 03:57 Cm  02 43 40.111894 +12 59 22.62501
 2018-Dec-13 03:58 Cm  02 43 40.140584 +12 59 22.92636
 2018-Dec-13 03:59 Cm  02 43 40.169259 +12 59 23.22768
 2018-Dec-13 04:00 Cm  02 43 40.197919 +12 59 23.52895
 2018-Dec-13 04:01 Cm  02 43 40.226565 +12 59 23.83020
 2018-Dec-13 04:02 Cm  02 43 40.255196 +12 59 24.13140
 2018-Dec-13 04:03 Cm  02 43 40.283812 +12 59 24.43257
 2018-Dec-13 04:04 Cm  02 43 40.312414 +12 59 24.73370
 2018-Dec-13 04:05 Cm  02 43 40.341002 +12 59 25.03479
 2018-Dec-13 04:06 Cm  02 43 40.369575 +12 59 25.33585
 2018-Dec-13 04:07 Cm  02 43 40.398133 +12 59 25.63687
 2018-Dec-13 04:08 Cm  02 43 40.426677 +12 59 25.93785
 2018-Dec-13 04:09 Nm  02 43 40.455207 +12 59 26.23879
 2018-Dec-13 04:10 Nm  02 43 40.483723 +12 59 26.53969
 2018-Dec-13 04:11 Nm  02 43 40.512224 +12 59 26.84055
 2018-Dec-13 04:12 Nm  02 43 40.540712 +12 59 27.14137
 2018-Dec-13 04:13 Nm  02 43 40.569185 +12 59 27.44216
 2018-Dec-13 04:14 Nm  02 43 40.597644 +12 59 27.74290
 2018-Dec-13 04:15 Nm  02 43 40.626089 +12 59 28.04361
 2018-Dec-13 04:16 Nm  02 43 40.654521 +12 59 28.34427
 2018-Dec-13 04:17 Nm  02 43 40.682938 +12 59 28.64490
 2018-Dec-13 04:18 Nm  02 43 40.711342 +12 59 28.94548
 2018-Dec-13 04:19 Nm  02 43 40.739731 +12 59 29.24602
 2018-Dec-13 04:20 Nm  02 43 40.768107 +12 59 29.54653
 2018-Dec-13 04:21 Nm  02 43 40.796470 +12 59 29.84699
 2018-Dec-13 04:22 Nm  02 43 40.824819 +12 59 30.14741
 2018-Dec-13 04:23 Nm  02 43 40.853154 +12 59 30.44779
 2018-Dec-13 04:24 Nm  02 43 40.881476 +12 59 30.74812
 2018-Dec-13 04:25 Nm  02 43 40.909784 +12 59 31.04842
 2018-Dec-13 04:26 Nm  02 43 40.938079 +12 59 31.34867
 2018-Dec-13 04:27 Nm  02 43 40.966360 +12 59 31.64888
 2018-Dec-13 04:28 Nm  02 43 40.994628 +12 59 31.94905
 2018-Dec-13 04:29 Nm  02 43 41.022883 +12 59 32.24918
 2018-Dec-13 04:30 Nm  02 43 41.051125 +12 59 32.54926
 2018-Dec-13 04:31 Nm  02 43 41.079354 +12 59 32.84930
 2018-Dec-13 04:32 Nm  02 43 41.107569 +12 59 33.14930
 2018-Dec-13 04:33 Nm  02 43 41.135772 +12 59 33.44925
 2018-Dec-13 04:34 Nm  02 43 41.163962 +12 59 33.74916
 2018-Dec-13 04:35 Nm  02 43 41.192138 +12 59 34.04902
 2018-Dec-13 04:36 Am  02 43 41.220302 +12 59 34.34885
 2018-Dec-13 04:37 Am  02 43 41.248453 +12 59 34.64862
 2018-Dec-13 04:38 Am  02 43 41.276592 +12 59 34.94836
 2018-Dec-13 04:39 Am  02 43 41.304717 +12 59 35.24804
 2018-Dec-13 04:40 Am  02 43 41.332831 +12 59 35.54769
 2018-Dec-13 04:41 Am  02 43 41.360931 +12 59 35.84729
 2018-Dec-13 04:42 Am  02 43 41.389019 +12 59 36.14684
 2018-Dec-13 04:43 Am  02 43 41.417095 +12 59 36.44635
 2018-Dec-13 04:44 Am  02 43 41.445158 +12 59 36.74581
 2018-Dec-13 04:45 Am  02 43 41.473209 +12 59 37.04523
 2018-Dec-13 04:46 Am  02 43 41.501248 +12 59 37.34460
 2018-Dec-13 04:47 Am  02 43 41.529274 +12 59 37.64392
 2018-Dec-13 04:48 Am  02 43 41.557289 +12 59 37.94320
 2018-Dec-13 04:49 Am  02 43 41.585291 +12 59 38.24243
 2018-Dec-13 04:50 Am  02 43 41.613281 +12 59 38.54162
 2018-Dec-13 04:51 Am  02 43 41.641260 +12 59 38.84076
 2018-Dec-13 04:52 Am  02 43 41.669226 +12 59 39.13985
 2018-Dec-13 04:53 Am  02 43 41.697181 +12 59 39.43889
 2018-Dec-13 04:54 Am  02 43 41.725124 +12 59 39.73789
 2018-Dec-13 04:55 Am  02 43 41.753055 +12 59 40.03684
 2018-Dec-13 04:56 Am  02 43 41.780974 +12 59 40.33574
 2018-Dec-13 04:57 Am  02 43 41.808882 +12 59 40.63459
 2018-Dec-13 04:58 Am  02 43 41.836779 +12 59 40.93340
 2018-Dec-13 04:59 Am  02 43 41.864664 +12 59 41.23215
 2018-Dec-13 05:00 Am  02 43 41.892537 +12 59 41.53086
 2018-Dec-13 05:01 Am  02 43 41.920400 +12 59 41.82952
 2018-Dec-13 05:02 Am  02 43 41.948251 +12 59 42.12814
 2018-Dec-13 05:03  m  02 43 41.976090 +12 59 42.42670
 2018-Dec-13 05:04  m  02 43 42.003919 +12 59 42.72521
 2018-Dec-13 05:05  m  02 43 42.031737 +12 59 43.02368
 2018-Dec-13 05:06  m  02 43 42.059543 +12 59 43.32209
 2018-Dec-13 05:07  m  02 43 42.087339 +12 59 43.62046
 2018-Dec-13 05:08  m  02 43 42.115124 +12 59 43.91877
 2018-Dec-13 05:09  m  02 43 42.142898 +12 59 44.21704
 2018-Dec-13 05:10  m  02 43 42.170661 +12 59 44.51525
 2018-Dec-13 05:11  m  02 43 42.198413 +12 59 44.81342
 2018-Dec-13 05:12  m  02 43 42.226155 +12 59 45.11153
 2018-Dec-13 05:13  m  02 43 42.253887 +12 59 45.40959
 2018-Dec-13 05:14  m  02 43 42.281607 +12 59 45.70761
 2018-Dec-13 05:15  m  02 43 42.309318 +12 59 46.00557
 2018-Dec-13 05:16  m  02 43 42.337018 +12 59 46.30348
 2018-Dec-13 05:17  m  02 43 42.364708 +12 59 46.60134
 2018-Dec-13 05:18  m  02 43 42.392387 +12 59 46.89915
 2018-Dec-13 05:19  m  02 43 42.420057 +12 59 47.19691
 2018-Dec-13 05:20  m  02 43 42.447716 +12 59 47.49461
 2018-Dec-13 05:21  m  02 43 42.475366 +12 59 47.79227
 2018-Dec-13 05:22  m  02 43 42.503005 +12 59 48.08987
 2018-Dec-13 05:23  m  02 43 42.530635 +12 59 48.38742
 2018-Dec-13 05:24  m  02 43 42.558254 +12 59 48.68492
 2018-Dec-13 05:25  m  02 43 42.585864 +12 59 48.98236
 2018-Dec-13 05:26  m  02 43 42.613465 +12 59 49.27975
 2018-Dec-13 05:27  m  02 43 42.641055 +12 59 49.57709
 2018-Dec-13 05:28  m  02 43 42.668637 +12 59 49.87438
 2018-Dec-13 05:29  m  02 43 42.696208 +12 59 50.17161
 2018-Dec-13 05:30  m  02 43 42.723771 +12 59 50.46880
 2018-Dec-13 05:31  m  02 43 42.751324 +12 59 50.76592
 2018-Dec-13 05:32  m  02 43 42.778867 +12 59 51.06300
 2018-Dec-13 05:33  m  02 43 42.806402 +12 59 51.36002
 2018-Dec-13 05:34  m  02 43 42.833927 +12 59 51.65698
 2018-Dec-13 05:35  m  02 43 42.861444 +12 59 51.95390
 2018-Dec-13 05:36  m  02 43 42.888951 +12 59 52.25076
 2018-Dec-13 05:37  m  02 43 42.916450 +12 59 52.54756
 2018-Dec-13 05:38  m  02 43 42.943939 +12 59 52.84431
 2018-Dec-13 05:39  m  02 43 42.971420 +12 59 53.14101
 2018-Dec-13 05:40  m  02 43 42.998892 +12 59 53.43765
 2018-Dec-13 05:41  m  02 43 43.026356 +12 59 53.73423
 2018-Dec-13 05:42  m  02 43 43.053811 +12 59 54.03077
 2018-Dec-13 05:43  m  02 43 43.081258 +12 59 54.32724
 2018-Dec-13 05:44  m  02 43 43.108696 +12 59 54.62367
 2018-Dec-13 05:45  m  02 43 43.136126 +12 59 54.92003
 2018-Dec-13 05:46  m  02 43 43.163547 +12 59 55.21634
 2018-Dec-13 05:47  m  02 43 43.190961 +12 59 55.51260
 2018-Dec-13 05:48  m  02 43 43.218366 +12 59 55.80880
 2018-Dec-13 05:49  m  02 43 43.245763 +12 59 56.10495
 2018-Dec-13 05:50  m  02 43 43.273152 +12 59 56.40104
 2018-Dec-13 05:51  m  02 43 43.300534 +12 59 56.69707
 2018-Dec-13 05:52  m  02 43 43.327907 +12 59 56.99305
 2018-Dec-13 05:53  m  02 43 43.355273 +12 59 57.28897
 2018-Dec-13 05:54  m  02 43 43.382631 +12 59 57.58483
 2018-Dec-13 05:55  m  02 43 43.409981 +12 59 57.88064
 2018-Dec-13 05:56  m  02 43 43.437324 +12 59 58.17639
 2018-Dec-13 05:57  m  02 43 43.464660 +12 59 58.47209
 2018-Dec-13 05:58  m  02 43 43.491988 +12 59 58.76772
 2018-Dec-13 05:59  m  02 43 43.519309 +12 59 59.06331
 2018-Dec-13 06:00  m  02 43 43.546622 +12 59 59.35883
 2018-Dec-13 06:01  m  02 43 43.573929 +12 59 59.65430
 2018-Dec-13 06:02  m  02 43 43.601228 +12 59 59.94971
 2018-Dec-13 06:03  m  02 43 43.628520 +13 00 00.24506
 2018-Dec-13 06:04  m  02 43 43.655806 +13 00 00.54036
 2018-Dec-13 06:05  m  02 43 43.683084 +13 00 00.83559
 2018-Dec-13 06:06  m  02 43 43.710356 +13 00 01.13077
 2018-Dec-13 06:07  m  02 43 43.737621 +13 00 01.42590
 2018-Dec-13 06:08  m  02 43 43.764880 +13 00 01.72096
 2018-Dec-13 06:09  m  02 43 43.792131 +13 00 02.01597
 2018-Dec-13 06:10  m  02 43 43.819377 +13 00 02.31092
 2018-Dec-13 06:11  m  02 43 43.846616 +13 00 02.60581
 2018-Dec-13 06:12  m  02 43 43.873848 +13 00 02.90064
 2018-Dec-13 06:13  m  02 43 43.901075 +13 00 03.19541
 2018-Dec-13 06:14  m  02 43 43.928295 +13 00 03.49013
 2018-Dec-13 06:15  m  02 43 43.955509 +13 00 03.78479
 2018-Dec-13 06:16  m  02 43 43.982717 +13 00 04.07938
 2018-Dec-13 06:17  m  02 43 44.009919 +13 00 04.37392
 2018-Dec-13 06:18  m  02 43 44.037116 +13 00 04.66841
 2018-Dec-13 06:19  m  02 43 44.064306 +13 00 04.96283
 2018-Dec-13 06:20  m  02 43 44.091491 +13 00 05.25719
 2018-Dec-13 06:21  m  02 43 44.118670 +13 00 05.55149
 2018-Dec-13 06:22  m  02 43 44.145843 +13 00 05.84574
 2018-Dec-13 06:23  m  02 43 44.173011 +13 00 06.13992
 2018-Dec-13 06:24  m  02 43 44.200174 +13 00 06.43405
 2018-Dec-13 06:25  m  02 43 44.227331 +13 00 06.72812
 2018-Dec-13 06:26  m  02 43 44.254484 +13 00 07.02212
 2018-Dec-13 06:27  m  02 43 44.281630 +13 00 07.31607
 2018-Dec-13 06:28  m  02 43 44.308772 +13 00 07.60996
 2018-Dec-13 06:29  m  02 43 44.335909 +13 00 07.90379
 2018-Dec-13 06:30  m  02 43 44.363041 +13 00 08.19756
 2018-Dec-13 06:31  m  02 43 44.390168 +13 00 08.49126
 2018-Dec-13 06:32  m  02 43 44.417290 +13 00 08.78491
 2018-Dec-13 06:33  m  02 43 44.444408 +13 00 09.07850
 2018-Dec-13 06:34  m  02 43 44.471521 +13 00 09.37203
 2018-Dec-13 06:35  m  02 43 44.498629 +13 00 09.66550
 2018-Dec-13 06:36  m  02 43 44.525733 +13 00 09.95891
 2018-Dec-13 06:37  m  02 43 44.552832 +13 00 10.25225
 2018-Dec-13 06:38  m  02 43 44.579928 +13 00 10.54554
 2018-Dec-13 06:39  m  02 43 44.607018 +13 00 10.83877
 2018-Dec-13 06:40  m  02 43 44.634105 +13 00 11.13193
 2018-Dec-13 06:41  m  02 43 44.661188 +13 00 11.42504
 2018-Dec-13 06:42  m  02 43 44.688267 +13 00 11.71808
 2018-Dec-13 06:43  m  02 43 44.715342 +13 00 12.01107
 2018-Dec-13 06:44  m  02 43 44.742413 +13 00 12.30399
 2018-Dec-13 06:45  m  02 43 44.769480 +13 00 12.59685
 2018-Dec-13 06:46  m  02 43 44.796543 +13 00 12.88965
 2018-Dec-13 06:47  m  02 43 44.823603 +13 00 13.18239
 2018-Dec-13 06:48  m  02 43 44.850660 +13 00 13.47507
 2018-Dec-13 06:49  m  02 43 44.877713 +13 00 13.76769
 2018-Dec-13 06:50  m  02 43 44.904763 +13 00 14.06025
 2018-Dec-13 06:51  m  02 43 44.931809 +13 00 14.35274
 2018-Dec-13 06:52  m  02 43 44.958852 +13 00 14.64517
 2018-Dec-13 06:53  m  02 43 44.985892 +13 00 14.93755
 2018-Dec-13 06:54  m  02 43 45.012929 +13 00 15.22986
 2018-Dec-13 06:55  m  02 43 45.039963 +13 00 15.52211
 2018-Dec-13 06:56  m  02 43 45.066995 +13 00 15.81430
 2018-Dec-13 06:57  m  02 43 45.094023 +13 00 16.10643
 2018-Dec-13 06:58  m  02 43 45.121049 +13 00 16.39849
 2018-Dec-13 06:59  m  02 43 45.148072 +13 00 16.69049
 2018-Dec-13 07:00  m  02 43 45.175092 +13 00 16.98244
 2018-Dec-13 07:01  m  02 43 45.202111 +13 00 17.27432
 2018-Dec-13 07:02  m  02 43 45.229126 +13 00 17.56614
 2018-Dec-13 07:03  m  02 43 45.256140 +13 00 17.85789
 2018-Dec-13 07:04  m  02 43 45.283151 +13 00 18.14959
 2018-Dec-13 07:05  m  02 43 45.310160 +13 00 18.44122
 2018-Dec-13 07:06  m  02 43 45.337167 +13 00 18.73279
 2018-Dec-13 07:07  m  02 43 45.364172 +13 00 19.02430
 2018-Dec-13 07:08  m  02 43 45.391175 +13 00 19.31575
 2018-Dec-13 07:09  m  02 43 45.418176 +13 00 19.60713
 2018-Dec-13 07:10  m  02 43 45.445175 +13 00 19.89846
 2018-Dec-13 07:11  m  02 43 45.472173 +13 00 20.18972
 2018-Dec-13 07:12  m  02 43 45.499170 +13 00 20.48092
 2018-Dec-13 07:13  m  02 43 45.526164 +13 00 20.77205
 2018-Dec-13 07:14  m  02 43 45.553158 +13 00 21.06313
 2018-Dec-13 07:15  m  02 43 45.580150 +13 00 21.35414
 2018-Dec-13 07:16  m  02 43 45.607140 +13 00 21.64509
 2018-Dec-13 07:17  m  02 43 45.634130 +13 00 21.93598
 2018-Dec-13 07:18  m  02 43 45.661118 +13 00 22.22681
 2018-Dec-13 07:19  m  02 43 45.688106 +13 00 22.51757
 2018-Dec-13 07:20  m  02 43 45.715092 +13 00 22.80827
 2018-Dec-13 07:21  m  02 43 45.742078 +13 00 23.09891
 2018-Dec-13 07:22  m  02 43 45.769063 +13 00 23.38949
 2018-Dec-13 07:23  m  02 43 45.796047 +13 00 23.68000
 2018-Dec-13 07:24  m  02 43 45.823031 +13 00 23.97045
 2018-Dec-13 07:25  m  02 43 45.850014 +13 00 24.26084
 2018-Dec-13 07:26  m  02 43 45.876997 +13 00 24.55117
 2018-Dec-13 07:27  m  02 43 45.903979 +13 00 24.84143
 2018-Dec-13 07:28  m  02 43 45.930961 +13 00 25.13163
 2018-Dec-13 07:29  m  02 43 45.957943 +13 00 25.42177
 2018-Dec-13 07:30  m  02 43 45.984925 +13 00 25.71185
 2018-Dec-13 07:31  m  02 43 46.011907 +13 00 26.00187
 2018-Dec-13 07:32  m  02 43 46.038889 +13 00 26.29182
 2018-Dec-13 07:33  m  02 43 46.065870 +13 00 26.58171
 2018-Dec-13 07:34  m  02 43 46.092853 +13 00 26.87154
 2018-Dec-13 07:35  m  02 43 46.119835 +13 00 27.16130
 2018-Dec-13 07:36  m  02 43 46.146818 +13 00 27.45100
 2018-Dec-13 07:37  m  02 43 46.173801 +13 00 27.74064
 2018-Dec-13 07:38  m  02 43 46.200785 +13 00 28.03022
 2018-Dec-13 07:39  t  02 43 46.227769 +13 00 28.31973
 2018-Dec-13 07:40  m  02 43 46.254755 +13 00 28.60919
 2018-Dec-13 07:41  m  02 43 46.281741 +13 00 28.89858
 2018-Dec-13 07:42  m  02 43 46.308727 +13 00 29.18790
 2018-Dec-13 07:43  m  02 43 46.335715 +13 00 29.47717
 2018-Dec-13 07:44  m  02 43 46.362704 +13 00 29.76637
 2018-Dec-13 07:45  m  02 43 46.389694 +13 00 30.05551
 2018-Dec-13 07:46  m  02 43 46.416685 +13 00 30.34459
 2018-Dec-13 07:47  m  02 43 46.443677 +13 00 30.63360
 2018-Dec-13 07:48  m  02 43 46.470671 +13 00 30.92256
 2018-Dec-13 07:49  m  02 43 46.497666 +13 00 31.21145
 2018-Dec-13 07:50  m  02 43 46.524663 +13 00 31.50028
 2018-Dec-13 07:51  m  02 43 46.551661 +13 00 31.78904
 2018-Dec-13 07:52  m  02 43 46.578661 +13 00 32.07774
 2018-Dec-13 07:53  m  02 43 46.605663 +13 00 32.36638
 2018-Dec-13 07:54  m  02 43 46.632667 +13 00 32.65496
 2018-Dec-13 07:55  m  02 43 46.659672 +13 00 32.94348
 2018-Dec-13 07:56  m  02 43 46.686680 +13 00 33.23193
 2018-Dec-13 07:57  m  02 43 46.713690 +13 00 33.52032
 2018-Dec-13 07:58  m  02 43 46.740701 +13 00 33.80865
 2018-Dec-13 07:59  m  02 43 46.767715 +13 00 34.09692
 2018-Dec-13 08:00  m  02 43 46.794732 +13 00 34.38513
 2018-Dec-13 08:01  m  02 43 46.821751 +13 00 34.67327
 2018-Dec-13 08:02  m  02 43 46.848772 +13 00 34.96135
 2018-Dec-13 08:03  m  02 43 46.875796 +13 00 35.24937
 2018-Dec-13 08:04  m  02 43 46.902823 +13 00 35.53733
 2018-Dec-13 08:05  m  02 43 46.929852 +13 00 35.82522
 2018-Dec-13 08:06  m  02 43 46.956884 +13 00 36.11305
 2018-Dec-13 08:07  m  02 43 46.983919 +13 00 36.40082
 2018-Dec-13 08:08  m  02 43 47.010957 +13 00 36.68853
 2018-Dec-13 08:09  m  02 43 47.037998 +13 00 36.97618
 2018-Dec-13 08:10  m  02 43 47.065043 +13 00 37.26376
 2018-Dec-13 08:11  m  02 43 47.092090 +13 00 37.55129
 2018-Dec-13 08:12  m  02 43 47.119141 +13 00 37.83875
 2018-Dec-13 08:13  m  02 43 47.146195 +13 00 38.12615
 2018-Dec-13 08:14  m  02 43 47.173253 +13 00 38.41349
 2018-Dec-13 08:15  m  02 43 47.200314 +13 00 38.70076
 2018-Dec-13 08:16  m  02 43 47.227379 +13 00 38.98798
 2018-Dec-13 08:17  m  02 43 47.254448 +13 00 39.27513
 2018-Dec-13 08:18  m  02 43 47.281520 +13 00 39.56222
 2018-Dec-13 08:19  m  02 43 47.308596 +13 00 39.84925
 2018-Dec-13 08:20  m  02 43 47.335676 +13 00 40.13622
 2018-Dec-13 08:21  m  02 43 47.362761 +13 00 40.42313
 2018-Dec-13 08:22  m  02 43 47.389849 +13 00 40.70997
 2018-Dec-13 08:23  m  02 43 47.416942 +13 00 40.99676
 2018-Dec-13 08:24  m  02 43 47.444038 +13 00 41.28348
 2018-Dec-13 08:25  m  02 43 47.471140 +13 00 41.57014
 2018-Dec-13 08:26  m  02 43 47.498245 +13 00 41.85674
 2018-Dec-13 08:27  m  02 43 47.525355 +13 00 42.14329
 2018-Dec-13 08:28  m  02 43 47.552470 +13 00 42.42976
 2018-Dec-13 08:29  m  02 43 47.579590 +13 00 42.71618
 2018-Dec-13 08:30  m  02 43 47.606714 +13 00 43.00254
 2018-Dec-13 08:31  m  02 43 47.633843 +13 00 43.28884
 2018-Dec-13 08:32  m  02 43 47.660977 +13 00 43.57507
 2018-Dec-13 08:33  m  02 43 47.688116 +13 00 43.86125
 2018-Dec-13 08:34  m  02 43 47.715259 +13 00 44.14736
 2018-Dec-13 08:35  m  02 43 47.742409 +13 00 44.43342
 2018-Dec-13 08:36  m  02 43 47.769563 +13 00 44.71941
 2018-Dec-13 08:37  m  02 43 47.796723 +13 00 45.00535
 2018-Dec-13 08:38  m  02 43 47.823888 +13 00 45.29122
 2018-Dec-13 08:39  m  02 43 47.851058 +13 00 45.57703
 2018-Dec-13 08:40  m  02 43 47.878234 +13 00 45.86278
 2018-Dec-13 08:41  m  02 43 47.905416 +13 00 46.14848
 2018-Dec-13 08:42  m  02 43 47.932603 +13 00 46.43411
 2018-Dec-13 08:43  m  02 43 47.959797 +13 00 46.71968
 2018-Dec-13 08:44  m  02 43 47.986996 +13 00 47.00520
 2018-Dec-13 08:45  m  02 43 48.014201 +13 00 47.29065
 2018-Dec-13 08:46     02 43 48.041411 +13 00 47.57604
 2018-Dec-13 08:47     02 43 48.068629 +13 00 47.86138
 2018-Dec-13 08:48     02 43 48.095852 +13 00 48.14665
 2018-Dec-13 08:49     02 43 48.123081 +13 00 48.43186
 2018-Dec-13 08:50     02 43 48.150317 +13 00 48.71702
 2018-Dec-13 08:51     02 43 48.177559 +13 00 49.00212
 2018-Dec-13 08:52     02 43 48.204808 +13 00 49.28715
 2018-Dec-13 08:53     02 43 48.232063 +13 00 49.57213
 2018-Dec-13 08:54     02 43 48.259325 +13 00 49.85705
 2018-Dec-13 08:55     02 43 48.286594 +13 00 50.14191
 2018-Dec-13 08:56     02 43 48.313869 +13 00 50.42671
 2018-Dec-13 08:57     02 43 48.341152 +13 00 50.71145
 2018-Dec-13 08:58     02 43 48.368441 +13 00 50.99613
 2018-Dec-13 08:59     02 43 48.395737 +13 00 51.28076
 2018-Dec-13 09:00     02 43 48.423040 +13 00 51.56533
 2018-Dec-13 09:01     02 43 48.450351 +13 00 51.84983
 2018-Dec-13 09:02     02 43 48.477669 +13 00 52.13428
 2018-Dec-13 09:03     02 43 48.504994 +13 00 52.41867
 2018-Dec-13 09:04     02 43 48.532326 +13 00 52.70301
 2018-Dec-13 09:05     02 43 48.559666 +13 00 52.98728
 2018-Dec-13 09:06     02 43 48.587014 +13 00 53.27150
 2018-Dec-13 09:07     02 43 48.614369 +13 00 53.55566
 2018-Dec-13 09:08     02 43 48.641732 +13 00 53.83976
 2018-Dec-13 09:09     02 43 48.669102 +13 00 54.12381
 2018-Dec-13 09:10     02 43 48.696481 +13 00 54.40779
 2018-Dec-13 09:11     02 43 48.723867 +13 00 54.69172
 2018-Dec-13 09:12     02 43 48.751262 +13 00 54.97560
 2018-Dec-13 09:13     02 43 48.778664 +13 00 55.25941
 2018-Dec-13 09:14     02 43 48.806075 +13 00 55.54317
 2018-Dec-13 09:15     02 43 48.833494 +13 00 55.82687
 2018-Dec-13 09:16     02 43 48.860921 +13 00 56.11052
 2018-Dec-13 09:17     02 43 48.888356 +13 00 56.39410
 2018-Dec-13 09:18     02 43 48.915800 +13 00 56.67763
 2018-Dec-13 09:19     02 43 48.943253 +13 00 56.96111
 2018-Dec-13 09:20     02 43 48.970714 +13 00 57.24453
 2018-Dec-13 09:21     02 43 48.998184 +13 00 57.52789
 2018-Dec-13 09:22     02 43 49.025662 +13 00 57.81120
 2018-Dec-13 09:23     02 43 49.053150 +13 00 58.09445
 2018-Dec-13 09:24     02 43 49.080646 +13 00 58.37764
 2018-Dec-13 09:25     02 43 49.108151 +13 00 58.66078
 2018-Dec-13 09:26     02 43 49.135665 +13 00 58.94386
 2018-Dec-13 09:27     02 43 49.163189 +13 00 59.22689
 2018-Dec-13 09:28     02 43 49.190721 +13 00 59.50986
 2018-Dec-13 09:29     02 43 49.218263 +13 00 59.79278
 2018-Dec-13 09:30     02 43 49.245814 +13 01 00.07564
 2018-Dec-13 09:31     02 43 49.273375 +13 01 00.35845
 2018-Dec-13 09:32     02 43 49.300945 +13 01 00.64120
 2018-Dec-13 09:33     02 43 49.328524 +13 01 00.92390
 2018-Dec-13 09:34     02 43 49.356113 +13 01 01.20654
 2018-Dec-13 09:35     02 43 49.383712 +13 01 01.48913
 2018-Dec-13 09:36     02 43 49.411321 +13 01 01.77166
 2018-Dec-13 09:37     02 43 49.438939 +13 01 02.05414
 2018-Dec-13 09:38     02 43 49.466567 +13 01 02.33656
 2018-Dec-13 09:39     02 43 49.494205 +13 01 02.61894
 2018-Dec-13 09:40     02 43 49.521854 +13 01 02.90125
 2018-Dec-13 09:41     02 43 49.549512 +13 01 03.18352
 2018-Dec-13 09:42     02 43 49.577181 +13 01 03.46573
 2018-Dec-13 09:43     02 43 49.604859 +13 01 03.74789
 2018-Dec-13 09:44     02 43 49.632549 +13 01 04.02999
 2018-Dec-13 09:45     02 43 49.660248 +13 01 04.31204
 2018-Dec-13 09:46     02 43 49.687958 +13 01 04.59404
 2018-Dec-13 09:47     02 43 49.715679 +13 01 04.87598
 2018-Dec-13 09:48     02 43 49.743410 +13 01 05.15788
 2018-Dec-13 09:49     02 43 49.771151 +13 01 05.43972
 2018-Dec-13 09:50     02 43 49.798904 +13 01 05.72150
 2018-Dec-13 09:51     02 43 49.826667 +13 01 06.00324
 2018-Dec-13 09:52     02 43 49.854441 +13 01 06.28492
 2018-Dec-13 09:53     02 43 49.882226 +13 01 06.56655
 2018-Dec-13 09:54     02 43 49.910022 +13 01 06.84813
 2018-Dec-13 09:55     02 43 49.937829 +13 01 07.12966
 2018-Dec-13 09:56     02 43 49.965648 +13 01 07.41114
 2018-Dec-13 09:57     02 43 49.993477 +13 01 07.69256
 2018-Dec-13 09:58     02 43 50.021318 +13 01 07.97394
 2018-Dec-13 09:59     02 43 50.049170 +13 01 08.25526
 2018-Dec-13 10:00     02 43 50.077033 +13 01 08.53653
 2018-Dec-13 10:01     02 43 50.104908 +13 01 08.81776
 2018-Dec-13 10:02     02 43 50.132795 +13 01 09.09893
 2018-Dec-13 10:03     02 43 50.160693 +13 01 09.38005
 2018-Dec-13 10:04     02 43 50.188602 +13 01 09.66112
 2018-Dec-13 10:05     02 43 50.216524 +13 01 09.94214
 2018-Dec-13 10:06     02 43 50.244457 +13 01 10.22311
 2018-Dec-13 10:07     02 43 50.272402 +13 01 10.50403
 2018-Dec-13 10:08     02 43 50.300359 +13 01 10.78490
 2018-Dec-13 10:09     02 43 50.328328 +13 01 11.06573
 2018-Dec-13 10:10     02 43 50.356309 +13 01 11.34650
 2018-Dec-13 10:11     02 43 50.384302 +13 01 11.62722
 2018-Dec-13 10:12     02 43 50.412308 +13 01 11.90790
 2018-Dec-13 10:13     02 43 50.440325 +13 01 12.18853
 2018-Dec-13 10:14     02 43 50.468355 +13 01 12.46910
 2018-Dec-13 10:15     02 43 50.496397 +13 01 12.74963
 2018-Dec-13 10:16     02 43 50.524452 +13 01 13.03011
 2018-Dec-13 10:17     02 43 50.552519 +13 01 13.31055
 2018-Dec-13 10:18     02 43 50.580599 +13 01 13.59093
 2018-Dec-13 10:19     02 43 50.608691 +13 01 13.87127
 2018-Dec-13 10:20     02 43 50.636796 +13 01 14.15156
 2018-Dec-13 10:21     02 43 50.664914 +13 01 14.43181
 2018-Dec-13 10:22     02 43 50.693045 +13 01 14.71200
 2018-Dec-13 10:23     02 43 50.721188 +13 01 14.99215
 2018-Dec-13 10:24     02 43 50.749345 +13 01 15.27225
 2018-Dec-13 10:25     02 43 50.777514 +13 01 15.55231
 2018-Dec-13 10:26     02 43 50.805696 +13 01 15.83232
 2018-Dec-13 10:27     02 43 50.833892 +13 01 16.11228
 2018-Dec-13 10:28     02 43 50.862101 +13 01 16.39220
 2018-Dec-13 10:29     02 43 50.890323 +13 01 16.67207
 2018-Dec-13 10:30     02 43 50.918558 +13 01 16.95190
 2018-Dec-13 10:31     02 43 50.946806 +13 01 17.23168
 2018-Dec-13 10:32     02 43 50.975068 +13 01 17.51141
 2018-Dec-13 10:33     02 43 51.003344 +13 01 17.79110
 2018-Dec-13 10:34     02 43 51.031633 +13 01 18.07075
 2018-Dec-13 10:35     02 43 51.059935 +13 01 18.35035
 2018-Dec-13 10:36     02 43 51.088251 +13 01 18.62990
 2018-Dec-13 10:37     02 43 51.116581 +13 01 18.90941
 2018-Dec-13 10:38     02 43 51.144925 +13 01 19.18888
 2018-Dec-13 10:39     02 43 51.173282 +13 01 19.46830
 2018-Dec-13 10:40     02 43 51.201654 +13 01 19.74768
 2018-Dec-13 10:41     02 43 51.230039 +13 01 20.02702
 2018-Dec-13 10:42     02 43 51.258438 +13 01 20.30631
 2018-Dec-13 10:43     02 43 51.286851 +13 01 20.58556
 2018-Dec-13 10:44     02 43 51.315279 +13 01 20.86477
 2018-Dec-13 10:45     02 43 51.343720 +13 01 21.14393
 2018-Dec-13 10:46     02 43 51.372176 +13 01 21.42305
 2018-Dec-13 10:47     02 43 51.400646 +13 01 21.70213
 2018-Dec-13 10:48     02 43 51.429130 +13 01 21.98117
 2018-Dec-13 10:49     02 43 51.457629 +13 01 22.26016
 2018-Dec-13 10:50     02 43 51.486142 +13 01 22.53911
 2018-Dec-13 10:51     02 43 51.514670 +13 01 22.81802
 2018-Dec-13 10:52     02 43 51.543212 +13 01 23.09689
 2018-Dec-13 10:53     02 43 51.571768 +13 01 23.37572
 2018-Dec-13 10:54     02 43 51.600340 +13 01 23.65451
 2018-Dec-13 10:55     02 43 51.628926 +13 01 23.93326
 2018-Dec-13 10:56     02 43 51.657526 +13 01 24.21196
 2018-Dec-13 10:57     02 43 51.686142 +13 01 24.49063
 2018-Dec-13 10:58     02 43 51.714772 +13 01 24.76925
 2018-Dec-13 10:59     02 43 51.743418 +13 01 25.04784
 2018-Dec-13 11:00     02 43 51.772078 +13 01 25.32639
 2018-Dec-13 11:01     02 43 51.800753 +13 01 25.60489
 2018-Dec-13 11:02     02 43 51.829444 +13 01 25.88336
 2018-Dec-13 11:03     02 43 51.858149 +13 01 26.16179
 2018-Dec-13 11:04     02 43 51.886870 +13 01 26.44018
 2018-Dec-13 11:05     02 43 51.915605 +13 01 26.71853
 2018-Dec-13 11:06     02 43 51.944357 +13 01 26.99684
 2018-Dec-13 11:07     02 43 51.973123 +13 01 27.27511
 2018-Dec-13 11:08     02 43 52.001905 +13 01 27.55335
 2018-Dec-13 11:09     02 43 52.030702 +13 01 27.83155
 2018-Dec-13 11:10     02 43 52.059514 +13 01 28.10971
 2018-Dec-13 11:11     02 43 52.088342 +13 01 28.38783
 2018-Dec-13 11:12     02 43 52.117186 +13 01 28.66591
 2018-Dec-13 11:13     02 43 52.146045 +13 01 28.94396
 2018-Dec-13 11:14     02 43 52.174920 +13 01 29.22197
 2018-Dec-13 11:15     02 43 52.203811 +13 01 29.49995
 2018-Dec-13 11:16     02 43 52.232717 +13 01 29.77789
 2018-Dec-13 11:17     02 43 52.261639 +13 01 30.05579
 2018-Dec-13 11:18     02 43 52.290577 +13 01 30.33366
 2018-Dec-13 11:19     02 43 52.319531 +13 01 30.61149
 2018-Dec-13 11:20     02 43 52.348501 +13 01 30.88929
 2018-Dec-13 11:21     02 43 52.377487 +13 01 31.16705
 2018-Dec-13 11:22     02 43 52.406489 +13 01 31.44477
 2018-Dec-13 11:23     02 43 52.435506 +13 01 31.72247
 2018-Dec-13 11:24     02 43 52.464540 +13 01 32.00012
 2018-Dec-13 11:25     02 43 52.493591 +13 01 32.27774
 2018-Dec-13 11:26     02 43 52.522657 +13 01 32.55533
 2018-Dec-13 11:27     02 43 52.551739 +13 01 32.83289
 2018-Dec-13 11:28     02 43 52.580838 +13 01 33.11041
 2018-Dec-13 11:29     02 43 52.609953 +13 01 33.38790
 2018-Dec-13 11:30     02 43 52.639085 +13 01 33.66535
 2018-Dec-13 11:31     02 43 52.668233 +13 01 33.94277
 2018-Dec-13 11:32     02 43 52.697397 +13 01 34.22016
 2018-Dec-13 11:33     02 43 52.726578 +13 01 34.49752
 2018-Dec-13 11:34     02 43 52.755776 +13 01 34.77484
 2018-Dec-13 11:35     02 43 52.784990 +13 01 35.05213
 2018-Dec-13 11:36     02 43 52.814221 +13 01 35.32939
 2018-Dec-13 11:37     02 43 52.843468 +13 01 35.60662
 2018-Dec-13 11:38     02 43 52.872732 +13 01 35.88382
 2018-Dec-13 11:39     02 43 52.902013 +13 01 36.16099
 2018-Dec-13 11:40     02 43 52.931310 +13 01 36.43812
 2018-Dec-13 11:41     02 43 52.960625 +13 01 36.71523
 2018-Dec-13 11:42     02 43 52.989956 +13 01 36.99230
 2018-Dec-13 11:43     02 43 53.019304 +13 01 37.26935
 2018-Dec-13 11:44     02 43 53.048669 +13 01 37.54636
 2018-Dec-13 11:45     02 43 53.078051 +13 01 37.82335
 2018-Dec-13 11:46     02 43 53.107450 +13 01 38.10031
 2018-Dec-13 11:47     02 43 53.136867 +13 01 38.37723
 2018-Dec-13 11:48     02 43 53.166300 +13 01 38.65413
 2018-Dec-13 11:49     02 43 53.195750 +13 01 38.93100
 2018-Dec-13 11:50     02 43 53.225218 +13 01 39.20784
 2018-Dec-13 11:51     02 43 53.254703 +13 01 39.48465
 2018-Dec-13 11:52     02 43 53.284205 +13 01 39.76144
 2018-Dec-13 11:53     02 43 53.313724 +13 01 40.03819
 2018-Dec-13 11:54     02 43 53.343261 +13 01 40.31492
 2018-Dec-13 11:55     02 43 53.372815 +13 01 40.59163
 2018-Dec-13 11:56     02 43 53.402386 +13 01 40.86830
 2018-Dec-13 11:57     02 43 53.431975 +13 01 41.14495
 2018-Dec-13 11:58     02 43 53.461581 +13 01 41.42157
 2018-Dec-13 11:59     02 43 53.491205 +13 01 41.69817
 2018-Dec-13 12:00     02 43 53.520846 +13 01 41.97474
 2018-Dec-13 12:01     02 43 53.550505 +13 01 42.25128
 2018-Dec-13 12:02     02 43 53.580181 +13 01 42.52780
 2018-Dec-13 12:03     02 43 53.609875 +13 01 42.80429
 2018-Dec-13 12:04     02 43 53.639586 +13 01 43.08076
 2018-Dec-13 12:05     02 43 53.669316 +13 01 43.35721
 2018-Dec-13 12:06     02 43 53.699063 +13 01 43.63363
 2018-Dec-13 12:07     02 43 53.728828 +13 01 43.91002
 2018-Dec-13 12:08     02 43 53.758610 +13 01 44.18639
 2018-Dec-13 12:09     02 43 53.788410 +13 01 44.46274
 2018-Dec-13 12:10     02 43 53.818229 +13 01 44.73906
 2018-Dec-13 12:11     02 43 53.848065 +13 01 45.01536
 2018-Dec-13 12:12     02 43 53.877919 +13 01 45.29164
 2018-Dec-13 12:13     02 43 53.907790 +13 01 45.56789
 2018-Dec-13 12:14     02 43 53.937680 +13 01 45.84413
 2018-Dec-13 12:15     02 43 53.967588 +13 01 46.12034
 2018-Dec-13 12:16     02 43 53.997514 +13 01 46.39652
 2018-Dec-13 12:17     02 43 54.027458 +13 01 46.67269
 2018-Dec-13 12:18     02 43 54.057420 +13 01 46.94884
 2018-Dec-13 12:19     02 43 54.087400 +13 01 47.22496
 2018-Dec-13 12:20     02 43 54.117398 +13 01 47.50106
 2018-Dec-13 12:21     02 43 54.147414 +13 01 47.77714
 2018-Dec-13 12:22     02 43 54.177448 +13 01 48.05320
 2018-Dec-13 12:23     02 43 54.207501 +13 01 48.32925
 2018-Dec-13 12:24     02 43 54.237572 +13 01 48.60527
 2018-Dec-13 12:25     02 43 54.267661 +13 01 48.88127
 2018-Dec-13 12:26     02 43 54.297768 +13 01 49.15725
 2018-Dec-13 12:27     02 43 54.327894 +13 01 49.43321
 2018-Dec-13 12:28     02 43 54.358038 +13 01 49.70916
 2018-Dec-13 12:29     02 43 54.388201 +13 01 49.98508
 2018-Dec-13 12:30     02 43 54.418381 +13 01 50.26099
 2018-Dec-13 12:31     02 43 54.448580 +13 01 50.53688
 2018-Dec-13 12:32     02 43 54.478798 +13 01 50.81275
 2018-Dec-13 12:33     02 43 54.509034 +13 01 51.08860
 2018-Dec-13 12:34     02 43 54.539288 +13 01 51.36444
 2018-Dec-13 12:35     02 43 54.569561 +13 01 51.64026
 2018-Dec-13 12:36     02 43 54.599853 +13 01 51.91606
 2018-Dec-13 12:37     02 43 54.630163 +13 01 52.19184
 2018-Dec-13 12:38     02 43 54.660491 +13 01 52.46761
 2018-Dec-13 12:39     02 43 54.690838 +13 01 52.74336
 2018-Dec-13 12:40     02 43 54.721204 +13 01 53.01910
 2018-Dec-13 12:41     02 43 54.751588 +13 01 53.29482
 2018-Dec-13 12:42     02 43 54.781991 +13 01 53.57053
 2018-Dec-13 12:43     02 43 54.812413 +13 01 53.84622
 2018-Dec-13 12:44     02 43 54.842853 +13 01 54.12190
 2018-Dec-13 12:45     02 43 54.873312 +13 01 54.39756
 2018-Dec-13 12:46     02 43 54.903790 +13 01 54.67321
 2018-Dec-13 12:47     02 43 54.934286 +13 01 54.94884
 2018-Dec-13 12:48     02 43 54.964801 +13 01 55.22446
 2018-Dec-13 12:49     02 43 54.995335 +13 01 55.50007
 2018-Dec-13 12:50     02 43 55.025888 +13 01 55.77566
 2018-Dec-13 12:51     02 43 55.056459 +13 01 56.05124
 2018-Dec-13 12:52     02 43 55.087049 +13 01 56.32681
 2018-Dec-13 12:53     02 43 55.117658 +13 01 56.60236
 2018-Dec-13 12:54     02 43 55.148286 +13 01 56.87791
 2018-Dec-13 12:55     02 43 55.178933 +13 01 57.15344
 2018-Dec-13 12:56     02 43 55.209598 +13 01 57.42896
 2018-Dec-13 12:57     02 43 55.240283 +13 01 57.70447
 2018-Dec-13 12:58     02 43 55.270986 +13 01 57.97997
 2018-Dec-13 12:59     02 43 55.301708 +13 01 58.25545
 2018-Dec-13 13:00     02 43 55.332449 +13 01 58.53093
 2018-Dec-13 13:01     02 43 55.363209 +13 01 58.80639
 2018-Dec-13 13:02     02 43 55.393989 +13 01 59.08185
 2018-Dec-13 13:03     02 43 55.424786 +13 01 59.35730
 2018-Dec-13 13:04     02 43 55.455603 +13 01 59.63273
 2018-Dec-13 13:05     02 43 55.486439 +13 01 59.90816
 2018-Dec-13 13:06     02 43 55.517294 +13 02 00.18358
 2018-Dec-13 13:07     02 43 55.548168 +13 02 00.45899
 2018-Dec-13 13:08     02 43 55.579061 +13 02 00.73439
 2018-Dec-13 13:09     02 43 55.609973 +13 02 01.00978
 2018-Dec-13 13:10     02 43 55.640904 +13 02 01.28517
 2018-Dec-13 13:11     02 43 55.671854 +13 02 01.56055
 2018-Dec-13 13:12     02 43 55.702823 +13 02 01.83592
 2018-Dec-13 13:13     02 43 55.733811 +13 02 02.11128
 2018-Dec-13 13:14     02 43 55.764819 +13 02 02.38664
 2018-Dec-13 13:15     02 43 55.795845 +13 02 02.66199
 2018-Dec-13 13:16     02 43 55.826890 +13 02 02.93733
 2018-Dec-13 13:17     02 43 55.857955 +13 02 03.21267
 2018-Dec-13 13:18     02 43 55.889038 +13 02 03.48801
 2018-Dec-13 13:19     02 43 55.920141 +13 02 03.76333
 2018-Dec-13 13:20     02 43 55.951262 +13 02 04.03865
 2018-Dec-13 13:21     02 43 55.982403 +13 02 04.31397
 2018-Dec-13 13:22     02 43 56.013563 +13 02 04.58928
 2018-Dec-13 13:23     02 43 56.044742 +13 02 04.86459
 2018-Dec-13 13:24     02 43 56.075941 +13 02 05.13990
 2018-Dec-13 13:25     02 43 56.107158 +13 02 05.41520
 2018-Dec-13 13:26     02 43 56.138394 +13 02 05.69049
 2018-Dec-13 13:27     02 43 56.169650 +13 02 05.96579
 2018-Dec-13 13:28     02 43 56.200925 +13 02 06.24108
 2018-Dec-13 13:29     02 43 56.232219 +13 02 06.51636
 2018-Dec-13 13:30     02 43 56.263532 +13 02 06.79165
 2018-Dec-13 13:31     02 43 56.294864 +13 02 07.06693
 2018-Dec-13 13:32     02 43 56.326216 +13 02 07.34221
 2018-Dec-13 13:33     02 43 56.357586 +13 02 07.61749
 2018-Dec-13 13:34     02 43 56.388976 +13 02 07.89277
 2018-Dec-13 13:35     02 43 56.420385 +13 02 08.16805
 2018-Dec-13 13:36     02 43 56.451813 +13 02 08.44332
 2018-Dec-13 13:37     02 43 56.483260 +13 02 08.71860
 2018-Dec-13 13:38     02 43 56.514726 +13 02 08.99387
 2018-Dec-13 13:39     02 43 56.546212 +13 02 09.26915
 2018-Dec-13 13:40     02 43 56.577716 +13 02 09.54442
 2018-Dec-13 13:41     02 43 56.609240 +13 02 09.81970
 2018-Dec-13 13:42     02 43 56.640783 +13 02 10.09497
 2018-Dec-13 13:43     02 43 56.672345 +13 02 10.37025
 2018-Dec-13 13:44     02 43 56.703926 +13 02 10.64553
 2018-Dec-13 13:45     02 43 56.735527 +13 02 10.92081
 2018-Dec-13 13:46     02 43 56.767146 +13 02 11.19609
 2018-Dec-13 13:47     02 43 56.798785 +13 02 11.47138
 2018-Dec-13 13:48     02 43 56.830443 +13 02 11.74666
 2018-Dec-13 13:49     02 43 56.862120 +13 02 12.02195
 2018-Dec-13 13:50     02 43 56.893816 +13 02 12.29724
 2018-Dec-13 13:51     02 43 56.925531 +13 02 12.57254
 2018-Dec-13 13:52     02 43 56.957265 +13 02 12.84784
 2018-Dec-13 13:53     02 43 56.989018 +13 02 13.12314
 2018-Dec-13 13:54     02 43 57.020791 +13 02 13.39845
 2018-Dec-13 13:55     02 43 57.052583 +13 02 13.67376
 2018-Dec-13 13:56     02 43 57.084393 +13 02 13.94907
 2018-Dec-13 13:57     02 43 57.116223 +13 02 14.22439
 2018-Dec-13 13:58     02 43 57.148072 +13 02 14.49972
 2018-Dec-13 13:59     02 43 57.179940 +13 02 14.77505
 2018-Dec-13 14:00     02 43 57.211827 +13 02 15.05038
 2018-Dec-13 14:01     02 43 57.243733 +13 02 15.32573
 2018-Dec-13 14:02     02 43 57.275658 +13 02 15.60107
 2018-Dec-13 14:03     02 43 57.307602 +13 02 15.87643
 2018-Dec-13 14:04     02 43 57.339565 +13 02 16.15179
 2018-Dec-13 14:05     02 43 57.371547 +13 02 16.42716
 2018-Dec-13 14:06     02 43 57.403548 +13 02 16.70253
 2018-Dec-13 14:07     02 43 57.435569 +13 02 16.97792
 2018-Dec-13 14:08     02 43 57.467608 +13 02 17.25331
 2018-Dec-13 14:09  s  02 43 57.499666 +13 02 17.52871
 2018-Dec-13 14:10     02 43 57.531743 +13 02 17.80411
 2018-Dec-13 14:11     02 43 57.563839 +13 02 18.07953
 2018-Dec-13 14:12     02 43 57.595954 +13 02 18.35495
 2018-Dec-13 14:13     02 43 57.628088 +13 02 18.63038
 2018-Dec-13 14:14     02 43 57.660240 +13 02 18.90583
 2018-Dec-13 14:15     02 43 57.692412 +13 02 19.18128
 2018-Dec-13 14:16     02 43 57.724603 +13 02 19.45674
 2018-Dec-13 14:17     02 43 57.756812 +13 02 19.73221
 2018-Dec-13 14:18     02 43 57.789040 +13 02 20.00770
 2018-Dec-13 14:19     02 43 57.821287 +13 02 20.28319
 2018-Dec-13 14:20     02 43 57.853553 +13 02 20.55869
 2018-Dec-13 14:21     02 43 57.885838 +13 02 20.83421
 2018-Dec-13 14:22     02 43 57.918142 +13 02 21.10974
 2018-Dec-13 14:23     02 43 57.950464 +13 02 21.38527
 2018-Dec-13 14:24     02 43 57.982805 +13 02 21.66082
 2018-Dec-13 14:25     02 43 58.015165 +13 02 21.93639
 2018-Dec-13 14:26     02 43 58.047544 +13 02 22.21196
 2018-Dec-13 14:27     02 43 58.079941 +13 02 22.48755
 2018-Dec-13 14:28     02 43 58.112357 +13 02 22.76315
 2018-Dec-13 14:29     02 43 58.144791 +13 02 23.03877
 2018-Dec-13 14:30     02 43 58.177245 +13 02 23.31439
 2018-Dec-13 14:31     02 43 58.209717 +13 02 23.59004
 2018-Dec-13 14:32     02 43 58.242207 +13 02 23.86569
 2018-Dec-13 14:33     02 43 58.274716 +13 02 24.14136
 2018-Dec-13 14:34     02 43 58.307244 +13 02 24.41705
 2018-Dec-13 14:35     02 43 58.339790 +13 02 24.69275
 2018-Dec-13 14:36     02 43 58.372355 +13 02 24.96846
 2018-Dec-13 14:37     02 43 58.404938 +13 02 25.24419
 2018-Dec-13 14:38     02 43 58.437540 +13 02 25.51994
 2018-Dec-13 14:39     02 43 58.470160 +13 02 25.79570
 2018-Dec-13 14:40     02 43 58.502799 +13 02 26.07148
 2018-Dec-13 14:41     02 43 58.535456 +13 02 26.34727
 2018-Dec-13 14:42     02 43 58.568132 +13 02 26.62308
 2018-Dec-13 14:43     02 43 58.600826 +13 02 26.89891
 2018-Dec-13 14:44     02 43 58.633538 +13 02 27.17475
 2018-Dec-13 14:45     02 43 58.666269 +13 02 27.45062
 2018-Dec-13 14:46     02 43 58.699018 +13 02 27.72650
 2018-Dec-13 14:47     02 43 58.731785 +13 02 28.00240
 2018-Dec-13 14:48     02 43 58.764570 +13 02 28.27831
 2018-Dec-13 14:49     02 43 58.797374 +13 02 28.55425
 2018-Dec-13 14:50     02 43 58.830196 +13 02 28.83020
 2018-Dec-13 14:51     02 43 58.863036 +13 02 29.10617
 2018-Dec-13 14:52     02 43 58.895895 +13 02 29.38217
 2018-Dec-13 14:53     02 43 58.928771 +13 02 29.65818
 2018-Dec-13 14:54     02 43 58.961665 +13 02 29.93421
 2018-Dec-13 14:55     02 43 58.994578 +13 02 30.21026
 2018-Dec-13 14:56     02 43 59.027509 +13 02 30.48633
 2018-Dec-13 14:57     02 43 59.060457 +13 02 30.76242
 2018-Dec-13 14:58     02 43 59.093424 +13 02 31.03854
 2018-Dec-13 14:59     02 43 59.126409 +13 02 31.31467
 2018-Dec-13 15:00     02 43 59.159411 +13 02 31.59083
 2018-Dec-13 15:01     02 43 59.192432 +13 02 31.86700
 2018-Dec-13 15:02     02 43 59.225470 +13 02 32.14320
 2018-Dec-13 15:03     02 43 59.258526 +13 02 32.41942
 2018-Dec-13 15:04     02 43 59.291600 +13 02 32.69566
 2018-Dec-13 15:05     02 43 59.324692 +13 02 32.97193
 2018-Dec-13 15:06     02 43 59.357802 +13 02 33.24822
 2018-Dec-13 15:07     02 43 59.390929 +13 02 33.52453
 2018-Dec-13 15:08     02 43 59.424074 +13 02 33.80086
 2018-Dec-13 15:09     02 43 59.457237 +13 02 34.07722
 2018-Dec-13 15:10     02 43 59.490417 +13 02 34.35360
 2018-Dec-13 15:11     02 43 59.523615 +13 02 34.63001
 2018-Dec-13 15:12     02 43 59.556830 +13 02 34.90644
 2018-Dec-13 15:13     02 43 59.590063 +13 02 35.18289
 2018-Dec-13 15:14     02 43 59.623314 +13 02 35.45937
 2018-Dec-13 15:15     02 43 59.656582 +13 02 35.73588
 2018-Dec-13 15:16     02 43 59.689867 +13 02 36.01241
 2018-Dec-13 15:17     02 43 59.723170 +13 02 36.28896
 2018-Dec-13 15:18     02 43 59.756490 +13 02 36.56554
 2018-Dec-13 15:19     02 43 59.789828 +13 02 36.84215
 2018-Dec-13 15:20     02 43 59.823183 +13 02 37.11878
 2018-Dec-13 15:21     02 43 59.856555 +13 02 37.39544
 2018-Dec-13 15:22     02 43 59.889944 +13 02 37.67213
 2018-Dec-13 15:23     02 43 59.923350 +13 02 37.94884
 2018-Dec-13 15:24     02 43 59.956774 +13 02 38.22558
 2018-Dec-13 15:25     02 43 59.990215 +13 02 38.50235
 2018-Dec-13 15:26     02 44 00.023672 +13 02 38.77914
 2018-Dec-13 15:27     02 44 00.057147 +13 02 39.05597
 2018-Dec-13 15:28     02 44 00.090639 +13 02 39.33282
 2018-Dec-13 15:29     02 44 00.124148 +13 02 39.60970
 2018-Dec-13 15:30 A   02 44 00.157674 +13 02 39.88661
 2018-Dec-13 15:31 A   02 44 00.191216 +13 02 40.16354
 2018-Dec-13 15:32 A   02 44 00.224776 +13 02 40.44051
 2018-Dec-13 15:33 A   02 44 00.258352 +13 02 40.71751
 2018-Dec-13 15:34 A   02 44 00.291945 +13 02 40.99453
 2018-Dec-13 15:35 A   02 44 00.325555 +13 02 41.27159
 2018-Dec-13 15:36 A   02 44 00.359181 +13 02 41.54867
 2018-Dec-13 15:37 A   02 44 00.392824 +13 02 41.82579
 2018-Dec-13 15:38 A   02 44 00.426484 +13 02 42.10293
 2018-Dec-13 15:39 A   02 44 00.460160 +13 02 42.38011
 2018-Dec-13 15:40 A   02 44 00.493853 +13 02 42.65731
 2018-Dec-13 15:41 A   02 44 00.527562 +13 02 42.93455
 2018-Dec-13 15:42 A   02 44 00.561288 +13 02 43.21182
 2018-Dec-13 15:43 A   02 44 00.595030 +13 02 43.48912
 2018-Dec-13 15:44 A   02 44 00.628788 +13 02 43.76646
 2018-Dec-13 15:45 A   02 44 00.662563 +13 02 44.04382
 2018-Dec-13 15:46 A   02 44 00.696354 +13 02 44.32122
 2018-Dec-13 15:47 A   02 44 00.730161 +13 02 44.59865
 2018-Dec-13 15:48 A   02 44 00.763985 +13 02 44.87612
 2018-Dec-13 15:49 A   02 44 00.797824 +13 02 45.15361
 2018-Dec-13 15:50 A   02 44 00.831680 +13 02 45.43114
 2018-Dec-13 15:51 A   02 44 00.865552 +13 02 45.70870
 2018-Dec-13 15:52 A   02 44 00.899439 +13 02 45.98630
 2018-Dec-13 15:53 A   02 44 00.933343 +13 02 46.26393
 2018-Dec-13 15:54 A   02 44 00.967262 +13 02 46.54160
 2018-Dec-13 15:55 A   02 44 01.001198 +13 02 46.81929
 2018-Dec-13 15:56 A   02 44 01.035149 +13 02 47.09703
 2018-Dec-13 15:57 N   02 44 01.069116 +13 02 47.37480
 2018-Dec-13 15:58 N   02 44 01.103099 +13 02 47.65260
 2018-Dec-13 15:59 N   02 44 01.137097 +13 02 47.93044
 2018-Dec-13 16:00 N   02 44 01.171111 +13 02 48.20831
 2018-Dec-13 16:01 N   02 44 01.205141 +13 02 48.48622
 2018-Dec-13 16:02 N   02 44 01.239186 +13 02 48.76417
 2018-Dec-13 16:03 N   02 44 01.273247 +13 02 49.04215
 2018-Dec-13 16:04 N   02 44 01.307323 +13 02 49.32017
 2018-Dec-13 16:05 N   02 44 01.341414 +13 02 49.59822
 2018-Dec-13 16:06 N   02 44 01.375521 +13 02 49.87631
 2018-Dec-13 16:07 N   02 44 01.409643 +13 02 50.15444
 2018-Dec-13 16:08 N   02 44 01.443780 +13 02 50.43260
 2018-Dec-13 16:09 N   02 44 01.477933 +13 02 50.71081
 2018-Dec-13 16:10 N   02 44 01.512101 +13 02 50.98905
 2018-Dec-13 16:11 N   02 44 01.546283 +13 02 51.26733
 2018-Dec-13 16:12 N   02 44 01.580481 +13 02 51.54564
 2018-Dec-13 16:13 N   02 44 01.614694 +13 02 51.82400
 2018-Dec-13 16:14 N   02 44 01.648922 +13 02 52.10239
 2018-Dec-13 16:15 N   02 44 01.683164 +13 02 52.38082
 2018-Dec-13 16:16 N   02 44 01.717422 +13 02 52.65929
 2018-Dec-13 16:17 N   02 44 01.751694 +13 02 52.93780
 2018-Dec-13 16:18 N   02 44 01.785981 +13 02 53.21635
 2018-Dec-13 16:19 N   02 44 01.820283 +13 02 53.49493
 2018-Dec-13 16:20 N   02 44 01.854599 +13 02 53.77356
 2018-Dec-13 16:21 N   02 44 01.888930 +13 02 54.05223
 2018-Dec-13 16:22 N   02 44 01.923275 +13 02 54.33094
 2018-Dec-13 16:23 N   02 44 01.957635 +13 02 54.60968
 2018-Dec-13 16:24 C   02 44 01.992009 +13 02 54.88847
 2018-Dec-13 16:25 C   02 44 02.026397 +13 02 55.16730
 2018-Dec-13 16:26 C   02 44 02.060800 +13 02 55.44617
 2018-Dec-13 16:27 C   02 44 02.095217 +13 02 55.72508
 2018-Dec-13 16:28 C   02 44 02.129649 +13 02 56.00403
 2018-Dec-13 16:29 C   02 44 02.164094 +13 02 56.28303
 2018-Dec-13 16:30 C   02 44 02.198553 +13 02 56.56206
 2018-Dec-13 16:31 C   02 44 02.233027 +13 02 56.84114
 2018-Dec-13 16:32 C   02 44 02.267514 +13 02 57.12026
 2018-Dec-13 16:33 C   02 44 02.302016 +13 02 57.39942
 2018-Dec-13 16:34 C   02 44 02.336531 +13 02 57.67862
 2018-Dec-13 16:35 C   02 44 02.371060 +13 02 57.95787
 2018-Dec-13 16:36 C   02 44 02.405603 +13 02 58.23716
 2018-Dec-13 16:37 C   02 44 02.440159 +13 02 58.51649
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TZ5;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-13 03:54'
STOP_TIME = '2018-Dec-13 16:37'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
