*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:38:38 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TC)                       {source: JPL#10}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-25 03:50:00.0000 UT      
Stop  time      : A.D. 2018-Nov-25 16:26:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458399.5 ! 2018-Oct-08.00 (TDB)         Residual RMS= .20211        
   EC= .2253304451868516   QR= .9525668516843322   TP= 2458354.2554697809      
   OM= 188.9146441926015   W=  135.2493409557404   IN= 3.631837316097226       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.874490534016482E-01  Y= 2.414303737329446E-01  Z= 9.746991415829437E-02
  VX=-1.955204385424240E-03 VY= 1.722364762632024E-02 VZ= 6.197883797821973E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.6                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Nov-25 03:51 C   02 24 25.732974 -01 00 59.15384
 2018-Nov-25 03:52 C   02 24 25.747635 -01 00 58.66918
 2018-Nov-25 03:53 C   02 24 25.762252 -01 00 58.18451
 2018-Nov-25 03:54 C   02 24 25.776826 -01 00 57.69983
 2018-Nov-25 03:55 C   02 24 25.791357 -01 00 57.21514
 2018-Nov-25 03:56 C   02 24 25.805845 -01 00 56.73044
 2018-Nov-25 03:57 C   02 24 25.820289 -01 00 56.24574
 2018-Nov-25 03:58 C   02 24 25.834691 -01 00 55.76102
 2018-Nov-25 03:59 C   02 24 25.849049 -01 00 55.27630
 2018-Nov-25 04:00 C   02 24 25.863365 -01 00 54.79158
 2018-Nov-25 04:01 C   02 24 25.877637 -01 00 54.30684
 2018-Nov-25 04:02 C   02 24 25.891868 -01 00 53.82209
 2018-Nov-25 04:03 C   02 24 25.906055 -01 00 53.33734
 2018-Nov-25 04:04 C   02 24 25.920200 -01 00 52.85258
 2018-Nov-25 04:05 N   02 24 25.934302 -01 00 52.36781
 2018-Nov-25 04:06 N   02 24 25.948362 -01 00 51.88303
 2018-Nov-25 04:07 N   02 24 25.962380 -01 00 51.39824
 2018-Nov-25 04:08 N   02 24 25.976355 -01 00 50.91344
 2018-Nov-25 04:09 N   02 24 25.990289 -01 00 50.42864
 2018-Nov-25 04:10 N   02 24 26.004180 -01 00 49.94382
 2018-Nov-25 04:11 N   02 24 26.018029 -01 00 49.45900
 2018-Nov-25 04:12 N   02 24 26.031837 -01 00 48.97417
 2018-Nov-25 04:13 N   02 24 26.045602 -01 00 48.48933
 2018-Nov-25 04:14 N   02 24 26.059326 -01 00 48.00448
 2018-Nov-25 04:15 N   02 24 26.073009 -01 00 47.51963
 2018-Nov-25 04:16 N   02 24 26.086649 -01 00 47.03476
 2018-Nov-25 04:17 N   02 24 26.100249 -01 00 46.54988
 2018-Nov-25 04:18 N   02 24 26.113807 -01 00 46.06500
 2018-Nov-25 04:19 N   02 24 26.127324 -01 00 45.58011
 2018-Nov-25 04:20 N   02 24 26.140800 -01 00 45.09520
 2018-Nov-25 04:21 N   02 24 26.154234 -01 00 44.61029
 2018-Nov-25 04:22 N   02 24 26.167628 -01 00 44.12537
 2018-Nov-25 04:23 N   02 24 26.180981 -01 00 43.64044
 2018-Nov-25 04:24 N   02 24 26.194293 -01 00 43.15550
 2018-Nov-25 04:25 N   02 24 26.207565 -01 00 42.67055
 2018-Nov-25 04:26 N   02 24 26.220796 -01 00 42.18560
 2018-Nov-25 04:27 N   02 24 26.233986 -01 00 41.70063
 2018-Nov-25 04:28 N   02 24 26.247137 -01 00 41.21565
 2018-Nov-25 04:29 N   02 24 26.260247 -01 00 40.73067
 2018-Nov-25 04:30 N   02 24 26.273316 -01 00 40.24567
 2018-Nov-25 04:31 N   02 24 26.286346 -01 00 39.76066
 2018-Nov-25 04:32 A   02 24 26.299336 -01 00 39.27565
 2018-Nov-25 04:33 A   02 24 26.312286 -01 00 38.79062
 2018-Nov-25 04:34 A   02 24 26.325197 -01 00 38.30559
 2018-Nov-25 04:35 A   02 24 26.338067 -01 00 37.82055
 2018-Nov-25 04:36 A   02 24 26.350899 -01 00 37.33549
 2018-Nov-25 04:37 A   02 24 26.363690 -01 00 36.85043
 2018-Nov-25 04:38 A   02 24 26.376443 -01 00 36.36535
 2018-Nov-25 04:39 A   02 24 26.389156 -01 00 35.88027
 2018-Nov-25 04:40 A   02 24 26.401831 -01 00 35.39518
 2018-Nov-25 04:41 A   02 24 26.414466 -01 00 34.91007
 2018-Nov-25 04:42 A   02 24 26.427063 -01 00 34.42496
 2018-Nov-25 04:43 A   02 24 26.439621 -01 00 33.93984
 2018-Nov-25 04:44 A   02 24 26.452140 -01 00 33.45470
 2018-Nov-25 04:45 A   02 24 26.464621 -01 00 32.96956
 2018-Nov-25 04:46 A   02 24 26.477063 -01 00 32.48441
 2018-Nov-25 04:47 A   02 24 26.489467 -01 00 31.99924
 2018-Nov-25 04:48 A   02 24 26.501833 -01 00 31.51407
 2018-Nov-25 04:49 A   02 24 26.514161 -01 00 31.02888
 2018-Nov-25 04:50 A   02 24 26.526451 -01 00 30.54369
 2018-Nov-25 04:51 A   02 24 26.538704 -01 00 30.05848
 2018-Nov-25 04:52 A   02 24 26.550918 -01 00 29.57327
 2018-Nov-25 04:53 A   02 24 26.563095 -01 00 29.08804
 2018-Nov-25 04:54 A   02 24 26.575235 -01 00 28.60280
 2018-Nov-25 04:55 A   02 24 26.587337 -01 00 28.11756
 2018-Nov-25 04:56 A   02 24 26.599402 -01 00 27.63230
 2018-Nov-25 04:57 A   02 24 26.611430 -01 00 27.14703
 2018-Nov-25 04:58 A   02 24 26.623422 -01 00 26.66175
 2018-Nov-25 04:59     02 24 26.635376 -01 00 26.17646
 2018-Nov-25 05:00     02 24 26.647294 -01 00 25.69116
 2018-Nov-25 05:01     02 24 26.659175 -01 00 25.20585
 2018-Nov-25 05:02     02 24 26.671019 -01 00 24.72053
 2018-Nov-25 05:03     02 24 26.682828 -01 00 24.23519
 2018-Nov-25 05:04     02 24 26.694600 -01 00 23.74985
 2018-Nov-25 05:05     02 24 26.706336 -01 00 23.26449
 2018-Nov-25 05:06     02 24 26.718036 -01 00 22.77913
 2018-Nov-25 05:07     02 24 26.729701 -01 00 22.29375
 2018-Nov-25 05:08     02 24 26.741330 -01 00 21.80836
 2018-Nov-25 05:09     02 24 26.752923 -01 00 21.32296
 2018-Nov-25 05:10     02 24 26.764481 -01 00 20.83755
 2018-Nov-25 05:11     02 24 26.776004 -01 00 20.35213
 2018-Nov-25 05:12     02 24 26.787491 -01 00 19.86670
 2018-Nov-25 05:13     02 24 26.798944 -01 00 19.38125
 2018-Nov-25 05:14     02 24 26.810362 -01 00 18.89580
 2018-Nov-25 05:15     02 24 26.821745 -01 00 18.41033
 2018-Nov-25 05:16     02 24 26.833093 -01 00 17.92486
 2018-Nov-25 05:17     02 24 26.844407 -01 00 17.43937
 2018-Nov-25 05:18     02 24 26.855687 -01 00 16.95387
 2018-Nov-25 05:19     02 24 26.866932 -01 00 16.46835
 2018-Nov-25 05:20     02 24 26.878144 -01 00 15.98283
 2018-Nov-25 05:21     02 24 26.889322 -01 00 15.49730
 2018-Nov-25 05:22  m  02 24 26.900466 -01 00 15.01175
 2018-Nov-25 05:23  m  02 24 26.911576 -01 00 14.52619
 2018-Nov-25 05:24  m  02 24 26.922653 -01 00 14.04062
 2018-Nov-25 05:25  m  02 24 26.933696 -01 00 13.55504
 2018-Nov-25 05:26  m  02 24 26.944707 -01 00 13.06945
 2018-Nov-25 05:27  m  02 24 26.955684 -01 00 12.58384
 2018-Nov-25 05:28  m  02 24 26.966629 -01 00 12.09823
 2018-Nov-25 05:29  m  02 24 26.977541 -01 00 11.61260
 2018-Nov-25 05:30  m  02 24 26.988420 -01 00 11.12696
 2018-Nov-25 05:31  m  02 24 26.999267 -01 00 10.64131
 2018-Nov-25 05:32  m  02 24 27.010081 -01 00 10.15564
 2018-Nov-25 05:33  m  02 24 27.020863 -01 00 09.66997
 2018-Nov-25 05:34  m  02 24 27.031614 -01 00 09.18428
 2018-Nov-25 05:35  m  02 24 27.042332 -01 00 08.69858
 2018-Nov-25 05:36  m  02 24 27.053019 -01 00 08.21287
 2018-Nov-25 05:37  m  02 24 27.063674 -01 00 07.72714
 2018-Nov-25 05:38  m  02 24 27.074298 -01 00 07.24141
 2018-Nov-25 05:39  m  02 24 27.084891 -01 00 06.75566
 2018-Nov-25 05:40  m  02 24 27.095452 -01 00 06.26990
 2018-Nov-25 05:41  m  02 24 27.105983 -01 00 05.78413
 2018-Nov-25 05:42  m  02 24 27.116482 -01 00 05.29834
 2018-Nov-25 05:43  m  02 24 27.126952 -01 00 04.81255
 2018-Nov-25 05:44  m  02 24 27.137390 -01 00 04.32674
 2018-Nov-25 05:45  m  02 24 27.147799 -01 00 03.84092
 2018-Nov-25 05:46  m  02 24 27.158177 -01 00 03.35508
 2018-Nov-25 05:47  m  02 24 27.168525 -01 00 02.86924
 2018-Nov-25 05:48  m  02 24 27.178843 -01 00 02.38338
 2018-Nov-25 05:49  m  02 24 27.189132 -01 00 01.89751
 2018-Nov-25 05:50  m  02 24 27.199391 -01 00 01.41162
 2018-Nov-25 05:51  m  02 24 27.209621 -01 00 00.92573
 2018-Nov-25 05:52  m  02 24 27.219821 -01 00 00.43982
 2018-Nov-25 05:53  m  02 24 27.229993 -00 59 59.95390
 2018-Nov-25 05:54  m  02 24 27.240135 -00 59 59.46796
 2018-Nov-25 05:55  m  02 24 27.250249 -00 59 58.98202
 2018-Nov-25 05:56  m  02 24 27.260334 -00 59 58.49606
 2018-Nov-25 05:57  m  02 24 27.270391 -00 59 58.01009
 2018-Nov-25 05:58  m  02 24 27.280420 -00 59 57.52410
 2018-Nov-25 05:59  m  02 24 27.290420 -00 59 57.03811
 2018-Nov-25 06:00  m  02 24 27.300393 -00 59 56.55210
 2018-Nov-25 06:01  m  02 24 27.310338 -00 59 56.06607
 2018-Nov-25 06:02  m  02 24 27.320255 -00 59 55.58004
 2018-Nov-25 06:03  m  02 24 27.330145 -00 59 55.09399
 2018-Nov-25 06:04  m  02 24 27.340007 -00 59 54.60793
 2018-Nov-25 06:05  m  02 24 27.349843 -00 59 54.12186
 2018-Nov-25 06:06  m  02 24 27.359651 -00 59 53.63577
 2018-Nov-25 06:07  m  02 24 27.369433 -00 59 53.14967
 2018-Nov-25 06:08  m  02 24 27.379188 -00 59 52.66356
 2018-Nov-25 06:09  m  02 24 27.388917 -00 59 52.17743
 2018-Nov-25 06:10  m  02 24 27.398620 -00 59 51.69129
 2018-Nov-25 06:11  m  02 24 27.408296 -00 59 51.20514
 2018-Nov-25 06:12  m  02 24 27.417946 -00 59 50.71898
 2018-Nov-25 06:13  m  02 24 27.427571 -00 59 50.23280
 2018-Nov-25 06:14  m  02 24 27.437170 -00 59 49.74661
 2018-Nov-25 06:15  m  02 24 27.446744 -00 59 49.26040
 2018-Nov-25 06:16  m  02 24 27.456293 -00 59 48.77418
 2018-Nov-25 06:17  m  02 24 27.465816 -00 59 48.28795
 2018-Nov-25 06:18  m  02 24 27.475315 -00 59 47.80171
 2018-Nov-25 06:19  m  02 24 27.484789 -00 59 47.31545
 2018-Nov-25 06:20  m  02 24 27.494238 -00 59 46.82918
 2018-Nov-25 06:21  m  02 24 27.503663 -00 59 46.34290
 2018-Nov-25 06:22  m  02 24 27.513064 -00 59 45.85660
 2018-Nov-25 06:23  m  02 24 27.522441 -00 59 45.37029
 2018-Nov-25 06:24  m  02 24 27.531794 -00 59 44.88397
 2018-Nov-25 06:25  m  02 24 27.541123 -00 59 44.39763
 2018-Nov-25 06:26  m  02 24 27.550429 -00 59 43.91128
 2018-Nov-25 06:27  m  02 24 27.559711 -00 59 43.42491
 2018-Nov-25 06:28  m  02 24 27.568971 -00 59 42.93854
 2018-Nov-25 06:29  m  02 24 27.578207 -00 59 42.45214
 2018-Nov-25 06:30  m  02 24 27.587421 -00 59 41.96574
 2018-Nov-25 06:31  m  02 24 27.596612 -00 59 41.47932
 2018-Nov-25 06:32  m  02 24 27.605781 -00 59 40.99289
 2018-Nov-25 06:33  m  02 24 27.614927 -00 59 40.50644
 2018-Nov-25 06:34  m  02 24 27.624052 -00 59 40.01998
 2018-Nov-25 06:35  m  02 24 27.633154 -00 59 39.53351
 2018-Nov-25 06:36  m  02 24 27.642235 -00 59 39.04703
 2018-Nov-25 06:37  m  02 24 27.651295 -00 59 38.56053
 2018-Nov-25 06:38  m  02 24 27.660333 -00 59 38.07401
 2018-Nov-25 06:39  m  02 24 27.669349 -00 59 37.58748
 2018-Nov-25 06:40  m  02 24 27.678345 -00 59 37.10094
 2018-Nov-25 06:41  m  02 24 27.687321 -00 59 36.61439
 2018-Nov-25 06:42  m  02 24 27.696275 -00 59 36.12782
 2018-Nov-25 06:43  m  02 24 27.705209 -00 59 35.64124
 2018-Nov-25 06:44  m  02 24 27.714123 -00 59 35.15464
 2018-Nov-25 06:45  m  02 24 27.723017 -00 59 34.66803
 2018-Nov-25 06:46  m  02 24 27.731891 -00 59 34.18140
 2018-Nov-25 06:47  m  02 24 27.740746 -00 59 33.69477
 2018-Nov-25 06:48  m  02 24 27.749581 -00 59 33.20811
 2018-Nov-25 06:49  m  02 24 27.758396 -00 59 32.72145
 2018-Nov-25 06:50  m  02 24 27.767193 -00 59 32.23477
 2018-Nov-25 06:51  m  02 24 27.775970 -00 59 31.74807
 2018-Nov-25 06:52  m  02 24 27.784729 -00 59 31.26137
 2018-Nov-25 06:53  m  02 24 27.793470 -00 59 30.77465
 2018-Nov-25 06:54  m  02 24 27.802192 -00 59 30.28791
 2018-Nov-25 06:55  m  02 24 27.810896 -00 59 29.80116
 2018-Nov-25 06:56  m  02 24 27.819581 -00 59 29.31440
 2018-Nov-25 06:57  m  02 24 27.828250 -00 59 28.82762
 2018-Nov-25 06:58  m  02 24 27.836900 -00 59 28.34083
 2018-Nov-25 06:59  m  02 24 27.845533 -00 59 27.85402
 2018-Nov-25 07:00  m  02 24 27.854149 -00 59 27.36720
 2018-Nov-25 07:01  m  02 24 27.862748 -00 59 26.88036
 2018-Nov-25 07:02  m  02 24 27.871330 -00 59 26.39352
 2018-Nov-25 07:03  m  02 24 27.879895 -00 59 25.90665
 2018-Nov-25 07:04  m  02 24 27.888444 -00 59 25.41978
 2018-Nov-25 07:05  m  02 24 27.896977 -00 59 24.93288
 2018-Nov-25 07:06  m  02 24 27.905493 -00 59 24.44598
 2018-Nov-25 07:07  m  02 24 27.913994 -00 59 23.95906
 2018-Nov-25 07:08  m  02 24 27.922479 -00 59 23.47212
 2018-Nov-25 07:09  m  02 24 27.930949 -00 59 22.98518
 2018-Nov-25 07:10  m  02 24 27.939403 -00 59 22.49821
 2018-Nov-25 07:11  m  02 24 27.947842 -00 59 22.01124
 2018-Nov-25 07:12  m  02 24 27.956267 -00 59 21.52425
 2018-Nov-25 07:13  m  02 24 27.964676 -00 59 21.03724
 2018-Nov-25 07:14  m  02 24 27.973071 -00 59 20.55022
 2018-Nov-25 07:15  m  02 24 27.981452 -00 59 20.06319
 2018-Nov-25 07:16  m  02 24 27.989819 -00 59 19.57614
 2018-Nov-25 07:17  m  02 24 27.998171 -00 59 19.08908
 2018-Nov-25 07:18  m  02 24 28.006510 -00 59 18.60200
 2018-Nov-25 07:19  m  02 24 28.014836 -00 59 18.11491
 2018-Nov-25 07:20  m  02 24 28.023148 -00 59 17.62780
 2018-Nov-25 07:21  m  02 24 28.031447 -00 59 17.14068
 2018-Nov-25 07:22  m  02 24 28.039733 -00 59 16.65354
 2018-Nov-25 07:23  m  02 24 28.048006 -00 59 16.16639
 2018-Nov-25 07:24  m  02 24 28.056267 -00 59 15.67923
 2018-Nov-25 07:25  m  02 24 28.064515 -00 59 15.19205
 2018-Nov-25 07:26  m  02 24 28.072751 -00 59 14.70486
 2018-Nov-25 07:27  m  02 24 28.080976 -00 59 14.21765
 2018-Nov-25 07:28  m  02 24 28.089188 -00 59 13.73043
 2018-Nov-25 07:29  m  02 24 28.097389 -00 59 13.24319
 2018-Nov-25 07:30  m  02 24 28.105579 -00 59 12.75594
 2018-Nov-25 07:31  m  02 24 28.113757 -00 59 12.26868
 2018-Nov-25 07:32  m  02 24 28.121925 -00 59 11.78140
 2018-Nov-25 07:33  m  02 24 28.130082 -00 59 11.29410
 2018-Nov-25 07:34  m  02 24 28.138228 -00 59 10.80679
 2018-Nov-25 07:35  m  02 24 28.146364 -00 59 10.31947
 2018-Nov-25 07:36  m  02 24 28.154489 -00 59 09.83213
 2018-Nov-25 07:37  m  02 24 28.162605 -00 59 09.34478
 2018-Nov-25 07:38  m  02 24 28.170711 -00 59 08.85741
 2018-Nov-25 07:39  m  02 24 28.178807 -00 59 08.37003
 2018-Nov-25 07:40  m  02 24 28.186894 -00 59 07.88263
 2018-Nov-25 07:41  m  02 24 28.194972 -00 59 07.39522
 2018-Nov-25 07:42  m  02 24 28.203041 -00 59 06.90779
 2018-Nov-25 07:43  m  02 24 28.211102 -00 59 06.42035
 2018-Nov-25 07:44  m  02 24 28.219153 -00 59 05.93290
 2018-Nov-25 07:45  m  02 24 28.227197 -00 59 05.44543
 2018-Nov-25 07:46  m  02 24 28.235232 -00 59 04.95794
 2018-Nov-25 07:47  m  02 24 28.243259 -00 59 04.47044
 2018-Nov-25 07:48  m  02 24 28.251278 -00 59 03.98293
 2018-Nov-25 07:49  m  02 24 28.259290 -00 59 03.49540
 2018-Nov-25 07:50  m  02 24 28.267295 -00 59 03.00785
 2018-Nov-25 07:51  m  02 24 28.275293 -00 59 02.52030
 2018-Nov-25 07:52  m  02 24 28.283283 -00 59 02.03272
 2018-Nov-25 07:53  m  02 24 28.291267 -00 59 01.54513
 2018-Nov-25 07:54  m  02 24 28.299244 -00 59 01.05753
 2018-Nov-25 07:55  m  02 24 28.307215 -00 59 00.56991
 2018-Nov-25 07:56  m  02 24 28.315180 -00 59 00.08228
 2018-Nov-25 07:57  m  02 24 28.323139 -00 58 59.59463
 2018-Nov-25 07:58  m  02 24 28.331093 -00 58 59.10697
 2018-Nov-25 07:59  m  02 24 28.339041 -00 58 58.61930
 2018-Nov-25 08:00  m  02 24 28.346983 -00 58 58.13161
 2018-Nov-25 08:01  m  02 24 28.354920 -00 58 57.64390
 2018-Nov-25 08:02  m  02 24 28.362853 -00 58 57.15618
 2018-Nov-25 08:03  m  02 24 28.370781 -00 58 56.66844
 2018-Nov-25 08:04  m  02 24 28.378704 -00 58 56.18069
 2018-Nov-25 08:05  m  02 24 28.386623 -00 58 55.69293
 2018-Nov-25 08:06  m  02 24 28.394538 -00 58 55.20515
 2018-Nov-25 08:07  m  02 24 28.402450 -00 58 54.71735
 2018-Nov-25 08:08  m  02 24 28.410357 -00 58 54.22954
 2018-Nov-25 08:09  m  02 24 28.418261 -00 58 53.74172
 2018-Nov-25 08:10  m  02 24 28.426162 -00 58 53.25388
 2018-Nov-25 08:11  m  02 24 28.434060 -00 58 52.76603
 2018-Nov-25 08:12  m  02 24 28.441955 -00 58 52.27816
 2018-Nov-25 08:13  m  02 24 28.449847 -00 58 51.79028
 2018-Nov-25 08:14  m  02 24 28.457737 -00 58 51.30238
 2018-Nov-25 08:15  m  02 24 28.465625 -00 58 50.81446
 2018-Nov-25 08:16  m  02 24 28.473510 -00 58 50.32654
 2018-Nov-25 08:17  m  02 24 28.481394 -00 58 49.83859
 2018-Nov-25 08:18  m  02 24 28.489276 -00 58 49.35064
 2018-Nov-25 08:19  m  02 24 28.497157 -00 58 48.86266
 2018-Nov-25 08:20  m  02 24 28.505037 -00 58 48.37468
 2018-Nov-25 08:21  m  02 24 28.512916 -00 58 47.88667
 2018-Nov-25 08:22  m  02 24 28.520793 -00 58 47.39866
 2018-Nov-25 08:23  m  02 24 28.528671 -00 58 46.91063
 2018-Nov-25 08:24  m  02 24 28.536548 -00 58 46.42258
 2018-Nov-25 08:25  m  02 24 28.544424 -00 58 45.93452
 2018-Nov-25 08:26  m  02 24 28.552301 -00 58 45.44644
 2018-Nov-25 08:27  m  02 24 28.560178 -00 58 44.95835
 2018-Nov-25 08:28  m  02 24 28.568056 -00 58 44.47025
 2018-Nov-25 08:29  m  02 24 28.575934 -00 58 43.98213
 2018-Nov-25 08:30  m  02 24 28.583813 -00 58 43.49399
 2018-Nov-25 08:31  t  02 24 28.591693 -00 58 43.00584
 2018-Nov-25 08:32  m  02 24 28.599575 -00 58 42.51768
 2018-Nov-25 08:33  m  02 24 28.607457 -00 58 42.02950
 2018-Nov-25 08:34  m  02 24 28.615342 -00 58 41.54130
 2018-Nov-25 08:35  m  02 24 28.623228 -00 58 41.05309
 2018-Nov-25 08:36  m  02 24 28.631117 -00 58 40.56487
 2018-Nov-25 08:37  m  02 24 28.639008 -00 58 40.07663
 2018-Nov-25 08:38  m  02 24 28.646901 -00 58 39.58838
 2018-Nov-25 08:39  m  02 24 28.654797 -00 58 39.10011
 2018-Nov-25 08:40  m  02 24 28.662696 -00 58 38.61183
 2018-Nov-25 08:41  m  02 24 28.670598 -00 58 38.12353
 2018-Nov-25 08:42  m  02 24 28.678504 -00 58 37.63522
 2018-Nov-25 08:43  m  02 24 28.686413 -00 58 37.14689
 2018-Nov-25 08:44  m  02 24 28.694326 -00 58 36.65855
 2018-Nov-25 08:45  m  02 24 28.702242 -00 58 36.17019
 2018-Nov-25 08:46  m  02 24 28.710163 -00 58 35.68182
 2018-Nov-25 08:47  m  02 24 28.718088 -00 58 35.19343
 2018-Nov-25 08:48  m  02 24 28.726018 -00 58 34.70503
 2018-Nov-25 08:49  m  02 24 28.733953 -00 58 34.21662
 2018-Nov-25 08:50  m  02 24 28.741892 -00 58 33.72819
 2018-Nov-25 08:51  m  02 24 28.749837 -00 58 33.23974
 2018-Nov-25 08:52  m  02 24 28.757787 -00 58 32.75128
 2018-Nov-25 08:53  m  02 24 28.765743 -00 58 32.26281
 2018-Nov-25 08:54  m  02 24 28.773704 -00 58 31.77432
 2018-Nov-25 08:55  m  02 24 28.781672 -00 58 31.28582
 2018-Nov-25 08:56  m  02 24 28.789645 -00 58 30.79730
 2018-Nov-25 08:57  m  02 24 28.797625 -00 58 30.30876
 2018-Nov-25 08:58  m  02 24 28.805612 -00 58 29.82022
 2018-Nov-25 08:59  m  02 24 28.813606 -00 58 29.33165
 2018-Nov-25 09:00  m  02 24 28.821606 -00 58 28.84308
 2018-Nov-25 09:01  m  02 24 28.829614 -00 58 28.35449
 2018-Nov-25 09:02  m  02 24 28.837629 -00 58 27.86588
 2018-Nov-25 09:03  m  02 24 28.845652 -00 58 27.37726
 2018-Nov-25 09:04  m  02 24 28.853682 -00 58 26.88862
 2018-Nov-25 09:05  m  02 24 28.861721 -00 58 26.39997
 2018-Nov-25 09:06  m  02 24 28.869768 -00 58 25.91131
 2018-Nov-25 09:07  m  02 24 28.877823 -00 58 25.42263
 2018-Nov-25 09:08  m  02 24 28.885887 -00 58 24.93393
 2018-Nov-25 09:09  m  02 24 28.893960 -00 58 24.44523
 2018-Nov-25 09:10  m  02 24 28.902042 -00 58 23.95650
 2018-Nov-25 09:11  m  02 24 28.910133 -00 58 23.46777
 2018-Nov-25 09:12  m  02 24 28.918233 -00 58 22.97901
 2018-Nov-25 09:13  m  02 24 28.926344 -00 58 22.49025
 2018-Nov-25 09:14  m  02 24 28.934464 -00 58 22.00147
 2018-Nov-25 09:15  m  02 24 28.942594 -00 58 21.51267
 2018-Nov-25 09:16  m  02 24 28.950734 -00 58 21.02386
 2018-Nov-25 09:17  m  02 24 28.958885 -00 58 20.53504
 2018-Nov-25 09:18  m  02 24 28.967046 -00 58 20.04620
 2018-Nov-25 09:19  m  02 24 28.975219 -00 58 19.55734
 2018-Nov-25 09:20  m  02 24 28.983402 -00 58 19.06848
 2018-Nov-25 09:21  m  02 24 28.991597 -00 58 18.57959
 2018-Nov-25 09:22  m  02 24 28.999803 -00 58 18.09070
 2018-Nov-25 09:23  m  02 24 29.008021 -00 58 17.60179
 2018-Nov-25 09:24  m  02 24 29.016251 -00 58 17.11286
 2018-Nov-25 09:25  m  02 24 29.024492 -00 58 16.62392
 2018-Nov-25 09:26  m  02 24 29.032746 -00 58 16.13497
 2018-Nov-25 09:27  m  02 24 29.041013 -00 58 15.64600
 2018-Nov-25 09:28  m  02 24 29.049292 -00 58 15.15702
 2018-Nov-25 09:29  m  02 24 29.057584 -00 58 14.66802
 2018-Nov-25 09:30  m  02 24 29.065889 -00 58 14.17901
 2018-Nov-25 09:31  m  02 24 29.074207 -00 58 13.68998
 2018-Nov-25 09:32  m  02 24 29.082539 -00 58 13.20094
 2018-Nov-25 09:33  m  02 24 29.090884 -00 58 12.71189
 2018-Nov-25 09:34  m  02 24 29.099243 -00 58 12.22282
 2018-Nov-25 09:35  m  02 24 29.107617 -00 58 11.73374
 2018-Nov-25 09:36  m  02 24 29.116004 -00 58 11.24464
 2018-Nov-25 09:37  m  02 24 29.124406 -00 58 10.75553
 2018-Nov-25 09:38  m  02 24 29.132823 -00 58 10.26640
 2018-Nov-25 09:39  m  02 24 29.141254 -00 58 09.77726
 2018-Nov-25 09:40  m  02 24 29.149700 -00 58 09.28811
 2018-Nov-25 09:41  m  02 24 29.158162 -00 58 08.79894
 2018-Nov-25 09:42  m  02 24 29.166639 -00 58 08.30976
 2018-Nov-25 09:43  m  02 24 29.175132 -00 58 07.82057
 2018-Nov-25 09:44  m  02 24 29.183640 -00 58 07.33136
 2018-Nov-25 09:45  m  02 24 29.192165 -00 58 06.84213
 2018-Nov-25 09:46  m  02 24 29.200705 -00 58 06.35289
 2018-Nov-25 09:47  m  02 24 29.209262 -00 58 05.86364
 2018-Nov-25 09:48  m  02 24 29.217836 -00 58 05.37437
 2018-Nov-25 09:49  m  02 24 29.226426 -00 58 04.88509
 2018-Nov-25 09:50  m  02 24 29.235034 -00 58 04.39580
 2018-Nov-25 09:51  m  02 24 29.243658 -00 58 03.90649
 2018-Nov-25 09:52  m  02 24 29.252300 -00 58 03.41717
 2018-Nov-25 09:53  m  02 24 29.260960 -00 58 02.92783
 2018-Nov-25 09:54  m  02 24 29.269637 -00 58 02.43849
 2018-Nov-25 09:55  m  02 24 29.278332 -00 58 01.94912
 2018-Nov-25 09:56  m  02 24 29.287045 -00 58 01.45974
 2018-Nov-25 09:57  m  02 24 29.295777 -00 58 00.97035
 2018-Nov-25 09:58  m  02 24 29.304527 -00 58 00.48095
 2018-Nov-25 09:59  m  02 24 29.313295 -00 57 59.99153
 2018-Nov-25 10:00  m  02 24 29.322083 -00 57 59.50210
 2018-Nov-25 10:01  m  02 24 29.330889 -00 57 59.01265
 2018-Nov-25 10:02  m  02 24 29.339715 -00 57 58.52319
 2018-Nov-25 10:03  m  02 24 29.348561 -00 57 58.03372
 2018-Nov-25 10:04  m  02 24 29.357426 -00 57 57.54423
 2018-Nov-25 10:05  m  02 24 29.366310 -00 57 57.05473
 2018-Nov-25 10:06  m  02 24 29.375215 -00 57 56.56521
 2018-Nov-25 10:07  m  02 24 29.384140 -00 57 56.07568
 2018-Nov-25 10:08  m  02 24 29.393085 -00 57 55.58614
 2018-Nov-25 10:09  m  02 24 29.402051 -00 57 55.09658
 2018-Nov-25 10:10  m  02 24 29.411038 -00 57 54.60702
 2018-Nov-25 10:11  m  02 24 29.420045 -00 57 54.11743
 2018-Nov-25 10:12  m  02 24 29.429074 -00 57 53.62784
 2018-Nov-25 10:13  m  02 24 29.438124 -00 57 53.13823
 2018-Nov-25 10:14  m  02 24 29.447196 -00 57 52.64860
 2018-Nov-25 10:15  m  02 24 29.456289 -00 57 52.15897
 2018-Nov-25 10:16  m  02 24 29.465404 -00 57 51.66932
 2018-Nov-25 10:17  m  02 24 29.474541 -00 57 51.17965
 2018-Nov-25 10:18  m  02 24 29.483700 -00 57 50.68997
 2018-Nov-25 10:19  m  02 24 29.492882 -00 57 50.20028
 2018-Nov-25 10:20  m  02 24 29.502086 -00 57 49.71058
 2018-Nov-25 10:21  m  02 24 29.511313 -00 57 49.22086
 2018-Nov-25 10:22  m  02 24 29.520563 -00 57 48.73113
 2018-Nov-25 10:23  m  02 24 29.529836 -00 57 48.24139
 2018-Nov-25 10:24  m  02 24 29.539133 -00 57 47.75163
 2018-Nov-25 10:25  m  02 24 29.548453 -00 57 47.26186
 2018-Nov-25 10:26  m  02 24 29.557796 -00 57 46.77208
 2018-Nov-25 10:27  m  02 24 29.567164 -00 57 46.28228
 2018-Nov-25 10:28  m  02 24 29.576555 -00 57 45.79247
 2018-Nov-25 10:29  m  02 24 29.585971 -00 57 45.30265
 2018-Nov-25 10:30  m  02 24 29.595411 -00 57 44.81281
 2018-Nov-25 10:31  m  02 24 29.604876 -00 57 44.32296
 2018-Nov-25 10:32  m  02 24 29.614365 -00 57 43.83310
 2018-Nov-25 10:33  m  02 24 29.623879 -00 57 43.34323
 2018-Nov-25 10:34  m  02 24 29.633418 -00 57 42.85334
 2018-Nov-25 10:35  m  02 24 29.642983 -00 57 42.36344
 2018-Nov-25 10:36  m  02 24 29.652573 -00 57 41.87352
 2018-Nov-25 10:37  m  02 24 29.662189 -00 57 41.38360
 2018-Nov-25 10:38  m  02 24 29.671830 -00 57 40.89366
 2018-Nov-25 10:39  m  02 24 29.681497 -00 57 40.40371
 2018-Nov-25 10:40  m  02 24 29.691191 -00 57 39.91374
 2018-Nov-25 10:41  m  02 24 29.700911 -00 57 39.42376
 2018-Nov-25 10:42  m  02 24 29.710657 -00 57 38.93377
 2018-Nov-25 10:43  m  02 24 29.720430 -00 57 38.44377
 2018-Nov-25 10:44  m  02 24 29.730230 -00 57 37.95375
 2018-Nov-25 10:45  m  02 24 29.740056 -00 57 37.46372
 2018-Nov-25 10:46  m  02 24 29.749910 -00 57 36.97368
 2018-Nov-25 10:47  m  02 24 29.759791 -00 57 36.48363
 2018-Nov-25 10:48  m  02 24 29.769700 -00 57 35.99356
 2018-Nov-25 10:49  m  02 24 29.779636 -00 57 35.50348
 2018-Nov-25 10:50  m  02 24 29.789600 -00 57 35.01339
 2018-Nov-25 10:51  m  02 24 29.799592 -00 57 34.52328
 2018-Nov-25 10:52  m  02 24 29.809613 -00 57 34.03317
 2018-Nov-25 10:53  m  02 24 29.819661 -00 57 33.54304
 2018-Nov-25 10:54  m  02 24 29.829738 -00 57 33.05289
 2018-Nov-25 10:55  m  02 24 29.839844 -00 57 32.56274
 2018-Nov-25 10:56  m  02 24 29.849979 -00 57 32.07257
 2018-Nov-25 10:57  m  02 24 29.860142 -00 57 31.58239
 2018-Nov-25 10:58  m  02 24 29.870335 -00 57 31.09220
 2018-Nov-25 10:59  m  02 24 29.880557 -00 57 30.60200
 2018-Nov-25 11:00  m  02 24 29.890808 -00 57 30.11178
 2018-Nov-25 11:01  m  02 24 29.901089 -00 57 29.62155
 2018-Nov-25 11:02  m  02 24 29.911400 -00 57 29.13131
 2018-Nov-25 11:03  m  02 24 29.921741 -00 57 28.64106
 2018-Nov-25 11:04  m  02 24 29.932112 -00 57 28.15080
 2018-Nov-25 11:05  m  02 24 29.942513 -00 57 27.66052
 2018-Nov-25 11:06  m  02 24 29.952945 -00 57 27.17023
 2018-Nov-25 11:07  m  02 24 29.963407 -00 57 26.67993
 2018-Nov-25 11:08  m  02 24 29.973900 -00 57 26.18962
 2018-Nov-25 11:09  m  02 24 29.984424 -00 57 25.69929
 2018-Nov-25 11:10  m  02 24 29.994979 -00 57 25.20895
 2018-Nov-25 11:11  m  02 24 30.005565 -00 57 24.71861
 2018-Nov-25 11:12  m  02 24 30.016183 -00 57 24.22825
 2018-Nov-25 11:13  m  02 24 30.026832 -00 57 23.73787
 2018-Nov-25 11:14  m  02 24 30.037513 -00 57 23.24749
 2018-Nov-25 11:15  m  02 24 30.048225 -00 57 22.75709
 2018-Nov-25 11:16  m  02 24 30.058970 -00 57 22.26668
 2018-Nov-25 11:17  m  02 24 30.069746 -00 57 21.77626
 2018-Nov-25 11:18  m  02 24 30.080555 -00 57 21.28583
 2018-Nov-25 11:19  m  02 24 30.091397 -00 57 20.79539
 2018-Nov-25 11:20  m  02 24 30.102271 -00 57 20.30494
 2018-Nov-25 11:21  m  02 24 30.113178 -00 57 19.81447
 2018-Nov-25 11:22  m  02 24 30.124117 -00 57 19.32399
 2018-Nov-25 11:23  m  02 24 30.135090 -00 57 18.83350
 2018-Nov-25 11:24  m  02 24 30.146096 -00 57 18.34300
 2018-Nov-25 11:25  m  02 24 30.157135 -00 57 17.85249
 2018-Nov-25 11:26  m  02 24 30.168208 -00 57 17.36197
 2018-Nov-25 11:27  m  02 24 30.179314 -00 57 16.87143
 2018-Nov-25 11:28  m  02 24 30.190454 -00 57 16.38089
 2018-Nov-25 11:29  m  02 24 30.201628 -00 57 15.89033
 2018-Nov-25 11:30  m  02 24 30.212837 -00 57 15.39976
 2018-Nov-25 11:31  m  02 24 30.224079 -00 57 14.90918
 2018-Nov-25 11:32  m  02 24 30.235356 -00 57 14.41859
 2018-Nov-25 11:33  m  02 24 30.246667 -00 57 13.92799
 2018-Nov-25 11:34  m  02 24 30.258012 -00 57 13.43737
 2018-Nov-25 11:35  m  02 24 30.269393 -00 57 12.94675
 2018-Nov-25 11:36  m  02 24 30.280808 -00 57 12.45611
 2018-Nov-25 11:37  m  02 24 30.292259 -00 57 11.96547
 2018-Nov-25 11:38  m  02 24 30.303745 -00 57 11.47481
 2018-Nov-25 11:39  m  02 24 30.315266 -00 57 10.98414
 2018-Nov-25 11:40  m  02 24 30.326822 -00 57 10.49346
 2018-Nov-25 11:41  m  02 24 30.338414 -00 57 10.00277
 2018-Nov-25 11:42  m  02 24 30.350042 -00 57 09.51207
 2018-Nov-25 11:43  m  02 24 30.361706 -00 57 09.02136
 2018-Nov-25 11:44  m  02 24 30.373406 -00 57 08.53063
 2018-Nov-25 11:45  m  02 24 30.385142 -00 57 08.03990
 2018-Nov-25 11:46  m  02 24 30.396914 -00 57 07.54915
 2018-Nov-25 11:47  m  02 24 30.408722 -00 57 07.05840
 2018-Nov-25 11:48  m  02 24 30.420567 -00 57 06.56763
 2018-Nov-25 11:49  m  02 24 30.432449 -00 57 06.07686
 2018-Nov-25 11:50  m  02 24 30.444368 -00 57 05.58607
 2018-Nov-25 11:51  m  02 24 30.456323 -00 57 05.09527
 2018-Nov-25 11:52  m  02 24 30.468316 -00 57 04.60446
 2018-Nov-25 11:53  m  02 24 30.480346 -00 57 04.11365
 2018-Nov-25 11:54  m  02 24 30.492413 -00 57 03.62282
 2018-Nov-25 11:55  m  02 24 30.504518 -00 57 03.13198
 2018-Nov-25 11:56  m  02 24 30.516660 -00 57 02.64113
 2018-Nov-25 11:57  m  02 24 30.528840 -00 57 02.15027
 2018-Nov-25 11:58  m  02 24 30.541057 -00 57 01.65940
 2018-Nov-25 11:59  m  02 24 30.553313 -00 57 01.16852
 2018-Nov-25 12:00  m  02 24 30.565607 -00 57 00.67763
 2018-Nov-25 12:01  m  02 24 30.577939 -00 57 00.18673
 2018-Nov-25 12:02  m  02 24 30.590309 -00 56 59.69582
 2018-Nov-25 12:03  m  02 24 30.602718 -00 56 59.20490
 2018-Nov-25 12:04  m  02 24 30.615165 -00 56 58.71397
 2018-Nov-25 12:05  m  02 24 30.627651 -00 56 58.22303
 2018-Nov-25 12:06  m  02 24 30.640175 -00 56 57.73207
 2018-Nov-25 12:07  m  02 24 30.652739 -00 56 57.24111
 2018-Nov-25 12:08  m  02 24 30.665342 -00 56 56.75014
 2018-Nov-25 12:09  m  02 24 30.677984 -00 56 56.25916
 2018-Nov-25 12:10  m  02 24 30.690665 -00 56 55.76817
 2018-Nov-25 12:11  m  02 24 30.703385 -00 56 55.27717
 2018-Nov-25 12:12  m  02 24 30.716145 -00 56 54.78616
 2018-Nov-25 12:13  m  02 24 30.728945 -00 56 54.29515
 2018-Nov-25 12:14  m  02 24 30.741785 -00 56 53.80412
 2018-Nov-25 12:15  m  02 24 30.754664 -00 56 53.31308
 2018-Nov-25 12:16  m  02 24 30.767583 -00 56 52.82203
 2018-Nov-25 12:17  m  02 24 30.780542 -00 56 52.33097
 2018-Nov-25 12:18  m  02 24 30.793542 -00 56 51.83991
 2018-Nov-25 12:19  m  02 24 30.806581 -00 56 51.34883
 2018-Nov-25 12:20  m  02 24 30.819662 -00 56 50.85774
 2018-Nov-25 12:21  m  02 24 30.832782 -00 56 50.36665
 2018-Nov-25 12:22  m  02 24 30.845944 -00 56 49.87554
 2018-Nov-25 12:23  m  02 24 30.859146 -00 56 49.38443
 2018-Nov-25 12:24  m  02 24 30.872388 -00 56 48.89331
 2018-Nov-25 12:25  m  02 24 30.885672 -00 56 48.40217
 2018-Nov-25 12:26  m  02 24 30.898997 -00 56 47.91103
 2018-Nov-25 12:27  m  02 24 30.912363 -00 56 47.41988
 2018-Nov-25 12:28  m  02 24 30.925770 -00 56 46.92872
 2018-Nov-25 12:29  m  02 24 30.939218 -00 56 46.43755
 2018-Nov-25 12:30  m  02 24 30.952708 -00 56 45.94638
 2018-Nov-25 12:31  m  02 24 30.966240 -00 56 45.45519
 2018-Nov-25 12:32  m  02 24 30.979813 -00 56 44.96400
 2018-Nov-25 12:33  m  02 24 30.993428 -00 56 44.47279
 2018-Nov-25 12:34  m  02 24 31.007085 -00 56 43.98158
 2018-Nov-25 12:35  m  02 24 31.020783 -00 56 43.49036
 2018-Nov-25 12:36  m  02 24 31.034524 -00 56 42.99913
 2018-Nov-25 12:37  m  02 24 31.048307 -00 56 42.50789
 2018-Nov-25 12:38  m  02 24 31.062132 -00 56 42.01664
 2018-Nov-25 12:39  m  02 24 31.075999 -00 56 41.52538
 2018-Nov-25 12:40  m  02 24 31.089909 -00 56 41.03412
 2018-Nov-25 12:41  m  02 24 31.103862 -00 56 40.54284
 2018-Nov-25 12:42  m  02 24 31.117856 -00 56 40.05156
 2018-Nov-25 12:43  m  02 24 31.131894 -00 56 39.56027
 2018-Nov-25 12:44  m  02 24 31.145974 -00 56 39.06897
 2018-Nov-25 12:45  m  02 24 31.160098 -00 56 38.57766
 2018-Nov-25 12:46  m  02 24 31.174264 -00 56 38.08635
 2018-Nov-25 12:47  m  02 24 31.188473 -00 56 37.59502
 2018-Nov-25 12:48  m  02 24 31.202726 -00 56 37.10369
 2018-Nov-25 12:49  m  02 24 31.217021 -00 56 36.61235
 2018-Nov-25 12:50  m  02 24 31.231360 -00 56 36.12100
 2018-Nov-25 12:51  m  02 24 31.245742 -00 56 35.62965
 2018-Nov-25 12:52  m  02 24 31.260168 -00 56 35.13828
 2018-Nov-25 12:53  m  02 24 31.274638 -00 56 34.64691
 2018-Nov-25 12:54  m  02 24 31.289151 -00 56 34.15553
 2018-Nov-25 12:55  m  02 24 31.303707 -00 56 33.66414
 2018-Nov-25 12:56  m  02 24 31.318308 -00 56 33.17274
 2018-Nov-25 12:57  m  02 24 31.332952 -00 56 32.68134
 2018-Nov-25 12:58  m  02 24 31.347640 -00 56 32.18993
 2018-Nov-25 12:59  m  02 24 31.362373 -00 56 31.69851
 2018-Nov-25 13:00  m  02 24 31.377149 -00 56 31.20708
 2018-Nov-25 13:01  m  02 24 31.391970 -00 56 30.71565
 2018-Nov-25 13:02  m  02 24 31.406835 -00 56 30.22420
 2018-Nov-25 13:03  m  02 24 31.421744 -00 56 29.73275
 2018-Nov-25 13:04  m  02 24 31.436698 -00 56 29.24129
 2018-Nov-25 13:05  m  02 24 31.451696 -00 56 28.74983
 2018-Nov-25 13:06  m  02 24 31.466739 -00 56 28.25836
 2018-Nov-25 13:07  m  02 24 31.481826 -00 56 27.76688
 2018-Nov-25 13:08  m  02 24 31.496958 -00 56 27.27539
 2018-Nov-25 13:09  m  02 24 31.512135 -00 56 26.78389
 2018-Nov-25 13:10  m  02 24 31.527357 -00 56 26.29239
 2018-Nov-25 13:11  m  02 24 31.542623 -00 56 25.80088
 2018-Nov-25 13:12  m  02 24 31.557935 -00 56 25.30936
 2018-Nov-25 13:13  m  02 24 31.573291 -00 56 24.81784
 2018-Nov-25 13:14  m  02 24 31.588693 -00 56 24.32631
 2018-Nov-25 13:15  m  02 24 31.604140 -00 56 23.83477
 2018-Nov-25 13:16  m  02 24 31.619632 -00 56 23.34323
 2018-Nov-25 13:17  m  02 24 31.635169 -00 56 22.85167
 2018-Nov-25 13:18  m  02 24 31.650752 -00 56 22.36012
 2018-Nov-25 13:19  m  02 24 31.666380 -00 56 21.86855
 2018-Nov-25 13:20  m  02 24 31.682054 -00 56 21.37698
 2018-Nov-25 13:21  m  02 24 31.697773 -00 56 20.88540
 2018-Nov-25 13:22  m  02 24 31.713538 -00 56 20.39381
 2018-Nov-25 13:23  m  02 24 31.729348 -00 56 19.90222
 2018-Nov-25 13:24  m  02 24 31.745204 -00 56 19.41062
 2018-Nov-25 13:25  m  02 24 31.761106 -00 56 18.91901
 2018-Nov-25 13:26  m  02 24 31.777054 -00 56 18.42740
 2018-Nov-25 13:27  m  02 24 31.793047 -00 56 17.93578
 2018-Nov-25 13:28  m  02 24 31.809087 -00 56 17.44416
 2018-Nov-25 13:29  m  02 24 31.825172 -00 56 16.95252
 2018-Nov-25 13:30  m  02 24 31.841304 -00 56 16.46089
 2018-Nov-25 13:31  m  02 24 31.857481 -00 56 15.96924
 2018-Nov-25 13:32  m  02 24 31.873705 -00 56 15.47759
 2018-Nov-25 13:33  m  02 24 31.889975 -00 56 14.98593
 2018-Nov-25 13:34  m  02 24 31.906291 -00 56 14.49427
 2018-Nov-25 13:35  m  02 24 31.922653 -00 56 14.00260
 2018-Nov-25 13:36  m  02 24 31.939062 -00 56 13.51092
 2018-Nov-25 13:37  m  02 24 31.955517 -00 56 13.01924
 2018-Nov-25 13:38  m  02 24 31.972019 -00 56 12.52755
 2018-Nov-25 13:39  m  02 24 31.988566 -00 56 12.03586
 2018-Nov-25 13:40  m  02 24 32.005161 -00 56 11.54416
 2018-Nov-25 13:41  m  02 24 32.021802 -00 56 11.05245
 2018-Nov-25 13:42  m  02 24 32.038489 -00 56 10.56074
 2018-Nov-25 13:43  m  02 24 32.055224 -00 56 10.06902
 2018-Nov-25 13:44  m  02 24 32.072004 -00 56 09.57730
 2018-Nov-25 13:45  m  02 24 32.088832 -00 56 09.08557
 2018-Nov-25 13:46  m  02 24 32.105706 -00 56 08.59384
 2018-Nov-25 13:47  m  02 24 32.122627 -00 56 08.10210
 2018-Nov-25 13:48  m  02 24 32.139595 -00 56 07.61035
 2018-Nov-25 13:49  m  02 24 32.156610 -00 56 07.11860
 2018-Nov-25 13:50  m  02 24 32.173671 -00 56 06.62684
 2018-Nov-25 13:51  m  02 24 32.190780 -00 56 06.13508
 2018-Nov-25 13:52  m  02 24 32.207935 -00 56 05.64331
 2018-Nov-25 13:53  m  02 24 32.225138 -00 56 05.15154
 2018-Nov-25 13:54  m  02 24 32.242387 -00 56 04.65976
 2018-Nov-25 13:55  m  02 24 32.259684 -00 56 04.16798
 2018-Nov-25 13:56  m  02 24 32.277027 -00 56 03.67619
 2018-Nov-25 13:57  m  02 24 32.294418 -00 56 03.18440
 2018-Nov-25 13:58  m  02 24 32.311855 -00 56 02.69260
 2018-Nov-25 13:59  m  02 24 32.329340 -00 56 02.20079
 2018-Nov-25 14:00  m  02 24 32.346872 -00 56 01.70898
 2018-Nov-25 14:01  m  02 24 32.364451 -00 56 01.21717
 2018-Nov-25 14:02  m  02 24 32.382078 -00 56 00.72535
 2018-Nov-25 14:03  m  02 24 32.399752 -00 56 00.23353
 2018-Nov-25 14:04  m  02 24 32.417472 -00 55 59.74170
 2018-Nov-25 14:05  m  02 24 32.435241 -00 55 59.24987
 2018-Nov-25 14:06  m  02 24 32.453056 -00 55 58.75803
 2018-Nov-25 14:07  m  02 24 32.470919 -00 55 58.26618
 2018-Nov-25 14:08  m  02 24 32.488829 -00 55 57.77434
 2018-Nov-25 14:09  m  02 24 32.506787 -00 55 57.28248
 2018-Nov-25 14:10  m  02 24 32.524792 -00 55 56.79063
 2018-Nov-25 14:11  m  02 24 32.542844 -00 55 56.29877
 2018-Nov-25 14:12  m  02 24 32.560944 -00 55 55.80690
 2018-Nov-25 14:13  m  02 24 32.579091 -00 55 55.31503
 2018-Nov-25 14:14  m  02 24 32.597285 -00 55 54.82316
 2018-Nov-25 14:15  m  02 24 32.615527 -00 55 54.33128
 2018-Nov-25 14:16  m  02 24 32.633817 -00 55 53.83939
 2018-Nov-25 14:17  m  02 24 32.652153 -00 55 53.34751
 2018-Nov-25 14:18  m  02 24 32.670538 -00 55 52.85561
 2018-Nov-25 14:19  m  02 24 32.688970 -00 55 52.36372
 2018-Nov-25 14:20  m  02 24 32.707449 -00 55 51.87182
 2018-Nov-25 14:21  m  02 24 32.725976 -00 55 51.37991
 2018-Nov-25 14:22  m  02 24 32.744550 -00 55 50.88801
 2018-Nov-25 14:23  m  02 24 32.763172 -00 55 50.39609
 2018-Nov-25 14:24  m  02 24 32.781841 -00 55 49.90418
 2018-Nov-25 14:25  m  02 24 32.800558 -00 55 49.41226
 2018-Nov-25 14:26  m  02 24 32.819322 -00 55 48.92033
 2018-Nov-25 14:27  m  02 24 32.838134 -00 55 48.42841
 2018-Nov-25 14:28  m  02 24 32.856993 -00 55 47.93647
 2018-Nov-25 14:29  m  02 24 32.875900 -00 55 47.44454
 2018-Nov-25 14:30  m  02 24 32.894854 -00 55 46.95260
 2018-Nov-25 14:31  m  02 24 32.913856 -00 55 46.46066
 2018-Nov-25 14:32  m  02 24 32.932906 -00 55 45.96871
 2018-Nov-25 14:33  m  02 24 32.952003 -00 55 45.47676
 2018-Nov-25 14:34  m  02 24 32.971147 -00 55 44.98481
 2018-Nov-25 14:35  m  02 24 32.990339 -00 55 44.49285
 2018-Nov-25 14:36  m  02 24 33.009578 -00 55 44.00089
 2018-Nov-25 14:37  m  02 24 33.028865 -00 55 43.50893
 2018-Nov-25 14:38  m  02 24 33.048199 -00 55 43.01696
 2018-Nov-25 14:39  m  02 24 33.067581 -00 55 42.52499
 2018-Nov-25 14:40  s  02 24 33.087010 -00 55 42.03302
 2018-Nov-25 14:41  m  02 24 33.106486 -00 55 41.54105
 2018-Nov-25 14:42  m  02 24 33.126010 -00 55 41.04907
 2018-Nov-25 14:43  m  02 24 33.145582 -00 55 40.55708
 2018-Nov-25 14:44  m  02 24 33.165201 -00 55 40.06510
 2018-Nov-25 14:45  m  02 24 33.184867 -00 55 39.57311
 2018-Nov-25 14:46  m  02 24 33.204580 -00 55 39.08112
 2018-Nov-25 14:47  m  02 24 33.224341 -00 55 38.58913
 2018-Nov-25 14:48  m  02 24 33.244149 -00 55 38.09713
 2018-Nov-25 14:49  m  02 24 33.264005 -00 55 37.60513
 2018-Nov-25 14:50  m  02 24 33.283908 -00 55 37.11313
 2018-Nov-25 14:51  m  02 24 33.303858 -00 55 36.62112
 2018-Nov-25 14:52  m  02 24 33.323855 -00 55 36.12911
 2018-Nov-25 14:53  m  02 24 33.343900 -00 55 35.63710
 2018-Nov-25 14:54  m  02 24 33.363991 -00 55 35.14509
 2018-Nov-25 14:55  m  02 24 33.384130 -00 55 34.65307
 2018-Nov-25 14:56  m  02 24 33.404316 -00 55 34.16106
 2018-Nov-25 14:57  m  02 24 33.424550 -00 55 33.66904
 2018-Nov-25 14:58  m  02 24 33.444830 -00 55 33.17701
 2018-Nov-25 14:59  m  02 24 33.465157 -00 55 32.68499
 2018-Nov-25 15:00  m  02 24 33.485532 -00 55 32.19296
 2018-Nov-25 15:01  m  02 24 33.505953 -00 55 31.70093
 2018-Nov-25 15:02  m  02 24 33.526421 -00 55 31.20890
 2018-Nov-25 15:03  m  02 24 33.546937 -00 55 30.71686
 2018-Nov-25 15:04  m  02 24 33.567499 -00 55 30.22483
 2018-Nov-25 15:05  m  02 24 33.588108 -00 55 29.73279
 2018-Nov-25 15:06  m  02 24 33.608764 -00 55 29.24075
 2018-Nov-25 15:07  m  02 24 33.629467 -00 55 28.74871
 2018-Nov-25 15:08  m  02 24 33.650217 -00 55 28.25666
 2018-Nov-25 15:09  m  02 24 33.671013 -00 55 27.76461
 2018-Nov-25 15:10  m  02 24 33.691856 -00 55 27.27257
 2018-Nov-25 15:11  m  02 24 33.712746 -00 55 26.78052
 2018-Nov-25 15:12  m  02 24 33.733683 -00 55 26.28846
 2018-Nov-25 15:13  m  02 24 33.754666 -00 55 25.79641
 2018-Nov-25 15:14  m  02 24 33.775695 -00 55 25.30436
 2018-Nov-25 15:15  m  02 24 33.796771 -00 55 24.81230
 2018-Nov-25 15:16  m  02 24 33.817894 -00 55 24.32024
 2018-Nov-25 15:17  m  02 24 33.839063 -00 55 23.82818
 2018-Nov-25 15:18  m  02 24 33.860278 -00 55 23.33612
 2018-Nov-25 15:19  m  02 24 33.881540 -00 55 22.84405
 2018-Nov-25 15:20 Am  02 24 33.902848 -00 55 22.35199
 2018-Nov-25 15:21 Am  02 24 33.924202 -00 55 21.85992
 2018-Nov-25 15:22 Am  02 24 33.945602 -00 55 21.36786
 2018-Nov-25 15:23 Am  02 24 33.967049 -00 55 20.87579
 2018-Nov-25 15:24 Am  02 24 33.988542 -00 55 20.38372
 2018-Nov-25 15:25 Am  02 24 34.010081 -00 55 19.89165
 2018-Nov-25 15:26 Am  02 24 34.031665 -00 55 19.39958
 2018-Nov-25 15:27 Am  02 24 34.053296 -00 55 18.90750
 2018-Nov-25 15:28 Am  02 24 34.074973 -00 55 18.41543
 2018-Nov-25 15:29 Am  02 24 34.096695 -00 55 17.92335
 2018-Nov-25 15:30 Am  02 24 34.118463 -00 55 17.43128
 2018-Nov-25 15:31 Am  02 24 34.140277 -00 55 16.93920
 2018-Nov-25 15:32 Am  02 24 34.162137 -00 55 16.44712
 2018-Nov-25 15:33 Am  02 24 34.184042 -00 55 15.95504
 2018-Nov-25 15:34 Am  02 24 34.205993 -00 55 15.46296
 2018-Nov-25 15:35 Am  02 24 34.227989 -00 55 14.97088
 2018-Nov-25 15:36 Am  02 24 34.250031 -00 55 14.47880
 2018-Nov-25 15:37 Am  02 24 34.272118 -00 55 13.98672
 2018-Nov-25 15:38 Am  02 24 34.294250 -00 55 13.49463
 2018-Nov-25 15:39 Am  02 24 34.316428 -00 55 13.00255
 2018-Nov-25 15:40 Am  02 24 34.338651 -00 55 12.51046
 2018-Nov-25 15:41 Am  02 24 34.360919 -00 55 12.01838
 2018-Nov-25 15:42 Am  02 24 34.383232 -00 55 11.52629
 2018-Nov-25 15:43 Am  02 24 34.405590 -00 55 11.03421
 2018-Nov-25 15:44 Am  02 24 34.427993 -00 55 10.54212
 2018-Nov-25 15:45 Am  02 24 34.450441 -00 55 10.05004
 2018-Nov-25 15:46 Am  02 24 34.472934 -00 55 09.55795
 2018-Nov-25 15:47 Nm  02 24 34.495471 -00 55 09.06586
 2018-Nov-25 15:48 Nm  02 24 34.518053 -00 55 08.57378
 2018-Nov-25 15:49 Nm  02 24 34.540680 -00 55 08.08169
 2018-Nov-25 15:50 Nm  02 24 34.563351 -00 55 07.58960
 2018-Nov-25 15:51 Nm  02 24 34.586067 -00 55 07.09751
 2018-Nov-25 15:52 Nm  02 24 34.608827 -00 55 06.60543
 2018-Nov-25 15:53 Nm  02 24 34.631631 -00 55 06.11334
 2018-Nov-25 15:54 Nm  02 24 34.654480 -00 55 05.62125
 2018-Nov-25 15:55 Nm  02 24 34.677372 -00 55 05.12916
 2018-Nov-25 15:56 Nm  02 24 34.700309 -00 55 04.63707
 2018-Nov-25 15:57 Nm  02 24 34.723290 -00 55 04.14499
 2018-Nov-25 15:58 Nm  02 24 34.746315 -00 55 03.65290
 2018-Nov-25 15:59 Nm  02 24 34.769383 -00 55 03.16081
 2018-Nov-25 16:00 Nm  02 24 34.792495 -00 55 02.66872
 2018-Nov-25 16:01 Nm  02 24 34.815651 -00 55 02.17664
 2018-Nov-25 16:02 Nm  02 24 34.838851 -00 55 01.68455
 2018-Nov-25 16:03 Nm  02 24 34.862094 -00 55 01.19247
 2018-Nov-25 16:04 Nm  02 24 34.885380 -00 55 00.70038
 2018-Nov-25 16:05 Nm  02 24 34.908710 -00 55 00.20830
 2018-Nov-25 16:06 Nm  02 24 34.932083 -00 54 59.71621
 2018-Nov-25 16:07 Nm  02 24 34.955499 -00 54 59.22413
 2018-Nov-25 16:08 Nm  02 24 34.978959 -00 54 58.73204
 2018-Nov-25 16:09 Nm  02 24 35.002461 -00 54 58.23996
 2018-Nov-25 16:10 Nm  02 24 35.026006 -00 54 57.74788
 2018-Nov-25 16:11 Nm  02 24 35.049594 -00 54 57.25580
 2018-Nov-25 16:12 Nm  02 24 35.073225 -00 54 56.76372
 2018-Nov-25 16:13 Nm  02 24 35.096899 -00 54 56.27164
 2018-Nov-25 16:14 Cm  02 24 35.120615 -00 54 55.77956
 2018-Nov-25 16:15 Cm  02 24 35.144373 -00 54 55.28748
 2018-Nov-25 16:16 Cm  02 24 35.168174 -00 54 54.79540
 2018-Nov-25 16:17 Cm  02 24 35.192017 -00 54 54.30332
 2018-Nov-25 16:18 Cm  02 24 35.215903 -00 54 53.81125
 2018-Nov-25 16:19 Cm  02 24 35.239830 -00 54 53.31917
 2018-Nov-25 16:20 Cm  02 24 35.263799 -00 54 52.82710
 2018-Nov-25 16:21 Cm  02 24 35.287811 -00 54 52.33503
 2018-Nov-25 16:22 Cm  02 24 35.311864 -00 54 51.84296
 2018-Nov-25 16:23 Cm  02 24 35.335959 -00 54 51.35089
 2018-Nov-25 16:24 Cm  02 24 35.360095 -00 54 50.85882
 2018-Nov-25 16:25 Cm  02 24 35.384273 -00 54 50.36675
 2018-Nov-25 16:26 Cm  02 24 35.408492 -00 54 49.87468
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TC;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-25 03:50'
STOP_TIME = '2018-Nov-25 16:26'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
