*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:05:55 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2019 AK3)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-23 04:26:00.0000 UT      
Stop  time      : A.D. 2018-Sep-23 16:01:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458490.5 ! 2019-Jan-07.00 (TDB)         Residual RMS= .10027        
   EC= .4460441123274964   QR= .8736665173848456   TP= 2458534.5649506859      
   OM= 293.7231565418804   W=  230.0622942544228   IN= 4.899135051513321       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.869453413579581E-01  Y= 8.924440573967301E-01  Z= 3.991223626471717E-01
  VX=-1.652766681412374E-02 VY=-9.271695064707189E-03 VZ=-5.840432387800149E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-23 04:27 Cm  04 45 08.534673 +29 33 53.47663
 2018-Sep-23 04:28 Cm  04 45 08.608472 +29 33 53.74526
 2018-Sep-23 04:29 Cm  04 45 08.682267 +29 33 54.01396
 2018-Sep-23 04:30 Cm  04 45 08.756057 +29 33 54.28272
 2018-Sep-23 04:31 Cm  04 45 08.829844 +29 33 54.55154
 2018-Sep-23 04:32 Cm  04 45 08.903626 +29 33 54.82043
 2018-Sep-23 04:33 Cm  04 45 08.977403 +29 33 55.08938
 2018-Sep-23 04:34 Cm  04 45 09.051177 +29 33 55.35839
 2018-Sep-23 04:35 Cm  04 45 09.124946 +29 33 55.62747
 2018-Sep-23 04:36 Cm  04 45 09.198710 +29 33 55.89661
 2018-Sep-23 04:37 Cm  04 45 09.272470 +29 33 56.16582
 2018-Sep-23 04:38 Cm  04 45 09.346226 +29 33 56.43508
 2018-Sep-23 04:39 Cm  04 45 09.419977 +29 33 56.70441
 2018-Sep-23 04:40 Nm  04 45 09.493723 +29 33 56.97380
 2018-Sep-23 04:41 Nm  04 45 09.567465 +29 33 57.24326
 2018-Sep-23 04:42 Nm  04 45 09.641202 +29 33 57.51278
 2018-Sep-23 04:43 Nm  04 45 09.714934 +29 33 57.78235
 2018-Sep-23 04:44 Nm  04 45 09.788662 +29 33 58.05200
 2018-Sep-23 04:45 Nm  04 45 09.862385 +29 33 58.32170
 2018-Sep-23 04:46 Nm  04 45 09.936102 +29 33 58.59146
 2018-Sep-23 04:47 Nm  04 45 10.009815 +29 33 58.86129
 2018-Sep-23 04:48 Nm  04 45 10.083523 +29 33 59.13118
 2018-Sep-23 04:49 Nm  04 45 10.157226 +29 33 59.40113
 2018-Sep-23 04:50 Nm  04 45 10.230924 +29 33 59.67114
 2018-Sep-23 04:51 Nm  04 45 10.304617 +29 33 59.94121
 2018-Sep-23 04:52 Nm  04 45 10.378305 +29 34 00.21134
 2018-Sep-23 04:53 Nm  04 45 10.451988 +29 34 00.48154
 2018-Sep-23 04:54 Nm  04 45 10.525665 +29 34 00.75179
 2018-Sep-23 04:55 Nm  04 45 10.599337 +29 34 01.02210
 2018-Sep-23 04:56 Nm  04 45 10.673004 +29 34 01.29248
 2018-Sep-23 04:57 Nm  04 45 10.746666 +29 34 01.56292
 2018-Sep-23 04:58 Nm  04 45 10.820322 +29 34 01.83341
 2018-Sep-23 04:59 Nm  04 45 10.893973 +29 34 02.10397
 2018-Sep-23 05:00 Nm  04 45 10.967618 +29 34 02.37458
 2018-Sep-23 05:01 Nm  04 45 11.041258 +29 34 02.64526
 2018-Sep-23 05:02 Nm  04 45 11.114892 +29 34 02.91599
 2018-Sep-23 05:03 Nm  04 45 11.188521 +29 34 03.18679
 2018-Sep-23 05:04 Nm  04 45 11.262144 +29 34 03.45764
 2018-Sep-23 05:05 Nm  04 45 11.335762 +29 34 03.72855
 2018-Sep-23 05:06 Am  04 45 11.409373 +29 34 03.99952
 2018-Sep-23 05:07 Am  04 45 11.482979 +29 34 04.27055
 2018-Sep-23 05:08 Am  04 45 11.556580 +29 34 04.54164
 2018-Sep-23 05:09 Am  04 45 11.630174 +29 34 04.81279
 2018-Sep-23 05:10 Am  04 45 11.703763 +29 34 05.08399
 2018-Sep-23 05:11 Am  04 45 11.777345 +29 34 05.35526
 2018-Sep-23 05:12 Am  04 45 11.850922 +29 34 05.62658
 2018-Sep-23 05:13 Am  04 45 11.924493 +29 34 05.89796
 2018-Sep-23 05:14 Am  04 45 11.998058 +29 34 06.16939
 2018-Sep-23 05:15 Am  04 45 12.071616 +29 34 06.44089
 2018-Sep-23 05:16 Am  04 45 12.145169 +29 34 06.71244
 2018-Sep-23 05:17 Am  04 45 12.218716 +29 34 06.98405
 2018-Sep-23 05:18 Am  04 45 12.292256 +29 34 07.25571
 2018-Sep-23 05:19 Am  04 45 12.365790 +29 34 07.52743
 2018-Sep-23 05:20 Am  04 45 12.439318 +29 34 07.79921
 2018-Sep-23 05:21 Am  04 45 12.512839 +29 34 08.07105
 2018-Sep-23 05:22 Am  04 45 12.586354 +29 34 08.34294
 2018-Sep-23 05:23 Am  04 45 12.659863 +29 34 08.61489
 2018-Sep-23 05:24 Am  04 45 12.733366 +29 34 08.88689
 2018-Sep-23 05:25 Am  04 45 12.806862 +29 34 09.15895
 2018-Sep-23 05:26 Am  04 45 12.880351 +29 34 09.43106
 2018-Sep-23 05:27 Am  04 45 12.953834 +29 34 09.70323
 2018-Sep-23 05:28 Am  04 45 13.027310 +29 34 09.97546
 2018-Sep-23 05:29 Am  04 45 13.100780 +29 34 10.24774
 2018-Sep-23 05:30 Am  04 45 13.174243 +29 34 10.52007
 2018-Sep-23 05:31  m  04 45 13.247700 +29 34 10.79246
 2018-Sep-23 05:32  m  04 45 13.321149 +29 34 11.06490
 2018-Sep-23 05:33  m  04 45 13.394592 +29 34 11.33740
 2018-Sep-23 05:34  m  04 45 13.468029 +29 34 11.60995
 2018-Sep-23 05:35  m  04 45 13.541458 +29 34 11.88256
 2018-Sep-23 05:36  m  04 45 13.614880 +29 34 12.15522
 2018-Sep-23 05:37  m  04 45 13.688296 +29 34 12.42793
 2018-Sep-23 05:38  m  04 45 13.761705 +29 34 12.70070
 2018-Sep-23 05:39  m  04 45 13.835106 +29 34 12.97352
 2018-Sep-23 05:40  m  04 45 13.908501 +29 34 13.24639
 2018-Sep-23 05:41  m  04 45 13.981888 +29 34 13.51932
 2018-Sep-23 05:42  m  04 45 14.055269 +29 34 13.79229
 2018-Sep-23 05:43  m  04 45 14.128642 +29 34 14.06532
 2018-Sep-23 05:44  m  04 45 14.202009 +29 34 14.33841
 2018-Sep-23 05:45  m  04 45 14.275368 +29 34 14.61154
 2018-Sep-23 05:46  m  04 45 14.348719 +29 34 14.88473
 2018-Sep-23 05:47  m  04 45 14.422064 +29 34 15.15796
 2018-Sep-23 05:48  m  04 45 14.495401 +29 34 15.43125
 2018-Sep-23 05:49  m  04 45 14.568731 +29 34 15.70459
 2018-Sep-23 05:50  m  04 45 14.642054 +29 34 15.97798
 2018-Sep-23 05:51  m  04 45 14.715369 +29 34 16.25142
 2018-Sep-23 05:52  m  04 45 14.788676 +29 34 16.52492
 2018-Sep-23 05:53  m  04 45 14.861977 +29 34 16.79846
 2018-Sep-23 05:54  m  04 45 14.935269 +29 34 17.07205
 2018-Sep-23 05:55  m  04 45 15.008554 +29 34 17.34569
 2018-Sep-23 05:56  m  04 45 15.081832 +29 34 17.61938
 2018-Sep-23 05:57  m  04 45 15.155102 +29 34 17.89313
 2018-Sep-23 05:58  m  04 45 15.228364 +29 34 18.16692
 2018-Sep-23 05:59  m  04 45 15.301619 +29 34 18.44076
 2018-Sep-23 06:00  m  04 45 15.374866 +29 34 18.71464
 2018-Sep-23 06:01  m  04 45 15.448105 +29 34 18.98858
 2018-Sep-23 06:02  m  04 45 15.521336 +29 34 19.26257
 2018-Sep-23 06:03  m  04 45 15.594560 +29 34 19.53660
 2018-Sep-23 06:04  m  04 45 15.667775 +29 34 19.81068
 2018-Sep-23 06:05  m  04 45 15.740983 +29 34 20.08481
 2018-Sep-23 06:06  m  04 45 15.814183 +29 34 20.35899
 2018-Sep-23 06:07  m  04 45 15.887375 +29 34 20.63321
 2018-Sep-23 06:08  m  04 45 15.960559 +29 34 20.90748
 2018-Sep-23 06:09  m  04 45 16.033735 +29 34 21.18180
 2018-Sep-23 06:10  m  04 45 16.106902 +29 34 21.45617
 2018-Sep-23 06:11  m  04 45 16.180062 +29 34 21.73058
 2018-Sep-23 06:12  m  04 45 16.253214 +29 34 22.00503
 2018-Sep-23 06:13  m  04 45 16.326357 +29 34 22.27954
 2018-Sep-23 06:14  m  04 45 16.399492 +29 34 22.55409
 2018-Sep-23 06:15  m  04 45 16.472620 +29 34 22.82868
 2018-Sep-23 06:16  m  04 45 16.545738 +29 34 23.10332
 2018-Sep-23 06:17  m  04 45 16.618849 +29 34 23.37800
 2018-Sep-23 06:18  m  04 45 16.691951 +29 34 23.65273
 2018-Sep-23 06:19  m  04 45 16.765045 +29 34 23.92751
 2018-Sep-23 06:20  m  04 45 16.838131 +29 34 24.20233
 2018-Sep-23 06:21  m  04 45 16.911208 +29 34 24.47719
 2018-Sep-23 06:22  m  04 45 16.984277 +29 34 24.75210
 2018-Sep-23 06:23  m  04 45 17.057337 +29 34 25.02705
 2018-Sep-23 06:24  m  04 45 17.130389 +29 34 25.30204
 2018-Sep-23 06:25  m  04 45 17.203432 +29 34 25.57708
 2018-Sep-23 06:26  m  04 45 17.276467 +29 34 25.85216
 2018-Sep-23 06:27  m  04 45 17.349493 +29 34 26.12728
 2018-Sep-23 06:28  m  04 45 17.422510 +29 34 26.40244
 2018-Sep-23 06:29  m  04 45 17.495519 +29 34 26.67765
 2018-Sep-23 06:30  m  04 45 17.568519 +29 34 26.95290
 2018-Sep-23 06:31  m  04 45 17.641511 +29 34 27.22819
 2018-Sep-23 06:32  m  04 45 17.714494 +29 34 27.50352
 2018-Sep-23 06:33  m  04 45 17.787468 +29 34 27.77890
 2018-Sep-23 06:34  m  04 45 17.860433 +29 34 28.05431
 2018-Sep-23 06:35  m  04 45 17.933389 +29 34 28.32977
 2018-Sep-23 06:36  m  04 45 18.006337 +29 34 28.60526
 2018-Sep-23 06:37  m  04 45 18.079276 +29 34 28.88080
 2018-Sep-23 06:38  m  04 45 18.152206 +29 34 29.15638
 2018-Sep-23 06:39  m  04 45 18.225126 +29 34 29.43199
 2018-Sep-23 06:40  m  04 45 18.298038 +29 34 29.70765
 2018-Sep-23 06:41  m  04 45 18.370941 +29 34 29.98334
 2018-Sep-23 06:42  m  04 45 18.443835 +29 34 30.25908
 2018-Sep-23 06:43  m  04 45 18.516720 +29 34 30.53485
 2018-Sep-23 06:44  m  04 45 18.589596 +29 34 30.81066
 2018-Sep-23 06:45  m  04 45 18.662463 +29 34 31.08651
 2018-Sep-23 06:46  m  04 45 18.735320 +29 34 31.36240
 2018-Sep-23 06:47  m  04 45 18.808169 +29 34 31.63832
 2018-Sep-23 06:48  m  04 45 18.881008 +29 34 31.91429
 2018-Sep-23 06:49  m  04 45 18.953838 +29 34 32.19029
 2018-Sep-23 06:50  m  04 45 19.026659 +29 34 32.46632
 2018-Sep-23 06:51  m  04 45 19.099471 +29 34 32.74240
 2018-Sep-23 06:52  m  04 45 19.172273 +29 34 33.01851
 2018-Sep-23 06:53  m  04 45 19.245066 +29 34 33.29465
 2018-Sep-23 06:54  m  04 45 19.317850 +29 34 33.57084
 2018-Sep-23 06:55  m  04 45 19.390625 +29 34 33.84706
 2018-Sep-23 06:56  m  04 45 19.463390 +29 34 34.12331
 2018-Sep-23 06:57  m  04 45 19.536145 +29 34 34.39960
 2018-Sep-23 06:58  m  04 45 19.608892 +29 34 34.67592
 2018-Sep-23 06:59  m  04 45 19.681628 +29 34 34.95228
 2018-Sep-23 07:00  m  04 45 19.754356 +29 34 35.22867
 2018-Sep-23 07:01  m  04 45 19.827073 +29 34 35.50510
 2018-Sep-23 07:02  m  04 45 19.899782 +29 34 35.78156
 2018-Sep-23 07:03  m  04 45 19.972480 +29 34 36.05806
 2018-Sep-23 07:04  m  04 45 20.045170 +29 34 36.33458
 2018-Sep-23 07:05  m  04 45 20.117849 +29 34 36.61115
 2018-Sep-23 07:06  m  04 45 20.190519 +29 34 36.88774
 2018-Sep-23 07:07  m  04 45 20.263180 +29 34 37.16437
 2018-Sep-23 07:08  m  04 45 20.335830 +29 34 37.44102
 2018-Sep-23 07:09  m  04 45 20.408471 +29 34 37.71772
 2018-Sep-23 07:10  m  04 45 20.481103 +29 34 37.99444
 2018-Sep-23 07:11  m  04 45 20.553724 +29 34 38.27119
 2018-Sep-23 07:12  m  04 45 20.626336 +29 34 38.54798
 2018-Sep-23 07:13  m  04 45 20.698938 +29 34 38.82479
 2018-Sep-23 07:14  m  04 45 20.771530 +29 34 39.10164
 2018-Sep-23 07:15  m  04 45 20.844113 +29 34 39.37852
 2018-Sep-23 07:16  m  04 45 20.916685 +29 34 39.65542
 2018-Sep-23 07:17  m  04 45 20.989248 +29 34 39.93236
 2018-Sep-23 07:18  m  04 45 21.061801 +29 34 40.20933
 2018-Sep-23 07:19  m  04 45 21.134344 +29 34 40.48632
 2018-Sep-23 07:20  m  04 45 21.206877 +29 34 40.76335
 2018-Sep-23 07:21  m  04 45 21.279400 +29 34 41.04040
 2018-Sep-23 07:22  m  04 45 21.351913 +29 34 41.31748
 2018-Sep-23 07:23  m  04 45 21.424416 +29 34 41.59460
 2018-Sep-23 07:24  m  04 45 21.496910 +29 34 41.87173
 2018-Sep-23 07:25  m  04 45 21.569393 +29 34 42.14890
 2018-Sep-23 07:26  m  04 45 21.641866 +29 34 42.42609
 2018-Sep-23 07:27  m  04 45 21.714329 +29 34 42.70331
 2018-Sep-23 07:28  m  04 45 21.786782 +29 34 42.98056
 2018-Sep-23 07:29  m  04 45 21.859225 +29 34 43.25783
 2018-Sep-23 07:30  m  04 45 21.931657 +29 34 43.53513
 2018-Sep-23 07:31  m  04 45 22.004080 +29 34 43.81246
 2018-Sep-23 07:32  m  04 45 22.076493 +29 34 44.08981
 2018-Sep-23 07:33  m  04 45 22.148895 +29 34 44.36719
 2018-Sep-23 07:34  m  04 45 22.221287 +29 34 44.64459
 2018-Sep-23 07:35  m  04 45 22.293669 +29 34 44.92201
 2018-Sep-23 07:36  m  04 45 22.366041 +29 34 45.19947
 2018-Sep-23 07:37  m  04 45 22.438402 +29 34 45.47694
 2018-Sep-23 07:38  m  04 45 22.510753 +29 34 45.75444
 2018-Sep-23 07:39  m  04 45 22.583094 +29 34 46.03196
 2018-Sep-23 07:40  m  04 45 22.655425 +29 34 46.30951
 2018-Sep-23 07:41  m  04 45 22.727745 +29 34 46.58708
 2018-Sep-23 07:42  m  04 45 22.800055 +29 34 46.86467
 2018-Sep-23 07:43  m  04 45 22.872355 +29 34 47.14229
 2018-Sep-23 07:44  m  04 45 22.944644 +29 34 47.41992
 2018-Sep-23 07:45  m  04 45 23.016923 +29 34 47.69758
 2018-Sep-23 07:46  m  04 45 23.089192 +29 34 47.97526
 2018-Sep-23 07:47  m  04 45 23.161450 +29 34 48.25296
 2018-Sep-23 07:48  m  04 45 23.233698 +29 34 48.53069
 2018-Sep-23 07:49  m  04 45 23.305935 +29 34 48.80843
 2018-Sep-23 07:50  m  04 45 23.378162 +29 34 49.08620
 2018-Sep-23 07:51  m  04 45 23.450378 +29 34 49.36398
 2018-Sep-23 07:52  m  04 45 23.522584 +29 34 49.64178
 2018-Sep-23 07:53  m  04 45 23.594779 +29 34 49.91961
 2018-Sep-23 07:54  m  04 45 23.666964 +29 34 50.19745
 2018-Sep-23 07:55  m  04 45 23.739139 +29 34 50.47531
 2018-Sep-23 07:56  m  04 45 23.811303 +29 34 50.75320
 2018-Sep-23 07:57  m  04 45 23.883456 +29 34 51.03110
 2018-Sep-23 07:58  m  04 45 23.955599 +29 34 51.30901
 2018-Sep-23 07:59  m  04 45 24.027731 +29 34 51.58695
 2018-Sep-23 08:00  r  04 45 24.099852 +29 34 51.86490
 2018-Sep-23 08:01  m  04 45 24.171963 +29 34 52.14287
 2018-Sep-23 08:02  m  04 45 24.244064 +29 34 52.42086
 2018-Sep-23 08:03  m  04 45 24.316154 +29 34 52.69886
 2018-Sep-23 08:04  m  04 45 24.388233 +29 34 52.97688
 2018-Sep-23 08:05  m  04 45 24.460301 +29 34 53.25492
 2018-Sep-23 08:06  m  04 45 24.532359 +29 34 53.53297
 2018-Sep-23 08:07  m  04 45 24.604406 +29 34 53.81104
 2018-Sep-23 08:08  m  04 45 24.676443 +29 34 54.08912
 2018-Sep-23 08:09  m  04 45 24.748468 +29 34 54.36722
 2018-Sep-23 08:10  m  04 45 24.820483 +29 34 54.64533
 2018-Sep-23 08:11  m  04 45 24.892488 +29 34 54.92346
 2018-Sep-23 08:12  m  04 45 24.964481 +29 34 55.20160
 2018-Sep-23 08:13  m  04 45 25.036464 +29 34 55.47975
 2018-Sep-23 08:14  m  04 45 25.108436 +29 34 55.75792
 2018-Sep-23 08:15  m  04 45 25.180398 +29 34 56.03610
 2018-Sep-23 08:16  m  04 45 25.252348 +29 34 56.31430
 2018-Sep-23 08:17  m  04 45 25.324288 +29 34 56.59250
 2018-Sep-23 08:18  m  04 45 25.396217 +29 34 56.87072
 2018-Sep-23 08:19  m  04 45 25.468136 +29 34 57.14895
 2018-Sep-23 08:20  m  04 45 25.540043 +29 34 57.42719
 2018-Sep-23 08:21  m  04 45 25.611940 +29 34 57.70545
 2018-Sep-23 08:22  m  04 45 25.683826 +29 34 57.98371
 2018-Sep-23 08:23  m  04 45 25.755701 +29 34 58.26199
 2018-Sep-23 08:24  m  04 45 25.827565 +29 34 58.54027
 2018-Sep-23 08:25  m  04 45 25.899418 +29 34 58.81857
 2018-Sep-23 08:26  m  04 45 25.971261 +29 34 59.09687
 2018-Sep-23 08:27  m  04 45 26.043092 +29 34 59.37519
 2018-Sep-23 08:28  m  04 45 26.114913 +29 34 59.65351
 2018-Sep-23 08:29  m  04 45 26.186723 +29 34 59.93184
 2018-Sep-23 08:30  m  04 45 26.258522 +29 35 00.21018
 2018-Sep-23 08:31  m  04 45 26.330310 +29 35 00.48853
 2018-Sep-23 08:32  m  04 45 26.402087 +29 35 00.76689
 2018-Sep-23 08:33  m  04 45 26.473854 +29 35 01.04526
 2018-Sep-23 08:34  m  04 45 26.545609 +29 35 01.32363
 2018-Sep-23 08:35  m  04 45 26.617354 +29 35 01.60201
 2018-Sep-23 08:36  m  04 45 26.689087 +29 35 01.88039
 2018-Sep-23 08:37  m  04 45 26.760810 +29 35 02.15879
 2018-Sep-23 08:38  m  04 45 26.832522 +29 35 02.43718
 2018-Sep-23 08:39  m  04 45 26.904223 +29 35 02.71559
 2018-Sep-23 08:40  m  04 45 26.975913 +29 35 02.99400
 2018-Sep-23 08:41  m  04 45 27.047592 +29 35 03.27242
 2018-Sep-23 08:42  m  04 45 27.119260 +29 35 03.55084
 2018-Sep-23 08:43  m  04 45 27.190917 +29 35 03.82926
 2018-Sep-23 08:44  m  04 45 27.262563 +29 35 04.10769
 2018-Sep-23 08:45  m  04 45 27.334198 +29 35 04.38612
 2018-Sep-23 08:46  m  04 45 27.405822 +29 35 04.66456
 2018-Sep-23 08:47  m  04 45 27.477436 +29 35 04.94300
 2018-Sep-23 08:48  m  04 45 27.549038 +29 35 05.22144
 2018-Sep-23 08:49  m  04 45 27.620629 +29 35 05.49989
 2018-Sep-23 08:50  m  04 45 27.692210 +29 35 05.77834
 2018-Sep-23 08:51  m  04 45 27.763779 +29 35 06.05679
 2018-Sep-23 08:52  m  04 45 27.835337 +29 35 06.33524
 2018-Sep-23 08:53  m  04 45 27.906885 +29 35 06.61370
 2018-Sep-23 08:54  m  04 45 27.978421 +29 35 06.89215
 2018-Sep-23 08:55  m  04 45 28.049947 +29 35 07.17061
 2018-Sep-23 08:56  m  04 45 28.121461 +29 35 07.44907
 2018-Sep-23 08:57  m  04 45 28.192965 +29 35 07.72752
 2018-Sep-23 08:58  m  04 45 28.264457 +29 35 08.00598
 2018-Sep-23 08:59  m  04 45 28.335939 +29 35 08.28444
 2018-Sep-23 09:00  m  04 45 28.407410 +29 35 08.56290
 2018-Sep-23 09:01  m  04 45 28.478869 +29 35 08.84135
 2018-Sep-23 09:02  m  04 45 28.550318 +29 35 09.11981
 2018-Sep-23 09:03  m  04 45 28.621755 +29 35 09.39826
 2018-Sep-23 09:04  m  04 45 28.693182 +29 35 09.67671
 2018-Sep-23 09:05  m  04 45 28.764598 +29 35 09.95516
 2018-Sep-23 09:06  m  04 45 28.836002 +29 35 10.23361
 2018-Sep-23 09:07  m  04 45 28.907396 +29 35 10.51205
 2018-Sep-23 09:08  m  04 45 28.978779 +29 35 10.79049
 2018-Sep-23 09:09  m  04 45 29.050150 +29 35 11.06893
 2018-Sep-23 09:10  m  04 45 29.121511 +29 35 11.34736
 2018-Sep-23 09:11  m  04 45 29.192861 +29 35 11.62579
 2018-Sep-23 09:12  m  04 45 29.264200 +29 35 11.90422
 2018-Sep-23 09:13  m  04 45 29.335527 +29 35 12.18264
 2018-Sep-23 09:14  m  04 45 29.406844 +29 35 12.46106
 2018-Sep-23 09:15  m  04 45 29.478150 +29 35 12.73947
 2018-Sep-23 09:16  m  04 45 29.549445 +29 35 13.01787
 2018-Sep-23 09:17  m  04 45 29.620729 +29 35 13.29627
 2018-Sep-23 09:18  m  04 45 29.692002 +29 35 13.57467
 2018-Sep-23 09:19  m  04 45 29.763264 +29 35 13.85305
 2018-Sep-23 09:20  m  04 45 29.834515 +29 35 14.13143
 2018-Sep-23 09:21  m  04 45 29.905755 +29 35 14.40981
 2018-Sep-23 09:22  m  04 45 29.976984 +29 35 14.68817
 2018-Sep-23 09:23  m  04 45 30.048203 +29 35 14.96653
 2018-Sep-23 09:24  m  04 45 30.119410 +29 35 15.24488
 2018-Sep-23 09:25  m  04 45 30.190606 +29 35 15.52323
 2018-Sep-23 09:26  m  04 45 30.261792 +29 35 15.80156
 2018-Sep-23 09:27  m  04 45 30.332966 +29 35 16.07989
 2018-Sep-23 09:28  m  04 45 30.404130 +29 35 16.35820
 2018-Sep-23 09:29  m  04 45 30.475283 +29 35 16.63651
 2018-Sep-23 09:30  m  04 45 30.546424 +29 35 16.91481
 2018-Sep-23 09:31  m  04 45 30.617555 +29 35 17.19309
 2018-Sep-23 09:32  m  04 45 30.688675 +29 35 17.47137
 2018-Sep-23 09:33  m  04 45 30.759784 +29 35 17.74964
 2018-Sep-23 09:34  m  04 45 30.830883 +29 35 18.02789
 2018-Sep-23 09:35  m  04 45 30.901970 +29 35 18.30613
 2018-Sep-23 09:36  m  04 45 30.973046 +29 35 18.58437
 2018-Sep-23 09:37  m  04 45 31.044112 +29 35 18.86259
 2018-Sep-23 09:38  m  04 45 31.115167 +29 35 19.14079
 2018-Sep-23 09:39  m  04 45 31.186211 +29 35 19.41899
 2018-Sep-23 09:40  m  04 45 31.257244 +29 35 19.69717
 2018-Sep-23 09:41  m  04 45 31.328266 +29 35 19.97534
 2018-Sep-23 09:42  m  04 45 31.399277 +29 35 20.25350
 2018-Sep-23 09:43  m  04 45 31.470278 +29 35 20.53164
 2018-Sep-23 09:44  m  04 45 31.541268 +29 35 20.80977
 2018-Sep-23 09:45  m  04 45 31.612247 +29 35 21.08788
 2018-Sep-23 09:46  m  04 45 31.683215 +29 35 21.36598
 2018-Sep-23 09:47  m  04 45 31.754173 +29 35 21.64407
 2018-Sep-23 09:48  m  04 45 31.825119 +29 35 21.92214
 2018-Sep-23 09:49  m  04 45 31.896055 +29 35 22.20019
 2018-Sep-23 09:50  m  04 45 31.966980 +29 35 22.47823
 2018-Sep-23 09:51  m  04 45 32.037895 +29 35 22.75625
 2018-Sep-23 09:52  m  04 45 32.108799 +29 35 23.03426
 2018-Sep-23 09:53  m  04 45 32.179691 +29 35 23.31225
 2018-Sep-23 09:54  m  04 45 32.250574 +29 35 23.59022
 2018-Sep-23 09:55  m  04 45 32.321445 +29 35 23.86818
 2018-Sep-23 09:56  m  04 45 32.392306 +29 35 24.14611
 2018-Sep-23 09:57  m  04 45 32.463156 +29 35 24.42403
 2018-Sep-23 09:58  m  04 45 32.533996 +29 35 24.70193
 2018-Sep-23 09:59  m  04 45 32.604825 +29 35 24.97982
 2018-Sep-23 10:00  m  04 45 32.675643 +29 35 25.25768
 2018-Sep-23 10:01  m  04 45 32.746451 +29 35 25.53552
 2018-Sep-23 10:02  m  04 45 32.817248 +29 35 25.81335
 2018-Sep-23 10:03  m  04 45 32.888034 +29 35 26.09116
 2018-Sep-23 10:04  m  04 45 32.958810 +29 35 26.36894
 2018-Sep-23 10:05  m  04 45 33.029575 +29 35 26.64671
 2018-Sep-23 10:06  m  04 45 33.100330 +29 35 26.92445
 2018-Sep-23 10:07  m  04 45 33.171074 +29 35 27.20218
 2018-Sep-23 10:08  m  04 45 33.241808 +29 35 27.47988
 2018-Sep-23 10:09  m  04 45 33.312531 +29 35 27.75756
 2018-Sep-23 10:10  m  04 45 33.383243 +29 35 28.03522
 2018-Sep-23 10:11  m  04 45 33.453945 +29 35 28.31286
 2018-Sep-23 10:12  m  04 45 33.524637 +29 35 28.59048
 2018-Sep-23 10:13  m  04 45 33.595318 +29 35 28.86807
 2018-Sep-23 10:14  m  04 45 33.665989 +29 35 29.14564
 2018-Sep-23 10:15  m  04 45 33.736649 +29 35 29.42319
 2018-Sep-23 10:16  m  04 45 33.807299 +29 35 29.70071
 2018-Sep-23 10:17  m  04 45 33.877938 +29 35 29.97821
 2018-Sep-23 10:18  m  04 45 33.948567 +29 35 30.25569
 2018-Sep-23 10:19  m  04 45 34.019186 +29 35 30.53314
 2018-Sep-23 10:20  m  04 45 34.089794 +29 35 30.81056
 2018-Sep-23 10:21  m  04 45 34.160392 +29 35 31.08797
 2018-Sep-23 10:22  m  04 45 34.230979 +29 35 31.36534
 2018-Sep-23 10:23  m  04 45 34.301556 +29 35 31.64269
 2018-Sep-23 10:24  m  04 45 34.372123 +29 35 31.92002
 2018-Sep-23 10:25  m  04 45 34.442680 +29 35 32.19732
 2018-Sep-23 10:26  m  04 45 34.513226 +29 35 32.47459
 2018-Sep-23 10:27  m  04 45 34.583763 +29 35 32.75184
 2018-Sep-23 10:28  m  04 45 34.654288 +29 35 33.02906
 2018-Sep-23 10:29  m  04 45 34.724804 +29 35 33.30625
 2018-Sep-23 10:30  m  04 45 34.795310 +29 35 33.58341
 2018-Sep-23 10:31  m  04 45 34.865805 +29 35 33.86055
 2018-Sep-23 10:32  m  04 45 34.936290 +29 35 34.13766
 2018-Sep-23 10:33  m  04 45 35.006765 +29 35 34.41474
 2018-Sep-23 10:34  m  04 45 35.077230 +29 35 34.69179
 2018-Sep-23 10:35  m  04 45 35.147685 +29 35 34.96881
 2018-Sep-23 10:36  m  04 45 35.218130 +29 35 35.24581
 2018-Sep-23 10:37  m  04 45 35.288564 +29 35 35.52277
 2018-Sep-23 10:38  m  04 45 35.358989 +29 35 35.79971
 2018-Sep-23 10:39  m  04 45 35.429403 +29 35 36.07661
 2018-Sep-23 10:40  m  04 45 35.499808 +29 35 36.35349
 2018-Sep-23 10:41  m  04 45 35.570202 +29 35 36.63033
 2018-Sep-23 10:42  m  04 45 35.640587 +29 35 36.90714
 2018-Sep-23 10:43  m  04 45 35.710962 +29 35 37.18392
 2018-Sep-23 10:44  m  04 45 35.781326 +29 35 37.46067
 2018-Sep-23 10:45  m  04 45 35.851681 +29 35 37.73739
 2018-Sep-23 10:46  m  04 45 35.922026 +29 35 38.01408
 2018-Sep-23 10:47  m  04 45 35.992361 +29 35 38.29073
 2018-Sep-23 10:48  m  04 45 36.062687 +29 35 38.56735
 2018-Sep-23 10:49  m  04 45 36.133002 +29 35 38.84394
 2018-Sep-23 10:50  m  04 45 36.203308 +29 35 39.12050
 2018-Sep-23 10:51  m  04 45 36.273603 +29 35 39.39702
 2018-Sep-23 10:52  m  04 45 36.343889 +29 35 39.67351
 2018-Sep-23 10:53  m  04 45 36.414166 +29 35 39.94996
 2018-Sep-23 10:54  m  04 45 36.484432 +29 35 40.22639
 2018-Sep-23 10:55  m  04 45 36.554689 +29 35 40.50277
 2018-Sep-23 10:56  m  04 45 36.624937 +29 35 40.77912
 2018-Sep-23 10:57  m  04 45 36.695174 +29 35 41.05544
 2018-Sep-23 10:58  m  04 45 36.765402 +29 35 41.33172
 2018-Sep-23 10:59  m  04 45 36.835621 +29 35 41.60797
 2018-Sep-23 11:00  m  04 45 36.905829 +29 35 41.88418
 2018-Sep-23 11:01  m  04 45 36.976029 +29 35 42.16035
 2018-Sep-23 11:02  m  04 45 37.046218 +29 35 42.43649
 2018-Sep-23 11:03  m  04 45 37.116399 +29 35 42.71259
 2018-Sep-23 11:04  m  04 45 37.186569 +29 35 42.98866
 2018-Sep-23 11:05  m  04 45 37.256731 +29 35 43.26468
 2018-Sep-23 11:06  m  04 45 37.326883 +29 35 43.54067
 2018-Sep-23 11:07  m  04 45 37.397025 +29 35 43.81663
 2018-Sep-23 11:08  m  04 45 37.467158 +29 35 44.09254
 2018-Sep-23 11:09  m  04 45 37.537282 +29 35 44.36842
 2018-Sep-23 11:10  m  04 45 37.607396 +29 35 44.64425
 2018-Sep-23 11:11  m  04 45 37.677501 +29 35 44.92005
 2018-Sep-23 11:12  m  04 45 37.747597 +29 35 45.19581
 2018-Sep-23 11:13  m  04 45 37.817684 +29 35 45.47154
 2018-Sep-23 11:14  m  04 45 37.887761 +29 35 45.74722
 2018-Sep-23 11:15  m  04 45 37.957829 +29 35 46.02286
 2018-Sep-23 11:16  m  04 45 38.027888 +29 35 46.29846
 2018-Sep-23 11:17  m  04 45 38.097938 +29 35 46.57402
 2018-Sep-23 11:18  m  04 45 38.167978 +29 35 46.84954
 2018-Sep-23 11:19  m  04 45 38.238010 +29 35 47.12502
 2018-Sep-23 11:20  m  04 45 38.308032 +29 35 47.40046
 2018-Sep-23 11:21  m  04 45 38.378046 +29 35 47.67586
 2018-Sep-23 11:22  m  04 45 38.448050 +29 35 47.95122
 2018-Sep-23 11:23  m  04 45 38.518046 +29 35 48.22654
 2018-Sep-23 11:24  m  04 45 38.588032 +29 35 48.50181
 2018-Sep-23 11:25  m  04 45 38.658009 +29 35 48.77704
 2018-Sep-23 11:26  m  04 45 38.727978 +29 35 49.05223
 2018-Sep-23 11:27  m  04 45 38.797938 +29 35 49.32737
 2018-Sep-23 11:28  m  04 45 38.867889 +29 35 49.60248
 2018-Sep-23 11:29  m  04 45 38.937831 +29 35 49.87754
 2018-Sep-23 11:30  m  04 45 39.007764 +29 35 50.15255
 2018-Sep-23 11:31  m  04 45 39.077689 +29 35 50.42753
 2018-Sep-23 11:32  m  04 45 39.147604 +29 35 50.70246
 2018-Sep-23 11:33  m  04 45 39.217511 +29 35 50.97734
 2018-Sep-23 11:34  m  04 45 39.287410 +29 35 51.25218
 2018-Sep-23 11:35  m  04 45 39.357299 +29 35 51.52698
 2018-Sep-23 11:36  m  04 45 39.427181 +29 35 51.80173
 2018-Sep-23 11:37  m  04 45 39.497053 +29 35 52.07643
 2018-Sep-23 11:38  m  04 45 39.566917 +29 35 52.35109
 2018-Sep-23 11:39  m  04 45 39.636772 +29 35 52.62571
 2018-Sep-23 11:40  m  04 45 39.706619 +29 35 52.90027
 2018-Sep-23 11:41  m  04 45 39.776458 +29 35 53.17480
 2018-Sep-23 11:42  m  04 45 39.846288 +29 35 53.44927
 2018-Sep-23 11:43  m  04 45 39.916109 +29 35 53.72370
 2018-Sep-23 11:44  m  04 45 39.985923 +29 35 53.99809
 2018-Sep-23 11:45  m  04 45 40.055728 +29 35 54.27242
 2018-Sep-23 11:46  m  04 45 40.125524 +29 35 54.54671
 2018-Sep-23 11:47  m  04 45 40.195312 +29 35 54.82095
 2018-Sep-23 11:48  m  04 45 40.265092 +29 35 55.09514
 2018-Sep-23 11:49  m  04 45 40.334864 +29 35 55.36929
 2018-Sep-23 11:50  m  04 45 40.404628 +29 35 55.64339
 2018-Sep-23 11:51  m  04 45 40.474383 +29 35 55.91744
 2018-Sep-23 11:52  m  04 45 40.544131 +29 35 56.19144
 2018-Sep-23 11:53  m  04 45 40.613870 +29 35 56.46539
 2018-Sep-23 11:54  m  04 45 40.683601 +29 35 56.73929
 2018-Sep-23 11:55  m  04 45 40.753324 +29 35 57.01314
 2018-Sep-23 11:56  m  04 45 40.823039 +29 35 57.28695
 2018-Sep-23 11:57  m  04 45 40.892747 +29 35 57.56070
 2018-Sep-23 11:58  m  04 45 40.962446 +29 35 57.83440
 2018-Sep-23 11:59  m  04 45 41.032137 +29 35 58.10806
 2018-Sep-23 12:00  m  04 45 41.101821 +29 35 58.38166
 2018-Sep-23 12:01  m  04 45 41.171496 +29 35 58.65521
 2018-Sep-23 12:02  m  04 45 41.241164 +29 35 58.92871
 2018-Sep-23 12:03  m  04 45 41.310824 +29 35 59.20216
 2018-Sep-23 12:04  m  04 45 41.380477 +29 35 59.47556
 2018-Sep-23 12:05  m  04 45 41.450122 +29 35 59.74891
 2018-Sep-23 12:06  m  04 45 41.519759 +29 36 00.02221
 2018-Sep-23 12:07  m  04 45 41.589388 +29 36 00.29545
 2018-Sep-23 12:08  m  04 45 41.659010 +29 36 00.56864
 2018-Sep-23 12:09  m  04 45 41.728624 +29 36 00.84178
 2018-Sep-23 12:10  m  04 45 41.798231 +29 36 01.11487
 2018-Sep-23 12:11  m  04 45 41.867830 +29 36 01.38790
 2018-Sep-23 12:12  m  04 45 41.937422 +29 36 01.66088
 2018-Sep-23 12:13  m  04 45 42.007006 +29 36 01.93381
 2018-Sep-23 12:14  m  04 45 42.076583 +29 36 02.20669
 2018-Sep-23 12:15  m  04 45 42.146153 +29 36 02.47951
 2018-Sep-23 12:16  m  04 45 42.215715 +29 36 02.75228
 2018-Sep-23 12:17  m  04 45 42.285270 +29 36 03.02499
 2018-Sep-23 12:18  m  04 45 42.354818 +29 36 03.29765
 2018-Sep-23 12:19  m  04 45 42.424359 +29 36 03.57025
 2018-Sep-23 12:20  m  04 45 42.493892 +29 36 03.84281
 2018-Sep-23 12:21  m  04 45 42.563419 +29 36 04.11530
 2018-Sep-23 12:22  m  04 45 42.632938 +29 36 04.38774
 2018-Sep-23 12:23  m  04 45 42.702450 +29 36 04.66013
 2018-Sep-23 12:24  m  04 45 42.771955 +29 36 04.93246
 2018-Sep-23 12:25  m  04 45 42.841453 +29 36 05.20473
 2018-Sep-23 12:26  m  04 45 42.910945 +29 36 05.47695
 2018-Sep-23 12:27  m  04 45 42.980429 +29 36 05.74911
 2018-Sep-23 12:28  m  04 45 43.049906 +29 36 06.02122
 2018-Sep-23 12:29  m  04 45 43.119377 +29 36 06.29327
 2018-Sep-23 12:30  m  04 45 43.188841 +29 36 06.56526
 2018-Sep-23 12:31  m  04 45 43.258298 +29 36 06.83720
 2018-Sep-23 12:32  m  04 45 43.327748 +29 36 07.10908
 2018-Sep-23 12:33  m  04 45 43.397192 +29 36 07.38090
 2018-Sep-23 12:34  m  04 45 43.466629 +29 36 07.65267
 2018-Sep-23 12:35  m  04 45 43.536059 +29 36 07.92438
 2018-Sep-23 12:36  m  04 45 43.605483 +29 36 08.19603
 2018-Sep-23 12:37  m  04 45 43.674901 +29 36 08.46762
 2018-Sep-23 12:38  m  04 45 43.744311 +29 36 08.73916
 2018-Sep-23 12:39  m  04 45 43.813716 +29 36 09.01063
 2018-Sep-23 12:40  m  04 45 43.883114 +29 36 09.28205
 2018-Sep-23 12:41  m  04 45 43.952505 +29 36 09.55341
 2018-Sep-23 12:42  m  04 45 44.021890 +29 36 09.82471
 2018-Sep-23 12:43  m  04 45 44.091269 +29 36 10.09596
 2018-Sep-23 12:44  m  04 45 44.160642 +29 36 10.36714
 2018-Sep-23 12:45  m  04 45 44.230008 +29 36 10.63826
 2018-Sep-23 12:46  m  04 45 44.299369 +29 36 10.90933
 2018-Sep-23 12:47  m  04 45 44.368723 +29 36 11.18033
 2018-Sep-23 12:48  m  04 45 44.438071 +29 36 11.45128
 2018-Sep-23 12:49  m  04 45 44.507413 +29 36 11.72216
 2018-Sep-23 12:50  m  04 45 44.576749 +29 36 11.99299
 2018-Sep-23 12:51  m  04 45 44.646079 +29 36 12.26375
 2018-Sep-23 12:52  m  04 45 44.715403 +29 36 12.53446
 2018-Sep-23 12:53  m  04 45 44.784721 +29 36 12.80510
 2018-Sep-23 12:54  m  04 45 44.854033 +29 36 13.07569
 2018-Sep-23 12:55  m  04 45 44.923339 +29 36 13.34621
 2018-Sep-23 12:56  m  04 45 44.992640 +29 36 13.61667
 2018-Sep-23 12:57  m  04 45 45.061935 +29 36 13.88707
 2018-Sep-23 12:58  m  04 45 45.131224 +29 36 14.15741
 2018-Sep-23 12:59  m  04 45 45.200508 +29 36 14.42769
 2018-Sep-23 13:00  m  04 45 45.269786 +29 36 14.69790
 2018-Sep-23 13:01  m  04 45 45.339058 +29 36 14.96806
 2018-Sep-23 13:02  m  04 45 45.408325 +29 36 15.23815
 2018-Sep-23 13:03  m  04 45 45.477586 +29 36 15.50818
 2018-Sep-23 13:04  m  04 45 45.546842 +29 36 15.77815
 2018-Sep-23 13:05  m  04 45 45.616092 +29 36 16.04805
 2018-Sep-23 13:06  m  04 45 45.685337 +29 36 16.31789
 2018-Sep-23 13:07  m  04 45 45.754577 +29 36 16.58767
 2018-Sep-23 13:08  m  04 45 45.823812 +29 36 16.85739
 2018-Sep-23 13:09  m  04 45 45.893041 +29 36 17.12704
 2018-Sep-23 13:10  m  04 45 45.962265 +29 36 17.39663
 2018-Sep-23 13:11  m  04 45 46.031484 +29 36 17.66616
 2018-Sep-23 13:12  m  04 45 46.100697 +29 36 17.93563
 2018-Sep-23 13:13  m  04 45 46.169906 +29 36 18.20503
 2018-Sep-23 13:14  m  04 45 46.239110 +29 36 18.47436
 2018-Sep-23 13:15  m  04 45 46.308308 +29 36 18.74363
 2018-Sep-23 13:16  m  04 45 46.377502 +29 36 19.01284
 2018-Sep-23 13:17  m  04 45 46.446691 +29 36 19.28199
 2018-Sep-23 13:18  m  04 45 46.515875 +29 36 19.55107
 2018-Sep-23 13:19  m  04 45 46.585054 +29 36 19.82008
 2018-Sep-23 13:20  m  04 45 46.654228 +29 36 20.08903
 2018-Sep-23 13:21  m  04 45 46.723398 +29 36 20.35792
 2018-Sep-23 13:22  m  04 45 46.792563 +29 36 20.62674
 2018-Sep-23 13:23  m  04 45 46.861723 +29 36 20.89550
 2018-Sep-23 13:24  m  04 45 46.930879 +29 36 21.16419
 2018-Sep-23 13:25  m  04 45 47.000030 +29 36 21.43282
 2018-Sep-23 13:26  m  04 45 47.069176 +29 36 21.70138
 2018-Sep-23 13:27  m  04 45 47.138319 +29 36 21.96988
 2018-Sep-23 13:28  m  04 45 47.207456 +29 36 22.23831
 2018-Sep-23 13:29  m  04 45 47.276590 +29 36 22.50667
 2018-Sep-23 13:30  m  04 45 47.345719 +29 36 22.77497
 2018-Sep-23 13:31  m  04 45 47.414843 +29 36 23.04320
 2018-Sep-23 13:32  m  04 45 47.483964 +29 36 23.31137
 2018-Sep-23 13:33  m  04 45 47.553080 +29 36 23.57947
 2018-Sep-23 13:34  m  04 45 47.622192 +29 36 23.84750
 2018-Sep-23 13:35  m  04 45 47.691300 +29 36 24.11547
 2018-Sep-23 13:36  m  04 45 47.760404 +29 36 24.38337
 2018-Sep-23 13:37  m  04 45 47.829503 +29 36 24.65121
 2018-Sep-23 13:38  m  04 45 47.898599 +29 36 24.91898
 2018-Sep-23 13:39  m  04 45 47.967691 +29 36 25.18668
 2018-Sep-23 13:40  m  04 45 48.036779 +29 36 25.45431
 2018-Sep-23 13:41  m  04 45 48.105863 +29 36 25.72188
 2018-Sep-23 13:42  m  04 45 48.174943 +29 36 25.98938
 2018-Sep-23 13:43  m  04 45 48.244020 +29 36 26.25681
 2018-Sep-23 13:44  m  04 45 48.313093 +29 36 26.52418
 2018-Sep-23 13:45  m  04 45 48.382162 +29 36 26.79148
 2018-Sep-23 13:46  m  04 45 48.451227 +29 36 27.05871
 2018-Sep-23 13:47  m  04 45 48.520289 +29 36 27.32587
 2018-Sep-23 13:48  m  04 45 48.589348 +29 36 27.59296
 2018-Sep-23 13:49  m  04 45 48.658403 +29 36 27.85999
 2018-Sep-23 13:50  m  04 45 48.727454 +29 36 28.12695
 2018-Sep-23 13:51  m  04 45 48.796502 +29 36 28.39384
 2018-Sep-23 13:52  m  04 45 48.865547 +29 36 28.66067
 2018-Sep-23 13:53  m  04 45 48.934588 +29 36 28.92742
 2018-Sep-23 13:54  m  04 45 49.003626 +29 36 29.19411
 2018-Sep-23 13:55  m  04 45 49.072661 +29 36 29.46073
 2018-Sep-23 13:56  m  04 45 49.141693 +29 36 29.72728
 2018-Sep-23 13:57  m  04 45 49.210722 +29 36 29.99376
 2018-Sep-23 13:58  m  04 45 49.279747 +29 36 30.26017
 2018-Sep-23 13:59  m  04 45 49.348770 +29 36 30.52651
 2018-Sep-23 14:00  m  04 45 49.417789 +29 36 30.79279
 2018-Sep-23 14:01  m  04 45 49.486805 +29 36 31.05899
 2018-Sep-23 14:02  m  04 45 49.555819 +29 36 31.32513
 2018-Sep-23 14:03  m  04 45 49.624830 +29 36 31.59120
 2018-Sep-23 14:04  m  04 45 49.693838 +29 36 31.85720
 2018-Sep-23 14:05  m  04 45 49.762843 +29 36 32.12313
 2018-Sep-23 14:06  m  04 45 49.831845 +29 36 32.38899
 2018-Sep-23 14:07  m  04 45 49.900845 +29 36 32.65478
 2018-Sep-23 14:08  m  04 45 49.969842 +29 36 32.92050
 2018-Sep-23 14:09  m  04 45 50.038837 +29 36 33.18615
 2018-Sep-23 14:10  m  04 45 50.107829 +29 36 33.45174
 2018-Sep-23 14:11  m  04 45 50.176819 +29 36 33.71725
 2018-Sep-23 14:12  m  04 45 50.245806 +29 36 33.98269
 2018-Sep-23 14:13  m  04 45 50.314791 +29 36 34.24807
 2018-Sep-23 14:14  m  04 45 50.383773 +29 36 34.51337
 2018-Sep-23 14:15  m  04 45 50.452753 +29 36 34.77861
 2018-Sep-23 14:16  m  04 45 50.521731 +29 36 35.04377
 2018-Sep-23 14:17  m  04 45 50.590707 +29 36 35.30886
 2018-Sep-23 14:18  m  04 45 50.659680 +29 36 35.57389
 2018-Sep-23 14:19  m  04 45 50.728652 +29 36 35.83884
 2018-Sep-23 14:20  m  04 45 50.797621 +29 36 36.10372
 2018-Sep-23 14:21  m  04 45 50.866588 +29 36 36.36854
 2018-Sep-23 14:22  m  04 45 50.935554 +29 36 36.63328
 2018-Sep-23 14:23  m  04 45 51.004517 +29 36 36.89795
 2018-Sep-23 14:24  m  04 45 51.073479 +29 36 37.16256
 2018-Sep-23 14:25  m  04 45 51.142438 +29 36 37.42709
 2018-Sep-23 14:26  m  04 45 51.211396 +29 36 37.69155
 2018-Sep-23 14:27  m  04 45 51.280352 +29 36 37.95594
 2018-Sep-23 14:28  m  04 45 51.349307 +29 36 38.22026
 2018-Sep-23 14:29  m  04 45 51.418260 +29 36 38.48451
 2018-Sep-23 14:30  m  04 45 51.487211 +29 36 38.74869
 2018-Sep-23 14:31  m  04 45 51.556161 +29 36 39.01280
 2018-Sep-23 14:32  m  04 45 51.625109 +29 36 39.27684
 2018-Sep-23 14:33  m  04 45 51.694056 +29 36 39.54080
 2018-Sep-23 14:34  m  04 45 51.763001 +29 36 39.80470
 2018-Sep-23 14:35  m  04 45 51.831945 +29 36 40.06852
 2018-Sep-23 14:36  m  04 45 51.900888 +29 36 40.33228
 2018-Sep-23 14:37  m  04 45 51.969829 +29 36 40.59596
 2018-Sep-23 14:38  m  04 45 52.038770 +29 36 40.85958
 2018-Sep-23 14:39  m  04 45 52.107709 +29 36 41.12312
 2018-Sep-23 14:40  m  04 45 52.176647 +29 36 41.38659
 2018-Sep-23 14:41  m  04 45 52.245583 +29 36 41.64999
 2018-Sep-23 14:42  m  04 45 52.314519 +29 36 41.91332
 2018-Sep-23 14:43  m  04 45 52.383454 +29 36 42.17657
 2018-Sep-23 14:44  m  04 45 52.452388 +29 36 42.43976
 2018-Sep-23 14:45  m  04 45 52.521321 +29 36 42.70287
 2018-Sep-23 14:46  m  04 45 52.590253 +29 36 42.96592
 2018-Sep-23 14:47  m  04 45 52.659185 +29 36 43.22889
 2018-Sep-23 14:48  m  04 45 52.728116 +29 36 43.49179
 2018-Sep-23 14:49  m  04 45 52.797046 +29 36 43.75462
 2018-Sep-23 14:50  m  04 45 52.865975 +29 36 44.01738
 2018-Sep-23 14:51  m  04 45 52.934904 +29 36 44.28007
 2018-Sep-23 14:52  m  04 45 53.003832 +29 36 44.54269
 2018-Sep-23 14:53  m  04 45 53.072760 +29 36 44.80523
 2018-Sep-23 14:54  m  04 45 53.141687 +29 36 45.06770
 2018-Sep-23 14:55  m  04 45 53.210614 +29 36 45.33011
 2018-Sep-23 14:56  m  04 45 53.279540 +29 36 45.59244
 2018-Sep-23 14:57  m  04 45 53.348466 +29 36 45.85470
 2018-Sep-23 14:58 Am  04 45 53.417392 +29 36 46.11689
 2018-Sep-23 14:59 Am  04 45 53.486318 +29 36 46.37901
 2018-Sep-23 15:00 At  04 45 53.555244 +29 36 46.64105
 2018-Sep-23 15:01 Am  04 45 53.624169 +29 36 46.90303
 2018-Sep-23 15:02 Am  04 45 53.693094 +29 36 47.16493
 2018-Sep-23 15:03 Am  04 45 53.762020 +29 36 47.42676
 2018-Sep-23 15:04 Am  04 45 53.830945 +29 36 47.68852
 2018-Sep-23 15:05 Am  04 45 53.899870 +29 36 47.95021
 2018-Sep-23 15:06 Am  04 45 53.968796 +29 36 48.21183
 2018-Sep-23 15:07 Am  04 45 54.037722 +29 36 48.47338
 2018-Sep-23 15:08 Am  04 45 54.106647 +29 36 48.73485
 2018-Sep-23 15:09 Am  04 45 54.175574 +29 36 48.99626
 2018-Sep-23 15:10 Am  04 45 54.244500 +29 36 49.25759
 2018-Sep-23 15:11 Am  04 45 54.313427 +29 36 49.51885
 2018-Sep-23 15:12 A   04 45 54.382354 +29 36 49.78005
 2018-Sep-23 15:13 A   04 45 54.451282 +29 36 50.04117
 2018-Sep-23 15:14 A   04 45 54.520210 +29 36 50.30221
 2018-Sep-23 15:15 A   04 45 54.589139 +29 36 50.56319
 2018-Sep-23 15:16 A   04 45 54.658068 +29 36 50.82410
 2018-Sep-23 15:17 A   04 45 54.726998 +29 36 51.08493
 2018-Sep-23 15:18 A   04 45 54.795929 +29 36 51.34570
 2018-Sep-23 15:19 A   04 45 54.864860 +29 36 51.60639
 2018-Sep-23 15:20 A   04 45 54.933792 +29 36 51.86701
 2018-Sep-23 15:21 A   04 45 55.002725 +29 36 52.12756
 2018-Sep-23 15:22 A   04 45 55.071659 +29 36 52.38804
 2018-Sep-23 15:23 A   04 45 55.140594 +29 36 52.64845
 2018-Sep-23 15:24 N   04 45 55.209530 +29 36 52.90879
 2018-Sep-23 15:25 N   04 45 55.278467 +29 36 53.16905
 2018-Sep-23 15:26 N   04 45 55.347405 +29 36 53.42925
 2018-Sep-23 15:27 N   04 45 55.416344 +29 36 53.68937
 2018-Sep-23 15:28 N   04 45 55.485284 +29 36 53.94943
 2018-Sep-23 15:29 N   04 45 55.554225 +29 36 54.20941
 2018-Sep-23 15:30 N   04 45 55.623168 +29 36 54.46932
 2018-Sep-23 15:31 N   04 45 55.692112 +29 36 54.72917
 2018-Sep-23 15:32 N   04 45 55.761057 +29 36 54.98894
 2018-Sep-23 15:33 N   04 45 55.830004 +29 36 55.24864
 2018-Sep-23 15:34 N   04 45 55.898952 +29 36 55.50827
 2018-Sep-23 15:35 N   04 45 55.967902 +29 36 55.76783
 2018-Sep-23 15:36 N   04 45 56.036853 +29 36 56.02732
 2018-Sep-23 15:37 N   04 45 56.105806 +29 36 56.28673
 2018-Sep-23 15:38 N   04 45 56.174760 +29 36 56.54608
 2018-Sep-23 15:39 N   04 45 56.243716 +29 36 56.80536
 2018-Sep-23 15:40 N   04 45 56.312674 +29 36 57.06457
 2018-Sep-23 15:41 N   04 45 56.381634 +29 36 57.32370
 2018-Sep-23 15:42 N   04 45 56.450595 +29 36 57.58277
 2018-Sep-23 15:43 N   04 45 56.519558 +29 36 57.84177
 2018-Sep-23 15:44 N   04 45 56.588524 +29 36 58.10069
 2018-Sep-23 15:45 N   04 45 56.657491 +29 36 58.35955
 2018-Sep-23 15:46 N   04 45 56.726460 +29 36 58.61834
 2018-Sep-23 15:47 N   04 45 56.795431 +29 36 58.87705
 2018-Sep-23 15:48 N   04 45 56.864405 +29 36 59.13570
 2018-Sep-23 15:49 N   04 45 56.933380 +29 36 59.39428
 2018-Sep-23 15:50 C   04 45 57.002358 +29 36 59.65279
 2018-Sep-23 15:51 C   04 45 57.071338 +29 36 59.91122
 2018-Sep-23 15:52 C   04 45 57.140320 +29 37 00.16959
 2018-Sep-23 15:53 C   04 45 57.209305 +29 37 00.42789
 2018-Sep-23 15:54 C   04 45 57.278292 +29 37 00.68612
 2018-Sep-23 15:55 C   04 45 57.347281 +29 37 00.94428
 2018-Sep-23 15:56 C   04 45 57.416273 +29 37 01.20237
 2018-Sep-23 15:57 C   04 45 57.485268 +29 37 01.46039
 2018-Sep-23 15:58 C   04 45 57.554265 +29 37 01.71835
 2018-Sep-23 15:59 C   04 45 57.623264 +29 37 01.97623
 2018-Sep-23 16:00 C   04 45 57.692266 +29 37 02.23404
 2018-Sep-23 16:01 C   04 45 57.761271 +29 37 02.49179
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2019 AK3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-23 04:26'
STOP_TIME = '2018-Sep-23 16:01'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
