*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 11:20:36 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VN1)                      {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-22 03:58:00.0000 UT      
Stop  time      : A.D. 2018-Dec-22 16:42:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458428.5 ! 2018-Nov-06.00 (TDB)         Residual RMS= .27219        
   EC= .3884608603153671   QR= 1.011903292497374   TP= 2458433.1511739166      
   OM= 228.4137592171332   W=  180.2469578564258   IN= 3.355185598403424       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.364971791856070E-01  Y= 6.361813492829538E-01  Z= 2.815132693616627E-01
  VX=-1.417073247356795E-02 VY= 1.354428742085641E-02 VZ= 4.590405825264917E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Dec-22 03:58 Cm  07 50 34.541863 +01 28 10.59247
 2018-Dec-22 03:59 Cm  07 50 34.529569 +01 28 10.81909
 2018-Dec-22 04:00 Cm  07 50 34.517210 +01 28 11.04573
 2018-Dec-22 04:01 Cm  07 50 34.504785 +01 28 11.27241
 2018-Dec-22 04:02 Cm  07 50 34.492295 +01 28 11.49912
 2018-Dec-22 04:03 Cm  07 50 34.479738 +01 28 11.72586
 2018-Dec-22 04:04 Cm  07 50 34.467115 +01 28 11.95262
 2018-Dec-22 04:05 Cm  07 50 34.454425 +01 28 12.17942
 2018-Dec-22 04:06 Cm  07 50 34.441670 +01 28 12.40625
 2018-Dec-22 04:07 Cm  07 50 34.428847 +01 28 12.63310
 2018-Dec-22 04:08 Cm  07 50 34.415957 +01 28 12.85999
 2018-Dec-22 04:09 Cm  07 50 34.403001 +01 28 13.08690
 2018-Dec-22 04:10 Cm  07 50 34.389977 +01 28 13.31384
 2018-Dec-22 04:11 Cm  07 50 34.376886 +01 28 13.54082
 2018-Dec-22 04:12 Cm  07 50 34.363727 +01 28 13.76782
 2018-Dec-22 04:13 Nm  07 50 34.350501 +01 28 13.99485
 2018-Dec-22 04:14 Nm  07 50 34.337206 +01 28 14.22191
 2018-Dec-22 04:15 Nm  07 50 34.323844 +01 28 14.44899
 2018-Dec-22 04:16 Nm  07 50 34.310413 +01 28 14.67611
 2018-Dec-22 04:17 Nm  07 50 34.296914 +01 28 14.90325
 2018-Dec-22 04:18 Nm  07 50 34.283347 +01 28 15.13042
 2018-Dec-22 04:19 Nm  07 50 34.269710 +01 28 15.35763
 2018-Dec-22 04:20 Nm  07 50 34.256005 +01 28 15.58485
 2018-Dec-22 04:21 Nm  07 50 34.242231 +01 28 15.81211
 2018-Dec-22 04:22 Nm  07 50 34.228388 +01 28 16.03939
 2018-Dec-22 04:23 Nm  07 50 34.214476 +01 28 16.26671
 2018-Dec-22 04:24 Nm  07 50 34.200494 +01 28 16.49405
 2018-Dec-22 04:25 Nm  07 50 34.186443 +01 28 16.72141
 2018-Dec-22 04:26 Nm  07 50 34.172322 +01 28 16.94881
 2018-Dec-22 04:27 Nm  07 50 34.158131 +01 28 17.17623
 2018-Dec-22 04:28 Nm  07 50 34.143870 +01 28 17.40368
 2018-Dec-22 04:29 Nm  07 50 34.129538 +01 28 17.63115
 2018-Dec-22 04:30 Nm  07 50 34.115137 +01 28 17.85865
 2018-Dec-22 04:31 Nm  07 50 34.100665 +01 28 18.08618
 2018-Dec-22 04:32 Nm  07 50 34.086122 +01 28 18.31374
 2018-Dec-22 04:33 Nm  07 50 34.071509 +01 28 18.54132
 2018-Dec-22 04:34 Nm  07 50 34.056825 +01 28 18.76893
 2018-Dec-22 04:35 Nm  07 50 34.042070 +01 28 18.99656
 2018-Dec-22 04:36 Nm  07 50 34.027244 +01 28 19.22423
 2018-Dec-22 04:37 Nm  07 50 34.012347 +01 28 19.45191
 2018-Dec-22 04:38 Nm  07 50 33.997378 +01 28 19.67963
 2018-Dec-22 04:39 Nm  07 50 33.982338 +01 28 19.90736
 2018-Dec-22 04:40 Am  07 50 33.967226 +01 28 20.13513
 2018-Dec-22 04:41 Am  07 50 33.952042 +01 28 20.36292
 2018-Dec-22 04:42 Am  07 50 33.936786 +01 28 20.59074
 2018-Dec-22 04:43 Am  07 50 33.921459 +01 28 20.81858
 2018-Dec-22 04:44 Am  07 50 33.906059 +01 28 21.04644
 2018-Dec-22 04:45 Am  07 50 33.890587 +01 28 21.27433
 2018-Dec-22 04:46 Am  07 50 33.875043 +01 28 21.50225
 2018-Dec-22 04:47 Am  07 50 33.859426 +01 28 21.73019
 2018-Dec-22 04:48 Am  07 50 33.843736 +01 28 21.95816
 2018-Dec-22 04:49 Am  07 50 33.827974 +01 28 22.18615
 2018-Dec-22 04:50 Am  07 50 33.812139 +01 28 22.41416
 2018-Dec-22 04:51 Am  07 50 33.796231 +01 28 22.64220
 2018-Dec-22 04:52 Am  07 50 33.780250 +01 28 22.87027
 2018-Dec-22 04:53 Am  07 50 33.764196 +01 28 23.09836
 2018-Dec-22 04:54 Am  07 50 33.748069 +01 28 23.32647
 2018-Dec-22 04:55 Am  07 50 33.731868 +01 28 23.55460
 2018-Dec-22 04:56 Am  07 50 33.715593 +01 28 23.78276
 2018-Dec-22 04:57 Am  07 50 33.699245 +01 28 24.01095
 2018-Dec-22 04:58 Am  07 50 33.682824 +01 28 24.23915
 2018-Dec-22 04:59 Am  07 50 33.666328 +01 28 24.46738
 2018-Dec-22 05:00 Am  07 50 33.649759 +01 28 24.69564
 2018-Dec-22 05:01 Am  07 50 33.633116 +01 28 24.92392
 2018-Dec-22 05:02 Am  07 50 33.616398 +01 28 25.15222
 2018-Dec-22 05:03 Am  07 50 33.599607 +01 28 25.38054
 2018-Dec-22 05:04 Am  07 50 33.582741 +01 28 25.60888
 2018-Dec-22 05:05 Am  07 50 33.565800 +01 28 25.83725
 2018-Dec-22 05:06 Am  07 50 33.548786 +01 28 26.06564
 2018-Dec-22 05:07  m  07 50 33.531696 +01 28 26.29406
 2018-Dec-22 05:08  m  07 50 33.514532 +01 28 26.52249
 2018-Dec-22 05:09  m  07 50 33.497294 +01 28 26.75095
 2018-Dec-22 05:10  m  07 50 33.479980 +01 28 26.97943
 2018-Dec-22 05:11  m  07 50 33.462591 +01 28 27.20794
 2018-Dec-22 05:12  m  07 50 33.445128 +01 28 27.43646
 2018-Dec-22 05:13  m  07 50 33.427589 +01 28 27.66501
 2018-Dec-22 05:14  m  07 50 33.409976 +01 28 27.89357
 2018-Dec-22 05:15  m  07 50 33.392287 +01 28 28.12216
 2018-Dec-22 05:16  m  07 50 33.374523 +01 28 28.35077
 2018-Dec-22 05:17  m  07 50 33.356683 +01 28 28.57941
 2018-Dec-22 05:18  m  07 50 33.338768 +01 28 28.80806
 2018-Dec-22 05:19  m  07 50 33.320777 +01 28 29.03673
 2018-Dec-22 05:20  m  07 50 33.302711 +01 28 29.26543
 2018-Dec-22 05:21  m  07 50 33.284569 +01 28 29.49414
 2018-Dec-22 05:22  m  07 50 33.266351 +01 28 29.72288
 2018-Dec-22 05:23  m  07 50 33.248058 +01 28 29.95164
 2018-Dec-22 05:24  m  07 50 33.229689 +01 28 30.18041
 2018-Dec-22 05:25  m  07 50 33.211243 +01 28 30.40921
 2018-Dec-22 05:26  m  07 50 33.192722 +01 28 30.63803
 2018-Dec-22 05:27  m  07 50 33.174125 +01 28 30.86687
 2018-Dec-22 05:28  m  07 50 33.155451 +01 28 31.09572
 2018-Dec-22 05:29  m  07 50 33.136701 +01 28 31.32460
 2018-Dec-22 05:30  m  07 50 33.117875 +01 28 31.55350
 2018-Dec-22 05:31  m  07 50 33.098973 +01 28 31.78242
 2018-Dec-22 05:32  m  07 50 33.079995 +01 28 32.01135
 2018-Dec-22 05:33  m  07 50 33.060939 +01 28 32.24031
 2018-Dec-22 05:34  m  07 50 33.041808 +01 28 32.46928
 2018-Dec-22 05:35  m  07 50 33.022600 +01 28 32.69827
 2018-Dec-22 05:36  m  07 50 33.003315 +01 28 32.92729
 2018-Dec-22 05:37  m  07 50 32.983954 +01 28 33.15632
 2018-Dec-22 05:38  m  07 50 32.964516 +01 28 33.38537
 2018-Dec-22 05:39  m  07 50 32.945002 +01 28 33.61444
 2018-Dec-22 05:40  m  07 50 32.925411 +01 28 33.84352
 2018-Dec-22 05:41  m  07 50 32.905743 +01 28 34.07263
 2018-Dec-22 05:42  m  07 50 32.885998 +01 28 34.30175
 2018-Dec-22 05:43  m  07 50 32.866176 +01 28 34.53089
 2018-Dec-22 05:44  m  07 50 32.846277 +01 28 34.76005
 2018-Dec-22 05:45  m  07 50 32.826302 +01 28 34.98923
 2018-Dec-22 05:46  m  07 50 32.806249 +01 28 35.21842
 2018-Dec-22 05:47  m  07 50 32.786119 +01 28 35.44764
 2018-Dec-22 05:48  m  07 50 32.765913 +01 28 35.67686
 2018-Dec-22 05:49  m  07 50 32.745629 +01 28 35.90611
 2018-Dec-22 05:50  m  07 50 32.725268 +01 28 36.13538
 2018-Dec-22 05:51  m  07 50 32.704831 +01 28 36.36466
 2018-Dec-22 05:52  m  07 50 32.684316 +01 28 36.59395
 2018-Dec-22 05:53  m  07 50 32.663723 +01 28 36.82327
 2018-Dec-22 05:54  m  07 50 32.643054 +01 28 37.05260
 2018-Dec-22 05:55  m  07 50 32.622307 +01 28 37.28195
 2018-Dec-22 05:56  m  07 50 32.601483 +01 28 37.51131
 2018-Dec-22 05:57  m  07 50 32.580582 +01 28 37.74069
 2018-Dec-22 05:58  r  07 50 32.559604 +01 28 37.97009
 2018-Dec-22 05:59  m  07 50 32.538548 +01 28 38.19950
 2018-Dec-22 06:00  m  07 50 32.517415 +01 28 38.42893
 2018-Dec-22 06:01  m  07 50 32.496205 +01 28 38.65838
 2018-Dec-22 06:02  m  07 50 32.474918 +01 28 38.88784
 2018-Dec-22 06:03  m  07 50 32.453553 +01 28 39.11731
 2018-Dec-22 06:04  m  07 50 32.432110 +01 28 39.34680
 2018-Dec-22 06:05  m  07 50 32.410591 +01 28 39.57631
 2018-Dec-22 06:06  m  07 50 32.388994 +01 28 39.80583
 2018-Dec-22 06:07  m  07 50 32.367320 +01 28 40.03537
 2018-Dec-22 06:08  m  07 50 32.345568 +01 28 40.26492
 2018-Dec-22 06:09  m  07 50 32.323739 +01 28 40.49448
 2018-Dec-22 06:10  m  07 50 32.301833 +01 28 40.72406
 2018-Dec-22 06:11  m  07 50 32.279849 +01 28 40.95366
 2018-Dec-22 06:12  m  07 50 32.257788 +01 28 41.18327
 2018-Dec-22 06:13  m  07 50 32.235649 +01 28 41.41289
 2018-Dec-22 06:14  m  07 50 32.213433 +01 28 41.64253
 2018-Dec-22 06:15  m  07 50 32.191140 +01 28 41.87218
 2018-Dec-22 06:16  m  07 50 32.168770 +01 28 42.10185
 2018-Dec-22 06:17  m  07 50 32.146322 +01 28 42.33153
 2018-Dec-22 06:18  m  07 50 32.123797 +01 28 42.56122
 2018-Dec-22 06:19  m  07 50 32.101195 +01 28 42.79093
 2018-Dec-22 06:20  m  07 50 32.078515 +01 28 43.02065
 2018-Dec-22 06:21  m  07 50 32.055758 +01 28 43.25039
 2018-Dec-22 06:22  m  07 50 32.032924 +01 28 43.48013
 2018-Dec-22 06:23  m  07 50 32.010013 +01 28 43.70989
 2018-Dec-22 06:24  m  07 50 31.987025 +01 28 43.93967
 2018-Dec-22 06:25  m  07 50 31.963959 +01 28 44.16945
 2018-Dec-22 06:26  m  07 50 31.940816 +01 28 44.39925
 2018-Dec-22 06:27  m  07 50 31.917596 +01 28 44.62906
 2018-Dec-22 06:28  m  07 50 31.894299 +01 28 44.85888
 2018-Dec-22 06:29  m  07 50 31.870925 +01 28 45.08872
 2018-Dec-22 06:30  m  07 50 31.847474 +01 28 45.31857
 2018-Dec-22 06:31  m  07 50 31.823946 +01 28 45.54843
 2018-Dec-22 06:32  m  07 50 31.800341 +01 28 45.77830
 2018-Dec-22 06:33  m  07 50 31.776659 +01 28 46.00818
 2018-Dec-22 06:34  m  07 50 31.752900 +01 28 46.23808
 2018-Dec-22 06:35  m  07 50 31.729064 +01 28 46.46798
 2018-Dec-22 06:36  m  07 50 31.705152 +01 28 46.69790
 2018-Dec-22 06:37  m  07 50 31.681162 +01 28 46.92783
 2018-Dec-22 06:38  m  07 50 31.657096 +01 28 47.15777
 2018-Dec-22 06:39  m  07 50 31.632953 +01 28 47.38772
 2018-Dec-22 06:40  m  07 50 31.608734 +01 28 47.61768
 2018-Dec-22 06:41  m  07 50 31.584438 +01 28 47.84766
 2018-Dec-22 06:42  m  07 50 31.560065 +01 28 48.07764
 2018-Dec-22 06:43  m  07 50 31.535616 +01 28 48.30763
 2018-Dec-22 06:44  m  07 50 31.511090 +01 28 48.53764
 2018-Dec-22 06:45  m  07 50 31.486488 +01 28 48.76765
 2018-Dec-22 06:46  m  07 50 31.461809 +01 28 48.99768
 2018-Dec-22 06:47  m  07 50 31.437055 +01 28 49.22772
 2018-Dec-22 06:48  m  07 50 31.412224 +01 28 49.45776
 2018-Dec-22 06:49  m  07 50 31.387317 +01 28 49.68782
 2018-Dec-22 06:50  m  07 50 31.362333 +01 28 49.91788
 2018-Dec-22 06:51  m  07 50 31.337274 +01 28 50.14795
 2018-Dec-22 06:52  m  07 50 31.312139 +01 28 50.37804
 2018-Dec-22 06:53  m  07 50 31.286927 +01 28 50.60813
 2018-Dec-22 06:54  m  07 50 31.261640 +01 28 50.83823
 2018-Dec-22 06:55  m  07 50 31.236277 +01 28 51.06834
 2018-Dec-22 06:56  m  07 50 31.210838 +01 28 51.29846
 2018-Dec-22 06:57  m  07 50 31.185324 +01 28 51.52859
 2018-Dec-22 06:58  m  07 50 31.159734 +01 28 51.75873
 2018-Dec-22 06:59  m  07 50 31.134068 +01 28 51.98888
 2018-Dec-22 07:00  m  07 50 31.108327 +01 28 52.21903
 2018-Dec-22 07:01  m  07 50 31.082511 +01 28 52.44920
 2018-Dec-22 07:02  m  07 50 31.056619 +01 28 52.67937
 2018-Dec-22 07:03  m  07 50 31.030652 +01 28 52.90955
 2018-Dec-22 07:04  m  07 50 31.004610 +01 28 53.13973
 2018-Dec-22 07:05  m  07 50 30.978492 +01 28 53.36993
 2018-Dec-22 07:06  m  07 50 30.952300 +01 28 53.60013
 2018-Dec-22 07:07  m  07 50 30.926033 +01 28 53.83034
 2018-Dec-22 07:08  m  07 50 30.899691 +01 28 54.06056
 2018-Dec-22 07:09  m  07 50 30.873274 +01 28 54.29079
 2018-Dec-22 07:10  m  07 50 30.846783 +01 28 54.52102
 2018-Dec-22 07:11  m  07 50 30.820217 +01 28 54.75126
 2018-Dec-22 07:12  m  07 50 30.793576 +01 28 54.98151
 2018-Dec-22 07:13  m  07 50 30.766862 +01 28 55.21176
 2018-Dec-22 07:14  m  07 50 30.740073 +01 28 55.44202
 2018-Dec-22 07:15  m  07 50 30.713209 +01 28 55.67229
 2018-Dec-22 07:16  m  07 50 30.686272 +01 28 55.90256
 2018-Dec-22 07:17  m  07 50 30.659261 +01 28 56.13284
 2018-Dec-22 07:18  m  07 50 30.632175 +01 28 56.36313
 2018-Dec-22 07:19  m  07 50 30.605016 +01 28 56.59342
 2018-Dec-22 07:20  m  07 50 30.577783 +01 28 56.82372
 2018-Dec-22 07:21  m  07 50 30.550477 +01 28 57.05402
 2018-Dec-22 07:22  m  07 50 30.523097 +01 28 57.28433
 2018-Dec-22 07:23  m  07 50 30.495644 +01 28 57.51465
 2018-Dec-22 07:24  m  07 50 30.468117 +01 28 57.74497
 2018-Dec-22 07:25  m  07 50 30.440517 +01 28 57.97530
 2018-Dec-22 07:26  m  07 50 30.412845 +01 28 58.20563
 2018-Dec-22 07:27  m  07 50 30.385099 +01 28 58.43597
 2018-Dec-22 07:28  m  07 50 30.357280 +01 28 58.66631
 2018-Dec-22 07:29  m  07 50 30.329389 +01 28 58.89666
 2018-Dec-22 07:30  m  07 50 30.301425 +01 28 59.12701
 2018-Dec-22 07:31  m  07 50 30.273389 +01 28 59.35737
 2018-Dec-22 07:32  m  07 50 30.245280 +01 28 59.58773
 2018-Dec-22 07:33  m  07 50 30.217099 +01 28 59.81810
 2018-Dec-22 07:34  m  07 50 30.188845 +01 29 00.04847
 2018-Dec-22 07:35  m  07 50 30.160520 +01 29 00.27885
 2018-Dec-22 07:36  m  07 50 30.132123 +01 29 00.50923
 2018-Dec-22 07:37  m  07 50 30.103654 +01 29 00.73961
 2018-Dec-22 07:38  m  07 50 30.075114 +01 29 00.97000
 2018-Dec-22 07:39  m  07 50 30.046502 +01 29 01.20039
 2018-Dec-22 07:40  m  07 50 30.017818 +01 29 01.43078
 2018-Dec-22 07:41  m  07 50 29.989063 +01 29 01.66118
 2018-Dec-22 07:42  m  07 50 29.960238 +01 29 01.89158
 2018-Dec-22 07:43  m  07 50 29.931341 +01 29 02.12199
 2018-Dec-22 07:44  m  07 50 29.902373 +01 29 02.35240
 2018-Dec-22 07:45  m  07 50 29.873335 +01 29 02.58281
 2018-Dec-22 07:46  m  07 50 29.844226 +01 29 02.81323
 2018-Dec-22 07:47  m  07 50 29.815046 +01 29 03.04365
 2018-Dec-22 07:48  m  07 50 29.785797 +01 29 03.27407
 2018-Dec-22 07:49  m  07 50 29.756477 +01 29 03.50449
 2018-Dec-22 07:50  m  07 50 29.727087 +01 29 03.73492
 2018-Dec-22 07:51  m  07 50 29.697627 +01 29 03.96535
 2018-Dec-22 07:52  m  07 50 29.668097 +01 29 04.19578
 2018-Dec-22 07:53  m  07 50 29.638498 +01 29 04.42621
 2018-Dec-22 07:54  m  07 50 29.608830 +01 29 04.65665
 2018-Dec-22 07:55  m  07 50 29.579092 +01 29 04.88708
 2018-Dec-22 07:56  m  07 50 29.549285 +01 29 05.11752
 2018-Dec-22 07:57  m  07 50 29.519409 +01 29 05.34796
 2018-Dec-22 07:58  m  07 50 29.489464 +01 29 05.57841
 2018-Dec-22 07:59  m  07 50 29.459451 +01 29 05.80885
 2018-Dec-22 08:00  m  07 50 29.429368 +01 29 06.03930
 2018-Dec-22 08:01  m  07 50 29.399218 +01 29 06.26975
 2018-Dec-22 08:02  m  07 50 29.368999 +01 29 06.50020
 2018-Dec-22 08:03  m  07 50 29.338713 +01 29 06.73065
 2018-Dec-22 08:04  m  07 50 29.308358 +01 29 06.96110
 2018-Dec-22 08:05  m  07 50 29.277936 +01 29 07.19155
 2018-Dec-22 08:06  m  07 50 29.247446 +01 29 07.42200
 2018-Dec-22 08:07  m  07 50 29.216889 +01 29 07.65245
 2018-Dec-22 08:08  m  07 50 29.186264 +01 29 07.88291
 2018-Dec-22 08:09  m  07 50 29.155572 +01 29 08.11336
 2018-Dec-22 08:10  m  07 50 29.124814 +01 29 08.34382
 2018-Dec-22 08:11  m  07 50 29.093989 +01 29 08.57427
 2018-Dec-22 08:12  m  07 50 29.063097 +01 29 08.80473
 2018-Dec-22 08:13  m  07 50 29.032139 +01 29 09.03519
 2018-Dec-22 08:14  m  07 50 29.001114 +01 29 09.26564
 2018-Dec-22 08:15  m  07 50 28.970024 +01 29 09.49610
 2018-Dec-22 08:16  m  07 50 28.938867 +01 29 09.72655
 2018-Dec-22 08:17  m  07 50 28.907645 +01 29 09.95701
 2018-Dec-22 08:18  m  07 50 28.876358 +01 29 10.18746
 2018-Dec-22 08:19  m  07 50 28.845005 +01 29 10.41792
 2018-Dec-22 08:20  m  07 50 28.813587 +01 29 10.64837
 2018-Dec-22 08:21  m  07 50 28.782103 +01 29 10.87882
 2018-Dec-22 08:22  m  07 50 28.750556 +01 29 11.10928
 2018-Dec-22 08:23  m  07 50 28.718943 +01 29 11.33973
 2018-Dec-22 08:24  m  07 50 28.687266 +01 29 11.57018
 2018-Dec-22 08:25  m  07 50 28.655525 +01 29 11.80063
 2018-Dec-22 08:26  m  07 50 28.623720 +01 29 12.03107
 2018-Dec-22 08:27  m  07 50 28.591851 +01 29 12.26152
 2018-Dec-22 08:28  m  07 50 28.559918 +01 29 12.49196
 2018-Dec-22 08:29  m  07 50 28.527922 +01 29 12.72241
 2018-Dec-22 08:30  m  07 50 28.495862 +01 29 12.95285
 2018-Dec-22 08:31  m  07 50 28.463740 +01 29 13.18329
 2018-Dec-22 08:32  m  07 50 28.431554 +01 29 13.41373
 2018-Dec-22 08:33  m  07 50 28.399306 +01 29 13.64416
 2018-Dec-22 08:34  m  07 50 28.366995 +01 29 13.87460
 2018-Dec-22 08:35  m  07 50 28.334622 +01 29 14.10503
 2018-Dec-22 08:36  m  07 50 28.302187 +01 29 14.33546
 2018-Dec-22 08:37  m  07 50 28.269690 +01 29 14.56589
 2018-Dec-22 08:38  m  07 50 28.237132 +01 29 14.79631
 2018-Dec-22 08:39  m  07 50 28.204511 +01 29 15.02673
 2018-Dec-22 08:40  m  07 50 28.171830 +01 29 15.25715
 2018-Dec-22 08:41  m  07 50 28.139087 +01 29 15.48757
 2018-Dec-22 08:42  m  07 50 28.106284 +01 29 15.71798
 2018-Dec-22 08:43  m  07 50 28.073420 +01 29 15.94839
 2018-Dec-22 08:44  m  07 50 28.040495 +01 29 16.17880
 2018-Dec-22 08:45  m  07 50 28.007510 +01 29 16.40921
 2018-Dec-22 08:46  m  07 50 27.974465 +01 29 16.63961
 2018-Dec-22 08:47  m  07 50 27.941360 +01 29 16.87001
 2018-Dec-22 08:48  m  07 50 27.908196 +01 29 17.10040
 2018-Dec-22 08:49  m  07 50 27.874972 +01 29 17.33079
 2018-Dec-22 08:50  m  07 50 27.841689 +01 29 17.56118
 2018-Dec-22 08:51  m  07 50 27.808347 +01 29 17.79157
 2018-Dec-22 08:52  m  07 50 27.774946 +01 29 18.02195
 2018-Dec-22 08:53  m  07 50 27.741487 +01 29 18.25232
 2018-Dec-22 08:54  m  07 50 27.707969 +01 29 18.48270
 2018-Dec-22 08:55  m  07 50 27.674394 +01 29 18.71306
 2018-Dec-22 08:56  m  07 50 27.640760 +01 29 18.94343
 2018-Dec-22 08:57  m  07 50 27.607069 +01 29 19.17379
 2018-Dec-22 08:58  m  07 50 27.573320 +01 29 19.40414
 2018-Dec-22 08:59  m  07 50 27.539514 +01 29 19.63450
 2018-Dec-22 09:00  m  07 50 27.505651 +01 29 19.86484
 2018-Dec-22 09:01  m  07 50 27.471732 +01 29 20.09518
 2018-Dec-22 09:02  m  07 50 27.437756 +01 29 20.32552
 2018-Dec-22 09:03  m  07 50 27.403723 +01 29 20.55586
 2018-Dec-22 09:04  m  07 50 27.369635 +01 29 20.78618
 2018-Dec-22 09:05  m  07 50 27.335490 +01 29 21.01651
 2018-Dec-22 09:06  m  07 50 27.301290 +01 29 21.24682
 2018-Dec-22 09:07  m  07 50 27.267035 +01 29 21.47714
 2018-Dec-22 09:08  m  07 50 27.232725 +01 29 21.70744
 2018-Dec-22 09:09  m  07 50 27.198359 +01 29 21.93775
 2018-Dec-22 09:10  m  07 50 27.163940 +01 29 22.16804
 2018-Dec-22 09:11  m  07 50 27.129465 +01 29 22.39834
 2018-Dec-22 09:12  m  07 50 27.094937 +01 29 22.62862
 2018-Dec-22 09:13  m  07 50 27.060354 +01 29 22.85890
 2018-Dec-22 09:14  m  07 50 27.025718 +01 29 23.08918
 2018-Dec-22 09:15  m  07 50 26.991028 +01 29 23.31944
 2018-Dec-22 09:16  m  07 50 26.956286 +01 29 23.54971
 2018-Dec-22 09:17  m  07 50 26.921490 +01 29 23.77996
 2018-Dec-22 09:18  m  07 50 26.886641 +01 29 24.01021
 2018-Dec-22 09:19  m  07 50 26.851740 +01 29 24.24046
 2018-Dec-22 09:20  m  07 50 26.816787 +01 29 24.47070
 2018-Dec-22 09:21  m  07 50 26.781782 +01 29 24.70093
 2018-Dec-22 09:22  m  07 50 26.746725 +01 29 24.93116
 2018-Dec-22 09:23  m  07 50 26.711616 +01 29 25.16138
 2018-Dec-22 09:24  m  07 50 26.676457 +01 29 25.39159
 2018-Dec-22 09:25  m  07 50 26.641246 +01 29 25.62179
 2018-Dec-22 09:26  m  07 50 26.605985 +01 29 25.85199
 2018-Dec-22 09:27  m  07 50 26.570673 +01 29 26.08219
 2018-Dec-22 09:28  m  07 50 26.535311 +01 29 26.31237
 2018-Dec-22 09:29  m  07 50 26.499899 +01 29 26.54255
 2018-Dec-22 09:30  m  07 50 26.464437 +01 29 26.77272
 2018-Dec-22 09:31  m  07 50 26.428926 +01 29 27.00289
 2018-Dec-22 09:32  m  07 50 26.393366 +01 29 27.23304
 2018-Dec-22 09:33  m  07 50 26.357756 +01 29 27.46319
 2018-Dec-22 09:34  m  07 50 26.322098 +01 29 27.69334
 2018-Dec-22 09:35  m  07 50 26.286392 +01 29 27.92347
 2018-Dec-22 09:36  m  07 50 26.250637 +01 29 28.15360
 2018-Dec-22 09:37  m  07 50 26.214835 +01 29 28.38372
 2018-Dec-22 09:38  m  07 50 26.178985 +01 29 28.61383
 2018-Dec-22 09:39  m  07 50 26.143088 +01 29 28.84394
 2018-Dec-22 09:40  m  07 50 26.107143 +01 29 29.07404
 2018-Dec-22 09:41  m  07 50 26.071152 +01 29 29.30413
 2018-Dec-22 09:42  m  07 50 26.035114 +01 29 29.53421
 2018-Dec-22 09:43  m  07 50 25.999030 +01 29 29.76428
 2018-Dec-22 09:44  m  07 50 25.962900 +01 29 29.99435
 2018-Dec-22 09:45  m  07 50 25.926724 +01 29 30.22441
 2018-Dec-22 09:46  m  07 50 25.890502 +01 29 30.45445
 2018-Dec-22 09:47  m  07 50 25.854236 +01 29 30.68450
 2018-Dec-22 09:48  m  07 50 25.817924 +01 29 30.91453
 2018-Dec-22 09:49  m  07 50 25.781568 +01 29 31.14455
 2018-Dec-22 09:50  m  07 50 25.745167 +01 29 31.37457
 2018-Dec-22 09:51  m  07 50 25.708723 +01 29 31.60458
 2018-Dec-22 09:52  m  07 50 25.672234 +01 29 31.83457
 2018-Dec-22 09:53  m  07 50 25.635702 +01 29 32.06456
 2018-Dec-22 09:54  m  07 50 25.599126 +01 29 32.29455
 2018-Dec-22 09:55  m  07 50 25.562508 +01 29 32.52452
 2018-Dec-22 09:56  m  07 50 25.525847 +01 29 32.75448
 2018-Dec-22 09:57  m  07 50 25.489143 +01 29 32.98444
 2018-Dec-22 09:58  m  07 50 25.452398 +01 29 33.21438
 2018-Dec-22 09:59  m  07 50 25.415610 +01 29 33.44432
 2018-Dec-22 10:00  m  07 50 25.378781 +01 29 33.67425
 2018-Dec-22 10:01  m  07 50 25.341910 +01 29 33.90416
 2018-Dec-22 10:02  m  07 50 25.304999 +01 29 34.13407
 2018-Dec-22 10:03  m  07 50 25.268046 +01 29 34.36397
 2018-Dec-22 10:04  m  07 50 25.231053 +01 29 34.59386
 2018-Dec-22 10:05  m  07 50 25.194020 +01 29 34.82374
 2018-Dec-22 10:06  m  07 50 25.156947 +01 29 35.05361
 2018-Dec-22 10:07  m  07 50 25.119835 +01 29 35.28348
 2018-Dec-22 10:08  m  07 50 25.082683 +01 29 35.51333
 2018-Dec-22 10:09  m  07 50 25.045492 +01 29 35.74317
 2018-Dec-22 10:10  m  07 50 25.008263 +01 29 35.97300
 2018-Dec-22 10:11  m  07 50 24.970995 +01 29 36.20283
 2018-Dec-22 10:12  m  07 50 24.933688 +01 29 36.43264
 2018-Dec-22 10:13  m  07 50 24.896344 +01 29 36.66244
 2018-Dec-22 10:14  m  07 50 24.858963 +01 29 36.89224
 2018-Dec-22 10:15  m  07 50 24.821544 +01 29 37.12202
 2018-Dec-22 10:16  m  07 50 24.784088 +01 29 37.35179
 2018-Dec-22 10:17  m  07 50 24.746595 +01 29 37.58155
 2018-Dec-22 10:18  m  07 50 24.709066 +01 29 37.81131
 2018-Dec-22 10:19  m  07 50 24.671501 +01 29 38.04105
 2018-Dec-22 10:20  m  07 50 24.633900 +01 29 38.27078
 2018-Dec-22 10:21  m  07 50 24.596264 +01 29 38.50050
 2018-Dec-22 10:22  m  07 50 24.558592 +01 29 38.73021
 2018-Dec-22 10:23  m  07 50 24.520886 +01 29 38.95991
 2018-Dec-22 10:24  m  07 50 24.483144 +01 29 39.18960
 2018-Dec-22 10:25  m  07 50 24.445369 +01 29 39.41928
 2018-Dec-22 10:26  m  07 50 24.407559 +01 29 39.64895
 2018-Dec-22 10:27  m  07 50 24.369716 +01 29 39.87861
 2018-Dec-22 10:28  m  07 50 24.331840 +01 29 40.10826
 2018-Dec-22 10:29  m  07 50 24.293930 +01 29 40.33790
 2018-Dec-22 10:30  m  07 50 24.255987 +01 29 40.56752
 2018-Dec-22 10:31  m  07 50 24.218012 +01 29 40.79714
 2018-Dec-22 10:32  m  07 50 24.180005 +01 29 41.02674
 2018-Dec-22 10:33  m  07 50 24.141966 +01 29 41.25633
 2018-Dec-22 10:34  m  07 50 24.103895 +01 29 41.48592
 2018-Dec-22 10:35  m  07 50 24.065793 +01 29 41.71549
 2018-Dec-22 10:36  m  07 50 24.027660 +01 29 41.94505
 2018-Dec-22 10:37  m  07 50 23.989496 +01 29 42.17460
 2018-Dec-22 10:38  m  07 50 23.951302 +01 29 42.40413
 2018-Dec-22 10:39  m  07 50 23.913078 +01 29 42.63366
 2018-Dec-22 10:40  m  07 50 23.874824 +01 29 42.86317
 2018-Dec-22 10:41  m  07 50 23.836541 +01 29 43.09268
 2018-Dec-22 10:42  m  07 50 23.798229 +01 29 43.32217
 2018-Dec-22 10:43  m  07 50 23.759888 +01 29 43.55165
 2018-Dec-22 10:44  m  07 50 23.721518 +01 29 43.78112
 2018-Dec-22 10:45  m  07 50 23.683120 +01 29 44.01058
 2018-Dec-22 10:46  m  07 50 23.644694 +01 29 44.24003
 2018-Dec-22 10:47  m  07 50 23.606241 +01 29 44.46946
 2018-Dec-22 10:48  m  07 50 23.567760 +01 29 44.69888
 2018-Dec-22 10:49  m  07 50 23.529252 +01 29 44.92829
 2018-Dec-22 10:50  m  07 50 23.490718 +01 29 45.15769
 2018-Dec-22 10:51  m  07 50 23.452158 +01 29 45.38708
 2018-Dec-22 10:52  m  07 50 23.413571 +01 29 45.61646
 2018-Dec-22 10:53  m  07 50 23.374959 +01 29 45.84582
 2018-Dec-22 10:54  m  07 50 23.336321 +01 29 46.07518
 2018-Dec-22 10:55  m  07 50 23.297659 +01 29 46.30452
 2018-Dec-22 10:56  m  07 50 23.258971 +01 29 46.53385
 2018-Dec-22 10:57  m  07 50 23.220259 +01 29 46.76316
 2018-Dec-22 10:58  m  07 50 23.181523 +01 29 46.99247
 2018-Dec-22 10:59  m  07 50 23.142764 +01 29 47.22176
 2018-Dec-22 11:00  m  07 50 23.103980 +01 29 47.45104
 2018-Dec-22 11:01  m  07 50 23.065174 +01 29 47.68031
 2018-Dec-22 11:02  m  07 50 23.026345 +01 29 47.90957
 2018-Dec-22 11:03  m  07 50 22.987493 +01 29 48.13881
 2018-Dec-22 11:04  m  07 50 22.948619 +01 29 48.36804
 2018-Dec-22 11:05  m  07 50 22.909724 +01 29 48.59726
 2018-Dec-22 11:06  m  07 50 22.870806 +01 29 48.82647
 2018-Dec-22 11:07  m  07 50 22.831868 +01 29 49.05567
 2018-Dec-22 11:08  m  07 50 22.792908 +01 29 49.28485
 2018-Dec-22 11:09  m  07 50 22.753928 +01 29 49.51402
 2018-Dec-22 11:10  m  07 50 22.714928 +01 29 49.74318
 2018-Dec-22 11:11  m  07 50 22.675908 +01 29 49.97232
 2018-Dec-22 11:12  m  07 50 22.636868 +01 29 50.20146
 2018-Dec-22 11:13  m  07 50 22.597809 +01 29 50.43058
 2018-Dec-22 11:14  m  07 50 22.558730 +01 29 50.65969
 2018-Dec-22 11:15  m  07 50 22.519634 +01 29 50.88878
 2018-Dec-22 11:16  m  07 50 22.480519 +01 29 51.11787
 2018-Dec-22 11:17  m  07 50 22.441385 +01 29 51.34694
 2018-Dec-22 11:18  m  07 50 22.402235 +01 29 51.57600
 2018-Dec-22 11:19  m  07 50 22.363067 +01 29 51.80504
 2018-Dec-22 11:20  m  07 50 22.323881 +01 29 52.03407
 2018-Dec-22 11:21  m  07 50 22.284679 +01 29 52.26310
 2018-Dec-22 11:22  m  07 50 22.245461 +01 29 52.49210
 2018-Dec-22 11:23  m  07 50 22.206227 +01 29 52.72110
 2018-Dec-22 11:24  m  07 50 22.166977 +01 29 52.95008
 2018-Dec-22 11:25  m  07 50 22.127712 +01 29 53.17905
 2018-Dec-22 11:26  m  07 50 22.088431 +01 29 53.40801
 2018-Dec-22 11:27  m  07 50 22.049136 +01 29 53.63695
 2018-Dec-22 11:28  m  07 50 22.009826 +01 29 53.86588
 2018-Dec-22 11:29  m  07 50 21.970503 +01 29 54.09480
 2018-Dec-22 11:30  m  07 50 21.931165 +01 29 54.32371
 2018-Dec-22 11:31  m  07 50 21.891814 +01 29 54.55260
 2018-Dec-22 11:32  m  07 50 21.852450 +01 29 54.78148
 2018-Dec-22 11:33  m  07 50 21.813073 +01 29 55.01035
 2018-Dec-22 11:34  m  07 50 21.773684 +01 29 55.23920
 2018-Dec-22 11:35  m  07 50 21.734283 +01 29 55.46804
 2018-Dec-22 11:36  m  07 50 21.694870 +01 29 55.69687
 2018-Dec-22 11:37  m  07 50 21.655445 +01 29 55.92569
 2018-Dec-22 11:38  m  07 50 21.616010 +01 29 56.15449
 2018-Dec-22 11:39  m  07 50 21.576563 +01 29 56.38328
 2018-Dec-22 11:40  m  07 50 21.537106 +01 29 56.61206
 2018-Dec-22 11:41  m  07 50 21.497639 +01 29 56.84082
 2018-Dec-22 11:42  m  07 50 21.458162 +01 29 57.06957
 2018-Dec-22 11:43  m  07 50 21.418676 +01 29 57.29831
 2018-Dec-22 11:44  m  07 50 21.379181 +01 29 57.52703
 2018-Dec-22 11:45  m  07 50 21.339676 +01 29 57.75575
 2018-Dec-22 11:46  m  07 50 21.300164 +01 29 57.98445
 2018-Dec-22 11:47  m  07 50 21.260643 +01 29 58.21313
 2018-Dec-22 11:48  m  07 50 21.221114 +01 29 58.44180
 2018-Dec-22 11:49  m  07 50 21.181578 +01 29 58.67046
 2018-Dec-22 11:50  m  07 50 21.142035 +01 29 58.89911
 2018-Dec-22 11:51  m  07 50 21.102484 +01 29 59.12774
 2018-Dec-22 11:52  m  07 50 21.062928 +01 29 59.35636
 2018-Dec-22 11:53  m  07 50 21.023365 +01 29 59.58497
 2018-Dec-22 11:54  m  07 50 20.983796 +01 29 59.81357
 2018-Dec-22 11:55  m  07 50 20.944222 +01 30 00.04215
 2018-Dec-22 11:56  m  07 50 20.904643 +01 30 00.27071
 2018-Dec-22 11:57  m  07 50 20.865059 +01 30 00.49927
 2018-Dec-22 11:58  m  07 50 20.825470 +01 30 00.72781
 2018-Dec-22 11:59  m  07 50 20.785878 +01 30 00.95634
 2018-Dec-22 12:00  m  07 50 20.746281 +01 30 01.18486
 2018-Dec-22 12:01  m  07 50 20.706681 +01 30 01.41336
 2018-Dec-22 12:02  m  07 50 20.667078 +01 30 01.64185
 2018-Dec-22 12:03  m  07 50 20.627472 +01 30 01.87033
 2018-Dec-22 12:04  m  07 50 20.587863 +01 30 02.09879
 2018-Dec-22 12:05  m  07 50 20.548253 +01 30 02.32724
 2018-Dec-22 12:06  m  07 50 20.508640 +01 30 02.55568
 2018-Dec-22 12:07  m  07 50 20.469026 +01 30 02.78410
 2018-Dec-22 12:08  m  07 50 20.429411 +01 30 03.01251
 2018-Dec-22 12:09  m  07 50 20.389795 +01 30 03.24091
 2018-Dec-22 12:10  t  07 50 20.350178 +01 30 03.46929
 2018-Dec-22 12:11  m  07 50 20.310561 +01 30 03.69767
 2018-Dec-22 12:12  m  07 50 20.270945 +01 30 03.92603
 2018-Dec-22 12:13  m  07 50 20.231329 +01 30 04.15437
 2018-Dec-22 12:14  m  07 50 20.191714 +01 30 04.38270
 2018-Dec-22 12:15  m  07 50 20.152099 +01 30 04.61102
 2018-Dec-22 12:16  m  07 50 20.112487 +01 30 04.83933
 2018-Dec-22 12:17  m  07 50 20.072876 +01 30 05.06762
 2018-Dec-22 12:18  m  07 50 20.033267 +01 30 05.29591
 2018-Dec-22 12:19  m  07 50 19.993661 +01 30 05.52417
 2018-Dec-22 12:20  m  07 50 19.954058 +01 30 05.75243
 2018-Dec-22 12:21  m  07 50 19.914458 +01 30 05.98067
 2018-Dec-22 12:22  m  07 50 19.874861 +01 30 06.20890
 2018-Dec-22 12:23  m  07 50 19.835268 +01 30 06.43711
 2018-Dec-22 12:24  m  07 50 19.795680 +01 30 06.66532
 2018-Dec-22 12:25  m  07 50 19.756096 +01 30 06.89351
 2018-Dec-22 12:26  m  07 50 19.716516 +01 30 07.12168
 2018-Dec-22 12:27  m  07 50 19.676942 +01 30 07.34985
 2018-Dec-22 12:28  m  07 50 19.637373 +01 30 07.57800
 2018-Dec-22 12:29  m  07 50 19.597810 +01 30 07.80614
 2018-Dec-22 12:30  m  07 50 19.558253 +01 30 08.03426
 2018-Dec-22 12:31  m  07 50 19.518703 +01 30 08.26238
 2018-Dec-22 12:32  m  07 50 19.479159 +01 30 08.49048
 2018-Dec-22 12:33  m  07 50 19.439623 +01 30 08.71856
 2018-Dec-22 12:34  m  07 50 19.400094 +01 30 08.94664
 2018-Dec-22 12:35  m  07 50 19.360573 +01 30 09.17470
 2018-Dec-22 12:36  m  07 50 19.321060 +01 30 09.40275
 2018-Dec-22 12:37  m  07 50 19.281555 +01 30 09.63078
 2018-Dec-22 12:38  m  07 50 19.242059 +01 30 09.85881
 2018-Dec-22 12:39  m  07 50 19.202573 +01 30 10.08682
 2018-Dec-22 12:40  m  07 50 19.163095 +01 30 10.31482
 2018-Dec-22 12:41  m  07 50 19.123628 +01 30 10.54280
 2018-Dec-22 12:42  m  07 50 19.084170 +01 30 10.77077
 2018-Dec-22 12:43  m  07 50 19.044723 +01 30 10.99873
 2018-Dec-22 12:44  m  07 50 19.005287 +01 30 11.22668
 2018-Dec-22 12:45  m  07 50 18.965862 +01 30 11.45462
 2018-Dec-22 12:46  m  07 50 18.926448 +01 30 11.68254
 2018-Dec-22 12:47  m  07 50 18.887046 +01 30 11.91045
 2018-Dec-22 12:48  m  07 50 18.847656 +01 30 12.13835
 2018-Dec-22 12:49  m  07 50 18.808279 +01 30 12.36623
 2018-Dec-22 12:50  m  07 50 18.768914 +01 30 12.59410
 2018-Dec-22 12:51  m  07 50 18.729562 +01 30 12.82196
 2018-Dec-22 12:52  m  07 50 18.690223 +01 30 13.04981
 2018-Dec-22 12:53  m  07 50 18.650899 +01 30 13.27765
 2018-Dec-22 12:54  m  07 50 18.611588 +01 30 13.50547
 2018-Dec-22 12:55  m  07 50 18.572292 +01 30 13.73328
 2018-Dec-22 12:56  m  07 50 18.533010 +01 30 13.96108
 2018-Dec-22 12:57  m  07 50 18.493743 +01 30 14.18887
 2018-Dec-22 12:58  m  07 50 18.454492 +01 30 14.41664
 2018-Dec-22 12:59  m  07 50 18.415256 +01 30 14.64440
 2018-Dec-22 13:00  m  07 50 18.376036 +01 30 14.87215
 2018-Dec-22 13:01  m  07 50 18.336833 +01 30 15.09989
 2018-Dec-22 13:02  m  07 50 18.297646 +01 30 15.32761
 2018-Dec-22 13:03  m  07 50 18.258476 +01 30 15.55533
 2018-Dec-22 13:04  m  07 50 18.219324 +01 30 15.78303
 2018-Dec-22 13:05  m  07 50 18.180188 +01 30 16.01072
 2018-Dec-22 13:06  m  07 50 18.141071 +01 30 16.23840
 2018-Dec-22 13:07  m  07 50 18.101972 +01 30 16.46606
 2018-Dec-22 13:08  m  07 50 18.062892 +01 30 16.69372
 2018-Dec-22 13:09  m  07 50 18.023830 +01 30 16.92136
 2018-Dec-22 13:10  m  07 50 17.984788 +01 30 17.14899
 2018-Dec-22 13:11  m  07 50 17.945765 +01 30 17.37661
 2018-Dec-22 13:12  m  07 50 17.906762 +01 30 17.60422
 2018-Dec-22 13:13  m  07 50 17.867780 +01 30 17.83181
 2018-Dec-22 13:14  m  07 50 17.828817 +01 30 18.05939
 2018-Dec-22 13:15  m  07 50 17.789876 +01 30 18.28697
 2018-Dec-22 13:16  m  07 50 17.750955 +01 30 18.51453
 2018-Dec-22 13:17  m  07 50 17.712056 +01 30 18.74208
 2018-Dec-22 13:18  m  07 50 17.673179 +01 30 18.96961
 2018-Dec-22 13:19  m  07 50 17.634323 +01 30 19.19714
 2018-Dec-22 13:20  m  07 50 17.595490 +01 30 19.42466
 2018-Dec-22 13:21  m  07 50 17.556680 +01 30 19.65216
 2018-Dec-22 13:22  m  07 50 17.517893 +01 30 19.87965
 2018-Dec-22 13:23  m  07 50 17.479129 +01 30 20.10713
 2018-Dec-22 13:24  m  07 50 17.440389 +01 30 20.33460
 2018-Dec-22 13:25  m  07 50 17.401672 +01 30 20.56206
 2018-Dec-22 13:26  m  07 50 17.362980 +01 30 20.78951
 2018-Dec-22 13:27  m  07 50 17.324313 +01 30 21.01694
 2018-Dec-22 13:28  m  07 50 17.285670 +01 30 21.24437
 2018-Dec-22 13:29  m  07 50 17.247053 +01 30 21.47178
 2018-Dec-22 13:30  m  07 50 17.208461 +01 30 21.69919
 2018-Dec-22 13:31  m  07 50 17.169894 +01 30 21.92658
 2018-Dec-22 13:32  m  07 50 17.131354 +01 30 22.15396
 2018-Dec-22 13:33  m  07 50 17.092841 +01 30 22.38133
 2018-Dec-22 13:34  m  07 50 17.054354 +01 30 22.60869
 2018-Dec-22 13:35  m  07 50 17.015894 +01 30 22.83604
 2018-Dec-22 13:36  m  07 50 16.977462 +01 30 23.06338
 2018-Dec-22 13:37  m  07 50 16.939057 +01 30 23.29071
 2018-Dec-22 13:38  m  07 50 16.900680 +01 30 23.51803
 2018-Dec-22 13:39  m  07 50 16.862331 +01 30 23.74534
 2018-Dec-22 13:40  m  07 50 16.824012 +01 30 23.97263
 2018-Dec-22 13:41  m  07 50 16.785720 +01 30 24.19992
 2018-Dec-22 13:42  m  07 50 16.747459 +01 30 24.42720
 2018-Dec-22 13:43  m  07 50 16.709226 +01 30 24.65446
 2018-Dec-22 13:44  m  07 50 16.671024 +01 30 24.88172
 2018-Dec-22 13:45  m  07 50 16.632851 +01 30 25.10896
 2018-Dec-22 13:46  m  07 50 16.594709 +01 30 25.33620
 2018-Dec-22 13:47  m  07 50 16.556598 +01 30 25.56342
 2018-Dec-22 13:48  m  07 50 16.518517 +01 30 25.79064
 2018-Dec-22 13:49  m  07 50 16.480468 +01 30 26.01785
 2018-Dec-22 13:50  m  07 50 16.442451 +01 30 26.24504
 2018-Dec-22 13:51  m  07 50 16.404465 +01 30 26.47223
 2018-Dec-22 13:52  m  07 50 16.366512 +01 30 26.69940
 2018-Dec-22 13:53  m  07 50 16.328591 +01 30 26.92657
 2018-Dec-22 13:54  m  07 50 16.290703 +01 30 27.15373
 2018-Dec-22 13:55  m  07 50 16.252848 +01 30 27.38088
 2018-Dec-22 13:56  m  07 50 16.215026 +01 30 27.60801
 2018-Dec-22 13:57  m  07 50 16.177238 +01 30 27.83514
 2018-Dec-22 13:58  m  07 50 16.139484 +01 30 28.06226
 2018-Dec-22 13:59  m  07 50 16.101765 +01 30 28.28937
 2018-Dec-22 14:00  m  07 50 16.064080 +01 30 28.51647
 2018-Dec-22 14:01  m  07 50 16.026429 +01 30 28.74356
 2018-Dec-22 14:02  m  07 50 15.988814 +01 30 28.97065
 2018-Dec-22 14:03  m  07 50 15.951235 +01 30 29.19772
 2018-Dec-22 14:04  m  07 50 15.913691 +01 30 29.42478
 2018-Dec-22 14:05  m  07 50 15.876183 +01 30 29.65184
 2018-Dec-22 14:06  m  07 50 15.838711 +01 30 29.87888
 2018-Dec-22 14:07  m  07 50 15.801276 +01 30 30.10592
 2018-Dec-22 14:08  m  07 50 15.763878 +01 30 30.33295
 2018-Dec-22 14:09  m  07 50 15.726517 +01 30 30.55997
 2018-Dec-22 14:10  m  07 50 15.689194 +01 30 30.78698
 2018-Dec-22 14:11  m  07 50 15.651908 +01 30 31.01399
 2018-Dec-22 14:12  m  07 50 15.614660 +01 30 31.24098
 2018-Dec-22 14:13  m  07 50 15.577451 +01 30 31.46797
 2018-Dec-22 14:14  m  07 50 15.540280 +01 30 31.69494
 2018-Dec-22 14:15  m  07 50 15.503148 +01 30 31.92191
 2018-Dec-22 14:16  m  07 50 15.466055 +01 30 32.14888
 2018-Dec-22 14:17  m  07 50 15.429002 +01 30 32.37583
 2018-Dec-22 14:18  m  07 50 15.391988 +01 30 32.60277
 2018-Dec-22 14:19  m  07 50 15.355014 +01 30 32.82971
 2018-Dec-22 14:20  m  07 50 15.318081 +01 30 33.05664
 2018-Dec-22 14:21  m  07 50 15.281188 +01 30 33.28356
 2018-Dec-22 14:22  m  07 50 15.244336 +01 30 33.51048
 2018-Dec-22 14:23  m  07 50 15.207525 +01 30 33.73738
 2018-Dec-22 14:24  m  07 50 15.170756 +01 30 33.96428
 2018-Dec-22 14:25  m  07 50 15.134028 +01 30 34.19117
 2018-Dec-22 14:26  m  07 50 15.097342 +01 30 34.41806
 2018-Dec-22 14:27  m  07 50 15.060698 +01 30 34.64493
 2018-Dec-22 14:28  m  07 50 15.024097 +01 30 34.87180
 2018-Dec-22 14:29  m  07 50 14.987538 +01 30 35.09866
 2018-Dec-22 14:30  m  07 50 14.951022 +01 30 35.32552
 2018-Dec-22 14:31  m  07 50 14.914550 +01 30 35.55237
 2018-Dec-22 14:32  m  07 50 14.878121 +01 30 35.77921
 2018-Dec-22 14:33  m  07 50 14.841736 +01 30 36.00604
 2018-Dec-22 14:34  m  07 50 14.805396 +01 30 36.23287
 2018-Dec-22 14:35  m  07 50 14.769099 +01 30 36.45969
 2018-Dec-22 14:36  m  07 50 14.732847 +01 30 36.68650
 2018-Dec-22 14:37  m  07 50 14.696640 +01 30 36.91331
 2018-Dec-22 14:38  m  07 50 14.660478 +01 30 37.14011
 2018-Dec-22 14:39  m  07 50 14.624362 +01 30 37.36690
 2018-Dec-22 14:40  m  07 50 14.588291 +01 30 37.59369
 2018-Dec-22 14:41  m  07 50 14.552266 +01 30 37.82047
 2018-Dec-22 14:42  m  07 50 14.516287 +01 30 38.04724
 2018-Dec-22 14:43  m  07 50 14.480355 +01 30 38.27401
 2018-Dec-22 14:44  m  07 50 14.444469 +01 30 38.50077
 2018-Dec-22 14:45  m  07 50 14.408630 +01 30 38.72753
 2018-Dec-22 14:46  m  07 50 14.372839 +01 30 38.95428
 2018-Dec-22 14:47  m  07 50 14.337095 +01 30 39.18103
 2018-Dec-22 14:48  m  07 50 14.301398 +01 30 39.40777
 2018-Dec-22 14:49  m  07 50 14.265750 +01 30 39.63450
 2018-Dec-22 14:50  m  07 50 14.230150 +01 30 39.86123
 2018-Dec-22 14:51  m  07 50 14.194598 +01 30 40.08795
 2018-Dec-22 14:52  m  07 50 14.159095 +01 30 40.31467
 2018-Dec-22 14:53  m  07 50 14.123641 +01 30 40.54138
 2018-Dec-22 14:54  m  07 50 14.088236 +01 30 40.76809
 2018-Dec-22 14:55  m  07 50 14.052881 +01 30 40.99479
 2018-Dec-22 14:56  m  07 50 14.017576 +01 30 41.22149
 2018-Dec-22 14:57  m  07 50 13.982320 +01 30 41.44818
 2018-Dec-22 14:58  m  07 50 13.947114 +01 30 41.67487
 2018-Dec-22 14:59  m  07 50 13.911959 +01 30 41.90155
 2018-Dec-22 15:00  m  07 50 13.876855 +01 30 42.12823
 2018-Dec-22 15:01  m  07 50 13.841802 +01 30 42.35490
 2018-Dec-22 15:02  m  07 50 13.806799 +01 30 42.58157
 2018-Dec-22 15:03  m  07 50 13.771848 +01 30 42.80823
 2018-Dec-22 15:04  m  07 50 13.736949 +01 30 43.03489
 2018-Dec-22 15:05  m  07 50 13.702102 +01 30 43.26155
 2018-Dec-22 15:06  m  07 50 13.667306 +01 30 43.48820
 2018-Dec-22 15:07  m  07 50 13.632564 +01 30 43.71485
 2018-Dec-22 15:08  m  07 50 13.597873 +01 30 43.94149
 2018-Dec-22 15:09  m  07 50 13.563236 +01 30 44.16813
 2018-Dec-22 15:10  m  07 50 13.528651 +01 30 44.39477
 2018-Dec-22 15:11  m  07 50 13.494120 +01 30 44.62140
 2018-Dec-22 15:12  m  07 50 13.459642 +01 30 44.84803
 2018-Dec-22 15:13  m  07 50 13.425218 +01 30 45.07466
 2018-Dec-22 15:14  m  07 50 13.390848 +01 30 45.30128
 2018-Dec-22 15:15  m  07 50 13.356533 +01 30 45.52790
 2018-Dec-22 15:16  m  07 50 13.322271 +01 30 45.75451
 2018-Dec-22 15:17  m  07 50 13.288064 +01 30 45.98113
 2018-Dec-22 15:18  m  07 50 13.253913 +01 30 46.20774
 2018-Dec-22 15:19  m  07 50 13.219816 +01 30 46.43434
 2018-Dec-22 15:20  m  07 50 13.185774 +01 30 46.66095
 2018-Dec-22 15:21  m  07 50 13.151788 +01 30 46.88755
 2018-Dec-22 15:22  m  07 50 13.117858 +01 30 47.11415
 2018-Dec-22 15:23  m  07 50 13.083984 +01 30 47.34074
 2018-Dec-22 15:24  m  07 50 13.050166 +01 30 47.56734
 2018-Dec-22 15:25  m  07 50 13.016404 +01 30 47.79393
 2018-Dec-22 15:26  m  07 50 12.982699 +01 30 48.02052
 2018-Dec-22 15:27  m  07 50 12.949051 +01 30 48.24711
 2018-Dec-22 15:28  m  07 50 12.915459 +01 30 48.47369
 2018-Dec-22 15:29  m  07 50 12.881925 +01 30 48.70027
 2018-Dec-22 15:30  m  07 50 12.848449 +01 30 48.92686
 2018-Dec-22 15:31  m  07 50 12.815030 +01 30 49.15344
 2018-Dec-22 15:32  m  07 50 12.781669 +01 30 49.38001
 2018-Dec-22 15:33  m  07 50 12.748366 +01 30 49.60659
 2018-Dec-22 15:34 Am  07 50 12.715121 +01 30 49.83317
 2018-Dec-22 15:35 Am  07 50 12.681935 +01 30 50.05974
 2018-Dec-22 15:36 Am  07 50 12.648808 +01 30 50.28631
 2018-Dec-22 15:37 Am  07 50 12.615739 +01 30 50.51289
 2018-Dec-22 15:38 Am  07 50 12.582730 +01 30 50.73946
 2018-Dec-22 15:39 Am  07 50 12.549780 +01 30 50.96603
 2018-Dec-22 15:40 Am  07 50 12.516889 +01 30 51.19260
 2018-Dec-22 15:41 Am  07 50 12.484058 +01 30 51.41916
 2018-Dec-22 15:42 Am  07 50 12.451287 +01 30 51.64573
 2018-Dec-22 15:43 Am  07 50 12.418576 +01 30 51.87230
 2018-Dec-22 15:44 Am  07 50 12.385925 +01 30 52.09887
 2018-Dec-22 15:45 Am  07 50 12.353335 +01 30 52.32543
 2018-Dec-22 15:46 Am  07 50 12.320805 +01 30 52.55200
 2018-Dec-22 15:47 Am  07 50 12.288336 +01 30 52.77857
 2018-Dec-22 15:48 Am  07 50 12.255929 +01 30 53.00514
 2018-Dec-22 15:49 Am  07 50 12.223582 +01 30 53.23170
 2018-Dec-22 15:50 Am  07 50 12.191297 +01 30 53.45827
 2018-Dec-22 15:51 Am  07 50 12.159074 +01 30 53.68484
 2018-Dec-22 15:52 Am  07 50 12.126912 +01 30 53.91141
 2018-Dec-22 15:53 Am  07 50 12.094812 +01 30 54.13797
 2018-Dec-22 15:54 Am  07 50 12.062775 +01 30 54.36454
 2018-Dec-22 15:55 Am  07 50 12.030799 +01 30 54.59111
 2018-Dec-22 15:56 Am  07 50 11.998887 +01 30 54.81768
 2018-Dec-22 15:57 Am  07 50 11.967037 +01 30 55.04426
 2018-Dec-22 15:58 Am  07 50 11.935249 +01 30 55.27083
 2018-Dec-22 15:59 Am  07 50 11.903525 +01 30 55.49740
 2018-Dec-22 16:00 Am  07 50 11.871864 +01 30 55.72398
 2018-Dec-22 16:01 Am  07 50 11.840267 +01 30 55.95056
 2018-Dec-22 16:02 Nm  07 50 11.808733 +01 30 56.17714
 2018-Dec-22 16:03 Nm  07 50 11.777263 +01 30 56.40372
 2018-Dec-22 16:04 Nm  07 50 11.745856 +01 30 56.63030
 2018-Dec-22 16:05 Nm  07 50 11.714514 +01 30 56.85688
 2018-Dec-22 16:06 Nm  07 50 11.683236 +01 30 57.08347
 2018-Dec-22 16:07 Nm  07 50 11.652022 +01 30 57.31006
 2018-Dec-22 16:08 Nm  07 50 11.620873 +01 30 57.53665
 2018-Dec-22 16:09 Nm  07 50 11.589789 +01 30 57.76324
 2018-Dec-22 16:10 Nm  07 50 11.558770 +01 30 57.98984
 2018-Dec-22 16:11 Nm  07 50 11.527815 +01 30 58.21644
 2018-Dec-22 16:12 Nm  07 50 11.496926 +01 30 58.44304
 2018-Dec-22 16:13 Nm  07 50 11.466102 +01 30 58.66964
 2018-Dec-22 16:14 Nm  07 50 11.435344 +01 30 58.89625
 2018-Dec-22 16:15 Nm  07 50 11.404652 +01 30 59.12286
 2018-Dec-22 16:16 Nm  07 50 11.374025 +01 30 59.34947
 2018-Dec-22 16:17 Nm  07 50 11.343464 +01 30 59.57609
 2018-Dec-22 16:18 Nm  07 50 11.312970 +01 30 59.80271
 2018-Dec-22 16:19 Nm  07 50 11.282541 +01 31 00.02933
 2018-Dec-22 16:20 Nm  07 50 11.252179 +01 31 00.25596
 2018-Dec-22 16:21 Nm  07 50 11.221884 +01 31 00.48259
 2018-Dec-22 16:22 Nm  07 50 11.191656 +01 31 00.70922
 2018-Dec-22 16:23 Nm  07 50 11.161494 +01 31 00.93586
 2018-Dec-22 16:24 Nm  07 50 11.131399 +01 31 01.16250
 2018-Dec-22 16:25 Nm  07 50 11.101372 +01 31 01.38915
 2018-Dec-22 16:26 Nm  07 50 11.071412 +01 31 01.61580
 2018-Dec-22 16:27 Nm  07 50 11.041519 +01 31 01.84245
 2018-Dec-22 16:28 Nm  07 50 11.011694 +01 31 02.06911
 2018-Dec-22 16:29 Cm  07 50 10.981937 +01 31 02.29578
 2018-Dec-22 16:30 Cm  07 50 10.952247 +01 31 02.52245
 2018-Dec-22 16:31 Cm  07 50 10.922626 +01 31 02.74912
 2018-Dec-22 16:32 Cm  07 50 10.893072 +01 31 02.97580
 2018-Dec-22 16:33 Cm  07 50 10.863587 +01 31 03.20248
 2018-Dec-22 16:34 Cm  07 50 10.834171 +01 31 03.42917
 2018-Dec-22 16:35 Cm  07 50 10.804823 +01 31 03.65587
 2018-Dec-22 16:36 Cm  07 50 10.775543 +01 31 03.88257
 2018-Dec-22 16:37 Cm  07 50 10.746332 +01 31 04.10927
 2018-Dec-22 16:38 Cm  07 50 10.717190 +01 31 04.33598
 2018-Dec-22 16:39 Cm  07 50 10.688118 +01 31 04.56270
 2018-Dec-22 16:40 Cm  07 50 10.659114 +01 31 04.78942
 2018-Dec-22 16:41 Cm  07 50 10.630180 +01 31 05.01615
 2018-Dec-22 16:42 Cm  07 50 10.601315 +01 31 05.24289
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VN1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-22 03:58'
STOP_TIME = '2018-Dec-22 16:42'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
