*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 11:24:57 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 UG3)                      {source: JPL#15}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-05 04:06:00.0000 UT      
Stop  time      : A.D. 2019-Jan-05 16:47:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458429.5 ! 2018-Nov-07.00 (TDB)         Residual RMS= .46194        
   EC= .4227384440318329   QR= .9585039390071354   TP= 2458393.2526467689      
   OM= 47.27406359171053   W=  314.2704472892426   IN= 6.159551265235018       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.430529944075828E-01  Y= 6.714692173902916E-01  Z= 2.851295671149762E-01
  VX=-1.040372162305418E-02 VY= 1.447630012002514E-02 VZ= 8.505235531163944E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2019-Jan-05 04:06 C   04 08 45.079570 +34 15 31.83514
 2019-Jan-05 04:07 C   04 08 45.124963 +34 15 31.77512
 2019-Jan-05 04:08 C   04 08 45.170336 +34 15 31.71498
 2019-Jan-05 04:09 C   04 08 45.215688 +34 15 31.65472
 2019-Jan-05 04:10 C   04 08 45.261019 +34 15 31.59434
 2019-Jan-05 04:11 C   04 08 45.306330 +34 15 31.53383
 2019-Jan-05 04:12 C   04 08 45.351620 +34 15 31.47320
 2019-Jan-05 04:13 C   04 08 45.396890 +34 15 31.41245
 2019-Jan-05 04:14 C   04 08 45.442140 +34 15 31.35157
 2019-Jan-05 04:15 C   04 08 45.487369 +34 15 31.29057
 2019-Jan-05 04:16 C   04 08 45.532579 +34 15 31.22944
 2019-Jan-05 04:17 C   04 08 45.577768 +34 15 31.16819
 2019-Jan-05 04:18 C   04 08 45.622938 +34 15 31.10680
 2019-Jan-05 04:19 C   04 08 45.668087 +34 15 31.04529
 2019-Jan-05 04:20 C   04 08 45.713217 +34 15 30.98365
 2019-Jan-05 04:21 N   04 08 45.758327 +34 15 30.92188
 2019-Jan-05 04:22 N   04 08 45.803418 +34 15 30.85999
 2019-Jan-05 04:23 N   04 08 45.848489 +34 15 30.79796
 2019-Jan-05 04:24 N   04 08 45.893541 +34 15 30.73580
 2019-Jan-05 04:25 N   04 08 45.938573 +34 15 30.67351
 2019-Jan-05 04:26 N   04 08 45.983586 +34 15 30.61108
 2019-Jan-05 04:27 N   04 08 46.028579 +34 15 30.54853
 2019-Jan-05 04:28 N   04 08 46.073554 +34 15 30.48584
 2019-Jan-05 04:29 N   04 08 46.118509 +34 15 30.42301
 2019-Jan-05 04:30 N   04 08 46.163446 +34 15 30.36005
 2019-Jan-05 04:31 N   04 08 46.208363 +34 15 30.29696
 2019-Jan-05 04:32 N   04 08 46.253262 +34 15 30.23373
 2019-Jan-05 04:33 N   04 08 46.298142 +34 15 30.17036
 2019-Jan-05 04:34 N   04 08 46.343004 +34 15 30.10686
 2019-Jan-05 04:35 N   04 08 46.387847 +34 15 30.04322
 2019-Jan-05 04:36 N   04 08 46.432671 +34 15 29.97944
 2019-Jan-05 04:37 N   04 08 46.477478 +34 15 29.91552
 2019-Jan-05 04:38 N   04 08 46.522266 +34 15 29.85147
 2019-Jan-05 04:39 N   04 08 46.567035 +34 15 29.78727
 2019-Jan-05 04:40 N   04 08 46.611787 +34 15 29.72293
 2019-Jan-05 04:41 N   04 08 46.656520 +34 15 29.65846
 2019-Jan-05 04:42 N   04 08 46.701236 +34 15 29.59384
 2019-Jan-05 04:43 N   04 08 46.745934 +34 15 29.52908
 2019-Jan-05 04:44 N   04 08 46.790614 +34 15 29.46417
 2019-Jan-05 04:45 N   04 08 46.835276 +34 15 29.39912
 2019-Jan-05 04:46 N   04 08 46.879921 +34 15 29.33393
 2019-Jan-05 04:47 N   04 08 46.924548 +34 15 29.26860
 2019-Jan-05 04:48 A   04 08 46.969158 +34 15 29.20312
 2019-Jan-05 04:49 A   04 08 47.013751 +34 15 29.13749
 2019-Jan-05 04:50 A   04 08 47.058326 +34 15 29.07172
 2019-Jan-05 04:51 A   04 08 47.102884 +34 15 29.00580
 2019-Jan-05 04:52 A   04 08 47.147425 +34 15 28.93973
 2019-Jan-05 04:53 A   04 08 47.191950 +34 15 28.87352
 2019-Jan-05 04:54 A   04 08 47.236457 +34 15 28.80716
 2019-Jan-05 04:55 A   04 08 47.280948 +34 15 28.74065
 2019-Jan-05 04:56 A   04 08 47.325422 +34 15 28.67399
 2019-Jan-05 04:57 A   04 08 47.369879 +34 15 28.60718
 2019-Jan-05 04:58 A   04 08 47.414320 +34 15 28.54022
 2019-Jan-05 04:59 A   04 08 47.458745 +34 15 28.47311
 2019-Jan-05 05:00 A   04 08 47.503153 +34 15 28.40585
 2019-Jan-05 05:01 A   04 08 47.547545 +34 15 28.33844
 2019-Jan-05 05:02 A   04 08 47.591921 +34 15 28.27087
 2019-Jan-05 05:03 A   04 08 47.636281 +34 15 28.20315
 2019-Jan-05 05:04 A   04 08 47.680625 +34 15 28.13528
 2019-Jan-05 05:05 A   04 08 47.724953 +34 15 28.06726
 2019-Jan-05 05:06 A   04 08 47.769265 +34 15 27.99908
 2019-Jan-05 05:07 A   04 08 47.813562 +34 15 27.93074
 2019-Jan-05 05:08 A   04 08 47.857844 +34 15 27.86225
 2019-Jan-05 05:09 A   04 08 47.902110 +34 15 27.79361
 2019-Jan-05 05:10 A   04 08 47.946360 +34 15 27.72480
 2019-Jan-05 05:11 A   04 08 47.990595 +34 15 27.65585
 2019-Jan-05 05:12 A   04 08 48.034816 +34 15 27.58673
 2019-Jan-05 05:13 A   04 08 48.079021 +34 15 27.51746
 2019-Jan-05 05:14 A   04 08 48.123211 +34 15 27.44803
 2019-Jan-05 05:15     04 08 48.167386 +34 15 27.37843
 2019-Jan-05 05:16     04 08 48.211547 +34 15 27.30869
 2019-Jan-05 05:17     04 08 48.255693 +34 15 27.23878
 2019-Jan-05 05:18     04 08 48.299824 +34 15 27.16871
 2019-Jan-05 05:19     04 08 48.343941 +34 15 27.09848
 2019-Jan-05 05:20     04 08 48.388044 +34 15 27.02809
 2019-Jan-05 05:21     04 08 48.432132 +34 15 26.95754
 2019-Jan-05 05:22     04 08 48.476206 +34 15 26.88682
 2019-Jan-05 05:23     04 08 48.520267 +34 15 26.81595
 2019-Jan-05 05:24     04 08 48.564313 +34 15 26.74491
 2019-Jan-05 05:25     04 08 48.608345 +34 15 26.67371
 2019-Jan-05 05:26     04 08 48.652364 +34 15 26.60234
 2019-Jan-05 05:27     04 08 48.696369 +34 15 26.53081
 2019-Jan-05 05:28     04 08 48.740360 +34 15 26.45912
 2019-Jan-05 05:29     04 08 48.784338 +34 15 26.38726
 2019-Jan-05 05:30     04 08 48.828303 +34 15 26.31523
 2019-Jan-05 05:31     04 08 48.872254 +34 15 26.24304
 2019-Jan-05 05:32     04 08 48.916193 +34 15 26.17069
 2019-Jan-05 05:33     04 08 48.960118 +34 15 26.09816
 2019-Jan-05 05:34     04 08 49.004030 +34 15 26.02548
 2019-Jan-05 05:35     04 08 49.047930 +34 15 25.95262
 2019-Jan-05 05:36     04 08 49.091817 +34 15 25.87959
 2019-Jan-05 05:37     04 08 49.135691 +34 15 25.80640
 2019-Jan-05 05:38     04 08 49.179553 +34 15 25.73304
 2019-Jan-05 05:39     04 08 49.223402 +34 15 25.65951
 2019-Jan-05 05:40     04 08 49.267239 +34 15 25.58581
 2019-Jan-05 05:41     04 08 49.311064 +34 15 25.51194
 2019-Jan-05 05:42     04 08 49.354877 +34 15 25.43790
 2019-Jan-05 05:43     04 08 49.398678 +34 15 25.36369
 2019-Jan-05 05:44     04 08 49.442467 +34 15 25.28930
 2019-Jan-05 05:45     04 08 49.486244 +34 15 25.21475
 2019-Jan-05 05:46     04 08 49.530009 +34 15 25.14003
 2019-Jan-05 05:47     04 08 49.573763 +34 15 25.06513
 2019-Jan-05 05:48     04 08 49.617506 +34 15 24.99006
 2019-Jan-05 05:49     04 08 49.661237 +34 15 24.91482
 2019-Jan-05 05:50     04 08 49.704957 +34 15 24.83940
 2019-Jan-05 05:51     04 08 49.748666 +34 15 24.76382
 2019-Jan-05 05:52     04 08 49.792364 +34 15 24.68805
 2019-Jan-05 05:53     04 08 49.836051 +34 15 24.61212
 2019-Jan-05 05:54     04 08 49.879727 +34 15 24.53601
 2019-Jan-05 05:55     04 08 49.923393 +34 15 24.45972
 2019-Jan-05 05:56     04 08 49.967048 +34 15 24.38326
 2019-Jan-05 05:57     04 08 50.010692 +34 15 24.30662
 2019-Jan-05 05:58     04 08 50.054326 +34 15 24.22981
 2019-Jan-05 05:59     04 08 50.097950 +34 15 24.15282
 2019-Jan-05 06:00     04 08 50.141564 +34 15 24.07565
 2019-Jan-05 06:01     04 08 50.185167 +34 15 23.99831
 2019-Jan-05 06:02     04 08 50.228761 +34 15 23.92079
 2019-Jan-05 06:03     04 08 50.272345 +34 15 23.84309
 2019-Jan-05 06:04     04 08 50.315919 +34 15 23.76522
 2019-Jan-05 06:05     04 08 50.359484 +34 15 23.68717
 2019-Jan-05 06:06     04 08 50.403039 +34 15 23.60894
 2019-Jan-05 06:07     04 08 50.446585 +34 15 23.53052
 2019-Jan-05 06:08     04 08 50.490122 +34 15 23.45194
 2019-Jan-05 06:09     04 08 50.533649 +34 15 23.37317
 2019-Jan-05 06:10     04 08 50.577168 +34 15 23.29422
 2019-Jan-05 06:11     04 08 50.620677 +34 15 23.21509
 2019-Jan-05 06:12     04 08 50.664178 +34 15 23.13578
 2019-Jan-05 06:13     04 08 50.707670 +34 15 23.05629
 2019-Jan-05 06:14     04 08 50.751153 +34 15 22.97662
 2019-Jan-05 06:15     04 08 50.794628 +34 15 22.89677
 2019-Jan-05 06:16     04 08 50.838095 +34 15 22.81674
 2019-Jan-05 06:17     04 08 50.881554 +34 15 22.73653
 2019-Jan-05 06:18     04 08 50.925004 +34 15 22.65613
 2019-Jan-05 06:19     04 08 50.968446 +34 15 22.57555
 2019-Jan-05 06:20     04 08 51.011880 +34 15 22.49479
 2019-Jan-05 06:21     04 08 51.055307 +34 15 22.41385
 2019-Jan-05 06:22     04 08 51.098726 +34 15 22.33273
 2019-Jan-05 06:23     04 08 51.142137 +34 15 22.25142
 2019-Jan-05 06:24     04 08 51.185541 +34 15 22.16993
 2019-Jan-05 06:25     04 08 51.228938 +34 15 22.08825
 2019-Jan-05 06:26     04 08 51.272327 +34 15 22.00639
 2019-Jan-05 06:27     04 08 51.315709 +34 15 21.92435
 2019-Jan-05 06:28     04 08 51.359085 +34 15 21.84212
 2019-Jan-05 06:29     04 08 51.402453 +34 15 21.75971
 2019-Jan-05 06:30     04 08 51.445815 +34 15 21.67711
 2019-Jan-05 06:31     04 08 51.489170 +34 15 21.59433
 2019-Jan-05 06:32     04 08 51.532518 +34 15 21.51136
 2019-Jan-05 06:33     04 08 51.575860 +34 15 21.42821
 2019-Jan-05 06:34     04 08 51.619196 +34 15 21.34487
 2019-Jan-05 06:35     04 08 51.662525 +34 15 21.26135
 2019-Jan-05 06:36     04 08 51.705849 +34 15 21.17764
 2019-Jan-05 06:37     04 08 51.749166 +34 15 21.09374
 2019-Jan-05 06:38     04 08 51.792478 +34 15 21.00966
 2019-Jan-05 06:39     04 08 51.835784 +34 15 20.92539
 2019-Jan-05 06:40     04 08 51.879085 +34 15 20.84093
 2019-Jan-05 06:41     04 08 51.922380 +34 15 20.75629
 2019-Jan-05 06:42     04 08 51.965669 +34 15 20.67146
 2019-Jan-05 06:43     04 08 52.008953 +34 15 20.58644
 2019-Jan-05 06:44     04 08 52.052233 +34 15 20.50124
 2019-Jan-05 06:45     04 08 52.095507 +34 15 20.41584
 2019-Jan-05 06:46     04 08 52.138776 +34 15 20.33026
 2019-Jan-05 06:47     04 08 52.182041 +34 15 20.24450
 2019-Jan-05 06:48     04 08 52.225300 +34 15 20.15854
 2019-Jan-05 06:49     04 08 52.268556 +34 15 20.07239
 2019-Jan-05 06:50     04 08 52.311806 +34 15 19.98606
 2019-Jan-05 06:51     04 08 52.355053 +34 15 19.89954
 2019-Jan-05 06:52     04 08 52.398295 +34 15 19.81283
 2019-Jan-05 06:53     04 08 52.441534 +34 15 19.72593
 2019-Jan-05 06:54     04 08 52.484768 +34 15 19.63884
 2019-Jan-05 06:55     04 08 52.527998 +34 15 19.55156
 2019-Jan-05 06:56     04 08 52.571225 +34 15 19.46409
 2019-Jan-05 06:57     04 08 52.614448 +34 15 19.37644
 2019-Jan-05 06:58     04 08 52.657668 +34 15 19.28859
 2019-Jan-05 06:59     04 08 52.700884 +34 15 19.20056
 2019-Jan-05 07:00     04 08 52.744097 +34 15 19.11233
 2019-Jan-05 07:01     04 08 52.787307 +34 15 19.02391
 2019-Jan-05 07:02     04 08 52.830514 +34 15 18.93531
 2019-Jan-05 07:03     04 08 52.873718 +34 15 18.84651
 2019-Jan-05 07:04     04 08 52.916919 +34 15 18.75753
 2019-Jan-05 07:05     04 08 52.960117 +34 15 18.66835
 2019-Jan-05 07:06     04 08 53.003313 +34 15 18.57898
 2019-Jan-05 07:07     04 08 53.046507 +34 15 18.48943
 2019-Jan-05 07:08     04 08 53.089698 +34 15 18.39968
 2019-Jan-05 07:09     04 08 53.132887 +34 15 18.30974
 2019-Jan-05 07:10     04 08 53.176074 +34 15 18.21961
 2019-Jan-05 07:11     04 08 53.219259 +34 15 18.12929
 2019-Jan-05 07:12     04 08 53.262442 +34 15 18.03878
 2019-Jan-05 07:13     04 08 53.305624 +34 15 17.94808
 2019-Jan-05 07:14     04 08 53.348804 +34 15 17.85719
 2019-Jan-05 07:15     04 08 53.391982 +34 15 17.76610
 2019-Jan-05 07:16     04 08 53.435159 +34 15 17.67483
 2019-Jan-05 07:17     04 08 53.478335 +34 15 17.58336
 2019-Jan-05 07:18     04 08 53.521510 +34 15 17.49171
 2019-Jan-05 07:19     04 08 53.564683 +34 15 17.39986
 2019-Jan-05 07:20     04 08 53.607856 +34 15 17.30782
 2019-Jan-05 07:21     04 08 53.651028 +34 15 17.21559
 2019-Jan-05 07:22     04 08 53.694200 +34 15 17.12316
 2019-Jan-05 07:23     04 08 53.737370 +34 15 17.03055
 2019-Jan-05 07:24     04 08 53.780541 +34 15 16.93774
 2019-Jan-05 07:25     04 08 53.823711 +34 15 16.84475
 2019-Jan-05 07:26     04 08 53.866881 +34 15 16.75156
 2019-Jan-05 07:27     04 08 53.910051 +34 15 16.65818
 2019-Jan-05 07:28     04 08 53.953221 +34 15 16.56460
 2019-Jan-05 07:29     04 08 53.996392 +34 15 16.47084
 2019-Jan-05 07:30     04 08 54.039562 +34 15 16.37689
 2019-Jan-05 07:31     04 08 54.082733 +34 15 16.28274
 2019-Jan-05 07:32     04 08 54.125905 +34 15 16.18840
 2019-Jan-05 07:33     04 08 54.169077 +34 15 16.09387
 2019-Jan-05 07:34  t  04 08 54.212250 +34 15 15.99915
 2019-Jan-05 07:35     04 08 54.255424 +34 15 15.90424
 2019-Jan-05 07:36     04 08 54.298599 +34 15 15.80913
 2019-Jan-05 07:37     04 08 54.341775 +34 15 15.71384
 2019-Jan-05 07:38     04 08 54.384953 +34 15 15.61835
 2019-Jan-05 07:39     04 08 54.428131 +34 15 15.52267
 2019-Jan-05 07:40     04 08 54.471312 +34 15 15.42680
 2019-Jan-05 07:41     04 08 54.514494 +34 15 15.33074
 2019-Jan-05 07:42     04 08 54.557677 +34 15 15.23449
 2019-Jan-05 07:43     04 08 54.600863 +34 15 15.13804
 2019-Jan-05 07:44     04 08 54.644050 +34 15 15.04141
 2019-Jan-05 07:45     04 08 54.687240 +34 15 14.94458
 2019-Jan-05 07:46     04 08 54.730432 +34 15 14.84756
 2019-Jan-05 07:47     04 08 54.773626 +34 15 14.75035
 2019-Jan-05 07:48     04 08 54.816823 +34 15 14.65295
 2019-Jan-05 07:49     04 08 54.860022 +34 15 14.55536
 2019-Jan-05 07:50     04 08 54.903224 +34 15 14.45758
 2019-Jan-05 07:51     04 08 54.946428 +34 15 14.35961
 2019-Jan-05 07:52     04 08 54.989636 +34 15 14.26144
 2019-Jan-05 07:53     04 08 55.032847 +34 15 14.16309
 2019-Jan-05 07:54     04 08 55.076061 +34 15 14.06455
 2019-Jan-05 07:55     04 08 55.119278 +34 15 13.96581
 2019-Jan-05 07:56     04 08 55.162499 +34 15 13.86688
 2019-Jan-05 07:57     04 08 55.205723 +34 15 13.76777
 2019-Jan-05 07:58     04 08 55.248950 +34 15 13.66846
 2019-Jan-05 07:59     04 08 55.292182 +34 15 13.56896
 2019-Jan-05 08:00     04 08 55.335417 +34 15 13.46928
 2019-Jan-05 08:01     04 08 55.378657 +34 15 13.36940
 2019-Jan-05 08:02     04 08 55.421900 +34 15 13.26933
 2019-Jan-05 08:03     04 08 55.465148 +34 15 13.16908
 2019-Jan-05 08:04     04 08 55.508400 +34 15 13.06863
 2019-Jan-05 08:05     04 08 55.551657 +34 15 12.96799
 2019-Jan-05 08:06     04 08 55.594918 +34 15 12.86717
 2019-Jan-05 08:07     04 08 55.638184 +34 15 12.76616
 2019-Jan-05 08:08     04 08 55.681455 +34 15 12.66495
 2019-Jan-05 08:09     04 08 55.724730 +34 15 12.56356
 2019-Jan-05 08:10     04 08 55.768011 +34 15 12.46198
 2019-Jan-05 08:11     04 08 55.811297 +34 15 12.36021
 2019-Jan-05 08:12     04 08 55.854588 +34 15 12.25825
 2019-Jan-05 08:13     04 08 55.897885 +34 15 12.15610
 2019-Jan-05 08:14     04 08 55.941187 +34 15 12.05377
 2019-Jan-05 08:15     04 08 55.984495 +34 15 11.95124
 2019-Jan-05 08:16     04 08 56.027808 +34 15 11.84853
 2019-Jan-05 08:17     04 08 56.071128 +34 15 11.74563
 2019-Jan-05 08:18     04 08 56.114453 +34 15 11.64255
 2019-Jan-05 08:19     04 08 56.157785 +34 15 11.53927
 2019-Jan-05 08:20     04 08 56.201123 +34 15 11.43581
 2019-Jan-05 08:21     04 08 56.244467 +34 15 11.33216
 2019-Jan-05 08:22     04 08 56.287818 +34 15 11.22833
 2019-Jan-05 08:23     04 08 56.331175 +34 15 11.12431
 2019-Jan-05 08:24     04 08 56.374539 +34 15 11.02010
 2019-Jan-05 08:25     04 08 56.417909 +34 15 10.91570
 2019-Jan-05 08:26     04 08 56.461287 +34 15 10.81112
 2019-Jan-05 08:27     04 08 56.504672 +34 15 10.70635
 2019-Jan-05 08:28     04 08 56.548064 +34 15 10.60140
 2019-Jan-05 08:29     04 08 56.591463 +34 15 10.49626
 2019-Jan-05 08:30     04 08 56.634869 +34 15 10.39094
 2019-Jan-05 08:31     04 08 56.678284 +34 15 10.28543
 2019-Jan-05 08:32     04 08 56.721705 +34 15 10.17974
 2019-Jan-05 08:33     04 08 56.765135 +34 15 10.07386
 2019-Jan-05 08:34     04 08 56.808572 +34 15 09.96780
 2019-Jan-05 08:35     04 08 56.852017 +34 15 09.86155
 2019-Jan-05 08:36     04 08 56.895470 +34 15 09.75512
 2019-Jan-05 08:37     04 08 56.938932 +34 15 09.64850
 2019-Jan-05 08:38     04 08 56.982402 +34 15 09.54171
 2019-Jan-05 08:39     04 08 57.025880 +34 15 09.43472
 2019-Jan-05 08:40     04 08 57.069367 +34 15 09.32756
 2019-Jan-05 08:41     04 08 57.112862 +34 15 09.22021
 2019-Jan-05 08:42     04 08 57.156367 +34 15 09.11268
 2019-Jan-05 08:43     04 08 57.199880 +34 15 09.00497
 2019-Jan-05 08:44     04 08 57.243402 +34 15 08.89708
 2019-Jan-05 08:45     04 08 57.286933 +34 15 08.78900
 2019-Jan-05 08:46     04 08 57.330474 +34 15 08.68074
 2019-Jan-05 08:47     04 08 57.374023 +34 15 08.57230
 2019-Jan-05 08:48     04 08 57.417583 +34 15 08.46368
 2019-Jan-05 08:49     04 08 57.461151 +34 15 08.35488
 2019-Jan-05 08:50     04 08 57.504730 +34 15 08.24590
 2019-Jan-05 08:51     04 08 57.548318 +34 15 08.13674
 2019-Jan-05 08:52     04 08 57.591916 +34 15 08.02740
 2019-Jan-05 08:53     04 08 57.635524 +34 15 07.91788
 2019-Jan-05 08:54     04 08 57.679143 +34 15 07.80818
 2019-Jan-05 08:55     04 08 57.722771 +34 15 07.69830
 2019-Jan-05 08:56     04 08 57.766410 +34 15 07.58824
 2019-Jan-05 08:57     04 08 57.810059 +34 15 07.47801
 2019-Jan-05 08:58     04 08 57.853719 +34 15 07.36760
 2019-Jan-05 08:59     04 08 57.897390 +34 15 07.25700
 2019-Jan-05 09:00     04 08 57.941071 +34 15 07.14624
 2019-Jan-05 09:01     04 08 57.984763 +34 15 07.03529
 2019-Jan-05 09:02     04 08 58.028466 +34 15 06.92417
 2019-Jan-05 09:03     04 08 58.072181 +34 15 06.81287
 2019-Jan-05 09:04     04 08 58.115906 +34 15 06.70139
 2019-Jan-05 09:05     04 08 58.159643 +34 15 06.58974
 2019-Jan-05 09:06     04 08 58.203391 +34 15 06.47792
 2019-Jan-05 09:07     04 08 58.247151 +34 15 06.36591
 2019-Jan-05 09:08     04 08 58.290923 +34 15 06.25374
 2019-Jan-05 09:09     04 08 58.334706 +34 15 06.14139
 2019-Jan-05 09:10     04 08 58.378501 +34 15 06.02886
 2019-Jan-05 09:11     04 08 58.422309 +34 15 05.91616
 2019-Jan-05 09:12     04 08 58.466128 +34 15 05.80329
 2019-Jan-05 09:13     04 08 58.509959 +34 15 05.69024
 2019-Jan-05 09:14     04 08 58.553803 +34 15 05.57703
 2019-Jan-05 09:15     04 08 58.597659 +34 15 05.46364
 2019-Jan-05 09:16     04 08 58.641528 +34 15 05.35007
 2019-Jan-05 09:17     04 08 58.685410 +34 15 05.23634
 2019-Jan-05 09:18     04 08 58.729304 +34 15 05.12244
 2019-Jan-05 09:19     04 08 58.773211 +34 15 05.00836
 2019-Jan-05 09:20     04 08 58.817131 +34 15 04.89411
 2019-Jan-05 09:21     04 08 58.861064 +34 15 04.77970
 2019-Jan-05 09:22     04 08 58.905010 +34 15 04.66511
 2019-Jan-05 09:23     04 08 58.948969 +34 15 04.55036
 2019-Jan-05 09:24     04 08 58.992942 +34 15 04.43543
 2019-Jan-05 09:25     04 08 59.036928 +34 15 04.32034
 2019-Jan-05 09:26     04 08 59.080928 +34 15 04.20508
 2019-Jan-05 09:27     04 08 59.124942 +34 15 04.08965
 2019-Jan-05 09:28     04 08 59.168969 +34 15 03.97405
 2019-Jan-05 09:29     04 08 59.213010 +34 15 03.85829
 2019-Jan-05 09:30     04 08 59.257065 +34 15 03.74236
 2019-Jan-05 09:31     04 08 59.301135 +34 15 03.62626
 2019-Jan-05 09:32     04 08 59.345218 +34 15 03.51000
 2019-Jan-05 09:33     04 08 59.389316 +34 15 03.39358
 2019-Jan-05 09:34     04 08 59.433428 +34 15 03.27699
 2019-Jan-05 09:35     04 08 59.477555 +34 15 03.16023
 2019-Jan-05 09:36     04 08 59.521696 +34 15 03.04331
 2019-Jan-05 09:37     04 08 59.565852 +34 15 02.92623
 2019-Jan-05 09:38     04 08 59.610023 +34 15 02.80898
 2019-Jan-05 09:39     04 08 59.654209 +34 15 02.69157
 2019-Jan-05 09:40     04 08 59.698410 +34 15 02.57400
 2019-Jan-05 09:41     04 08 59.742626 +34 15 02.45627
 2019-Jan-05 09:42     04 08 59.786857 +34 15 02.33837
 2019-Jan-05 09:43     04 08 59.831104 +34 15 02.22032
 2019-Jan-05 09:44     04 08 59.875366 +34 15 02.10210
 2019-Jan-05 09:45     04 08 59.919643 +34 15 01.98373
 2019-Jan-05 09:46     04 08 59.963936 +34 15 01.86519
 2019-Jan-05 09:47     04 09 00.008245 +34 15 01.74650
 2019-Jan-05 09:48     04 09 00.052570 +34 15 01.62765
 2019-Jan-05 09:49     04 09 00.096910 +34 15 01.50864
 2019-Jan-05 09:50     04 09 00.141267 +34 15 01.38947
 2019-Jan-05 09:51     04 09 00.185640 +34 15 01.27014
 2019-Jan-05 09:52     04 09 00.230029 +34 15 01.15066
 2019-Jan-05 09:53     04 09 00.274434 +34 15 01.03102
 2019-Jan-05 09:54     04 09 00.318855 +34 15 00.91123
 2019-Jan-05 09:55     04 09 00.363293 +34 15 00.79128
 2019-Jan-05 09:56     04 09 00.407748 +34 15 00.67118
 2019-Jan-05 09:57     04 09 00.452220 +34 15 00.55092
 2019-Jan-05 09:58     04 09 00.496708 +34 15 00.43051
 2019-Jan-05 09:59     04 09 00.541213 +34 15 00.30994
 2019-Jan-05 10:00     04 09 00.585735 +34 15 00.18922
 2019-Jan-05 10:01     04 09 00.630274 +34 15 00.06835
 2019-Jan-05 10:02     04 09 00.674830 +34 14 59.94733
 2019-Jan-05 10:03     04 09 00.719404 +34 14 59.82616
 2019-Jan-05 10:04     04 09 00.763995 +34 14 59.70484
 2019-Jan-05 10:05     04 09 00.808603 +34 14 59.58336
 2019-Jan-05 10:06     04 09 00.853229 +34 14 59.46174
 2019-Jan-05 10:07     04 09 00.897873 +34 14 59.33997
 2019-Jan-05 10:08     04 09 00.942534 +34 14 59.21805
 2019-Jan-05 10:09     04 09 00.987213 +34 14 59.09598
 2019-Jan-05 10:10     04 09 01.031910 +34 14 58.97376
 2019-Jan-05 10:11     04 09 01.076625 +34 14 58.85140
 2019-Jan-05 10:12     04 09 01.121359 +34 14 58.72889
 2019-Jan-05 10:13     04 09 01.166110 +34 14 58.60623
 2019-Jan-05 10:14     04 09 01.210879 +34 14 58.48343
 2019-Jan-05 10:15     04 09 01.255667 +34 14 58.36048
 2019-Jan-05 10:16     04 09 01.300474 +34 14 58.23739
 2019-Jan-05 10:17     04 09 01.345299 +34 14 58.11416
 2019-Jan-05 10:18     04 09 01.390142 +34 14 57.99078
 2019-Jan-05 10:19     04 09 01.435005 +34 14 57.86726
 2019-Jan-05 10:20     04 09 01.479886 +34 14 57.74360
 2019-Jan-05 10:21     04 09 01.524786 +34 14 57.61979
 2019-Jan-05 10:22     04 09 01.569705 +34 14 57.49585
 2019-Jan-05 10:23     04 09 01.614643 +34 14 57.37176
 2019-Jan-05 10:24     04 09 01.659601 +34 14 57.24754
 2019-Jan-05 10:25     04 09 01.704577 +34 14 57.12317
 2019-Jan-05 10:26     04 09 01.749573 +34 14 56.99867
 2019-Jan-05 10:27     04 09 01.794588 +34 14 56.87403
 2019-Jan-05 10:28     04 09 01.839623 +34 14 56.74925
 2019-Jan-05 10:29     04 09 01.884678 +34 14 56.62433
 2019-Jan-05 10:30     04 09 01.929752 +34 14 56.49928
 2019-Jan-05 10:31     04 09 01.974846 +34 14 56.37409
 2019-Jan-05 10:32     04 09 02.019959 +34 14 56.24877
 2019-Jan-05 10:33     04 09 02.065093 +34 14 56.12331
 2019-Jan-05 10:34     04 09 02.110247 +34 14 55.99772
 2019-Jan-05 10:35     04 09 02.155420 +34 14 55.87199
 2019-Jan-05 10:36     04 09 02.200614 +34 14 55.74614
 2019-Jan-05 10:37     04 09 02.245828 +34 14 55.62015
 2019-Jan-05 10:38     04 09 02.291063 +34 14 55.49402
 2019-Jan-05 10:39     04 09 02.336318 +34 14 55.36777
 2019-Jan-05 10:40     04 09 02.381593 +34 14 55.24139
 2019-Jan-05 10:41     04 09 02.426890 +34 14 55.11487
 2019-Jan-05 10:42     04 09 02.472206 +34 14 54.98823
 2019-Jan-05 10:43     04 09 02.517544 +34 14 54.86146
 2019-Jan-05 10:44     04 09 02.562902 +34 14 54.73456
 2019-Jan-05 10:45     04 09 02.608281 +34 14 54.60754
 2019-Jan-05 10:46     04 09 02.653681 +34 14 54.48038
 2019-Jan-05 10:47     04 09 02.699103 +34 14 54.35311
 2019-Jan-05 10:48     04 09 02.744545 +34 14 54.22570
 2019-Jan-05 10:49     04 09 02.790009 +34 14 54.09817
 2019-Jan-05 10:50     04 09 02.835494 +34 14 53.97052
 2019-Jan-05 10:51     04 09 02.881000 +34 14 53.84274
 2019-Jan-05 10:52     04 09 02.926528 +34 14 53.71484
 2019-Jan-05 10:53     04 09 02.972077 +34 14 53.58682
 2019-Jan-05 10:54     04 09 03.017648 +34 14 53.45868
 2019-Jan-05 10:55     04 09 03.063241 +34 14 53.33041
 2019-Jan-05 10:56     04 09 03.108855 +34 14 53.20203
 2019-Jan-05 10:57     04 09 03.154491 +34 14 53.07352
 2019-Jan-05 10:58     04 09 03.200149 +34 14 52.94490
 2019-Jan-05 10:59     04 09 03.245829 +34 14 52.81616
 2019-Jan-05 11:00     04 09 03.291531 +34 14 52.68730
 2019-Jan-05 11:01     04 09 03.337255 +34 14 52.55832
 2019-Jan-05 11:02     04 09 03.383002 +34 14 52.42923
 2019-Jan-05 11:03     04 09 03.428770 +34 14 52.30002
 2019-Jan-05 11:04     04 09 03.474561 +34 14 52.17070
 2019-Jan-05 11:05     04 09 03.520375 +34 14 52.04126
 2019-Jan-05 11:06     04 09 03.566211 +34 14 51.91171
 2019-Jan-05 11:07     04 09 03.612069 +34 14 51.78204
 2019-Jan-05 11:08     04 09 03.657950 +34 14 51.65227
 2019-Jan-05 11:09     04 09 03.703854 +34 14 51.52238
 2019-Jan-05 11:10     04 09 03.749780 +34 14 51.39238
 2019-Jan-05 11:11     04 09 03.795730 +34 14 51.26227
 2019-Jan-05 11:12     04 09 03.841702 +34 14 51.13205
 2019-Jan-05 11:13     04 09 03.887697 +34 14 51.00172
 2019-Jan-05 11:14     04 09 03.933715 +34 14 50.87128
 2019-Jan-05 11:15     04 09 03.979757 +34 14 50.74074
 2019-Jan-05 11:16     04 09 04.025821 +34 14 50.61009
 2019-Jan-05 11:17     04 09 04.071909 +34 14 50.47933
 2019-Jan-05 11:18     04 09 04.118020 +34 14 50.34846
 2019-Jan-05 11:19     04 09 04.164154 +34 14 50.21750
 2019-Jan-05 11:20     04 09 04.210312 +34 14 50.08642
 2019-Jan-05 11:21     04 09 04.256493 +34 14 49.95525
 2019-Jan-05 11:22     04 09 04.302698 +34 14 49.82397
 2019-Jan-05 11:23     04 09 04.348926 +34 14 49.69259
 2019-Jan-05 11:24     04 09 04.395178 +34 14 49.56111
 2019-Jan-05 11:25     04 09 04.441454 +34 14 49.42952
 2019-Jan-05 11:26     04 09 04.487754 +34 14 49.29784
 2019-Jan-05 11:27     04 09 04.534077 +34 14 49.16606
 2019-Jan-05 11:28     04 09 04.580425 +34 14 49.03418
 2019-Jan-05 11:29     04 09 04.626796 +34 14 48.90220
 2019-Jan-05 11:30     04 09 04.673192 +34 14 48.77013
 2019-Jan-05 11:31     04 09 04.719611 +34 14 48.63796
 2019-Jan-05 11:32     04 09 04.766055 +34 14 48.50569
 2019-Jan-05 11:33     04 09 04.812523 +34 14 48.37333
 2019-Jan-05 11:34     04 09 04.859015 +34 14 48.24087
 2019-Jan-05 11:35     04 09 04.905532 +34 14 48.10832
 2019-Jan-05 11:36     04 09 04.952073 +34 14 47.97568
 2019-Jan-05 11:37     04 09 04.998638 +34 14 47.84295
 2019-Jan-05 11:38     04 09 05.045228 +34 14 47.71012
 2019-Jan-05 11:39     04 09 05.091843 +34 14 47.57720
 2019-Jan-05 11:40     04 09 05.138482 +34 14 47.44420
 2019-Jan-05 11:41     04 09 05.185146 +34 14 47.31110
 2019-Jan-05 11:42     04 09 05.231834 +34 14 47.17792
 2019-Jan-05 11:43     04 09 05.278547 +34 14 47.04465
 2019-Jan-05 11:44     04 09 05.325286 +34 14 46.91129
 2019-Jan-05 11:45     04 09 05.372049 +34 14 46.77785
 2019-Jan-05 11:46     04 09 05.418837 +34 14 46.64432
 2019-Jan-05 11:47     04 09 05.465650 +34 14 46.51071
 2019-Jan-05 11:48     04 09 05.512488 +34 14 46.37701
 2019-Jan-05 11:49     04 09 05.559351 +34 14 46.24323
 2019-Jan-05 11:50     04 09 05.606239 +34 14 46.10937
 2019-Jan-05 11:51     04 09 05.653153 +34 14 45.97542
 2019-Jan-05 11:52     04 09 05.700092 +34 14 45.84140
 2019-Jan-05 11:53     04 09 05.747056 +34 14 45.70729
 2019-Jan-05 11:54     04 09 05.794045 +34 14 45.57311
 2019-Jan-05 11:55     04 09 05.841060 +34 14 45.43885
 2019-Jan-05 11:56     04 09 05.888101 +34 14 45.30450
 2019-Jan-05 11:57     04 09 05.935167 +34 14 45.17009
 2019-Jan-05 11:58     04 09 05.982258 +34 14 45.03559
 2019-Jan-05 11:59     04 09 06.029375 +34 14 44.90102
 2019-Jan-05 12:00     04 09 06.076518 +34 14 44.76638
 2019-Jan-05 12:01     04 09 06.123686 +34 14 44.63166
 2019-Jan-05 12:02     04 09 06.170880 +34 14 44.49687
 2019-Jan-05 12:03     04 09 06.218100 +34 14 44.36200
 2019-Jan-05 12:04     04 09 06.265345 +34 14 44.22707
 2019-Jan-05 12:05     04 09 06.312617 +34 14 44.09206
 2019-Jan-05 12:06     04 09 06.359914 +34 14 43.95698
 2019-Jan-05 12:07     04 09 06.407238 +34 14 43.82184
 2019-Jan-05 12:08     04 09 06.454587 +34 14 43.68662
 2019-Jan-05 12:09     04 09 06.501962 +34 14 43.55134
 2019-Jan-05 12:10     04 09 06.549364 +34 14 43.41599
 2019-Jan-05 12:11     04 09 06.596792 +34 14 43.28057
 2019-Jan-05 12:12     04 09 06.644245 +34 14 43.14509
 2019-Jan-05 12:13     04 09 06.691725 +34 14 43.00955
 2019-Jan-05 12:14     04 09 06.739231 +34 14 42.87394
 2019-Jan-05 12:15     04 09 06.786764 +34 14 42.73826
 2019-Jan-05 12:16     04 09 06.834323 +34 14 42.60253
 2019-Jan-05 12:17     04 09 06.881908 +34 14 42.46673
 2019-Jan-05 12:18     04 09 06.929519 +34 14 42.33087
 2019-Jan-05 12:19     04 09 06.977157 +34 14 42.19495
 2019-Jan-05 12:20     04 09 07.024822 +34 14 42.05898
 2019-Jan-05 12:21     04 09 07.072513 +34 14 41.92294
 2019-Jan-05 12:22     04 09 07.120230 +34 14 41.78685
 2019-Jan-05 12:23     04 09 07.167974 +34 14 41.65070
 2019-Jan-05 12:24     04 09 07.215745 +34 14 41.51449
 2019-Jan-05 12:25     04 09 07.263542 +34 14 41.37823
 2019-Jan-05 12:26     04 09 07.311366 +34 14 41.24192
 2019-Jan-05 12:27     04 09 07.359217 +34 14 41.10555
 2019-Jan-05 12:28     04 09 07.407095 +34 14 40.96912
 2019-Jan-05 12:29     04 09 07.454999 +34 14 40.83265
 2019-Jan-05 12:30     04 09 07.502930 +34 14 40.69612
 2019-Jan-05 12:31     04 09 07.550888 +34 14 40.55955
 2019-Jan-05 12:32     04 09 07.598872 +34 14 40.42292
 2019-Jan-05 12:33     04 09 07.646884 +34 14 40.28625
 2019-Jan-05 12:34     04 09 07.694922 +34 14 40.14953
 2019-Jan-05 12:35     04 09 07.742988 +34 14 40.01276
 2019-Jan-05 12:36     04 09 07.791080 +34 14 39.87594
 2019-Jan-05 12:37     04 09 07.839200 +34 14 39.73908
 2019-Jan-05 12:38     04 09 07.887347 +34 14 39.60217
 2019-Jan-05 12:39     04 09 07.935520 +34 14 39.46522
 2019-Jan-05 12:40     04 09 07.983721 +34 14 39.32823
 2019-Jan-05 12:41     04 09 08.031949 +34 14 39.19119
 2019-Jan-05 12:42     04 09 08.080204 +34 14 39.05412
 2019-Jan-05 12:43     04 09 08.128486 +34 14 38.91700
 2019-Jan-05 12:44     04 09 08.176795 +34 14 38.77984
 2019-Jan-05 12:45     04 09 08.225132 +34 14 38.64264
 2019-Jan-05 12:46     04 09 08.273495 +34 14 38.50541
 2019-Jan-05 12:47     04 09 08.321887 +34 14 38.36814
 2019-Jan-05 12:48     04 09 08.370305 +34 14 38.23083
 2019-Jan-05 12:49     04 09 08.418751 +34 14 38.09348
 2019-Jan-05 12:50     04 09 08.467224 +34 14 37.95610
 2019-Jan-05 12:51     04 09 08.515724 +34 14 37.81869
 2019-Jan-05 12:52     04 09 08.564252 +34 14 37.68124
 2019-Jan-05 12:53     04 09 08.612807 +34 14 37.54376
 2019-Jan-05 12:54     04 09 08.661389 +34 14 37.40624
 2019-Jan-05 12:55     04 09 08.709999 +34 14 37.26870
 2019-Jan-05 12:56     04 09 08.758637 +34 14 37.13113
 2019-Jan-05 12:57     04 09 08.807301 +34 14 36.99352
 2019-Jan-05 12:58     04 09 08.855994 +34 14 36.85589
 2019-Jan-05 12:59     04 09 08.904714 +34 14 36.71823
 2019-Jan-05 13:00     04 09 08.953461 +34 14 36.58055
 2019-Jan-05 13:01     04 09 09.002236 +34 14 36.44283
 2019-Jan-05 13:02     04 09 09.051038 +34 14 36.30510
 2019-Jan-05 13:03     04 09 09.099869 +34 14 36.16733
 2019-Jan-05 13:04     04 09 09.148726 +34 14 36.02955
 2019-Jan-05 13:05     04 09 09.197611 +34 14 35.89174
 2019-Jan-05 13:06     04 09 09.246524 +34 14 35.75391
 2019-Jan-05 13:07     04 09 09.295465 +34 14 35.61606
 2019-Jan-05 13:08     04 09 09.344433 +34 14 35.47819
 2019-Jan-05 13:09     04 09 09.393428 +34 14 35.34030
 2019-Jan-05 13:10     04 09 09.442452 +34 14 35.20239
 2019-Jan-05 13:11     04 09 09.491503 +34 14 35.06446
 2019-Jan-05 13:12     04 09 09.540581 +34 14 34.92652
 2019-Jan-05 13:13     04 09 09.589688 +34 14 34.78856
 2019-Jan-05 13:14     04 09 09.638822 +34 14 34.65058
 2019-Jan-05 13:15     04 09 09.687984 +34 14 34.51259
 2019-Jan-05 13:16     04 09 09.737173 +34 14 34.37459
 2019-Jan-05 13:17     04 09 09.786390 +34 14 34.23657
 2019-Jan-05 13:18     04 09 09.835635 +34 14 34.09854
 2019-Jan-05 13:19     04 09 09.884908 +34 14 33.96050
 2019-Jan-05 13:20     04 09 09.934209 +34 14 33.82245
 2019-Jan-05 13:21     04 09 09.983537 +34 14 33.68439
 2019-Jan-05 13:22     04 09 10.032893 +34 14 33.54632
 2019-Jan-05 13:23     04 09 10.082276 +34 14 33.40825
 2019-Jan-05 13:24     04 09 10.131688 +34 14 33.27017
 2019-Jan-05 13:25     04 09 10.181127 +34 14 33.13208
 2019-Jan-05 13:26     04 09 10.230594 +34 14 32.99398
 2019-Jan-05 13:27     04 09 10.280088 +34 14 32.85588
 2019-Jan-05 13:28     04 09 10.329611 +34 14 32.71778
 2019-Jan-05 13:29     04 09 10.379161 +34 14 32.57967
 2019-Jan-05 13:30     04 09 10.428739 +34 14 32.44156
 2019-Jan-05 13:31     04 09 10.478345 +34 14 32.30345
 2019-Jan-05 13:32     04 09 10.527979 +34 14 32.16534
 2019-Jan-05 13:33     04 09 10.577640 +34 14 32.02724
 2019-Jan-05 13:34     04 09 10.627329 +34 14 31.88913
 2019-Jan-05 13:35     04 09 10.677046 +34 14 31.75102
 2019-Jan-05 13:36     04 09 10.726791 +34 14 31.61292
 2019-Jan-05 13:37     04 09 10.776563 +34 14 31.47482
 2019-Jan-05 13:38     04 09 10.826363 +34 14 31.33672
 2019-Jan-05 13:39     04 09 10.876191 +34 14 31.19863
 2019-Jan-05 13:40     04 09 10.926047 +34 14 31.06055
 2019-Jan-05 13:41     04 09 10.975930 +34 14 30.92248
 2019-Jan-05 13:42     04 09 11.025841 +34 14 30.78441
 2019-Jan-05 13:43     04 09 11.075780 +34 14 30.64635
 2019-Jan-05 13:44     04 09 11.125747 +34 14 30.50830
 2019-Jan-05 13:45     04 09 11.175741 +34 14 30.37026
 2019-Jan-05 13:46     04 09 11.225763 +34 14 30.23223
 2019-Jan-05 13:47     04 09 11.275813 +34 14 30.09421
 2019-Jan-05 13:48     04 09 11.325890 +34 14 29.95621
 2019-Jan-05 13:49     04 09 11.375995 +34 14 29.81822
 2019-Jan-05 13:50     04 09 11.426128 +34 14 29.68024
 2019-Jan-05 13:51     04 09 11.476289 +34 14 29.54228
 2019-Jan-05 13:52     04 09 11.526477 +34 14 29.40434
 2019-Jan-05 13:53     04 09 11.576693 +34 14 29.26641
 2019-Jan-05 13:54     04 09 11.626936 +34 14 29.12850
 2019-Jan-05 13:55     04 09 11.677207 +34 14 28.99061
 2019-Jan-05 13:56     04 09 11.727506 +34 14 28.85274
 2019-Jan-05 13:57     04 09 11.777832 +34 14 28.71489
 2019-Jan-05 13:58     04 09 11.828186 +34 14 28.57706
 2019-Jan-05 13:59     04 09 11.878567 +34 14 28.43925
 2019-Jan-05 14:00     04 09 11.928976 +34 14 28.30147
 2019-Jan-05 14:01     04 09 11.979413 +34 14 28.16370
 2019-Jan-05 14:02     04 09 12.029877 +34 14 28.02597
 2019-Jan-05 14:03     04 09 12.080368 +34 14 27.88825
 2019-Jan-05 14:04     04 09 12.130887 +34 14 27.75057
 2019-Jan-05 14:05     04 09 12.181434 +34 14 27.61291
 2019-Jan-05 14:06     04 09 12.232008 +34 14 27.47528
 2019-Jan-05 14:07     04 09 12.282609 +34 14 27.33767
 2019-Jan-05 14:08     04 09 12.333238 +34 14 27.20010
 2019-Jan-05 14:09     04 09 12.383894 +34 14 27.06256
 2019-Jan-05 14:10     04 09 12.434578 +34 14 26.92504
 2019-Jan-05 14:11     04 09 12.485289 +34 14 26.78756
 2019-Jan-05 14:12     04 09 12.536027 +34 14 26.65011
 2019-Jan-05 14:13     04 09 12.586793 +34 14 26.51270
 2019-Jan-05 14:14     04 09 12.637586 +34 14 26.37532
 2019-Jan-05 14:15     04 09 12.688406 +34 14 26.23797
 2019-Jan-05 14:16     04 09 12.739253 +34 14 26.10066
 2019-Jan-05 14:17     04 09 12.790128 +34 14 25.96338
 2019-Jan-05 14:18     04 09 12.841030 +34 14 25.82615
 2019-Jan-05 14:19     04 09 12.891959 +34 14 25.68895
 2019-Jan-05 14:20     04 09 12.942915 +34 14 25.55179
 2019-Jan-05 14:21     04 09 12.993899 +34 14 25.41467
 2019-Jan-05 14:22     04 09 13.044909 +34 14 25.27759
 2019-Jan-05 14:23     04 09 13.095947 +34 14 25.14056
 2019-Jan-05 14:24     04 09 13.147011 +34 14 25.00356
 2019-Jan-05 14:25     04 09 13.198103 +34 14 24.86661
 2019-Jan-05 14:26     04 09 13.249221 +34 14 24.72970
 2019-Jan-05 14:27     04 09 13.300367 +34 14 24.59284
 2019-Jan-05 14:28     04 09 13.351540 +34 14 24.45602
 2019-Jan-05 14:29     04 09 13.402739 +34 14 24.31925
 2019-Jan-05 14:30     04 09 13.453965 +34 14 24.18252
 2019-Jan-05 14:31     04 09 13.505218 +34 14 24.04585
 2019-Jan-05 14:32     04 09 13.556498 +34 14 23.90922
 2019-Jan-05 14:33     04 09 13.607805 +34 14 23.77264
 2019-Jan-05 14:34     04 09 13.659139 +34 14 23.63611
 2019-Jan-05 14:35     04 09 13.710499 +34 14 23.49963
 2019-Jan-05 14:36     04 09 13.761886 +34 14 23.36321
 2019-Jan-05 14:37     04 09 13.813299 +34 14 23.22684
 2019-Jan-05 14:38     04 09 13.864740 +34 14 23.09052
 2019-Jan-05 14:39     04 09 13.916206 +34 14 22.95425
 2019-Jan-05 14:40     04 09 13.967700 +34 14 22.81804
 2019-Jan-05 14:41     04 09 14.019220 +34 14 22.68189
 2019-Jan-05 14:42     04 09 14.070766 +34 14 22.54579
 2019-Jan-05 14:43     04 09 14.122339 +34 14 22.40975
 2019-Jan-05 14:44  s  04 09 14.173938 +34 14 22.27377
 2019-Jan-05 14:45     04 09 14.225564 +34 14 22.13784
 2019-Jan-05 14:46     04 09 14.277215 +34 14 22.00198
 2019-Jan-05 14:47     04 09 14.328894 +34 14 21.86618
 2019-Jan-05 14:48     04 09 14.380598 +34 14 21.73044
 2019-Jan-05 14:49     04 09 14.432329 +34 14 21.59476
 2019-Jan-05 14:50     04 09 14.484086 +34 14 21.45914
 2019-Jan-05 14:51     04 09 14.535869 +34 14 21.32359
 2019-Jan-05 14:52     04 09 14.587678 +34 14 21.18810
 2019-Jan-05 14:53     04 09 14.639513 +34 14 21.05268
 2019-Jan-05 14:54     04 09 14.691374 +34 14 20.91732
 2019-Jan-05 14:55     04 09 14.743261 +34 14 20.78203
 2019-Jan-05 14:56     04 09 14.795174 +34 14 20.64681
 2019-Jan-05 14:57     04 09 14.847113 +34 14 20.51165
 2019-Jan-05 14:58     04 09 14.899078 +34 14 20.37657
 2019-Jan-05 14:59     04 09 14.951069 +34 14 20.24155
 2019-Jan-05 15:00     04 09 15.003085 +34 14 20.10660
 2019-Jan-05 15:01     04 09 15.055127 +34 14 19.97173
 2019-Jan-05 15:02     04 09 15.107195 +34 14 19.83693
 2019-Jan-05 15:03     04 09 15.159288 +34 14 19.70220
 2019-Jan-05 15:04     04 09 15.211407 +34 14 19.56754
 2019-Jan-05 15:05     04 09 15.263551 +34 14 19.43296
 2019-Jan-05 15:06     04 09 15.315721 +34 14 19.29846
 2019-Jan-05 15:07     04 09 15.367917 +34 14 19.16403
 2019-Jan-05 15:08     04 09 15.420137 +34 14 19.02967
 2019-Jan-05 15:09     04 09 15.472383 +34 14 18.89540
 2019-Jan-05 15:10     04 09 15.524655 +34 14 18.76120
 2019-Jan-05 15:11     04 09 15.576951 +34 14 18.62708
 2019-Jan-05 15:12     04 09 15.629273 +34 14 18.49304
 2019-Jan-05 15:13     04 09 15.681620 +34 14 18.35909
 2019-Jan-05 15:14     04 09 15.733992 +34 14 18.22521
 2019-Jan-05 15:15     04 09 15.786389 +34 14 18.09141
 2019-Jan-05 15:16     04 09 15.838811 +34 14 17.95770
 2019-Jan-05 15:17     04 09 15.891258 +34 14 17.82407
 2019-Jan-05 15:18     04 09 15.943729 +34 14 17.69052
 2019-Jan-05 15:19     04 09 15.996226 +34 14 17.55706
 2019-Jan-05 15:20     04 09 16.048747 +34 14 17.42369
 2019-Jan-05 15:21     04 09 16.101293 +34 14 17.29040
 2019-Jan-05 15:22     04 09 16.153864 +34 14 17.15720
 2019-Jan-05 15:23     04 09 16.206459 +34 14 17.02409
 2019-Jan-05 15:24     04 09 16.259079 +34 14 16.89106
 2019-Jan-05 15:25     04 09 16.311723 +34 14 16.75812
 2019-Jan-05 15:26     04 09 16.364392 +34 14 16.62528
 2019-Jan-05 15:27     04 09 16.417085 +34 14 16.49252
 2019-Jan-05 15:28     04 09 16.469803 +34 14 16.35986
 2019-Jan-05 15:29     04 09 16.522544 +34 14 16.22729
 2019-Jan-05 15:30     04 09 16.575310 +34 14 16.09481
 2019-Jan-05 15:31     04 09 16.628100 +34 14 15.96242
 2019-Jan-05 15:32     04 09 16.680914 +34 14 15.83013
 2019-Jan-05 15:33     04 09 16.733752 +34 14 15.69793
 2019-Jan-05 15:34     04 09 16.786614 +34 14 15.56583
 2019-Jan-05 15:35     04 09 16.839500 +34 14 15.43383
 2019-Jan-05 15:36     04 09 16.892410 +34 14 15.30192
 2019-Jan-05 15:37     04 09 16.945344 +34 14 15.17011
 2019-Jan-05 15:38     04 09 16.998301 +34 14 15.03840
 2019-Jan-05 15:39     04 09 17.051282 +34 14 14.90679
 2019-Jan-05 15:40 A   04 09 17.104287 +34 14 14.77528
 2019-Jan-05 15:41 A   04 09 17.157315 +34 14 14.64387
 2019-Jan-05 15:42 A   04 09 17.210366 +34 14 14.51256
 2019-Jan-05 15:43 A   04 09 17.263441 +34 14 14.38135
 2019-Jan-05 15:44 A   04 09 17.316539 +34 14 14.25025
 2019-Jan-05 15:45 A   04 09 17.369661 +34 14 14.11925
 2019-Jan-05 15:46 A   04 09 17.422805 +34 14 13.98835
 2019-Jan-05 15:47 A   04 09 17.475973 +34 14 13.85756
 2019-Jan-05 15:48 A   04 09 17.529164 +34 14 13.72687
 2019-Jan-05 15:49 A   04 09 17.582378 +34 14 13.59629
 2019-Jan-05 15:50 A   04 09 17.635615 +34 14 13.46581
 2019-Jan-05 15:51 A   04 09 17.688875 +34 14 13.33545
 2019-Jan-05 15:52 A   04 09 17.742157 +34 14 13.20519
 2019-Jan-05 15:53 A   04 09 17.795463 +34 14 13.07504
 2019-Jan-05 15:54 A   04 09 17.848790 +34 14 12.94500
 2019-Jan-05 15:55 A   04 09 17.902141 +34 14 12.81507
 2019-Jan-05 15:56 A   04 09 17.955514 +34 14 12.68525
 2019-Jan-05 15:57 A   04 09 18.008909 +34 14 12.55554
 2019-Jan-05 15:58 A   04 09 18.062327 +34 14 12.42595
 2019-Jan-05 15:59 A   04 09 18.115767 +34 14 12.29646
 2019-Jan-05 16:00 A   04 09 18.169230 +34 14 12.16709
 2019-Jan-05 16:01 A   04 09 18.222714 +34 14 12.03784
 2019-Jan-05 16:02 A   04 09 18.276221 +34 14 11.90870
 2019-Jan-05 16:03 A   04 09 18.329750 +34 14 11.77967
 2019-Jan-05 16:04 A   04 09 18.383300 +34 14 11.65076
 2019-Jan-05 16:05 A   04 09 18.436873 +34 14 11.52197
 2019-Jan-05 16:06 A   04 09 18.490467 +34 14 11.39330
 2019-Jan-05 16:07 N   04 09 18.544083 +34 14 11.26474
 2019-Jan-05 16:08 N   04 09 18.597721 +34 14 11.13630
 2019-Jan-05 16:09 N   04 09 18.651380 +34 14 11.00798
 2019-Jan-05 16:10 N   04 09 18.705061 +34 14 10.87978
 2019-Jan-05 16:11 N   04 09 18.758763 +34 14 10.75171
 2019-Jan-05 16:12 N   04 09 18.812487 +34 14 10.62375
 2019-Jan-05 16:13 N   04 09 18.866232 +34 14 10.49591
 2019-Jan-05 16:14 N   04 09 18.919998 +34 14 10.36820
 2019-Jan-05 16:15 N   04 09 18.973785 +34 14 10.24061
 2019-Jan-05 16:16 N   04 09 19.027593 +34 14 10.11314
 2019-Jan-05 16:17 N   04 09 19.081422 +34 14 09.98580
 2019-Jan-05 16:18 N   04 09 19.135272 +34 14 09.85858
 2019-Jan-05 16:19 N   04 09 19.189143 +34 14 09.73149
 2019-Jan-05 16:20 N   04 09 19.243035 +34 14 09.60453
 2019-Jan-05 16:21 N   04 09 19.296947 +34 14 09.47769
 2019-Jan-05 16:22 N   04 09 19.350880 +34 14 09.35098
 2019-Jan-05 16:23 N   04 09 19.404833 +34 14 09.22440
 2019-Jan-05 16:24 N   04 09 19.458806 +34 14 09.09794
 2019-Jan-05 16:25 N   04 09 19.512800 +34 14 08.97162
 2019-Jan-05 16:26 N   04 09 19.566815 +34 14 08.84542
 2019-Jan-05 16:27 N   04 09 19.620849 +34 14 08.71935
 2019-Jan-05 16:28 N   04 09 19.674904 +34 14 08.59342
 2019-Jan-05 16:29 N   04 09 19.728978 +34 14 08.46762
 2019-Jan-05 16:30 N   04 09 19.783072 +34 14 08.34195
 2019-Jan-05 16:31 N   04 09 19.837187 +34 14 08.21641
 2019-Jan-05 16:32 N   04 09 19.891320 +34 14 08.09100
 2019-Jan-05 16:33 Nm  04 09 19.945474 +34 14 07.96573
 2019-Jan-05 16:34 Nm  04 09 19.999647 +34 14 07.84060
 2019-Jan-05 16:35 Cm  04 09 20.053840 +34 14 07.71559
 2019-Jan-05 16:36 Cm  04 09 20.108052 +34 14 07.59073
 2019-Jan-05 16:37 Cm  04 09 20.162283 +34 14 07.46600
 2019-Jan-05 16:38 Cm  04 09 20.216534 +34 14 07.34141
 2019-Jan-05 16:39 Cm  04 09 20.270804 +34 14 07.21695
 2019-Jan-05 16:40 Cm  04 09 20.325093 +34 14 07.09263
 2019-Jan-05 16:41 Cm  04 09 20.379400 +34 14 06.96845
 2019-Jan-05 16:42 Cm  04 09 20.433727 +34 14 06.84441
 2019-Jan-05 16:43 Cm  04 09 20.488073 +34 14 06.72051
 2019-Jan-05 16:44 Cm  04 09 20.542437 +34 14 06.59675
 2019-Jan-05 16:45 Cm  04 09 20.596820 +34 14 06.47313
 2019-Jan-05 16:46 Cm  04 09 20.651221 +34 14 06.34965
 2019-Jan-05 16:47 Cm  04 09 20.705641 +34 14 06.22631
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 UG3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-05 04:06'
STOP_TIME = '2019-Jan-05 16:47'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
