*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:12:17 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PM20)                     {source: JPL#2}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-05 05:06:00.0000 UT      
Stop  time      : A.D. 2018-Aug-05 15:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458343.5 ! 2018-Aug-13.00 (TDB)         Residual RMS= .089003       
   EC= .5103595829140648   QR= .9783824475456468   TP= 2458372.5495769856      
   OM= 141.729241004527    W=  213.3086535448706   IN= 3.923256746335003       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.000585561647119E-01  Y=-6.125483166279821E-01  Z=-2.634816273742420E-01
  VX= 9.656077190407949E-03 VY= 1.708944028933422E-02 VZ= 5.904161592396531E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-05 05:07 C   20 06 59.882623 -08 45 26.15108
 2018-Aug-05 05:08 C   20 07 00.113135 -08 45 26.28734
 2018-Aug-05 05:09 C   20 07 00.343522 -08 45 26.42348
 2018-Aug-05 05:10 C   20 07 00.573784 -08 45 26.55948
 2018-Aug-05 05:11 C   20 07 00.803922 -08 45 26.69535
 2018-Aug-05 05:12 C   20 07 01.033937 -08 45 26.83108
 2018-Aug-05 05:13 C   20 07 01.263828 -08 45 26.96667
 2018-Aug-05 05:14 C   20 07 01.493595 -08 45 27.10213
 2018-Aug-05 05:15 C   20 07 01.723239 -08 45 27.23744
 2018-Aug-05 05:16 C   20 07 01.952761 -08 45 27.37261
 2018-Aug-05 05:17 C   20 07 02.182160 -08 45 27.50764
 2018-Aug-05 05:18 C   20 07 02.411437 -08 45 27.64252
 2018-Aug-05 05:19 C   20 07 02.640592 -08 45 27.77726
 2018-Aug-05 05:20 C   20 07 02.869625 -08 45 27.91185
 2018-Aug-05 05:21 N   20 07 03.098537 -08 45 28.04629
 2018-Aug-05 05:22 N   20 07 03.327328 -08 45 28.18057
 2018-Aug-05 05:23 N   20 07 03.555998 -08 45 28.31471
 2018-Aug-05 05:24 N   20 07 03.784548 -08 45 28.44869
 2018-Aug-05 05:25 N   20 07 04.012977 -08 45 28.58252
 2018-Aug-05 05:26 N   20 07 04.241287 -08 45 28.71618
 2018-Aug-05 05:27 N   20 07 04.469477 -08 45 28.84969
 2018-Aug-05 05:28 N   20 07 04.697548 -08 45 28.98304
 2018-Aug-05 05:29 N   20 07 04.925500 -08 45 29.11623
 2018-Aug-05 05:30 N   20 07 05.153334 -08 45 29.24926
 2018-Aug-05 05:31 N   20 07 05.381049 -08 45 29.38212
 2018-Aug-05 05:32 N   20 07 05.608646 -08 45 29.51482
 2018-Aug-05 05:33 N   20 07 05.836126 -08 45 29.64735
 2018-Aug-05 05:34 N   20 07 06.063489 -08 45 29.77971
 2018-Aug-05 05:35 N   20 07 06.290734 -08 45 29.91191
 2018-Aug-05 05:36 N   20 07 06.517863 -08 45 30.04393
 2018-Aug-05 05:37 N   20 07 06.744876 -08 45 30.17578
 2018-Aug-05 05:38 N   20 07 06.971772 -08 45 30.30745
 2018-Aug-05 05:39 N   20 07 07.198554 -08 45 30.43895
 2018-Aug-05 05:40 N   20 07 07.425220 -08 45 30.57027
 2018-Aug-05 05:41 N   20 07 07.651771 -08 45 30.70141
 2018-Aug-05 05:42 N   20 07 07.878207 -08 45 30.83238
 2018-Aug-05 05:43 N   20 07 08.104530 -08 45 30.96316
 2018-Aug-05 05:44 N   20 07 08.330739 -08 45 31.09376
 2018-Aug-05 05:45 N   20 07 08.556834 -08 45 31.22418
 2018-Aug-05 05:46 N   20 07 08.782816 -08 45 31.35441
 2018-Aug-05 05:47 N   20 07 09.008685 -08 45 31.48446
 2018-Aug-05 05:48 A   20 07 09.234443 -08 45 31.61431
 2018-Aug-05 05:49 A   20 07 09.460088 -08 45 31.74398
 2018-Aug-05 05:50 A   20 07 09.685621 -08 45 31.87346
 2018-Aug-05 05:51 A   20 07 09.911044 -08 45 32.00274
 2018-Aug-05 05:52 A   20 07 10.136355 -08 45 32.13183
 2018-Aug-05 05:53 A   20 07 10.361556 -08 45 32.26073
 2018-Aug-05 05:54 A   20 07 10.586647 -08 45 32.38943
 2018-Aug-05 05:55 A   20 07 10.811629 -08 45 32.51793
 2018-Aug-05 05:56 A   20 07 11.036501 -08 45 32.64624
 2018-Aug-05 05:57 A   20 07 11.261264 -08 45 32.77434
 2018-Aug-05 05:58 A   20 07 11.485919 -08 45 32.90224
 2018-Aug-05 05:59 A   20 07 11.710465 -08 45 33.02994
 2018-Aug-05 06:00 A   20 07 11.934904 -08 45 33.15744
 2018-Aug-05 06:01 A   20 07 12.159236 -08 45 33.28472
 2018-Aug-05 06:02 A   20 07 12.383460 -08 45 33.41181
 2018-Aug-05 06:03 A   20 07 12.607579 -08 45 33.53868
 2018-Aug-05 06:04 A   20 07 12.831591 -08 45 33.66534
 2018-Aug-05 06:05 A   20 07 13.055498 -08 45 33.79180
 2018-Aug-05 06:06 A   20 07 13.279299 -08 45 33.91804
 2018-Aug-05 06:07 A   20 07 13.502995 -08 45 34.04407
 2018-Aug-05 06:08 A   20 07 13.726588 -08 45 34.16988
 2018-Aug-05 06:09 A   20 07 13.950076 -08 45 34.29547
 2018-Aug-05 06:10 A   20 07 14.173461 -08 45 34.42085
 2018-Aug-05 06:11 A   20 07 14.396742 -08 45 34.54601
 2018-Aug-05 06:12 A   20 07 14.619921 -08 45 34.67095
 2018-Aug-05 06:13 A   20 07 14.842998 -08 45 34.79567
 2018-Aug-05 06:14 A   20 07 15.065973 -08 45 34.92017
 2018-Aug-05 06:15 A   20 07 15.288847 -08 45 35.04444
 2018-Aug-05 06:16     20 07 15.511619 -08 45 35.16849
 2018-Aug-05 06:17     20 07 15.734292 -08 45 35.29231
 2018-Aug-05 06:18     20 07 15.956864 -08 45 35.41590
 2018-Aug-05 06:19     20 07 16.179336 -08 45 35.53927
 2018-Aug-05 06:20     20 07 16.401710 -08 45 35.66240
 2018-Aug-05 06:21     20 07 16.623985 -08 45 35.78530
 2018-Aug-05 06:22     20 07 16.846162 -08 45 35.90797
 2018-Aug-05 06:23     20 07 17.068241 -08 45 36.03041
 2018-Aug-05 06:24     20 07 17.290222 -08 45 36.15261
 2018-Aug-05 06:25     20 07 17.512107 -08 45 36.27458
 2018-Aug-05 06:26     20 07 17.733896 -08 45 36.39630
 2018-Aug-05 06:27     20 07 17.955589 -08 45 36.51779
 2018-Aug-05 06:28     20 07 18.177186 -08 45 36.63904
 2018-Aug-05 06:29     20 07 18.398689 -08 45 36.76005
 2018-Aug-05 06:30     20 07 18.620097 -08 45 36.88081
 2018-Aug-05 06:31     20 07 18.841411 -08 45 37.00133
 2018-Aug-05 06:32     20 07 19.062631 -08 45 37.12161
 2018-Aug-05 06:33     20 07 19.283759 -08 45 37.24164
 2018-Aug-05 06:34     20 07 19.504794 -08 45 37.36142
 2018-Aug-05 06:35     20 07 19.725737 -08 45 37.48095
 2018-Aug-05 06:36     20 07 19.946588 -08 45 37.60024
 2018-Aug-05 06:37     20 07 20.167349 -08 45 37.71927
 2018-Aug-05 06:38     20 07 20.388019 -08 45 37.83805
 2018-Aug-05 06:39     20 07 20.608599 -08 45 37.95658
 2018-Aug-05 06:40     20 07 20.829089 -08 45 38.07485
 2018-Aug-05 06:41     20 07 21.049491 -08 45 38.19287
 2018-Aug-05 06:42     20 07 21.269803 -08 45 38.31063
 2018-Aug-05 06:43     20 07 21.490028 -08 45 38.42814
 2018-Aug-05 06:44     20 07 21.710166 -08 45 38.54538
 2018-Aug-05 06:45     20 07 21.930216 -08 45 38.66237
 2018-Aug-05 06:46     20 07 22.150180 -08 45 38.77909
 2018-Aug-05 06:47     20 07 22.370058 -08 45 38.89555
 2018-Aug-05 06:48     20 07 22.589850 -08 45 39.01175
 2018-Aug-05 06:49     20 07 22.809558 -08 45 39.12768
 2018-Aug-05 06:50     20 07 23.029181 -08 45 39.24335
 2018-Aug-05 06:51     20 07 23.248720 -08 45 39.35875
 2018-Aug-05 06:52     20 07 23.468176 -08 45 39.47388
 2018-Aug-05 06:53     20 07 23.687549 -08 45 39.58875
 2018-Aug-05 06:54     20 07 23.906840 -08 45 39.70334
 2018-Aug-05 06:55     20 07 24.126049 -08 45 39.81766
 2018-Aug-05 06:56     20 07 24.345177 -08 45 39.93171
 2018-Aug-05 06:57     20 07 24.564225 -08 45 40.04549
 2018-Aug-05 06:58     20 07 24.783192 -08 45 40.15899
 2018-Aug-05 06:59     20 07 25.002079 -08 45 40.27222
 2018-Aug-05 07:00     20 07 25.220888 -08 45 40.38517
 2018-Aug-05 07:01     20 07 25.439618 -08 45 40.49784
 2018-Aug-05 07:02     20 07 25.658270 -08 45 40.61024
 2018-Aug-05 07:03     20 07 25.876844 -08 45 40.72235
 2018-Aug-05 07:04     20 07 26.095342 -08 45 40.83419
 2018-Aug-05 07:05     20 07 26.313764 -08 45 40.94574
 2018-Aug-05 07:06     20 07 26.532110 -08 45 41.05701
 2018-Aug-05 07:07     20 07 26.750380 -08 45 41.16799
 2018-Aug-05 07:08     20 07 26.968576 -08 45 41.27869
 2018-Aug-05 07:09     20 07 27.186698 -08 45 41.38911
 2018-Aug-05 07:10     20 07 27.404747 -08 45 41.49924
 2018-Aug-05 07:11     20 07 27.622723 -08 45 41.60908
 2018-Aug-05 07:12     20 07 27.840626 -08 45 41.71863
 2018-Aug-05 07:13     20 07 28.058458 -08 45 41.82789
 2018-Aug-05 07:14     20 07 28.276218 -08 45 41.93686
 2018-Aug-05 07:15     20 07 28.493908 -08 45 42.04554
 2018-Aug-05 07:16     20 07 28.711528 -08 45 42.15392
 2018-Aug-05 07:17     20 07 28.929078 -08 45 42.26202
 2018-Aug-05 07:18     20 07 29.146559 -08 45 42.36981
 2018-Aug-05 07:19     20 07 29.363972 -08 45 42.47731
 2018-Aug-05 07:20     20 07 29.581318 -08 45 42.58452
 2018-Aug-05 07:21     20 07 29.798596 -08 45 42.69143
 2018-Aug-05 07:22     20 07 30.015808 -08 45 42.79803
 2018-Aug-05 07:23     20 07 30.232954 -08 45 42.90434
 2018-Aug-05 07:24     20 07 30.450035 -08 45 43.01035
 2018-Aug-05 07:25     20 07 30.667050 -08 45 43.11606
 2018-Aug-05 07:26     20 07 30.884002 -08 45 43.22147
 2018-Aug-05 07:27     20 07 31.100890 -08 45 43.32657
 2018-Aug-05 07:28     20 07 31.317715 -08 45 43.43137
 2018-Aug-05 07:29     20 07 31.534478 -08 45 43.53586
 2018-Aug-05 07:30     20 07 31.751179 -08 45 43.64005
 2018-Aug-05 07:31     20 07 31.967819 -08 45 43.74393
 2018-Aug-05 07:32     20 07 32.184398 -08 45 43.84750
 2018-Aug-05 07:33     20 07 32.400918 -08 45 43.95076
 2018-Aug-05 07:34     20 07 32.617378 -08 45 44.05372
 2018-Aug-05 07:35     20 07 32.833780 -08 45 44.15636
 2018-Aug-05 07:36     20 07 33.050123 -08 45 44.25870
 2018-Aug-05 07:37     20 07 33.266409 -08 45 44.36072
 2018-Aug-05 07:38     20 07 33.482638 -08 45 44.46243
 2018-Aug-05 07:39     20 07 33.698811 -08 45 44.56382
 2018-Aug-05 07:40     20 07 33.914928 -08 45 44.66490
 2018-Aug-05 07:41     20 07 34.130990 -08 45 44.76567
 2018-Aug-05 07:42     20 07 34.346998 -08 45 44.86612
 2018-Aug-05 07:43     20 07 34.562953 -08 45 44.96625
 2018-Aug-05 07:44     20 07 34.778854 -08 45 45.06606
 2018-Aug-05 07:45     20 07 34.994702 -08 45 45.16556
 2018-Aug-05 07:46     20 07 35.210499 -08 45 45.26474
 2018-Aug-05 07:47     20 07 35.426245 -08 45 45.36359
 2018-Aug-05 07:48     20 07 35.641940 -08 45 45.46213
 2018-Aug-05 07:49     20 07 35.857585 -08 45 45.56034
 2018-Aug-05 07:50     20 07 36.073181 -08 45 45.65823
 2018-Aug-05 07:51     20 07 36.288728 -08 45 45.75580
 2018-Aug-05 07:52     20 07 36.504227 -08 45 45.85305
 2018-Aug-05 07:53     20 07 36.719678 -08 45 45.94996
 2018-Aug-05 07:54     20 07 36.935083 -08 45 46.04656
 2018-Aug-05 07:55     20 07 37.150442 -08 45 46.14283
 2018-Aug-05 07:56     20 07 37.365756 -08 45 46.23877
 2018-Aug-05 07:57     20 07 37.581025 -08 45 46.33438
 2018-Aug-05 07:58     20 07 37.796249 -08 45 46.42966
 2018-Aug-05 07:59     20 07 38.011430 -08 45 46.52462
 2018-Aug-05 08:00     20 07 38.226568 -08 45 46.61924
 2018-Aug-05 08:01     20 07 38.441664 -08 45 46.71354
 2018-Aug-05 08:02     20 07 38.656719 -08 45 46.80750
 2018-Aug-05 08:03     20 07 38.871732 -08 45 46.90113
 2018-Aug-05 08:04     20 07 39.086706 -08 45 46.99443
 2018-Aug-05 08:05     20 07 39.301640 -08 45 47.08739
 2018-Aug-05 08:06     20 07 39.516535 -08 45 47.18003
 2018-Aug-05 08:07     20 07 39.731391 -08 45 47.27232
 2018-Aug-05 08:08     20 07 39.946211 -08 45 47.36428
 2018-Aug-05 08:09     20 07 40.160993 -08 45 47.45591
 2018-Aug-05 08:10     20 07 40.375739 -08 45 47.54720
 2018-Aug-05 08:11     20 07 40.590449 -08 45 47.63815
 2018-Aug-05 08:12     20 07 40.805125 -08 45 47.72876
 2018-Aug-05 08:13     20 07 41.019766 -08 45 47.81903
 2018-Aug-05 08:14     20 07 41.234374 -08 45 47.90897
 2018-Aug-05 08:15     20 07 41.448949 -08 45 47.99856
 2018-Aug-05 08:16     20 07 41.663492 -08 45 48.08782
 2018-Aug-05 08:17     20 07 41.878003 -08 45 48.17673
 2018-Aug-05 08:18     20 07 42.092483 -08 45 48.26531
 2018-Aug-05 08:19     20 07 42.306934 -08 45 48.35354
 2018-Aug-05 08:20     20 07 42.521354 -08 45 48.44142
 2018-Aug-05 08:21     20 07 42.735746 -08 45 48.52897
 2018-Aug-05 08:22     20 07 42.950110 -08 45 48.61617
 2018-Aug-05 08:23     20 07 43.164446 -08 45 48.70302
 2018-Aug-05 08:24     20 07 43.378756 -08 45 48.78953
 2018-Aug-05 08:25     20 07 43.593039 -08 45 48.87570
 2018-Aug-05 08:26     20 07 43.807297 -08 45 48.96152
 2018-Aug-05 08:27     20 07 44.021531 -08 45 49.04699
 2018-Aug-05 08:28     20 07 44.235740 -08 45 49.13211
 2018-Aug-05 08:29     20 07 44.449926 -08 45 49.21689
 2018-Aug-05 08:30     20 07 44.664089 -08 45 49.30132
 2018-Aug-05 08:31     20 07 44.878231 -08 45 49.38540
 2018-Aug-05 08:32     20 07 45.092351 -08 45 49.46913
 2018-Aug-05 08:33     20 07 45.306450 -08 45 49.55251
 2018-Aug-05 08:34     20 07 45.520530 -08 45 49.63554
 2018-Aug-05 08:35     20 07 45.734590 -08 45 49.71823
 2018-Aug-05 08:36     20 07 45.948632 -08 45 49.80055
 2018-Aug-05 08:37     20 07 46.162657 -08 45 49.88253
 2018-Aug-05 08:38     20 07 46.376664 -08 45 49.96416
 2018-Aug-05 08:39     20 07 46.590655 -08 45 50.04543
 2018-Aug-05 08:40     20 07 46.804630 -08 45 50.12635
 2018-Aug-05 08:41     20 07 47.018590 -08 45 50.20692
 2018-Aug-05 08:42     20 07 47.232536 -08 45 50.28713
 2018-Aug-05 08:43     20 07 47.446468 -08 45 50.36699
 2018-Aug-05 08:44     20 07 47.660388 -08 45 50.44649
 2018-Aug-05 08:45     20 07 47.874295 -08 45 50.52564
 2018-Aug-05 08:46     20 07 48.088191 -08 45 50.60443
 2018-Aug-05 08:47     20 07 48.302076 -08 45 50.68287
 2018-Aug-05 08:48     20 07 48.515951 -08 45 50.76095
 2018-Aug-05 08:49     20 07 48.729817 -08 45 50.83867
 2018-Aug-05 08:50     20 07 48.943674 -08 45 50.91604
 2018-Aug-05 08:51     20 07 49.157523 -08 45 50.99305
 2018-Aug-05 08:52     20 07 49.371365 -08 45 51.06970
 2018-Aug-05 08:53     20 07 49.585200 -08 45 51.14599
 2018-Aug-05 08:54     20 07 49.799030 -08 45 51.22193
 2018-Aug-05 08:55     20 07 50.012854 -08 45 51.29750
 2018-Aug-05 08:56     20 07 50.226675 -08 45 51.37272
 2018-Aug-05 08:57     20 07 50.440491 -08 45 51.44757
 2018-Aug-05 08:58     20 07 50.654305 -08 45 51.52207
 2018-Aug-05 08:59     20 07 50.868116 -08 45 51.59621
 2018-Aug-05 09:00     20 07 51.081926 -08 45 51.66998
 2018-Aug-05 09:01     20 07 51.295735 -08 45 51.74340
 2018-Aug-05 09:02     20 07 51.509545 -08 45 51.81645
 2018-Aug-05 09:03     20 07 51.723354 -08 45 51.88914
 2018-Aug-05 09:04     20 07 51.937166 -08 45 51.96148
 2018-Aug-05 09:05     20 07 52.150979 -08 45 52.03344
 2018-Aug-05 09:06     20 07 52.364795 -08 45 52.10505
 2018-Aug-05 09:07     20 07 52.578615 -08 45 52.17630
 2018-Aug-05 09:08     20 07 52.792438 -08 45 52.24718
 2018-Aug-05 09:09     20 07 53.006267 -08 45 52.31770
 2018-Aug-05 09:10     20 07 53.220102 -08 45 52.38785
 2018-Aug-05 09:11     20 07 53.433943 -08 45 52.45764
 2018-Aug-05 09:12     20 07 53.647791 -08 45 52.52707
 2018-Aug-05 09:13     20 07 53.861647 -08 45 52.59613
 2018-Aug-05 09:14     20 07 54.075512 -08 45 52.66483
 2018-Aug-05 09:15     20 07 54.289386 -08 45 52.73317
 2018-Aug-05 09:16     20 07 54.503270 -08 45 52.80114
 2018-Aug-05 09:17     20 07 54.717165 -08 45 52.86875
 2018-Aug-05 09:18     20 07 54.931071 -08 45 52.93599
 2018-Aug-05 09:19     20 07 55.144989 -08 45 53.00287
 2018-Aug-05 09:20     20 07 55.358921 -08 45 53.06938
 2018-Aug-05 09:21     20 07 55.572866 -08 45 53.13552
 2018-Aug-05 09:22     20 07 55.786826 -08 45 53.20130
 2018-Aug-05 09:23     20 07 56.000800 -08 45 53.26672
 2018-Aug-05 09:24     20 07 56.214791 -08 45 53.33177
 2018-Aug-05 09:25     20 07 56.428798 -08 45 53.39645
 2018-Aug-05 09:26     20 07 56.642823 -08 45 53.46076
 2018-Aug-05 09:27     20 07 56.856865 -08 45 53.52471
 2018-Aug-05 09:28     20 07 57.070927 -08 45 53.58830
 2018-Aug-05 09:29     20 07 57.285008 -08 45 53.65152
 2018-Aug-05 09:30     20 07 57.499109 -08 45 53.71437
 2018-Aug-05 09:31     20 07 57.713231 -08 45 53.77685
 2018-Aug-05 09:32     20 07 57.927375 -08 45 53.83897
 2018-Aug-05 09:33     20 07 58.141541 -08 45 53.90072
 2018-Aug-05 09:34     20 07 58.355730 -08 45 53.96210
 2018-Aug-05 09:35     20 07 58.569944 -08 45 54.02312
 2018-Aug-05 09:36  t  20 07 58.784182 -08 45 54.08377
 2018-Aug-05 09:37     20 07 58.998445 -08 45 54.14405
 2018-Aug-05 09:38     20 07 59.212734 -08 45 54.20397
 2018-Aug-05 09:39     20 07 59.427051 -08 45 54.26352
 2018-Aug-05 09:40     20 07 59.641394 -08 45 54.32270
 2018-Aug-05 09:41     20 07 59.855767 -08 45 54.38152
 2018-Aug-05 09:42     20 08 00.070168 -08 45 54.43996
 2018-Aug-05 09:43     20 08 00.284599 -08 45 54.49804
 2018-Aug-05 09:44     20 08 00.499060 -08 45 54.55576
 2018-Aug-05 09:45     20 08 00.713553 -08 45 54.61310
 2018-Aug-05 09:46     20 08 00.928077 -08 45 54.67008
 2018-Aug-05 09:47     20 08 01.142634 -08 45 54.72669
 2018-Aug-05 09:48     20 08 01.357225 -08 45 54.78294
 2018-Aug-05 09:49     20 08 01.571850 -08 45 54.83881
 2018-Aug-05 09:50     20 08 01.786510 -08 45 54.89433
 2018-Aug-05 09:51     20 08 02.001205 -08 45 54.94947
 2018-Aug-05 09:52     20 08 02.215937 -08 45 55.00425
 2018-Aug-05 09:53     20 08 02.430706 -08 45 55.05866
 2018-Aug-05 09:54     20 08 02.645512 -08 45 55.11270
 2018-Aug-05 09:55     20 08 02.860357 -08 45 55.16638
 2018-Aug-05 09:56     20 08 03.075242 -08 45 55.21968
 2018-Aug-05 09:57     20 08 03.290166 -08 45 55.27263
 2018-Aug-05 09:58     20 08 03.505131 -08 45 55.32521
 2018-Aug-05 09:59     20 08 03.720138 -08 45 55.37742
 2018-Aug-05 10:00     20 08 03.935187 -08 45 55.42926
 2018-Aug-05 10:01     20 08 04.150279 -08 45 55.48074
 2018-Aug-05 10:02     20 08 04.365414 -08 45 55.53185
 2018-Aug-05 10:03     20 08 04.580594 -08 45 55.58260
 2018-Aug-05 10:04     20 08 04.795819 -08 45 55.63298
 2018-Aug-05 10:05     20 08 05.011090 -08 45 55.68300
 2018-Aug-05 10:06     20 08 05.226408 -08 45 55.73265
 2018-Aug-05 10:07     20 08 05.441773 -08 45 55.78193
 2018-Aug-05 10:08     20 08 05.657186 -08 45 55.83085
 2018-Aug-05 10:09     20 08 05.872647 -08 45 55.87941
 2018-Aug-05 10:10     20 08 06.088158 -08 45 55.92760
 2018-Aug-05 10:11     20 08 06.303720 -08 45 55.97543
 2018-Aug-05 10:12     20 08 06.519332 -08 45 56.02289
 2018-Aug-05 10:13     20 08 06.734997 -08 45 56.06999
 2018-Aug-05 10:14     20 08 06.950713 -08 45 56.11672
 2018-Aug-05 10:15     20 08 07.166483 -08 45 56.16309
 2018-Aug-05 10:16     20 08 07.382306 -08 45 56.20910
 2018-Aug-05 10:17     20 08 07.598185 -08 45 56.25475
 2018-Aug-05 10:18     20 08 07.814118 -08 45 56.30003
 2018-Aug-05 10:19     20 08 08.030108 -08 45 56.34495
 2018-Aug-05 10:20  m  20 08 08.246154 -08 45 56.38950
 2018-Aug-05 10:21  m  20 08 08.462258 -08 45 56.43370
 2018-Aug-05 10:22  m  20 08 08.678420 -08 45 56.47753
 2018-Aug-05 10:23  m  20 08 08.894642 -08 45 56.52100
 2018-Aug-05 10:24  m  20 08 09.110922 -08 45 56.56411
 2018-Aug-05 10:25  m  20 08 09.327264 -08 45 56.60686
 2018-Aug-05 10:26  m  20 08 09.543666 -08 45 56.64925
 2018-Aug-05 10:27  m  20 08 09.760130 -08 45 56.69128
 2018-Aug-05 10:28  m  20 08 09.976657 -08 45 56.73295
 2018-Aug-05 10:29  m  20 08 10.193247 -08 45 56.77426
 2018-Aug-05 10:30  m  20 08 10.409902 -08 45 56.81521
 2018-Aug-05 10:31  m  20 08 10.626621 -08 45 56.85580
 2018-Aug-05 10:32  m  20 08 10.843405 -08 45 56.89603
 2018-Aug-05 10:33  m  20 08 11.060255 -08 45 56.93590
 2018-Aug-05 10:34  m  20 08 11.277173 -08 45 56.97542
 2018-Aug-05 10:35  m  20 08 11.494158 -08 45 57.01458
 2018-Aug-05 10:36  m  20 08 11.711211 -08 45 57.05338
 2018-Aug-05 10:37  m  20 08 11.928334 -08 45 57.09182
 2018-Aug-05 10:38  m  20 08 12.145526 -08 45 57.12991
 2018-Aug-05 10:39  m  20 08 12.362789 -08 45 57.16764
 2018-Aug-05 10:40  m  20 08 12.580123 -08 45 57.20502
 2018-Aug-05 10:41  m  20 08 12.797529 -08 45 57.24204
 2018-Aug-05 10:42  m  20 08 13.015007 -08 45 57.27870
 2018-Aug-05 10:43  m  20 08 13.232559 -08 45 57.31501
 2018-Aug-05 10:44  m  20 08 13.450185 -08 45 57.35097
 2018-Aug-05 10:45  m  20 08 13.667885 -08 45 57.38657
 2018-Aug-05 10:46  m  20 08 13.885661 -08 45 57.42182
 2018-Aug-05 10:47  m  20 08 14.103513 -08 45 57.45672
 2018-Aug-05 10:48  m  20 08 14.321442 -08 45 57.49127
 2018-Aug-05 10:49  m  20 08 14.539449 -08 45 57.52546
 2018-Aug-05 10:50  m  20 08 14.757534 -08 45 57.55930
 2018-Aug-05 10:51  m  20 08 14.975698 -08 45 57.59279
 2018-Aug-05 10:52  m  20 08 15.193942 -08 45 57.62594
 2018-Aug-05 10:53  m  20 08 15.412266 -08 45 57.65873
 2018-Aug-05 10:54  m  20 08 15.630671 -08 45 57.69117
 2018-Aug-05 10:55  m  20 08 15.849158 -08 45 57.72326
 2018-Aug-05 10:56  m  20 08 16.067728 -08 45 57.75501
 2018-Aug-05 10:57  m  20 08 16.286380 -08 45 57.78641
 2018-Aug-05 10:58  m  20 08 16.505117 -08 45 57.81745
 2018-Aug-05 10:59  m  20 08 16.723938 -08 45 57.84816
 2018-Aug-05 11:00  m  20 08 16.942845 -08 45 57.87851
 2018-Aug-05 11:01  m  20 08 17.161838 -08 45 57.90853
 2018-Aug-05 11:02  m  20 08 17.380917 -08 45 57.93819
 2018-Aug-05 11:03  m  20 08 17.600084 -08 45 57.96751
 2018-Aug-05 11:04  m  20 08 17.819338 -08 45 57.99649
 2018-Aug-05 11:05  m  20 08 18.038682 -08 45 58.02512
 2018-Aug-05 11:06  m  20 08 18.258115 -08 45 58.05342
 2018-Aug-05 11:07  m  20 08 18.477638 -08 45 58.08136
 2018-Aug-05 11:08  m  20 08 18.697252 -08 45 58.10897
 2018-Aug-05 11:09  m  20 08 18.916958 -08 45 58.13624
 2018-Aug-05 11:10  m  20 08 19.136756 -08 45 58.16316
 2018-Aug-05 11:11  m  20 08 19.356646 -08 45 58.18975
 2018-Aug-05 11:12  m  20 08 19.576631 -08 45 58.21600
 2018-Aug-05 11:13  m  20 08 19.796709 -08 45 58.24190
 2018-Aug-05 11:14  m  20 08 20.016883 -08 45 58.26747
 2018-Aug-05 11:15  m  20 08 20.237152 -08 45 58.29271
 2018-Aug-05 11:16  m  20 08 20.457518 -08 45 58.31760
 2018-Aug-05 11:17  m  20 08 20.677980 -08 45 58.34216
 2018-Aug-05 11:18  m  20 08 20.898540 -08 45 58.36639
 2018-Aug-05 11:19  m  20 08 21.119199 -08 45 58.39028
 2018-Aug-05 11:20  m  20 08 21.339957 -08 45 58.41383
 2018-Aug-05 11:21  m  20 08 21.560814 -08 45 58.43705
 2018-Aug-05 11:22  m  20 08 21.781772 -08 45 58.45994
 2018-Aug-05 11:23  m  20 08 22.002830 -08 45 58.48250
 2018-Aug-05 11:24  m  20 08 22.223991 -08 45 58.50473
 2018-Aug-05 11:25  m  20 08 22.445254 -08 45 58.52662
 2018-Aug-05 11:26  m  20 08 22.666620 -08 45 58.54819
 2018-Aug-05 11:27  m  20 08 22.888089 -08 45 58.56942
 2018-Aug-05 11:28  m  20 08 23.109663 -08 45 58.59033
 2018-Aug-05 11:29  m  20 08 23.331342 -08 45 58.61091
 2018-Aug-05 11:30  m  20 08 23.553127 -08 45 58.63117
 2018-Aug-05 11:31  m  20 08 23.775018 -08 45 58.65109
 2018-Aug-05 11:32  m  20 08 23.997016 -08 45 58.67069
 2018-Aug-05 11:33  m  20 08 24.219122 -08 45 58.68997
 2018-Aug-05 11:34  m  20 08 24.441336 -08 45 58.70892
 2018-Aug-05 11:35  m  20 08 24.663659 -08 45 58.72755
 2018-Aug-05 11:36  m  20 08 24.886092 -08 45 58.74586
 2018-Aug-05 11:37  m  20 08 25.108635 -08 45 58.76385
 2018-Aug-05 11:38  m  20 08 25.331289 -08 45 58.78151
 2018-Aug-05 11:39  m  20 08 25.554055 -08 45 58.79885
 2018-Aug-05 11:40  m  20 08 25.776933 -08 45 58.81588
 2018-Aug-05 11:41  m  20 08 25.999924 -08 45 58.83259
 2018-Aug-05 11:42  m  20 08 26.223028 -08 45 58.84898
 2018-Aug-05 11:43  m  20 08 26.446247 -08 45 58.86505
 2018-Aug-05 11:44  m  20 08 26.669580 -08 45 58.88080
 2018-Aug-05 11:45  m  20 08 26.893029 -08 45 58.89625
 2018-Aug-05 11:46  m  20 08 27.116594 -08 45 58.91137
 2018-Aug-05 11:47  m  20 08 27.340275 -08 45 58.92619
 2018-Aug-05 11:48  m  20 08 27.564074 -08 45 58.94069
 2018-Aug-05 11:49  m  20 08 27.787991 -08 45 58.95488
 2018-Aug-05 11:50  m  20 08 28.012027 -08 45 58.96875
 2018-Aug-05 11:51  m  20 08 28.236182 -08 45 58.98232
 2018-Aug-05 11:52  m  20 08 28.460457 -08 45 58.99558
 2018-Aug-05 11:53  m  20 08 28.684852 -08 45 59.00853
 2018-Aug-05 11:54  m  20 08 28.909369 -08 45 59.02117
 2018-Aug-05 11:55  m  20 08 29.134007 -08 45 59.03351
 2018-Aug-05 11:56  m  20 08 29.358767 -08 45 59.04554
 2018-Aug-05 11:57  m  20 08 29.583651 -08 45 59.05727
 2018-Aug-05 11:58  m  20 08 29.808658 -08 45 59.06869
 2018-Aug-05 11:59  m  20 08 30.033790 -08 45 59.07981
 2018-Aug-05 12:00  m  20 08 30.259046 -08 45 59.09063
 2018-Aug-05 12:01  m  20 08 30.484428 -08 45 59.10114
 2018-Aug-05 12:02  m  20 08 30.709936 -08 45 59.11136
 2018-Aug-05 12:03  m  20 08 30.935571 -08 45 59.12127
 2018-Aug-05 12:04  m  20 08 31.161333 -08 45 59.13089
 2018-Aug-05 12:05  m  20 08 31.387223 -08 45 59.14022
 2018-Aug-05 12:06  m  20 08 31.613241 -08 45 59.14924
 2018-Aug-05 12:07  m  20 08 31.839389 -08 45 59.15797
 2018-Aug-05 12:08  m  20 08 32.065666 -08 45 59.16641
 2018-Aug-05 12:09  m  20 08 32.292074 -08 45 59.17455
 2018-Aug-05 12:10  m  20 08 32.518612 -08 45 59.18240
 2018-Aug-05 12:11  m  20 08 32.745282 -08 45 59.18996
 2018-Aug-05 12:12  m  20 08 32.972084 -08 45 59.19723
 2018-Aug-05 12:13  m  20 08 33.199019 -08 45 59.20420
 2018-Aug-05 12:14  m  20 08 33.426087 -08 45 59.21089
 2018-Aug-05 12:15  m  20 08 33.653289 -08 45 59.21730
 2018-Aug-05 12:16  m  20 08 33.880626 -08 45 59.22341
 2018-Aug-05 12:17  m  20 08 34.108097 -08 45 59.22924
 2018-Aug-05 12:18  m  20 08 34.335704 -08 45 59.23479
 2018-Aug-05 12:19  m  20 08 34.563447 -08 45 59.24005
 2018-Aug-05 12:20  m  20 08 34.791328 -08 45 59.24504
 2018-Aug-05 12:21  m  20 08 35.019345 -08 45 59.24974
 2018-Aug-05 12:22  m  20 08 35.247500 -08 45 59.25416
 2018-Aug-05 12:23  m  20 08 35.475794 -08 45 59.25830
 2018-Aug-05 12:24  m  20 08 35.704227 -08 45 59.26216
 2018-Aug-05 12:25  m  20 08 35.932800 -08 45 59.26574
 2018-Aug-05 12:26  m  20 08 36.161513 -08 45 59.26905
 2018-Aug-05 12:27  m  20 08 36.390366 -08 45 59.27209
 2018-Aug-05 12:28  m  20 08 36.619361 -08 45 59.27485
 2018-Aug-05 12:29  m  20 08 36.848498 -08 45 59.27734
 2018-Aug-05 12:30  m  20 08 37.077777 -08 45 59.27956
 2018-Aug-05 12:31  m  20 08 37.307199 -08 45 59.28150
 2018-Aug-05 12:32  m  20 08 37.536765 -08 45 59.28318
 2018-Aug-05 12:33  m  20 08 37.766475 -08 45 59.28459
 2018-Aug-05 12:34  m  20 08 37.996330 -08 45 59.28573
 2018-Aug-05 12:35  m  20 08 38.226329 -08 45 59.28661
 2018-Aug-05 12:36  m  20 08 38.456475 -08 45 59.28722
 2018-Aug-05 12:37  m  20 08 38.686767 -08 45 59.28756
 2018-Aug-05 12:38  m  20 08 38.917205 -08 45 59.28765
 2018-Aug-05 12:39  m  20 08 39.147791 -08 45 59.28747
 2018-Aug-05 12:40  m  20 08 39.378525 -08 45 59.28703
 2018-Aug-05 12:41  m  20 08 39.609408 -08 45 59.28634
 2018-Aug-05 12:42  m  20 08 39.840439 -08 45 59.28538
 2018-Aug-05 12:43  m  20 08 40.071620 -08 45 59.28417
 2018-Aug-05 12:44  m  20 08 40.302951 -08 45 59.28271
 2018-Aug-05 12:45  m  20 08 40.534432 -08 45 59.28098
 2018-Aug-05 12:46  m  20 08 40.766065 -08 45 59.27901
 2018-Aug-05 12:47  m  20 08 40.997849 -08 45 59.27678
 2018-Aug-05 12:48  m  20 08 41.229785 -08 45 59.27430
 2018-Aug-05 12:49  m  20 08 41.461874 -08 45 59.27158
 2018-Aug-05 12:50  m  20 08 41.694116 -08 45 59.26860
 2018-Aug-05 12:51  m  20 08 41.926512 -08 45 59.26538
 2018-Aug-05 12:52  m  20 08 42.159061 -08 45 59.26191
 2018-Aug-05 12:53  m  20 08 42.391766 -08 45 59.25819
 2018-Aug-05 12:54  m  20 08 42.624626 -08 45 59.25424
 2018-Aug-05 12:55  m  20 08 42.857641 -08 45 59.25003
 2018-Aug-05 12:56  m  20 08 43.090813 -08 45 59.24559
 2018-Aug-05 12:57  m  20 08 43.324141 -08 45 59.24091
 2018-Aug-05 12:58  m  20 08 43.557626 -08 45 59.23599
 2018-Aug-05 12:59  m  20 08 43.791269 -08 45 59.23083
 2018-Aug-05 13:00  m  20 08 44.025071 -08 45 59.22544
 2018-Aug-05 13:01  m  20 08 44.259031 -08 45 59.21981
 2018-Aug-05 13:02  m  20 08 44.493150 -08 45 59.21394
 2018-Aug-05 13:03  m  20 08 44.727428 -08 45 59.20785
 2018-Aug-05 13:04  m  20 08 44.961867 -08 45 59.20152
 2018-Aug-05 13:05  m  20 08 45.196466 -08 45 59.19496
 2018-Aug-05 13:06  m  20 08 45.431227 -08 45 59.18818
 2018-Aug-05 13:07  m  20 08 45.666149 -08 45 59.18117
 2018-Aug-05 13:08  m  20 08 45.901233 -08 45 59.17393
 2018-Aug-05 13:09  m  20 08 46.136479 -08 45 59.16646
 2018-Aug-05 13:10  m  20 08 46.371888 -08 45 59.15877
 2018-Aug-05 13:11  m  20 08 46.607461 -08 45 59.15086
 2018-Aug-05 13:12  m  20 08 46.843198 -08 45 59.14273
 2018-Aug-05 13:13  m  20 08 47.079098 -08 45 59.13438
 2018-Aug-05 13:14  m  20 08 47.315164 -08 45 59.12581
 2018-Aug-05 13:15  m  20 08 47.551395 -08 45 59.11703
 2018-Aug-05 13:16  m  20 08 47.787792 -08 45 59.10803
 2018-Aug-05 13:17  m  20 08 48.024354 -08 45 59.09881
 2018-Aug-05 13:18  m  20 08 48.261083 -08 45 59.08938
 2018-Aug-05 13:19  m  20 08 48.497980 -08 45 59.07974
 2018-Aug-05 13:20  m  20 08 48.735043 -08 45 59.06989
 2018-Aug-05 13:21  m  20 08 48.972275 -08 45 59.05983
 2018-Aug-05 13:22  m  20 08 49.209675 -08 45 59.04956
 2018-Aug-05 13:23  m  20 08 49.447244 -08 45 59.03909
 2018-Aug-05 13:24  m  20 08 49.684982 -08 45 59.02841
 2018-Aug-05 13:25  m  20 08 49.922889 -08 45 59.01753
 2018-Aug-05 13:26  m  20 08 50.160967 -08 45 59.00644
 2018-Aug-05 13:27  m  20 08 50.399215 -08 45 58.99516
 2018-Aug-05 13:28  m  20 08 50.637634 -08 45 58.98367
 2018-Aug-05 13:29  m  20 08 50.876224 -08 45 58.97199
 2018-Aug-05 13:30  m  20 08 51.114986 -08 45 58.96011
 2018-Aug-05 13:31  m  20 08 51.353920 -08 45 58.94803
 2018-Aug-05 13:32  m  20 08 51.593027 -08 45 58.93576
 2018-Aug-05 13:33  m  20 08 51.832306 -08 45 58.92330
 2018-Aug-05 13:34  m  20 08 52.071759 -08 45 58.91065
 2018-Aug-05 13:35  m  20 08 52.311386 -08 45 58.89781
 2018-Aug-05 13:36  m  20 08 52.551187 -08 45 58.88477
 2018-Aug-05 13:37  m  20 08 52.791162 -08 45 58.87156
 2018-Aug-05 13:38  m  20 08 53.031313 -08 45 58.85815
 2018-Aug-05 13:39  m  20 08 53.271638 -08 45 58.84456
 2018-Aug-05 13:40  m  20 08 53.512140 -08 45 58.83079
 2018-Aug-05 13:41  m  20 08 53.752817 -08 45 58.81684
 2018-Aug-05 13:42  m  20 08 53.993672 -08 45 58.80271
 2018-Aug-05 13:43  m  20 08 54.234702 -08 45 58.78840
 2018-Aug-05 13:44  m  20 08 54.475911 -08 45 58.77391
 2018-Aug-05 13:45  m  20 08 54.717296 -08 45 58.75925
 2018-Aug-05 13:46  m  20 08 54.958860 -08 45 58.74441
 2018-Aug-05 13:47  m  20 08 55.200602 -08 45 58.72940
 2018-Aug-05 13:48  m  20 08 55.442523 -08 45 58.71422
 2018-Aug-05 13:49  m  20 08 55.684623 -08 45 58.69887
 2018-Aug-05 13:50  m  20 08 55.926903 -08 45 58.68335
 2018-Aug-05 13:51  m  20 08 56.169362 -08 45 58.66767
 2018-Aug-05 13:52  m  20 08 56.412002 -08 45 58.65182
 2018-Aug-05 13:53  m  20 08 56.654821 -08 45 58.63580
 2018-Aug-05 13:54  m  20 08 56.897822 -08 45 58.61962
 2018-Aug-05 13:55  m  20 08 57.141004 -08 45 58.60328
 2018-Aug-05 13:56  m  20 08 57.384368 -08 45 58.58678
 2018-Aug-05 13:57  m  20 08 57.627913 -08 45 58.57013
 2018-Aug-05 13:58  m  20 08 57.871641 -08 45 58.55332
 2018-Aug-05 13:59  m  20 08 58.115552 -08 45 58.53635
 2018-Aug-05 14:00  m  20 08 58.359645 -08 45 58.51923
 2018-Aug-05 14:01  m  20 08 58.603921 -08 45 58.50195
 2018-Aug-05 14:02  m  20 08 58.848381 -08 45 58.48453
 2018-Aug-05 14:03  m  20 08 59.093025 -08 45 58.46695
 2018-Aug-05 14:04  m  20 08 59.337853 -08 45 58.44923
 2018-Aug-05 14:05  m  20 08 59.582866 -08 45 58.43137
 2018-Aug-05 14:06  m  20 08 59.828063 -08 45 58.41335
 2018-Aug-05 14:07  m  20 09 00.073446 -08 45 58.39520
 2018-Aug-05 14:08  m  20 09 00.319014 -08 45 58.37690
 2018-Aug-05 14:09  m  20 09 00.564768 -08 45 58.35847
 2018-Aug-05 14:10  m  20 09 00.810708 -08 45 58.33989
 2018-Aug-05 14:11  m  20 09 01.056834 -08 45 58.32118
 2018-Aug-05 14:12  m  20 09 01.303147 -08 45 58.30233
 2018-Aug-05 14:13  m  20 09 01.549647 -08 45 58.28335
 2018-Aug-05 14:14  m  20 09 01.796334 -08 45 58.26424
 2018-Aug-05 14:15  m  20 09 02.043209 -08 45 58.24499
 2018-Aug-05 14:16  m  20 09 02.290271 -08 45 58.22562
 2018-Aug-05 14:17  m  20 09 02.537522 -08 45 58.20612
 2018-Aug-05 14:18  m  20 09 02.784961 -08 45 58.18649
 2018-Aug-05 14:19  m  20 09 03.032589 -08 45 58.16673
 2018-Aug-05 14:20  m  20 09 03.280406 -08 45 58.14686
 2018-Aug-05 14:21  m  20 09 03.528411 -08 45 58.12686
 2018-Aug-05 14:22  m  20 09 03.776607 -08 45 58.10674
 2018-Aug-05 14:23  m  20 09 04.024992 -08 45 58.08650
 2018-Aug-05 14:24  m  20 09 04.273567 -08 45 58.06615
 2018-Aug-05 14:25  m  20 09 04.522332 -08 45 58.04568
 2018-Aug-05 14:26  m  20 09 04.771288 -08 45 58.02510
 2018-Aug-05 14:27  m  20 09 05.020435 -08 45 58.00440
 2018-Aug-05 14:28  m  20 09 05.269772 -08 45 57.98360
 2018-Aug-05 14:29  m  20 09 05.519301 -08 45 57.96268
 2018-Aug-05 14:30  m  20 09 05.769022 -08 45 57.94166
 2018-Aug-05 14:31  m  20 09 06.018934 -08 45 57.92053
 2018-Aug-05 14:32  m  20 09 06.269038 -08 45 57.89930
 2018-Aug-05 14:33  m  20 09 06.519334 -08 45 57.87796
 2018-Aug-05 14:34  m  20 09 06.769823 -08 45 57.85653
 2018-Aug-05 14:35  m  20 09 07.020505 -08 45 57.83499
 2018-Aug-05 14:36  m  20 09 07.271379 -08 45 57.81335
 2018-Aug-05 14:37  m  20 09 07.522447 -08 45 57.79162
 2018-Aug-05 14:38  m  20 09 07.773708 -08 45 57.76980
 2018-Aug-05 14:39  m  20 09 08.025162 -08 45 57.74788
 2018-Aug-05 14:40  m  20 09 08.276811 -08 45 57.72587
 2018-Aug-05 14:41 Am  20 09 08.528653 -08 45 57.70376
 2018-Aug-05 14:42 Am  20 09 08.780689 -08 45 57.68157
 2018-Aug-05 14:43 Am  20 09 09.032920 -08 45 57.65930
 2018-Aug-05 14:44 Am  20 09 09.285346 -08 45 57.63693
 2018-Aug-05 14:45 Am  20 09 09.537966 -08 45 57.61449
 2018-Aug-05 14:46 Am  20 09 09.790781 -08 45 57.59196
 2018-Aug-05 14:47 Am  20 09 10.043792 -08 45 57.56935
 2018-Aug-05 14:48 Am  20 09 10.296997 -08 45 57.54666
 2018-Aug-05 14:49 Am  20 09 10.550399 -08 45 57.52390
 2018-Aug-05 14:50 Am  20 09 10.803996 -08 45 57.50106
 2018-Aug-05 14:51 Am  20 09 11.057789 -08 45 57.47814
 2018-Aug-05 14:52 Am  20 09 11.311778 -08 45 57.45515
 2018-Aug-05 14:53 Am  20 09 11.565963 -08 45 57.43209
 2018-Aug-05 14:54 Am  20 09 11.820345 -08 45 57.40897
 2018-Aug-05 14:55 Am  20 09 12.074924 -08 45 57.38577
 2018-Aug-05 14:56 Am  20 09 12.329699 -08 45 57.36251
 2018-Aug-05 14:57 Am  20 09 12.584671 -08 45 57.33919
 2018-Aug-05 14:58 Am  20 09 12.839840 -08 45 57.31580
 2018-Aug-05 14:59 Am  20 09 13.095207 -08 45 57.29235
 2018-Aug-05 15:00 Am  20 09 13.350770 -08 45 57.26884
 2018-Aug-05 15:01 Am  20 09 13.606532 -08 45 57.24527
 2018-Aug-05 15:02 Am  20 09 13.862491 -08 45 57.22165
 2018-Aug-05 15:03 Am  20 09 14.118648 -08 45 57.19797
 2018-Aug-05 15:04 Am  20 09 14.375003 -08 45 57.17424
 2018-Aug-05 15:05 Am  20 09 14.631556 -08 45 57.15046
 2018-Aug-05 15:06 Am  20 09 14.888307 -08 45 57.12663
 2018-Aug-05 15:07 Am  20 09 15.145256 -08 45 57.10275
 2018-Aug-05 15:08 Am  20 09 15.402404 -08 45 57.07882
 2018-Aug-05 15:09 Nm  20 09 15.659751 -08 45 57.05485
 2018-Aug-05 15:10 Nm  20 09 15.917296 -08 45 57.03084
 2018-Aug-05 15:11 Nm  20 09 16.175040 -08 45 57.00678
 2018-Aug-05 15:12 Nm  20 09 16.432984 -08 45 56.98268
 2018-Aug-05 15:13 Nm  20 09 16.691126 -08 45 56.95855
 2018-Aug-05 15:14 Nm  20 09 16.949467 -08 45 56.93438
 2018-Aug-05 15:15 Nm  20 09 17.208008 -08 45 56.91018
 2018-Aug-05 15:16 Nm  20 09 17.466748 -08 45 56.88594
 2018-Aug-05 15:17 Nm  20 09 17.725687 -08 45 56.86167
 2018-Aug-05 15:18 Nm  20 09 17.984826 -08 45 56.83737
 2018-Aug-05 15:19 Nm  20 09 18.244165 -08 45 56.81304
 2018-Aug-05 15:20 Nm  20 09 18.503703 -08 45 56.78868
 2018-Aug-05 15:21 Nm  20 09 18.763441 -08 45 56.76430
 2018-Aug-05 15:22 Nm  20 09 19.023380 -08 45 56.73990
 2018-Aug-05 15:23 Nm  20 09 19.283518 -08 45 56.71548
 2018-Aug-05 15:24 Nm  20 09 19.543856 -08 45 56.69103
 2018-Aug-05 15:25 Nm  20 09 19.804394 -08 45 56.66657
 2018-Aug-05 15:26 Nm  20 09 20.065133 -08 45 56.64209
 2018-Aug-05 15:27 Nm  20 09 20.326071 -08 45 56.61759
 2018-Aug-05 15:28 Nm  20 09 20.587211 -08 45 56.59308
 2018-Aug-05 15:29 Nm  20 09 20.848550 -08 45 56.56856
 2018-Aug-05 15:30 Nm  20 09 21.110090 -08 45 56.54403
 2018-Aug-05 15:31 Nm  20 09 21.371830 -08 45 56.51949
 2018-Aug-05 15:32 Nm  20 09 21.633771 -08 45 56.49495
 2018-Aug-05 15:33 Nm  20 09 21.895913 -08 45 56.47039
 2018-Aug-05 15:34 Nm  20 09 22.158255 -08 45 56.44584
 2018-Aug-05 15:35 Ns  20 09 22.420798 -08 45 56.42128
 2018-Aug-05 15:36 Cm  20 09 22.683541 -08 45 56.39673
 2018-Aug-05 15:37 Cm  20 09 22.946485 -08 45 56.37217
 2018-Aug-05 15:38 Cm  20 09 23.209630 -08 45 56.34762
 2018-Aug-05 15:39 Cm  20 09 23.472976 -08 45 56.32307
 2018-Aug-05 15:40 Cm  20 09 23.736523 -08 45 56.29853
 2018-Aug-05 15:41 Cm  20 09 24.000270 -08 45 56.27400
 2018-Aug-05 15:42 Cm  20 09 24.264218 -08 45 56.24947
 2018-Aug-05 15:43 Cm  20 09 24.528367 -08 45 56.22496
 2018-Aug-05 15:44 Cm  20 09 24.792717 -08 45 56.20046
 2018-Aug-05 15:45 Cm  20 09 25.057268 -08 45 56.17598
 2018-Aug-05 15:46 Cm  20 09 25.322020 -08 45 56.15151
 2018-Aug-05 15:47 Cm  20 09 25.586973 -08 45 56.12706
 2018-Aug-05 15:48 Cm  20 09 25.852126 -08 45 56.10263
 2018-Aug-05 15:49 Cm  20 09 26.117480 -08 45 56.07823
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PM20;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-05 05:06'
STOP_TIME = '2018-Aug-05 15:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
