*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 14:35:09 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 KH3)                      {source: JPL#10}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-16 04:59:00.0000 UT      
Stop  time      : A.D. 2018-Aug-16 15:53:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458288.5 ! 2018-Jun-19.00 (TDB)         Residual RMS= .22282        
   EC= .960925581819226    QR= 3.698978437965829   TP= 2457875.4618278281      
   OM= 293.0370088641419   W=  320.1514802298502   IN= 46.86534913190896       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.123713088662113E+00  Y=-4.022617727101489E+00  Z=-9.776572180429732E-02
  VX= 7.160289219203867E-03 VY=-1.601856640773144E-03 VZ= 7.695430476273978E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 13.69                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-16 05:00 Cm  20 30 02.395731 +07 32 59.28392
 2018-Aug-16 05:01 Cm  20 30 02.372093 +07 32 59.31840
 2018-Aug-16 05:02 Cm  20 30 02.348453 +07 32 59.35287
 2018-Aug-16 05:03 Cm  20 30 02.324810 +07 32 59.38734
 2018-Aug-16 05:04 Cm  20 30 02.301166 +07 32 59.42181
 2018-Aug-16 05:05 Cm  20 30 02.277520 +07 32 59.45627
 2018-Aug-16 05:06 Cm  20 30 02.253872 +07 32 59.49073
 2018-Aug-16 05:07 Cm  20 30 02.230222 +07 32 59.52518
 2018-Aug-16 05:08 Cm  20 30 02.206570 +07 32 59.55963
 2018-Aug-16 05:09 Cm  20 30 02.182917 +07 32 59.59407
 2018-Aug-16 05:10 Cm  20 30 02.159261 +07 32 59.62851
 2018-Aug-16 05:11 Cm  20 30 02.135604 +07 32 59.66294
 2018-Aug-16 05:12 Cm  20 30 02.111944 +07 32 59.69737
 2018-Aug-16 05:13 Nm  20 30 02.088283 +07 32 59.73179
 2018-Aug-16 05:14 Nm  20 30 02.064620 +07 32 59.76621
 2018-Aug-16 05:15 Nm  20 30 02.040955 +07 32 59.80063
 2018-Aug-16 05:16 Nm  20 30 02.017288 +07 32 59.83504
 2018-Aug-16 05:17 Nm  20 30 01.993620 +07 32 59.86944
 2018-Aug-16 05:18 Nm  20 30 01.969949 +07 32 59.90384
 2018-Aug-16 05:19 Nm  20 30 01.946277 +07 32 59.93824
 2018-Aug-16 05:20 Nm  20 30 01.922603 +07 32 59.97263
 2018-Aug-16 05:21 Nm  20 30 01.898927 +07 33 00.00702
 2018-Aug-16 05:22 Nm  20 30 01.875249 +07 33 00.04140
 2018-Aug-16 05:23 Nm  20 30 01.851569 +07 33 00.07577
 2018-Aug-16 05:24 Nm  20 30 01.827888 +07 33 00.11015
 2018-Aug-16 05:25 Nm  20 30 01.804205 +07 33 00.14451
 2018-Aug-16 05:26 Nm  20 30 01.780520 +07 33 00.17887
 2018-Aug-16 05:27 Nm  20 30 01.756833 +07 33 00.21323
 2018-Aug-16 05:28 Nm  20 30 01.733144 +07 33 00.24758
 2018-Aug-16 05:29 Nm  20 30 01.709454 +07 33 00.28193
 2018-Aug-16 05:30 Nm  20 30 01.685762 +07 33 00.31627
 2018-Aug-16 05:31 Nm  20 30 01.662068 +07 33 00.35061
 2018-Aug-16 05:32 Nm  20 30 01.638372 +07 33 00.38494
 2018-Aug-16 05:33 Nm  20 30 01.614675 +07 33 00.41927
 2018-Aug-16 05:34 Nm  20 30 01.590975 +07 33 00.45359
 2018-Aug-16 05:35 Nm  20 30 01.567274 +07 33 00.48791
 2018-Aug-16 05:36 Nm  20 30 01.543572 +07 33 00.52222
 2018-Aug-16 05:37 Nm  20 30 01.519867 +07 33 00.55652
 2018-Aug-16 05:38 Nm  20 30 01.496161 +07 33 00.59083
 2018-Aug-16 05:39 Nm  20 30 01.472453 +07 33 00.62512
 2018-Aug-16 05:40 Am  20 30 01.448743 +07 33 00.65941
 2018-Aug-16 05:41 Am  20 30 01.425032 +07 33 00.69370
 2018-Aug-16 05:42 Am  20 30 01.401319 +07 33 00.72798
 2018-Aug-16 05:43 Am  20 30 01.377604 +07 33 00.76226
 2018-Aug-16 05:44 Am  20 30 01.353888 +07 33 00.79653
 2018-Aug-16 05:45 Am  20 30 01.330170 +07 33 00.83079
 2018-Aug-16 05:46 Am  20 30 01.306450 +07 33 00.86505
 2018-Aug-16 05:47 Am  20 30 01.282729 +07 33 00.89931
 2018-Aug-16 05:48 Am  20 30 01.259005 +07 33 00.93356
 2018-Aug-16 05:49 Am  20 30 01.235281 +07 33 00.96780
 2018-Aug-16 05:50 Am  20 30 01.211554 +07 33 01.00204
 2018-Aug-16 05:51 Am  20 30 01.187826 +07 33 01.03627
 2018-Aug-16 05:52 Am  20 30 01.164096 +07 33 01.07050
 2018-Aug-16 05:53 Am  20 30 01.140365 +07 33 01.10472
 2018-Aug-16 05:54 Am  20 30 01.116632 +07 33 01.13894
 2018-Aug-16 05:55 Am  20 30 01.092897 +07 33 01.17315
 2018-Aug-16 05:56 Am  20 30 01.069161 +07 33 01.20736
 2018-Aug-16 05:57 Am  20 30 01.045423 +07 33 01.24156
 2018-Aug-16 05:58 Am  20 30 01.021684 +07 33 01.27576
 2018-Aug-16 05:59 Am  20 30 00.997942 +07 33 01.30995
 2018-Aug-16 06:00 Am  20 30 00.974200 +07 33 01.34413
 2018-Aug-16 06:01 Am  20 30 00.950456 +07 33 01.37831
 2018-Aug-16 06:02 Am  20 30 00.926710 +07 33 01.41248
 2018-Aug-16 06:03 Am  20 30 00.902962 +07 33 01.44665
 2018-Aug-16 06:04 Am  20 30 00.879213 +07 33 01.48082
 2018-Aug-16 06:05 Am  20 30 00.855463 +07 33 01.51497
 2018-Aug-16 06:06 Am  20 30 00.831711 +07 33 01.54913
 2018-Aug-16 06:07 Am  20 30 00.807957 +07 33 01.58327
 2018-Aug-16 06:08  m  20 30 00.784202 +07 33 01.61741
 2018-Aug-16 06:09  m  20 30 00.760445 +07 33 01.65155
 2018-Aug-16 06:10  m  20 30 00.736687 +07 33 01.68568
 2018-Aug-16 06:11  m  20 30 00.712928 +07 33 01.71980
 2018-Aug-16 06:12  m  20 30 00.689166 +07 33 01.75392
 2018-Aug-16 06:13  m  20 30 00.665404 +07 33 01.78803
 2018-Aug-16 06:14  m  20 30 00.641640 +07 33 01.82214
 2018-Aug-16 06:15  m  20 30 00.617874 +07 33 01.85624
 2018-Aug-16 06:16  m  20 30 00.594107 +07 33 01.89033
 2018-Aug-16 06:17  m  20 30 00.570338 +07 33 01.92442
 2018-Aug-16 06:18  m  20 30 00.546568 +07 33 01.95851
 2018-Aug-16 06:19  m  20 30 00.522797 +07 33 01.99258
 2018-Aug-16 06:20  m  20 30 00.499024 +07 33 02.02666
 2018-Aug-16 06:21  m  20 30 00.475249 +07 33 02.06072
 2018-Aug-16 06:22  m  20 30 00.451473 +07 33 02.09478
 2018-Aug-16 06:23  m  20 30 00.427696 +07 33 02.12884
 2018-Aug-16 06:24  m  20 30 00.403918 +07 33 02.16289
 2018-Aug-16 06:25  m  20 30 00.380137 +07 33 02.19693
 2018-Aug-16 06:26  m  20 30 00.356356 +07 33 02.23097
 2018-Aug-16 06:27  m  20 30 00.332573 +07 33 02.26500
 2018-Aug-16 06:28  m  20 30 00.308789 +07 33 02.29903
 2018-Aug-16 06:29  m  20 30 00.285003 +07 33 02.33305
 2018-Aug-16 06:30  m  20 30 00.261216 +07 33 02.36706
 2018-Aug-16 06:31  m  20 30 00.237428 +07 33 02.40107
 2018-Aug-16 06:32  m  20 30 00.213638 +07 33 02.43507
 2018-Aug-16 06:33  m  20 30 00.189847 +07 33 02.46907
 2018-Aug-16 06:34  m  20 30 00.166055 +07 33 02.50306
 2018-Aug-16 06:35  m  20 30 00.142261 +07 33 02.53704
 2018-Aug-16 06:36  m  20 30 00.118466 +07 33 02.57102
 2018-Aug-16 06:37  m  20 30 00.094670 +07 33 02.60499
 2018-Aug-16 06:38  m  20 30 00.070872 +07 33 02.63896
 2018-Aug-16 06:39  m  20 30 00.047073 +07 33 02.67292
 2018-Aug-16 06:40  m  20 30 00.023273 +07 33 02.70687
 2018-Aug-16 06:41  m  20 29 59.999471 +07 33 02.74082
 2018-Aug-16 06:42  m  20 29 59.975668 +07 33 02.77476
 2018-Aug-16 06:43  m  20 29 59.951864 +07 33 02.80870
 2018-Aug-16 06:44  m  20 29 59.928059 +07 33 02.84263
 2018-Aug-16 06:45  m  20 29 59.904252 +07 33 02.87655
 2018-Aug-16 06:46  m  20 29 59.880445 +07 33 02.91047
 2018-Aug-16 06:47  m  20 29 59.856635 +07 33 02.94438
 2018-Aug-16 06:48  m  20 29 59.832825 +07 33 02.97828
 2018-Aug-16 06:49  m  20 29 59.809014 +07 33 03.01218
 2018-Aug-16 06:50  m  20 29 59.785201 +07 33 03.04608
 2018-Aug-16 06:51  m  20 29 59.761387 +07 33 03.07996
 2018-Aug-16 06:52  m  20 29 59.737572 +07 33 03.11384
 2018-Aug-16 06:53  m  20 29 59.713756 +07 33 03.14772
 2018-Aug-16 06:54  m  20 29 59.689938 +07 33 03.18159
 2018-Aug-16 06:55  m  20 29 59.666120 +07 33 03.21545
 2018-Aug-16 06:56  m  20 29 59.642300 +07 33 03.24930
 2018-Aug-16 06:57  m  20 29 59.618479 +07 33 03.28315
 2018-Aug-16 06:58  m  20 29 59.594657 +07 33 03.31700
 2018-Aug-16 06:59  m  20 29 59.570834 +07 33 03.35083
 2018-Aug-16 07:00  m  20 29 59.547009 +07 33 03.38467
 2018-Aug-16 07:01  m  20 29 59.523184 +07 33 03.41849
 2018-Aug-16 07:02  m  20 29 59.499357 +07 33 03.45231
 2018-Aug-16 07:03  m  20 29 59.475530 +07 33 03.48612
 2018-Aug-16 07:04  m  20 29 59.451701 +07 33 03.51992
 2018-Aug-16 07:05  m  20 29 59.427871 +07 33 03.55372
 2018-Aug-16 07:06  m  20 29 59.404040 +07 33 03.58752
 2018-Aug-16 07:07  m  20 29 59.380208 +07 33 03.62130
 2018-Aug-16 07:08  m  20 29 59.356376 +07 33 03.65508
 2018-Aug-16 07:09  m  20 29 59.332541 +07 33 03.68886
 2018-Aug-16 07:10  m  20 29 59.308706 +07 33 03.72262
 2018-Aug-16 07:11  m  20 29 59.284870 +07 33 03.75638
 2018-Aug-16 07:12  m  20 29 59.261033 +07 33 03.79014
 2018-Aug-16 07:13  m  20 29 59.237195 +07 33 03.82389
 2018-Aug-16 07:14  m  20 29 59.213356 +07 33 03.85763
 2018-Aug-16 07:15  m  20 29 59.189516 +07 33 03.89136
 2018-Aug-16 07:16  m  20 29 59.165675 +07 33 03.92509
 2018-Aug-16 07:17  m  20 29 59.141833 +07 33 03.95881
 2018-Aug-16 07:18  m  20 29 59.117990 +07 33 03.99253
 2018-Aug-16 07:19  m  20 29 59.094146 +07 33 04.02624
 2018-Aug-16 07:20  m  20 29 59.070301 +07 33 04.05994
 2018-Aug-16 07:21  m  20 29 59.046455 +07 33 04.09364
 2018-Aug-16 07:22  m  20 29 59.022608 +07 33 04.12733
 2018-Aug-16 07:23  m  20 29 58.998760 +07 33 04.16101
 2018-Aug-16 07:24  m  20 29 58.974912 +07 33 04.19469
 2018-Aug-16 07:25  m  20 29 58.951062 +07 33 04.22836
 2018-Aug-16 07:26  m  20 29 58.927212 +07 33 04.26202
 2018-Aug-16 07:27  m  20 29 58.903361 +07 33 04.29568
 2018-Aug-16 07:28  m  20 29 58.879508 +07 33 04.32933
 2018-Aug-16 07:29  m  20 29 58.855655 +07 33 04.36297
 2018-Aug-16 07:30  m  20 29 58.831802 +07 33 04.39661
 2018-Aug-16 07:31  m  20 29 58.807947 +07 33 04.43024
 2018-Aug-16 07:32  m  20 29 58.784091 +07 33 04.46386
 2018-Aug-16 07:33  m  20 29 58.760235 +07 33 04.49748
 2018-Aug-16 07:34  m  20 29 58.736378 +07 33 04.53109
 2018-Aug-16 07:35  m  20 29 58.712520 +07 33 04.56470
 2018-Aug-16 07:36  m  20 29 58.688661 +07 33 04.59829
 2018-Aug-16 07:37  m  20 29 58.664801 +07 33 04.63189
 2018-Aug-16 07:38  m  20 29 58.640941 +07 33 04.66547
 2018-Aug-16 07:39  m  20 29 58.617080 +07 33 04.69905
 2018-Aug-16 07:40  m  20 29 58.593218 +07 33 04.73262
 2018-Aug-16 07:41  m  20 29 58.569355 +07 33 04.76618
 2018-Aug-16 07:42  m  20 29 58.545492 +07 33 04.79974
 2018-Aug-16 07:43  m  20 29 58.521628 +07 33 04.83329
 2018-Aug-16 07:44  m  20 29 58.497763 +07 33 04.86683
 2018-Aug-16 07:45  m  20 29 58.473897 +07 33 04.90037
 2018-Aug-16 07:46  m  20 29 58.450031 +07 33 04.93390
 2018-Aug-16 07:47  m  20 29 58.426164 +07 33 04.96743
 2018-Aug-16 07:48  m  20 29 58.402297 +07 33 05.00094
 2018-Aug-16 07:49  m  20 29 58.378428 +07 33 05.03445
 2018-Aug-16 07:50  m  20 29 58.354559 +07 33 05.06796
 2018-Aug-16 07:51  m  20 29 58.330690 +07 33 05.10145
 2018-Aug-16 07:52  m  20 29 58.306819 +07 33 05.13494
 2018-Aug-16 07:53  m  20 29 58.282949 +07 33 05.16843
 2018-Aug-16 07:54  m  20 29 58.259077 +07 33 05.20190
 2018-Aug-16 07:55  m  20 29 58.235205 +07 33 05.23537
 2018-Aug-16 07:56  m  20 29 58.211332 +07 33 05.26883
 2018-Aug-16 07:57  m  20 29 58.187459 +07 33 05.30229
 2018-Aug-16 07:58  m  20 29 58.163585 +07 33 05.33574
 2018-Aug-16 07:59  m  20 29 58.139710 +07 33 05.36918
 2018-Aug-16 08:00  m  20 29 58.115835 +07 33 05.40262
 2018-Aug-16 08:01  m  20 29 58.091960 +07 33 05.43605
 2018-Aug-16 08:02  m  20 29 58.068083 +07 33 05.46947
 2018-Aug-16 08:03  m  20 29 58.044207 +07 33 05.50288
 2018-Aug-16 08:04  m  20 29 58.020330 +07 33 05.53629
 2018-Aug-16 08:05  m  20 29 57.996452 +07 33 05.56969
 2018-Aug-16 08:06  m  20 29 57.972574 +07 33 05.60309
 2018-Aug-16 08:07  m  20 29 57.948695 +07 33 05.63647
 2018-Aug-16 08:08  m  20 29 57.924816 +07 33 05.66985
 2018-Aug-16 08:09  m  20 29 57.900936 +07 33 05.70323
 2018-Aug-16 08:10  m  20 29 57.877056 +07 33 05.73660
 2018-Aug-16 08:11  m  20 29 57.853175 +07 33 05.76996
 2018-Aug-16 08:12  m  20 29 57.829294 +07 33 05.80331
 2018-Aug-16 08:13  m  20 29 57.805412 +07 33 05.83665
 2018-Aug-16 08:14  m  20 29 57.781530 +07 33 05.86999
 2018-Aug-16 08:15  m  20 29 57.757648 +07 33 05.90333
 2018-Aug-16 08:16  m  20 29 57.733765 +07 33 05.93665
 2018-Aug-16 08:17  m  20 29 57.709882 +07 33 05.96997
 2018-Aug-16 08:18  m  20 29 57.685998 +07 33 06.00328
 2018-Aug-16 08:19  m  20 29 57.662115 +07 33 06.03659
 2018-Aug-16 08:20  m  20 29 57.638230 +07 33 06.06988
 2018-Aug-16 08:21  m  20 29 57.614346 +07 33 06.10317
 2018-Aug-16 08:22  m  20 29 57.590461 +07 33 06.13646
 2018-Aug-16 08:23  m  20 29 57.566575 +07 33 06.16973
 2018-Aug-16 08:24  m  20 29 57.542690 +07 33 06.20300
 2018-Aug-16 08:25  m  20 29 57.518804 +07 33 06.23627
 2018-Aug-16 08:26  m  20 29 57.494917 +07 33 06.26952
 2018-Aug-16 08:27  m  20 29 57.471031 +07 33 06.30277
 2018-Aug-16 08:28  m  20 29 57.447144 +07 33 06.33601
 2018-Aug-16 08:29  m  20 29 57.423257 +07 33 06.36925
 2018-Aug-16 08:30  m  20 29 57.399369 +07 33 06.40247
 2018-Aug-16 08:31  m  20 29 57.375481 +07 33 06.43570
 2018-Aug-16 08:32  m  20 29 57.351594 +07 33 06.46891
 2018-Aug-16 08:33  m  20 29 57.327705 +07 33 06.50212
 2018-Aug-16 08:34  m  20 29 57.303817 +07 33 06.53532
 2018-Aug-16 08:35  m  20 29 57.279928 +07 33 06.56851
 2018-Aug-16 08:36  m  20 29 57.256040 +07 33 06.60169
 2018-Aug-16 08:37  m  20 29 57.232151 +07 33 06.63487
 2018-Aug-16 08:38  m  20 29 57.208261 +07 33 06.66804
 2018-Aug-16 08:39  m  20 29 57.184372 +07 33 06.70121
 2018-Aug-16 08:40  m  20 29 57.160482 +07 33 06.73437
 2018-Aug-16 08:41     20 29 57.136593 +07 33 06.76752
 2018-Aug-16 08:42     20 29 57.112703 +07 33 06.80066
 2018-Aug-16 08:43     20 29 57.088813 +07 33 06.83380
 2018-Aug-16 08:44     20 29 57.064923 +07 33 06.86693
 2018-Aug-16 08:45     20 29 57.041033 +07 33 06.90005
 2018-Aug-16 08:46     20 29 57.017142 +07 33 06.93316
 2018-Aug-16 08:47     20 29 56.993252 +07 33 06.96627
 2018-Aug-16 08:48     20 29 56.969362 +07 33 06.99937
 2018-Aug-16 08:49     20 29 56.945471 +07 33 07.03247
 2018-Aug-16 08:50     20 29 56.921580 +07 33 07.06555
 2018-Aug-16 08:51     20 29 56.897690 +07 33 07.09863
 2018-Aug-16 08:52     20 29 56.873799 +07 33 07.13171
 2018-Aug-16 08:53     20 29 56.849908 +07 33 07.16477
 2018-Aug-16 08:54     20 29 56.826018 +07 33 07.19783
 2018-Aug-16 08:55     20 29 56.802127 +07 33 07.23088
 2018-Aug-16 08:56     20 29 56.778236 +07 33 07.26393
 2018-Aug-16 08:57     20 29 56.754345 +07 33 07.29697
 2018-Aug-16 08:58     20 29 56.730455 +07 33 07.33000
 2018-Aug-16 08:59     20 29 56.706564 +07 33 07.36302
 2018-Aug-16 09:00     20 29 56.682673 +07 33 07.39604
 2018-Aug-16 09:01     20 29 56.658783 +07 33 07.42904
 2018-Aug-16 09:02     20 29 56.634892 +07 33 07.46205
 2018-Aug-16 09:03     20 29 56.611002 +07 33 07.49504
 2018-Aug-16 09:04     20 29 56.587111 +07 33 07.52803
 2018-Aug-16 09:05     20 29 56.563221 +07 33 07.56101
 2018-Aug-16 09:06     20 29 56.539331 +07 33 07.59398
 2018-Aug-16 09:07     20 29 56.515441 +07 33 07.62695
 2018-Aug-16 09:08     20 29 56.491551 +07 33 07.65991
 2018-Aug-16 09:09     20 29 56.467661 +07 33 07.69286
 2018-Aug-16 09:10     20 29 56.443772 +07 33 07.72581
 2018-Aug-16 09:11     20 29 56.419882 +07 33 07.75875
 2018-Aug-16 09:12     20 29 56.395993 +07 33 07.79168
 2018-Aug-16 09:13     20 29 56.372104 +07 33 07.82460
 2018-Aug-16 09:14  t  20 29 56.348215 +07 33 07.85752
 2018-Aug-16 09:15     20 29 56.324326 +07 33 07.89043
 2018-Aug-16 09:16     20 29 56.300437 +07 33 07.92333
 2018-Aug-16 09:17     20 29 56.276549 +07 33 07.95623
 2018-Aug-16 09:18     20 29 56.252661 +07 33 07.98912
 2018-Aug-16 09:19     20 29 56.228773 +07 33 08.02200
 2018-Aug-16 09:20     20 29 56.204885 +07 33 08.05487
 2018-Aug-16 09:21     20 29 56.180998 +07 33 08.08774
 2018-Aug-16 09:22     20 29 56.157111 +07 33 08.12060
 2018-Aug-16 09:23     20 29 56.133224 +07 33 08.15345
 2018-Aug-16 09:24     20 29 56.109337 +07 33 08.18630
 2018-Aug-16 09:25     20 29 56.085451 +07 33 08.21914
 2018-Aug-16 09:26     20 29 56.061565 +07 33 08.25197
 2018-Aug-16 09:27     20 29 56.037680 +07 33 08.28479
 2018-Aug-16 09:28     20 29 56.013795 +07 33 08.31761
 2018-Aug-16 09:29     20 29 55.989910 +07 33 08.35042
 2018-Aug-16 09:30     20 29 55.966025 +07 33 08.38323
 2018-Aug-16 09:31     20 29 55.942141 +07 33 08.41602
 2018-Aug-16 09:32     20 29 55.918257 +07 33 08.44881
 2018-Aug-16 09:33     20 29 55.894374 +07 33 08.48159
 2018-Aug-16 09:34     20 29 55.870491 +07 33 08.51437
 2018-Aug-16 09:35     20 29 55.846608 +07 33 08.54714
 2018-Aug-16 09:36     20 29 55.822726 +07 33 08.57990
 2018-Aug-16 09:37     20 29 55.798844 +07 33 08.61265
 2018-Aug-16 09:38     20 29 55.774963 +07 33 08.64540
 2018-Aug-16 09:39     20 29 55.751082 +07 33 08.67814
 2018-Aug-16 09:40     20 29 55.727201 +07 33 08.71087
 2018-Aug-16 09:41     20 29 55.703321 +07 33 08.74360
 2018-Aug-16 09:42     20 29 55.679442 +07 33 08.77632
 2018-Aug-16 09:43     20 29 55.655563 +07 33 08.80903
 2018-Aug-16 09:44     20 29 55.631684 +07 33 08.84173
 2018-Aug-16 09:45     20 29 55.607806 +07 33 08.87443
 2018-Aug-16 09:46     20 29 55.583929 +07 33 08.90712
 2018-Aug-16 09:47     20 29 55.560052 +07 33 08.93980
 2018-Aug-16 09:48     20 29 55.536175 +07 33 08.97248
 2018-Aug-16 09:49     20 29 55.512299 +07 33 09.00515
 2018-Aug-16 09:50     20 29 55.488424 +07 33 09.03781
 2018-Aug-16 09:51     20 29 55.464549 +07 33 09.07047
 2018-Aug-16 09:52     20 29 55.440675 +07 33 09.10311
 2018-Aug-16 09:53     20 29 55.416801 +07 33 09.13576
 2018-Aug-16 09:54     20 29 55.392928 +07 33 09.16839
 2018-Aug-16 09:55     20 29 55.369056 +07 33 09.20102
 2018-Aug-16 09:56     20 29 55.345184 +07 33 09.23364
 2018-Aug-16 09:57     20 29 55.321313 +07 33 09.26625
 2018-Aug-16 09:58     20 29 55.297443 +07 33 09.29886
 2018-Aug-16 09:59     20 29 55.273573 +07 33 09.33145
 2018-Aug-16 10:00     20 29 55.249704 +07 33 09.36405
 2018-Aug-16 10:01     20 29 55.225835 +07 33 09.39663
 2018-Aug-16 10:02     20 29 55.201967 +07 33 09.42921
 2018-Aug-16 10:03     20 29 55.178100 +07 33 09.46178
 2018-Aug-16 10:04     20 29 55.154234 +07 33 09.49434
 2018-Aug-16 10:05     20 29 55.130368 +07 33 09.52690
 2018-Aug-16 10:06     20 29 55.106503 +07 33 09.55945
 2018-Aug-16 10:07     20 29 55.082639 +07 33 09.59199
 2018-Aug-16 10:08     20 29 55.058775 +07 33 09.62453
 2018-Aug-16 10:09     20 29 55.034912 +07 33 09.65706
 2018-Aug-16 10:10     20 29 55.011050 +07 33 09.68958
 2018-Aug-16 10:11     20 29 54.987189 +07 33 09.72210
 2018-Aug-16 10:12     20 29 54.963329 +07 33 09.75460
 2018-Aug-16 10:13     20 29 54.939469 +07 33 09.78710
 2018-Aug-16 10:14     20 29 54.915610 +07 33 09.81960
 2018-Aug-16 10:15     20 29 54.891752 +07 33 09.85209
 2018-Aug-16 10:16     20 29 54.867895 +07 33 09.88457
 2018-Aug-16 10:17     20 29 54.844039 +07 33 09.91704
 2018-Aug-16 10:18     20 29 54.820183 +07 33 09.94951
 2018-Aug-16 10:19     20 29 54.796328 +07 33 09.98197
 2018-Aug-16 10:20     20 29 54.772474 +07 33 10.01442
 2018-Aug-16 10:21     20 29 54.748622 +07 33 10.04686
 2018-Aug-16 10:22     20 29 54.724769 +07 33 10.07930
 2018-Aug-16 10:23     20 29 54.700918 +07 33 10.11173
 2018-Aug-16 10:24     20 29 54.677068 +07 33 10.14416
 2018-Aug-16 10:25     20 29 54.653219 +07 33 10.17658
 2018-Aug-16 10:26     20 29 54.629370 +07 33 10.20899
 2018-Aug-16 10:27     20 29 54.605523 +07 33 10.24139
 2018-Aug-16 10:28     20 29 54.581676 +07 33 10.27379
 2018-Aug-16 10:29     20 29 54.557830 +07 33 10.30618
 2018-Aug-16 10:30     20 29 54.533986 +07 33 10.33856
 2018-Aug-16 10:31     20 29 54.510142 +07 33 10.37094
 2018-Aug-16 10:32     20 29 54.486299 +07 33 10.40331
 2018-Aug-16 10:33     20 29 54.462458 +07 33 10.43567
 2018-Aug-16 10:34     20 29 54.438617 +07 33 10.46803
 2018-Aug-16 10:35     20 29 54.414777 +07 33 10.50038
 2018-Aug-16 10:36     20 29 54.390938 +07 33 10.53272
 2018-Aug-16 10:37     20 29 54.367101 +07 33 10.56506
 2018-Aug-16 10:38     20 29 54.343264 +07 33 10.59739
 2018-Aug-16 10:39     20 29 54.319429 +07 33 10.62971
 2018-Aug-16 10:40     20 29 54.295594 +07 33 10.66203
 2018-Aug-16 10:41     20 29 54.271761 +07 33 10.69433
 2018-Aug-16 10:42     20 29 54.247928 +07 33 10.72664
 2018-Aug-16 10:43     20 29 54.224097 +07 33 10.75893
 2018-Aug-16 10:44     20 29 54.200267 +07 33 10.79122
 2018-Aug-16 10:45     20 29 54.176438 +07 33 10.82350
 2018-Aug-16 10:46     20 29 54.152610 +07 33 10.85578
 2018-Aug-16 10:47     20 29 54.128783 +07 33 10.88804
 2018-Aug-16 10:48     20 29 54.104957 +07 33 10.92031
 2018-Aug-16 10:49     20 29 54.081133 +07 33 10.95256
 2018-Aug-16 10:50     20 29 54.057309 +07 33 10.98481
 2018-Aug-16 10:51     20 29 54.033487 +07 33 11.01705
 2018-Aug-16 10:52     20 29 54.009666 +07 33 11.04928
 2018-Aug-16 10:53     20 29 53.985846 +07 33 11.08151
 2018-Aug-16 10:54     20 29 53.962027 +07 33 11.11373
 2018-Aug-16 10:55     20 29 53.938210 +07 33 11.14595
 2018-Aug-16 10:56     20 29 53.914394 +07 33 11.17816
 2018-Aug-16 10:57     20 29 53.890579 +07 33 11.21036
 2018-Aug-16 10:58     20 29 53.866765 +07 33 11.24255
 2018-Aug-16 10:59     20 29 53.842952 +07 33 11.27474
 2018-Aug-16 11:00     20 29 53.819141 +07 33 11.30692
 2018-Aug-16 11:01     20 29 53.795331 +07 33 11.33910
 2018-Aug-16 11:02     20 29 53.771522 +07 33 11.37126
 2018-Aug-16 11:03     20 29 53.747714 +07 33 11.40343
 2018-Aug-16 11:04     20 29 53.723908 +07 33 11.43558
 2018-Aug-16 11:05     20 29 53.700103 +07 33 11.46773
 2018-Aug-16 11:06     20 29 53.676299 +07 33 11.49987
 2018-Aug-16 11:07     20 29 53.652497 +07 33 11.53201
 2018-Aug-16 11:08     20 29 53.628696 +07 33 11.56413
 2018-Aug-16 11:09     20 29 53.604896 +07 33 11.59626
 2018-Aug-16 11:10     20 29 53.581098 +07 33 11.62837
 2018-Aug-16 11:11     20 29 53.557301 +07 33 11.66048
 2018-Aug-16 11:12     20 29 53.533505 +07 33 11.69258
 2018-Aug-16 11:13     20 29 53.509711 +07 33 11.72468
 2018-Aug-16 11:14     20 29 53.485918 +07 33 11.75677
 2018-Aug-16 11:15     20 29 53.462127 +07 33 11.78885
 2018-Aug-16 11:16     20 29 53.438336 +07 33 11.82093
 2018-Aug-16 11:17     20 29 53.414548 +07 33 11.85300
 2018-Aug-16 11:18     20 29 53.390760 +07 33 11.88506
 2018-Aug-16 11:19     20 29 53.366975 +07 33 11.91712
 2018-Aug-16 11:20     20 29 53.343190 +07 33 11.94917
 2018-Aug-16 11:21     20 29 53.319407 +07 33 11.98121
 2018-Aug-16 11:22     20 29 53.295625 +07 33 12.01325
 2018-Aug-16 11:23     20 29 53.271845 +07 33 12.04528
 2018-Aug-16 11:24     20 29 53.248067 +07 33 12.07731
 2018-Aug-16 11:25     20 29 53.224290 +07 33 12.10933
 2018-Aug-16 11:26     20 29 53.200514 +07 33 12.14134
 2018-Aug-16 11:27     20 29 53.176740 +07 33 12.17335
 2018-Aug-16 11:28     20 29 53.152967 +07 33 12.20535
 2018-Aug-16 11:29     20 29 53.129196 +07 33 12.23734
 2018-Aug-16 11:30     20 29 53.105426 +07 33 12.26933
 2018-Aug-16 11:31     20 29 53.081658 +07 33 12.30131
 2018-Aug-16 11:32     20 29 53.057891 +07 33 12.33328
 2018-Aug-16 11:33     20 29 53.034126 +07 33 12.36525
 2018-Aug-16 11:34     20 29 53.010363 +07 33 12.39721
 2018-Aug-16 11:35     20 29 52.986601 +07 33 12.42917
 2018-Aug-16 11:36     20 29 52.962840 +07 33 12.46112
 2018-Aug-16 11:37     20 29 52.939081 +07 33 12.49306
 2018-Aug-16 11:38     20 29 52.915324 +07 33 12.52500
 2018-Aug-16 11:39     20 29 52.891568 +07 33 12.55693
 2018-Aug-16 11:40     20 29 52.867814 +07 33 12.58885
 2018-Aug-16 11:41     20 29 52.844062 +07 33 12.62077
 2018-Aug-16 11:42     20 29 52.820311 +07 33 12.65268
 2018-Aug-16 11:43     20 29 52.796562 +07 33 12.68459
 2018-Aug-16 11:44     20 29 52.772814 +07 33 12.71649
 2018-Aug-16 11:45     20 29 52.749068 +07 33 12.74838
 2018-Aug-16 11:46     20 29 52.725324 +07 33 12.78027
 2018-Aug-16 11:47     20 29 52.701582 +07 33 12.81215
 2018-Aug-16 11:48     20 29 52.677841 +07 33 12.84403
 2018-Aug-16 11:49     20 29 52.654101 +07 33 12.87589
 2018-Aug-16 11:50     20 29 52.630364 +07 33 12.90776
 2018-Aug-16 11:51     20 29 52.606628 +07 33 12.93961
 2018-Aug-16 11:52     20 29 52.582894 +07 33 12.97147
 2018-Aug-16 11:53     20 29 52.559161 +07 33 13.00331
 2018-Aug-16 11:54     20 29 52.535430 +07 33 13.03515
 2018-Aug-16 11:55     20 29 52.511701 +07 33 13.06698
 2018-Aug-16 11:56     20 29 52.487974 +07 33 13.09881
 2018-Aug-16 11:57     20 29 52.464248 +07 33 13.13063
 2018-Aug-16 11:58     20 29 52.440525 +07 33 13.16244
 2018-Aug-16 11:59     20 29 52.416803 +07 33 13.19425
 2018-Aug-16 12:00     20 29 52.393082 +07 33 13.22606
 2018-Aug-16 12:01     20 29 52.369364 +07 33 13.25785
 2018-Aug-16 12:02     20 29 52.345647 +07 33 13.28964
 2018-Aug-16 12:03     20 29 52.321932 +07 33 13.32143
 2018-Aug-16 12:04     20 29 52.298219 +07 33 13.35321
 2018-Aug-16 12:05     20 29 52.274507 +07 33 13.38498
 2018-Aug-16 12:06     20 29 52.250798 +07 33 13.41675
 2018-Aug-16 12:07     20 29 52.227090 +07 33 13.44851
 2018-Aug-16 12:08     20 29 52.203384 +07 33 13.48027
 2018-Aug-16 12:09     20 29 52.179680 +07 33 13.51202
 2018-Aug-16 12:10     20 29 52.155978 +07 33 13.54376
 2018-Aug-16 12:11     20 29 52.132277 +07 33 13.57550
 2018-Aug-16 12:12     20 29 52.108579 +07 33 13.60723
 2018-Aug-16 12:13     20 29 52.084882 +07 33 13.63896
 2018-Aug-16 12:14     20 29 52.061187 +07 33 13.67068
 2018-Aug-16 12:15     20 29 52.037494 +07 33 13.70239
 2018-Aug-16 12:16     20 29 52.013803 +07 33 13.73410
 2018-Aug-16 12:17     20 29 51.990114 +07 33 13.76581
 2018-Aug-16 12:18     20 29 51.966427 +07 33 13.79750
 2018-Aug-16 12:19     20 29 51.942741 +07 33 13.82920
 2018-Aug-16 12:20     20 29 51.919058 +07 33 13.86088
 2018-Aug-16 12:21     20 29 51.895376 +07 33 13.89256
 2018-Aug-16 12:22     20 29 51.871697 +07 33 13.92424
 2018-Aug-16 12:23     20 29 51.848019 +07 33 13.95591
 2018-Aug-16 12:24     20 29 51.824343 +07 33 13.98757
 2018-Aug-16 12:25     20 29 51.800669 +07 33 14.01923
 2018-Aug-16 12:26     20 29 51.776998 +07 33 14.05089
 2018-Aug-16 12:27     20 29 51.753328 +07 33 14.08253
 2018-Aug-16 12:28     20 29 51.729660 +07 33 14.11418
 2018-Aug-16 12:29     20 29 51.705994 +07 33 14.14581
 2018-Aug-16 12:30     20 29 51.682330 +07 33 14.17744
 2018-Aug-16 12:31     20 29 51.658668 +07 33 14.20907
 2018-Aug-16 12:32     20 29 51.635008 +07 33 14.24069
 2018-Aug-16 12:33     20 29 51.611350 +07 33 14.27230
 2018-Aug-16 12:34     20 29 51.587694 +07 33 14.30391
 2018-Aug-16 12:35     20 29 51.564040 +07 33 14.33551
 2018-Aug-16 12:36     20 29 51.540388 +07 33 14.36711
 2018-Aug-16 12:37     20 29 51.516738 +07 33 14.39870
 2018-Aug-16 12:38     20 29 51.493090 +07 33 14.43029
 2018-Aug-16 12:39     20 29 51.469444 +07 33 14.46187
 2018-Aug-16 12:40     20 29 51.445801 +07 33 14.49345
 2018-Aug-16 12:41     20 29 51.422159 +07 33 14.52502
 2018-Aug-16 12:42     20 29 51.398519 +07 33 14.55659
 2018-Aug-16 12:43     20 29 51.374882 +07 33 14.58815
 2018-Aug-16 12:44     20 29 51.351246 +07 33 14.61970
 2018-Aug-16 12:45     20 29 51.327613 +07 33 14.65125
 2018-Aug-16 12:46     20 29 51.303981 +07 33 14.68280
 2018-Aug-16 12:47     20 29 51.280352 +07 33 14.71434
 2018-Aug-16 12:48     20 29 51.256725 +07 33 14.74587
 2018-Aug-16 12:49     20 29 51.233100 +07 33 14.77740
 2018-Aug-16 12:50     20 29 51.209477 +07 33 14.80892
 2018-Aug-16 12:51     20 29 51.185856 +07 33 14.84044
 2018-Aug-16 12:52     20 29 51.162237 +07 33 14.87195
 2018-Aug-16 12:53     20 29 51.138621 +07 33 14.90346
 2018-Aug-16 12:54     20 29 51.115006 +07 33 14.93496
 2018-Aug-16 12:55     20 29 51.091394 +07 33 14.96646
 2018-Aug-16 12:56     20 29 51.067784 +07 33 14.99796
 2018-Aug-16 12:57     20 29 51.044176 +07 33 15.02944
 2018-Aug-16 12:58     20 29 51.020570 +07 33 15.06093
 2018-Aug-16 12:59     20 29 50.996966 +07 33 15.09240
 2018-Aug-16 13:00     20 29 50.973365 +07 33 15.12388
 2018-Aug-16 13:01     20 29 50.949765 +07 33 15.15534
 2018-Aug-16 13:02     20 29 50.926168 +07 33 15.18681
 2018-Aug-16 13:03     20 29 50.902573 +07 33 15.21826
 2018-Aug-16 13:04     20 29 50.878980 +07 33 15.24971
 2018-Aug-16 13:05     20 29 50.855390 +07 33 15.28116
 2018-Aug-16 13:06     20 29 50.831801 +07 33 15.31261
 2018-Aug-16 13:07     20 29 50.808215 +07 33 15.34404
 2018-Aug-16 13:08     20 29 50.784631 +07 33 15.37548
 2018-Aug-16 13:09     20 29 50.761050 +07 33 15.40690
 2018-Aug-16 13:10     20 29 50.737470 +07 33 15.43833
 2018-Aug-16 13:11     20 29 50.713893 +07 33 15.46974
 2018-Aug-16 13:12     20 29 50.690318 +07 33 15.50116
 2018-Aug-16 13:13     20 29 50.666745 +07 33 15.53257
 2018-Aug-16 13:14     20 29 50.643174 +07 33 15.56397
 2018-Aug-16 13:15     20 29 50.619606 +07 33 15.59537
 2018-Aug-16 13:16     20 29 50.596040 +07 33 15.62676
 2018-Aug-16 13:17     20 29 50.572476 +07 33 15.65815
 2018-Aug-16 13:18     20 29 50.548915 +07 33 15.68954
 2018-Aug-16 13:19     20 29 50.525355 +07 33 15.72092
 2018-Aug-16 13:20     20 29 50.501798 +07 33 15.75229
 2018-Aug-16 13:21     20 29 50.478244 +07 33 15.78366
 2018-Aug-16 13:22     20 29 50.454691 +07 33 15.81503
 2018-Aug-16 13:23     20 29 50.431141 +07 33 15.84639
 2018-Aug-16 13:24     20 29 50.407593 +07 33 15.87775
 2018-Aug-16 13:25     20 29 50.384048 +07 33 15.90910
 2018-Aug-16 13:26     20 29 50.360505 +07 33 15.94045
 2018-Aug-16 13:27     20 29 50.336964 +07 33 15.97179
 2018-Aug-16 13:28     20 29 50.313425 +07 33 16.00313
 2018-Aug-16 13:29     20 29 50.289889 +07 33 16.03446
 2018-Aug-16 13:30     20 29 50.266355 +07 33 16.06579
 2018-Aug-16 13:31     20 29 50.242823 +07 33 16.09712
 2018-Aug-16 13:32     20 29 50.219294 +07 33 16.12844
 2018-Aug-16 13:33     20 29 50.195767 +07 33 16.15975
 2018-Aug-16 13:34     20 29 50.172242 +07 33 16.19106
 2018-Aug-16 13:35     20 29 50.148720 +07 33 16.22237
 2018-Aug-16 13:36     20 29 50.125200 +07 33 16.25367
 2018-Aug-16 13:37     20 29 50.101683 +07 33 16.28497
 2018-Aug-16 13:38     20 29 50.078167 +07 33 16.31627
 2018-Aug-16 13:39     20 29 50.054655 +07 33 16.34756
 2018-Aug-16 13:40     20 29 50.031144 +07 33 16.37884
 2018-Aug-16 13:41     20 29 50.007636 +07 33 16.41012
 2018-Aug-16 13:42     20 29 49.984130 +07 33 16.44140
 2018-Aug-16 13:43     20 29 49.960627 +07 33 16.47267
 2018-Aug-16 13:44     20 29 49.937126 +07 33 16.50394
 2018-Aug-16 13:45     20 29 49.913627 +07 33 16.53520
 2018-Aug-16 13:46     20 29 49.890131 +07 33 16.56646
 2018-Aug-16 13:47     20 29 49.866637 +07 33 16.59772
 2018-Aug-16 13:48     20 29 49.843146 +07 33 16.62897
 2018-Aug-16 13:49     20 29 49.819657 +07 33 16.66022
 2018-Aug-16 13:50     20 29 49.796170 +07 33 16.69146
 2018-Aug-16 13:51     20 29 49.772686 +07 33 16.72270
 2018-Aug-16 13:52     20 29 49.749205 +07 33 16.75393
 2018-Aug-16 13:53     20 29 49.725725 +07 33 16.78517
 2018-Aug-16 13:54     20 29 49.702248 +07 33 16.81639
 2018-Aug-16 13:55     20 29 49.678774 +07 33 16.84761
 2018-Aug-16 13:56     20 29 49.655302 +07 33 16.87883
 2018-Aug-16 13:57     20 29 49.631832 +07 33 16.91005
 2018-Aug-16 13:58     20 29 49.608365 +07 33 16.94126
 2018-Aug-16 13:59     20 29 49.584900 +07 33 16.97247
 2018-Aug-16 14:00     20 29 49.561438 +07 33 17.00367
 2018-Aug-16 14:01     20 29 49.537978 +07 33 17.03487
 2018-Aug-16 14:02     20 29 49.514521 +07 33 17.06606
 2018-Aug-16 14:03     20 29 49.491066 +07 33 17.09725
 2018-Aug-16 14:04     20 29 49.467613 +07 33 17.12844
 2018-Aug-16 14:05     20 29 49.444163 +07 33 17.15962
 2018-Aug-16 14:06     20 29 49.420715 +07 33 17.19080
 2018-Aug-16 14:07     20 29 49.397270 +07 33 17.22198
 2018-Aug-16 14:08     20 29 49.373828 +07 33 17.25315
 2018-Aug-16 14:09     20 29 49.350387 +07 33 17.28432
 2018-Aug-16 14:10     20 29 49.326950 +07 33 17.31548
 2018-Aug-16 14:11     20 29 49.303514 +07 33 17.34664
 2018-Aug-16 14:12     20 29 49.280082 +07 33 17.37780
 2018-Aug-16 14:13     20 29 49.256651 +07 33 17.40895
 2018-Aug-16 14:14     20 29 49.233224 +07 33 17.44010
 2018-Aug-16 14:15     20 29 49.209798 +07 33 17.47125
 2018-Aug-16 14:16     20 29 49.186375 +07 33 17.50239
 2018-Aug-16 14:17     20 29 49.162955 +07 33 17.53353
 2018-Aug-16 14:18     20 29 49.139537 +07 33 17.56467
 2018-Aug-16 14:19     20 29 49.116122 +07 33 17.59580
 2018-Aug-16 14:20     20 29 49.092709 +07 33 17.62693
 2018-Aug-16 14:21     20 29 49.069299 +07 33 17.65805
 2018-Aug-16 14:22     20 29 49.045891 +07 33 17.68917
 2018-Aug-16 14:23     20 29 49.022485 +07 33 17.72029
 2018-Aug-16 14:24     20 29 48.999083 +07 33 17.75140
 2018-Aug-16 14:25     20 29 48.975682 +07 33 17.78251
 2018-Aug-16 14:26     20 29 48.952284 +07 33 17.81362
 2018-Aug-16 14:27     20 29 48.928889 +07 33 17.84472
 2018-Aug-16 14:28     20 29 48.905496 +07 33 17.87582
 2018-Aug-16 14:29     20 29 48.882106 +07 33 17.90692
 2018-Aug-16 14:30     20 29 48.858718 +07 33 17.93801
 2018-Aug-16 14:31     20 29 48.835333 +07 33 17.96910
 2018-Aug-16 14:32     20 29 48.811950 +07 33 18.00019
 2018-Aug-16 14:33     20 29 48.788570 +07 33 18.03127
 2018-Aug-16 14:34     20 29 48.765193 +07 33 18.06236
 2018-Aug-16 14:35     20 29 48.741817 +07 33 18.09343
 2018-Aug-16 14:36     20 29 48.718445 +07 33 18.12451
 2018-Aug-16 14:37     20 29 48.695075 +07 33 18.15558
 2018-Aug-16 14:38     20 29 48.671707 +07 33 18.18664
 2018-Aug-16 14:39     20 29 48.648342 +07 33 18.21771
 2018-Aug-16 14:40     20 29 48.624980 +07 33 18.24877
 2018-Aug-16 14:41     20 29 48.601620 +07 33 18.27983
 2018-Aug-16 14:42     20 29 48.578263 +07 33 18.31088
 2018-Aug-16 14:43     20 29 48.554908 +07 33 18.34193
 2018-Aug-16 14:44     20 29 48.531555 +07 33 18.37298
 2018-Aug-16 14:45     20 29 48.508206 +07 33 18.40403
 2018-Aug-16 14:46 A   20 29 48.484859 +07 33 18.43507
 2018-Aug-16 14:47 A   20 29 48.461514 +07 33 18.46611
 2018-Aug-16 14:48 A   20 29 48.438172 +07 33 18.49715
 2018-Aug-16 14:49 A   20 29 48.414832 +07 33 18.52818
 2018-Aug-16 14:50 A   20 29 48.391495 +07 33 18.55921
 2018-Aug-16 14:51 A   20 29 48.368161 +07 33 18.59024
 2018-Aug-16 14:52 A   20 29 48.344829 +07 33 18.62127
 2018-Aug-16 14:53 A   20 29 48.321500 +07 33 18.65229
 2018-Aug-16 14:54 A   20 29 48.298173 +07 33 18.68331
 2018-Aug-16 14:55 A   20 29 48.274849 +07 33 18.71432
 2018-Aug-16 14:56 A   20 29 48.251527 +07 33 18.74534
 2018-Aug-16 14:57 A   20 29 48.228208 +07 33 18.77635
 2018-Aug-16 14:58 A   20 29 48.204891 +07 33 18.80735
 2018-Aug-16 14:59 A   20 29 48.181577 +07 33 18.83836
 2018-Aug-16 15:00 A   20 29 48.158266 +07 33 18.86936
 2018-Aug-16 15:01 A   20 29 48.134957 +07 33 18.90036
 2018-Aug-16 15:02 A   20 29 48.111651 +07 33 18.93136
 2018-Aug-16 15:03 A   20 29 48.088347 +07 33 18.96235
 2018-Aug-16 15:04 A   20 29 48.065046 +07 33 18.99334
 2018-Aug-16 15:05 A   20 29 48.041747 +07 33 19.02433
 2018-Aug-16 15:06 A   20 29 48.018451 +07 33 19.05532
 2018-Aug-16 15:07 A   20 29 47.995157 +07 33 19.08630
 2018-Aug-16 15:08 A   20 29 47.971867 +07 33 19.11728
 2018-Aug-16 15:09 A   20 29 47.948578 +07 33 19.14826
 2018-Aug-16 15:10 A   20 29 47.925292 +07 33 19.17924
 2018-Aug-16 15:11 A   20 29 47.902009 +07 33 19.21021
 2018-Aug-16 15:12 A   20 29 47.878728 +07 33 19.24118
 2018-Aug-16 15:13 N   20 29 47.855450 +07 33 19.27215
 2018-Aug-16 15:14 N   20 29 47.832175 +07 33 19.30312
 2018-Aug-16 15:15 N   20 29 47.808902 +07 33 19.33408
 2018-Aug-16 15:16 N   20 29 47.785631 +07 33 19.36504
 2018-Aug-16 15:17 N   20 29 47.762363 +07 33 19.39600
 2018-Aug-16 15:18 N   20 29 47.739098 +07 33 19.42696
 2018-Aug-16 15:19 N   20 29 47.715835 +07 33 19.45791
 2018-Aug-16 15:20 N   20 29 47.692575 +07 33 19.48886
 2018-Aug-16 15:21 N   20 29 47.669318 +07 33 19.51981
 2018-Aug-16 15:22 N   20 29 47.646062 +07 33 19.55076
 2018-Aug-16 15:23 N   20 29 47.622810 +07 33 19.58171
 2018-Aug-16 15:24 N   20 29 47.599560 +07 33 19.61265
 2018-Aug-16 15:25 N   20 29 47.576313 +07 33 19.64359
 2018-Aug-16 15:26 N   20 29 47.553068 +07 33 19.67453
 2018-Aug-16 15:27 N   20 29 47.529826 +07 33 19.70546
 2018-Aug-16 15:28 N   20 29 47.506586 +07 33 19.73640
 2018-Aug-16 15:29 N   20 29 47.483349 +07 33 19.76733
 2018-Aug-16 15:30 N   20 29 47.460114 +07 33 19.79826
 2018-Aug-16 15:31 N   20 29 47.436882 +07 33 19.82919
 2018-Aug-16 15:32 N   20 29 47.413653 +07 33 19.86011
 2018-Aug-16 15:33 N   20 29 47.390426 +07 33 19.89103
 2018-Aug-16 15:34 N   20 29 47.367201 +07 33 19.92196
 2018-Aug-16 15:35 N   20 29 47.343980 +07 33 19.95287
 2018-Aug-16 15:36 Ns  20 29 47.320760 +07 33 19.98379
 2018-Aug-16 15:37 N   20 29 47.297544 +07 33 20.01471
 2018-Aug-16 15:38 N   20 29 47.274329 +07 33 20.04562
 2018-Aug-16 15:39 N   20 29 47.251118 +07 33 20.07653
 2018-Aug-16 15:40 C   20 29 47.227909 +07 33 20.10744
 2018-Aug-16 15:41 C   20 29 47.204702 +07 33 20.13835
 2018-Aug-16 15:42 C   20 29 47.181498 +07 33 20.16925
 2018-Aug-16 15:43 C   20 29 47.158297 +07 33 20.20016
 2018-Aug-16 15:44 C   20 29 47.135098 +07 33 20.23106
 2018-Aug-16 15:45 C   20 29 47.111902 +07 33 20.26196
 2018-Aug-16 15:46 C   20 29 47.088708 +07 33 20.29286
 2018-Aug-16 15:47 C   20 29 47.065517 +07 33 20.32375
 2018-Aug-16 15:48 C   20 29 47.042328 +07 33 20.35465
 2018-Aug-16 15:49 C   20 29 47.019142 +07 33 20.38554
 2018-Aug-16 15:50 C   20 29 46.995958 +07 33 20.41643
 2018-Aug-16 15:51 C   20 29 46.972777 +07 33 20.44732
 2018-Aug-16 15:52 C   20 29 46.949598 +07 33 20.47821
 2018-Aug-16 15:53 C   20 29 46.926422 +07 33 20.50910
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 KH3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-16 04:59'
STOP_TIME = '2018-Aug-16 15:53'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
