*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:16:58 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PU7)                      {source: JPL#13}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-03 03:51:00.0000 UT      
Stop  time      : A.D. 2018-Dec-03 16:31:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458344.5 ! 2018-Aug-14.00 (TDB)         Residual RMS= .35253        
   EC= .5418411610879256   QR= .9908981152950816   TP= 2458306.0483912583      
   OM= 307.3200871504195   W=  329.2166965634538   IN= 6.906215163822786       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.533350742151261E-01  Y=-6.504796009993946E-01  Z=-2.480927258064065E-01
  VX= 1.615085148536055E-02 VY= 9.661045842052620E-03 VZ= 6.810490395822813E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 23.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-03 03:52 C   23 33 34.923870 +07 26 17.73182
 2018-Dec-03 03:53 C   23 33 34.982084 +07 26 17.92088
 2018-Dec-03 03:54 C   23 33 35.040295 +07 26 18.10992
 2018-Dec-03 03:55 C   23 33 35.098503 +07 26 18.29895
 2018-Dec-03 03:56 C   23 33 35.156710 +07 26 18.48797
 2018-Dec-03 03:57 C   23 33 35.214914 +07 26 18.67698
 2018-Dec-03 03:58 C   23 33 35.273116 +07 26 18.86598
 2018-Dec-03 03:59 C   23 33 35.331315 +07 26 19.05496
 2018-Dec-03 04:00 C   23 33 35.389513 +07 26 19.24393
 2018-Dec-03 04:01 C   23 33 35.447708 +07 26 19.43289
 2018-Dec-03 04:02 C   23 33 35.505901 +07 26 19.62184
 2018-Dec-03 04:03 C   23 33 35.564092 +07 26 19.81078
 2018-Dec-03 04:04 C   23 33 35.622281 +07 26 19.99970
 2018-Dec-03 04:05 C   23 33 35.680468 +07 26 20.18862
 2018-Dec-03 04:06 N   23 33 35.738653 +07 26 20.37752
 2018-Dec-03 04:07 N   23 33 35.796836 +07 26 20.56641
 2018-Dec-03 04:08 N   23 33 35.855017 +07 26 20.75529
 2018-Dec-03 04:09 N   23 33 35.913197 +07 26 20.94415
 2018-Dec-03 04:10 N   23 33 35.971374 +07 26 21.13300
 2018-Dec-03 04:11 N   23 33 36.029550 +07 26 21.32185
 2018-Dec-03 04:12 N   23 33 36.087723 +07 26 21.51068
 2018-Dec-03 04:13 N   23 33 36.145895 +07 26 21.69949
 2018-Dec-03 04:14 N   23 33 36.204066 +07 26 21.88830
 2018-Dec-03 04:15 N   23 33 36.262234 +07 26 22.07709
 2018-Dec-03 04:16 N   23 33 36.320401 +07 26 22.26587
 2018-Dec-03 04:17 N   23 33 36.378567 +07 26 22.45464
 2018-Dec-03 04:18 N   23 33 36.436730 +07 26 22.64340
 2018-Dec-03 04:19 N   23 33 36.494893 +07 26 22.83215
 2018-Dec-03 04:20 N   23 33 36.553053 +07 26 23.02088
 2018-Dec-03 04:21 N   23 33 36.611213 +07 26 23.20960
 2018-Dec-03 04:22 N   23 33 36.669370 +07 26 23.39831
 2018-Dec-03 04:23 N   23 33 36.727527 +07 26 23.58700
 2018-Dec-03 04:24 N   23 33 36.785682 +07 26 23.77569
 2018-Dec-03 04:25 N   23 33 36.843835 +07 26 23.96436
 2018-Dec-03 04:26 N   23 33 36.901987 +07 26 24.15302
 2018-Dec-03 04:27 N   23 33 36.960138 +07 26 24.34167
 2018-Dec-03 04:28 N   23 33 37.018288 +07 26 24.53030
 2018-Dec-03 04:29 N   23 33 37.076437 +07 26 24.71893
 2018-Dec-03 04:30 N   23 33 37.134584 +07 26 24.90754
 2018-Dec-03 04:31 N   23 33 37.192730 +07 26 25.09614
 2018-Dec-03 04:32 N   23 33 37.250875 +07 26 25.28472
 2018-Dec-03 04:33 A   23 33 37.309019 +07 26 25.47330
 2018-Dec-03 04:34 A   23 33 37.367162 +07 26 25.66186
 2018-Dec-03 04:35 A   23 33 37.425304 +07 26 25.85041
 2018-Dec-03 04:36 A   23 33 37.483445 +07 26 26.03895
 2018-Dec-03 04:37 A   23 33 37.541585 +07 26 26.22747
 2018-Dec-03 04:38 A   23 33 37.599724 +07 26 26.41598
 2018-Dec-03 04:39 A   23 33 37.657862 +07 26 26.60448
 2018-Dec-03 04:40 A   23 33 37.715999 +07 26 26.79297
 2018-Dec-03 04:41 A   23 33 37.774136 +07 26 26.98145
 2018-Dec-03 04:42 A   23 33 37.832272 +07 26 27.16991
 2018-Dec-03 04:43 A   23 33 37.890407 +07 26 27.35836
 2018-Dec-03 04:44 A   23 33 37.948541 +07 26 27.54680
 2018-Dec-03 04:45 A   23 33 38.006674 +07 26 27.73522
 2018-Dec-03 04:46 A   23 33 38.064807 +07 26 27.92364
 2018-Dec-03 04:47 A   23 33 38.122940 +07 26 28.11204
 2018-Dec-03 04:48 A   23 33 38.181071 +07 26 28.30043
 2018-Dec-03 04:49 A   23 33 38.239203 +07 26 28.48880
 2018-Dec-03 04:50 A   23 33 38.297333 +07 26 28.67717
 2018-Dec-03 04:51 A   23 33 38.355463 +07 26 28.86552
 2018-Dec-03 04:52 A   23 33 38.413593 +07 26 29.05386
 2018-Dec-03 04:53 A   23 33 38.471723 +07 26 29.24218
 2018-Dec-03 04:54 A   23 33 38.529852 +07 26 29.43050
 2018-Dec-03 04:55 A   23 33 38.587980 +07 26 29.61880
 2018-Dec-03 04:56 A   23 33 38.646109 +07 26 29.80709
 2018-Dec-03 04:57 A   23 33 38.704237 +07 26 29.99536
 2018-Dec-03 04:58 A   23 33 38.762364 +07 26 30.18363
 2018-Dec-03 04:59 A   23 33 38.820492 +07 26 30.37188
 2018-Dec-03 05:00     23 33 38.878620 +07 26 30.56012
 2018-Dec-03 05:01     23 33 38.936747 +07 26 30.74835
 2018-Dec-03 05:02     23 33 38.994874 +07 26 30.93656
 2018-Dec-03 05:03     23 33 39.053001 +07 26 31.12476
 2018-Dec-03 05:04     23 33 39.111128 +07 26 31.31295
 2018-Dec-03 05:05     23 33 39.169255 +07 26 31.50113
 2018-Dec-03 05:06     23 33 39.227383 +07 26 31.68929
 2018-Dec-03 05:07     23 33 39.285510 +07 26 31.87744
 2018-Dec-03 05:08     23 33 39.343637 +07 26 32.06558
 2018-Dec-03 05:09  t  23 33 39.401765 +07 26 32.25371
 2018-Dec-03 05:10     23 33 39.459892 +07 26 32.44183
 2018-Dec-03 05:11     23 33 39.518020 +07 26 32.62993
 2018-Dec-03 05:12     23 33 39.576148 +07 26 32.81802
 2018-Dec-03 05:13     23 33 39.634277 +07 26 33.00609
 2018-Dec-03 05:14     23 33 39.692405 +07 26 33.19416
 2018-Dec-03 05:15     23 33 39.750534 +07 26 33.38221
 2018-Dec-03 05:16     23 33 39.808664 +07 26 33.57025
 2018-Dec-03 05:17     23 33 39.866793 +07 26 33.75828
 2018-Dec-03 05:18     23 33 39.924924 +07 26 33.94629
 2018-Dec-03 05:19     23 33 39.983054 +07 26 34.13429
 2018-Dec-03 05:20     23 33 40.041186 +07 26 34.32228
 2018-Dec-03 05:21     23 33 40.099317 +07 26 34.51026
 2018-Dec-03 05:22     23 33 40.157450 +07 26 34.69822
 2018-Dec-03 05:23     23 33 40.215583 +07 26 34.88618
 2018-Dec-03 05:24     23 33 40.273716 +07 26 35.07412
 2018-Dec-03 05:25     23 33 40.331851 +07 26 35.26204
 2018-Dec-03 05:26     23 33 40.389986 +07 26 35.44996
 2018-Dec-03 05:27     23 33 40.448121 +07 26 35.63786
 2018-Dec-03 05:28     23 33 40.506258 +07 26 35.82575
 2018-Dec-03 05:29     23 33 40.564395 +07 26 36.01363
 2018-Dec-03 05:30     23 33 40.622533 +07 26 36.20149
 2018-Dec-03 05:31     23 33 40.680673 +07 26 36.38934
 2018-Dec-03 05:32     23 33 40.738813 +07 26 36.57718
 2018-Dec-03 05:33     23 33 40.796954 +07 26 36.76501
 2018-Dec-03 05:34     23 33 40.855095 +07 26 36.95283
 2018-Dec-03 05:35     23 33 40.913238 +07 26 37.14063
 2018-Dec-03 05:36     23 33 40.971383 +07 26 37.32842
 2018-Dec-03 05:37     23 33 41.029528 +07 26 37.51620
 2018-Dec-03 05:38     23 33 41.087674 +07 26 37.70397
 2018-Dec-03 05:39     23 33 41.145821 +07 26 37.89172
 2018-Dec-03 05:40     23 33 41.203970 +07 26 38.07946
 2018-Dec-03 05:41     23 33 41.262120 +07 26 38.26719
 2018-Dec-03 05:42     23 33 41.320271 +07 26 38.45491
 2018-Dec-03 05:43     23 33 41.378423 +07 26 38.64261
 2018-Dec-03 05:44     23 33 41.436577 +07 26 38.83030
 2018-Dec-03 05:45     23 33 41.494732 +07 26 39.01798
 2018-Dec-03 05:46     23 33 41.552888 +07 26 39.20565
 2018-Dec-03 05:47     23 33 41.611046 +07 26 39.39330
 2018-Dec-03 05:48     23 33 41.669205 +07 26 39.58095
 2018-Dec-03 05:49     23 33 41.727366 +07 26 39.76858
 2018-Dec-03 05:50     23 33 41.785529 +07 26 39.95619
 2018-Dec-03 05:51     23 33 41.843693 +07 26 40.14380
 2018-Dec-03 05:52     23 33 41.901858 +07 26 40.33139
 2018-Dec-03 05:53     23 33 41.960025 +07 26 40.51897
 2018-Dec-03 05:54     23 33 42.018194 +07 26 40.70654
 2018-Dec-03 05:55     23 33 42.076364 +07 26 40.89410
 2018-Dec-03 05:56     23 33 42.134537 +07 26 41.08165
 2018-Dec-03 05:57     23 33 42.192711 +07 26 41.26918
 2018-Dec-03 05:58     23 33 42.250886 +07 26 41.45670
 2018-Dec-03 05:59     23 33 42.309064 +07 26 41.64421
 2018-Dec-03 06:00     23 33 42.367243 +07 26 41.83170
 2018-Dec-03 06:01     23 33 42.425425 +07 26 42.01919
 2018-Dec-03 06:02     23 33 42.483608 +07 26 42.20666
 2018-Dec-03 06:03     23 33 42.541793 +07 26 42.39412
 2018-Dec-03 06:04     23 33 42.599980 +07 26 42.58157
 2018-Dec-03 06:05     23 33 42.658170 +07 26 42.76900
 2018-Dec-03 06:06     23 33 42.716361 +07 26 42.95643
 2018-Dec-03 06:07     23 33 42.774554 +07 26 43.14384
 2018-Dec-03 06:08     23 33 42.832750 +07 26 43.33124
 2018-Dec-03 06:09     23 33 42.890947 +07 26 43.51863
 2018-Dec-03 06:10     23 33 42.949147 +07 26 43.70600
 2018-Dec-03 06:11     23 33 43.007349 +07 26 43.89337
 2018-Dec-03 06:12     23 33 43.065554 +07 26 44.08072
 2018-Dec-03 06:13     23 33 43.123760 +07 26 44.26806
 2018-Dec-03 06:14     23 33 43.181969 +07 26 44.45539
 2018-Dec-03 06:15     23 33 43.240181 +07 26 44.64270
 2018-Dec-03 06:16     23 33 43.298394 +07 26 44.83001
 2018-Dec-03 06:17     23 33 43.356610 +07 26 45.01730
 2018-Dec-03 06:18     23 33 43.414829 +07 26 45.20458
 2018-Dec-03 06:19     23 33 43.473050 +07 26 45.39185
 2018-Dec-03 06:20     23 33 43.531274 +07 26 45.57911
 2018-Dec-03 06:21     23 33 43.589500 +07 26 45.76635
 2018-Dec-03 06:22     23 33 43.647728 +07 26 45.95359
 2018-Dec-03 06:23     23 33 43.705960 +07 26 46.14081
 2018-Dec-03 06:24     23 33 43.764194 +07 26 46.32802
 2018-Dec-03 06:25     23 33 43.822430 +07 26 46.51522
 2018-Dec-03 06:26     23 33 43.880670 +07 26 46.70241
 2018-Dec-03 06:27     23 33 43.938912 +07 26 46.88958
 2018-Dec-03 06:28     23 33 43.997157 +07 26 47.07675
 2018-Dec-03 06:29     23 33 44.055404 +07 26 47.26390
 2018-Dec-03 06:30     23 33 44.113655 +07 26 47.45104
 2018-Dec-03 06:31     23 33 44.171908 +07 26 47.63817
 2018-Dec-03 06:32     23 33 44.230164 +07 26 47.82529
 2018-Dec-03 06:33     23 33 44.288424 +07 26 48.01239
 2018-Dec-03 06:34     23 33 44.346686 +07 26 48.19949
 2018-Dec-03 06:35     23 33 44.404951 +07 26 48.38657
 2018-Dec-03 06:36     23 33 44.463219 +07 26 48.57364
 2018-Dec-03 06:37     23 33 44.521490 +07 26 48.76070
 2018-Dec-03 06:38     23 33 44.579765 +07 26 48.94775
 2018-Dec-03 06:39     23 33 44.638042 +07 26 49.13479
 2018-Dec-03 06:40     23 33 44.696323 +07 26 49.32182
 2018-Dec-03 06:41     23 33 44.754607 +07 26 49.50883
 2018-Dec-03 06:42     23 33 44.812894 +07 26 49.69584
 2018-Dec-03 06:43     23 33 44.871184 +07 26 49.88283
 2018-Dec-03 06:44     23 33 44.929477 +07 26 50.06981
 2018-Dec-03 06:45     23 33 44.987774 +07 26 50.25678
 2018-Dec-03 06:46     23 33 45.046074 +07 26 50.44374
 2018-Dec-03 06:47     23 33 45.104378 +07 26 50.63069
 2018-Dec-03 06:48     23 33 45.162685 +07 26 50.81762
 2018-Dec-03 06:49     23 33 45.220995 +07 26 51.00455
 2018-Dec-03 06:50     23 33 45.279309 +07 26 51.19146
 2018-Dec-03 06:51     23 33 45.337627 +07 26 51.37837
 2018-Dec-03 06:52     23 33 45.395948 +07 26 51.56526
 2018-Dec-03 06:53     23 33 45.454272 +07 26 51.75214
 2018-Dec-03 06:54     23 33 45.512600 +07 26 51.93901
 2018-Dec-03 06:55     23 33 45.570932 +07 26 52.12587
 2018-Dec-03 06:56     23 33 45.629267 +07 26 52.31272
 2018-Dec-03 06:57     23 33 45.687606 +07 26 52.49956
 2018-Dec-03 06:58     23 33 45.745949 +07 26 52.68639
 2018-Dec-03 06:59     23 33 45.804295 +07 26 52.87320
 2018-Dec-03 07:00     23 33 45.862645 +07 26 53.06001
 2018-Dec-03 07:01     23 33 45.920999 +07 26 53.24681
 2018-Dec-03 07:02     23 33 45.979357 +07 26 53.43359
 2018-Dec-03 07:03     23 33 46.037719 +07 26 53.62036
 2018-Dec-03 07:04     23 33 46.096084 +07 26 53.80713
 2018-Dec-03 07:05     23 33 46.154454 +07 26 53.99388
 2018-Dec-03 07:06     23 33 46.212827 +07 26 54.18062
 2018-Dec-03 07:07     23 33 46.271205 +07 26 54.36735
 2018-Dec-03 07:08     23 33 46.329586 +07 26 54.55407
 2018-Dec-03 07:09     23 33 46.387972 +07 26 54.74079
 2018-Dec-03 07:10     23 33 46.446361 +07 26 54.92749
 2018-Dec-03 07:11     23 33 46.504755 +07 26 55.11417
 2018-Dec-03 07:12     23 33 46.563152 +07 26 55.30085
 2018-Dec-03 07:13     23 33 46.621554 +07 26 55.48752
 2018-Dec-03 07:14     23 33 46.679960 +07 26 55.67418
 2018-Dec-03 07:15     23 33 46.738371 +07 26 55.86083
 2018-Dec-03 07:16     23 33 46.796785 +07 26 56.04747
 2018-Dec-03 07:17     23 33 46.855204 +07 26 56.23410
 2018-Dec-03 07:18     23 33 46.913627 +07 26 56.42071
 2018-Dec-03 07:19     23 33 46.972055 +07 26 56.60732
 2018-Dec-03 07:20     23 33 47.030486 +07 26 56.79392
 2018-Dec-03 07:21     23 33 47.088923 +07 26 56.98051
 2018-Dec-03 07:22     23 33 47.147363 +07 26 57.16709
 2018-Dec-03 07:23     23 33 47.205808 +07 26 57.35365
 2018-Dec-03 07:24     23 33 47.264258 +07 26 57.54021
 2018-Dec-03 07:25     23 33 47.322712 +07 26 57.72676
 2018-Dec-03 07:26     23 33 47.381170 +07 26 57.91330
 2018-Dec-03 07:27     23 33 47.439633 +07 26 58.09983
 2018-Dec-03 07:28     23 33 47.498101 +07 26 58.28634
 2018-Dec-03 07:29     23 33 47.556573 +07 26 58.47285
 2018-Dec-03 07:30     23 33 47.615050 +07 26 58.65935
 2018-Dec-03 07:31     23 33 47.673532 +07 26 58.84584
 2018-Dec-03 07:32     23 33 47.732018 +07 26 59.03232
 2018-Dec-03 07:33     23 33 47.790509 +07 26 59.21879
 2018-Dec-03 07:34     23 33 47.849004 +07 26 59.40525
 2018-Dec-03 07:35     23 33 47.907505 +07 26 59.59170
 2018-Dec-03 07:36     23 33 47.966010 +07 26 59.77814
 2018-Dec-03 07:37     23 33 48.024520 +07 26 59.96458
 2018-Dec-03 07:38     23 33 48.083035 +07 27 00.15100
 2018-Dec-03 07:39     23 33 48.141555 +07 27 00.33741
 2018-Dec-03 07:40     23 33 48.200080 +07 27 00.52381
 2018-Dec-03 07:41     23 33 48.258610 +07 27 00.71021
 2018-Dec-03 07:42     23 33 48.317144 +07 27 00.89660
 2018-Dec-03 07:43     23 33 48.375684 +07 27 01.08297
 2018-Dec-03 07:44     23 33 48.434229 +07 27 01.26934
 2018-Dec-03 07:45     23 33 48.492778 +07 27 01.45570
 2018-Dec-03 07:46     23 33 48.551333 +07 27 01.64205
 2018-Dec-03 07:47     23 33 48.609893 +07 27 01.82839
 2018-Dec-03 07:48     23 33 48.668458 +07 27 02.01472
 2018-Dec-03 07:49     23 33 48.727028 +07 27 02.20104
 2018-Dec-03 07:50     23 33 48.785603 +07 27 02.38735
 2018-Dec-03 07:51     23 33 48.844184 +07 27 02.57366
 2018-Dec-03 07:52     23 33 48.902770 +07 27 02.75995
 2018-Dec-03 07:53     23 33 48.961361 +07 27 02.94624
 2018-Dec-03 07:54     23 33 49.019957 +07 27 03.13252
 2018-Dec-03 07:55     23 33 49.078558 +07 27 03.31878
 2018-Dec-03 07:56     23 33 49.137165 +07 27 03.50505
 2018-Dec-03 07:57     23 33 49.195778 +07 27 03.69130
 2018-Dec-03 07:58     23 33 49.254395 +07 27 03.87754
 2018-Dec-03 07:59     23 33 49.313018 +07 27 04.06378
 2018-Dec-03 08:00     23 33 49.371647 +07 27 04.25000
 2018-Dec-03 08:01     23 33 49.430281 +07 27 04.43622
 2018-Dec-03 08:02     23 33 49.488920 +07 27 04.62243
 2018-Dec-03 08:03     23 33 49.547565 +07 27 04.80863
 2018-Dec-03 08:04     23 33 49.606215 +07 27 04.99482
 2018-Dec-03 08:05     23 33 49.664871 +07 27 05.18101
 2018-Dec-03 08:06     23 33 49.723533 +07 27 05.36719
 2018-Dec-03 08:07     23 33 49.782200 +07 27 05.55335
 2018-Dec-03 08:08     23 33 49.840873 +07 27 05.73951
 2018-Dec-03 08:09     23 33 49.899551 +07 27 05.92567
 2018-Dec-03 08:10     23 33 49.958235 +07 27 06.11181
 2018-Dec-03 08:11     23 33 50.016925 +07 27 06.29795
 2018-Dec-03 08:12     23 33 50.075620 +07 27 06.48408
 2018-Dec-03 08:13     23 33 50.134321 +07 27 06.67020
 2018-Dec-03 08:14     23 33 50.193028 +07 27 06.85631
 2018-Dec-03 08:15     23 33 50.251741 +07 27 07.04242
 2018-Dec-03 08:16     23 33 50.310460 +07 27 07.22851
 2018-Dec-03 08:17     23 33 50.369184 +07 27 07.41460
 2018-Dec-03 08:18     23 33 50.427914 +07 27 07.60068
 2018-Dec-03 08:19     23 33 50.486651 +07 27 07.78676
 2018-Dec-03 08:20     23 33 50.545393 +07 27 07.97283
 2018-Dec-03 08:21     23 33 50.604141 +07 27 08.15889
 2018-Dec-03 08:22     23 33 50.662895 +07 27 08.34494
 2018-Dec-03 08:23     23 33 50.721654 +07 27 08.53098
 2018-Dec-03 08:24     23 33 50.780420 +07 27 08.71702
 2018-Dec-03 08:25     23 33 50.839192 +07 27 08.90305
 2018-Dec-03 08:26     23 33 50.897970 +07 27 09.08907
 2018-Dec-03 08:27     23 33 50.956754 +07 27 09.27509
 2018-Dec-03 08:28     23 33 51.015544 +07 27 09.46110
 2018-Dec-03 08:29     23 33 51.074341 +07 27 09.64710
 2018-Dec-03 08:30     23 33 51.133143 +07 27 09.83310
 2018-Dec-03 08:31     23 33 51.191951 +07 27 10.01908
 2018-Dec-03 08:32     23 33 51.250766 +07 27 10.20506
 2018-Dec-03 08:33     23 33 51.309587 +07 27 10.39104
 2018-Dec-03 08:34     23 33 51.368414 +07 27 10.57700
 2018-Dec-03 08:35     23 33 51.427247 +07 27 10.76297
 2018-Dec-03 08:36     23 33 51.486087 +07 27 10.94892
 2018-Dec-03 08:37     23 33 51.544932 +07 27 11.13487
 2018-Dec-03 08:38     23 33 51.603784 +07 27 11.32081
 2018-Dec-03 08:39     23 33 51.662643 +07 27 11.50674
 2018-Dec-03 08:40     23 33 51.721508 +07 27 11.69267
 2018-Dec-03 08:41     23 33 51.780379 +07 27 11.87859
 2018-Dec-03 08:42     23 33 51.839256 +07 27 12.06450
 2018-Dec-03 08:43     23 33 51.898140 +07 27 12.25041
 2018-Dec-03 08:44     23 33 51.957030 +07 27 12.43631
 2018-Dec-03 08:45     23 33 52.015927 +07 27 12.62221
 2018-Dec-03 08:46     23 33 52.074830 +07 27 12.80810
 2018-Dec-03 08:47     23 33 52.133740 +07 27 12.99398
 2018-Dec-03 08:48     23 33 52.192656 +07 27 13.17986
 2018-Dec-03 08:49     23 33 52.251579 +07 27 13.36573
 2018-Dec-03 08:50     23 33 52.310508 +07 27 13.55160
 2018-Dec-03 08:51     23 33 52.369444 +07 27 13.73746
 2018-Dec-03 08:52     23 33 52.428386 +07 27 13.92331
 2018-Dec-03 08:53     23 33 52.487335 +07 27 14.10916
 2018-Dec-03 08:54     23 33 52.546290 +07 27 14.29500
 2018-Dec-03 08:55     23 33 52.605252 +07 27 14.48084
 2018-Dec-03 08:56     23 33 52.664221 +07 27 14.66667
 2018-Dec-03 08:57     23 33 52.723197 +07 27 14.85249
 2018-Dec-03 08:58     23 33 52.782179 +07 27 15.03831
 2018-Dec-03 08:59     23 33 52.841168 +07 27 15.22413
 2018-Dec-03 09:00     23 33 52.900163 +07 27 15.40993
 2018-Dec-03 09:01     23 33 52.959166 +07 27 15.59574
 2018-Dec-03 09:02     23 33 53.018175 +07 27 15.78154
 2018-Dec-03 09:03     23 33 53.077190 +07 27 15.96733
 2018-Dec-03 09:04     23 33 53.136213 +07 27 16.15312
 2018-Dec-03 09:05     23 33 53.195243 +07 27 16.33890
 2018-Dec-03 09:06     23 33 53.254279 +07 27 16.52468
 2018-Dec-03 09:07     23 33 53.313322 +07 27 16.71045
 2018-Dec-03 09:08     23 33 53.372372 +07 27 16.89622
 2018-Dec-03 09:09     23 33 53.431429 +07 27 17.08198
 2018-Dec-03 09:10     23 33 53.490492 +07 27 17.26774
 2018-Dec-03 09:11     23 33 53.549563 +07 27 17.45349
 2018-Dec-03 09:12     23 33 53.608641 +07 27 17.63924
 2018-Dec-03 09:13     23 33 53.667725 +07 27 17.82498
 2018-Dec-03 09:14     23 33 53.726817 +07 27 18.01072
 2018-Dec-03 09:15     23 33 53.785915 +07 27 18.19646
 2018-Dec-03 09:16     23 33 53.845021 +07 27 18.38219
 2018-Dec-03 09:17     23 33 53.904133 +07 27 18.56791
 2018-Dec-03 09:18     23 33 53.963253 +07 27 18.75364
 2018-Dec-03 09:19     23 33 54.022379 +07 27 18.93935
 2018-Dec-03 09:20     23 33 54.081513 +07 27 19.12507
 2018-Dec-03 09:21     23 33 54.140653 +07 27 19.31077
 2018-Dec-03 09:22     23 33 54.199801 +07 27 19.49648
 2018-Dec-03 09:23     23 33 54.258956 +07 27 19.68218
 2018-Dec-03 09:24     23 33 54.318118 +07 27 19.86788
 2018-Dec-03 09:25     23 33 54.377287 +07 27 20.05357
 2018-Dec-03 09:26     23 33 54.436463 +07 27 20.23926
 2018-Dec-03 09:27     23 33 54.495646 +07 27 20.42494
 2018-Dec-03 09:28     23 33 54.554837 +07 27 20.61062
 2018-Dec-03 09:29     23 33 54.614035 +07 27 20.79630
 2018-Dec-03 09:30     23 33 54.673240 +07 27 20.98197
 2018-Dec-03 09:31     23 33 54.732452 +07 27 21.16764
 2018-Dec-03 09:32     23 33 54.791671 +07 27 21.35331
 2018-Dec-03 09:33     23 33 54.850898 +07 27 21.53897
 2018-Dec-03 09:34     23 33 54.910132 +07 27 21.72463
 2018-Dec-03 09:35     23 33 54.969373 +07 27 21.91029
 2018-Dec-03 09:36     23 33 55.028621 +07 27 22.09594
 2018-Dec-03 09:37     23 33 55.087877 +07 27 22.28159
 2018-Dec-03 09:38     23 33 55.147140 +07 27 22.46724
 2018-Dec-03 09:39     23 33 55.206411 +07 27 22.65288
 2018-Dec-03 09:40     23 33 55.265688 +07 27 22.83852
 2018-Dec-03 09:41     23 33 55.324973 +07 27 23.02416
 2018-Dec-03 09:42     23 33 55.384266 +07 27 23.20980
 2018-Dec-03 09:43     23 33 55.443566 +07 27 23.39543
 2018-Dec-03 09:44     23 33 55.502873 +07 27 23.58106
 2018-Dec-03 09:45     23 33 55.562187 +07 27 23.76668
 2018-Dec-03 09:46     23 33 55.621509 +07 27 23.95231
 2018-Dec-03 09:47     23 33 55.680839 +07 27 24.13793
 2018-Dec-03 09:48     23 33 55.740176 +07 27 24.32355
 2018-Dec-03 09:49     23 33 55.799520 +07 27 24.50916
 2018-Dec-03 09:50     23 33 55.858872 +07 27 24.69478
 2018-Dec-03 09:51     23 33 55.918231 +07 27 24.88039
 2018-Dec-03 09:52     23 33 55.977597 +07 27 25.06600
 2018-Dec-03 09:53     23 33 56.036972 +07 27 25.25160
 2018-Dec-03 09:54     23 33 56.096353 +07 27 25.43721
 2018-Dec-03 09:55     23 33 56.155742 +07 27 25.62281
 2018-Dec-03 09:56     23 33 56.215139 +07 27 25.80841
 2018-Dec-03 09:57     23 33 56.274543 +07 27 25.99401
 2018-Dec-03 09:58     23 33 56.333955 +07 27 26.17961
 2018-Dec-03 09:59     23 33 56.393375 +07 27 26.36520
 2018-Dec-03 10:00     23 33 56.452801 +07 27 26.55079
 2018-Dec-03 10:01     23 33 56.512236 +07 27 26.73638
 2018-Dec-03 10:02     23 33 56.571678 +07 27 26.92197
 2018-Dec-03 10:03     23 33 56.631128 +07 27 27.10756
 2018-Dec-03 10:04     23 33 56.690585 +07 27 27.29315
 2018-Dec-03 10:05     23 33 56.750050 +07 27 27.47873
 2018-Dec-03 10:06     23 33 56.809522 +07 27 27.66432
 2018-Dec-03 10:07     23 33 56.869002 +07 27 27.84990
 2018-Dec-03 10:08     23 33 56.928490 +07 27 28.03548
 2018-Dec-03 10:09     23 33 56.987985 +07 27 28.22106
 2018-Dec-03 10:10     23 33 57.047488 +07 27 28.40664
 2018-Dec-03 10:11     23 33 57.106999 +07 27 28.59221
 2018-Dec-03 10:12     23 33 57.166517 +07 27 28.77779
 2018-Dec-03 10:13     23 33 57.226044 +07 27 28.96337
 2018-Dec-03 10:14     23 33 57.285577 +07 27 29.14894
 2018-Dec-03 10:15     23 33 57.345119 +07 27 29.33451
 2018-Dec-03 10:16     23 33 57.404668 +07 27 29.52009
 2018-Dec-03 10:17     23 33 57.464225 +07 27 29.70566
 2018-Dec-03 10:18     23 33 57.523789 +07 27 29.89123
 2018-Dec-03 10:19     23 33 57.583361 +07 27 30.07680
 2018-Dec-03 10:20     23 33 57.642941 +07 27 30.26237
 2018-Dec-03 10:21     23 33 57.702529 +07 27 30.44794
 2018-Dec-03 10:22     23 33 57.762125 +07 27 30.63351
 2018-Dec-03 10:23     23 33 57.821728 +07 27 30.81908
 2018-Dec-03 10:24     23 33 57.881339 +07 27 31.00465
 2018-Dec-03 10:25     23 33 57.940958 +07 27 31.19022
 2018-Dec-03 10:26     23 33 58.000584 +07 27 31.37579
 2018-Dec-03 10:27     23 33 58.060219 +07 27 31.56136
 2018-Dec-03 10:28     23 33 58.119861 +07 27 31.74693
 2018-Dec-03 10:29     23 33 58.179511 +07 27 31.93250
 2018-Dec-03 10:30     23 33 58.239168 +07 27 32.11807
 2018-Dec-03 10:31     23 33 58.298834 +07 27 32.30364
 2018-Dec-03 10:32     23 33 58.358507 +07 27 32.48920
 2018-Dec-03 10:33     23 33 58.418188 +07 27 32.67477
 2018-Dec-03 10:34     23 33 58.477877 +07 27 32.86035
 2018-Dec-03 10:35     23 33 58.537574 +07 27 33.04592
 2018-Dec-03 10:36     23 33 58.597278 +07 27 33.23149
 2018-Dec-03 10:37     23 33 58.656991 +07 27 33.41706
 2018-Dec-03 10:38     23 33 58.716711 +07 27 33.60263
 2018-Dec-03 10:39     23 33 58.776439 +07 27 33.78821
 2018-Dec-03 10:40     23 33 58.836175 +07 27 33.97378
 2018-Dec-03 10:41     23 33 58.895919 +07 27 34.15936
 2018-Dec-03 10:42     23 33 58.955670 +07 27 34.34493
 2018-Dec-03 10:43     23 33 59.015430 +07 27 34.53051
 2018-Dec-03 10:44     23 33 59.075197 +07 27 34.71609
 2018-Dec-03 10:45     23 33 59.134972 +07 27 34.90167
 2018-Dec-03 10:46     23 33 59.194755 +07 27 35.08725
 2018-Dec-03 10:47     23 33 59.254546 +07 27 35.27283
 2018-Dec-03 10:48     23 33 59.314345 +07 27 35.45841
 2018-Dec-03 10:49     23 33 59.374151 +07 27 35.64400
 2018-Dec-03 10:50     23 33 59.433966 +07 27 35.82958
 2018-Dec-03 10:51     23 33 59.493788 +07 27 36.01517
 2018-Dec-03 10:52     23 33 59.553619 +07 27 36.20076
 2018-Dec-03 10:53     23 33 59.613457 +07 27 36.38635
 2018-Dec-03 10:54     23 33 59.673303 +07 27 36.57194
 2018-Dec-03 10:55     23 33 59.733157 +07 27 36.75754
 2018-Dec-03 10:56     23 33 59.793019 +07 27 36.94313
 2018-Dec-03 10:57     23 33 59.852888 +07 27 37.12873
 2018-Dec-03 10:58     23 33 59.912766 +07 27 37.31433
 2018-Dec-03 10:59     23 33 59.972651 +07 27 37.49993
 2018-Dec-03 11:00     23 34 00.032545 +07 27 37.68554
 2018-Dec-03 11:01     23 34 00.092446 +07 27 37.87114
 2018-Dec-03 11:02     23 34 00.152355 +07 27 38.05675
 2018-Dec-03 11:03     23 34 00.212272 +07 27 38.24236
 2018-Dec-03 11:04     23 34 00.272197 +07 27 38.42798
 2018-Dec-03 11:05     23 34 00.332130 +07 27 38.61359
 2018-Dec-03 11:06     23 34 00.392071 +07 27 38.79921
 2018-Dec-03 11:07     23 34 00.452020 +07 27 38.98483
 2018-Dec-03 11:08     23 34 00.511976 +07 27 39.17046
 2018-Dec-03 11:09     23 34 00.571941 +07 27 39.35608
 2018-Dec-03 11:10     23 34 00.631913 +07 27 39.54171
 2018-Dec-03 11:11     23 34 00.691893 +07 27 39.72734
 2018-Dec-03 11:12     23 34 00.751882 +07 27 39.91298
 2018-Dec-03 11:13     23 34 00.811878 +07 27 40.09862
 2018-Dec-03 11:14     23 34 00.871882 +07 27 40.28426
 2018-Dec-03 11:15     23 34 00.931893 +07 27 40.46990
 2018-Dec-03 11:16     23 34 00.991913 +07 27 40.65555
 2018-Dec-03 11:17     23 34 01.051941 +07 27 40.84120
 2018-Dec-03 11:18     23 34 01.111976 +07 27 41.02686
 2018-Dec-03 11:19     23 34 01.172020 +07 27 41.21251
 2018-Dec-03 11:20     23 34 01.232071 +07 27 41.39817
 2018-Dec-03 11:21     23 34 01.292130 +07 27 41.58384
 2018-Dec-03 11:22     23 34 01.352197 +07 27 41.76951
 2018-Dec-03 11:23     23 34 01.412272 +07 27 41.95518
 2018-Dec-03 11:24     23 34 01.472355 +07 27 42.14085
 2018-Dec-03 11:25     23 34 01.532446 +07 27 42.32653
 2018-Dec-03 11:26     23 34 01.592544 +07 27 42.51222
 2018-Dec-03 11:27     23 34 01.652651 +07 27 42.69790
 2018-Dec-03 11:28     23 34 01.712765 +07 27 42.88360
 2018-Dec-03 11:29     23 34 01.772887 +07 27 43.06929
 2018-Dec-03 11:30     23 34 01.833017 +07 27 43.25499
 2018-Dec-03 11:31  s  23 34 01.893155 +07 27 43.44069
 2018-Dec-03 11:32     23 34 01.953301 +07 27 43.62640
 2018-Dec-03 11:33     23 34 02.013455 +07 27 43.81211
 2018-Dec-03 11:34     23 34 02.073616 +07 27 43.99783
 2018-Dec-03 11:35     23 34 02.133786 +07 27 44.18355
 2018-Dec-03 11:36     23 34 02.193963 +07 27 44.36928
 2018-Dec-03 11:37     23 34 02.254148 +07 27 44.55501
 2018-Dec-03 11:38     23 34 02.314340 +07 27 44.74074
 2018-Dec-03 11:39     23 34 02.374541 +07 27 44.92648
 2018-Dec-03 11:40     23 34 02.434750 +07 27 45.11222
 2018-Dec-03 11:41     23 34 02.494966 +07 27 45.29797
 2018-Dec-03 11:42     23 34 02.555190 +07 27 45.48373
 2018-Dec-03 11:43     23 34 02.615422 +07 27 45.66949
 2018-Dec-03 11:44     23 34 02.675661 +07 27 45.85525
 2018-Dec-03 11:45     23 34 02.735909 +07 27 46.04102
 2018-Dec-03 11:46     23 34 02.796164 +07 27 46.22679
 2018-Dec-03 11:47     23 34 02.856427 +07 27 46.41257
 2018-Dec-03 11:48     23 34 02.916698 +07 27 46.59836
 2018-Dec-03 11:49     23 34 02.976977 +07 27 46.78415
 2018-Dec-03 11:50     23 34 03.037263 +07 27 46.96994
 2018-Dec-03 11:51     23 34 03.097557 +07 27 47.15575
 2018-Dec-03 11:52     23 34 03.157859 +07 27 47.34155
 2018-Dec-03 11:53     23 34 03.218169 +07 27 47.52736
 2018-Dec-03 11:54     23 34 03.278486 +07 27 47.71318
 2018-Dec-03 11:55     23 34 03.338811 +07 27 47.89901
 2018-Dec-03 11:56     23 34 03.399144 +07 27 48.08484
 2018-Dec-03 11:57     23 34 03.459485 +07 27 48.27067
 2018-Dec-03 11:58     23 34 03.519833 +07 27 48.45651
 2018-Dec-03 11:59     23 34 03.580189 +07 27 48.64236
 2018-Dec-03 12:00     23 34 03.640552 +07 27 48.82822
 2018-Dec-03 12:01     23 34 03.700924 +07 27 49.01408
 2018-Dec-03 12:02     23 34 03.761303 +07 27 49.19994
 2018-Dec-03 12:03     23 34 03.821689 +07 27 49.38581
 2018-Dec-03 12:04     23 34 03.882084 +07 27 49.57169
 2018-Dec-03 12:05     23 34 03.942486 +07 27 49.75758
 2018-Dec-03 12:06     23 34 04.002895 +07 27 49.94347
 2018-Dec-03 12:07     23 34 04.063313 +07 27 50.12937
 2018-Dec-03 12:08     23 34 04.123738 +07 27 50.31527
 2018-Dec-03 12:09     23 34 04.184170 +07 27 50.50118
 2018-Dec-03 12:10     23 34 04.244610 +07 27 50.68710
 2018-Dec-03 12:11     23 34 04.305058 +07 27 50.87303
 2018-Dec-03 12:12     23 34 04.365513 +07 27 51.05896
 2018-Dec-03 12:13     23 34 04.425976 +07 27 51.24490
 2018-Dec-03 12:14     23 34 04.486447 +07 27 51.43084
 2018-Dec-03 12:15     23 34 04.546925 +07 27 51.61680
 2018-Dec-03 12:16     23 34 04.607411 +07 27 51.80276
 2018-Dec-03 12:17     23 34 04.667904 +07 27 51.98872
 2018-Dec-03 12:18     23 34 04.728404 +07 27 52.17470
 2018-Dec-03 12:19     23 34 04.788913 +07 27 52.36068
 2018-Dec-03 12:20     23 34 04.849428 +07 27 52.54667
 2018-Dec-03 12:21     23 34 04.909952 +07 27 52.73267
 2018-Dec-03 12:22     23 34 04.970482 +07 27 52.91867
 2018-Dec-03 12:23     23 34 05.031021 +07 27 53.10468
 2018-Dec-03 12:24     23 34 05.091566 +07 27 53.29070
 2018-Dec-03 12:25     23 34 05.152119 +07 27 53.47673
 2018-Dec-03 12:26     23 34 05.212680 +07 27 53.66276
 2018-Dec-03 12:27     23 34 05.273248 +07 27 53.84881
 2018-Dec-03 12:28     23 34 05.333824 +07 27 54.03486
 2018-Dec-03 12:29     23 34 05.394406 +07 27 54.22092
 2018-Dec-03 12:30     23 34 05.454997 +07 27 54.40698
 2018-Dec-03 12:31     23 34 05.515594 +07 27 54.59306
 2018-Dec-03 12:32     23 34 05.576199 +07 27 54.77914
 2018-Dec-03 12:33     23 34 05.636812 +07 27 54.96523
 2018-Dec-03 12:34     23 34 05.697431 +07 27 55.15133
 2018-Dec-03 12:35     23 34 05.758058 +07 27 55.33744
 2018-Dec-03 12:36     23 34 05.818693 +07 27 55.52355
 2018-Dec-03 12:37     23 34 05.879335 +07 27 55.70968
 2018-Dec-03 12:38     23 34 05.939984 +07 27 55.89581
 2018-Dec-03 12:39     23 34 06.000640 +07 27 56.08195
 2018-Dec-03 12:40     23 34 06.061303 +07 27 56.26810
 2018-Dec-03 12:41     23 34 06.121974 +07 27 56.45426
 2018-Dec-03 12:42     23 34 06.182652 +07 27 56.64043
 2018-Dec-03 12:43     23 34 06.243338 +07 27 56.82660
 2018-Dec-03 12:44     23 34 06.304030 +07 27 57.01279
 2018-Dec-03 12:45     23 34 06.364730 +07 27 57.19898
 2018-Dec-03 12:46     23 34 06.425437 +07 27 57.38518
 2018-Dec-03 12:47     23 34 06.486151 +07 27 57.57140
 2018-Dec-03 12:48     23 34 06.546872 +07 27 57.75762
 2018-Dec-03 12:49     23 34 06.607601 +07 27 57.94385
 2018-Dec-03 12:50     23 34 06.668336 +07 27 58.13009
 2018-Dec-03 12:51     23 34 06.729079 +07 27 58.31634
 2018-Dec-03 12:52     23 34 06.789829 +07 27 58.50259
 2018-Dec-03 12:53     23 34 06.850586 +07 27 58.68886
 2018-Dec-03 12:54     23 34 06.911349 +07 27 58.87514
 2018-Dec-03 12:55     23 34 06.972120 +07 27 59.06143
 2018-Dec-03 12:56     23 34 07.032898 +07 27 59.24772
 2018-Dec-03 12:57     23 34 07.093684 +07 27 59.43403
 2018-Dec-03 12:58     23 34 07.154476 +07 27 59.62034
 2018-Dec-03 12:59     23 34 07.215275 +07 27 59.80667
 2018-Dec-03 13:00     23 34 07.276081 +07 27 59.99300
 2018-Dec-03 13:01     23 34 07.336894 +07 28 00.17935
 2018-Dec-03 13:02     23 34 07.397714 +07 28 00.36570
 2018-Dec-03 13:03     23 34 07.458541 +07 28 00.55207
 2018-Dec-03 13:04     23 34 07.519374 +07 28 00.73844
 2018-Dec-03 13:05     23 34 07.580215 +07 28 00.92483
 2018-Dec-03 13:06     23 34 07.641063 +07 28 01.11122
 2018-Dec-03 13:07     23 34 07.701917 +07 28 01.29763
 2018-Dec-03 13:08     23 34 07.762778 +07 28 01.48405
 2018-Dec-03 13:09     23 34 07.823647 +07 28 01.67047
 2018-Dec-03 13:10     23 34 07.884521 +07 28 01.85691
 2018-Dec-03 13:11     23 34 07.945403 +07 28 02.04336
 2018-Dec-03 13:12     23 34 08.006292 +07 28 02.22981
 2018-Dec-03 13:13     23 34 08.067187 +07 28 02.41628
 2018-Dec-03 13:14     23 34 08.128089 +07 28 02.60276
 2018-Dec-03 13:15     23 34 08.188998 +07 28 02.78925
 2018-Dec-03 13:16     23 34 08.249913 +07 28 02.97575
 2018-Dec-03 13:17     23 34 08.310835 +07 28 03.16226
 2018-Dec-03 13:18  m  23 34 08.371764 +07 28 03.34878
 2018-Dec-03 13:19  m  23 34 08.432700 +07 28 03.53532
 2018-Dec-03 13:20  m  23 34 08.493642 +07 28 03.72186
 2018-Dec-03 13:21  m  23 34 08.554590 +07 28 03.90841
 2018-Dec-03 13:22  m  23 34 08.615546 +07 28 04.09498
 2018-Dec-03 13:23  m  23 34 08.676508 +07 28 04.28156
 2018-Dec-03 13:24  m  23 34 08.737476 +07 28 04.46815
 2018-Dec-03 13:25  m  23 34 08.798451 +07 28 04.65475
 2018-Dec-03 13:26  m  23 34 08.859432 +07 28 04.84136
 2018-Dec-03 13:27  m  23 34 08.920420 +07 28 05.02798
 2018-Dec-03 13:28  m  23 34 08.981415 +07 28 05.21461
 2018-Dec-03 13:29  m  23 34 09.042416 +07 28 05.40126
 2018-Dec-03 13:30  m  23 34 09.103423 +07 28 05.58791
 2018-Dec-03 13:31  m  23 34 09.164437 +07 28 05.77458
 2018-Dec-03 13:32  m  23 34 09.225457 +07 28 05.96126
 2018-Dec-03 13:33  m  23 34 09.286484 +07 28 06.14795
 2018-Dec-03 13:34  m  23 34 09.347517 +07 28 06.33466
 2018-Dec-03 13:35  m  23 34 09.408556 +07 28 06.52137
 2018-Dec-03 13:36  m  23 34 09.469602 +07 28 06.70810
 2018-Dec-03 13:37  m  23 34 09.530654 +07 28 06.89484
 2018-Dec-03 13:38  m  23 34 09.591712 +07 28 07.08159
 2018-Dec-03 13:39  m  23 34 09.652776 +07 28 07.26835
 2018-Dec-03 13:40  m  23 34 09.713847 +07 28 07.45513
 2018-Dec-03 13:41  m  23 34 09.774924 +07 28 07.64191
 2018-Dec-03 13:42  m  23 34 09.836007 +07 28 07.82871
 2018-Dec-03 13:43  m  23 34 09.897096 +07 28 08.01552
 2018-Dec-03 13:44  m  23 34 09.958192 +07 28 08.20235
 2018-Dec-03 13:45  m  23 34 10.019293 +07 28 08.38918
 2018-Dec-03 13:46  m  23 34 10.080401 +07 28 08.57603
 2018-Dec-03 13:47  m  23 34 10.141515 +07 28 08.76289
 2018-Dec-03 13:48  m  23 34 10.202634 +07 28 08.94976
 2018-Dec-03 13:49  m  23 34 10.263760 +07 28 09.13665
 2018-Dec-03 13:50  m  23 34 10.324892 +07 28 09.32355
 2018-Dec-03 13:51  m  23 34 10.386030 +07 28 09.51046
 2018-Dec-03 13:52  m  23 34 10.447174 +07 28 09.69738
 2018-Dec-03 13:53  m  23 34 10.508324 +07 28 09.88432
 2018-Dec-03 13:54  m  23 34 10.569480 +07 28 10.07127
 2018-Dec-03 13:55  m  23 34 10.630641 +07 28 10.25823
 2018-Dec-03 13:56  m  23 34 10.691809 +07 28 10.44521
 2018-Dec-03 13:57  m  23 34 10.752982 +07 28 10.63219
 2018-Dec-03 13:58  m  23 34 10.814162 +07 28 10.81919
 2018-Dec-03 13:59  m  23 34 10.875347 +07 28 11.00621
 2018-Dec-03 14:00  m  23 34 10.936537 +07 28 11.19323
 2018-Dec-03 14:01  m  23 34 10.997734 +07 28 11.38027
 2018-Dec-03 14:02  m  23 34 11.058937 +07 28 11.56733
 2018-Dec-03 14:03  m  23 34 11.120145 +07 28 11.75439
 2018-Dec-03 14:04  m  23 34 11.181359 +07 28 11.94147
 2018-Dec-03 14:05  m  23 34 11.242578 +07 28 12.12857
 2018-Dec-03 14:06  m  23 34 11.303803 +07 28 12.31567
 2018-Dec-03 14:07  m  23 34 11.365034 +07 28 12.50279
 2018-Dec-03 14:08  m  23 34 11.426270 +07 28 12.68992
 2018-Dec-03 14:09  m  23 34 11.487512 +07 28 12.87707
 2018-Dec-03 14:10  m  23 34 11.548760 +07 28 13.06423
 2018-Dec-03 14:11  m  23 34 11.610013 +07 28 13.25141
 2018-Dec-03 14:12  m  23 34 11.671272 +07 28 13.43859
 2018-Dec-03 14:13  m  23 34 11.732536 +07 28 13.62579
 2018-Dec-03 14:14  m  23 34 11.793805 +07 28 13.81301
 2018-Dec-03 14:15  m  23 34 11.855080 +07 28 14.00024
 2018-Dec-03 14:16  m  23 34 11.916361 +07 28 14.18748
 2018-Dec-03 14:17  m  23 34 11.977646 +07 28 14.37474
 2018-Dec-03 14:18  m  23 34 12.038937 +07 28 14.56201
 2018-Dec-03 14:19  m  23 34 12.100234 +07 28 14.74929
 2018-Dec-03 14:20  m  23 34 12.161536 +07 28 14.93659
 2018-Dec-03 14:21  m  23 34 12.222843 +07 28 15.12390
 2018-Dec-03 14:22  m  23 34 12.284155 +07 28 15.31123
 2018-Dec-03 14:23  m  23 34 12.345473 +07 28 15.49857
 2018-Dec-03 14:24  m  23 34 12.406795 +07 28 15.68592
 2018-Dec-03 14:25  m  23 34 12.468123 +07 28 15.87329
 2018-Dec-03 14:26  m  23 34 12.529456 +07 28 16.06067
 2018-Dec-03 14:27  m  23 34 12.590795 +07 28 16.24807
 2018-Dec-03 14:28  m  23 34 12.652138 +07 28 16.43548
 2018-Dec-03 14:29  m  23 34 12.713486 +07 28 16.62291
 2018-Dec-03 14:30  m  23 34 12.774840 +07 28 16.81035
 2018-Dec-03 14:31  m  23 34 12.836198 +07 28 16.99781
 2018-Dec-03 14:32  m  23 34 12.897562 +07 28 17.18528
 2018-Dec-03 14:33  m  23 34 12.958930 +07 28 17.37276
 2018-Dec-03 14:34  m  23 34 13.020304 +07 28 17.56026
 2018-Dec-03 14:35  m  23 34 13.081682 +07 28 17.74777
 2018-Dec-03 14:36  m  23 34 13.143065 +07 28 17.93530
 2018-Dec-03 14:37  m  23 34 13.204454 +07 28 18.12284
 2018-Dec-03 14:38  m  23 34 13.265847 +07 28 18.31040
 2018-Dec-03 14:39  m  23 34 13.327244 +07 28 18.49797
 2018-Dec-03 14:40  m  23 34 13.388647 +07 28 18.68556
 2018-Dec-03 14:41  m  23 34 13.450054 +07 28 18.87316
 2018-Dec-03 14:42  m  23 34 13.511466 +07 28 19.06078
 2018-Dec-03 14:43  m  23 34 13.572883 +07 28 19.24841
 2018-Dec-03 14:44  m  23 34 13.634304 +07 28 19.43606
 2018-Dec-03 14:45  m  23 34 13.695730 +07 28 19.62372
 2018-Dec-03 14:46  m  23 34 13.757161 +07 28 19.81140
 2018-Dec-03 14:47  m  23 34 13.818596 +07 28 19.99909
 2018-Dec-03 14:48  m  23 34 13.880036 +07 28 20.18680
 2018-Dec-03 14:49  m  23 34 13.941481 +07 28 20.37452
 2018-Dec-03 14:50  m  23 34 14.002930 +07 28 20.56226
 2018-Dec-03 14:51  m  23 34 14.064383 +07 28 20.75001
 2018-Dec-03 14:52  m  23 34 14.125841 +07 28 20.93778
 2018-Dec-03 14:53  m  23 34 14.187303 +07 28 21.12557
 2018-Dec-03 14:54  m  23 34 14.248770 +07 28 21.31336
 2018-Dec-03 14:55  m  23 34 14.310241 +07 28 21.50118
 2018-Dec-03 14:56  m  23 34 14.371716 +07 28 21.68901
 2018-Dec-03 14:57  m  23 34 14.433196 +07 28 21.87686
 2018-Dec-03 14:58  m  23 34 14.494680 +07 28 22.06472
 2018-Dec-03 14:59  m  23 34 14.556168 +07 28 22.25259
 2018-Dec-03 15:00  m  23 34 14.617660 +07 28 22.44049
 2018-Dec-03 15:01  m  23 34 14.679157 +07 28 22.62839
 2018-Dec-03 15:02  m  23 34 14.740658 +07 28 22.81632
 2018-Dec-03 15:03  m  23 34 14.802163 +07 28 23.00426
 2018-Dec-03 15:04  m  23 34 14.863672 +07 28 23.19221
 2018-Dec-03 15:05  m  23 34 14.925185 +07 28 23.38018
 2018-Dec-03 15:06  m  23 34 14.986702 +07 28 23.56817
 2018-Dec-03 15:07  m  23 34 15.048223 +07 28 23.75617
 2018-Dec-03 15:08  m  23 34 15.109749 +07 28 23.94419
 2018-Dec-03 15:09  m  23 34 15.171278 +07 28 24.13223
 2018-Dec-03 15:10  m  23 34 15.232811 +07 28 24.32028
 2018-Dec-03 15:11  m  23 34 15.294348 +07 28 24.50834
 2018-Dec-03 15:12  m  23 34 15.355889 +07 28 24.69643
 2018-Dec-03 15:13  m  23 34 15.417433 +07 28 24.88453
 2018-Dec-03 15:14  m  23 34 15.478982 +07 28 25.07264
 2018-Dec-03 15:15  m  23 34 15.540534 +07 28 25.26077
 2018-Dec-03 15:16  m  23 34 15.602090 +07 28 25.44892
 2018-Dec-03 15:17  m  23 34 15.663650 +07 28 25.63708
 2018-Dec-03 15:18  m  23 34 15.725214 +07 28 25.82526
 2018-Dec-03 15:19  m  23 34 15.786781 +07 28 26.01346
 2018-Dec-03 15:20  m  23 34 15.848352 +07 28 26.20167
 2018-Dec-03 15:21  m  23 34 15.909926 +07 28 26.38990
 2018-Dec-03 15:22  m  23 34 15.971504 +07 28 26.57814
 2018-Dec-03 15:23  m  23 34 16.033086 +07 28 26.76640
 2018-Dec-03 15:24 Am  23 34 16.094671 +07 28 26.95468
 2018-Dec-03 15:25 Am  23 34 16.156259 +07 28 27.14297
 2018-Dec-03 15:26 Am  23 34 16.217851 +07 28 27.33128
 2018-Dec-03 15:27 Am  23 34 16.279447 +07 28 27.51961
 2018-Dec-03 15:28 Am  23 34 16.341045 +07 28 27.70795
 2018-Dec-03 15:29 Am  23 34 16.402648 +07 28 27.89631
 2018-Dec-03 15:30 Am  23 34 16.464253 +07 28 28.08469
 2018-Dec-03 15:31 Am  23 34 16.525862 +07 28 28.27308
 2018-Dec-03 15:32 Am  23 34 16.587474 +07 28 28.46149
 2018-Dec-03 15:33 Am  23 34 16.649089 +07 28 28.64991
 2018-Dec-03 15:34 Am  23 34 16.710708 +07 28 28.83836
 2018-Dec-03 15:35 Am  23 34 16.772329 +07 28 29.02682
 2018-Dec-03 15:36 Am  23 34 16.833954 +07 28 29.21529
 2018-Dec-03 15:37 Am  23 34 16.895582 +07 28 29.40378
 2018-Dec-03 15:38 Am  23 34 16.957213 +07 28 29.59229
 2018-Dec-03 15:39 Am  23 34 17.018847 +07 28 29.78082
 2018-Dec-03 15:40 Am  23 34 17.080484 +07 28 29.96936
 2018-Dec-03 15:41 Am  23 34 17.142124 +07 28 30.15792
 2018-Dec-03 15:42 Am  23 34 17.203767 +07 28 30.34650
 2018-Dec-03 15:43 Am  23 34 17.265413 +07 28 30.53509
 2018-Dec-03 15:44 Am  23 34 17.327062 +07 28 30.72370
 2018-Dec-03 15:45 Am  23 34 17.388714 +07 28 30.91233
 2018-Dec-03 15:46 Am  23 34 17.450368 +07 28 31.10098
 2018-Dec-03 15:47 Am  23 34 17.512025 +07 28 31.28964
 2018-Dec-03 15:48 Am  23 34 17.573685 +07 28 31.47832
 2018-Dec-03 15:49 Am  23 34 17.635348 +07 28 31.66701
 2018-Dec-03 15:50 Am  23 34 17.697014 +07 28 31.85572
 2018-Dec-03 15:51 Nm  23 34 17.758682 +07 28 32.04445
 2018-Dec-03 15:52 Nm  23 34 17.820353 +07 28 32.23320
 2018-Dec-03 15:53 Nm  23 34 17.882026 +07 28 32.42196
 2018-Dec-03 15:54 Nm  23 34 17.943702 +07 28 32.61075
 2018-Dec-03 15:55 Nm  23 34 18.005381 +07 28 32.79954
 2018-Dec-03 15:56 Nm  23 34 18.067062 +07 28 32.98836
 2018-Dec-03 15:57 Nm  23 34 18.128745 +07 28 33.17719
 2018-Dec-03 15:58 Nm  23 34 18.190431 +07 28 33.36604
 2018-Dec-03 15:59 Nm  23 34 18.252119 +07 28 33.55491
 2018-Dec-03 16:00 Nm  23 34 18.313810 +07 28 33.74379
 2018-Dec-03 16:01 Nm  23 34 18.375503 +07 28 33.93269
 2018-Dec-03 16:02 Nm  23 34 18.437198 +07 28 34.12161
 2018-Dec-03 16:03 Nm  23 34 18.498896 +07 28 34.31055
 2018-Dec-03 16:04 Nm  23 34 18.560596 +07 28 34.49950
 2018-Dec-03 16:05 Nm  23 34 18.622298 +07 28 34.68847
 2018-Dec-03 16:06 Nm  23 34 18.684002 +07 28 34.87746
 2018-Dec-03 16:07 Nm  23 34 18.745709 +07 28 35.06647
 2018-Dec-03 16:08 Nm  23 34 18.807417 +07 28 35.25549
 2018-Dec-03 16:09 Nm  23 34 18.869128 +07 28 35.44453
 2018-Dec-03 16:10 Nm  23 34 18.930841 +07 28 35.63359
 2018-Dec-03 16:11 Nm  23 34 18.992556 +07 28 35.82267
 2018-Dec-03 16:12 Nm  23 34 19.054272 +07 28 36.01176
 2018-Dec-03 16:13 Nm  23 34 19.115991 +07 28 36.20087
 2018-Dec-03 16:14 Nm  23 34 19.177712 +07 28 36.39000
 2018-Dec-03 16:15 Nm  23 34 19.239434 +07 28 36.57914
 2018-Dec-03 16:16 Nm  23 34 19.301158 +07 28 36.76831
 2018-Dec-03 16:17 Nm  23 34 19.362884 +07 28 36.95749
 2018-Dec-03 16:18 Cm  23 34 19.424612 +07 28 37.14668
 2018-Dec-03 16:19 Cm  23 34 19.486342 +07 28 37.33590
 2018-Dec-03 16:20 Cm  23 34 19.548073 +07 28 37.52513
 2018-Dec-03 16:21 Cm  23 34 19.609807 +07 28 37.71438
 2018-Dec-03 16:22 Cm  23 34 19.671541 +07 28 37.90365
 2018-Dec-03 16:23 Cm  23 34 19.733278 +07 28 38.09294
 2018-Dec-03 16:24 Cm  23 34 19.795016 +07 28 38.28224
 2018-Dec-03 16:25 Cm  23 34 19.856755 +07 28 38.47156
 2018-Dec-03 16:26 Cm  23 34 19.918496 +07 28 38.66090
 2018-Dec-03 16:27 Cm  23 34 19.980239 +07 28 38.85026
 2018-Dec-03 16:28 Cm  23 34 20.041983 +07 28 39.03963
 2018-Dec-03 16:29 Cm  23 34 20.103728 +07 28 39.22903
 2018-Dec-03 16:30 Cm  23 34 20.165475 +07 28 39.41844
 2018-Dec-03 16:31 Cm  23 34 20.227223 +07 28 39.60786
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PU7;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-03 03:51'
STOP_TIME = '2018-Dec-03 16:31'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
