*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:48:27 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TB)                       {source: JPL#26}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-30 03:58:00.0000 UT      
Stop  time      : A.D. 2018-Oct-30 16:13:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458410.5 ! 2018-Oct-19.00 (TDB)         Residual RMS= .12604        
   EC= .5817616216321111   QR= 1.001672821897195   TP= 2458383.1822299529      
   OM= 14.42282174156359   W=  341.1556337077549   IN= 3.61300419916586        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.381709462996228E-01  Y= 4.515017153732180E-01  Z= 2.129237315158303E-01
  VX=-5.799214133182419E-03 VY= 1.778204046057418E-02 VZ= 9.138573561666745E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.89                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-30 03:59 C   03 56 19.141743 +32 59 02.79261
 2018-Oct-30 04:00 C   03 56 19.141245 +32 59 03.01420
 2018-Oct-30 04:01 C   03 56 19.140666 +32 59 03.23604
 2018-Oct-30 04:02 C   03 56 19.140004 +32 59 03.45812
 2018-Oct-30 04:03 C   03 56 19.139260 +32 59 03.68044
 2018-Oct-30 04:04 C   03 56 19.138433 +32 59 03.90299
 2018-Oct-30 04:05 C   03 56 19.137524 +32 59 04.12577
 2018-Oct-30 04:06 C   03 56 19.136531 +32 59 04.34878
 2018-Oct-30 04:07 C   03 56 19.135456 +32 59 04.57202
 2018-Oct-30 04:08 C   03 56 19.134297 +32 59 04.79548
 2018-Oct-30 04:09 C   03 56 19.133055 +32 59 05.01917
 2018-Oct-30 04:10 C   03 56 19.131730 +32 59 05.24307
 2018-Oct-30 04:11 C   03 56 19.130321 +32 59 05.46719
 2018-Oct-30 04:12 N   03 56 19.128828 +32 59 05.69153
 2018-Oct-30 04:13 N   03 56 19.127251 +32 59 05.91608
 2018-Oct-30 04:14 N   03 56 19.125589 +32 59 06.14084
 2018-Oct-30 04:15 N   03 56 19.123844 +32 59 06.36580
 2018-Oct-30 04:16 N   03 56 19.122014 +32 59 06.59097
 2018-Oct-30 04:17 N   03 56 19.120100 +32 59 06.81635
 2018-Oct-30 04:18 N   03 56 19.118101 +32 59 07.04192
 2018-Oct-30 04:19 N   03 56 19.116017 +32 59 07.26769
 2018-Oct-30 04:20 N   03 56 19.113848 +32 59 07.49365
 2018-Oct-30 04:21 N   03 56 19.111594 +32 59 07.71981
 2018-Oct-30 04:22 N   03 56 19.109255 +32 59 07.94616
 2018-Oct-30 04:23 N   03 56 19.106830 +32 59 08.17269
 2018-Oct-30 04:24 N   03 56 19.104320 +32 59 08.39941
 2018-Oct-30 04:25 N   03 56 19.101724 +32 59 08.62631
 2018-Oct-30 04:26 N   03 56 19.099042 +32 59 08.85339
 2018-Oct-30 04:27 N   03 56 19.096275 +32 59 09.08065
 2018-Oct-30 04:28 N   03 56 19.093421 +32 59 09.30808
 2018-Oct-30 04:29 N   03 56 19.090482 +32 59 09.53569
 2018-Oct-30 04:30 N   03 56 19.087456 +32 59 09.76346
 2018-Oct-30 04:31 N   03 56 19.084344 +32 59 09.99140
 2018-Oct-30 04:32 N   03 56 19.081145 +32 59 10.21951
 2018-Oct-30 04:33 N   03 56 19.077859 +32 59 10.44777
 2018-Oct-30 04:34 N   03 56 19.074487 +32 59 10.67620
 2018-Oct-30 04:35 N   03 56 19.071028 +32 59 10.90478
 2018-Oct-30 04:36 N   03 56 19.067482 +32 59 11.13352
 2018-Oct-30 04:37 N   03 56 19.063849 +32 59 11.36241
 2018-Oct-30 04:38 Ar  03 56 19.060129 +32 59 11.59145
 2018-Oct-30 04:39 A   03 56 19.056321 +32 59 11.82063
 2018-Oct-30 04:40 A   03 56 19.052426 +32 59 12.04996
 2018-Oct-30 04:41 A   03 56 19.048443 +32 59 12.27943
 2018-Oct-30 04:42 A   03 56 19.044373 +32 59 12.50904
 2018-Oct-30 04:43 A   03 56 19.040215 +32 59 12.73879
 2018-Oct-30 04:44 A   03 56 19.035970 +32 59 12.96866
 2018-Oct-30 04:45 A   03 56 19.031636 +32 59 13.19867
 2018-Oct-30 04:46 A   03 56 19.027215 +32 59 13.42881
 2018-Oct-30 04:47 A   03 56 19.022705 +32 59 13.65907
 2018-Oct-30 04:48 A   03 56 19.018107 +32 59 13.88946
 2018-Oct-30 04:49 A   03 56 19.013421 +32 59 14.11997
 2018-Oct-30 04:50 A   03 56 19.008647 +32 59 14.35059
 2018-Oct-30 04:51 A   03 56 19.003784 +32 59 14.58133
 2018-Oct-30 04:52 A   03 56 18.998832 +32 59 14.81219
 2018-Oct-30 04:53 A   03 56 18.993792 +32 59 15.04315
 2018-Oct-30 04:54 A   03 56 18.988663 +32 59 15.27422
 2018-Oct-30 04:55 A   03 56 18.983445 +32 59 15.50540
 2018-Oct-30 04:56 A   03 56 18.978139 +32 59 15.73668
 2018-Oct-30 04:57 A   03 56 18.972743 +32 59 15.96805
 2018-Oct-30 04:58 A   03 56 18.967259 +32 59 16.19953
 2018-Oct-30 04:59 A   03 56 18.961685 +32 59 16.43110
 2018-Oct-30 05:00 A   03 56 18.956023 +32 59 16.66276
 2018-Oct-30 05:01 A   03 56 18.950271 +32 59 16.89451
 2018-Oct-30 05:02 A   03 56 18.944429 +32 59 17.12635
 2018-Oct-30 05:03 A   03 56 18.938498 +32 59 17.35827
 2018-Oct-30 05:04     03 56 18.932478 +32 59 17.59027
 2018-Oct-30 05:05     03 56 18.926369 +32 59 17.82235
 2018-Oct-30 05:06     03 56 18.920169 +32 59 18.05451
 2018-Oct-30 05:07     03 56 18.913881 +32 59 18.28674
 2018-Oct-30 05:08     03 56 18.907502 +32 59 18.51904
 2018-Oct-30 05:09     03 56 18.901034 +32 59 18.75141
 2018-Oct-30 05:10     03 56 18.894476 +32 59 18.98384
 2018-Oct-30 05:11     03 56 18.887828 +32 59 19.21634
 2018-Oct-30 05:12     03 56 18.881090 +32 59 19.44889
 2018-Oct-30 05:13     03 56 18.874262 +32 59 19.68151
 2018-Oct-30 05:14     03 56 18.867344 +32 59 19.91418
 2018-Oct-30 05:15     03 56 18.860336 +32 59 20.14690
 2018-Oct-30 05:16     03 56 18.853238 +32 59 20.37967
 2018-Oct-30 05:17     03 56 18.846050 +32 59 20.61249
 2018-Oct-30 05:18     03 56 18.838771 +32 59 20.84535
 2018-Oct-30 05:19     03 56 18.831403 +32 59 21.07825
 2018-Oct-30 05:20     03 56 18.823944 +32 59 21.31120
 2018-Oct-30 05:21     03 56 18.816395 +32 59 21.54417
 2018-Oct-30 05:22     03 56 18.808755 +32 59 21.77719
 2018-Oct-30 05:23     03 56 18.801025 +32 59 22.01023
 2018-Oct-30 05:24     03 56 18.793205 +32 59 22.24330
 2018-Oct-30 05:25     03 56 18.785294 +32 59 22.47640
 2018-Oct-30 05:26     03 56 18.777293 +32 59 22.70952
 2018-Oct-30 05:27     03 56 18.769201 +32 59 22.94265
 2018-Oct-30 05:28     03 56 18.761019 +32 59 23.17581
 2018-Oct-30 05:29     03 56 18.752746 +32 59 23.40898
 2018-Oct-30 05:30     03 56 18.744383 +32 59 23.64217
 2018-Oct-30 05:31     03 56 18.735929 +32 59 23.87536
 2018-Oct-30 05:32     03 56 18.727385 +32 59 24.10856
 2018-Oct-30 05:33     03 56 18.718749 +32 59 24.34177
 2018-Oct-30 05:34     03 56 18.710024 +32 59 24.57497
 2018-Oct-30 05:35     03 56 18.701207 +32 59 24.80818
 2018-Oct-30 05:36     03 56 18.692300 +32 59 25.04138
 2018-Oct-30 05:37     03 56 18.683302 +32 59 25.27457
 2018-Oct-30 05:38     03 56 18.674214 +32 59 25.50776
 2018-Oct-30 05:39     03 56 18.665035 +32 59 25.74093
 2018-Oct-30 05:40     03 56 18.655765 +32 59 25.97409
 2018-Oct-30 05:41     03 56 18.646404 +32 59 26.20723
 2018-Oct-30 05:42     03 56 18.636953 +32 59 26.44035
 2018-Oct-30 05:43     03 56 18.627411 +32 59 26.67345
 2018-Oct-30 05:44     03 56 18.617779 +32 59 26.90653
 2018-Oct-30 05:45     03 56 18.608056 +32 59 27.13957
 2018-Oct-30 05:46     03 56 18.598242 +32 59 27.37259
 2018-Oct-30 05:47     03 56 18.588337 +32 59 27.60557
 2018-Oct-30 05:48     03 56 18.578342 +32 59 27.83852
 2018-Oct-30 05:49     03 56 18.568256 +32 59 28.07143
 2018-Oct-30 05:50     03 56 18.558079 +32 59 28.30429
 2018-Oct-30 05:51     03 56 18.547812 +32 59 28.53712
 2018-Oct-30 05:52     03 56 18.537454 +32 59 28.76989
 2018-Oct-30 05:53     03 56 18.527006 +32 59 29.00262
 2018-Oct-30 05:54     03 56 18.516467 +32 59 29.23530
 2018-Oct-30 05:55     03 56 18.505837 +32 59 29.46792
 2018-Oct-30 05:56     03 56 18.495117 +32 59 29.70048
 2018-Oct-30 05:57     03 56 18.484306 +32 59 29.93298
 2018-Oct-30 05:58     03 56 18.473405 +32 59 30.16542
 2018-Oct-30 05:59     03 56 18.462414 +32 59 30.39780
 2018-Oct-30 06:00     03 56 18.451332 +32 59 30.63011
 2018-Oct-30 06:01     03 56 18.440160 +32 59 30.86234
 2018-Oct-30 06:02     03 56 18.428897 +32 59 31.09451
 2018-Oct-30 06:03     03 56 18.417544 +32 59 31.32659
 2018-Oct-30 06:04     03 56 18.406100 +32 59 31.55860
 2018-Oct-30 06:05     03 56 18.394567 +32 59 31.79053
 2018-Oct-30 06:06     03 56 18.382943 +32 59 32.02238
 2018-Oct-30 06:07     03 56 18.371229 +32 59 32.25413
 2018-Oct-30 06:08     03 56 18.359425 +32 59 32.48580
 2018-Oct-30 06:09     03 56 18.347531 +32 59 32.71738
 2018-Oct-30 06:10     03 56 18.335547 +32 59 32.94886
 2018-Oct-30 06:11     03 56 18.323472 +32 59 33.18025
 2018-Oct-30 06:12     03 56 18.311308 +32 59 33.41153
 2018-Oct-30 06:13     03 56 18.299054 +32 59 33.64271
 2018-Oct-30 06:14     03 56 18.286710 +32 59 33.87379
 2018-Oct-30 06:15     03 56 18.274277 +32 59 34.10476
 2018-Oct-30 06:16     03 56 18.261753 +32 59 34.33562
 2018-Oct-30 06:17     03 56 18.249140 +32 59 34.56637
 2018-Oct-30 06:18     03 56 18.236438 +32 59 34.79700
 2018-Oct-30 06:19     03 56 18.223645 +32 59 35.02751
 2018-Oct-30 06:20     03 56 18.210764 +32 59 35.25790
 2018-Oct-30 06:21     03 56 18.197792 +32 59 35.48817
 2018-Oct-30 06:22     03 56 18.184732 +32 59 35.71831
 2018-Oct-30 06:23     03 56 18.171582 +32 59 35.94832
 2018-Oct-30 06:24     03 56 18.158343 +32 59 36.17820
 2018-Oct-30 06:25     03 56 18.145015 +32 59 36.40795
 2018-Oct-30 06:26     03 56 18.131598 +32 59 36.63756
 2018-Oct-30 06:27     03 56 18.118092 +32 59 36.86703
 2018-Oct-30 06:28     03 56 18.104497 +32 59 37.09636
 2018-Oct-30 06:29     03 56 18.090813 +32 59 37.32555
 2018-Oct-30 06:30     03 56 18.077040 +32 59 37.55459
 2018-Oct-30 06:31     03 56 18.063179 +32 59 37.78347
 2018-Oct-30 06:32     03 56 18.049229 +32 59 38.01221
 2018-Oct-30 06:33     03 56 18.035190 +32 59 38.24079
 2018-Oct-30 06:34     03 56 18.021063 +32 59 38.46921
 2018-Oct-30 06:35     03 56 18.006848 +32 59 38.69748
 2018-Oct-30 06:36     03 56 17.992545 +32 59 38.92558
 2018-Oct-30 06:37     03 56 17.978153 +32 59 39.15351
 2018-Oct-30 06:38     03 56 17.963673 +32 59 39.38128
 2018-Oct-30 06:39     03 56 17.949106 +32 59 39.60888
 2018-Oct-30 06:40     03 56 17.934450 +32 59 39.83630
 2018-Oct-30 06:41     03 56 17.919707 +32 59 40.06355
 2018-Oct-30 06:42     03 56 17.904876 +32 59 40.29061
 2018-Oct-30 06:43     03 56 17.889957 +32 59 40.51750
 2018-Oct-30 06:44     03 56 17.874951 +32 59 40.74421
 2018-Oct-30 06:45     03 56 17.859858 +32 59 40.97073
 2018-Oct-30 06:46     03 56 17.844678 +32 59 41.19706
 2018-Oct-30 06:47     03 56 17.829410 +32 59 41.42320
 2018-Oct-30 06:48     03 56 17.814055 +32 59 41.64914
 2018-Oct-30 06:49     03 56 17.798613 +32 59 41.87489
 2018-Oct-30 06:50     03 56 17.783085 +32 59 42.10044
 2018-Oct-30 06:51     03 56 17.767469 +32 59 42.32579
 2018-Oct-30 06:52     03 56 17.751768 +32 59 42.55093
 2018-Oct-30 06:53     03 56 17.735979 +32 59 42.77587
 2018-Oct-30 06:54     03 56 17.720105 +32 59 43.00060
 2018-Oct-30 06:55     03 56 17.704144 +32 59 43.22512
 2018-Oct-30 06:56     03 56 17.688097 +32 59 43.44942
 2018-Oct-30 06:57     03 56 17.671964 +32 59 43.67351
 2018-Oct-30 06:58     03 56 17.655745 +32 59 43.89738
 2018-Oct-30 06:59     03 56 17.639441 +32 59 44.12103
 2018-Oct-30 07:00     03 56 17.623050 +32 59 44.34445
 2018-Oct-30 07:01     03 56 17.606575 +32 59 44.56764
 2018-Oct-30 07:02     03 56 17.590014 +32 59 44.79061
 2018-Oct-30 07:03     03 56 17.573368 +32 59 45.01334
 2018-Oct-30 07:04     03 56 17.556637 +32 59 45.23585
 2018-Oct-30 07:05     03 56 17.539821 +32 59 45.45811
 2018-Oct-30 07:06     03 56 17.522920 +32 59 45.68013
 2018-Oct-30 07:07     03 56 17.505934 +32 59 45.90192
 2018-Oct-30 07:08     03 56 17.488864 +32 59 46.12346
 2018-Oct-30 07:09     03 56 17.471710 +32 59 46.34475
 2018-Oct-30 07:10     03 56 17.454471 +32 59 46.56579
 2018-Oct-30 07:11     03 56 17.437148 +32 59 46.78658
 2018-Oct-30 07:12     03 56 17.419742 +32 59 47.00712
 2018-Oct-30 07:13     03 56 17.402251 +32 59 47.22740
 2018-Oct-30 07:14     03 56 17.384677 +32 59 47.44743
 2018-Oct-30 07:15     03 56 17.367020 +32 59 47.66719
 2018-Oct-30 07:16     03 56 17.349279 +32 59 47.88668
 2018-Oct-30 07:17     03 56 17.331455 +32 59 48.10591
 2018-Oct-30 07:18     03 56 17.313548 +32 59 48.32488
 2018-Oct-30 07:19     03 56 17.295558 +32 59 48.54357
 2018-Oct-30 07:20     03 56 17.277486 +32 59 48.76198
 2018-Oct-30 07:21     03 56 17.259331 +32 59 48.98013
 2018-Oct-30 07:22     03 56 17.241093 +32 59 49.19799
 2018-Oct-30 07:23     03 56 17.222774 +32 59 49.41557
 2018-Oct-30 07:24     03 56 17.204372 +32 59 49.63287
 2018-Oct-30 07:25     03 56 17.185889 +32 59 49.84988
 2018-Oct-30 07:26     03 56 17.167324 +32 59 50.06661
 2018-Oct-30 07:27     03 56 17.148677 +32 59 50.28304
 2018-Oct-30 07:28     03 56 17.129949 +32 59 50.49918
 2018-Oct-30 07:29     03 56 17.111140 +32 59 50.71503
 2018-Oct-30 07:30     03 56 17.092250 +32 59 50.93058
 2018-Oct-30 07:31     03 56 17.073279 +32 59 51.14583
 2018-Oct-30 07:32     03 56 17.054227 +32 59 51.36078
 2018-Oct-30 07:33     03 56 17.035095 +32 59 51.57542
 2018-Oct-30 07:34     03 56 17.015883 +32 59 51.78975
 2018-Oct-30 07:35     03 56 16.996590 +32 59 52.00378
 2018-Oct-30 07:36     03 56 16.977218 +32 59 52.21749
 2018-Oct-30 07:37     03 56 16.957766 +32 59 52.43089
 2018-Oct-30 07:38     03 56 16.938235 +32 59 52.64397
 2018-Oct-30 07:39     03 56 16.918624 +32 59 52.85674
 2018-Oct-30 07:40     03 56 16.898934 +32 59 53.06918
 2018-Oct-30 07:41     03 56 16.879165 +32 59 53.28130
 2018-Oct-30 07:42     03 56 16.859317 +32 59 53.49310
 2018-Oct-30 07:43     03 56 16.839390 +32 59 53.70456
 2018-Oct-30 07:44     03 56 16.819386 +32 59 53.91570
 2018-Oct-30 07:45     03 56 16.799303 +32 59 54.12650
 2018-Oct-30 07:46     03 56 16.779142 +32 59 54.33697
 2018-Oct-30 07:47     03 56 16.758903 +32 59 54.54711
 2018-Oct-30 07:48     03 56 16.738587 +32 59 54.75690
 2018-Oct-30 07:49     03 56 16.718194 +32 59 54.96635
 2018-Oct-30 07:50     03 56 16.697723 +32 59 55.17546
 2018-Oct-30 07:51     03 56 16.677175 +32 59 55.38422
 2018-Oct-30 07:52     03 56 16.656551 +32 59 55.59263
 2018-Oct-30 07:53     03 56 16.635850 +32 59 55.80069
 2018-Oct-30 07:54     03 56 16.615073 +32 59 56.00840
 2018-Oct-30 07:55     03 56 16.594219 +32 59 56.21575
 2018-Oct-30 07:56     03 56 16.573290 +32 59 56.42275
 2018-Oct-30 07:57     03 56 16.552285 +32 59 56.62938
 2018-Oct-30 07:58     03 56 16.531204 +32 59 56.83566
 2018-Oct-30 07:59     03 56 16.510049 +32 59 57.04157
 2018-Oct-30 08:00     03 56 16.488818 +32 59 57.24711
 2018-Oct-30 08:01     03 56 16.467512 +32 59 57.45229
 2018-Oct-30 08:02     03 56 16.446132 +32 59 57.65710
 2018-Oct-30 08:03     03 56 16.424678 +32 59 57.86153
 2018-Oct-30 08:04     03 56 16.403149 +32 59 58.06559
 2018-Oct-30 08:05     03 56 16.381547 +32 59 58.26927
 2018-Oct-30 08:06     03 56 16.359871 +32 59 58.47257
 2018-Oct-30 08:07     03 56 16.338121 +32 59 58.67549
 2018-Oct-30 08:08     03 56 16.316298 +32 59 58.87802
 2018-Oct-30 08:09     03 56 16.294402 +32 59 59.08018
 2018-Oct-30 08:10     03 56 16.272434 +32 59 59.28194
 2018-Oct-30 08:11     03 56 16.250393 +32 59 59.48331
 2018-Oct-30 08:12     03 56 16.228279 +32 59 59.68429
 2018-Oct-30 08:13     03 56 16.206094 +32 59 59.88488
 2018-Oct-30 08:14     03 56 16.183836 +33 00 00.08507
 2018-Oct-30 08:15     03 56 16.161508 +33 00 00.28486
 2018-Oct-30 08:16     03 56 16.139107 +33 00 00.48426
 2018-Oct-30 08:17     03 56 16.116636 +33 00 00.68325
 2018-Oct-30 08:18     03 56 16.094094 +33 00 00.88183
 2018-Oct-30 08:19     03 56 16.071482 +33 00 01.08001
 2018-Oct-30 08:20     03 56 16.048799 +33 00 01.27778
 2018-Oct-30 08:21     03 56 16.026045 +33 00 01.47514
 2018-Oct-30 08:22     03 56 16.003223 +33 00 01.67209
 2018-Oct-30 08:23     03 56 15.980330 +33 00 01.86862
 2018-Oct-30 08:24     03 56 15.957368 +33 00 02.06473
 2018-Oct-30 08:25     03 56 15.934337 +33 00 02.26043
 2018-Oct-30 08:26     03 56 15.911237 +33 00 02.45570
 2018-Oct-30 08:27     03 56 15.888069 +33 00 02.65056
 2018-Oct-30 08:28     03 56 15.864832 +33 00 02.84498
 2018-Oct-30 08:29     03 56 15.841527 +33 00 03.03898
 2018-Oct-30 08:30  m  03 56 15.818155 +33 00 03.23256
 2018-Oct-30 08:31  m  03 56 15.794715 +33 00 03.42570
 2018-Oct-30 08:32  m  03 56 15.771207 +33 00 03.61840
 2018-Oct-30 08:33  m  03 56 15.747633 +33 00 03.81068
 2018-Oct-30 08:34  m  03 56 15.723992 +33 00 04.00252
 2018-Oct-30 08:35  m  03 56 15.700284 +33 00 04.19391
 2018-Oct-30 08:36  m  03 56 15.676510 +33 00 04.38487
 2018-Oct-30 08:37  m  03 56 15.652670 +33 00 04.57539
 2018-Oct-30 08:38  m  03 56 15.628765 +33 00 04.76546
 2018-Oct-30 08:39  m  03 56 15.604794 +33 00 04.95508
 2018-Oct-30 08:40  m  03 56 15.580758 +33 00 05.14426
 2018-Oct-30 08:41  m  03 56 15.556657 +33 00 05.33299
 2018-Oct-30 08:42  m  03 56 15.532491 +33 00 05.52126
 2018-Oct-30 08:43  m  03 56 15.508261 +33 00 05.70908
 2018-Oct-30 08:44  m  03 56 15.483967 +33 00 05.89645
 2018-Oct-30 08:45  m  03 56 15.459609 +33 00 06.08336
 2018-Oct-30 08:46  m  03 56 15.435188 +33 00 06.26981
 2018-Oct-30 08:47  m  03 56 15.410704 +33 00 06.45579
 2018-Oct-30 08:48  m  03 56 15.386157 +33 00 06.64132
 2018-Oct-30 08:49  m  03 56 15.361547 +33 00 06.82638
 2018-Oct-30 08:50  m  03 56 15.336874 +33 00 07.01097
 2018-Oct-30 08:51  m  03 56 15.312140 +33 00 07.19509
 2018-Oct-30 08:52  m  03 56 15.287344 +33 00 07.37875
 2018-Oct-30 08:53  m  03 56 15.262486 +33 00 07.56193
 2018-Oct-30 08:54  m  03 56 15.237567 +33 00 07.74464
 2018-Oct-30 08:55  m  03 56 15.212588 +33 00 07.92687
 2018-Oct-30 08:56  m  03 56 15.187547 +33 00 08.10863
 2018-Oct-30 08:57  m  03 56 15.162446 +33 00 08.28990
 2018-Oct-30 08:58  m  03 56 15.137286 +33 00 08.47070
 2018-Oct-30 08:59  m  03 56 15.112065 +33 00 08.65101
 2018-Oct-30 09:00  m  03 56 15.086785 +33 00 08.83084
 2018-Oct-30 09:01  m  03 56 15.061446 +33 00 09.01018
 2018-Oct-30 09:02  m  03 56 15.036048 +33 00 09.18904
 2018-Oct-30 09:03  m  03 56 15.010591 +33 00 09.36740
 2018-Oct-30 09:04  m  03 56 14.985077 +33 00 09.54528
 2018-Oct-30 09:05  m  03 56 14.959504 +33 00 09.72266
 2018-Oct-30 09:06  m  03 56 14.933873 +33 00 09.89954
 2018-Oct-30 09:07  m  03 56 14.908185 +33 00 10.07593
 2018-Oct-30 09:08  m  03 56 14.882441 +33 00 10.25183
 2018-Oct-30 09:09  m  03 56 14.856639 +33 00 10.42722
 2018-Oct-30 09:10  m  03 56 14.830781 +33 00 10.60211
 2018-Oct-30 09:11  m  03 56 14.804867 +33 00 10.77650
 2018-Oct-30 09:12  m  03 56 14.778897 +33 00 10.95039
 2018-Oct-30 09:13  m  03 56 14.752871 +33 00 11.12377
 2018-Oct-30 09:14  m  03 56 14.726790 +33 00 11.29664
 2018-Oct-30 09:15  m  03 56 14.700655 +33 00 11.46900
 2018-Oct-30 09:16  m  03 56 14.674464 +33 00 11.64085
 2018-Oct-30 09:17  m  03 56 14.648220 +33 00 11.81219
 2018-Oct-30 09:18  m  03 56 14.621921 +33 00 11.98302
 2018-Oct-30 09:19  m  03 56 14.595569 +33 00 12.15333
 2018-Oct-30 09:20  m  03 56 14.569164 +33 00 12.32312
 2018-Oct-30 09:21  m  03 56 14.542705 +33 00 12.49240
 2018-Oct-30 09:22  m  03 56 14.516194 +33 00 12.66115
 2018-Oct-30 09:23  m  03 56 14.489630 +33 00 12.82939
 2018-Oct-30 09:24  m  03 56 14.463015 +33 00 12.99710
 2018-Oct-30 09:25  m  03 56 14.436347 +33 00 13.16428
 2018-Oct-30 09:26  m  03 56 14.409629 +33 00 13.33094
 2018-Oct-30 09:27  m  03 56 14.382859 +33 00 13.49708
 2018-Oct-30 09:28  m  03 56 14.356038 +33 00 13.66268
 2018-Oct-30 09:29  m  03 56 14.329167 +33 00 13.82775
 2018-Oct-30 09:30  m  03 56 14.302246 +33 00 13.99229
 2018-Oct-30 09:31  m  03 56 14.275275 +33 00 14.15630
 2018-Oct-30 09:32  m  03 56 14.248254 +33 00 14.31978
 2018-Oct-30 09:33  m  03 56 14.221185 +33 00 14.48271
 2018-Oct-30 09:34  m  03 56 14.194066 +33 00 14.64511
 2018-Oct-30 09:35  m  03 56 14.166899 +33 00 14.80697
 2018-Oct-30 09:36  m  03 56 14.139684 +33 00 14.96830
 2018-Oct-30 09:37  m  03 56 14.112422 +33 00 15.12907
 2018-Oct-30 09:38  m  03 56 14.085111 +33 00 15.28931
 2018-Oct-30 09:39  m  03 56 14.057754 +33 00 15.44900
 2018-Oct-30 09:40  m  03 56 14.030349 +33 00 15.60815
 2018-Oct-30 09:41  m  03 56 14.002899 +33 00 15.76675
 2018-Oct-30 09:42  m  03 56 13.975402 +33 00 15.92480
 2018-Oct-30 09:43  m  03 56 13.947859 +33 00 16.08230
 2018-Oct-30 09:44  m  03 56 13.920271 +33 00 16.23925
 2018-Oct-30 09:45  m  03 56 13.892637 +33 00 16.39565
 2018-Oct-30 09:46  m  03 56 13.864959 +33 00 16.55149
 2018-Oct-30 09:47  m  03 56 13.837237 +33 00 16.70678
 2018-Oct-30 09:48  m  03 56 13.809470 +33 00 16.86151
 2018-Oct-30 09:49  m  03 56 13.781660 +33 00 17.01569
 2018-Oct-30 09:50  m  03 56 13.753806 +33 00 17.16931
 2018-Oct-30 09:51  m  03 56 13.725909 +33 00 17.32236
 2018-Oct-30 09:52  m  03 56 13.697969 +33 00 17.47486
 2018-Oct-30 09:53  m  03 56 13.669987 +33 00 17.62679
 2018-Oct-30 09:54  m  03 56 13.641963 +33 00 17.77816
 2018-Oct-30 09:55  m  03 56 13.613897 +33 00 17.92897
 2018-Oct-30 09:56  m  03 56 13.585790 +33 00 18.07921
 2018-Oct-30 09:57  m  03 56 13.557641 +33 00 18.22888
 2018-Oct-30 09:58  m  03 56 13.529452 +33 00 18.37799
 2018-Oct-30 09:59  m  03 56 13.501223 +33 00 18.52652
 2018-Oct-30 10:00  m  03 56 13.472954 +33 00 18.67449
 2018-Oct-30 10:01  m  03 56 13.444645 +33 00 18.82188
 2018-Oct-30 10:02  m  03 56 13.416297 +33 00 18.96870
 2018-Oct-30 10:03  m  03 56 13.387910 +33 00 19.11495
 2018-Oct-30 10:04  m  03 56 13.359485 +33 00 19.26062
 2018-Oct-30 10:05  m  03 56 13.331021 +33 00 19.40572
 2018-Oct-30 10:06  m  03 56 13.302520 +33 00 19.55024
 2018-Oct-30 10:07  m  03 56 13.273981 +33 00 19.69418
 2018-Oct-30 10:08  m  03 56 13.245404 +33 00 19.83754
 2018-Oct-30 10:09  m  03 56 13.216792 +33 00 19.98032
 2018-Oct-30 10:10  m  03 56 13.188142 +33 00 20.12252
 2018-Oct-30 10:11  m  03 56 13.159457 +33 00 20.26414
 2018-Oct-30 10:12  m  03 56 13.130736 +33 00 20.40517
 2018-Oct-30 10:13  m  03 56 13.101979 +33 00 20.54562
 2018-Oct-30 10:14  m  03 56 13.073188 +33 00 20.68549
 2018-Oct-30 10:15  m  03 56 13.044362 +33 00 20.82477
 2018-Oct-30 10:16  m  03 56 13.015501 +33 00 20.96346
 2018-Oct-30 10:17  m  03 56 12.986607 +33 00 21.10156
 2018-Oct-30 10:18  m  03 56 12.957679 +33 00 21.23907
 2018-Oct-30 10:19  m  03 56 12.928718 +33 00 21.37600
 2018-Oct-30 10:20  m  03 56 12.899724 +33 00 21.51233
 2018-Oct-30 10:21  m  03 56 12.870698 +33 00 21.64807
 2018-Oct-30 10:22  m  03 56 12.841640 +33 00 21.78322
 2018-Oct-30 10:23  m  03 56 12.812550 +33 00 21.91778
 2018-Oct-30 10:24  m  03 56 12.783428 +33 00 22.05174
 2018-Oct-30 10:25  m  03 56 12.754276 +33 00 22.18510
 2018-Oct-30 10:26  m  03 56 12.725093 +33 00 22.31787
 2018-Oct-30 10:27  m  03 56 12.695879 +33 00 22.45004
 2018-Oct-30 10:28  m  03 56 12.666636 +33 00 22.58161
 2018-Oct-30 10:29  m  03 56 12.637363 +33 00 22.71259
 2018-Oct-30 10:30  m  03 56 12.608062 +33 00 22.84296
 2018-Oct-30 10:31  m  03 56 12.578731 +33 00 22.97274
 2018-Oct-30 10:32  m  03 56 12.549372 +33 00 23.10191
 2018-Oct-30 10:33  m  03 56 12.519985 +33 00 23.23048
 2018-Oct-30 10:34  m  03 56 12.490570 +33 00 23.35845
 2018-Oct-30 10:35  m  03 56 12.461128 +33 00 23.48581
 2018-Oct-30 10:36  m  03 56 12.431659 +33 00 23.61257
 2018-Oct-30 10:37  m  03 56 12.402163 +33 00 23.73873
 2018-Oct-30 10:38  m  03 56 12.372641 +33 00 23.86428
 2018-Oct-30 10:39  m  03 56 12.343094 +33 00 23.98922
 2018-Oct-30 10:40  m  03 56 12.313521 +33 00 24.11356
 2018-Oct-30 10:41  m  03 56 12.283923 +33 00 24.23729
 2018-Oct-30 10:42  m  03 56 12.254300 +33 00 24.36041
 2018-Oct-30 10:43  m  03 56 12.224653 +33 00 24.48292
 2018-Oct-30 10:44  m  03 56 12.194981 +33 00 24.60482
 2018-Oct-30 10:45  m  03 56 12.165287 +33 00 24.72611
 2018-Oct-30 10:46  m  03 56 12.135569 +33 00 24.84679
 2018-Oct-30 10:47  m  03 56 12.105828 +33 00 24.96686
 2018-Oct-30 10:48  m  03 56 12.076065 +33 00 25.08631
 2018-Oct-30 10:49  m  03 56 12.046280 +33 00 25.20515
 2018-Oct-30 10:50  m  03 56 12.016473 +33 00 25.32338
 2018-Oct-30 10:51  m  03 56 11.986645 +33 00 25.44100
 2018-Oct-30 10:52  m  03 56 11.956796 +33 00 25.55800
 2018-Oct-30 10:53  m  03 56 11.926926 +33 00 25.67438
 2018-Oct-30 10:54  m  03 56 11.897037 +33 00 25.79015
 2018-Oct-30 10:55  m  03 56 11.867127 +33 00 25.90530
 2018-Oct-30 10:56  m  03 56 11.837198 +33 00 26.01984
 2018-Oct-30 10:57  m  03 56 11.807250 +33 00 26.13376
 2018-Oct-30 10:58  m  03 56 11.777283 +33 00 26.24706
 2018-Oct-30 10:59  m  03 56 11.747298 +33 00 26.35974
 2018-Oct-30 11:00  m  03 56 11.717295 +33 00 26.47181
 2018-Oct-30 11:01  m  03 56 11.687275 +33 00 26.58325
 2018-Oct-30 11:02  m  03 56 11.657238 +33 00 26.69407
 2018-Oct-30 11:03  m  03 56 11.627183 +33 00 26.80428
 2018-Oct-30 11:04  m  03 56 11.597113 +33 00 26.91386
 2018-Oct-30 11:05  m  03 56 11.567026 +33 00 27.02283
 2018-Oct-30 11:06  m  03 56 11.536924 +33 00 27.13117
 2018-Oct-30 11:07  m  03 56 11.506807 +33 00 27.23889
 2018-Oct-30 11:08  m  03 56 11.476674 +33 00 27.34599
 2018-Oct-30 11:09  m  03 56 11.446528 +33 00 27.45246
 2018-Oct-30 11:10  m  03 56 11.416367 +33 00 27.55831
 2018-Oct-30 11:11  m  03 56 11.386192 +33 00 27.66354
 2018-Oct-30 11:12  m  03 56 11.356005 +33 00 27.76815
 2018-Oct-30 11:13  m  03 56 11.325804 +33 00 27.87213
 2018-Oct-30 11:14  m  03 56 11.295591 +33 00 27.97549
 2018-Oct-30 11:15  m  03 56 11.265365 +33 00 28.07822
 2018-Oct-30 11:16  m  03 56 11.235128 +33 00 28.18033
 2018-Oct-30 11:17  m  03 56 11.204880 +33 00 28.28181
 2018-Oct-30 11:18  m  03 56 11.174620 +33 00 28.38267
 2018-Oct-30 11:19  m  03 56 11.144350 +33 00 28.48290
 2018-Oct-30 11:20  m  03 56 11.114070 +33 00 28.58251
 2018-Oct-30 11:21  m  03 56 11.083780 +33 00 28.68149
 2018-Oct-30 11:22  m  03 56 11.053480 +33 00 28.77984
 2018-Oct-30 11:23  m  03 56 11.023172 +33 00 28.87757
 2018-Oct-30 11:24  m  03 56 10.992854 +33 00 28.97467
 2018-Oct-30 11:25  m  03 56 10.962529 +33 00 29.07114
 2018-Oct-30 11:26  m  03 56 10.932195 +33 00 29.16699
 2018-Oct-30 11:27  m  03 56 10.901854 +33 00 29.26221
 2018-Oct-30 11:28  m  03 56 10.871506 +33 00 29.35680
 2018-Oct-30 11:29  m  03 56 10.841151 +33 00 29.45077
 2018-Oct-30 11:30  m  03 56 10.810790 +33 00 29.54410
 2018-Oct-30 11:31  m  03 56 10.780422 +33 00 29.63681
 2018-Oct-30 11:32  m  03 56 10.750049 +33 00 29.72889
 2018-Oct-30 11:33  m  03 56 10.719671 +33 00 29.82035
 2018-Oct-30 11:34  m  03 56 10.689289 +33 00 29.91117
 2018-Oct-30 11:35  m  03 56 10.658901 +33 00 30.00137
 2018-Oct-30 11:36  m  03 56 10.628510 +33 00 30.09094
 2018-Oct-30 11:37  m  03 56 10.598115 +33 00 30.17988
 2018-Oct-30 11:38  m  03 56 10.567717 +33 00 30.26819
 2018-Oct-30 11:39  m  03 56 10.537315 +33 00 30.35588
 2018-Oct-30 11:40  m  03 56 10.506912 +33 00 30.44293
 2018-Oct-30 11:41  m  03 56 10.476506 +33 00 30.52936
 2018-Oct-30 11:42  m  03 56 10.446098 +33 00 30.61516
 2018-Oct-30 11:43  m  03 56 10.415690 +33 00 30.70033
 2018-Oct-30 11:44  m  03 56 10.385280 +33 00 30.78488
 2018-Oct-30 11:45  t  03 56 10.354870 +33 00 30.86879
 2018-Oct-30 11:46  m  03 56 10.324459 +33 00 30.95208
 2018-Oct-30 11:47  m  03 56 10.294049 +33 00 31.03474
 2018-Oct-30 11:48  m  03 56 10.263639 +33 00 31.11677
 2018-Oct-30 11:49  m  03 56 10.233230 +33 00 31.19817
 2018-Oct-30 11:50  m  03 56 10.202823 +33 00 31.27895
 2018-Oct-30 11:51  m  03 56 10.172417 +33 00 31.35909
 2018-Oct-30 11:52  m  03 56 10.142014 +33 00 31.43862
 2018-Oct-30 11:53  m  03 56 10.111613 +33 00 31.51751
 2018-Oct-30 11:54  m  03 56 10.081215 +33 00 31.59577
 2018-Oct-30 11:55  m  03 56 10.050820 +33 00 31.67341
 2018-Oct-30 11:56  m  03 56 10.020429 +33 00 31.75043
 2018-Oct-30 11:57  m  03 56 09.990042 +33 00 31.82681
 2018-Oct-30 11:58  m  03 56 09.959660 +33 00 31.90257
 2018-Oct-30 11:59  m  03 56 09.929282 +33 00 31.97770
 2018-Oct-30 12:00  m  03 56 09.898910 +33 00 32.05221
 2018-Oct-30 12:01  m  03 56 09.868543 +33 00 32.12609
 2018-Oct-30 12:02  m  03 56 09.838182 +33 00 32.19934
 2018-Oct-30 12:03  m  03 56 09.807828 +33 00 32.27197
 2018-Oct-30 12:04  m  03 56 09.777480 +33 00 32.34398
 2018-Oct-30 12:05  m  03 56 09.747140 +33 00 32.41536
 2018-Oct-30 12:06  m  03 56 09.716807 +33 00 32.48611
 2018-Oct-30 12:07  m  03 56 09.686482 +33 00 32.55625
 2018-Oct-30 12:08  m  03 56 09.656165 +33 00 32.62575
 2018-Oct-30 12:09  m  03 56 09.625857 +33 00 32.69464
 2018-Oct-30 12:10  m  03 56 09.595558 +33 00 32.76290
 2018-Oct-30 12:11  m  03 56 09.565269 +33 00 32.83054
 2018-Oct-30 12:12  m  03 56 09.534989 +33 00 32.89755
 2018-Oct-30 12:13  m  03 56 09.504720 +33 00 32.96395
 2018-Oct-30 12:14  m  03 56 09.474461 +33 00 33.02972
 2018-Oct-30 12:15  m  03 56 09.444213 +33 00 33.09487
 2018-Oct-30 12:16  m  03 56 09.413977 +33 00 33.15940
 2018-Oct-30 12:17  m  03 56 09.383752 +33 00 33.22331
 2018-Oct-30 12:18  m  03 56 09.353539 +33 00 33.28660
 2018-Oct-30 12:19  m  03 56 09.323339 +33 00 33.34926
 2018-Oct-30 12:20  m  03 56 09.293152 +33 00 33.41131
 2018-Oct-30 12:21  m  03 56 09.262978 +33 00 33.47275
 2018-Oct-30 12:22  m  03 56 09.232818 +33 00 33.53356
 2018-Oct-30 12:23  m  03 56 09.202672 +33 00 33.59375
 2018-Oct-30 12:24  m  03 56 09.172540 +33 00 33.65333
 2018-Oct-30 12:25  m  03 56 09.142423 +33 00 33.71229
 2018-Oct-30 12:26  m  03 56 09.112322 +33 00 33.77064
 2018-Oct-30 12:27  m  03 56 09.082235 +33 00 33.82837
 2018-Oct-30 12:28  m  03 56 09.052165 +33 00 33.88548
 2018-Oct-30 12:29  m  03 56 09.022111 +33 00 33.94198
 2018-Oct-30 12:30  m  03 56 08.992074 +33 00 33.99787
 2018-Oct-30 12:31  m  03 56 08.962054 +33 00 34.05314
 2018-Oct-30 12:32  m  03 56 08.932051 +33 00 34.10780
 2018-Oct-30 12:33  m  03 56 08.902066 +33 00 34.16185
 2018-Oct-30 12:34  m  03 56 08.872099 +33 00 34.21528
 2018-Oct-30 12:35  m  03 56 08.842151 +33 00 34.26811
 2018-Oct-30 12:36  m  03 56 08.812222 +33 00 34.32032
 2018-Oct-30 12:37  m  03 56 08.782312 +33 00 34.37192
 2018-Oct-30 12:38  m  03 56 08.752422 +33 00 34.42292
 2018-Oct-30 12:39  m  03 56 08.722551 +33 00 34.47331
 2018-Oct-30 12:40  m  03 56 08.692702 +33 00 34.52308
 2018-Oct-30 12:41  m  03 56 08.662873 +33 00 34.57226
 2018-Oct-30 12:42  m  03 56 08.633065 +33 00 34.62082
 2018-Oct-30 12:43  m  03 56 08.603279 +33 00 34.66878
 2018-Oct-30 12:44  m  03 56 08.573515 +33 00 34.71614
 2018-Oct-30 12:45  m  03 56 08.543773 +33 00 34.76289
 2018-Oct-30 12:46  m  03 56 08.514054 +33 00 34.80903
 2018-Oct-30 12:47  m  03 56 08.484357 +33 00 34.85458
 2018-Oct-30 12:48  m  03 56 08.454685 +33 00 34.89952
 2018-Oct-30 12:49  m  03 56 08.425036 +33 00 34.94386
 2018-Oct-30 12:50  m  03 56 08.395411 +33 00 34.98760
 2018-Oct-30 12:51  m  03 56 08.365811 +33 00 35.03074
 2018-Oct-30 12:52  m  03 56 08.336235 +33 00 35.07329
 2018-Oct-30 12:53  m  03 56 08.306685 +33 00 35.11523
 2018-Oct-30 12:54  m  03 56 08.277160 +33 00 35.15658
 2018-Oct-30 12:55  m  03 56 08.247662 +33 00 35.19733
 2018-Oct-30 12:56  m  03 56 08.218190 +33 00 35.23749
 2018-Oct-30 12:57  m  03 56 08.188744 +33 00 35.27705
 2018-Oct-30 12:58  m  03 56 08.159326 +33 00 35.31602
 2018-Oct-30 12:59  m  03 56 08.129935 +33 00 35.35439
 2018-Oct-30 13:00  m  03 56 08.100572 +33 00 35.39217
 2018-Oct-30 13:01  m  03 56 08.071237 +33 00 35.42937
 2018-Oct-30 13:02  m  03 56 08.041930 +33 00 35.46597
 2018-Oct-30 13:03  m  03 56 08.012653 +33 00 35.50198
 2018-Oct-30 13:04  m  03 56 07.983405 +33 00 35.53741
 2018-Oct-30 13:05  m  03 56 07.954186 +33 00 35.57224
 2018-Oct-30 13:06  m  03 56 07.924998 +33 00 35.60650
 2018-Oct-30 13:07  m  03 56 07.895839 +33 00 35.64016
 2018-Oct-30 13:08  m  03 56 07.866712 +33 00 35.67324
 2018-Oct-30 13:09  m  03 56 07.837615 +33 00 35.70574
 2018-Oct-30 13:10  m  03 56 07.808550 +33 00 35.73766
 2018-Oct-30 13:11  m  03 56 07.779517 +33 00 35.76899
 2018-Oct-30 13:12  m  03 56 07.750515 +33 00 35.79975
 2018-Oct-30 13:13  m  03 56 07.721547 +33 00 35.82993
 2018-Oct-30 13:14  m  03 56 07.692611 +33 00 35.85952
 2018-Oct-30 13:15  m  03 56 07.663708 +33 00 35.88854
 2018-Oct-30 13:16  m  03 56 07.634839 +33 00 35.91699
 2018-Oct-30 13:17  m  03 56 07.606004 +33 00 35.94486
 2018-Oct-30 13:18  m  03 56 07.577203 +33 00 35.97215
 2018-Oct-30 13:19  m  03 56 07.548436 +33 00 35.99888
 2018-Oct-30 13:20  m  03 56 07.519705 +33 00 36.02503
 2018-Oct-30 13:21  m  03 56 07.491009 +33 00 36.05061
 2018-Oct-30 13:22  m  03 56 07.462348 +33 00 36.07562
 2018-Oct-30 13:23  m  03 56 07.433724 +33 00 36.10007
 2018-Oct-30 13:24  m  03 56 07.405135 +33 00 36.12394
 2018-Oct-30 13:25  m  03 56 07.376584 +33 00 36.14725
 2018-Oct-30 13:26  m  03 56 07.348069 +33 00 36.17000
 2018-Oct-30 13:27  m  03 56 07.319592 +33 00 36.19218
 2018-Oct-30 13:28  m  03 56 07.291153 +33 00 36.21380
 2018-Oct-30 13:29  m  03 56 07.262752 +33 00 36.23486
 2018-Oct-30 13:30  m  03 56 07.234389 +33 00 36.25536
 2018-Oct-30 13:31  m  03 56 07.206065 +33 00 36.27530
 2018-Oct-30 13:32  m  03 56 07.177780 +33 00 36.29468
 2018-Oct-30 13:33  m  03 56 07.149534 +33 00 36.31351
 2018-Oct-30 13:34  m  03 56 07.121329 +33 00 36.33178
 2018-Oct-30 13:35  m  03 56 07.093163 +33 00 36.34950
 2018-Oct-30 13:36  m  03 56 07.065038 +33 00 36.36667
 2018-Oct-30 13:37  m  03 56 07.036953 +33 00 36.38328
 2018-Oct-30 13:38  m  03 56 07.008910 +33 00 36.39935
 2018-Oct-30 13:39  m  03 56 06.980908 +33 00 36.41486
 2018-Oct-30 13:40  m  03 56 06.952948 +33 00 36.42983
 2018-Oct-30 13:41  m  03 56 06.925030 +33 00 36.44425
 2018-Oct-30 13:42  m  03 56 06.897155 +33 00 36.45813
 2018-Oct-30 13:43  m  03 56 06.869322 +33 00 36.47147
 2018-Oct-30 13:44  m  03 56 06.841533 +33 00 36.48426
 2018-Oct-30 13:45  m  03 56 06.813787 +33 00 36.49652
 2018-Oct-30 13:46  m  03 56 06.786085 +33 00 36.50823
 2018-Oct-30 13:47  m  03 56 06.758426 +33 00 36.51941
 2018-Oct-30 13:48  m  03 56 06.730813 +33 00 36.53005
 2018-Oct-30 13:49  m  03 56 06.703244 +33 00 36.54016
 2018-Oct-30 13:50  m  03 56 06.675720 +33 00 36.54973
 2018-Oct-30 13:51  m  03 56 06.648242 +33 00 36.55877
 2018-Oct-30 13:52  m  03 56 06.620809 +33 00 36.56728
 2018-Oct-30 13:53  m  03 56 06.593423 +33 00 36.57526
 2018-Oct-30 13:54  m  03 56 06.566082 +33 00 36.58271
 2018-Oct-30 13:55  m  03 56 06.538789 +33 00 36.58964
 2018-Oct-30 13:56  m  03 56 06.511543 +33 00 36.59604
 2018-Oct-30 13:57  m  03 56 06.484344 +33 00 36.60192
 2018-Oct-30 13:58  m  03 56 06.457192 +33 00 36.60728
 2018-Oct-30 13:59  m  03 56 06.430089 +33 00 36.61212
 2018-Oct-30 14:00  m  03 56 06.403034 +33 00 36.61643
 2018-Oct-30 14:01  m  03 56 06.376027 +33 00 36.62023
 2018-Oct-30 14:02  m  03 56 06.349070 +33 00 36.62352
 2018-Oct-30 14:03  m  03 56 06.322162 +33 00 36.62629
 2018-Oct-30 14:04  m  03 56 06.295303 +33 00 36.62855
 2018-Oct-30 14:05  m  03 56 06.268494 +33 00 36.63030
 2018-Oct-30 14:06  m  03 56 06.241736 +33 00 36.63154
 2018-Oct-30 14:07  m  03 56 06.215027 +33 00 36.63227
 2018-Oct-30 14:08  m  03 56 06.188370 +33 00 36.63249
 2018-Oct-30 14:09  m  03 56 06.161764 +33 00 36.63221
 2018-Oct-30 14:10  m  03 56 06.135209 +33 00 36.63143
 2018-Oct-30 14:11  m  03 56 06.108706 +33 00 36.63014
 2018-Oct-30 14:12  m  03 56 06.082255 +33 00 36.62836
 2018-Oct-30 14:13  m  03 56 06.055856 +33 00 36.62607
 2018-Oct-30 14:14  m  03 56 06.029510 +33 00 36.62330
 2018-Oct-30 14:15  m  03 56 06.003217 +33 00 36.62002
 2018-Oct-30 14:16  m  03 56 05.976977 +33 00 36.61625
 2018-Oct-30 14:17  m  03 56 05.950791 +33 00 36.61199
 2018-Oct-30 14:18  m  03 56 05.924659 +33 00 36.60724
 2018-Oct-30 14:19  m  03 56 05.898580 +33 00 36.60201
 2018-Oct-30 14:20  m  03 56 05.872556 +33 00 36.59628
 2018-Oct-30 14:21  m  03 56 05.846587 +33 00 36.59008
 2018-Oct-30 14:22  m  03 56 05.820673 +33 00 36.58338
 2018-Oct-30 14:23  m  03 56 05.794814 +33 00 36.57621
 2018-Oct-30 14:24  m  03 56 05.769011 +33 00 36.56856
 2018-Oct-30 14:25  m  03 56 05.743263 +33 00 36.56043
 2018-Oct-30 14:26  m  03 56 05.717572 +33 00 36.55182
 2018-Oct-30 14:27  m  03 56 05.691937 +33 00 36.54274
 2018-Oct-30 14:28  m  03 56 05.666359 +33 00 36.53319
 2018-Oct-30 14:29  m  03 56 05.640839 +33 00 36.52316
 2018-Oct-30 14:30  m  03 56 05.615375 +33 00 36.51267
 2018-Oct-30 14:31  m  03 56 05.589969 +33 00 36.50171
 2018-Oct-30 14:32  m  03 56 05.564621 +33 00 36.49028
 2018-Oct-30 14:33  m  03 56 05.539331 +33 00 36.47839
 2018-Oct-30 14:34  m  03 56 05.514099 +33 00 36.46604
 2018-Oct-30 14:35  m  03 56 05.488927 +33 00 36.45323
 2018-Oct-30 14:36  m  03 56 05.463813 +33 00 36.43996
 2018-Oct-30 14:37  m  03 56 05.438759 +33 00 36.42623
 2018-Oct-30 14:38  m  03 56 05.413764 +33 00 36.41205
 2018-Oct-30 14:39  m  03 56 05.388829 +33 00 36.39742
 2018-Oct-30 14:40  m  03 56 05.363954 +33 00 36.38233
 2018-Oct-30 14:41  m  03 56 05.339139 +33 00 36.36680
 2018-Oct-30 14:42  m  03 56 05.314385 +33 00 36.35082
 2018-Oct-30 14:43  m  03 56 05.289692 +33 00 36.33439
 2018-Oct-30 14:44  m  03 56 05.265061 +33 00 36.31753
 2018-Oct-30 14:45  m  03 56 05.240490 +33 00 36.30022
 2018-Oct-30 14:46  m  03 56 05.215982 +33 00 36.28247
 2018-Oct-30 14:47  m  03 56 05.191535 +33 00 36.26428
 2018-Oct-30 14:48  m  03 56 05.167151 +33 00 36.24566
 2018-Oct-30 14:49  m  03 56 05.142829 +33 00 36.22660
 2018-Oct-30 14:50  m  03 56 05.118570 +33 00 36.20712
 2018-Oct-30 14:51  m  03 56 05.094374 +33 00 36.18720
 2018-Oct-30 14:52  m  03 56 05.070241 +33 00 36.16685
 2018-Oct-30 14:53  m  03 56 05.046172 +33 00 36.14608
 2018-Oct-30 14:54  m  03 56 05.022167 +33 00 36.12489
 2018-Oct-30 14:55  m  03 56 04.998226 +33 00 36.10327
 2018-Oct-30 14:56  m  03 56 04.974349 +33 00 36.08124
 2018-Oct-30 14:57  m  03 56 04.950536 +33 00 36.05878
 2018-Oct-30 14:58  m  03 56 04.926789 +33 00 36.03591
 2018-Oct-30 14:59  m  03 56 04.903106 +33 00 36.01263
 2018-Oct-30 15:00  m  03 56 04.879489 +33 00 35.98894
 2018-Oct-30 15:01  m  03 56 04.855938 +33 00 35.96483
 2018-Oct-30 15:02  m  03 56 04.832452 +33 00 35.94032
 2018-Oct-30 15:03  m  03 56 04.809032 +33 00 35.91540
 2018-Oct-30 15:04  m  03 56 04.785679 +33 00 35.89008
 2018-Oct-30 15:05  m  03 56 04.762392 +33 00 35.86435
 2018-Oct-30 15:06  m  03 56 04.739172 +33 00 35.83823
 2018-Oct-30 15:07  m  03 56 04.716018 +33 00 35.81171
 2018-Oct-30 15:08 Am  03 56 04.692933 +33 00 35.78480
 2018-Oct-30 15:09 Am  03 56 04.669914 +33 00 35.75749
 2018-Oct-30 15:10 Am  03 56 04.646964 +33 00 35.72979
 2018-Oct-30 15:11 Am  03 56 04.624081 +33 00 35.70170
 2018-Oct-30 15:12 Am  03 56 04.601266 +33 00 35.67322
 2018-Oct-30 15:13 Am  03 56 04.578520 +33 00 35.64436
 2018-Oct-30 15:14 Am  03 56 04.555843 +33 00 35.61512
 2018-Oct-30 15:15 Am  03 56 04.533235 +33 00 35.58549
 2018-Oct-30 15:16 Am  03 56 04.510695 +33 00 35.55549
 2018-Oct-30 15:17 Am  03 56 04.488225 +33 00 35.52511
 2018-Oct-30 15:18 Am  03 56 04.465825 +33 00 35.49436
 2018-Oct-30 15:19 Am  03 56 04.443494 +33 00 35.46323
 2018-Oct-30 15:20 Am  03 56 04.421233 +33 00 35.43174
 2018-Oct-30 15:21 Am  03 56 04.399043 +33 00 35.39987
 2018-Oct-30 15:22 Am  03 56 04.376923 +33 00 35.36765
 2018-Oct-30 15:23 Am  03 56 04.354873 +33 00 35.33505
 2018-Oct-30 15:24 Am  03 56 04.332895 +33 00 35.30210
 2018-Oct-30 15:25 Am  03 56 04.310987 +33 00 35.26879
 2018-Oct-30 15:26 Am  03 56 04.289151 +33 00 35.23512
 2018-Oct-30 15:27 Am  03 56 04.267387 +33 00 35.20110
 2018-Oct-30 15:28 Am  03 56 04.245694 +33 00 35.16672
 2018-Oct-30 15:29 Am  03 56 04.224073 +33 00 35.13200
 2018-Oct-30 15:30 Am  03 56 04.202524 +33 00 35.09692
 2018-Oct-30 15:31 Am  03 56 04.181047 +33 00 35.06150
 2018-Oct-30 15:32 Am  03 56 04.159644 +33 00 35.02574
 2018-Oct-30 15:33 Am  03 56 04.138312 +33 00 34.98964
 2018-Oct-30 15:34 Nm  03 56 04.117054 +33 00 34.95320
 2018-Oct-30 15:35 Nm  03 56 04.095869 +33 00 34.91642
 2018-Oct-30 15:36 Nm  03 56 04.074758 +33 00 34.87930
 2018-Oct-30 15:37 Nm  03 56 04.053719 +33 00 34.84186
 2018-Oct-30 15:38 Nm  03 56 04.032755 +33 00 34.80408
 2018-Oct-30 15:39 Nm  03 56 04.011865 +33 00 34.76598
 2018-Oct-30 15:40 Nm  03 56 03.991048 +33 00 34.72755
 2018-Oct-30 15:41 Nm  03 56 03.970306 +33 00 34.68880
 2018-Oct-30 15:42 Nm  03 56 03.949639 +33 00 34.64973
 2018-Oct-30 15:43 Nm  03 56 03.929046 +33 00 34.61034
 2018-Oct-30 15:44 Nm  03 56 03.908528 +33 00 34.57063
 2018-Oct-30 15:45 Nm  03 56 03.888086 +33 00 34.53061
 2018-Oct-30 15:46 Nm  03 56 03.867718 +33 00 34.49028
 2018-Oct-30 15:47 Nm  03 56 03.847426 +33 00 34.44963
 2018-Oct-30 15:48 Nm  03 56 03.827210 +33 00 34.40869
 2018-Oct-30 15:49 Nm  03 56 03.807069 +33 00 34.36743
 2018-Oct-30 15:50 Nm  03 56 03.787005 +33 00 34.32588
 2018-Oct-30 15:51 Nm  03 56 03.767016 +33 00 34.28402
 2018-Oct-30 15:52 Nm  03 56 03.747104 +33 00 34.24187
 2018-Oct-30 15:53 Nm  03 56 03.727268 +33 00 34.19942
 2018-Oct-30 15:54 Nm  03 56 03.707509 +33 00 34.15668
 2018-Oct-30 15:55 Nm  03 56 03.687827 +33 00 34.11365
 2018-Oct-30 15:56 Nm  03 56 03.668222 +33 00 34.07034
 2018-Oct-30 15:57 Nm  03 56 03.648694 +33 00 34.02673
 2018-Oct-30 15:58 Nm  03 56 03.629244 +33 00 33.98284
 2018-Oct-30 15:59 Nm  03 56 03.609871 +33 00 33.93868
 2018-Oct-30 16:00 Cm  03 56 03.590576 +33 00 33.89423
 2018-Oct-30 16:01 Cm  03 56 03.571358 +33 00 33.84951
 2018-Oct-30 16:02 Cm  03 56 03.552219 +33 00 33.80451
 2018-Oct-30 16:03 Cm  03 56 03.533158 +33 00 33.75924
 2018-Oct-30 16:04 Cm  03 56 03.514175 +33 00 33.71371
 2018-Oct-30 16:05 Cm  03 56 03.495270 +33 00 33.66790
 2018-Oct-30 16:06 Cm  03 56 03.476444 +33 00 33.62183
 2018-Oct-30 16:07 Cm  03 56 03.457697 +33 00 33.57551
 2018-Oct-30 16:08 Cm  03 56 03.439029 +33 00 33.52892
 2018-Oct-30 16:09 Cm  03 56 03.420440 +33 00 33.48207
 2018-Oct-30 16:10 Cm  03 56 03.401930 +33 00 33.43497
 2018-Oct-30 16:11 Cm  03 56 03.383500 +33 00 33.38762
 2018-Oct-30 16:12 Cm  03 56 03.365149 +33 00 33.34002
 2018-Oct-30 16:13 Cm  03 56 03.346878 +33 00 33.29217
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TB;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-30 03:58'
STOP_TIME = '2018-Oct-30 16:13'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
