*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:20:57 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VA2)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Nov-25 03:50:00.0000 UT      
Stop  time      : A.D. 2018-Nov-25 16:26:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458428.5 ! 2018-Nov-06.00 (TDB)         Residual RMS= .39675        
   EC= .3242664208426159   QR= .935847567628844    TP= 2458464.9625425939      
   OM= 226.0068906557846   W=  220.7446970607937   IN= 3.947636678272312       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.314601530918681E-01  Y= 6.289465658343808E-01  Z= 2.763726037901882E-01
  VX=-1.554701504922309E-02 VY= 1.109318211007817E-02 VZ= 3.366540373951610E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Nov-25 03:51 C   12 13 41.224851 -23 40 14.03741
 2018-Nov-25 03:52 C   12 13 41.333346 -23 40 14.14598
 2018-Nov-25 03:53 C   12 13 41.441948 -23 40 14.25536
 2018-Nov-25 03:54 C   12 13 41.550656 -23 40 14.36557
 2018-Nov-25 03:55 C   12 13 41.659469 -23 40 14.47659
 2018-Nov-25 03:56 C   12 13 41.768385 -23 40 14.58845
 2018-Nov-25 03:57 C   12 13 41.877406 -23 40 14.70113
 2018-Nov-25 03:58 C   12 13 41.986530 -23 40 14.81464
 2018-Nov-25 03:59 C   12 13 42.095755 -23 40 14.92898
 2018-Nov-25 04:00 C   12 13 42.205083 -23 40 15.04416
 2018-Nov-25 04:01 C   12 13 42.314511 -23 40 15.16017
 2018-Nov-25 04:02 C   12 13 42.424040 -23 40 15.27703
 2018-Nov-25 04:03 C   12 13 42.533668 -23 40 15.39473
 2018-Nov-25 04:04 C   12 13 42.643395 -23 40 15.51327
 2018-Nov-25 04:05 N   12 13 42.753221 -23 40 15.63266
 2018-Nov-25 04:06 N   12 13 42.863144 -23 40 15.75290
 2018-Nov-25 04:07 N   12 13 42.973164 -23 40 15.87399
 2018-Nov-25 04:08 N   12 13 43.083280 -23 40 15.99594
 2018-Nov-25 04:09 N   12 13 43.193491 -23 40 16.11874
 2018-Nov-25 04:10 N   12 13 43.303797 -23 40 16.24240
 2018-Nov-25 04:11 N   12 13 43.414198 -23 40 16.36692
 2018-Nov-25 04:12 N   12 13 43.524691 -23 40 16.49231
 2018-Nov-25 04:13 N   12 13 43.635278 -23 40 16.61856
 2018-Nov-25 04:14 N   12 13 43.745956 -23 40 16.74568
 2018-Nov-25 04:15 N   12 13 43.856726 -23 40 16.87367
 2018-Nov-25 04:16 N   12 13 43.967586 -23 40 17.00254
 2018-Nov-25 04:17 N   12 13 44.078537 -23 40 17.13228
 2018-Nov-25 04:18 N   12 13 44.189576 -23 40 17.26289
 2018-Nov-25 04:19 N   12 13 44.300704 -23 40 17.39439
 2018-Nov-25 04:20 N   12 13 44.411919 -23 40 17.52676
 2018-Nov-25 04:21 N   12 13 44.523222 -23 40 17.66002
 2018-Nov-25 04:22 N   12 13 44.634611 -23 40 17.79417
 2018-Nov-25 04:23 N   12 13 44.746086 -23 40 17.92920
 2018-Nov-25 04:24 N   12 13 44.857645 -23 40 18.06513
 2018-Nov-25 04:25 N   12 13 44.969289 -23 40 18.20194
 2018-Nov-25 04:26 N   12 13 45.081016 -23 40 18.33965
 2018-Nov-25 04:27 N   12 13 45.192826 -23 40 18.47826
 2018-Nov-25 04:28 N   12 13 45.304718 -23 40 18.61776
 2018-Nov-25 04:29 N   12 13 45.416691 -23 40 18.75817
 2018-Nov-25 04:30 N   12 13 45.528745 -23 40 18.89947
 2018-Nov-25 04:31 N   12 13 45.640878 -23 40 19.04168
 2018-Nov-25 04:32 A   12 13 45.753091 -23 40 19.18480
 2018-Nov-25 04:33 A   12 13 45.865382 -23 40 19.32882
 2018-Nov-25 04:34 A   12 13 45.977751 -23 40 19.47376
 2018-Nov-25 04:35 A   12 13 46.090197 -23 40 19.61960
 2018-Nov-25 04:36 A   12 13 46.202718 -23 40 19.76636
 2018-Nov-25 04:37 A   12 13 46.315316 -23 40 19.91404
 2018-Nov-25 04:38 A   12 13 46.427988 -23 40 20.06263
 2018-Nov-25 04:39 A   12 13 46.540734 -23 40 20.21214
 2018-Nov-25 04:40 A   12 13 46.653553 -23 40 20.36258
 2018-Nov-25 04:41 A   12 13 46.766445 -23 40 20.51393
 2018-Nov-25 04:42 A   12 13 46.879408 -23 40 20.66621
 2018-Nov-25 04:43 A   12 13 46.992442 -23 40 20.81942
 2018-Nov-25 04:44 A   12 13 47.105547 -23 40 20.97355
 2018-Nov-25 04:45 A   12 13 47.218721 -23 40 21.12862
 2018-Nov-25 04:46 A   12 13 47.331964 -23 40 21.28461
 2018-Nov-25 04:47 A   12 13 47.445275 -23 40 21.44154
 2018-Nov-25 04:48 A   12 13 47.558653 -23 40 21.59940
 2018-Nov-25 04:49 A   12 13 47.672098 -23 40 21.75820
 2018-Nov-25 04:50 A   12 13 47.785609 -23 40 21.91794
 2018-Nov-25 04:51 A   12 13 47.899184 -23 40 22.07862
 2018-Nov-25 04:52 A   12 13 48.012824 -23 40 22.24024
 2018-Nov-25 04:53 A   12 13 48.126527 -23 40 22.40280
 2018-Nov-25 04:54 A   12 13 48.240293 -23 40 22.56631
 2018-Nov-25 04:55 A   12 13 48.354121 -23 40 22.73076
 2018-Nov-25 04:56 A   12 13 48.468010 -23 40 22.89616
 2018-Nov-25 04:57 A   12 13 48.581959 -23 40 23.06251
 2018-Nov-25 04:58 A   12 13 48.695968 -23 40 23.22981
 2018-Nov-25 04:59     12 13 48.810036 -23 40 23.39806
 2018-Nov-25 05:00     12 13 48.924163 -23 40 23.56727
 2018-Nov-25 05:01     12 13 49.038346 -23 40 23.73742
 2018-Nov-25 05:02     12 13 49.152587 -23 40 23.90854
 2018-Nov-25 05:03     12 13 49.266883 -23 40 24.08061
 2018-Nov-25 05:04     12 13 49.381234 -23 40 24.25365
 2018-Nov-25 05:05     12 13 49.495639 -23 40 24.42764
 2018-Nov-25 05:06     12 13 49.610098 -23 40 24.60259
 2018-Nov-25 05:07     12 13 49.724610 -23 40 24.77851
 2018-Nov-25 05:08     12 13 49.839174 -23 40 24.95539
 2018-Nov-25 05:09     12 13 49.953789 -23 40 25.13324
 2018-Nov-25 05:10     12 13 50.068454 -23 40 25.31205
 2018-Nov-25 05:11     12 13 50.183169 -23 40 25.49183
 2018-Nov-25 05:12     12 13 50.297933 -23 40 25.67259
 2018-Nov-25 05:13     12 13 50.412745 -23 40 25.85431
 2018-Nov-25 05:14     12 13 50.527604 -23 40 26.03700
 2018-Nov-25 05:15     12 13 50.642510 -23 40 26.22067
 2018-Nov-25 05:16     12 13 50.757462 -23 40 26.40531
 2018-Nov-25 05:17     12 13 50.872458 -23 40 26.59092
 2018-Nov-25 05:18     12 13 50.987499 -23 40 26.77751
 2018-Nov-25 05:19     12 13 51.102583 -23 40 26.96508
 2018-Nov-25 05:20     12 13 51.217710 -23 40 27.15363
 2018-Nov-25 05:21     12 13 51.332879 -23 40 27.34315
 2018-Nov-25 05:22  m  12 13 51.448089 -23 40 27.53366
 2018-Nov-25 05:23  m  12 13 51.563339 -23 40 27.72515
 2018-Nov-25 05:24  m  12 13 51.678628 -23 40 27.91762
 2018-Nov-25 05:25  m  12 13 51.793956 -23 40 28.11107
 2018-Nov-25 05:26  m  12 13 51.909323 -23 40 28.30551
 2018-Nov-25 05:27  m  12 13 52.024726 -23 40 28.50093
 2018-Nov-25 05:28  m  12 13 52.140165 -23 40 28.69734
 2018-Nov-25 05:29  m  12 13 52.255641 -23 40 28.89474
 2018-Nov-25 05:30  m  12 13 52.371150 -23 40 29.09313
 2018-Nov-25 05:31  m  12 13 52.486694 -23 40 29.29250
 2018-Nov-25 05:32  m  12 13 52.602271 -23 40 29.49286
 2018-Nov-25 05:33  m  12 13 52.717880 -23 40 29.69422
 2018-Nov-25 05:34  m  12 13 52.833521 -23 40 29.89656
 2018-Nov-25 05:35  m  12 13 52.949193 -23 40 30.09990
 2018-Nov-25 05:36  m  12 13 53.064895 -23 40 30.30423
 2018-Nov-25 05:37  m  12 13 53.180626 -23 40 30.50955
 2018-Nov-25 05:38  m  12 13 53.296385 -23 40 30.71587
 2018-Nov-25 05:39  m  12 13 53.412172 -23 40 30.92318
 2018-Nov-25 05:40  m  12 13 53.527985 -23 40 31.13149
 2018-Nov-25 05:41  m  12 13 53.643825 -23 40 31.34080
 2018-Nov-25 05:42  m  12 13 53.759690 -23 40 31.55110
 2018-Nov-25 05:43  m  12 13 53.875579 -23 40 31.76240
 2018-Nov-25 05:44  m  12 13 53.991492 -23 40 31.97470
 2018-Nov-25 05:45  m  12 13 54.107427 -23 40 32.18799
 2018-Nov-25 05:46  m  12 13 54.223385 -23 40 32.40229
 2018-Nov-25 05:47  m  12 13 54.339364 -23 40 32.61759
 2018-Nov-25 05:48  m  12 13 54.455363 -23 40 32.83388
 2018-Nov-25 05:49  m  12 13 54.571382 -23 40 33.05118
 2018-Nov-25 05:50  m  12 13 54.687420 -23 40 33.26948
 2018-Nov-25 05:51  m  12 13 54.803475 -23 40 33.48878
 2018-Nov-25 05:52  m  12 13 54.919548 -23 40 33.70909
 2018-Nov-25 05:53  m  12 13 55.035637 -23 40 33.93039
 2018-Nov-25 05:54  m  12 13 55.151742 -23 40 34.15270
 2018-Nov-25 05:55  m  12 13 55.267862 -23 40 34.37602
 2018-Nov-25 05:56  m  12 13 55.383995 -23 40 34.60034
 2018-Nov-25 05:57  m  12 13 55.500142 -23 40 34.82566
 2018-Nov-25 05:58  m  12 13 55.616301 -23 40 35.05199
 2018-Nov-25 05:59  m  12 13 55.732472 -23 40 35.27932
 2018-Nov-25 06:00  m  12 13 55.848653 -23 40 35.50766
 2018-Nov-25 06:01  m  12 13 55.964844 -23 40 35.73700
 2018-Nov-25 06:02  m  12 13 56.081045 -23 40 35.96735
 2018-Nov-25 06:03  m  12 13 56.197254 -23 40 36.19871
 2018-Nov-25 06:04  m  12 13 56.313470 -23 40 36.43107
 2018-Nov-25 06:05  m  12 13 56.429694 -23 40 36.66444
 2018-Nov-25 06:06  m  12 13 56.545923 -23 40 36.89881
 2018-Nov-25 06:07  m  12 13 56.662157 -23 40 37.13419
 2018-Nov-25 06:08  m  12 13 56.778396 -23 40 37.37058
 2018-Nov-25 06:09  m  12 13 56.894638 -23 40 37.60798
 2018-Nov-25 06:10  m  12 13 57.010883 -23 40 37.84639
 2018-Nov-25 06:11  m  12 13 57.127129 -23 40 38.08580
 2018-Nov-25 06:12  m  12 13 57.243377 -23 40 38.32622
 2018-Nov-25 06:13  m  12 13 57.359625 -23 40 38.56764
 2018-Nov-25 06:14  m  12 13 57.475873 -23 40 38.81008
 2018-Nov-25 06:15  m  12 13 57.592119 -23 40 39.05352
 2018-Nov-25 06:16  m  12 13 57.708363 -23 40 39.29797
 2018-Nov-25 06:17  m  12 13 57.824605 -23 40 39.54343
 2018-Nov-25 06:18  m  12 13 57.940842 -23 40 39.78989
 2018-Nov-25 06:19  m  12 13 58.057075 -23 40 40.03736
 2018-Nov-25 06:20  m  12 13 58.173303 -23 40 40.28584
 2018-Nov-25 06:21  m  12 13 58.289524 -23 40 40.53533
 2018-Nov-25 06:22  m  12 13 58.405739 -23 40 40.78582
 2018-Nov-25 06:23  m  12 13 58.521946 -23 40 41.03732
 2018-Nov-25 06:24  m  12 13 58.638144 -23 40 41.28983
 2018-Nov-25 06:25  m  12 13 58.754333 -23 40 41.54334
 2018-Nov-25 06:26  m  12 13 58.870512 -23 40 41.79786
 2018-Nov-25 06:27  m  12 13 58.986679 -23 40 42.05339
 2018-Nov-25 06:28  m  12 13 59.102835 -23 40 42.30992
 2018-Nov-25 06:29  m  12 13 59.218979 -23 40 42.56746
 2018-Nov-25 06:30  m  12 13 59.335109 -23 40 42.82600
 2018-Nov-25 06:31  m  12 13 59.451225 -23 40 43.08555
 2018-Nov-25 06:32  m  12 13 59.567325 -23 40 43.34611
 2018-Nov-25 06:33  m  12 13 59.683411 -23 40 43.60766
 2018-Nov-25 06:34  m  12 13 59.799479 -23 40 43.87023
 2018-Nov-25 06:35  m  12 13 59.915530 -23 40 44.13379
 2018-Nov-25 06:36  m  12 14 00.031563 -23 40 44.39836
 2018-Nov-25 06:37  m  12 14 00.147577 -23 40 44.66393
 2018-Nov-25 06:38  m  12 14 00.263571 -23 40 44.93051
 2018-Nov-25 06:39  m  12 14 00.379544 -23 40 45.19808
 2018-Nov-25 06:40  m  12 14 00.495496 -23 40 45.46666
 2018-Nov-25 06:41  m  12 14 00.611426 -23 40 45.73624
 2018-Nov-25 06:42  m  12 14 00.727333 -23 40 46.00682
 2018-Nov-25 06:43  m  12 14 00.843216 -23 40 46.27840
 2018-Nov-25 06:44  m  12 14 00.959075 -23 40 46.55098
 2018-Nov-25 06:45  m  12 14 01.074908 -23 40 46.82455
 2018-Nov-25 06:46  m  12 14 01.190715 -23 40 47.09913
 2018-Nov-25 06:47  m  12 14 01.306494 -23 40 47.37470
 2018-Nov-25 06:48  m  12 14 01.422247 -23 40 47.65127
 2018-Nov-25 06:49  m  12 14 01.537970 -23 40 47.92884
 2018-Nov-25 06:50  m  12 14 01.653664 -23 40 48.20740
 2018-Nov-25 06:51  m  12 14 01.769328 -23 40 48.48696
 2018-Nov-25 06:52  m  12 14 01.884961 -23 40 48.76751
 2018-Nov-25 06:53  m  12 14 02.000563 -23 40 49.04906
 2018-Nov-25 06:54  m  12 14 02.116131 -23 40 49.33160
 2018-Nov-25 06:55  m  12 14 02.231667 -23 40 49.61513
 2018-Nov-25 06:56  m  12 14 02.347168 -23 40 49.89965
 2018-Nov-25 06:57  m  12 14 02.462634 -23 40 50.18516
 2018-Nov-25 06:58  m  12 14 02.578065 -23 40 50.47166
 2018-Nov-25 06:59  m  12 14 02.693459 -23 40 50.75915
 2018-Nov-25 07:00  m  12 14 02.808816 -23 40 51.04763
 2018-Nov-25 07:01  m  12 14 02.924135 -23 40 51.33710
 2018-Nov-25 07:02  m  12 14 03.039415 -23 40 51.62755
 2018-Nov-25 07:03  m  12 14 03.154655 -23 40 51.91899
 2018-Nov-25 07:04  m  12 14 03.269855 -23 40 52.21141
 2018-Nov-25 07:05  m  12 14 03.385013 -23 40 52.50481
 2018-Nov-25 07:06  m  12 14 03.500130 -23 40 52.79920
 2018-Nov-25 07:07  m  12 14 03.615204 -23 40 53.09457
 2018-Nov-25 07:08  m  12 14 03.730234 -23 40 53.39092
 2018-Nov-25 07:09  m  12 14 03.845220 -23 40 53.68825
 2018-Nov-25 07:10  m  12 14 03.960161 -23 40 53.98656
 2018-Nov-25 07:11  m  12 14 04.075055 -23 40 54.28584
 2018-Nov-25 07:12  m  12 14 04.189904 -23 40 54.58610
 2018-Nov-25 07:13  m  12 14 04.304704 -23 40 54.88734
 2018-Nov-25 07:14  m  12 14 04.419457 -23 40 55.18955
 2018-Nov-25 07:15  m  12 14 04.534160 -23 40 55.49273
 2018-Nov-25 07:16  m  12 14 04.648814 -23 40 55.79688
 2018-Nov-25 07:17  m  12 14 04.763417 -23 40 56.10201
 2018-Nov-25 07:18  m  12 14 04.877968 -23 40 56.40810
 2018-Nov-25 07:19  m  12 14 04.992468 -23 40 56.71516
 2018-Nov-25 07:20  m  12 14 05.106914 -23 40 57.02319
 2018-Nov-25 07:21  m  12 14 05.221307 -23 40 57.33219
 2018-Nov-25 07:22  m  12 14 05.335646 -23 40 57.64215
 2018-Nov-25 07:23  m  12 14 05.449929 -23 40 57.95307
 2018-Nov-25 07:24  m  12 14 05.564157 -23 40 58.26495
 2018-Nov-25 07:25  m  12 14 05.678327 -23 40 58.57780
 2018-Nov-25 07:26  m  12 14 05.792440 -23 40 58.89160
 2018-Nov-25 07:27  m  12 14 05.906495 -23 40 59.20636
 2018-Nov-25 07:28  m  12 14 06.020491 -23 40 59.52208
 2018-Nov-25 07:29  m  12 14 06.134427 -23 40 59.83875
 2018-Nov-25 07:30  m  12 14 06.248303 -23 41 00.15638
 2018-Nov-25 07:31  m  12 14 06.362117 -23 41 00.47495
 2018-Nov-25 07:32  m  12 14 06.475869 -23 41 00.79448
 2018-Nov-25 07:33  m  12 14 06.589559 -23 41 01.11496
 2018-Nov-25 07:34  m  12 14 06.703184 -23 41 01.43638
 2018-Nov-25 07:35  m  12 14 06.816746 -23 41 01.75876
 2018-Nov-25 07:36  m  12 14 06.930242 -23 41 02.08207
 2018-Nov-25 07:37  m  12 14 07.043673 -23 41 02.40633
 2018-Nov-25 07:38  m  12 14 07.157036 -23 41 02.73153
 2018-Nov-25 07:39  m  12 14 07.270333 -23 41 03.05767
 2018-Nov-25 07:40  m  12 14 07.383561 -23 41 03.38475
 2018-Nov-25 07:41  m  12 14 07.496721 -23 41 03.71277
 2018-Nov-25 07:42  m  12 14 07.609811 -23 41 04.04172
 2018-Nov-25 07:43  m  12 14 07.722831 -23 41 04.37160
 2018-Nov-25 07:44  m  12 14 07.835779 -23 41 04.70242
 2018-Nov-25 07:45  m  12 14 07.948656 -23 41 05.03416
 2018-Nov-25 07:46  m  12 14 08.061461 -23 41 05.36684
 2018-Nov-25 07:47  m  12 14 08.174192 -23 41 05.70044
 2018-Nov-25 07:48  m  12 14 08.286849 -23 41 06.03496
 2018-Nov-25 07:49  m  12 14 08.399431 -23 41 06.37041
 2018-Nov-25 07:50  m  12 14 08.511937 -23 41 06.70678
 2018-Nov-25 07:51  m  12 14 08.624368 -23 41 07.04407
 2018-Nov-25 07:52  m  12 14 08.736721 -23 41 07.38228
 2018-Nov-25 07:53  m  12 14 08.848997 -23 41 07.72140
 2018-Nov-25 07:54  m  12 14 08.961195 -23 41 08.06144
 2018-Nov-25 07:55  m  12 14 09.073313 -23 41 08.40239
 2018-Nov-25 07:56  m  12 14 09.185351 -23 41 08.74425
 2018-Nov-25 07:57  m  12 14 09.297309 -23 41 09.08702
 2018-Nov-25 07:58  m  12 14 09.409185 -23 41 09.43069
 2018-Nov-25 07:59  m  12 14 09.520980 -23 41 09.77527
 2018-Nov-25 08:00  m  12 14 09.632691 -23 41 10.12075
 2018-Nov-25 08:01  m  12 14 09.744320 -23 41 10.46713
 2018-Nov-25 08:02  m  12 14 09.855864 -23 41 10.81442
 2018-Nov-25 08:03  m  12 14 09.967323 -23 41 11.16259
 2018-Nov-25 08:04  m  12 14 10.078696 -23 41 11.51167
 2018-Nov-25 08:05  m  12 14 10.189983 -23 41 11.86163
 2018-Nov-25 08:06  m  12 14 10.301183 -23 41 12.21249
 2018-Nov-25 08:07  m  12 14 10.412295 -23 41 12.56423
 2018-Nov-25 08:08  m  12 14 10.523319 -23 41 12.91686
 2018-Nov-25 08:09  m  12 14 10.634254 -23 41 13.27037
 2018-Nov-25 08:10  m  12 14 10.745098 -23 41 13.62477
 2018-Nov-25 08:11  m  12 14 10.855853 -23 41 13.98005
 2018-Nov-25 08:12  m  12 14 10.966515 -23 41 14.33620
 2018-Nov-25 08:13  m  12 14 11.077086 -23 41 14.69323
 2018-Nov-25 08:14  m  12 14 11.187565 -23 41 15.05113
 2018-Nov-25 08:15  m  12 14 11.297949 -23 41 15.40991
 2018-Nov-25 08:16  m  12 14 11.408240 -23 41 15.76955
 2018-Nov-25 08:17  m  12 14 11.518436 -23 41 16.13006
 2018-Nov-25 08:18  m  12 14 11.628537 -23 41 16.49144
 2018-Nov-25 08:19  m  12 14 11.738542 -23 41 16.85368
 2018-Nov-25 08:20  m  12 14 11.848449 -23 41 17.21677
 2018-Nov-25 08:21  m  12 14 11.958259 -23 41 17.58073
 2018-Nov-25 08:22  m  12 14 12.067971 -23 41 17.94554
 2018-Nov-25 08:23  m  12 14 12.177585 -23 41 18.31120
 2018-Nov-25 08:24  m  12 14 12.287098 -23 41 18.67771
 2018-Nov-25 08:25  m  12 14 12.396512 -23 41 19.04508
 2018-Nov-25 08:26  m  12 14 12.505824 -23 41 19.41328
 2018-Nov-25 08:27  m  12 14 12.615035 -23 41 19.78233
 2018-Nov-25 08:28  m  12 14 12.724144 -23 41 20.15223
 2018-Nov-25 08:29  m  12 14 12.833150 -23 41 20.52296
 2018-Nov-25 08:30  m  12 14 12.942052 -23 41 20.89452
 2018-Nov-25 08:31  m  12 14 13.050850 -23 41 21.26692
 2018-Nov-25 08:32  m  12 14 13.159543 -23 41 21.64016
 2018-Nov-25 08:33  m  12 14 13.268131 -23 41 22.01422
 2018-Nov-25 08:34  m  12 14 13.376612 -23 41 22.38910
 2018-Nov-25 08:35  m  12 14 13.484987 -23 41 22.76481
 2018-Nov-25 08:36  m  12 14 13.593254 -23 41 23.14135
 2018-Nov-25 08:37  m  12 14 13.701413 -23 41 23.51869
 2018-Nov-25 08:38  m  12 14 13.809463 -23 41 23.89686
 2018-Nov-25 08:39  m  12 14 13.917403 -23 41 24.27584
 2018-Nov-25 08:40  m  12 14 14.025233 -23 41 24.65563
 2018-Nov-25 08:41  m  12 14 14.132953 -23 41 25.03623
 2018-Nov-25 08:42  m  12 14 14.240561 -23 41 25.41763
 2018-Nov-25 08:43  m  12 14 14.348058 -23 41 25.79984
 2018-Nov-25 08:44  m  12 14 14.455441 -23 41 26.18284
 2018-Nov-25 08:45  m  12 14 14.562711 -23 41 26.56665
 2018-Nov-25 08:46  m  12 14 14.669867 -23 41 26.95124
 2018-Nov-25 08:47  m  12 14 14.776909 -23 41 27.33663
 2018-Nov-25 08:48  m  12 14 14.883835 -23 41 27.72281
 2018-Nov-25 08:49  m  12 14 14.990646 -23 41 28.10978
 2018-Nov-25 08:50  m  12 14 15.097340 -23 41 28.49753
 2018-Nov-25 08:51  m  12 14 15.203917 -23 41 28.88606
 2018-Nov-25 08:52  m  12 14 15.310376 -23 41 29.27537
 2018-Nov-25 08:53  m  12 14 15.416717 -23 41 29.66545
 2018-Nov-25 08:54  m  12 14 15.522939 -23 41 30.05631
 2018-Nov-25 08:55  m  12 14 15.629042 -23 41 30.44794
 2018-Nov-25 08:56  m  12 14 15.735024 -23 41 30.84033
 2018-Nov-25 08:57  m  12 14 15.840886 -23 41 31.23349
 2018-Nov-25 08:58  m  12 14 15.946626 -23 41 31.62741
 2018-Nov-25 08:59  m  12 14 16.052244 -23 41 32.02208
 2018-Nov-25 09:00  m  12 14 16.157739 -23 41 32.41752
 2018-Nov-25 09:01  m  12 14 16.263112 -23 41 32.81370
 2018-Nov-25 09:02  m  12 14 16.368360 -23 41 33.21063
 2018-Nov-25 09:03  m  12 14 16.473484 -23 41 33.60831
 2018-Nov-25 09:04  m  12 14 16.578484 -23 41 34.00674
 2018-Nov-25 09:05  m  12 14 16.683357 -23 41 34.40590
 2018-Nov-25 09:06  m  12 14 16.788105 -23 41 34.80580
 2018-Nov-25 09:07  m  12 14 16.892725 -23 41 35.20644
 2018-Nov-25 09:08  m  12 14 16.997219 -23 41 35.60781
 2018-Nov-25 09:09  m  12 14 17.101584 -23 41 36.00990
 2018-Nov-25 09:10  m  12 14 17.205821 -23 41 36.41272
 2018-Nov-25 09:11  m  12 14 17.309929 -23 41 36.81627
 2018-Nov-25 09:12  m  12 14 17.413907 -23 41 37.22053
 2018-Nov-25 09:13  m  12 14 17.517755 -23 41 37.62551
 2018-Nov-25 09:14  m  12 14 17.621473 -23 41 38.03120
 2018-Nov-25 09:15  m  12 14 17.725058 -23 41 38.43760
 2018-Nov-25 09:16  m  12 14 17.828512 -23 41 38.84471
 2018-Nov-25 09:17  m  12 14 17.931834 -23 41 39.25252
 2018-Nov-25 09:18  m  12 14 18.035023 -23 41 39.66104
 2018-Nov-25 09:19  m  12 14 18.138077 -23 41 40.07025
 2018-Nov-25 09:20  m  12 14 18.240998 -23 41 40.48015
 2018-Nov-25 09:21  m  12 14 18.343784 -23 41 40.89074
 2018-Nov-25 09:22  m  12 14 18.446435 -23 41 41.30203
 2018-Nov-25 09:23  m  12 14 18.548950 -23 41 41.71399
 2018-Nov-25 09:24  m  12 14 18.651329 -23 41 42.12664
 2018-Nov-25 09:25  m  12 14 18.753571 -23 41 42.53997
 2018-Nov-25 09:26  m  12 14 18.855675 -23 41 42.95397
 2018-Nov-25 09:27  m  12 14 18.957642 -23 41 43.36864
 2018-Nov-25 09:28  m  12 14 19.059470 -23 41 43.78398
 2018-Nov-25 09:29  m  12 14 19.161159 -23 41 44.19999
 2018-Nov-25 09:30  m  12 14 19.262708 -23 41 44.61665
 2018-Nov-25 09:31  m  12 14 19.364118 -23 41 45.03398
 2018-Nov-25 09:32  m  12 14 19.465387 -23 41 45.45195
 2018-Nov-25 09:33  m  12 14 19.566514 -23 41 45.87058
 2018-Nov-25 09:34  m  12 14 19.667501 -23 41 46.28986
 2018-Nov-25 09:35  m  12 14 19.768345 -23 41 46.70979
 2018-Nov-25 09:36  m  12 14 19.869046 -23 41 47.13035
 2018-Nov-25 09:37  m  12 14 19.969604 -23 41 47.55155
 2018-Nov-25 09:38  m  12 14 20.070019 -23 41 47.97339
 2018-Nov-25 09:39  m  12 14 20.170289 -23 41 48.39586
 2018-Nov-25 09:40  m  12 14 20.270415 -23 41 48.81895
 2018-Nov-25 09:41  m  12 14 20.370395 -23 41 49.24267
 2018-Nov-25 09:42  m  12 14 20.470230 -23 41 49.66701
 2018-Nov-25 09:43  m  12 14 20.569919 -23 41 50.09197
 2018-Nov-25 09:44  m  12 14 20.669461 -23 41 50.51754
 2018-Nov-25 09:45  m  12 14 20.768856 -23 41 50.94372
 2018-Nov-25 09:46  m  12 14 20.868103 -23 41 51.37051
 2018-Nov-25 09:47  m  12 14 20.967202 -23 41 51.79790
 2018-Nov-25 09:48  m  12 14 21.066153 -23 41 52.22589
 2018-Nov-25 09:49  m  12 14 21.164954 -23 41 52.65447
 2018-Nov-25 09:50  m  12 14 21.263606 -23 41 53.08365
 2018-Nov-25 09:51  m  12 14 21.362109 -23 41 53.51342
 2018-Nov-25 09:52  m  12 14 21.460460 -23 41 53.94377
 2018-Nov-25 09:53  m  12 14 21.558661 -23 41 54.37470
 2018-Nov-25 09:54  m  12 14 21.656710 -23 41 54.80622
 2018-Nov-25 09:55  m  12 14 21.754607 -23 41 55.23830
 2018-Nov-25 09:56  m  12 14 21.852353 -23 41 55.67096
 2018-Nov-25 09:57  m  12 14 21.949945 -23 41 56.10419
 2018-Nov-25 09:58  m  12 14 22.047384 -23 41 56.53797
 2018-Nov-25 09:59  m  12 14 22.144670 -23 41 56.97232
 2018-Nov-25 10:00  m  12 14 22.241801 -23 41 57.40723
 2018-Nov-25 10:01  m  12 14 22.338778 -23 41 57.84268
 2018-Nov-25 10:02  m  12 14 22.435600 -23 41 58.27869
 2018-Nov-25 10:03  m  12 14 22.532266 -23 41 58.71524
 2018-Nov-25 10:04  m  12 14 22.628777 -23 41 59.15233
 2018-Nov-25 10:05  m  12 14 22.725131 -23 41 59.58996
 2018-Nov-25 10:06  m  12 14 22.821329 -23 42 00.02813
 2018-Nov-25 10:07  m  12 14 22.917369 -23 42 00.46682
 2018-Nov-25 10:08  m  12 14 23.013252 -23 42 00.90604
 2018-Nov-25 10:09  m  12 14 23.108977 -23 42 01.34578
 2018-Nov-25 10:10  m  12 14 23.204543 -23 42 01.78605
 2018-Nov-25 10:11  m  12 14 23.299951 -23 42 02.22682
 2018-Nov-25 10:12  m  12 14 23.395200 -23 42 02.66811
 2018-Nov-25 10:13  m  12 14 23.490289 -23 42 03.10991
 2018-Nov-25 10:14  m  12 14 23.585218 -23 42 03.55221
 2018-Nov-25 10:15  m  12 14 23.679986 -23 42 03.99501
 2018-Nov-25 10:16  m  12 14 23.774594 -23 42 04.43830
 2018-Nov-25 10:17  m  12 14 23.869040 -23 42 04.88209
 2018-Nov-25 10:18  m  12 14 23.963325 -23 42 05.32637
 2018-Nov-25 10:19  m  12 14 24.057448 -23 42 05.77113
 2018-Nov-25 10:20  m  12 14 24.151409 -23 42 06.21637
 2018-Nov-25 10:21  m  12 14 24.245206 -23 42 06.66209
 2018-Nov-25 10:22  m  12 14 24.338841 -23 42 07.10828
 2018-Nov-25 10:23  m  12 14 24.432312 -23 42 07.55494
 2018-Nov-25 10:24  m  12 14 24.525619 -23 42 08.00206
 2018-Nov-25 10:25  m  12 14 24.618762 -23 42 08.44965
 2018-Nov-25 10:26  m  12 14 24.711741 -23 42 08.89769
 2018-Nov-25 10:27  m  12 14 24.804554 -23 42 09.34619
 2018-Nov-25 10:28  m  12 14 24.897202 -23 42 09.79514
 2018-Nov-25 10:29  m  12 14 24.989685 -23 42 10.24453
 2018-Nov-25 10:30  m  12 14 25.082001 -23 42 10.69436
 2018-Nov-25 10:31  m  12 14 25.174151 -23 42 11.14463
 2018-Nov-25 10:32  m  12 14 25.266134 -23 42 11.59533
 2018-Nov-25 10:33  m  12 14 25.357950 -23 42 12.04647
 2018-Nov-25 10:34  m  12 14 25.449599 -23 42 12.49803
 2018-Nov-25 10:35  m  12 14 25.541080 -23 42 12.95001
 2018-Nov-25 10:36  m  12 14 25.632393 -23 42 13.40240
 2018-Nov-25 10:37  m  12 14 25.723537 -23 42 13.85521
 2018-Nov-25 10:38  m  12 14 25.814513 -23 42 14.30843
 2018-Nov-25 10:39  m  12 14 25.905319 -23 42 14.76206
 2018-Nov-25 10:40  m  12 14 25.995956 -23 42 15.21609
 2018-Nov-25 10:41  m  12 14 26.086424 -23 42 15.67051
 2018-Nov-25 10:42  m  12 14 26.176721 -23 42 16.12533
 2018-Nov-25 10:43  m  12 14 26.266848 -23 42 16.58054
 2018-Nov-25 10:44  m  12 14 26.356804 -23 42 17.03613
 2018-Nov-25 10:45  m  12 14 26.446589 -23 42 17.49210
 2018-Nov-25 10:46  m  12 14 26.536203 -23 42 17.94845
 2018-Nov-25 10:47  m  12 14 26.625646 -23 42 18.40517
 2018-Nov-25 10:48  m  12 14 26.714916 -23 42 18.86227
 2018-Nov-25 10:49  m  12 14 26.804015 -23 42 19.31972
 2018-Nov-25 10:50  m  12 14 26.892941 -23 42 19.77754
 2018-Nov-25 10:51  m  12 14 26.981694 -23 42 20.23571
 2018-Nov-25 10:52  m  12 14 27.070274 -23 42 20.69424
 2018-Nov-25 10:53  m  12 14 27.158681 -23 42 21.15311
 2018-Nov-25 10:54  m  12 14 27.246914 -23 42 21.61233
 2018-Nov-25 10:55  m  12 14 27.334974 -23 42 22.07189
 2018-Nov-25 10:56  m  12 14 27.422859 -23 42 22.53178
 2018-Nov-25 10:57  m  12 14 27.510570 -23 42 22.99200
 2018-Nov-25 10:58  m  12 14 27.598106 -23 42 23.45256
 2018-Nov-25 10:59  m  12 14 27.685468 -23 42 23.91343
 2018-Nov-25 11:00  m  12 14 27.772654 -23 42 24.37462
 2018-Nov-25 11:01  m  12 14 27.859665 -23 42 24.83613
 2018-Nov-25 11:02  m  12 14 27.946500 -23 42 25.29795
 2018-Nov-25 11:03  m  12 14 28.033159 -23 42 25.76008
 2018-Nov-25 11:04  m  12 14 28.119642 -23 42 26.22251
 2018-Nov-25 11:05  m  12 14 28.205948 -23 42 26.68523
 2018-Nov-25 11:06  m  12 14 28.292078 -23 42 27.14825
 2018-Nov-25 11:07  m  12 14 28.378031 -23 42 27.61156
 2018-Nov-25 11:08  m  12 14 28.463807 -23 42 28.07516
 2018-Nov-25 11:09  m  12 14 28.549406 -23 42 28.53903
 2018-Nov-25 11:10  m  12 14 28.634827 -23 42 29.00319
 2018-Nov-25 11:11  m  12 14 28.720070 -23 42 29.46761
 2018-Nov-25 11:12  m  12 14 28.805135 -23 42 29.93231
 2018-Nov-25 11:13  m  12 14 28.890022 -23 42 30.39727
 2018-Nov-25 11:14  m  12 14 28.974731 -23 42 30.86248
 2018-Nov-25 11:15  m  12 14 29.059261 -23 42 31.32796
 2018-Nov-25 11:16  m  12 14 29.143612 -23 42 31.79368
 2018-Nov-25 11:17  m  12 14 29.227784 -23 42 32.25965
 2018-Nov-25 11:18  m  12 14 29.311777 -23 42 32.72587
 2018-Nov-25 11:19  m  12 14 29.395590 -23 42 33.19232
 2018-Nov-25 11:20  m  12 14 29.479224 -23 42 33.65901
 2018-Nov-25 11:21  m  12 14 29.562678 -23 42 34.12593
 2018-Nov-25 11:22  m  12 14 29.645952 -23 42 34.59307
 2018-Nov-25 11:23  m  12 14 29.729046 -23 42 35.06043
 2018-Nov-25 11:24  m  12 14 29.811959 -23 42 35.52802
 2018-Nov-25 11:25  m  12 14 29.894692 -23 42 35.99581
 2018-Nov-25 11:26  m  12 14 29.977245 -23 42 36.46381
 2018-Nov-25 11:27  m  12 14 30.059616 -23 42 36.93202
 2018-Nov-25 11:28  m  12 14 30.141807 -23 42 37.40042
 2018-Nov-25 11:29  m  12 14 30.223816 -23 42 37.86903
 2018-Nov-25 11:30  m  12 14 30.305644 -23 42 38.33782
 2018-Nov-25 11:31  m  12 14 30.387290 -23 42 38.80680
 2018-Nov-25 11:32  m  12 14 30.468755 -23 42 39.27596
 2018-Nov-25 11:33  m  12 14 30.550038 -23 42 39.74530
 2018-Nov-25 11:34  m  12 14 30.631139 -23 42 40.21481
 2018-Nov-25 11:35  m  12 14 30.712058 -23 42 40.68450
 2018-Nov-25 11:36  m  12 14 30.792795 -23 42 41.15435
 2018-Nov-25 11:37  m  12 14 30.873350 -23 42 41.62436
 2018-Nov-25 11:38  m  12 14 30.953722 -23 42 42.09452
 2018-Nov-25 11:39  m  12 14 31.033911 -23 42 42.56484
 2018-Nov-25 11:40  m  12 14 31.113918 -23 42 43.03530
 2018-Nov-25 11:41  m  12 14 31.193742 -23 42 43.50591
 2018-Nov-25 11:42  m  12 14 31.273383 -23 42 43.97666
 2018-Nov-25 11:43  m  12 14 31.352841 -23 42 44.44754
 2018-Nov-25 11:44  m  12 14 31.432116 -23 42 44.91855
 2018-Nov-25 11:45  m  12 14 31.511207 -23 42 45.38969
 2018-Nov-25 11:46  m  12 14 31.590116 -23 42 45.86095
 2018-Nov-25 11:47  m  12 14 31.668840 -23 42 46.33232
 2018-Nov-25 11:48  m  12 14 31.747382 -23 42 46.80381
 2018-Nov-25 11:49  m  12 14 31.825739 -23 42 47.27541
 2018-Nov-25 11:50  m  12 14 31.903913 -23 42 47.74711
 2018-Nov-25 11:51  m  12 14 31.981903 -23 42 48.21891
 2018-Nov-25 11:52  m  12 14 32.059709 -23 42 48.69080
 2018-Nov-25 11:53  m  12 14 32.137331 -23 42 49.16279
 2018-Nov-25 11:54  m  12 14 32.214769 -23 42 49.63486
 2018-Nov-25 11:55  m  12 14 32.292023 -23 42 50.10702
 2018-Nov-25 11:56  m  12 14 32.369093 -23 42 50.57925
 2018-Nov-25 11:57  m  12 14 32.445979 -23 42 51.05155
 2018-Nov-25 11:58  m  12 14 32.522680 -23 42 51.52393
 2018-Nov-25 11:59  m  12 14 32.599197 -23 42 51.99636
 2018-Nov-25 12:00  m  12 14 32.675529 -23 42 52.46886
 2018-Nov-25 12:01  m  12 14 32.751677 -23 42 52.94141
 2018-Nov-25 12:02  m  12 14 32.827641 -23 42 53.41402
 2018-Nov-25 12:03  m  12 14 32.903420 -23 42 53.88667
 2018-Nov-25 12:04  m  12 14 32.979014 -23 42 54.35936
 2018-Nov-25 12:05  m  12 14 33.054424 -23 42 54.83209
 2018-Nov-25 12:06  m  12 14 33.129649 -23 42 55.30486
 2018-Nov-25 12:07  m  12 14 33.204689 -23 42 55.77765
 2018-Nov-25 12:08  m  12 14 33.279545 -23 42 56.25047
 2018-Nov-25 12:09  m  12 14 33.354216 -23 42 56.72330
 2018-Nov-25 12:10  m  12 14 33.428702 -23 42 57.19616
 2018-Nov-25 12:11  m  12 14 33.503004 -23 42 57.66902
 2018-Nov-25 12:12  m  12 14 33.577120 -23 42 58.14190
 2018-Nov-25 12:13  m  12 14 33.651052 -23 42 58.61477
 2018-Nov-25 12:14  m  12 14 33.724799 -23 42 59.08764
 2018-Nov-25 12:15  m  12 14 33.798362 -23 42 59.56051
 2018-Nov-25 12:16  m  12 14 33.871739 -23 43 00.03337
 2018-Nov-25 12:17  m  12 14 33.944932 -23 43 00.50621
 2018-Nov-25 12:18  m  12 14 34.017940 -23 43 00.97903
 2018-Nov-25 12:19  m  12 14 34.090763 -23 43 01.45182
 2018-Nov-25 12:20  m  12 14 34.163402 -23 43 01.92459
 2018-Nov-25 12:21  m  12 14 34.235855 -23 43 02.39733
 2018-Nov-25 12:22  m  12 14 34.308125 -23 43 02.87003
 2018-Nov-25 12:23  m  12 14 34.380209 -23 43 03.34269
 2018-Nov-25 12:24  m  12 14 34.452109 -23 43 03.81530
 2018-Nov-25 12:25  m  12 14 34.523824 -23 43 04.28786
 2018-Nov-25 12:26  m  12 14 34.595355 -23 43 04.76037
 2018-Nov-25 12:27  m  12 14 34.666701 -23 43 05.23281
 2018-Nov-25 12:28  m  12 14 34.737862 -23 43 05.70520
 2018-Nov-25 12:29  m  12 14 34.808840 -23 43 06.17751
 2018-Nov-25 12:30  m  12 14 34.879633 -23 43 06.64976
 2018-Nov-25 12:31  m  12 14 34.950241 -23 43 07.12192
 2018-Nov-25 12:32  m  12 14 35.020665 -23 43 07.59401
 2018-Nov-25 12:33  m  12 14 35.090905 -23 43 08.06601
 2018-Nov-25 12:34  m  12 14 35.160961 -23 43 08.53792
 2018-Nov-25 12:35  m  12 14 35.230833 -23 43 09.00973
 2018-Nov-25 12:36  m  12 14 35.300521 -23 43 09.48145
 2018-Nov-25 12:37  m  12 14 35.370025 -23 43 09.95306
 2018-Nov-25 12:38  m  12 14 35.439345 -23 43 10.42457
 2018-Nov-25 12:39  m  12 14 35.508482 -23 43 10.89596
 2018-Nov-25 12:40  m  12 14 35.577434 -23 43 11.36724
 2018-Nov-25 12:41  m  12 14 35.646204 -23 43 11.83840
 2018-Nov-25 12:42  m  12 14 35.714789 -23 43 12.30943
 2018-Nov-25 12:43  m  12 14 35.783191 -23 43 12.78033
 2018-Nov-25 12:44  m  12 14 35.851410 -23 43 13.25110
 2018-Nov-25 12:45  r  12 14 35.919446 -23 43 13.72173
 2018-Nov-25 12:46  m  12 14 35.987299 -23 43 14.19221
 2018-Nov-25 12:47  m  12 14 36.054969 -23 43 14.66256
 2018-Nov-25 12:48  m  12 14 36.122456 -23 43 15.13274
 2018-Nov-25 12:49  m  12 14 36.189760 -23 43 15.60278
 2018-Nov-25 12:50  m  12 14 36.256881 -23 43 16.07265
 2018-Nov-25 12:51  m  12 14 36.323820 -23 43 16.54236
 2018-Nov-25 12:52  m  12 14 36.390577 -23 43 17.01190
 2018-Nov-25 12:53  m  12 14 36.457151 -23 43 17.48127
 2018-Nov-25 12:54  m  12 14 36.523544 -23 43 17.95046
 2018-Nov-25 12:55  m  12 14 36.589754 -23 43 18.41947
 2018-Nov-25 12:56  m  12 14 36.655783 -23 43 18.88829
 2018-Nov-25 12:57  m  12 14 36.721630 -23 43 19.35692
 2018-Nov-25 12:58  m  12 14 36.787295 -23 43 19.82535
 2018-Nov-25 12:59  m  12 14 36.852779 -23 43 20.29359
 2018-Nov-25 13:00  m  12 14 36.918082 -23 43 20.76163
 2018-Nov-25 13:01  m  12 14 36.983204 -23 43 21.22945
 2018-Nov-25 13:02  m  12 14 37.048144 -23 43 21.69707
 2018-Nov-25 13:03  m  12 14 37.112905 -23 43 22.16446
 2018-Nov-25 13:04  m  12 14 37.177484 -23 43 22.63164
 2018-Nov-25 13:05  m  12 14 37.241883 -23 43 23.09859
 2018-Nov-25 13:06  m  12 14 37.306102 -23 43 23.56531
 2018-Nov-25 13:07  m  12 14 37.370141 -23 43 24.03180
 2018-Nov-25 13:08  m  12 14 37.434000 -23 43 24.49805
 2018-Nov-25 13:09  m  12 14 37.497679 -23 43 24.96406
 2018-Nov-25 13:10  m  12 14 37.561179 -23 43 25.42982
 2018-Nov-25 13:11  m  12 14 37.624500 -23 43 25.89533
 2018-Nov-25 13:12  m  12 14 37.687641 -23 43 26.36059
 2018-Nov-25 13:13  m  12 14 37.750604 -23 43 26.82559
 2018-Nov-25 13:14  m  12 14 37.813388 -23 43 27.29032
 2018-Nov-25 13:15  m  12 14 37.875993 -23 43 27.75479
 2018-Nov-25 13:16  m  12 14 37.938420 -23 43 28.21898
 2018-Nov-25 13:17  m  12 14 38.000669 -23 43 28.68290
 2018-Nov-25 13:18  m  12 14 38.062740 -23 43 29.14653
 2018-Nov-25 13:19  m  12 14 38.124634 -23 43 29.60988
 2018-Nov-25 13:20  m  12 14 38.186350 -23 43 30.07295
 2018-Nov-25 13:21  m  12 14 38.247889 -23 43 30.53572
 2018-Nov-25 13:22  m  12 14 38.309251 -23 43 30.99819
 2018-Nov-25 13:23  m  12 14 38.370436 -23 43 31.46036
 2018-Nov-25 13:24  m  12 14 38.431445 -23 43 31.92222
 2018-Nov-25 13:25  m  12 14 38.492278 -23 43 32.38378
 2018-Nov-25 13:26  m  12 14 38.552934 -23 43 32.84501
 2018-Nov-25 13:27  m  12 14 38.613415 -23 43 33.30594
 2018-Nov-25 13:28  m  12 14 38.673720 -23 43 33.76653
 2018-Nov-25 13:29  m  12 14 38.733850 -23 43 34.22680
 2018-Nov-25 13:30  m  12 14 38.793805 -23 43 34.68675
 2018-Nov-25 13:31  m  12 14 38.853585 -23 43 35.14635
 2018-Nov-25 13:32  m  12 14 38.913191 -23 43 35.60562
 2018-Nov-25 13:33  m  12 14 38.972623 -23 43 36.06454
 2018-Nov-25 13:34  m  12 14 39.031880 -23 43 36.52311
 2018-Nov-25 13:35  m  12 14 39.090964 -23 43 36.98133
 2018-Nov-25 13:36  m  12 14 39.149875 -23 43 37.43920
 2018-Nov-25 13:37  m  12 14 39.208612 -23 43 37.89671
 2018-Nov-25 13:38  m  12 14 39.267177 -23 43 38.35385
 2018-Nov-25 13:39  m  12 14 39.325568 -23 43 38.81062
 2018-Nov-25 13:40  m  12 14 39.383788 -23 43 39.26702
 2018-Nov-25 13:41  m  12 14 39.441836 -23 43 39.72305
 2018-Nov-25 13:42  m  12 14 39.499712 -23 43 40.17869
 2018-Nov-25 13:43  m  12 14 39.557416 -23 43 40.63395
 2018-Nov-25 13:44  m  12 14 39.614950 -23 43 41.08882
 2018-Nov-25 13:45  m  12 14 39.672313 -23 43 41.54330
 2018-Nov-25 13:46  m  12 14 39.729505 -23 43 41.99738
 2018-Nov-25 13:47  m  12 14 39.786527 -23 43 42.45106
 2018-Nov-25 13:48  m  12 14 39.843379 -23 43 42.90433
 2018-Nov-25 13:49  m  12 14 39.900062 -23 43 43.35720
 2018-Nov-25 13:50  m  12 14 39.956576 -23 43 43.80965
 2018-Nov-25 13:51  m  12 14 40.012920 -23 43 44.26168
 2018-Nov-25 13:52  m  12 14 40.069096 -23 43 44.71330
 2018-Nov-25 13:53  m  12 14 40.125104 -23 43 45.16449
 2018-Nov-25 13:54  m  12 14 40.180944 -23 43 45.61525
 2018-Nov-25 13:55  m  12 14 40.236616 -23 43 46.06557
 2018-Nov-25 13:56  m  12 14 40.292121 -23 43 46.51546
 2018-Nov-25 13:57  m  12 14 40.347459 -23 43 46.96491
 2018-Nov-25 13:58  m  12 14 40.402631 -23 43 47.41391
 2018-Nov-25 13:59  m  12 14 40.457637 -23 43 47.86246
 2018-Nov-25 14:00  m  12 14 40.512476 -23 43 48.31056
 2018-Nov-25 14:01  m  12 14 40.567150 -23 43 48.75821
 2018-Nov-25 14:02  m  12 14 40.621659 -23 43 49.20539
 2018-Nov-25 14:03  m  12 14 40.676003 -23 43 49.65211
 2018-Nov-25 14:04  m  12 14 40.730183 -23 43 50.09836
 2018-Nov-25 14:05  m  12 14 40.784199 -23 43 50.54413
 2018-Nov-25 14:06  m  12 14 40.838051 -23 43 50.98943
 2018-Nov-25 14:07  m  12 14 40.891740 -23 43 51.43425
 2018-Nov-25 14:08  m  12 14 40.945266 -23 43 51.87859
 2018-Nov-25 14:09  m  12 14 40.998629 -23 43 52.32243
 2018-Nov-25 14:10  m  12 14 41.051830 -23 43 52.76579
 2018-Nov-25 14:11  m  12 14 41.104869 -23 43 53.20865
 2018-Nov-25 14:12  m  12 14 41.157747 -23 43 53.65101
 2018-Nov-25 14:13  m  12 14 41.210464 -23 43 54.09286
 2018-Nov-25 14:14  m  12 14 41.263021 -23 43 54.53421
 2018-Nov-25 14:15  m  12 14 41.315417 -23 43 54.97504
 2018-Nov-25 14:16  m  12 14 41.367653 -23 43 55.41537
 2018-Nov-25 14:17  m  12 14 41.419730 -23 43 55.85517
 2018-Nov-25 14:18  m  12 14 41.471648 -23 43 56.29445
 2018-Nov-25 14:19  m  12 14 41.523408 -23 43 56.73320
 2018-Nov-25 14:20  m  12 14 41.575009 -23 43 57.17142
 2018-Nov-25 14:21  m  12 14 41.626452 -23 43 57.60911
 2018-Nov-25 14:22  m  12 14 41.677738 -23 43 58.04627
 2018-Nov-25 14:23  m  12 14 41.728867 -23 43 58.48288
 2018-Nov-25 14:24  m  12 14 41.779840 -23 43 58.91894
 2018-Nov-25 14:25  m  12 14 41.830656 -23 43 59.35446
 2018-Nov-25 14:26  m  12 14 41.881317 -23 43 59.78942
 2018-Nov-25 14:27  m  12 14 41.931823 -23 44 00.22383
 2018-Nov-25 14:28  m  12 14 41.982174 -23 44 00.65768
 2018-Nov-25 14:29  m  12 14 42.032371 -23 44 01.09096
 2018-Nov-25 14:30  m  12 14 42.082413 -23 44 01.52368
 2018-Nov-25 14:31  m  12 14 42.132302 -23 44 01.95582
 2018-Nov-25 14:32  m  12 14 42.182039 -23 44 02.38739
 2018-Nov-25 14:33  m  12 14 42.231622 -23 44 02.81839
 2018-Nov-25 14:34  m  12 14 42.281054 -23 44 03.24880
 2018-Nov-25 14:35  m  12 14 42.330334 -23 44 03.67862
 2018-Nov-25 14:36  m  12 14 42.379462 -23 44 04.10786
 2018-Nov-25 14:37  m  12 14 42.428440 -23 44 04.53651
 2018-Nov-25 14:38  m  12 14 42.477268 -23 44 04.96455
 2018-Nov-25 14:39  m  12 14 42.525946 -23 44 05.39200
 2018-Nov-25 14:40  m  12 14 42.574475 -23 44 05.81885
 2018-Nov-25 14:41  m  12 14 42.622854 -23 44 06.24509
 2018-Nov-25 14:42  m  12 14 42.671086 -23 44 06.67071
 2018-Nov-25 14:43  m  12 14 42.719169 -23 44 07.09573
 2018-Nov-25 14:44  m  12 14 42.767105 -23 44 07.52012
 2018-Nov-25 14:45  m  12 14 42.814894 -23 44 07.94390
 2018-Nov-25 14:46  m  12 14 42.862537 -23 44 08.36705
 2018-Nov-25 14:47  m  12 14 42.910033 -23 44 08.78957
 2018-Nov-25 14:48  m  12 14 42.957384 -23 44 09.21147
 2018-Nov-25 14:49  m  12 14 43.004591 -23 44 09.63273
 2018-Nov-25 14:50  m  12 14 43.051652 -23 44 10.05334
 2018-Nov-25 14:51  m  12 14 43.098570 -23 44 10.47332
 2018-Nov-25 14:52  m  12 14 43.145344 -23 44 10.89266
 2018-Nov-25 14:53  m  12 14 43.191975 -23 44 11.31134
 2018-Nov-25 14:54  m  12 14 43.238464 -23 44 11.72937
 2018-Nov-25 14:55  m  12 14 43.284811 -23 44 12.14675
 2018-Nov-25 14:56  m  12 14 43.331016 -23 44 12.56347
 2018-Nov-25 14:57  m  12 14 43.377080 -23 44 12.97953
 2018-Nov-25 14:58  m  12 14 43.423004 -23 44 13.39492
 2018-Nov-25 14:59  m  12 14 43.468788 -23 44 13.80965
 2018-Nov-25 15:00  m  12 14 43.514433 -23 44 14.22370
 2018-Nov-25 15:01  m  12 14 43.559939 -23 44 14.63707
 2018-Nov-25 15:02  m  12 14 43.605306 -23 44 15.04977
 2018-Nov-25 15:03  m  12 14 43.650536 -23 44 15.46179
 2018-Nov-25 15:04  m  12 14 43.695628 -23 44 15.87312
 2018-Nov-25 15:05  m  12 14 43.740584 -23 44 16.28377
 2018-Nov-25 15:06  m  12 14 43.785404 -23 44 16.69372
 2018-Nov-25 15:07  m  12 14 43.830087 -23 44 17.10298
 2018-Nov-25 15:08  m  12 14 43.874636 -23 44 17.51154
 2018-Nov-25 15:09  m  12 14 43.919050 -23 44 17.91940
 2018-Nov-25 15:10  m  12 14 43.963331 -23 44 18.32655
 2018-Nov-25 15:11  m  12 14 44.007477 -23 44 18.73300
 2018-Nov-25 15:12  m  12 14 44.051491 -23 44 19.13874
 2018-Nov-25 15:13  m  12 14 44.095373 -23 44 19.54376
 2018-Nov-25 15:14  m  12 14 44.139122 -23 44 19.94807
 2018-Nov-25 15:15  m  12 14 44.182741 -23 44 20.35166
 2018-Nov-25 15:16  m  12 14 44.226229 -23 44 20.75452
 2018-Nov-25 15:17  m  12 14 44.269586 -23 44 21.15666
 2018-Nov-25 15:18  m  12 14 44.312815 -23 44 21.55807
 2018-Nov-25 15:19  m  12 14 44.355914 -23 44 21.95875
 2018-Nov-25 15:20 Am  12 14 44.398885 -23 44 22.35869
 2018-Nov-25 15:21 Am  12 14 44.441728 -23 44 22.75790
 2018-Nov-25 15:22 Am  12 14 44.484444 -23 44 23.15636
 2018-Nov-25 15:23 Am  12 14 44.527033 -23 44 23.55408
 2018-Nov-25 15:24 Am  12 14 44.569496 -23 44 23.95105
 2018-Nov-25 15:25 Am  12 14 44.611833 -23 44 24.34727
 2018-Nov-25 15:26 Am  12 14 44.654046 -23 44 24.74274
 2018-Nov-25 15:27 Am  12 14 44.696134 -23 44 25.13745
 2018-Nov-25 15:28 Am  12 14 44.738099 -23 44 25.53140
 2018-Nov-25 15:29 Am  12 14 44.779941 -23 44 25.92459
 2018-Nov-25 15:30 Am  12 14 44.821660 -23 44 26.31702
 2018-Nov-25 15:31 Am  12 14 44.863257 -23 44 26.70868
 2018-Nov-25 15:32 Am  12 14 44.904732 -23 44 27.09957
 2018-Nov-25 15:33 Am  12 14 44.946087 -23 44 27.48968
 2018-Nov-25 15:34 Am  12 14 44.987322 -23 44 27.87902
 2018-Nov-25 15:35 Am  12 14 45.028437 -23 44 28.26758
 2018-Nov-25 15:36 Am  12 14 45.069434 -23 44 28.65536
 2018-Nov-25 15:37 Am  12 14 45.110312 -23 44 29.04235
 2018-Nov-25 15:38 Am  12 14 45.151072 -23 44 29.42856
 2018-Nov-25 15:39 Am  12 14 45.191716 -23 44 29.81397
 2018-Nov-25 15:40 Am  12 14 45.232243 -23 44 30.19860
 2018-Nov-25 15:41 Am  12 14 45.272654 -23 44 30.58242
 2018-Nov-25 15:42 Am  12 14 45.312950 -23 44 30.96545
 2018-Nov-25 15:43 Am  12 14 45.353131 -23 44 31.34768
 2018-Nov-25 15:44 Am  12 14 45.393198 -23 44 31.72910
 2018-Nov-25 15:45 Am  12 14 45.433152 -23 44 32.10972
 2018-Nov-25 15:46 Am  12 14 45.472994 -23 44 32.48953
 2018-Nov-25 15:47 Nm  12 14 45.512723 -23 44 32.86852
 2018-Nov-25 15:48 Nm  12 14 45.552341 -23 44 33.24671
 2018-Nov-25 15:49 Nm  12 14 45.591848 -23 44 33.62407
 2018-Nov-25 15:50 Nm  12 14 45.631245 -23 44 34.00062
 2018-Nov-25 15:51 Nm  12 14 45.670532 -23 44 34.37634
 2018-Nov-25 15:52 Nm  12 14 45.709710 -23 44 34.75124
 2018-Nov-25 15:53 Nm  12 14 45.748781 -23 44 35.12531
 2018-Nov-25 15:54 Nm  12 14 45.787743 -23 44 35.49855
 2018-Nov-25 15:55 Nm  12 14 45.826599 -23 44 35.87096
 2018-Nov-25 15:56 Nm  12 14 45.865348 -23 44 36.24253
 2018-Nov-25 15:57 Nm  12 14 45.903992 -23 44 36.61327
 2018-Nov-25 15:58 Nm  12 14 45.942531 -23 44 36.98316
 2018-Nov-25 15:59 Nm  12 14 45.980965 -23 44 37.35222
 2018-Nov-25 16:00 Nm  12 14 46.019296 -23 44 37.72043
 2018-Nov-25 16:01 Nm  12 14 46.057524 -23 44 38.08779
 2018-Nov-25 16:02 Nm  12 14 46.095650 -23 44 38.45430
 2018-Nov-25 16:03 Nm  12 14 46.133674 -23 44 38.81997
 2018-Nov-25 16:04 Nm  12 14 46.171596 -23 44 39.18477
 2018-Nov-25 16:05 Nm  12 14 46.209419 -23 44 39.54872
 2018-Nov-25 16:06 Nm  12 14 46.247142 -23 44 39.91181
 2018-Nov-25 16:07 Nm  12 14 46.284765 -23 44 40.27404
 2018-Nov-25 16:08 Nm  12 14 46.322291 -23 44 40.63541
 2018-Nov-25 16:09 Nm  12 14 46.359719 -23 44 40.99591
 2018-Nov-25 16:10 Nm  12 14 46.397050 -23 44 41.35554
 2018-Nov-25 16:11 Nm  12 14 46.434284 -23 44 41.71431
 2018-Nov-25 16:12 Nm  12 14 46.471423 -23 44 42.07219
 2018-Nov-25 16:13 Nm  12 14 46.508467 -23 44 42.42921
 2018-Nov-25 16:14 Cm  12 14 46.545417 -23 44 42.78535
 2018-Nov-25 16:15 Cm  12 14 46.582273 -23 44 43.14060
 2018-Nov-25 16:16 Cm  12 14 46.619037 -23 44 43.49498
 2018-Nov-25 16:17 Cm  12 14 46.655708 -23 44 43.84847
 2018-Nov-25 16:18 Cm  12 14 46.692287 -23 44 44.20108
 2018-Nov-25 16:19 Cm  12 14 46.728776 -23 44 44.55280
 2018-Nov-25 16:20 Cm  12 14 46.765175 -23 44 44.90363
 2018-Nov-25 16:21 Cm  12 14 46.801484 -23 44 45.25356
 2018-Nov-25 16:22 Cm  12 14 46.837705 -23 44 45.60261
 2018-Nov-25 16:23 Cm  12 14 46.873837 -23 44 45.95075
 2018-Nov-25 16:24 Cm  12 14 46.909882 -23 44 46.29800
 2018-Nov-25 16:25 Cm  12 14 46.945841 -23 44 46.64435
 2018-Nov-25 16:26 Cm  12 14 46.981714 -23 44 46.98979
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VA2;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Nov-25 03:50'
STOP_TIME = '2018-Nov-25 16:26'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
