*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:22:19 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VA2)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-17 04:32:00.0000 UT      
Stop  time      : A.D. 2018-Sep-17 16:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458428.5 ! 2018-Nov-06.00 (TDB)         Residual RMS= .39675        
   EC= .3242664208426159   QR= .935847567628844    TP= 2458464.9625425939      
   OM= 226.0068906557846   W=  220.7446970607937   IN= 3.947636678272312       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.314601530918681E-01  Y= 6.289465658343808E-01  Z= 2.763726037901882E-01
  VX=-1.554701504922309E-02 VY= 1.109318211007817E-02 VZ= 3.366540373951610E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-17 04:33 Cm  00 40 16.359111 +20 23 27.43213
 2018-Sep-17 04:34 Cm  00 40 16.370815 +20 23 27.94199
 2018-Sep-17 04:35 Cm  00 40 16.382473 +20 23 28.45189
 2018-Sep-17 04:36 Cr  00 40 16.394085 +20 23 28.96183
 2018-Sep-17 04:37 Cm  00 40 16.405651 +20 23 29.47182
 2018-Sep-17 04:38 Cm  00 40 16.417171 +20 23 29.98184
 2018-Sep-17 04:39 Cm  00 40 16.428646 +20 23 30.49190
 2018-Sep-17 04:40 Cm  00 40 16.440074 +20 23 31.00200
 2018-Sep-17 04:41 Cm  00 40 16.451457 +20 23 31.51213
 2018-Sep-17 04:42 Cm  00 40 16.462793 +20 23 32.02230
 2018-Sep-17 04:43 Cm  00 40 16.474084 +20 23 32.53251
 2018-Sep-17 04:44 Cm  00 40 16.485328 +20 23 33.04275
 2018-Sep-17 04:45 Cm  00 40 16.496526 +20 23 33.55302
 2018-Sep-17 04:46 Nm  00 40 16.507678 +20 23 34.06332
 2018-Sep-17 04:47 Nm  00 40 16.518784 +20 23 34.57366
 2018-Sep-17 04:48 Nm  00 40 16.529844 +20 23 35.08402
 2018-Sep-17 04:49 Nm  00 40 16.540857 +20 23 35.59441
 2018-Sep-17 04:50 Nm  00 40 16.551825 +20 23 36.10484
 2018-Sep-17 04:51 Nm  00 40 16.562745 +20 23 36.61528
 2018-Sep-17 04:52 Nm  00 40 16.573620 +20 23 37.12576
 2018-Sep-17 04:53 Nm  00 40 16.584448 +20 23 37.63626
 2018-Sep-17 04:54 Nm  00 40 16.595230 +20 23 38.14678
 2018-Sep-17 04:55 Nm  00 40 16.605965 +20 23 38.65732
 2018-Sep-17 04:56 Nm  00 40 16.616654 +20 23 39.16789
 2018-Sep-17 04:57 Nm  00 40 16.627297 +20 23 39.67848
 2018-Sep-17 04:58 Nm  00 40 16.637893 +20 23 40.18909
 2018-Sep-17 04:59 Nm  00 40 16.648442 +20 23 40.69971
 2018-Sep-17 05:00 Nm  00 40 16.658945 +20 23 41.21036
 2018-Sep-17 05:01 Nm  00 40 16.669402 +20 23 41.72102
 2018-Sep-17 05:02 Nm  00 40 16.679812 +20 23 42.23170
 2018-Sep-17 05:03 Nm  00 40 16.690175 +20 23 42.74239
 2018-Sep-17 05:04 Nm  00 40 16.700492 +20 23 43.25310
 2018-Sep-17 05:05 Nm  00 40 16.710762 +20 23 43.76382
 2018-Sep-17 05:06 Nm  00 40 16.720985 +20 23 44.27455
 2018-Sep-17 05:07 Nm  00 40 16.731162 +20 23 44.78530
 2018-Sep-17 05:08 Nm  00 40 16.741293 +20 23 45.29605
 2018-Sep-17 05:09 Nm  00 40 16.751376 +20 23 45.80682
 2018-Sep-17 05:10 Nm  00 40 16.761413 +20 23 46.31759
 2018-Sep-17 05:11 Am  00 40 16.771403 +20 23 46.82836
 2018-Sep-17 05:12 Am  00 40 16.781347 +20 23 47.33915
 2018-Sep-17 05:13 Am  00 40 16.791243 +20 23 47.84994
 2018-Sep-17 05:14 Am  00 40 16.801094 +20 23 48.36073
 2018-Sep-17 05:15 Am  00 40 16.810897 +20 23 48.87153
 2018-Sep-17 05:16 Am  00 40 16.820654 +20 23 49.38233
 2018-Sep-17 05:17 Am  00 40 16.830363 +20 23 49.89313
 2018-Sep-17 05:18 Am  00 40 16.840027 +20 23 50.40393
 2018-Sep-17 05:19 Am  00 40 16.849643 +20 23 50.91473
 2018-Sep-17 05:20 Am  00 40 16.859213 +20 23 51.42552
 2018-Sep-17 05:21 Am  00 40 16.868736 +20 23 51.93632
 2018-Sep-17 05:22 Am  00 40 16.878212 +20 23 52.44711
 2018-Sep-17 05:23 Am  00 40 16.887641 +20 23 52.95790
 2018-Sep-17 05:24 Am  00 40 16.897024 +20 23 53.46868
 2018-Sep-17 05:25 Am  00 40 16.906360 +20 23 53.97945
 2018-Sep-17 05:26 Am  00 40 16.915649 +20 23 54.49022
 2018-Sep-17 05:27 Am  00 40 16.924892 +20 23 55.00097
 2018-Sep-17 05:28 Am  00 40 16.934087 +20 23 55.51172
 2018-Sep-17 05:29 Am  00 40 16.943236 +20 23 56.02246
 2018-Sep-17 05:30 Am  00 40 16.952339 +20 23 56.53318
 2018-Sep-17 05:31 Am  00 40 16.961394 +20 23 57.04389
 2018-Sep-17 05:32 Am  00 40 16.970403 +20 23 57.55459
 2018-Sep-17 05:33 Am  00 40 16.979365 +20 23 58.06528
 2018-Sep-17 05:34 Am  00 40 16.988281 +20 23 58.57594
 2018-Sep-17 05:35 Am  00 40 16.997149 +20 23 59.08659
 2018-Sep-17 05:36 Am  00 40 17.005972 +20 23 59.59723
 2018-Sep-17 05:37  m  00 40 17.014747 +20 24 00.10784
 2018-Sep-17 05:38  m  00 40 17.023476 +20 24 00.61844
 2018-Sep-17 05:39  m  00 40 17.032158 +20 24 01.12901
 2018-Sep-17 05:40  m  00 40 17.040794 +20 24 01.63957
 2018-Sep-17 05:41  m  00 40 17.049383 +20 24 02.15010
 2018-Sep-17 05:42  m  00 40 17.057925 +20 24 02.66060
 2018-Sep-17 05:43  m  00 40 17.066421 +20 24 03.17108
 2018-Sep-17 05:44  m  00 40 17.074870 +20 24 03.68154
 2018-Sep-17 05:45  m  00 40 17.083273 +20 24 04.19197
 2018-Sep-17 05:46  m  00 40 17.091629 +20 24 04.70237
 2018-Sep-17 05:47  m  00 40 17.099939 +20 24 05.21274
 2018-Sep-17 05:48  m  00 40 17.108202 +20 24 05.72309
 2018-Sep-17 05:49  m  00 40 17.116419 +20 24 06.23340
 2018-Sep-17 05:50  m  00 40 17.124589 +20 24 06.74368
 2018-Sep-17 05:51  m  00 40 17.132713 +20 24 07.25393
 2018-Sep-17 05:52  m  00 40 17.140791 +20 24 07.76415
 2018-Sep-17 05:53  m  00 40 17.148822 +20 24 08.27433
 2018-Sep-17 05:54  m  00 40 17.156807 +20 24 08.78447
 2018-Sep-17 05:55  m  00 40 17.164746 +20 24 09.29458
 2018-Sep-17 05:56  m  00 40 17.172638 +20 24 09.80465
 2018-Sep-17 05:57  m  00 40 17.180484 +20 24 10.31469
 2018-Sep-17 05:58  m  00 40 17.188284 +20 24 10.82468
 2018-Sep-17 05:59  m  00 40 17.196038 +20 24 11.33463
 2018-Sep-17 06:00  m  00 40 17.203746 +20 24 11.84455
 2018-Sep-17 06:01  m  00 40 17.211408 +20 24 12.35441
 2018-Sep-17 06:02  m  00 40 17.219023 +20 24 12.86424
 2018-Sep-17 06:03  m  00 40 17.226593 +20 24 13.37402
 2018-Sep-17 06:04  m  00 40 17.234116 +20 24 13.88376
 2018-Sep-17 06:05  m  00 40 17.241594 +20 24 14.39345
 2018-Sep-17 06:06  m  00 40 17.249025 +20 24 14.90309
 2018-Sep-17 06:07  m  00 40 17.256411 +20 24 15.41269
 2018-Sep-17 06:08  m  00 40 17.263751 +20 24 15.92223
 2018-Sep-17 06:09  m  00 40 17.271045 +20 24 16.43173
 2018-Sep-17 06:10  m  00 40 17.278293 +20 24 16.94117
 2018-Sep-17 06:11  m  00 40 17.285496 +20 24 17.45056
 2018-Sep-17 06:12  m  00 40 17.292653 +20 24 17.95990
 2018-Sep-17 06:13  m  00 40 17.299764 +20 24 18.46918
 2018-Sep-17 06:14  m  00 40 17.306830 +20 24 18.97841
 2018-Sep-17 06:15  m  00 40 17.313850 +20 24 19.48759
 2018-Sep-17 06:16  m  00 40 17.320825 +20 24 19.99670
 2018-Sep-17 06:17  m  00 40 17.327754 +20 24 20.50576
 2018-Sep-17 06:18  m  00 40 17.334638 +20 24 21.01476
 2018-Sep-17 06:19  m  00 40 17.341476 +20 24 21.52370
 2018-Sep-17 06:20  m  00 40 17.348269 +20 24 22.03258
 2018-Sep-17 06:21  m  00 40 17.355017 +20 24 22.54139
 2018-Sep-17 06:22  m  00 40 17.361720 +20 24 23.05015
 2018-Sep-17 06:23  m  00 40 17.368377 +20 24 23.55884
 2018-Sep-17 06:24  m  00 40 17.374990 +20 24 24.06746
 2018-Sep-17 06:25  m  00 40 17.381557 +20 24 24.57602
 2018-Sep-17 06:26  m  00 40 17.388079 +20 24 25.08451
 2018-Sep-17 06:27  m  00 40 17.394557 +20 24 25.59294
 2018-Sep-17 06:28  m  00 40 17.400989 +20 24 26.10130
 2018-Sep-17 06:29  m  00 40 17.407377 +20 24 26.60958
 2018-Sep-17 06:30  m  00 40 17.413720 +20 24 27.11780
 2018-Sep-17 06:31  m  00 40 17.420018 +20 24 27.62594
 2018-Sep-17 06:32  m  00 40 17.426272 +20 24 28.13402
 2018-Sep-17 06:33  m  00 40 17.432481 +20 24 28.64202
 2018-Sep-17 06:34  m  00 40 17.438645 +20 24 29.14994
 2018-Sep-17 06:35  m  00 40 17.444765 +20 24 29.65779
 2018-Sep-17 06:36  m  00 40 17.450841 +20 24 30.16557
 2018-Sep-17 06:37  m  00 40 17.456872 +20 24 30.67326
 2018-Sep-17 06:38  m  00 40 17.462859 +20 24 31.18088
 2018-Sep-17 06:39  m  00 40 17.468802 +20 24 31.68842
 2018-Sep-17 06:40  m  00 40 17.474701 +20 24 32.19588
 2018-Sep-17 06:41  m  00 40 17.480556 +20 24 32.70326
 2018-Sep-17 06:42  m  00 40 17.486366 +20 24 33.21056
 2018-Sep-17 06:43  m  00 40 17.492133 +20 24 33.71777
 2018-Sep-17 06:44  m  00 40 17.497856 +20 24 34.22490
 2018-Sep-17 06:45  m  00 40 17.503535 +20 24 34.73195
 2018-Sep-17 06:46  m  00 40 17.509170 +20 24 35.23891
 2018-Sep-17 06:47  m  00 40 17.514762 +20 24 35.74578
 2018-Sep-17 06:48  m  00 40 17.520310 +20 24 36.25257
 2018-Sep-17 06:49  m  00 40 17.525815 +20 24 36.75926
 2018-Sep-17 06:50  m  00 40 17.531276 +20 24 37.26587
 2018-Sep-17 06:51  m  00 40 17.536694 +20 24 37.77239
 2018-Sep-17 06:52  m  00 40 17.542068 +20 24 38.27882
 2018-Sep-17 06:53  m  00 40 17.547400 +20 24 38.78515
 2018-Sep-17 06:54  m  00 40 17.552688 +20 24 39.29140
 2018-Sep-17 06:55  m  00 40 17.557933 +20 24 39.79755
 2018-Sep-17 06:56  m  00 40 17.563136 +20 24 40.30360
 2018-Sep-17 06:57  m  00 40 17.568295 +20 24 40.80956
 2018-Sep-17 06:58  m  00 40 17.573412 +20 24 41.31542
 2018-Sep-17 06:59  m  00 40 17.578486 +20 24 41.82118
 2018-Sep-17 07:00  m  00 40 17.583517 +20 24 42.32685
 2018-Sep-17 07:01  m  00 40 17.588506 +20 24 42.83241
 2018-Sep-17 07:02  m  00 40 17.593452 +20 24 43.33788
 2018-Sep-17 07:03  m  00 40 17.598356 +20 24 43.84324
 2018-Sep-17 07:04  m  00 40 17.603217 +20 24 44.34851
 2018-Sep-17 07:05  m  00 40 17.608037 +20 24 44.85367
 2018-Sep-17 07:06  m  00 40 17.612814 +20 24 45.35872
 2018-Sep-17 07:07  m  00 40 17.617549 +20 24 45.86367
 2018-Sep-17 07:08  m  00 40 17.622243 +20 24 46.36852
 2018-Sep-17 07:09  m  00 40 17.626894 +20 24 46.87326
 2018-Sep-17 07:10  m  00 40 17.631504 +20 24 47.37789
 2018-Sep-17 07:11  m  00 40 17.636072 +20 24 47.88241
 2018-Sep-17 07:12  m  00 40 17.640598 +20 24 48.38682
 2018-Sep-17 07:13  m  00 40 17.645083 +20 24 48.89113
 2018-Sep-17 07:14  m  00 40 17.649527 +20 24 49.39532
 2018-Sep-17 07:15  m  00 40 17.653929 +20 24 49.89940
 2018-Sep-17 07:16  m  00 40 17.658291 +20 24 50.40337
 2018-Sep-17 07:17  m  00 40 17.662611 +20 24 50.90722
 2018-Sep-17 07:18  m  00 40 17.666890 +20 24 51.41096
 2018-Sep-17 07:19  m  00 40 17.671128 +20 24 51.91459
 2018-Sep-17 07:20  m  00 40 17.675325 +20 24 52.41810
 2018-Sep-17 07:21  m  00 40 17.679482 +20 24 52.92149
 2018-Sep-17 07:22  m  00 40 17.683598 +20 24 53.42476
 2018-Sep-17 07:23  m  00 40 17.687673 +20 24 53.92792
 2018-Sep-17 07:24  m  00 40 17.691709 +20 24 54.43095
 2018-Sep-17 07:25  m  00 40 17.695703 +20 24 54.93386
 2018-Sep-17 07:26  m  00 40 17.699658 +20 24 55.43666
 2018-Sep-17 07:27  m  00 40 17.703573 +20 24 55.93933
 2018-Sep-17 07:28  m  00 40 17.707447 +20 24 56.44187
 2018-Sep-17 07:29  m  00 40 17.711282 +20 24 56.94430
 2018-Sep-17 07:30  m  00 40 17.715077 +20 24 57.44660
 2018-Sep-17 07:31  m  00 40 17.718832 +20 24 57.94877
 2018-Sep-17 07:32  m  00 40 17.722548 +20 24 58.45082
 2018-Sep-17 07:33  m  00 40 17.726224 +20 24 58.95273
 2018-Sep-17 07:34  m  00 40 17.729861 +20 24 59.45452
 2018-Sep-17 07:35  m  00 40 17.733459 +20 24 59.95619
 2018-Sep-17 07:36  m  00 40 17.737017 +20 25 00.45772
 2018-Sep-17 07:37  m  00 40 17.740537 +20 25 00.95912
 2018-Sep-17 07:38  m  00 40 17.744018 +20 25 01.46039
 2018-Sep-17 07:39  m  00 40 17.747460 +20 25 01.96153
 2018-Sep-17 07:40  m  00 40 17.750863 +20 25 02.46253
 2018-Sep-17 07:41  m  00 40 17.754228 +20 25 02.96340
 2018-Sep-17 07:42  m  00 40 17.757554 +20 25 03.46414
 2018-Sep-17 07:43  m  00 40 17.760842 +20 25 03.96473
 2018-Sep-17 07:44  m  00 40 17.764092 +20 25 04.46520
 2018-Sep-17 07:45  m  00 40 17.767303 +20 25 04.96552
 2018-Sep-17 07:46  m  00 40 17.770477 +20 25 05.46571
 2018-Sep-17 07:47  m  00 40 17.773613 +20 25 05.96576
 2018-Sep-17 07:48  m  00 40 17.776711 +20 25 06.46567
 2018-Sep-17 07:49  m  00 40 17.779772 +20 25 06.96544
 2018-Sep-17 07:50  m  00 40 17.782795 +20 25 07.46506
 2018-Sep-17 07:51  m  00 40 17.785780 +20 25 07.96455
 2018-Sep-17 07:52  m  00 40 17.788729 +20 25 08.46389
 2018-Sep-17 07:53  m  00 40 17.791640 +20 25 08.96309
 2018-Sep-17 07:54  m  00 40 17.794514 +20 25 09.46214
 2018-Sep-17 07:55  m  00 40 17.797352 +20 25 09.96105
 2018-Sep-17 07:56  m  00 40 17.800153 +20 25 10.45982
 2018-Sep-17 07:57  m  00 40 17.802917 +20 25 10.95843
 2018-Sep-17 07:58  m  00 40 17.805644 +20 25 11.45690
 2018-Sep-17 07:59  m  00 40 17.808336 +20 25 11.95522
 2018-Sep-17 08:00  m  00 40 17.810991 +20 25 12.45339
 2018-Sep-17 08:01  m  00 40 17.813610 +20 25 12.95141
 2018-Sep-17 08:02  m  00 40 17.816193 +20 25 13.44928
 2018-Sep-17 08:03  m  00 40 17.818740 +20 25 13.94700
 2018-Sep-17 08:04  m  00 40 17.821251 +20 25 14.44457
 2018-Sep-17 08:05  m  00 40 17.823727 +20 25 14.94198
 2018-Sep-17 08:06  m  00 40 17.826167 +20 25 15.43924
 2018-Sep-17 08:07  m  00 40 17.828572 +20 25 15.93634
 2018-Sep-17 08:08  m  00 40 17.830942 +20 25 16.43329
 2018-Sep-17 08:09  m  00 40 17.833277 +20 25 16.93009
 2018-Sep-17 08:10  m  00 40 17.835577 +20 25 17.42673
 2018-Sep-17 08:11  m  00 40 17.837842 +20 25 17.92320
 2018-Sep-17 08:12  m  00 40 17.840072 +20 25 18.41953
 2018-Sep-17 08:13  m  00 40 17.842268 +20 25 18.91569
 2018-Sep-17 08:14  m  00 40 17.844430 +20 25 19.41169
 2018-Sep-17 08:15  m  00 40 17.846557 +20 25 19.90753
 2018-Sep-17 08:16  m  00 40 17.848651 +20 25 20.40321
 2018-Sep-17 08:17  m  00 40 17.850710 +20 25 20.89873
 2018-Sep-17 08:18  m  00 40 17.852735 +20 25 21.39409
 2018-Sep-17 08:19  m  00 40 17.854727 +20 25 21.88928
 2018-Sep-17 08:20  m  00 40 17.856686 +20 25 22.38431
 2018-Sep-17 08:21  m  00 40 17.858611 +20 25 22.87918
 2018-Sep-17 08:22  m  00 40 17.860502 +20 25 23.37388
 2018-Sep-17 08:23  m  00 40 17.862361 +20 25 23.86841
 2018-Sep-17 08:24  m  00 40 17.864186 +20 25 24.36277
 2018-Sep-17 08:25  m  00 40 17.865979 +20 25 24.85697
 2018-Sep-17 08:26  m  00 40 17.867739 +20 25 25.35100
 2018-Sep-17 08:27  m  00 40 17.869467 +20 25 25.84486
 2018-Sep-17 08:28  m  00 40 17.871162 +20 25 26.33856
 2018-Sep-17 08:29  m  00 40 17.872825 +20 25 26.83208
 2018-Sep-17 08:30  m  00 40 17.874456 +20 25 27.32543
 2018-Sep-17 08:31  m  00 40 17.876055 +20 25 27.81860
 2018-Sep-17 08:32  m  00 40 17.877623 +20 25 28.31161
 2018-Sep-17 08:33  m  00 40 17.879158 +20 25 28.80444
 2018-Sep-17 08:34  m  00 40 17.880662 +20 25 29.29710
 2018-Sep-17 08:35  m  00 40 17.882135 +20 25 29.78959
 2018-Sep-17 08:36  m  00 40 17.883577 +20 25 30.28190
 2018-Sep-17 08:37  m  00 40 17.884987 +20 25 30.77403
 2018-Sep-17 08:38  m  00 40 17.886367 +20 25 31.26599
 2018-Sep-17 08:39  m  00 40 17.887716 +20 25 31.75777
 2018-Sep-17 08:40  m  00 40 17.889034 +20 25 32.24937
 2018-Sep-17 08:41  m  00 40 17.890322 +20 25 32.74079
 2018-Sep-17 08:42  m  00 40 17.891580 +20 25 33.23204
 2018-Sep-17 08:43  m  00 40 17.892808 +20 25 33.72310
 2018-Sep-17 08:44  m  00 40 17.894005 +20 25 34.21399
 2018-Sep-17 08:45  m  00 40 17.895173 +20 25 34.70469
 2018-Sep-17 08:46  m  00 40 17.896312 +20 25 35.19522
 2018-Sep-17 08:47  m  00 40 17.897420 +20 25 35.68556
 2018-Sep-17 08:48  m  00 40 17.898500 +20 25 36.17572
 2018-Sep-17 08:49  m  00 40 17.899550 +20 25 36.66569
 2018-Sep-17 08:50  m  00 40 17.900571 +20 25 37.15548
 2018-Sep-17 08:51  m  00 40 17.901564 +20 25 37.64509
 2018-Sep-17 08:52  m  00 40 17.902528 +20 25 38.13451
 2018-Sep-17 08:53  m  00 40 17.903463 +20 25 38.62374
 2018-Sep-17 08:54  m  00 40 17.904370 +20 25 39.11279
 2018-Sep-17 08:55  m  00 40 17.905248 +20 25 39.60165
 2018-Sep-17 08:56  m  00 40 17.906099 +20 25 40.09032
 2018-Sep-17 08:57  m  00 40 17.906922 +20 25 40.57881
 2018-Sep-17 08:58  m  00 40 17.907717 +20 25 41.06710
 2018-Sep-17 08:59  m  00 40 17.908485 +20 25 41.55521
 2018-Sep-17 09:00  m  00 40 17.909225 +20 25 42.04312
 2018-Sep-17 09:01  m  00 40 17.909938 +20 25 42.53085
 2018-Sep-17 09:02  m  00 40 17.910624 +20 25 43.01838
 2018-Sep-17 09:03  m  00 40 17.911283 +20 25 43.50573
 2018-Sep-17 09:04  m  00 40 17.911915 +20 25 43.99288
 2018-Sep-17 09:05  m  00 40 17.912521 +20 25 44.47983
 2018-Sep-17 09:06  m  00 40 17.913100 +20 25 44.96660
 2018-Sep-17 09:07  m  00 40 17.913653 +20 25 45.45317
 2018-Sep-17 09:08  m  00 40 17.914180 +20 25 45.93954
 2018-Sep-17 09:09  m  00 40 17.914682 +20 25 46.42572
 2018-Sep-17 09:10  m  00 40 17.915157 +20 25 46.91171
 2018-Sep-17 09:11  m  00 40 17.915607 +20 25 47.39749
 2018-Sep-17 09:12  m  00 40 17.916032 +20 25 47.88309
 2018-Sep-17 09:13  m  00 40 17.916431 +20 25 48.36848
 2018-Sep-17 09:14  m  00 40 17.916806 +20 25 48.85368
 2018-Sep-17 09:15  m  00 40 17.917155 +20 25 49.33867
 2018-Sep-17 09:16  m  00 40 17.917480 +20 25 49.82347
 2018-Sep-17 09:17  m  00 40 17.917781 +20 25 50.30807
 2018-Sep-17 09:18  m  00 40 17.918057 +20 25 50.79247
 2018-Sep-17 09:19  m  00 40 17.918309 +20 25 51.27667
 2018-Sep-17 09:20  m  00 40 17.918537 +20 25 51.76067
 2018-Sep-17 09:21  m  00 40 17.918741 +20 25 52.24446
 2018-Sep-17 09:22  m  00 40 17.918921 +20 25 52.72806
 2018-Sep-17 09:23  m  00 40 17.919078 +20 25 53.21145
 2018-Sep-17 09:24  m  00 40 17.919212 +20 25 53.69464
 2018-Sep-17 09:25  m  00 40 17.919323 +20 25 54.17762
 2018-Sep-17 09:26  m  00 40 17.919410 +20 25 54.66040
 2018-Sep-17 09:27  m  00 40 17.919476 +20 25 55.14298
 2018-Sep-17 09:28  m  00 40 17.919518 +20 25 55.62535
 2018-Sep-17 09:29  m  00 40 17.919538 +20 25 56.10752
 2018-Sep-17 09:30  m  00 40 17.919536 +20 25 56.58948
 2018-Sep-17 09:31  m  00 40 17.919512 +20 25 57.07123
 2018-Sep-17 09:32  m  00 40 17.919466 +20 25 57.55278
 2018-Sep-17 09:33  m  00 40 17.919398 +20 25 58.03412
 2018-Sep-17 09:34  m  00 40 17.919309 +20 25 58.51525
 2018-Sep-17 09:35  m  00 40 17.919198 +20 25 58.99617
 2018-Sep-17 09:36  m  00 40 17.919067 +20 25 59.47689
 2018-Sep-17 09:37  m  00 40 17.918914 +20 25 59.95739
 2018-Sep-17 09:38  m  00 40 17.918741 +20 26 00.43769
 2018-Sep-17 09:39  m  00 40 17.918547 +20 26 00.91778
 2018-Sep-17 09:40  m  00 40 17.918332 +20 26 01.39765
 2018-Sep-17 09:41  m  00 40 17.918098 +20 26 01.87732
 2018-Sep-17 09:42  m  00 40 17.917843 +20 26 02.35677
 2018-Sep-17 09:43  m  00 40 17.917569 +20 26 02.83601
 2018-Sep-17 09:44  m  00 40 17.917275 +20 26 03.31504
 2018-Sep-17 09:45  m  00 40 17.916961 +20 26 03.79386
 2018-Sep-17 09:46  m  00 40 17.916628 +20 26 04.27246
 2018-Sep-17 09:47  m  00 40 17.916276 +20 26 04.75085
 2018-Sep-17 09:48  m  00 40 17.915905 +20 26 05.22903
 2018-Sep-17 09:49  m  00 40 17.915515 +20 26 05.70699
 2018-Sep-17 09:50  m  00 40 17.915107 +20 26 06.18474
 2018-Sep-17 09:51  m  00 40 17.914681 +20 26 06.66228
 2018-Sep-17 09:52  m  00 40 17.914236 +20 26 07.13959
 2018-Sep-17 09:53  m  00 40 17.913773 +20 26 07.61670
 2018-Sep-17 09:54  m  00 40 17.913293 +20 26 08.09358
 2018-Sep-17 09:55  m  00 40 17.912794 +20 26 08.57025
 2018-Sep-17 09:56  m  00 40 17.912279 +20 26 09.04671
 2018-Sep-17 09:57  m  00 40 17.911746 +20 26 09.52294
 2018-Sep-17 09:58  m  00 40 17.911196 +20 26 09.99896
 2018-Sep-17 09:59  m  00 40 17.910629 +20 26 10.47476
 2018-Sep-17 10:00  m  00 40 17.910046 +20 26 10.95034
 2018-Sep-17 10:01  m  00 40 17.909446 +20 26 11.42570
 2018-Sep-17 10:02  m  00 40 17.908830 +20 26 11.90085
 2018-Sep-17 10:03  m  00 40 17.908198 +20 26 12.37577
 2018-Sep-17 10:04  m  00 40 17.907550 +20 26 12.85048
 2018-Sep-17 10:05  m  00 40 17.906886 +20 26 13.32496
 2018-Sep-17 10:06  m  00 40 17.906206 +20 26 13.79923
 2018-Sep-17 10:07  m  00 40 17.905512 +20 26 14.27327
 2018-Sep-17 10:08  m  00 40 17.904802 +20 26 14.74709
 2018-Sep-17 10:09  m  00 40 17.904077 +20 26 15.22070
 2018-Sep-17 10:10  m  00 40 17.903338 +20 26 15.69408
 2018-Sep-17 10:11  m  00 40 17.902584 +20 26 16.16723
 2018-Sep-17 10:12  m  00 40 17.901815 +20 26 16.64017
 2018-Sep-17 10:13     00 40 17.901032 +20 26 17.11288
 2018-Sep-17 10:14     00 40 17.900236 +20 26 17.58537
 2018-Sep-17 10:15     00 40 17.899425 +20 26 18.05764
 2018-Sep-17 10:16     00 40 17.898601 +20 26 18.52969
 2018-Sep-17 10:17     00 40 17.897764 +20 26 19.00151
 2018-Sep-17 10:18     00 40 17.896914 +20 26 19.47310
 2018-Sep-17 10:19     00 40 17.896050 +20 26 19.94447
 2018-Sep-17 10:20     00 40 17.895174 +20 26 20.41562
 2018-Sep-17 10:21     00 40 17.894285 +20 26 20.88654
 2018-Sep-17 10:22     00 40 17.893383 +20 26 21.35724
 2018-Sep-17 10:23     00 40 17.892470 +20 26 21.82771
 2018-Sep-17 10:24     00 40 17.891544 +20 26 22.29796
 2018-Sep-17 10:25     00 40 17.890607 +20 26 22.76798
 2018-Sep-17 10:26     00 40 17.889657 +20 26 23.23778
 2018-Sep-17 10:27     00 40 17.888697 +20 26 23.70735
 2018-Sep-17 10:28     00 40 17.887725 +20 26 24.17669
 2018-Sep-17 10:29     00 40 17.886742 +20 26 24.64580
 2018-Sep-17 10:30     00 40 17.885749 +20 26 25.11469
 2018-Sep-17 10:31     00 40 17.884744 +20 26 25.58335
 2018-Sep-17 10:32     00 40 17.883730 +20 26 26.05179
 2018-Sep-17 10:33     00 40 17.882705 +20 26 26.51999
 2018-Sep-17 10:34     00 40 17.881670 +20 26 26.98797
 2018-Sep-17 10:35     00 40 17.880625 +20 26 27.45572
 2018-Sep-17 10:36     00 40 17.879570 +20 26 27.92324
 2018-Sep-17 10:37     00 40 17.878506 +20 26 28.39053
 2018-Sep-17 10:38     00 40 17.877433 +20 26 28.85760
 2018-Sep-17 10:39     00 40 17.876351 +20 26 29.32443
 2018-Sep-17 10:40     00 40 17.875260 +20 26 29.79104
 2018-Sep-17 10:41     00 40 17.874160 +20 26 30.25742
 2018-Sep-17 10:42     00 40 17.873052 +20 26 30.72356
 2018-Sep-17 10:43     00 40 17.871935 +20 26 31.18948
 2018-Sep-17 10:44     00 40 17.870811 +20 26 31.65517
 2018-Sep-17 10:45     00 40 17.869679 +20 26 32.12063
 2018-Sep-17 10:46     00 40 17.868539 +20 26 32.58586
 2018-Sep-17 10:47     00 40 17.867391 +20 26 33.05086
 2018-Sep-17 10:48     00 40 17.866236 +20 26 33.51562
 2018-Sep-17 10:49     00 40 17.865075 +20 26 33.98016
 2018-Sep-17 10:50     00 40 17.863906 +20 26 34.44447
 2018-Sep-17 10:51     00 40 17.862731 +20 26 34.90854
 2018-Sep-17 10:52     00 40 17.861549 +20 26 35.37239
 2018-Sep-17 10:53     00 40 17.860361 +20 26 35.83600
 2018-Sep-17 10:54     00 40 17.859167 +20 26 36.29938
 2018-Sep-17 10:55     00 40 17.857968 +20 26 36.76253
 2018-Sep-17 10:56     00 40 17.856762 +20 26 37.22545
 2018-Sep-17 10:57     00 40 17.855551 +20 26 37.68814
 2018-Sep-17 10:58     00 40 17.854335 +20 26 38.15060
 2018-Sep-17 10:59     00 40 17.853114 +20 26 38.61282
 2018-Sep-17 11:00     00 40 17.851888 +20 26 39.07481
 2018-Sep-17 11:01     00 40 17.850657 +20 26 39.53657
 2018-Sep-17 11:02     00 40 17.849422 +20 26 39.99810
 2018-Sep-17 11:03     00 40 17.848183 +20 26 40.45940
 2018-Sep-17 11:04     00 40 17.846940 +20 26 40.92046
 2018-Sep-17 11:05     00 40 17.845693 +20 26 41.38129
 2018-Sep-17 11:06     00 40 17.844442 +20 26 41.84189
 2018-Sep-17 11:07     00 40 17.843188 +20 26 42.30226
 2018-Sep-17 11:08     00 40 17.841931 +20 26 42.76239
 2018-Sep-17 11:09     00 40 17.840670 +20 26 43.22229
 2018-Sep-17 11:10     00 40 17.839407 +20 26 43.68196
 2018-Sep-17 11:11     00 40 17.838142 +20 26 44.14140
 2018-Sep-17 11:12     00 40 17.836873 +20 26 44.60060
 2018-Sep-17 11:13     00 40 17.835603 +20 26 45.05957
 2018-Sep-17 11:14     00 40 17.834331 +20 26 45.51831
 2018-Sep-17 11:15     00 40 17.833057 +20 26 45.97682
 2018-Sep-17 11:16     00 40 17.831781 +20 26 46.43509
 2018-Sep-17 11:17     00 40 17.830504 +20 26 46.89313
 2018-Sep-17 11:18  t  00 40 17.829226 +20 26 47.35093
 2018-Sep-17 11:19     00 40 17.827947 +20 26 47.80851
 2018-Sep-17 11:20     00 40 17.826667 +20 26 48.26585
 2018-Sep-17 11:21     00 40 17.825386 +20 26 48.72295
 2018-Sep-17 11:22     00 40 17.824105 +20 26 49.17983
 2018-Sep-17 11:23     00 40 17.822824 +20 26 49.63647
 2018-Sep-17 11:24     00 40 17.821543 +20 26 50.09288
 2018-Sep-17 11:25     00 40 17.820262 +20 26 50.54905
 2018-Sep-17 11:26     00 40 17.818982 +20 26 51.00500
 2018-Sep-17 11:27     00 40 17.817702 +20 26 51.46071
 2018-Sep-17 11:28     00 40 17.816423 +20 26 51.91618
 2018-Sep-17 11:29     00 40 17.815146 +20 26 52.37143
 2018-Sep-17 11:30     00 40 17.813869 +20 26 52.82644
 2018-Sep-17 11:31     00 40 17.812594 +20 26 53.28122
 2018-Sep-17 11:32     00 40 17.811321 +20 26 53.73576
 2018-Sep-17 11:33     00 40 17.810049 +20 26 54.19007
 2018-Sep-17 11:34     00 40 17.808780 +20 26 54.64415
 2018-Sep-17 11:35     00 40 17.807513 +20 26 55.09800
 2018-Sep-17 11:36     00 40 17.806248 +20 26 55.55162
 2018-Sep-17 11:37     00 40 17.804986 +20 26 56.00500
 2018-Sep-17 11:38     00 40 17.803727 +20 26 56.45815
 2018-Sep-17 11:39     00 40 17.802471 +20 26 56.91106
 2018-Sep-17 11:40     00 40 17.801218 +20 26 57.36375
 2018-Sep-17 11:41     00 40 17.799969 +20 26 57.81620
 2018-Sep-17 11:42     00 40 17.798723 +20 26 58.26842
 2018-Sep-17 11:43     00 40 17.797482 +20 26 58.72041
 2018-Sep-17 11:44     00 40 17.796244 +20 26 59.17217
 2018-Sep-17 11:45     00 40 17.795011 +20 26 59.62369
 2018-Sep-17 11:46     00 40 17.793782 +20 27 00.07499
 2018-Sep-17 11:47     00 40 17.792558 +20 27 00.52605
 2018-Sep-17 11:48     00 40 17.791339 +20 27 00.97688
 2018-Sep-17 11:49     00 40 17.790125 +20 27 01.42748
 2018-Sep-17 11:50     00 40 17.788916 +20 27 01.87785
 2018-Sep-17 11:51     00 40 17.787713 +20 27 02.32798
 2018-Sep-17 11:52     00 40 17.786515 +20 27 02.77789
 2018-Sep-17 11:53     00 40 17.785324 +20 27 03.22756
 2018-Sep-17 11:54     00 40 17.784138 +20 27 03.67700
 2018-Sep-17 11:55     00 40 17.782959 +20 27 04.12622
 2018-Sep-17 11:56     00 40 17.781787 +20 27 04.57520
 2018-Sep-17 11:57     00 40 17.780621 +20 27 05.02395
 2018-Sep-17 11:58     00 40 17.779462 +20 27 05.47247
 2018-Sep-17 11:59     00 40 17.778310 +20 27 05.92077
 2018-Sep-17 12:00     00 40 17.777165 +20 27 06.36883
 2018-Sep-17 12:01     00 40 17.776028 +20 27 06.81666
 2018-Sep-17 12:02     00 40 17.774899 +20 27 07.26426
 2018-Sep-17 12:03     00 40 17.773778 +20 27 07.71164
 2018-Sep-17 12:04     00 40 17.772665 +20 27 08.15878
 2018-Sep-17 12:05     00 40 17.771560 +20 27 08.60570
 2018-Sep-17 12:06     00 40 17.770463 +20 27 09.05238
 2018-Sep-17 12:07     00 40 17.769376 +20 27 09.49884
 2018-Sep-17 12:08     00 40 17.768297 +20 27 09.94507
 2018-Sep-17 12:09     00 40 17.767227 +20 27 10.39107
 2018-Sep-17 12:10     00 40 17.766167 +20 27 10.83684
 2018-Sep-17 12:11     00 40 17.765116 +20 27 11.28239
 2018-Sep-17 12:12     00 40 17.764075 +20 27 11.72771
 2018-Sep-17 12:13     00 40 17.763044 +20 27 12.17280
 2018-Sep-17 12:14     00 40 17.762023 +20 27 12.61766
 2018-Sep-17 12:15     00 40 17.761012 +20 27 13.06230
 2018-Sep-17 12:16     00 40 17.760012 +20 27 13.50671
 2018-Sep-17 12:17     00 40 17.759023 +20 27 13.95089
 2018-Sep-17 12:18     00 40 17.758044 +20 27 14.39485
 2018-Sep-17 12:19     00 40 17.757077 +20 27 14.83858
 2018-Sep-17 12:20     00 40 17.756121 +20 27 15.28209
 2018-Sep-17 12:21     00 40 17.755176 +20 27 15.72537
 2018-Sep-17 12:22     00 40 17.754243 +20 27 16.16842
 2018-Sep-17 12:23     00 40 17.753322 +20 27 16.61125
 2018-Sep-17 12:24     00 40 17.752413 +20 27 17.05386
 2018-Sep-17 12:25     00 40 17.751516 +20 27 17.49624
 2018-Sep-17 12:26     00 40 17.750632 +20 27 17.93840
 2018-Sep-17 12:27     00 40 17.749760 +20 27 18.38033
 2018-Sep-17 12:28     00 40 17.748902 +20 27 18.82204
 2018-Sep-17 12:29     00 40 17.748056 +20 27 19.26352
 2018-Sep-17 12:30     00 40 17.747224 +20 27 19.70479
 2018-Sep-17 12:31     00 40 17.746405 +20 27 20.14583
 2018-Sep-17 12:32     00 40 17.745599 +20 27 20.58665
 2018-Sep-17 12:33     00 40 17.744808 +20 27 21.02724
 2018-Sep-17 12:34     00 40 17.744031 +20 27 21.46762
 2018-Sep-17 12:35     00 40 17.743267 +20 27 21.90777
 2018-Sep-17 12:36     00 40 17.742519 +20 27 22.34770
 2018-Sep-17 12:37     00 40 17.741785 +20 27 22.78741
 2018-Sep-17 12:38     00 40 17.741065 +20 27 23.22690
 2018-Sep-17 12:39     00 40 17.740361 +20 27 23.66617
 2018-Sep-17 12:40     00 40 17.739672 +20 27 24.10523
 2018-Sep-17 12:41     00 40 17.738998 +20 27 24.54406
 2018-Sep-17 12:42     00 40 17.738340 +20 27 24.98267
 2018-Sep-17 12:43     00 40 17.737697 +20 27 25.42106
 2018-Sep-17 12:44     00 40 17.737071 +20 27 25.85924
 2018-Sep-17 12:45     00 40 17.736460 +20 27 26.29719
 2018-Sep-17 12:46     00 40 17.735866 +20 27 26.73493
 2018-Sep-17 12:47     00 40 17.735289 +20 27 27.17245
 2018-Sep-17 12:48     00 40 17.734728 +20 27 27.60976
 2018-Sep-17 12:49     00 40 17.734184 +20 27 28.04685
 2018-Sep-17 12:50     00 40 17.733657 +20 27 28.48372
 2018-Sep-17 12:51     00 40 17.733148 +20 27 28.92037
 2018-Sep-17 12:52     00 40 17.732656 +20 27 29.35681
 2018-Sep-17 12:53     00 40 17.732181 +20 27 29.79304
 2018-Sep-17 12:54     00 40 17.731725 +20 27 30.22905
 2018-Sep-17 12:55     00 40 17.731286 +20 27 30.66485
 2018-Sep-17 12:56     00 40 17.730866 +20 27 31.10043
 2018-Sep-17 12:57     00 40 17.730464 +20 27 31.53580
 2018-Sep-17 12:58     00 40 17.730081 +20 27 31.97095
 2018-Sep-17 12:59     00 40 17.729716 +20 27 32.40590
 2018-Sep-17 13:00     00 40 17.729371 +20 27 32.84063
 2018-Sep-17 13:01     00 40 17.729044 +20 27 33.27515
 2018-Sep-17 13:02     00 40 17.728737 +20 27 33.70945
 2018-Sep-17 13:03     00 40 17.728449 +20 27 34.14355
 2018-Sep-17 13:04     00 40 17.728181 +20 27 34.57743
 2018-Sep-17 13:05     00 40 17.727933 +20 27 35.01111
 2018-Sep-17 13:06     00 40 17.727705 +20 27 35.44458
 2018-Sep-17 13:07     00 40 17.727498 +20 27 35.87783
 2018-Sep-17 13:08     00 40 17.727310 +20 27 36.31088
 2018-Sep-17 13:09     00 40 17.727144 +20 27 36.74372
 2018-Sep-17 13:10     00 40 17.726998 +20 27 37.17635
 2018-Sep-17 13:11     00 40 17.726873 +20 27 37.60877
 2018-Sep-17 13:12     00 40 17.726769 +20 27 38.04099
 2018-Sep-17 13:13     00 40 17.726686 +20 27 38.47300
 2018-Sep-17 13:14     00 40 17.726625 +20 27 38.90481
 2018-Sep-17 13:15     00 40 17.726586 +20 27 39.33640
 2018-Sep-17 13:16     00 40 17.726569 +20 27 39.76780
 2018-Sep-17 13:17     00 40 17.726573 +20 27 40.19899
 2018-Sep-17 13:18     00 40 17.726600 +20 27 40.62997
 2018-Sep-17 13:19     00 40 17.726650 +20 27 41.06075
 2018-Sep-17 13:20     00 40 17.726721 +20 27 41.49133
 2018-Sep-17 13:21     00 40 17.726816 +20 27 41.92171
 2018-Sep-17 13:22     00 40 17.726934 +20 27 42.35188
 2018-Sep-17 13:23     00 40 17.727074 +20 27 42.78185
 2018-Sep-17 13:24     00 40 17.727238 +20 27 43.21162
 2018-Sep-17 13:25     00 40 17.727426 +20 27 43.64119
 2018-Sep-17 13:26     00 40 17.727637 +20 27 44.07056
 2018-Sep-17 13:27     00 40 17.727871 +20 27 44.49973
 2018-Sep-17 13:28     00 40 17.728130 +20 27 44.92870
 2018-Sep-17 13:29     00 40 17.728413 +20 27 45.35748
 2018-Sep-17 13:30     00 40 17.728720 +20 27 45.78605
 2018-Sep-17 13:31     00 40 17.729052 +20 27 46.21443
 2018-Sep-17 13:32     00 40 17.729409 +20 27 46.64261
 2018-Sep-17 13:33     00 40 17.729790 +20 27 47.07059
 2018-Sep-17 13:34     00 40 17.730196 +20 27 47.49838
 2018-Sep-17 13:35     00 40 17.730628 +20 27 47.92597
 2018-Sep-17 13:36     00 40 17.731085 +20 27 48.35337
 2018-Sep-17 13:37     00 40 17.731567 +20 27 48.78057
 2018-Sep-17 13:38     00 40 17.732075 +20 27 49.20758
 2018-Sep-17 13:39     00 40 17.732609 +20 27 49.63440
 2018-Sep-17 13:40     00 40 17.733169 +20 27 50.06102
 2018-Sep-17 13:41     00 40 17.733755 +20 27 50.48746
 2018-Sep-17 13:42     00 40 17.734368 +20 27 50.91370
 2018-Sep-17 13:43     00 40 17.735007 +20 27 51.33975
 2018-Sep-17 13:44     00 40 17.735672 +20 27 51.76561
 2018-Sep-17 13:45     00 40 17.736365 +20 27 52.19128
 2018-Sep-17 13:46     00 40 17.737084 +20 27 52.61676
 2018-Sep-17 13:47     00 40 17.737831 +20 27 53.04205
 2018-Sep-17 13:48     00 40 17.738605 +20 27 53.46716
 2018-Sep-17 13:49     00 40 17.739407 +20 27 53.89208
 2018-Sep-17 13:50     00 40 17.740236 +20 27 54.31681
 2018-Sep-17 13:51     00 40 17.741093 +20 27 54.74135
 2018-Sep-17 13:52     00 40 17.741979 +20 27 55.16571
 2018-Sep-17 13:53     00 40 17.742892 +20 27 55.58989
 2018-Sep-17 13:54     00 40 17.743834 +20 27 56.01388
 2018-Sep-17 13:55     00 40 17.744804 +20 27 56.43769
 2018-Sep-17 13:56     00 40 17.745802 +20 27 56.86131
 2018-Sep-17 13:57     00 40 17.746830 +20 27 57.28476
 2018-Sep-17 13:58     00 40 17.747886 +20 27 57.70802
 2018-Sep-17 13:59     00 40 17.748972 +20 27 58.13110
 2018-Sep-17 14:00     00 40 17.750087 +20 27 58.55400
 2018-Sep-17 14:01     00 40 17.751231 +20 27 58.97672
 2018-Sep-17 14:02     00 40 17.752405 +20 27 59.39926
 2018-Sep-17 14:03     00 40 17.753609 +20 27 59.82162
 2018-Sep-17 14:04     00 40 17.754842 +20 28 00.24380
 2018-Sep-17 14:05     00 40 17.756106 +20 28 00.66581
 2018-Sep-17 14:06     00 40 17.757400 +20 28 01.08764
 2018-Sep-17 14:07     00 40 17.758724 +20 28 01.50930
 2018-Sep-17 14:08     00 40 17.760079 +20 28 01.93078
 2018-Sep-17 14:09     00 40 17.761464 +20 28 02.35208
 2018-Sep-17 14:10     00 40 17.762880 +20 28 02.77321
 2018-Sep-17 14:11     00 40 17.764327 +20 28 03.19417
 2018-Sep-17 14:12     00 40 17.765805 +20 28 03.61496
 2018-Sep-17 14:13     00 40 17.767315 +20 28 04.03557
 2018-Sep-17 14:14     00 40 17.768855 +20 28 04.45602
 2018-Sep-17 14:15     00 40 17.770428 +20 28 04.87629
 2018-Sep-17 14:16     00 40 17.772032 +20 28 05.29639
 2018-Sep-17 14:17     00 40 17.773668 +20 28 05.71633
 2018-Sep-17 14:18     00 40 17.775336 +20 28 06.13609
 2018-Sep-17 14:19     00 40 17.777036 +20 28 06.55569
 2018-Sep-17 14:20     00 40 17.778768 +20 28 06.97512
 2018-Sep-17 14:21     00 40 17.780533 +20 28 07.39439
 2018-Sep-17 14:22     00 40 17.782331 +20 28 07.81349
 2018-Sep-17 14:23     00 40 17.784161 +20 28 08.23242
 2018-Sep-17 14:24     00 40 17.786024 +20 28 08.65120
 2018-Sep-17 14:25     00 40 17.787920 +20 28 09.06980
 2018-Sep-17 14:26     00 40 17.789849 +20 28 09.48825
 2018-Sep-17 14:27     00 40 17.791811 +20 28 09.90653
 2018-Sep-17 14:28     00 40 17.793807 +20 28 10.32466
 2018-Sep-17 14:29     00 40 17.795837 +20 28 10.74262
 2018-Sep-17 14:30     00 40 17.797900 +20 28 11.16042
 2018-Sep-17 14:31     00 40 17.799997 +20 28 11.57806
 2018-Sep-17 14:32     00 40 17.802128 +20 28 11.99555
 2018-Sep-17 14:33     00 40 17.804293 +20 28 12.41288
 2018-Sep-17 14:34     00 40 17.806492 +20 28 12.83005
 2018-Sep-17 14:35     00 40 17.808726 +20 28 13.24706
 2018-Sep-17 14:36     00 40 17.810994 +20 28 13.66392
 2018-Sep-17 14:37     00 40 17.813297 +20 28 14.08063
 2018-Sep-17 14:38     00 40 17.815635 +20 28 14.49718
 2018-Sep-17 14:39     00 40 17.818008 +20 28 14.91358
 2018-Sep-17 14:40     00 40 17.820415 +20 28 15.32983
 2018-Sep-17 14:41     00 40 17.822858 +20 28 15.74592
 2018-Sep-17 14:42     00 40 17.825336 +20 28 16.16187
 2018-Sep-17 14:43     00 40 17.827850 +20 28 16.57766
 2018-Sep-17 14:44     00 40 17.830399 +20 28 16.99331
 2018-Sep-17 14:45     00 40 17.832984 +20 28 17.40880
 2018-Sep-17 14:46     00 40 17.835605 +20 28 17.82416
 2018-Sep-17 14:47     00 40 17.838262 +20 28 18.23936
 2018-Sep-17 14:48     00 40 17.840955 +20 28 18.65442
 2018-Sep-17 14:49     00 40 17.843684 +20 28 19.06933
 2018-Sep-17 14:50     00 40 17.846449 +20 28 19.48410
 2018-Sep-17 14:51     00 40 17.849251 +20 28 19.89872
 2018-Sep-17 14:52     00 40 17.852089 +20 28 20.31320
 2018-Sep-17 14:53     00 40 17.854964 +20 28 20.72754
 2018-Sep-17 14:54     00 40 17.857876 +20 28 21.14174
 2018-Sep-17 14:55     00 40 17.860825 +20 28 21.55580
 2018-Sep-17 14:56     00 40 17.863811 +20 28 21.96972
 2018-Sep-17 14:57 A   00 40 17.866835 +20 28 22.38350
 2018-Sep-17 14:58 A   00 40 17.869895 +20 28 22.79714
 2018-Sep-17 14:59 A   00 40 17.872993 +20 28 23.21065
 2018-Sep-17 15:00 A   00 40 17.876129 +20 28 23.62402
 2018-Sep-17 15:01 A   00 40 17.879302 +20 28 24.03725
 2018-Sep-17 15:02 A   00 40 17.882513 +20 28 24.45035
 2018-Sep-17 15:03 A   00 40 17.885762 +20 28 24.86332
 2018-Sep-17 15:04 A   00 40 17.889049 +20 28 25.27615
 2018-Sep-17 15:05 A   00 40 17.892374 +20 28 25.68885
 2018-Sep-17 15:06 A   00 40 17.895737 +20 28 26.10142
 2018-Sep-17 15:07 A   00 40 17.899139 +20 28 26.51386
 2018-Sep-17 15:08 A   00 40 17.902579 +20 28 26.92617
 2018-Sep-17 15:09 A   00 40 17.906057 +20 28 27.33835
 2018-Sep-17 15:10 A   00 40 17.909575 +20 28 27.75040
 2018-Sep-17 15:11 A   00 40 17.913131 +20 28 28.16233
 2018-Sep-17 15:12 A   00 40 17.916726 +20 28 28.57413
 2018-Sep-17 15:13 A   00 40 17.920360 +20 28 28.98580
 2018-Sep-17 15:14 A   00 40 17.924034 +20 28 29.39735
 2018-Sep-17 15:15 A   00 40 17.927746 +20 28 29.80878
 2018-Sep-17 15:16 A   00 40 17.931498 +20 28 30.22008
 2018-Sep-17 15:17 A   00 40 17.935289 +20 28 30.63126
 2018-Sep-17 15:18 A   00 40 17.939120 +20 28 31.04232
 2018-Sep-17 15:19 A   00 40 17.942991 +20 28 31.45326
 2018-Sep-17 15:20 A   00 40 17.946901 +20 28 31.86408
 2018-Sep-17 15:21 A   00 40 17.950851 +20 28 32.27478
 2018-Sep-17 15:22 A   00 40 17.954841 +20 28 32.68537
 2018-Sep-17 15:23 N   00 40 17.958871 +20 28 33.09583
 2018-Sep-17 15:24 N   00 40 17.962942 +20 28 33.50619
 2018-Sep-17 15:25 N   00 40 17.967052 +20 28 33.91642
 2018-Sep-17 15:26 N   00 40 17.971203 +20 28 34.32655
 2018-Sep-17 15:27 N   00 40 17.975395 +20 28 34.73656
 2018-Sep-17 15:28 N   00 40 17.979627 +20 28 35.14645
 2018-Sep-17 15:29 N   00 40 17.983899 +20 28 35.55624
 2018-Sep-17 15:30 N   00 40 17.988213 +20 28 35.96592
 2018-Sep-17 15:31 N   00 40 17.992567 +20 28 36.37548
 2018-Sep-17 15:32 N   00 40 17.996962 +20 28 36.78494
 2018-Sep-17 15:33 N   00 40 18.001398 +20 28 37.19429
 2018-Sep-17 15:34 N   00 40 18.005876 +20 28 37.60353
 2018-Sep-17 15:35 N   00 40 18.010394 +20 28 38.01267
 2018-Sep-17 15:36 N   00 40 18.014954 +20 28 38.42170
 2018-Sep-17 15:37 N   00 40 18.019555 +20 28 38.83063
 2018-Sep-17 15:38 N   00 40 18.024198 +20 28 39.23945
 2018-Sep-17 15:39 N   00 40 18.028882 +20 28 39.64817
 2018-Sep-17 15:40 N   00 40 18.033608 +20 28 40.05679
 2018-Sep-17 15:41 N   00 40 18.038376 +20 28 40.46531
 2018-Sep-17 15:42 N   00 40 18.043186 +20 28 40.87373
 2018-Sep-17 15:43 N   00 40 18.048037 +20 28 41.28205
 2018-Sep-17 15:44 N   00 40 18.052930 +20 28 41.69028
 2018-Sep-17 15:45 N   00 40 18.057866 +20 28 42.09840
 2018-Sep-17 15:46 N   00 40 18.062844 +20 28 42.50643
 2018-Sep-17 15:47 N   00 40 18.067864 +20 28 42.91437
 2018-Sep-17 15:48 C   00 40 18.072926 +20 28 43.32221
 2018-Sep-17 15:49 C   00 40 18.078031 +20 28 43.72996
 2018-Sep-17 15:50 C   00 40 18.083178 +20 28 44.13761
 2018-Sep-17 15:51 C   00 40 18.088367 +20 28 44.54518
 2018-Sep-17 15:52 C   00 40 18.093600 +20 28 44.95265
 2018-Sep-17 15:53 C   00 40 18.098875 +20 28 45.36003
 2018-Sep-17 15:54 C   00 40 18.104193 +20 28 45.76733
 2018-Sep-17 15:55 C   00 40 18.109554 +20 28 46.17454
 2018-Sep-17 15:56 C   00 40 18.114957 +20 28 46.58166
 2018-Sep-17 15:57 C   00 40 18.120404 +20 28 46.98869
 2018-Sep-17 15:58 C   00 40 18.125894 +20 28 47.39565
 2018-Sep-17 15:59 C   00 40 18.131427 +20 28 47.80251
 2018-Sep-17 16:00 C   00 40 18.137003 +20 28 48.20930
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VA2;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-17 04:32'
STOP_TIME = '2018-Sep-17 16:00'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
