*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:34:37 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 KH3)                      {source: JPL#10}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-04 04:17:00.0000 UT      
Stop  time      : A.D. 2018-Oct-04 16:04:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458288.5 ! 2018-Jun-19.00 (TDB)         Residual RMS= .22282        
   EC= .960925581819226    QR= 3.698978437965829   TP= 2457875.4618278281      
   OM= 293.0370088641419   W=  320.1514802298502   IN= 46.86534913190896       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.123713088662113E+00  Y=-4.022617727101489E+00  Z=-9.776572180429732E-02
  VX= 7.160289219203867E-03 VY=-1.601856640773144E-03 VZ= 7.695430476273978E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 13.69                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Oct-04 04:17 C   20 14 26.133937 +07 09 48.78303
 2018-Oct-04 04:18 C   20 14 26.132154 +07 09 48.74385
 2018-Oct-04 04:19 C   20 14 26.130370 +07 09 48.70466
 2018-Oct-04 04:20 C   20 14 26.128586 +07 09 48.66547
 2018-Oct-04 04:21 C   20 14 26.126802 +07 09 48.62627
 2018-Oct-04 04:22 C   20 14 26.125017 +07 09 48.58708
 2018-Oct-04 04:23 C   20 14 26.123232 +07 09 48.54788
 2018-Oct-04 04:24 C   20 14 26.121447 +07 09 48.50867
 2018-Oct-04 04:25 C   20 14 26.119661 +07 09 48.46947
 2018-Oct-04 04:26 C   20 14 26.117875 +07 09 48.43026
 2018-Oct-04 04:27 C   20 14 26.116089 +07 09 48.39104
 2018-Oct-04 04:28 C   20 14 26.114302 +07 09 48.35183
 2018-Oct-04 04:29 C   20 14 26.112515 +07 09 48.31261
 2018-Oct-04 04:30 C   20 14 26.110727 +07 09 48.27338
 2018-Oct-04 04:31 N   20 14 26.108939 +07 09 48.23416
 2018-Oct-04 04:32 N   20 14 26.107151 +07 09 48.19493
 2018-Oct-04 04:33 N   20 14 26.105363 +07 09 48.15569
 2018-Oct-04 04:34 N   20 14 26.103574 +07 09 48.11646
 2018-Oct-04 04:35 N   20 14 26.101785 +07 09 48.07722
 2018-Oct-04 04:36 N   20 14 26.099996 +07 09 48.03798
 2018-Oct-04 04:37 N   20 14 26.098207 +07 09 47.99873
 2018-Oct-04 04:38 N   20 14 26.096417 +07 09 47.95948
 2018-Oct-04 04:39 N   20 14 26.094627 +07 09 47.92023
 2018-Oct-04 04:40 N   20 14 26.092837 +07 09 47.88097
 2018-Oct-04 04:41 N   20 14 26.091047 +07 09 47.84171
 2018-Oct-04 04:42 N   20 14 26.089256 +07 09 47.80245
 2018-Oct-04 04:43 N   20 14 26.087465 +07 09 47.76318
 2018-Oct-04 04:44 N   20 14 26.085674 +07 09 47.72391
 2018-Oct-04 04:45 N   20 14 26.083883 +07 09 47.68464
 2018-Oct-04 04:46 N   20 14 26.082092 +07 09 47.64536
 2018-Oct-04 04:47 N   20 14 26.080300 +07 09 47.60608
 2018-Oct-04 04:48 N   20 14 26.078508 +07 09 47.56680
 2018-Oct-04 04:49 N   20 14 26.076716 +07 09 47.52751
 2018-Oct-04 04:50 N   20 14 26.074924 +07 09 47.48822
 2018-Oct-04 04:51 N   20 14 26.073132 +07 09 47.44893
 2018-Oct-04 04:52 N   20 14 26.071340 +07 09 47.40963
 2018-Oct-04 04:53 N   20 14 26.069547 +07 09 47.37033
 2018-Oct-04 04:54 N   20 14 26.067755 +07 09 47.33103
 2018-Oct-04 04:55 N   20 14 26.065962 +07 09 47.29172
 2018-Oct-04 04:56 A   20 14 26.064169 +07 09 47.25241
 2018-Oct-04 04:57 A   20 14 26.062376 +07 09 47.21310
 2018-Oct-04 04:58 A   20 14 26.060584 +07 09 47.17378
 2018-Oct-04 04:59 A   20 14 26.058791 +07 09 47.13446
 2018-Oct-04 05:00 A   20 14 26.056997 +07 09 47.09514
 2018-Oct-04 05:01 A   20 14 26.055204 +07 09 47.05581
 2018-Oct-04 05:02 A   20 14 26.053411 +07 09 47.01648
 2018-Oct-04 05:03 A   20 14 26.051618 +07 09 46.97715
 2018-Oct-04 05:04 A   20 14 26.049825 +07 09 46.93781
 2018-Oct-04 05:05 A   20 14 26.048031 +07 09 46.89847
 2018-Oct-04 05:06 A   20 14 26.046238 +07 09 46.85912
 2018-Oct-04 05:07 A   20 14 26.044445 +07 09 46.81978
 2018-Oct-04 05:08 A   20 14 26.042652 +07 09 46.78043
 2018-Oct-04 05:09 A   20 14 26.040859 +07 09 46.74107
 2018-Oct-04 05:10 A   20 14 26.039065 +07 09 46.70171
 2018-Oct-04 05:11 A   20 14 26.037272 +07 09 46.66235
 2018-Oct-04 05:12 A   20 14 26.035479 +07 09 46.62299
 2018-Oct-04 05:13 A   20 14 26.033686 +07 09 46.58362
 2018-Oct-04 05:14 A   20 14 26.031893 +07 09 46.54425
 2018-Oct-04 05:15 A   20 14 26.030100 +07 09 46.50487
 2018-Oct-04 05:16 A   20 14 26.028307 +07 09 46.46549
 2018-Oct-04 05:17 A   20 14 26.026514 +07 09 46.42611
 2018-Oct-04 05:18 A   20 14 26.024722 +07 09 46.38672
 2018-Oct-04 05:19 A   20 14 26.022929 +07 09 46.34733
 2018-Oct-04 05:20 A   20 14 26.021137 +07 09 46.30794
 2018-Oct-04 05:21 A   20 14 26.019344 +07 09 46.26854
 2018-Oct-04 05:22     20 14 26.017552 +07 09 46.22915
 2018-Oct-04 05:23     20 14 26.015760 +07 09 46.18974
 2018-Oct-04 05:24     20 14 26.013968 +07 09 46.15034
 2018-Oct-04 05:25     20 14 26.012176 +07 09 46.11093
 2018-Oct-04 05:26     20 14 26.010385 +07 09 46.07151
 2018-Oct-04 05:27     20 14 26.008593 +07 09 46.03209
 2018-Oct-04 05:28     20 14 26.006802 +07 09 45.99267
 2018-Oct-04 05:29     20 14 26.005011 +07 09 45.95325
 2018-Oct-04 05:30     20 14 26.003220 +07 09 45.91382
 2018-Oct-04 05:31     20 14 26.001430 +07 09 45.87439
 2018-Oct-04 05:32     20 14 25.999639 +07 09 45.83496
 2018-Oct-04 05:33     20 14 25.997849 +07 09 45.79552
 2018-Oct-04 05:34     20 14 25.996059 +07 09 45.75608
 2018-Oct-04 05:35     20 14 25.994269 +07 09 45.71663
 2018-Oct-04 05:36     20 14 25.992480 +07 09 45.67718
 2018-Oct-04 05:37     20 14 25.990691 +07 09 45.63773
 2018-Oct-04 05:38     20 14 25.988902 +07 09 45.59828
 2018-Oct-04 05:39     20 14 25.987113 +07 09 45.55882
 2018-Oct-04 05:40     20 14 25.985325 +07 09 45.51935
 2018-Oct-04 05:41     20 14 25.983537 +07 09 45.47989
 2018-Oct-04 05:42     20 14 25.981749 +07 09 45.44042
 2018-Oct-04 05:43     20 14 25.979962 +07 09 45.40095
 2018-Oct-04 05:44     20 14 25.978175 +07 09 45.36147
 2018-Oct-04 05:45     20 14 25.976388 +07 09 45.32199
 2018-Oct-04 05:46  t  20 14 25.974602 +07 09 45.28251
 2018-Oct-04 05:47     20 14 25.972816 +07 09 45.24302
 2018-Oct-04 05:48     20 14 25.971030 +07 09 45.20353
 2018-Oct-04 05:49     20 14 25.969245 +07 09 45.16403
 2018-Oct-04 05:50     20 14 25.967460 +07 09 45.12454
 2018-Oct-04 05:51     20 14 25.965676 +07 09 45.08503
 2018-Oct-04 05:52     20 14 25.963891 +07 09 45.04553
 2018-Oct-04 05:53     20 14 25.962108 +07 09 45.00602
 2018-Oct-04 05:54     20 14 25.960324 +07 09 44.96651
 2018-Oct-04 05:55     20 14 25.958542 +07 09 44.92700
 2018-Oct-04 05:56     20 14 25.956759 +07 09 44.88748
 2018-Oct-04 05:57     20 14 25.954977 +07 09 44.84796
 2018-Oct-04 05:58     20 14 25.953196 +07 09 44.80843
 2018-Oct-04 05:59     20 14 25.951415 +07 09 44.76890
 2018-Oct-04 06:00     20 14 25.949634 +07 09 44.72937
 2018-Oct-04 06:01     20 14 25.947854 +07 09 44.68983
 2018-Oct-04 06:02     20 14 25.946074 +07 09 44.65029
 2018-Oct-04 06:03     20 14 25.944295 +07 09 44.61075
 2018-Oct-04 06:04     20 14 25.942516 +07 09 44.57120
 2018-Oct-04 06:05     20 14 25.940738 +07 09 44.53165
 2018-Oct-04 06:06     20 14 25.938961 +07 09 44.49210
 2018-Oct-04 06:07     20 14 25.937184 +07 09 44.45254
 2018-Oct-04 06:08     20 14 25.935407 +07 09 44.41298
 2018-Oct-04 06:09     20 14 25.933631 +07 09 44.37342
 2018-Oct-04 06:10     20 14 25.931856 +07 09 44.33385
 2018-Oct-04 06:11     20 14 25.930081 +07 09 44.29428
 2018-Oct-04 06:12     20 14 25.928307 +07 09 44.25470
 2018-Oct-04 06:13     20 14 25.926533 +07 09 44.21513
 2018-Oct-04 06:14     20 14 25.924760 +07 09 44.17555
 2018-Oct-04 06:15     20 14 25.922987 +07 09 44.13596
 2018-Oct-04 06:16     20 14 25.921216 +07 09 44.09637
 2018-Oct-04 06:17     20 14 25.919444 +07 09 44.05678
 2018-Oct-04 06:18     20 14 25.917674 +07 09 44.01719
 2018-Oct-04 06:19     20 14 25.915904 +07 09 43.97759
 2018-Oct-04 06:20     20 14 25.914134 +07 09 43.93798
 2018-Oct-04 06:21     20 14 25.912366 +07 09 43.89838
 2018-Oct-04 06:22     20 14 25.910598 +07 09 43.85877
 2018-Oct-04 06:23     20 14 25.908830 +07 09 43.81916
 2018-Oct-04 06:24     20 14 25.907064 +07 09 43.77954
 2018-Oct-04 06:25     20 14 25.905298 +07 09 43.73992
 2018-Oct-04 06:26     20 14 25.903533 +07 09 43.70030
 2018-Oct-04 06:27     20 14 25.901768 +07 09 43.66067
 2018-Oct-04 06:28     20 14 25.900004 +07 09 43.62104
 2018-Oct-04 06:29     20 14 25.898241 +07 09 43.58141
 2018-Oct-04 06:30     20 14 25.896479 +07 09 43.54177
 2018-Oct-04 06:31     20 14 25.894717 +07 09 43.50213
 2018-Oct-04 06:32     20 14 25.892956 +07 09 43.46249
 2018-Oct-04 06:33     20 14 25.891196 +07 09 43.42284
 2018-Oct-04 06:34     20 14 25.889437 +07 09 43.38319
 2018-Oct-04 06:35     20 14 25.887678 +07 09 43.34354
 2018-Oct-04 06:36     20 14 25.885920 +07 09 43.30388
 2018-Oct-04 06:37     20 14 25.884163 +07 09 43.26422
 2018-Oct-04 06:38     20 14 25.882407 +07 09 43.22456
 2018-Oct-04 06:39     20 14 25.880652 +07 09 43.18489
 2018-Oct-04 06:40     20 14 25.878897 +07 09 43.14522
 2018-Oct-04 06:41     20 14 25.877144 +07 09 43.10554
 2018-Oct-04 06:42     20 14 25.875391 +07 09 43.06586
 2018-Oct-04 06:43     20 14 25.873639 +07 09 43.02618
 2018-Oct-04 06:44     20 14 25.871888 +07 09 42.98650
 2018-Oct-04 06:45     20 14 25.870137 +07 09 42.94681
 2018-Oct-04 06:46     20 14 25.868388 +07 09 42.90712
 2018-Oct-04 06:47     20 14 25.866639 +07 09 42.86743
 2018-Oct-04 06:48     20 14 25.864892 +07 09 42.82773
 2018-Oct-04 06:49     20 14 25.863145 +07 09 42.78803
 2018-Oct-04 06:50     20 14 25.861399 +07 09 42.74832
 2018-Oct-04 06:51     20 14 25.859654 +07 09 42.70861
 2018-Oct-04 06:52     20 14 25.857910 +07 09 42.66890
 2018-Oct-04 06:53     20 14 25.856167 +07 09 42.62919
 2018-Oct-04 06:54     20 14 25.854425 +07 09 42.58947
 2018-Oct-04 06:55     20 14 25.852684 +07 09 42.54975
 2018-Oct-04 06:56     20 14 25.850944 +07 09 42.51002
 2018-Oct-04 06:57     20 14 25.849205 +07 09 42.47029
 2018-Oct-04 06:58     20 14 25.847466 +07 09 42.43056
 2018-Oct-04 06:59     20 14 25.845729 +07 09 42.39083
 2018-Oct-04 07:00     20 14 25.843993 +07 09 42.35109
 2018-Oct-04 07:01     20 14 25.842258 +07 09 42.31135
 2018-Oct-04 07:02     20 14 25.840523 +07 09 42.27160
 2018-Oct-04 07:03     20 14 25.838790 +07 09 42.23186
 2018-Oct-04 07:04     20 14 25.837058 +07 09 42.19210
 2018-Oct-04 07:05     20 14 25.835327 +07 09 42.15235
 2018-Oct-04 07:06     20 14 25.833597 +07 09 42.11259
 2018-Oct-04 07:07     20 14 25.831867 +07 09 42.07283
 2018-Oct-04 07:08     20 14 25.830139 +07 09 42.03307
 2018-Oct-04 07:09     20 14 25.828413 +07 09 41.99330
 2018-Oct-04 07:10     20 14 25.826687 +07 09 41.95353
 2018-Oct-04 07:11     20 14 25.824962 +07 09 41.91375
 2018-Oct-04 07:12     20 14 25.823238 +07 09 41.87398
 2018-Oct-04 07:13     20 14 25.821516 +07 09 41.83419
 2018-Oct-04 07:14     20 14 25.819794 +07 09 41.79441
 2018-Oct-04 07:15     20 14 25.818074 +07 09 41.75462
 2018-Oct-04 07:16     20 14 25.816355 +07 09 41.71483
 2018-Oct-04 07:17     20 14 25.814636 +07 09 41.67504
 2018-Oct-04 07:18     20 14 25.812920 +07 09 41.63524
 2018-Oct-04 07:19     20 14 25.811204 +07 09 41.59544
 2018-Oct-04 07:20     20 14 25.809489 +07 09 41.55564
 2018-Oct-04 07:21     20 14 25.807776 +07 09 41.51583
 2018-Oct-04 07:22     20 14 25.806063 +07 09 41.47602
 2018-Oct-04 07:23     20 14 25.804352 +07 09 41.43621
 2018-Oct-04 07:24     20 14 25.802642 +07 09 41.39639
 2018-Oct-04 07:25     20 14 25.800934 +07 09 41.35658
 2018-Oct-04 07:26     20 14 25.799226 +07 09 41.31675
 2018-Oct-04 07:27     20 14 25.797520 +07 09 41.27693
 2018-Oct-04 07:28     20 14 25.795815 +07 09 41.23710
 2018-Oct-04 07:29     20 14 25.794111 +07 09 41.19727
 2018-Oct-04 07:30     20 14 25.792408 +07 09 41.15743
 2018-Oct-04 07:31     20 14 25.790707 +07 09 41.11759
 2018-Oct-04 07:32     20 14 25.789007 +07 09 41.07775
 2018-Oct-04 07:33     20 14 25.787308 +07 09 41.03791
 2018-Oct-04 07:34     20 14 25.785611 +07 09 40.99806
 2018-Oct-04 07:35     20 14 25.783914 +07 09 40.95821
 2018-Oct-04 07:36     20 14 25.782220 +07 09 40.91836
 2018-Oct-04 07:37     20 14 25.780526 +07 09 40.87850
 2018-Oct-04 07:38     20 14 25.778834 +07 09 40.83864
 2018-Oct-04 07:39     20 14 25.777142 +07 09 40.79878
 2018-Oct-04 07:40     20 14 25.775453 +07 09 40.75891
 2018-Oct-04 07:41     20 14 25.773764 +07 09 40.71904
 2018-Oct-04 07:42     20 14 25.772077 +07 09 40.67917
 2018-Oct-04 07:43     20 14 25.770392 +07 09 40.63930
 2018-Oct-04 07:44     20 14 25.768707 +07 09 40.59942
 2018-Oct-04 07:45     20 14 25.767024 +07 09 40.55954
 2018-Oct-04 07:46     20 14 25.765343 +07 09 40.51965
 2018-Oct-04 07:47     20 14 25.763662 +07 09 40.47977
 2018-Oct-04 07:48     20 14 25.761983 +07 09 40.43988
 2018-Oct-04 07:49     20 14 25.760306 +07 09 40.39998
 2018-Oct-04 07:50     20 14 25.758630 +07 09 40.36009
 2018-Oct-04 07:51     20 14 25.756955 +07 09 40.32019
 2018-Oct-04 07:52     20 14 25.755282 +07 09 40.28029
 2018-Oct-04 07:53     20 14 25.753610 +07 09 40.24038
 2018-Oct-04 07:54     20 14 25.751940 +07 09 40.20048
 2018-Oct-04 07:55     20 14 25.750271 +07 09 40.16056
 2018-Oct-04 07:56     20 14 25.748603 +07 09 40.12065
 2018-Oct-04 07:57     20 14 25.746937 +07 09 40.08073
 2018-Oct-04 07:58     20 14 25.745272 +07 09 40.04082
 2018-Oct-04 07:59     20 14 25.743609 +07 09 40.00089
 2018-Oct-04 08:00     20 14 25.741948 +07 09 39.96097
 2018-Oct-04 08:01     20 14 25.740287 +07 09 39.92104
 2018-Oct-04 08:02     20 14 25.738629 +07 09 39.88111
 2018-Oct-04 08:03     20 14 25.736971 +07 09 39.84118
 2018-Oct-04 08:04     20 14 25.735316 +07 09 39.80124
 2018-Oct-04 08:05     20 14 25.733662 +07 09 39.76130
 2018-Oct-04 08:06     20 14 25.732009 +07 09 39.72136
 2018-Oct-04 08:07     20 14 25.730358 +07 09 39.68141
 2018-Oct-04 08:08     20 14 25.728708 +07 09 39.64146
 2018-Oct-04 08:09     20 14 25.727060 +07 09 39.60151
 2018-Oct-04 08:10     20 14 25.725413 +07 09 39.56156
 2018-Oct-04 08:11     20 14 25.723768 +07 09 39.52160
 2018-Oct-04 08:12     20 14 25.722125 +07 09 39.48164
 2018-Oct-04 08:13     20 14 25.720483 +07 09 39.44168
 2018-Oct-04 08:14     20 14 25.718843 +07 09 39.40172
 2018-Oct-04 08:15     20 14 25.717204 +07 09 39.36175
 2018-Oct-04 08:16     20 14 25.715567 +07 09 39.32178
 2018-Oct-04 08:17     20 14 25.713932 +07 09 39.28181
 2018-Oct-04 08:18     20 14 25.712298 +07 09 39.24183
 2018-Oct-04 08:19     20 14 25.710665 +07 09 39.20185
 2018-Oct-04 08:20     20 14 25.709035 +07 09 39.16187
 2018-Oct-04 08:21     20 14 25.707406 +07 09 39.12189
 2018-Oct-04 08:22     20 14 25.705778 +07 09 39.08190
 2018-Oct-04 08:23     20 14 25.704152 +07 09 39.04191
 2018-Oct-04 08:24     20 14 25.702528 +07 09 39.00192
 2018-Oct-04 08:25     20 14 25.700906 +07 09 38.96193
 2018-Oct-04 08:26     20 14 25.699285 +07 09 38.92193
 2018-Oct-04 08:27     20 14 25.697666 +07 09 38.88193
 2018-Oct-04 08:28     20 14 25.696048 +07 09 38.84193
 2018-Oct-04 08:29     20 14 25.694433 +07 09 38.80193
 2018-Oct-04 08:30     20 14 25.692818 +07 09 38.76192
 2018-Oct-04 08:31     20 14 25.691206 +07 09 38.72191
 2018-Oct-04 08:32     20 14 25.689595 +07 09 38.68190
 2018-Oct-04 08:33     20 14 25.687986 +07 09 38.64188
 2018-Oct-04 08:34     20 14 25.686379 +07 09 38.60186
 2018-Oct-04 08:35     20 14 25.684773 +07 09 38.56184
 2018-Oct-04 08:36     20 14 25.683169 +07 09 38.52182
 2018-Oct-04 08:37     20 14 25.681567 +07 09 38.48180
 2018-Oct-04 08:38     20 14 25.679967 +07 09 38.44177
 2018-Oct-04 08:39     20 14 25.678368 +07 09 38.40174
 2018-Oct-04 08:40     20 14 25.676771 +07 09 38.36171
 2018-Oct-04 08:41     20 14 25.675176 +07 09 38.32167
 2018-Oct-04 08:42     20 14 25.673583 +07 09 38.28163
 2018-Oct-04 08:43     20 14 25.671991 +07 09 38.24159
 2018-Oct-04 08:44     20 14 25.670402 +07 09 38.20155
 2018-Oct-04 08:45     20 14 25.668813 +07 09 38.16151
 2018-Oct-04 08:46     20 14 25.667227 +07 09 38.12146
 2018-Oct-04 08:47     20 14 25.665643 +07 09 38.08141
 2018-Oct-04 08:48     20 14 25.664060 +07 09 38.04136
 2018-Oct-04 08:49     20 14 25.662479 +07 09 38.00130
 2018-Oct-04 08:50     20 14 25.660900 +07 09 37.96125
 2018-Oct-04 08:51     20 14 25.659323 +07 09 37.92119
 2018-Oct-04 08:52     20 14 25.657748 +07 09 37.88113
 2018-Oct-04 08:53     20 14 25.656174 +07 09 37.84106
 2018-Oct-04 08:54     20 14 25.654603 +07 09 37.80100
 2018-Oct-04 08:55     20 14 25.653033 +07 09 37.76093
 2018-Oct-04 08:56     20 14 25.651465 +07 09 37.72086
 2018-Oct-04 08:57     20 14 25.649899 +07 09 37.68079
 2018-Oct-04 08:58     20 14 25.648334 +07 09 37.64071
 2018-Oct-04 08:59     20 14 25.646772 +07 09 37.60063
 2018-Oct-04 09:00     20 14 25.645211 +07 09 37.56055
 2018-Oct-04 09:01     20 14 25.643653 +07 09 37.52047
 2018-Oct-04 09:02     20 14 25.642096 +07 09 37.48039
 2018-Oct-04 09:03     20 14 25.640541 +07 09 37.44030
 2018-Oct-04 09:04     20 14 25.638988 +07 09 37.40021
 2018-Oct-04 09:05     20 14 25.637437 +07 09 37.36012
 2018-Oct-04 09:06     20 14 25.635888 +07 09 37.32003
 2018-Oct-04 09:07     20 14 25.634341 +07 09 37.27994
 2018-Oct-04 09:08     20 14 25.632795 +07 09 37.23984
 2018-Oct-04 09:09     20 14 25.631252 +07 09 37.19974
 2018-Oct-04 09:10     20 14 25.629711 +07 09 37.15964
 2018-Oct-04 09:11     20 14 25.628171 +07 09 37.11954
 2018-Oct-04 09:12     20 14 25.626634 +07 09 37.07943
 2018-Oct-04 09:13     20 14 25.625098 +07 09 37.03932
 2018-Oct-04 09:14     20 14 25.623564 +07 09 36.99921
 2018-Oct-04 09:15     20 14 25.622033 +07 09 36.95910
 2018-Oct-04 09:16     20 14 25.620503 +07 09 36.91899
 2018-Oct-04 09:17     20 14 25.618975 +07 09 36.87887
 2018-Oct-04 09:18     20 14 25.617449 +07 09 36.83875
 2018-Oct-04 09:19     20 14 25.615926 +07 09 36.79864
 2018-Oct-04 09:20     20 14 25.614404 +07 09 36.75851
 2018-Oct-04 09:21     20 14 25.612884 +07 09 36.71839
 2018-Oct-04 09:22     20 14 25.611366 +07 09 36.67826
 2018-Oct-04 09:23     20 14 25.609850 +07 09 36.63814
 2018-Oct-04 09:24     20 14 25.608337 +07 09 36.59801
 2018-Oct-04 09:25     20 14 25.606825 +07 09 36.55788
 2018-Oct-04 09:26     20 14 25.605315 +07 09 36.51774
 2018-Oct-04 09:27     20 14 25.603807 +07 09 36.47761
 2018-Oct-04 09:28     20 14 25.602302 +07 09 36.43747
 2018-Oct-04 09:29     20 14 25.600798 +07 09 36.39733
 2018-Oct-04 09:30     20 14 25.599296 +07 09 36.35719
 2018-Oct-04 09:31     20 14 25.597797 +07 09 36.31705
 2018-Oct-04 09:32     20 14 25.596299 +07 09 36.27690
 2018-Oct-04 09:33     20 14 25.594804 +07 09 36.23676
 2018-Oct-04 09:34     20 14 25.593310 +07 09 36.19661
 2018-Oct-04 09:35     20 14 25.591819 +07 09 36.15646
 2018-Oct-04 09:36     20 14 25.590330 +07 09 36.11631
 2018-Oct-04 09:37     20 14 25.588842 +07 09 36.07616
 2018-Oct-04 09:38     20 14 25.587357 +07 09 36.03600
 2018-Oct-04 09:39     20 14 25.585874 +07 09 35.99584
 2018-Oct-04 09:40     20 14 25.584393 +07 09 35.95569
 2018-Oct-04 09:41     20 14 25.582914 +07 09 35.91553
 2018-Oct-04 09:42     20 14 25.581437 +07 09 35.87536
 2018-Oct-04 09:43     20 14 25.579963 +07 09 35.83520
 2018-Oct-04 09:44     20 14 25.578490 +07 09 35.79504
 2018-Oct-04 09:45     20 14 25.577020 +07 09 35.75487
 2018-Oct-04 09:46     20 14 25.575551 +07 09 35.71470
 2018-Oct-04 09:47     20 14 25.574085 +07 09 35.67453
 2018-Oct-04 09:48     20 14 25.572621 +07 09 35.63436
 2018-Oct-04 09:49     20 14 25.571159 +07 09 35.59419
 2018-Oct-04 09:50     20 14 25.569699 +07 09 35.55401
 2018-Oct-04 09:51     20 14 25.568242 +07 09 35.51384
 2018-Oct-04 09:52     20 14 25.566786 +07 09 35.47366
 2018-Oct-04 09:53     20 14 25.565333 +07 09 35.43348
 2018-Oct-04 09:54     20 14 25.563881 +07 09 35.39330
 2018-Oct-04 09:55     20 14 25.562432 +07 09 35.35312
 2018-Oct-04 09:56     20 14 25.560985 +07 09 35.31293
 2018-Oct-04 09:57     20 14 25.559540 +07 09 35.27275
 2018-Oct-04 09:58     20 14 25.558098 +07 09 35.23256
 2018-Oct-04 09:59     20 14 25.556657 +07 09 35.19237
 2018-Oct-04 10:00     20 14 25.555219 +07 09 35.15218
 2018-Oct-04 10:01     20 14 25.553783 +07 09 35.11199
 2018-Oct-04 10:02     20 14 25.552349 +07 09 35.07180
 2018-Oct-04 10:03     20 14 25.550917 +07 09 35.03161
 2018-Oct-04 10:04     20 14 25.549488 +07 09 34.99141
 2018-Oct-04 10:05     20 14 25.548060 +07 09 34.95122
 2018-Oct-04 10:06     20 14 25.546635 +07 09 34.91102
 2018-Oct-04 10:07     20 14 25.545212 +07 09 34.87082
 2018-Oct-04 10:08     20 14 25.543792 +07 09 34.83062
 2018-Oct-04 10:09     20 14 25.542373 +07 09 34.79042
 2018-Oct-04 10:10     20 14 25.540957 +07 09 34.75022
 2018-Oct-04 10:11     20 14 25.539543 +07 09 34.71001
 2018-Oct-04 10:12     20 14 25.538131 +07 09 34.66981
 2018-Oct-04 10:13     20 14 25.536721 +07 09 34.62960
 2018-Oct-04 10:14     20 14 25.535313 +07 09 34.58939
 2018-Oct-04 10:15     20 14 25.533908 +07 09 34.54918
 2018-Oct-04 10:16     20 14 25.532505 +07 09 34.50897
 2018-Oct-04 10:17     20 14 25.531105 +07 09 34.46876
 2018-Oct-04 10:18     20 14 25.529706 +07 09 34.42855
 2018-Oct-04 10:19     20 14 25.528310 +07 09 34.38834
 2018-Oct-04 10:20     20 14 25.526916 +07 09 34.34812
 2018-Oct-04 10:21     20 14 25.525524 +07 09 34.30791
 2018-Oct-04 10:22     20 14 25.524134 +07 09 34.26769
 2018-Oct-04 10:23     20 14 25.522747 +07 09 34.22747
 2018-Oct-04 10:24     20 14 25.521362 +07 09 34.18725
 2018-Oct-04 10:25     20 14 25.519979 +07 09 34.14703
 2018-Oct-04 10:26     20 14 25.518599 +07 09 34.10681
 2018-Oct-04 10:27     20 14 25.517221 +07 09 34.06659
 2018-Oct-04 10:28     20 14 25.515845 +07 09 34.02637
 2018-Oct-04 10:29     20 14 25.514471 +07 09 33.98614
 2018-Oct-04 10:30     20 14 25.513100 +07 09 33.94592
 2018-Oct-04 10:31     20 14 25.511731 +07 09 33.90569
 2018-Oct-04 10:32     20 14 25.510364 +07 09 33.86547
 2018-Oct-04 10:33     20 14 25.508999 +07 09 33.82524
 2018-Oct-04 10:34     20 14 25.507637 +07 09 33.78501
 2018-Oct-04 10:35     20 14 25.506277 +07 09 33.74478
 2018-Oct-04 10:36     20 14 25.504919 +07 09 33.70455
 2018-Oct-04 10:37     20 14 25.503564 +07 09 33.66432
 2018-Oct-04 10:38     20 14 25.502211 +07 09 33.62409
 2018-Oct-04 10:39     20 14 25.500860 +07 09 33.58386
 2018-Oct-04 10:40     20 14 25.499512 +07 09 33.54362
 2018-Oct-04 10:41     20 14 25.498165 +07 09 33.50339
 2018-Oct-04 10:42     20 14 25.496822 +07 09 33.46315
 2018-Oct-04 10:43     20 14 25.495480 +07 09 33.42292
 2018-Oct-04 10:44     20 14 25.494141 +07 09 33.38268
 2018-Oct-04 10:45     20 14 25.492804 +07 09 33.34245
 2018-Oct-04 10:46     20 14 25.491469 +07 09 33.30221
 2018-Oct-04 10:47     20 14 25.490137 +07 09 33.26197
 2018-Oct-04 10:48     20 14 25.488807 +07 09 33.22173
 2018-Oct-04 10:49     20 14 25.487479 +07 09 33.18149
 2018-Oct-04 10:50     20 14 25.486154 +07 09 33.14125
 2018-Oct-04 10:51     20 14 25.484831 +07 09 33.10101
 2018-Oct-04 10:52     20 14 25.483511 +07 09 33.06077
 2018-Oct-04 10:53     20 14 25.482192 +07 09 33.02052
 2018-Oct-04 10:54     20 14 25.480876 +07 09 32.98028
 2018-Oct-04 10:55     20 14 25.479563 +07 09 32.94004
 2018-Oct-04 10:56     20 14 25.478251 +07 09 32.89979
 2018-Oct-04 10:57     20 14 25.476942 +07 09 32.85955
 2018-Oct-04 10:58     20 14 25.475636 +07 09 32.81930
 2018-Oct-04 10:59     20 14 25.474332 +07 09 32.77906
 2018-Oct-04 11:00     20 14 25.473030 +07 09 32.73881
 2018-Oct-04 11:01     20 14 25.471730 +07 09 32.69857
 2018-Oct-04 11:02     20 14 25.470433 +07 09 32.65832
 2018-Oct-04 11:03     20 14 25.469138 +07 09 32.61807
 2018-Oct-04 11:04     20 14 25.467845 +07 09 32.57783
 2018-Oct-04 11:05     20 14 25.466555 +07 09 32.53758
 2018-Oct-04 11:06     20 14 25.465268 +07 09 32.49733
 2018-Oct-04 11:07     20 14 25.463982 +07 09 32.45708
 2018-Oct-04 11:08     20 14 25.462699 +07 09 32.41683
 2018-Oct-04 11:09     20 14 25.461418 +07 09 32.37658
 2018-Oct-04 11:10     20 14 25.460140 +07 09 32.33633
 2018-Oct-04 11:11     20 14 25.458864 +07 09 32.29608
 2018-Oct-04 11:12     20 14 25.457590 +07 09 32.25583
 2018-Oct-04 11:13     20 14 25.456319 +07 09 32.21558
 2018-Oct-04 11:14     20 14 25.455050 +07 09 32.17533
 2018-Oct-04 11:15     20 14 25.453784 +07 09 32.13508
 2018-Oct-04 11:16     20 14 25.452519 +07 09 32.09483
 2018-Oct-04 11:17     20 14 25.451258 +07 09 32.05458
 2018-Oct-04 11:18     20 14 25.449998 +07 09 32.01433
 2018-Oct-04 11:19     20 14 25.448741 +07 09 31.97407
 2018-Oct-04 11:20     20 14 25.447486 +07 09 31.93382
 2018-Oct-04 11:21     20 14 25.446234 +07 09 31.89357
 2018-Oct-04 11:22     20 14 25.444984 +07 09 31.85332
 2018-Oct-04 11:23     20 14 25.443737 +07 09 31.81307
 2018-Oct-04 11:24     20 14 25.442492 +07 09 31.77281
 2018-Oct-04 11:25     20 14 25.441249 +07 09 31.73256
 2018-Oct-04 11:26     20 14 25.440008 +07 09 31.69231
 2018-Oct-04 11:27     20 14 25.438770 +07 09 31.65206
 2018-Oct-04 11:28     20 14 25.437535 +07 09 31.61180
 2018-Oct-04 11:29     20 14 25.436301 +07 09 31.57155
 2018-Oct-04 11:30     20 14 25.435071 +07 09 31.53130
 2018-Oct-04 11:31     20 14 25.433842 +07 09 31.49105
 2018-Oct-04 11:32     20 14 25.432616 +07 09 31.45079
 2018-Oct-04 11:33     20 14 25.431392 +07 09 31.41054
 2018-Oct-04 11:34     20 14 25.430171 +07 09 31.37029
 2018-Oct-04 11:35     20 14 25.428952 +07 09 31.33004
 2018-Oct-04 11:36     20 14 25.427735 +07 09 31.28979
 2018-Oct-04 11:37     20 14 25.426521 +07 09 31.24953
 2018-Oct-04 11:38  m  20 14 25.425309 +07 09 31.20928
 2018-Oct-04 11:39  m  20 14 25.424100 +07 09 31.16903
 2018-Oct-04 11:40  m  20 14 25.422893 +07 09 31.12878
 2018-Oct-04 11:41  m  20 14 25.421688 +07 09 31.08853
 2018-Oct-04 11:42  m  20 14 25.420486 +07 09 31.04828
 2018-Oct-04 11:43  m  20 14 25.419286 +07 09 31.00803
 2018-Oct-04 11:44  m  20 14 25.418089 +07 09 30.96778
 2018-Oct-04 11:45  m  20 14 25.416894 +07 09 30.92753
 2018-Oct-04 11:46  m  20 14 25.415701 +07 09 30.88728
 2018-Oct-04 11:47  m  20 14 25.414510 +07 09 30.84703
 2018-Oct-04 11:48  m  20 14 25.413323 +07 09 30.80678
 2018-Oct-04 11:49  m  20 14 25.412137 +07 09 30.76653
 2018-Oct-04 11:50  m  20 14 25.410954 +07 09 30.72628
 2018-Oct-04 11:51  m  20 14 25.409773 +07 09 30.68603
 2018-Oct-04 11:52  m  20 14 25.408595 +07 09 30.64579
 2018-Oct-04 11:53  m  20 14 25.407419 +07 09 30.60554
 2018-Oct-04 11:54  m  20 14 25.406245 +07 09 30.56529
 2018-Oct-04 11:55  m  20 14 25.405074 +07 09 30.52505
 2018-Oct-04 11:56  m  20 14 25.403905 +07 09 30.48480
 2018-Oct-04 11:57  m  20 14 25.402738 +07 09 30.44455
 2018-Oct-04 11:58  m  20 14 25.401574 +07 09 30.40431
 2018-Oct-04 11:59  m  20 14 25.400413 +07 09 30.36406
 2018-Oct-04 12:00  m  20 14 25.399253 +07 09 30.32382
 2018-Oct-04 12:01  m  20 14 25.398096 +07 09 30.28358
 2018-Oct-04 12:02  m  20 14 25.396942 +07 09 30.24333
 2018-Oct-04 12:03  m  20 14 25.395790 +07 09 30.20309
 2018-Oct-04 12:04  m  20 14 25.394640 +07 09 30.16285
 2018-Oct-04 12:05  m  20 14 25.393492 +07 09 30.12261
 2018-Oct-04 12:06  m  20 14 25.392347 +07 09 30.08237
 2018-Oct-04 12:07  s  20 14 25.391205 +07 09 30.04213
 2018-Oct-04 12:08  m  20 14 25.390064 +07 09 30.00189
 2018-Oct-04 12:09  m  20 14 25.388927 +07 09 29.96165
 2018-Oct-04 12:10  m  20 14 25.387791 +07 09 29.92141
 2018-Oct-04 12:11  m  20 14 25.386658 +07 09 29.88118
 2018-Oct-04 12:12  m  20 14 25.385527 +07 09 29.84094
 2018-Oct-04 12:13  m  20 14 25.384399 +07 09 29.80071
 2018-Oct-04 12:14  m  20 14 25.383273 +07 09 29.76047
 2018-Oct-04 12:15  m  20 14 25.382149 +07 09 29.72024
 2018-Oct-04 12:16  m  20 14 25.381028 +07 09 29.68000
 2018-Oct-04 12:17  m  20 14 25.379909 +07 09 29.63977
 2018-Oct-04 12:18  m  20 14 25.378792 +07 09 29.59954
 2018-Oct-04 12:19  m  20 14 25.377678 +07 09 29.55931
 2018-Oct-04 12:20  m  20 14 25.376566 +07 09 29.51908
 2018-Oct-04 12:21  m  20 14 25.375457 +07 09 29.47885
 2018-Oct-04 12:22  m  20 14 25.374349 +07 09 29.43862
 2018-Oct-04 12:23  m  20 14 25.373245 +07 09 29.39839
 2018-Oct-04 12:24  m  20 14 25.372142 +07 09 29.35817
 2018-Oct-04 12:25  m  20 14 25.371042 +07 09 29.31794
 2018-Oct-04 12:26  m  20 14 25.369944 +07 09 29.27772
 2018-Oct-04 12:27  m  20 14 25.368849 +07 09 29.23749
 2018-Oct-04 12:28  m  20 14 25.367756 +07 09 29.19727
 2018-Oct-04 12:29  m  20 14 25.366665 +07 09 29.15705
 2018-Oct-04 12:30  m  20 14 25.365577 +07 09 29.11683
 2018-Oct-04 12:31  m  20 14 25.364491 +07 09 29.07661
 2018-Oct-04 12:32  m  20 14 25.363408 +07 09 29.03639
 2018-Oct-04 12:33  m  20 14 25.362326 +07 09 28.99618
 2018-Oct-04 12:34  m  20 14 25.361247 +07 09 28.95596
 2018-Oct-04 12:35  m  20 14 25.360171 +07 09 28.91574
 2018-Oct-04 12:36  m  20 14 25.359097 +07 09 28.87553
 2018-Oct-04 12:37  m  20 14 25.358025 +07 09 28.83532
 2018-Oct-04 12:38  m  20 14 25.356955 +07 09 28.79511
 2018-Oct-04 12:39  m  20 14 25.355888 +07 09 28.75490
 2018-Oct-04 12:40  m  20 14 25.354823 +07 09 28.71469
 2018-Oct-04 12:41  m  20 14 25.353760 +07 09 28.67448
 2018-Oct-04 12:42  m  20 14 25.352700 +07 09 28.63427
 2018-Oct-04 12:43  m  20 14 25.351642 +07 09 28.59407
 2018-Oct-04 12:44  m  20 14 25.350587 +07 09 28.55386
 2018-Oct-04 12:45  m  20 14 25.349533 +07 09 28.51366
 2018-Oct-04 12:46  m  20 14 25.348482 +07 09 28.47346
 2018-Oct-04 12:47  m  20 14 25.347434 +07 09 28.43326
 2018-Oct-04 12:48  m  20 14 25.346387 +07 09 28.39306
 2018-Oct-04 12:49  m  20 14 25.345343 +07 09 28.35286
 2018-Oct-04 12:50  m  20 14 25.344301 +07 09 28.31266
 2018-Oct-04 12:51  m  20 14 25.343262 +07 09 28.27247
 2018-Oct-04 12:52  m  20 14 25.342225 +07 09 28.23227
 2018-Oct-04 12:53  m  20 14 25.341190 +07 09 28.19208
 2018-Oct-04 12:54  m  20 14 25.340157 +07 09 28.15189
 2018-Oct-04 12:55  m  20 14 25.339127 +07 09 28.11170
 2018-Oct-04 12:56  m  20 14 25.338099 +07 09 28.07151
 2018-Oct-04 12:57  m  20 14 25.337073 +07 09 28.03132
 2018-Oct-04 12:58  m  20 14 25.336050 +07 09 27.99114
 2018-Oct-04 12:59  m  20 14 25.335029 +07 09 27.95096
 2018-Oct-04 13:00  m  20 14 25.334010 +07 09 27.91077
 2018-Oct-04 13:01  m  20 14 25.332994 +07 09 27.87059
 2018-Oct-04 13:02  m  20 14 25.331979 +07 09 27.83041
 2018-Oct-04 13:03  m  20 14 25.330967 +07 09 27.79024
 2018-Oct-04 13:04  m  20 14 25.329958 +07 09 27.75006
 2018-Oct-04 13:05  m  20 14 25.328950 +07 09 27.70989
 2018-Oct-04 13:06  m  20 14 25.327945 +07 09 27.66971
 2018-Oct-04 13:07  m  20 14 25.326942 +07 09 27.62954
 2018-Oct-04 13:08  m  20 14 25.325941 +07 09 27.58937
 2018-Oct-04 13:09  m  20 14 25.324943 +07 09 27.54920
 2018-Oct-04 13:10  m  20 14 25.323946 +07 09 27.50904
 2018-Oct-04 13:11  m  20 14 25.322952 +07 09 27.46887
 2018-Oct-04 13:12  m  20 14 25.321961 +07 09 27.42871
 2018-Oct-04 13:13  m  20 14 25.320971 +07 09 27.38855
 2018-Oct-04 13:14  m  20 14 25.319984 +07 09 27.34839
 2018-Oct-04 13:15  m  20 14 25.318999 +07 09 27.30823
 2018-Oct-04 13:16  m  20 14 25.318016 +07 09 27.26808
 2018-Oct-04 13:17  m  20 14 25.317036 +07 09 27.22792
 2018-Oct-04 13:18  m  20 14 25.316057 +07 09 27.18777
 2018-Oct-04 13:19  m  20 14 25.315081 +07 09 27.14762
 2018-Oct-04 13:20  m  20 14 25.314107 +07 09 27.10747
 2018-Oct-04 13:21  m  20 14 25.313136 +07 09 27.06732
 2018-Oct-04 13:22  m  20 14 25.312166 +07 09 27.02718
 2018-Oct-04 13:23  m  20 14 25.311199 +07 09 26.98703
 2018-Oct-04 13:24  m  20 14 25.310234 +07 09 26.94689
 2018-Oct-04 13:25  m  20 14 25.309271 +07 09 26.90675
 2018-Oct-04 13:26  m  20 14 25.308310 +07 09 26.86662
 2018-Oct-04 13:27  m  20 14 25.307352 +07 09 26.82648
 2018-Oct-04 13:28  m  20 14 25.306395 +07 09 26.78635
 2018-Oct-04 13:29  m  20 14 25.305441 +07 09 26.74622
 2018-Oct-04 13:30  m  20 14 25.304489 +07 09 26.70609
 2018-Oct-04 13:31  m  20 14 25.303539 +07 09 26.66596
 2018-Oct-04 13:32  m  20 14 25.302592 +07 09 26.62583
 2018-Oct-04 13:33  m  20 14 25.301646 +07 09 26.58571
 2018-Oct-04 13:34  m  20 14 25.300703 +07 09 26.54559
 2018-Oct-04 13:35  m  20 14 25.299762 +07 09 26.50547
 2018-Oct-04 13:36  m  20 14 25.298823 +07 09 26.46535
 2018-Oct-04 13:37  m  20 14 25.297886 +07 09 26.42523
 2018-Oct-04 13:38  m  20 14 25.296951 +07 09 26.38512
 2018-Oct-04 13:39  m  20 14 25.296019 +07 09 26.34501
 2018-Oct-04 13:40  m  20 14 25.295088 +07 09 26.30490
 2018-Oct-04 13:41  m  20 14 25.294160 +07 09 26.26479
 2018-Oct-04 13:42  m  20 14 25.293234 +07 09 26.22469
 2018-Oct-04 13:43  m  20 14 25.292310 +07 09 26.18458
 2018-Oct-04 13:44  m  20 14 25.291388 +07 09 26.14448
 2018-Oct-04 13:45  m  20 14 25.290468 +07 09 26.10439
 2018-Oct-04 13:46  m  20 14 25.289551 +07 09 26.06429
 2018-Oct-04 13:47  m  20 14 25.288635 +07 09 26.02420
 2018-Oct-04 13:48  m  20 14 25.287721 +07 09 25.98410
 2018-Oct-04 13:49  m  20 14 25.286810 +07 09 25.94401
 2018-Oct-04 13:50  m  20 14 25.285901 +07 09 25.90393
 2018-Oct-04 13:51  m  20 14 25.284994 +07 09 25.86384
 2018-Oct-04 13:52  m  20 14 25.284088 +07 09 25.82376
 2018-Oct-04 13:53  m  20 14 25.283185 +07 09 25.78368
 2018-Oct-04 13:54  m  20 14 25.282284 +07 09 25.74360
 2018-Oct-04 13:55  m  20 14 25.281385 +07 09 25.70353
 2018-Oct-04 13:56  m  20 14 25.280489 +07 09 25.66345
 2018-Oct-04 13:57  m  20 14 25.279594 +07 09 25.62338
 2018-Oct-04 13:58  m  20 14 25.278701 +07 09 25.58331
 2018-Oct-04 13:59  m  20 14 25.277810 +07 09 25.54325
 2018-Oct-04 14:00  m  20 14 25.276922 +07 09 25.50318
 2018-Oct-04 14:01  m  20 14 25.276035 +07 09 25.46312
 2018-Oct-04 14:02  m  20 14 25.275151 +07 09 25.42306
 2018-Oct-04 14:03  m  20 14 25.274268 +07 09 25.38301
 2018-Oct-04 14:04  m  20 14 25.273387 +07 09 25.34295
 2018-Oct-04 14:05  m  20 14 25.272509 +07 09 25.30290
 2018-Oct-04 14:06  m  20 14 25.271632 +07 09 25.26285
 2018-Oct-04 14:07  m  20 14 25.270758 +07 09 25.22281
 2018-Oct-04 14:08  m  20 14 25.269886 +07 09 25.18276
 2018-Oct-04 14:09  m  20 14 25.269015 +07 09 25.14272
 2018-Oct-04 14:10  m  20 14 25.268147 +07 09 25.10268
 2018-Oct-04 14:11  m  20 14 25.267280 +07 09 25.06264
 2018-Oct-04 14:12  m  20 14 25.266416 +07 09 25.02261
 2018-Oct-04 14:13  m  20 14 25.265553 +07 09 24.98258
 2018-Oct-04 14:14  m  20 14 25.264692 +07 09 24.94255
 2018-Oct-04 14:15  m  20 14 25.263834 +07 09 24.90252
 2018-Oct-04 14:16  m  20 14 25.262977 +07 09 24.86250
 2018-Oct-04 14:17  m  20 14 25.262122 +07 09 24.82248
 2018-Oct-04 14:18  m  20 14 25.261270 +07 09 24.78246
 2018-Oct-04 14:19  m  20 14 25.260419 +07 09 24.74245
 2018-Oct-04 14:20  m  20 14 25.259570 +07 09 24.70243
 2018-Oct-04 14:21  m  20 14 25.258723 +07 09 24.66242
 2018-Oct-04 14:22  m  20 14 25.257878 +07 09 24.62242
 2018-Oct-04 14:23  m  20 14 25.257035 +07 09 24.58241
 2018-Oct-04 14:24  m  20 14 25.256194 +07 09 24.54241
 2018-Oct-04 14:25  m  20 14 25.255355 +07 09 24.50241
 2018-Oct-04 14:26  m  20 14 25.254517 +07 09 24.46241
 2018-Oct-04 14:27  m  20 14 25.253682 +07 09 24.42242
 2018-Oct-04 14:28  m  20 14 25.252848 +07 09 24.38243
 2018-Oct-04 14:29  m  20 14 25.252017 +07 09 24.34244
 2018-Oct-04 14:30  m  20 14 25.251187 +07 09 24.30246
 2018-Oct-04 14:31  m  20 14 25.250359 +07 09 24.26247
 2018-Oct-04 14:32  m  20 14 25.249533 +07 09 24.22250
 2018-Oct-04 14:33  m  20 14 25.248709 +07 09 24.18252
 2018-Oct-04 14:34  m  20 14 25.247886 +07 09 24.14254
 2018-Oct-04 14:35  m  20 14 25.247066 +07 09 24.10257
 2018-Oct-04 14:36  m  20 14 25.246247 +07 09 24.06261
 2018-Oct-04 14:37  m  20 14 25.245430 +07 09 24.02264
 2018-Oct-04 14:38  m  20 14 25.244616 +07 09 23.98268
 2018-Oct-04 14:39  m  20 14 25.243802 +07 09 23.94272
 2018-Oct-04 14:40  m  20 14 25.242991 +07 09 23.90276
 2018-Oct-04 14:41  m  20 14 25.242182 +07 09 23.86281
 2018-Oct-04 14:42  m  20 14 25.241374 +07 09 23.82286
 2018-Oct-04 14:43  m  20 14 25.240568 +07 09 23.78291
 2018-Oct-04 14:44  m  20 14 25.239764 +07 09 23.74297
 2018-Oct-04 14:45  m  20 14 25.238962 +07 09 23.70302
 2018-Oct-04 14:46  m  20 14 25.238161 +07 09 23.66309
 2018-Oct-04 14:47  m  20 14 25.237362 +07 09 23.62315
 2018-Oct-04 14:48  m  20 14 25.236565 +07 09 23.58322
 2018-Oct-04 14:49  m  20 14 25.235770 +07 09 23.54329
 2018-Oct-04 14:50  m  20 14 25.234977 +07 09 23.50336
 2018-Oct-04 14:51  m  20 14 25.234185 +07 09 23.46344
 2018-Oct-04 14:52  m  20 14 25.233395 +07 09 23.42352
 2018-Oct-04 14:53  m  20 14 25.232607 +07 09 23.38360
 2018-Oct-04 14:54  m  20 14 25.231820 +07 09 23.34369
 2018-Oct-04 14:55  m  20 14 25.231036 +07 09 23.30378
 2018-Oct-04 14:56  m  20 14 25.230253 +07 09 23.26387
 2018-Oct-04 14:57  m  20 14 25.229471 +07 09 23.22396
 2018-Oct-04 14:58  m  20 14 25.228692 +07 09 23.18406
 2018-Oct-04 14:59  m  20 14 25.227914 +07 09 23.14416
 2018-Oct-04 15:00  m  20 14 25.227138 +07 09 23.10427
 2018-Oct-04 15:01 Am  20 14 25.226363 +07 09 23.06437
 2018-Oct-04 15:02 Am  20 14 25.225590 +07 09 23.02449
 2018-Oct-04 15:03 Am  20 14 25.224819 +07 09 22.98460
 2018-Oct-04 15:04 Am  20 14 25.224049 +07 09 22.94472
 2018-Oct-04 15:05 Am  20 14 25.223282 +07 09 22.90484
 2018-Oct-04 15:06 Am  20 14 25.222515 +07 09 22.86496
 2018-Oct-04 15:07 Am  20 14 25.221751 +07 09 22.82509
 2018-Oct-04 15:08 Am  20 14 25.220988 +07 09 22.78522
 2018-Oct-04 15:09 Am  20 14 25.220227 +07 09 22.74535
 2018-Oct-04 15:10 Am  20 14 25.219467 +07 09 22.70549
 2018-Oct-04 15:11 Am  20 14 25.218709 +07 09 22.66563
 2018-Oct-04 15:12 Am  20 14 25.217952 +07 09 22.62577
 2018-Oct-04 15:13 Am  20 14 25.217197 +07 09 22.58592
 2018-Oct-04 15:14 Am  20 14 25.216444 +07 09 22.54607
 2018-Oct-04 15:15 Am  20 14 25.215693 +07 09 22.50622
 2018-Oct-04 15:16 Am  20 14 25.214942 +07 09 22.46638
 2018-Oct-04 15:17 Am  20 14 25.214194 +07 09 22.42654
 2018-Oct-04 15:18 Am  20 14 25.213447 +07 09 22.38670
 2018-Oct-04 15:19 Am  20 14 25.212702 +07 09 22.34687
 2018-Oct-04 15:20 Am  20 14 25.211958 +07 09 22.30704
 2018-Oct-04 15:21 Am  20 14 25.211216 +07 09 22.26722
 2018-Oct-04 15:22 Am  20 14 25.210475 +07 09 22.22739
 2018-Oct-04 15:23 Am  20 14 25.209736 +07 09 22.18757
 2018-Oct-04 15:24 Am  20 14 25.208998 +07 09 22.14776
 2018-Oct-04 15:25 Am  20 14 25.208262 +07 09 22.10794
 2018-Oct-04 15:26 Nm  20 14 25.207527 +07 09 22.06813
 2018-Oct-04 15:27 Nm  20 14 25.206794 +07 09 22.02833
 2018-Oct-04 15:28 Nm  20 14 25.206062 +07 09 21.98853
 2018-Oct-04 15:29 Nm  20 14 25.205332 +07 09 21.94873
 2018-Oct-04 15:30 Nm  20 14 25.204603 +07 09 21.90893
 2018-Oct-04 15:31 Nm  20 14 25.203876 +07 09 21.86914
 2018-Oct-04 15:32 Nm  20 14 25.203150 +07 09 21.82935
 2018-Oct-04 15:33 Nm  20 14 25.202426 +07 09 21.78957
 2018-Oct-04 15:34 Nm  20 14 25.201703 +07 09 21.74979
 2018-Oct-04 15:35 Nm  20 14 25.200982 +07 09 21.71001
 2018-Oct-04 15:36 Nm  20 14 25.200262 +07 09 21.67023
 2018-Oct-04 15:37 Nm  20 14 25.199543 +07 09 21.63046
 2018-Oct-04 15:38 Nm  20 14 25.198826 +07 09 21.59069
 2018-Oct-04 15:39 Nm  20 14 25.198110 +07 09 21.55093
 2018-Oct-04 15:40 Nm  20 14 25.197396 +07 09 21.51117
 2018-Oct-04 15:41 Nm  20 14 25.196683 +07 09 21.47141
 2018-Oct-04 15:42 Nm  20 14 25.195972 +07 09 21.43166
 2018-Oct-04 15:43 Nm  20 14 25.195262 +07 09 21.39191
 2018-Oct-04 15:44 Nm  20 14 25.194553 +07 09 21.35217
 2018-Oct-04 15:45 Nm  20 14 25.193845 +07 09 21.31242
 2018-Oct-04 15:46 Nm  20 14 25.193139 +07 09 21.27268
 2018-Oct-04 15:47 Nm  20 14 25.192435 +07 09 21.23295
 2018-Oct-04 15:48 Nm  20 14 25.191731 +07 09 21.19322
 2018-Oct-04 15:49 Nm  20 14 25.191029 +07 09 21.15349
 2018-Oct-04 15:50 Nm  20 14 25.190329 +07 09 21.11377
 2018-Oct-04 15:51 Nm  20 14 25.189629 +07 09 21.07405
 2018-Oct-04 15:52 Cm  20 14 25.188931 +07 09 21.03433
 2018-Oct-04 15:53 Cm  20 14 25.188234 +07 09 20.99462
 2018-Oct-04 15:54 Cm  20 14 25.187539 +07 09 20.95491
 2018-Oct-04 15:55 Cm  20 14 25.186845 +07 09 20.91520
 2018-Oct-04 15:56 Cm  20 14 25.186152 +07 09 20.87550
 2018-Oct-04 15:57 Cm  20 14 25.185460 +07 09 20.83580
 2018-Oct-04 15:58 Cm  20 14 25.184770 +07 09 20.79611
 2018-Oct-04 15:59 Cm  20 14 25.184081 +07 09 20.75642
 2018-Oct-04 16:00 Cm  20 14 25.183393 +07 09 20.71673
 2018-Oct-04 16:01 Cm  20 14 25.182706 +07 09 20.67704
 2018-Oct-04 16:02 Cm  20 14 25.182021 +07 09 20.63737
 2018-Oct-04 16:03 Cm  20 14 25.181337 +07 09 20.59769
 2018-Oct-04 16:04 Cm  20 14 25.180654 +07 09 20.55802
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 KH3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-04 04:17'
STOP_TIME = '2018-Oct-04 16:04'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
