*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 14:38:43 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 468861 (2013 LU28)              {source: JPL#36}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-16 04:33:00.0000 UT      
Stop  time      : A.D. 2018-Sep-16 16:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459491.5 ! 2021-Oct-04.00 (TDB)         Residual RMS= .14077        
   EC= .9545524767334098   QR= 8.741840911970645   TP= 2460480.7801673855      
   OM= 275.9923561772391   W=  152.9171912923278   IN= 125.3473013584344       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-6.020062670108302E+00  Y=-1.182282064265113E+00  Z= 8.330249486138040E+00
  VX= 2.086988006100027E-03 VY= 7.079392581348984E-03 VZ=-1.092497303529149E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 8.24                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-16 04:34 Cm  14 59 58.455594 +35 18 10.46227
 2018-Sep-16 04:35 Cm  14 59 58.460131 +35 18 10.37096
 2018-Sep-16 04:36 Cm  14 59 58.464669 +35 18 10.27964
 2018-Sep-16 04:37 Cm  14 59 58.469207 +35 18 10.18833
 2018-Sep-16 04:38 Cm  14 59 58.473747 +35 18 10.09700
 2018-Sep-16 04:39 Cm  14 59 58.478287 +35 18 10.00568
 2018-Sep-16 04:40 Cm  14 59 58.482827 +35 18 09.91435
 2018-Sep-16 04:41 Cm  14 59 58.487369 +35 18 09.82302
 2018-Sep-16 04:42 Cm  14 59 58.491911 +35 18 09.73168
 2018-Sep-16 04:43 Cm  14 59 58.496454 +35 18 09.64034
 2018-Sep-16 04:44 Cm  14 59 58.500998 +35 18 09.54900
 2018-Sep-16 04:45 Cm  14 59 58.505542 +35 18 09.45765
 2018-Sep-16 04:46 Cm  14 59 58.510087 +35 18 09.36630
 2018-Sep-16 04:47 Nm  14 59 58.514633 +35 18 09.27494
 2018-Sep-16 04:48 Nm  14 59 58.519180 +35 18 09.18358
 2018-Sep-16 04:49 Nm  14 59 58.523727 +35 18 09.09222
 2018-Sep-16 04:50 Nm  14 59 58.528276 +35 18 09.00085
 2018-Sep-16 04:51 Nm  14 59 58.532825 +35 18 08.90948
 2018-Sep-16 04:52 Nm  14 59 58.537374 +35 18 08.81811
 2018-Sep-16 04:53 Nm  14 59 58.541925 +35 18 08.72673
 2018-Sep-16 04:54 Nm  14 59 58.546476 +35 18 08.63535
 2018-Sep-16 04:55 Nm  14 59 58.551028 +35 18 08.54397
 2018-Sep-16 04:56 Nm  14 59 58.555581 +35 18 08.45258
 2018-Sep-16 04:57 Nm  14 59 58.560134 +35 18 08.36119
 2018-Sep-16 04:58 Nm  14 59 58.564689 +35 18 08.26980
 2018-Sep-16 04:59 Nm  14 59 58.569244 +35 18 08.17840
 2018-Sep-16 05:00 Nm  14 59 58.573800 +35 18 08.08700
 2018-Sep-16 05:01 Nm  14 59 58.578357 +35 18 07.99559
 2018-Sep-16 05:02 Nm  14 59 58.582914 +35 18 07.90419
 2018-Sep-16 05:03 Nm  14 59 58.587472 +35 18 07.81278
 2018-Sep-16 05:04 Nm  14 59 58.592031 +35 18 07.72136
 2018-Sep-16 05:05 Nm  14 59 58.596591 +35 18 07.62994
 2018-Sep-16 05:06 Nm  14 59 58.601152 +35 18 07.53852
 2018-Sep-16 05:07 Nm  14 59 58.605713 +35 18 07.44710
 2018-Sep-16 05:08 Nm  14 59 58.610276 +35 18 07.35567
 2018-Sep-16 05:09 Nm  14 59 58.614839 +35 18 07.26424
 2018-Sep-16 05:10 Nm  14 59 58.619403 +35 18 07.17281
 2018-Sep-16 05:11 Nm  14 59 58.623967 +35 18 07.08137
 2018-Sep-16 05:12 Am  14 59 58.628533 +35 18 06.98993
 2018-Sep-16 05:13 Am  14 59 58.633099 +35 18 06.89849
 2018-Sep-16 05:14 Am  14 59 58.637666 +35 18 06.80704
 2018-Sep-16 05:15 Am  14 59 58.642234 +35 18 06.71559
 2018-Sep-16 05:16 Am  14 59 58.646803 +35 18 06.62414
 2018-Sep-16 05:17 Am  14 59 58.651373 +35 18 06.53268
 2018-Sep-16 05:18 Am  14 59 58.655943 +35 18 06.44122
 2018-Sep-16 05:19 Am  14 59 58.660514 +35 18 06.34976
 2018-Sep-16 05:20 Am  14 59 58.665086 +35 18 06.25830
 2018-Sep-16 05:21 Am  14 59 58.669659 +35 18 06.16683
 2018-Sep-16 05:22 Am  14 59 58.674233 +35 18 06.07536
 2018-Sep-16 05:23 Am  14 59 58.678808 +35 18 05.98389
 2018-Sep-16 05:24 Am  14 59 58.683383 +35 18 05.89241
 2018-Sep-16 05:25 Am  14 59 58.687959 +35 18 05.80093
 2018-Sep-16 05:26 Am  14 59 58.692536 +35 18 05.70945
 2018-Sep-16 05:27 Am  14 59 58.697114 +35 18 05.61796
 2018-Sep-16 05:28 Am  14 59 58.701693 +35 18 05.52648
 2018-Sep-16 05:29 Am  14 59 58.706273 +35 18 05.43499
 2018-Sep-16 05:30 Am  14 59 58.710853 +35 18 05.34349
 2018-Sep-16 05:31 Am  14 59 58.715435 +35 18 05.25200
 2018-Sep-16 05:32 Am  14 59 58.720017 +35 18 05.16050
 2018-Sep-16 05:33 Am  14 59 58.724600 +35 18 05.06900
 2018-Sep-16 05:34 Am  14 59 58.729184 +35 18 04.97749
 2018-Sep-16 05:35 Am  14 59 58.733769 +35 18 04.88599
 2018-Sep-16 05:36 Am  14 59 58.738354 +35 18 04.79448
 2018-Sep-16 05:37 Am  14 59 58.742941 +35 18 04.70296
 2018-Sep-16 05:38  m  14 59 58.747528 +35 18 04.61145
 2018-Sep-16 05:39  m  14 59 58.752117 +35 18 04.51993
 2018-Sep-16 05:40  m  14 59 58.756706 +35 18 04.42841
 2018-Sep-16 05:41  m  14 59 58.761296 +35 18 04.33689
 2018-Sep-16 05:42  m  14 59 58.765887 +35 18 04.24537
 2018-Sep-16 05:43  m  14 59 58.770478 +35 18 04.15384
 2018-Sep-16 05:44  m  14 59 58.775071 +35 18 04.06231
 2018-Sep-16 05:45  m  14 59 58.779665 +35 18 03.97078
 2018-Sep-16 05:46  m  14 59 58.784259 +35 18 03.87924
 2018-Sep-16 05:47  m  14 59 58.788854 +35 18 03.78771
 2018-Sep-16 05:48  m  14 59 58.793451 +35 18 03.69617
 2018-Sep-16 05:49  m  14 59 58.798048 +35 18 03.60463
 2018-Sep-16 05:50  m  14 59 58.802646 +35 18 03.51308
 2018-Sep-16 05:51  m  14 59 58.807244 +35 18 03.42154
 2018-Sep-16 05:52  m  14 59 58.811844 +35 18 03.32999
 2018-Sep-16 05:53  m  14 59 58.816445 +35 18 03.23844
 2018-Sep-16 05:54  m  14 59 58.821046 +35 18 03.14689
 2018-Sep-16 05:55  m  14 59 58.825649 +35 18 03.05533
 2018-Sep-16 05:56  m  14 59 58.830252 +35 18 02.96378
 2018-Sep-16 05:57  m  14 59 58.834857 +35 18 02.87222
 2018-Sep-16 05:58  m  14 59 58.839462 +35 18 02.78066
 2018-Sep-16 05:59  m  14 59 58.844068 +35 18 02.68909
 2018-Sep-16 06:00  m  14 59 58.848675 +35 18 02.59753
 2018-Sep-16 06:01  m  14 59 58.853283 +35 18 02.50596
 2018-Sep-16 06:02  m  14 59 58.857891 +35 18 02.41439
 2018-Sep-16 06:03  m  14 59 58.862501 +35 18 02.32282
 2018-Sep-16 06:04  m  14 59 58.867112 +35 18 02.23125
 2018-Sep-16 06:05  m  14 59 58.871723 +35 18 02.13967
 2018-Sep-16 06:06  m  14 59 58.876336 +35 18 02.04810
 2018-Sep-16 06:07  m  14 59 58.880949 +35 18 01.95652
 2018-Sep-16 06:08  m  14 59 58.885564 +35 18 01.86494
 2018-Sep-16 06:09  m  14 59 58.890179 +35 18 01.77336
 2018-Sep-16 06:10  m  14 59 58.894795 +35 18 01.68177
 2018-Sep-16 06:11  m  14 59 58.899412 +35 18 01.59019
 2018-Sep-16 06:12  m  14 59 58.904030 +35 18 01.49860
 2018-Sep-16 06:13  m  14 59 58.908649 +35 18 01.40701
 2018-Sep-16 06:14  m  14 59 58.913269 +35 18 01.31542
 2018-Sep-16 06:15  m  14 59 58.917890 +35 18 01.22382
 2018-Sep-16 06:16  m  14 59 58.922511 +35 18 01.13223
 2018-Sep-16 06:17  m  14 59 58.927134 +35 18 01.04063
 2018-Sep-16 06:18  m  14 59 58.931758 +35 18 00.94904
 2018-Sep-16 06:19  m  14 59 58.936382 +35 18 00.85744
 2018-Sep-16 06:20  m  14 59 58.941008 +35 18 00.76584
 2018-Sep-16 06:21  m  14 59 58.945634 +35 18 00.67423
 2018-Sep-16 06:22  m  14 59 58.950262 +35 18 00.58263
 2018-Sep-16 06:23  m  14 59 58.954890 +35 18 00.49102
 2018-Sep-16 06:24  m  14 59 58.959519 +35 18 00.39942
 2018-Sep-16 06:25  m  14 59 58.964149 +35 18 00.30781
 2018-Sep-16 06:26  m  14 59 58.968781 +35 18 00.21620
 2018-Sep-16 06:27  m  14 59 58.973413 +35 18 00.12459
 2018-Sep-16 06:28  m  14 59 58.978046 +35 18 00.03298
 2018-Sep-16 06:29  m  14 59 58.982680 +35 17 59.94136
 2018-Sep-16 06:30  m  14 59 58.987315 +35 17 59.84975
 2018-Sep-16 06:31  m  14 59 58.991951 +35 17 59.75813
 2018-Sep-16 06:32  m  14 59 58.996587 +35 17 59.66651
 2018-Sep-16 06:33  m  14 59 59.001225 +35 17 59.57489
 2018-Sep-16 06:34  m  14 59 59.005864 +35 17 59.48327
 2018-Sep-16 06:35  m  14 59 59.010504 +35 17 59.39165
 2018-Sep-16 06:36  m  14 59 59.015145 +35 17 59.30003
 2018-Sep-16 06:37  m  14 59 59.019786 +35 17 59.20841
 2018-Sep-16 06:38  m  14 59 59.024429 +35 17 59.11678
 2018-Sep-16 06:39  m  14 59 59.029072 +35 17 59.02516
 2018-Sep-16 06:40  m  14 59 59.033717 +35 17 58.93353
 2018-Sep-16 06:41  m  14 59 59.038362 +35 17 58.84190
 2018-Sep-16 06:42  m  14 59 59.043009 +35 17 58.75027
 2018-Sep-16 06:43  m  14 59 59.047656 +35 17 58.65864
 2018-Sep-16 06:44  m  14 59 59.052305 +35 17 58.56701
 2018-Sep-16 06:45  m  14 59 59.056954 +35 17 58.47538
 2018-Sep-16 06:46  m  14 59 59.061604 +35 17 58.38375
 2018-Sep-16 06:47  m  14 59 59.066256 +35 17 58.29212
 2018-Sep-16 06:48  m  14 59 59.070908 +35 17 58.20048
 2018-Sep-16 06:49  m  14 59 59.075561 +35 17 58.10885
 2018-Sep-16 06:50  m  14 59 59.080215 +35 17 58.01721
 2018-Sep-16 06:51  m  14 59 59.084871 +35 17 57.92558
 2018-Sep-16 06:52  m  14 59 59.089527 +35 17 57.83394
 2018-Sep-16 06:53  m  14 59 59.094184 +35 17 57.74230
 2018-Sep-16 06:54  m  14 59 59.098842 +35 17 57.65066
 2018-Sep-16 06:55  m  14 59 59.103501 +35 17 57.55902
 2018-Sep-16 06:56  m  14 59 59.108161 +35 17 57.46738
 2018-Sep-16 06:57  m  14 59 59.112822 +35 17 57.37574
 2018-Sep-16 06:58  m  14 59 59.117484 +35 17 57.28410
 2018-Sep-16 06:59  m  14 59 59.122147 +35 17 57.19246
 2018-Sep-16 07:00  m  14 59 59.126811 +35 17 57.10082
 2018-Sep-16 07:01  m  14 59 59.131476 +35 17 57.00918
 2018-Sep-16 07:02  m  14 59 59.136142 +35 17 56.91753
 2018-Sep-16 07:03  m  14 59 59.140809 +35 17 56.82589
 2018-Sep-16 07:04  m  14 59 59.145477 +35 17 56.73425
 2018-Sep-16 07:05  m  14 59 59.150146 +35 17 56.64260
 2018-Sep-16 07:06  m  14 59 59.154816 +35 17 56.55096
 2018-Sep-16 07:07  m  14 59 59.159487 +35 17 56.45931
 2018-Sep-16 07:08  m  14 59 59.164159 +35 17 56.36767
 2018-Sep-16 07:09  m  14 59 59.168832 +35 17 56.27602
 2018-Sep-16 07:10  m  14 59 59.173505 +35 17 56.18438
 2018-Sep-16 07:11  m  14 59 59.178180 +35 17 56.09273
 2018-Sep-16 07:12  m  14 59 59.182856 +35 17 56.00109
 2018-Sep-16 07:13  m  14 59 59.187533 +35 17 55.90944
 2018-Sep-16 07:14  m  14 59 59.192211 +35 17 55.81779
 2018-Sep-16 07:15  m  14 59 59.196889 +35 17 55.72615
 2018-Sep-16 07:16  m  14 59 59.201569 +35 17 55.63450
 2018-Sep-16 07:17  m  14 59 59.206250 +35 17 55.54285
 2018-Sep-16 07:18  m  14 59 59.210932 +35 17 55.45121
 2018-Sep-16 07:19  m  14 59 59.215614 +35 17 55.35956
 2018-Sep-16 07:20  m  14 59 59.220298 +35 17 55.26791
 2018-Sep-16 07:21  m  14 59 59.224983 +35 17 55.17627
 2018-Sep-16 07:22  m  14 59 59.229669 +35 17 55.08462
 2018-Sep-16 07:23  m  14 59 59.234355 +35 17 54.99298
 2018-Sep-16 07:24  m  14 59 59.239043 +35 17 54.90133
 2018-Sep-16 07:25  m  14 59 59.243732 +35 17 54.80968
 2018-Sep-16 07:26  m  14 59 59.248421 +35 17 54.71804
 2018-Sep-16 07:27  m  14 59 59.253112 +35 17 54.62639
 2018-Sep-16 07:28  m  14 59 59.257804 +35 17 54.53475
 2018-Sep-16 07:29  m  14 59 59.262497 +35 17 54.44310
 2018-Sep-16 07:30  m  14 59 59.267190 +35 17 54.35146
 2018-Sep-16 07:31  m  14 59 59.271885 +35 17 54.25981
 2018-Sep-16 07:32  m  14 59 59.276581 +35 17 54.16817
 2018-Sep-16 07:33  m  14 59 59.281277 +35 17 54.07652
 2018-Sep-16 07:34  m  14 59 59.285975 +35 17 53.98488
 2018-Sep-16 07:35  m  14 59 59.290673 +35 17 53.89324
 2018-Sep-16 07:36  m  14 59 59.295373 +35 17 53.80159
 2018-Sep-16 07:37  m  14 59 59.300074 +35 17 53.70995
 2018-Sep-16 07:38  m  14 59 59.304775 +35 17 53.61831
 2018-Sep-16 07:39  m  14 59 59.309478 +35 17 53.52667
 2018-Sep-16 07:40  m  14 59 59.314182 +35 17 53.43503
 2018-Sep-16 07:41  m  14 59 59.318886 +35 17 53.34339
 2018-Sep-16 07:42  m  14 59 59.323592 +35 17 53.25175
 2018-Sep-16 07:43  m  14 59 59.328298 +35 17 53.16011
 2018-Sep-16 07:44  m  14 59 59.333006 +35 17 53.06847
 2018-Sep-16 07:45  m  14 59 59.337715 +35 17 52.97684
 2018-Sep-16 07:46  m  14 59 59.342424 +35 17 52.88520
 2018-Sep-16 07:47  m  14 59 59.347135 +35 17 52.79356
 2018-Sep-16 07:48  m  14 59 59.351846 +35 17 52.70193
 2018-Sep-16 07:49  m  14 59 59.356559 +35 17 52.61029
 2018-Sep-16 07:50  m  14 59 59.361273 +35 17 52.51866
 2018-Sep-16 07:51  m  14 59 59.365987 +35 17 52.42703
 2018-Sep-16 07:52  m  14 59 59.370703 +35 17 52.33540
 2018-Sep-16 07:53  m  14 59 59.375419 +35 17 52.24377
 2018-Sep-16 07:54  m  14 59 59.380137 +35 17 52.15214
 2018-Sep-16 07:55  m  14 59 59.384856 +35 17 52.06051
 2018-Sep-16 07:56  m  14 59 59.389575 +35 17 51.96888
 2018-Sep-16 07:57  m  14 59 59.394296 +35 17 51.87725
 2018-Sep-16 07:58  m  14 59 59.399017 +35 17 51.78563
 2018-Sep-16 07:59  m  14 59 59.403740 +35 17 51.69400
 2018-Sep-16 08:00  m  14 59 59.408463 +35 17 51.60238
 2018-Sep-16 08:01  m  14 59 59.413188 +35 17 51.51075
 2018-Sep-16 08:02  m  14 59 59.417913 +35 17 51.41913
 2018-Sep-16 08:03  m  14 59 59.422640 +35 17 51.32751
 2018-Sep-16 08:04  m  14 59 59.427367 +35 17 51.23589
 2018-Sep-16 08:05  m  14 59 59.432096 +35 17 51.14428
 2018-Sep-16 08:06  m  14 59 59.436825 +35 17 51.05266
 2018-Sep-16 08:07  m  14 59 59.441556 +35 17 50.96105
 2018-Sep-16 08:08  m  14 59 59.446287 +35 17 50.86943
 2018-Sep-16 08:09  m  14 59 59.451020 +35 17 50.77782
 2018-Sep-16 08:10  m  14 59 59.455753 +35 17 50.68621
 2018-Sep-16 08:11  m  14 59 59.460488 +35 17 50.59460
 2018-Sep-16 08:12  m  14 59 59.465223 +35 17 50.50299
 2018-Sep-16 08:13  m  14 59 59.469959 +35 17 50.41138
 2018-Sep-16 08:14  m  14 59 59.474697 +35 17 50.31978
 2018-Sep-16 08:15  m  14 59 59.479435 +35 17 50.22817
 2018-Sep-16 08:16  m  14 59 59.484175 +35 17 50.13657
 2018-Sep-16 08:17  m  14 59 59.488915 +35 17 50.04497
 2018-Sep-16 08:18  m  14 59 59.493656 +35 17 49.95337
 2018-Sep-16 08:19  m  14 59 59.498399 +35 17 49.86177
 2018-Sep-16 08:20  m  14 59 59.503142 +35 17 49.77018
 2018-Sep-16 08:21  m  14 59 59.507886 +35 17 49.67858
 2018-Sep-16 08:22  m  14 59 59.512631 +35 17 49.58699
 2018-Sep-16 08:23  m  14 59 59.517378 +35 17 49.49540
 2018-Sep-16 08:24  m  14 59 59.522125 +35 17 49.40381
 2018-Sep-16 08:25  m  14 59 59.526873 +35 17 49.31222
 2018-Sep-16 08:26  m  14 59 59.531622 +35 17 49.22064
 2018-Sep-16 08:27  m  14 59 59.536373 +35 17 49.12905
 2018-Sep-16 08:28  m  14 59 59.541124 +35 17 49.03747
 2018-Sep-16 08:29  m  14 59 59.545876 +35 17 48.94589
 2018-Sep-16 08:30  m  14 59 59.550629 +35 17 48.85431
 2018-Sep-16 08:31  m  14 59 59.555383 +35 17 48.76274
 2018-Sep-16 08:32  m  14 59 59.560138 +35 17 48.67116
 2018-Sep-16 08:33  m  14 59 59.564894 +35 17 48.57959
 2018-Sep-16 08:34  m  14 59 59.569651 +35 17 48.48802
 2018-Sep-16 08:35  m  14 59 59.574409 +35 17 48.39645
 2018-Sep-16 08:36  m  14 59 59.579168 +35 17 48.30489
 2018-Sep-16 08:37  m  14 59 59.583928 +35 17 48.21332
 2018-Sep-16 08:38  m  14 59 59.588689 +35 17 48.12176
 2018-Sep-16 08:39  m  14 59 59.593451 +35 17 48.03020
 2018-Sep-16 08:40  m  14 59 59.598214 +35 17 47.93864
 2018-Sep-16 08:41  m  14 59 59.602978 +35 17 47.84709
 2018-Sep-16 08:42  m  14 59 59.607742 +35 17 47.75553
 2018-Sep-16 08:43  m  14 59 59.612508 +35 17 47.66398
 2018-Sep-16 08:44  m  14 59 59.617275 +35 17 47.57243
 2018-Sep-16 08:45  m  14 59 59.622043 +35 17 47.48089
 2018-Sep-16 08:46  m  14 59 59.626811 +35 17 47.38934
 2018-Sep-16 08:47  m  14 59 59.631581 +35 17 47.29780
 2018-Sep-16 08:48  m  14 59 59.636351 +35 17 47.20626
 2018-Sep-16 08:49  m  14 59 59.641123 +35 17 47.11473
 2018-Sep-16 08:50  m  14 59 59.645895 +35 17 47.02319
 2018-Sep-16 08:51  m  14 59 59.650669 +35 17 46.93166
 2018-Sep-16 08:52  m  14 59 59.655443 +35 17 46.84013
 2018-Sep-16 08:53  m  14 59 59.660219 +35 17 46.74860
 2018-Sep-16 08:54  m  14 59 59.664995 +35 17 46.65708
 2018-Sep-16 08:55  s  14 59 59.669772 +35 17 46.56556
 2018-Sep-16 08:56  m  14 59 59.674550 +35 17 46.47404
 2018-Sep-16 08:57  m  14 59 59.679330 +35 17 46.38252
 2018-Sep-16 08:58  m  14 59 59.684110 +35 17 46.29101
 2018-Sep-16 08:59  m  14 59 59.688891 +35 17 46.19949
 2018-Sep-16 09:00  m  14 59 59.693673 +35 17 46.10799
 2018-Sep-16 09:01  m  14 59 59.698456 +35 17 46.01648
 2018-Sep-16 09:02  m  14 59 59.703240 +35 17 45.92498
 2018-Sep-16 09:03  m  14 59 59.708024 +35 17 45.83348
 2018-Sep-16 09:04  m  14 59 59.712810 +35 17 45.74198
 2018-Sep-16 09:05  m  14 59 59.717597 +35 17 45.65048
 2018-Sep-16 09:06  m  14 59 59.722385 +35 17 45.55899
 2018-Sep-16 09:07  m  14 59 59.727173 +35 17 45.46750
 2018-Sep-16 09:08  m  14 59 59.731963 +35 17 45.37602
 2018-Sep-16 09:09  m  14 59 59.736753 +35 17 45.28453
 2018-Sep-16 09:10  m  14 59 59.741545 +35 17 45.19305
 2018-Sep-16 09:11  m  14 59 59.746337 +35 17 45.10157
 2018-Sep-16 09:12  m  14 59 59.751130 +35 17 45.01010
 2018-Sep-16 09:13  m  14 59 59.755924 +35 17 44.91863
 2018-Sep-16 09:14  m  14 59 59.760719 +35 17 44.82716
 2018-Sep-16 09:15  m  14 59 59.765515 +35 17 44.73569
 2018-Sep-16 09:16  m  14 59 59.770312 +35 17 44.64423
 2018-Sep-16 09:17  m  14 59 59.775110 +35 17 44.55277
 2018-Sep-16 09:18  m  14 59 59.779909 +35 17 44.46132
 2018-Sep-16 09:19  m  14 59 59.784709 +35 17 44.36986
 2018-Sep-16 09:20  m  14 59 59.789509 +35 17 44.27841
 2018-Sep-16 09:21  m  14 59 59.794311 +35 17 44.18697
 2018-Sep-16 09:22  m  14 59 59.799114 +35 17 44.09552
 2018-Sep-16 09:23  m  14 59 59.803917 +35 17 44.00408
 2018-Sep-16 09:24  m  14 59 59.808721 +35 17 43.91265
 2018-Sep-16 09:25  m  14 59 59.813526 +35 17 43.82121
 2018-Sep-16 09:26  m  14 59 59.818333 +35 17 43.72978
 2018-Sep-16 09:27     14 59 59.823140 +35 17 43.63836
 2018-Sep-16 09:28     14 59 59.827948 +35 17 43.54693
 2018-Sep-16 09:29     14 59 59.832756 +35 17 43.45551
 2018-Sep-16 09:30     14 59 59.837566 +35 17 43.36410
 2018-Sep-16 09:31     14 59 59.842377 +35 17 43.27268
 2018-Sep-16 09:32     14 59 59.847188 +35 17 43.18127
 2018-Sep-16 09:33     14 59 59.852001 +35 17 43.08987
 2018-Sep-16 09:34     14 59 59.856814 +35 17 42.99846
 2018-Sep-16 09:35     14 59 59.861628 +35 17 42.90707
 2018-Sep-16 09:36     14 59 59.866443 +35 17 42.81567
 2018-Sep-16 09:37     14 59 59.871259 +35 17 42.72428
 2018-Sep-16 09:38     14 59 59.876076 +35 17 42.63289
 2018-Sep-16 09:39     14 59 59.880894 +35 17 42.54150
 2018-Sep-16 09:40     14 59 59.885713 +35 17 42.45012
 2018-Sep-16 09:41     14 59 59.890532 +35 17 42.35875
 2018-Sep-16 09:42     14 59 59.895353 +35 17 42.26737
 2018-Sep-16 09:43     14 59 59.900174 +35 17 42.17600
 2018-Sep-16 09:44     14 59 59.904996 +35 17 42.08464
 2018-Sep-16 09:45     14 59 59.909819 +35 17 41.99328
 2018-Sep-16 09:46     14 59 59.914643 +35 17 41.90192
 2018-Sep-16 09:47     14 59 59.919468 +35 17 41.81056
 2018-Sep-16 09:48     14 59 59.924294 +35 17 41.71921
 2018-Sep-16 09:49     14 59 59.929120 +35 17 41.62786
 2018-Sep-16 09:50     14 59 59.933947 +35 17 41.53652
 2018-Sep-16 09:51     14 59 59.938776 +35 17 41.44518
 2018-Sep-16 09:52     14 59 59.943605 +35 17 41.35385
 2018-Sep-16 09:53     14 59 59.948435 +35 17 41.26252
 2018-Sep-16 09:54     14 59 59.953266 +35 17 41.17119
 2018-Sep-16 09:55     14 59 59.958097 +35 17 41.07987
 2018-Sep-16 09:56     14 59 59.962930 +35 17 40.98855
 2018-Sep-16 09:57     14 59 59.967763 +35 17 40.89723
 2018-Sep-16 09:58     14 59 59.972597 +35 17 40.80592
 2018-Sep-16 09:59     14 59 59.977432 +35 17 40.71462
 2018-Sep-16 10:00     14 59 59.982268 +35 17 40.62331
 2018-Sep-16 10:01     14 59 59.987105 +35 17 40.53201
 2018-Sep-16 10:02     14 59 59.991943 +35 17 40.44072
 2018-Sep-16 10:03     14 59 59.996781 +35 17 40.34943
 2018-Sep-16 10:04     15 00 00.001620 +35 17 40.25814
 2018-Sep-16 10:05     15 00 00.006460 +35 17 40.16686
 2018-Sep-16 10:06     15 00 00.011301 +35 17 40.07558
 2018-Sep-16 10:07     15 00 00.016143 +35 17 39.98431
 2018-Sep-16 10:08     15 00 00.020986 +35 17 39.89304
 2018-Sep-16 10:09     15 00 00.025829 +35 17 39.80178
 2018-Sep-16 10:10     15 00 00.030673 +35 17 39.71052
 2018-Sep-16 10:11     15 00 00.035518 +35 17 39.61926
 2018-Sep-16 10:12     15 00 00.040364 +35 17 39.52801
 2018-Sep-16 10:13     15 00 00.045211 +35 17 39.43676
 2018-Sep-16 10:14     15 00 00.050058 +35 17 39.34552
 2018-Sep-16 10:15     15 00 00.054907 +35 17 39.25428
 2018-Sep-16 10:16     15 00 00.059756 +35 17 39.16305
 2018-Sep-16 10:17     15 00 00.064606 +35 17 39.07182
 2018-Sep-16 10:18     15 00 00.069456 +35 17 38.98060
 2018-Sep-16 10:19     15 00 00.074308 +35 17 38.88938
 2018-Sep-16 10:20     15 00 00.079160 +35 17 38.79816
 2018-Sep-16 10:21     15 00 00.084013 +35 17 38.70695
 2018-Sep-16 10:22     15 00 00.088867 +35 17 38.61574
 2018-Sep-16 10:23     15 00 00.093722 +35 17 38.52454
 2018-Sep-16 10:24     15 00 00.098577 +35 17 38.43335
 2018-Sep-16 10:25     15 00 00.103434 +35 17 38.34215
 2018-Sep-16 10:26     15 00 00.108291 +35 17 38.25097
 2018-Sep-16 10:27     15 00 00.113148 +35 17 38.15978
 2018-Sep-16 10:28     15 00 00.118007 +35 17 38.06860
 2018-Sep-16 10:29     15 00 00.122866 +35 17 37.97743
 2018-Sep-16 10:30     15 00 00.127727 +35 17 37.88626
 2018-Sep-16 10:31     15 00 00.132587 +35 17 37.79510
 2018-Sep-16 10:32     15 00 00.137449 +35 17 37.70394
 2018-Sep-16 10:33     15 00 00.142312 +35 17 37.61279
 2018-Sep-16 10:34     15 00 00.147175 +35 17 37.52164
 2018-Sep-16 10:35     15 00 00.152039 +35 17 37.43049
 2018-Sep-16 10:36     15 00 00.156903 +35 17 37.33935
 2018-Sep-16 10:37     15 00 00.161769 +35 17 37.24822
 2018-Sep-16 10:38     15 00 00.166635 +35 17 37.15709
 2018-Sep-16 10:39     15 00 00.171502 +35 17 37.06596
 2018-Sep-16 10:40     15 00 00.176370 +35 17 36.97484
 2018-Sep-16 10:41     15 00 00.181238 +35 17 36.88373
 2018-Sep-16 10:42     15 00 00.186107 +35 17 36.79262
 2018-Sep-16 10:43     15 00 00.190977 +35 17 36.70151
 2018-Sep-16 10:44     15 00 00.195848 +35 17 36.61041
 2018-Sep-16 10:45     15 00 00.200719 +35 17 36.51932
 2018-Sep-16 10:46     15 00 00.205592 +35 17 36.42823
 2018-Sep-16 10:47     15 00 00.210464 +35 17 36.33714
 2018-Sep-16 10:48     15 00 00.215338 +35 17 36.24607
 2018-Sep-16 10:49     15 00 00.220212 +35 17 36.15499
 2018-Sep-16 10:50     15 00 00.225087 +35 17 36.06392
 2018-Sep-16 10:51     15 00 00.229963 +35 17 35.97286
 2018-Sep-16 10:52     15 00 00.234840 +35 17 35.88180
 2018-Sep-16 10:53     15 00 00.239717 +35 17 35.79075
 2018-Sep-16 10:54     15 00 00.244595 +35 17 35.69970
 2018-Sep-16 10:55     15 00 00.249473 +35 17 35.60865
 2018-Sep-16 10:56     15 00 00.254352 +35 17 35.51762
 2018-Sep-16 10:57     15 00 00.259232 +35 17 35.42658
 2018-Sep-16 10:58     15 00 00.264113 +35 17 35.33556
 2018-Sep-16 10:59     15 00 00.268994 +35 17 35.24453
 2018-Sep-16 11:00     15 00 00.273877 +35 17 35.15352
 2018-Sep-16 11:01     15 00 00.278759 +35 17 35.06251
 2018-Sep-16 11:02     15 00 00.283643 +35 17 34.97150
 2018-Sep-16 11:03     15 00 00.288527 +35 17 34.88050
 2018-Sep-16 11:04     15 00 00.293412 +35 17 34.78951
 2018-Sep-16 11:05     15 00 00.298297 +35 17 34.69852
 2018-Sep-16 11:06     15 00 00.303183 +35 17 34.60753
 2018-Sep-16 11:07     15 00 00.308070 +35 17 34.51655
 2018-Sep-16 11:08     15 00 00.312958 +35 17 34.42558
 2018-Sep-16 11:09     15 00 00.317846 +35 17 34.33461
 2018-Sep-16 11:10     15 00 00.322734 +35 17 34.24365
 2018-Sep-16 11:11     15 00 00.327624 +35 17 34.15269
 2018-Sep-16 11:12     15 00 00.332514 +35 17 34.06174
 2018-Sep-16 11:13     15 00 00.337405 +35 17 33.97080
 2018-Sep-16 11:14     15 00 00.342296 +35 17 33.87986
 2018-Sep-16 11:15     15 00 00.347188 +35 17 33.78892
 2018-Sep-16 11:16     15 00 00.352081 +35 17 33.69799
 2018-Sep-16 11:17     15 00 00.356974 +35 17 33.60707
 2018-Sep-16 11:18     15 00 00.361868 +35 17 33.51615
 2018-Sep-16 11:19     15 00 00.366763 +35 17 33.42524
 2018-Sep-16 11:20     15 00 00.371658 +35 17 33.33433
 2018-Sep-16 11:21     15 00 00.376554 +35 17 33.24343
 2018-Sep-16 11:22     15 00 00.381450 +35 17 33.15254
 2018-Sep-16 11:23     15 00 00.386348 +35 17 33.06165
 2018-Sep-16 11:24     15 00 00.391245 +35 17 32.97077
 2018-Sep-16 11:25     15 00 00.396144 +35 17 32.87989
 2018-Sep-16 11:26     15 00 00.401043 +35 17 32.78902
 2018-Sep-16 11:27     15 00 00.405942 +35 17 32.69815
 2018-Sep-16 11:28     15 00 00.410842 +35 17 32.60729
 2018-Sep-16 11:29     15 00 00.415743 +35 17 32.51644
 2018-Sep-16 11:30     15 00 00.420644 +35 17 32.42559
 2018-Sep-16 11:31     15 00 00.425546 +35 17 32.33474
 2018-Sep-16 11:32     15 00 00.430449 +35 17 32.24391
 2018-Sep-16 11:33     15 00 00.435352 +35 17 32.15308
 2018-Sep-16 11:34     15 00 00.440256 +35 17 32.06225
 2018-Sep-16 11:35     15 00 00.445160 +35 17 31.97143
 2018-Sep-16 11:36     15 00 00.450065 +35 17 31.88062
 2018-Sep-16 11:37     15 00 00.454970 +35 17 31.78981
 2018-Sep-16 11:38     15 00 00.459876 +35 17 31.69901
 2018-Sep-16 11:39     15 00 00.464783 +35 17 31.60821
 2018-Sep-16 11:40     15 00 00.469690 +35 17 31.51742
 2018-Sep-16 11:41     15 00 00.474598 +35 17 31.42664
 2018-Sep-16 11:42     15 00 00.479506 +35 17 31.33586
 2018-Sep-16 11:43     15 00 00.484415 +35 17 31.24509
 2018-Sep-16 11:44     15 00 00.489324 +35 17 31.15433
 2018-Sep-16 11:45     15 00 00.494234 +35 17 31.06357
 2018-Sep-16 11:46     15 00 00.499145 +35 17 30.97281
 2018-Sep-16 11:47     15 00 00.504056 +35 17 30.88207
 2018-Sep-16 11:48     15 00 00.508967 +35 17 30.79132
 2018-Sep-16 11:49     15 00 00.513880 +35 17 30.70059
 2018-Sep-16 11:50     15 00 00.518792 +35 17 30.60986
 2018-Sep-16 11:51     15 00 00.523705 +35 17 30.51914
 2018-Sep-16 11:52     15 00 00.528619 +35 17 30.42842
 2018-Sep-16 11:53     15 00 00.533533 +35 17 30.33771
 2018-Sep-16 11:54     15 00 00.538448 +35 17 30.24700
 2018-Sep-16 11:55     15 00 00.543363 +35 17 30.15631
 2018-Sep-16 11:56     15 00 00.548279 +35 17 30.06561
 2018-Sep-16 11:57     15 00 00.553195 +35 17 29.97493
 2018-Sep-16 11:58     15 00 00.558112 +35 17 29.88425
 2018-Sep-16 11:59     15 00 00.563029 +35 17 29.79357
 2018-Sep-16 12:00     15 00 00.567947 +35 17 29.70291
 2018-Sep-16 12:01     15 00 00.572865 +35 17 29.61224
 2018-Sep-16 12:02     15 00 00.577784 +35 17 29.52159
 2018-Sep-16 12:03     15 00 00.582703 +35 17 29.43094
 2018-Sep-16 12:04     15 00 00.587623 +35 17 29.34030
 2018-Sep-16 12:05     15 00 00.592543 +35 17 29.24966
 2018-Sep-16 12:06     15 00 00.597464 +35 17 29.15903
 2018-Sep-16 12:07     15 00 00.602385 +35 17 29.06841
 2018-Sep-16 12:08     15 00 00.607307 +35 17 28.97779
 2018-Sep-16 12:09     15 00 00.612229 +35 17 28.88718
 2018-Sep-16 12:10     15 00 00.617151 +35 17 28.79658
 2018-Sep-16 12:11     15 00 00.622074 +35 17 28.70598
 2018-Sep-16 12:12     15 00 00.626998 +35 17 28.61539
 2018-Sep-16 12:13     15 00 00.631922 +35 17 28.52480
 2018-Sep-16 12:14     15 00 00.636846 +35 17 28.43422
 2018-Sep-16 12:15     15 00 00.641771 +35 17 28.34365
 2018-Sep-16 12:16     15 00 00.646696 +35 17 28.25308
 2018-Sep-16 12:17     15 00 00.651622 +35 17 28.16252
 2018-Sep-16 12:18     15 00 00.656548 +35 17 28.07197
 2018-Sep-16 12:19     15 00 00.661475 +35 17 27.98142
 2018-Sep-16 12:20     15 00 00.666402 +35 17 27.89088
 2018-Sep-16 12:21     15 00 00.671329 +35 17 27.80035
 2018-Sep-16 12:22     15 00 00.676257 +35 17 27.70982
 2018-Sep-16 12:23     15 00 00.681185 +35 17 27.61930
 2018-Sep-16 12:24     15 00 00.686114 +35 17 27.52878
 2018-Sep-16 12:25     15 00 00.691043 +35 17 27.43827
 2018-Sep-16 12:26     15 00 00.695973 +35 17 27.34777
 2018-Sep-16 12:27     15 00 00.700903 +35 17 27.25728
 2018-Sep-16 12:28     15 00 00.705833 +35 17 27.16679
 2018-Sep-16 12:29     15 00 00.710763 +35 17 27.07630
 2018-Sep-16 12:30     15 00 00.715695 +35 17 26.98583
 2018-Sep-16 12:31     15 00 00.720626 +35 17 26.89536
 2018-Sep-16 12:32     15 00 00.725558 +35 17 26.80490
 2018-Sep-16 12:33     15 00 00.730490 +35 17 26.71444
 2018-Sep-16 12:34     15 00 00.735423 +35 17 26.62399
 2018-Sep-16 12:35     15 00 00.740356 +35 17 26.53355
 2018-Sep-16 12:36     15 00 00.745289 +35 17 26.44311
 2018-Sep-16 12:37     15 00 00.750223 +35 17 26.35268
 2018-Sep-16 12:38     15 00 00.755157 +35 17 26.26226
 2018-Sep-16 12:39     15 00 00.760091 +35 17 26.17184
 2018-Sep-16 12:40     15 00 00.765026 +35 17 26.08143
 2018-Sep-16 12:41     15 00 00.769961 +35 17 25.99103
 2018-Sep-16 12:42     15 00 00.774897 +35 17 25.90063
 2018-Sep-16 12:43     15 00 00.779833 +35 17 25.81024
 2018-Sep-16 12:44     15 00 00.784769 +35 17 25.71986
 2018-Sep-16 12:45     15 00 00.789705 +35 17 25.62948
 2018-Sep-16 12:46     15 00 00.794642 +35 17 25.53911
 2018-Sep-16 12:47     15 00 00.799579 +35 17 25.44875
 2018-Sep-16 12:48     15 00 00.804517 +35 17 25.35839
 2018-Sep-16 12:49     15 00 00.809455 +35 17 25.26804
 2018-Sep-16 12:50     15 00 00.814393 +35 17 25.17769
 2018-Sep-16 12:51     15 00 00.819331 +35 17 25.08736
 2018-Sep-16 12:52     15 00 00.824270 +35 17 24.99703
 2018-Sep-16 12:53     15 00 00.829209 +35 17 24.90670
 2018-Sep-16 12:54     15 00 00.834148 +35 17 24.81639
 2018-Sep-16 12:55     15 00 00.839088 +35 17 24.72608
 2018-Sep-16 12:56     15 00 00.844028 +35 17 24.63577
 2018-Sep-16 12:57     15 00 00.848968 +35 17 24.54548
 2018-Sep-16 12:58     15 00 00.853909 +35 17 24.45518
 2018-Sep-16 12:59     15 00 00.858850 +35 17 24.36490
 2018-Sep-16 13:00     15 00 00.863791 +35 17 24.27462
 2018-Sep-16 13:01     15 00 00.868732 +35 17 24.18435
 2018-Sep-16 13:02     15 00 00.873674 +35 17 24.09409
 2018-Sep-16 13:03     15 00 00.878616 +35 17 24.00384
 2018-Sep-16 13:04     15 00 00.883558 +35 17 23.91359
 2018-Sep-16 13:05     15 00 00.888500 +35 17 23.82334
 2018-Sep-16 13:06     15 00 00.893443 +35 17 23.73311
 2018-Sep-16 13:07     15 00 00.898386 +35 17 23.64288
 2018-Sep-16 13:08     15 00 00.903329 +35 17 23.55265
 2018-Sep-16 13:09     15 00 00.908273 +35 17 23.46244
 2018-Sep-16 13:10     15 00 00.913217 +35 17 23.37223
 2018-Sep-16 13:11     15 00 00.918161 +35 17 23.28203
 2018-Sep-16 13:12     15 00 00.923105 +35 17 23.19183
 2018-Sep-16 13:13     15 00 00.928049 +35 17 23.10164
 2018-Sep-16 13:14     15 00 00.932994 +35 17 23.01146
 2018-Sep-16 13:15     15 00 00.937939 +35 17 22.92128
 2018-Sep-16 13:16     15 00 00.942884 +35 17 22.83112
 2018-Sep-16 13:17     15 00 00.947829 +35 17 22.74095
 2018-Sep-16 13:18     15 00 00.952775 +35 17 22.65080
 2018-Sep-16 13:19     15 00 00.957720 +35 17 22.56065
 2018-Sep-16 13:20     15 00 00.962666 +35 17 22.47051
 2018-Sep-16 13:21     15 00 00.967612 +35 17 22.38038
 2018-Sep-16 13:22     15 00 00.972559 +35 17 22.29025
 2018-Sep-16 13:23     15 00 00.977505 +35 17 22.20013
 2018-Sep-16 13:24     15 00 00.982452 +35 17 22.11001
 2018-Sep-16 13:25     15 00 00.987399 +35 17 22.01991
 2018-Sep-16 13:26     15 00 00.992346 +35 17 21.92981
 2018-Sep-16 13:27     15 00 00.997293 +35 17 21.83971
 2018-Sep-16 13:28     15 00 01.002240 +35 17 21.74963
 2018-Sep-16 13:29     15 00 01.007188 +35 17 21.65955
 2018-Sep-16 13:30     15 00 01.012136 +35 17 21.56947
 2018-Sep-16 13:31     15 00 01.017084 +35 17 21.47941
 2018-Sep-16 13:32     15 00 01.022032 +35 17 21.38935
 2018-Sep-16 13:33     15 00 01.026980 +35 17 21.29929
 2018-Sep-16 13:34     15 00 01.031928 +35 17 21.20925
 2018-Sep-16 13:35     15 00 01.036877 +35 17 21.11921
 2018-Sep-16 13:36     15 00 01.041826 +35 17 21.02918
 2018-Sep-16 13:37     15 00 01.046774 +35 17 20.93915
 2018-Sep-16 13:38     15 00 01.051723 +35 17 20.84913
 2018-Sep-16 13:39     15 00 01.056673 +35 17 20.75912
 2018-Sep-16 13:40     15 00 01.061622 +35 17 20.66912
 2018-Sep-16 13:41     15 00 01.066571 +35 17 20.57912
 2018-Sep-16 13:42     15 00 01.071521 +35 17 20.48913
 2018-Sep-16 13:43     15 00 01.076470 +35 17 20.39914
 2018-Sep-16 13:44     15 00 01.081420 +35 17 20.30917
 2018-Sep-16 13:45     15 00 01.086370 +35 17 20.21919
 2018-Sep-16 13:46     15 00 01.091320 +35 17 20.12923
 2018-Sep-16 13:47     15 00 01.096270 +35 17 20.03927
 2018-Sep-16 13:48     15 00 01.101220 +35 17 19.94932
 2018-Sep-16 13:49     15 00 01.106170 +35 17 19.85938
 2018-Sep-16 13:50     15 00 01.111120 +35 17 19.76944
 2018-Sep-16 13:51     15 00 01.116070 +35 17 19.67951
 2018-Sep-16 13:52     15 00 01.121021 +35 17 19.58959
 2018-Sep-16 13:53     15 00 01.125971 +35 17 19.49968
 2018-Sep-16 13:54     15 00 01.130922 +35 17 19.40977
 2018-Sep-16 13:55     15 00 01.135873 +35 17 19.31986
 2018-Sep-16 13:56     15 00 01.140823 +35 17 19.22997
 2018-Sep-16 13:57     15 00 01.145774 +35 17 19.14008
 2018-Sep-16 13:58     15 00 01.150725 +35 17 19.05020
 2018-Sep-16 13:59     15 00 01.155676 +35 17 18.96032
 2018-Sep-16 14:00     15 00 01.160627 +35 17 18.87045
 2018-Sep-16 14:01     15 00 01.165578 +35 17 18.78059
 2018-Sep-16 14:02     15 00 01.170529 +35 17 18.69074
 2018-Sep-16 14:03     15 00 01.175480 +35 17 18.60089
 2018-Sep-16 14:04     15 00 01.180431 +35 17 18.51105
 2018-Sep-16 14:05     15 00 01.185383 +35 17 18.42122
 2018-Sep-16 14:06     15 00 01.190334 +35 17 18.33139
 2018-Sep-16 14:07     15 00 01.195285 +35 17 18.24157
 2018-Sep-16 14:08     15 00 01.200236 +35 17 18.15175
 2018-Sep-16 14:09     15 00 01.205187 +35 17 18.06195
 2018-Sep-16 14:10     15 00 01.210139 +35 17 17.97215
 2018-Sep-16 14:11     15 00 01.215090 +35 17 17.88235
 2018-Sep-16 14:12     15 00 01.220041 +35 17 17.79257
 2018-Sep-16 14:13     15 00 01.224993 +35 17 17.70279
 2018-Sep-16 14:14     15 00 01.229944 +35 17 17.61301
 2018-Sep-16 14:15     15 00 01.234895 +35 17 17.52325
 2018-Sep-16 14:16     15 00 01.239846 +35 17 17.43349
 2018-Sep-16 14:17     15 00 01.244798 +35 17 17.34373
 2018-Sep-16 14:18     15 00 01.249749 +35 17 17.25399
 2018-Sep-16 14:19     15 00 01.254700 +35 17 17.16425
 2018-Sep-16 14:20     15 00 01.259651 +35 17 17.07452
 2018-Sep-16 14:21     15 00 01.264603 +35 17 16.98479
 2018-Sep-16 14:22     15 00 01.269554 +35 17 16.89507
 2018-Sep-16 14:23     15 00 01.274505 +35 17 16.80536
 2018-Sep-16 14:24     15 00 01.279456 +35 17 16.71565
 2018-Sep-16 14:25     15 00 01.284407 +35 17 16.62595
 2018-Sep-16 14:26     15 00 01.289358 +35 17 16.53626
 2018-Sep-16 14:27     15 00 01.294309 +35 17 16.44658
 2018-Sep-16 14:28     15 00 01.299260 +35 17 16.35690
 2018-Sep-16 14:29     15 00 01.304211 +35 17 16.26723
 2018-Sep-16 14:30     15 00 01.309161 +35 17 16.17756
 2018-Sep-16 14:31     15 00 01.314112 +35 17 16.08790
 2018-Sep-16 14:32     15 00 01.319063 +35 17 15.99825
 2018-Sep-16 14:33     15 00 01.324013 +35 17 15.90861
 2018-Sep-16 14:34     15 00 01.328964 +35 17 15.81897
 2018-Sep-16 14:35     15 00 01.333914 +35 17 15.72934
 2018-Sep-16 14:36     15 00 01.338864 +35 17 15.63971
 2018-Sep-16 14:37     15 00 01.343814 +35 17 15.55009
 2018-Sep-16 14:38     15 00 01.348765 +35 17 15.46048
 2018-Sep-16 14:39     15 00 01.353715 +35 17 15.37087
 2018-Sep-16 14:40     15 00 01.358665 +35 17 15.28128
 2018-Sep-16 14:41     15 00 01.363614 +35 17 15.19168
 2018-Sep-16 14:42     15 00 01.368564 +35 17 15.10210
 2018-Sep-16 14:43     15 00 01.373514 +35 17 15.01252
 2018-Sep-16 14:44     15 00 01.378463 +35 17 14.92295
 2018-Sep-16 14:45     15 00 01.383413 +35 17 14.83338
 2018-Sep-16 14:46     15 00 01.388362 +35 17 14.74382
 2018-Sep-16 14:47     15 00 01.393311 +35 17 14.65427
 2018-Sep-16 14:48     15 00 01.398260 +35 17 14.56472
 2018-Sep-16 14:49     15 00 01.403209 +35 17 14.47519
 2018-Sep-16 14:50     15 00 01.408158 +35 17 14.38565
 2018-Sep-16 14:51     15 00 01.413106 +35 17 14.29613
 2018-Sep-16 14:52     15 00 01.418055 +35 17 14.20661
 2018-Sep-16 14:53     15 00 01.423003 +35 17 14.11709
 2018-Sep-16 14:54     15 00 01.427951 +35 17 14.02759
 2018-Sep-16 14:55     15 00 01.432899 +35 17 13.93809
 2018-Sep-16 14:56     15 00 01.437847 +35 17 13.84859
 2018-Sep-16 14:57 A   15 00 01.442795 +35 17 13.75911
 2018-Sep-16 14:58 A   15 00 01.447742 +35 17 13.66963
 2018-Sep-16 14:59 A   15 00 01.452689 +35 17 13.58015
 2018-Sep-16 15:00 A   15 00 01.457637 +35 17 13.49069
 2018-Sep-16 15:01 A   15 00 01.462584 +35 17 13.40122
 2018-Sep-16 15:02 A   15 00 01.467530 +35 17 13.31177
 2018-Sep-16 15:03 A   15 00 01.472477 +35 17 13.22232
 2018-Sep-16 15:04 A   15 00 01.477423 +35 17 13.13288
 2018-Sep-16 15:05 A   15 00 01.482370 +35 17 13.04345
 2018-Sep-16 15:06 A   15 00 01.487316 +35 17 12.95402
 2018-Sep-16 15:07 A   15 00 01.492262 +35 17 12.86459
 2018-Sep-16 15:08 A   15 00 01.497207 +35 17 12.77518
 2018-Sep-16 15:09 A   15 00 01.502153 +35 17 12.68577
 2018-Sep-16 15:10 A   15 00 01.507098 +35 17 12.59637
 2018-Sep-16 15:11 A   15 00 01.512043 +35 17 12.50697
 2018-Sep-16 15:12 A   15 00 01.516988 +35 17 12.41758
 2018-Sep-16 15:13 A   15 00 01.521932 +35 17 12.32819
 2018-Sep-16 15:14 A   15 00 01.526877 +35 17 12.23882
 2018-Sep-16 15:15 A   15 00 01.531821 +35 17 12.14945
 2018-Sep-16 15:16 A   15 00 01.536765 +35 17 12.06008
 2018-Sep-16 15:17 A   15 00 01.541709 +35 17 11.97072
 2018-Sep-16 15:18 A   15 00 01.546652 +35 17 11.88137
 2018-Sep-16 15:19 A   15 00 01.551595 +35 17 11.79202
 2018-Sep-16 15:20 A   15 00 01.556538 +35 17 11.70268
 2018-Sep-16 15:21 A   15 00 01.561481 +35 17 11.61335
 2018-Sep-16 15:22 N   15 00 01.566423 +35 17 11.52402
 2018-Sep-16 15:23 N   15 00 01.571366 +35 17 11.43470
 2018-Sep-16 15:24 N   15 00 01.576308 +35 17 11.34539
 2018-Sep-16 15:25 N   15 00 01.581249 +35 17 11.25608
 2018-Sep-16 15:26 N   15 00 01.586191 +35 17 11.16678
 2018-Sep-16 15:27 N   15 00 01.591132 +35 17 11.07748
 2018-Sep-16 15:28 N   15 00 01.596073 +35 17 10.98819
 2018-Sep-16 15:29 N   15 00 01.601013 +35 17 10.89891
 2018-Sep-16 15:30 N   15 00 01.605954 +35 17 10.80963
 2018-Sep-16 15:31 N   15 00 01.610894 +35 17 10.72036
 2018-Sep-16 15:32 N   15 00 01.615834 +35 17 10.63109
 2018-Sep-16 15:33 N   15 00 01.620773 +35 17 10.54183
 2018-Sep-16 15:34 N   15 00 01.625712 +35 17 10.45258
 2018-Sep-16 15:35 N   15 00 01.630651 +35 17 10.36333
 2018-Sep-16 15:36 N   15 00 01.635590 +35 17 10.27409
 2018-Sep-16 15:37 N   15 00 01.640528 +35 17 10.18486
 2018-Sep-16 15:38 N   15 00 01.645466 +35 17 10.09563
 2018-Sep-16 15:39 N   15 00 01.650404 +35 17 10.00640
 2018-Sep-16 15:40 N   15 00 01.655341 +35 17 09.91719
 2018-Sep-16 15:41 N   15 00 01.660278 +35 17 09.82798
 2018-Sep-16 15:42 N   15 00 01.665215 +35 17 09.73877
 2018-Sep-16 15:43 N   15 00 01.670151 +35 17 09.64957
 2018-Sep-16 15:44 N   15 00 01.675087 +35 17 09.56038
 2018-Sep-16 15:45 N   15 00 01.680023 +35 17 09.47119
 2018-Sep-16 15:46 N   15 00 01.684959 +35 17 09.38201
 2018-Sep-16 15:47 N   15 00 01.689894 +35 17 09.29284
 2018-Sep-16 15:48 C   15 00 01.694829 +35 17 09.20367
 2018-Sep-16 15:49 C   15 00 01.699763 +35 17 09.11451
 2018-Sep-16 15:50 C   15 00 01.704697 +35 17 09.02535
 2018-Sep-16 15:51 C   15 00 01.709631 +35 17 08.93620
 2018-Sep-16 15:52 C   15 00 01.714564 +35 17 08.84705
 2018-Sep-16 15:53 C   15 00 01.719497 +35 17 08.75791
 2018-Sep-16 15:54 C   15 00 01.724430 +35 17 08.66878
 2018-Sep-16 15:55 C   15 00 01.729362 +35 17 08.57965
 2018-Sep-16 15:56 C   15 00 01.734294 +35 17 08.49053
 2018-Sep-16 15:57 C   15 00 01.739226 +35 17 08.40141
 2018-Sep-16 15:58 C   15 00 01.744157 +35 17 08.31230
 2018-Sep-16 15:59 C   15 00 01.749088 +35 17 08.22320
 2018-Sep-16 16:00 C   15 00 01.754018 +35 17 08.13410
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2013 LU28;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-16 04:33'
STOP_TIME = '2018-Sep-16 16:00'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
