*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 11:07:11 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VA2)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-28 04:50:00.0000 UT      
Stop  time      : A.D. 2018-Aug-28 15:56:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458428.5 ! 2018-Nov-06.00 (TDB)         Residual RMS= .39675        
   EC= .3242664208426159   QR= .935847567628844    TP= 2458464.9625425939      
   OM= 226.0068906557846   W=  220.7446970607937   IN= 3.947636678272312       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.314601530918681E-01  Y= 6.289465658343808E-01  Z= 2.763726037901882E-01
  VX=-1.554701504922309E-02 VY= 1.109318211007817E-02 VZ= 3.366540373951610E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Aug-28 04:50 C   00 30 55.763642 +16 20 52.67865
 2018-Aug-28 04:51 C   00 30 55.795544 +16 20 53.24317
 2018-Aug-28 04:52 C   00 30 55.827421 +16 20 53.80774
 2018-Aug-28 04:53 C   00 30 55.859270 +16 20 54.37235
 2018-Aug-28 04:54 C   00 30 55.891093 +16 20 54.93701
 2018-Aug-28 04:55 C   00 30 55.922889 +16 20 55.50172
 2018-Aug-28 04:56 C   00 30 55.954659 +16 20 56.06648
 2018-Aug-28 04:57 C   00 30 55.986402 +16 20 56.63128
 2018-Aug-28 04:58 C   00 30 56.018117 +16 20 57.19612
 2018-Aug-28 04:59 C   00 30 56.049806 +16 20 57.76101
 2018-Aug-28 05:00 C   00 30 56.081468 +16 20 58.32594
 2018-Aug-28 05:01 C   00 30 56.113103 +16 20 58.89092
 2018-Aug-28 05:02 C   00 30 56.144711 +16 20 59.45593
 2018-Aug-28 05:03 C   00 30 56.176292 +16 21 00.02100
 2018-Aug-28 05:04 N   00 30 56.207845 +16 21 00.58610
 2018-Aug-28 05:05 N   00 30 56.239372 +16 21 01.15124
 2018-Aug-28 05:06 N   00 30 56.270871 +16 21 01.71643
 2018-Aug-28 05:07 N   00 30 56.302342 +16 21 02.28165
 2018-Aug-28 05:08 N   00 30 56.333787 +16 21 02.84692
 2018-Aug-28 05:09 N   00 30 56.365204 +16 21 03.41222
 2018-Aug-28 05:10 N   00 30 56.396594 +16 21 03.97756
 2018-Aug-28 05:11 N   00 30 56.427956 +16 21 04.54295
 2018-Aug-28 05:12 N   00 30 56.459291 +16 21 05.10837
 2018-Aug-28 05:13 N   00 30 56.490598 +16 21 05.67382
 2018-Aug-28 05:14 N   00 30 56.521877 +16 21 06.23932
 2018-Aug-28 05:15 N   00 30 56.553129 +16 21 06.80485
 2018-Aug-28 05:16 N   00 30 56.584353 +16 21 07.37042
 2018-Aug-28 05:17 N   00 30 56.615550 +16 21 07.93602
 2018-Aug-28 05:18 N   00 30 56.646719 +16 21 08.50166
 2018-Aug-28 05:19 N   00 30 56.677859 +16 21 09.06733
 2018-Aug-28 05:20 N   00 30 56.708973 +16 21 09.63304
 2018-Aug-28 05:21 N   00 30 56.740058 +16 21 10.19878
 2018-Aug-28 05:22 N   00 30 56.771115 +16 21 10.76455
 2018-Aug-28 05:23 N   00 30 56.802144 +16 21 11.33036
 2018-Aug-28 05:24 N   00 30 56.833146 +16 21 11.89620
 2018-Aug-28 05:25 N   00 30 56.864119 +16 21 12.46207
 2018-Aug-28 05:26 N   00 30 56.895064 +16 21 13.02797
 2018-Aug-28 05:27 N   00 30 56.925982 +16 21 13.59391
 2018-Aug-28 05:28 N   00 30 56.956871 +16 21 14.15987
 2018-Aug-28 05:29 N   00 30 56.987731 +16 21 14.72586
 2018-Aug-28 05:30 A   00 30 57.018564 +16 21 15.29189
 2018-Aug-28 05:31 A   00 30 57.049369 +16 21 15.85794
 2018-Aug-28 05:32 A   00 30 57.080145 +16 21 16.42402
 2018-Aug-28 05:33 A   00 30 57.110893 +16 21 16.99013
 2018-Aug-28 05:34 A   00 30 57.141612 +16 21 17.55626
 2018-Aug-28 05:35 A   00 30 57.172303 +16 21 18.12242
 2018-Aug-28 05:36 A   00 30 57.202966 +16 21 18.68861
 2018-Aug-28 05:37 A   00 30 57.233601 +16 21 19.25483
 2018-Aug-28 05:38 A   00 30 57.264207 +16 21 19.82107
 2018-Aug-28 05:39 A   00 30 57.294784 +16 21 20.38733
 2018-Aug-28 05:40 A   00 30 57.325333 +16 21 20.95362
 2018-Aug-28 05:41 A   00 30 57.355854 +16 21 21.51993
 2018-Aug-28 05:42 Am  00 30 57.386346 +16 21 22.08627
 2018-Aug-28 05:43 Am  00 30 57.416809 +16 21 22.65263
 2018-Aug-28 05:44 Am  00 30 57.447244 +16 21 23.21901
 2018-Aug-28 05:45 Am  00 30 57.477650 +16 21 23.78541
 2018-Aug-28 05:46 Am  00 30 57.508027 +16 21 24.35184
 2018-Aug-28 05:47 Am  00 30 57.538376 +16 21 24.91828
 2018-Aug-28 05:48 Am  00 30 57.568696 +16 21 25.48475
 2018-Aug-28 05:49 Am  00 30 57.598987 +16 21 26.05124
 2018-Aug-28 05:50 Am  00 30 57.629250 +16 21 26.61774
 2018-Aug-28 05:51 Am  00 30 57.659483 +16 21 27.18426
 2018-Aug-28 05:52 Ar  00 30 57.689688 +16 21 27.75081
 2018-Aug-28 05:53 Am  00 30 57.719864 +16 21 28.31737
 2018-Aug-28 05:54 Am  00 30 57.750012 +16 21 28.88395
 2018-Aug-28 05:55 Am  00 30 57.780130 +16 21 29.45054
 2018-Aug-28 05:56 Am  00 30 57.810220 +16 21 30.01715
 2018-Aug-28 05:57  m  00 30 57.840280 +16 21 30.58378
 2018-Aug-28 05:58  m  00 30 57.870312 +16 21 31.15042
 2018-Aug-28 05:59  m  00 30 57.900315 +16 21 31.71708
 2018-Aug-28 06:00  m  00 30 57.930289 +16 21 32.28375
 2018-Aug-28 06:01  m  00 30 57.960233 +16 21 32.85044
 2018-Aug-28 06:02  m  00 30 57.990149 +16 21 33.41714
 2018-Aug-28 06:03  m  00 30 58.020036 +16 21 33.98385
 2018-Aug-28 06:04  m  00 30 58.049894 +16 21 34.55057
 2018-Aug-28 06:05  m  00 30 58.079723 +16 21 35.11731
 2018-Aug-28 06:06  m  00 30 58.109523 +16 21 35.68406
 2018-Aug-28 06:07  m  00 30 58.139293 +16 21 36.25082
 2018-Aug-28 06:08  m  00 30 58.169035 +16 21 36.81758
 2018-Aug-28 06:09  m  00 30 58.198747 +16 21 37.38436
 2018-Aug-28 06:10  m  00 30 58.228431 +16 21 37.95115
 2018-Aug-28 06:11  m  00 30 58.258085 +16 21 38.51795
 2018-Aug-28 06:12  m  00 30 58.287710 +16 21 39.08475
 2018-Aug-28 06:13  m  00 30 58.317306 +16 21 39.65157
 2018-Aug-28 06:14  m  00 30 58.346873 +16 21 40.21839
 2018-Aug-28 06:15  m  00 30 58.376411 +16 21 40.78521
 2018-Aug-28 06:16  m  00 30 58.405920 +16 21 41.35204
 2018-Aug-28 06:17  m  00 30 58.435399 +16 21 41.91888
 2018-Aug-28 06:18  m  00 30 58.464849 +16 21 42.48573
 2018-Aug-28 06:19  m  00 30 58.494271 +16 21 43.05258
 2018-Aug-28 06:20  m  00 30 58.523662 +16 21 43.61943
 2018-Aug-28 06:21  m  00 30 58.553025 +16 21 44.18629
 2018-Aug-28 06:22  m  00 30 58.582359 +16 21 44.75315
 2018-Aug-28 06:23  m  00 30 58.611663 +16 21 45.32001
 2018-Aug-28 06:24  m  00 30 58.640938 +16 21 45.88687
 2018-Aug-28 06:25  m  00 30 58.670184 +16 21 46.45374
 2018-Aug-28 06:26  m  00 30 58.699401 +16 21 47.02061
 2018-Aug-28 06:27  m  00 30 58.728588 +16 21 47.58748
 2018-Aug-28 06:28  m  00 30 58.757746 +16 21 48.15434
 2018-Aug-28 06:29  m  00 30 58.786875 +16 21 48.72121
 2018-Aug-28 06:30  m  00 30 58.815975 +16 21 49.28808
 2018-Aug-28 06:31  m  00 30 58.845045 +16 21 49.85495
 2018-Aug-28 06:32  m  00 30 58.874087 +16 21 50.42181
 2018-Aug-28 06:33  m  00 30 58.903099 +16 21 50.98867
 2018-Aug-28 06:34  m  00 30 58.932082 +16 21 51.55553
 2018-Aug-28 06:35  m  00 30 58.961035 +16 21 52.12238
 2018-Aug-28 06:36  m  00 30 58.989960 +16 21 52.68924
 2018-Aug-28 06:37  m  00 30 59.018855 +16 21 53.25608
 2018-Aug-28 06:38  m  00 30 59.047721 +16 21 53.82292
 2018-Aug-28 06:39  m  00 30 59.076558 +16 21 54.38976
 2018-Aug-28 06:40  m  00 30 59.105365 +16 21 54.95659
 2018-Aug-28 06:41  m  00 30 59.134144 +16 21 55.52341
 2018-Aug-28 06:42  m  00 30 59.162893 +16 21 56.09023
 2018-Aug-28 06:43  m  00 30 59.191613 +16 21 56.65704
 2018-Aug-28 06:44  m  00 30 59.220303 +16 21 57.22384
 2018-Aug-28 06:45  m  00 30 59.248965 +16 21 57.79063
 2018-Aug-28 06:46  m  00 30 59.277598 +16 21 58.35742
 2018-Aug-28 06:47  m  00 30 59.306201 +16 21 58.92419
 2018-Aug-28 06:48  m  00 30 59.334775 +16 21 59.49096
 2018-Aug-28 06:49  m  00 30 59.363320 +16 22 00.05771
 2018-Aug-28 06:50  m  00 30 59.391836 +16 22 00.62445
 2018-Aug-28 06:51  m  00 30 59.420322 +16 22 01.19118
 2018-Aug-28 06:52  m  00 30 59.448780 +16 22 01.75790
 2018-Aug-28 06:53  m  00 30 59.477209 +16 22 02.32461
 2018-Aug-28 06:54  m  00 30 59.505608 +16 22 02.89130
 2018-Aug-28 06:55  m  00 30 59.533978 +16 22 03.45798
 2018-Aug-28 06:56  m  00 30 59.562320 +16 22 04.02464
 2018-Aug-28 06:57  m  00 30 59.590632 +16 22 04.59129
 2018-Aug-28 06:58  m  00 30 59.618915 +16 22 05.15793
 2018-Aug-28 06:59  m  00 30 59.647169 +16 22 05.72455
 2018-Aug-28 07:00  m  00 30 59.675394 +16 22 06.29115
 2018-Aug-28 07:01  m  00 30 59.703591 +16 22 06.85774
 2018-Aug-28 07:02  m  00 30 59.731758 +16 22 07.42431
 2018-Aug-28 07:03  m  00 30 59.759896 +16 22 07.99086
 2018-Aug-28 07:04  m  00 30 59.788005 +16 22 08.55739
 2018-Aug-28 07:05  m  00 30 59.816086 +16 22 09.12391
 2018-Aug-28 07:06  m  00 30 59.844137 +16 22 09.69041
 2018-Aug-28 07:07  m  00 30 59.872160 +16 22 10.25688
 2018-Aug-28 07:08  m  00 30 59.900154 +16 22 10.82334
 2018-Aug-28 07:09  m  00 30 59.928119 +16 22 11.38977
 2018-Aug-28 07:10  m  00 30 59.956055 +16 22 11.95619
 2018-Aug-28 07:11  m  00 30 59.983962 +16 22 12.52258
 2018-Aug-28 07:12  m  00 31 00.011840 +16 22 13.08895
 2018-Aug-28 07:13  m  00 31 00.039690 +16 22 13.65530
 2018-Aug-28 07:14  m  00 31 00.067511 +16 22 14.22162
 2018-Aug-28 07:15  m  00 31 00.095304 +16 22 14.78792
 2018-Aug-28 07:16  m  00 31 00.123067 +16 22 15.35420
 2018-Aug-28 07:17  m  00 31 00.150802 +16 22 15.92045
 2018-Aug-28 07:18  m  00 31 00.178508 +16 22 16.48667
 2018-Aug-28 07:19  m  00 31 00.206186 +16 22 17.05287
 2018-Aug-28 07:20  m  00 31 00.233835 +16 22 17.61905
 2018-Aug-28 07:21  m  00 31 00.261456 +16 22 18.18519
 2018-Aug-28 07:22  m  00 31 00.289048 +16 22 18.75131
 2018-Aug-28 07:23  m  00 31 00.316611 +16 22 19.31741
 2018-Aug-28 07:24  m  00 31 00.344146 +16 22 19.88347
 2018-Aug-28 07:25  m  00 31 00.371653 +16 22 20.44951
 2018-Aug-28 07:26  m  00 31 00.399131 +16 22 21.01551
 2018-Aug-28 07:27  m  00 31 00.426581 +16 22 21.58149
 2018-Aug-28 07:28  m  00 31 00.454002 +16 22 22.14743
 2018-Aug-28 07:29  m  00 31 00.481395 +16 22 22.71335
 2018-Aug-28 07:30  m  00 31 00.508760 +16 22 23.27923
 2018-Aug-28 07:31  m  00 31 00.536097 +16 22 23.84509
 2018-Aug-28 07:32  m  00 31 00.563405 +16 22 24.41091
 2018-Aug-28 07:33  m  00 31 00.590685 +16 22 24.97669
 2018-Aug-28 07:34  m  00 31 00.617937 +16 22 25.54245
 2018-Aug-28 07:35  m  00 31 00.645161 +16 22 26.10817
 2018-Aug-28 07:36  m  00 31 00.672357 +16 22 26.67385
 2018-Aug-28 07:37  m  00 31 00.699524 +16 22 27.23951
 2018-Aug-28 07:38  m  00 31 00.726664 +16 22 27.80512
 2018-Aug-28 07:39  m  00 31 00.753776 +16 22 28.37070
 2018-Aug-28 07:40  m  00 31 00.780859 +16 22 28.93625
 2018-Aug-28 07:41  m  00 31 00.807915 +16 22 29.50176
 2018-Aug-28 07:42  m  00 31 00.834943 +16 22 30.06723
 2018-Aug-28 07:43  m  00 31 00.861943 +16 22 30.63266
 2018-Aug-28 07:44  m  00 31 00.888915 +16 22 31.19805
 2018-Aug-28 07:45  m  00 31 00.915860 +16 22 31.76341
 2018-Aug-28 07:46  m  00 31 00.942777 +16 22 32.32873
 2018-Aug-28 07:47  m  00 31 00.969666 +16 22 32.89401
 2018-Aug-28 07:48  m  00 31 00.996527 +16 22 33.45924
 2018-Aug-28 07:49  m  00 31 01.023361 +16 22 34.02444
 2018-Aug-28 07:50  m  00 31 01.050167 +16 22 34.58960
 2018-Aug-28 07:51  m  00 31 01.076946 +16 22 35.15471
 2018-Aug-28 07:52  m  00 31 01.103697 +16 22 35.71978
 2018-Aug-28 07:53  m  00 31 01.130421 +16 22 36.28481
 2018-Aug-28 07:54  m  00 31 01.157118 +16 22 36.84980
 2018-Aug-28 07:55  m  00 31 01.183787 +16 22 37.41475
 2018-Aug-28 07:56  m  00 31 01.210429 +16 22 37.97965
 2018-Aug-28 07:57  m  00 31 01.237043 +16 22 38.54450
 2018-Aug-28 07:58  m  00 31 01.263631 +16 22 39.10931
 2018-Aug-28 07:59  m  00 31 01.290191 +16 22 39.67408
 2018-Aug-28 08:00  m  00 31 01.316724 +16 22 40.23880
 2018-Aug-28 08:01  m  00 31 01.343230 +16 22 40.80347
 2018-Aug-28 08:02  m  00 31 01.369709 +16 22 41.36810
 2018-Aug-28 08:03  m  00 31 01.396162 +16 22 41.93268
 2018-Aug-28 08:04  m  00 31 01.422587 +16 22 42.49721
 2018-Aug-28 08:05  m  00 31 01.448985 +16 22 43.06169
 2018-Aug-28 08:06  m  00 31 01.475357 +16 22 43.62613
 2018-Aug-28 08:07  m  00 31 01.501701 +16 22 44.19051
 2018-Aug-28 08:08  m  00 31 01.528019 +16 22 44.75485
 2018-Aug-28 08:09  m  00 31 01.554311 +16 22 45.31913
 2018-Aug-28 08:10  m  00 31 01.580575 +16 22 45.88337
 2018-Aug-28 08:11  m  00 31 01.606814 +16 22 46.44755
 2018-Aug-28 08:12  m  00 31 01.633025 +16 22 47.01169
 2018-Aug-28 08:13  m  00 31 01.659211 +16 22 47.57577
 2018-Aug-28 08:14  m  00 31 01.685369 +16 22 48.13980
 2018-Aug-28 08:15  m  00 31 01.711502 +16 22 48.70377
 2018-Aug-28 08:16  m  00 31 01.737608 +16 22 49.26769
 2018-Aug-28 08:17  m  00 31 01.763688 +16 22 49.83156
 2018-Aug-28 08:18  m  00 31 01.789742 +16 22 50.39538
 2018-Aug-28 08:19  m  00 31 01.815770 +16 22 50.95914
 2018-Aug-28 08:20  m  00 31 01.841771 +16 22 51.52284
 2018-Aug-28 08:21  m  00 31 01.867747 +16 22 52.08649
 2018-Aug-28 08:22  m  00 31 01.893696 +16 22 52.65009
 2018-Aug-28 08:23  m  00 31 01.919620 +16 22 53.21362
 2018-Aug-28 08:24  m  00 31 01.945518 +16 22 53.77710
 2018-Aug-28 08:25  m  00 31 01.971390 +16 22 54.34053
 2018-Aug-28 08:26  m  00 31 01.997237 +16 22 54.90389
 2018-Aug-28 08:27  m  00 31 02.023058 +16 22 55.46720
 2018-Aug-28 08:28  m  00 31 02.048853 +16 22 56.03044
 2018-Aug-28 08:29  m  00 31 02.074622 +16 22 56.59363
 2018-Aug-28 08:30  m  00 31 02.100367 +16 22 57.15676
 2018-Aug-28 08:31  m  00 31 02.126085 +16 22 57.71983
 2018-Aug-28 08:32  m  00 31 02.151779 +16 22 58.28284
 2018-Aug-28 08:33  m  00 31 02.177447 +16 22 58.84578
 2018-Aug-28 08:34  m  00 31 02.203090 +16 22 59.40867
 2018-Aug-28 08:35  m  00 31 02.228708 +16 22 59.97149
 2018-Aug-28 08:36  m  00 31 02.254301 +16 23 00.53426
 2018-Aug-28 08:37  m  00 31 02.279868 +16 23 01.09695
 2018-Aug-28 08:38  m  00 31 02.305411 +16 23 01.65959
 2018-Aug-28 08:39  m  00 31 02.330929 +16 23 02.22216
 2018-Aug-28 08:40  m  00 31 02.356422 +16 23 02.78467
 2018-Aug-28 08:41  m  00 31 02.381890 +16 23 03.34711
 2018-Aug-28 08:42  m  00 31 02.407334 +16 23 03.90949
 2018-Aug-28 08:43  m  00 31 02.432753 +16 23 04.47181
 2018-Aug-28 08:44  m  00 31 02.458147 +16 23 05.03405
 2018-Aug-28 08:45  m  00 31 02.483517 +16 23 05.59623
 2018-Aug-28 08:46  m  00 31 02.508863 +16 23 06.15835
 2018-Aug-28 08:47  m  00 31 02.534184 +16 23 06.72040
 2018-Aug-28 08:48  m  00 31 02.559481 +16 23 07.28238
 2018-Aug-28 08:49  m  00 31 02.584754 +16 23 07.84429
 2018-Aug-28 08:50  m  00 31 02.610002 +16 23 08.40613
 2018-Aug-28 08:51  m  00 31 02.635227 +16 23 08.96791
 2018-Aug-28 08:52  m  00 31 02.660428 +16 23 09.52961
 2018-Aug-28 08:53  m  00 31 02.685604 +16 23 10.09125
 2018-Aug-28 08:54  m  00 31 02.710757 +16 23 10.65282
 2018-Aug-28 08:55  m  00 31 02.735886 +16 23 11.21431
 2018-Aug-28 08:56  m  00 31 02.760991 +16 23 11.77574
 2018-Aug-28 08:57  m  00 31 02.786073 +16 23 12.33709
 2018-Aug-28 08:58  m  00 31 02.811131 +16 23 12.89837
 2018-Aug-28 08:59  m  00 31 02.836166 +16 23 13.45958
 2018-Aug-28 09:00  m  00 31 02.861177 +16 23 14.02072
 2018-Aug-28 09:01  m  00 31 02.886165 +16 23 14.58178
 2018-Aug-28 09:02  m  00 31 02.911130 +16 23 15.14278
 2018-Aug-28 09:03  m  00 31 02.936072 +16 23 15.70369
 2018-Aug-28 09:04  m  00 31 02.960990 +16 23 16.26454
 2018-Aug-28 09:05  m  00 31 02.985886 +16 23 16.82531
 2018-Aug-28 09:06  m  00 31 03.010758 +16 23 17.38600
 2018-Aug-28 09:07  m  00 31 03.035608 +16 23 17.94662
 2018-Aug-28 09:08  m  00 31 03.060435 +16 23 18.50716
 2018-Aug-28 09:09  m  00 31 03.085239 +16 23 19.06763
 2018-Aug-28 09:10  m  00 31 03.110021 +16 23 19.62802
 2018-Aug-28 09:11  m  00 31 03.134780 +16 23 20.18833
 2018-Aug-28 09:12  m  00 31 03.159516 +16 23 20.74857
 2018-Aug-28 09:13  m  00 31 03.184231 +16 23 21.30872
 2018-Aug-28 09:14  m  00 31 03.208923 +16 23 21.86880
 2018-Aug-28 09:15  m  00 31 03.233592 +16 23 22.42881
 2018-Aug-28 09:16  m  00 31 03.258240 +16 23 22.98873
 2018-Aug-28 09:17  m  00 31 03.282866 +16 23 23.54857
 2018-Aug-28 09:18  m  00 31 03.307469 +16 23 24.10834
 2018-Aug-28 09:19  m  00 31 03.332051 +16 23 24.66802
 2018-Aug-28 09:20  m  00 31 03.356611 +16 23 25.22762
 2018-Aug-28 09:21  m  00 31 03.381149 +16 23 25.78715
 2018-Aug-28 09:22  m  00 31 03.405666 +16 23 26.34659
 2018-Aug-28 09:23  m  00 31 03.430161 +16 23 26.90595
 2018-Aug-28 09:24  m  00 31 03.454635 +16 23 27.46523
 2018-Aug-28 09:25  m  00 31 03.479087 +16 23 28.02442
 2018-Aug-28 09:26  m  00 31 03.503518 +16 23 28.58353
 2018-Aug-28 09:27  m  00 31 03.527928 +16 23 29.14256
 2018-Aug-28 09:28  m  00 31 03.552316 +16 23 29.70151
 2018-Aug-28 09:29  m  00 31 03.576684 +16 23 30.26037
 2018-Aug-28 09:30  m  00 31 03.601031 +16 23 30.81915
 2018-Aug-28 09:31  m  00 31 03.625357 +16 23 31.37785
 2018-Aug-28 09:32  m  00 31 03.649662 +16 23 31.93645
 2018-Aug-28 09:33  m  00 31 03.673946 +16 23 32.49498
 2018-Aug-28 09:34  m  00 31 03.698210 +16 23 33.05342
 2018-Aug-28 09:35  m  00 31 03.722454 +16 23 33.61177
 2018-Aug-28 09:36  m  00 31 03.746677 +16 23 34.17004
 2018-Aug-28 09:37  m  00 31 03.770880 +16 23 34.72821
 2018-Aug-28 09:38  m  00 31 03.795062 +16 23 35.28631
 2018-Aug-28 09:39  m  00 31 03.819225 +16 23 35.84431
 2018-Aug-28 09:40  m  00 31 03.843367 +16 23 36.40223
 2018-Aug-28 09:41  m  00 31 03.867490 +16 23 36.96006
 2018-Aug-28 09:42  m  00 31 03.891592 +16 23 37.51780
 2018-Aug-28 09:43  m  00 31 03.915675 +16 23 38.07545
 2018-Aug-28 09:44  m  00 31 03.939738 +16 23 38.63301
 2018-Aug-28 09:45  m  00 31 03.963782 +16 23 39.19049
 2018-Aug-28 09:46  m  00 31 03.987806 +16 23 39.74787
 2018-Aug-28 09:47  m  00 31 04.011811 +16 23 40.30516
 2018-Aug-28 09:48  m  00 31 04.035797 +16 23 40.86237
 2018-Aug-28 09:49  m  00 31 04.059763 +16 23 41.41948
 2018-Aug-28 09:50  m  00 31 04.083710 +16 23 41.97650
 2018-Aug-28 09:51  m  00 31 04.107639 +16 23 42.53343
 2018-Aug-28 09:52  m  00 31 04.131548 +16 23 43.09027
 2018-Aug-28 09:53  m  00 31 04.155439 +16 23 43.64701
 2018-Aug-28 09:54  m  00 31 04.179311 +16 23 44.20366
 2018-Aug-28 09:55  m  00 31 04.203164 +16 23 44.76022
 2018-Aug-28 09:56  m  00 31 04.226999 +16 23 45.31669
 2018-Aug-28 09:57  m  00 31 04.250815 +16 23 45.87307
 2018-Aug-28 09:58  m  00 31 04.274613 +16 23 46.42935
 2018-Aug-28 09:59  m  00 31 04.298393 +16 23 46.98553
 2018-Aug-28 10:00  m  00 31 04.322155 +16 23 47.54162
 2018-Aug-28 10:01  m  00 31 04.345899 +16 23 48.09762
 2018-Aug-28 10:02  m  00 31 04.369624 +16 23 48.65352
 2018-Aug-28 10:03  m  00 31 04.393332 +16 23 49.20933
 2018-Aug-28 10:04  m  00 31 04.417023 +16 23 49.76504
 2018-Aug-28 10:05  m  00 31 04.440695 +16 23 50.32065
 2018-Aug-28 10:06  m  00 31 04.464351 +16 23 50.87617
 2018-Aug-28 10:07  m  00 31 04.487988 +16 23 51.43159
 2018-Aug-28 10:08  m  00 31 04.511609 +16 23 51.98692
 2018-Aug-28 10:09  m  00 31 04.535212 +16 23 52.54214
 2018-Aug-28 10:10  m  00 31 04.558798 +16 23 53.09727
 2018-Aug-28 10:11  m  00 31 04.582368 +16 23 53.65231
 2018-Aug-28 10:12  m  00 31 04.605920 +16 23 54.20724
 2018-Aug-28 10:13  m  00 31 04.629455 +16 23 54.76208
 2018-Aug-28 10:14  m  00 31 04.652974 +16 23 55.31681
 2018-Aug-28 10:15  m  00 31 04.676477 +16 23 55.87145
 2018-Aug-28 10:16  m  00 31 04.699962 +16 23 56.42599
 2018-Aug-28 10:17  m  00 31 04.723432 +16 23 56.98043
 2018-Aug-28 10:18  m  00 31 04.746885 +16 23 57.53477
 2018-Aug-28 10:19  m  00 31 04.770322 +16 23 58.08901
 2018-Aug-28 10:20  m  00 31 04.793743 +16 23 58.64315
 2018-Aug-28 10:21  m  00 31 04.817148 +16 23 59.19719
 2018-Aug-28 10:22  m  00 31 04.840537 +16 23 59.75113
 2018-Aug-28 10:23  m  00 31 04.863910 +16 24 00.30496
 2018-Aug-28 10:24  m  00 31 04.887268 +16 24 00.85870
 2018-Aug-28 10:25  m  00 31 04.910610 +16 24 01.41233
 2018-Aug-28 10:26  m  00 31 04.933937 +16 24 01.96586
 2018-Aug-28 10:27  m  00 31 04.957248 +16 24 02.51929
 2018-Aug-28 10:28  m  00 31 04.980544 +16 24 03.07262
 2018-Aug-28 10:29  m  00 31 05.003825 +16 24 03.62584
 2018-Aug-28 10:30  m  00 31 05.027092 +16 24 04.17896
 2018-Aug-28 10:31  m  00 31 05.050343 +16 24 04.73198
 2018-Aug-28 10:32  m  00 31 05.073579 +16 24 05.28489
 2018-Aug-28 10:33  m  00 31 05.096801 +16 24 05.83770
 2018-Aug-28 10:34  m  00 31 05.120009 +16 24 06.39041
 2018-Aug-28 10:35  m  00 31 05.143201 +16 24 06.94301
 2018-Aug-28 10:36  m  00 31 05.166380 +16 24 07.49551
 2018-Aug-28 10:37  m  00 31 05.189544 +16 24 08.04790
 2018-Aug-28 10:38  m  00 31 05.212694 +16 24 08.60019
 2018-Aug-28 10:39  m  00 31 05.235831 +16 24 09.15237
 2018-Aug-28 10:40  m  00 31 05.258953 +16 24 09.70444
 2018-Aug-28 10:41  m  00 31 05.282061 +16 24 10.25641
 2018-Aug-28 10:42  m  00 31 05.305156 +16 24 10.80828
 2018-Aug-28 10:43  m  00 31 05.328238 +16 24 11.36004
 2018-Aug-28 10:44  m  00 31 05.351305 +16 24 11.91169
 2018-Aug-28 10:45  m  00 31 05.374360 +16 24 12.46323
 2018-Aug-28 10:46  m  00 31 05.397401 +16 24 13.01467
 2018-Aug-28 10:47  m  00 31 05.420429 +16 24 13.56600
 2018-Aug-28 10:48  m  00 31 05.443445 +16 24 14.11722
 2018-Aug-28 10:49  m  00 31 05.466447 +16 24 14.66834
 2018-Aug-28 10:50  m  00 31 05.489437 +16 24 15.21935
 2018-Aug-28 10:51  m  00 31 05.512413 +16 24 15.77024
 2018-Aug-28 10:52  m  00 31 05.535378 +16 24 16.32104
 2018-Aug-28 10:53  m  00 31 05.558330 +16 24 16.87172
 2018-Aug-28 10:54  m  00 31 05.581269 +16 24 17.42229
 2018-Aug-28 10:55  m  00 31 05.604197 +16 24 17.97276
 2018-Aug-28 10:56  m  00 31 05.627112 +16 24 18.52311
 2018-Aug-28 10:57  m  00 31 05.650016 +16 24 19.07336
 2018-Aug-28 10:58  m  00 31 05.672907 +16 24 19.62349
 2018-Aug-28 10:59  m  00 31 05.695787 +16 24 20.17352
 2018-Aug-28 11:00  m  00 31 05.718655 +16 24 20.72344
 2018-Aug-28 11:01  m  00 31 05.741512 +16 24 21.27324
 2018-Aug-28 11:02  m  00 31 05.764357 +16 24 21.82294
 2018-Aug-28 11:03  m  00 31 05.787191 +16 24 22.37252
 2018-Aug-28 11:04  m  00 31 05.810014 +16 24 22.92200
 2018-Aug-28 11:05  m  00 31 05.832826 +16 24 23.47136
 2018-Aug-28 11:06  m  00 31 05.855627 +16 24 24.02061
 2018-Aug-28 11:07  m  00 31 05.878417 +16 24 24.56976
 2018-Aug-28 11:08  m  00 31 05.901197 +16 24 25.11878
 2018-Aug-28 11:09  m  00 31 05.923966 +16 24 25.66770
 2018-Aug-28 11:10  m  00 31 05.946724 +16 24 26.21651
 2018-Aug-28 11:11  m  00 31 05.969472 +16 24 26.76520
 2018-Aug-28 11:12  m  00 31 05.992210 +16 24 27.31378
 2018-Aug-28 11:13  m  00 31 06.014938 +16 24 27.86225
 2018-Aug-28 11:14  m  00 31 06.037656 +16 24 28.41061
 2018-Aug-28 11:15  m  00 31 06.060364 +16 24 28.95885
 2018-Aug-28 11:16  m  00 31 06.083062 +16 24 29.50698
 2018-Aug-28 11:17  m  00 31 06.105751 +16 24 30.05500
 2018-Aug-28 11:18  m  00 31 06.128430 +16 24 30.60291
 2018-Aug-28 11:19  m  00 31 06.151100 +16 24 31.15070
 2018-Aug-28 11:20  m  00 31 06.173760 +16 24 31.69837
 2018-Aug-28 11:21  m  00 31 06.196412 +16 24 32.24594
 2018-Aug-28 11:22  m  00 31 06.219054 +16 24 32.79339
 2018-Aug-28 11:23  m  00 31 06.241687 +16 24 33.34072
 2018-Aug-28 11:24  m  00 31 06.264312 +16 24 33.88794
 2018-Aug-28 11:25  m  00 31 06.286928 +16 24 34.43505
 2018-Aug-28 11:26  m  00 31 06.309536 +16 24 34.98204
 2018-Aug-28 11:27  m  00 31 06.332135 +16 24 35.52892
 2018-Aug-28 11:28  m  00 31 06.354726 +16 24 36.07568
 2018-Aug-28 11:29  m  00 31 06.377308 +16 24 36.62233
 2018-Aug-28 11:30  m  00 31 06.399883 +16 24 37.16886
 2018-Aug-28 11:31  m  00 31 06.422449 +16 24 37.71528
 2018-Aug-28 11:32  m  00 31 06.445008 +16 24 38.26158
 2018-Aug-28 11:33  m  00 31 06.467559 +16 24 38.80777
 2018-Aug-28 11:34  m  00 31 06.490103 +16 24 39.35384
 2018-Aug-28 11:35  m  00 31 06.512639 +16 24 39.89980
 2018-Aug-28 11:36  m  00 31 06.535168 +16 24 40.44564
 2018-Aug-28 11:37  m  00 31 06.557689 +16 24 40.99136
 2018-Aug-28 11:38  m  00 31 06.580204 +16 24 41.53697
 2018-Aug-28 11:39  m  00 31 06.602712 +16 24 42.08246
 2018-Aug-28 11:40  m  00 31 06.625212 +16 24 42.62784
 2018-Aug-28 11:41  m  00 31 06.647706 +16 24 43.17309
 2018-Aug-28 11:42  m  00 31 06.670194 +16 24 43.71824
 2018-Aug-28 11:43  m  00 31 06.692675 +16 24 44.26326
 2018-Aug-28 11:44  m  00 31 06.715149 +16 24 44.80817
 2018-Aug-28 11:45  m  00 31 06.737618 +16 24 45.35296
 2018-Aug-28 11:46  m  00 31 06.760080 +16 24 45.89764
 2018-Aug-28 11:47  m  00 31 06.782536 +16 24 46.44219
 2018-Aug-28 11:48  m  00 31 06.804987 +16 24 46.98663
 2018-Aug-28 11:49  m  00 31 06.827432 +16 24 47.53096
 2018-Aug-28 11:50  m  00 31 06.849871 +16 24 48.07516
 2018-Aug-28 11:51  m  00 31 06.872305 +16 24 48.61925
 2018-Aug-28 11:52  m  00 31 06.894733 +16 24 49.16322
 2018-Aug-28 11:53  m  00 31 06.917156 +16 24 49.70707
 2018-Aug-28 11:54  m  00 31 06.939574 +16 24 50.25081
 2018-Aug-28 11:55  m  00 31 06.961987 +16 24 50.79443
 2018-Aug-28 11:56  m  00 31 06.984396 +16 24 51.33793
 2018-Aug-28 11:57  m  00 31 07.006799 +16 24 51.88131
 2018-Aug-28 11:58  m  00 31 07.029198 +16 24 52.42457
 2018-Aug-28 11:59  m  00 31 07.051592 +16 24 52.96772
 2018-Aug-28 12:00  m  00 31 07.073982 +16 24 53.51074
 2018-Aug-28 12:01  m  00 31 07.096368 +16 24 54.05365
 2018-Aug-28 12:02  m  00 31 07.118750 +16 24 54.59644
 2018-Aug-28 12:03  m  00 31 07.141128 +16 24 55.13911
 2018-Aug-28 12:04  m  00 31 07.163501 +16 24 55.68167
 2018-Aug-28 12:05  m  00 31 07.185871 +16 24 56.22410
 2018-Aug-28 12:06  m  00 31 07.208238 +16 24 56.76642
 2018-Aug-28 12:07  m  00 31 07.230601 +16 24 57.30862
 2018-Aug-28 12:08  m  00 31 07.252961 +16 24 57.85070
 2018-Aug-28 12:09  m  00 31 07.275317 +16 24 58.39266
 2018-Aug-28 12:10  m  00 31 07.297671 +16 24 58.93450
 2018-Aug-28 12:11  m  00 31 07.320021 +16 24 59.47622
 2018-Aug-28 12:12  m  00 31 07.342368 +16 25 00.01782
 2018-Aug-28 12:13  m  00 31 07.364713 +16 25 00.55931
 2018-Aug-28 12:14  m  00 31 07.387055 +16 25 01.10067
 2018-Aug-28 12:15  m  00 31 07.409395 +16 25 01.64192
 2018-Aug-28 12:16  m  00 31 07.431732 +16 25 02.18305
 2018-Aug-28 12:17  m  00 31 07.454067 +16 25 02.72406
 2018-Aug-28 12:18  m  00 31 07.476400 +16 25 03.26495
 2018-Aug-28 12:19  m  00 31 07.498732 +16 25 03.80572
 2018-Aug-28 12:20  m  00 31 07.521061 +16 25 04.34637
 2018-Aug-28 12:21  m  00 31 07.543388 +16 25 04.88690
 2018-Aug-28 12:22  m  00 31 07.565714 +16 25 05.42731
 2018-Aug-28 12:23  m  00 31 07.588038 +16 25 05.96761
 2018-Aug-28 12:24  m  00 31 07.610361 +16 25 06.50778
 2018-Aug-28 12:25  m  00 31 07.632683 +16 25 07.04784
 2018-Aug-28 12:26  m  00 31 07.655004 +16 25 07.58777
 2018-Aug-28 12:27  m  00 31 07.677324 +16 25 08.12759
 2018-Aug-28 12:28  t  00 31 07.699643 +16 25 08.66728
 2018-Aug-28 12:29  m  00 31 07.721961 +16 25 09.20686
 2018-Aug-28 12:30  m  00 31 07.744278 +16 25 09.74632
 2018-Aug-28 12:31  m  00 31 07.766596 +16 25 10.28566
 2018-Aug-28 12:32  m  00 31 07.788912 +16 25 10.82488
 2018-Aug-28 12:33  m  00 31 07.811229 +16 25 11.36398
 2018-Aug-28 12:34  m  00 31 07.833545 +16 25 11.90296
 2018-Aug-28 12:35  m  00 31 07.855862 +16 25 12.44182
 2018-Aug-28 12:36  m  00 31 07.878179 +16 25 12.98056
 2018-Aug-28 12:37  m  00 31 07.900496 +16 25 13.51919
 2018-Aug-28 12:38  m  00 31 07.922813 +16 25 14.05769
 2018-Aug-28 12:39  m  00 31 07.945131 +16 25 14.59607
 2018-Aug-28 12:40  m  00 31 07.967449 +16 25 15.13434
 2018-Aug-28 12:41  m  00 31 07.989769 +16 25 15.67248
 2018-Aug-28 12:42  m  00 31 08.012089 +16 25 16.21051
 2018-Aug-28 12:43  m  00 31 08.034410 +16 25 16.74842
 2018-Aug-28 12:44  m  00 31 08.056733 +16 25 17.28621
 2018-Aug-28 12:45  m  00 31 08.079057 +16 25 17.82388
 2018-Aug-28 12:46  m  00 31 08.101382 +16 25 18.36143
 2018-Aug-28 12:47  m  00 31 08.123709 +16 25 18.89886
 2018-Aug-28 12:48  m  00 31 08.146037 +16 25 19.43617
 2018-Aug-28 12:49  m  00 31 08.168367 +16 25 19.97336
 2018-Aug-28 12:50  m  00 31 08.190700 +16 25 20.51044
 2018-Aug-28 12:51  m  00 31 08.213034 +16 25 21.04739
 2018-Aug-28 12:52  m  00 31 08.235370 +16 25 21.58423
 2018-Aug-28 12:53  m  00 31 08.257709 +16 25 22.12094
 2018-Aug-28 12:54  m  00 31 08.280050 +16 25 22.65754
 2018-Aug-28 12:55  m  00 31 08.302394 +16 25 23.19402
 2018-Aug-28 12:56  m  00 31 08.324740 +16 25 23.73038
 2018-Aug-28 12:57  m  00 31 08.347089 +16 25 24.26663
 2018-Aug-28 12:58  m  00 31 08.369441 +16 25 24.80275
 2018-Aug-28 12:59  m  00 31 08.391796 +16 25 25.33876
 2018-Aug-28 13:00  m  00 31 08.414154 +16 25 25.87464
 2018-Aug-28 13:01  m  00 31 08.436516 +16 25 26.41041
 2018-Aug-28 13:02  m  00 31 08.458881 +16 25 26.94606
 2018-Aug-28 13:03  m  00 31 08.481250 +16 25 27.48159
 2018-Aug-28 13:04  m  00 31 08.503622 +16 25 28.01701
 2018-Aug-28 13:05  m  00 31 08.525998 +16 25 28.55230
 2018-Aug-28 13:06  m  00 31 08.548378 +16 25 29.08748
 2018-Aug-28 13:07  m  00 31 08.570762 +16 25 29.62254
 2018-Aug-28 13:08  m  00 31 08.593150 +16 25 30.15748
 2018-Aug-28 13:09  m  00 31 08.615542 +16 25 30.69231
 2018-Aug-28 13:10  m  00 31 08.637939 +16 25 31.22701
 2018-Aug-28 13:11  m  00 31 08.660341 +16 25 31.76160
 2018-Aug-28 13:12  m  00 31 08.682747 +16 25 32.29607
 2018-Aug-28 13:13  m  00 31 08.705157 +16 25 32.83043
 2018-Aug-28 13:14  m  00 31 08.727573 +16 25 33.36467
 2018-Aug-28 13:15  m  00 31 08.749994 +16 25 33.89878
 2018-Aug-28 13:16  m  00 31 08.772420 +16 25 34.43279
 2018-Aug-28 13:17  m  00 31 08.794851 +16 25 34.96667
 2018-Aug-28 13:18  m  00 31 08.817288 +16 25 35.50044
 2018-Aug-28 13:19  m  00 31 08.839730 +16 25 36.03409
 2018-Aug-28 13:20  m  00 31 08.862178 +16 25 36.56763
 2018-Aug-28 13:21  m  00 31 08.884632 +16 25 37.10105
 2018-Aug-28 13:22  m  00 31 08.907091 +16 25 37.63435
 2018-Aug-28 13:23  m  00 31 08.929557 +16 25 38.16753
 2018-Aug-28 13:24  m  00 31 08.952028 +16 25 38.70060
 2018-Aug-28 13:25  m  00 31 08.974506 +16 25 39.23355
 2018-Aug-28 13:26  m  00 31 08.996991 +16 25 39.76639
 2018-Aug-28 13:27  m  00 31 09.019482 +16 25 40.29911
 2018-Aug-28 13:28  m  00 31 09.041979 +16 25 40.83172
 2018-Aug-28 13:29  m  00 31 09.064483 +16 25 41.36421
 2018-Aug-28 13:30  m  00 31 09.086995 +16 25 41.89658
 2018-Aug-28 13:31  m  00 31 09.109513 +16 25 42.42884
 2018-Aug-28 13:32  m  00 31 09.132038 +16 25 42.96098
 2018-Aug-28 13:33  m  00 31 09.154570 +16 25 43.49301
 2018-Aug-28 13:34  m  00 31 09.177110 +16 25 44.02493
 2018-Aug-28 13:35  m  00 31 09.199658 +16 25 44.55672
 2018-Aug-28 13:36  m  00 31 09.222213 +16 25 45.08841
 2018-Aug-28 13:37  m  00 31 09.244775 +16 25 45.61998
 2018-Aug-28 13:38  m  00 31 09.267346 +16 25 46.15143
 2018-Aug-28 13:39  m  00 31 09.289924 +16 25 46.68277
 2018-Aug-28 13:40  m  00 31 09.312511 +16 25 47.21400
 2018-Aug-28 13:41  m  00 31 09.335106 +16 25 47.74511
 2018-Aug-28 13:42  m  00 31 09.357709 +16 25 48.27611
 2018-Aug-28 13:43  m  00 31 09.380321 +16 25 48.80699
 2018-Aug-28 13:44  m  00 31 09.402941 +16 25 49.33777
 2018-Aug-28 13:45  m  00 31 09.425570 +16 25 49.86842
 2018-Aug-28 13:46  m  00 31 09.448207 +16 25 50.39897
 2018-Aug-28 13:47  m  00 31 09.470854 +16 25 50.92940
 2018-Aug-28 13:48  m  00 31 09.493509 +16 25 51.45972
 2018-Aug-28 13:49  m  00 31 09.516174 +16 25 51.98993
 2018-Aug-28 13:50  m  00 31 09.538848 +16 25 52.52002
 2018-Aug-28 13:51  m  00 31 09.561532 +16 25 53.05000
 2018-Aug-28 13:52  m  00 31 09.584225 +16 25 53.57987
 2018-Aug-28 13:53  m  00 31 09.606927 +16 25 54.10963
 2018-Aug-28 13:54  m  00 31 09.629640 +16 25 54.63928
 2018-Aug-28 13:55  m  00 31 09.652362 +16 25 55.16881
 2018-Aug-28 13:56  m  00 31 09.675094 +16 25 55.69823
 2018-Aug-28 13:57  m  00 31 09.697837 +16 25 56.22754
 2018-Aug-28 13:58  m  00 31 09.720589 +16 25 56.75674
 2018-Aug-28 13:59  m  00 31 09.743352 +16 25 57.28583
 2018-Aug-28 14:00  m  00 31 09.766125 +16 25 57.81481
 2018-Aug-28 14:01  m  00 31 09.788909 +16 25 58.34368
 2018-Aug-28 14:02  m  00 31 09.811704 +16 25 58.87244
 2018-Aug-28 14:03  m  00 31 09.834509 +16 25 59.40109
 2018-Aug-28 14:04  m  00 31 09.857326 +16 25 59.92963
 2018-Aug-28 14:05  m  00 31 09.880153 +16 26 00.45806
 2018-Aug-28 14:06  m  00 31 09.902992 +16 26 00.98638
 2018-Aug-28 14:07  m  00 31 09.925842 +16 26 01.51459
 2018-Aug-28 14:08  m  00 31 09.948703 +16 26 02.04269
 2018-Aug-28 14:09  m  00 31 09.971576 +16 26 02.57068
 2018-Aug-28 14:10  m  00 31 09.994460 +16 26 03.09856
 2018-Aug-28 14:11  m  00 31 10.017356 +16 26 03.62634
 2018-Aug-28 14:12  m  00 31 10.040264 +16 26 04.15401
 2018-Aug-28 14:13  m  00 31 10.063184 +16 26 04.68156
 2018-Aug-28 14:14  m  00 31 10.086116 +16 26 05.20902
 2018-Aug-28 14:15  m  00 31 10.109060 +16 26 05.73636
 2018-Aug-28 14:16  m  00 31 10.132016 +16 26 06.26360
 2018-Aug-28 14:17  m  00 31 10.154985 +16 26 06.79073
 2018-Aug-28 14:18  m  00 31 10.177966 +16 26 07.31775
 2018-Aug-28 14:19  m  00 31 10.200960 +16 26 07.84467
 2018-Aug-28 14:20  m  00 31 10.223967 +16 26 08.37148
 2018-Aug-28 14:21  m  00 31 10.246986 +16 26 08.89818
 2018-Aug-28 14:22  m  00 31 10.270019 +16 26 09.42478
 2018-Aug-28 14:23  m  00 31 10.293064 +16 26 09.95127
 2018-Aug-28 14:24  m  00 31 10.316123 +16 26 10.47766
 2018-Aug-28 14:25  m  00 31 10.339195 +16 26 11.00394
 2018-Aug-28 14:26  m  00 31 10.362281 +16 26 11.53012
 2018-Aug-28 14:27  m  00 31 10.385380 +16 26 12.05619
 2018-Aug-28 14:28  m  00 31 10.408492 +16 26 12.58216
 2018-Aug-28 14:29  m  00 31 10.431619 +16 26 13.10802
 2018-Aug-28 14:30  m  00 31 10.454759 +16 26 13.63378
 2018-Aug-28 14:31  m  00 31 10.477913 +16 26 14.15944
 2018-Aug-28 14:32  m  00 31 10.501081 +16 26 14.68499
 2018-Aug-28 14:33  m  00 31 10.524264 +16 26 15.21044
 2018-Aug-28 14:34  m  00 31 10.547460 +16 26 15.73579
 2018-Aug-28 14:35  m  00 31 10.570672 +16 26 16.26103
 2018-Aug-28 14:36  m  00 31 10.593897 +16 26 16.78617
 2018-Aug-28 14:37  m  00 31 10.617137 +16 26 17.31121
 2018-Aug-28 14:38  m  00 31 10.640392 +16 26 17.83615
 2018-Aug-28 14:39  m  00 31 10.663662 +16 26 18.36099
 2018-Aug-28 14:40  m  00 31 10.686947 +16 26 18.88572
 2018-Aug-28 14:41  m  00 31 10.710246 +16 26 19.41036
 2018-Aug-28 14:42  m  00 31 10.733561 +16 26 19.93489
 2018-Aug-28 14:43  m  00 31 10.756891 +16 26 20.45933
 2018-Aug-28 14:44  m  00 31 10.780237 +16 26 20.98366
 2018-Aug-28 14:45  m  00 31 10.803598 +16 26 21.50789
 2018-Aug-28 14:46  m  00 31 10.826974 +16 26 22.03203
 2018-Aug-28 14:47  m  00 31 10.850366 +16 26 22.55606
 2018-Aug-28 14:48  m  00 31 10.873774 +16 26 23.08000
 2018-Aug-28 14:49  m  00 31 10.897198 +16 26 23.60383
 2018-Aug-28 14:50  m  00 31 10.920638 +16 26 24.12757
 2018-Aug-28 14:51 Am  00 31 10.944094 +16 26 24.65121
 2018-Aug-28 14:52 Am  00 31 10.967566 +16 26 25.17476
 2018-Aug-28 14:53 Am  00 31 10.991054 +16 26 25.69820
 2018-Aug-28 14:54 Am  00 31 11.014559 +16 26 26.22155
 2018-Aug-28 14:55 Am  00 31 11.038080 +16 26 26.74480
 2018-Aug-28 14:56 Am  00 31 11.061618 +16 26 27.26796
 2018-Aug-28 14:57 Am  00 31 11.085172 +16 26 27.79101
 2018-Aug-28 14:58 Am  00 31 11.108743 +16 26 28.31398
 2018-Aug-28 14:59 Am  00 31 11.132331 +16 26 28.83684
 2018-Aug-28 15:00 Am  00 31 11.155937 +16 26 29.35961
 2018-Aug-28 15:01 Am  00 31 11.179559 +16 26 29.88229
 2018-Aug-28 15:02 Am  00 31 11.203198 +16 26 30.40487
 2018-Aug-28 15:03 Am  00 31 11.226855 +16 26 30.92736
 2018-Aug-28 15:04 Am  00 31 11.250529 +16 26 31.44975
 2018-Aug-28 15:05 Am  00 31 11.274221 +16 26 31.97205
 2018-Aug-28 15:06 Am  00 31 11.297930 +16 26 32.49426
 2018-Aug-28 15:07 Am  00 31 11.321657 +16 26 33.01637
 2018-Aug-28 15:08 Am  00 31 11.345402 +16 26 33.53839
 2018-Aug-28 15:09 Am  00 31 11.369164 +16 26 34.06032
 2018-Aug-28 15:10 Am  00 31 11.392945 +16 26 34.58215
 2018-Aug-28 15:11 Am  00 31 11.416743 +16 26 35.10390
 2018-Aug-28 15:12 Am  00 31 11.440560 +16 26 35.62555
 2018-Aug-28 15:13 Am  00 31 11.464395 +16 26 36.14711
 2018-Aug-28 15:14 Am  00 31 11.488249 +16 26 36.66858
 2018-Aug-28 15:15 Am  00 31 11.512121 +16 26 37.18996
 2018-Aug-28 15:16 Am  00 31 11.536011 +16 26 37.71125
 2018-Aug-28 15:17 Nm  00 31 11.559920 +16 26 38.23245
 2018-Aug-28 15:18 Nm  00 31 11.583848 +16 26 38.75356
 2018-Aug-28 15:19 Nm  00 31 11.607795 +16 26 39.27458
 2018-Aug-28 15:20 Nm  00 31 11.631760 +16 26 39.79551
 2018-Aug-28 15:21 Nm  00 31 11.655745 +16 26 40.31636
 2018-Aug-28 15:22 Nm  00 31 11.679749 +16 26 40.83711
 2018-Aug-28 15:23 Nm  00 31 11.703771 +16 26 41.35778
 2018-Aug-28 15:24 Nm  00 31 11.727814 +16 26 41.87836
 2018-Aug-28 15:25 Nm  00 31 11.751875 +16 26 42.39886
 2018-Aug-28 15:26 Nm  00 31 11.775956 +16 26 42.91926
 2018-Aug-28 15:27 Nm  00 31 11.800057 +16 26 43.43958
 2018-Aug-28 15:28 Nm  00 31 11.824177 +16 26 43.95982
 2018-Aug-28 15:29 Nm  00 31 11.848318 +16 26 44.47997
 2018-Aug-28 15:30 Nm  00 31 11.872477 +16 26 45.00003
 2018-Aug-28 15:31 Nm  00 31 11.896657 +16 26 45.52001
 2018-Aug-28 15:32 Nm  00 31 11.920857 +16 26 46.03991
 2018-Aug-28 15:33 Nm  00 31 11.945077 +16 26 46.55972
 2018-Aug-28 15:34 Nm  00 31 11.969317 +16 26 47.07945
 2018-Aug-28 15:35 Nm  00 31 11.993578 +16 26 47.59909
 2018-Aug-28 15:36 Nm  00 31 12.017859 +16 26 48.11865
 2018-Aug-28 15:37 Nm  00 31 12.042160 +16 26 48.63813
 2018-Aug-28 15:38 Nm  00 31 12.066482 +16 26 49.15753
 2018-Aug-28 15:39 Nm  00 31 12.090824 +16 26 49.67684
 2018-Aug-28 15:40 Nm  00 31 12.115187 +16 26 50.19607
 2018-Aug-28 15:41 Nm  00 31 12.139571 +16 26 50.71522
 2018-Aug-28 15:42 Nm  00 31 12.163976 +16 26 51.23429
 2018-Aug-28 15:43 Nm  00 31 12.188402 +16 26 51.75329
 2018-Aug-28 15:44 Cm  00 31 12.212849 +16 26 52.27220
 2018-Aug-28 15:45 Cm  00 31 12.237317 +16 26 52.79103
 2018-Aug-28 15:46 Cm  00 31 12.261806 +16 26 53.30978
 2018-Aug-28 15:47 Cm  00 31 12.286317 +16 26 53.82845
 2018-Aug-28 15:48 Cm  00 31 12.310849 +16 26 54.34705
 2018-Aug-28 15:49 Cm  00 31 12.335402 +16 26 54.86556
 2018-Aug-28 15:50 Cm  00 31 12.359977 +16 26 55.38400
 2018-Aug-28 15:51 Cm  00 31 12.384574 +16 26 55.90236
 2018-Aug-28 15:52 Cm  00 31 12.409192 +16 26 56.42065
 2018-Aug-28 15:53 Cm  00 31 12.433832 +16 26 56.93886
 2018-Aug-28 15:54 Cm  00 31 12.458494 +16 26 57.45699
 2018-Aug-28 15:55 Cm  00 31 12.483178 +16 26 57.97505
 2018-Aug-28 15:56 Cm  00 31 12.507884 +16 26 58.49303
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VA2;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-28 04:50'
STOP_TIME = '2018-Aug-28 15:56'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
