*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:45:26 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2013 AZ60)                     {source: JPL#49}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-05 05:06:00.0000 UT      
Stop  time      : A.D. 2018-Aug-05 15:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457400.5 ! 2016-Jan-13.00 (TDB)         Residual RMS= .1326         
   EC= .9891456016948332   QR= 7.910280980491398   TP= 2456989.3208761909      
   OM= 349.2102750469422   W=  158.2320149266156   IN= 16.53862471305098       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.215502218447208E+00  Y= 1.083611838195559E+00  Z= 3.298265209415168E-01
  VX=-2.822922434188891E-03 VY=-6.008885131743716E-03 VZ=-5.184670886061429E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 9.39                
   H= 10.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-05 05:07 C   13 22 28.155981 -20 43 16.42260
 2018-Aug-05 05:08 C   13 22 28.165488 -20 43 16.45388
 2018-Aug-05 05:09 C   13 22 28.174996 -20 43 16.48515
 2018-Aug-05 05:10 C   13 22 28.184504 -20 43 16.51642
 2018-Aug-05 05:11 C   13 22 28.194014 -20 43 16.54768
 2018-Aug-05 05:12 C   13 22 28.203523 -20 43 16.57895
 2018-Aug-05 05:13 C   13 22 28.213034 -20 43 16.61020
 2018-Aug-05 05:14 C   13 22 28.222545 -20 43 16.64146
 2018-Aug-05 05:15 C   13 22 28.232057 -20 43 16.67271
 2018-Aug-05 05:16 C   13 22 28.241570 -20 43 16.70396
 2018-Aug-05 05:17 C   13 22 28.251083 -20 43 16.73521
 2018-Aug-05 05:18 C   13 22 28.260597 -20 43 16.76645
 2018-Aug-05 05:19 C   13 22 28.270112 -20 43 16.79769
 2018-Aug-05 05:20 C   13 22 28.279628 -20 43 16.82893
 2018-Aug-05 05:21 N   13 22 28.289144 -20 43 16.86016
 2018-Aug-05 05:22 N   13 22 28.298661 -20 43 16.89140
 2018-Aug-05 05:23 N   13 22 28.308179 -20 43 16.92262
 2018-Aug-05 05:24 N   13 22 28.317697 -20 43 16.95385
 2018-Aug-05 05:25 N   13 22 28.327217 -20 43 16.98507
 2018-Aug-05 05:26 N   13 22 28.336737 -20 43 17.01629
 2018-Aug-05 05:27 N   13 22 28.346258 -20 43 17.04751
 2018-Aug-05 05:28 N   13 22 28.355779 -20 43 17.07872
 2018-Aug-05 05:29 N   13 22 28.365301 -20 43 17.10993
 2018-Aug-05 05:30 N   13 22 28.374825 -20 43 17.14114
 2018-Aug-05 05:31 N   13 22 28.384348 -20 43 17.17235
 2018-Aug-05 05:32 N   13 22 28.393873 -20 43 17.20355
 2018-Aug-05 05:33 N   13 22 28.403398 -20 43 17.23475
 2018-Aug-05 05:34 N   13 22 28.412925 -20 43 17.26595
 2018-Aug-05 05:35 N   13 22 28.422452 -20 43 17.29714
 2018-Aug-05 05:36 N   13 22 28.431979 -20 43 17.32833
 2018-Aug-05 05:37 N   13 22 28.441508 -20 43 17.35952
 2018-Aug-05 05:38 N   13 22 28.451037 -20 43 17.39071
 2018-Aug-05 05:39 N   13 22 28.460568 -20 43 17.42189
 2018-Aug-05 05:40 N   13 22 28.470098 -20 43 17.45307
 2018-Aug-05 05:41 N   13 22 28.479630 -20 43 17.48425
 2018-Aug-05 05:42 N   13 22 28.489163 -20 43 17.51542
 2018-Aug-05 05:43 N   13 22 28.498696 -20 43 17.54659
 2018-Aug-05 05:44 N   13 22 28.508230 -20 43 17.57776
 2018-Aug-05 05:45 N   13 22 28.517765 -20 43 17.60893
 2018-Aug-05 05:46 N   13 22 28.527301 -20 43 17.64009
 2018-Aug-05 05:47 N   13 22 28.536838 -20 43 17.67126
 2018-Aug-05 05:48 A   13 22 28.546375 -20 43 17.70241
 2018-Aug-05 05:49 A   13 22 28.555914 -20 43 17.73357
 2018-Aug-05 05:50 A   13 22 28.565453 -20 43 17.76472
 2018-Aug-05 05:51 A   13 22 28.574993 -20 43 17.79588
 2018-Aug-05 05:52 A   13 22 28.584533 -20 43 17.82702
 2018-Aug-05 05:53 A   13 22 28.594075 -20 43 17.85817
 2018-Aug-05 05:54 A   13 22 28.603618 -20 43 17.88931
 2018-Aug-05 05:55 A   13 22 28.613161 -20 43 17.92045
 2018-Aug-05 05:56 A   13 22 28.622705 -20 43 17.95159
 2018-Aug-05 05:57 A   13 22 28.632250 -20 43 17.98273
 2018-Aug-05 05:58 A   13 22 28.641796 -20 43 18.01386
 2018-Aug-05 05:59 A   13 22 28.651343 -20 43 18.04499
 2018-Aug-05 06:00 A   13 22 28.660890 -20 43 18.07612
 2018-Aug-05 06:01 A   13 22 28.670439 -20 43 18.10725
 2018-Aug-05 06:02 A   13 22 28.679988 -20 43 18.13837
 2018-Aug-05 06:03 A   13 22 28.689538 -20 43 18.16949
 2018-Aug-05 06:04 A   13 22 28.699090 -20 43 18.20061
 2018-Aug-05 06:05 A   13 22 28.708642 -20 43 18.23173
 2018-Aug-05 06:06 A   13 22 28.718194 -20 43 18.26284
 2018-Aug-05 06:07 A   13 22 28.727748 -20 43 18.29396
 2018-Aug-05 06:08 A   13 22 28.737303 -20 43 18.32507
 2018-Aug-05 06:09 A   13 22 28.746858 -20 43 18.35617
 2018-Aug-05 06:10 A   13 22 28.756415 -20 43 18.38728
 2018-Aug-05 06:11 A   13 22 28.765972 -20 43 18.41838
 2018-Aug-05 06:12 A   13 22 28.775530 -20 43 18.44948
 2018-Aug-05 06:13 A   13 22 28.785089 -20 43 18.48058
 2018-Aug-05 06:14 A   13 22 28.794649 -20 43 18.51168
 2018-Aug-05 06:15 A   13 22 28.804210 -20 43 18.54277
 2018-Aug-05 06:16     13 22 28.813772 -20 43 18.57387
 2018-Aug-05 06:17     13 22 28.823334 -20 43 18.60496
 2018-Aug-05 06:18     13 22 28.832898 -20 43 18.63604
 2018-Aug-05 06:19     13 22 28.842463 -20 43 18.66713
 2018-Aug-05 06:20     13 22 28.852028 -20 43 18.69821
 2018-Aug-05 06:21     13 22 28.861594 -20 43 18.72929
 2018-Aug-05 06:22     13 22 28.871162 -20 43 18.76037
 2018-Aug-05 06:23     13 22 28.880730 -20 43 18.79145
 2018-Aug-05 06:24     13 22 28.890299 -20 43 18.82253
 2018-Aug-05 06:25     13 22 28.899869 -20 43 18.85360
 2018-Aug-05 06:26     13 22 28.909440 -20 43 18.88467
 2018-Aug-05 06:27     13 22 28.919012 -20 43 18.91574
 2018-Aug-05 06:28     13 22 28.928585 -20 43 18.94681
 2018-Aug-05 06:29     13 22 28.938159 -20 43 18.97787
 2018-Aug-05 06:30     13 22 28.947734 -20 43 19.00894
 2018-Aug-05 06:31     13 22 28.957309 -20 43 19.04000
 2018-Aug-05 06:32     13 22 28.966886 -20 43 19.07106
 2018-Aug-05 06:33     13 22 28.976464 -20 43 19.10212
 2018-Aug-05 06:34     13 22 28.986042 -20 43 19.13317
 2018-Aug-05 06:35     13 22 28.995622 -20 43 19.16423
 2018-Aug-05 06:36     13 22 29.005202 -20 43 19.19528
 2018-Aug-05 06:37     13 22 29.014784 -20 43 19.22633
 2018-Aug-05 06:38     13 22 29.024366 -20 43 19.25738
 2018-Aug-05 06:39     13 22 29.033949 -20 43 19.28843
 2018-Aug-05 06:40     13 22 29.043534 -20 43 19.31947
 2018-Aug-05 06:41     13 22 29.053119 -20 43 19.35052
 2018-Aug-05 06:42     13 22 29.062705 -20 43 19.38156
 2018-Aug-05 06:43     13 22 29.072293 -20 43 19.41260
 2018-Aug-05 06:44     13 22 29.081881 -20 43 19.44364
 2018-Aug-05 06:45     13 22 29.091470 -20 43 19.47467
 2018-Aug-05 06:46     13 22 29.101060 -20 43 19.50571
 2018-Aug-05 06:47     13 22 29.110651 -20 43 19.53674
 2018-Aug-05 06:48     13 22 29.120243 -20 43 19.56777
 2018-Aug-05 06:49     13 22 29.129837 -20 43 19.59881
 2018-Aug-05 06:50     13 22 29.139431 -20 43 19.62983
 2018-Aug-05 06:51     13 22 29.149026 -20 43 19.66086
 2018-Aug-05 06:52     13 22 29.158622 -20 43 19.69189
 2018-Aug-05 06:53     13 22 29.168219 -20 43 19.72291
 2018-Aug-05 06:54     13 22 29.177817 -20 43 19.75394
 2018-Aug-05 06:55     13 22 29.187416 -20 43 19.78496
 2018-Aug-05 06:56     13 22 29.197017 -20 43 19.81598
 2018-Aug-05 06:57     13 22 29.206618 -20 43 19.84700
 2018-Aug-05 06:58     13 22 29.216220 -20 43 19.87801
 2018-Aug-05 06:59     13 22 29.225823 -20 43 19.90903
 2018-Aug-05 07:00     13 22 29.235427 -20 43 19.94004
 2018-Aug-05 07:01     13 22 29.245032 -20 43 19.97106
 2018-Aug-05 07:02     13 22 29.254638 -20 43 20.00207
 2018-Aug-05 07:03     13 22 29.264246 -20 43 20.03308
 2018-Aug-05 07:04     13 22 29.273854 -20 43 20.06409
 2018-Aug-05 07:05     13 22 29.283463 -20 43 20.09509
 2018-Aug-05 07:06     13 22 29.293073 -20 43 20.12610
 2018-Aug-05 07:07     13 22 29.302685 -20 43 20.15711
 2018-Aug-05 07:08     13 22 29.312297 -20 43 20.18811
 2018-Aug-05 07:09     13 22 29.321910 -20 43 20.21911
 2018-Aug-05 07:10     13 22 29.331525 -20 43 20.25012
 2018-Aug-05 07:11     13 22 29.341140 -20 43 20.28112
 2018-Aug-05 07:12     13 22 29.350757 -20 43 20.31212
 2018-Aug-05 07:13     13 22 29.360374 -20 43 20.34311
 2018-Aug-05 07:14     13 22 29.369993 -20 43 20.37411
 2018-Aug-05 07:15     13 22 29.379612 -20 43 20.40511
 2018-Aug-05 07:16     13 22 29.389233 -20 43 20.43610
 2018-Aug-05 07:17     13 22 29.398855 -20 43 20.46710
 2018-Aug-05 07:18     13 22 29.408477 -20 43 20.49809
 2018-Aug-05 07:19     13 22 29.418101 -20 43 20.52908
 2018-Aug-05 07:20     13 22 29.427726 -20 43 20.56007
 2018-Aug-05 07:21     13 22 29.437352 -20 43 20.59106
 2018-Aug-05 07:22     13 22 29.446978 -20 43 20.62205
 2018-Aug-05 07:23     13 22 29.456606 -20 43 20.65304
 2018-Aug-05 07:24     13 22 29.466235 -20 43 20.68403
 2018-Aug-05 07:25     13 22 29.475865 -20 43 20.71502
 2018-Aug-05 07:26     13 22 29.485497 -20 43 20.74600
 2018-Aug-05 07:27     13 22 29.495129 -20 43 20.77699
 2018-Aug-05 07:28     13 22 29.504762 -20 43 20.80797
 2018-Aug-05 07:29     13 22 29.514396 -20 43 20.83895
 2018-Aug-05 07:30     13 22 29.524032 -20 43 20.86994
 2018-Aug-05 07:31     13 22 29.533668 -20 43 20.90092
 2018-Aug-05 07:32     13 22 29.543306 -20 43 20.93190
 2018-Aug-05 07:33     13 22 29.552944 -20 43 20.96288
 2018-Aug-05 07:34     13 22 29.562584 -20 43 20.99386
 2018-Aug-05 07:35     13 22 29.572225 -20 43 21.02484
 2018-Aug-05 07:36     13 22 29.581866 -20 43 21.05582
 2018-Aug-05 07:37     13 22 29.591509 -20 43 21.08679
 2018-Aug-05 07:38     13 22 29.601153 -20 43 21.11777
 2018-Aug-05 07:39     13 22 29.610798 -20 43 21.14875
 2018-Aug-05 07:40     13 22 29.620444 -20 43 21.17972
 2018-Aug-05 07:41     13 22 29.630091 -20 43 21.21070
 2018-Aug-05 07:42     13 22 29.639740 -20 43 21.24167
 2018-Aug-05 07:43     13 22 29.649389 -20 43 21.27265
 2018-Aug-05 07:44     13 22 29.659039 -20 43 21.30362
 2018-Aug-05 07:45     13 22 29.668691 -20 43 21.33459
 2018-Aug-05 07:46     13 22 29.678343 -20 43 21.36557
 2018-Aug-05 07:47     13 22 29.687997 -20 43 21.39654
 2018-Aug-05 07:48     13 22 29.697652 -20 43 21.42751
 2018-Aug-05 07:49     13 22 29.707308 -20 43 21.45848
 2018-Aug-05 07:50     13 22 29.716965 -20 43 21.48945
 2018-Aug-05 07:51     13 22 29.726623 -20 43 21.52042
 2018-Aug-05 07:52     13 22 29.736282 -20 43 21.55139
 2018-Aug-05 07:53     13 22 29.745942 -20 43 21.58237
 2018-Aug-05 07:54     13 22 29.755603 -20 43 21.61334
 2018-Aug-05 07:55     13 22 29.765266 -20 43 21.64431
 2018-Aug-05 07:56     13 22 29.774929 -20 43 21.67527
 2018-Aug-05 07:57     13 22 29.784594 -20 43 21.70624
 2018-Aug-05 07:58     13 22 29.794260 -20 43 21.73721
 2018-Aug-05 07:59     13 22 29.803926 -20 43 21.76818
 2018-Aug-05 08:00     13 22 29.813594 -20 43 21.79915
 2018-Aug-05 08:01     13 22 29.823263 -20 43 21.83012
 2018-Aug-05 08:02     13 22 29.832933 -20 43 21.86109
 2018-Aug-05 08:03     13 22 29.842605 -20 43 21.89206
 2018-Aug-05 08:04     13 22 29.852277 -20 43 21.92302
 2018-Aug-05 08:05     13 22 29.861950 -20 43 21.95399
 2018-Aug-05 08:06     13 22 29.871625 -20 43 21.98496
 2018-Aug-05 08:07     13 22 29.881301 -20 43 22.01593
 2018-Aug-05 08:08     13 22 29.890977 -20 43 22.04690
 2018-Aug-05 08:09     13 22 29.900655 -20 43 22.07787
 2018-Aug-05 08:10     13 22 29.910334 -20 43 22.10883
 2018-Aug-05 08:11     13 22 29.920014 -20 43 22.13980
 2018-Aug-05 08:12     13 22 29.929695 -20 43 22.17077
 2018-Aug-05 08:13     13 22 29.939378 -20 43 22.20174
 2018-Aug-05 08:14     13 22 29.949061 -20 43 22.23271
 2018-Aug-05 08:15     13 22 29.958746 -20 43 22.26368
 2018-Aug-05 08:16     13 22 29.968431 -20 43 22.29465
 2018-Aug-05 08:17     13 22 29.978118 -20 43 22.32562
 2018-Aug-05 08:18     13 22 29.987806 -20 43 22.35659
 2018-Aug-05 08:19     13 22 29.997495 -20 43 22.38756
 2018-Aug-05 08:20     13 22 30.007185 -20 43 22.41853
 2018-Aug-05 08:21     13 22 30.016876 -20 43 22.44950
 2018-Aug-05 08:22     13 22 30.026569 -20 43 22.48047
 2018-Aug-05 08:23     13 22 30.036262 -20 43 22.51144
 2018-Aug-05 08:24     13 22 30.045957 -20 43 22.54241
 2018-Aug-05 08:25     13 22 30.055652 -20 43 22.57338
 2018-Aug-05 08:26     13 22 30.065349 -20 43 22.60435
 2018-Aug-05 08:27     13 22 30.075047 -20 43 22.63533
 2018-Aug-05 08:28     13 22 30.084746 -20 43 22.66630
 2018-Aug-05 08:29     13 22 30.094446 -20 43 22.69727
 2018-Aug-05 08:30     13 22 30.104148 -20 43 22.72825
 2018-Aug-05 08:31  s  13 22 30.113850 -20 43 22.75922
 2018-Aug-05 08:32     13 22 30.123553 -20 43 22.79020
 2018-Aug-05 08:33     13 22 30.133258 -20 43 22.82117
 2018-Aug-05 08:34     13 22 30.142964 -20 43 22.85215
 2018-Aug-05 08:35     13 22 30.152671 -20 43 22.88312
 2018-Aug-05 08:36     13 22 30.162379 -20 43 22.91410
 2018-Aug-05 08:37     13 22 30.172088 -20 43 22.94508
 2018-Aug-05 08:38     13 22 30.181798 -20 43 22.97606
 2018-Aug-05 08:39     13 22 30.191510 -20 43 23.00704
 2018-Aug-05 08:40     13 22 30.201222 -20 43 23.03802
 2018-Aug-05 08:41     13 22 30.210936 -20 43 23.06900
 2018-Aug-05 08:42     13 22 30.220651 -20 43 23.09998
 2018-Aug-05 08:43     13 22 30.230367 -20 43 23.13096
 2018-Aug-05 08:44     13 22 30.240084 -20 43 23.16195
 2018-Aug-05 08:45     13 22 30.249802 -20 43 23.19293
 2018-Aug-05 08:46     13 22 30.259521 -20 43 23.22391
 2018-Aug-05 08:47     13 22 30.269241 -20 43 23.25490
 2018-Aug-05 08:48     13 22 30.278963 -20 43 23.28589
 2018-Aug-05 08:49     13 22 30.288686 -20 43 23.31687
 2018-Aug-05 08:50     13 22 30.298409 -20 43 23.34786
 2018-Aug-05 08:51     13 22 30.308134 -20 43 23.37885
 2018-Aug-05 08:52     13 22 30.317860 -20 43 23.40984
 2018-Aug-05 08:53     13 22 30.327587 -20 43 23.44083
 2018-Aug-05 08:54     13 22 30.337316 -20 43 23.47182
 2018-Aug-05 08:55     13 22 30.347045 -20 43 23.50282
 2018-Aug-05 08:56     13 22 30.356776 -20 43 23.53381
 2018-Aug-05 08:57     13 22 30.366507 -20 43 23.56481
 2018-Aug-05 08:58     13 22 30.376240 -20 43 23.59580
 2018-Aug-05 08:59     13 22 30.385974 -20 43 23.62680
 2018-Aug-05 09:00     13 22 30.395709 -20 43 23.65780
 2018-Aug-05 09:01     13 22 30.405445 -20 43 23.68880
 2018-Aug-05 09:02     13 22 30.415182 -20 43 23.71980
 2018-Aug-05 09:03     13 22 30.424921 -20 43 23.75080
 2018-Aug-05 09:04     13 22 30.434660 -20 43 23.78181
 2018-Aug-05 09:05     13 22 30.444401 -20 43 23.81281
 2018-Aug-05 09:06     13 22 30.454143 -20 43 23.84382
 2018-Aug-05 09:07     13 22 30.463886 -20 43 23.87482
 2018-Aug-05 09:08     13 22 30.473630 -20 43 23.90583
 2018-Aug-05 09:09     13 22 30.483375 -20 43 23.93684
 2018-Aug-05 09:10     13 22 30.493121 -20 43 23.96785
 2018-Aug-05 09:11     13 22 30.502869 -20 43 23.99887
 2018-Aug-05 09:12     13 22 30.512617 -20 43 24.02988
 2018-Aug-05 09:13     13 22 30.522367 -20 43 24.06089
 2018-Aug-05 09:14     13 22 30.532117 -20 43 24.09191
 2018-Aug-05 09:15     13 22 30.541869 -20 43 24.12293
 2018-Aug-05 09:16     13 22 30.551622 -20 43 24.15395
 2018-Aug-05 09:17     13 22 30.561376 -20 43 24.18497
 2018-Aug-05 09:18     13 22 30.571132 -20 43 24.21599
 2018-Aug-05 09:19     13 22 30.580888 -20 43 24.24702
 2018-Aug-05 09:20     13 22 30.590645 -20 43 24.27804
 2018-Aug-05 09:21     13 22 30.600404 -20 43 24.30907
 2018-Aug-05 09:22     13 22 30.610164 -20 43 24.34010
 2018-Aug-05 09:23     13 22 30.619924 -20 43 24.37113
 2018-Aug-05 09:24     13 22 30.629686 -20 43 24.40216
 2018-Aug-05 09:25     13 22 30.639449 -20 43 24.43320
 2018-Aug-05 09:26     13 22 30.649214 -20 43 24.46423
 2018-Aug-05 09:27     13 22 30.658979 -20 43 24.49527
 2018-Aug-05 09:28     13 22 30.668745 -20 43 24.52631
 2018-Aug-05 09:29     13 22 30.678513 -20 43 24.55735
 2018-Aug-05 09:30     13 22 30.688281 -20 43 24.58839
 2018-Aug-05 09:31     13 22 30.698051 -20 43 24.61944
 2018-Aug-05 09:32     13 22 30.707822 -20 43 24.65048
 2018-Aug-05 09:33     13 22 30.717594 -20 43 24.68153
 2018-Aug-05 09:34     13 22 30.727367 -20 43 24.71258
 2018-Aug-05 09:35     13 22 30.737141 -20 43 24.74363
 2018-Aug-05 09:36     13 22 30.746916 -20 43 24.77469
 2018-Aug-05 09:37     13 22 30.756692 -20 43 24.80574
 2018-Aug-05 09:38     13 22 30.766470 -20 43 24.83680
 2018-Aug-05 09:39     13 22 30.776248 -20 43 24.86786
 2018-Aug-05 09:40     13 22 30.786028 -20 43 24.89892
 2018-Aug-05 09:41     13 22 30.795809 -20 43 24.92998
 2018-Aug-05 09:42     13 22 30.805591 -20 43 24.96105
 2018-Aug-05 09:43     13 22 30.815374 -20 43 24.99212
 2018-Aug-05 09:44     13 22 30.825158 -20 43 25.02319
 2018-Aug-05 09:45     13 22 30.834943 -20 43 25.05426
 2018-Aug-05 09:46     13 22 30.844729 -20 43 25.08533
 2018-Aug-05 09:47     13 22 30.854517 -20 43 25.11641
 2018-Aug-05 09:48     13 22 30.864305 -20 43 25.14749
 2018-Aug-05 09:49     13 22 30.874095 -20 43 25.17857
 2018-Aug-05 09:50     13 22 30.883885 -20 43 25.20965
 2018-Aug-05 09:51     13 22 30.893677 -20 43 25.24074
 2018-Aug-05 09:52     13 22 30.903470 -20 43 25.27182
 2018-Aug-05 09:53     13 22 30.913264 -20 43 25.30291
 2018-Aug-05 09:54     13 22 30.923059 -20 43 25.33400
 2018-Aug-05 09:55     13 22 30.932855 -20 43 25.36510
 2018-Aug-05 09:56     13 22 30.942652 -20 43 25.39619
 2018-Aug-05 09:57     13 22 30.952450 -20 43 25.42729
 2018-Aug-05 09:58     13 22 30.962249 -20 43 25.45839
 2018-Aug-05 09:59     13 22 30.972050 -20 43 25.48950
 2018-Aug-05 10:00     13 22 30.981851 -20 43 25.52060
 2018-Aug-05 10:01     13 22 30.991654 -20 43 25.55171
 2018-Aug-05 10:02     13 22 31.001457 -20 43 25.58282
 2018-Aug-05 10:03     13 22 31.011262 -20 43 25.61394
 2018-Aug-05 10:04     13 22 31.021068 -20 43 25.64505
 2018-Aug-05 10:05     13 22 31.030875 -20 43 25.67617
 2018-Aug-05 10:06     13 22 31.040683 -20 43 25.70729
 2018-Aug-05 10:07     13 22 31.050492 -20 43 25.73841
 2018-Aug-05 10:08     13 22 31.060302 -20 43 25.76954
 2018-Aug-05 10:09     13 22 31.070113 -20 43 25.80067
 2018-Aug-05 10:10     13 22 31.079925 -20 43 25.83180
 2018-Aug-05 10:11     13 22 31.089739 -20 43 25.86293
 2018-Aug-05 10:12     13 22 31.099553 -20 43 25.89407
 2018-Aug-05 10:13     13 22 31.109368 -20 43 25.92521
 2018-Aug-05 10:14     13 22 31.119185 -20 43 25.95635
 2018-Aug-05 10:15     13 22 31.129002 -20 43 25.98749
 2018-Aug-05 10:16     13 22 31.138821 -20 43 26.01864
 2018-Aug-05 10:17     13 22 31.148640 -20 43 26.04979
 2018-Aug-05 10:18     13 22 31.158461 -20 43 26.08094
 2018-Aug-05 10:19     13 22 31.168283 -20 43 26.11210
 2018-Aug-05 10:20  m  13 22 31.178106 -20 43 26.14326
 2018-Aug-05 10:21  m  13 22 31.187930 -20 43 26.17442
 2018-Aug-05 10:22  m  13 22 31.197754 -20 43 26.20558
 2018-Aug-05 10:23  m  13 22 31.207580 -20 43 26.23675
 2018-Aug-05 10:24  m  13 22 31.217407 -20 43 26.26792
 2018-Aug-05 10:25  m  13 22 31.227235 -20 43 26.29909
 2018-Aug-05 10:26  m  13 22 31.237064 -20 43 26.33027
 2018-Aug-05 10:27  m  13 22 31.246895 -20 43 26.36144
 2018-Aug-05 10:28  m  13 22 31.256726 -20 43 26.39263
 2018-Aug-05 10:29  m  13 22 31.266558 -20 43 26.42381
 2018-Aug-05 10:30  m  13 22 31.276391 -20 43 26.45500
 2018-Aug-05 10:31  m  13 22 31.286225 -20 43 26.48619
 2018-Aug-05 10:32  m  13 22 31.296061 -20 43 26.51738
 2018-Aug-05 10:33  m  13 22 31.305897 -20 43 26.54858
 2018-Aug-05 10:34  m  13 22 31.315734 -20 43 26.57978
 2018-Aug-05 10:35  m  13 22 31.325573 -20 43 26.61098
 2018-Aug-05 10:36  m  13 22 31.335412 -20 43 26.64219
 2018-Aug-05 10:37  m  13 22 31.345252 -20 43 26.67340
 2018-Aug-05 10:38  m  13 22 31.355094 -20 43 26.70461
 2018-Aug-05 10:39  m  13 22 31.364936 -20 43 26.73582
 2018-Aug-05 10:40  m  13 22 31.374780 -20 43 26.76704
 2018-Aug-05 10:41  m  13 22 31.384624 -20 43 26.79826
 2018-Aug-05 10:42  m  13 22 31.394469 -20 43 26.82949
 2018-Aug-05 10:43  m  13 22 31.404316 -20 43 26.86072
 2018-Aug-05 10:44  m  13 22 31.414163 -20 43 26.89195
 2018-Aug-05 10:45  m  13 22 31.424012 -20 43 26.92318
 2018-Aug-05 10:46  m  13 22 31.433861 -20 43 26.95442
 2018-Aug-05 10:47  m  13 22 31.443712 -20 43 26.98566
 2018-Aug-05 10:48  m  13 22 31.453563 -20 43 27.01691
 2018-Aug-05 10:49  m  13 22 31.463416 -20 43 27.04816
 2018-Aug-05 10:50  m  13 22 31.473269 -20 43 27.07941
 2018-Aug-05 10:51  m  13 22 31.483124 -20 43 27.11066
 2018-Aug-05 10:52  m  13 22 31.492979 -20 43 27.14192
 2018-Aug-05 10:53  m  13 22 31.502836 -20 43 27.17318
 2018-Aug-05 10:54  m  13 22 31.512693 -20 43 27.20445
 2018-Aug-05 10:55  m  13 22 31.522551 -20 43 27.23572
 2018-Aug-05 10:56  m  13 22 31.532411 -20 43 27.26699
 2018-Aug-05 10:57  m  13 22 31.542271 -20 43 27.29827
 2018-Aug-05 10:58  m  13 22 31.552132 -20 43 27.32955
 2018-Aug-05 10:59  m  13 22 31.561995 -20 43 27.36083
 2018-Aug-05 11:00  m  13 22 31.571858 -20 43 27.39212
 2018-Aug-05 11:01  m  13 22 31.581722 -20 43 27.42341
 2018-Aug-05 11:02  m  13 22 31.591588 -20 43 27.45470
 2018-Aug-05 11:03  m  13 22 31.601454 -20 43 27.48600
 2018-Aug-05 11:04  m  13 22 31.611321 -20 43 27.51730
 2018-Aug-05 11:05  m  13 22 31.621189 -20 43 27.54860
 2018-Aug-05 11:06  m  13 22 31.631058 -20 43 27.57991
 2018-Aug-05 11:07  m  13 22 31.640928 -20 43 27.61123
 2018-Aug-05 11:08  m  13 22 31.650799 -20 43 27.64254
 2018-Aug-05 11:09  m  13 22 31.660671 -20 43 27.67386
 2018-Aug-05 11:10  m  13 22 31.670544 -20 43 27.70519
 2018-Aug-05 11:11  m  13 22 31.680418 -20 43 27.73651
 2018-Aug-05 11:12  m  13 22 31.690292 -20 43 27.76784
 2018-Aug-05 11:13  m  13 22 31.700168 -20 43 27.79918
 2018-Aug-05 11:14  m  13 22 31.710045 -20 43 27.83052
 2018-Aug-05 11:15  m  13 22 31.719922 -20 43 27.86186
 2018-Aug-05 11:16  m  13 22 31.729801 -20 43 27.89321
 2018-Aug-05 11:17  m  13 22 31.739680 -20 43 27.92456
 2018-Aug-05 11:18  m  13 22 31.749560 -20 43 27.95591
 2018-Aug-05 11:19  m  13 22 31.759442 -20 43 27.98727
 2018-Aug-05 11:20  m  13 22 31.769324 -20 43 28.01863
 2018-Aug-05 11:21  m  13 22 31.779207 -20 43 28.05000
 2018-Aug-05 11:22  m  13 22 31.789091 -20 43 28.08137
 2018-Aug-05 11:23  m  13 22 31.798976 -20 43 28.11274
 2018-Aug-05 11:24  m  13 22 31.808862 -20 43 28.14412
 2018-Aug-05 11:25  m  13 22 31.818749 -20 43 28.17550
 2018-Aug-05 11:26  m  13 22 31.828636 -20 43 28.20689
 2018-Aug-05 11:27  m  13 22 31.838525 -20 43 28.23828
 2018-Aug-05 11:28  m  13 22 31.848414 -20 43 28.26967
 2018-Aug-05 11:29  m  13 22 31.858305 -20 43 28.30107
 2018-Aug-05 11:30  m  13 22 31.868196 -20 43 28.33247
 2018-Aug-05 11:31  m  13 22 31.878088 -20 43 28.36388
 2018-Aug-05 11:32  m  13 22 31.887981 -20 43 28.39529
 2018-Aug-05 11:33  m  13 22 31.897875 -20 43 28.42670
 2018-Aug-05 11:34  m  13 22 31.907770 -20 43 28.45812
 2018-Aug-05 11:35  m  13 22 31.917665 -20 43 28.48955
 2018-Aug-05 11:36  m  13 22 31.927562 -20 43 28.52097
 2018-Aug-05 11:37  m  13 22 31.937459 -20 43 28.55240
 2018-Aug-05 11:38  m  13 22 31.947358 -20 43 28.58384
 2018-Aug-05 11:39  m  13 22 31.957257 -20 43 28.61528
 2018-Aug-05 11:40  m  13 22 31.967157 -20 43 28.64672
 2018-Aug-05 11:41  m  13 22 31.977058 -20 43 28.67817
 2018-Aug-05 11:42  m  13 22 31.986960 -20 43 28.70963
 2018-Aug-05 11:43  m  13 22 31.996862 -20 43 28.74108
 2018-Aug-05 11:44  m  13 22 32.006766 -20 43 28.77254
 2018-Aug-05 11:45  m  13 22 32.016670 -20 43 28.80401
 2018-Aug-05 11:46  m  13 22 32.026575 -20 43 28.83548
 2018-Aug-05 11:47  m  13 22 32.036481 -20 43 28.86695
 2018-Aug-05 11:48  m  13 22 32.046388 -20 43 28.89843
 2018-Aug-05 11:49  m  13 22 32.056296 -20 43 28.92992
 2018-Aug-05 11:50  m  13 22 32.066204 -20 43 28.96141
 2018-Aug-05 11:51  m  13 22 32.076114 -20 43 28.99290
 2018-Aug-05 11:52  m  13 22 32.086024 -20 43 29.02439
 2018-Aug-05 11:53  m  13 22 32.095935 -20 43 29.05590
 2018-Aug-05 11:54  m  13 22 32.105847 -20 43 29.08740
 2018-Aug-05 11:55  m  13 22 32.115759 -20 43 29.11891
 2018-Aug-05 11:56  m  13 22 32.125673 -20 43 29.15043
 2018-Aug-05 11:57  m  13 22 32.135587 -20 43 29.18194
 2018-Aug-05 11:58  m  13 22 32.145502 -20 43 29.21347
 2018-Aug-05 11:59  m  13 22 32.155418 -20 43 29.24500
 2018-Aug-05 12:00  m  13 22 32.165335 -20 43 29.27653
 2018-Aug-05 12:01  m  13 22 32.175252 -20 43 29.30807
 2018-Aug-05 12:02  m  13 22 32.185171 -20 43 29.33961
 2018-Aug-05 12:03  m  13 22 32.195090 -20 43 29.37116
 2018-Aug-05 12:04  m  13 22 32.205010 -20 43 29.40271
 2018-Aug-05 12:05  m  13 22 32.214931 -20 43 29.43426
 2018-Aug-05 12:06  m  13 22 32.224852 -20 43 29.46582
 2018-Aug-05 12:07  m  13 22 32.234774 -20 43 29.49739
 2018-Aug-05 12:08  m  13 22 32.244697 -20 43 29.52896
 2018-Aug-05 12:09  m  13 22 32.254621 -20 43 29.56053
 2018-Aug-05 12:10  m  13 22 32.264546 -20 43 29.59211
 2018-Aug-05 12:11  m  13 22 32.274471 -20 43 29.62370
 2018-Aug-05 12:12  m  13 22 32.284397 -20 43 29.65528
 2018-Aug-05 12:13  m  13 22 32.294324 -20 43 29.68688
 2018-Aug-05 12:14  m  13 22 32.304252 -20 43 29.71848
 2018-Aug-05 12:15  m  13 22 32.314180 -20 43 29.75008
 2018-Aug-05 12:16  m  13 22 32.324109 -20 43 29.78169
 2018-Aug-05 12:17  m  13 22 32.334039 -20 43 29.81330
 2018-Aug-05 12:18  m  13 22 32.343970 -20 43 29.84492
 2018-Aug-05 12:19  m  13 22 32.353901 -20 43 29.87654
 2018-Aug-05 12:20  m  13 22 32.363833 -20 43 29.90817
 2018-Aug-05 12:21  m  13 22 32.373766 -20 43 29.93980
 2018-Aug-05 12:22  m  13 22 32.383700 -20 43 29.97144
 2018-Aug-05 12:23  m  13 22 32.393634 -20 43 30.00308
 2018-Aug-05 12:24  m  13 22 32.403569 -20 43 30.03473
 2018-Aug-05 12:25  m  13 22 32.413505 -20 43 30.06638
 2018-Aug-05 12:26  m  13 22 32.423441 -20 43 30.09803
 2018-Aug-05 12:27  m  13 22 32.433379 -20 43 30.12969
 2018-Aug-05 12:28  m  13 22 32.443317 -20 43 30.16136
 2018-Aug-05 12:29  m  13 22 32.453255 -20 43 30.19303
 2018-Aug-05 12:30  m  13 22 32.463194 -20 43 30.22471
 2018-Aug-05 12:31  m  13 22 32.473134 -20 43 30.25639
 2018-Aug-05 12:32  m  13 22 32.483075 -20 43 30.28808
 2018-Aug-05 12:33  m  13 22 32.493017 -20 43 30.31977
 2018-Aug-05 12:34  m  13 22 32.502959 -20 43 30.35146
 2018-Aug-05 12:35  m  13 22 32.512901 -20 43 30.38317
 2018-Aug-05 12:36  m  13 22 32.522845 -20 43 30.41487
 2018-Aug-05 12:37  m  13 22 32.532789 -20 43 30.44658
 2018-Aug-05 12:38  m  13 22 32.542734 -20 43 30.47830
 2018-Aug-05 12:39  m  13 22 32.552679 -20 43 30.51002
 2018-Aug-05 12:40  m  13 22 32.562626 -20 43 30.54175
 2018-Aug-05 12:41  m  13 22 32.572572 -20 43 30.57348
 2018-Aug-05 12:42  m  13 22 32.582520 -20 43 30.60522
 2018-Aug-05 12:43  m  13 22 32.592468 -20 43 30.63696
 2018-Aug-05 12:44  m  13 22 32.602417 -20 43 30.66871
 2018-Aug-05 12:45  m  13 22 32.612366 -20 43 30.70046
 2018-Aug-05 12:46  m  13 22 32.622316 -20 43 30.73222
 2018-Aug-05 12:47  m  13 22 32.632267 -20 43 30.76398
 2018-Aug-05 12:48  m  13 22 32.642218 -20 43 30.79575
 2018-Aug-05 12:49  m  13 22 32.652170 -20 43 30.82752
 2018-Aug-05 12:50  m  13 22 32.662123 -20 43 30.85930
 2018-Aug-05 12:51  m  13 22 32.672076 -20 43 30.89108
 2018-Aug-05 12:52  m  13 22 32.682030 -20 43 30.92287
 2018-Aug-05 12:53  m  13 22 32.691985 -20 43 30.95467
 2018-Aug-05 12:54  m  13 22 32.701940 -20 43 30.98647
 2018-Aug-05 12:55  m  13 22 32.711895 -20 43 31.01827
 2018-Aug-05 12:56  m  13 22 32.721852 -20 43 31.05008
 2018-Aug-05 12:57  m  13 22 32.731809 -20 43 31.08190
 2018-Aug-05 12:58  m  13 22 32.741766 -20 43 31.11372
 2018-Aug-05 12:59  m  13 22 32.751724 -20 43 31.14554
 2018-Aug-05 13:00  m  13 22 32.761683 -20 43 31.17737
 2018-Aug-05 13:01  m  13 22 32.771642 -20 43 31.20921
 2018-Aug-05 13:02  m  13 22 32.781602 -20 43 31.24105
 2018-Aug-05 13:03  m  13 22 32.791563 -20 43 31.27290
 2018-Aug-05 13:04  m  13 22 32.801524 -20 43 31.30475
 2018-Aug-05 13:05  m  13 22 32.811485 -20 43 31.33661
 2018-Aug-05 13:06  m  13 22 32.821447 -20 43 31.36847
 2018-Aug-05 13:07  m  13 22 32.831410 -20 43 31.40034
 2018-Aug-05 13:08  m  13 22 32.841374 -20 43 31.43221
 2018-Aug-05 13:09  m  13 22 32.851337 -20 43 31.46409
 2018-Aug-05 13:10  m  13 22 32.861302 -20 43 31.49598
 2018-Aug-05 13:11  m  13 22 32.871267 -20 43 31.52787
 2018-Aug-05 13:12  m  13 22 32.881232 -20 43 31.55976
 2018-Aug-05 13:13  m  13 22 32.891198 -20 43 31.59166
 2018-Aug-05 13:14  m  13 22 32.901165 -20 43 31.62357
 2018-Aug-05 13:15  m  13 22 32.911132 -20 43 31.65548
 2018-Aug-05 13:16  m  13 22 32.921100 -20 43 31.68740
 2018-Aug-05 13:17  m  13 22 32.931068 -20 43 31.71932
 2018-Aug-05 13:18  m  13 22 32.941037 -20 43 31.75125
 2018-Aug-05 13:19  m  13 22 32.951006 -20 43 31.78318
 2018-Aug-05 13:20  m  13 22 32.960976 -20 43 31.81512
 2018-Aug-05 13:21  m  13 22 32.970946 -20 43 31.84707
 2018-Aug-05 13:22  m  13 22 32.980917 -20 43 31.87902
 2018-Aug-05 13:23  m  13 22 32.990888 -20 43 31.91097
 2018-Aug-05 13:24  m  13 22 33.000860 -20 43 31.94294
 2018-Aug-05 13:25  m  13 22 33.010832 -20 43 31.97490
 2018-Aug-05 13:26  m  13 22 33.020805 -20 43 32.00687
 2018-Aug-05 13:27  m  13 22 33.030778 -20 43 32.03885
 2018-Aug-05 13:28  m  13 22 33.040752 -20 43 32.07084
 2018-Aug-05 13:29  m  13 22 33.050726 -20 43 32.10283
 2018-Aug-05 13:30  m  13 22 33.060700 -20 43 32.13482
 2018-Aug-05 13:31  m  13 22 33.070676 -20 43 32.16682
 2018-Aug-05 13:32  m  13 22 33.080651 -20 43 32.19883
 2018-Aug-05 13:33  m  13 22 33.090627 -20 43 32.23084
 2018-Aug-05 13:34  m  13 22 33.100604 -20 43 32.26285
 2018-Aug-05 13:35  m  13 22 33.110581 -20 43 32.29488
 2018-Aug-05 13:36  m  13 22 33.120558 -20 43 32.32690
 2018-Aug-05 13:37  m  13 22 33.130536 -20 43 32.35894
 2018-Aug-05 13:38  m  13 22 33.140514 -20 43 32.39098
 2018-Aug-05 13:39  m  13 22 33.150493 -20 43 32.42302
 2018-Aug-05 13:40  m  13 22 33.160472 -20 43 32.45507
 2018-Aug-05 13:41  m  13 22 33.170452 -20 43 32.48713
 2018-Aug-05 13:42  m  13 22 33.180432 -20 43 32.51919
 2018-Aug-05 13:43  m  13 22 33.190412 -20 43 32.55126
 2018-Aug-05 13:44  m  13 22 33.200393 -20 43 32.58333
 2018-Aug-05 13:45  m  13 22 33.210374 -20 43 32.61541
 2018-Aug-05 13:46  m  13 22 33.220356 -20 43 32.64750
 2018-Aug-05 13:47  m  13 22 33.230338 -20 43 32.67959
 2018-Aug-05 13:48  m  13 22 33.240320 -20 43 32.71168
 2018-Aug-05 13:49  m  13 22 33.250303 -20 43 32.74378
 2018-Aug-05 13:50  m  13 22 33.260287 -20 43 32.77589
 2018-Aug-05 13:51  m  13 22 33.270270 -20 43 32.80801
 2018-Aug-05 13:52  m  13 22 33.280254 -20 43 32.84012
 2018-Aug-05 13:53  m  13 22 33.290239 -20 43 32.87225
 2018-Aug-05 13:54  m  13 22 33.300223 -20 43 32.90438
 2018-Aug-05 13:55  m  13 22 33.310209 -20 43 32.93652
 2018-Aug-05 13:56  m  13 22 33.320194 -20 43 32.96866
 2018-Aug-05 13:57  m  13 22 33.330180 -20 43 33.00080
 2018-Aug-05 13:58  m  13 22 33.340166 -20 43 33.03296
 2018-Aug-05 13:59  m  13 22 33.350153 -20 43 33.06512
 2018-Aug-05 14:00  m  13 22 33.360140 -20 43 33.09728
 2018-Aug-05 14:01  m  13 22 33.370127 -20 43 33.12945
 2018-Aug-05 14:02  m  13 22 33.380115 -20 43 33.16163
 2018-Aug-05 14:03  m  13 22 33.390102 -20 43 33.19381
 2018-Aug-05 14:04  m  13 22 33.400091 -20 43 33.22600
 2018-Aug-05 14:05  m  13 22 33.410079 -20 43 33.25819
 2018-Aug-05 14:06  m  13 22 33.420068 -20 43 33.29039
 2018-Aug-05 14:07  m  13 22 33.430058 -20 43 33.32260
 2018-Aug-05 14:08  m  13 22 33.440047 -20 43 33.35481
 2018-Aug-05 14:09  m  13 22 33.450037 -20 43 33.38702
 2018-Aug-05 14:10  m  13 22 33.460027 -20 43 33.41925
 2018-Aug-05 14:11  m  13 22 33.470018 -20 43 33.45147
 2018-Aug-05 14:12  m  13 22 33.480008 -20 43 33.48371
 2018-Aug-05 14:13  m  13 22 33.490000 -20 43 33.51595
 2018-Aug-05 14:14  m  13 22 33.499991 -20 43 33.54819
 2018-Aug-05 14:15  m  13 22 33.509983 -20 43 33.58045
 2018-Aug-05 14:16  m  13 22 33.519974 -20 43 33.61270
 2018-Aug-05 14:17  m  13 22 33.529967 -20 43 33.64497
 2018-Aug-05 14:18  m  13 22 33.539959 -20 43 33.67724
 2018-Aug-05 14:19  m  13 22 33.549952 -20 43 33.70951
 2018-Aug-05 14:20  m  13 22 33.559945 -20 43 33.74179
 2018-Aug-05 14:21  m  13 22 33.569938 -20 43 33.77408
 2018-Aug-05 14:22  m  13 22 33.579932 -20 43 33.80637
 2018-Aug-05 14:23  m  13 22 33.589925 -20 43 33.83867
 2018-Aug-05 14:24  m  13 22 33.599919 -20 43 33.87097
 2018-Aug-05 14:25  m  13 22 33.609914 -20 43 33.90328
 2018-Aug-05 14:26  m  13 22 33.619908 -20 43 33.93560
 2018-Aug-05 14:27  m  13 22 33.629903 -20 43 33.96792
 2018-Aug-05 14:28  m  13 22 33.639898 -20 43 34.00025
 2018-Aug-05 14:29  m  13 22 33.649893 -20 43 34.03258
 2018-Aug-05 14:30  m  13 22 33.659888 -20 43 34.06492
 2018-Aug-05 14:31  m  13 22 33.669884 -20 43 34.09726
 2018-Aug-05 14:32  m  13 22 33.679880 -20 43 34.12961
 2018-Aug-05 14:33  m  13 22 33.689876 -20 43 34.16197
 2018-Aug-05 14:34  m  13 22 33.699872 -20 43 34.19433
 2018-Aug-05 14:35  m  13 22 33.709869 -20 43 34.22670
 2018-Aug-05 14:36  m  13 22 33.719865 -20 43 34.25908
 2018-Aug-05 14:37  m  13 22 33.729862 -20 43 34.29146
 2018-Aug-05 14:38  m  13 22 33.739859 -20 43 34.32384
 2018-Aug-05 14:39  m  13 22 33.749856 -20 43 34.35623
 2018-Aug-05 14:40  m  13 22 33.759854 -20 43 34.38863
 2018-Aug-05 14:41 Am  13 22 33.769851 -20 43 34.42103
 2018-Aug-05 14:42 Am  13 22 33.779849 -20 43 34.45344
 2018-Aug-05 14:43 Am  13 22 33.789847 -20 43 34.48586
 2018-Aug-05 14:44 Am  13 22 33.799845 -20 43 34.51828
 2018-Aug-05 14:45 Am  13 22 33.809843 -20 43 34.55071
 2018-Aug-05 14:46 Am  13 22 33.819841 -20 43 34.58314
 2018-Aug-05 14:47 Am  13 22 33.829840 -20 43 34.61558
 2018-Aug-05 14:48 Am  13 22 33.839838 -20 43 34.64802
 2018-Aug-05 14:49 Am  13 22 33.849837 -20 43 34.68047
 2018-Aug-05 14:50 Am  13 22 33.859836 -20 43 34.71293
 2018-Aug-05 14:51 Am  13 22 33.869835 -20 43 34.74539
 2018-Aug-05 14:52 Am  13 22 33.879834 -20 43 34.77786
 2018-Aug-05 14:53 Am  13 22 33.889833 -20 43 34.81033
 2018-Aug-05 14:54 Am  13 22 33.899833 -20 43 34.84281
 2018-Aug-05 14:55 Am  13 22 33.909832 -20 43 34.87530
 2018-Aug-05 14:56 Am  13 22 33.919832 -20 43 34.90779
 2018-Aug-05 14:57 Am  13 22 33.929832 -20 43 34.94029
 2018-Aug-05 14:58 Am  13 22 33.939831 -20 43 34.97279
 2018-Aug-05 14:59 Am  13 22 33.949831 -20 43 35.00530
 2018-Aug-05 15:00 Am  13 22 33.959831 -20 43 35.03781
 2018-Aug-05 15:01 Am  13 22 33.969831 -20 43 35.07033
 2018-Aug-05 15:02 Am  13 22 33.979831 -20 43 35.10286
 2018-Aug-05 15:03 Am  13 22 33.989832 -20 43 35.13539
 2018-Aug-05 15:04 Am  13 22 33.999832 -20 43 35.16793
 2018-Aug-05 15:05 Am  13 22 34.009832 -20 43 35.20048
 2018-Aug-05 15:06 Am  13 22 34.019833 -20 43 35.23303
 2018-Aug-05 15:07 Am  13 22 34.029833 -20 43 35.26558
 2018-Aug-05 15:08 Am  13 22 34.039834 -20 43 35.29814
 2018-Aug-05 15:09 Nm  13 22 34.049834 -20 43 35.33071
 2018-Aug-05 15:10 Nm  13 22 34.059835 -20 43 35.36329
 2018-Aug-05 15:11 Nm  13 22 34.069836 -20 43 35.39586
 2018-Aug-05 15:12 Nm  13 22 34.079837 -20 43 35.42845
 2018-Aug-05 15:13 Nm  13 22 34.089837 -20 43 35.46104
 2018-Aug-05 15:14 Nm  13 22 34.099838 -20 43 35.49364
 2018-Aug-05 15:15 Nm  13 22 34.109839 -20 43 35.52624
 2018-Aug-05 15:16 Nm  13 22 34.119840 -20 43 35.55885
 2018-Aug-05 15:17 Nm  13 22 34.129841 -20 43 35.59146
 2018-Aug-05 15:18 Nm  13 22 34.139841 -20 43 35.62408
 2018-Aug-05 15:19 Nm  13 22 34.149842 -20 43 35.65671
 2018-Aug-05 15:20 Nm  13 22 34.159843 -20 43 35.68934
 2018-Aug-05 15:21 Nm  13 22 34.169844 -20 43 35.72198
 2018-Aug-05 15:22 Nm  13 22 34.179845 -20 43 35.75462
 2018-Aug-05 15:23 Nm  13 22 34.189846 -20 43 35.78727
 2018-Aug-05 15:24 Nm  13 22 34.199847 -20 43 35.81993
 2018-Aug-05 15:25 Nm  13 22 34.209848 -20 43 35.85259
 2018-Aug-05 15:26 Nm  13 22 34.219848 -20 43 35.88525
 2018-Aug-05 15:27 Nm  13 22 34.229849 -20 43 35.91793
 2018-Aug-05 15:28 Nm  13 22 34.239850 -20 43 35.95060
 2018-Aug-05 15:29 Nm  13 22 34.249851 -20 43 35.98329
 2018-Aug-05 15:30 Nm  13 22 34.259851 -20 43 36.01598
 2018-Aug-05 15:31 Nm  13 22 34.269852 -20 43 36.04867
 2018-Aug-05 15:32 Nm  13 22 34.279853 -20 43 36.08138
 2018-Aug-05 15:33 Nm  13 22 34.289853 -20 43 36.11408
 2018-Aug-05 15:34 Nm  13 22 34.299854 -20 43 36.14680
 2018-Aug-05 15:35 Nm  13 22 34.309854 -20 43 36.17951
 2018-Aug-05 15:36 Cm  13 22 34.319854 -20 43 36.21224
 2018-Aug-05 15:37 Cm  13 22 34.329855 -20 43 36.24497
 2018-Aug-05 15:38 Cm  13 22 34.339855 -20 43 36.27770
 2018-Aug-05 15:39 Cm  13 22 34.349855 -20 43 36.31045
 2018-Aug-05 15:40 Cm  13 22 34.359855 -20 43 36.34319
 2018-Aug-05 15:41 Cm  13 22 34.369855 -20 43 36.37595
 2018-Aug-05 15:42 Cm  13 22 34.379855 -20 43 36.40871
 2018-Aug-05 15:43 Cm  13 22 34.389855 -20 43 36.44147
 2018-Aug-05 15:44 Cm  13 22 34.399854 -20 43 36.47424
 2018-Aug-05 15:45 Cm  13 22 34.409854 -20 43 36.50702
 2018-Aug-05 15:46 Cm  13 22 34.419853 -20 43 36.53980
 2018-Aug-05 15:47 Cm  13 22 34.429853 -20 43 36.57259
 2018-Aug-05 15:48 Cm  13 22 34.439852 -20 43 36.60538
 2018-Aug-05 15:49 Cm  13 22 34.449851 -20 43 36.63818
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2013 AZ60;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-05 05:06'
STOP_TIME = '2018-Aug-05 15:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
