*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:08:42 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PM20)                     {source: JPL#2}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-16 04:13:00.0000 UT      
Stop  time      : A.D. 2019-Jan-16 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458343.5 ! 2018-Aug-13.00 (TDB)         Residual RMS= .089003       
   EC= .5103595829140648   QR= .9783824475456468   TP= 2458372.5495769856      
   OM= 141.729241004527    W=  213.3086535448706   IN= 3.923256746335003       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.000585561647119E-01  Y=-6.125483166279821E-01  Z=-2.634816273742420E-01
  VX= 9.656077190407949E-03 VY= 1.708944028933422E-02 VZ= 5.904161592396531E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2019-Jan-16 04:13 Cm  05 13 37.350778 +17 21 23.35368
 2019-Jan-16 04:14 Cm  05 13 37.347255 +17 21 23.64318
 2019-Jan-16 04:15 Cm  05 13 37.343722 +17 21 23.93265
 2019-Jan-16 04:16 Cm  05 13 37.340179 +17 21 24.22207
 2019-Jan-16 04:17 Cm  05 13 37.336626 +17 21 24.51146
 2019-Jan-16 04:18 Cm  05 13 37.333062 +17 21 24.80081
 2019-Jan-16 04:19 Cm  05 13 37.329489 +17 21 25.09012
 2019-Jan-16 04:20 Cm  05 13 37.325905 +17 21 25.37940
 2019-Jan-16 04:21 Cm  05 13 37.322312 +17 21 25.66864
 2019-Jan-16 04:22 Cm  05 13 37.318708 +17 21 25.95784
 2019-Jan-16 04:23 Cm  05 13 37.315095 +17 21 26.24700
 2019-Jan-16 04:24 Cm  05 13 37.311472 +17 21 26.53612
 2019-Jan-16 04:25 Cm  05 13 37.307839 +17 21 26.82520
 2019-Jan-16 04:26 Cm  05 13 37.304196 +17 21 27.11425
 2019-Jan-16 04:27 Cm  05 13 37.300544 +17 21 27.40325
 2019-Jan-16 04:28 Nm  05 13 37.296882 +17 21 27.69222
 2019-Jan-16 04:29 Nm  05 13 37.293210 +17 21 27.98114
 2019-Jan-16 04:30 Nm  05 13 37.289529 +17 21 28.27003
 2019-Jan-16 04:31 Nm  05 13 37.285838 +17 21 28.55888
 2019-Jan-16 04:32 Nm  05 13 37.282137 +17 21 28.84768
 2019-Jan-16 04:33 Nm  05 13 37.278427 +17 21 29.13645
 2019-Jan-16 04:34 Nm  05 13 37.274708 +17 21 29.42517
 2019-Jan-16 04:35 Nm  05 13 37.270979 +17 21 29.71385
 2019-Jan-16 04:36 Nm  05 13 37.267240 +17 21 30.00250
 2019-Jan-16 04:37 Nm  05 13 37.263493 +17 21 30.29110
 2019-Jan-16 04:38 Nm  05 13 37.259736 +17 21 30.57966
 2019-Jan-16 04:39 Nm  05 13 37.255970 +17 21 30.86818
 2019-Jan-16 04:40 Nm  05 13 37.252194 +17 21 31.15665
 2019-Jan-16 04:41 Nm  05 13 37.248409 +17 21 31.44509
 2019-Jan-16 04:42 Nm  05 13 37.244616 +17 21 31.73348
 2019-Jan-16 04:43 Nm  05 13 37.240813 +17 21 32.02183
 2019-Jan-16 04:44 Nm  05 13 37.237001 +17 21 32.31013
 2019-Jan-16 04:45 Nm  05 13 37.233180 +17 21 32.59840
 2019-Jan-16 04:46 Nm  05 13 37.229350 +17 21 32.88662
 2019-Jan-16 04:47 Nm  05 13 37.225511 +17 21 33.17479
 2019-Jan-16 04:48 Nm  05 13 37.221663 +17 21 33.46293
 2019-Jan-16 04:49 Nm  05 13 37.217806 +17 21 33.75102
 2019-Jan-16 04:50 Nm  05 13 37.213941 +17 21 34.03906
 2019-Jan-16 04:51 Nm  05 13 37.210067 +17 21 34.32707
 2019-Jan-16 04:52 Nm  05 13 37.206184 +17 21 34.61503
 2019-Jan-16 04:53 Nm  05 13 37.202292 +17 21 34.90294
 2019-Jan-16 04:54 Nm  05 13 37.198392 +17 21 35.19081
 2019-Jan-16 04:55 Am  05 13 37.194483 +17 21 35.47863
 2019-Jan-16 04:56 Am  05 13 37.190566 +17 21 35.76641
 2019-Jan-16 04:57 Am  05 13 37.186640 +17 21 36.05415
 2019-Jan-16 04:58 Am  05 13 37.182705 +17 21 36.34184
 2019-Jan-16 04:59 Am  05 13 37.178762 +17 21 36.62948
 2019-Jan-16 05:00 Am  05 13 37.174811 +17 21 36.91708
 2019-Jan-16 05:01 Am  05 13 37.170852 +17 21 37.20463
 2019-Jan-16 05:02 Am  05 13 37.166884 +17 21 37.49214
 2019-Jan-16 05:03 Am  05 13 37.162908 +17 21 37.77960
 2019-Jan-16 05:04 Am  05 13 37.158923 +17 21 38.06701
 2019-Jan-16 05:05 Am  05 13 37.154931 +17 21 38.35438
 2019-Jan-16 05:06 Am  05 13 37.150930 +17 21 38.64170
 2019-Jan-16 05:07 Am  05 13 37.146922 +17 21 38.92897
 2019-Jan-16 05:08 Am  05 13 37.142905 +17 21 39.21620
 2019-Jan-16 05:09 Am  05 13 37.138880 +17 21 39.50338
 2019-Jan-16 05:10 Am  05 13 37.134848 +17 21 39.79051
 2019-Jan-16 05:11 Am  05 13 37.130807 +17 21 40.07759
 2019-Jan-16 05:12 Am  05 13 37.126759 +17 21 40.36463
 2019-Jan-16 05:13 Am  05 13 37.122703 +17 21 40.65162
 2019-Jan-16 05:14 Am  05 13 37.118639 +17 21 40.93856
 2019-Jan-16 05:15 Am  05 13 37.114568 +17 21 41.22545
 2019-Jan-16 05:16 Am  05 13 37.110489 +17 21 41.51229
 2019-Jan-16 05:17 Am  05 13 37.106402 +17 21 41.79909
 2019-Jan-16 05:18 Am  05 13 37.102308 +17 21 42.08583
 2019-Jan-16 05:19 Am  05 13 37.098206 +17 21 42.37253
 2019-Jan-16 05:20 Am  05 13 37.094097 +17 21 42.65918
 2019-Jan-16 05:21  m  05 13 37.089980 +17 21 42.94578
 2019-Jan-16 05:22  m  05 13 37.085856 +17 21 43.23233
 2019-Jan-16 05:23  m  05 13 37.081725 +17 21 43.51883
 2019-Jan-16 05:24  m  05 13 37.077586 +17 21 43.80528
 2019-Jan-16 05:25  m  05 13 37.073441 +17 21 44.09168
 2019-Jan-16 05:26  m  05 13 37.069288 +17 21 44.37803
 2019-Jan-16 05:27  m  05 13 37.065128 +17 21 44.66433
 2019-Jan-16 05:28  m  05 13 37.060961 +17 21 44.95058
 2019-Jan-16 05:29  m  05 13 37.056786 +17 21 45.23678
 2019-Jan-16 05:30  m  05 13 37.052605 +17 21 45.52293
 2019-Jan-16 05:31  m  05 13 37.048417 +17 21 45.80902
 2019-Jan-16 05:32  m  05 13 37.044222 +17 21 46.09507
 2019-Jan-16 05:33  m  05 13 37.040021 +17 21 46.38107
 2019-Jan-16 05:34  m  05 13 37.035812 +17 21 46.66701
 2019-Jan-16 05:35  m  05 13 37.031597 +17 21 46.95290
 2019-Jan-16 05:36  m  05 13 37.027375 +17 21 47.23874
 2019-Jan-16 05:37  m  05 13 37.023147 +17 21 47.52453
 2019-Jan-16 05:38  m  05 13 37.018912 +17 21 47.81027
 2019-Jan-16 05:39  m  05 13 37.014670 +17 21 48.09596
 2019-Jan-16 05:40  m  05 13 37.010422 +17 21 48.38159
 2019-Jan-16 05:41  m  05 13 37.006168 +17 21 48.66717
 2019-Jan-16 05:42  m  05 13 37.001907 +17 21 48.95270
 2019-Jan-16 05:43  m  05 13 36.997640 +17 21 49.23818
 2019-Jan-16 05:44  m  05 13 36.993366 +17 21 49.52360
 2019-Jan-16 05:45  m  05 13 36.989087 +17 21 49.80897
 2019-Jan-16 05:46  m  05 13 36.984801 +17 21 50.09429
 2019-Jan-16 05:47  m  05 13 36.980509 +17 21 50.37955
 2019-Jan-16 05:48  m  05 13 36.976211 +17 21 50.66476
 2019-Jan-16 05:49  m  05 13 36.971907 +17 21 50.94992
 2019-Jan-16 05:50  m  05 13 36.967597 +17 21 51.23502
 2019-Jan-16 05:51  m  05 13 36.963282 +17 21 51.52008
 2019-Jan-16 05:52  m  05 13 36.958960 +17 21 51.80507
 2019-Jan-16 05:53  m  05 13 36.954633 +17 21 52.09001
 2019-Jan-16 05:54  m  05 13 36.950299 +17 21 52.37490
 2019-Jan-16 05:55  m  05 13 36.945961 +17 21 52.65974
 2019-Jan-16 05:56  m  05 13 36.941616 +17 21 52.94452
 2019-Jan-16 05:57  m  05 13 36.937266 +17 21 53.22924
 2019-Jan-16 05:58  m  05 13 36.932911 +17 21 53.51391
 2019-Jan-16 05:59  m  05 13 36.928550 +17 21 53.79853
 2019-Jan-16 06:00  m  05 13 36.924183 +17 21 54.08309
 2019-Jan-16 06:01  m  05 13 36.919811 +17 21 54.36760
 2019-Jan-16 06:02  m  05 13 36.915434 +17 21 54.65205
 2019-Jan-16 06:03  m  05 13 36.911052 +17 21 54.93644
 2019-Jan-16 06:04  m  05 13 36.906664 +17 21 55.22078
 2019-Jan-16 06:05  m  05 13 36.902271 +17 21 55.50507
 2019-Jan-16 06:06  m  05 13 36.897874 +17 21 55.78930
 2019-Jan-16 06:07  m  05 13 36.893471 +17 21 56.07347
 2019-Jan-16 06:08  m  05 13 36.889063 +17 21 56.35759
 2019-Jan-16 06:09  m  05 13 36.884650 +17 21 56.64165
 2019-Jan-16 06:10  m  05 13 36.880233 +17 21 56.92566
 2019-Jan-16 06:11  m  05 13 36.875810 +17 21 57.20961
 2019-Jan-16 06:12  m  05 13 36.871383 +17 21 57.49350
 2019-Jan-16 06:13  m  05 13 36.866951 +17 21 57.77734
 2019-Jan-16 06:14  m  05 13 36.862514 +17 21 58.06112
 2019-Jan-16 06:15  m  05 13 36.858073 +17 21 58.34484
 2019-Jan-16 06:16  m  05 13 36.853628 +17 21 58.62851
 2019-Jan-16 06:17  m  05 13 36.849177 +17 21 58.91212
 2019-Jan-16 06:18  m  05 13 36.844723 +17 21 59.19568
 2019-Jan-16 06:19  m  05 13 36.840264 +17 21 59.47917
 2019-Jan-16 06:20  m  05 13 36.835800 +17 21 59.76261
 2019-Jan-16 06:21  m  05 13 36.831333 +17 22 00.04599
 2019-Jan-16 06:22  m  05 13 36.826861 +17 22 00.32932
 2019-Jan-16 06:23  m  05 13 36.822385 +17 22 00.61259
 2019-Jan-16 06:24  m  05 13 36.817905 +17 22 00.89579
 2019-Jan-16 06:25  m  05 13 36.813421 +17 22 01.17895
 2019-Jan-16 06:26  m  05 13 36.808933 +17 22 01.46204
 2019-Jan-16 06:27  m  05 13 36.804441 +17 22 01.74508
 2019-Jan-16 06:28  m  05 13 36.799945 +17 22 02.02806
 2019-Jan-16 06:29  m  05 13 36.795446 +17 22 02.31098
 2019-Jan-16 06:30  m  05 13 36.790942 +17 22 02.59384
 2019-Jan-16 06:31  m  05 13 36.786435 +17 22 02.87664
 2019-Jan-16 06:32  m  05 13 36.781924 +17 22 03.15939
 2019-Jan-16 06:33  m  05 13 36.777410 +17 22 03.44208
 2019-Jan-16 06:34  m  05 13 36.772892 +17 22 03.72471
 2019-Jan-16 06:35  m  05 13 36.768371 +17 22 04.00728
 2019-Jan-16 06:36  m  05 13 36.763846 +17 22 04.28979
 2019-Jan-16 06:37  m  05 13 36.759318 +17 22 04.57224
 2019-Jan-16 06:38  m  05 13 36.754787 +17 22 04.85463
 2019-Jan-16 06:39  m  05 13 36.750252 +17 22 05.13697
 2019-Jan-16 06:40  m  05 13 36.745715 +17 22 05.41925
 2019-Jan-16 06:41  m  05 13 36.741174 +17 22 05.70146
 2019-Jan-16 06:42  m  05 13 36.736630 +17 22 05.98362
 2019-Jan-16 06:43  m  05 13 36.732083 +17 22 06.26572
 2019-Jan-16 06:44  m  05 13 36.727533 +17 22 06.54776
 2019-Jan-16 06:45  m  05 13 36.722980 +17 22 06.82974
 2019-Jan-16 06:46  m  05 13 36.718425 +17 22 07.11166
 2019-Jan-16 06:47  m  05 13 36.713866 +17 22 07.39352
 2019-Jan-16 06:48  m  05 13 36.709305 +17 22 07.67532
 2019-Jan-16 06:49  m  05 13 36.704742 +17 22 07.95706
 2019-Jan-16 06:50  m  05 13 36.700175 +17 22 08.23874
 2019-Jan-16 06:51  m  05 13 36.695607 +17 22 08.52037
 2019-Jan-16 06:52  m  05 13 36.691035 +17 22 08.80193
 2019-Jan-16 06:53  m  05 13 36.686462 +17 22 09.08343
 2019-Jan-16 06:54  m  05 13 36.681886 +17 22 09.36487
 2019-Jan-16 06:55  m  05 13 36.677307 +17 22 09.64625
 2019-Jan-16 06:56  m  05 13 36.672727 +17 22 09.92758
 2019-Jan-16 06:57  m  05 13 36.668144 +17 22 10.20884
 2019-Jan-16 06:58  m  05 13 36.663559 +17 22 10.49004
 2019-Jan-16 06:59  m  05 13 36.658972 +17 22 10.77118
 2019-Jan-16 07:00  m  05 13 36.654383 +17 22 11.05226
 2019-Jan-16 07:01  m  05 13 36.649792 +17 22 11.33328
 2019-Jan-16 07:02  m  05 13 36.645199 +17 22 11.61424
 2019-Jan-16 07:03  m  05 13 36.640605 +17 22 11.89514
 2019-Jan-16 07:04  m  05 13 36.636008 +17 22 12.17597
 2019-Jan-16 07:05  m  05 13 36.631410 +17 22 12.45675
 2019-Jan-16 07:06  m  05 13 36.626811 +17 22 12.73747
 2019-Jan-16 07:07  m  05 13 36.622209 +17 22 13.01812
 2019-Jan-16 07:08  m  05 13 36.617607 +17 22 13.29872
 2019-Jan-16 07:09  m  05 13 36.613002 +17 22 13.57925
 2019-Jan-16 07:10  m  05 13 36.608397 +17 22 13.85972
 2019-Jan-16 07:11  m  05 13 36.603790 +17 22 14.14013
 2019-Jan-16 07:12  m  05 13 36.599181 +17 22 14.42049
 2019-Jan-16 07:13  m  05 13 36.594572 +17 22 14.70077
 2019-Jan-16 07:14  m  05 13 36.589961 +17 22 14.98100
 2019-Jan-16 07:15  m  05 13 36.585349 +17 22 15.26117
 2019-Jan-16 07:16  m  05 13 36.580737 +17 22 15.54128
 2019-Jan-16 07:17  m  05 13 36.576123 +17 22 15.82132
 2019-Jan-16 07:18  m  05 13 36.571508 +17 22 16.10130
 2019-Jan-16 07:19  m  05 13 36.566893 +17 22 16.38122
 2019-Jan-16 07:20  m  05 13 36.562276 +17 22 16.66108
 2019-Jan-16 07:21  m  05 13 36.557659 +17 22 16.94088
 2019-Jan-16 07:22  m  05 13 36.553041 +17 22 17.22062
 2019-Jan-16 07:23  m  05 13 36.548423 +17 22 17.50030
 2019-Jan-16 07:24  m  05 13 36.543804 +17 22 17.77991
 2019-Jan-16 07:25  m  05 13 36.539185 +17 22 18.05946
 2019-Jan-16 07:26  m  05 13 36.534565 +17 22 18.33895
 2019-Jan-16 07:27  m  05 13 36.529944 +17 22 18.61838
 2019-Jan-16 07:28  m  05 13 36.525324 +17 22 18.89775
 2019-Jan-16 07:29  m  05 13 36.520703 +17 22 19.17706
 2019-Jan-16 07:30  m  05 13 36.516082 +17 22 19.45630
 2019-Jan-16 07:31  m  05 13 36.511461 +17 22 19.73548
 2019-Jan-16 07:32  m  05 13 36.506840 +17 22 20.01460
 2019-Jan-16 07:33  m  05 13 36.502218 +17 22 20.29366
 2019-Jan-16 07:34  m  05 13 36.497597 +17 22 20.57266
 2019-Jan-16 07:35  m  05 13 36.492976 +17 22 20.85159
 2019-Jan-16 07:36  m  05 13 36.488355 +17 22 21.13047
 2019-Jan-16 07:37  m  05 13 36.483735 +17 22 21.40928
 2019-Jan-16 07:38  m  05 13 36.479114 +17 22 21.68803
 2019-Jan-16 07:39  m  05 13 36.474494 +17 22 21.96671
 2019-Jan-16 07:40  m  05 13 36.469875 +17 22 22.24534
 2019-Jan-16 07:41  m  05 13 36.465256 +17 22 22.52390
 2019-Jan-16 07:42  m  05 13 36.460637 +17 22 22.80240
 2019-Jan-16 07:43  m  05 13 36.456019 +17 22 23.08084
 2019-Jan-16 07:44  m  05 13 36.451402 +17 22 23.35922
 2019-Jan-16 07:45  m  05 13 36.446785 +17 22 23.63754
 2019-Jan-16 07:46  m  05 13 36.442170 +17 22 23.91579
 2019-Jan-16 07:47  m  05 13 36.437555 +17 22 24.19398
 2019-Jan-16 07:48  m  05 13 36.432941 +17 22 24.47211
 2019-Jan-16 07:49  m  05 13 36.428328 +17 22 24.75018
 2019-Jan-16 07:50  m  05 13 36.423715 +17 22 25.02818
 2019-Jan-16 07:51  m  05 13 36.419105 +17 22 25.30613
 2019-Jan-16 07:52  m  05 13 36.414495 +17 22 25.58401
 2019-Jan-16 07:53  m  05 13 36.409886 +17 22 25.86183
 2019-Jan-16 07:54  m  05 13 36.405279 +17 22 26.13958
 2019-Jan-16 07:55  t  05 13 36.400673 +17 22 26.41728
 2019-Jan-16 07:56  m  05 13 36.396068 +17 22 26.69491
 2019-Jan-16 07:57  m  05 13 36.391465 +17 22 26.97248
 2019-Jan-16 07:58  m  05 13 36.386864 +17 22 27.24999
 2019-Jan-16 07:59  m  05 13 36.382264 +17 22 27.52744
 2019-Jan-16 08:00  m  05 13 36.377665 +17 22 27.80482
 2019-Jan-16 08:01  m  05 13 36.373068 +17 22 28.08214
 2019-Jan-16 08:02  m  05 13 36.368474 +17 22 28.35940
 2019-Jan-16 08:03  m  05 13 36.363880 +17 22 28.63660
 2019-Jan-16 08:04  m  05 13 36.359289 +17 22 28.91374
 2019-Jan-16 08:05  m  05 13 36.354700 +17 22 29.19081
 2019-Jan-16 08:06  m  05 13 36.350113 +17 22 29.46783
 2019-Jan-16 08:07  m  05 13 36.345528 +17 22 29.74478
 2019-Jan-16 08:08  m  05 13 36.340945 +17 22 30.02167
 2019-Jan-16 08:09  m  05 13 36.336364 +17 22 30.29849
 2019-Jan-16 08:10  m  05 13 36.331785 +17 22 30.57526
 2019-Jan-16 08:11  m  05 13 36.327209 +17 22 30.85196
 2019-Jan-16 08:12  m  05 13 36.322635 +17 22 31.12860
 2019-Jan-16 08:13  m  05 13 36.318063 +17 22 31.40518
 2019-Jan-16 08:14  m  05 13 36.313494 +17 22 31.68170
 2019-Jan-16 08:15  m  05 13 36.308928 +17 22 31.95816
 2019-Jan-16 08:16  m  05 13 36.304364 +17 22 32.23455
 2019-Jan-16 08:17  m  05 13 36.299803 +17 22 32.51088
 2019-Jan-16 08:18  m  05 13 36.295244 +17 22 32.78715
 2019-Jan-16 08:19  m  05 13 36.290689 +17 22 33.06336
 2019-Jan-16 08:20  m  05 13 36.286136 +17 22 33.33951
 2019-Jan-16 08:21  m  05 13 36.281586 +17 22 33.61559
 2019-Jan-16 08:22  m  05 13 36.277039 +17 22 33.89162
 2019-Jan-16 08:23  m  05 13 36.272496 +17 22 34.16758
 2019-Jan-16 08:24  m  05 13 36.267955 +17 22 34.44348
 2019-Jan-16 08:25  m  05 13 36.263417 +17 22 34.71932
 2019-Jan-16 08:26  m  05 13 36.258883 +17 22 34.99510
 2019-Jan-16 08:27  m  05 13 36.254352 +17 22 35.27082
 2019-Jan-16 08:28  m  05 13 36.249824 +17 22 35.54647
 2019-Jan-16 08:29  m  05 13 36.245300 +17 22 35.82206
 2019-Jan-16 08:30  m  05 13 36.240779 +17 22 36.09760
 2019-Jan-16 08:31  m  05 13 36.236262 +17 22 36.37307
 2019-Jan-16 08:32  m  05 13 36.231748 +17 22 36.64848
 2019-Jan-16 08:33  m  05 13 36.227238 +17 22 36.92383
 2019-Jan-16 08:34  m  05 13 36.222732 +17 22 37.19912
 2019-Jan-16 08:35  m  05 13 36.218229 +17 22 37.47434
 2019-Jan-16 08:36  m  05 13 36.213731 +17 22 37.74951
 2019-Jan-16 08:37  m  05 13 36.209236 +17 22 38.02461
 2019-Jan-16 08:38  m  05 13 36.204745 +17 22 38.29966
 2019-Jan-16 08:39  m  05 13 36.200258 +17 22 38.57464
 2019-Jan-16 08:40  m  05 13 36.195775 +17 22 38.84956
 2019-Jan-16 08:41  m  05 13 36.191296 +17 22 39.12442
 2019-Jan-16 08:42  m  05 13 36.186822 +17 22 39.39923
 2019-Jan-16 08:43  m  05 13 36.182352 +17 22 39.67397
 2019-Jan-16 08:44  m  05 13 36.177886 +17 22 39.94865
 2019-Jan-16 08:45  m  05 13 36.173424 +17 22 40.22326
 2019-Jan-16 08:46  m  05 13 36.168967 +17 22 40.49782
 2019-Jan-16 08:47  m  05 13 36.164514 +17 22 40.77232
 2019-Jan-16 08:48  m  05 13 36.160066 +17 22 41.04676
 2019-Jan-16 08:49  m  05 13 36.155622 +17 22 41.32114
 2019-Jan-16 08:50  m  05 13 36.151183 +17 22 41.59545
 2019-Jan-16 08:51  m  05 13 36.146749 +17 22 41.86971
 2019-Jan-16 08:52  m  05 13 36.142320 +17 22 42.14391
 2019-Jan-16 08:53  m  05 13 36.137895 +17 22 42.41805
 2019-Jan-16 08:54  m  05 13 36.133476 +17 22 42.69212
 2019-Jan-16 08:55  m  05 13 36.129061 +17 22 42.96614
 2019-Jan-16 08:56  m  05 13 36.124651 +17 22 43.24010
 2019-Jan-16 08:57  m  05 13 36.120247 +17 22 43.51399
 2019-Jan-16 08:58  m  05 13 36.115847 +17 22 43.78783
 2019-Jan-16 08:59  m  05 13 36.111453 +17 22 44.06161
 2019-Jan-16 09:00  m  05 13 36.107064 +17 22 44.33533
 2019-Jan-16 09:01  m  05 13 36.102680 +17 22 44.60899
 2019-Jan-16 09:02  m  05 13 36.098302 +17 22 44.88259
 2019-Jan-16 09:03  m  05 13 36.093929 +17 22 45.15613
 2019-Jan-16 09:04  m  05 13 36.089562 +17 22 45.42961
 2019-Jan-16 09:05  m  05 13 36.085200 +17 22 45.70303
 2019-Jan-16 09:06  m  05 13 36.080844 +17 22 45.97640
 2019-Jan-16 09:07  m  05 13 36.076493 +17 22 46.24970
 2019-Jan-16 09:08  m  05 13 36.072148 +17 22 46.52295
 2019-Jan-16 09:09  m  05 13 36.067809 +17 22 46.79613
 2019-Jan-16 09:10  m  05 13 36.063476 +17 22 47.06926
 2019-Jan-16 09:11  m  05 13 36.059149 +17 22 47.34233
 2019-Jan-16 09:12  m  05 13 36.054827 +17 22 47.61534
 2019-Jan-16 09:13  m  05 13 36.050512 +17 22 47.88829
 2019-Jan-16 09:14  m  05 13 36.046202 +17 22 48.16119
 2019-Jan-16 09:15  m  05 13 36.041899 +17 22 48.43402
 2019-Jan-16 09:16  m  05 13 36.037602 +17 22 48.70680
 2019-Jan-16 09:17  m  05 13 36.033311 +17 22 48.97952
 2019-Jan-16 09:18  m  05 13 36.029027 +17 22 49.25218
 2019-Jan-16 09:19  m  05 13 36.024749 +17 22 49.52479
 2019-Jan-16 09:20  m  05 13 36.020477 +17 22 49.79733
 2019-Jan-16 09:21  m  05 13 36.016212 +17 22 50.06982
 2019-Jan-16 09:22  m  05 13 36.011953 +17 22 50.34225
 2019-Jan-16 09:23  m  05 13 36.007701 +17 22 50.61462
 2019-Jan-16 09:24  m  05 13 36.003455 +17 22 50.88694
 2019-Jan-16 09:25  m  05 13 35.999216 +17 22 51.15920
 2019-Jan-16 09:26  m  05 13 35.994984 +17 22 51.43140
 2019-Jan-16 09:27  m  05 13 35.990759 +17 22 51.70354
 2019-Jan-16 09:28  m  05 13 35.986540 +17 22 51.97563
 2019-Jan-16 09:29  m  05 13 35.982329 +17 22 52.24766
 2019-Jan-16 09:30  m  05 13 35.978124 +17 22 52.51963
 2019-Jan-16 09:31  m  05 13 35.973927 +17 22 52.79155
 2019-Jan-16 09:32  m  05 13 35.969736 +17 22 53.06341
 2019-Jan-16 09:33  m  05 13 35.965553 +17 22 53.33521
 2019-Jan-16 09:34  m  05 13 35.961377 +17 22 53.60696
 2019-Jan-16 09:35  m  05 13 35.957208 +17 22 53.87865
 2019-Jan-16 09:36  m  05 13 35.953046 +17 22 54.15029
 2019-Jan-16 09:37  m  05 13 35.948892 +17 22 54.42187
 2019-Jan-16 09:38  m  05 13 35.944745 +17 22 54.69339
 2019-Jan-16 09:39  m  05 13 35.940606 +17 22 54.96486
 2019-Jan-16 09:40  m  05 13 35.936474 +17 22 55.23627
 2019-Jan-16 09:41  m  05 13 35.932350 +17 22 55.50762
 2019-Jan-16 09:42  m  05 13 35.928233 +17 22 55.77892
 2019-Jan-16 09:43  m  05 13 35.924124 +17 22 56.05017
 2019-Jan-16 09:44  m  05 13 35.920023 +17 22 56.32136
 2019-Jan-16 09:45  m  05 13 35.915930 +17 22 56.59250
 2019-Jan-16 09:46  m  05 13 35.911844 +17 22 56.86358
 2019-Jan-16 09:47  m  05 13 35.907767 +17 22 57.13460
 2019-Jan-16 09:48  m  05 13 35.903697 +17 22 57.40557
 2019-Jan-16 09:49  m  05 13 35.899635 +17 22 57.67649
 2019-Jan-16 09:50  m  05 13 35.895582 +17 22 57.94735
 2019-Jan-16 09:51  m  05 13 35.891536 +17 22 58.21816
 2019-Jan-16 09:52  m  05 13 35.887499 +17 22 58.48891
 2019-Jan-16 09:53  m  05 13 35.883470 +17 22 58.75961
 2019-Jan-16 09:54  m  05 13 35.879449 +17 22 59.03026
 2019-Jan-16 09:55  m  05 13 35.875436 +17 22 59.30085
 2019-Jan-16 09:56  m  05 13 35.871432 +17 22 59.57139
 2019-Jan-16 09:57  m  05 13 35.867437 +17 22 59.84187
 2019-Jan-16 09:58  m  05 13 35.863449 +17 23 00.11230
 2019-Jan-16 09:59  m  05 13 35.859471 +17 23 00.38268
 2019-Jan-16 10:00  m  05 13 35.855501 +17 23 00.65300
 2019-Jan-16 10:01  m  05 13 35.851539 +17 23 00.92328
 2019-Jan-16 10:02  m  05 13 35.847586 +17 23 01.19350
 2019-Jan-16 10:03  m  05 13 35.843642 +17 23 01.46366
 2019-Jan-16 10:04  m  05 13 35.839707 +17 23 01.73378
 2019-Jan-16 10:05  m  05 13 35.835781 +17 23 02.00384
 2019-Jan-16 10:06  m  05 13 35.831864 +17 23 02.27385
 2019-Jan-16 10:07  m  05 13 35.827955 +17 23 02.54380
 2019-Jan-16 10:08  m  05 13 35.824056 +17 23 02.81371
 2019-Jan-16 10:09  m  05 13 35.820165 +17 23 03.08356
 2019-Jan-16 10:10  m  05 13 35.816284 +17 23 03.35336
 2019-Jan-16 10:11  m  05 13 35.812412 +17 23 03.62311
 2019-Jan-16 10:12  m  05 13 35.808549 +17 23 03.89281
 2019-Jan-16 10:13  m  05 13 35.804695 +17 23 04.16246
 2019-Jan-16 10:14  m  05 13 35.800850 +17 23 04.43206
 2019-Jan-16 10:15  m  05 13 35.797015 +17 23 04.70160
 2019-Jan-16 10:16  m  05 13 35.793190 +17 23 04.97110
 2019-Jan-16 10:17  m  05 13 35.789374 +17 23 05.24054
 2019-Jan-16 10:18  m  05 13 35.785567 +17 23 05.50994
 2019-Jan-16 10:19  m  05 13 35.781770 +17 23 05.77928
 2019-Jan-16 10:20  m  05 13 35.777982 +17 23 06.04857
 2019-Jan-16 10:21  m  05 13 35.774204 +17 23 06.31782
 2019-Jan-16 10:22  m  05 13 35.770436 +17 23 06.58701
 2019-Jan-16 10:23  m  05 13 35.766678 +17 23 06.85615
 2019-Jan-16 10:24  m  05 13 35.762929 +17 23 07.12525
 2019-Jan-16 10:25  m  05 13 35.759190 +17 23 07.39429
 2019-Jan-16 10:26  m  05 13 35.755461 +17 23 07.66329
 2019-Jan-16 10:27  m  05 13 35.751742 +17 23 07.93224
 2019-Jan-16 10:28  m  05 13 35.748033 +17 23 08.20113
 2019-Jan-16 10:29  m  05 13 35.744334 +17 23 08.46998
 2019-Jan-16 10:30  m  05 13 35.740645 +17 23 08.73878
 2019-Jan-16 10:31  m  05 13 35.736967 +17 23 09.00754
 2019-Jan-16 10:32  m  05 13 35.733298 +17 23 09.27624
 2019-Jan-16 10:33  m  05 13 35.729640 +17 23 09.54490
 2019-Jan-16 10:34  m  05 13 35.725992 +17 23 09.81351
 2019-Jan-16 10:35  m  05 13 35.722354 +17 23 10.08207
 2019-Jan-16 10:36  m  05 13 35.718726 +17 23 10.35058
 2019-Jan-16 10:37  m  05 13 35.715109 +17 23 10.61905
 2019-Jan-16 10:38  m  05 13 35.711503 +17 23 10.88746
 2019-Jan-16 10:39  m  05 13 35.707907 +17 23 11.15584
 2019-Jan-16 10:40  m  05 13 35.704321 +17 23 11.42416
 2019-Jan-16 10:41  m  05 13 35.700747 +17 23 11.69244
 2019-Jan-16 10:42  m  05 13 35.697182 +17 23 11.96067
 2019-Jan-16 10:43  m  05 13 35.693629 +17 23 12.22885
 2019-Jan-16 10:44  m  05 13 35.690086 +17 23 12.49699
 2019-Jan-16 10:45  m  05 13 35.686554 +17 23 12.76509
 2019-Jan-16 10:46  m  05 13 35.683033 +17 23 13.03313
 2019-Jan-16 10:47  m  05 13 35.679522 +17 23 13.30114
 2019-Jan-16 10:48  m  05 13 35.676023 +17 23 13.56909
 2019-Jan-16 10:49  m  05 13 35.672534 +17 23 13.83700
 2019-Jan-16 10:50  m  05 13 35.669057 +17 23 14.10487
 2019-Jan-16 10:51  m  05 13 35.665590 +17 23 14.37269
 2019-Jan-16 10:52  m  05 13 35.662135 +17 23 14.64047
 2019-Jan-16 10:53  m  05 13 35.658691 +17 23 14.90820
 2019-Jan-16 10:54  m  05 13 35.655257 +17 23 15.17589
 2019-Jan-16 10:55  m  05 13 35.651836 +17 23 15.44353
 2019-Jan-16 10:56  m  05 13 35.648425 +17 23 15.71113
 2019-Jan-16 10:57  m  05 13 35.645026 +17 23 15.97869
 2019-Jan-16 10:58  m  05 13 35.641638 +17 23 16.24620
 2019-Jan-16 10:59  m  05 13 35.638261 +17 23 16.51367
 2019-Jan-16 11:00  m  05 13 35.634896 +17 23 16.78110
 2019-Jan-16 11:01  m  05 13 35.631542 +17 23 17.04848
 2019-Jan-16 11:02  m  05 13 35.628200 +17 23 17.31582
 2019-Jan-16 11:03  m  05 13 35.624869 +17 23 17.58312
 2019-Jan-16 11:04  m  05 13 35.621550 +17 23 17.85037
 2019-Jan-16 11:05  m  05 13 35.618243 +17 23 18.11758
 2019-Jan-16 11:06  m  05 13 35.614947 +17 23 18.38475
 2019-Jan-16 11:07  m  05 13 35.611663 +17 23 18.65188
 2019-Jan-16 11:08  m  05 13 35.608390 +17 23 18.91897
 2019-Jan-16 11:09  m  05 13 35.605130 +17 23 19.18602
 2019-Jan-16 11:10  m  05 13 35.601881 +17 23 19.45302
 2019-Jan-16 11:11  m  05 13 35.598644 +17 23 19.71999
 2019-Jan-16 11:12  m  05 13 35.595419 +17 23 19.98691
 2019-Jan-16 11:13  m  05 13 35.592206 +17 23 20.25379
 2019-Jan-16 11:14  m  05 13 35.589005 +17 23 20.52063
 2019-Jan-16 11:15  m  05 13 35.585816 +17 23 20.78743
 2019-Jan-16 11:16  m  05 13 35.582640 +17 23 21.05420
 2019-Jan-16 11:17  m  05 13 35.579475 +17 23 21.32092
 2019-Jan-16 11:18  m  05 13 35.576322 +17 23 21.58760
 2019-Jan-16 11:19  m  05 13 35.573182 +17 23 21.85424
 2019-Jan-16 11:20  m  05 13 35.570054 +17 23 22.12085
 2019-Jan-16 11:21  m  05 13 35.566938 +17 23 22.38741
 2019-Jan-16 11:22  m  05 13 35.563834 +17 23 22.65394
 2019-Jan-16 11:23  m  05 13 35.560743 +17 23 22.92042
 2019-Jan-16 11:24  m  05 13 35.557664 +17 23 23.18687
 2019-Jan-16 11:25  m  05 13 35.554597 +17 23 23.45328
 2019-Jan-16 11:26  m  05 13 35.551543 +17 23 23.71966
 2019-Jan-16 11:27  m  05 13 35.548501 +17 23 23.98599
 2019-Jan-16 11:28  m  05 13 35.545472 +17 23 24.25229
 2019-Jan-16 11:29  m  05 13 35.542456 +17 23 24.51855
 2019-Jan-16 11:30  m  05 13 35.539452 +17 23 24.78477
 2019-Jan-16 11:31  m  05 13 35.536460 +17 23 25.05096
 2019-Jan-16 11:32  m  05 13 35.533482 +17 23 25.31711
 2019-Jan-16 11:33  m  05 13 35.530516 +17 23 25.58322
 2019-Jan-16 11:34  m  05 13 35.527563 +17 23 25.84929
 2019-Jan-16 11:35  m  05 13 35.524622 +17 23 26.11533
 2019-Jan-16 11:36  m  05 13 35.521694 +17 23 26.38134
 2019-Jan-16 11:37  m  05 13 35.518779 +17 23 26.64731
 2019-Jan-16 11:38  m  05 13 35.515878 +17 23 26.91324
 2019-Jan-16 11:39  m  05 13 35.512988 +17 23 27.17914
 2019-Jan-16 11:40  m  05 13 35.510112 +17 23 27.44500
 2019-Jan-16 11:41  m  05 13 35.507249 +17 23 27.71083
 2019-Jan-16 11:42  m  05 13 35.504399 +17 23 27.97663
 2019-Jan-16 11:43  m  05 13 35.501562 +17 23 28.24239
 2019-Jan-16 11:44  m  05 13 35.498738 +17 23 28.50811
 2019-Jan-16 11:45  m  05 13 35.495927 +17 23 28.77380
 2019-Jan-16 11:46  m  05 13 35.493129 +17 23 29.03946
 2019-Jan-16 11:47  m  05 13 35.490344 +17 23 29.30509
 2019-Jan-16 11:48  m  05 13 35.487573 +17 23 29.57068
 2019-Jan-16 11:49  m  05 13 35.484814 +17 23 29.83624
 2019-Jan-16 11:50  m  05 13 35.482069 +17 23 30.10176
 2019-Jan-16 11:51  m  05 13 35.479338 +17 23 30.36726
 2019-Jan-16 11:52  m  05 13 35.476619 +17 23 30.63272
 2019-Jan-16 11:53  m  05 13 35.473914 +17 23 30.89815
 2019-Jan-16 11:54  m  05 13 35.471223 +17 23 31.16354
 2019-Jan-16 11:55  m  05 13 35.468544 +17 23 31.42891
 2019-Jan-16 11:56  m  05 13 35.465880 +17 23 31.69424
 2019-Jan-16 11:57  m  05 13 35.463228 +17 23 31.95955
 2019-Jan-16 11:58  m  05 13 35.460591 +17 23 32.22482
 2019-Jan-16 11:59  m  05 13 35.457966 +17 23 32.49006
 2019-Jan-16 12:00  m  05 13 35.455356 +17 23 32.75527
 2019-Jan-16 12:01  m  05 13 35.452758 +17 23 33.02045
 2019-Jan-16 12:02  m  05 13 35.450175 +17 23 33.28560
 2019-Jan-16 12:03  m  05 13 35.447605 +17 23 33.55072
 2019-Jan-16 12:04  m  05 13 35.445049 +17 23 33.81582
 2019-Jan-16 12:05  m  05 13 35.442506 +17 23 34.08088
 2019-Jan-16 12:06  m  05 13 35.439977 +17 23 34.34591
 2019-Jan-16 12:07  m  05 13 35.437462 +17 23 34.61091
 2019-Jan-16 12:08  m  05 13 35.434961 +17 23 34.87589
 2019-Jan-16 12:09  m  05 13 35.432474 +17 23 35.14084
 2019-Jan-16 12:10  m  05 13 35.430000 +17 23 35.40576
 2019-Jan-16 12:11  m  05 13 35.427540 +17 23 35.67065
 2019-Jan-16 12:12  m  05 13 35.425095 +17 23 35.93551
 2019-Jan-16 12:13  m  05 13 35.422663 +17 23 36.20035
 2019-Jan-16 12:14  m  05 13 35.420245 +17 23 36.46516
 2019-Jan-16 12:15  m  05 13 35.417841 +17 23 36.72994
 2019-Jan-16 12:16  m  05 13 35.415451 +17 23 36.99469
 2019-Jan-16 12:17  m  05 13 35.413075 +17 23 37.25942
 2019-Jan-16 12:18  m  05 13 35.410713 +17 23 37.52412
 2019-Jan-16 12:19  m  05 13 35.408365 +17 23 37.78880
 2019-Jan-16 12:20  m  05 13 35.406031 +17 23 38.05345
 2019-Jan-16 12:21  m  05 13 35.403711 +17 23 38.31808
 2019-Jan-16 12:22  m  05 13 35.401406 +17 23 38.58268
 2019-Jan-16 12:23  m  05 13 35.399114 +17 23 38.84725
 2019-Jan-16 12:24  m  05 13 35.396837 +17 23 39.11180
 2019-Jan-16 12:25  m  05 13 35.394574 +17 23 39.37633
 2019-Jan-16 12:26  m  05 13 35.392326 +17 23 39.64083
 2019-Jan-16 12:27  m  05 13 35.390091 +17 23 39.90531
 2019-Jan-16 12:28  m  05 13 35.387871 +17 23 40.16976
 2019-Jan-16 12:29  m  05 13 35.385665 +17 23 40.43419
 2019-Jan-16 12:30  m  05 13 35.383473 +17 23 40.69860
 2019-Jan-16 12:31  m  05 13 35.381296 +17 23 40.96298
 2019-Jan-16 12:32  m  05 13 35.379133 +17 23 41.22734
 2019-Jan-16 12:33  m  05 13 35.376984 +17 23 41.49168
 2019-Jan-16 12:34  m  05 13 35.374850 +17 23 41.75599
 2019-Jan-16 12:35  m  05 13 35.372731 +17 23 42.02029
 2019-Jan-16 12:36     05 13 35.370625 +17 23 42.28456
 2019-Jan-16 12:37     05 13 35.368535 +17 23 42.54881
 2019-Jan-16 12:38     05 13 35.366458 +17 23 42.81304
 2019-Jan-16 12:39     05 13 35.364396 +17 23 43.07724
 2019-Jan-16 12:40     05 13 35.362349 +17 23 43.34143
 2019-Jan-16 12:41     05 13 35.360316 +17 23 43.60560
 2019-Jan-16 12:42     05 13 35.358298 +17 23 43.86974
 2019-Jan-16 12:43     05 13 35.356295 +17 23 44.13387
 2019-Jan-16 12:44     05 13 35.354306 +17 23 44.39797
 2019-Jan-16 12:45     05 13 35.352331 +17 23 44.66206
 2019-Jan-16 12:46     05 13 35.350372 +17 23 44.92613
 2019-Jan-16 12:47     05 13 35.348426 +17 23 45.19017
 2019-Jan-16 12:48     05 13 35.346496 +17 23 45.45420
 2019-Jan-16 12:49     05 13 35.344580 +17 23 45.71821
 2019-Jan-16 12:50     05 13 35.342679 +17 23 45.98220
 2019-Jan-16 12:51     05 13 35.340793 +17 23 46.24618
 2019-Jan-16 12:52     05 13 35.338921 +17 23 46.51013
 2019-Jan-16 12:53     05 13 35.337064 +17 23 46.77407
 2019-Jan-16 12:54     05 13 35.335222 +17 23 47.03799
 2019-Jan-16 12:55     05 13 35.333395 +17 23 47.30190
 2019-Jan-16 12:56     05 13 35.331582 +17 23 47.56578
 2019-Jan-16 12:57     05 13 35.329785 +17 23 47.82965
 2019-Jan-16 12:58     05 13 35.328002 +17 23 48.09351
 2019-Jan-16 12:59     05 13 35.326234 +17 23 48.35735
 2019-Jan-16 13:00     05 13 35.324481 +17 23 48.62117
 2019-Jan-16 13:01     05 13 35.322742 +17 23 48.88497
 2019-Jan-16 13:02     05 13 35.321019 +17 23 49.14876
 2019-Jan-16 13:03     05 13 35.319310 +17 23 49.41254
 2019-Jan-16 13:04     05 13 35.317617 +17 23 49.67630
 2019-Jan-16 13:05     05 13 35.315938 +17 23 49.94005
 2019-Jan-16 13:06     05 13 35.314274 +17 23 50.20378
 2019-Jan-16 13:07     05 13 35.312625 +17 23 50.46750
 2019-Jan-16 13:08     05 13 35.310992 +17 23 50.73120
 2019-Jan-16 13:09     05 13 35.309373 +17 23 50.99489
 2019-Jan-16 13:10     05 13 35.307769 +17 23 51.25857
 2019-Jan-16 13:11     05 13 35.306180 +17 23 51.52224
 2019-Jan-16 13:12     05 13 35.304606 +17 23 51.78589
 2019-Jan-16 13:13     05 13 35.303047 +17 23 52.04953
 2019-Jan-16 13:14     05 13 35.301503 +17 23 52.31316
 2019-Jan-16 13:15     05 13 35.299974 +17 23 52.57677
 2019-Jan-16 13:16     05 13 35.298460 +17 23 52.84037
 2019-Jan-16 13:17     05 13 35.296962 +17 23 53.10397
 2019-Jan-16 13:18     05 13 35.295478 +17 23 53.36755
 2019-Jan-16 13:19     05 13 35.294009 +17 23 53.63112
 2019-Jan-16 13:20     05 13 35.292556 +17 23 53.89468
 2019-Jan-16 13:21     05 13 35.291117 +17 23 54.15822
 2019-Jan-16 13:22     05 13 35.289694 +17 23 54.42176
 2019-Jan-16 13:23     05 13 35.288286 +17 23 54.68529
 2019-Jan-16 13:24     05 13 35.286892 +17 23 54.94881
 2019-Jan-16 13:25     05 13 35.285514 +17 23 55.21232
 2019-Jan-16 13:26     05 13 35.284152 +17 23 55.47582
 2019-Jan-16 13:27     05 13 35.282804 +17 23 55.73931
 2019-Jan-16 13:28     05 13 35.281471 +17 23 56.00279
 2019-Jan-16 13:29     05 13 35.280154 +17 23 56.26627
 2019-Jan-16 13:30     05 13 35.278851 +17 23 56.52973
 2019-Jan-16 13:31     05 13 35.277564 +17 23 56.79319
 2019-Jan-16 13:32     05 13 35.276292 +17 23 57.05664
 2019-Jan-16 13:33     05 13 35.275035 +17 23 57.32009
 2019-Jan-16 13:34     05 13 35.273794 +17 23 57.58352
 2019-Jan-16 13:35     05 13 35.272567 +17 23 57.84695
 2019-Jan-16 13:36     05 13 35.271356 +17 23 58.11038
 2019-Jan-16 13:37     05 13 35.270160 +17 23 58.37379
 2019-Jan-16 13:38     05 13 35.268979 +17 23 58.63720
 2019-Jan-16 13:39     05 13 35.267814 +17 23 58.90061
 2019-Jan-16 13:40     05 13 35.266663 +17 23 59.16401
 2019-Jan-16 13:41     05 13 35.265528 +17 23 59.42740
 2019-Jan-16 13:42     05 13 35.264408 +17 23 59.69079
 2019-Jan-16 13:43     05 13 35.263303 +17 23 59.95418
 2019-Jan-16 13:44     05 13 35.262213 +17 24 00.21756
 2019-Jan-16 13:45     05 13 35.261139 +17 24 00.48093
 2019-Jan-16 13:46     05 13 35.260080 +17 24 00.74430
 2019-Jan-16 13:47     05 13 35.259036 +17 24 01.00767
 2019-Jan-16 13:48     05 13 35.258007 +17 24 01.27104
 2019-Jan-16 13:49     05 13 35.256993 +17 24 01.53440
 2019-Jan-16 13:50     05 13 35.255995 +17 24 01.79776
 2019-Jan-16 13:51     05 13 35.255012 +17 24 02.06111
 2019-Jan-16 13:52     05 13 35.254044 +17 24 02.32447
 2019-Jan-16 13:53     05 13 35.253091 +17 24 02.58782
 2019-Jan-16 13:54     05 13 35.252154 +17 24 02.85117
 2019-Jan-16 13:55     05 13 35.251232 +17 24 03.11452
 2019-Jan-16 13:56     05 13 35.250325 +17 24 03.37787
 2019-Jan-16 13:57     05 13 35.249433 +17 24 03.64121
 2019-Jan-16 13:58     05 13 35.248557 +17 24 03.90456
 2019-Jan-16 13:59     05 13 35.247695 +17 24 04.16790
 2019-Jan-16 14:00     05 13 35.246849 +17 24 04.43125
 2019-Jan-16 14:01     05 13 35.246018 +17 24 04.69459
 2019-Jan-16 14:02     05 13 35.245203 +17 24 04.95793
 2019-Jan-16 14:03     05 13 35.244402 +17 24 05.22128
 2019-Jan-16 14:04     05 13 35.243617 +17 24 05.48462
 2019-Jan-16 14:05     05 13 35.242847 +17 24 05.74797
 2019-Jan-16 14:06     05 13 35.242092 +17 24 06.01132
 2019-Jan-16 14:07     05 13 35.241352 +17 24 06.27467
 2019-Jan-16 14:08     05 13 35.240628 +17 24 06.53802
 2019-Jan-16 14:09     05 13 35.239919 +17 24 06.80137
 2019-Jan-16 14:10     05 13 35.239225 +17 24 07.06473
 2019-Jan-16 14:11     05 13 35.238546 +17 24 07.32809
 2019-Jan-16 14:12     05 13 35.237882 +17 24 07.59145
 2019-Jan-16 14:13     05 13 35.237234 +17 24 07.85481
 2019-Jan-16 14:14     05 13 35.236600 +17 24 08.11818
 2019-Jan-16 14:15     05 13 35.235982 +17 24 08.38155
 2019-Jan-16 14:16     05 13 35.235379 +17 24 08.64493
 2019-Jan-16 14:17     05 13 35.234791 +17 24 08.90831
 2019-Jan-16 14:18     05 13 35.234218 +17 24 09.17169
 2019-Jan-16 14:19     05 13 35.233661 +17 24 09.43508
 2019-Jan-16 14:20     05 13 35.233118 +17 24 09.69847
 2019-Jan-16 14:21     05 13 35.232591 +17 24 09.96187
 2019-Jan-16 14:22     05 13 35.232078 +17 24 10.22527
 2019-Jan-16 14:23     05 13 35.231581 +17 24 10.48868
 2019-Jan-16 14:24     05 13 35.231099 +17 24 10.75210
 2019-Jan-16 14:25     05 13 35.230632 +17 24 11.01552
 2019-Jan-16 14:26     05 13 35.230180 +17 24 11.27895
 2019-Jan-16 14:27     05 13 35.229743 +17 24 11.54238
 2019-Jan-16 14:28     05 13 35.229321 +17 24 11.80583
 2019-Jan-16 14:29     05 13 35.228915 +17 24 12.06928
 2019-Jan-16 14:30     05 13 35.228523 +17 24 12.33273
 2019-Jan-16 14:31     05 13 35.228146 +17 24 12.59620
 2019-Jan-16 14:32  s  05 13 35.227785 +17 24 12.85967
 2019-Jan-16 14:33     05 13 35.227438 +17 24 13.12315
 2019-Jan-16 14:34     05 13 35.227106 +17 24 13.38664
 2019-Jan-16 14:35     05 13 35.226790 +17 24 13.65014
 2019-Jan-16 14:36     05 13 35.226488 +17 24 13.91365
 2019-Jan-16 14:37     05 13 35.226201 +17 24 14.17716
 2019-Jan-16 14:38     05 13 35.225930 +17 24 14.44069
 2019-Jan-16 14:39     05 13 35.225673 +17 24 14.70422
 2019-Jan-16 14:40     05 13 35.225431 +17 24 14.96777
 2019-Jan-16 14:41     05 13 35.225204 +17 24 15.23133
 2019-Jan-16 14:42     05 13 35.224992 +17 24 15.49489
 2019-Jan-16 14:43     05 13 35.224795 +17 24 15.75847
 2019-Jan-16 14:44     05 13 35.224612 +17 24 16.02206
 2019-Jan-16 14:45     05 13 35.224445 +17 24 16.28566
 2019-Jan-16 14:46     05 13 35.224292 +17 24 16.54927
 2019-Jan-16 14:47     05 13 35.224155 +17 24 16.81289
 2019-Jan-16 14:48     05 13 35.224032 +17 24 17.07653
 2019-Jan-16 14:49     05 13 35.223924 +17 24 17.34018
 2019-Jan-16 14:50     05 13 35.223830 +17 24 17.60384
 2019-Jan-16 14:51     05 13 35.223752 +17 24 17.86751
 2019-Jan-16 14:52     05 13 35.223688 +17 24 18.13120
 2019-Jan-16 14:53     05 13 35.223639 +17 24 18.39490
 2019-Jan-16 14:54     05 13 35.223605 +17 24 18.65861
 2019-Jan-16 14:55     05 13 35.223585 +17 24 18.92234
 2019-Jan-16 14:56     05 13 35.223580 +17 24 19.18608
 2019-Jan-16 14:57     05 13 35.223590 +17 24 19.44984
 2019-Jan-16 14:58     05 13 35.223614 +17 24 19.71361
 2019-Jan-16 14:59     05 13 35.223653 +17 24 19.97739
 2019-Jan-16 15:00     05 13 35.223707 +17 24 20.24119
 2019-Jan-16 15:01     05 13 35.223775 +17 24 20.50501
 2019-Jan-16 15:02     05 13 35.223858 +17 24 20.76884
 2019-Jan-16 15:03     05 13 35.223956 +17 24 21.03269
 2019-Jan-16 15:04     05 13 35.224068 +17 24 21.29655
 2019-Jan-16 15:05     05 13 35.224194 +17 24 21.56043
 2019-Jan-16 15:06     05 13 35.224335 +17 24 21.82433
 2019-Jan-16 15:07     05 13 35.224491 +17 24 22.08824
 2019-Jan-16 15:08     05 13 35.224661 +17 24 22.35217
 2019-Jan-16 15:09     05 13 35.224846 +17 24 22.61612
 2019-Jan-16 15:10     05 13 35.225045 +17 24 22.88008
 2019-Jan-16 15:11     05 13 35.225258 +17 24 23.14407
 2019-Jan-16 15:12     05 13 35.225486 +17 24 23.40807
 2019-Jan-16 15:13     05 13 35.225728 +17 24 23.67209
 2019-Jan-16 15:14     05 13 35.225984 +17 24 23.93613
 2019-Jan-16 15:15     05 13 35.226255 +17 24 24.20018
 2019-Jan-16 15:16     05 13 35.226540 +17 24 24.46426
 2019-Jan-16 15:17     05 13 35.226840 +17 24 24.72836
 2019-Jan-16 15:18     05 13 35.227154 +17 24 24.99247
 2019-Jan-16 15:19     05 13 35.227481 +17 24 25.25661
 2019-Jan-16 15:20     05 13 35.227824 +17 24 25.52076
 2019-Jan-16 15:21     05 13 35.228180 +17 24 25.78494
 2019-Jan-16 15:22     05 13 35.228551 +17 24 26.04913
 2019-Jan-16 15:23     05 13 35.228935 +17 24 26.31335
 2019-Jan-16 15:24     05 13 35.229334 +17 24 26.57758
 2019-Jan-16 15:25     05 13 35.229747 +17 24 26.84184
 2019-Jan-16 15:26     05 13 35.230174 +17 24 27.10612
 2019-Jan-16 15:27     05 13 35.230615 +17 24 27.37043
 2019-Jan-16 15:28     05 13 35.231071 +17 24 27.63475
 2019-Jan-16 15:29     05 13 35.231540 +17 24 27.89909
 2019-Jan-16 15:30     05 13 35.232023 +17 24 28.16346
 2019-Jan-16 15:31     05 13 35.232520 +17 24 28.42785
 2019-Jan-16 15:32     05 13 35.233031 +17 24 28.69227
 2019-Jan-16 15:33     05 13 35.233556 +17 24 28.95671
 2019-Jan-16 15:34     05 13 35.234095 +17 24 29.22117
 2019-Jan-16 15:35     05 13 35.234647 +17 24 29.48565
 2019-Jan-16 15:36     05 13 35.235214 +17 24 29.75016
 2019-Jan-16 15:37     05 13 35.235794 +17 24 30.01469
 2019-Jan-16 15:38     05 13 35.236388 +17 24 30.27925
 2019-Jan-16 15:39     05 13 35.236996 +17 24 30.54383
 2019-Jan-16 15:40     05 13 35.237618 +17 24 30.80843
 2019-Jan-16 15:41     05 13 35.238253 +17 24 31.07306
 2019-Jan-16 15:42     05 13 35.238902 +17 24 31.33772
 2019-Jan-16 15:43 A   05 13 35.239565 +17 24 31.60240
 2019-Jan-16 15:44 A   05 13 35.240241 +17 24 31.86711
 2019-Jan-16 15:45 A   05 13 35.240931 +17 24 32.13184
 2019-Jan-16 15:46 A   05 13 35.241634 +17 24 32.39660
 2019-Jan-16 15:47 A   05 13 35.242351 +17 24 32.66139
 2019-Jan-16 15:48 A   05 13 35.243081 +17 24 32.92620
 2019-Jan-16 15:49 A   05 13 35.243825 +17 24 33.19104
 2019-Jan-16 15:50 A   05 13 35.244582 +17 24 33.45591
 2019-Jan-16 15:51 A   05 13 35.245353 +17 24 33.72080
 2019-Jan-16 15:52 A   05 13 35.246137 +17 24 33.98572
 2019-Jan-16 15:53 A   05 13 35.246934 +17 24 34.25067
 2019-Jan-16 15:54 A   05 13 35.247745 +17 24 34.51565
 2019-Jan-16 15:55 A   05 13 35.248569 +17 24 34.78065
 2019-Jan-16 15:56 A   05 13 35.249406 +17 24 35.04568
 2019-Jan-16 15:57 A   05 13 35.250257 +17 24 35.31075
 2019-Jan-16 15:58 A   05 13 35.251120 +17 24 35.57584
 2019-Jan-16 15:59 A   05 13 35.251997 +17 24 35.84096
 2019-Jan-16 16:00 A   05 13 35.252887 +17 24 36.10611
 2019-Jan-16 16:01 A   05 13 35.253790 +17 24 36.37129
 2019-Jan-16 16:02 A   05 13 35.254706 +17 24 36.63649
 2019-Jan-16 16:03 A   05 13 35.255635 +17 24 36.90173
 2019-Jan-16 16:04 A   05 13 35.256577 +17 24 37.16700
 2019-Jan-16 16:05 A   05 13 35.257532 +17 24 37.43230
 2019-Jan-16 16:06 A   05 13 35.258500 +17 24 37.69763
 2019-Jan-16 16:07 A   05 13 35.259481 +17 24 37.96299
 2019-Jan-16 16:08 A   05 13 35.260475 +17 24 38.22838
 2019-Jan-16 16:09 N   05 13 35.261481 +17 24 38.49381
 2019-Jan-16 16:10 N   05 13 35.262501 +17 24 38.75926
 2019-Jan-16 16:11 N   05 13 35.263533 +17 24 39.02475
 2019-Jan-16 16:12 N   05 13 35.264578 +17 24 39.29027
 2019-Jan-16 16:13 N   05 13 35.265635 +17 24 39.55582
 2019-Jan-16 16:14 N   05 13 35.266706 +17 24 39.82140
 2019-Jan-16 16:15 N   05 13 35.267788 +17 24 40.08702
 2019-Jan-16 16:16 N   05 13 35.268884 +17 24 40.35267
 2019-Jan-16 16:17 N   05 13 35.269992 +17 24 40.61835
 2019-Jan-16 16:18 N   05 13 35.271112 +17 24 40.88406
 2019-Jan-16 16:19 N   05 13 35.272245 +17 24 41.14981
 2019-Jan-16 16:20 N   05 13 35.273390 +17 24 41.41559
 2019-Jan-16 16:21 N   05 13 35.274548 +17 24 41.68141
 2019-Jan-16 16:22 N   05 13 35.275718 +17 24 41.94725
 2019-Jan-16 16:23 N   05 13 35.276901 +17 24 42.21314
 2019-Jan-16 16:24 N   05 13 35.278096 +17 24 42.47906
 2019-Jan-16 16:25 N   05 13 35.279303 +17 24 42.74501
 2019-Jan-16 16:26 N   05 13 35.280522 +17 24 43.01100
 2019-Jan-16 16:27 N   05 13 35.281753 +17 24 43.27702
 2019-Jan-16 16:28 N   05 13 35.282997 +17 24 43.54308
 2019-Jan-16 16:29 N   05 13 35.284252 +17 24 43.80917
 2019-Jan-16 16:30 N   05 13 35.285520 +17 24 44.07530
 2019-Jan-16 16:31 N   05 13 35.286800 +17 24 44.34146
 2019-Jan-16 16:32 N   05 13 35.288092 +17 24 44.60767
 2019-Jan-16 16:33 N   05 13 35.289395 +17 24 44.87390
 2019-Jan-16 16:34 N   05 13 35.290711 +17 24 45.14018
 2019-Jan-16 16:35 N   05 13 35.292038 +17 24 45.40649
 2019-Jan-16 16:36 C   05 13 35.293378 +17 24 45.67283
 2019-Jan-16 16:37 C   05 13 35.294729 +17 24 45.93922
 2019-Jan-16 16:38 C   05 13 35.296091 +17 24 46.20564
 2019-Jan-16 16:39 C   05 13 35.297466 +17 24 46.47210
 2019-Jan-16 16:40 C   05 13 35.298852 +17 24 46.73859
 2019-Jan-16 16:41 C   05 13 35.300250 +17 24 47.00513
 2019-Jan-16 16:42 C   05 13 35.301659 +17 24 47.27170
 2019-Jan-16 16:43 C   05 13 35.303080 +17 24 47.53831
 2019-Jan-16 16:44 C   05 13 35.304513 +17 24 47.80496
 2019-Jan-16 16:45 C   05 13 35.305957 +17 24 48.07165
 2019-Jan-16 16:46 C   05 13 35.307412 +17 24 48.33838
 2019-Jan-16 16:47 C   05 13 35.308879 +17 24 48.60514
 2019-Jan-16 16:48 C   05 13 35.310357 +17 24 48.87194
 2019-Jan-16 16:49 C   05 13 35.311846 +17 24 49.13879
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PM20;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-16 04:13'
STOP_TIME = '2019-Jan-16 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
