*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 11:12:51 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2019 AK3)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-23 04:54:00.0000 UT      
Stop  time      : A.D. 2018-Aug-23 15:55:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458490.5 ! 2019-Jan-07.00 (TDB)         Residual RMS= .10027        
   EC= .4460441123274964   QR= .8736665173848456   TP= 2458534.5649506859      
   OM= 293.7231565418804   W=  230.0622942544228   IN= 4.899135051513321       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.869453413579581E-01  Y= 8.924440573967301E-01  Z= 3.991223626471717E-01
  VX=-1.652766681412374E-02 VY=-9.271695064707189E-03 VZ=-5.840432387800149E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-23 04:55 Cm  03 50 44.466657 +25 59 35.44413
 2018-Aug-23 04:56 Cm  03 50 44.542260 +25 59 35.76247
 2018-Aug-23 04:57 Cm  03 50 44.617862 +25 59 36.08085
 2018-Aug-23 04:58 Cm  03 50 44.693462 +25 59 36.39927
 2018-Aug-23 04:59 Cm  03 50 44.769060 +25 59 36.71774
 2018-Aug-23 05:00 Cm  03 50 44.844657 +25 59 37.03624
 2018-Aug-23 05:01 Cm  03 50 44.920252 +25 59 37.35479
 2018-Aug-23 05:02 Cm  03 50 44.995845 +25 59 37.67338
 2018-Aug-23 05:03 Cm  03 50 45.071437 +25 59 37.99201
 2018-Aug-23 05:04 Cm  03 50 45.147027 +25 59 38.31068
 2018-Aug-23 05:05 Cm  03 50 45.222615 +25 59 38.62939
 2018-Aug-23 05:06 Cm  03 50 45.298201 +25 59 38.94815
 2018-Aug-23 05:07 Cm  03 50 45.373786 +25 59 39.26694
 2018-Aug-23 05:08 Nm  03 50 45.449369 +25 59 39.58578
 2018-Aug-23 05:09 Nm  03 50 45.524949 +25 59 39.90466
 2018-Aug-23 05:10 Nm  03 50 45.600528 +25 59 40.22358
 2018-Aug-23 05:11 Nm  03 50 45.676105 +25 59 40.54254
 2018-Aug-23 05:12 Nm  03 50 45.751680 +25 59 40.86154
 2018-Aug-23 05:13 Nm  03 50 45.827253 +25 59 41.18058
 2018-Aug-23 05:14 Nm  03 50 45.902824 +25 59 41.49966
 2018-Aug-23 05:15 Nm  03 50 45.978392 +25 59 41.81879
 2018-Aug-23 05:16 Nm  03 50 46.053959 +25 59 42.13795
 2018-Aug-23 05:17 Nm  03 50 46.129523 +25 59 42.45716
 2018-Aug-23 05:18 Nm  03 50 46.205086 +25 59 42.77640
 2018-Aug-23 05:19 Nm  03 50 46.280646 +25 59 43.09569
 2018-Aug-23 05:20 Nm  03 50 46.356203 +25 59 43.41501
 2018-Aug-23 05:21 Nm  03 50 46.431759 +25 59 43.73438
 2018-Aug-23 05:22 Nm  03 50 46.507312 +25 59 44.05379
 2018-Aug-23 05:23 Nm  03 50 46.582863 +25 59 44.37324
 2018-Aug-23 05:24 Nm  03 50 46.658411 +25 59 44.69272
 2018-Aug-23 05:25 Nm  03 50 46.733958 +25 59 45.01225
 2018-Aug-23 05:26 Nm  03 50 46.809501 +25 59 45.33182
 2018-Aug-23 05:27 Nm  03 50 46.885042 +25 59 45.65143
 2018-Aug-23 05:28 Nm  03 50 46.960581 +25 59 45.97108
 2018-Aug-23 05:29 Nm  03 50 47.036117 +25 59 46.29077
 2018-Aug-23 05:30 Nm  03 50 47.111651 +25 59 46.61050
 2018-Aug-23 05:31 Nm  03 50 47.187182 +25 59 46.93026
 2018-Aug-23 05:32 Nm  03 50 47.262711 +25 59 47.25007
 2018-Aug-23 05:33 Nm  03 50 47.338236 +25 59 47.56992
 2018-Aug-23 05:34 Nm  03 50 47.413760 +25 59 47.88981
 2018-Aug-23 05:35 Am  03 50 47.489280 +25 59 48.20973
 2018-Aug-23 05:36 Am  03 50 47.564798 +25 59 48.52970
 2018-Aug-23 05:37 Am  03 50 47.640313 +25 59 48.84971
 2018-Aug-23 05:38 Am  03 50 47.715825 +25 59 49.16975
 2018-Aug-23 05:39 Am  03 50 47.791334 +25 59 49.48984
 2018-Aug-23 05:40 Am  03 50 47.866841 +25 59 49.80996
 2018-Aug-23 05:41 Am  03 50 47.942344 +25 59 50.13012
 2018-Aug-23 05:42 Am  03 50 48.017845 +25 59 50.45032
 2018-Aug-23 05:43 Am  03 50 48.093343 +25 59 50.77056
 2018-Aug-23 05:44 Am  03 50 48.168837 +25 59 51.09084
 2018-Aug-23 05:45 Am  03 50 48.244329 +25 59 51.41116
 2018-Aug-23 05:46 Am  03 50 48.319818 +25 59 51.73152
 2018-Aug-23 05:47 Am  03 50 48.395304 +25 59 52.05192
 2018-Aug-23 05:48 Am  03 50 48.470786 +25 59 52.37235
 2018-Aug-23 05:49 Am  03 50 48.546266 +25 59 52.69282
 2018-Aug-23 05:50 Am  03 50 48.621742 +25 59 53.01333
 2018-Aug-23 05:51 Am  03 50 48.697215 +25 59 53.33388
 2018-Aug-23 05:52 Am  03 50 48.772685 +25 59 53.65447
 2018-Aug-23 05:53 Am  03 50 48.848152 +25 59 53.97510
 2018-Aug-23 05:54 Am  03 50 48.923615 +25 59 54.29576
 2018-Aug-23 05:55 Am  03 50 48.999075 +25 59 54.61646
 2018-Aug-23 05:56 Am  03 50 49.074532 +25 59 54.93720
 2018-Aug-23 05:57 Am  03 50 49.149985 +25 59 55.25798
 2018-Aug-23 05:58 Am  03 50 49.225435 +25 59 55.57880
 2018-Aug-23 05:59 Am  03 50 49.300882 +25 59 55.89965
 2018-Aug-23 06:00 Am  03 50 49.376325 +25 59 56.22054
 2018-Aug-23 06:01  m  03 50 49.451765 +25 59 56.54147
 2018-Aug-23 06:02  m  03 50 49.527201 +25 59 56.86244
 2018-Aug-23 06:03  m  03 50 49.602634 +25 59 57.18344
 2018-Aug-23 06:04  m  03 50 49.678063 +25 59 57.50448
 2018-Aug-23 06:05  m  03 50 49.753489 +25 59 57.82556
 2018-Aug-23 06:06  m  03 50 49.828911 +25 59 58.14667
 2018-Aug-23 06:07  m  03 50 49.904329 +25 59 58.46782
 2018-Aug-23 06:08  m  03 50 49.979744 +25 59 58.78901
 2018-Aug-23 06:09  m  03 50 50.055155 +25 59 59.11024
 2018-Aug-23 06:10  m  03 50 50.130562 +25 59 59.43150
 2018-Aug-23 06:11  m  03 50 50.205965 +25 59 59.75280
 2018-Aug-23 06:12  m  03 50 50.281365 +26 00 00.07413
 2018-Aug-23 06:13  m  03 50 50.356761 +26 00 00.39550
 2018-Aug-23 06:14  m  03 50 50.432153 +26 00 00.71691
 2018-Aug-23 06:15  m  03 50 50.507541 +26 00 01.03835
 2018-Aug-23 06:16  m  03 50 50.582925 +26 00 01.35983
 2018-Aug-23 06:17  m  03 50 50.658306 +26 00 01.68135
 2018-Aug-23 06:18  m  03 50 50.733682 +26 00 02.00290
 2018-Aug-23 06:19  m  03 50 50.809055 +26 00 02.32448
 2018-Aug-23 06:20  m  03 50 50.884423 +26 00 02.64611
 2018-Aug-23 06:21  m  03 50 50.959788 +26 00 02.96776
 2018-Aug-23 06:22  m  03 50 51.035148 +26 00 03.28946
 2018-Aug-23 06:23  m  03 50 51.110504 +26 00 03.61119
 2018-Aug-23 06:24  m  03 50 51.185856 +26 00 03.93295
 2018-Aug-23 06:25  m  03 50 51.261204 +26 00 04.25475
 2018-Aug-23 06:26  m  03 50 51.336548 +26 00 04.57658
 2018-Aug-23 06:27  m  03 50 51.411888 +26 00 04.89845
 2018-Aug-23 06:28  m  03 50 51.487223 +26 00 05.22036
 2018-Aug-23 06:29  m  03 50 51.562555 +26 00 05.54230
 2018-Aug-23 06:30  m  03 50 51.637882 +26 00 05.86427
 2018-Aug-23 06:31  m  03 50 51.713204 +26 00 06.18628
 2018-Aug-23 06:32  m  03 50 51.788522 +26 00 06.50832
 2018-Aug-23 06:33  m  03 50 51.863836 +26 00 06.83039
 2018-Aug-23 06:34  m  03 50 51.939146 +26 00 07.15250
 2018-Aug-23 06:35  m  03 50 52.014451 +26 00 07.47465
 2018-Aug-23 06:36  m  03 50 52.089752 +26 00 07.79683
 2018-Aug-23 06:37  m  03 50 52.165048 +26 00 08.11904
 2018-Aug-23 06:38  m  03 50 52.240340 +26 00 08.44129
 2018-Aug-23 06:39  m  03 50 52.315627 +26 00 08.76356
 2018-Aug-23 06:40  m  03 50 52.390910 +26 00 09.08588
 2018-Aug-23 06:41  m  03 50 52.466188 +26 00 09.40822
 2018-Aug-23 06:42  m  03 50 52.541462 +26 00 09.73060
 2018-Aug-23 06:43  m  03 50 52.616731 +26 00 10.05301
 2018-Aug-23 06:44  m  03 50 52.691995 +26 00 10.37546
 2018-Aug-23 06:45  m  03 50 52.767255 +26 00 10.69794
 2018-Aug-23 06:46  m  03 50 52.842510 +26 00 11.02045
 2018-Aug-23 06:47  m  03 50 52.917760 +26 00 11.34299
 2018-Aug-23 06:48  m  03 50 52.993006 +26 00 11.66557
 2018-Aug-23 06:49  m  03 50 53.068247 +26 00 11.98818
 2018-Aug-23 06:50  m  03 50 53.143483 +26 00 12.31082
 2018-Aug-23 06:51  m  03 50 53.218714 +26 00 12.63349
 2018-Aug-23 06:52  m  03 50 53.293941 +26 00 12.95619
 2018-Aug-23 06:53  m  03 50 53.369162 +26 00 13.27893
 2018-Aug-23 06:54  m  03 50 53.444379 +26 00 13.60170
 2018-Aug-23 06:55  m  03 50 53.519590 +26 00 13.92450
 2018-Aug-23 06:56  m  03 50 53.594797 +26 00 14.24733
 2018-Aug-23 06:57  m  03 50 53.669999 +26 00 14.57019
 2018-Aug-23 06:58  m  03 50 53.745196 +26 00 14.89308
 2018-Aug-23 06:59  m  03 50 53.820388 +26 00 15.21601
 2018-Aug-23 07:00  m  03 50 53.895575 +26 00 15.53896
 2018-Aug-23 07:01  m  03 50 53.970756 +26 00 15.86195
 2018-Aug-23 07:02  m  03 50 54.045933 +26 00 16.18497
 2018-Aug-23 07:03  m  03 50 54.121105 +26 00 16.50802
 2018-Aug-23 07:04  m  03 50 54.196271 +26 00 16.83109
 2018-Aug-23 07:05  m  03 50 54.271432 +26 00 17.15420
 2018-Aug-23 07:06  m  03 50 54.346589 +26 00 17.47734
 2018-Aug-23 07:07  m  03 50 54.421740 +26 00 17.80051
 2018-Aug-23 07:08  m  03 50 54.496885 +26 00 18.12371
 2018-Aug-23 07:09  m  03 50 54.572026 +26 00 18.44694
 2018-Aug-23 07:10  m  03 50 54.647161 +26 00 18.77019
 2018-Aug-23 07:11  m  03 50 54.722291 +26 00 19.09348
 2018-Aug-23 07:12  m  03 50 54.797416 +26 00 19.41680
 2018-Aug-23 07:13  m  03 50 54.872535 +26 00 19.74014
 2018-Aug-23 07:14  m  03 50 54.947649 +26 00 20.06352
 2018-Aug-23 07:15  m  03 50 55.022757 +26 00 20.38692
 2018-Aug-23 07:16  m  03 50 55.097861 +26 00 20.71036
 2018-Aug-23 07:17  m  03 50 55.172958 +26 00 21.03382
 2018-Aug-23 07:18  m  03 50 55.248051 +26 00 21.35731
 2018-Aug-23 07:19  m  03 50 55.323138 +26 00 21.68083
 2018-Aug-23 07:20  m  03 50 55.398219 +26 00 22.00437
 2018-Aug-23 07:21  m  03 50 55.473295 +26 00 22.32795
 2018-Aug-23 07:22  m  03 50 55.548365 +26 00 22.65155
 2018-Aug-23 07:23  m  03 50 55.623430 +26 00 22.97518
 2018-Aug-23 07:24  m  03 50 55.698489 +26 00 23.29884
 2018-Aug-23 07:25  m  03 50 55.773542 +26 00 23.62253
 2018-Aug-23 07:26  m  03 50 55.848590 +26 00 23.94624
 2018-Aug-23 07:27  m  03 50 55.923633 +26 00 24.26998
 2018-Aug-23 07:28  m  03 50 55.998669 +26 00 24.59375
 2018-Aug-23 07:29  m  03 50 56.073700 +26 00 24.91754
 2018-Aug-23 07:30  m  03 50 56.148726 +26 00 25.24136
 2018-Aug-23 07:31  m  03 50 56.223745 +26 00 25.56521
 2018-Aug-23 07:32  m  03 50 56.298759 +26 00 25.88908
 2018-Aug-23 07:33  m  03 50 56.373767 +26 00 26.21298
 2018-Aug-23 07:34  m  03 50 56.448769 +26 00 26.53691
 2018-Aug-23 07:35  m  03 50 56.523766 +26 00 26.86086
 2018-Aug-23 07:36  m  03 50 56.598756 +26 00 27.18484
 2018-Aug-23 07:37  m  03 50 56.673741 +26 00 27.50885
 2018-Aug-23 07:38  m  03 50 56.748720 +26 00 27.83288
 2018-Aug-23 07:39  m  03 50 56.823693 +26 00 28.15693
 2018-Aug-23 07:40  m  03 50 56.898660 +26 00 28.48101
 2018-Aug-23 07:41  m  03 50 56.973622 +26 00 28.80512
 2018-Aug-23 07:42  m  03 50 57.048577 +26 00 29.12925
 2018-Aug-23 07:43  m  03 50 57.123526 +26 00 29.45340
 2018-Aug-23 07:44  m  03 50 57.198469 +26 00 29.77758
 2018-Aug-23 07:45  m  03 50 57.273407 +26 00 30.10179
 2018-Aug-23 07:46  m  03 50 57.348338 +26 00 30.42602
 2018-Aug-23 07:47  m  03 50 57.423263 +26 00 30.75027
 2018-Aug-23 07:48  m  03 50 57.498182 +26 00 31.07455
 2018-Aug-23 07:49  m  03 50 57.573096 +26 00 31.39885
 2018-Aug-23 07:50  m  03 50 57.648003 +26 00 31.72317
 2018-Aug-23 07:51  m  03 50 57.722904 +26 00 32.04752
 2018-Aug-23 07:52  m  03 50 57.797798 +26 00 32.37190
 2018-Aug-23 07:53  m  03 50 57.872687 +26 00 32.69629
 2018-Aug-23 07:54  m  03 50 57.947569 +26 00 33.02071
 2018-Aug-23 07:55  m  03 50 58.022446 +26 00 33.34515
 2018-Aug-23 07:56  m  03 50 58.097316 +26 00 33.66961
 2018-Aug-23 07:57  m  03 50 58.172179 +26 00 33.99410
 2018-Aug-23 07:58  m  03 50 58.247037 +26 00 34.31861
 2018-Aug-23 07:59  m  03 50 58.321888 +26 00 34.64314
 2018-Aug-23 08:00  m  03 50 58.396733 +26 00 34.96770
 2018-Aug-23 08:01  m  03 50 58.471572 +26 00 35.29227
 2018-Aug-23 08:02  m  03 50 58.546405 +26 00 35.61687
 2018-Aug-23 08:03  m  03 50 58.621231 +26 00 35.94149
 2018-Aug-23 08:04  m  03 50 58.696051 +26 00 36.26613
 2018-Aug-23 08:05  m  03 50 58.770864 +26 00 36.59079
 2018-Aug-23 08:06  m  03 50 58.845671 +26 00 36.91547
 2018-Aug-23 08:07  m  03 50 58.920472 +26 00 37.24018
 2018-Aug-23 08:08  m  03 50 58.995266 +26 00 37.56490
 2018-Aug-23 08:09  m  03 50 59.070054 +26 00 37.88965
 2018-Aug-23 08:10  m  03 50 59.144835 +26 00 38.21441
 2018-Aug-23 08:11  m  03 50 59.219610 +26 00 38.53920
 2018-Aug-23 08:12  m  03 50 59.294378 +26 00 38.86400
 2018-Aug-23 08:13  m  03 50 59.369140 +26 00 39.18883
 2018-Aug-23 08:14  m  03 50 59.443896 +26 00 39.51368
 2018-Aug-23 08:15  m  03 50 59.518644 +26 00 39.83854
 2018-Aug-23 08:16  m  03 50 59.593387 +26 00 40.16343
 2018-Aug-23 08:17  m  03 50 59.668123 +26 00 40.48833
 2018-Aug-23 08:18  m  03 50 59.742852 +26 00 40.81326
 2018-Aug-23 08:19  m  03 50 59.817574 +26 00 41.13820
 2018-Aug-23 08:20  m  03 50 59.892290 +26 00 41.46316
 2018-Aug-23 08:21  m  03 50 59.967000 +26 00 41.78814
 2018-Aug-23 08:22  m  03 51 00.041703 +26 00 42.11314
 2018-Aug-23 08:23  m  03 51 00.116399 +26 00 42.43815
 2018-Aug-23 08:24  m  03 51 00.191088 +26 00 42.76319
 2018-Aug-23 08:25  m  03 51 00.265771 +26 00 43.08824
 2018-Aug-23 08:26  m  03 51 00.340447 +26 00 43.41331
 2018-Aug-23 08:27  m  03 51 00.415117 +26 00 43.73840
 2018-Aug-23 08:28  m  03 51 00.489779 +26 00 44.06351
 2018-Aug-23 08:29  m  03 51 00.564435 +26 00 44.38863
 2018-Aug-23 08:30  m  03 51 00.639084 +26 00 44.71377
 2018-Aug-23 08:31  m  03 51 00.713727 +26 00 45.03893
 2018-Aug-23 08:32  m  03 51 00.788363 +26 00 45.36410
 2018-Aug-23 08:33  m  03 51 00.862992 +26 00 45.68929
 2018-Aug-23 08:34  m  03 51 00.937614 +26 00 46.01450
 2018-Aug-23 08:35  m  03 51 01.012229 +26 00 46.33972
 2018-Aug-23 08:36  m  03 51 01.086837 +26 00 46.66496
 2018-Aug-23 08:37  m  03 51 01.161439 +26 00 46.99021
 2018-Aug-23 08:38  m  03 51 01.236034 +26 00 47.31548
 2018-Aug-23 08:39  m  03 51 01.310622 +26 00 47.64077
 2018-Aug-23 08:40  m  03 51 01.385203 +26 00 47.96607
 2018-Aug-23 08:41  m  03 51 01.459777 +26 00 48.29138
 2018-Aug-23 08:42  m  03 51 01.534344 +26 00 48.61671
 2018-Aug-23 08:43  m  03 51 01.608905 +26 00 48.94206
 2018-Aug-23 08:44  m  03 51 01.683458 +26 00 49.26742
 2018-Aug-23 08:45  m  03 51 01.758005 +26 00 49.59279
 2018-Aug-23 08:46  m  03 51 01.832544 +26 00 49.91818
 2018-Aug-23 08:47  m  03 51 01.907077 +26 00 50.24359
 2018-Aug-23 08:48  m  03 51 01.981602 +26 00 50.56900
 2018-Aug-23 08:49  m  03 51 02.056121 +26 00 50.89443
 2018-Aug-23 08:50  m  03 51 02.130633 +26 00 51.21988
 2018-Aug-23 08:51  m  03 51 02.205137 +26 00 51.54534
 2018-Aug-23 08:52  m  03 51 02.279635 +26 00 51.87081
 2018-Aug-23 08:53  m  03 51 02.354126 +26 00 52.19629
 2018-Aug-23 08:54  m  03 51 02.428609 +26 00 52.52179
 2018-Aug-23 08:55  m  03 51 02.503086 +26 00 52.84729
 2018-Aug-23 08:56  m  03 51 02.577555 +26 00 53.17282
 2018-Aug-23 08:57  m  03 51 02.652018 +26 00 53.49835
 2018-Aug-23 08:58  m  03 51 02.726473 +26 00 53.82390
 2018-Aug-23 08:59  m  03 51 02.800921 +26 00 54.14945
 2018-Aug-23 09:00  m  03 51 02.875362 +26 00 54.47502
 2018-Aug-23 09:01  m  03 51 02.949796 +26 00 54.80060
 2018-Aug-23 09:02  m  03 51 03.024223 +26 00 55.12619
 2018-Aug-23 09:03  m  03 51 03.098643 +26 00 55.45180
 2018-Aug-23 09:04  m  03 51 03.173056 +26 00 55.77741
 2018-Aug-23 09:05  m  03 51 03.247461 +26 00 56.10304
 2018-Aug-23 09:06  m  03 51 03.321860 +26 00 56.42867
 2018-Aug-23 09:07  m  03 51 03.396251 +26 00 56.75432
 2018-Aug-23 09:08  m  03 51 03.470635 +26 00 57.07997
 2018-Aug-23 09:09  m  03 51 03.545012 +26 00 57.40564
 2018-Aug-23 09:10  m  03 51 03.619382 +26 00 57.73132
 2018-Aug-23 09:11  m  03 51 03.693744 +26 00 58.05700
 2018-Aug-23 09:12  m  03 51 03.768099 +26 00 58.38270
 2018-Aug-23 09:13  m  03 51 03.842448 +26 00 58.70840
 2018-Aug-23 09:14  m  03 51 03.916788 +26 00 59.03411
 2018-Aug-23 09:15  r  03 51 03.991122 +26 00 59.35984
 2018-Aug-23 09:16  m  03 51 04.065448 +26 00 59.68557
 2018-Aug-23 09:17  m  03 51 04.139768 +26 01 00.01131
 2018-Aug-23 09:18  m  03 51 04.214080 +26 01 00.33705
 2018-Aug-23 09:19  m  03 51 04.288384 +26 01 00.66281
 2018-Aug-23 09:20  m  03 51 04.362682 +26 01 00.98857
 2018-Aug-23 09:21  m  03 51 04.436972 +26 01 01.31435
 2018-Aug-23 09:22  m  03 51 04.511255 +26 01 01.64012
 2018-Aug-23 09:23  m  03 51 04.585530 +26 01 01.96591
 2018-Aug-23 09:24  m  03 51 04.659798 +26 01 02.29171
 2018-Aug-23 09:25  m  03 51 04.734059 +26 01 02.61751
 2018-Aug-23 09:26  m  03 51 04.808313 +26 01 02.94331
 2018-Aug-23 09:27  m  03 51 04.882560 +26 01 03.26913
 2018-Aug-23 09:28  m  03 51 04.956799 +26 01 03.59495
 2018-Aug-23 09:29  m  03 51 05.031030 +26 01 03.92078
 2018-Aug-23 09:30  m  03 51 05.105255 +26 01 04.24661
 2018-Aug-23 09:31  m  03 51 05.179472 +26 01 04.57245
 2018-Aug-23 09:32  m  03 51 05.253682 +26 01 04.89829
 2018-Aug-23 09:33  m  03 51 05.327884 +26 01 05.22414
 2018-Aug-23 09:34  m  03 51 05.402079 +26 01 05.55000
 2018-Aug-23 09:35  m  03 51 05.476267 +26 01 05.87586
 2018-Aug-23 09:36  m  03 51 05.550447 +26 01 06.20173
 2018-Aug-23 09:37  m  03 51 05.624620 +26 01 06.52760
 2018-Aug-23 09:38  m  03 51 05.698786 +26 01 06.85347
 2018-Aug-23 09:39  m  03 51 05.772944 +26 01 07.17935
 2018-Aug-23 09:40  m  03 51 05.847095 +26 01 07.50524
 2018-Aug-23 09:41  m  03 51 05.921238 +26 01 07.83112
 2018-Aug-23 09:42  m  03 51 05.995375 +26 01 08.15701
 2018-Aug-23 09:43  m  03 51 06.069503 +26 01 08.48291
 2018-Aug-23 09:44  m  03 51 06.143625 +26 01 08.80881
 2018-Aug-23 09:45  m  03 51 06.217739 +26 01 09.13471
 2018-Aug-23 09:46  m  03 51 06.291845 +26 01 09.46061
 2018-Aug-23 09:47  m  03 51 06.365944 +26 01 09.78652
 2018-Aug-23 09:48  m  03 51 06.440036 +26 01 10.11243
 2018-Aug-23 09:49  m  03 51 06.514120 +26 01 10.43834
 2018-Aug-23 09:50  m  03 51 06.588197 +26 01 10.76426
 2018-Aug-23 09:51  m  03 51 06.662267 +26 01 11.09018
 2018-Aug-23 09:52  m  03 51 06.736329 +26 01 11.41609
 2018-Aug-23 09:53  m  03 51 06.810384 +26 01 11.74202
 2018-Aug-23 09:54  m  03 51 06.884431 +26 01 12.06794
 2018-Aug-23 09:55  m  03 51 06.958471 +26 01 12.39386
 2018-Aug-23 09:56  m  03 51 07.032503 +26 01 12.71978
 2018-Aug-23 09:57  m  03 51 07.106528 +26 01 13.04571
 2018-Aug-23 09:58  m  03 51 07.180546 +26 01 13.37164
 2018-Aug-23 09:59  m  03 51 07.254556 +26 01 13.69756
 2018-Aug-23 10:00  m  03 51 07.328559 +26 01 14.02349
 2018-Aug-23 10:01  m  03 51 07.402554 +26 01 14.34942
 2018-Aug-23 10:02  m  03 51 07.476542 +26 01 14.67534
 2018-Aug-23 10:03  m  03 51 07.550522 +26 01 15.00127
 2018-Aug-23 10:04  m  03 51 07.624495 +26 01 15.32720
 2018-Aug-23 10:05  m  03 51 07.698461 +26 01 15.65312
 2018-Aug-23 10:06  m  03 51 07.772419 +26 01 15.97905
 2018-Aug-23 10:07  m  03 51 07.846370 +26 01 16.30497
 2018-Aug-23 10:08  m  03 51 07.920313 +26 01 16.63089
 2018-Aug-23 10:09  m  03 51 07.994249 +26 01 16.95682
 2018-Aug-23 10:10  m  03 51 08.068177 +26 01 17.28273
 2018-Aug-23 10:11  m  03 51 08.142098 +26 01 17.60865
 2018-Aug-23 10:12  m  03 51 08.216011 +26 01 17.93457
 2018-Aug-23 10:13  m  03 51 08.289917 +26 01 18.26048
 2018-Aug-23 10:14  m  03 51 08.363816 +26 01 18.58639
 2018-Aug-23 10:15  m  03 51 08.437707 +26 01 18.91230
 2018-Aug-23 10:16  m  03 51 08.511591 +26 01 19.23821
 2018-Aug-23 10:17  m  03 51 08.585467 +26 01 19.56411
 2018-Aug-23 10:18  m  03 51 08.659336 +26 01 19.89001
 2018-Aug-23 10:19  m  03 51 08.733198 +26 01 20.21591
 2018-Aug-23 10:20  m  03 51 08.807052 +26 01 20.54180
 2018-Aug-23 10:21  m  03 51 08.880898 +26 01 20.86769
 2018-Aug-23 10:22  m  03 51 08.954738 +26 01 21.19358
 2018-Aug-23 10:23  m  03 51 09.028569 +26 01 21.51946
 2018-Aug-23 10:24  m  03 51 09.102394 +26 01 21.84534
 2018-Aug-23 10:25  m  03 51 09.176211 +26 01 22.17121
 2018-Aug-23 10:26  m  03 51 09.250020 +26 01 22.49708
 2018-Aug-23 10:27  m  03 51 09.323822 +26 01 22.82294
 2018-Aug-23 10:28  m  03 51 09.397617 +26 01 23.14880
 2018-Aug-23 10:29  m  03 51 09.471404 +26 01 23.47465
 2018-Aug-23 10:30  m  03 51 09.545184 +26 01 23.80050
 2018-Aug-23 10:31  m  03 51 09.618956 +26 01 24.12634
 2018-Aug-23 10:32  m  03 51 09.692722 +26 01 24.45218
 2018-Aug-23 10:33  m  03 51 09.766479 +26 01 24.77801
 2018-Aug-23 10:34  m  03 51 09.840229 +26 01 25.10383
 2018-Aug-23 10:35  m  03 51 09.913972 +26 01 25.42965
 2018-Aug-23 10:36  m  03 51 09.987708 +26 01 25.75546
 2018-Aug-23 10:37  m  03 51 10.061436 +26 01 26.08127
 2018-Aug-23 10:38  m  03 51 10.135157 +26 01 26.40706
 2018-Aug-23 10:39  m  03 51 10.208870 +26 01 26.73285
 2018-Aug-23 10:40  m  03 51 10.282576 +26 01 27.05864
 2018-Aug-23 10:41  m  03 51 10.356275 +26 01 27.38441
 2018-Aug-23 10:42  m  03 51 10.429966 +26 01 27.71018
 2018-Aug-23 10:43  m  03 51 10.503650 +26 01 28.03594
 2018-Aug-23 10:44  m  03 51 10.577326 +26 01 28.36169
 2018-Aug-23 10:45  m  03 51 10.650995 +26 01 28.68743
 2018-Aug-23 10:46  m  03 51 10.724657 +26 01 29.01317
 2018-Aug-23 10:47  m  03 51 10.798312 +26 01 29.33889
 2018-Aug-23 10:48  m  03 51 10.871959 +26 01 29.66461
 2018-Aug-23 10:49  m  03 51 10.945599 +26 01 29.99032
 2018-Aug-23 10:50  m  03 51 11.019231 +26 01 30.31602
 2018-Aug-23 10:51  m  03 51 11.092857 +26 01 30.64171
 2018-Aug-23 10:52  m  03 51 11.166475 +26 01 30.96739
 2018-Aug-23 10:53  m  03 51 11.240085 +26 01 31.29306
 2018-Aug-23 10:54  m  03 51 11.313689 +26 01 31.61872
 2018-Aug-23 10:55  m  03 51 11.387285 +26 01 31.94437
 2018-Aug-23 10:56  m  03 51 11.460873 +26 01 32.27001
 2018-Aug-23 10:57  m  03 51 11.534455 +26 01 32.59564
 2018-Aug-23 10:58  m  03 51 11.608029 +26 01 32.92125
 2018-Aug-23 10:59  m  03 51 11.681596 +26 01 33.24686
 2018-Aug-23 11:00  m  03 51 11.755156 +26 01 33.57246
 2018-Aug-23 11:01  m  03 51 11.828708 +26 01 33.89804
 2018-Aug-23 11:02  m  03 51 11.902253 +26 01 34.22362
 2018-Aug-23 11:03  m  03 51 11.975791 +26 01 34.54918
 2018-Aug-23 11:04  m  03 51 12.049322 +26 01 34.87473
 2018-Aug-23 11:05  m  03 51 12.122845 +26 01 35.20026
 2018-Aug-23 11:06  m  03 51 12.196362 +26 01 35.52579
 2018-Aug-23 11:07  m  03 51 12.269871 +26 01 35.85130
 2018-Aug-23 11:08  m  03 51 12.343373 +26 01 36.17680
 2018-Aug-23 11:09  m  03 51 12.416867 +26 01 36.50229
 2018-Aug-23 11:10  m  03 51 12.490355 +26 01 36.82776
 2018-Aug-23 11:11  m  03 51 12.563835 +26 01 37.15323
 2018-Aug-23 11:12  m  03 51 12.637308 +26 01 37.47867
 2018-Aug-23 11:13  m  03 51 12.710774 +26 01 37.80411
 2018-Aug-23 11:14  m  03 51 12.784233 +26 01 38.12953
 2018-Aug-23 11:15  m  03 51 12.857685 +26 01 38.45493
 2018-Aug-23 11:16  m  03 51 12.931130 +26 01 38.78033
 2018-Aug-23 11:17  m  03 51 13.004567 +26 01 39.10571
 2018-Aug-23 11:18  m  03 51 13.077998 +26 01 39.43107
 2018-Aug-23 11:19  m  03 51 13.151421 +26 01 39.75642
 2018-Aug-23 11:20  m  03 51 13.224837 +26 01 40.08175
 2018-Aug-23 11:21  m  03 51 13.298246 +26 01 40.40707
 2018-Aug-23 11:22  m  03 51 13.371649 +26 01 40.73238
 2018-Aug-23 11:23  m  03 51 13.445044 +26 01 41.05766
 2018-Aug-23 11:24  m  03 51 13.518432 +26 01 41.38294
 2018-Aug-23 11:25  m  03 51 13.591813 +26 01 41.70819
 2018-Aug-23 11:26  m  03 51 13.665186 +26 01 42.03344
 2018-Aug-23 11:27  m  03 51 13.738553 +26 01 42.35866
 2018-Aug-23 11:28  m  03 51 13.811913 +26 01 42.68387
 2018-Aug-23 11:29  m  03 51 13.885266 +26 01 43.00906
 2018-Aug-23 11:30  m  03 51 13.958612 +26 01 43.33424
 2018-Aug-23 11:31  m  03 51 14.031951 +26 01 43.65940
 2018-Aug-23 11:32  m  03 51 14.105283 +26 01 43.98454
 2018-Aug-23 11:33  m  03 51 14.178608 +26 01 44.30966
 2018-Aug-23 11:34  m  03 51 14.251926 +26 01 44.63477
 2018-Aug-23 11:35  m  03 51 14.325238 +26 01 44.95986
 2018-Aug-23 11:36  m  03 51 14.398542 +26 01 45.28493
 2018-Aug-23 11:37  m  03 51 14.471839 +26 01 45.60999
 2018-Aug-23 11:38  m  03 51 14.545130 +26 01 45.93502
 2018-Aug-23 11:39  m  03 51 14.618413 +26 01 46.26004
 2018-Aug-23 11:40  m  03 51 14.691690 +26 01 46.58504
 2018-Aug-23 11:41  m  03 51 14.764960 +26 01 46.91002
 2018-Aug-23 11:42  m  03 51 14.838223 +26 01 47.23498
 2018-Aug-23 11:43  m  03 51 14.911479 +26 01 47.55992
 2018-Aug-23 11:44  m  03 51 14.984729 +26 01 47.88485
 2018-Aug-23 11:45  m  03 51 15.057971 +26 01 48.20975
 2018-Aug-23 11:46  m  03 51 15.131207 +26 01 48.53464
 2018-Aug-23 11:47  m  03 51 15.204436 +26 01 48.85950
 2018-Aug-23 11:48  m  03 51 15.277659 +26 01 49.18435
 2018-Aug-23 11:49  m  03 51 15.350874 +26 01 49.50917
 2018-Aug-23 11:50  m  03 51 15.424083 +26 01 49.83397
 2018-Aug-23 11:51  m  03 51 15.497285 +26 01 50.15876
 2018-Aug-23 11:52  m  03 51 15.570481 +26 01 50.48352
 2018-Aug-23 11:53  m  03 51 15.643669 +26 01 50.80827
 2018-Aug-23 11:54  m  03 51 15.716852 +26 01 51.13299
 2018-Aug-23 11:55  m  03 51 15.790027 +26 01 51.45769
 2018-Aug-23 11:56  m  03 51 15.863196 +26 01 51.78237
 2018-Aug-23 11:57  m  03 51 15.936358 +26 01 52.10703
 2018-Aug-23 11:58  m  03 51 16.009513 +26 01 52.43166
 2018-Aug-23 11:59  m  03 51 16.082662 +26 01 52.75628
 2018-Aug-23 12:00  m  03 51 16.155805 +26 01 53.08087
 2018-Aug-23 12:01  m  03 51 16.228940 +26 01 53.40544
 2018-Aug-23 12:02  m  03 51 16.302070 +26 01 53.72999
 2018-Aug-23 12:03  m  03 51 16.375192 +26 01 54.05452
 2018-Aug-23 12:04  m  03 51 16.448308 +26 01 54.37902
 2018-Aug-23 12:05  m  03 51 16.521418 +26 01 54.70350
 2018-Aug-23 12:06  m  03 51 16.594521 +26 01 55.02796
 2018-Aug-23 12:07  m  03 51 16.667618 +26 01 55.35239
 2018-Aug-23 12:08  m  03 51 16.740708 +26 01 55.67680
 2018-Aug-23 12:09  m  03 51 16.813792 +26 01 56.00119
 2018-Aug-23 12:10  m  03 51 16.886869 +26 01 56.32556
 2018-Aug-23 12:11  m  03 51 16.959940 +26 01 56.64990
 2018-Aug-23 12:12  m  03 51 17.033004 +26 01 56.97421
 2018-Aug-23 12:13  m  03 51 17.106062 +26 01 57.29851
 2018-Aug-23 12:14  m  03 51 17.179114 +26 01 57.62277
 2018-Aug-23 12:15  m  03 51 17.252160 +26 01 57.94702
 2018-Aug-23 12:16  m  03 51 17.325199 +26 01 58.27124
 2018-Aug-23 12:17  m  03 51 17.398232 +26 01 58.59543
 2018-Aug-23 12:18  m  03 51 17.471258 +26 01 58.91960
 2018-Aug-23 12:19  m  03 51 17.544278 +26 01 59.24374
 2018-Aug-23 12:20  m  03 51 17.617292 +26 01 59.56786
 2018-Aug-23 12:21  m  03 51 17.690300 +26 01 59.89196
 2018-Aug-23 12:22  m  03 51 17.763301 +26 02 00.21602
 2018-Aug-23 12:23  m  03 51 17.836297 +26 02 00.54006
 2018-Aug-23 12:24  m  03 51 17.909286 +26 02 00.86408
 2018-Aug-23 12:25  m  03 51 17.982269 +26 02 01.18807
 2018-Aug-23 12:26  m  03 51 18.055245 +26 02 01.51203
 2018-Aug-23 12:27  m  03 51 18.128216 +26 02 01.83597
 2018-Aug-23 12:28  m  03 51 18.201180 +26 02 02.15988
 2018-Aug-23 12:29  m  03 51 18.274139 +26 02 02.48377
 2018-Aug-23 12:30  m  03 51 18.347091 +26 02 02.80762
 2018-Aug-23 12:31  m  03 51 18.420037 +26 02 03.13145
 2018-Aug-23 12:32  m  03 51 18.492978 +26 02 03.45526
 2018-Aug-23 12:33  m  03 51 18.565912 +26 02 03.77903
 2018-Aug-23 12:34  m  03 51 18.638840 +26 02 04.10278
 2018-Aug-23 12:35  m  03 51 18.711762 +26 02 04.42650
 2018-Aug-23 12:36  m  03 51 18.784679 +26 02 04.75019
 2018-Aug-23 12:37  m  03 51 18.857589 +26 02 05.07386
 2018-Aug-23 12:38  m  03 51 18.930493 +26 02 05.39749
 2018-Aug-23 12:39  m  03 51 19.003392 +26 02 05.72110
 2018-Aug-23 12:40  m  03 51 19.076284 +26 02 06.04468
 2018-Aug-23 12:41  m  03 51 19.149171 +26 02 06.36823
 2018-Aug-23 12:42  m  03 51 19.222052 +26 02 06.69176
 2018-Aug-23 12:43  m  03 51 19.294927 +26 02 07.01525
 2018-Aug-23 12:44  m  03 51 19.367796 +26 02 07.33871
 2018-Aug-23 12:45  m  03 51 19.440660 +26 02 07.66215
 2018-Aug-23 12:46  m  03 51 19.513518 +26 02 07.98555
 2018-Aug-23 12:47  m  03 51 19.586370 +26 02 08.30893
 2018-Aug-23 12:48  m  03 51 19.659216 +26 02 08.63228
 2018-Aug-23 12:49  m  03 51 19.732056 +26 02 08.95560
 2018-Aug-23 12:50  m  03 51 19.804891 +26 02 09.27888
 2018-Aug-23 12:51  m  03 51 19.877720 +26 02 09.60214
 2018-Aug-23 12:52  m  03 51 19.950544 +26 02 09.92537
 2018-Aug-23 12:53  m  03 51 20.023362 +26 02 10.24856
 2018-Aug-23 12:54  m  03 51 20.096174 +26 02 10.57173
 2018-Aug-23 12:55  m  03 51 20.168981 +26 02 10.89486
 2018-Aug-23 12:56  m  03 51 20.241782 +26 02 11.21797
 2018-Aug-23 12:57  m  03 51 20.314578 +26 02 11.54104
 2018-Aug-23 12:58  m  03 51 20.387368 +26 02 11.86408
 2018-Aug-23 12:59  m  03 51 20.460153 +26 02 12.18710
 2018-Aug-23 13:00  m  03 51 20.532932 +26 02 12.51008
 2018-Aug-23 13:01  m  03 51 20.605706 +26 02 12.83302
 2018-Aug-23 13:02  m  03 51 20.678474 +26 02 13.15594
 2018-Aug-23 13:03  m  03 51 20.751237 +26 02 13.47883
 2018-Aug-23 13:04  m  03 51 20.823995 +26 02 13.80168
 2018-Aug-23 13:05  m  03 51 20.896747 +26 02 14.12450
 2018-Aug-23 13:06  m  03 51 20.969494 +26 02 14.44729
 2018-Aug-23 13:07  m  03 51 21.042236 +26 02 14.77005
 2018-Aug-23 13:08  m  03 51 21.114972 +26 02 15.09277
 2018-Aug-23 13:09  m  03 51 21.187703 +26 02 15.41546
 2018-Aug-23 13:10  m  03 51 21.260429 +26 02 15.73812
 2018-Aug-23 13:11  m  03 51 21.333149 +26 02 16.06075
 2018-Aug-23 13:12  m  03 51 21.405865 +26 02 16.38334
 2018-Aug-23 13:13  m  03 51 21.478575 +26 02 16.70590
 2018-Aug-23 13:14  m  03 51 21.551280 +26 02 17.02842
 2018-Aug-23 13:15  m  03 51 21.623980 +26 02 17.35092
 2018-Aug-23 13:16  m  03 51 21.696675 +26 02 17.67338
 2018-Aug-23 13:17  m  03 51 21.769365 +26 02 17.99580
 2018-Aug-23 13:18  m  03 51 21.842049 +26 02 18.31819
 2018-Aug-23 13:19  m  03 51 21.914729 +26 02 18.64055
 2018-Aug-23 13:20  m  03 51 21.987404 +26 02 18.96287
 2018-Aug-23 13:21  m  03 51 22.060073 +26 02 19.28516
 2018-Aug-23 13:22  m  03 51 22.132738 +26 02 19.60742
 2018-Aug-23 13:23  m  03 51 22.205398 +26 02 19.92964
 2018-Aug-23 13:24  m  03 51 22.278053 +26 02 20.25182
 2018-Aug-23 13:25  m  03 51 22.350703 +26 02 20.57398
 2018-Aug-23 13:26  m  03 51 22.423348 +26 02 20.89609
 2018-Aug-23 13:27  m  03 51 22.495989 +26 02 21.21817
 2018-Aug-23 13:28  m  03 51 22.568624 +26 02 21.54022
 2018-Aug-23 13:29  m  03 51 22.641255 +26 02 21.86223
 2018-Aug-23 13:30  m  03 51 22.713881 +26 02 22.18421
 2018-Aug-23 13:31  m  03 51 22.786502 +26 02 22.50615
 2018-Aug-23 13:32  m  03 51 22.859119 +26 02 22.82805
 2018-Aug-23 13:33  m  03 51 22.931730 +26 02 23.14992
 2018-Aug-23 13:34  m  03 51 23.004338 +26 02 23.47175
 2018-Aug-23 13:35  m  03 51 23.076940 +26 02 23.79355
 2018-Aug-23 13:36  m  03 51 23.149538 +26 02 24.11531
 2018-Aug-23 13:37  m  03 51 23.222132 +26 02 24.43704
 2018-Aug-23 13:38  m  03 51 23.294720 +26 02 24.75873
 2018-Aug-23 13:39  m  03 51 23.367305 +26 02 25.08038
 2018-Aug-23 13:40  m  03 51 23.439885 +26 02 25.40199
 2018-Aug-23 13:41  m  03 51 23.512460 +26 02 25.72357
 2018-Aug-23 13:42  m  03 51 23.585031 +26 02 26.04512
 2018-Aug-23 13:43  m  03 51 23.657597 +26 02 26.36662
 2018-Aug-23 13:44  m  03 51 23.730159 +26 02 26.68809
 2018-Aug-23 13:45  m  03 51 23.802717 +26 02 27.00952
 2018-Aug-23 13:46  m  03 51 23.875270 +26 02 27.33091
 2018-Aug-23 13:47  m  03 51 23.947819 +26 02 27.65227
 2018-Aug-23 13:48  m  03 51 24.020364 +26 02 27.97359
 2018-Aug-23 13:49  m  03 51 24.092904 +26 02 28.29487
 2018-Aug-23 13:50  m  03 51 24.165441 +26 02 28.61611
 2018-Aug-23 13:51  m  03 51 24.237973 +26 02 28.93732
 2018-Aug-23 13:52  m  03 51 24.310500 +26 02 29.25849
 2018-Aug-23 13:53  m  03 51 24.383024 +26 02 29.57962
 2018-Aug-23 13:54  m  03 51 24.455544 +26 02 29.90071
 2018-Aug-23 13:55  m  03 51 24.528059 +26 02 30.22177
 2018-Aug-23 13:56     03 51 24.600570 +26 02 30.54278
 2018-Aug-23 13:57     03 51 24.673078 +26 02 30.86376
 2018-Aug-23 13:58     03 51 24.745581 +26 02 31.18470
 2018-Aug-23 13:59     03 51 24.818080 +26 02 31.50560
 2018-Aug-23 14:00     03 51 24.890575 +26 02 31.82646
 2018-Aug-23 14:01     03 51 24.963067 +26 02 32.14728
 2018-Aug-23 14:02     03 51 25.035554 +26 02 32.46806
 2018-Aug-23 14:03     03 51 25.108038 +26 02 32.78881
 2018-Aug-23 14:04     03 51 25.180517 +26 02 33.10951
 2018-Aug-23 14:05     03 51 25.252993 +26 02 33.43018
 2018-Aug-23 14:06     03 51 25.325465 +26 02 33.75080
 2018-Aug-23 14:07     03 51 25.397933 +26 02 34.07139
 2018-Aug-23 14:08     03 51 25.470398 +26 02 34.39194
 2018-Aug-23 14:09     03 51 25.542859 +26 02 34.71245
 2018-Aug-23 14:10     03 51 25.615316 +26 02 35.03291
 2018-Aug-23 14:11     03 51 25.687769 +26 02 35.35334
 2018-Aug-23 14:12     03 51 25.760219 +26 02 35.67373
 2018-Aug-23 14:13     03 51 25.832665 +26 02 35.99408
 2018-Aug-23 14:14     03 51 25.905108 +26 02 36.31439
 2018-Aug-23 14:15     03 51 25.977547 +26 02 36.63466
 2018-Aug-23 14:16     03 51 26.049983 +26 02 36.95488
 2018-Aug-23 14:17     03 51 26.122415 +26 02 37.27507
 2018-Aug-23 14:18     03 51 26.194843 +26 02 37.59522
 2018-Aug-23 14:19     03 51 26.267268 +26 02 37.91532
 2018-Aug-23 14:20     03 51 26.339690 +26 02 38.23539
 2018-Aug-23 14:21     03 51 26.412109 +26 02 38.55541
 2018-Aug-23 14:22     03 51 26.484524 +26 02 38.87540
 2018-Aug-23 14:23     03 51 26.556935 +26 02 39.19534
 2018-Aug-23 14:24     03 51 26.629344 +26 02 39.51524
 2018-Aug-23 14:25     03 51 26.701749 +26 02 39.83510
 2018-Aug-23 14:26     03 51 26.774151 +26 02 40.15492
 2018-Aug-23 14:27     03 51 26.846550 +26 02 40.47470
 2018-Aug-23 14:28     03 51 26.918945 +26 02 40.79444
 2018-Aug-23 14:29     03 51 26.991338 +26 02 41.11414
 2018-Aug-23 14:30     03 51 27.063727 +26 02 41.43379
 2018-Aug-23 14:31     03 51 27.136113 +26 02 41.75340
 2018-Aug-23 14:32     03 51 27.208496 +26 02 42.07297
 2018-Aug-23 14:33     03 51 27.280876 +26 02 42.39250
 2018-Aug-23 14:34     03 51 27.353254 +26 02 42.71199
 2018-Aug-23 14:35     03 51 27.425628 +26 02 43.03144
 2018-Aug-23 14:36     03 51 27.497999 +26 02 43.35084
 2018-Aug-23 14:37     03 51 27.570367 +26 02 43.67020
 2018-Aug-23 14:38     03 51 27.642733 +26 02 43.98952
 2018-Aug-23 14:39     03 51 27.715096 +26 02 44.30880
 2018-Aug-23 14:40     03 51 27.787455 +26 02 44.62803
 2018-Aug-23 14:41     03 51 27.859812 +26 02 44.94723
 2018-Aug-23 14:42     03 51 27.932167 +26 02 45.26638
 2018-Aug-23 14:43     03 51 28.004518 +26 02 45.58548
 2018-Aug-23 14:44     03 51 28.076867 +26 02 45.90455
 2018-Aug-23 14:45     03 51 28.149213 +26 02 46.22357
 2018-Aug-23 14:46     03 51 28.221557 +26 02 46.54255
 2018-Aug-23 14:47     03 51 28.293898 +26 02 46.86149
 2018-Aug-23 14:48     03 51 28.366236 +26 02 47.18038
 2018-Aug-23 14:49 A   03 51 28.438572 +26 02 47.49923
 2018-Aug-23 14:50 A   03 51 28.510906 +26 02 47.81804
 2018-Aug-23 14:51 A   03 51 28.583236 +26 02 48.13681
 2018-Aug-23 14:52 A   03 51 28.655565 +26 02 48.45553
 2018-Aug-23 14:53 A   03 51 28.727891 +26 02 48.77421
 2018-Aug-23 14:54 A   03 51 28.800214 +26 02 49.09285
 2018-Aug-23 14:55 A   03 51 28.872536 +26 02 49.41144
 2018-Aug-23 14:56 A   03 51 28.944855 +26 02 49.72999
 2018-Aug-23 14:57 A   03 51 29.017171 +26 02 50.04849
 2018-Aug-23 14:58 A   03 51 29.089486 +26 02 50.36696
 2018-Aug-23 14:59 A   03 51 29.161798 +26 02 50.68538
 2018-Aug-23 15:00 A   03 51 29.234108 +26 02 51.00375
 2018-Aug-23 15:01 A   03 51 29.306416 +26 02 51.32208
 2018-Aug-23 15:02 A   03 51 29.378721 +26 02 51.64037
 2018-Aug-23 15:03 A   03 51 29.451025 +26 02 51.95861
 2018-Aug-23 15:04 A   03 51 29.523326 +26 02 52.27682
 2018-Aug-23 15:05 A   03 51 29.595626 +26 02 52.59497
 2018-Aug-23 15:06 A   03 51 29.667923 +26 02 52.91308
 2018-Aug-23 15:07 A   03 51 29.740218 +26 02 53.23115
 2018-Aug-23 15:08 A   03 51 29.812512 +26 02 53.54918
 2018-Aug-23 15:09 A   03 51 29.884803 +26 02 53.86716
 2018-Aug-23 15:10 A   03 51 29.957093 +26 02 54.18510
 2018-Aug-23 15:11 A   03 51 30.029381 +26 02 54.50299
 2018-Aug-23 15:12 A   03 51 30.101667 +26 02 54.82084
 2018-Aug-23 15:13 A   03 51 30.173951 +26 02 55.13864
 2018-Aug-23 15:14 A   03 51 30.246234 +26 02 55.45640
 2018-Aug-23 15:15 A   03 51 30.318514 +26 02 55.77412
 2018-Aug-23 15:16 N   03 51 30.390793 +26 02 56.09179
 2018-Aug-23 15:17 N   03 51 30.463071 +26 02 56.40941
 2018-Aug-23 15:18 N   03 51 30.535346 +26 02 56.72700
 2018-Aug-23 15:19 N   03 51 30.607620 +26 02 57.04453
 2018-Aug-23 15:20 N   03 51 30.679893 +26 02 57.36203
 2018-Aug-23 15:21 N   03 51 30.752164 +26 02 57.67947
 2018-Aug-23 15:22 N   03 51 30.824433 +26 02 57.99688
 2018-Aug-23 15:23 N   03 51 30.896701 +26 02 58.31424
 2018-Aug-23 15:24 N   03 51 30.968968 +26 02 58.63155
 2018-Aug-23 15:25 N   03 51 31.041233 +26 02 58.94882
 2018-Aug-23 15:26 N   03 51 31.113497 +26 02 59.26605
 2018-Aug-23 15:27 N   03 51 31.185759 +26 02 59.58323
 2018-Aug-23 15:28 N   03 51 31.258020 +26 02 59.90036
 2018-Aug-23 15:29 N   03 51 31.330280 +26 03 00.21745
 2018-Aug-23 15:30 N   03 51 31.402539 +26 03 00.53450
 2018-Aug-23 15:31 N   03 51 31.474796 +26 03 00.85150
 2018-Aug-23 15:32 N   03 51 31.547052 +26 03 01.16845
 2018-Aug-23 15:33 N   03 51 31.619307 +26 03 01.48536
 2018-Aug-23 15:34 N   03 51 31.691561 +26 03 01.80223
 2018-Aug-23 15:35 N   03 51 31.763814 +26 03 02.11905
 2018-Aug-23 15:36 N   03 51 31.836065 +26 03 02.43583
 2018-Aug-23 15:37 N   03 51 31.908316 +26 03 02.75256
 2018-Aug-23 15:38 N   03 51 31.980566 +26 03 03.06924
 2018-Aug-23 15:39 N   03 51 32.052814 +26 03 03.38588
 2018-Aug-23 15:40 N   03 51 32.125062 +26 03 03.70248
 2018-Aug-23 15:41 N   03 51 32.197309 +26 03 04.01903
 2018-Aug-23 15:42 C   03 51 32.269555 +26 03 04.33553
 2018-Aug-23 15:43 C   03 51 32.341800 +26 03 04.65199
 2018-Aug-23 15:44 C   03 51 32.414045 +26 03 04.96840
 2018-Aug-23 15:45 C   03 51 32.486288 +26 03 05.28477
 2018-Aug-23 15:46 C   03 51 32.558531 +26 03 05.60109
 2018-Aug-23 15:47 C   03 51 32.630774 +26 03 05.91737
 2018-Aug-23 15:48 C   03 51 32.703015 +26 03 06.23360
 2018-Aug-23 15:49 C   03 51 32.775256 +26 03 06.54979
 2018-Aug-23 15:50 C   03 51 32.847496 +26 03 06.86593
 2018-Aug-23 15:51 C   03 51 32.919736 +26 03 07.18203
 2018-Aug-23 15:52 C   03 51 32.991975 +26 03 07.49808
 2018-Aug-23 15:53 C   03 51 33.064214 +26 03 07.81408
 2018-Aug-23 15:54 C   03 51 33.136452 +26 03 08.13004
 2018-Aug-23 15:55 C   03 51 33.208690 +26 03 08.44596
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2019 AK3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-23 04:54'
STOP_TIME = '2018-Aug-23 15:55'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
