*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:51:46 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 TS1)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-30 03:58:00.0000 UT      
Stop  time      : A.D. 2018-Oct-30 16:13:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458397.5 ! 2018-Oct-06.00 (TDB)         Residual RMS= .30565        
   EC= .4232280089037878   QR= .7951431742456924   TP= 2458457.9340165281      
   OM= 356.454891650426    W=  97.01949783285009   IN= 2.243887958983723       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.037748414669454E+00  Y= 2.036665248544260E-01  Z= 1.007134111375925E-01
  VX=-1.028941390482545E-02 VY= 1.387292408111162E-02 VZ= 6.642652492995660E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.7                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-30 03:59 C   13 12 07.612000 +08 01 59.66122
 2018-Oct-30 04:00 C   13 12 07.571970 +08 01 57.84504
 2018-Oct-30 04:01 C   13 12 07.532056 +08 01 56.02906
 2018-Oct-30 04:02 C   13 12 07.492255 +08 01 54.21328
 2018-Oct-30 04:03 C   13 12 07.452570 +08 01 52.39771
 2018-Oct-30 04:04 C   13 12 07.412999 +08 01 50.58234
 2018-Oct-30 04:05 C   13 12 07.373541 +08 01 48.76718
 2018-Oct-30 04:06 C   13 12 07.334198 +08 01 46.95223
 2018-Oct-30 04:07 C   13 12 07.294969 +08 01 45.13749
 2018-Oct-30 04:08 C   13 12 07.255854 +08 01 43.32295
 2018-Oct-30 04:09 C   13 12 07.216852 +08 01 41.50863
 2018-Oct-30 04:10 C   13 12 07.177964 +08 01 39.69451
 2018-Oct-30 04:11 C   13 12 07.139189 +08 01 37.88061
 2018-Oct-30 04:12 N   13 12 07.100527 +08 01 36.06692
 2018-Oct-30 04:13 N   13 12 07.061978 +08 01 34.25344
 2018-Oct-30 04:14 N   13 12 07.023542 +08 01 32.44018
 2018-Oct-30 04:15 N   13 12 06.985218 +08 01 30.62714
 2018-Oct-30 04:16 N   13 12 06.947007 +08 01 28.81431
 2018-Oct-30 04:17 N   13 12 06.908908 +08 01 27.00169
 2018-Oct-30 04:18 N   13 12 06.870922 +08 01 25.18930
 2018-Oct-30 04:19 N   13 12 06.833047 +08 01 23.37712
 2018-Oct-30 04:20 N   13 12 06.795284 +08 01 21.56517
 2018-Oct-30 04:21 N   13 12 06.757632 +08 01 19.75343
 2018-Oct-30 04:22 N   13 12 06.720092 +08 01 17.94192
 2018-Oct-30 04:23 N   13 12 06.682663 +08 01 16.13063
 2018-Oct-30 04:24 N   13 12 06.645345 +08 01 14.31957
 2018-Oct-30 04:25 N   13 12 06.608137 +08 01 12.50873
 2018-Oct-30 04:26 N   13 12 06.571041 +08 01 10.69811
 2018-Oct-30 04:27 N   13 12 06.534054 +08 01 08.88772
 2018-Oct-30 04:28 N   13 12 06.497178 +08 01 07.07756
 2018-Oct-30 04:29 N   13 12 06.460412 +08 01 05.26762
 2018-Oct-30 04:30 N   13 12 06.423756 +08 01 03.45792
 2018-Oct-30 04:31 N   13 12 06.387210 +08 01 01.64844
 2018-Oct-30 04:32 N   13 12 06.350772 +08 00 59.83920
 2018-Oct-30 04:33 N   13 12 06.314444 +08 00 58.03019
 2018-Oct-30 04:34 N   13 12 06.278226 +08 00 56.22141
 2018-Oct-30 04:35 N   13 12 06.242115 +08 00 54.41286
 2018-Oct-30 04:36 N   13 12 06.206114 +08 00 52.60455
 2018-Oct-30 04:37 N   13 12 06.170220 +08 00 50.79647
 2018-Oct-30 04:38 A   13 12 06.134435 +08 00 48.98863
 2018-Oct-30 04:39 A   13 12 06.098758 +08 00 47.18102
 2018-Oct-30 04:40 A   13 12 06.063189 +08 00 45.37366
 2018-Oct-30 04:41 A   13 12 06.027727 +08 00 43.56653
 2018-Oct-30 04:42 A   13 12 05.992372 +08 00 41.75964
 2018-Oct-30 04:43 A   13 12 05.957125 +08 00 39.95299
 2018-Oct-30 04:44 A   13 12 05.921984 +08 00 38.14658
 2018-Oct-30 04:45 A   13 12 05.886949 +08 00 36.34042
 2018-Oct-30 04:46 A   13 12 05.852022 +08 00 34.53450
 2018-Oct-30 04:47 A   13 12 05.817200 +08 00 32.72882
 2018-Oct-30 04:48 A   13 12 05.782484 +08 00 30.92338
 2018-Oct-30 04:49 A   13 12 05.747874 +08 00 29.11820
 2018-Oct-30 04:50 A   13 12 05.713369 +08 00 27.31325
 2018-Oct-30 04:51 A   13 12 05.678969 +08 00 25.50856
 2018-Oct-30 04:52 A   13 12 05.644675 +08 00 23.70411
 2018-Oct-30 04:53 A   13 12 05.610485 +08 00 21.89992
 2018-Oct-30 04:54 A   13 12 05.576399 +08 00 20.09597
 2018-Oct-30 04:55 A   13 12 05.542418 +08 00 18.29227
 2018-Oct-30 04:56 A   13 12 05.508540 +08 00 16.48882
 2018-Oct-30 04:57 A   13 12 05.474767 +08 00 14.68563
 2018-Oct-30 04:58 A   13 12 05.441096 +08 00 12.88269
 2018-Oct-30 04:59 A   13 12 05.407529 +08 00 11.08000
 2018-Oct-30 05:00 A   13 12 05.374065 +08 00 09.27757
 2018-Oct-30 05:01 A   13 12 05.340704 +08 00 07.47539
 2018-Oct-30 05:02 A   13 12 05.307445 +08 00 05.67347
 2018-Oct-30 05:03 A   13 12 05.274288 +08 00 03.87180
 2018-Oct-30 05:04     13 12 05.241233 +08 00 02.07040
 2018-Oct-30 05:05     13 12 05.208279 +08 00 00.26925
 2018-Oct-30 05:06     13 12 05.175427 +07 59 58.46836
 2018-Oct-30 05:07     13 12 05.142676 +07 59 56.66773
 2018-Oct-30 05:08     13 12 05.110026 +07 59 54.86737
 2018-Oct-30 05:09     13 12 05.077477 +07 59 53.06726
 2018-Oct-30 05:10     13 12 05.045027 +07 59 51.26742
 2018-Oct-30 05:11     13 12 05.012678 +07 59 49.46784
 2018-Oct-30 05:12     13 12 04.980428 +07 59 47.66852
 2018-Oct-30 05:13     13 12 04.948278 +07 59 45.86948
 2018-Oct-30 05:14     13 12 04.916227 +07 59 44.07069
 2018-Oct-30 05:15     13 12 04.884275 +07 59 42.27217
 2018-Oct-30 05:16     13 12 04.852421 +07 59 40.47392
 2018-Oct-30 05:17     13 12 04.820666 +07 59 38.67594
 2018-Oct-30 05:18     13 12 04.789009 +07 59 36.87823
 2018-Oct-30 05:19     13 12 04.757449 +07 59 35.08079
 2018-Oct-30 05:20     13 12 04.725987 +07 59 33.28361
 2018-Oct-30 05:21     13 12 04.694622 +07 59 31.48671
 2018-Oct-30 05:22     13 12 04.663354 +07 59 29.69008
 2018-Oct-30 05:23     13 12 04.632182 +07 59 27.89373
 2018-Oct-30 05:24     13 12 04.601106 +07 59 26.09764
 2018-Oct-30 05:25     13 12 04.570127 +07 59 24.30183
 2018-Oct-30 05:26     13 12 04.539243 +07 59 22.50630
 2018-Oct-30 05:27     13 12 04.508455 +07 59 20.71104
 2018-Oct-30 05:28     13 12 04.477761 +07 59 18.91606
 2018-Oct-30 05:29     13 12 04.447162 +07 59 17.12135
 2018-Oct-30 05:30     13 12 04.416658 +07 59 15.32693
 2018-Oct-30 05:31     13 12 04.386248 +07 59 13.53278
 2018-Oct-30 05:32     13 12 04.355931 +07 59 11.73891
 2018-Oct-30 05:33     13 12 04.325708 +07 59 09.94532
 2018-Oct-30 05:34     13 12 04.295578 +07 59 08.15201
 2018-Oct-30 05:35     13 12 04.265541 +07 59 06.35899
 2018-Oct-30 05:36     13 12 04.235597 +07 59 04.56624
 2018-Oct-30 05:37     13 12 04.205745 +07 59 02.77378
 2018-Oct-30 05:38     13 12 04.175984 +07 59 00.98160
 2018-Oct-30 05:39     13 12 04.146315 +07 58 59.18971
 2018-Oct-30 05:40     13 12 04.116738 +07 58 57.39810
 2018-Oct-30 05:41     13 12 04.087251 +07 58 55.60678
 2018-Oct-30 05:42     13 12 04.057855 +07 58 53.81575
 2018-Oct-30 05:43     13 12 04.028549 +07 58 52.02500
 2018-Oct-30 05:44     13 12 03.999333 +07 58 50.23454
 2018-Oct-30 05:45     13 12 03.970207 +07 58 48.44437
 2018-Oct-30 05:46     13 12 03.941169 +07 58 46.65448
 2018-Oct-30 05:47     13 12 03.912221 +07 58 44.86489
 2018-Oct-30 05:48     13 12 03.883362 +07 58 43.07559
 2018-Oct-30 05:49     13 12 03.854590 +07 58 41.28658
 2018-Oct-30 05:50     13 12 03.825907 +07 58 39.49786
 2018-Oct-30 05:51     13 12 03.797311 +07 58 37.70944
 2018-Oct-30 05:52     13 12 03.768802 +07 58 35.92131
 2018-Oct-30 05:53     13 12 03.740380 +07 58 34.13347
 2018-Oct-30 05:54     13 12 03.712045 +07 58 32.34592
 2018-Oct-30 05:55     13 12 03.683795 +07 58 30.55868
 2018-Oct-30 05:56     13 12 03.655632 +07 58 28.77172
 2018-Oct-30 05:57     13 12 03.627554 +07 58 26.98507
 2018-Oct-30 05:58     13 12 03.599561 +07 58 25.19871
 2018-Oct-30 05:59     13 12 03.571653 +07 58 23.41265
 2018-Oct-30 06:00     13 12 03.543829 +07 58 21.62689
 2018-Oct-30 06:01     13 12 03.516090 +07 58 19.84143
 2018-Oct-30 06:02     13 12 03.488434 +07 58 18.05627
 2018-Oct-30 06:03     13 12 03.460861 +07 58 16.27140
 2018-Oct-30 06:04     13 12 03.433372 +07 58 14.48684
 2018-Oct-30 06:05     13 12 03.405965 +07 58 12.70258
 2018-Oct-30 06:06     13 12 03.378640 +07 58 10.91863
 2018-Oct-30 06:07     13 12 03.351397 +07 58 09.13497
 2018-Oct-30 06:08     13 12 03.324236 +07 58 07.35162
 2018-Oct-30 06:09     13 12 03.297155 +07 58 05.56858
 2018-Oct-30 06:10     13 12 03.270156 +07 58 03.78584
 2018-Oct-30 06:11     13 12 03.243237 +07 58 02.00340
 2018-Oct-30 06:12     13 12 03.216398 +07 58 00.22127
 2018-Oct-30 06:13     13 12 03.189638 +07 57 58.43945
 2018-Oct-30 06:14     13 12 03.162958 +07 57 56.65794
 2018-Oct-30 06:15     13 12 03.136357 +07 57 54.87673
 2018-Oct-30 06:16     13 12 03.109834 +07 57 53.09583
 2018-Oct-30 06:17     13 12 03.083389 +07 57 51.31524
 2018-Oct-30 06:18     13 12 03.057023 +07 57 49.53496
 2018-Oct-30 06:19     13 12 03.030733 +07 57 47.75499
 2018-Oct-30 06:20     13 12 03.004521 +07 57 45.97533
 2018-Oct-30 06:21     13 12 02.978385 +07 57 44.19598
 2018-Oct-30 06:22     13 12 02.952325 +07 57 42.41694
 2018-Oct-30 06:23     13 12 02.926341 +07 57 40.63822
 2018-Oct-30 06:24     13 12 02.900433 +07 57 38.85981
 2018-Oct-30 06:25     13 12 02.874600 +07 57 37.08171
 2018-Oct-30 06:26     13 12 02.848841 +07 57 35.30393
 2018-Oct-30 06:27     13 12 02.823157 +07 57 33.52646
 2018-Oct-30 06:28     13 12 02.797546 +07 57 31.74930
 2018-Oct-30 06:29     13 12 02.772009 +07 57 29.97246
 2018-Oct-30 06:30     13 12 02.746545 +07 57 28.19594
 2018-Oct-30 06:31     13 12 02.721154 +07 57 26.41974
 2018-Oct-30 06:32     13 12 02.695835 +07 57 24.64385
 2018-Oct-30 06:33     13 12 02.670588 +07 57 22.86828
 2018-Oct-30 06:34     13 12 02.645413 +07 57 21.09303
 2018-Oct-30 06:35     13 12 02.620308 +07 57 19.31810
 2018-Oct-30 06:36     13 12 02.595274 +07 57 17.54348
 2018-Oct-30 06:37     13 12 02.570311 +07 57 15.76919
 2018-Oct-30 06:38     13 12 02.545417 +07 57 13.99522
 2018-Oct-30 06:39     13 12 02.520593 +07 57 12.22156
 2018-Oct-30 06:40     13 12 02.495838 +07 57 10.44823
 2018-Oct-30 06:41     13 12 02.471152 +07 57 08.67523
 2018-Oct-30 06:42     13 12 02.446534 +07 57 06.90254
 2018-Oct-30 06:43     13 12 02.421983 +07 57 05.13018
 2018-Oct-30 06:44     13 12 02.397500 +07 57 03.35814
 2018-Oct-30 06:45     13 12 02.373084 +07 57 01.58642
 2018-Oct-30 06:46     13 12 02.348735 +07 56 59.81503
 2018-Oct-30 06:47     13 12 02.324452 +07 56 58.04396
 2018-Oct-30 06:48     13 12 02.300235 +07 56 56.27322
 2018-Oct-30 06:49     13 12 02.276083 +07 56 54.50280
 2018-Oct-30 06:50     13 12 02.251995 +07 56 52.73271
 2018-Oct-30 06:51     13 12 02.227973 +07 56 50.96295
 2018-Oct-30 06:52     13 12 02.204014 +07 56 49.19351
 2018-Oct-30 06:53     13 12 02.180119 +07 56 47.42441
 2018-Oct-30 06:54     13 12 02.156288 +07 56 45.65563
 2018-Oct-30 06:55     13 12 02.132519 +07 56 43.88717
 2018-Oct-30 06:56     13 12 02.108812 +07 56 42.11905
 2018-Oct-30 06:57     13 12 02.085168 +07 56 40.35126
 2018-Oct-30 06:58     13 12 02.061584 +07 56 38.58379
 2018-Oct-30 06:59     13 12 02.038063 +07 56 36.81666
 2018-Oct-30 07:00     13 12 02.014601 +07 56 35.04986
 2018-Oct-30 07:01     13 12 01.991200 +07 56 33.28338
 2018-Oct-30 07:02     13 12 01.967859 +07 56 31.51724
 2018-Oct-30 07:03     13 12 01.944577 +07 56 29.75143
 2018-Oct-30 07:04     13 12 01.921354 +07 56 27.98596
 2018-Oct-30 07:05     13 12 01.898190 +07 56 26.22081
 2018-Oct-30 07:06     13 12 01.875083 +07 56 24.45600
 2018-Oct-30 07:07     13 12 01.852035 +07 56 22.69153
 2018-Oct-30 07:08     13 12 01.829043 +07 56 20.92738
 2018-Oct-30 07:09     13 12 01.806108 +07 56 19.16357
 2018-Oct-30 07:10     13 12 01.783230 +07 56 17.40010
 2018-Oct-30 07:11     13 12 01.760407 +07 56 15.63696
 2018-Oct-30 07:12     13 12 01.737640 +07 56 13.87415
 2018-Oct-30 07:13     13 12 01.714928 +07 56 12.11169
 2018-Oct-30 07:14     13 12 01.692270 +07 56 10.34955
 2018-Oct-30 07:15     13 12 01.669666 +07 56 08.58776
 2018-Oct-30 07:16     13 12 01.647117 +07 56 06.82630
 2018-Oct-30 07:17     13 12 01.624620 +07 56 05.06518
 2018-Oct-30 07:18     13 12 01.602176 +07 56 03.30439
 2018-Oct-30 07:19     13 12 01.579784 +07 56 01.54395
 2018-Oct-30 07:20     13 12 01.557445 +07 55 59.78384
 2018-Oct-30 07:21     13 12 01.535156 +07 55 58.02407
 2018-Oct-30 07:22     13 12 01.512919 +07 55 56.26464
 2018-Oct-30 07:23     13 12 01.490732 +07 55 54.50555
 2018-Oct-30 07:24     13 12 01.468596 +07 55 52.74679
 2018-Oct-30 07:25     13 12 01.446508 +07 55 50.98838
 2018-Oct-30 07:26     13 12 01.424470 +07 55 49.23031
 2018-Oct-30 07:27     13 12 01.402481 +07 55 47.47258
 2018-Oct-30 07:28     13 12 01.380540 +07 55 45.71519
 2018-Oct-30 07:29     13 12 01.358647 +07 55 43.95814
 2018-Oct-30 07:30     13 12 01.336801 +07 55 42.20143
 2018-Oct-30 07:31     13 12 01.315002 +07 55 40.44506
 2018-Oct-30 07:32     13 12 01.293250 +07 55 38.68904
 2018-Oct-30 07:33     13 12 01.271543 +07 55 36.93336
 2018-Oct-30 07:34     13 12 01.249882 +07 55 35.17802
 2018-Oct-30 07:35     13 12 01.228266 +07 55 33.42302
 2018-Oct-30 07:36     13 12 01.206695 +07 55 31.66837
 2018-Oct-30 07:37     13 12 01.185168 +07 55 29.91406
 2018-Oct-30 07:38     13 12 01.163684 +07 55 28.16009
 2018-Oct-30 07:39     13 12 01.142244 +07 55 26.40647
 2018-Oct-30 07:40     13 12 01.120846 +07 55 24.65319
 2018-Oct-30 07:41     13 12 01.099491 +07 55 22.90026
 2018-Oct-30 07:42     13 12 01.078177 +07 55 21.14767
 2018-Oct-30 07:43     13 12 01.056905 +07 55 19.39543
 2018-Oct-30 07:44     13 12 01.035674 +07 55 17.64353
 2018-Oct-30 07:45     13 12 01.014483 +07 55 15.89197
 2018-Oct-30 07:46     13 12 00.993332 +07 55 14.14077
 2018-Oct-30 07:47     13 12 00.972221 +07 55 12.38991
 2018-Oct-30 07:48     13 12 00.951148 +07 55 10.63939
 2018-Oct-30 07:49     13 12 00.930114 +07 55 08.88922
 2018-Oct-30 07:50     13 12 00.909119 +07 55 07.13940
 2018-Oct-30 07:51     13 12 00.888161 +07 55 05.38992
 2018-Oct-30 07:52     13 12 00.867240 +07 55 03.64080
 2018-Oct-30 07:53     13 12 00.846355 +07 55 01.89201
 2018-Oct-30 07:54     13 12 00.825507 +07 55 00.14358
 2018-Oct-30 07:55     13 12 00.804695 +07 54 58.39549
 2018-Oct-30 07:56     13 12 00.783918 +07 54 56.64776
 2018-Oct-30 07:57     13 12 00.763175 +07 54 54.90037
 2018-Oct-30 07:58     13 12 00.742467 +07 54 53.15332
 2018-Oct-30 07:59     13 12 00.721793 +07 54 51.40663
 2018-Oct-30 08:00     13 12 00.701152 +07 54 49.66029
 2018-Oct-30 08:01     13 12 00.680544 +07 54 47.91429
 2018-Oct-30 08:02     13 12 00.659969 +07 54 46.16864
 2018-Oct-30 08:03     13 12 00.639425 +07 54 44.42334
 2018-Oct-30 08:04     13 12 00.618913 +07 54 42.67839
 2018-Oct-30 08:05     13 12 00.598432 +07 54 40.93379
 2018-Oct-30 08:06     13 12 00.577981 +07 54 39.18954
 2018-Oct-30 08:07     13 12 00.557561 +07 54 37.44564
 2018-Oct-30 08:08     13 12 00.537169 +07 54 35.70209
 2018-Oct-30 08:09     13 12 00.516807 +07 54 33.95889
 2018-Oct-30 08:10     13 12 00.496474 +07 54 32.21604
 2018-Oct-30 08:11     13 12 00.476169 +07 54 30.47354
 2018-Oct-30 08:12     13 12 00.455891 +07 54 28.73139
 2018-Oct-30 08:13     13 12 00.435641 +07 54 26.98959
 2018-Oct-30 08:14     13 12 00.415417 +07 54 25.24814
 2018-Oct-30 08:15     13 12 00.395219 +07 54 23.50704
 2018-Oct-30 08:16     13 12 00.375047 +07 54 21.76630
 2018-Oct-30 08:17     13 12 00.354901 +07 54 20.02590
 2018-Oct-30 08:18     13 12 00.334779 +07 54 18.28585
 2018-Oct-30 08:19     13 12 00.314681 +07 54 16.54616
 2018-Oct-30 08:20     13 12 00.294607 +07 54 14.80682
 2018-Oct-30 08:21     13 12 00.274557 +07 54 13.06782
 2018-Oct-30 08:22     13 12 00.254529 +07 54 11.32918
 2018-Oct-30 08:23     13 12 00.234524 +07 54 09.59089
 2018-Oct-30 08:24     13 12 00.214540 +07 54 07.85296
 2018-Oct-30 08:25     13 12 00.194578 +07 54 06.11537
 2018-Oct-30 08:26     13 12 00.174637 +07 54 04.37814
 2018-Oct-30 08:27     13 12 00.154716 +07 54 02.64125
 2018-Oct-30 08:28     13 12 00.134815 +07 54 00.90472
 2018-Oct-30 08:29     13 12 00.114934 +07 53 59.16854
 2018-Oct-30 08:30  m  13 12 00.095071 +07 53 57.43272
 2018-Oct-30 08:31  m  13 12 00.075227 +07 53 55.69724
 2018-Oct-30 08:32  m  13 12 00.055401 +07 53 53.96212
 2018-Oct-30 08:33  m  13 12 00.035593 +07 53 52.22735
 2018-Oct-30 08:34  m  13 12 00.015801 +07 53 50.49293
 2018-Oct-30 08:35  m  13 11 59.996026 +07 53 48.75886
 2018-Oct-30 08:36  m  13 11 59.976267 +07 53 47.02515
 2018-Oct-30 08:37  m  13 11 59.956524 +07 53 45.29178
 2018-Oct-30 08:38  m  13 11 59.936796 +07 53 43.55877
 2018-Oct-30 08:39  m  13 11 59.917082 +07 53 41.82611
 2018-Oct-30 08:40  m  13 11 59.897382 +07 53 40.09381
 2018-Oct-30 08:41  m  13 11 59.877696 +07 53 38.36185
 2018-Oct-30 08:42  m  13 11 59.858024 +07 53 36.63025
 2018-Oct-30 08:43  m  13 11 59.838363 +07 53 34.89900
 2018-Oct-30 08:44  m  13 11 59.818715 +07 53 33.16810
 2018-Oct-30 08:45  m  13 11 59.799079 +07 53 31.43756
 2018-Oct-30 08:46  m  13 11 59.779454 +07 53 29.70736
 2018-Oct-30 08:47  m  13 11 59.759839 +07 53 27.97752
 2018-Oct-30 08:48  m  13 11 59.740235 +07 53 26.24803
 2018-Oct-30 08:49  m  13 11 59.720640 +07 53 24.51889
 2018-Oct-30 08:50  m  13 11 59.701055 +07 53 22.79011
 2018-Oct-30 08:51  m  13 11 59.681479 +07 53 21.06167
 2018-Oct-30 08:52  m  13 11 59.661910 +07 53 19.33359
 2018-Oct-30 08:53  m  13 11 59.642350 +07 53 17.60586
 2018-Oct-30 08:54  m  13 11 59.622797 +07 53 15.87848
 2018-Oct-30 08:55  m  13 11 59.603250 +07 53 14.15146
 2018-Oct-30 08:56  m  13 11 59.583710 +07 53 12.42478
 2018-Oct-30 08:57  m  13 11 59.564176 +07 53 10.69846
 2018-Oct-30 08:58  m  13 11 59.544647 +07 53 08.97248
 2018-Oct-30 08:59  m  13 11 59.525123 +07 53 07.24686
 2018-Oct-30 09:00  m  13 11 59.505603 +07 53 05.52160
 2018-Oct-30 09:01  m  13 11 59.486088 +07 53 03.79668
 2018-Oct-30 09:02  m  13 11 59.466575 +07 53 02.07211
 2018-Oct-30 09:03  m  13 11 59.447066 +07 53 00.34789
 2018-Oct-30 09:04  m  13 11 59.427559 +07 52 58.62403
 2018-Oct-30 09:05  m  13 11 59.408054 +07 52 56.90052
 2018-Oct-30 09:06  m  13 11 59.388550 +07 52 55.17735
 2018-Oct-30 09:07  m  13 11 59.369047 +07 52 53.45454
 2018-Oct-30 09:08  m  13 11 59.349545 +07 52 51.73208
 2018-Oct-30 09:09  m  13 11 59.330043 +07 52 50.00997
 2018-Oct-30 09:10  m  13 11 59.310540 +07 52 48.28821
 2018-Oct-30 09:11  m  13 11 59.291037 +07 52 46.56680
 2018-Oct-30 09:12  m  13 11 59.271532 +07 52 44.84574
 2018-Oct-30 09:13  m  13 11 59.252025 +07 52 43.12503
 2018-Oct-30 09:14  m  13 11 59.232516 +07 52 41.40467
 2018-Oct-30 09:15  m  13 11 59.213003 +07 52 39.68465
 2018-Oct-30 09:16  m  13 11 59.193488 +07 52 37.96499
 2018-Oct-30 09:17  m  13 11 59.173968 +07 52 36.24568
 2018-Oct-30 09:18  m  13 11 59.154444 +07 52 34.52672
 2018-Oct-30 09:19  m  13 11 59.134915 +07 52 32.80810
 2018-Oct-30 09:20  m  13 11 59.115381 +07 52 31.08984
 2018-Oct-30 09:21  m  13 11 59.095841 +07 52 29.37192
 2018-Oct-30 09:22  m  13 11 59.076295 +07 52 27.65435
 2018-Oct-30 09:23  m  13 11 59.056742 +07 52 25.93713
 2018-Oct-30 09:24  m  13 11 59.037182 +07 52 24.22026
 2018-Oct-30 09:25  m  13 11 59.017614 +07 52 22.50374
 2018-Oct-30 09:26  m  13 11 58.998038 +07 52 20.78756
 2018-Oct-30 09:27  m  13 11 58.978453 +07 52 19.07174
 2018-Oct-30 09:28  m  13 11 58.958859 +07 52 17.35626
 2018-Oct-30 09:29  m  13 11 58.939256 +07 52 15.64112
 2018-Oct-30 09:30  m  13 11 58.919642 +07 52 13.92634
 2018-Oct-30 09:31  m  13 11 58.900018 +07 52 12.21190
 2018-Oct-30 09:32  m  13 11 58.880382 +07 52 10.49780
 2018-Oct-30 09:33  m  13 11 58.860735 +07 52 08.78406
 2018-Oct-30 09:34  m  13 11 58.841076 +07 52 07.07066
 2018-Oct-30 09:35  m  13 11 58.821405 +07 52 05.35760
 2018-Oct-30 09:36  m  13 11 58.801720 +07 52 03.64490
 2018-Oct-30 09:37  m  13 11 58.782022 +07 52 01.93253
 2018-Oct-30 09:38  m  13 11 58.762310 +07 52 00.22051
 2018-Oct-30 09:39  m  13 11 58.742584 +07 51 58.50884
 2018-Oct-30 09:40  m  13 11 58.722842 +07 51 56.79751
 2018-Oct-30 09:41  m  13 11 58.703085 +07 51 55.08653
 2018-Oct-30 09:42  m  13 11 58.683313 +07 51 53.37589
 2018-Oct-30 09:43  m  13 11 58.663524 +07 51 51.66559
 2018-Oct-30 09:44  m  13 11 58.643718 +07 51 49.95564
 2018-Oct-30 09:45  m  13 11 58.623895 +07 51 48.24603
 2018-Oct-30 09:46  m  13 11 58.604054 +07 51 46.53677
 2018-Oct-30 09:47  m  13 11 58.584195 +07 51 44.82785
 2018-Oct-30 09:48  m  13 11 58.564318 +07 51 43.11927
 2018-Oct-30 09:49  m  13 11 58.544421 +07 51 41.41103
 2018-Oct-30 09:50  m  13 11 58.524504 +07 51 39.70313
 2018-Oct-30 09:51  m  13 11 58.504568 +07 51 37.99558
 2018-Oct-30 09:52  m  13 11 58.484611 +07 51 36.28837
 2018-Oct-30 09:53  m  13 11 58.464632 +07 51 34.58150
 2018-Oct-30 09:54  m  13 11 58.444633 +07 51 32.87497
 2018-Oct-30 09:55  m  13 11 58.424611 +07 51 31.16878
 2018-Oct-30 09:56  m  13 11 58.404567 +07 51 29.46293
 2018-Oct-30 09:57  m  13 11 58.384500 +07 51 27.75742
 2018-Oct-30 09:58  m  13 11 58.364409 +07 51 26.05225
 2018-Oct-30 09:59  m  13 11 58.344295 +07 51 24.34742
 2018-Oct-30 10:00  m  13 11 58.324156 +07 51 22.64293
 2018-Oct-30 10:01  m  13 11 58.303993 +07 51 20.93877
 2018-Oct-30 10:02  m  13 11 58.283804 +07 51 19.23496
 2018-Oct-30 10:03  m  13 11 58.263589 +07 51 17.53148
 2018-Oct-30 10:04  m  13 11 58.243349 +07 51 15.82834
 2018-Oct-30 10:05  m  13 11 58.223082 +07 51 14.12554
 2018-Oct-30 10:06  m  13 11 58.202787 +07 51 12.42308
 2018-Oct-30 10:07  m  13 11 58.182466 +07 51 10.72095
 2018-Oct-30 10:08  m  13 11 58.162116 +07 51 09.01916
 2018-Oct-30 10:09  m  13 11 58.141737 +07 51 07.31770
 2018-Oct-30 10:10  m  13 11 58.121330 +07 51 05.61658
 2018-Oct-30 10:11  m  13 11 58.100893 +07 51 03.91579
 2018-Oct-30 10:12  m  13 11 58.080427 +07 51 02.21534
 2018-Oct-30 10:13  m  13 11 58.059930 +07 51 00.51522
 2018-Oct-30 10:14  m  13 11 58.039403 +07 50 58.81544
 2018-Oct-30 10:15  m  13 11 58.018844 +07 50 57.11599
 2018-Oct-30 10:16  m  13 11 57.998253 +07 50 55.41687
 2018-Oct-30 10:17  m  13 11 57.977631 +07 50 53.71809
 2018-Oct-30 10:18  m  13 11 57.956976 +07 50 52.01964
 2018-Oct-30 10:19  m  13 11 57.936287 +07 50 50.32152
 2018-Oct-30 10:20  m  13 11 57.915566 +07 50 48.62373
 2018-Oct-30 10:21  m  13 11 57.894810 +07 50 46.92628
 2018-Oct-30 10:22  m  13 11 57.874020 +07 50 45.22915
 2018-Oct-30 10:23  m  13 11 57.853195 +07 50 43.53235
 2018-Oct-30 10:24  m  13 11 57.832335 +07 50 41.83589
 2018-Oct-30 10:25  m  13 11 57.811440 +07 50 40.13975
 2018-Oct-30 10:26  m  13 11 57.790508 +07 50 38.44395
 2018-Oct-30 10:27  m  13 11 57.769539 +07 50 36.74847
 2018-Oct-30 10:28  m  13 11 57.748534 +07 50 35.05332
 2018-Oct-30 10:29  m  13 11 57.727491 +07 50 33.35849
 2018-Oct-30 10:30  m  13 11 57.706410 +07 50 31.66400
 2018-Oct-30 10:31  m  13 11 57.685290 +07 50 29.96983
 2018-Oct-30 10:32  m  13 11 57.664132 +07 50 28.27599
 2018-Oct-30 10:33  m  13 11 57.642934 +07 50 26.58247
 2018-Oct-30 10:34  m  13 11 57.621697 +07 50 24.88928
 2018-Oct-30 10:35  m  13 11 57.600420 +07 50 23.19642
 2018-Oct-30 10:36  m  13 11 57.579102 +07 50 21.50388
 2018-Oct-30 10:37  m  13 11 57.557743 +07 50 19.81166
 2018-Oct-30 10:38  m  13 11 57.536343 +07 50 18.11976
 2018-Oct-30 10:39  m  13 11 57.514900 +07 50 16.42819
 2018-Oct-30 10:40  m  13 11 57.493416 +07 50 14.73695
 2018-Oct-30 10:41  m  13 11 57.471889 +07 50 13.04602
 2018-Oct-30 10:42  m  13 11 57.450318 +07 50 11.35542
 2018-Oct-30 10:43  m  13 11 57.428704 +07 50 09.66514
 2018-Oct-30 10:44  m  13 11 57.407046 +07 50 07.97517
 2018-Oct-30 10:45  m  13 11 57.385343 +07 50 06.28553
 2018-Oct-30 10:46  m  13 11 57.363596 +07 50 04.59621
 2018-Oct-30 10:47  m  13 11 57.341803 +07 50 02.90721
 2018-Oct-30 10:48  m  13 11 57.319964 +07 50 01.21852
 2018-Oct-30 10:49  m  13 11 57.298080 +07 49 59.53016
 2018-Oct-30 10:50  m  13 11 57.276148 +07 49 57.84211
 2018-Oct-30 10:51  m  13 11 57.254170 +07 49 56.15438
 2018-Oct-30 10:52  m  13 11 57.232144 +07 49 54.46696
 2018-Oct-30 10:53  m  13 11 57.210071 +07 49 52.77986
 2018-Oct-30 10:54  m  13 11 57.187949 +07 49 51.09308
 2018-Oct-30 10:55  m  13 11 57.165778 +07 49 49.40661
 2018-Oct-30 10:56  m  13 11 57.143558 +07 49 47.72046
 2018-Oct-30 10:57  m  13 11 57.121289 +07 49 46.03462
 2018-Oct-30 10:58  m  13 11 57.098970 +07 49 44.34909
 2018-Oct-30 10:59  m  13 11 57.076601 +07 49 42.66388
 2018-Oct-30 11:00  m  13 11 57.054180 +07 49 40.97898
 2018-Oct-30 11:01  m  13 11 57.031709 +07 49 39.29439
 2018-Oct-30 11:02  m  13 11 57.009186 +07 49 37.61011
 2018-Oct-30 11:03  m  13 11 56.986611 +07 49 35.92614
 2018-Oct-30 11:04  m  13 11 56.963983 +07 49 34.24248
 2018-Oct-30 11:05  m  13 11 56.941303 +07 49 32.55914
 2018-Oct-30 11:06  m  13 11 56.918569 +07 49 30.87610
 2018-Oct-30 11:07  m  13 11 56.895782 +07 49 29.19336
 2018-Oct-30 11:08  m  13 11 56.872941 +07 49 27.51094
 2018-Oct-30 11:09  m  13 11 56.850046 +07 49 25.82882
 2018-Oct-30 11:10  m  13 11 56.827095 +07 49 24.14702
 2018-Oct-30 11:11  m  13 11 56.804090 +07 49 22.46551
 2018-Oct-30 11:12  m  13 11 56.781028 +07 49 20.78431
 2018-Oct-30 11:13  m  13 11 56.757911 +07 49 19.10342
 2018-Oct-30 11:14  m  13 11 56.734737 +07 49 17.42283
 2018-Oct-30 11:15  m  13 11 56.711507 +07 49 15.74254
 2018-Oct-30 11:16  m  13 11 56.688219 +07 49 14.06256
 2018-Oct-30 11:17  m  13 11 56.664874 +07 49 12.38288
 2018-Oct-30 11:18  m  13 11 56.641470 +07 49 10.70350
 2018-Oct-30 11:19  m  13 11 56.618009 +07 49 09.02442
 2018-Oct-30 11:20  m  13 11 56.594488 +07 49 07.34565
 2018-Oct-30 11:21  m  13 11 56.570909 +07 49 05.66717
 2018-Oct-30 11:22  m  13 11 56.547269 +07 49 03.98899
 2018-Oct-30 11:23  m  13 11 56.523570 +07 49 02.31111
 2018-Oct-30 11:24  m  13 11 56.499811 +07 49 00.63353
 2018-Oct-30 11:25  m  13 11 56.475991 +07 48 58.95625
 2018-Oct-30 11:26  m  13 11 56.452110 +07 48 57.27926
 2018-Oct-30 11:27  m  13 11 56.428167 +07 48 55.60257
 2018-Oct-30 11:28  m  13 11 56.404163 +07 48 53.92617
 2018-Oct-30 11:29  m  13 11 56.380096 +07 48 52.25007
 2018-Oct-30 11:30  m  13 11 56.355967 +07 48 50.57427
 2018-Oct-30 11:31  m  13 11 56.331774 +07 48 48.89875
 2018-Oct-30 11:32  m  13 11 56.307519 +07 48 47.22353
 2018-Oct-30 11:33  m  13 11 56.283200 +07 48 45.54860
 2018-Oct-30 11:34  m  13 11 56.258816 +07 48 43.87397
 2018-Oct-30 11:35  m  13 11 56.234369 +07 48 42.19962
 2018-Oct-30 11:36  m  13 11 56.209856 +07 48 40.52556
 2018-Oct-30 11:37  m  13 11 56.185278 +07 48 38.85180
 2018-Oct-30 11:38  m  13 11 56.160635 +07 48 37.17832
 2018-Oct-30 11:39  m  13 11 56.135926 +07 48 35.50513
 2018-Oct-30 11:40  m  13 11 56.111150 +07 48 33.83223
 2018-Oct-30 11:41  m  13 11 56.086308 +07 48 32.15962
 2018-Oct-30 11:42  m  13 11 56.061399 +07 48 30.48729
 2018-Oct-30 11:43  m  13 11 56.036423 +07 48 28.81524
 2018-Oct-30 11:44  m  13 11 56.011379 +07 48 27.14348
 2018-Oct-30 11:45  m  13 11 55.986267 +07 48 25.47201
 2018-Oct-30 11:46  m  13 11 55.961086 +07 48 23.80082
 2018-Oct-30 11:47  m  13 11 55.935837 +07 48 22.12991
 2018-Oct-30 11:48  m  13 11 55.910518 +07 48 20.45928
 2018-Oct-30 11:49  m  13 11 55.885131 +07 48 18.78894
 2018-Oct-30 11:50  m  13 11 55.859673 +07 48 17.11887
 2018-Oct-30 11:51  m  13 11 55.834145 +07 48 15.44909
 2018-Oct-30 11:52  m  13 11 55.808547 +07 48 13.77958
 2018-Oct-30 11:53  m  13 11 55.782878 +07 48 12.11035
 2018-Oct-30 11:54  m  13 11 55.757137 +07 48 10.44140
 2018-Oct-30 11:55  m  13 11 55.731326 +07 48 08.77273
 2018-Oct-30 11:56  m  13 11 55.705442 +07 48 07.10433
 2018-Oct-30 11:57  m  13 11 55.679486 +07 48 05.43621
 2018-Oct-30 11:58  m  13 11 55.653458 +07 48 03.76836
 2018-Oct-30 11:59  m  13 11 55.627357 +07 48 02.10079
 2018-Oct-30 12:00  m  13 11 55.601182 +07 48 00.43349
 2018-Oct-30 12:01  m  13 11 55.574934 +07 47 58.76646
 2018-Oct-30 12:02  m  13 11 55.548613 +07 47 57.09971
 2018-Oct-30 12:03  m  13 11 55.522217 +07 47 55.43322
 2018-Oct-30 12:04  m  13 11 55.495746 +07 47 53.76701
 2018-Oct-30 12:05  m  13 11 55.469201 +07 47 52.10106
 2018-Oct-30 12:06  m  13 11 55.442580 +07 47 50.43539
 2018-Oct-30 12:07  m  13 11 55.415885 +07 47 48.76998
 2018-Oct-30 12:08  m  13 11 55.389113 +07 47 47.10484
 2018-Oct-30 12:09  m  13 11 55.362265 +07 47 45.43996
 2018-Oct-30 12:10  m  13 11 55.335341 +07 47 43.77536
 2018-Oct-30 12:11  m  13 11 55.308340 +07 47 42.11101
 2018-Oct-30 12:12  m  13 11 55.281262 +07 47 40.44693
 2018-Oct-30 12:13  m  13 11 55.254106 +07 47 38.78312
 2018-Oct-30 12:14  m  13 11 55.226873 +07 47 37.11956
 2018-Oct-30 12:15  m  13 11 55.199562 +07 47 35.45627
 2018-Oct-30 12:16  m  13 11 55.172173 +07 47 33.79324
 2018-Oct-30 12:17  m  13 11 55.144705 +07 47 32.13047
 2018-Oct-30 12:18  m  13 11 55.117158 +07 47 30.46796
 2018-Oct-30 12:19  m  13 11 55.089532 +07 47 28.80571
 2018-Oct-30 12:20  m  13 11 55.061827 +07 47 27.14371
 2018-Oct-30 12:21  m  13 11 55.034042 +07 47 25.48198
 2018-Oct-30 12:22  m  13 11 55.006176 +07 47 23.82050
 2018-Oct-30 12:23  m  13 11 54.978230 +07 47 22.15927
 2018-Oct-30 12:24  m  13 11 54.950204 +07 47 20.49830
 2018-Oct-30 12:25  m  13 11 54.922097 +07 47 18.83759
 2018-Oct-30 12:26  m  13 11 54.893908 +07 47 17.17712
 2018-Oct-30 12:27  m  13 11 54.865638 +07 47 15.51691
 2018-Oct-30 12:28  m  13 11 54.837286 +07 47 13.85695
 2018-Oct-30 12:29  m  13 11 54.808851 +07 47 12.19724
 2018-Oct-30 12:30  m  13 11 54.780335 +07 47 10.53779
 2018-Oct-30 12:31  m  13 11 54.751735 +07 47 08.87858
 2018-Oct-30 12:32  m  13 11 54.723053 +07 47 07.21962
 2018-Oct-30 12:33  m  13 11 54.694288 +07 47 05.56090
 2018-Oct-30 12:34  m  13 11 54.665439 +07 47 03.90243
 2018-Oct-30 12:35  m  13 11 54.636506 +07 47 02.24421
 2018-Oct-30 12:36  m  13 11 54.607489 +07 47 00.58624
 2018-Oct-30 12:37  m  13 11 54.578388 +07 46 58.92851
 2018-Oct-30 12:38  m  13 11 54.549202 +07 46 57.27102
 2018-Oct-30 12:39  m  13 11 54.519931 +07 46 55.61377
 2018-Oct-30 12:40  m  13 11 54.490575 +07 46 53.95677
 2018-Oct-30 12:41  m  13 11 54.461134 +07 46 52.30000
 2018-Oct-30 12:42  m  13 11 54.431607 +07 46 50.64348
 2018-Oct-30 12:43  m  13 11 54.401994 +07 46 48.98720
 2018-Oct-30 12:44  m  13 11 54.372295 +07 46 47.33115
 2018-Oct-30 12:45  m  13 11 54.342510 +07 46 45.67534
 2018-Oct-30 12:46  m  13 11 54.312638 +07 46 44.01977
 2018-Oct-30 12:47  m  13 11 54.282679 +07 46 42.36443
 2018-Oct-30 12:48  m  13 11 54.252632 +07 46 40.70933
 2018-Oct-30 12:49  m  13 11 54.222498 +07 46 39.05446
 2018-Oct-30 12:50  m  13 11 54.192277 +07 46 37.39983
 2018-Oct-30 12:51  m  13 11 54.161968 +07 46 35.74543
 2018-Oct-30 12:52  m  13 11 54.131570 +07 46 34.09126
 2018-Oct-30 12:53  m  13 11 54.101084 +07 46 32.43732
 2018-Oct-30 12:54  m  13 11 54.070509 +07 46 30.78361
 2018-Oct-30 12:55  m  13 11 54.039846 +07 46 29.13013
 2018-Oct-30 12:56  m  13 11 54.009093 +07 46 27.47688
 2018-Oct-30 12:57  m  13 11 53.978251 +07 46 25.82385
 2018-Oct-30 12:58  m  13 11 53.947319 +07 46 24.17105
 2018-Oct-30 12:59  m  13 11 53.916297 +07 46 22.51848
 2018-Oct-30 13:00  m  13 11 53.885185 +07 46 20.86613
 2018-Oct-30 13:01  m  13 11 53.853983 +07 46 19.21400
 2018-Oct-30 13:02  m  13 11 53.822691 +07 46 17.56210
 2018-Oct-30 13:03  m  13 11 53.791308 +07 46 15.91042
 2018-Oct-30 13:04  m  13 11 53.759833 +07 46 14.25896
 2018-Oct-30 13:05  m  13 11 53.728268 +07 46 12.60772
 2018-Oct-30 13:06  m  13 11 53.696611 +07 46 10.95670
 2018-Oct-30 13:07  m  13 11 53.664862 +07 46 09.30590
 2018-Oct-30 13:08  m  13 11 53.633022 +07 46 07.65532
 2018-Oct-30 13:09  m  13 11 53.601090 +07 46 06.00495
 2018-Oct-30 13:10  m  13 11 53.569065 +07 46 04.35480
 2018-Oct-30 13:11  m  13 11 53.536948 +07 46 02.70486
 2018-Oct-30 13:12  m  13 11 53.504738 +07 46 01.05514
 2018-Oct-30 13:13  m  13 11 53.472435 +07 45 59.40563
 2018-Oct-30 13:14  m  13 11 53.440039 +07 45 57.75633
 2018-Oct-30 13:15  m  13 11 53.407550 +07 45 56.10725
 2018-Oct-30 13:16  m  13 11 53.374968 +07 45 54.45837
 2018-Oct-30 13:17  m  13 11 53.342291 +07 45 52.80970
 2018-Oct-30 13:18  m  13 11 53.309521 +07 45 51.16125
 2018-Oct-30 13:19  m  13 11 53.276657 +07 45 49.51300
 2018-Oct-30 13:20  m  13 11 53.243698 +07 45 47.86495
 2018-Oct-30 13:21  m  13 11 53.210645 +07 45 46.21712
 2018-Oct-30 13:22  m  13 11 53.177498 +07 45 44.56948
 2018-Oct-30 13:23  m  13 11 53.144255 +07 45 42.92206
 2018-Oct-30 13:24  m  13 11 53.110918 +07 45 41.27483
 2018-Oct-30 13:25  m  13 11 53.077485 +07 45 39.62781
 2018-Oct-30 13:26  m  13 11 53.043957 +07 45 37.98099
 2018-Oct-30 13:27  m  13 11 53.010333 +07 45 36.33437
 2018-Oct-30 13:28  m  13 11 52.976614 +07 45 34.68794
 2018-Oct-30 13:29  m  13 11 52.942799 +07 45 33.04172
 2018-Oct-30 13:30  m  13 11 52.908887 +07 45 31.39570
 2018-Oct-30 13:31  m  13 11 52.874880 +07 45 29.74987
 2018-Oct-30 13:32  m  13 11 52.840776 +07 45 28.10424
 2018-Oct-30 13:33  m  13 11 52.806575 +07 45 26.45880
 2018-Oct-30 13:34  m  13 11 52.772278 +07 45 24.81355
 2018-Oct-30 13:35  m  13 11 52.737883 +07 45 23.16850
 2018-Oct-30 13:36  m  13 11 52.703392 +07 45 21.52364
 2018-Oct-30 13:37  m  13 11 52.668803 +07 45 19.87898
 2018-Oct-30 13:38  m  13 11 52.634117 +07 45 18.23450
 2018-Oct-30 13:39  m  13 11 52.599334 +07 45 16.59021
 2018-Oct-30 13:40  m  13 11 52.564453 +07 45 14.94611
 2018-Oct-30 13:41  m  13 11 52.529474 +07 45 13.30220
 2018-Oct-30 13:42  m  13 11 52.494397 +07 45 11.65848
 2018-Oct-30 13:43  m  13 11 52.459222 +07 45 10.01494
 2018-Oct-30 13:44  m  13 11 52.423948 +07 45 08.37158
 2018-Oct-30 13:45  m  13 11 52.388576 +07 45 06.72841
 2018-Oct-30 13:46  m  13 11 52.353106 +07 45 05.08542
 2018-Oct-30 13:47  m  13 11 52.317537 +07 45 03.44262
 2018-Oct-30 13:48  m  13 11 52.281869 +07 45 01.79999
 2018-Oct-30 13:49  m  13 11 52.246102 +07 45 00.15755
 2018-Oct-30 13:50  m  13 11 52.210236 +07 44 58.51528
 2018-Oct-30 13:51  m  13 11 52.174271 +07 44 56.87319
 2018-Oct-30 13:52  m  13 11 52.138206 +07 44 55.23128
 2018-Oct-30 13:53  m  13 11 52.102042 +07 44 53.58955
 2018-Oct-30 13:54  m  13 11 52.065778 +07 44 51.94799
 2018-Oct-30 13:55  m  13 11 52.029415 +07 44 50.30660
 2018-Oct-30 13:56  m  13 11 51.992952 +07 44 48.66539
 2018-Oct-30 13:57  m  13 11 51.956389 +07 44 47.02435
 2018-Oct-30 13:58  m  13 11 51.919725 +07 44 45.38348
 2018-Oct-30 13:59  m  13 11 51.882962 +07 44 43.74279
 2018-Oct-30 14:00  m  13 11 51.846098 +07 44 42.10226
 2018-Oct-30 14:01  m  13 11 51.809134 +07 44 40.46190
 2018-Oct-30 14:02  m  13 11 51.772069 +07 44 38.82171
 2018-Oct-30 14:03  m  13 11 51.734903 +07 44 37.18168
 2018-Oct-30 14:04  m  13 11 51.697637 +07 44 35.54183
 2018-Oct-30 14:05  m  13 11 51.660270 +07 44 33.90213
 2018-Oct-30 14:06  m  13 11 51.622802 +07 44 32.26260
 2018-Oct-30 14:07  m  13 11 51.585234 +07 44 30.62324
 2018-Oct-30 14:08  m  13 11 51.547563 +07 44 28.98403
 2018-Oct-30 14:09  m  13 11 51.509792 +07 44 27.34499
 2018-Oct-30 14:10  m  13 11 51.471920 +07 44 25.70611
 2018-Oct-30 14:11  m  13 11 51.433945 +07 44 24.06738
 2018-Oct-30 14:12  m  13 11 51.395870 +07 44 22.42882
 2018-Oct-30 14:13  m  13 11 51.357693 +07 44 20.79041
 2018-Oct-30 14:14  m  13 11 51.319414 +07 44 19.15215
 2018-Oct-30 14:15  m  13 11 51.281034 +07 44 17.51406
 2018-Oct-30 14:16  m  13 11 51.242551 +07 44 15.87611
 2018-Oct-30 14:17  m  13 11 51.203967 +07 44 14.23833
 2018-Oct-30 14:18  m  13 11 51.165281 +07 44 12.60069
 2018-Oct-30 14:19  m  13 11 51.126493 +07 44 10.96320
 2018-Oct-30 14:20  m  13 11 51.087603 +07 44 09.32587
 2018-Oct-30 14:21  m  13 11 51.048610 +07 44 07.68868
 2018-Oct-30 14:22  m  13 11 51.009515 +07 44 06.05165
 2018-Oct-30 14:23  m  13 11 50.970318 +07 44 04.41476
 2018-Oct-30 14:24  m  13 11 50.931019 +07 44 02.77802
 2018-Oct-30 14:25  m  13 11 50.891617 +07 44 01.14142
 2018-Oct-30 14:26  m  13 11 50.852113 +07 43 59.50497
 2018-Oct-30 14:27  m  13 11 50.812506 +07 43 57.86866
 2018-Oct-30 14:28  m  13 11 50.772796 +07 43 56.23250
 2018-Oct-30 14:29  m  13 11 50.732984 +07 43 54.59648
 2018-Oct-30 14:30  m  13 11 50.693069 +07 43 52.96059
 2018-Oct-30 14:31  m  13 11 50.653052 +07 43 51.32485
 2018-Oct-30 14:32  m  13 11 50.612931 +07 43 49.68925
 2018-Oct-30 14:33  m  13 11 50.572708 +07 43 48.05378
 2018-Oct-30 14:34  m  13 11 50.532382 +07 43 46.41846
 2018-Oct-30 14:35  m  13 11 50.491953 +07 43 44.78327
 2018-Oct-30 14:36  m  13 11 50.451421 +07 43 43.14821
 2018-Oct-30 14:37  r  13 11 50.410786 +07 43 41.51329
 2018-Oct-30 14:38  m  13 11 50.370048 +07 43 39.87850
 2018-Oct-30 14:39  m  13 11 50.329207 +07 43 38.24384
 2018-Oct-30 14:40  m  13 11 50.288263 +07 43 36.60932
 2018-Oct-30 14:41  m  13 11 50.247215 +07 43 34.97492
 2018-Oct-30 14:42  m  13 11 50.206065 +07 43 33.34066
 2018-Oct-30 14:43  m  13 11 50.164811 +07 43 31.70652
 2018-Oct-30 14:44  m  13 11 50.123455 +07 43 30.07251
 2018-Oct-30 14:45  m  13 11 50.081995 +07 43 28.43863
 2018-Oct-30 14:46  m  13 11 50.040431 +07 43 26.80487
 2018-Oct-30 14:47  m  13 11 49.998765 +07 43 25.17124
 2018-Oct-30 14:48  m  13 11 49.956995 +07 43 23.53773
 2018-Oct-30 14:49  m  13 11 49.915123 +07 43 21.90434
 2018-Oct-30 14:50  m  13 11 49.873146 +07 43 20.27108
 2018-Oct-30 14:51  m  13 11 49.831067 +07 43 18.63794
 2018-Oct-30 14:52  m  13 11 49.788884 +07 43 17.00491
 2018-Oct-30 14:53  m  13 11 49.746599 +07 43 15.37201
 2018-Oct-30 14:54  m  13 11 49.704209 +07 43 13.73922
 2018-Oct-30 14:55  m  13 11 49.661717 +07 43 12.10655
 2018-Oct-30 14:56  m  13 11 49.619121 +07 43 10.47400
 2018-Oct-30 14:57  m  13 11 49.576422 +07 43 08.84156
 2018-Oct-30 14:58  m  13 11 49.533620 +07 43 07.20923
 2018-Oct-30 14:59  m  13 11 49.490715 +07 43 05.57702
 2018-Oct-30 15:00  m  13 11 49.447706 +07 43 03.94492
 2018-Oct-30 15:01  m  13 11 49.404594 +07 43 02.31293
 2018-Oct-30 15:02  m  13 11 49.361379 +07 43 00.68105
 2018-Oct-30 15:03  m  13 11 49.318061 +07 42 59.04928
 2018-Oct-30 15:04  m  13 11 49.274639 +07 42 57.41762
 2018-Oct-30 15:05  m  13 11 49.231115 +07 42 55.78607
 2018-Oct-30 15:06  m  13 11 49.187487 +07 42 54.15462
 2018-Oct-30 15:07  m  13 11 49.143757 +07 42 52.52328
 2018-Oct-30 15:08 Am  13 11 49.099923 +07 42 50.89204
 2018-Oct-30 15:09 Am  13 11 49.055986 +07 42 49.26091
 2018-Oct-30 15:10 Am  13 11 49.011947 +07 42 47.62988
 2018-Oct-30 15:11 Am  13 11 48.967804 +07 42 45.99895
 2018-Oct-30 15:12 Am  13 11 48.923558 +07 42 44.36812
 2018-Oct-30 15:13 Am  13 11 48.879210 +07 42 42.73739
 2018-Oct-30 15:14 Am  13 11 48.834759 +07 42 41.10676
 2018-Oct-30 15:15 Am  13 11 48.790205 +07 42 39.47623
 2018-Oct-30 15:16 Am  13 11 48.745548 +07 42 37.84579
 2018-Oct-30 15:17 Am  13 11 48.700789 +07 42 36.21545
 2018-Oct-30 15:18 Am  13 11 48.655927 +07 42 34.58521
 2018-Oct-30 15:19 Am  13 11 48.610962 +07 42 32.95506
 2018-Oct-30 15:20 Am  13 11 48.565895 +07 42 31.32500
 2018-Oct-30 15:21 Am  13 11 48.520726 +07 42 29.69503
 2018-Oct-30 15:22 Am  13 11 48.475454 +07 42 28.06516
 2018-Oct-30 15:23 Am  13 11 48.430079 +07 42 26.43537
 2018-Oct-30 15:24 Am  13 11 48.384603 +07 42 24.80568
 2018-Oct-30 15:25 Am  13 11 48.339024 +07 42 23.17607
 2018-Oct-30 15:26 Am  13 11 48.293343 +07 42 21.54655
 2018-Oct-30 15:27 Am  13 11 48.247560 +07 42 19.91712
 2018-Oct-30 15:28 Am  13 11 48.201675 +07 42 18.28777
 2018-Oct-30 15:29 Am  13 11 48.155688 +07 42 16.65851
 2018-Oct-30 15:30 Am  13 11 48.109599 +07 42 15.02933
 2018-Oct-30 15:31 Am  13 11 48.063408 +07 42 13.40024
 2018-Oct-30 15:32 Am  13 11 48.017116 +07 42 11.77122
 2018-Oct-30 15:33 Am  13 11 47.970722 +07 42 10.14229
 2018-Oct-30 15:34 Nm  13 11 47.924227 +07 42 08.51343
 2018-Oct-30 15:35 Nm  13 11 47.877630 +07 42 06.88466
 2018-Oct-30 15:36 Nm  13 11 47.830931 +07 42 05.25596
 2018-Oct-30 15:37 Nm  13 11 47.784132 +07 42 03.62734
 2018-Oct-30 15:38 Nm  13 11 47.737231 +07 42 01.99880
 2018-Oct-30 15:39 Nm  13 11 47.690229 +07 42 00.37033
 2018-Oct-30 15:40 Nm  13 11 47.643127 +07 41 58.74194
 2018-Oct-30 15:41 Nm  13 11 47.595923 +07 41 57.11361
 2018-Oct-30 15:42 Nm  13 11 47.548618 +07 41 55.48537
 2018-Oct-30 15:43 Nm  13 11 47.501213 +07 41 53.85719
 2018-Oct-30 15:44 Nm  13 11 47.453707 +07 41 52.22908
 2018-Oct-30 15:45 Nm  13 11 47.406101 +07 41 50.60105
 2018-Oct-30 15:46 Nm  13 11 47.358394 +07 41 48.97308
 2018-Oct-30 15:47 Nm  13 11 47.310588 +07 41 47.34518
 2018-Oct-30 15:48 Nm  13 11 47.262680 +07 41 45.71735
 2018-Oct-30 15:49 Nm  13 11 47.214673 +07 41 44.08958
 2018-Oct-30 15:50 Nm  13 11 47.166566 +07 41 42.46188
 2018-Oct-30 15:51 Nm  13 11 47.118360 +07 41 40.83424
 2018-Oct-30 15:52 Nm  13 11 47.070053 +07 41 39.20666
 2018-Oct-30 15:53 Nm  13 11 47.021647 +07 41 37.57915
 2018-Oct-30 15:54 Nm  13 11 46.973142 +07 41 35.95170
 2018-Oct-30 15:55 Nm  13 11 46.924537 +07 41 34.32431
 2018-Oct-30 15:56 Nm  13 11 46.875833 +07 41 32.69698
 2018-Oct-30 15:57 Nm  13 11 46.827030 +07 41 31.06971
 2018-Oct-30 15:58 Nm  13 11 46.778128 +07 41 29.44249
 2018-Oct-30 15:59 Nm  13 11 46.729127 +07 41 27.81533
 2018-Oct-30 16:00 Cm  13 11 46.680028 +07 41 26.18823
 2018-Oct-30 16:01 Cm  13 11 46.630830 +07 41 24.56119
 2018-Oct-30 16:02 Cm  13 11 46.581534 +07 41 22.93419
 2018-Oct-30 16:03 Cm  13 11 46.532139 +07 41 21.30725
 2018-Oct-30 16:04 Cm  13 11 46.482647 +07 41 19.68037
 2018-Oct-30 16:05 Cm  13 11 46.433056 +07 41 18.05353
 2018-Oct-30 16:06 Cm  13 11 46.383368 +07 41 16.42675
 2018-Oct-30 16:07 Cm  13 11 46.333582 +07 41 14.80001
 2018-Oct-30 16:08 Cm  13 11 46.283699 +07 41 13.17332
 2018-Oct-30 16:09 Cm  13 11 46.233718 +07 41 11.54669
 2018-Oct-30 16:10 Cm  13 11 46.183640 +07 41 09.92009
 2018-Oct-30 16:11 Cm  13 11 46.133465 +07 41 08.29355
 2018-Oct-30 16:12 Cm  13 11 46.083194 +07 41 06.66705
 2018-Oct-30 16:13 Cm  13 11 46.032825 +07 41 05.04059
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 TS1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-30 03:58'
STOP_TIME = '2018-Oct-30 16:13'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
