*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 11:06:33 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 UG3)                      {source: JPL#15}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-14 05:00:00.0000 UT      
Stop  time      : A.D. 2018-Aug-14 15:52:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458429.5 ! 2018-Nov-07.00 (TDB)         Residual RMS= .46194        
   EC= .4227384440318329   QR= .9585039390071354   TP= 2458393.2526467689      
   OM= 47.27406359171053   W=  314.2704472892426   IN= 6.159551265235018       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.430529944075828E-01  Y= 6.714692173902916E-01  Z= 2.851295671149762E-01
  VX=-1.040372162305418E-02 VY= 1.447630012002514E-02 VZ= 8.505235531163944E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-14 05:01 Cm  15 25 13.365145 -41 26 10.22038
 2018-Aug-14 05:02 Cm  15 25 13.358333 -41 26 10.50299
 2018-Aug-14 05:03 Cm  15 25 13.351531 -41 26 10.78527
 2018-Aug-14 05:04 Cm  15 25 13.344740 -41 26 11.06723
 2018-Aug-14 05:05 Cm  15 25 13.337959 -41 26 11.34886
 2018-Aug-14 05:06 Cm  15 25 13.331190 -41 26 11.63016
 2018-Aug-14 05:07 Cm  15 25 13.324432 -41 26 11.91114
 2018-Aug-14 05:08 Cm  15 25 13.317686 -41 26 12.19179
 2018-Aug-14 05:09 Cm  15 25 13.310951 -41 26 12.47211
 2018-Aug-14 05:10 Cm  15 25 13.304228 -41 26 12.75211
 2018-Aug-14 05:11 Cm  15 25 13.297517 -41 26 13.03178
 2018-Aug-14 05:12 Cm  15 25 13.290818 -41 26 13.31112
 2018-Aug-14 05:13 Cm  15 25 13.284132 -41 26 13.59015
 2018-Aug-14 05:14 Cm  15 25 13.277458 -41 26 13.86884
 2018-Aug-14 05:15 Nm  15 25 13.270798 -41 26 14.14722
 2018-Aug-14 05:16 Nm  15 25 13.264150 -41 26 14.42526
 2018-Aug-14 05:17 Nm  15 25 13.257515 -41 26 14.70299
 2018-Aug-14 05:18 Nm  15 25 13.250894 -41 26 14.98039
 2018-Aug-14 05:19 Nm  15 25 13.244287 -41 26 15.25747
 2018-Aug-14 05:20 Nm  15 25 13.237693 -41 26 15.53423
 2018-Aug-14 05:21 Nm  15 25 13.231113 -41 26 15.81067
 2018-Aug-14 05:22 Nm  15 25 13.224548 -41 26 16.08678
 2018-Aug-14 05:23 Nm  15 25 13.217997 -41 26 16.36257
 2018-Aug-14 05:24 Nm  15 25 13.211460 -41 26 16.63805
 2018-Aug-14 05:25 Nm  15 25 13.204938 -41 26 16.91320
 2018-Aug-14 05:26 Nm  15 25 13.198431 -41 26 17.18803
 2018-Aug-14 05:27 Nm  15 25 13.191940 -41 26 17.46255
 2018-Aug-14 05:28 Nm  15 25 13.185463 -41 26 17.73674
 2018-Aug-14 05:29 Nm  15 25 13.179002 -41 26 18.01062
 2018-Aug-14 05:30 Nm  15 25 13.172557 -41 26 18.28417
 2018-Aug-14 05:31 Nm  15 25 13.166128 -41 26 18.55742
 2018-Aug-14 05:32 Nm  15 25 13.159715 -41 26 18.83034
 2018-Aug-14 05:33 Nm  15 25 13.153318 -41 26 19.10295
 2018-Aug-14 05:34 Nm  15 25 13.146938 -41 26 19.37524
 2018-Aug-14 05:35 Nm  15 25 13.140574 -41 26 19.64721
 2018-Aug-14 05:36 Nm  15 25 13.134228 -41 26 19.91887
 2018-Aug-14 05:37 Nm  15 25 13.127898 -41 26 20.19022
 2018-Aug-14 05:38 Nm  15 25 13.121585 -41 26 20.46125
 2018-Aug-14 05:39 Nm  15 25 13.115290 -41 26 20.73196
 2018-Aug-14 05:40 Nm  15 25 13.109013 -41 26 21.00237
 2018-Aug-14 05:41 Nm  15 25 13.102753 -41 26 21.27246
 2018-Aug-14 05:42 Am  15 25 13.096512 -41 26 21.54224
 2018-Aug-14 05:43 Am  15 25 13.090288 -41 26 21.81171
 2018-Aug-14 05:44 Am  15 25 13.084083 -41 26 22.08086
 2018-Aug-14 05:45 Am  15 25 13.077897 -41 26 22.34971
 2018-Aug-14 05:46 Am  15 25 13.071729 -41 26 22.61824
 2018-Aug-14 05:47 Am  15 25 13.065580 -41 26 22.88647
 2018-Aug-14 05:48 Am  15 25 13.059450 -41 26 23.15439
 2018-Aug-14 05:49 Am  15 25 13.053340 -41 26 23.42200
 2018-Aug-14 05:50 Am  15 25 13.047249 -41 26 23.68930
 2018-Aug-14 05:51 Am  15 25 13.041178 -41 26 23.95630
 2018-Aug-14 05:52 Am  15 25 13.035127 -41 26 24.22298
 2018-Aug-14 05:53 Am  15 25 13.029095 -41 26 24.48937
 2018-Aug-14 05:54 Am  15 25 13.023084 -41 26 24.75544
 2018-Aug-14 05:55 Am  15 25 13.017093 -41 26 25.02121
 2018-Aug-14 05:56 Am  15 25 13.011123 -41 26 25.28668
 2018-Aug-14 05:57 Am  15 25 13.005174 -41 26 25.55185
 2018-Aug-14 05:58 Am  15 25 12.999246 -41 26 25.81671
 2018-Aug-14 05:59 Am  15 25 12.993338 -41 26 26.08127
 2018-Aug-14 06:00 Am  15 25 12.987452 -41 26 26.34553
 2018-Aug-14 06:01 Am  15 25 12.981588 -41 26 26.60948
 2018-Aug-14 06:02 Am  15 25 12.975745 -41 26 26.87314
 2018-Aug-14 06:03 Am  15 25 12.969924 -41 26 27.13650
 2018-Aug-14 06:04 Am  15 25 12.964126 -41 26 27.39955
 2018-Aug-14 06:05 Am  15 25 12.958349 -41 26 27.66231
 2018-Aug-14 06:06 Am  15 25 12.952595 -41 26 27.92478
 2018-Aug-14 06:07 Am  15 25 12.946863 -41 26 28.18694
 2018-Aug-14 06:08 Am  15 25 12.941154 -41 26 28.44881
 2018-Aug-14 06:09  m  15 25 12.935468 -41 26 28.71038
 2018-Aug-14 06:10  m  15 25 12.929806 -41 26 28.97166
 2018-Aug-14 06:11  m  15 25 12.924166 -41 26 29.23264
 2018-Aug-14 06:12  m  15 25 12.918550 -41 26 29.49333
 2018-Aug-14 06:13  m  15 25 12.912958 -41 26 29.75373
 2018-Aug-14 06:14  m  15 25 12.907389 -41 26 30.01383
 2018-Aug-14 06:15  m  15 25 12.901844 -41 26 30.27365
 2018-Aug-14 06:16  m  15 25 12.896324 -41 26 30.53317
 2018-Aug-14 06:17  m  15 25 12.890828 -41 26 30.79240
 2018-Aug-14 06:18  m  15 25 12.885356 -41 26 31.05135
 2018-Aug-14 06:19  m  15 25 12.879910 -41 26 31.31000
 2018-Aug-14 06:20  m  15 25 12.874488 -41 26 31.56837
 2018-Aug-14 06:21  m  15 25 12.869091 -41 26 31.82645
 2018-Aug-14 06:22  m  15 25 12.863719 -41 26 32.08424
 2018-Aug-14 06:23  m  15 25 12.858373 -41 26 32.34175
 2018-Aug-14 06:24  m  15 25 12.853052 -41 26 32.59898
 2018-Aug-14 06:25  m  15 25 12.847757 -41 26 32.85592
 2018-Aug-14 06:26  m  15 25 12.842488 -41 26 33.11257
 2018-Aug-14 06:27  m  15 25 12.837245 -41 26 33.36895
 2018-Aug-14 06:28  m  15 25 12.832028 -41 26 33.62504
 2018-Aug-14 06:29  m  15 25 12.826838 -41 26 33.88086
 2018-Aug-14 06:30  m  15 25 12.821674 -41 26 34.13639
 2018-Aug-14 06:31  m  15 25 12.816537 -41 26 34.39164
 2018-Aug-14 06:32  m  15 25 12.811427 -41 26 34.64662
 2018-Aug-14 06:33  m  15 25 12.806344 -41 26 34.90131
 2018-Aug-14 06:34  m  15 25 12.801288 -41 26 35.15574
 2018-Aug-14 06:35  m  15 25 12.796259 -41 26 35.40988
 2018-Aug-14 06:36  m  15 25 12.791259 -41 26 35.66375
 2018-Aug-14 06:37  m  15 25 12.786286 -41 26 35.91735
 2018-Aug-14 06:38  m  15 25 12.781341 -41 26 36.17067
 2018-Aug-14 06:39  m  15 25 12.776423 -41 26 36.42372
 2018-Aug-14 06:40  m  15 25 12.771535 -41 26 36.67650
 2018-Aug-14 06:41  m  15 25 12.766674 -41 26 36.92901
 2018-Aug-14 06:42  m  15 25 12.761843 -41 26 37.18125
 2018-Aug-14 06:43  m  15 25 12.757039 -41 26 37.43322
 2018-Aug-14 06:44  m  15 25 12.752265 -41 26 37.68492
 2018-Aug-14 06:45  m  15 25 12.747520 -41 26 37.93635
 2018-Aug-14 06:46  m  15 25 12.742804 -41 26 38.18752
 2018-Aug-14 06:47  m  15 25 12.738118 -41 26 38.43842
 2018-Aug-14 06:48  m  15 25 12.733461 -41 26 38.68906
 2018-Aug-14 06:49  m  15 25 12.728833 -41 26 38.93944
 2018-Aug-14 06:50  m  15 25 12.724236 -41 26 39.18955
 2018-Aug-14 06:51  m  15 25 12.719669 -41 26 39.43940
 2018-Aug-14 06:52  m  15 25 12.715131 -41 26 39.68899
 2018-Aug-14 06:53  m  15 25 12.710625 -41 26 39.93832
 2018-Aug-14 06:54  m  15 25 12.706148 -41 26 40.18739
 2018-Aug-14 06:55  m  15 25 12.701702 -41 26 40.43620
 2018-Aug-14 06:56  m  15 25 12.697287 -41 26 40.68476
 2018-Aug-14 06:57  m  15 25 12.692903 -41 26 40.93306
 2018-Aug-14 06:58  m  15 25 12.688551 -41 26 41.18110
 2018-Aug-14 06:59  m  15 25 12.684229 -41 26 41.42889
 2018-Aug-14 07:00  m  15 25 12.679939 -41 26 41.67643
 2018-Aug-14 07:01  m  15 25 12.675680 -41 26 41.92371
 2018-Aug-14 07:02  m  15 25 12.671453 -41 26 42.17074
 2018-Aug-14 07:03  m  15 25 12.667258 -41 26 42.41753
 2018-Aug-14 07:04  m  15 25 12.663095 -41 26 42.66406
 2018-Aug-14 07:05  m  15 25 12.658964 -41 26 42.91035
 2018-Aug-14 07:06  m  15 25 12.654866 -41 26 43.15638
 2018-Aug-14 07:07  m  15 25 12.650800 -41 26 43.40217
 2018-Aug-14 07:08  m  15 25 12.646766 -41 26 43.64772
 2018-Aug-14 07:09  m  15 25 12.642766 -41 26 43.89302
 2018-Aug-14 07:10  m  15 25 12.638798 -41 26 44.13808
 2018-Aug-14 07:11  m  15 25 12.634863 -41 26 44.38290
 2018-Aug-14 07:12  m  15 25 12.630962 -41 26 44.62747
 2018-Aug-14 07:13  m  15 25 12.627094 -41 26 44.87180
 2018-Aug-14 07:14  m  15 25 12.623259 -41 26 45.11590
 2018-Aug-14 07:15  m  15 25 12.619458 -41 26 45.35976
 2018-Aug-14 07:16  m  15 25 12.615691 -41 26 45.60338
 2018-Aug-14 07:17     15 25 12.611958 -41 26 45.84676
 2018-Aug-14 07:18     15 25 12.608259 -41 26 46.08991
 2018-Aug-14 07:19     15 25 12.604594 -41 26 46.33282
 2018-Aug-14 07:20     15 25 12.600964 -41 26 46.57550
 2018-Aug-14 07:21     15 25 12.597368 -41 26 46.81795
 2018-Aug-14 07:22     15 25 12.593806 -41 26 47.06017
 2018-Aug-14 07:23     15 25 12.590280 -41 26 47.30216
 2018-Aug-14 07:24     15 25 12.586788 -41 26 47.54392
 2018-Aug-14 07:25     15 25 12.583331 -41 26 47.78546
 2018-Aug-14 07:26     15 25 12.579910 -41 26 48.02676
 2018-Aug-14 07:27     15 25 12.576524 -41 26 48.26784
 2018-Aug-14 07:28     15 25 12.573173 -41 26 48.50870
 2018-Aug-14 07:29     15 25 12.569859 -41 26 48.74933
 2018-Aug-14 07:30     15 25 12.566579 -41 26 48.98974
 2018-Aug-14 07:31     15 25 12.563336 -41 26 49.22993
 2018-Aug-14 07:32     15 25 12.560129 -41 26 49.46991
 2018-Aug-14 07:33     15 25 12.556957 -41 26 49.70966
 2018-Aug-14 07:34     15 25 12.553823 -41 26 49.94919
 2018-Aug-14 07:35     15 25 12.550724 -41 26 50.18851
 2018-Aug-14 07:36     15 25 12.547662 -41 26 50.42761
 2018-Aug-14 07:37     15 25 12.544637 -41 26 50.66650
 2018-Aug-14 07:38     15 25 12.541648 -41 26 50.90517
 2018-Aug-14 07:39     15 25 12.538697 -41 26 51.14364
 2018-Aug-14 07:40     15 25 12.535782 -41 26 51.38189
 2018-Aug-14 07:41     15 25 12.532905 -41 26 51.61993
 2018-Aug-14 07:42     15 25 12.530065 -41 26 51.85776
 2018-Aug-14 07:43     15 25 12.527263 -41 26 52.09539
 2018-Aug-14 07:44     15 25 12.524498 -41 26 52.33281
 2018-Aug-14 07:45     15 25 12.521771 -41 26 52.57003
 2018-Aug-14 07:46     15 25 12.519081 -41 26 52.80704
 2018-Aug-14 07:47     15 25 12.516430 -41 26 53.04385
 2018-Aug-14 07:48     15 25 12.513816 -41 26 53.28045
 2018-Aug-14 07:49     15 25 12.511241 -41 26 53.51686
 2018-Aug-14 07:50     15 25 12.508704 -41 26 53.75307
 2018-Aug-14 07:51     15 25 12.506206 -41 26 53.98908
 2018-Aug-14 07:52     15 25 12.503746 -41 26 54.22489
 2018-Aug-14 07:53     15 25 12.501324 -41 26 54.46051
 2018-Aug-14 07:54     15 25 12.498942 -41 26 54.69593
 2018-Aug-14 07:55     15 25 12.496598 -41 26 54.93116
 2018-Aug-14 07:56     15 25 12.494294 -41 26 55.16620
 2018-Aug-14 07:57     15 25 12.492029 -41 26 55.40105
 2018-Aug-14 07:58     15 25 12.489802 -41 26 55.63571
 2018-Aug-14 07:59     15 25 12.487616 -41 26 55.87018
 2018-Aug-14 08:00     15 25 12.485468 -41 26 56.10446
 2018-Aug-14 08:01     15 25 12.483361 -41 26 56.33856
 2018-Aug-14 08:02     15 25 12.481293 -41 26 56.57247
 2018-Aug-14 08:03     15 25 12.479265 -41 26 56.80620
 2018-Aug-14 08:04     15 25 12.477277 -41 26 57.03975
 2018-Aug-14 08:05     15 25 12.475328 -41 26 57.27312
 2018-Aug-14 08:06     15 25 12.473421 -41 26 57.50630
 2018-Aug-14 08:07     15 25 12.471553 -41 26 57.73931
 2018-Aug-14 08:08     15 25 12.469726 -41 26 57.97214
 2018-Aug-14 08:09     15 25 12.467939 -41 26 58.20480
 2018-Aug-14 08:10     15 25 12.466193 -41 26 58.43728
 2018-Aug-14 08:11     15 25 12.464487 -41 26 58.66959
 2018-Aug-14 08:12     15 25 12.462822 -41 26 58.90173
 2018-Aug-14 08:13     15 25 12.461199 -41 26 59.13369
 2018-Aug-14 08:14     15 25 12.459616 -41 26 59.36549
 2018-Aug-14 08:15     15 25 12.458074 -41 26 59.59712
 2018-Aug-14 08:16     15 25 12.456574 -41 26 59.82858
 2018-Aug-14 08:17     15 25 12.455115 -41 27 00.05987
 2018-Aug-14 08:18     15 25 12.453697 -41 27 00.29100
 2018-Aug-14 08:19     15 25 12.452321 -41 27 00.52197
 2018-Aug-14 08:20     15 25 12.450986 -41 27 00.75278
 2018-Aug-14 08:21     15 25 12.449694 -41 27 00.98343
 2018-Aug-14 08:22     15 25 12.448443 -41 27 01.21391
 2018-Aug-14 08:23     15 25 12.447234 -41 27 01.44424
 2018-Aug-14 08:24     15 25 12.446067 -41 27 01.67441
 2018-Aug-14 08:25     15 25 12.444942 -41 27 01.90443
 2018-Aug-14 08:26     15 25 12.443859 -41 27 02.13430
 2018-Aug-14 08:27     15 25 12.442819 -41 27 02.36401
 2018-Aug-14 08:28     15 25 12.441821 -41 27 02.59357
 2018-Aug-14 08:29     15 25 12.440865 -41 27 02.82298
 2018-Aug-14 08:30     15 25 12.439952 -41 27 03.05224
 2018-Aug-14 08:31     15 25 12.439082 -41 27 03.28135
 2018-Aug-14 08:32     15 25 12.438255 -41 27 03.51032
 2018-Aug-14 08:33     15 25 12.437470 -41 27 03.73915
 2018-Aug-14 08:34     15 25 12.436729 -41 27 03.96783
 2018-Aug-14 08:35     15 25 12.436030 -41 27 04.19637
 2018-Aug-14 08:36     15 25 12.435375 -41 27 04.42476
 2018-Aug-14 08:37     15 25 12.434762 -41 27 04.65302
 2018-Aug-14 08:38     15 25 12.434193 -41 27 04.88115
 2018-Aug-14 08:39     15 25 12.433668 -41 27 05.10913
 2018-Aug-14 08:40     15 25 12.433186 -41 27 05.33698
 2018-Aug-14 08:41     15 25 12.432747 -41 27 05.56470
 2018-Aug-14 08:42     15 25 12.432352 -41 27 05.79228
 2018-Aug-14 08:43     15 25 12.432001 -41 27 06.01973
 2018-Aug-14 08:44     15 25 12.431694 -41 27 06.24706
 2018-Aug-14 08:45     15 25 12.431430 -41 27 06.47425
 2018-Aug-14 08:46     15 25 12.431210 -41 27 06.70132
 2018-Aug-14 08:47     15 25 12.431035 -41 27 06.92826
 2018-Aug-14 08:48     15 25 12.430903 -41 27 07.15508
 2018-Aug-14 08:49     15 25 12.430816 -41 27 07.38178
 2018-Aug-14 08:50     15 25 12.430773 -41 27 07.60835
 2018-Aug-14 08:51     15 25 12.430774 -41 27 07.83480
 2018-Aug-14 08:52     15 25 12.430820 -41 27 08.06114
 2018-Aug-14 08:53     15 25 12.430910 -41 27 08.28736
 2018-Aug-14 08:54     15 25 12.431045 -41 27 08.51346
 2018-Aug-14 08:55     15 25 12.431225 -41 27 08.73945
 2018-Aug-14 08:56     15 25 12.431449 -41 27 08.96532
 2018-Aug-14 08:57     15 25 12.431718 -41 27 09.19109
 2018-Aug-14 08:58     15 25 12.432031 -41 27 09.41674
 2018-Aug-14 08:59     15 25 12.432390 -41 27 09.64228
 2018-Aug-14 09:00     15 25 12.432794 -41 27 09.86772
 2018-Aug-14 09:01     15 25 12.433242 -41 27 10.09305
 2018-Aug-14 09:02     15 25 12.433736 -41 27 10.31828
 2018-Aug-14 09:03     15 25 12.434275 -41 27 10.54340
 2018-Aug-14 09:04     15 25 12.434859 -41 27 10.76842
 2018-Aug-14 09:05     15 25 12.435489 -41 27 10.99335
 2018-Aug-14 09:06     15 25 12.436164 -41 27 11.21817
 2018-Aug-14 09:07     15 25 12.436884 -41 27 11.44289
 2018-Aug-14 09:08     15 25 12.437650 -41 27 11.66752
 2018-Aug-14 09:09     15 25 12.438462 -41 27 11.89206
 2018-Aug-14 09:10     15 25 12.439319 -41 27 12.11650
 2018-Aug-14 09:11     15 25 12.440221 -41 27 12.34085
 2018-Aug-14 09:12     15 25 12.441170 -41 27 12.56510
 2018-Aug-14 09:13     15 25 12.442164 -41 27 12.78927
 2018-Aug-14 09:14     15 25 12.443204 -41 27 13.01336
 2018-Aug-14 09:15     15 25 12.444290 -41 27 13.23735
 2018-Aug-14 09:16     15 25 12.445422 -41 27 13.46126
 2018-Aug-14 09:17     15 25 12.446600 -41 27 13.68509
 2018-Aug-14 09:18     15 25 12.447824 -41 27 13.90884
 2018-Aug-14 09:19  s  15 25 12.449094 -41 27 14.13251
 2018-Aug-14 09:20     15 25 12.450410 -41 27 14.35609
 2018-Aug-14 09:21     15 25 12.451773 -41 27 14.57960
 2018-Aug-14 09:22     15 25 12.453181 -41 27 14.80304
 2018-Aug-14 09:23     15 25 12.454636 -41 27 15.02640
 2018-Aug-14 09:24     15 25 12.456138 -41 27 15.24968
 2018-Aug-14 09:25     15 25 12.457686 -41 27 15.47290
 2018-Aug-14 09:26     15 25 12.459280 -41 27 15.69605
 2018-Aug-14 09:27     15 25 12.460921 -41 27 15.91912
 2018-Aug-14 09:28     15 25 12.462608 -41 27 16.14213
 2018-Aug-14 09:29     15 25 12.464342 -41 27 16.36507
 2018-Aug-14 09:30     15 25 12.466123 -41 27 16.58795
 2018-Aug-14 09:31     15 25 12.467950 -41 27 16.81077
 2018-Aug-14 09:32     15 25 12.469824 -41 27 17.03352
 2018-Aug-14 09:33     15 25 12.471745 -41 27 17.25622
 2018-Aug-14 09:34     15 25 12.473712 -41 27 17.47886
 2018-Aug-14 09:35     15 25 12.475727 -41 27 17.70144
 2018-Aug-14 09:36     15 25 12.477788 -41 27 17.92396
 2018-Aug-14 09:37     15 25 12.479896 -41 27 18.14643
 2018-Aug-14 09:38     15 25 12.482051 -41 27 18.36885
 2018-Aug-14 09:39     15 25 12.484253 -41 27 18.59121
 2018-Aug-14 09:40     15 25 12.486502 -41 27 18.81353
 2018-Aug-14 09:41     15 25 12.488798 -41 27 19.03580
 2018-Aug-14 09:42     15 25 12.491142 -41 27 19.25802
 2018-Aug-14 09:43     15 25 12.493532 -41 27 19.48020
 2018-Aug-14 09:44     15 25 12.495969 -41 27 19.70233
 2018-Aug-14 09:45     15 25 12.498454 -41 27 19.92442
 2018-Aug-14 09:46     15 25 12.500986 -41 27 20.14647
 2018-Aug-14 09:47     15 25 12.503565 -41 27 20.36849
 2018-Aug-14 09:48     15 25 12.506191 -41 27 20.59046
 2018-Aug-14 09:49     15 25 12.508865 -41 27 20.81240
 2018-Aug-14 09:50     15 25 12.511586 -41 27 21.03430
 2018-Aug-14 09:51     15 25 12.514354 -41 27 21.25617
 2018-Aug-14 09:52     15 25 12.517170 -41 27 21.47800
 2018-Aug-14 09:53     15 25 12.520033 -41 27 21.69981
 2018-Aug-14 09:54     15 25 12.522943 -41 27 21.92159
 2018-Aug-14 09:55     15 25 12.525901 -41 27 22.14334
 2018-Aug-14 09:56     15 25 12.528906 -41 27 22.36506
 2018-Aug-14 09:57     15 25 12.531959 -41 27 22.58676
 2018-Aug-14 09:58     15 25 12.535059 -41 27 22.80844
 2018-Aug-14 09:59     15 25 12.538207 -41 27 23.03010
 2018-Aug-14 10:00     15 25 12.541402 -41 27 23.25173
 2018-Aug-14 10:01     15 25 12.544645 -41 27 23.47335
 2018-Aug-14 10:02     15 25 12.547935 -41 27 23.69495
 2018-Aug-14 10:03     15 25 12.551273 -41 27 23.91654
 2018-Aug-14 10:04     15 25 12.554658 -41 27 24.13811
 2018-Aug-14 10:05     15 25 12.558091 -41 27 24.35967
 2018-Aug-14 10:06     15 25 12.561572 -41 27 24.58121
 2018-Aug-14 10:07     15 25 12.565100 -41 27 24.80275
 2018-Aug-14 10:08     15 25 12.568676 -41 27 25.02428
 2018-Aug-14 10:09     15 25 12.572299 -41 27 25.24581
 2018-Aug-14 10:10     15 25 12.575970 -41 27 25.46733
 2018-Aug-14 10:11     15 25 12.579689 -41 27 25.68884
 2018-Aug-14 10:12     15 25 12.583455 -41 27 25.91035
 2018-Aug-14 10:13     15 25 12.587269 -41 27 26.13187
 2018-Aug-14 10:14     15 25 12.591131 -41 27 26.35338
 2018-Aug-14 10:15     15 25 12.595040 -41 27 26.57490
 2018-Aug-14 10:16     15 25 12.598997 -41 27 26.79642
 2018-Aug-14 10:17     15 25 12.603002 -41 27 27.01794
 2018-Aug-14 10:18     15 25 12.607054 -41 27 27.23947
 2018-Aug-14 10:19     15 25 12.611154 -41 27 27.46102
 2018-Aug-14 10:20     15 25 12.615302 -41 27 27.68257
 2018-Aug-14 10:21     15 25 12.619497 -41 27 27.90413
 2018-Aug-14 10:22     15 25 12.623740 -41 27 28.12570
 2018-Aug-14 10:23     15 25 12.628031 -41 27 28.34729
 2018-Aug-14 10:24     15 25 12.632369 -41 27 28.56890
 2018-Aug-14 10:25     15 25 12.636755 -41 27 28.79052
 2018-Aug-14 10:26     15 25 12.641189 -41 27 29.01216
 2018-Aug-14 10:27     15 25 12.645670 -41 27 29.23383
 2018-Aug-14 10:28     15 25 12.650199 -41 27 29.45551
 2018-Aug-14 10:29     15 25 12.654775 -41 27 29.67722
 2018-Aug-14 10:30     15 25 12.659399 -41 27 29.89895
 2018-Aug-14 10:31     15 25 12.664071 -41 27 30.12071
 2018-Aug-14 10:32     15 25 12.668790 -41 27 30.34250
 2018-Aug-14 10:33     15 25 12.673557 -41 27 30.56431
 2018-Aug-14 10:34     15 25 12.678372 -41 27 30.78616
 2018-Aug-14 10:35     15 25 12.683233 -41 27 31.00804
 2018-Aug-14 10:36     15 25 12.688143 -41 27 31.22995
 2018-Aug-14 10:37     15 25 12.693100 -41 27 31.45190
 2018-Aug-14 10:38     15 25 12.698104 -41 27 31.67389
 2018-Aug-14 10:39     15 25 12.703156 -41 27 31.89591
 2018-Aug-14 10:40     15 25 12.708256 -41 27 32.11798
 2018-Aug-14 10:41     15 25 12.713403 -41 27 32.34008
 2018-Aug-14 10:42     15 25 12.718597 -41 27 32.56223
 2018-Aug-14 10:43     15 25 12.723839 -41 27 32.78442
 2018-Aug-14 10:44     15 25 12.729128 -41 27 33.00666
 2018-Aug-14 10:45     15 25 12.734464 -41 27 33.22895
 2018-Aug-14 10:46     15 25 12.739848 -41 27 33.45128
 2018-Aug-14 10:47     15 25 12.745279 -41 27 33.67366
 2018-Aug-14 10:48     15 25 12.750758 -41 27 33.89610
 2018-Aug-14 10:49     15 25 12.756283 -41 27 34.11859
 2018-Aug-14 10:50     15 25 12.761856 -41 27 34.34113
 2018-Aug-14 10:51     15 25 12.767476 -41 27 34.56373
 2018-Aug-14 10:52     15 25 12.773144 -41 27 34.78639
 2018-Aug-14 10:53     15 25 12.778858 -41 27 35.00911
 2018-Aug-14 10:54     15 25 12.784620 -41 27 35.23188
 2018-Aug-14 10:55     15 25 12.790428 -41 27 35.45472
 2018-Aug-14 10:56     15 25 12.796284 -41 27 35.67763
 2018-Aug-14 10:57     15 25 12.802187 -41 27 35.90059
 2018-Aug-14 10:58     15 25 12.808136 -41 27 36.12363
 2018-Aug-14 10:59     15 25 12.814133 -41 27 36.34673
 2018-Aug-14 11:00     15 25 12.820177 -41 27 36.56990
 2018-Aug-14 11:01     15 25 12.826267 -41 27 36.79314
 2018-Aug-14 11:02     15 25 12.832404 -41 27 37.01646
 2018-Aug-14 11:03     15 25 12.838589 -41 27 37.23985
 2018-Aug-14 11:04     15 25 12.844819 -41 27 37.46331
 2018-Aug-14 11:05     15 25 12.851097 -41 27 37.68685
 2018-Aug-14 11:06     15 25 12.857421 -41 27 37.91047
 2018-Aug-14 11:07     15 25 12.863792 -41 27 38.13417
 2018-Aug-14 11:08     15 25 12.870210 -41 27 38.35795
 2018-Aug-14 11:09     15 25 12.876674 -41 27 38.58181
 2018-Aug-14 11:10     15 25 12.883184 -41 27 38.80576
 2018-Aug-14 11:11     15 25 12.889741 -41 27 39.02979
 2018-Aug-14 11:12     15 25 12.896345 -41 27 39.25391
 2018-Aug-14 11:13     15 25 12.902995 -41 27 39.47812
 2018-Aug-14 11:14     15 25 12.909691 -41 27 39.70242
 2018-Aug-14 11:15     15 25 12.916433 -41 27 39.92681
 2018-Aug-14 11:16     15 25 12.923222 -41 27 40.15129
 2018-Aug-14 11:17     15 25 12.930057 -41 27 40.37586
 2018-Aug-14 11:18     15 25 12.936938 -41 27 40.60054
 2018-Aug-14 11:19     15 25 12.943865 -41 27 40.82530
 2018-Aug-14 11:20     15 25 12.950838 -41 27 41.05017
 2018-Aug-14 11:21     15 25 12.957857 -41 27 41.27514
 2018-Aug-14 11:22     15 25 12.964922 -41 27 41.50021
 2018-Aug-14 11:23     15 25 12.972033 -41 27 41.72538
 2018-Aug-14 11:24     15 25 12.979189 -41 27 41.95066
 2018-Aug-14 11:25     15 25 12.986392 -41 27 42.17604
 2018-Aug-14 11:26     15 25 12.993640 -41 27 42.40153
 2018-Aug-14 11:27     15 25 13.000933 -41 27 42.62712
 2018-Aug-14 11:28     15 25 13.008272 -41 27 42.85283
 2018-Aug-14 11:29     15 25 13.015657 -41 27 43.07865
 2018-Aug-14 11:30     15 25 13.023087 -41 27 43.30458
 2018-Aug-14 11:31     15 25 13.030563 -41 27 43.53063
 2018-Aug-14 11:32     15 25 13.038084 -41 27 43.75679
 2018-Aug-14 11:33     15 25 13.045650 -41 27 43.98307
 2018-Aug-14 11:34     15 25 13.053261 -41 27 44.20947
 2018-Aug-14 11:35     15 25 13.060918 -41 27 44.43599
 2018-Aug-14 11:36     15 25 13.068619 -41 27 44.66263
 2018-Aug-14 11:37     15 25 13.076366 -41 27 44.88939
 2018-Aug-14 11:38     15 25 13.084157 -41 27 45.11628
 2018-Aug-14 11:39     15 25 13.091994 -41 27 45.34329
 2018-Aug-14 11:40     15 25 13.099875 -41 27 45.57043
 2018-Aug-14 11:41     15 25 13.107800 -41 27 45.79769
 2018-Aug-14 11:42     15 25 13.115771 -41 27 46.02509
 2018-Aug-14 11:43     15 25 13.123786 -41 27 46.25262
 2018-Aug-14 11:44     15 25 13.131846 -41 27 46.48028
 2018-Aug-14 11:45     15 25 13.139949 -41 27 46.70808
 2018-Aug-14 11:46     15 25 13.148098 -41 27 46.93601
 2018-Aug-14 11:47     15 25 13.156290 -41 27 47.16407
 2018-Aug-14 11:48     15 25 13.164527 -41 27 47.39228
 2018-Aug-14 11:49     15 25 13.172808 -41 27 47.62063
 2018-Aug-14 11:50     15 25 13.181133 -41 27 47.84911
 2018-Aug-14 11:51     15 25 13.189502 -41 27 48.07774
 2018-Aug-14 11:52     15 25 13.197915 -41 27 48.30651
 2018-Aug-14 11:53     15 25 13.206371 -41 27 48.53543
 2018-Aug-14 11:54     15 25 13.214872 -41 27 48.76449
 2018-Aug-14 11:55     15 25 13.223416 -41 27 48.99370
 2018-Aug-14 11:56     15 25 13.232003 -41 27 49.22306
 2018-Aug-14 11:57     15 25 13.240634 -41 27 49.45257
 2018-Aug-14 11:58     15 25 13.249309 -41 27 49.68224
 2018-Aug-14 11:59     15 25 13.258027 -41 27 49.91205
 2018-Aug-14 12:00     15 25 13.266788 -41 27 50.14202
 2018-Aug-14 12:01     15 25 13.275592 -41 27 50.37215
 2018-Aug-14 12:02     15 25 13.284439 -41 27 50.60243
 2018-Aug-14 12:03     15 25 13.293329 -41 27 50.83288
 2018-Aug-14 12:04     15 25 13.302262 -41 27 51.06348
 2018-Aug-14 12:05     15 25 13.311238 -41 27 51.29424
 2018-Aug-14 12:06     15 25 13.320257 -41 27 51.52517
 2018-Aug-14 12:07     15 25 13.329318 -41 27 51.75626
 2018-Aug-14 12:08     15 25 13.338421 -41 27 51.98751
 2018-Aug-14 12:09     15 25 13.347567 -41 27 52.21894
 2018-Aug-14 12:10     15 25 13.356756 -41 27 52.45053
 2018-Aug-14 12:11     15 25 13.365986 -41 27 52.68229
 2018-Aug-14 12:12     15 25 13.375259 -41 27 52.91422
 2018-Aug-14 12:13     15 25 13.384574 -41 27 53.14632
 2018-Aug-14 12:14     15 25 13.393930 -41 27 53.37859
 2018-Aug-14 12:15     15 25 13.403329 -41 27 53.61104
 2018-Aug-14 12:16     15 25 13.412769 -41 27 53.84367
 2018-Aug-14 12:17     15 25 13.422251 -41 27 54.07647
 2018-Aug-14 12:18     15 25 13.431775 -41 27 54.30945
 2018-Aug-14 12:19     15 25 13.441340 -41 27 54.54261
 2018-Aug-14 12:20     15 25 13.450946 -41 27 54.77595
 2018-Aug-14 12:21     15 25 13.460594 -41 27 55.00947
 2018-Aug-14 12:22     15 25 13.470282 -41 27 55.24318
 2018-Aug-14 12:23     15 25 13.480012 -41 27 55.47707
 2018-Aug-14 12:24     15 25 13.489783 -41 27 55.71115
 2018-Aug-14 12:25     15 25 13.499594 -41 27 55.94542
 2018-Aug-14 12:26     15 25 13.509446 -41 27 56.17987
 2018-Aug-14 12:27     15 25 13.519339 -41 27 56.41451
 2018-Aug-14 12:28     15 25 13.529272 -41 27 56.64935
 2018-Aug-14 12:29     15 25 13.539246 -41 27 56.88438
 2018-Aug-14 12:30     15 25 13.549260 -41 27 57.11960
 2018-Aug-14 12:31     15 25 13.559314 -41 27 57.35502
 2018-Aug-14 12:32     15 25 13.569409 -41 27 57.59063
 2018-Aug-14 12:33     15 25 13.579543 -41 27 57.82644
 2018-Aug-14 12:34     15 25 13.589717 -41 27 58.06245
 2018-Aug-14 12:35     15 25 13.599931 -41 27 58.29866
 2018-Aug-14 12:36     15 25 13.610184 -41 27 58.53507
 2018-Aug-14 12:37     15 25 13.620477 -41 27 58.77168
 2018-Aug-14 12:38     15 25 13.630810 -41 27 59.00849
 2018-Aug-14 12:39     15 25 13.641181 -41 27 59.24551
 2018-Aug-14 12:40     15 25 13.651592 -41 27 59.48274
 2018-Aug-14 12:41     15 25 13.662042 -41 27 59.72017
 2018-Aug-14 12:42     15 25 13.672531 -41 27 59.95782
 2018-Aug-14 12:43     15 25 13.683058 -41 28 00.19567
 2018-Aug-14 12:44     15 25 13.693625 -41 28 00.43373
 2018-Aug-14 12:45     15 25 13.704229 -41 28 00.67201
 2018-Aug-14 12:46     15 25 13.714873 -41 28 00.91050
 2018-Aug-14 12:47     15 25 13.725554 -41 28 01.14920
 2018-Aug-14 12:48     15 25 13.736274 -41 28 01.38812
 2018-Aug-14 12:49     15 25 13.747032 -41 28 01.62725
 2018-Aug-14 12:50     15 25 13.757828 -41 28 01.86661
 2018-Aug-14 12:51     15 25 13.768662 -41 28 02.10618
 2018-Aug-14 12:52     15 25 13.779533 -41 28 02.34597
 2018-Aug-14 12:53     15 25 13.790442 -41 28 02.58599
 2018-Aug-14 12:54     15 25 13.801389 -41 28 02.82623
 2018-Aug-14 12:55     15 25 13.812373 -41 28 03.06669
 2018-Aug-14 12:56     15 25 13.823394 -41 28 03.30737
 2018-Aug-14 12:57     15 25 13.834452 -41 28 03.54829
 2018-Aug-14 12:58     15 25 13.845547 -41 28 03.78943
 2018-Aug-14 12:59     15 25 13.856679 -41 28 04.03080
 2018-Aug-14 13:00     15 25 13.867848 -41 28 04.27239
 2018-Aug-14 13:01     15 25 13.879053 -41 28 04.51422
 2018-Aug-14 13:02     15 25 13.890295 -41 28 04.75628
 2018-Aug-14 13:03     15 25 13.901572 -41 28 04.99858
 2018-Aug-14 13:04     15 25 13.912887 -41 28 05.24111
 2018-Aug-14 13:05     15 25 13.924237 -41 28 05.48387
 2018-Aug-14 13:06     15 25 13.935623 -41 28 05.72687
 2018-Aug-14 13:07     15 25 13.947045 -41 28 05.97011
 2018-Aug-14 13:08     15 25 13.958502 -41 28 06.21358
 2018-Aug-14 13:09     15 25 13.969995 -41 28 06.45730
 2018-Aug-14 13:10     15 25 13.981523 -41 28 06.70126
 2018-Aug-14 13:11     15 25 13.993087 -41 28 06.94545
 2018-Aug-14 13:12     15 25 14.004686 -41 28 07.18989
 2018-Aug-14 13:13     15 25 14.016319 -41 28 07.43458
 2018-Aug-14 13:14     15 25 14.027987 -41 28 07.67951
 2018-Aug-14 13:15     15 25 14.039691 -41 28 07.92469
 2018-Aug-14 13:16     15 25 14.051428 -41 28 08.17011
 2018-Aug-14 13:17     15 25 14.063200 -41 28 08.41578
 2018-Aug-14 13:18     15 25 14.075006 -41 28 08.66171
 2018-Aug-14 13:19     15 25 14.086847 -41 28 08.90788
 2018-Aug-14 13:20     15 25 14.098721 -41 28 09.15430
 2018-Aug-14 13:21     15 25 14.110629 -41 28 09.40098
 2018-Aug-14 13:22     15 25 14.122571 -41 28 09.64791
 2018-Aug-14 13:23     15 25 14.134546 -41 28 09.89509
 2018-Aug-14 13:24     15 25 14.146555 -41 28 10.14253
 2018-Aug-14 13:25     15 25 14.158597 -41 28 10.39023
 2018-Aug-14 13:26     15 25 14.170672 -41 28 10.63818
 2018-Aug-14 13:27     15 25 14.182780 -41 28 10.88640
 2018-Aug-14 13:28     15 25 14.194920 -41 28 11.13487
 2018-Aug-14 13:29     15 25 14.207094 -41 28 11.38360
 2018-Aug-14 13:30     15 25 14.219300 -41 28 11.63260
 2018-Aug-14 13:31     15 25 14.231538 -41 28 11.88186
 2018-Aug-14 13:32     15 25 14.243808 -41 28 12.13138
 2018-Aug-14 13:33     15 25 14.256111 -41 28 12.38117
 2018-Aug-14 13:34     15 25 14.268445 -41 28 12.63122
 2018-Aug-14 13:35     15 25 14.280811 -41 28 12.88154
 2018-Aug-14 13:36     15 25 14.293209 -41 28 13.13213
 2018-Aug-14 13:37     15 25 14.305638 -41 28 13.38298
 2018-Aug-14 13:38     15 25 14.318099 -41 28 13.63411
 2018-Aug-14 13:39     15 25 14.330590 -41 28 13.88550
 2018-Aug-14 13:40     15 25 14.343113 -41 28 14.13717
 2018-Aug-14 13:41     15 25 14.355666 -41 28 14.38911
 2018-Aug-14 13:42     15 25 14.368250 -41 28 14.64132
 2018-Aug-14 13:43     15 25 14.380865 -41 28 14.89381
 2018-Aug-14 13:44     15 25 14.393510 -41 28 15.14657
 2018-Aug-14 13:45     15 25 14.406185 -41 28 15.39961
 2018-Aug-14 13:46     15 25 14.418890 -41 28 15.65293
 2018-Aug-14 13:47     15 25 14.431625 -41 28 15.90652
 2018-Aug-14 13:48     15 25 14.444390 -41 28 16.16040
 2018-Aug-14 13:49     15 25 14.457184 -41 28 16.41455
 2018-Aug-14 13:50     15 25 14.470008 -41 28 16.66898
 2018-Aug-14 13:51     15 25 14.482861 -41 28 16.92370
 2018-Aug-14 13:52     15 25 14.495743 -41 28 17.17870
 2018-Aug-14 13:53     15 25 14.508654 -41 28 17.43398
 2018-Aug-14 13:54     15 25 14.521594 -41 28 17.68955
 2018-Aug-14 13:55     15 25 14.534562 -41 28 17.94540
 2018-Aug-14 13:56     15 25 14.547559 -41 28 18.20153
 2018-Aug-14 13:57     15 25 14.560584 -41 28 18.45796
 2018-Aug-14 13:58     15 25 14.573637 -41 28 18.71467
 2018-Aug-14 13:59     15 25 14.586718 -41 28 18.97167
 2018-Aug-14 14:00     15 25 14.599827 -41 28 19.22896
 2018-Aug-14 14:01     15 25 14.612964 -41 28 19.48654
 2018-Aug-14 14:02     15 25 14.626128 -41 28 19.74441
 2018-Aug-14 14:03     15 25 14.639319 -41 28 20.00258
 2018-Aug-14 14:04     15 25 14.652537 -41 28 20.26103
 2018-Aug-14 14:05     15 25 14.665782 -41 28 20.51978
 2018-Aug-14 14:06     15 25 14.679054 -41 28 20.77883
 2018-Aug-14 14:07     15 25 14.692353 -41 28 21.03817
 2018-Aug-14 14:08     15 25 14.705678 -41 28 21.29780
 2018-Aug-14 14:09     15 25 14.719029 -41 28 21.55774
 2018-Aug-14 14:10     15 25 14.732407 -41 28 21.81797
 2018-Aug-14 14:11     15 25 14.745810 -41 28 22.07850
 2018-Aug-14 14:12     15 25 14.759239 -41 28 22.33933
 2018-Aug-14 14:13     15 25 14.772694 -41 28 22.60045
 2018-Aug-14 14:14     15 25 14.786174 -41 28 22.86188
 2018-Aug-14 14:15     15 25 14.799679 -41 28 23.12362
 2018-Aug-14 14:16     15 25 14.813209 -41 28 23.38565
 2018-Aug-14 14:17     15 25 14.826765 -41 28 23.64799
 2018-Aug-14 14:18     15 25 14.840345 -41 28 23.91063
 2018-Aug-14 14:19     15 25 14.853949 -41 28 24.17357
 2018-Aug-14 14:20     15 25 14.867578 -41 28 24.43682
 2018-Aug-14 14:21     15 25 14.881231 -41 28 24.70038
 2018-Aug-14 14:22     15 25 14.894908 -41 28 24.96424
 2018-Aug-14 14:23     15 25 14.908609 -41 28 25.22841
 2018-Aug-14 14:24     15 25 14.922334 -41 28 25.49289
 2018-Aug-14 14:25     15 25 14.936082 -41 28 25.75768
 2018-Aug-14 14:26     15 25 14.949853 -41 28 26.02278
 2018-Aug-14 14:27     15 25 14.963648 -41 28 26.28818
 2018-Aug-14 14:28     15 25 14.977465 -41 28 26.55390
 2018-Aug-14 14:29     15 25 14.991306 -41 28 26.81993
 2018-Aug-14 14:30     15 25 15.005168 -41 28 27.08628
 2018-Aug-14 14:31     15 25 15.019054 -41 28 27.35293
 2018-Aug-14 14:32     15 25 15.032961 -41 28 27.61990
 2018-Aug-14 14:33     15 25 15.046891 -41 28 27.88719
 2018-Aug-14 14:34     15 25 15.060842 -41 28 28.15479
 2018-Aug-14 14:35     15 25 15.074816 -41 28 28.42270
 2018-Aug-14 14:36     15 25 15.088810 -41 28 28.69093
 2018-Aug-14 14:37     15 25 15.102826 -41 28 28.95948
 2018-Aug-14 14:38     15 25 15.116864 -41 28 29.22835
 2018-Aug-14 14:39     15 25 15.130922 -41 28 29.49753
 2018-Aug-14 14:40     15 25 15.145001 -41 28 29.76704
 2018-Aug-14 14:41     15 25 15.159100 -41 28 30.03686
 2018-Aug-14 14:42     15 25 15.173220 -41 28 30.30700
 2018-Aug-14 14:43     15 25 15.187360 -41 28 30.57747
 2018-Aug-14 14:44     15 25 15.201521 -41 28 30.84825
 2018-Aug-14 14:45 A   15 25 15.215701 -41 28 31.11936
 2018-Aug-14 14:46 A   15 25 15.229901 -41 28 31.39079
 2018-Aug-14 14:47 A   15 25 15.244120 -41 28 31.66254
 2018-Aug-14 14:48 A   15 25 15.258359 -41 28 31.93462
 2018-Aug-14 14:49 A   15 25 15.272617 -41 28 32.20702
 2018-Aug-14 14:50 A   15 25 15.286893 -41 28 32.47974
 2018-Aug-14 14:51 A   15 25 15.301189 -41 28 32.75280
 2018-Aug-14 14:52 A   15 25 15.315503 -41 28 33.02617
 2018-Aug-14 14:53 A   15 25 15.329835 -41 28 33.29988
 2018-Aug-14 14:54 A   15 25 15.344186 -41 28 33.57391
 2018-Aug-14 14:55 A   15 25 15.358555 -41 28 33.84826
 2018-Aug-14 14:56 A   15 25 15.372941 -41 28 34.12295
 2018-Aug-14 14:57 A   15 25 15.387345 -41 28 34.39796
 2018-Aug-14 14:58 A   15 25 15.401767 -41 28 34.67331
 2018-Aug-14 14:59 A   15 25 15.416206 -41 28 34.94898
 2018-Aug-14 15:00 A   15 25 15.430662 -41 28 35.22498
 2018-Aug-14 15:01 A   15 25 15.445135 -41 28 35.50132
 2018-Aug-14 15:02 A   15 25 15.459624 -41 28 35.77798
 2018-Aug-14 15:03 A   15 25 15.474130 -41 28 36.05498
 2018-Aug-14 15:04 A   15 25 15.488652 -41 28 36.33231
 2018-Aug-14 15:05 A   15 25 15.503191 -41 28 36.60997
 2018-Aug-14 15:06 A   15 25 15.517745 -41 28 36.88796
 2018-Aug-14 15:07 A   15 25 15.532315 -41 28 37.16629
 2018-Aug-14 15:08 A   15 25 15.546901 -41 28 37.44495
 2018-Aug-14 15:09 A   15 25 15.561502 -41 28 37.72394
 2018-Aug-14 15:10 A   15 25 15.576118 -41 28 38.00327
 2018-Aug-14 15:11 A   15 25 15.590749 -41 28 38.28294
 2018-Aug-14 15:12 A   15 25 15.605395 -41 28 38.56294
 2018-Aug-14 15:13 N   15 25 15.620055 -41 28 38.84328
 2018-Aug-14 15:14 N   15 25 15.634730 -41 28 39.12395
 2018-Aug-14 15:15 N   15 25 15.649419 -41 28 39.40496
 2018-Aug-14 15:16 N   15 25 15.664122 -41 28 39.68631
 2018-Aug-14 15:17 N   15 25 15.678839 -41 28 39.96799
 2018-Aug-14 15:18 N   15 25 15.693569 -41 28 40.25002
 2018-Aug-14 15:19 N   15 25 15.708313 -41 28 40.53238
 2018-Aug-14 15:20 N   15 25 15.723070 -41 28 40.81508
 2018-Aug-14 15:21 N   15 25 15.737840 -41 28 41.09812
 2018-Aug-14 15:22 N   15 25 15.752623 -41 28 41.38150
 2018-Aug-14 15:23 N   15 25 15.767419 -41 28 41.66522
 2018-Aug-14 15:24 N   15 25 15.782227 -41 28 41.94927
 2018-Aug-14 15:25 N   15 25 15.797047 -41 28 42.23367
 2018-Aug-14 15:26 N   15 25 15.811879 -41 28 42.51841
 2018-Aug-14 15:27 N   15 25 15.826724 -41 28 42.80350
 2018-Aug-14 15:28 N   15 25 15.841580 -41 28 43.08892
 2018-Aug-14 15:29 N   15 25 15.856447 -41 28 43.37469
 2018-Aug-14 15:30 N   15 25 15.871325 -41 28 43.66079
 2018-Aug-14 15:31 N   15 25 15.886215 -41 28 43.94724
 2018-Aug-14 15:32 N   15 25 15.901116 -41 28 44.23404
 2018-Aug-14 15:33 N   15 25 15.916027 -41 28 44.52117
 2018-Aug-14 15:34 N   15 25 15.930949 -41 28 44.80865
 2018-Aug-14 15:35 N   15 25 15.945881 -41 28 45.09647
 2018-Aug-14 15:36 N   15 25 15.960823 -41 28 45.38464
 2018-Aug-14 15:37 N   15 25 15.975775 -41 28 45.67315
 2018-Aug-14 15:38 N   15 25 15.990736 -41 28 45.96201
 2018-Aug-14 15:39 C   15 25 16.005708 -41 28 46.25121
 2018-Aug-14 15:40 C   15 25 16.020688 -41 28 46.54075
 2018-Aug-14 15:41 C   15 25 16.035678 -41 28 46.83064
 2018-Aug-14 15:42 C   15 25 16.050676 -41 28 47.12088
 2018-Aug-14 15:43 C   15 25 16.065683 -41 28 47.41146
 2018-Aug-14 15:44 C   15 25 16.080699 -41 28 47.70239
 2018-Aug-14 15:45 C   15 25 16.095723 -41 28 47.99366
 2018-Aug-14 15:46 C   15 25 16.110755 -41 28 48.28528
 2018-Aug-14 15:47 C   15 25 16.125795 -41 28 48.57725
 2018-Aug-14 15:48 C   15 25 16.140843 -41 28 48.86956
 2018-Aug-14 15:49 C   15 25 16.155898 -41 28 49.16222
 2018-Aug-14 15:50 C   15 25 16.170960 -41 28 49.45523
 2018-Aug-14 15:51 C   15 25 16.186030 -41 28 49.74858
 2018-Aug-14 15:52 C   15 25 16.201106 -41 28 50.04229
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 UG3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-14 05:00'
STOP_TIME = '2018-Aug-14 15:52'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
