*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 08:40:07 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2019 AK3)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-27 04:00:00.0000 UT      
Stop  time      : A.D. 2018-Dec-27 16:44:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458490.5 ! 2019-Jan-07.00 (TDB)         Residual RMS= .10027        
   EC= .4460441123274964   QR= .8736665173848456   TP= 2458534.5649506859      
   OM= 293.7231565418804   W=  230.0622942544228   IN= 4.899135051513321       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.869453413579581E-01  Y= 8.924440573967301E-01  Z= 3.991223626471717E-01
  VX=-1.652766681412374E-02 VY=-9.271695064707189E-03 VZ=-5.840432387800149E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-27 04:01 C   06 49 10.384333 +39 02 27.67150
 2018-Dec-27 04:02 C   06 49 10.482359 +39 02 28.06876
 2018-Dec-27 04:03 C   06 49 10.580267 +39 02 28.46623
 2018-Dec-27 04:04 C   06 49 10.678057 +39 02 28.86390
 2018-Dec-27 04:05 C   06 49 10.775728 +39 02 29.26177
 2018-Dec-27 04:06 C   06 49 10.873281 +39 02 29.65983
 2018-Dec-27 04:07 C   06 49 10.970714 +39 02 30.05808
 2018-Dec-27 04:08 C   06 49 11.068029 +39 02 30.45652
 2018-Dec-27 04:09 C   06 49 11.165225 +39 02 30.85513
 2018-Dec-27 04:10 C   06 49 11.262301 +39 02 31.25392
 2018-Dec-27 04:11 C   06 49 11.359259 +39 02 31.65288
 2018-Dec-27 04:12 C   06 49 11.456097 +39 02 32.05202
 2018-Dec-27 04:13 C   06 49 11.552815 +39 02 32.45131
 2018-Dec-27 04:14 C   06 49 11.649414 +39 02 32.85077
 2018-Dec-27 04:15 N   06 49 11.745894 +39 02 33.25038
 2018-Dec-27 04:16 N   06 49 11.842253 +39 02 33.65014
 2018-Dec-27 04:17 N   06 49 11.938493 +39 02 34.05006
 2018-Dec-27 04:18 N   06 49 12.034612 +39 02 34.45011
 2018-Dec-27 04:19 N   06 49 12.130612 +39 02 34.85031
 2018-Dec-27 04:20 N   06 49 12.226491 +39 02 35.25064
 2018-Dec-27 04:21 N   06 49 12.322250 +39 02 35.65111
 2018-Dec-27 04:22 N   06 49 12.417889 +39 02 36.05170
 2018-Dec-27 04:23 N   06 49 12.513407 +39 02 36.45241
 2018-Dec-27 04:24 N   06 49 12.608805 +39 02 36.85325
 2018-Dec-27 04:25 N   06 49 12.704082 +39 02 37.25420
 2018-Dec-27 04:26 N   06 49 12.799239 +39 02 37.65526
 2018-Dec-27 04:27 N   06 49 12.894275 +39 02 38.05643
 2018-Dec-27 04:28 N   06 49 12.989189 +39 02 38.45770
 2018-Dec-27 04:29 N   06 49 13.083983 +39 02 38.85907
 2018-Dec-27 04:30 N   06 49 13.178656 +39 02 39.26054
 2018-Dec-27 04:31 N   06 49 13.273208 +39 02 39.66209
 2018-Dec-27 04:32 N   06 49 13.367639 +39 02 40.06374
 2018-Dec-27 04:33 N   06 49 13.461949 +39 02 40.46546
 2018-Dec-27 04:34 N   06 49 13.556137 +39 02 40.86727
 2018-Dec-27 04:35 N   06 49 13.650205 +39 02 41.26914
 2018-Dec-27 04:36 N   06 49 13.744151 +39 02 41.67109
 2018-Dec-27 04:37 N   06 49 13.837975 +39 02 42.07311
 2018-Dec-27 04:38 N   06 49 13.931678 +39 02 42.47519
 2018-Dec-27 04:39 N   06 49 14.025260 +39 02 42.87732
 2018-Dec-27 04:40 N   06 49 14.118720 +39 02 43.27951
 2018-Dec-27 04:41 N   06 49 14.212058 +39 02 43.68175
 2018-Dec-27 04:42 N   06 49 14.305275 +39 02 44.08403
 2018-Dec-27 04:43 A   06 49 14.398370 +39 02 44.48636
 2018-Dec-27 04:44 A   06 49 14.491344 +39 02 44.88872
 2018-Dec-27 04:45 A   06 49 14.584196 +39 02 45.29112
 2018-Dec-27 04:46 A   06 49 14.676926 +39 02 45.69354
 2018-Dec-27 04:47 A   06 49 14.769534 +39 02 46.09599
 2018-Dec-27 04:48 A   06 49 14.862021 +39 02 46.49846
 2018-Dec-27 04:49 A   06 49 14.954385 +39 02 46.90095
 2018-Dec-27 04:50 A   06 49 15.046628 +39 02 47.30345
 2018-Dec-27 04:51 A   06 49 15.138749 +39 02 47.70595
 2018-Dec-27 04:52 A   06 49 15.230748 +39 02 48.10846
 2018-Dec-27 04:53 A   06 49 15.322626 +39 02 48.51098
 2018-Dec-27 04:54 A   06 49 15.414381 +39 02 48.91348
 2018-Dec-27 04:55 A   06 49 15.506015 +39 02 49.31598
 2018-Dec-27 04:56 A   06 49 15.597526 +39 02 49.71847
 2018-Dec-27 04:57 A   06 49 15.688916 +39 02 50.12094
 2018-Dec-27 04:58 A   06 49 15.780184 +39 02 50.52339
 2018-Dec-27 04:59 A   06 49 15.871330 +39 02 50.92581
 2018-Dec-27 05:00 A   06 49 15.962354 +39 02 51.32821
 2018-Dec-27 05:01 A   06 49 16.053256 +39 02 51.73057
 2018-Dec-27 05:02 A   06 49 16.144036 +39 02 52.13290
 2018-Dec-27 05:03 A   06 49 16.234694 +39 02 52.53518
 2018-Dec-27 05:04 A   06 49 16.325231 +39 02 52.93742
 2018-Dec-27 05:05 A   06 49 16.415646 +39 02 53.33961
 2018-Dec-27 05:06 A   06 49 16.505939 +39 02 53.74175
 2018-Dec-27 05:07 A   06 49 16.596110 +39 02 54.14382
 2018-Dec-27 05:08 A   06 49 16.686159 +39 02 54.54584
 2018-Dec-27 05:09 A   06 49 16.776087 +39 02 54.94779
 2018-Dec-27 05:10     06 49 16.865893 +39 02 55.34966
 2018-Dec-27 05:11     06 49 16.955577 +39 02 55.75147
 2018-Dec-27 05:12     06 49 17.045139 +39 02 56.15319
 2018-Dec-27 05:13     06 49 17.134580 +39 02 56.55484
 2018-Dec-27 05:14     06 49 17.223900 +39 02 56.95639
 2018-Dec-27 05:15     06 49 17.313098 +39 02 57.35786
 2018-Dec-27 05:16     06 49 17.402174 +39 02 57.75922
 2018-Dec-27 05:17     06 49 17.491129 +39 02 58.16049
 2018-Dec-27 05:18     06 49 17.579963 +39 02 58.56166
 2018-Dec-27 05:19     06 49 17.668675 +39 02 58.96272
 2018-Dec-27 05:20     06 49 17.757266 +39 02 59.36367
 2018-Dec-27 05:21     06 49 17.845736 +39 02 59.76450
 2018-Dec-27 05:22     06 49 17.934084 +39 03 00.16521
 2018-Dec-27 05:23     06 49 18.022312 +39 03 00.56580
 2018-Dec-27 05:24     06 49 18.110418 +39 03 00.96626
 2018-Dec-27 05:25     06 49 18.198404 +39 03 01.36658
 2018-Dec-27 05:26     06 49 18.286268 +39 03 01.76677
 2018-Dec-27 05:27     06 49 18.374012 +39 03 02.16682
 2018-Dec-27 05:28     06 49 18.461635 +39 03 02.56673
 2018-Dec-27 05:29     06 49 18.549138 +39 03 02.96649
 2018-Dec-27 05:30     06 49 18.636519 +39 03 03.36609
 2018-Dec-27 05:31     06 49 18.723781 +39 03 03.76554
 2018-Dec-27 05:32     06 49 18.810921 +39 03 04.16482
 2018-Dec-27 05:33     06 49 18.897942 +39 03 04.56394
 2018-Dec-27 05:34     06 49 18.984842 +39 03 04.96289
 2018-Dec-27 05:35     06 49 19.071622 +39 03 05.36167
 2018-Dec-27 05:36     06 49 19.158282 +39 03 05.76027
 2018-Dec-27 05:37     06 49 19.244822 +39 03 06.15869
 2018-Dec-27 05:38     06 49 19.331242 +39 03 06.55692
 2018-Dec-27 05:39     06 49 19.417543 +39 03 06.95497
 2018-Dec-27 05:40     06 49 19.503723 +39 03 07.35282
 2018-Dec-27 05:41     06 49 19.589784 +39 03 07.75047
 2018-Dec-27 05:42     06 49 19.675726 +39 03 08.14792
 2018-Dec-27 05:43     06 49 19.761548 +39 03 08.54516
 2018-Dec-27 05:44     06 49 19.847251 +39 03 08.94219
 2018-Dec-27 05:45     06 49 19.932835 +39 03 09.33901
 2018-Dec-27 05:46     06 49 20.018300 +39 03 09.73561
 2018-Dec-27 05:47     06 49 20.103646 +39 03 10.13199
 2018-Dec-27 05:48     06 49 20.188873 +39 03 10.52815
 2018-Dec-27 05:49     06 49 20.273982 +39 03 10.92407
 2018-Dec-27 05:50     06 49 20.358972 +39 03 11.31975
 2018-Dec-27 05:51     06 49 20.443844 +39 03 11.71520
 2018-Dec-27 05:52     06 49 20.528597 +39 03 12.11041
 2018-Dec-27 05:53     06 49 20.613233 +39 03 12.50537
 2018-Dec-27 05:54     06 49 20.697750 +39 03 12.90008
 2018-Dec-27 05:55     06 49 20.782150 +39 03 13.29454
 2018-Dec-27 05:56     06 49 20.866432 +39 03 13.68873
 2018-Dec-27 05:57     06 49 20.950596 +39 03 14.08266
 2018-Dec-27 05:58     06 49 21.034643 +39 03 14.47633
 2018-Dec-27 05:59     06 49 21.118572 +39 03 14.86973
 2018-Dec-27 06:00     06 49 21.202385 +39 03 15.26285
 2018-Dec-27 06:01     06 49 21.286081 +39 03 15.65569
 2018-Dec-27 06:02     06 49 21.369660 +39 03 16.04825
 2018-Dec-27 06:03     06 49 21.453122 +39 03 16.44053
 2018-Dec-27 06:04     06 49 21.536467 +39 03 16.83251
 2018-Dec-27 06:05     06 49 21.619697 +39 03 17.22420
 2018-Dec-27 06:06     06 49 21.702810 +39 03 17.61559
 2018-Dec-27 06:07     06 49 21.785808 +39 03 18.00668
 2018-Dec-27 06:08     06 49 21.868689 +39 03 18.39746
 2018-Dec-27 06:09     06 49 21.951455 +39 03 18.78793
 2018-Dec-27 06:10     06 49 22.034105 +39 03 19.17808
 2018-Dec-27 06:11     06 49 22.116641 +39 03 19.56792
 2018-Dec-27 06:12     06 49 22.199061 +39 03 19.95743
 2018-Dec-27 06:13     06 49 22.281366 +39 03 20.34662
 2018-Dec-27 06:14     06 49 22.363556 +39 03 20.73548
 2018-Dec-27 06:15     06 49 22.445632 +39 03 21.12401
 2018-Dec-27 06:16     06 49 22.527594 +39 03 21.51219
 2018-Dec-27 06:17     06 49 22.609441 +39 03 21.90004
 2018-Dec-27 06:18     06 49 22.691174 +39 03 22.28754
 2018-Dec-27 06:19     06 49 22.772794 +39 03 22.67468
 2018-Dec-27 06:20     06 49 22.854300 +39 03 23.06148
 2018-Dec-27 06:21     06 49 22.935693 +39 03 23.44792
 2018-Dec-27 06:22     06 49 23.016972 +39 03 23.83399
 2018-Dec-27 06:23     06 49 23.098139 +39 03 24.21970
 2018-Dec-27 06:24     06 49 23.179193 +39 03 24.60505
 2018-Dec-27 06:25     06 49 23.260134 +39 03 24.99002
 2018-Dec-27 06:26     06 49 23.340963 +39 03 25.37461
 2018-Dec-27 06:27     06 49 23.421680 +39 03 25.75882
 2018-Dec-27 06:28     06 49 23.502285 +39 03 26.14264
 2018-Dec-27 06:29     06 49 23.582778 +39 03 26.52608
 2018-Dec-27 06:30     06 49 23.663160 +39 03 26.90913
 2018-Dec-27 06:31     06 49 23.743431 +39 03 27.29178
 2018-Dec-27 06:32     06 49 23.823590 +39 03 27.67403
 2018-Dec-27 06:33     06 49 23.903639 +39 03 28.05587
 2018-Dec-27 06:34     06 49 23.983577 +39 03 28.43731
 2018-Dec-27 06:35     06 49 24.063405 +39 03 28.81834
 2018-Dec-27 06:36     06 49 24.143123 +39 03 29.19895
 2018-Dec-27 06:37     06 49 24.222731 +39 03 29.57915
 2018-Dec-27 06:38     06 49 24.302230 +39 03 29.95892
 2018-Dec-27 06:39     06 49 24.381619 +39 03 30.33826
 2018-Dec-27 06:40     06 49 24.460899 +39 03 30.71718
 2018-Dec-27 06:41     06 49 24.540070 +39 03 31.09566
 2018-Dec-27 06:42     06 49 24.619133 +39 03 31.47370
 2018-Dec-27 06:43     06 49 24.698087 +39 03 31.85130
 2018-Dec-27 06:44     06 49 24.776933 +39 03 32.22846
 2018-Dec-27 06:45     06 49 24.855671 +39 03 32.60516
 2018-Dec-27 06:46     06 49 24.934302 +39 03 32.98142
 2018-Dec-27 06:47     06 49 25.012825 +39 03 33.35722
 2018-Dec-27 06:48     06 49 25.091241 +39 03 33.73256
 2018-Dec-27 06:49     06 49 25.169551 +39 03 34.10743
 2018-Dec-27 06:50     06 49 25.247754 +39 03 34.48184
 2018-Dec-27 06:51     06 49 25.325850 +39 03 34.85578
 2018-Dec-27 06:52     06 49 25.403841 +39 03 35.22924
 2018-Dec-27 06:53     06 49 25.481726 +39 03 35.60222
 2018-Dec-27 06:54     06 49 25.559505 +39 03 35.97472
 2018-Dec-27 06:55     06 49 25.637180 +39 03 36.34674
 2018-Dec-27 06:56     06 49 25.714749 +39 03 36.71827
 2018-Dec-27 06:57     06 49 25.792214 +39 03 37.08930
 2018-Dec-27 06:58     06 49 25.869574 +39 03 37.45984
 2018-Dec-27 06:59     06 49 25.946831 +39 03 37.82988
 2018-Dec-27 07:00     06 49 26.023983 +39 03 38.19941
 2018-Dec-27 07:01     06 49 26.101033 +39 03 38.56844
 2018-Dec-27 07:02     06 49 26.177979 +39 03 38.93696
 2018-Dec-27 07:03     06 49 26.254822 +39 03 39.30496
 2018-Dec-27 07:04     06 49 26.331563 +39 03 39.67244
 2018-Dec-27 07:05     06 49 26.408201 +39 03 40.03941
 2018-Dec-27 07:06     06 49 26.484737 +39 03 40.40584
 2018-Dec-27 07:07     06 49 26.561172 +39 03 40.77175
 2018-Dec-27 07:08     06 49 26.637506 +39 03 41.13713
 2018-Dec-27 07:09     06 49 26.713738 +39 03 41.50197
 2018-Dec-27 07:10     06 49 26.789870 +39 03 41.86628
 2018-Dec-27 07:11     06 49 26.865901 +39 03 42.23004
 2018-Dec-27 07:12     06 49 26.941832 +39 03 42.59325
 2018-Dec-27 07:13     06 49 27.017663 +39 03 42.95592
 2018-Dec-27 07:14     06 49 27.093395 +39 03 43.31803
 2018-Dec-27 07:15     06 49 27.169028 +39 03 43.67959
 2018-Dec-27 07:16     06 49 27.244562 +39 03 44.04058
 2018-Dec-27 07:17     06 49 27.319997 +39 03 44.40102
 2018-Dec-27 07:18     06 49 27.395334 +39 03 44.76088
 2018-Dec-27 07:19     06 49 27.470573 +39 03 45.12018
 2018-Dec-27 07:20     06 49 27.545715 +39 03 45.47890
 2018-Dec-27 07:21     06 49 27.620760 +39 03 45.83705
 2018-Dec-27 07:22     06 49 27.695707 +39 03 46.19462
 2018-Dec-27 07:23     06 49 27.770559 +39 03 46.55160
 2018-Dec-27 07:24     06 49 27.845314 +39 03 46.90800
 2018-Dec-27 07:25     06 49 27.919973 +39 03 47.26380
 2018-Dec-27 07:26     06 49 27.994536 +39 03 47.61902
 2018-Dec-27 07:27     06 49 28.069005 +39 03 47.97363
 2018-Dec-27 07:28     06 49 28.143379 +39 03 48.32765
 2018-Dec-27 07:29     06 49 28.217658 +39 03 48.68106
 2018-Dec-27 07:30     06 49 28.291843 +39 03 49.03387
 2018-Dec-27 07:31     06 49 28.365935 +39 03 49.38606
 2018-Dec-27 07:32     06 49 28.439933 +39 03 49.73764
 2018-Dec-27 07:33     06 49 28.513838 +39 03 50.08861
 2018-Dec-27 07:34     06 49 28.587650 +39 03 50.43895
 2018-Dec-27 07:35     06 49 28.661370 +39 03 50.78868
 2018-Dec-27 07:36     06 49 28.734998 +39 03 51.13777
 2018-Dec-27 07:37     06 49 28.808535 +39 03 51.48624
 2018-Dec-27 07:38     06 49 28.881980 +39 03 51.83408
 2018-Dec-27 07:39     06 49 28.955334 +39 03 52.18127
 2018-Dec-27 07:40     06 49 29.028598 +39 03 52.52783
 2018-Dec-27 07:41     06 49 29.101772 +39 03 52.87375
 2018-Dec-27 07:42     06 49 29.174856 +39 03 53.21902
 2018-Dec-27 07:43     06 49 29.247851 +39 03 53.56365
 2018-Dec-27 07:44     06 49 29.320756 +39 03 53.90762
 2018-Dec-27 07:45     06 49 29.393574 +39 03 54.25094
 2018-Dec-27 07:46     06 49 29.466302 +39 03 54.59360
 2018-Dec-27 07:47     06 49 29.538943 +39 03 54.93560
 2018-Dec-27 07:48     06 49 29.611497 +39 03 55.27693
 2018-Dec-27 07:49     06 49 29.683964 +39 03 55.61760
 2018-Dec-27 07:50     06 49 29.756343 +39 03 55.95760
 2018-Dec-27 07:51     06 49 29.828637 +39 03 56.29692
 2018-Dec-27 07:52     06 49 29.900845 +39 03 56.63557
 2018-Dec-27 07:53     06 49 29.972967 +39 03 56.97354
 2018-Dec-27 07:54     06 49 30.045004 +39 03 57.31083
 2018-Dec-27 07:55     06 49 30.116956 +39 03 57.64743
 2018-Dec-27 07:56     06 49 30.188824 +39 03 57.98335
 2018-Dec-27 07:57     06 49 30.260609 +39 03 58.31857
 2018-Dec-27 07:58     06 49 30.332309 +39 03 58.65310
 2018-Dec-27 07:59     06 49 30.403927 +39 03 58.98693
 2018-Dec-27 08:00     06 49 30.475462 +39 03 59.32006
 2018-Dec-27 08:01     06 49 30.546914 +39 03 59.65249
 2018-Dec-27 08:02     06 49 30.618285 +39 03 59.98422
 2018-Dec-27 08:03     06 49 30.689575 +39 04 00.31523
 2018-Dec-27 08:04     06 49 30.760783 +39 04 00.64554
 2018-Dec-27 08:05     06 49 30.831911 +39 04 00.97513
 2018-Dec-27 08:06     06 49 30.902958 +39 04 01.30400
 2018-Dec-27 08:07     06 49 30.973926 +39 04 01.63215
 2018-Dec-27 08:08     06 49 31.044814 +39 04 01.95958
 2018-Dec-27 08:09     06 49 31.115623 +39 04 02.28629
 2018-Dec-27 08:10     06 49 31.186354 +39 04 02.61226
 2018-Dec-27 08:11     06 49 31.257007 +39 04 02.93751
 2018-Dec-27 08:12     06 49 31.327582 +39 04 03.26202
 2018-Dec-27 08:13     06 49 31.398080 +39 04 03.58579
 2018-Dec-27 08:14     06 49 31.468501 +39 04 03.90882
 2018-Dec-27 08:15     06 49 31.538846 +39 04 04.23112
 2018-Dec-27 08:16     06 49 31.609115 +39 04 04.55266
 2018-Dec-27 08:17     06 49 31.679308 +39 04 04.87346
 2018-Dec-27 08:18     06 49 31.749426 +39 04 05.19351
 2018-Dec-27 08:19     06 49 31.819470 +39 04 05.51281
 2018-Dec-27 08:20     06 49 31.889439 +39 04 05.83135
 2018-Dec-27 08:21  m  06 49 31.959335 +39 04 06.14913
 2018-Dec-27 08:22  m  06 49 32.029157 +39 04 06.46615
 2018-Dec-27 08:23  m  06 49 32.098907 +39 04 06.78241
 2018-Dec-27 08:24  m  06 49 32.168584 +39 04 07.09790
 2018-Dec-27 08:25  m  06 49 32.238189 +39 04 07.41263
 2018-Dec-27 08:26  m  06 49 32.307723 +39 04 07.72658
 2018-Dec-27 08:27  m  06 49 32.377186 +39 04 08.03976
 2018-Dec-27 08:28  m  06 49 32.446578 +39 04 08.35216
 2018-Dec-27 08:29  m  06 49 32.515900 +39 04 08.66378
 2018-Dec-27 08:30  m  06 49 32.585152 +39 04 08.97462
 2018-Dec-27 08:31  m  06 49 32.654335 +39 04 09.28468
 2018-Dec-27 08:32  m  06 49 32.723450 +39 04 09.59395
 2018-Dec-27 08:33  m  06 49 32.792496 +39 04 09.90244
 2018-Dec-27 08:34  m  06 49 32.861474 +39 04 10.21013
 2018-Dec-27 08:35  m  06 49 32.930385 +39 04 10.51702
 2018-Dec-27 08:36  m  06 49 32.999228 +39 04 10.82313
 2018-Dec-27 08:37  m  06 49 33.068006 +39 04 11.12843
 2018-Dec-27 08:38  m  06 49 33.136717 +39 04 11.43293
 2018-Dec-27 08:39  m  06 49 33.205363 +39 04 11.73663
 2018-Dec-27 08:40  m  06 49 33.273944 +39 04 12.03952
 2018-Dec-27 08:41  m  06 49 33.342461 +39 04 12.34160
 2018-Dec-27 08:42  m  06 49 33.410913 +39 04 12.64288
 2018-Dec-27 08:43  m  06 49 33.479302 +39 04 12.94334
 2018-Dec-27 08:44  m  06 49 33.547627 +39 04 13.24299
 2018-Dec-27 08:45  m  06 49 33.615890 +39 04 13.54181
 2018-Dec-27 08:46  m  06 49 33.684091 +39 04 13.83982
 2018-Dec-27 08:47  m  06 49 33.752230 +39 04 14.13701
 2018-Dec-27 08:48  m  06 49 33.820308 +39 04 14.43337
 2018-Dec-27 08:49  m  06 49 33.888325 +39 04 14.72891
 2018-Dec-27 08:50  m  06 49 33.956282 +39 04 15.02362
 2018-Dec-27 08:51  m  06 49 34.024179 +39 04 15.31750
 2018-Dec-27 08:52  m  06 49 34.092017 +39 04 15.61054
 2018-Dec-27 08:53  m  06 49 34.159796 +39 04 15.90275
 2018-Dec-27 08:54  m  06 49 34.227517 +39 04 16.19412
 2018-Dec-27 08:55  m  06 49 34.295180 +39 04 16.48466
 2018-Dec-27 08:56  m  06 49 34.362786 +39 04 16.77435
 2018-Dec-27 08:57  m  06 49 34.430335 +39 04 17.06320
 2018-Dec-27 08:58  m  06 49 34.497827 +39 04 17.35120
 2018-Dec-27 08:59  m  06 49 34.565264 +39 04 17.63835
 2018-Dec-27 09:00  m  06 49 34.632646 +39 04 17.92466
 2018-Dec-27 09:01  m  06 49 34.699972 +39 04 18.21011
 2018-Dec-27 09:02  m  06 49 34.767245 +39 04 18.49471
 2018-Dec-27 09:03  m  06 49 34.834463 +39 04 18.77845
 2018-Dec-27 09:04  m  06 49 34.901629 +39 04 19.06134
 2018-Dec-27 09:05  m  06 49 34.968741 +39 04 19.34336
 2018-Dec-27 09:06  m  06 49 35.035801 +39 04 19.62452
 2018-Dec-27 09:07  m  06 49 35.102810 +39 04 19.90482
 2018-Dec-27 09:08  m  06 49 35.169767 +39 04 20.18426
 2018-Dec-27 09:09  m  06 49 35.236673 +39 04 20.46282
 2018-Dec-27 09:10  m  06 49 35.303529 +39 04 20.74052
 2018-Dec-27 09:11  m  06 49 35.370336 +39 04 21.01734
 2018-Dec-27 09:12  m  06 49 35.437093 +39 04 21.29329
 2018-Dec-27 09:13  m  06 49 35.503801 +39 04 21.56837
 2018-Dec-27 09:14  m  06 49 35.570462 +39 04 21.84257
 2018-Dec-27 09:15  m  06 49 35.637074 +39 04 22.11589
 2018-Dec-27 09:16  m  06 49 35.703640 +39 04 22.38833
 2018-Dec-27 09:17  m  06 49 35.770158 +39 04 22.65989
 2018-Dec-27 09:18  m  06 49 35.836631 +39 04 22.93056
 2018-Dec-27 09:19  m  06 49 35.903058 +39 04 23.20035
 2018-Dec-27 09:20  m  06 49 35.969440 +39 04 23.46925
 2018-Dec-27 09:21  m  06 49 36.035777 +39 04 23.73726
 2018-Dec-27 09:22  m  06 49 36.102070 +39 04 24.00438
 2018-Dec-27 09:23  m  06 49 36.168320 +39 04 24.27061
 2018-Dec-27 09:24  m  06 49 36.234527 +39 04 24.53594
 2018-Dec-27 09:25  m  06 49 36.300691 +39 04 24.80038
 2018-Dec-27 09:26  m  06 49 36.366813 +39 04 25.06392
 2018-Dec-27 09:27  m  06 49 36.432894 +39 04 25.32656
 2018-Dec-27 09:28  m  06 49 36.498934 +39 04 25.58830
 2018-Dec-27 09:29  m  06 49 36.564934 +39 04 25.84913
 2018-Dec-27 09:30  m  06 49 36.630894 +39 04 26.10907
 2018-Dec-27 09:31  m  06 49 36.696815 +39 04 26.36809
 2018-Dec-27 09:32  m  06 49 36.762697 +39 04 26.62621
 2018-Dec-27 09:33  m  06 49 36.828540 +39 04 26.88343
 2018-Dec-27 09:34  m  06 49 36.894346 +39 04 27.13973
 2018-Dec-27 09:35  m  06 49 36.960115 +39 04 27.39512
 2018-Dec-27 09:36  m  06 49 37.025847 +39 04 27.64959
 2018-Dec-27 09:37  m  06 49 37.091544 +39 04 27.90316
 2018-Dec-27 09:38  m  06 49 37.157204 +39 04 28.15580
 2018-Dec-27 09:39  m  06 49 37.222830 +39 04 28.40753
 2018-Dec-27 09:40  m  06 49 37.288421 +39 04 28.65834
 2018-Dec-27 09:41  m  06 49 37.353978 +39 04 28.90823
 2018-Dec-27 09:42  m  06 49 37.419502 +39 04 29.15720
 2018-Dec-27 09:43  m  06 49 37.484993 +39 04 29.40525
 2018-Dec-27 09:44  m  06 49 37.550452 +39 04 29.65237
 2018-Dec-27 09:45  m  06 49 37.615879 +39 04 29.89857
 2018-Dec-27 09:46  m  06 49 37.681275 +39 04 30.14384
 2018-Dec-27 09:47  m  06 49 37.746641 +39 04 30.38818
 2018-Dec-27 09:48  m  06 49 37.811976 +39 04 30.63159
 2018-Dec-27 09:49  m  06 49 37.877281 +39 04 30.87408
 2018-Dec-27 09:50  m  06 49 37.942558 +39 04 31.11563
 2018-Dec-27 09:51  m  06 49 38.007806 +39 04 31.35625
 2018-Dec-27 09:52  m  06 49 38.073027 +39 04 31.59593
 2018-Dec-27 09:53  m  06 49 38.138220 +39 04 31.83468
 2018-Dec-27 09:54  m  06 49 38.203386 +39 04 32.07249
 2018-Dec-27 09:55  m  06 49 38.268526 +39 04 32.30937
 2018-Dec-27 09:56  m  06 49 38.333640 +39 04 32.54530
 2018-Dec-27 09:57  m  06 49 38.398729 +39 04 32.78030
 2018-Dec-27 09:58  m  06 49 38.463794 +39 04 33.01436
 2018-Dec-27 09:59  m  06 49 38.528834 +39 04 33.24747
 2018-Dec-27 10:00  m  06 49 38.593851 +39 04 33.47964
 2018-Dec-27 10:01  m  06 49 38.658846 +39 04 33.71087
 2018-Dec-27 10:02  m  06 49 38.723817 +39 04 33.94115
 2018-Dec-27 10:03  m  06 49 38.788767 +39 04 34.17049
 2018-Dec-27 10:04  m  06 49 38.853696 +39 04 34.39888
 2018-Dec-27 10:05  m  06 49 38.918604 +39 04 34.62632
 2018-Dec-27 10:06  m  06 49 38.983492 +39 04 34.85281
 2018-Dec-27 10:07  m  06 49 39.048361 +39 04 35.07836
 2018-Dec-27 10:08  m  06 49 39.113210 +39 04 35.30295
 2018-Dec-27 10:09  m  06 49 39.178041 +39 04 35.52659
 2018-Dec-27 10:10  m  06 49 39.242855 +39 04 35.74928
 2018-Dec-27 10:11  m  06 49 39.307650 +39 04 35.97102
 2018-Dec-27 10:12  m  06 49 39.372429 +39 04 36.19180
 2018-Dec-27 10:13  m  06 49 39.437192 +39 04 36.41163
 2018-Dec-27 10:14  m  06 49 39.501940 +39 04 36.63050
 2018-Dec-27 10:15  m  06 49 39.566672 +39 04 36.84842
 2018-Dec-27 10:16  m  06 49 39.631390 +39 04 37.06538
 2018-Dec-27 10:17  m  06 49 39.696094 +39 04 37.28138
 2018-Dec-27 10:18  m  06 49 39.760784 +39 04 37.49642
 2018-Dec-27 10:19  m  06 49 39.825462 +39 04 37.71050
 2018-Dec-27 10:20  m  06 49 39.890127 +39 04 37.92362
 2018-Dec-27 10:21  m  06 49 39.954781 +39 04 38.13579
 2018-Dec-27 10:22  m  06 49 40.019424 +39 04 38.34699
 2018-Dec-27 10:23  m  06 49 40.084056 +39 04 38.55723
 2018-Dec-27 10:24  m  06 49 40.148678 +39 04 38.76650
 2018-Dec-27 10:25  m  06 49 40.213291 +39 04 38.97482
 2018-Dec-27 10:26  m  06 49 40.277895 +39 04 39.18217
 2018-Dec-27 10:27  m  06 49 40.342491 +39 04 39.38856
 2018-Dec-27 10:28  m  06 49 40.407079 +39 04 39.59398
 2018-Dec-27 10:29  m  06 49 40.471661 +39 04 39.79843
 2018-Dec-27 10:30  m  06 49 40.536235 +39 04 40.00192
 2018-Dec-27 10:31  m  06 49 40.600804 +39 04 40.20445
 2018-Dec-27 10:32  m  06 49 40.665367 +39 04 40.40600
 2018-Dec-27 10:33  m  06 49 40.729925 +39 04 40.60660
 2018-Dec-27 10:34  m  06 49 40.794479 +39 04 40.80622
 2018-Dec-27 10:35  m  06 49 40.859030 +39 04 41.00487
 2018-Dec-27 10:36  m  06 49 40.923577 +39 04 41.20256
 2018-Dec-27 10:37  m  06 49 40.988122 +39 04 41.39928
 2018-Dec-27 10:38  m  06 49 41.052665 +39 04 41.59503
 2018-Dec-27 10:39  m  06 49 41.117206 +39 04 41.78981
 2018-Dec-27 10:40  m  06 49 41.181747 +39 04 41.98361
 2018-Dec-27 10:41  m  06 49 41.246288 +39 04 42.17645
 2018-Dec-27 10:42  m  06 49 41.310828 +39 04 42.36832
 2018-Dec-27 10:43  m  06 49 41.375370 +39 04 42.55922
 2018-Dec-27 10:44  m  06 49 41.439913 +39 04 42.74915
 2018-Dec-27 10:45  m  06 49 41.504459 +39 04 42.93811
 2018-Dec-27 10:46  m  06 49 41.569006 +39 04 43.12609
 2018-Dec-27 10:47  m  06 49 41.633558 +39 04 43.31311
 2018-Dec-27 10:48  m  06 49 41.698112 +39 04 43.49915
 2018-Dec-27 10:49  m  06 49 41.762672 +39 04 43.68422
 2018-Dec-27 10:50  t  06 49 41.827236 +39 04 43.86832
 2018-Dec-27 10:51  m  06 49 41.891806 +39 04 44.05145
 2018-Dec-27 10:52  m  06 49 41.956381 +39 04 44.23360
 2018-Dec-27 10:53  m  06 49 42.020964 +39 04 44.41478
 2018-Dec-27 10:54  m  06 49 42.085553 +39 04 44.59499
 2018-Dec-27 10:55  m  06 49 42.150151 +39 04 44.77423
 2018-Dec-27 10:56  m  06 49 42.214757 +39 04 44.95250
 2018-Dec-27 10:57  m  06 49 42.279372 +39 04 45.12979
 2018-Dec-27 10:58  m  06 49 42.343996 +39 04 45.30611
 2018-Dec-27 10:59  m  06 49 42.408631 +39 04 45.48146
 2018-Dec-27 11:00  m  06 49 42.473276 +39 04 45.65584
 2018-Dec-27 11:01  m  06 49 42.537932 +39 04 45.82924
 2018-Dec-27 11:02  m  06 49 42.602601 +39 04 46.00168
 2018-Dec-27 11:03  m  06 49 42.667281 +39 04 46.17314
 2018-Dec-27 11:04  m  06 49 42.731975 +39 04 46.34363
 2018-Dec-27 11:05  m  06 49 42.796682 +39 04 46.51314
 2018-Dec-27 11:06  m  06 49 42.861404 +39 04 46.68169
 2018-Dec-27 11:07  m  06 49 42.926140 +39 04 46.84926
 2018-Dec-27 11:08  m  06 49 42.990891 +39 04 47.01587
 2018-Dec-27 11:09  m  06 49 43.055659 +39 04 47.18150
 2018-Dec-27 11:10  m  06 49 43.120442 +39 04 47.34616
 2018-Dec-27 11:11  m  06 49 43.185243 +39 04 47.50985
 2018-Dec-27 11:12  m  06 49 43.250062 +39 04 47.67258
 2018-Dec-27 11:13  m  06 49 43.314898 +39 04 47.83433
 2018-Dec-27 11:14  m  06 49 43.379754 +39 04 47.99511
 2018-Dec-27 11:15  m  06 49 43.444628 +39 04 48.15492
 2018-Dec-27 11:16  m  06 49 43.509523 +39 04 48.31377
 2018-Dec-27 11:17  m  06 49 43.574438 +39 04 48.47164
 2018-Dec-27 11:18  m  06 49 43.639374 +39 04 48.62855
 2018-Dec-27 11:19  m  06 49 43.704331 +39 04 48.78449
 2018-Dec-27 11:20  m  06 49 43.769311 +39 04 48.93946
 2018-Dec-27 11:21  m  06 49 43.834314 +39 04 49.09347
 2018-Dec-27 11:22  m  06 49 43.899340 +39 04 49.24651
 2018-Dec-27 11:23  m  06 49 43.964389 +39 04 49.39858
 2018-Dec-27 11:24  m  06 49 44.029464 +39 04 49.54969
 2018-Dec-27 11:25  m  06 49 44.094563 +39 04 49.69983
 2018-Dec-27 11:26  m  06 49 44.159688 +39 04 49.84901
 2018-Dec-27 11:27  m  06 49 44.224839 +39 04 49.99723
 2018-Dec-27 11:28  m  06 49 44.290017 +39 04 50.14448
 2018-Dec-27 11:29  m  06 49 44.355222 +39 04 50.29077
 2018-Dec-27 11:30  m  06 49 44.420456 +39 04 50.43609
 2018-Dec-27 11:31  m  06 49 44.485717 +39 04 50.58046
 2018-Dec-27 11:32  m  06 49 44.551008 +39 04 50.72386
 2018-Dec-27 11:33  m  06 49 44.616328 +39 04 50.86631
 2018-Dec-27 11:34  m  06 49 44.681679 +39 04 51.00779
 2018-Dec-27 11:35  m  06 49 44.747060 +39 04 51.14832
 2018-Dec-27 11:36  m  06 49 44.812473 +39 04 51.28789
 2018-Dec-27 11:37  m  06 49 44.877917 +39 04 51.42650
 2018-Dec-27 11:38  m  06 49 44.943394 +39 04 51.56416
 2018-Dec-27 11:39  m  06 49 45.008904 +39 04 51.70085
 2018-Dec-27 11:40  m  06 49 45.074448 +39 04 51.83660
 2018-Dec-27 11:41  m  06 49 45.140025 +39 04 51.97139
 2018-Dec-27 11:42  m  06 49 45.205638 +39 04 52.10522
 2018-Dec-27 11:43  m  06 49 45.271286 +39 04 52.23811
 2018-Dec-27 11:44  m  06 49 45.336969 +39 04 52.37004
 2018-Dec-27 11:45  m  06 49 45.402689 +39 04 52.50102
 2018-Dec-27 11:46  m  06 49 45.468446 +39 04 52.63105
 2018-Dec-27 11:47  m  06 49 45.534241 +39 04 52.76014
 2018-Dec-27 11:48  m  06 49 45.600073 +39 04 52.88827
 2018-Dec-27 11:49  m  06 49 45.665945 +39 04 53.01546
 2018-Dec-27 11:50  m  06 49 45.731855 +39 04 53.14170
 2018-Dec-27 11:51  m  06 49 45.797806 +39 04 53.26699
 2018-Dec-27 11:52  m  06 49 45.863796 +39 04 53.39135
 2018-Dec-27 11:53  m  06 49 45.929828 +39 04 53.51476
 2018-Dec-27 11:54  m  06 49 45.995901 +39 04 53.63722
 2018-Dec-27 11:55  m  06 49 46.062016 +39 04 53.75875
 2018-Dec-27 11:56  m  06 49 46.128174 +39 04 53.87933
 2018-Dec-27 11:57  m  06 49 46.194375 +39 04 53.99898
 2018-Dec-27 11:58  m  06 49 46.260620 +39 04 54.11769
 2018-Dec-27 11:59  m  06 49 46.326908 +39 04 54.23546
 2018-Dec-27 12:00  m  06 49 46.393242 +39 04 54.35230
 2018-Dec-27 12:01  m  06 49 46.459621 +39 04 54.46820
 2018-Dec-27 12:02  m  06 49 46.526046 +39 04 54.58317
 2018-Dec-27 12:03  m  06 49 46.592518 +39 04 54.69721
 2018-Dec-27 12:04  m  06 49 46.659036 +39 04 54.81032
 2018-Dec-27 12:05  m  06 49 46.725602 +39 04 54.92249
 2018-Dec-27 12:06  m  06 49 46.792217 +39 04 55.03374
 2018-Dec-27 12:07  m  06 49 46.858879 +39 04 55.14407
 2018-Dec-27 12:08  m  06 49 46.925592 +39 04 55.25346
 2018-Dec-27 12:09  m  06 49 46.992354 +39 04 55.36194
 2018-Dec-27 12:10  m  06 49 47.059166 +39 04 55.46949
 2018-Dec-27 12:11  m  06 49 47.126029 +39 04 55.57611
 2018-Dec-27 12:12  m  06 49 47.192944 +39 04 55.68182
 2018-Dec-27 12:13  m  06 49 47.259910 +39 04 55.78661
 2018-Dec-27 12:14  m  06 49 47.326930 +39 04 55.89048
 2018-Dec-27 12:15  m  06 49 47.394002 +39 04 55.99344
 2018-Dec-27 12:16  m  06 49 47.461128 +39 04 56.09548
 2018-Dec-27 12:17  m  06 49 47.528308 +39 04 56.19660
 2018-Dec-27 12:18  m  06 49 47.595542 +39 04 56.29682
 2018-Dec-27 12:19  m  06 49 47.662832 +39 04 56.39612
 2018-Dec-27 12:20  m  06 49 47.730178 +39 04 56.49452
 2018-Dec-27 12:21  m  06 49 47.797580 +39 04 56.59201
 2018-Dec-27 12:22  m  06 49 47.865039 +39 04 56.68859
 2018-Dec-27 12:23  m  06 49 47.932555 +39 04 56.78427
 2018-Dec-27 12:24  m  06 49 48.000130 +39 04 56.87905
 2018-Dec-27 12:25  m  06 49 48.067762 +39 04 56.97292
 2018-Dec-27 12:26  m  06 49 48.135454 +39 04 57.06590
 2018-Dec-27 12:27  m  06 49 48.203205 +39 04 57.15798
 2018-Dec-27 12:28  m  06 49 48.271017 +39 04 57.24916
 2018-Dec-27 12:29  m  06 49 48.338889 +39 04 57.33945
 2018-Dec-27 12:30  m  06 49 48.406822 +39 04 57.42884
 2018-Dec-27 12:31  m  06 49 48.474816 +39 04 57.51735
 2018-Dec-27 12:32  m  06 49 48.542873 +39 04 57.60496
 2018-Dec-27 12:33  m  06 49 48.610993 +39 04 57.69169
 2018-Dec-27 12:34  m  06 49 48.679176 +39 04 57.77753
 2018-Dec-27 12:35  m  06 49 48.747423 +39 04 57.86248
 2018-Dec-27 12:36  m  06 49 48.815734 +39 04 57.94656
 2018-Dec-27 12:37  m  06 49 48.884110 +39 04 58.02975
 2018-Dec-27 12:38  m  06 49 48.952551 +39 04 58.11207
 2018-Dec-27 12:39  m  06 49 49.021058 +39 04 58.19350
 2018-Dec-27 12:40  m  06 49 49.089631 +39 04 58.27407
 2018-Dec-27 12:41  m  06 49 49.158272 +39 04 58.35375
 2018-Dec-27 12:42  m  06 49 49.226980 +39 04 58.43257
 2018-Dec-27 12:43  m  06 49 49.295755 +39 04 58.51052
 2018-Dec-27 12:44  m  06 49 49.364600 +39 04 58.58760
 2018-Dec-27 12:45  m  06 49 49.433513 +39 04 58.66381
 2018-Dec-27 12:46  m  06 49 49.502496 +39 04 58.73917
 2018-Dec-27 12:47  m  06 49 49.571548 +39 04 58.81365
 2018-Dec-27 12:48  m  06 49 49.640672 +39 04 58.88728
 2018-Dec-27 12:49  m  06 49 49.709866 +39 04 58.96005
 2018-Dec-27 12:50  m  06 49 49.779132 +39 04 59.03197
 2018-Dec-27 12:51  m  06 49 49.848470 +39 04 59.10303
 2018-Dec-27 12:52  m  06 49 49.917880 +39 04 59.17324
 2018-Dec-27 12:53  m  06 49 49.987364 +39 04 59.24260
 2018-Dec-27 12:54  m  06 49 50.056921 +39 04 59.31111
 2018-Dec-27 12:55  m  06 49 50.126552 +39 04 59.37878
 2018-Dec-27 12:56  m  06 49 50.196258 +39 04 59.44560
 2018-Dec-27 12:57  m  06 49 50.266039 +39 04 59.51159
 2018-Dec-27 12:58  m  06 49 50.335895 +39 04 59.57673
 2018-Dec-27 12:59  m  06 49 50.405828 +39 04 59.64104
 2018-Dec-27 13:00  m  06 49 50.475837 +39 04 59.70451
 2018-Dec-27 13:01  m  06 49 50.545923 +39 04 59.76715
 2018-Dec-27 13:02  m  06 49 50.616087 +39 04 59.82895
 2018-Dec-27 13:03  m  06 49 50.686329 +39 04 59.88993
 2018-Dec-27 13:04  m  06 49 50.756649 +39 04 59.95009
 2018-Dec-27 13:05  m  06 49 50.827049 +39 05 00.00942
 2018-Dec-27 13:06  m  06 49 50.897528 +39 05 00.06792
 2018-Dec-27 13:07  m  06 49 50.968087 +39 05 00.12561
 2018-Dec-27 13:08  m  06 49 51.038726 +39 05 00.18249
 2018-Dec-27 13:09  m  06 49 51.109447 +39 05 00.23854
 2018-Dec-27 13:10  m  06 49 51.180249 +39 05 00.29379
 2018-Dec-27 13:11  m  06 49 51.251133 +39 05 00.34822
 2018-Dec-27 13:12  m  06 49 51.322099 +39 05 00.40185
 2018-Dec-27 13:13  m  06 49 51.393149 +39 05 00.45467
 2018-Dec-27 13:14  m  06 49 51.464281 +39 05 00.50669
 2018-Dec-27 13:15  m  06 49 51.535498 +39 05 00.55791
 2018-Dec-27 13:16  m  06 49 51.606799 +39 05 00.60833
 2018-Dec-27 13:17  m  06 49 51.678185 +39 05 00.65796
 2018-Dec-27 13:18  m  06 49 51.749656 +39 05 00.70679
 2018-Dec-27 13:19  m  06 49 51.821213 +39 05 00.75483
 2018-Dec-27 13:20  m  06 49 51.892856 +39 05 00.80209
 2018-Dec-27 13:21  m  06 49 51.964586 +39 05 00.84856
 2018-Dec-27 13:22  m  06 49 52.036403 +39 05 00.89424
 2018-Dec-27 13:23  m  06 49 52.108308 +39 05 00.93914
 2018-Dec-27 13:24  m  06 49 52.180301 +39 05 00.98327
 2018-Dec-27 13:25  m  06 49 52.252382 +39 05 01.02662
 2018-Dec-27 13:26  m  06 49 52.324553 +39 05 01.06920
 2018-Dec-27 13:27  m  06 49 52.396813 +39 05 01.11101
 2018-Dec-27 13:28  m  06 49 52.469163 +39 05 01.15204
 2018-Dec-27 13:29  m  06 49 52.541603 +39 05 01.19232
 2018-Dec-27 13:30  m  06 49 52.614135 +39 05 01.23183
 2018-Dec-27 13:31  m  06 49 52.686757 +39 05 01.27058
 2018-Dec-27 13:32  m  06 49 52.759472 +39 05 01.30858
 2018-Dec-27 13:33  m  06 49 52.832278 +39 05 01.34582
 2018-Dec-27 13:34  m  06 49 52.905177 +39 05 01.38230
 2018-Dec-27 13:35  m  06 49 52.978170 +39 05 01.41804
 2018-Dec-27 13:36  m  06 49 53.051256 +39 05 01.45304
 2018-Dec-27 13:37  m  06 49 53.124436 +39 05 01.48728
 2018-Dec-27 13:38  m  06 49 53.197710 +39 05 01.52079
 2018-Dec-27 13:39  m  06 49 53.271080 +39 05 01.55356
 2018-Dec-27 13:40  m  06 49 53.344544 +39 05 01.58560
 2018-Dec-27 13:41  m  06 49 53.418105 +39 05 01.61690
 2018-Dec-27 13:42  m  06 49 53.491762 +39 05 01.64747
 2018-Dec-27 13:43  m  06 49 53.565515 +39 05 01.67731
 2018-Dec-27 13:44  m  06 49 53.639365 +39 05 01.70643
 2018-Dec-27 13:45  m  06 49 53.713313 +39 05 01.73483
 2018-Dec-27 13:46  m  06 49 53.787359 +39 05 01.76251
 2018-Dec-27 13:47  m  06 49 53.861504 +39 05 01.78948
 2018-Dec-27 13:48  m  06 49 53.935747 +39 05 01.81573
 2018-Dec-27 13:49  m  06 49 54.010089 +39 05 01.84127
 2018-Dec-27 13:50  m  06 49 54.084531 +39 05 01.86611
 2018-Dec-27 13:51  m  06 49 54.159073 +39 05 01.89024
 2018-Dec-27 13:52  m  06 49 54.233715 +39 05 01.91367
 2018-Dec-27 13:53  m  06 49 54.308459 +39 05 01.93640
 2018-Dec-27 13:54  m  06 49 54.383304 +39 05 01.95844
 2018-Dec-27 13:55  m  06 49 54.458250 +39 05 01.97979
 2018-Dec-27 13:56  m  06 49 54.533299 +39 05 02.00044
 2018-Dec-27 13:57  m  06 49 54.608450 +39 05 02.02041
 2018-Dec-27 13:58  m  06 49 54.683704 +39 05 02.03970
 2018-Dec-27 13:59  m  06 49 54.759061 +39 05 02.05830
 2018-Dec-27 14:00  m  06 49 54.834523 +39 05 02.07623
 2018-Dec-27 14:01  m  06 49 54.910088 +39 05 02.09349
 2018-Dec-27 14:02  m  06 49 54.985758 +39 05 02.11007
 2018-Dec-27 14:03  m  06 49 55.061533 +39 05 02.12599
 2018-Dec-27 14:04  m  06 49 55.137413 +39 05 02.14124
 2018-Dec-27 14:05  m  06 49 55.213399 +39 05 02.15583
 2018-Dec-27 14:06  m  06 49 55.289492 +39 05 02.16976
 2018-Dec-27 14:07  m  06 49 55.365691 +39 05 02.18304
 2018-Dec-27 14:08  m  06 49 55.441996 +39 05 02.19566
 2018-Dec-27 14:09  m  06 49 55.518410 +39 05 02.20764
 2018-Dec-27 14:10  m  06 49 55.594931 +39 05 02.21897
 2018-Dec-27 14:11  m  06 49 55.671560 +39 05 02.22965
 2018-Dec-27 14:12  m  06 49 55.748297 +39 05 02.23970
 2018-Dec-27 14:13  m  06 49 55.825143 +39 05 02.24911
 2018-Dec-27 14:14  m  06 49 55.902099 +39 05 02.25789
 2018-Dec-27 14:15  m  06 49 55.979164 +39 05 02.26604
 2018-Dec-27 14:16  m  06 49 56.056340 +39 05 02.27356
 2018-Dec-27 14:17  m  06 49 56.133625 +39 05 02.28046
 2018-Dec-27 14:18  m  06 49 56.211022 +39 05 02.28674
 2018-Dec-27 14:19  m  06 49 56.288529 +39 05 02.29240
 2018-Dec-27 14:20  m  06 49 56.366148 +39 05 02.29744
 2018-Dec-27 14:21  m  06 49 56.443879 +39 05 02.30188
 2018-Dec-27 14:22  m  06 49 56.521722 +39 05 02.30571
 2018-Dec-27 14:23  m  06 49 56.599678 +39 05 02.30894
 2018-Dec-27 14:24  m  06 49 56.677746 +39 05 02.31157
 2018-Dec-27 14:25  m  06 49 56.755928 +39 05 02.31360
 2018-Dec-27 14:26  m  06 49 56.834224 +39 05 02.31503
 2018-Dec-27 14:27  m  06 49 56.912634 +39 05 02.31588
 2018-Dec-27 14:28  m  06 49 56.991157 +39 05 02.31614
 2018-Dec-27 14:29  m  06 49 57.069796 +39 05 02.31582
 2018-Dec-27 14:30  m  06 49 57.148550 +39 05 02.31492
 2018-Dec-27 14:31  m  06 49 57.227419 +39 05 02.31344
 2018-Dec-27 14:32  m  06 49 57.306404 +39 05 02.31138
 2018-Dec-27 14:33  m  06 49 57.385505 +39 05 02.30876
 2018-Dec-27 14:34  m  06 49 57.464722 +39 05 02.30557
 2018-Dec-27 14:35  m  06 49 57.544056 +39 05 02.30182
 2018-Dec-27 14:36  m  06 49 57.623508 +39 05 02.29751
 2018-Dec-27 14:37  m  06 49 57.703076 +39 05 02.29265
 2018-Dec-27 14:38  m  06 49 57.782763 +39 05 02.28723
 2018-Dec-27 14:39  m  06 49 57.862567 +39 05 02.28126
 2018-Dec-27 14:40  m  06 49 57.942490 +39 05 02.27475
 2018-Dec-27 14:41  m  06 49 58.022532 +39 05 02.26770
 2018-Dec-27 14:42  m  06 49 58.102693 +39 05 02.26011
 2018-Dec-27 14:43  m  06 49 58.182973 +39 05 02.25198
 2018-Dec-27 14:44  m  06 49 58.263373 +39 05 02.24332
 2018-Dec-27 14:45  m  06 49 58.343893 +39 05 02.23414
 2018-Dec-27 14:46  m  06 49 58.424533 +39 05 02.22443
 2018-Dec-27 14:47  m  06 49 58.505294 +39 05 02.21420
 2018-Dec-27 14:48  m  06 49 58.586176 +39 05 02.20346
 2018-Dec-27 14:49  m  06 49 58.667179 +39 05 02.19220
 2018-Dec-27 14:50  m  06 49 58.748304 +39 05 02.18043
 2018-Dec-27 14:51  m  06 49 58.829550 +39 05 02.16816
 2018-Dec-27 14:52  m  06 49 58.910919 +39 05 02.15539
 2018-Dec-27 14:53  m  06 49 58.992411 +39 05 02.14211
 2018-Dec-27 14:54  m  06 49 59.074025 +39 05 02.12834
 2018-Dec-27 14:55  m  06 49 59.155762 +39 05 02.11408
 2018-Dec-27 14:56  m  06 49 59.237622 +39 05 02.09934
 2018-Dec-27 14:57  m  06 49 59.319607 +39 05 02.08411
 2018-Dec-27 14:58  m  06 49 59.401715 +39 05 02.06840
 2018-Dec-27 14:59  m  06 49 59.483947 +39 05 02.05221
 2018-Dec-27 15:00  m  06 49 59.566304 +39 05 02.03555
 2018-Dec-27 15:01  m  06 49 59.648786 +39 05 02.01842
 2018-Dec-27 15:02  m  06 49 59.731393 +39 05 02.00083
 2018-Dec-27 15:03  m  06 49 59.814125 +39 05 01.98277
 2018-Dec-27 15:04  m  06 49 59.896983 +39 05 01.96426
 2018-Dec-27 15:05  m  06 49 59.979967 +39 05 01.94529
 2018-Dec-27 15:06  m  06 50 00.063076 +39 05 01.92588
 2018-Dec-27 15:07  m  06 50 00.146313 +39 05 01.90601
 2018-Dec-27 15:08  m  06 50 00.229676 +39 05 01.88571
 2018-Dec-27 15:09  m  06 50 00.313166 +39 05 01.86496
 2018-Dec-27 15:10  m  06 50 00.396783 +39 05 01.84379
 2018-Dec-27 15:11  m  06 50 00.480528 +39 05 01.82218
 2018-Dec-27 15:12  m  06 50 00.564401 +39 05 01.80014
 2018-Dec-27 15:13  m  06 50 00.648402 +39 05 01.77768
 2018-Dec-27 15:14  m  06 50 00.732530 +39 05 01.75480
 2018-Dec-27 15:15  m  06 50 00.816788 +39 05 01.73150
 2018-Dec-27 15:16  m  06 50 00.901174 +39 05 01.70779
 2018-Dec-27 15:17  m  06 50 00.985689 +39 05 01.68367
 2018-Dec-27 15:18  m  06 50 01.070334 +39 05 01.65915
 2018-Dec-27 15:19  m  06 50 01.155108 +39 05 01.63423
 2018-Dec-27 15:20  m  06 50 01.240012 +39 05 01.60891
 2018-Dec-27 15:21  m  06 50 01.325045 +39 05 01.58320
 2018-Dec-27 15:22  m  06 50 01.410209 +39 05 01.55711
 2018-Dec-27 15:23  m  06 50 01.495504 +39 05 01.53062
 2018-Dec-27 15:24  m  06 50 01.580929 +39 05 01.50376
 2018-Dec-27 15:25  m  06 50 01.666485 +39 05 01.47652
 2018-Dec-27 15:26  m  06 50 01.752172 +39 05 01.44890
 2018-Dec-27 15:27  m  06 50 01.837990 +39 05 01.42092
 2018-Dec-27 15:28  m  06 50 01.923940 +39 05 01.39257
 2018-Dec-27 15:29  m  06 50 02.010022 +39 05 01.36386
 2018-Dec-27 15:30  m  06 50 02.096236 +39 05 01.33480
 2018-Dec-27 15:31  m  06 50 02.182582 +39 05 01.30538
 2018-Dec-27 15:32  m  06 50 02.269060 +39 05 01.27561
 2018-Dec-27 15:33  m  06 50 02.355671 +39 05 01.24549
 2018-Dec-27 15:34  m  06 50 02.442415 +39 05 01.21504
 2018-Dec-27 15:35  m  06 50 02.529292 +39 05 01.18425
 2018-Dec-27 15:36  m  06 50 02.616303 +39 05 01.15312
 2018-Dec-27 15:37 Am  06 50 02.703446 +39 05 01.12167
 2018-Dec-27 15:38 Am  06 50 02.790724 +39 05 01.08989
 2018-Dec-27 15:39 Am  06 50 02.878135 +39 05 01.05778
 2018-Dec-27 15:40 Am  06 50 02.965680 +39 05 01.02537
 2018-Dec-27 15:41 Am  06 50 03.053360 +39 05 00.99263
 2018-Dec-27 15:42 Am  06 50 03.141174 +39 05 00.95959
 2018-Dec-27 15:43 Am  06 50 03.229122 +39 05 00.92625
 2018-Dec-27 15:44 Am  06 50 03.317206 +39 05 00.89260
 2018-Dec-27 15:45 Am  06 50 03.405424 +39 05 00.85866
 2018-Dec-27 15:46 Am  06 50 03.493777 +39 05 00.82442
 2018-Dec-27 15:47 Am  06 50 03.582266 +39 05 00.78989
 2018-Dec-27 15:48 Am  06 50 03.670890 +39 05 00.75508
 2018-Dec-27 15:49 Am  06 50 03.759650 +39 05 00.71999
 2018-Dec-27 15:50 Am  06 50 03.848546 +39 05 00.68463
 2018-Dec-27 15:51 Am  06 50 03.937578 +39 05 00.64899
 2018-Dec-27 15:52 Am  06 50 04.026746 +39 05 00.61308
 2018-Dec-27 15:53 Am  06 50 04.116050 +39 05 00.57691
 2018-Dec-27 15:54 Am  06 50 04.205491 +39 05 00.54047
 2018-Dec-27 15:55 Am  06 50 04.295068 +39 05 00.50378
 2018-Dec-27 15:56 Am  06 50 04.384782 +39 05 00.46684
 2018-Dec-27 15:57 Am  06 50 04.474633 +39 05 00.42966
 2018-Dec-27 15:58 Am  06 50 04.564621 +39 05 00.39222
 2018-Dec-27 15:59 Am  06 50 04.654747 +39 05 00.35455
 2018-Dec-27 16:00 Am  06 50 04.745009 +39 05 00.31665
 2018-Dec-27 16:01 Am  06 50 04.835410 +39 05 00.27851
 2018-Dec-27 16:02 Am  06 50 04.925948 +39 05 00.24014
 2018-Dec-27 16:03 Am  06 50 05.016623 +39 05 00.20155
 2018-Dec-27 16:04 Nm  06 50 05.107437 +39 05 00.16275
 2018-Dec-27 16:05 Nm  06 50 05.198389 +39 05 00.12372
 2018-Dec-27 16:06 Nm  06 50 05.289479 +39 05 00.08449
 2018-Dec-27 16:07 Nm  06 50 05.380707 +39 05 00.04505
 2018-Dec-27 16:08 Nm  06 50 05.472074 +39 05 00.00541
 2018-Dec-27 16:09 Nm  06 50 05.563579 +39 04 59.96557
 2018-Dec-27 16:10 Nm  06 50 05.655223 +39 04 59.92554
 2018-Dec-27 16:11 Nm  06 50 05.747006 +39 04 59.88532
 2018-Dec-27 16:12 Nm  06 50 05.838927 +39 04 59.84491
 2018-Dec-27 16:13 Nm  06 50 05.930988 +39 04 59.80432
 2018-Dec-27 16:14 Nm  06 50 06.023188 +39 04 59.76355
 2018-Dec-27 16:15 Nm  06 50 06.115527 +39 04 59.72262
 2018-Dec-27 16:16 Nm  06 50 06.208005 +39 04 59.68151
 2018-Dec-27 16:17 Nm  06 50 06.300623 +39 04 59.64024
 2018-Dec-27 16:18 Nm  06 50 06.393381 +39 04 59.59880
 2018-Dec-27 16:19 Nm  06 50 06.486278 +39 04 59.55721
 2018-Dec-27 16:20 Nm  06 50 06.579314 +39 04 59.51547
 2018-Dec-27 16:21 Nm  06 50 06.672491 +39 04 59.47359
 2018-Dec-27 16:22 Nm  06 50 06.765807 +39 04 59.43156
 2018-Dec-27 16:23 Nm  06 50 06.859264 +39 04 59.38939
 2018-Dec-27 16:24 Nm  06 50 06.952861 +39 04 59.34708
 2018-Dec-27 16:25 Nm  06 50 07.046597 +39 04 59.30464
 2018-Dec-27 16:26 Nm  06 50 07.140474 +39 04 59.26208
 2018-Dec-27 16:27 Nm  06 50 07.234492 +39 04 59.21940
 2018-Dec-27 16:28 Nm  06 50 07.328650 +39 04 59.17659
 2018-Dec-27 16:29 Nm  06 50 07.422948 +39 04 59.13368
 2018-Dec-27 16:30 Nm  06 50 07.517387 +39 04 59.09065
 2018-Dec-27 16:31 Cm  06 50 07.611966 +39 04 59.04752
 2018-Dec-27 16:32 Cm  06 50 07.706686 +39 04 59.00429
 2018-Dec-27 16:33 Cm  06 50 07.801547 +39 04 58.96096
 2018-Dec-27 16:34 Cm  06 50 07.896548 +39 04 58.91754
 2018-Dec-27 16:35 Cm  06 50 07.991691 +39 04 58.87403
 2018-Dec-27 16:36 Cm  06 50 08.086974 +39 04 58.83044
 2018-Dec-27 16:37 Cm  06 50 08.182398 +39 04 58.78676
 2018-Dec-27 16:38 Cm  06 50 08.277964 +39 04 58.74301
 2018-Dec-27 16:39 Cm  06 50 08.373670 +39 04 58.69919
 2018-Dec-27 16:40 Cm  06 50 08.469517 +39 04 58.65530
 2018-Dec-27 16:41 Cm  06 50 08.565506 +39 04 58.61135
 2018-Dec-27 16:42 Cm  06 50 08.661636 +39 04 58.56735
 2018-Dec-27 16:43 Cm  06 50 08.757907 +39 04 58.52328
 2018-Dec-27 16:44 Cm  06 50 08.854319 +39 04 58.47917
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2019 AK3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-27 04:00'
STOP_TIME = '2018-Dec-27 16:44'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
