*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:38:53 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 RY7)                      {source: JPL#20}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-08 04:13:00.0000 UT      
Stop  time      : A.D. 2018-Oct-08 16:05:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458422.5 ! 2018-Oct-31.00 (TDB)         Residual RMS= .22459        
   EC= .1470549687381346   QR= .8667733479166969   TP= 2458516.8896767548      
   OM= 2.838668085760325   W=  136.9006026425241   IN= 13.35135890147074       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.791791513870114E-01  Y= 4.508422091141234E-01  Z= 3.244113040133835E-01
  VX=-1.085418916943652E-02 VY= 1.006005810562689E-02 VZ= 7.673980932675997E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-08 04:14 C   22 43 47.820851 +17 08 45.51793
 2018-Oct-08 04:15 C   22 43 47.495082 +17 08 48.46227
 2018-Oct-08 04:16 C   22 43 47.169232 +17 08 51.40631
 2018-Oct-08 04:17 C   22 43 46.843300 +17 08 54.35002
 2018-Oct-08 04:18 C   22 43 46.517288 +17 08 57.29342
 2018-Oct-08 04:19 C   22 43 46.191194 +17 09 00.23649
 2018-Oct-08 04:20 C   22 43 45.865019 +17 09 03.17925
 2018-Oct-08 04:21 C   22 43 45.538764 +17 09 06.12168
 2018-Oct-08 04:22 C   22 43 45.212429 +17 09 09.06378
 2018-Oct-08 04:23 C   22 43 44.886013 +17 09 12.00556
 2018-Oct-08 04:24 C   22 43 44.559519 +17 09 14.94701
 2018-Oct-08 04:25 C   22 43 44.232944 +17 09 17.88813
 2018-Oct-08 04:26 C   22 43 43.906291 +17 09 20.82892
 2018-Oct-08 04:27 N   22 43 43.579558 +17 09 23.76938
 2018-Oct-08 04:28 N   22 43 43.252748 +17 09 26.70950
 2018-Oct-08 04:29 N   22 43 42.925858 +17 09 29.64929
 2018-Oct-08 04:30 N   22 43 42.598891 +17 09 32.58874
 2018-Oct-08 04:31 N   22 43 42.271846 +17 09 35.52784
 2018-Oct-08 04:32 N   22 43 41.944724 +17 09 38.46661
 2018-Oct-08 04:33 N   22 43 41.617524 +17 09 41.40504
 2018-Oct-08 04:34 N   22 43 41.290247 +17 09 44.34312
 2018-Oct-08 04:35 N   22 43 40.962894 +17 09 47.28086
 2018-Oct-08 04:36 N   22 43 40.635464 +17 09 50.21824
 2018-Oct-08 04:37 N   22 43 40.307959 +17 09 53.15529
 2018-Oct-08 04:38 N   22 43 39.980377 +17 09 56.09198
 2018-Oct-08 04:39 N   22 43 39.652720 +17 09 59.02831
 2018-Oct-08 04:40 N   22 43 39.324988 +17 10 01.96430
 2018-Oct-08 04:41 N   22 43 38.997181 +17 10 04.89993
 2018-Oct-08 04:42 N   22 43 38.669299 +17 10 07.83520
 2018-Oct-08 04:43 N   22 43 38.341343 +17 10 10.77012
 2018-Oct-08 04:44 N   22 43 38.013313 +17 10 13.70468
 2018-Oct-08 04:45 N   22 43 37.685209 +17 10 16.63887
 2018-Oct-08 04:46 N   22 43 37.357032 +17 10 19.57271
 2018-Oct-08 04:47 N   22 43 37.028782 +17 10 22.50618
 2018-Oct-08 04:48 N   22 43 36.700458 +17 10 25.43929
 2018-Oct-08 04:49 N   22 43 36.372063 +17 10 28.37202
 2018-Oct-08 04:50 N   22 43 36.043595 +17 10 31.30439
 2018-Oct-08 04:51 N   22 43 35.715055 +17 10 34.23640
 2018-Oct-08 04:52 N   22 43 35.386444 +17 10 37.16803
 2018-Oct-08 04:53 A   22 43 35.057761 +17 10 40.09928
 2018-Oct-08 04:54 A   22 43 34.729007 +17 10 43.03017
 2018-Oct-08 04:55 A   22 43 34.400183 +17 10 45.96067
 2018-Oct-08 04:56 A   22 43 34.071288 +17 10 48.89080
 2018-Oct-08 04:57 A   22 43 33.742324 +17 10 51.82056
 2018-Oct-08 04:58 A   22 43 33.413289 +17 10 54.74993
 2018-Oct-08 04:59 A   22 43 33.084186 +17 10 57.67892
 2018-Oct-08 05:00 A   22 43 32.755013 +17 11 00.60753
 2018-Oct-08 05:01 A   22 43 32.425771 +17 11 03.53576
 2018-Oct-08 05:02 A   22 43 32.096461 +17 11 06.46360
 2018-Oct-08 05:03 A   22 43 31.767083 +17 11 09.39105
 2018-Oct-08 05:04 A   22 43 31.437638 +17 11 12.31812
 2018-Oct-08 05:05 A   22 43 31.108124 +17 11 15.24479
 2018-Oct-08 05:06 A   22 43 30.778544 +17 11 18.17108
 2018-Oct-08 05:07 A   22 43 30.448897 +17 11 21.09697
 2018-Oct-08 05:08 A   22 43 30.119183 +17 11 24.02247
 2018-Oct-08 05:09 A   22 43 29.789403 +17 11 26.94757
 2018-Oct-08 05:10 A   22 43 29.459558 +17 11 29.87228
 2018-Oct-08 05:11 A   22 43 29.129647 +17 11 32.79659
 2018-Oct-08 05:12 A   22 43 28.799671 +17 11 35.72050
 2018-Oct-08 05:13 A   22 43 28.469630 +17 11 38.64401
 2018-Oct-08 05:14 A   22 43 28.139525 +17 11 41.56711
 2018-Oct-08 05:15 A   22 43 27.809355 +17 11 44.48982
 2018-Oct-08 05:16 A   22 43 27.479122 +17 11 47.41212
 2018-Oct-08 05:17 A   22 43 27.148826 +17 11 50.33402
 2018-Oct-08 05:18     22 43 26.818466 +17 11 53.25550
 2018-Oct-08 05:19     22 43 26.488044 +17 11 56.17658
 2018-Oct-08 05:20     22 43 26.157559 +17 11 59.09725
 2018-Oct-08 05:21     22 43 25.827013 +17 12 02.01751
 2018-Oct-08 05:22     22 43 25.496404 +17 12 04.93736
 2018-Oct-08 05:23     22 43 25.165735 +17 12 07.85679
 2018-Oct-08 05:24     22 43 24.835004 +17 12 10.77581
 2018-Oct-08 05:25     22 43 24.504213 +17 12 13.69441
 2018-Oct-08 05:26     22 43 24.173362 +17 12 16.61260
 2018-Oct-08 05:27     22 43 23.842450 +17 12 19.53037
 2018-Oct-08 05:28     22 43 23.511480 +17 12 22.44771
 2018-Oct-08 05:29     22 43 23.180449 +17 12 25.36464
 2018-Oct-08 05:30     22 43 22.849361 +17 12 28.28115
 2018-Oct-08 05:31     22 43 22.518213 +17 12 31.19723
 2018-Oct-08 05:32     22 43 22.187008 +17 12 34.11288
 2018-Oct-08 05:33     22 43 21.855745 +17 12 37.02811
 2018-Oct-08 05:34     22 43 21.524424 +17 12 39.94292
 2018-Oct-08 05:35     22 43 21.193047 +17 12 42.85729
 2018-Oct-08 05:36     22 43 20.861613 +17 12 45.77124
 2018-Oct-08 05:37     22 43 20.530122 +17 12 48.68475
 2018-Oct-08 05:38     22 43 20.198576 +17 12 51.59784
 2018-Oct-08 05:39     22 43 19.866974 +17 12 54.51049
 2018-Oct-08 05:40     22 43 19.535317 +17 12 57.42270
 2018-Oct-08 05:41     22 43 19.203606 +17 13 00.33448
 2018-Oct-08 05:42     22 43 18.871840 +17 13 03.24583
 2018-Oct-08 05:43     22 43 18.540019 +17 13 06.15673
 2018-Oct-08 05:44     22 43 18.208146 +17 13 09.06720
 2018-Oct-08 05:45     22 43 17.876219 +17 13 11.97723
 2018-Oct-08 05:46     22 43 17.544239 +17 13 14.88682
 2018-Oct-08 05:47     22 43 17.212206 +17 13 17.79596
 2018-Oct-08 05:48     22 43 16.880122 +17 13 20.70467
 2018-Oct-08 05:49     22 43 16.547985 +17 13 23.61292
 2018-Oct-08 05:50     22 43 16.215798 +17 13 26.52074
 2018-Oct-08 05:51     22 43 15.883559 +17 13 29.42810
 2018-Oct-08 05:52     22 43 15.551270 +17 13 32.33502
 2018-Oct-08 05:53     22 43 15.218930 +17 13 35.24149
 2018-Oct-08 05:54     22 43 14.886541 +17 13 38.14751
 2018-Oct-08 05:55     22 43 14.554102 +17 13 41.05308
 2018-Oct-08 05:56     22 43 14.221615 +17 13 43.95820
 2018-Oct-08 05:57     22 43 13.889078 +17 13 46.86286
 2018-Oct-08 05:58     22 43 13.556494 +17 13 49.76707
 2018-Oct-08 05:59     22 43 13.223861 +17 13 52.67083
 2018-Oct-08 06:00     22 43 12.891181 +17 13 55.57413
 2018-Oct-08 06:01     22 43 12.558454 +17 13 58.47697
 2018-Oct-08 06:02     22 43 12.225680 +17 14 01.37936
 2018-Oct-08 06:03     22 43 11.892860 +17 14 04.28128
 2018-Oct-08 06:04     22 43 11.559994 +17 14 07.18275
 2018-Oct-08 06:05     22 43 11.227083 +17 14 10.08376
 2018-Oct-08 06:06     22 43 10.894126 +17 14 12.98430
 2018-Oct-08 06:07     22 43 10.561125 +17 14 15.88438
 2018-Oct-08 06:08     22 43 10.228080 +17 14 18.78400
 2018-Oct-08 06:09     22 43 09.894990 +17 14 21.68315
 2018-Oct-08 06:10     22 43 09.561857 +17 14 24.58184
 2018-Oct-08 06:11     22 43 09.228681 +17 14 27.48006
 2018-Oct-08 06:12     22 43 08.895463 +17 14 30.37781
 2018-Oct-08 06:13     22 43 08.562202 +17 14 33.27509
 2018-Oct-08 06:14     22 43 08.228899 +17 14 36.17191
 2018-Oct-08 06:15     22 43 07.895555 +17 14 39.06825
 2018-Oct-08 06:16     22 43 07.562170 +17 14 41.96412
 2018-Oct-08 06:17     22 43 07.228744 +17 14 44.85952
 2018-Oct-08 06:18     22 43 06.895278 +17 14 47.75445
 2018-Oct-08 06:19     22 43 06.561772 +17 14 50.64890
 2018-Oct-08 06:20     22 43 06.228226 +17 14 53.54288
 2018-Oct-08 06:21     22 43 05.894642 +17 14 56.43638
 2018-Oct-08 06:22     22 43 05.561019 +17 14 59.32941
 2018-Oct-08 06:23     22 43 05.227358 +17 15 02.22196
 2018-Oct-08 06:24     22 43 04.893659 +17 15 05.11403
 2018-Oct-08 06:25     22 43 04.559923 +17 15 08.00562
 2018-Oct-08 06:26     22 43 04.226150 +17 15 10.89673
 2018-Oct-08 06:27     22 43 03.892341 +17 15 13.78736
 2018-Oct-08 06:28     22 43 03.558495 +17 15 16.67751
 2018-Oct-08 06:29     22 43 03.224614 +17 15 19.56718
 2018-Oct-08 06:30     22 43 02.890698 +17 15 22.45636
 2018-Oct-08 06:31     22 43 02.556746 +17 15 25.34506
 2018-Oct-08 06:32     22 43 02.222761 +17 15 28.23328
 2018-Oct-08 06:33     22 43 01.888741 +17 15 31.12101
 2018-Oct-08 06:34     22 43 01.554688 +17 15 34.00825
 2018-Oct-08 06:35     22 43 01.220601 +17 15 36.89501
 2018-Oct-08 06:36     22 43 00.886482 +17 15 39.78128
 2018-Oct-08 06:37     22 43 00.552331 +17 15 42.66706
 2018-Oct-08 06:38     22 43 00.218148 +17 15 45.55235
 2018-Oct-08 06:39     22 42 59.883933 +17 15 48.43715
 2018-Oct-08 06:40     22 42 59.549688 +17 15 51.32146
 2018-Oct-08 06:41     22 42 59.215412 +17 15 54.20528
 2018-Oct-08 06:42     22 42 58.881106 +17 15 57.08861
 2018-Oct-08 06:43     22 42 58.546770 +17 15 59.97144
 2018-Oct-08 06:44     22 42 58.212404 +17 16 02.85378
 2018-Oct-08 06:45     22 42 57.878010 +17 16 05.73563
 2018-Oct-08 06:46     22 42 57.543588 +17 16 08.61698
 2018-Oct-08 06:47     22 42 57.209137 +17 16 11.49784
 2018-Oct-08 06:48     22 42 56.874659 +17 16 14.37820
 2018-Oct-08 06:49     22 42 56.540154 +17 16 17.25806
 2018-Oct-08 06:50     22 42 56.205622 +17 16 20.13743
 2018-Oct-08 06:51     22 42 55.871064 +17 16 23.01630
 2018-Oct-08 06:52     22 42 55.536480 +17 16 25.89467
 2018-Oct-08 06:53     22 42 55.201871 +17 16 28.77254
 2018-Oct-08 06:54     22 42 54.867237 +17 16 31.64991
 2018-Oct-08 06:55     22 42 54.532578 +17 16 34.52678
 2018-Oct-08 06:56     22 42 54.197895 +17 16 37.40315
 2018-Oct-08 06:57     22 42 53.863189 +17 16 40.27901
 2018-Oct-08 06:58     22 42 53.528459 +17 16 43.15438
 2018-Oct-08 06:59     22 42 53.193707 +17 16 46.02924
 2018-Oct-08 07:00     22 42 52.858932 +17 16 48.90360
 2018-Oct-08 07:01     22 42 52.524136 +17 16 51.77745
 2018-Oct-08 07:02     22 42 52.189318 +17 16 54.65080
 2018-Oct-08 07:03     22 42 51.854479 +17 16 57.52365
 2018-Oct-08 07:04     22 42 51.519619 +17 17 00.39599
 2018-Oct-08 07:05     22 42 51.184740 +17 17 03.26782
 2018-Oct-08 07:06     22 42 50.849840 +17 17 06.13915
 2018-Oct-08 07:07     22 42 50.514922 +17 17 09.00997
 2018-Oct-08 07:08     22 42 50.179985 +17 17 11.88028
 2018-Oct-08 07:09     22 42 49.845029 +17 17 14.75009
 2018-Oct-08 07:10     22 42 49.510055 +17 17 17.61939
 2018-Oct-08 07:11     22 42 49.175064 +17 17 20.48817
 2018-Oct-08 07:12     22 42 48.840056 +17 17 23.35645
 2018-Oct-08 07:13     22 42 48.505032 +17 17 26.22422
 2018-Oct-08 07:14     22 42 48.169991 +17 17 29.09148
 2018-Oct-08 07:15     22 42 47.834935 +17 17 31.95823
 2018-Oct-08 07:16     22 42 47.499863 +17 17 34.82446
 2018-Oct-08 07:17     22 42 47.164777 +17 17 37.69019
 2018-Oct-08 07:18     22 42 46.829676 +17 17 40.55540
 2018-Oct-08 07:19     22 42 46.494562 +17 17 43.42010
 2018-Oct-08 07:20     22 42 46.159434 +17 17 46.28429
 2018-Oct-08 07:21     22 42 45.824293 +17 17 49.14796
 2018-Oct-08 07:22     22 42 45.489139 +17 17 52.01112
 2018-Oct-08 07:23     22 42 45.153974 +17 17 54.87377
 2018-Oct-08 07:24     22 42 44.818796 +17 17 57.73591
 2018-Oct-08 07:25     22 42 44.483608 +17 18 00.59752
 2018-Oct-08 07:26     22 42 44.148409 +17 18 03.45863
 2018-Oct-08 07:27     22 42 43.813199 +17 18 06.31922
 2018-Oct-08 07:28     22 42 43.477980 +17 18 09.17929
 2018-Oct-08 07:29     22 42 43.142751 +17 18 12.03885
 2018-Oct-08 07:30     22 42 42.807514 +17 18 14.89789
 2018-Oct-08 07:31     22 42 42.472268 +17 18 17.75641
 2018-Oct-08 07:32     22 42 42.137014 +17 18 20.61442
 2018-Oct-08 07:33     22 42 41.801752 +17 18 23.47191
 2018-Oct-08 07:34     22 42 41.466483 +17 18 26.32888
 2018-Oct-08 07:35     22 42 41.131207 +17 18 29.18534
 2018-Oct-08 07:36     22 42 40.795926 +17 18 32.04128
 2018-Oct-08 07:37     22 42 40.460638 +17 18 34.89670
 2018-Oct-08 07:38     22 42 40.125345 +17 18 37.75160
 2018-Oct-08 07:39     22 42 39.790048 +17 18 40.60598
 2018-Oct-08 07:40     22 42 39.454745 +17 18 43.45984
 2018-Oct-08 07:41     22 42 39.119439 +17 18 46.31319
 2018-Oct-08 07:42     22 42 38.784130 +17 18 49.16602
 2018-Oct-08 07:43     22 42 38.448817 +17 18 52.01832
 2018-Oct-08 07:44     22 42 38.113502 +17 18 54.87011
 2018-Oct-08 07:45     22 42 37.778184 +17 18 57.72138
 2018-Oct-08 07:46     22 42 37.442865 +17 19 00.57212
 2018-Oct-08 07:47     22 42 37.107545 +17 19 03.42235
 2018-Oct-08 07:48     22 42 36.772224 +17 19 06.27206
 2018-Oct-08 07:49     22 42 36.436902 +17 19 09.12124
 2018-Oct-08 07:50     22 42 36.101581 +17 19 11.96991
 2018-Oct-08 07:51     22 42 35.766260 +17 19 14.81806
 2018-Oct-08 07:52     22 42 35.430940 +17 19 17.66568
 2018-Oct-08 07:53     22 42 35.095622 +17 19 20.51278
 2018-Oct-08 07:54     22 42 34.760306 +17 19 23.35937
 2018-Oct-08 07:55     22 42 34.424992 +17 19 26.20543
 2018-Oct-08 07:56     22 42 34.089681 +17 19 29.05097
 2018-Oct-08 07:57     22 42 33.754373 +17 19 31.89599
 2018-Oct-08 07:58  t  22 42 33.419069 +17 19 34.74049
 2018-Oct-08 07:59     22 42 33.083769 +17 19 37.58446
 2018-Oct-08 08:00     22 42 32.748474 +17 19 40.42792
 2018-Oct-08 08:01     22 42 32.413184 +17 19 43.27085
 2018-Oct-08 08:02     22 42 32.077899 +17 19 46.11327
 2018-Oct-08 08:03     22 42 31.742621 +17 19 48.95516
 2018-Oct-08 08:04     22 42 31.407349 +17 19 51.79653
 2018-Oct-08 08:05     22 42 31.072084 +17 19 54.63737
 2018-Oct-08 08:06     22 42 30.736826 +17 19 57.47770
 2018-Oct-08 08:07     22 42 30.401576 +17 20 00.31750
 2018-Oct-08 08:08     22 42 30.066335 +17 20 03.15679
 2018-Oct-08 08:09     22 42 29.731102 +17 20 05.99555
 2018-Oct-08 08:10     22 42 29.395878 +17 20 08.83379
 2018-Oct-08 08:11     22 42 29.060665 +17 20 11.67151
 2018-Oct-08 08:12     22 42 28.725461 +17 20 14.50871
 2018-Oct-08 08:13     22 42 28.390268 +17 20 17.34538
 2018-Oct-08 08:14     22 42 28.055085 +17 20 20.18154
 2018-Oct-08 08:15     22 42 27.719915 +17 20 23.01717
 2018-Oct-08 08:16     22 42 27.384756 +17 20 25.85229
 2018-Oct-08 08:17     22 42 27.049609 +17 20 28.68688
 2018-Oct-08 08:18     22 42 26.714476 +17 20 31.52095
 2018-Oct-08 08:19     22 42 26.379356 +17 20 34.35450
 2018-Oct-08 08:20     22 42 26.044249 +17 20 37.18753
 2018-Oct-08 08:21     22 42 25.709157 +17 20 40.02004
 2018-Oct-08 08:22     22 42 25.374079 +17 20 42.85203
 2018-Oct-08 08:23     22 42 25.039016 +17 20 45.68350
 2018-Oct-08 08:24     22 42 24.703969 +17 20 48.51445
 2018-Oct-08 08:25     22 42 24.368938 +17 20 51.34488
 2018-Oct-08 08:26     22 42 24.033923 +17 20 54.17479
 2018-Oct-08 08:27     22 42 23.698926 +17 20 57.00418
 2018-Oct-08 08:28     22 42 23.363945 +17 20 59.83305
 2018-Oct-08 08:29     22 42 23.028983 +17 21 02.66140
 2018-Oct-08 08:30     22 42 22.694038 +17 21 05.48923
 2018-Oct-08 08:31     22 42 22.359113 +17 21 08.31655
 2018-Oct-08 08:32     22 42 22.024206 +17 21 11.14334
 2018-Oct-08 08:33     22 42 21.689319 +17 21 13.96962
 2018-Oct-08 08:34     22 42 21.354452 +17 21 16.79538
 2018-Oct-08 08:35     22 42 21.019606 +17 21 19.62062
 2018-Oct-08 08:36     22 42 20.684781 +17 21 22.44535
 2018-Oct-08 08:37     22 42 20.349976 +17 21 25.26955
 2018-Oct-08 08:38     22 42 20.015194 +17 21 28.09324
 2018-Oct-08 08:39     22 42 19.680434 +17 21 30.91642
 2018-Oct-08 08:40     22 42 19.345697 +17 21 33.73907
 2018-Oct-08 08:41     22 42 19.010983 +17 21 36.56122
 2018-Oct-08 08:42     22 42 18.676293 +17 21 39.38284
 2018-Oct-08 08:43     22 42 18.341627 +17 21 42.20395
 2018-Oct-08 08:44     22 42 18.006985 +17 21 45.02455
 2018-Oct-08 08:45     22 42 17.672368 +17 21 47.84463
 2018-Oct-08 08:46     22 42 17.337777 +17 21 50.66419
 2018-Oct-08 08:47     22 42 17.003211 +17 21 53.48324
 2018-Oct-08 08:48     22 42 16.668672 +17 21 56.30178
 2018-Oct-08 08:49     22 42 16.334159 +17 21 59.11980
 2018-Oct-08 08:50     22 42 15.999674 +17 22 01.93732
 2018-Oct-08 08:51     22 42 15.665216 +17 22 04.75432
 2018-Oct-08 08:52     22 42 15.330787 +17 22 07.57080
 2018-Oct-08 08:53     22 42 14.996386 +17 22 10.38678
 2018-Oct-08 08:54     22 42 14.662013 +17 22 13.20224
 2018-Oct-08 08:55     22 42 14.327671 +17 22 16.01719
 2018-Oct-08 08:56     22 42 13.993358 +17 22 18.83164
 2018-Oct-08 08:57     22 42 13.659075 +17 22 21.64557
 2018-Oct-08 08:58     22 42 13.324823 +17 22 24.45899
 2018-Oct-08 08:59     22 42 12.990602 +17 22 27.27190
 2018-Oct-08 09:00     22 42 12.656413 +17 22 30.08431
 2018-Oct-08 09:01     22 42 12.322256 +17 22 32.89621
 2018-Oct-08 09:02     22 42 11.988131 +17 22 35.70759
 2018-Oct-08 09:03     22 42 11.654039 +17 22 38.51848
 2018-Oct-08 09:04     22 42 11.319981 +17 22 41.32885
 2018-Oct-08 09:05     22 42 10.985956 +17 22 44.13872
 2018-Oct-08 09:06     22 42 10.651965 +17 22 46.94808
 2018-Oct-08 09:07     22 42 10.318009 +17 22 49.75694
 2018-Oct-08 09:08     22 42 09.984089 +17 22 52.56529
 2018-Oct-08 09:09     22 42 09.650203 +17 22 55.37314
 2018-Oct-08 09:10     22 42 09.316354 +17 22 58.18048
 2018-Oct-08 09:11     22 42 08.982541 +17 23 00.98733
 2018-Oct-08 09:12     22 42 08.648765 +17 23 03.79367
 2018-Oct-08 09:13     22 42 08.315026 +17 23 06.59950
 2018-Oct-08 09:14     22 42 07.981324 +17 23 09.40484
 2018-Oct-08 09:15     22 42 07.647661 +17 23 12.20967
 2018-Oct-08 09:16     22 42 07.314036 +17 23 15.01401
 2018-Oct-08 09:17     22 42 06.980450 +17 23 17.81784
 2018-Oct-08 09:18     22 42 06.646904 +17 23 20.62118
 2018-Oct-08 09:19     22 42 06.313397 +17 23 23.42402
 2018-Oct-08 09:20     22 42 05.979931 +17 23 26.22636
 2018-Oct-08 09:21     22 42 05.646505 +17 23 29.02820
 2018-Oct-08 09:22     22 42 05.313120 +17 23 31.82955
 2018-Oct-08 09:23     22 42 04.979777 +17 23 34.63040
 2018-Oct-08 09:24     22 42 04.646476 +17 23 37.43076
 2018-Oct-08 09:25     22 42 04.313217 +17 23 40.23062
 2018-Oct-08 09:26     22 42 03.980001 +17 23 43.02999
 2018-Oct-08 09:27     22 42 03.646828 +17 23 45.82886
 2018-Oct-08 09:28     22 42 03.313698 +17 23 48.62724
 2018-Oct-08 09:29     22 42 02.980613 +17 23 51.42513
 2018-Oct-08 09:30     22 42 02.647572 +17 23 54.22253
 2018-Oct-08 09:31     22 42 02.314576 +17 23 57.01944
 2018-Oct-08 09:32     22 42 01.981625 +17 23 59.81586
 2018-Oct-08 09:33     22 42 01.648720 +17 24 02.61179
 2018-Oct-08 09:34     22 42 01.315861 +17 24 05.40723
 2018-Oct-08 09:35     22 42 00.983048 +17 24 08.20219
 2018-Oct-08 09:36     22 42 00.650282 +17 24 10.99666
 2018-Oct-08 09:37     22 42 00.317564 +17 24 13.79064
 2018-Oct-08 09:38     22 41 59.984894 +17 24 16.58414
 2018-Oct-08 09:39     22 41 59.652271 +17 24 19.37715
 2018-Oct-08 09:40     22 41 59.319698 +17 24 22.16968
 2018-Oct-08 09:41     22 41 58.987173 +17 24 24.96173
 2018-Oct-08 09:42     22 41 58.654697 +17 24 27.75330
 2018-Oct-08 09:43     22 41 58.322272 +17 24 30.54438
 2018-Oct-08 09:44     22 41 57.989896 +17 24 33.33499
 2018-Oct-08 09:45     22 41 57.657572 +17 24 36.12511
 2018-Oct-08 09:46     22 41 57.325298 +17 24 38.91476
 2018-Oct-08 09:47     22 41 56.993076 +17 24 41.70393
 2018-Oct-08 09:48     22 41 56.660905 +17 24 44.49262
 2018-Oct-08 09:49     22 41 56.328787 +17 24 47.28084
 2018-Oct-08 09:50     22 41 55.996721 +17 24 50.06858
 2018-Oct-08 09:51     22 41 55.664708 +17 24 52.85584
 2018-Oct-08 09:52     22 41 55.332749 +17 24 55.64264
 2018-Oct-08 09:53     22 41 55.000844 +17 24 58.42896
 2018-Oct-08 09:54     22 41 54.668993 +17 25 01.21481
 2018-Oct-08 09:55     22 41 54.337196 +17 25 04.00018
 2018-Oct-08 09:56     22 41 54.005455 +17 25 06.78509
 2018-Oct-08 09:57     22 41 53.673769 +17 25 09.56953
 2018-Oct-08 09:58     22 41 53.342138 +17 25 12.35350
 2018-Oct-08 09:59     22 41 53.010564 +17 25 15.13701
 2018-Oct-08 10:00     22 41 52.679047 +17 25 17.92005
 2018-Oct-08 10:01     22 41 52.347586 +17 25 20.70262
 2018-Oct-08 10:02     22 41 52.016183 +17 25 23.48473
 2018-Oct-08 10:03     22 41 51.684837 +17 25 26.26638
 2018-Oct-08 10:04     22 41 51.353550 +17 25 29.04756
 2018-Oct-08 10:05     22 41 51.022321 +17 25 31.82828
 2018-Oct-08 10:06     22 41 50.691151 +17 25 34.60855
 2018-Oct-08 10:07     22 41 50.360041 +17 25 37.38835
 2018-Oct-08 10:08     22 41 50.028990 +17 25 40.16770
 2018-Oct-08 10:09     22 41 49.697999 +17 25 42.94658
 2018-Oct-08 10:10     22 41 49.367068 +17 25 45.72502
 2018-Oct-08 10:11     22 41 49.036199 +17 25 48.50299
 2018-Oct-08 10:12     22 41 48.705390 +17 25 51.28051
 2018-Oct-08 10:13     22 41 48.374643 +17 25 54.05758
 2018-Oct-08 10:14     22 41 48.043958 +17 25 56.83420
 2018-Oct-08 10:15     22 41 47.713336 +17 25 59.61037
 2018-Oct-08 10:16     22 41 47.382776 +17 26 02.38608
 2018-Oct-08 10:17     22 41 47.052279 +17 26 05.16135
 2018-Oct-08 10:18     22 41 46.721846 +17 26 07.93617
 2018-Oct-08 10:19     22 41 46.391476 +17 26 10.71055
 2018-Oct-08 10:20     22 41 46.061171 +17 26 13.48447
 2018-Oct-08 10:21     22 41 45.730930 +17 26 16.25796
 2018-Oct-08 10:22     22 41 45.400754 +17 26 19.03100
 2018-Oct-08 10:23     22 41 45.070643 +17 26 21.80359
 2018-Oct-08 10:24     22 41 44.740598 +17 26 24.57575
 2018-Oct-08 10:25     22 41 44.410619 +17 26 27.34747
 2018-Oct-08 10:26     22 41 44.080707 +17 26 30.11874
 2018-Oct-08 10:27     22 41 43.750861 +17 26 32.88958
 2018-Oct-08 10:28     22 41 43.421082 +17 26 35.65998
 2018-Oct-08 10:29     22 41 43.091371 +17 26 38.42995
 2018-Oct-08 10:30     22 41 42.761727 +17 26 41.19949
 2018-Oct-08 10:31     22 41 42.432152 +17 26 43.96859
 2018-Oct-08 10:32     22 41 42.102645 +17 26 46.73725
 2018-Oct-08 10:33     22 41 41.773207 +17 26 49.50549
 2018-Oct-08 10:34     22 41 41.443838 +17 26 52.27330
 2018-Oct-08 10:35     22 41 41.114539 +17 26 55.04068
 2018-Oct-08 10:36     22 41 40.785310 +17 26 57.80763
 2018-Oct-08 10:37     22 41 40.456151 +17 27 00.57416
 2018-Oct-08 10:38     22 41 40.127063 +17 27 03.34026
 2018-Oct-08 10:39     22 41 39.798045 +17 27 06.10593
 2018-Oct-08 10:40     22 41 39.469099 +17 27 08.87119
 2018-Oct-08 10:41     22 41 39.140225 +17 27 11.63602
 2018-Oct-08 10:42     22 41 38.811422 +17 27 14.40044
 2018-Oct-08 10:43     22 41 38.482692 +17 27 17.16444
 2018-Oct-08 10:44     22 41 38.154035 +17 27 19.92801
 2018-Oct-08 10:45     22 41 37.825450 +17 27 22.69118
 2018-Oct-08 10:46     22 41 37.496939 +17 27 25.45392
 2018-Oct-08 10:47     22 41 37.168502 +17 27 28.21626
 2018-Oct-08 10:48     22 41 36.840139 +17 27 30.97818
 2018-Oct-08 10:49     22 41 36.511850 +17 27 33.73969
 2018-Oct-08 10:50     22 41 36.183635 +17 27 36.50079
 2018-Oct-08 10:51     22 41 35.855496 +17 27 39.26149
 2018-Oct-08 10:52     22 41 35.527432 +17 27 42.02177
 2018-Oct-08 10:53     22 41 35.199444 +17 27 44.78165
 2018-Oct-08 10:54     22 41 34.871532 +17 27 47.54113
 2018-Oct-08 10:55     22 41 34.543696 +17 27 50.30020
 2018-Oct-08 10:56     22 41 34.215936 +17 27 53.05888
 2018-Oct-08 10:57     22 41 33.888254 +17 27 55.81715
 2018-Oct-08 10:58     22 41 33.560649 +17 27 58.57502
 2018-Oct-08 10:59     22 41 33.233122 +17 28 01.33249
 2018-Oct-08 11:00     22 41 32.905672 +17 28 04.08957
 2018-Oct-08 11:01     22 41 32.578301 +17 28 06.84626
 2018-Oct-08 11:02     22 41 32.251008 +17 28 09.60255
 2018-Oct-08 11:03     22 41 31.923794 +17 28 12.35844
 2018-Oct-08 11:04     22 41 31.596659 +17 28 15.11395
 2018-Oct-08 11:05     22 41 31.269604 +17 28 17.86907
 2018-Oct-08 11:06     22 41 30.942629 +17 28 20.62380
 2018-Oct-08 11:07     22 41 30.615733 +17 28 23.37814
 2018-Oct-08 11:08     22 41 30.288919 +17 28 26.13210
 2018-Oct-08 11:09     22 41 29.962184 +17 28 28.88567
 2018-Oct-08 11:10     22 41 29.635531 +17 28 31.63886
 2018-Oct-08 11:11     22 41 29.308959 +17 28 34.39167
 2018-Oct-08 11:12     22 41 28.982469 +17 28 37.14410
 2018-Oct-08 11:13     22 41 28.656061 +17 28 39.89616
 2018-Oct-08 11:14     22 41 28.329734 +17 28 42.64783
 2018-Oct-08 11:15     22 41 28.003491 +17 28 45.39914
 2018-Oct-08 11:16     22 41 27.677330 +17 28 48.15006
 2018-Oct-08 11:17     22 41 27.351252 +17 28 50.90062
 2018-Oct-08 11:18     22 41 27.025258 +17 28 53.65080
 2018-Oct-08 11:19     22 41 26.699347 +17 28 56.40062
 2018-Oct-08 11:20     22 41 26.373520 +17 28 59.15007
 2018-Oct-08 11:21     22 41 26.047778 +17 29 01.89915
 2018-Oct-08 11:22     22 41 25.722120 +17 29 04.64786
 2018-Oct-08 11:23     22 41 25.396547 +17 29 07.39622
 2018-Oct-08 11:24     22 41 25.071059 +17 29 10.14421
 2018-Oct-08 11:25     22 41 24.745656 +17 29 12.89184
 2018-Oct-08 11:26     22 41 24.420339 +17 29 15.63911
 2018-Oct-08 11:27     22 41 24.095108 +17 29 18.38603
 2018-Oct-08 11:28     22 41 23.769963 +17 29 21.13259
 2018-Oct-08 11:29     22 41 23.444904 +17 29 23.87879
 2018-Oct-08 11:30     22 41 23.119932 +17 29 26.62464
 2018-Oct-08 11:31     22 41 22.795048 +17 29 29.37014
 2018-Oct-08 11:32     22 41 22.470250 +17 29 32.11529
 2018-Oct-08 11:33     22 41 22.145540 +17 29 34.86010
 2018-Oct-08 11:34     22 41 21.820918 +17 29 37.60455
 2018-Oct-08 11:35     22 41 21.496384 +17 29 40.34867
 2018-Oct-08 11:36     22 41 21.171938 +17 29 43.09244
 2018-Oct-08 11:37     22 41 20.847581 +17 29 45.83586
 2018-Oct-08 11:38     22 41 20.523313 +17 29 48.57895
 2018-Oct-08 11:39     22 41 20.199134 +17 29 51.32170
 2018-Oct-08 11:40     22 41 19.875044 +17 29 54.06411
 2018-Oct-08 11:41     22 41 19.551044 +17 29 56.80618
 2018-Oct-08 11:42     22 41 19.227134 +17 29 59.54792
 2018-Oct-08 11:43     22 41 18.903314 +17 30 02.28933
 2018-Oct-08 11:44     22 41 18.579584 +17 30 05.03041
 2018-Oct-08 11:45     22 41 18.255945 +17 30 07.77116
 2018-Oct-08 11:46     22 41 17.932397 +17 30 10.51158
 2018-Oct-08 11:47     22 41 17.608940 +17 30 13.25168
 2018-Oct-08 11:48     22 41 17.285574 +17 30 15.99145
 2018-Oct-08 11:49     22 41 16.962300 +17 30 18.73090
 2018-Oct-08 11:50     22 41 16.639117 +17 30 21.47003
 2018-Oct-08 11:51     22 41 16.316027 +17 30 24.20884
 2018-Oct-08 11:52     22 41 15.993029 +17 30 26.94733
 2018-Oct-08 11:53     22 41 15.670124 +17 30 29.68551
 2018-Oct-08 11:54     22 41 15.347311 +17 30 32.42337
 2018-Oct-08 11:55     22 41 15.024591 +17 30 35.16092
 2018-Oct-08 11:56     22 41 14.701965 +17 30 37.89816
 2018-Oct-08 11:57     22 41 14.379432 +17 30 40.63509
 2018-Oct-08 11:58     22 41 14.056993 +17 30 43.37171
 2018-Oct-08 11:59     22 41 13.734647 +17 30 46.10802
 2018-Oct-08 12:00     22 41 13.412396 +17 30 48.84404
 2018-Oct-08 12:01     22 41 13.090239 +17 30 51.57974
 2018-Oct-08 12:02     22 41 12.768177 +17 30 54.31515
 2018-Oct-08 12:03     22 41 12.446209 +17 30 57.05026
 2018-Oct-08 12:04     22 41 12.124336 +17 30 59.78507
 2018-Oct-08 12:05     22 41 11.802559 +17 31 02.51959
 2018-Oct-08 12:06     22 41 11.480877 +17 31 05.25381
 2018-Oct-08 12:07     22 41 11.159291 +17 31 07.98774
 2018-Oct-08 12:08     22 41 10.837800 +17 31 10.72138
 2018-Oct-08 12:09     22 41 10.516405 +17 31 13.45473
 2018-Oct-08 12:10     22 41 10.195107 +17 31 16.18779
 2018-Oct-08 12:11     22 41 09.873905 +17 31 18.92057
 2018-Oct-08 12:12     22 41 09.552800 +17 31 21.65306
 2018-Oct-08 12:13     22 41 09.231792 +17 31 24.38527
 2018-Oct-08 12:14     22 41 08.910881 +17 31 27.11720
 2018-Oct-08 12:15     22 41 08.590066 +17 31 29.84885
 2018-Oct-08 12:16     22 41 08.269350 +17 31 32.58023
 2018-Oct-08 12:17     22 41 07.948731 +17 31 35.31133
 2018-Oct-08 12:18     22 41 07.628210 +17 31 38.04216
 2018-Oct-08 12:19     22 41 07.307786 +17 31 40.77271
 2018-Oct-08 12:20     22 41 06.987461 +17 31 43.50300
 2018-Oct-08 12:21     22 41 06.667235 +17 31 46.23302
 2018-Oct-08 12:22     22 41 06.347106 +17 31 48.96277
 2018-Oct-08 12:23     22 41 06.027077 +17 31 51.69226
 2018-Oct-08 12:24     22 41 05.707147 +17 31 54.42149
 2018-Oct-08 12:25     22 41 05.387315 +17 31 57.15045
 2018-Oct-08 12:26     22 41 05.067583 +17 31 59.87916
 2018-Oct-08 12:27     22 41 04.747950 +17 32 02.60760
 2018-Oct-08 12:28     22 41 04.428417 +17 32 05.33580
 2018-Oct-08 12:29     22 41 04.108984 +17 32 08.06374
 2018-Oct-08 12:30     22 41 03.789650 +17 32 10.79143
 2018-Oct-08 12:31     22 41 03.470417 +17 32 13.51886
 2018-Oct-08 12:32     22 41 03.151284 +17 32 16.24605
 2018-Oct-08 12:33     22 41 02.832251 +17 32 18.97300
 2018-Oct-08 12:34     22 41 02.513319 +17 32 21.69969
 2018-Oct-08 12:35     22 41 02.194488 +17 32 24.42615
 2018-Oct-08 12:36     22 41 01.875757 +17 32 27.15237
 2018-Oct-08 12:37     22 41 01.557128 +17 32 29.87834
 2018-Oct-08 12:38     22 41 01.238600 +17 32 32.60408
 2018-Oct-08 12:39     22 41 00.920173 +17 32 35.32958
 2018-Oct-08 12:40     22 41 00.601847 +17 32 38.05485
 2018-Oct-08 12:41     22 41 00.283624 +17 32 40.77989
 2018-Oct-08 12:42     22 40 59.965502 +17 32 43.50470
 2018-Oct-08 12:43     22 40 59.647482 +17 32 46.22928
 2018-Oct-08 12:44     22 40 59.329564 +17 32 48.95363
 2018-Oct-08 12:45     22 40 59.011748 +17 32 51.67776
 2018-Oct-08 12:46     22 40 58.694035 +17 32 54.40167
 2018-Oct-08 12:47     22 40 58.376424 +17 32 57.12536
 2018-Oct-08 12:48     22 40 58.058916 +17 32 59.84882
 2018-Oct-08 12:49     22 40 57.741511 +17 33 02.57207
 2018-Oct-08 12:50     22 40 57.424208 +17 33 05.29511
 2018-Oct-08 12:51     22 40 57.107009 +17 33 08.01793
 2018-Oct-08 12:52     22 40 56.789912 +17 33 10.74054
 2018-Oct-08 12:53     22 40 56.472919 +17 33 13.46295
 2018-Oct-08 12:54     22 40 56.156029 +17 33 16.18514
 2018-Oct-08 12:55     22 40 55.839243 +17 33 18.90713
 2018-Oct-08 12:56     22 40 55.522561 +17 33 21.62891
 2018-Oct-08 12:57     22 40 55.205982 +17 33 24.35049
 2018-Oct-08 12:58     22 40 54.889507 +17 33 27.07188
 2018-Oct-08 12:59     22 40 54.573136 +17 33 29.79306
 2018-Oct-08 13:00     22 40 54.256869 +17 33 32.51405
 2018-Oct-08 13:01     22 40 53.940706 +17 33 35.23484
 2018-Oct-08 13:02     22 40 53.624648 +17 33 37.95544
 2018-Oct-08 13:03     22 40 53.308693 +17 33 40.67586
 2018-Oct-08 13:04     22 40 52.992844 +17 33 43.39608
 2018-Oct-08 13:05     22 40 52.677099 +17 33 46.11611
 2018-Oct-08 13:06     22 40 52.361459 +17 33 48.83596
 2018-Oct-08 13:07     22 40 52.045923 +17 33 51.55563
 2018-Oct-08 13:08     22 40 51.730492 +17 33 54.27512
 2018-Oct-08 13:09     22 40 51.415167 +17 33 56.99442
 2018-Oct-08 13:10     22 40 51.099946 +17 33 59.71355
 2018-Oct-08 13:11     22 40 50.784831 +17 34 02.43251
 2018-Oct-08 13:12     22 40 50.469821 +17 34 05.15129
 2018-Oct-08 13:13     22 40 50.154916 +17 34 07.86990
 2018-Oct-08 13:14     22 40 49.840116 +17 34 10.58834
 2018-Oct-08 13:15     22 40 49.525423 +17 34 13.30661
 2018-Oct-08 13:16     22 40 49.210834 +17 34 16.02472
 2018-Oct-08 13:17     22 40 48.896352 +17 34 18.74266
 2018-Oct-08 13:18     22 40 48.581975 +17 34 21.46044
 2018-Oct-08 13:19     22 40 48.267704 +17 34 24.17806
 2018-Oct-08 13:20     22 40 47.953538 +17 34 26.89553
 2018-Oct-08 13:21     22 40 47.639479 +17 34 29.61283
 2018-Oct-08 13:22     22 40 47.325526 +17 34 32.32999
 2018-Oct-08 13:23     22 40 47.011678 +17 34 35.04699
 2018-Oct-08 13:24     22 40 46.697937 +17 34 37.76384
 2018-Oct-08 13:25     22 40 46.384302 +17 34 40.48054
 2018-Oct-08 13:26     22 40 46.070774 +17 34 43.19710
 2018-Oct-08 13:27     22 40 45.757351 +17 34 45.91351
 2018-Oct-08 13:28     22 40 45.444035 +17 34 48.62978
 2018-Oct-08 13:29     22 40 45.130826 +17 34 51.34591
 2018-Oct-08 13:30     22 40 44.817723 +17 34 54.06190
 2018-Oct-08 13:31     22 40 44.504726 +17 34 56.77775
 2018-Oct-08 13:32     22 40 44.191836 +17 34 59.49347
 2018-Oct-08 13:33     22 40 43.879053 +17 35 02.20905
 2018-Oct-08 13:34     22 40 43.566376 +17 35 04.92451
 2018-Oct-08 13:35     22 40 43.253807 +17 35 07.63983
 2018-Oct-08 13:36     22 40 42.941343 +17 35 10.35503
 2018-Oct-08 13:37     22 40 42.628987 +17 35 13.07011
 2018-Oct-08 13:38     22 40 42.316737 +17 35 15.78506
 2018-Oct-08 13:39     22 40 42.004595 +17 35 18.49989
 2018-Oct-08 13:40     22 40 41.692559 +17 35 21.21460
 2018-Oct-08 13:41     22 40 41.380630 +17 35 23.92919
 2018-Oct-08 13:42     22 40 41.068808 +17 35 26.64367
 2018-Oct-08 13:43     22 40 40.757093 +17 35 29.35804
 2018-Oct-08 13:44     22 40 40.445485 +17 35 32.07229
 2018-Oct-08 13:45     22 40 40.133984 +17 35 34.78644
 2018-Oct-08 13:46     22 40 39.822590 +17 35 37.50048
 2018-Oct-08 13:47     22 40 39.511303 +17 35 40.21441
 2018-Oct-08 13:48     22 40 39.200123 +17 35 42.92824
 2018-Oct-08 13:49     22 40 38.889050 +17 35 45.64196
 2018-Oct-08 13:50     22 40 38.578084 +17 35 48.35559
 2018-Oct-08 13:51     22 40 38.267226 +17 35 51.06912
 2018-Oct-08 13:52     22 40 37.956474 +17 35 53.78256
 2018-Oct-08 13:53     22 40 37.645830 +17 35 56.49590
 2018-Oct-08 13:54     22 40 37.335292 +17 35 59.20915
 2018-Oct-08 13:55     22 40 37.024862 +17 36 01.92231
 2018-Oct-08 13:56     22 40 36.714539 +17 36 04.63538
 2018-Oct-08 13:57     22 40 36.404323 +17 36 07.34837
 2018-Oct-08 13:58     22 40 36.094214 +17 36 10.06127
 2018-Oct-08 13:59     22 40 35.784213 +17 36 12.77409
 2018-Oct-08 14:00     22 40 35.474318 +17 36 15.48683
 2018-Oct-08 14:01     22 40 35.164531 +17 36 18.19949
 2018-Oct-08 14:02     22 40 34.854850 +17 36 20.91208
 2018-Oct-08 14:03     22 40 34.545277 +17 36 23.62460
 2018-Oct-08 14:04     22 40 34.235811 +17 36 26.33704
 2018-Oct-08 14:05     22 40 33.926451 +17 36 29.04941
 2018-Oct-08 14:06     22 40 33.617199 +17 36 31.76171
 2018-Oct-08 14:07     22 40 33.308054 +17 36 34.47395
 2018-Oct-08 14:08     22 40 32.999015 +17 36 37.18612
 2018-Oct-08 14:09     22 40 32.690084 +17 36 39.89823
 2018-Oct-08 14:10     22 40 32.381259 +17 36 42.61028
 2018-Oct-08 14:11     22 40 32.072542 +17 36 45.32228
 2018-Oct-08 14:12     22 40 31.763931 +17 36 48.03421
 2018-Oct-08 14:13     22 40 31.455427 +17 36 50.74610
 2018-Oct-08 14:14     22 40 31.147030 +17 36 53.45793
 2018-Oct-08 14:15     22 40 30.838740 +17 36 56.16971
 2018-Oct-08 14:16     22 40 30.530556 +17 36 58.88144
 2018-Oct-08 14:17     22 40 30.222479 +17 37 01.59312
 2018-Oct-08 14:18     22 40 29.914508 +17 37 04.30476
 2018-Oct-08 14:19     22 40 29.606644 +17 37 07.01636
 2018-Oct-08 14:20     22 40 29.298887 +17 37 09.72792
 2018-Oct-08 14:21     22 40 28.991236 +17 37 12.43944
 2018-Oct-08 14:22     22 40 28.683692 +17 37 15.15092
 2018-Oct-08 14:23     22 40 28.376254 +17 37 17.86237
 2018-Oct-08 14:24     22 40 28.068922 +17 37 20.57378
 2018-Oct-08 14:25     22 40 27.761696 +17 37 23.28517
 2018-Oct-08 14:26     22 40 27.454577 +17 37 25.99652
 2018-Oct-08 14:27     22 40 27.147564 +17 37 28.70785
 2018-Oct-08 14:28     22 40 26.840656 +17 37 31.41915
 2018-Oct-08 14:29     22 40 26.533855 +17 37 34.13043
 2018-Oct-08 14:30     22 40 26.227160 +17 37 36.84169
 2018-Oct-08 14:31     22 40 25.920571 +17 37 39.55293
 2018-Oct-08 14:32     22 40 25.614087 +17 37 42.26416
 2018-Oct-08 14:33  s  22 40 25.307709 +17 37 44.97537
 2018-Oct-08 14:34     22 40 25.001437 +17 37 47.68656
 2018-Oct-08 14:35     22 40 24.695270 +17 37 50.39775
 2018-Oct-08 14:36     22 40 24.389209 +17 37 53.10892
 2018-Oct-08 14:37     22 40 24.083253 +17 37 55.82009
 2018-Oct-08 14:38     22 40 23.777403 +17 37 58.53125
 2018-Oct-08 14:39     22 40 23.471658 +17 38 01.24241
 2018-Oct-08 14:40     22 40 23.166018 +17 38 03.95357
 2018-Oct-08 14:41     22 40 22.860482 +17 38 06.66473
 2018-Oct-08 14:42     22 40 22.555052 +17 38 09.37589
 2018-Oct-08 14:43     22 40 22.249727 +17 38 12.08705
 2018-Oct-08 14:44     22 40 21.944507 +17 38 14.79822
 2018-Oct-08 14:45     22 40 21.639391 +17 38 17.50940
 2018-Oct-08 14:46     22 40 21.334380 +17 38 20.22059
 2018-Oct-08 14:47     22 40 21.029473 +17 38 22.93179
 2018-Oct-08 14:48     22 40 20.724671 +17 38 25.64301
 2018-Oct-08 14:49     22 40 20.419973 +17 38 28.35424
 2018-Oct-08 14:50     22 40 20.115379 +17 38 31.06548
 2018-Oct-08 14:51     22 40 19.810890 +17 38 33.77675
 2018-Oct-08 14:52     22 40 19.506504 +17 38 36.48804
 2018-Oct-08 14:53     22 40 19.202222 +17 38 39.19936
 2018-Oct-08 14:54     22 40 18.898044 +17 38 41.91070
 2018-Oct-08 14:55     22 40 18.593969 +17 38 44.62206
 2018-Oct-08 14:56     22 40 18.289998 +17 38 47.33346
 2018-Oct-08 14:57     22 40 17.986130 +17 38 50.04489
 2018-Oct-08 14:58     22 40 17.682366 +17 38 52.75635
 2018-Oct-08 14:59     22 40 17.378704 +17 38 55.46784
 2018-Oct-08 15:00     22 40 17.075146 +17 38 58.17938
 2018-Oct-08 15:01     22 40 16.771690 +17 39 00.89095
 2018-Oct-08 15:02 A   22 40 16.468338 +17 39 03.60256
 2018-Oct-08 15:03 A   22 40 16.165087 +17 39 06.31421
 2018-Oct-08 15:04 A   22 40 15.861940 +17 39 09.02591
 2018-Oct-08 15:05 A   22 40 15.558894 +17 39 11.73766
 2018-Oct-08 15:06 A   22 40 15.255951 +17 39 14.44945
 2018-Oct-08 15:07 A   22 40 14.953110 +17 39 17.16130
 2018-Oct-08 15:08 A   22 40 14.650371 +17 39 19.87320
 2018-Oct-08 15:09 A   22 40 14.347734 +17 39 22.58515
 2018-Oct-08 15:10 A   22 40 14.045198 +17 39 25.29715
 2018-Oct-08 15:11 A   22 40 13.742764 +17 39 28.00922
 2018-Oct-08 15:12 A   22 40 13.440431 +17 39 30.72134
 2018-Oct-08 15:13 A   22 40 13.138199 +17 39 33.43353
 2018-Oct-08 15:14 A   22 40 12.836068 +17 39 36.14578
 2018-Oct-08 15:15 A   22 40 12.534038 +17 39 38.85809
 2018-Oct-08 15:16 A   22 40 12.232109 +17 39 41.57047
 2018-Oct-08 15:17 A   22 40 11.930281 +17 39 44.28292
 2018-Oct-08 15:18 A   22 40 11.628553 +17 39 46.99544
 2018-Oct-08 15:19 A   22 40 11.326925 +17 39 49.70804
 2018-Oct-08 15:20 A   22 40 11.025397 +17 39 52.42071
 2018-Oct-08 15:21 A   22 40 10.723969 +17 39 55.13345
 2018-Oct-08 15:22 A   22 40 10.422641 +17 39 57.84628
 2018-Oct-08 15:23 A   22 40 10.121413 +17 40 00.55918
 2018-Oct-08 15:24 A   22 40 09.820283 +17 40 03.27216
 2018-Oct-08 15:25 A   22 40 09.519254 +17 40 05.98523
 2018-Oct-08 15:26 A   22 40 09.218323 +17 40 08.69839
 2018-Oct-08 15:27 N   22 40 08.917491 +17 40 11.41163
 2018-Oct-08 15:28 N   22 40 08.616758 +17 40 14.12496
 2018-Oct-08 15:29 N   22 40 08.316123 +17 40 16.83839
 2018-Oct-08 15:30 N   22 40 08.015587 +17 40 19.55190
 2018-Oct-08 15:31 N   22 40 07.715148 +17 40 22.26551
 2018-Oct-08 15:32 N   22 40 07.414808 +17 40 24.97922
 2018-Oct-08 15:33 N   22 40 07.114566 +17 40 27.69303
 2018-Oct-08 15:34 N   22 40 06.814421 +17 40 30.40693
 2018-Oct-08 15:35 N   22 40 06.514374 +17 40 33.12094
 2018-Oct-08 15:36 N   22 40 06.214424 +17 40 35.83505
 2018-Oct-08 15:37 N   22 40 05.914570 +17 40 38.54927
 2018-Oct-08 15:38 N   22 40 05.614814 +17 40 41.26359
 2018-Oct-08 15:39 N   22 40 05.315155 +17 40 43.97803
 2018-Oct-08 15:40 N   22 40 05.015591 +17 40 46.69257
 2018-Oct-08 15:41 N   22 40 04.716124 +17 40 49.40723
 2018-Oct-08 15:42 N   22 40 04.416753 +17 40 52.12200
 2018-Oct-08 15:43 Nm  22 40 04.117478 +17 40 54.83689
 2018-Oct-08 15:44 Nm  22 40 03.818299 +17 40 57.55190
 2018-Oct-08 15:45 Nm  22 40 03.519214 +17 41 00.26703
 2018-Oct-08 15:46 Nm  22 40 03.220226 +17 41 02.98228
 2018-Oct-08 15:47 Nm  22 40 02.921332 +17 41 05.69765
 2018-Oct-08 15:48 Nm  22 40 02.622532 +17 41 08.41315
 2018-Oct-08 15:49 Nm  22 40 02.323828 +17 41 11.12877
 2018-Oct-08 15:50 Nm  22 40 02.025217 +17 41 13.84452
 2018-Oct-08 15:51 Nm  22 40 01.726701 +17 41 16.56041
 2018-Oct-08 15:52 Nm  22 40 01.428279 +17 41 19.27642
 2018-Oct-08 15:53 Cm  22 40 01.129950 +17 41 21.99257
 2018-Oct-08 15:54 Cm  22 40 00.831715 +17 41 24.70886
 2018-Oct-08 15:55 Cm  22 40 00.533573 +17 41 27.42528
 2018-Oct-08 15:56 Cm  22 40 00.235524 +17 41 30.14184
 2018-Oct-08 15:57 Cm  22 39 59.937568 +17 41 32.85855
 2018-Oct-08 15:58 Cm  22 39 59.639705 +17 41 35.57539
 2018-Oct-08 15:59 Cm  22 39 59.341933 +17 41 38.29238
 2018-Oct-08 16:00 Cm  22 39 59.044254 +17 41 41.00952
 2018-Oct-08 16:01 Cm  22 39 58.746666 +17 41 43.72680
 2018-Oct-08 16:02 Cm  22 39 58.449171 +17 41 46.44424
 2018-Oct-08 16:03 Cm  22 39 58.151766 +17 41 49.16182
 2018-Oct-08 16:04 Cm  22 39 57.854453 +17 41 51.87956
 2018-Oct-08 16:05 Cm  22 39 57.557230 +17 41 54.59745
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 RY7;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-08 04:13'
STOP_TIME = '2018-Oct-08 16:05'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
