*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:32:06 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 RY7)                      {source: JPL#20}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-01 04:46:00.0000 UT      
Stop  time      : A.D. 2018-Sep-01 15:57:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458422.5 ! 2018-Oct-31.00 (TDB)         Residual RMS= .22459        
   EC= .1470549687381346   QR= .8667733479166969   TP= 2458516.8896767548      
   OM= 2.838668085760325   W=  136.9006026425241   IN= 13.35135890147074       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.791791513870114E-01  Y= 4.508422091141234E-01  Z= 3.244113040133835E-01
  VX=-1.085418916943652E-02 VY= 1.006005810562689E-02 VZ= 7.673980932675997E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-01 04:47 C   01 54 39.727737 -16 41 18.21094
 2018-Sep-01 04:48 C   01 54 39.676438 -16 41 17.38303
 2018-Sep-01 04:49 C   01 54 39.625094 -16 41 16.55526
 2018-Sep-01 04:50 C   01 54 39.573703 -16 41 15.72761
 2018-Sep-01 04:51 C   01 54 39.522265 -16 41 14.90008
 2018-Sep-01 04:52 C   01 54 39.470781 -16 41 14.07268
 2018-Sep-01 04:53 C   01 54 39.419250 -16 41 13.24540
 2018-Sep-01 04:54 C   01 54 39.367672 -16 41 12.41825
 2018-Sep-01 04:55 C   01 54 39.316047 -16 41 11.59122
 2018-Sep-01 04:56 C   01 54 39.264374 -16 41 10.76431
 2018-Sep-01 04:57 C   01 54 39.212654 -16 41 09.93752
 2018-Sep-01 04:58 C   01 54 39.160886 -16 41 09.11085
 2018-Sep-01 04:59 C   01 54 39.109071 -16 41 08.28430
 2018-Sep-01 05:00 N   01 54 39.057207 -16 41 07.45787
 2018-Sep-01 05:01 N   01 54 39.005295 -16 41 06.63155
 2018-Sep-01 05:02 N   01 54 38.953335 -16 41 05.80535
 2018-Sep-01 05:03 N   01 54 38.901327 -16 41 04.97927
 2018-Sep-01 05:04 N   01 54 38.849270 -16 41 04.15330
 2018-Sep-01 05:05 N   01 54 38.797164 -16 41 03.32745
 2018-Sep-01 05:06 N   01 54 38.745009 -16 41 02.50171
 2018-Sep-01 05:07 N   01 54 38.692805 -16 41 01.67609
 2018-Sep-01 05:08 N   01 54 38.640552 -16 41 00.85057
 2018-Sep-01 05:09 N   01 54 38.588249 -16 41 00.02517
 2018-Sep-01 05:10 N   01 54 38.535897 -16 40 59.19988
 2018-Sep-01 05:11 N   01 54 38.483496 -16 40 58.37470
 2018-Sep-01 05:12 N   01 54 38.431044 -16 40 57.54962
 2018-Sep-01 05:13 N   01 54 38.378542 -16 40 56.72465
 2018-Sep-01 05:14 N   01 54 38.325990 -16 40 55.89980
 2018-Sep-01 05:15 N   01 54 38.273388 -16 40 55.07504
 2018-Sep-01 05:16 N   01 54 38.220736 -16 40 54.25039
 2018-Sep-01 05:17 N   01 54 38.168033 -16 40 53.42585
 2018-Sep-01 05:18 N   01 54 38.115279 -16 40 52.60141
 2018-Sep-01 05:19 N   01 54 38.062474 -16 40 51.77707
 2018-Sep-01 05:20 N   01 54 38.009618 -16 40 50.95284
 2018-Sep-01 05:21 N   01 54 37.956712 -16 40 50.12871
 2018-Sep-01 05:22 N   01 54 37.903753 -16 40 49.30467
 2018-Sep-01 05:23 N   01 54 37.850744 -16 40 48.48074
 2018-Sep-01 05:24 N   01 54 37.797682 -16 40 47.65690
 2018-Sep-01 05:25 N   01 54 37.744570 -16 40 46.83317
 2018-Sep-01 05:26 N   01 54 37.691405 -16 40 46.00953
 2018-Sep-01 05:27 A   01 54 37.638188 -16 40 45.18598
 2018-Sep-01 05:28 A   01 54 37.584919 -16 40 44.36253
 2018-Sep-01 05:29 A   01 54 37.531598 -16 40 43.53918
 2018-Sep-01 05:30 A   01 54 37.478224 -16 40 42.71592
 2018-Sep-01 05:31 A   01 54 37.424798 -16 40 41.89275
 2018-Sep-01 05:32 A   01 54 37.371319 -16 40 41.06967
 2018-Sep-01 05:33 A   01 54 37.317788 -16 40 40.24668
 2018-Sep-01 05:34 A   01 54 37.264203 -16 40 39.42379
 2018-Sep-01 05:35 A   01 54 37.210566 -16 40 38.60098
 2018-Sep-01 05:36 A   01 54 37.156875 -16 40 37.77826
 2018-Sep-01 05:37 A   01 54 37.103131 -16 40 36.95563
 2018-Sep-01 05:38 A   01 54 37.049333 -16 40 36.13308
 2018-Sep-01 05:39 A   01 54 36.995482 -16 40 35.31063
 2018-Sep-01 05:40 A   01 54 36.941577 -16 40 34.48825
 2018-Sep-01 05:41 A   01 54 36.887619 -16 40 33.66596
 2018-Sep-01 05:42 A   01 54 36.833606 -16 40 32.84375
 2018-Sep-01 05:43 A   01 54 36.779540 -16 40 32.02162
 2018-Sep-01 05:44 A   01 54 36.725419 -16 40 31.19958
 2018-Sep-01 05:45 A   01 54 36.671244 -16 40 30.37761
 2018-Sep-01 05:46 A   01 54 36.617014 -16 40 29.55573
 2018-Sep-01 05:47 A   01 54 36.562730 -16 40 28.73392
 2018-Sep-01 05:48 A   01 54 36.508392 -16 40 27.91219
 2018-Sep-01 05:49 A   01 54 36.453998 -16 40 27.09054
 2018-Sep-01 05:50 A   01 54 36.399550 -16 40 26.26896
 2018-Sep-01 05:51 A   01 54 36.345047 -16 40 25.44746
 2018-Sep-01 05:52 A   01 54 36.290488 -16 40 24.62603
 2018-Sep-01 05:53     01 54 36.235874 -16 40 23.80467
 2018-Sep-01 05:54     01 54 36.181205 -16 40 22.98339
 2018-Sep-01 05:55     01 54 36.126481 -16 40 22.16217
 2018-Sep-01 05:56     01 54 36.071701 -16 40 21.34103
 2018-Sep-01 05:57     01 54 36.016865 -16 40 20.51996
 2018-Sep-01 05:58     01 54 35.961974 -16 40 19.69895
 2018-Sep-01 05:59     01 54 35.907027 -16 40 18.87801
 2018-Sep-01 06:00     01 54 35.852023 -16 40 18.05714
 2018-Sep-01 06:01     01 54 35.796964 -16 40 17.23633
 2018-Sep-01 06:02     01 54 35.741848 -16 40 16.41559
 2018-Sep-01 06:03     01 54 35.686676 -16 40 15.59491
 2018-Sep-01 06:04     01 54 35.631448 -16 40 14.77430
 2018-Sep-01 06:05     01 54 35.576163 -16 40 13.95375
 2018-Sep-01 06:06     01 54 35.520822 -16 40 13.13325
 2018-Sep-01 06:07     01 54 35.465424 -16 40 12.31282
 2018-Sep-01 06:08     01 54 35.409969 -16 40 11.49245
 2018-Sep-01 06:09     01 54 35.354457 -16 40 10.67213
 2018-Sep-01 06:10     01 54 35.298889 -16 40 09.85187
 2018-Sep-01 06:11     01 54 35.243263 -16 40 09.03167
 2018-Sep-01 06:12     01 54 35.187580 -16 40 08.21152
 2018-Sep-01 06:13     01 54 35.131840 -16 40 07.39143
 2018-Sep-01 06:14     01 54 35.076042 -16 40 06.57139
 2018-Sep-01 06:15     01 54 35.020187 -16 40 05.75140
 2018-Sep-01 06:16     01 54 34.964274 -16 40 04.93146
 2018-Sep-01 06:17     01 54 34.908304 -16 40 04.11157
 2018-Sep-01 06:18     01 54 34.852276 -16 40 03.29174
 2018-Sep-01 06:19     01 54 34.796190 -16 40 02.47195
 2018-Sep-01 06:20     01 54 34.740047 -16 40 01.65221
 2018-Sep-01 06:21     01 54 34.683845 -16 40 00.83251
 2018-Sep-01 06:22     01 54 34.627586 -16 40 00.01286
 2018-Sep-01 06:23     01 54 34.571268 -16 39 59.19326
 2018-Sep-01 06:24     01 54 34.514892 -16 39 58.37370
 2018-Sep-01 06:25     01 54 34.458458 -16 39 57.55418
 2018-Sep-01 06:26     01 54 34.401965 -16 39 56.73470
 2018-Sep-01 06:27     01 54 34.345414 -16 39 55.91526
 2018-Sep-01 06:28     01 54 34.288804 -16 39 55.09587
 2018-Sep-01 06:29     01 54 34.232136 -16 39 54.27651
 2018-Sep-01 06:30     01 54 34.175409 -16 39 53.45719
 2018-Sep-01 06:31     01 54 34.118623 -16 39 52.63791
 2018-Sep-01 06:32     01 54 34.061779 -16 39 51.81866
 2018-Sep-01 06:33     01 54 34.004875 -16 39 50.99944
 2018-Sep-01 06:34     01 54 33.947913 -16 39 50.18027
 2018-Sep-01 06:35     01 54 33.890892 -16 39 49.36112
 2018-Sep-01 06:36     01 54 33.833811 -16 39 48.54200
 2018-Sep-01 06:37     01 54 33.776672 -16 39 47.72292
 2018-Sep-01 06:38     01 54 33.719473 -16 39 46.90387
 2018-Sep-01 06:39     01 54 33.662214 -16 39 46.08484
 2018-Sep-01 06:40     01 54 33.604897 -16 39 45.26584
 2018-Sep-01 06:41     01 54 33.547520 -16 39 44.44687
 2018-Sep-01 06:42     01 54 33.490083 -16 39 43.62793
 2018-Sep-01 06:43     01 54 33.432587 -16 39 42.80901
 2018-Sep-01 06:44     01 54 33.375031 -16 39 41.99011
 2018-Sep-01 06:45     01 54 33.317416 -16 39 41.17124
 2018-Sep-01 06:46     01 54 33.259741 -16 39 40.35239
 2018-Sep-01 06:47     01 54 33.202006 -16 39 39.53356
 2018-Sep-01 06:48     01 54 33.144211 -16 39 38.71475
 2018-Sep-01 06:49     01 54 33.086356 -16 39 37.89596
 2018-Sep-01 06:50     01 54 33.028442 -16 39 37.07719
 2018-Sep-01 06:51     01 54 32.970467 -16 39 36.25843
 2018-Sep-01 06:52     01 54 32.912432 -16 39 35.43969
 2018-Sep-01 06:53     01 54 32.854337 -16 39 34.62096
 2018-Sep-01 06:54     01 54 32.796182 -16 39 33.80225
 2018-Sep-01 06:55     01 54 32.737967 -16 39 32.98355
 2018-Sep-01 06:56     01 54 32.679692 -16 39 32.16487
 2018-Sep-01 06:57     01 54 32.621356 -16 39 31.34619
 2018-Sep-01 06:58     01 54 32.562960 -16 39 30.52752
 2018-Sep-01 06:59     01 54 32.504503 -16 39 29.70887
 2018-Sep-01 07:00     01 54 32.445986 -16 39 28.89022
 2018-Sep-01 07:01     01 54 32.387409 -16 39 28.07157
 2018-Sep-01 07:02     01 54 32.328771 -16 39 27.25294
 2018-Sep-01 07:03     01 54 32.270072 -16 39 26.43430
 2018-Sep-01 07:04     01 54 32.211313 -16 39 25.61568
 2018-Sep-01 07:05     01 54 32.152493 -16 39 24.79705
 2018-Sep-01 07:06     01 54 32.093613 -16 39 23.97843
 2018-Sep-01 07:07     01 54 32.034672 -16 39 23.15980
 2018-Sep-01 07:08     01 54 31.975670 -16 39 22.34118
 2018-Sep-01 07:09     01 54 31.916607 -16 39 21.52255
 2018-Sep-01 07:10     01 54 31.857483 -16 39 20.70393
 2018-Sep-01 07:11     01 54 31.798299 -16 39 19.88530
 2018-Sep-01 07:12     01 54 31.739054 -16 39 19.06666
 2018-Sep-01 07:13     01 54 31.679748 -16 39 18.24802
 2018-Sep-01 07:14     01 54 31.620380 -16 39 17.42938
 2018-Sep-01 07:15     01 54 31.560952 -16 39 16.61072
 2018-Sep-01 07:16     01 54 31.501463 -16 39 15.79206
 2018-Sep-01 07:17     01 54 31.441913 -16 39 14.97339
 2018-Sep-01 07:18     01 54 31.382302 -16 39 14.15471
 2018-Sep-01 07:19     01 54 31.322630 -16 39 13.33601
 2018-Sep-01 07:20     01 54 31.262897 -16 39 12.51731
 2018-Sep-01 07:21     01 54 31.203103 -16 39 11.69859
 2018-Sep-01 07:22     01 54 31.143247 -16 39 10.87985
 2018-Sep-01 07:23     01 54 31.083331 -16 39 10.06110
 2018-Sep-01 07:24     01 54 31.023353 -16 39 09.24234
 2018-Sep-01 07:25     01 54 30.963314 -16 39 08.42355
 2018-Sep-01 07:26     01 54 30.903214 -16 39 07.60475
 2018-Sep-01 07:27     01 54 30.843053 -16 39 06.78593
 2018-Sep-01 07:28     01 54 30.782830 -16 39 05.96708
 2018-Sep-01 07:29     01 54 30.722547 -16 39 05.14822
 2018-Sep-01 07:30     01 54 30.662202 -16 39 04.32933
 2018-Sep-01 07:31     01 54 30.601796 -16 39 03.51042
 2018-Sep-01 07:32     01 54 30.541328 -16 39 02.69148
 2018-Sep-01 07:33     01 54 30.480799 -16 39 01.87252
 2018-Sep-01 07:34     01 54 30.420210 -16 39 01.05353
 2018-Sep-01 07:35     01 54 30.359558 -16 39 00.23452
 2018-Sep-01 07:36     01 54 30.298846 -16 38 59.41547
 2018-Sep-01 07:37     01 54 30.238072 -16 38 58.59640
 2018-Sep-01 07:38     01 54 30.177237 -16 38 57.77729
 2018-Sep-01 07:39     01 54 30.116341 -16 38 56.95815
 2018-Sep-01 07:40     01 54 30.055383 -16 38 56.13898
 2018-Sep-01 07:41     01 54 29.994364 -16 38 55.31978
 2018-Sep-01 07:42     01 54 29.933284 -16 38 54.50054
 2018-Sep-01 07:43     01 54 29.872143 -16 38 53.68126
 2018-Sep-01 07:44     01 54 29.810940 -16 38 52.86195
 2018-Sep-01 07:45     01 54 29.749676 -16 38 52.04260
 2018-Sep-01 07:46     01 54 29.688351 -16 38 51.22320
 2018-Sep-01 07:47     01 54 29.626964 -16 38 50.40377
 2018-Sep-01 07:48     01 54 29.565517 -16 38 49.58430
 2018-Sep-01 07:49  r  01 54 29.504008 -16 38 48.76479
 2018-Sep-01 07:50     01 54 29.442438 -16 38 47.94523
 2018-Sep-01 07:51     01 54 29.380806 -16 38 47.12563
 2018-Sep-01 07:52     01 54 29.319114 -16 38 46.30598
 2018-Sep-01 07:53     01 54 29.257360 -16 38 45.48629
 2018-Sep-01 07:54     01 54 29.195545 -16 38 44.66655
 2018-Sep-01 07:55     01 54 29.133669 -16 38 43.84676
 2018-Sep-01 07:56     01 54 29.071732 -16 38 43.02692
 2018-Sep-01 07:57     01 54 29.009734 -16 38 42.20703
 2018-Sep-01 07:58     01 54 28.947675 -16 38 41.38709
 2018-Sep-01 07:59     01 54 28.885554 -16 38 40.56710
 2018-Sep-01 08:00     01 54 28.823373 -16 38 39.74706
 2018-Sep-01 08:01     01 54 28.761130 -16 38 38.92696
 2018-Sep-01 08:02     01 54 28.698827 -16 38 38.10680
 2018-Sep-01 08:03     01 54 28.636463 -16 38 37.28659
 2018-Sep-01 08:04     01 54 28.574037 -16 38 36.46632
 2018-Sep-01 08:05     01 54 28.511551 -16 38 35.64599
 2018-Sep-01 08:06     01 54 28.449004 -16 38 34.82560
 2018-Sep-01 08:07     01 54 28.386396 -16 38 34.00516
 2018-Sep-01 08:08     01 54 28.323727 -16 38 33.18465
 2018-Sep-01 08:09     01 54 28.260997 -16 38 32.36407
 2018-Sep-01 08:10     01 54 28.198207 -16 38 31.54344
 2018-Sep-01 08:11     01 54 28.135356 -16 38 30.72274
 2018-Sep-01 08:12     01 54 28.072444 -16 38 29.90197
 2018-Sep-01 08:13     01 54 28.009471 -16 38 29.08114
 2018-Sep-01 08:14     01 54 27.946438 -16 38 28.26024
 2018-Sep-01 08:15     01 54 27.883345 -16 38 27.43927
 2018-Sep-01 08:16     01 54 27.820190 -16 38 26.61823
 2018-Sep-01 08:17     01 54 27.756976 -16 38 25.79712
 2018-Sep-01 08:18  m  01 54 27.693701 -16 38 24.97594
 2018-Sep-01 08:19  m  01 54 27.630365 -16 38 24.15468
 2018-Sep-01 08:20  m  01 54 27.566969 -16 38 23.33336
 2018-Sep-01 08:21  m  01 54 27.503513 -16 38 22.51195
 2018-Sep-01 08:22  m  01 54 27.439996 -16 38 21.69047
 2018-Sep-01 08:23  m  01 54 27.376419 -16 38 20.86892
 2018-Sep-01 08:24  m  01 54 27.312782 -16 38 20.04729
 2018-Sep-01 08:25  m  01 54 27.249085 -16 38 19.22557
 2018-Sep-01 08:26  m  01 54 27.185328 -16 38 18.40378
 2018-Sep-01 08:27  m  01 54 27.121511 -16 38 17.58191
 2018-Sep-01 08:28  m  01 54 27.057634 -16 38 16.75996
 2018-Sep-01 08:29  m  01 54 26.993696 -16 38 15.93792
 2018-Sep-01 08:30  m  01 54 26.929699 -16 38 15.11580
 2018-Sep-01 08:31  m  01 54 26.865643 -16 38 14.29360
 2018-Sep-01 08:32  m  01 54 26.801526 -16 38 13.47130
 2018-Sep-01 08:33  m  01 54 26.737350 -16 38 12.64893
 2018-Sep-01 08:34  m  01 54 26.673114 -16 38 11.82646
 2018-Sep-01 08:35  m  01 54 26.608818 -16 38 11.00391
 2018-Sep-01 08:36  m  01 54 26.544463 -16 38 10.18126
 2018-Sep-01 08:37  m  01 54 26.480049 -16 38 09.35853
 2018-Sep-01 08:38  m  01 54 26.415575 -16 38 08.53570
 2018-Sep-01 08:39  m  01 54 26.351041 -16 38 07.71278
 2018-Sep-01 08:40  m  01 54 26.286449 -16 38 06.88977
 2018-Sep-01 08:41  m  01 54 26.221797 -16 38 06.06666
 2018-Sep-01 08:42  m  01 54 26.157086 -16 38 05.24346
 2018-Sep-01 08:43  m  01 54 26.092316 -16 38 04.42016
 2018-Sep-01 08:44  m  01 54 26.027487 -16 38 03.59676
 2018-Sep-01 08:45  m  01 54 25.962600 -16 38 02.77327
 2018-Sep-01 08:46  m  01 54 25.897653 -16 38 01.94967
 2018-Sep-01 08:47  m  01 54 25.832647 -16 38 01.12598
 2018-Sep-01 08:48  m  01 54 25.767583 -16 38 00.30218
 2018-Sep-01 08:49  m  01 54 25.702460 -16 37 59.47828
 2018-Sep-01 08:50  m  01 54 25.637279 -16 37 58.65427
 2018-Sep-01 08:51  m  01 54 25.572039 -16 37 57.83017
 2018-Sep-01 08:52  m  01 54 25.506741 -16 37 57.00595
 2018-Sep-01 08:53  m  01 54 25.441384 -16 37 56.18163
 2018-Sep-01 08:54  m  01 54 25.375969 -16 37 55.35721
 2018-Sep-01 08:55  m  01 54 25.310496 -16 37 54.53267
 2018-Sep-01 08:56  m  01 54 25.244965 -16 37 53.70802
 2018-Sep-01 08:57  m  01 54 25.179376 -16 37 52.88327
 2018-Sep-01 08:58  m  01 54 25.113729 -16 37 52.05840
 2018-Sep-01 08:59  m  01 54 25.048024 -16 37 51.23342
 2018-Sep-01 09:00  m  01 54 24.982262 -16 37 50.40833
 2018-Sep-01 09:01  m  01 54 24.916442 -16 37 49.58313
 2018-Sep-01 09:02  m  01 54 24.850564 -16 37 48.75780
 2018-Sep-01 09:03  m  01 54 24.784629 -16 37 47.93237
 2018-Sep-01 09:04  m  01 54 24.718636 -16 37 47.10681
 2018-Sep-01 09:05  m  01 54 24.652586 -16 37 46.28114
 2018-Sep-01 09:06  m  01 54 24.586479 -16 37 45.45535
 2018-Sep-01 09:07  m  01 54 24.520314 -16 37 44.62944
 2018-Sep-01 09:08  m  01 54 24.454093 -16 37 43.80341
 2018-Sep-01 09:09  m  01 54 24.387815 -16 37 42.97725
 2018-Sep-01 09:10  m  01 54 24.321480 -16 37 42.15098
 2018-Sep-01 09:11  m  01 54 24.255088 -16 37 41.32458
 2018-Sep-01 09:12  m  01 54 24.188640 -16 37 40.49805
 2018-Sep-01 09:13  m  01 54 24.122135 -16 37 39.67140
 2018-Sep-01 09:14  m  01 54 24.055574 -16 37 38.84463
 2018-Sep-01 09:15  m  01 54 23.988956 -16 37 38.01772
 2018-Sep-01 09:16  m  01 54 23.922282 -16 37 37.19069
 2018-Sep-01 09:17  m  01 54 23.855552 -16 37 36.36353
 2018-Sep-01 09:18  m  01 54 23.788766 -16 37 35.53624
 2018-Sep-01 09:19  m  01 54 23.721924 -16 37 34.70882
 2018-Sep-01 09:20  m  01 54 23.655026 -16 37 33.88126
 2018-Sep-01 09:21  m  01 54 23.588073 -16 37 33.05357
 2018-Sep-01 09:22  m  01 54 23.521064 -16 37 32.22575
 2018-Sep-01 09:23  m  01 54 23.453999 -16 37 31.39780
 2018-Sep-01 09:24  m  01 54 23.386879 -16 37 30.56970
 2018-Sep-01 09:25  m  01 54 23.319704 -16 37 29.74147
 2018-Sep-01 09:26  m  01 54 23.252474 -16 37 28.91311
 2018-Sep-01 09:27  m  01 54 23.185188 -16 37 28.08460
 2018-Sep-01 09:28  m  01 54 23.117848 -16 37 27.25596
 2018-Sep-01 09:29  m  01 54 23.050453 -16 37 26.42718
 2018-Sep-01 09:30  m  01 54 22.983003 -16 37 25.59825
 2018-Sep-01 09:31  m  01 54 22.915499 -16 37 24.76918
 2018-Sep-01 09:32  m  01 54 22.847940 -16 37 23.93997
 2018-Sep-01 09:33  m  01 54 22.780327 -16 37 23.11062
 2018-Sep-01 09:34  m  01 54 22.712660 -16 37 22.28112
 2018-Sep-01 09:35  m  01 54 22.644938 -16 37 21.45148
 2018-Sep-01 09:36  m  01 54 22.577163 -16 37 20.62168
 2018-Sep-01 09:37  m  01 54 22.509334 -16 37 19.79175
 2018-Sep-01 09:38  m  01 54 22.441451 -16 37 18.96166
 2018-Sep-01 09:39  m  01 54 22.373514 -16 37 18.13142
 2018-Sep-01 09:40  m  01 54 22.305524 -16 37 17.30104
 2018-Sep-01 09:41  m  01 54 22.237481 -16 37 16.47050
 2018-Sep-01 09:42  m  01 54 22.169384 -16 37 15.63981
 2018-Sep-01 09:43  m  01 54 22.101235 -16 37 14.80897
 2018-Sep-01 09:44  m  01 54 22.033032 -16 37 13.97797
 2018-Sep-01 09:45  m  01 54 21.964776 -16 37 13.14682
 2018-Sep-01 09:46  m  01 54 21.896468 -16 37 12.31552
 2018-Sep-01 09:47  m  01 54 21.828108 -16 37 11.48405
 2018-Sep-01 09:48  m  01 54 21.759694 -16 37 10.65244
 2018-Sep-01 09:49  m  01 54 21.691229 -16 37 09.82066
 2018-Sep-01 09:50  m  01 54 21.622711 -16 37 08.98872
 2018-Sep-01 09:51  m  01 54 21.554142 -16 37 08.15663
 2018-Sep-01 09:52  m  01 54 21.485520 -16 37 07.32437
 2018-Sep-01 09:53  m  01 54 21.416847 -16 37 06.49195
 2018-Sep-01 09:54  m  01 54 21.348122 -16 37 05.65938
 2018-Sep-01 09:55  m  01 54 21.279346 -16 37 04.82663
 2018-Sep-01 09:56  m  01 54 21.210518 -16 37 03.99373
 2018-Sep-01 09:57  m  01 54 21.141639 -16 37 03.16066
 2018-Sep-01 09:58  m  01 54 21.072709 -16 37 02.32742
 2018-Sep-01 09:59  m  01 54 21.003728 -16 37 01.49402
 2018-Sep-01 10:00  m  01 54 20.934697 -16 37 00.66045
 2018-Sep-01 10:01  m  01 54 20.865615 -16 36 59.82671
 2018-Sep-01 10:02  m  01 54 20.796482 -16 36 58.99280
 2018-Sep-01 10:03  m  01 54 20.727299 -16 36 58.15872
 2018-Sep-01 10:04  m  01 54 20.658066 -16 36 57.32447
 2018-Sep-01 10:05  m  01 54 20.588783 -16 36 56.49005
 2018-Sep-01 10:06  m  01 54 20.519450 -16 36 55.65546
 2018-Sep-01 10:07  m  01 54 20.450067 -16 36 54.82070
 2018-Sep-01 10:08  m  01 54 20.380634 -16 36 53.98576
 2018-Sep-01 10:09  m  01 54 20.311153 -16 36 53.15065
 2018-Sep-01 10:10  m  01 54 20.241622 -16 36 52.31536
 2018-Sep-01 10:11  m  01 54 20.172042 -16 36 51.47989
 2018-Sep-01 10:12  m  01 54 20.102412 -16 36 50.64425
 2018-Sep-01 10:13  m  01 54 20.032735 -16 36 49.80843
 2018-Sep-01 10:14  m  01 54 19.963008 -16 36 48.97243
 2018-Sep-01 10:15  m  01 54 19.893233 -16 36 48.13626
 2018-Sep-01 10:16  m  01 54 19.823410 -16 36 47.29990
 2018-Sep-01 10:17  m  01 54 19.753538 -16 36 46.46336
 2018-Sep-01 10:18  m  01 54 19.683619 -16 36 45.62664
 2018-Sep-01 10:19  m  01 54 19.613651 -16 36 44.78973
 2018-Sep-01 10:20  m  01 54 19.543636 -16 36 43.95265
 2018-Sep-01 10:21  m  01 54 19.473574 -16 36 43.11538
 2018-Sep-01 10:22  m  01 54 19.403464 -16 36 42.27792
 2018-Sep-01 10:23  m  01 54 19.333307 -16 36 41.44028
 2018-Sep-01 10:24  m  01 54 19.263102 -16 36 40.60245
 2018-Sep-01 10:25  m  01 54 19.192851 -16 36 39.76443
 2018-Sep-01 10:26  m  01 54 19.122554 -16 36 38.92623
 2018-Sep-01 10:27  m  01 54 19.052209 -16 36 38.08784
 2018-Sep-01 10:28  m  01 54 18.981819 -16 36 37.24926
 2018-Sep-01 10:29  m  01 54 18.911382 -16 36 36.41048
 2018-Sep-01 10:30  m  01 54 18.840899 -16 36 35.57152
 2018-Sep-01 10:31  m  01 54 18.770370 -16 36 34.73237
 2018-Sep-01 10:32  m  01 54 18.699796 -16 36 33.89302
 2018-Sep-01 10:33  m  01 54 18.629176 -16 36 33.05348
 2018-Sep-01 10:34  m  01 54 18.558511 -16 36 32.21374
 2018-Sep-01 10:35  m  01 54 18.487801 -16 36 31.37381
 2018-Sep-01 10:36  m  01 54 18.417045 -16 36 30.53369
 2018-Sep-01 10:37  m  01 54 18.346245 -16 36 29.69337
 2018-Sep-01 10:38  m  01 54 18.275400 -16 36 28.85285
 2018-Sep-01 10:39  m  01 54 18.204511 -16 36 28.01213
 2018-Sep-01 10:40  m  01 54 18.133577 -16 36 27.17122
 2018-Sep-01 10:41  m  01 54 18.062600 -16 36 26.33011
 2018-Sep-01 10:42  m  01 54 17.991578 -16 36 25.48879
 2018-Sep-01 10:43  m  01 54 17.920513 -16 36 24.64728
 2018-Sep-01 10:44  m  01 54 17.849404 -16 36 23.80557
 2018-Sep-01 10:45  m  01 54 17.778252 -16 36 22.96365
 2018-Sep-01 10:46  m  01 54 17.707056 -16 36 22.12153
 2018-Sep-01 10:47  m  01 54 17.635818 -16 36 21.27921
 2018-Sep-01 10:48  m  01 54 17.564537 -16 36 20.43668
 2018-Sep-01 10:49  m  01 54 17.493213 -16 36 19.59395
 2018-Sep-01 10:50  m  01 54 17.421846 -16 36 18.75102
 2018-Sep-01 10:51  m  01 54 17.350438 -16 36 17.90787
 2018-Sep-01 10:52  m  01 54 17.278987 -16 36 17.06452
 2018-Sep-01 10:53  m  01 54 17.207495 -16 36 16.22097
 2018-Sep-01 10:54  m  01 54 17.135960 -16 36 15.37720
 2018-Sep-01 10:55  m  01 54 17.064384 -16 36 14.53323
 2018-Sep-01 10:56  m  01 54 16.992767 -16 36 13.68905
 2018-Sep-01 10:57  m  01 54 16.921109 -16 36 12.84465
 2018-Sep-01 10:58  m  01 54 16.849410 -16 36 12.00005
 2018-Sep-01 10:59  m  01 54 16.777670 -16 36 11.15524
 2018-Sep-01 11:00  m  01 54 16.705889 -16 36 10.31021
 2018-Sep-01 11:01  m  01 54 16.634068 -16 36 09.46497
 2018-Sep-01 11:02  m  01 54 16.562207 -16 36 08.61952
 2018-Sep-01 11:03  m  01 54 16.490306 -16 36 07.77385
 2018-Sep-01 11:04  m  01 54 16.418365 -16 36 06.92797
 2018-Sep-01 11:05  m  01 54 16.346385 -16 36 06.08187
 2018-Sep-01 11:06  m  01 54 16.274365 -16 36 05.23556
 2018-Sep-01 11:07  m  01 54 16.202306 -16 36 04.38903
 2018-Sep-01 11:08  m  01 54 16.130208 -16 36 03.54229
 2018-Sep-01 11:09  m  01 54 16.058071 -16 36 02.69532
 2018-Sep-01 11:10  m  01 54 15.985896 -16 36 01.84814
 2018-Sep-01 11:11  m  01 54 15.913682 -16 36 01.00074
 2018-Sep-01 11:12  m  01 54 15.841430 -16 36 00.15312
 2018-Sep-01 11:13  m  01 54 15.769140 -16 35 59.30528
 2018-Sep-01 11:14  m  01 54 15.696812 -16 35 58.45722
 2018-Sep-01 11:15  m  01 54 15.624447 -16 35 57.60893
 2018-Sep-01 11:16  m  01 54 15.552044 -16 35 56.76043
 2018-Sep-01 11:17  m  01 54 15.479604 -16 35 55.91170
 2018-Sep-01 11:18  m  01 54 15.407127 -16 35 55.06275
 2018-Sep-01 11:19  m  01 54 15.334613 -16 35 54.21358
 2018-Sep-01 11:20  m  01 54 15.262063 -16 35 53.36418
 2018-Sep-01 11:21  m  01 54 15.189477 -16 35 52.51456
 2018-Sep-01 11:22  m  01 54 15.116854 -16 35 51.66471
 2018-Sep-01 11:23  m  01 54 15.044195 -16 35 50.81463
 2018-Sep-01 11:24  m  01 54 14.971501 -16 35 49.96433
 2018-Sep-01 11:25  m  01 54 14.898771 -16 35 49.11380
 2018-Sep-01 11:26  m  01 54 14.826006 -16 35 48.26305
 2018-Sep-01 11:27  m  01 54 14.753205 -16 35 47.41206
 2018-Sep-01 11:28  m  01 54 14.680370 -16 35 46.56085
 2018-Sep-01 11:29  m  01 54 14.607500 -16 35 45.70941
 2018-Sep-01 11:30  m  01 54 14.534596 -16 35 44.85774
 2018-Sep-01 11:31  m  01 54 14.461657 -16 35 44.00583
 2018-Sep-01 11:32  m  01 54 14.388684 -16 35 43.15370
 2018-Sep-01 11:33  m  01 54 14.315678 -16 35 42.30133
 2018-Sep-01 11:34  m  01 54 14.242638 -16 35 41.44874
 2018-Sep-01 11:35  m  01 54 14.169564 -16 35 40.59591
 2018-Sep-01 11:36  m  01 54 14.096457 -16 35 39.74284
 2018-Sep-01 11:37  m  01 54 14.023318 -16 35 38.88955
 2018-Sep-01 11:38  m  01 54 13.950145 -16 35 38.03602
 2018-Sep-01 11:39  m  01 54 13.876940 -16 35 37.18225
 2018-Sep-01 11:40  m  01 54 13.803703 -16 35 36.32825
 2018-Sep-01 11:41  m  01 54 13.730434 -16 35 35.47402
 2018-Sep-01 11:42  m  01 54 13.657133 -16 35 34.61954
 2018-Sep-01 11:43  m  01 54 13.583800 -16 35 33.76483
 2018-Sep-01 11:44  m  01 54 13.510435 -16 35 32.90989
 2018-Sep-01 11:45  m  01 54 13.437040 -16 35 32.05471
 2018-Sep-01 11:46  m  01 54 13.363613 -16 35 31.19929
 2018-Sep-01 11:47  m  01 54 13.290156 -16 35 30.34363
 2018-Sep-01 11:48  m  01 54 13.216668 -16 35 29.48773
 2018-Sep-01 11:49  m  01 54 13.143150 -16 35 28.63159
 2018-Sep-01 11:50  m  01 54 13.069602 -16 35 27.77521
 2018-Sep-01 11:51  m  01 54 12.996023 -16 35 26.91859
 2018-Sep-01 11:52  m  01 54 12.922416 -16 35 26.06173
 2018-Sep-01 11:53  m  01 54 12.848778 -16 35 25.20463
 2018-Sep-01 11:54  m  01 54 12.775112 -16 35 24.34729
 2018-Sep-01 11:55  m  01 54 12.701416 -16 35 23.48971
 2018-Sep-01 11:56  m  01 54 12.627692 -16 35 22.63188
 2018-Sep-01 11:57  m  01 54 12.553939 -16 35 21.77381
 2018-Sep-01 11:58  m  01 54 12.480158 -16 35 20.91550
 2018-Sep-01 11:59  m  01 54 12.406349 -16 35 20.05694
 2018-Sep-01 12:00  m  01 54 12.332512 -16 35 19.19814
 2018-Sep-01 12:01  m  01 54 12.258648 -16 35 18.33909
 2018-Sep-01 12:02  m  01 54 12.184756 -16 35 17.47980
 2018-Sep-01 12:03  m  01 54 12.110836 -16 35 16.62026
 2018-Sep-01 12:04  m  01 54 12.036890 -16 35 15.76048
 2018-Sep-01 12:05  m  01 54 11.962918 -16 35 14.90045
 2018-Sep-01 12:06  m  01 54 11.888918 -16 35 14.04017
 2018-Sep-01 12:07  m  01 54 11.814893 -16 35 13.17965
 2018-Sep-01 12:08  m  01 54 11.740841 -16 35 12.31888
 2018-Sep-01 12:09  m  01 54 11.666764 -16 35 11.45786
 2018-Sep-01 12:10  m  01 54 11.592661 -16 35 10.59659
 2018-Sep-01 12:11  m  01 54 11.518533 -16 35 09.73508
 2018-Sep-01 12:12  m  01 54 11.444380 -16 35 08.87331
 2018-Sep-01 12:13  m  01 54 11.370202 -16 35 08.01130
 2018-Sep-01 12:14  m  01 54 11.295999 -16 35 07.14903
 2018-Sep-01 12:15  m  01 54 11.221772 -16 35 06.28652
 2018-Sep-01 12:16  m  01 54 11.147521 -16 35 05.42376
 2018-Sep-01 12:17  m  01 54 11.073246 -16 35 04.56074
 2018-Sep-01 12:18  m  01 54 10.998947 -16 35 03.69747
 2018-Sep-01 12:19  m  01 54 10.924625 -16 35 02.83395
 2018-Sep-01 12:20  m  01 54 10.850280 -16 35 01.97018
 2018-Sep-01 12:21  m  01 54 10.775912 -16 35 01.10616
 2018-Sep-01 12:22  m  01 54 10.701520 -16 35 00.24189
 2018-Sep-01 12:23  m  01 54 10.627107 -16 34 59.37736
 2018-Sep-01 12:24  m  01 54 10.552671 -16 34 58.51258
 2018-Sep-01 12:25  m  01 54 10.478213 -16 34 57.64754
 2018-Sep-01 12:26  m  01 54 10.403734 -16 34 56.78225
 2018-Sep-01 12:27  m  01 54 10.329233 -16 34 55.91671
 2018-Sep-01 12:28  m  01 54 10.254710 -16 34 55.05091
 2018-Sep-01 12:29  m  01 54 10.180167 -16 34 54.18486
 2018-Sep-01 12:30  m  01 54 10.105603 -16 34 53.31855
 2018-Sep-01 12:31  m  01 54 10.031018 -16 34 52.45199
 2018-Sep-01 12:32  m  01 54 09.956413 -16 34 51.58517
 2018-Sep-01 12:33  m  01 54 09.881788 -16 34 50.71810
 2018-Sep-01 12:34  m  01 54 09.807142 -16 34 49.85077
 2018-Sep-01 12:35  m  01 54 09.732478 -16 34 48.98318
 2018-Sep-01 12:36  m  01 54 09.657794 -16 34 48.11534
 2018-Sep-01 12:37  m  01 54 09.583090 -16 34 47.24723
 2018-Sep-01 12:38  m  01 54 09.508368 -16 34 46.37888
 2018-Sep-01 12:39  m  01 54 09.433628 -16 34 45.51026
 2018-Sep-01 12:40  m  01 54 09.358869 -16 34 44.64139
 2018-Sep-01 12:41  m  01 54 09.284091 -16 34 43.77226
 2018-Sep-01 12:42  m  01 54 09.209296 -16 34 42.90287
 2018-Sep-01 12:43  m  01 54 09.134483 -16 34 42.03322
 2018-Sep-01 12:44  m  01 54 09.059653 -16 34 41.16331
 2018-Sep-01 12:45  m  01 54 08.984806 -16 34 40.29315
 2018-Sep-01 12:46  m  01 54 08.909941 -16 34 39.42272
 2018-Sep-01 12:47  m  01 54 08.835060 -16 34 38.55204
 2018-Sep-01 12:48  m  01 54 08.760163 -16 34 37.68109
 2018-Sep-01 12:49  m  01 54 08.685249 -16 34 36.80989
 2018-Sep-01 12:50  m  01 54 08.610319 -16 34 35.93842
 2018-Sep-01 12:51  m  01 54 08.535374 -16 34 35.06670
 2018-Sep-01 12:52  m  01 54 08.460413 -16 34 34.19471
 2018-Sep-01 12:53  m  01 54 08.385437 -16 34 33.32247
 2018-Sep-01 12:54  m  01 54 08.310446 -16 34 32.44996
 2018-Sep-01 12:55  m  01 54 08.235440 -16 34 31.57719
 2018-Sep-01 12:56  m  01 54 08.160420 -16 34 30.70416
 2018-Sep-01 12:57  m  01 54 08.085386 -16 34 29.83087
 2018-Sep-01 12:58  m  01 54 08.010337 -16 34 28.95732
 2018-Sep-01 12:59  m  01 54 07.935275 -16 34 28.08351
 2018-Sep-01 13:00  m  01 54 07.860199 -16 34 27.20943
 2018-Sep-01 13:01  m  01 54 07.785110 -16 34 26.33509
 2018-Sep-01 13:02  m  01 54 07.710009 -16 34 25.46049
 2018-Sep-01 13:03  m  01 54 07.634894 -16 34 24.58563
 2018-Sep-01 13:04  m  01 54 07.559767 -16 34 23.71050
 2018-Sep-01 13:05  m  01 54 07.484627 -16 34 22.83511
 2018-Sep-01 13:06  m  01 54 07.409476 -16 34 21.95946
 2018-Sep-01 13:07  m  01 54 07.334313 -16 34 21.08355
 2018-Sep-01 13:08  m  01 54 07.259138 -16 34 20.20737
 2018-Sep-01 13:09  m  01 54 07.183952 -16 34 19.33093
 2018-Sep-01 13:10  m  01 54 07.108756 -16 34 18.45423
 2018-Sep-01 13:11  m  01 54 07.033548 -16 34 17.57726
 2018-Sep-01 13:12  m  01 54 06.958330 -16 34 16.70003
 2018-Sep-01 13:13  m  01 54 06.883101 -16 34 15.82254
 2018-Sep-01 13:14  m  01 54 06.807863 -16 34 14.94478
 2018-Sep-01 13:15  m  01 54 06.732615 -16 34 14.06676
 2018-Sep-01 13:16  m  01 54 06.657357 -16 34 13.18847
 2018-Sep-01 13:17  m  01 54 06.582090 -16 34 12.30992
 2018-Sep-01 13:18  m  01 54 06.506815 -16 34 11.43111
 2018-Sep-01 13:19  m  01 54 06.431530 -16 34 10.55203
 2018-Sep-01 13:20  m  01 54 06.356237 -16 34 09.67268
 2018-Sep-01 13:21  m  01 54 06.280935 -16 34 08.79308
 2018-Sep-01 13:22  m  01 54 06.205626 -16 34 07.91321
 2018-Sep-01 13:23  m  01 54 06.130309 -16 34 07.03307
 2018-Sep-01 13:24  m  01 54 06.054984 -16 34 06.15267
 2018-Sep-01 13:25  m  01 54 05.979652 -16 34 05.27200
 2018-Sep-01 13:26  m  01 54 05.904313 -16 34 04.39107
 2018-Sep-01 13:27  m  01 54 05.828968 -16 34 03.50988
 2018-Sep-01 13:28  m  01 54 05.753615 -16 34 02.62842
 2018-Sep-01 13:29  m  01 54 05.678257 -16 34 01.74669
 2018-Sep-01 13:30  m  01 54 05.602893 -16 34 00.86470
 2018-Sep-01 13:31  m  01 54 05.527522 -16 33 59.98245
 2018-Sep-01 13:32  m  01 54 05.452147 -16 33 59.09993
 2018-Sep-01 13:33  m  01 54 05.376766 -16 33 58.21715
 2018-Sep-01 13:34  m  01 54 05.301380 -16 33 57.33410
 2018-Sep-01 13:35  t  01 54 05.225989 -16 33 56.45078
 2018-Sep-01 13:36  m  01 54 05.150594 -16 33 55.56720
 2018-Sep-01 13:37  m  01 54 05.075195 -16 33 54.68336
 2018-Sep-01 13:38  m  01 54 04.999792 -16 33 53.79925
 2018-Sep-01 13:39  m  01 54 04.924385 -16 33 52.91488
 2018-Sep-01 13:40  m  01 54 04.848974 -16 33 52.03024
 2018-Sep-01 13:41  m  01 54 04.773560 -16 33 51.14533
 2018-Sep-01 13:42  m  01 54 04.698144 -16 33 50.26017
 2018-Sep-01 13:43  m  01 54 04.622724 -16 33 49.37473
 2018-Sep-01 13:44  m  01 54 04.547302 -16 33 48.48903
 2018-Sep-01 13:45  m  01 54 04.471878 -16 33 47.60307
 2018-Sep-01 13:46  m  01 54 04.396452 -16 33 46.71684
 2018-Sep-01 13:47  m  01 54 04.321024 -16 33 45.83035
 2018-Sep-01 13:48  m  01 54 04.245594 -16 33 44.94359
 2018-Sep-01 13:49  m  01 54 04.170164 -16 33 44.05657
 2018-Sep-01 13:50  m  01 54 04.094732 -16 33 43.16929
 2018-Sep-01 13:51  m  01 54 04.019300 -16 33 42.28174
 2018-Sep-01 13:52  m  01 54 03.943867 -16 33 41.39392
 2018-Sep-01 13:53  m  01 54 03.868434 -16 33 40.50584
 2018-Sep-01 13:54  m  01 54 03.793001 -16 33 39.61750
 2018-Sep-01 13:55  m  01 54 03.717569 -16 33 38.72889
 2018-Sep-01 13:56  m  01 54 03.642136 -16 33 37.84002
 2018-Sep-01 13:57  m  01 54 03.566705 -16 33 36.95088
 2018-Sep-01 13:58  m  01 54 03.491275 -16 33 36.06148
 2018-Sep-01 13:59  m  01 54 03.415846 -16 33 35.17182
 2018-Sep-01 14:00  m  01 54 03.340418 -16 33 34.28189
 2018-Sep-01 14:01  m  01 54 03.264992 -16 33 33.39170
 2018-Sep-01 14:02  m  01 54 03.189569 -16 33 32.50125
 2018-Sep-01 14:03  m  01 54 03.114147 -16 33 31.61053
 2018-Sep-01 14:04  m  01 54 03.038728 -16 33 30.71955
 2018-Sep-01 14:05  m  01 54 02.963312 -16 33 29.82830
 2018-Sep-01 14:06  m  01 54 02.887899 -16 33 28.93680
 2018-Sep-01 14:07  m  01 54 02.812489 -16 33 28.04503
 2018-Sep-01 14:08  m  01 54 02.737083 -16 33 27.15299
 2018-Sep-01 14:09  m  01 54 02.661681 -16 33 26.26070
 2018-Sep-01 14:10  m  01 54 02.586282 -16 33 25.36814
 2018-Sep-01 14:11  m  01 54 02.510888 -16 33 24.47532
 2018-Sep-01 14:12  m  01 54 02.435498 -16 33 23.58224
 2018-Sep-01 14:13  m  01 54 02.360113 -16 33 22.68890
 2018-Sep-01 14:14  m  01 54 02.284734 -16 33 21.79529
 2018-Sep-01 14:15  m  01 54 02.209359 -16 33 20.90142
 2018-Sep-01 14:16  m  01 54 02.133990 -16 33 20.00729
 2018-Sep-01 14:17  m  01 54 02.058627 -16 33 19.11290
 2018-Sep-01 14:18  m  01 54 01.983269 -16 33 18.21825
 2018-Sep-01 14:19  m  01 54 01.907918 -16 33 17.32334
 2018-Sep-01 14:20  m  01 54 01.832574 -16 33 16.42817
 2018-Sep-01 14:21  m  01 54 01.757236 -16 33 15.53273
 2018-Sep-01 14:22  m  01 54 01.681905 -16 33 14.63704
 2018-Sep-01 14:23  m  01 54 01.606581 -16 33 13.74109
 2018-Sep-01 14:24  m  01 54 01.531265 -16 33 12.84487
 2018-Sep-01 14:25  m  01 54 01.455957 -16 33 11.94840
 2018-Sep-01 14:26  m  01 54 01.380657 -16 33 11.05167
 2018-Sep-01 14:27  m  01 54 01.305365 -16 33 10.15468
 2018-Sep-01 14:28  m  01 54 01.230081 -16 33 09.25742
 2018-Sep-01 14:29  m  01 54 01.154806 -16 33 08.35992
 2018-Sep-01 14:30  m  01 54 01.079540 -16 33 07.46215
 2018-Sep-01 14:31  m  01 54 01.004283 -16 33 06.56412
 2018-Sep-01 14:32  m  01 54 00.929036 -16 33 05.66584
 2018-Sep-01 14:33  m  01 54 00.853799 -16 33 04.76729
 2018-Sep-01 14:34  m  01 54 00.778571 -16 33 03.86849
 2018-Sep-01 14:35  m  01 54 00.703353 -16 33 02.96944
 2018-Sep-01 14:36  m  01 54 00.628146 -16 33 02.07012
 2018-Sep-01 14:37  m  01 54 00.552950 -16 33 01.17055
 2018-Sep-01 14:38  m  01 54 00.477765 -16 33 00.27072
 2018-Sep-01 14:39  m  01 54 00.402590 -16 32 59.37064
 2018-Sep-01 14:40  m  01 54 00.327427 -16 32 58.47030
 2018-Sep-01 14:41  m  01 54 00.252276 -16 32 57.56970
 2018-Sep-01 14:42  m  01 54 00.177137 -16 32 56.66885
 2018-Sep-01 14:43  m  01 54 00.102010 -16 32 55.76775
 2018-Sep-01 14:44  m  01 54 00.026895 -16 32 54.86639
 2018-Sep-01 14:45  m  01 53 59.951793 -16 32 53.96477
 2018-Sep-01 14:46  m  01 53 59.876703 -16 32 53.06290
 2018-Sep-01 14:47  m  01 53 59.801627 -16 32 52.16078
 2018-Sep-01 14:48  m  01 53 59.726564 -16 32 51.25840
 2018-Sep-01 14:49  m  01 53 59.651514 -16 32 50.35577
 2018-Sep-01 14:50  m  01 53 59.576479 -16 32 49.45289
 2018-Sep-01 14:51  m  01 53 59.501457 -16 32 48.54975
 2018-Sep-01 14:52 Am  01 53 59.426450 -16 32 47.64637
 2018-Sep-01 14:53 Am  01 53 59.351457 -16 32 46.74273
 2018-Sep-01 14:54 Am  01 53 59.276479 -16 32 45.83884
 2018-Sep-01 14:55 Am  01 53 59.201516 -16 32 44.93469
 2018-Sep-01 14:56 Am  01 53 59.126568 -16 32 44.03030
 2018-Sep-01 14:57 Am  01 53 59.051636 -16 32 43.12566
 2018-Sep-01 14:58 Am  01 53 58.976719 -16 32 42.22076
 2018-Sep-01 14:59 Am  01 53 58.901819 -16 32 41.31562
 2018-Sep-01 15:00 Am  01 53 58.826934 -16 32 40.41023
 2018-Sep-01 15:01 Am  01 53 58.752066 -16 32 39.50458
 2018-Sep-01 15:02 Am  01 53 58.677215 -16 32 38.59869
 2018-Sep-01 15:03 Am  01 53 58.602380 -16 32 37.69255
 2018-Sep-01 15:04 Am  01 53 58.527562 -16 32 36.78616
 2018-Sep-01 15:05 Am  01 53 58.452762 -16 32 35.87953
 2018-Sep-01 15:06 Am  01 53 58.377980 -16 32 34.97265
 2018-Sep-01 15:07 Am  01 53 58.303215 -16 32 34.06552
 2018-Sep-01 15:08 Am  01 53 58.228468 -16 32 33.15814
 2018-Sep-01 15:09 Am  01 53 58.153740 -16 32 32.25052
 2018-Sep-01 15:10 Am  01 53 58.079030 -16 32 31.34266
 2018-Sep-01 15:11 Am  01 53 58.004339 -16 32 30.43454
 2018-Sep-01 15:12 Am  01 53 57.929667 -16 32 29.52619
 2018-Sep-01 15:13 Am  01 53 57.855014 -16 32 28.61759
 2018-Sep-01 15:14 Am  01 53 57.780380 -16 32 27.70874
 2018-Sep-01 15:15 Am  01 53 57.705766 -16 32 26.79965
 2018-Sep-01 15:16 Am  01 53 57.631172 -16 32 25.89032
 2018-Sep-01 15:17 Am  01 53 57.556599 -16 32 24.98075
 2018-Sep-01 15:18 Am  01 53 57.482045 -16 32 24.07093
 2018-Sep-01 15:19 Nm  01 53 57.407512 -16 32 23.16087
 2018-Sep-01 15:20 Nm  01 53 57.333000 -16 32 22.25057
 2018-Sep-01 15:21 Nm  01 53 57.258509 -16 32 21.34003
 2018-Sep-01 15:22 Nm  01 53 57.184039 -16 32 20.42925
 2018-Sep-01 15:23 Nm  01 53 57.109590 -16 32 19.51823
 2018-Sep-01 15:24 Nm  01 53 57.035164 -16 32 18.60697
 2018-Sep-01 15:25 Nm  01 53 56.960759 -16 32 17.69547
 2018-Sep-01 15:26 Nm  01 53 56.886376 -16 32 16.78374
 2018-Sep-01 15:27 Nm  01 53 56.812016 -16 32 15.87176
 2018-Sep-01 15:28 Nm  01 53 56.737678 -16 32 14.95955
 2018-Sep-01 15:29 Nm  01 53 56.663363 -16 32 14.04710
 2018-Sep-01 15:30 Nm  01 53 56.589071 -16 32 13.13441
 2018-Sep-01 15:31 Nm  01 53 56.514803 -16 32 12.22149
 2018-Sep-01 15:32 Nm  01 53 56.440558 -16 32 11.30833
 2018-Sep-01 15:33 Nm  01 53 56.366336 -16 32 10.39494
 2018-Sep-01 15:34 Nm  01 53 56.292139 -16 32 09.48131
 2018-Sep-01 15:35 Nm  01 53 56.217966 -16 32 08.56745
 2018-Sep-01 15:36 Nm  01 53 56.143817 -16 32 07.65335
 2018-Sep-01 15:37 Nm  01 53 56.069692 -16 32 06.73902
 2018-Sep-01 15:38 Nm  01 53 55.995593 -16 32 05.82446
 2018-Sep-01 15:39 Nm  01 53 55.921518 -16 32 04.90967
 2018-Sep-01 15:40 Nm  01 53 55.847469 -16 32 03.99464
 2018-Sep-01 15:41 Nm  01 53 55.773445 -16 32 03.07939
 2018-Sep-01 15:42 Nm  01 53 55.699447 -16 32 02.16390
 2018-Sep-01 15:43 Nm  01 53 55.625474 -16 32 01.24818
 2018-Sep-01 15:44 Nm  01 53 55.551528 -16 32 00.33224
 2018-Sep-01 15:45 Cm  01 53 55.477608 -16 31 59.41606
 2018-Sep-01 15:46 Cm  01 53 55.403714 -16 31 58.49966
 2018-Sep-01 15:47 Cm  01 53 55.329848 -16 31 57.58303
 2018-Sep-01 15:48 Cm  01 53 55.256008 -16 31 56.66617
 2018-Sep-01 15:49 Cm  01 53 55.182195 -16 31 55.74909
 2018-Sep-01 15:50 Cm  01 53 55.108410 -16 31 54.83178
 2018-Sep-01 15:51 Cm  01 53 55.034652 -16 31 53.91424
 2018-Sep-01 15:52 Cm  01 53 54.960922 -16 31 52.99648
 2018-Sep-01 15:53 Cm  01 53 54.887220 -16 31 52.07850
 2018-Sep-01 15:54 Cm  01 53 54.813547 -16 31 51.16029
 2018-Sep-01 15:55 Cm  01 53 54.739901 -16 31 50.24186
 2018-Sep-01 15:56 Cm  01 53 54.666284 -16 31 49.32320
 2018-Sep-01 15:57 Cm  01 53 54.592697 -16 31 48.40433
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 RY7;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-01 04:46'
STOP_TIME = '2018-Sep-01 15:57'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
