*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:21:04 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 PC20)                     {source: JPL#4}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-06 03:52:00.0000 UT      
Stop  time      : A.D. 2018-Dec-06 16:33:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458343.5 ! 2018-Aug-13.00 (TDB)         Residual RMS= .24519        
   EC= .404352607301711    QR= 1.018354806317198   TP= 2458318.6524357731      
   OM= 139.299704166656    W=  153.5303944744985   IN= 8.986086735514593       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.116079301925467E-01  Y=-6.140581064636024E-01  Z=-2.698058679324596E-01
  VX= 1.436448164656351E-02 VY= 1.329561442287599E-02 VZ= 2.429594529488231E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Dec-06 03:52 C   00 54 37.793415 -10 31 25.02227
 2018-Dec-06 03:53 C   00 54 37.838262 -10 31 24.33276
 2018-Dec-06 03:54 C   00 54 37.883102 -10 31 23.64324
 2018-Dec-06 03:55 C   00 54 37.927936 -10 31 22.95369
 2018-Dec-06 03:56 C   00 54 37.972765 -10 31 22.26411
 2018-Dec-06 03:57 C   00 54 38.017587 -10 31 21.57452
 2018-Dec-06 03:58 C   00 54 38.062404 -10 31 20.88490
 2018-Dec-06 03:59 C   00 54 38.107215 -10 31 20.19526
 2018-Dec-06 04:00 C   00 54 38.152019 -10 31 19.50560
 2018-Dec-06 04:01 C   00 54 38.196819 -10 31 18.81591
 2018-Dec-06 04:02 C   00 54 38.241612 -10 31 18.12620
 2018-Dec-06 04:03 C   00 54 38.286399 -10 31 17.43647
 2018-Dec-06 04:04 C   00 54 38.331181 -10 31 16.74671
 2018-Dec-06 04:05 C   00 54 38.375958 -10 31 16.05694
 2018-Dec-06 04:06 C   00 54 38.420728 -10 31 15.36713
 2018-Dec-06 04:07 N   00 54 38.465493 -10 31 14.67731
 2018-Dec-06 04:08 N   00 54 38.510253 -10 31 13.98746
 2018-Dec-06 04:09 N   00 54 38.555007 -10 31 13.29759
 2018-Dec-06 04:10 N   00 54 38.599756 -10 31 12.60769
 2018-Dec-06 04:11 N   00 54 38.644499 -10 31 11.91778
 2018-Dec-06 04:12 N   00 54 38.689237 -10 31 11.22783
 2018-Dec-06 04:13 N   00 54 38.733970 -10 31 10.53787
 2018-Dec-06 04:14 N   00 54 38.778697 -10 31 09.84788
 2018-Dec-06 04:15 N   00 54 38.823420 -10 31 09.15787
 2018-Dec-06 04:16 N   00 54 38.868137 -10 31 08.46783
 2018-Dec-06 04:17 N   00 54 38.912849 -10 31 07.77777
 2018-Dec-06 04:18 N   00 54 38.957555 -10 31 07.08768
 2018-Dec-06 04:19 N   00 54 39.002257 -10 31 06.39758
 2018-Dec-06 04:20 N   00 54 39.046954 -10 31 05.70744
 2018-Dec-06 04:21 N   00 54 39.091645 -10 31 05.01729
 2018-Dec-06 04:22 N   00 54 39.136332 -10 31 04.32710
 2018-Dec-06 04:23 N   00 54 39.181014 -10 31 03.63690
 2018-Dec-06 04:24 N   00 54 39.225691 -10 31 02.94667
 2018-Dec-06 04:25 N   00 54 39.270363 -10 31 02.25641
 2018-Dec-06 04:26 N   00 54 39.315031 -10 31 01.56614
 2018-Dec-06 04:27 N   00 54 39.359693 -10 31 00.87583
 2018-Dec-06 04:28 N   00 54 39.404351 -10 31 00.18550
 2018-Dec-06 04:29 N   00 54 39.449005 -10 30 59.49515
 2018-Dec-06 04:30 N   00 54 39.493654 -10 30 58.80477
 2018-Dec-06 04:31 N   00 54 39.538298 -10 30 58.11437
 2018-Dec-06 04:32 N   00 54 39.582938 -10 30 57.42395
 2018-Dec-06 04:33 N   00 54 39.627573 -10 30 56.73349
 2018-Dec-06 04:34 A   00 54 39.672204 -10 30 56.04302
 2018-Dec-06 04:35 A   00 54 39.716830 -10 30 55.35252
 2018-Dec-06 04:36 A   00 54 39.761452 -10 30 54.66199
 2018-Dec-06 04:37 A   00 54 39.806070 -10 30 53.97144
 2018-Dec-06 04:38 A   00 54 39.850684 -10 30 53.28086
 2018-Dec-06 04:39 A   00 54 39.895293 -10 30 52.59026
 2018-Dec-06 04:40 A   00 54 39.939898 -10 30 51.89963
 2018-Dec-06 04:41 A   00 54 39.984499 -10 30 51.20898
 2018-Dec-06 04:42 A   00 54 40.029096 -10 30 50.51830
 2018-Dec-06 04:43 A   00 54 40.073689 -10 30 49.82760
 2018-Dec-06 04:44 A   00 54 40.118278 -10 30 49.13687
 2018-Dec-06 04:45 A   00 54 40.162863 -10 30 48.44612
 2018-Dec-06 04:46 A   00 54 40.207444 -10 30 47.75534
 2018-Dec-06 04:47 A   00 54 40.252022 -10 30 47.06453
 2018-Dec-06 04:48 A   00 54 40.296595 -10 30 46.37370
 2018-Dec-06 04:49 A   00 54 40.341165 -10 30 45.68285
 2018-Dec-06 04:50 A   00 54 40.385731 -10 30 44.99196
 2018-Dec-06 04:51 A   00 54 40.430293 -10 30 44.30106
 2018-Dec-06 04:52 A   00 54 40.474852 -10 30 43.61012
 2018-Dec-06 04:53 A   00 54 40.519407 -10 30 42.91916
 2018-Dec-06 04:54 A   00 54 40.563958 -10 30 42.22818
 2018-Dec-06 04:55 A   00 54 40.608506 -10 30 41.53717
 2018-Dec-06 04:56 A   00 54 40.653051 -10 30 40.84613
 2018-Dec-06 04:57 A   00 54 40.697592 -10 30 40.15507
 2018-Dec-06 04:58 A   00 54 40.742129 -10 30 39.46398
 2018-Dec-06 04:59 A   00 54 40.786664 -10 30 38.77286
 2018-Dec-06 05:00 A   00 54 40.831195 -10 30 38.08172
 2018-Dec-06 05:01     00 54 40.875723 -10 30 37.39055
 2018-Dec-06 05:02     00 54 40.920248 -10 30 36.69936
 2018-Dec-06 05:03     00 54 40.964769 -10 30 36.00814
 2018-Dec-06 05:04     00 54 41.009288 -10 30 35.31689
 2018-Dec-06 05:05     00 54 41.053803 -10 30 34.62562
 2018-Dec-06 05:06     00 54 41.098316 -10 30 33.93432
 2018-Dec-06 05:07     00 54 41.142825 -10 30 33.24299
 2018-Dec-06 05:08     00 54 41.187332 -10 30 32.55164
 2018-Dec-06 05:09     00 54 41.231835 -10 30 31.86026
 2018-Dec-06 05:10     00 54 41.276336 -10 30 31.16886
 2018-Dec-06 05:11     00 54 41.320834 -10 30 30.47743
 2018-Dec-06 05:12     00 54 41.365329 -10 30 29.78597
 2018-Dec-06 05:13     00 54 41.409822 -10 30 29.09448
 2018-Dec-06 05:14     00 54 41.454312 -10 30 28.40297
 2018-Dec-06 05:15     00 54 41.498800 -10 30 27.71143
 2018-Dec-06 05:16     00 54 41.543284 -10 30 27.01987
 2018-Dec-06 05:17     00 54 41.587767 -10 30 26.32828
 2018-Dec-06 05:18     00 54 41.632247 -10 30 25.63666
 2018-Dec-06 05:19     00 54 41.676724 -10 30 24.94501
 2018-Dec-06 05:20     00 54 41.721199 -10 30 24.25334
 2018-Dec-06 05:21     00 54 41.765672 -10 30 23.56164
 2018-Dec-06 05:22     00 54 41.810143 -10 30 22.86992
 2018-Dec-06 05:23     00 54 41.854611 -10 30 22.17816
 2018-Dec-06 05:24     00 54 41.899077 -10 30 21.48638
 2018-Dec-06 05:25     00 54 41.943541 -10 30 20.79458
 2018-Dec-06 05:26     00 54 41.988003 -10 30 20.10274
 2018-Dec-06 05:27     00 54 42.032463 -10 30 19.41088
 2018-Dec-06 05:28     00 54 42.076921 -10 30 18.71899
 2018-Dec-06 05:29     00 54 42.121377 -10 30 18.02708
 2018-Dec-06 05:30     00 54 42.165831 -10 30 17.33513
 2018-Dec-06 05:31     00 54 42.210283 -10 30 16.64316
 2018-Dec-06 05:32     00 54 42.254734 -10 30 15.95117
 2018-Dec-06 05:33     00 54 42.299182 -10 30 15.25914
 2018-Dec-06 05:34     00 54 42.343629 -10 30 14.56709
 2018-Dec-06 05:35     00 54 42.388075 -10 30 13.87501
 2018-Dec-06 05:36     00 54 42.432518 -10 30 13.18291
 2018-Dec-06 05:37     00 54 42.476960 -10 30 12.49078
 2018-Dec-06 05:38     00 54 42.521401 -10 30 11.79862
 2018-Dec-06 05:39     00 54 42.565840 -10 30 11.10643
 2018-Dec-06 05:40     00 54 42.610278 -10 30 10.41421
 2018-Dec-06 05:41     00 54 42.654714 -10 30 09.72197
 2018-Dec-06 05:42     00 54 42.699149 -10 30 09.02970
 2018-Dec-06 05:43     00 54 42.743583 -10 30 08.33740
 2018-Dec-06 05:44     00 54 42.788015 -10 30 07.64508
 2018-Dec-06 05:45     00 54 42.832446 -10 30 06.95273
 2018-Dec-06 05:46     00 54 42.876876 -10 30 06.26035
 2018-Dec-06 05:47     00 54 42.921305 -10 30 05.56794
 2018-Dec-06 05:48     00 54 42.965733 -10 30 04.87551
 2018-Dec-06 05:49     00 54 43.010160 -10 30 04.18304
 2018-Dec-06 05:50     00 54 43.054586 -10 30 03.49055
 2018-Dec-06 05:51     00 54 43.099011 -10 30 02.79804
 2018-Dec-06 05:52     00 54 43.143436 -10 30 02.10549
 2018-Dec-06 05:53     00 54 43.187859 -10 30 01.41292
 2018-Dec-06 05:54     00 54 43.232282 -10 30 00.72032
 2018-Dec-06 05:55     00 54 43.276704 -10 30 00.02769
 2018-Dec-06 05:56     00 54 43.321125 -10 29 59.33504
 2018-Dec-06 05:57     00 54 43.365546 -10 29 58.64236
 2018-Dec-06 05:58     00 54 43.409966 -10 29 57.94965
 2018-Dec-06 05:59     00 54 43.454385 -10 29 57.25691
 2018-Dec-06 06:00     00 54 43.498804 -10 29 56.56414
 2018-Dec-06 06:01     00 54 43.543223 -10 29 55.87135
 2018-Dec-06 06:02     00 54 43.587641 -10 29 55.17853
 2018-Dec-06 06:03     00 54 43.632059 -10 29 54.48568
 2018-Dec-06 06:04     00 54 43.676477 -10 29 53.79280
 2018-Dec-06 06:05     00 54 43.720894 -10 29 53.09990
 2018-Dec-06 06:06     00 54 43.765311 -10 29 52.40697
 2018-Dec-06 06:07     00 54 43.809729 -10 29 51.71401
 2018-Dec-06 06:08     00 54 43.854145 -10 29 51.02102
 2018-Dec-06 06:09     00 54 43.898562 -10 29 50.32801
 2018-Dec-06 06:10     00 54 43.942979 -10 29 49.63497
 2018-Dec-06 06:11     00 54 43.987396 -10 29 48.94190
 2018-Dec-06 06:12     00 54 44.031813 -10 29 48.24880
 2018-Dec-06 06:13     00 54 44.076230 -10 29 47.55568
 2018-Dec-06 06:14     00 54 44.120648 -10 29 46.86252
 2018-Dec-06 06:15     00 54 44.165065 -10 29 46.16934
 2018-Dec-06 06:16     00 54 44.209483 -10 29 45.47613
 2018-Dec-06 06:17     00 54 44.253902 -10 29 44.78290
 2018-Dec-06 06:18  t  00 54 44.298320 -10 29 44.08964
 2018-Dec-06 06:19     00 54 44.342739 -10 29 43.39634
 2018-Dec-06 06:20     00 54 44.387159 -10 29 42.70303
 2018-Dec-06 06:21     00 54 44.431579 -10 29 42.00968
 2018-Dec-06 06:22     00 54 44.475999 -10 29 41.31630
 2018-Dec-06 06:23     00 54 44.520421 -10 29 40.62290
 2018-Dec-06 06:24     00 54 44.564843 -10 29 39.92947
 2018-Dec-06 06:25     00 54 44.609265 -10 29 39.23602
 2018-Dec-06 06:26     00 54 44.653689 -10 29 38.54253
 2018-Dec-06 06:27     00 54 44.698113 -10 29 37.84902
 2018-Dec-06 06:28     00 54 44.742538 -10 29 37.15548
 2018-Dec-06 06:29     00 54 44.786964 -10 29 36.46191
 2018-Dec-06 06:30     00 54 44.831391 -10 29 35.76832
 2018-Dec-06 06:31     00 54 44.875819 -10 29 35.07469
 2018-Dec-06 06:32     00 54 44.920248 -10 29 34.38104
 2018-Dec-06 06:33     00 54 44.964678 -10 29 33.68736
 2018-Dec-06 06:34     00 54 45.009109 -10 29 32.99366
 2018-Dec-06 06:35     00 54 45.053541 -10 29 32.29992
 2018-Dec-06 06:36     00 54 45.097975 -10 29 31.60616
 2018-Dec-06 06:37     00 54 45.142410 -10 29 30.91237
 2018-Dec-06 06:38     00 54 45.186846 -10 29 30.21856
 2018-Dec-06 06:39     00 54 45.231284 -10 29 29.52471
 2018-Dec-06 06:40     00 54 45.275723 -10 29 28.83084
 2018-Dec-06 06:41     00 54 45.320163 -10 29 28.13695
 2018-Dec-06 06:42     00 54 45.364605 -10 29 27.44302
 2018-Dec-06 06:43     00 54 45.409049 -10 29 26.74907
 2018-Dec-06 06:44     00 54 45.453494 -10 29 26.05508
 2018-Dec-06 06:45     00 54 45.497941 -10 29 25.36108
 2018-Dec-06 06:46     00 54 45.542390 -10 29 24.66704
 2018-Dec-06 06:47     00 54 45.586840 -10 29 23.97298
 2018-Dec-06 06:48     00 54 45.631293 -10 29 23.27889
 2018-Dec-06 06:49     00 54 45.675747 -10 29 22.58477
 2018-Dec-06 06:50     00 54 45.720203 -10 29 21.89062
 2018-Dec-06 06:51     00 54 45.764660 -10 29 21.19645
 2018-Dec-06 06:52     00 54 45.809120 -10 29 20.50225
 2018-Dec-06 06:53     00 54 45.853582 -10 29 19.80802
 2018-Dec-06 06:54     00 54 45.898046 -10 29 19.11377
 2018-Dec-06 06:55     00 54 45.942513 -10 29 18.41949
 2018-Dec-06 06:56     00 54 45.986981 -10 29 17.72518
 2018-Dec-06 06:57     00 54 46.031452 -10 29 17.03084
 2018-Dec-06 06:58     00 54 46.075925 -10 29 16.33648
 2018-Dec-06 06:59     00 54 46.120400 -10 29 15.64209
 2018-Dec-06 07:00     00 54 46.164877 -10 29 14.94767
 2018-Dec-06 07:01     00 54 46.209357 -10 29 14.25322
 2018-Dec-06 07:02     00 54 46.253840 -10 29 13.55875
 2018-Dec-06 07:03     00 54 46.298325 -10 29 12.86425
 2018-Dec-06 07:04     00 54 46.342813 -10 29 12.16973
 2018-Dec-06 07:05     00 54 46.387303 -10 29 11.47518
 2018-Dec-06 07:06     00 54 46.431796 -10 29 10.78060
 2018-Dec-06 07:07     00 54 46.476291 -10 29 10.08599
 2018-Dec-06 07:08     00 54 46.520789 -10 29 09.39135
 2018-Dec-06 07:09     00 54 46.565291 -10 29 08.69669
 2018-Dec-06 07:10     00 54 46.609794 -10 29 08.00201
 2018-Dec-06 07:11     00 54 46.654301 -10 29 07.30729
 2018-Dec-06 07:12     00 54 46.698811 -10 29 06.61255
 2018-Dec-06 07:13     00 54 46.743324 -10 29 05.91778
 2018-Dec-06 07:14     00 54 46.787840 -10 29 05.22299
 2018-Dec-06 07:15     00 54 46.832358 -10 29 04.52817
 2018-Dec-06 07:16     00 54 46.876880 -10 29 03.83332
 2018-Dec-06 07:17     00 54 46.921405 -10 29 03.13845
 2018-Dec-06 07:18     00 54 46.965934 -10 29 02.44354
 2018-Dec-06 07:19     00 54 47.010465 -10 29 01.74862
 2018-Dec-06 07:20     00 54 47.055000 -10 29 01.05366
 2018-Dec-06 07:21     00 54 47.099539 -10 29 00.35868
 2018-Dec-06 07:22     00 54 47.144080 -10 28 59.66368
 2018-Dec-06 07:23     00 54 47.188625 -10 28 58.96864
 2018-Dec-06 07:24     00 54 47.233174 -10 28 58.27358
 2018-Dec-06 07:25     00 54 47.277726 -10 28 57.57850
 2018-Dec-06 07:26     00 54 47.322282 -10 28 56.88338
 2018-Dec-06 07:27     00 54 47.366841 -10 28 56.18824
 2018-Dec-06 07:28     00 54 47.411404 -10 28 55.49308
 2018-Dec-06 07:29     00 54 47.455971 -10 28 54.79789
 2018-Dec-06 07:30     00 54 47.500541 -10 28 54.10267
 2018-Dec-06 07:31     00 54 47.545115 -10 28 53.40743
 2018-Dec-06 07:32     00 54 47.589693 -10 28 52.71216
 2018-Dec-06 07:33     00 54 47.634275 -10 28 52.01686
 2018-Dec-06 07:34     00 54 47.678861 -10 28 51.32154
 2018-Dec-06 07:35     00 54 47.723451 -10 28 50.62619
 2018-Dec-06 07:36     00 54 47.768045 -10 28 49.93082
 2018-Dec-06 07:37     00 54 47.812643 -10 28 49.23542
 2018-Dec-06 07:38     00 54 47.857246 -10 28 48.54000
 2018-Dec-06 07:39     00 54 47.901852 -10 28 47.84455
 2018-Dec-06 07:40     00 54 47.946462 -10 28 47.14907
 2018-Dec-06 07:41     00 54 47.991077 -10 28 46.45357
 2018-Dec-06 07:42     00 54 48.035696 -10 28 45.75804
 2018-Dec-06 07:43     00 54 48.080320 -10 28 45.06249
 2018-Dec-06 07:44     00 54 48.124948 -10 28 44.36691
 2018-Dec-06 07:45     00 54 48.169580 -10 28 43.67131
 2018-Dec-06 07:46     00 54 48.214217 -10 28 42.97568
 2018-Dec-06 07:47     00 54 48.258858 -10 28 42.28002
 2018-Dec-06 07:48     00 54 48.303504 -10 28 41.58434
 2018-Dec-06 07:49     00 54 48.348154 -10 28 40.88864
 2018-Dec-06 07:50     00 54 48.392809 -10 28 40.19291
 2018-Dec-06 07:51     00 54 48.437469 -10 28 39.49715
 2018-Dec-06 07:52     00 54 48.482134 -10 28 38.80137
 2018-Dec-06 07:53     00 54 48.526803 -10 28 38.10556
 2018-Dec-06 07:54     00 54 48.571477 -10 28 37.40973
 2018-Dec-06 07:55     00 54 48.616156 -10 28 36.71388
 2018-Dec-06 07:56     00 54 48.660840 -10 28 36.01800
 2018-Dec-06 07:57     00 54 48.705529 -10 28 35.32209
 2018-Dec-06 07:58     00 54 48.750223 -10 28 34.62616
 2018-Dec-06 07:59     00 54 48.794922 -10 28 33.93020
 2018-Dec-06 08:00     00 54 48.839626 -10 28 33.23422
 2018-Dec-06 08:01     00 54 48.884335 -10 28 32.53822
 2018-Dec-06 08:02     00 54 48.929049 -10 28 31.84219
 2018-Dec-06 08:03     00 54 48.973769 -10 28 31.14614
 2018-Dec-06 08:04     00 54 49.018493 -10 28 30.45006
 2018-Dec-06 08:05     00 54 49.063224 -10 28 29.75396
 2018-Dec-06 08:06     00 54 49.107959 -10 28 29.05783
 2018-Dec-06 08:07     00 54 49.152700 -10 28 28.36168
 2018-Dec-06 08:08     00 54 49.197446 -10 28 27.66551
 2018-Dec-06 08:09     00 54 49.242198 -10 28 26.96931
 2018-Dec-06 08:10     00 54 49.286955 -10 28 26.27308
 2018-Dec-06 08:11     00 54 49.331718 -10 28 25.57684
 2018-Dec-06 08:12     00 54 49.376486 -10 28 24.88056
 2018-Dec-06 08:13     00 54 49.421260 -10 28 24.18427
 2018-Dec-06 08:14     00 54 49.466040 -10 28 23.48795
 2018-Dec-06 08:15     00 54 49.510825 -10 28 22.79161
 2018-Dec-06 08:16     00 54 49.555617 -10 28 22.09524
 2018-Dec-06 08:17     00 54 49.600414 -10 28 21.39885
 2018-Dec-06 08:18     00 54 49.645216 -10 28 20.70244
 2018-Dec-06 08:19     00 54 49.690025 -10 28 20.00600
 2018-Dec-06 08:20     00 54 49.734840 -10 28 19.30954
 2018-Dec-06 08:21     00 54 49.779660 -10 28 18.61305
 2018-Dec-06 08:22     00 54 49.824487 -10 28 17.91655
 2018-Dec-06 08:23     00 54 49.869320 -10 28 17.22002
 2018-Dec-06 08:24     00 54 49.914159 -10 28 16.52346
 2018-Dec-06 08:25     00 54 49.959003 -10 28 15.82689
 2018-Dec-06 08:26     00 54 50.003854 -10 28 15.13029
 2018-Dec-06 08:27     00 54 50.048712 -10 28 14.43366
 2018-Dec-06 08:28     00 54 50.093575 -10 28 13.73702
 2018-Dec-06 08:29     00 54 50.138445 -10 28 13.04035
 2018-Dec-06 08:30     00 54 50.183321 -10 28 12.34366
 2018-Dec-06 08:31     00 54 50.228204 -10 28 11.64694
 2018-Dec-06 08:32     00 54 50.273093 -10 28 10.95021
 2018-Dec-06 08:33     00 54 50.317988 -10 28 10.25345
 2018-Dec-06 08:34     00 54 50.362890 -10 28 09.55667
 2018-Dec-06 08:35     00 54 50.407798 -10 28 08.85986
 2018-Dec-06 08:36     00 54 50.452713 -10 28 08.16303
 2018-Dec-06 08:37     00 54 50.497635 -10 28 07.46619
 2018-Dec-06 08:38     00 54 50.542563 -10 28 06.76931
 2018-Dec-06 08:39     00 54 50.587498 -10 28 06.07242
 2018-Dec-06 08:40     00 54 50.632440 -10 28 05.37551
 2018-Dec-06 08:41     00 54 50.677388 -10 28 04.67857
 2018-Dec-06 08:42     00 54 50.722344 -10 28 03.98161
 2018-Dec-06 08:43     00 54 50.767306 -10 28 03.28463
 2018-Dec-06 08:44     00 54 50.812275 -10 28 02.58763
 2018-Dec-06 08:45     00 54 50.857250 -10 28 01.89060
 2018-Dec-06 08:46     00 54 50.902233 -10 28 01.19356
 2018-Dec-06 08:47     00 54 50.947223 -10 28 00.49649
 2018-Dec-06 08:48     00 54 50.992220 -10 27 59.79940
 2018-Dec-06 08:49     00 54 51.037224 -10 27 59.10229
 2018-Dec-06 08:50     00 54 51.082235 -10 27 58.40516
 2018-Dec-06 08:51     00 54 51.127253 -10 27 57.70801
 2018-Dec-06 08:52     00 54 51.172278 -10 27 57.01083
 2018-Dec-06 08:53     00 54 51.217311 -10 27 56.31364
 2018-Dec-06 08:54     00 54 51.262351 -10 27 55.61642
 2018-Dec-06 08:55     00 54 51.307398 -10 27 54.91919
 2018-Dec-06 08:56     00 54 51.352452 -10 27 54.22193
 2018-Dec-06 08:57     00 54 51.397514 -10 27 53.52465
 2018-Dec-06 08:58     00 54 51.442583 -10 27 52.82735
 2018-Dec-06 08:59     00 54 51.487660 -10 27 52.13003
 2018-Dec-06 09:00     00 54 51.532744 -10 27 51.43270
 2018-Dec-06 09:01     00 54 51.577835 -10 27 50.73534
 2018-Dec-06 09:02     00 54 51.622935 -10 27 50.03796
 2018-Dec-06 09:03     00 54 51.668041 -10 27 49.34055
 2018-Dec-06 09:04     00 54 51.713156 -10 27 48.64313
 2018-Dec-06 09:05     00 54 51.758278 -10 27 47.94569
 2018-Dec-06 09:06     00 54 51.803407 -10 27 47.24823
 2018-Dec-06 09:07     00 54 51.848545 -10 27 46.55075
 2018-Dec-06 09:08     00 54 51.893690 -10 27 45.85325
 2018-Dec-06 09:09     00 54 51.938843 -10 27 45.15573
 2018-Dec-06 09:10     00 54 51.984004 -10 27 44.45819
 2018-Dec-06 09:11     00 54 52.029172 -10 27 43.76064
 2018-Dec-06 09:12     00 54 52.074349 -10 27 43.06306
 2018-Dec-06 09:13     00 54 52.119533 -10 27 42.36546
 2018-Dec-06 09:14     00 54 52.164726 -10 27 41.66784
 2018-Dec-06 09:15     00 54 52.209926 -10 27 40.97021
 2018-Dec-06 09:16     00 54 52.255135 -10 27 40.27255
 2018-Dec-06 09:17     00 54 52.300351 -10 27 39.57488
 2018-Dec-06 09:18     00 54 52.345576 -10 27 38.87719
 2018-Dec-06 09:19     00 54 52.390809 -10 27 38.17947
 2018-Dec-06 09:20     00 54 52.436049 -10 27 37.48174
 2018-Dec-06 09:21     00 54 52.481299 -10 27 36.78399
 2018-Dec-06 09:22     00 54 52.526556 -10 27 36.08623
 2018-Dec-06 09:23     00 54 52.571822 -10 27 35.38844
 2018-Dec-06 09:24     00 54 52.617096 -10 27 34.69064
 2018-Dec-06 09:25     00 54 52.662378 -10 27 33.99282
 2018-Dec-06 09:26     00 54 52.707668 -10 27 33.29497
 2018-Dec-06 09:27     00 54 52.752967 -10 27 32.59712
 2018-Dec-06 09:28     00 54 52.798275 -10 27 31.89924
 2018-Dec-06 09:29     00 54 52.843591 -10 27 31.20135
 2018-Dec-06 09:30     00 54 52.888915 -10 27 30.50343
 2018-Dec-06 09:31     00 54 52.934248 -10 27 29.80550
 2018-Dec-06 09:32     00 54 52.979590 -10 27 29.10756
 2018-Dec-06 09:33     00 54 53.024940 -10 27 28.40959
 2018-Dec-06 09:34     00 54 53.070298 -10 27 27.71161
 2018-Dec-06 09:35     00 54 53.115666 -10 27 27.01361
 2018-Dec-06 09:36     00 54 53.161042 -10 27 26.31559
 2018-Dec-06 09:37     00 54 53.206426 -10 27 25.61756
 2018-Dec-06 09:38     00 54 53.251820 -10 27 24.91951
 2018-Dec-06 09:39     00 54 53.297222 -10 27 24.22144
 2018-Dec-06 09:40     00 54 53.342633 -10 27 23.52336
 2018-Dec-06 09:41     00 54 53.388053 -10 27 22.82526
 2018-Dec-06 09:42     00 54 53.433482 -10 27 22.12714
 2018-Dec-06 09:43     00 54 53.478919 -10 27 21.42900
 2018-Dec-06 09:44     00 54 53.524366 -10 27 20.73085
 2018-Dec-06 09:45     00 54 53.569821 -10 27 20.03269
 2018-Dec-06 09:46     00 54 53.615286 -10 27 19.33450
 2018-Dec-06 09:47     00 54 53.660759 -10 27 18.63630
 2018-Dec-06 09:48     00 54 53.706242 -10 27 17.93809
 2018-Dec-06 09:49     00 54 53.751733 -10 27 17.23986
 2018-Dec-06 09:50     00 54 53.797234 -10 27 16.54161
 2018-Dec-06 09:51     00 54 53.842744 -10 27 15.84335
 2018-Dec-06 09:52     00 54 53.888263 -10 27 15.14507
 2018-Dec-06 09:53     00 54 53.933791 -10 27 14.44678
 2018-Dec-06 09:54     00 54 53.979328 -10 27 13.74847
 2018-Dec-06 09:55     00 54 54.024875 -10 27 13.05015
 2018-Dec-06 09:56     00 54 54.070431 -10 27 12.35181
 2018-Dec-06 09:57     00 54 54.115996 -10 27 11.65345
 2018-Dec-06 09:58     00 54 54.161570 -10 27 10.95508
 2018-Dec-06 09:59     00 54 54.207154 -10 27 10.25670
 2018-Dec-06 10:00     00 54 54.252747 -10 27 09.55830
 2018-Dec-06 10:01     00 54 54.298350 -10 27 08.85989
 2018-Dec-06 10:02     00 54 54.343961 -10 27 08.16146
 2018-Dec-06 10:03     00 54 54.389583 -10 27 07.46302
 2018-Dec-06 10:04     00 54 54.435214 -10 27 06.76456
 2018-Dec-06 10:05     00 54 54.480854 -10 27 06.06609
 2018-Dec-06 10:06     00 54 54.526504 -10 27 05.36760
 2018-Dec-06 10:07     00 54 54.572163 -10 27 04.66910
 2018-Dec-06 10:08     00 54 54.617833 -10 27 03.97059
 2018-Dec-06 10:09     00 54 54.663511 -10 27 03.27206
 2018-Dec-06 10:10     00 54 54.709199 -10 27 02.57352
 2018-Dec-06 10:11     00 54 54.754897 -10 27 01.87497
 2018-Dec-06 10:12     00 54 54.800605 -10 27 01.17640
 2018-Dec-06 10:13     00 54 54.846322 -10 27 00.47782
 2018-Dec-06 10:14     00 54 54.892049 -10 26 59.77923
 2018-Dec-06 10:15     00 54 54.937786 -10 26 59.08062
 2018-Dec-06 10:16     00 54 54.983533 -10 26 58.38200
 2018-Dec-06 10:17     00 54 55.029289 -10 26 57.68337
 2018-Dec-06 10:18     00 54 55.075055 -10 26 56.98472
 2018-Dec-06 10:19     00 54 55.120831 -10 26 56.28606
 2018-Dec-06 10:20     00 54 55.166617 -10 26 55.58739
 2018-Dec-06 10:21     00 54 55.212413 -10 26 54.88871
 2018-Dec-06 10:22     00 54 55.258218 -10 26 54.19001
 2018-Dec-06 10:23     00 54 55.304034 -10 26 53.49130
 2018-Dec-06 10:24     00 54 55.349860 -10 26 52.79258
 2018-Dec-06 10:25     00 54 55.395695 -10 26 52.09385
 2018-Dec-06 10:26     00 54 55.441541 -10 26 51.39510
 2018-Dec-06 10:27     00 54 55.487397 -10 26 50.69635
 2018-Dec-06 10:28     00 54 55.533262 -10 26 49.99758
 2018-Dec-06 10:29     00 54 55.579138 -10 26 49.29880
 2018-Dec-06 10:30     00 54 55.625024 -10 26 48.60001
 2018-Dec-06 10:31     00 54 55.670920 -10 26 47.90121
 2018-Dec-06 10:32     00 54 55.716826 -10 26 47.20239
 2018-Dec-06 10:33     00 54 55.762742 -10 26 46.50357
 2018-Dec-06 10:34     00 54 55.808668 -10 26 45.80473
 2018-Dec-06 10:35     00 54 55.854605 -10 26 45.10589
 2018-Dec-06 10:36     00 54 55.900552 -10 26 44.40703
 2018-Dec-06 10:37     00 54 55.946509 -10 26 43.70816
 2018-Dec-06 10:38     00 54 55.992476 -10 26 43.00928
 2018-Dec-06 10:39     00 54 56.038454 -10 26 42.31040
 2018-Dec-06 10:40     00 54 56.084442 -10 26 41.61150
 2018-Dec-06 10:41     00 54 56.130440 -10 26 40.91259
 2018-Dec-06 10:42     00 54 56.176448 -10 26 40.21367
 2018-Dec-06 10:43     00 54 56.222467 -10 26 39.51474
 2018-Dec-06 10:44     00 54 56.268497 -10 26 38.81580
 2018-Dec-06 10:45     00 54 56.314536 -10 26 38.11685
 2018-Dec-06 10:46     00 54 56.360586 -10 26 37.41789
 2018-Dec-06 10:47     00 54 56.406647 -10 26 36.71892
 2018-Dec-06 10:48     00 54 56.452718 -10 26 36.01994
 2018-Dec-06 10:49     00 54 56.498799 -10 26 35.32096
 2018-Dec-06 10:50     00 54 56.544891 -10 26 34.62196
 2018-Dec-06 10:51     00 54 56.590993 -10 26 33.92296
 2018-Dec-06 10:52     00 54 56.637106 -10 26 33.22394
 2018-Dec-06 10:53     00 54 56.683230 -10 26 32.52492
 2018-Dec-06 10:54     00 54 56.729364 -10 26 31.82589
 2018-Dec-06 10:55     00 54 56.775508 -10 26 31.12685
 2018-Dec-06 10:56     00 54 56.821663 -10 26 30.42780
 2018-Dec-06 10:57     00 54 56.867829 -10 26 29.72874
 2018-Dec-06 10:58     00 54 56.914006 -10 26 29.02968
 2018-Dec-06 10:59     00 54 56.960193 -10 26 28.33061
 2018-Dec-06 11:00     00 54 57.006390 -10 26 27.63153
 2018-Dec-06 11:01     00 54 57.052598 -10 26 26.93244
 2018-Dec-06 11:02     00 54 57.098817 -10 26 26.23334
 2018-Dec-06 11:03     00 54 57.145047 -10 26 25.53424
 2018-Dec-06 11:04     00 54 57.191288 -10 26 24.83513
 2018-Dec-06 11:05     00 54 57.237539 -10 26 24.13601
 2018-Dec-06 11:06     00 54 57.283800 -10 26 23.43688
 2018-Dec-06 11:07     00 54 57.330073 -10 26 22.73775
 2018-Dec-06 11:08     00 54 57.376356 -10 26 22.03861
 2018-Dec-06 11:09     00 54 57.422651 -10 26 21.33946
 2018-Dec-06 11:10     00 54 57.468955 -10 26 20.64031
 2018-Dec-06 11:11     00 54 57.515271 -10 26 19.94115
 2018-Dec-06 11:12     00 54 57.561598 -10 26 19.24198
 2018-Dec-06 11:13     00 54 57.607935 -10 26 18.54281
 2018-Dec-06 11:14     00 54 57.654283 -10 26 17.84363
 2018-Dec-06 11:15     00 54 57.700643 -10 26 17.14444
 2018-Dec-06 11:16     00 54 57.747013 -10 26 16.44525
 2018-Dec-06 11:17     00 54 57.793393 -10 26 15.74605
 2018-Dec-06 11:18     00 54 57.839785 -10 26 15.04685
 2018-Dec-06 11:19     00 54 57.886188 -10 26 14.34764
 2018-Dec-06 11:20     00 54 57.932601 -10 26 13.64842
 2018-Dec-06 11:21     00 54 57.979026 -10 26 12.94920
 2018-Dec-06 11:22     00 54 58.025461 -10 26 12.24998
 2018-Dec-06 11:23     00 54 58.071908 -10 26 11.55075
 2018-Dec-06 11:24     00 54 58.118365 -10 26 10.85151
 2018-Dec-06 11:25     00 54 58.164833 -10 26 10.15227
 2018-Dec-06 11:26     00 54 58.211313 -10 26 09.45303
 2018-Dec-06 11:27     00 54 58.257803 -10 26 08.75378
 2018-Dec-06 11:28     00 54 58.304304 -10 26 08.05452
 2018-Dec-06 11:29     00 54 58.350817 -10 26 07.35526
 2018-Dec-06 11:30     00 54 58.397340 -10 26 06.65600
 2018-Dec-06 11:31     00 54 58.443875 -10 26 05.95673
 2018-Dec-06 11:32     00 54 58.490420 -10 26 05.25746
 2018-Dec-06 11:33     00 54 58.536977 -10 26 04.55818
 2018-Dec-06 11:34     00 54 58.583544 -10 26 03.85890
 2018-Dec-06 11:35     00 54 58.630123 -10 26 03.15962
 2018-Dec-06 11:36     00 54 58.676713 -10 26 02.46034
 2018-Dec-06 11:37     00 54 58.723313 -10 26 01.76105
 2018-Dec-06 11:38     00 54 58.769925 -10 26 01.06175
 2018-Dec-06 11:39     00 54 58.816548 -10 26 00.36246
 2018-Dec-06 11:40     00 54 58.863182 -10 25 59.66316
 2018-Dec-06 11:41     00 54 58.909828 -10 25 58.96385
 2018-Dec-06 11:42     00 54 58.956484 -10 25 58.26455
 2018-Dec-06 11:43     00 54 59.003151 -10 25 57.56524
 2018-Dec-06 11:44     00 54 59.049830 -10 25 56.86593
 2018-Dec-06 11:45     00 54 59.096520 -10 25 56.16662
 2018-Dec-06 11:46     00 54 59.143221 -10 25 55.46730
 2018-Dec-06 11:47     00 54 59.189933 -10 25 54.76798
 2018-Dec-06 11:48     00 54 59.236656 -10 25 54.06867
 2018-Dec-06 11:49     00 54 59.283391 -10 25 53.36934
 2018-Dec-06 11:50     00 54 59.330136 -10 25 52.67002
 2018-Dec-06 11:51     00 54 59.376893 -10 25 51.97070
 2018-Dec-06 11:52     00 54 59.423661 -10 25 51.27137
 2018-Dec-06 11:53     00 54 59.470440 -10 25 50.57204
 2018-Dec-06 11:54     00 54 59.517231 -10 25 49.87271
 2018-Dec-06 11:55     00 54 59.564032 -10 25 49.17338
 2018-Dec-06 11:56     00 54 59.610845 -10 25 48.47405
 2018-Dec-06 11:57     00 54 59.657669 -10 25 47.77472
 2018-Dec-06 11:58     00 54 59.704504 -10 25 47.07538
 2018-Dec-06 11:59     00 54 59.751351 -10 25 46.37605
 2018-Dec-06 12:00     00 54 59.798208 -10 25 45.67672
 2018-Dec-06 12:01     00 54 59.845077 -10 25 44.97738
 2018-Dec-06 12:02     00 54 59.891957 -10 25 44.27805
 2018-Dec-06 12:03     00 54 59.938848 -10 25 43.57871
 2018-Dec-06 12:04     00 54 59.985751 -10 25 42.87938
 2018-Dec-06 12:05     00 55 00.032665 -10 25 42.18004
 2018-Dec-06 12:06     00 55 00.079590 -10 25 41.48071
 2018-Dec-06 12:07     00 55 00.126526 -10 25 40.78137
 2018-Dec-06 12:08     00 55 00.173474 -10 25 40.08204
 2018-Dec-06 12:09     00 55 00.220432 -10 25 39.38270
 2018-Dec-06 12:10     00 55 00.267402 -10 25 38.68337
 2018-Dec-06 12:11     00 55 00.314383 -10 25 37.98404
 2018-Dec-06 12:12     00 55 00.361376 -10 25 37.28471
 2018-Dec-06 12:13     00 55 00.408380 -10 25 36.58538
 2018-Dec-06 12:14  s  00 55 00.455395 -10 25 35.88605
 2018-Dec-06 12:15     00 55 00.502421 -10 25 35.18672
 2018-Dec-06 12:16     00 55 00.549458 -10 25 34.48739
 2018-Dec-06 12:17     00 55 00.596507 -10 25 33.78807
 2018-Dec-06 12:18     00 55 00.643567 -10 25 33.08875
 2018-Dec-06 12:19     00 55 00.690638 -10 25 32.38942
 2018-Dec-06 12:20     00 55 00.737721 -10 25 31.69011
 2018-Dec-06 12:21     00 55 00.784814 -10 25 30.99079
 2018-Dec-06 12:22     00 55 00.831919 -10 25 30.29147
 2018-Dec-06 12:23     00 55 00.879036 -10 25 29.59216
 2018-Dec-06 12:24     00 55 00.926163 -10 25 28.89285
 2018-Dec-06 12:25     00 55 00.973302 -10 25 28.19354
 2018-Dec-06 12:26     00 55 01.020452 -10 25 27.49424
 2018-Dec-06 12:27     00 55 01.067613 -10 25 26.79494
 2018-Dec-06 12:28     00 55 01.114785 -10 25 26.09564
 2018-Dec-06 12:29     00 55 01.161969 -10 25 25.39634
 2018-Dec-06 12:30     00 55 01.209164 -10 25 24.69705
 2018-Dec-06 12:31     00 55 01.256370 -10 25 23.99776
 2018-Dec-06 12:32     00 55 01.303587 -10 25 23.29847
 2018-Dec-06 12:33     00 55 01.350815 -10 25 22.59919
 2018-Dec-06 12:34     00 55 01.398055 -10 25 21.89991
 2018-Dec-06 12:35     00 55 01.445306 -10 25 21.20064
 2018-Dec-06 12:36     00 55 01.492568 -10 25 20.50137
 2018-Dec-06 12:37     00 55 01.539842 -10 25 19.80210
 2018-Dec-06 12:38     00 55 01.587126 -10 25 19.10284
 2018-Dec-06 12:39     00 55 01.634422 -10 25 18.40358
 2018-Dec-06 12:40     00 55 01.681729 -10 25 17.70433
 2018-Dec-06 12:41     00 55 01.729047 -10 25 17.00508
 2018-Dec-06 12:42     00 55 01.776376 -10 25 16.30583
 2018-Dec-06 12:43     00 55 01.823717 -10 25 15.60660
 2018-Dec-06 12:44     00 55 01.871068 -10 25 14.90736
 2018-Dec-06 12:45     00 55 01.918431 -10 25 14.20813
 2018-Dec-06 12:46     00 55 01.965805 -10 25 13.50891
 2018-Dec-06 12:47     00 55 02.013190 -10 25 12.80969
 2018-Dec-06 12:48     00 55 02.060587 -10 25 12.11048
 2018-Dec-06 12:49     00 55 02.107994 -10 25 11.41127
 2018-Dec-06 12:50     00 55 02.155412 -10 25 10.71207
 2018-Dec-06 12:51     00 55 02.202842 -10 25 10.01287
 2018-Dec-06 12:52     00 55 02.250283 -10 25 09.31368
 2018-Dec-06 12:53     00 55 02.297735 -10 25 08.61450
 2018-Dec-06 12:54     00 55 02.345198 -10 25 07.91532
 2018-Dec-06 12:55     00 55 02.392672 -10 25 07.21615
 2018-Dec-06 12:56     00 55 02.440157 -10 25 06.51698
 2018-Dec-06 12:57     00 55 02.487653 -10 25 05.81782
 2018-Dec-06 12:58     00 55 02.535160 -10 25 05.11867
 2018-Dec-06 12:59     00 55 02.582679 -10 25 04.41953
 2018-Dec-06 13:00     00 55 02.630208 -10 25 03.72039
 2018-Dec-06 13:01     00 55 02.677749 -10 25 03.02126
 2018-Dec-06 13:02     00 55 02.725300 -10 25 02.32213
 2018-Dec-06 13:03     00 55 02.772863 -10 25 01.62302
 2018-Dec-06 13:04     00 55 02.820436 -10 25 00.92391
 2018-Dec-06 13:05     00 55 02.868021 -10 25 00.22481
 2018-Dec-06 13:06     00 55 02.915616 -10 24 59.52571
 2018-Dec-06 13:07     00 55 02.963223 -10 24 58.82663
 2018-Dec-06 13:08     00 55 03.010840 -10 24 58.12755
 2018-Dec-06 13:09     00 55 03.058469 -10 24 57.42848
 2018-Dec-06 13:10     00 55 03.106108 -10 24 56.72942
 2018-Dec-06 13:11     00 55 03.153758 -10 24 56.03037
 2018-Dec-06 13:12     00 55 03.201419 -10 24 55.33132
 2018-Dec-06 13:13     00 55 03.249092 -10 24 54.63228
 2018-Dec-06 13:14     00 55 03.296775 -10 24 53.93326
 2018-Dec-06 13:15     00 55 03.344469 -10 24 53.23424
 2018-Dec-06 13:16     00 55 03.392173 -10 24 52.53523
 2018-Dec-06 13:17     00 55 03.439889 -10 24 51.83623
 2018-Dec-06 13:18     00 55 03.487616 -10 24 51.13723
 2018-Dec-06 13:19     00 55 03.535353 -10 24 50.43825
 2018-Dec-06 13:20     00 55 03.583101 -10 24 49.73928
 2018-Dec-06 13:21     00 55 03.630860 -10 24 49.04032
 2018-Dec-06 13:22     00 55 03.678630 -10 24 48.34136
 2018-Dec-06 13:23     00 55 03.726411 -10 24 47.64242
 2018-Dec-06 13:24     00 55 03.774202 -10 24 46.94348
 2018-Dec-06 13:25     00 55 03.822004 -10 24 46.24456
 2018-Dec-06 13:26     00 55 03.869817 -10 24 45.54564
 2018-Dec-06 13:27     00 55 03.917641 -10 24 44.84674
 2018-Dec-06 13:28     00 55 03.965475 -10 24 44.14785
 2018-Dec-06 13:29     00 55 04.013320 -10 24 43.44896
 2018-Dec-06 13:30     00 55 04.061176 -10 24 42.75009
 2018-Dec-06 13:31     00 55 04.109043 -10 24 42.05123
 2018-Dec-06 13:32     00 55 04.156920 -10 24 41.35238
 2018-Dec-06 13:33     00 55 04.204807 -10 24 40.65354
 2018-Dec-06 13:34     00 55 04.252706 -10 24 39.95471
 2018-Dec-06 13:35     00 55 04.300615 -10 24 39.25589
 2018-Dec-06 13:36     00 55 04.348534 -10 24 38.55708
 2018-Dec-06 13:37     00 55 04.396464 -10 24 37.85829
 2018-Dec-06 13:38     00 55 04.444405 -10 24 37.15950
 2018-Dec-06 13:39     00 55 04.492356 -10 24 36.46073
 2018-Dec-06 13:40     00 55 04.540318 -10 24 35.76197
 2018-Dec-06 13:41     00 55 04.588290 -10 24 35.06322
 2018-Dec-06 13:42     00 55 04.636273 -10 24 34.36449
 2018-Dec-06 13:43     00 55 04.684266 -10 24 33.66576
 2018-Dec-06 13:44     00 55 04.732270 -10 24 32.96705
 2018-Dec-06 13:45     00 55 04.780284 -10 24 32.26835
 2018-Dec-06 13:46     00 55 04.828309 -10 24 31.56966
 2018-Dec-06 13:47     00 55 04.876344 -10 24 30.87099
 2018-Dec-06 13:48     00 55 04.924389 -10 24 30.17233
 2018-Dec-06 13:49     00 55 04.972445 -10 24 29.47368
 2018-Dec-06 13:50     00 55 05.020511 -10 24 28.77504
 2018-Dec-06 13:51     00 55 05.068587 -10 24 28.07642
 2018-Dec-06 13:52     00 55 05.116674 -10 24 27.37781
 2018-Dec-06 13:53     00 55 05.164771 -10 24 26.67921
 2018-Dec-06 13:54     00 55 05.212878 -10 24 25.98063
 2018-Dec-06 13:55     00 55 05.260996 -10 24 25.28206
 2018-Dec-06 13:56     00 55 05.309124 -10 24 24.58350
 2018-Dec-06 13:57     00 55 05.357262 -10 24 23.88496
 2018-Dec-06 13:58     00 55 05.405410 -10 24 23.18643
 2018-Dec-06 13:59     00 55 05.453568 -10 24 22.48792
 2018-Dec-06 14:00     00 55 05.501737 -10 24 21.78942
 2018-Dec-06 14:01     00 55 05.549915 -10 24 21.09093
 2018-Dec-06 14:02     00 55 05.598104 -10 24 20.39246
 2018-Dec-06 14:03     00 55 05.646303 -10 24 19.69400
 2018-Dec-06 14:04     00 55 05.694512 -10 24 18.99556
 2018-Dec-06 14:05     00 55 05.742731 -10 24 18.29713
 2018-Dec-06 14:06     00 55 05.790959 -10 24 17.59871
 2018-Dec-06 14:07     00 55 05.839198 -10 24 16.90032
 2018-Dec-06 14:08     00 55 05.887447 -10 24 16.20193
 2018-Dec-06 14:09     00 55 05.935706 -10 24 15.50356
 2018-Dec-06 14:10     00 55 05.983975 -10 24 14.80521
 2018-Dec-06 14:11     00 55 06.032254 -10 24 14.10687
 2018-Dec-06 14:12     00 55 06.080542 -10 24 13.40855
 2018-Dec-06 14:13     00 55 06.128841 -10 24 12.71024
 2018-Dec-06 14:14     00 55 06.177149 -10 24 12.01195
 2018-Dec-06 14:15     00 55 06.225467 -10 24 11.31367
 2018-Dec-06 14:16     00 55 06.273795 -10 24 10.61541
 2018-Dec-06 14:17     00 55 06.322133 -10 24 09.91716
 2018-Dec-06 14:18     00 55 06.370480 -10 24 09.21894
 2018-Dec-06 14:19     00 55 06.418837 -10 24 08.52072
 2018-Dec-06 14:20     00 55 06.467204 -10 24 07.82253
 2018-Dec-06 14:21     00 55 06.515581 -10 24 07.12435
 2018-Dec-06 14:22     00 55 06.563967 -10 24 06.42618
 2018-Dec-06 14:23     00 55 06.612362 -10 24 05.72804
 2018-Dec-06 14:24     00 55 06.660768 -10 24 05.02991
 2018-Dec-06 14:25     00 55 06.709183 -10 24 04.33179
 2018-Dec-06 14:26     00 55 06.757607 -10 24 03.63370
 2018-Dec-06 14:27     00 55 06.806041 -10 24 02.93562
 2018-Dec-06 14:28     00 55 06.854485 -10 24 02.23755
 2018-Dec-06 14:29     00 55 06.902938 -10 24 01.53951
 2018-Dec-06 14:30     00 55 06.951400 -10 24 00.84148
 2018-Dec-06 14:31     00 55 06.999872 -10 24 00.14347
 2018-Dec-06 14:32     00 55 07.048353 -10 23 59.44548
 2018-Dec-06 14:33     00 55 07.096844 -10 23 58.74750
 2018-Dec-06 14:34     00 55 07.145344 -10 23 58.04955
 2018-Dec-06 14:35     00 55 07.193853 -10 23 57.35161
 2018-Dec-06 14:36     00 55 07.242371 -10 23 56.65368
 2018-Dec-06 14:37     00 55 07.290899 -10 23 55.95578
 2018-Dec-06 14:38     00 55 07.339436 -10 23 55.25789
 2018-Dec-06 14:39     00 55 07.387982 -10 23 54.56003
 2018-Dec-06 14:40     00 55 07.436538 -10 23 53.86218
 2018-Dec-06 14:41     00 55 07.485102 -10 23 53.16435
 2018-Dec-06 14:42     00 55 07.533676 -10 23 52.46653
 2018-Dec-06 14:43     00 55 07.582258 -10 23 51.76874
 2018-Dec-06 14:44     00 55 07.630850 -10 23 51.07097
 2018-Dec-06 14:45     00 55 07.679451 -10 23 50.37321
 2018-Dec-06 14:46     00 55 07.728061 -10 23 49.67547
 2018-Dec-06 14:47     00 55 07.776680 -10 23 48.97776
 2018-Dec-06 14:48     00 55 07.825307 -10 23 48.28006
 2018-Dec-06 14:49     00 55 07.873944 -10 23 47.58238
 2018-Dec-06 14:50     00 55 07.922589 -10 23 46.88472
 2018-Dec-06 14:51     00 55 07.971244 -10 23 46.18708
 2018-Dec-06 14:52     00 55 08.019907 -10 23 45.48945
 2018-Dec-06 14:53     00 55 08.068579 -10 23 44.79185
 2018-Dec-06 14:54     00 55 08.117260 -10 23 44.09427
 2018-Dec-06 14:55     00 55 08.165949 -10 23 43.39671
 2018-Dec-06 14:56     00 55 08.214647 -10 23 42.69917
 2018-Dec-06 14:57     00 55 08.263354 -10 23 42.00164
 2018-Dec-06 14:58     00 55 08.312070 -10 23 41.30414
 2018-Dec-06 14:59     00 55 08.360794 -10 23 40.60666
 2018-Dec-06 15:00     00 55 08.409526 -10 23 39.90920
 2018-Dec-06 15:01     00 55 08.458268 -10 23 39.21176
 2018-Dec-06 15:02     00 55 08.507017 -10 23 38.51433
 2018-Dec-06 15:03     00 55 08.555776 -10 23 37.81693
 2018-Dec-06 15:04     00 55 08.604542 -10 23 37.11955
 2018-Dec-06 15:05     00 55 08.653317 -10 23 36.42219
 2018-Dec-06 15:06     00 55 08.702101 -10 23 35.72486
 2018-Dec-06 15:07     00 55 08.750893 -10 23 35.02754
 2018-Dec-06 15:08     00 55 08.799693 -10 23 34.33024
 2018-Dec-06 15:09     00 55 08.848502 -10 23 33.63297
 2018-Dec-06 15:10     00 55 08.897318 -10 23 32.93571
 2018-Dec-06 15:11     00 55 08.946143 -10 23 32.23848
 2018-Dec-06 15:12     00 55 08.994976 -10 23 31.54127
 2018-Dec-06 15:13     00 55 09.043818 -10 23 30.84408
 2018-Dec-06 15:14     00 55 09.092667 -10 23 30.14691
 2018-Dec-06 15:15     00 55 09.141525 -10 23 29.44976
 2018-Dec-06 15:16     00 55 09.190390 -10 23 28.75264
 2018-Dec-06 15:17     00 55 09.239264 -10 23 28.05554
 2018-Dec-06 15:18     00 55 09.288146 -10 23 27.35846
 2018-Dec-06 15:19     00 55 09.337035 -10 23 26.66140
 2018-Dec-06 15:20     00 55 09.385933 -10 23 25.96436
 2018-Dec-06 15:21     00 55 09.434838 -10 23 25.26734
 2018-Dec-06 15:22     00 55 09.483751 -10 23 24.57035
 2018-Dec-06 15:23     00 55 09.532673 -10 23 23.87338
 2018-Dec-06 15:24     00 55 09.581601 -10 23 23.17643
 2018-Dec-06 15:25     00 55 09.630538 -10 23 22.47951
 2018-Dec-06 15:26 A   00 55 09.679482 -10 23 21.78260
 2018-Dec-06 15:27 A   00 55 09.728434 -10 23 21.08572
 2018-Dec-06 15:28 A   00 55 09.777394 -10 23 20.38887
 2018-Dec-06 15:29 A   00 55 09.826361 -10 23 19.69203
 2018-Dec-06 15:30 A   00 55 09.875336 -10 23 18.99522
 2018-Dec-06 15:31 A   00 55 09.924319 -10 23 18.29843
 2018-Dec-06 15:32 A   00 55 09.973309 -10 23 17.60167
 2018-Dec-06 15:33 A   00 55 10.022306 -10 23 16.90492
 2018-Dec-06 15:34 A   00 55 10.071311 -10 23 16.20820
 2018-Dec-06 15:35 A   00 55 10.120323 -10 23 15.51151
 2018-Dec-06 15:36 A   00 55 10.169343 -10 23 14.81484
 2018-Dec-06 15:37 A   00 55 10.218370 -10 23 14.11819
 2018-Dec-06 15:38 A   00 55 10.267404 -10 23 13.42156
 2018-Dec-06 15:39 A   00 55 10.316445 -10 23 12.72496
 2018-Dec-06 15:40 A   00 55 10.365494 -10 23 12.02838
 2018-Dec-06 15:41 A   00 55 10.414550 -10 23 11.33183
 2018-Dec-06 15:42 A   00 55 10.463613 -10 23 10.63530
 2018-Dec-06 15:43 A   00 55 10.512683 -10 23 09.93879
 2018-Dec-06 15:44 A   00 55 10.561760 -10 23 09.24231
 2018-Dec-06 15:45 A   00 55 10.610844 -10 23 08.54585
 2018-Dec-06 15:46 A   00 55 10.659935 -10 23 07.84942
 2018-Dec-06 15:47 A   00 55 10.709033 -10 23 07.15301
 2018-Dec-06 15:48 A   00 55 10.758138 -10 23 06.45662
 2018-Dec-06 15:49 A   00 55 10.807250 -10 23 05.76026
 2018-Dec-06 15:50 A   00 55 10.856369 -10 23 05.06392
 2018-Dec-06 15:51 A   00 55 10.905495 -10 23 04.36761
 2018-Dec-06 15:52 A   00 55 10.954627 -10 23 03.67132
 2018-Dec-06 15:53 N   00 55 11.003766 -10 23 02.97506
 2018-Dec-06 15:54 N   00 55 11.052912 -10 23 02.27882
 2018-Dec-06 15:55 N   00 55 11.102064 -10 23 01.58261
 2018-Dec-06 15:56 N   00 55 11.151223 -10 23 00.88642
 2018-Dec-06 15:57 N   00 55 11.200389 -10 23 00.19026
 2018-Dec-06 15:58 N   00 55 11.249561 -10 22 59.49412
 2018-Dec-06 15:59 N   00 55 11.298739 -10 22 58.79800
 2018-Dec-06 16:00 N   00 55 11.347924 -10 22 58.10192
 2018-Dec-06 16:01 N   00 55 11.397116 -10 22 57.40585
 2018-Dec-06 16:02 Nm  00 55 11.446314 -10 22 56.70982
 2018-Dec-06 16:03 Nm  00 55 11.495518 -10 22 56.01380
 2018-Dec-06 16:04 Nm  00 55 11.544728 -10 22 55.31782
 2018-Dec-06 16:05 Nm  00 55 11.593945 -10 22 54.62186
 2018-Dec-06 16:06 Nm  00 55 11.643168 -10 22 53.92592
 2018-Dec-06 16:07 Nm  00 55 11.692397 -10 22 53.23001
 2018-Dec-06 16:08 Nm  00 55 11.741632 -10 22 52.53413
 2018-Dec-06 16:09 Nm  00 55 11.790873 -10 22 51.83827
 2018-Dec-06 16:10 Nm  00 55 11.840121 -10 22 51.14244
 2018-Dec-06 16:11 Nm  00 55 11.889374 -10 22 50.44663
 2018-Dec-06 16:12 Nm  00 55 11.938633 -10 22 49.75085
 2018-Dec-06 16:13 Nm  00 55 11.987899 -10 22 49.05509
 2018-Dec-06 16:14 Nm  00 55 12.037170 -10 22 48.35937
 2018-Dec-06 16:15 Nm  00 55 12.086447 -10 22 47.66366
 2018-Dec-06 16:16 Nm  00 55 12.135730 -10 22 46.96799
 2018-Dec-06 16:17 Nm  00 55 12.185018 -10 22 46.27234
 2018-Dec-06 16:18 Nm  00 55 12.234312 -10 22 45.57671
 2018-Dec-06 16:19 Nm  00 55 12.283612 -10 22 44.88112
 2018-Dec-06 16:20 Cm  00 55 12.332918 -10 22 44.18555
 2018-Dec-06 16:21 Cm  00 55 12.382229 -10 22 43.49000
 2018-Dec-06 16:22 Cm  00 55 12.431546 -10 22 42.79448
 2018-Dec-06 16:23 Cm  00 55 12.480868 -10 22 42.09899
 2018-Dec-06 16:24 Cm  00 55 12.530196 -10 22 41.40353
 2018-Dec-06 16:25 Cm  00 55 12.579529 -10 22 40.70809
 2018-Dec-06 16:26 Cm  00 55 12.628868 -10 22 40.01268
 2018-Dec-06 16:27 Cm  00 55 12.678212 -10 22 39.31730
 2018-Dec-06 16:28 Cm  00 55 12.727561 -10 22 38.62194
 2018-Dec-06 16:29 Cm  00 55 12.776915 -10 22 37.92661
 2018-Dec-06 16:30 Cm  00 55 12.826275 -10 22 37.23131
 2018-Dec-06 16:31 Cm  00 55 12.875640 -10 22 36.53603
 2018-Dec-06 16:32 Cm  00 55 12.925010 -10 22 35.84078
 2018-Dec-06 16:33 Cm  00 55 12.974385 -10 22 35.14556
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 PC20;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-06 03:52'
STOP_TIME = '2018-Dec-06 16:33'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
