*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 10:34:02 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2017 SN16)                     {source: JPL#20}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-10 03:53:00.0000 UT      
Stop  time      : A.D. 2018-Dec-10 16:36:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458305.5 ! 2018-Jul-06.00 (TDB)         Residual RMS= .23751        
   EC= .1454884975659386   QR= .8682464985612274   TP= 2458145.5722438502      
   OM= 2.759719470837934   W=  137.1017088998531   IN= 13.38264682844635       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.756755401261899E-01  Y=-7.953424559592890E-01  Z=-6.031561894536019E-01
  VX= 1.332076113263395E-02 VY= 5.454663564585547E-03 VZ= 3.896229736425836E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 23.34                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-10 03:54 Cm  20 18 36.036453 +35 38 04.40732
 2018-Dec-10 03:55 Cm  20 18 35.994472 +35 38 04.96559
 2018-Dec-10 03:56 Cm  20 18 35.952522 +35 38 05.52355
 2018-Dec-10 03:57 Cm  20 18 35.910602 +35 38 06.08120
 2018-Dec-10 03:58 Cm  20 18 35.868713 +35 38 06.63856
 2018-Dec-10 03:59 Cm  20 18 35.826854 +35 38 07.19561
 2018-Dec-10 04:00 Cm  20 18 35.785027 +35 38 07.75236
 2018-Dec-10 04:01 Cm  20 18 35.743231 +35 38 08.30882
 2018-Dec-10 04:02 Cm  20 18 35.701466 +35 38 08.86497
 2018-Dec-10 04:03 Cm  20 18 35.659732 +35 38 09.42083
 2018-Dec-10 04:04 Cm  20 18 35.618031 +35 38 09.97639
 2018-Dec-10 04:05 Cm  20 18 35.576361 +35 38 10.53165
 2018-Dec-10 04:06 Cm  20 18 35.534723 +35 38 11.08662
 2018-Dec-10 04:07 Cm  20 18 35.493118 +35 38 11.64129
 2018-Dec-10 04:08 Nm  20 18 35.451545 +35 38 12.19568
 2018-Dec-10 04:09 Nm  20 18 35.410004 +35 38 12.74977
 2018-Dec-10 04:10 Nm  20 18 35.368497 +35 38 13.30357
 2018-Dec-10 04:11 Nm  20 18 35.327022 +35 38 13.85708
 2018-Dec-10 04:12 Nm  20 18 35.285580 +35 38 14.41031
 2018-Dec-10 04:13 Nm  20 18 35.244172 +35 38 14.96324
 2018-Dec-10 04:14 Nm  20 18 35.202797 +35 38 15.51590
 2018-Dec-10 04:15 Nm  20 18 35.161456 +35 38 16.06826
 2018-Dec-10 04:16 Nm  20 18 35.120148 +35 38 16.62034
 2018-Dec-10 04:17 Nm  20 18 35.078874 +35 38 17.17214
 2018-Dec-10 04:18 Nm  20 18 35.037635 +35 38 17.72366
 2018-Dec-10 04:19 Nm  20 18 34.996429 +35 38 18.27489
 2018-Dec-10 04:20 Nm  20 18 34.955258 +35 38 18.82585
 2018-Dec-10 04:21 Nm  20 18 34.914122 +35 38 19.37652
 2018-Dec-10 04:22 Nm  20 18 34.873021 +35 38 19.92692
 2018-Dec-10 04:23 Nm  20 18 34.831954 +35 38 20.47705
 2018-Dec-10 04:24 Nm  20 18 34.790922 +35 38 21.02689
 2018-Dec-10 04:25 Nm  20 18 34.749926 +35 38 21.57647
 2018-Dec-10 04:26 Nm  20 18 34.708965 +35 38 22.12577
 2018-Dec-10 04:27 Nm  20 18 34.668040 +35 38 22.67480
 2018-Dec-10 04:28 Nm  20 18 34.627150 +35 38 23.22355
 2018-Dec-10 04:29 Nm  20 18 34.586297 +35 38 23.77204
 2018-Dec-10 04:30 Nm  20 18 34.545479 +35 38 24.32026
 2018-Dec-10 04:31 Nm  20 18 34.504698 +35 38 24.86821
 2018-Dec-10 04:32 Nm  20 18 34.463952 +35 38 25.41590
 2018-Dec-10 04:33 Nm  20 18 34.423244 +35 38 25.96332
 2018-Dec-10 04:34 Nm  20 18 34.382572 +35 38 26.51048
 2018-Dec-10 04:35 Am  20 18 34.341937 +35 38 27.05737
 2018-Dec-10 04:36 Am  20 18 34.301339 +35 38 27.60401
 2018-Dec-10 04:37 Am  20 18 34.260778 +35 38 28.15038
 2018-Dec-10 04:38 Am  20 18 34.220254 +35 38 28.69649
 2018-Dec-10 04:39 Am  20 18 34.179768 +35 38 29.24235
 2018-Dec-10 04:40 Am  20 18 34.139319 +35 38 29.78794
 2018-Dec-10 04:41 Am  20 18 34.098908 +35 38 30.33329
 2018-Dec-10 04:42 Am  20 18 34.058535 +35 38 30.87838
 2018-Dec-10 04:43 Am  20 18 34.018200 +35 38 31.42321
 2018-Dec-10 04:44 Am  20 18 33.977903 +35 38 31.96779
 2018-Dec-10 04:45 Am  20 18 33.937644 +35 38 32.51213
 2018-Dec-10 04:46 Am  20 18 33.897424 +35 38 33.05621
 2018-Dec-10 04:47 Am  20 18 33.857243 +35 38 33.60004
 2018-Dec-10 04:48 Am  20 18 33.817100 +35 38 34.14363
 2018-Dec-10 04:49 Am  20 18 33.776996 +35 38 34.68697
 2018-Dec-10 04:50 Am  20 18 33.736931 +35 38 35.23007
 2018-Dec-10 04:51 Am  20 18 33.696906 +35 38 35.77292
 2018-Dec-10 04:52 Am  20 18 33.656919 +35 38 36.31553
 2018-Dec-10 04:53 Am  20 18 33.616972 +35 38 36.85790
 2018-Dec-10 04:54 Am  20 18 33.577065 +35 38 37.40003
 2018-Dec-10 04:55 Am  20 18 33.537198 +35 38 37.94193
 2018-Dec-10 04:56 Am  20 18 33.497370 +35 38 38.48358
 2018-Dec-10 04:57 Am  20 18 33.457583 +35 38 39.02500
 2018-Dec-10 04:58 Am  20 18 33.417835 +35 38 39.56619
 2018-Dec-10 04:59 Am  20 18 33.378128 +35 38 40.10714
 2018-Dec-10 05:00 Am  20 18 33.338462 +35 38 40.64786
 2018-Dec-10 05:01 Am  20 18 33.298836 +35 38 41.18835
 2018-Dec-10 05:02  m  20 18 33.259250 +35 38 41.72860
 2018-Dec-10 05:03  m  20 18 33.219706 +35 38 42.26864
 2018-Dec-10 05:04  m  20 18 33.180202 +35 38 42.80844
 2018-Dec-10 05:05  m  20 18 33.140740 +35 38 43.34802
 2018-Dec-10 05:06  m  20 18 33.101318 +35 38 43.88737
 2018-Dec-10 05:07  m  20 18 33.061939 +35 38 44.42650
 2018-Dec-10 05:08  m  20 18 33.022600 +35 38 44.96541
 2018-Dec-10 05:09  m  20 18 32.983303 +35 38 45.50410
 2018-Dec-10 05:10  m  20 18 32.944048 +35 38 46.04257
 2018-Dec-10 05:11  m  20 18 32.904835 +35 38 46.58083
 2018-Dec-10 05:12  m  20 18 32.865664 +35 38 47.11886
 2018-Dec-10 05:13  m  20 18 32.826535 +35 38 47.65669
 2018-Dec-10 05:14  m  20 18 32.787448 +35 38 48.19429
 2018-Dec-10 05:15  m  20 18 32.748404 +35 38 48.73169
 2018-Dec-10 05:16  m  20 18 32.709402 +35 38 49.26888
 2018-Dec-10 05:17  m  20 18 32.670443 +35 38 49.80585
 2018-Dec-10 05:18  m  20 18 32.631526 +35 38 50.34262
 2018-Dec-10 05:19  m  20 18 32.592652 +35 38 50.87918
 2018-Dec-10 05:20  m  20 18 32.553822 +35 38 51.41553
 2018-Dec-10 05:21  m  20 18 32.515034 +35 38 51.95168
 2018-Dec-10 05:22  m  20 18 32.476289 +35 38 52.48763
 2018-Dec-10 05:23  m  20 18 32.437588 +35 38 53.02338
 2018-Dec-10 05:24  m  20 18 32.398931 +35 38 53.55892
 2018-Dec-10 05:25  m  20 18 32.360317 +35 38 54.09427
 2018-Dec-10 05:26  m  20 18 32.321746 +35 38 54.62942
 2018-Dec-10 05:27  m  20 18 32.283219 +35 38 55.16437
 2018-Dec-10 05:28  m  20 18 32.244737 +35 38 55.69913
 2018-Dec-10 05:29  m  20 18 32.206298 +35 38 56.23370
 2018-Dec-10 05:30  m  20 18 32.167903 +35 38 56.76808
 2018-Dec-10 05:31  m  20 18 32.129553 +35 38 57.30226
 2018-Dec-10 05:32  m  20 18 32.091247 +35 38 57.83626
 2018-Dec-10 05:33  m  20 18 32.052985 +35 38 58.37007
 2018-Dec-10 05:34  m  20 18 32.014768 +35 38 58.90369
 2018-Dec-10 05:35  m  20 18 31.976595 +35 38 59.43713
 2018-Dec-10 05:36  m  20 18 31.938468 +35 38 59.97038
 2018-Dec-10 05:37  m  20 18 31.900385 +35 39 00.50345
 2018-Dec-10 05:38  m  20 18 31.862347 +35 39 01.03634
 2018-Dec-10 05:39  m  20 18 31.824354 +35 39 01.56906
 2018-Dec-10 05:40  m  20 18 31.786407 +35 39 02.10159
 2018-Dec-10 05:41  m  20 18 31.748504 +35 39 02.63395
 2018-Dec-10 05:42  m  20 18 31.710647 +35 39 03.16614
 2018-Dec-10 05:43  m  20 18 31.672836 +35 39 03.69815
 2018-Dec-10 05:44  m  20 18 31.635070 +35 39 04.22999
 2018-Dec-10 05:45  m  20 18 31.597350 +35 39 04.76166
 2018-Dec-10 05:46  m  20 18 31.559675 +35 39 05.29316
 2018-Dec-10 05:47  m  20 18 31.522047 +35 39 05.82449
 2018-Dec-10 05:48  m  20 18 31.484464 +35 39 06.35566
 2018-Dec-10 05:49  m  20 18 31.446927 +35 39 06.88666
 2018-Dec-10 05:50  m  20 18 31.409437 +35 39 07.41750
 2018-Dec-10 05:51  m  20 18 31.371993 +35 39 07.94818
 2018-Dec-10 05:52  m  20 18 31.334595 +35 39 08.47870
 2018-Dec-10 05:53  m  20 18 31.297243 +35 39 09.00905
 2018-Dec-10 05:54  m  20 18 31.259938 +35 39 09.53926
 2018-Dec-10 05:55  m  20 18 31.222680 +35 39 10.06930
 2018-Dec-10 05:56  m  20 18 31.185468 +35 39 10.59919
 2018-Dec-10 05:57  m  20 18 31.148303 +35 39 11.12893
 2018-Dec-10 05:58  m  20 18 31.111185 +35 39 11.65852
 2018-Dec-10 05:59  m  20 18 31.074114 +35 39 12.18796
 2018-Dec-10 06:00  m  20 18 31.037090 +35 39 12.71725
 2018-Dec-10 06:01  m  20 18 31.000113 +35 39 13.24639
 2018-Dec-10 06:02  m  20 18 30.963183 +35 39 13.77539
 2018-Dec-10 06:03  m  20 18 30.926300 +35 39 14.30424
 2018-Dec-10 06:04  m  20 18 30.889465 +35 39 14.83295
 2018-Dec-10 06:05  m  20 18 30.852677 +35 39 15.36152
 2018-Dec-10 06:06  m  20 18 30.815937 +35 39 15.88996
 2018-Dec-10 06:07  m  20 18 30.779244 +35 39 16.41825
 2018-Dec-10 06:08  m  20 18 30.742599 +35 39 16.94641
 2018-Dec-10 06:09  m  20 18 30.706002 +35 39 17.47443
 2018-Dec-10 06:10  m  20 18 30.669453 +35 39 18.00232
 2018-Dec-10 06:11  m  20 18 30.632951 +35 39 18.53008
 2018-Dec-10 06:12  m  20 18 30.596497 +35 39 19.05770
 2018-Dec-10 06:13  m  20 18 30.560092 +35 39 19.58520
 2018-Dec-10 06:14  m  20 18 30.523734 +35 39 20.11257
 2018-Dec-10 06:15  m  20 18 30.487425 +35 39 20.63982
 2018-Dec-10 06:16     20 18 30.451164 +35 39 21.16694
 2018-Dec-10 06:17     20 18 30.414951 +35 39 21.69394
 2018-Dec-10 06:18     20 18 30.378786 +35 39 22.22082
 2018-Dec-10 06:19     20 18 30.342670 +35 39 22.74757
 2018-Dec-10 06:20     20 18 30.306603 +35 39 23.27421
 2018-Dec-10 06:21     20 18 30.270584 +35 39 23.80074
 2018-Dec-10 06:22     20 18 30.234613 +35 39 24.32715
 2018-Dec-10 06:23     20 18 30.198692 +35 39 24.85344
 2018-Dec-10 06:24     20 18 30.162819 +35 39 25.37963
 2018-Dec-10 06:25     20 18 30.126995 +35 39 25.90570
 2018-Dec-10 06:26     20 18 30.091220 +35 39 26.43166
 2018-Dec-10 06:27     20 18 30.055493 +35 39 26.95752
 2018-Dec-10 06:28     20 18 30.019816 +35 39 27.48327
 2018-Dec-10 06:29     20 18 29.984188 +35 39 28.00892
 2018-Dec-10 06:30     20 18 29.948609 +35 39 28.53446
 2018-Dec-10 06:31     20 18 29.913079 +35 39 29.05991
 2018-Dec-10 06:32     20 18 29.877598 +35 39 29.58525
 2018-Dec-10 06:33     20 18 29.842167 +35 39 30.11050
 2018-Dec-10 06:34     20 18 29.806784 +35 39 30.63565
 2018-Dec-10 06:35     20 18 29.771452 +35 39 31.16071
 2018-Dec-10 06:36     20 18 29.736168 +35 39 31.68567
 2018-Dec-10 06:37     20 18 29.700934 +35 39 32.21054
 2018-Dec-10 06:38     20 18 29.665750 +35 39 32.73532
 2018-Dec-10 06:39     20 18 29.630615 +35 39 33.26001
 2018-Dec-10 06:40     20 18 29.595530 +35 39 33.78462
 2018-Dec-10 06:41     20 18 29.560494 +35 39 34.30914
 2018-Dec-10 06:42     20 18 29.525508 +35 39 34.83357
 2018-Dec-10 06:43     20 18 29.490572 +35 39 35.35793
 2018-Dec-10 06:44     20 18 29.455686 +35 39 35.88220
 2018-Dec-10 06:45     20 18 29.420849 +35 39 36.40640
 2018-Dec-10 06:46     20 18 29.386062 +35 39 36.93051
 2018-Dec-10 06:47     20 18 29.351326 +35 39 37.45455
 2018-Dec-10 06:48     20 18 29.316639 +35 39 37.97852
 2018-Dec-10 06:49     20 18 29.282002 +35 39 38.50241
 2018-Dec-10 06:50     20 18 29.247415 +35 39 39.02624
 2018-Dec-10 06:51     20 18 29.212878 +35 39 39.54999
 2018-Dec-10 06:52     20 18 29.178391 +35 39 40.07368
 2018-Dec-10 06:53     20 18 29.143955 +35 39 40.59730
 2018-Dec-10 06:54     20 18 29.109568 +35 39 41.12085
 2018-Dec-10 06:55     20 18 29.075232 +35 39 41.64434
 2018-Dec-10 06:56     20 18 29.040946 +35 39 42.16777
 2018-Dec-10 06:57     20 18 29.006710 +35 39 42.69114
 2018-Dec-10 06:58     20 18 28.972524 +35 39 43.21445
 2018-Dec-10 06:59     20 18 28.938389 +35 39 43.73771
 2018-Dec-10 07:00     20 18 28.904304 +35 39 44.26091
 2018-Dec-10 07:01     20 18 28.870269 +35 39 44.78405
 2018-Dec-10 07:02     20 18 28.836285 +35 39 45.30715
 2018-Dec-10 07:03     20 18 28.802351 +35 39 45.83019
 2018-Dec-10 07:04     20 18 28.768468 +35 39 46.35318
 2018-Dec-10 07:05     20 18 28.734635 +35 39 46.87613
 2018-Dec-10 07:06     20 18 28.700852 +35 39 47.39903
 2018-Dec-10 07:07     20 18 28.667120 +35 39 47.92189
 2018-Dec-10 07:08     20 18 28.633438 +35 39 48.44470
 2018-Dec-10 07:09     20 18 28.599807 +35 39 48.96748
 2018-Dec-10 07:10     20 18 28.566227 +35 39 49.49021
 2018-Dec-10 07:11     20 18 28.532697 +35 39 50.01291
 2018-Dec-10 07:12     20 18 28.499217 +35 39 50.53557
 2018-Dec-10 07:13     20 18 28.465788 +35 39 51.05820
 2018-Dec-10 07:14     20 18 28.432410 +35 39 51.58079
 2018-Dec-10 07:15     20 18 28.399082 +35 39 52.10336
 2018-Dec-10 07:16     20 18 28.365805 +35 39 52.62589
 2018-Dec-10 07:17     20 18 28.332579 +35 39 53.14839
 2018-Dec-10 07:18     20 18 28.299403 +35 39 53.67087
 2018-Dec-10 07:19     20 18 28.266278 +35 39 54.19333
 2018-Dec-10 07:20     20 18 28.233203 +35 39 54.71576
 2018-Dec-10 07:21     20 18 28.200179 +35 39 55.23817
 2018-Dec-10 07:22     20 18 28.167206 +35 39 55.76056
 2018-Dec-10 07:23     20 18 28.134283 +35 39 56.28293
 2018-Dec-10 07:24     20 18 28.101412 +35 39 56.80528
 2018-Dec-10 07:25     20 18 28.068590 +35 39 57.32762
 2018-Dec-10 07:26     20 18 28.035820 +35 39 57.84994
 2018-Dec-10 07:27     20 18 28.003100 +35 39 58.37226
 2018-Dec-10 07:28     20 18 27.970430 +35 39 58.89456
 2018-Dec-10 07:29     20 18 27.937812 +35 39 59.41685
 2018-Dec-10 07:30     20 18 27.905244 +35 39 59.93914
 2018-Dec-10 07:31     20 18 27.872727 +35 40 00.46142
 2018-Dec-10 07:32     20 18 27.840260 +35 40 00.98370
 2018-Dec-10 07:33     20 18 27.807844 +35 40 01.50597
 2018-Dec-10 07:34     20 18 27.775478 +35 40 02.02825
 2018-Dec-10 07:35     20 18 27.743164 +35 40 02.55052
 2018-Dec-10 07:36     20 18 27.710900 +35 40 03.07280
 2018-Dec-10 07:37     20 18 27.678686 +35 40 03.59508
 2018-Dec-10 07:38     20 18 27.646523 +35 40 04.11737
 2018-Dec-10 07:39     20 18 27.614411 +35 40 04.63967
 2018-Dec-10 07:40     20 18 27.582349 +35 40 05.16197
 2018-Dec-10 07:41     20 18 27.550338 +35 40 05.68428
 2018-Dec-10 07:42     20 18 27.518377 +35 40 06.20661
 2018-Dec-10 07:43     20 18 27.486467 +35 40 06.72895
 2018-Dec-10 07:44     20 18 27.454607 +35 40 07.25131
 2018-Dec-10 07:45     20 18 27.422798 +35 40 07.77368
 2018-Dec-10 07:46     20 18 27.391039 +35 40 08.29607
 2018-Dec-10 07:47     20 18 27.359331 +35 40 08.81848
 2018-Dec-10 07:48     20 18 27.327673 +35 40 09.34091
 2018-Dec-10 07:49     20 18 27.296066 +35 40 09.86337
 2018-Dec-10 07:50     20 18 27.264509 +35 40 10.38585
 2018-Dec-10 07:51     20 18 27.233002 +35 40 10.90836
 2018-Dec-10 07:52     20 18 27.201546 +35 40 11.43089
 2018-Dec-10 07:53     20 18 27.170140 +35 40 11.95346
 2018-Dec-10 07:54     20 18 27.138784 +35 40 12.47605
 2018-Dec-10 07:55     20 18 27.107479 +35 40 12.99868
 2018-Dec-10 07:56     20 18 27.076223 +35 40 13.52135
 2018-Dec-10 07:57     20 18 27.045018 +35 40 14.04405
 2018-Dec-10 07:58     20 18 27.013864 +35 40 14.56679
 2018-Dec-10 07:59     20 18 26.982759 +35 40 15.08956
 2018-Dec-10 08:00     20 18 26.951704 +35 40 15.61238
 2018-Dec-10 08:01     20 18 26.920700 +35 40 16.13524
 2018-Dec-10 08:02     20 18 26.889745 +35 40 16.65814
 2018-Dec-10 08:03     20 18 26.858841 +35 40 17.18109
 2018-Dec-10 08:04     20 18 26.827986 +35 40 17.70409
 2018-Dec-10 08:05     20 18 26.797181 +35 40 18.22714
 2018-Dec-10 08:06     20 18 26.766427 +35 40 18.75023
 2018-Dec-10 08:07     20 18 26.735722 +35 40 19.27338
 2018-Dec-10 08:08     20 18 26.705067 +35 40 19.79658
 2018-Dec-10 08:09     20 18 26.674462 +35 40 20.31984
 2018-Dec-10 08:10     20 18 26.643906 +35 40 20.84315
 2018-Dec-10 08:11     20 18 26.613400 +35 40 21.36652
 2018-Dec-10 08:12     20 18 26.582944 +35 40 21.88995
 2018-Dec-10 08:13     20 18 26.552537 +35 40 22.41345
 2018-Dec-10 08:14     20 18 26.522180 +35 40 22.93700
 2018-Dec-10 08:15     20 18 26.491872 +35 40 23.46062
 2018-Dec-10 08:16     20 18 26.461614 +35 40 23.98431
 2018-Dec-10 08:17     20 18 26.431405 +35 40 24.50806
 2018-Dec-10 08:18     20 18 26.401246 +35 40 25.03189
 2018-Dec-10 08:19     20 18 26.371136 +35 40 25.55578
 2018-Dec-10 08:20     20 18 26.341075 +35 40 26.07975
 2018-Dec-10 08:21     20 18 26.311063 +35 40 26.60379
 2018-Dec-10 08:22     20 18 26.281101 +35 40 27.12791
 2018-Dec-10 08:23     20 18 26.251187 +35 40 27.65210
 2018-Dec-10 08:24     20 18 26.221323 +35 40 28.17637
 2018-Dec-10 08:25     20 18 26.191507 +35 40 28.70072
 2018-Dec-10 08:26     20 18 26.161741 +35 40 29.22516
 2018-Dec-10 08:27     20 18 26.132023 +35 40 29.74967
 2018-Dec-10 08:28     20 18 26.102354 +35 40 30.27427
 2018-Dec-10 08:29     20 18 26.072734 +35 40 30.79896
 2018-Dec-10 08:30     20 18 26.043163 +35 40 31.32374
 2018-Dec-10 08:31     20 18 26.013640 +35 40 31.84860
 2018-Dec-10 08:32     20 18 25.984166 +35 40 32.37356
 2018-Dec-10 08:33     20 18 25.954740 +35 40 32.89861
 2018-Dec-10 08:34     20 18 25.925362 +35 40 33.42375
 2018-Dec-10 08:35     20 18 25.896033 +35 40 33.94899
 2018-Dec-10 08:36     20 18 25.866753 +35 40 34.47433
 2018-Dec-10 08:37     20 18 25.837520 +35 40 34.99976
 2018-Dec-10 08:38     20 18 25.808336 +35 40 35.52530
 2018-Dec-10 08:39     20 18 25.779199 +35 40 36.05094
 2018-Dec-10 08:40  s  20 18 25.750111 +35 40 36.57668
 2018-Dec-10 08:41     20 18 25.721071 +35 40 37.10252
 2018-Dec-10 08:42     20 18 25.692078 +35 40 37.62847
 2018-Dec-10 08:43     20 18 25.663133 +35 40 38.15453
 2018-Dec-10 08:44     20 18 25.634236 +35 40 38.68070
 2018-Dec-10 08:45     20 18 25.605387 +35 40 39.20698
 2018-Dec-10 08:46     20 18 25.576585 +35 40 39.73337
 2018-Dec-10 08:47     20 18 25.547831 +35 40 40.25988
 2018-Dec-10 08:48     20 18 25.519124 +35 40 40.78650
 2018-Dec-10 08:49     20 18 25.490464 +35 40 41.31323
 2018-Dec-10 08:50     20 18 25.461852 +35 40 41.84009
 2018-Dec-10 08:51     20 18 25.433287 +35 40 42.36707
 2018-Dec-10 08:52     20 18 25.404769 +35 40 42.89416
 2018-Dec-10 08:53     20 18 25.376298 +35 40 43.42139
 2018-Dec-10 08:54     20 18 25.347873 +35 40 43.94873
 2018-Dec-10 08:55     20 18 25.319496 +35 40 44.47620
 2018-Dec-10 08:56     20 18 25.291165 +35 40 45.00380
 2018-Dec-10 08:57     20 18 25.262881 +35 40 45.53153
 2018-Dec-10 08:58     20 18 25.234644 +35 40 46.05938
 2018-Dec-10 08:59     20 18 25.206453 +35 40 46.58737
 2018-Dec-10 09:00     20 18 25.178309 +35 40 47.11550
 2018-Dec-10 09:01     20 18 25.150210 +35 40 47.64375
 2018-Dec-10 09:02     20 18 25.122158 +35 40 48.17215
 2018-Dec-10 09:03     20 18 25.094153 +35 40 48.70068
 2018-Dec-10 09:04     20 18 25.066193 +35 40 49.22935
 2018-Dec-10 09:05     20 18 25.038279 +35 40 49.75816
 2018-Dec-10 09:06     20 18 25.010411 +35 40 50.28711
 2018-Dec-10 09:07     20 18 24.982588 +35 40 50.81621
 2018-Dec-10 09:08     20 18 24.954812 +35 40 51.34545
 2018-Dec-10 09:09     20 18 24.927080 +35 40 51.87484
 2018-Dec-10 09:10     20 18 24.899395 +35 40 52.40437
 2018-Dec-10 09:11     20 18 24.871754 +35 40 52.93406
 2018-Dec-10 09:12     20 18 24.844159 +35 40 53.46390
 2018-Dec-10 09:13     20 18 24.816609 +35 40 53.99389
 2018-Dec-10 09:14     20 18 24.789104 +35 40 54.52403
 2018-Dec-10 09:15     20 18 24.761644 +35 40 55.05432
 2018-Dec-10 09:16     20 18 24.734229 +35 40 55.58478
 2018-Dec-10 09:17     20 18 24.706859 +35 40 56.11539
 2018-Dec-10 09:18     20 18 24.679533 +35 40 56.64616
 2018-Dec-10 09:19     20 18 24.652252 +35 40 57.17709
 2018-Dec-10 09:20     20 18 24.625015 +35 40 57.70819
 2018-Dec-10 09:21     20 18 24.597822 +35 40 58.23944
 2018-Dec-10 09:22     20 18 24.570674 +35 40 58.77087
 2018-Dec-10 09:23     20 18 24.543570 +35 40 59.30246
 2018-Dec-10 09:24     20 18 24.516509 +35 40 59.83421
 2018-Dec-10 09:25     20 18 24.489493 +35 41 00.36614
 2018-Dec-10 09:26     20 18 24.462520 +35 41 00.89824
 2018-Dec-10 09:27     20 18 24.435591 +35 41 01.43051
 2018-Dec-10 09:28     20 18 24.408706 +35 41 01.96295
 2018-Dec-10 09:29     20 18 24.381864 +35 41 02.49556
 2018-Dec-10 09:30     20 18 24.355065 +35 41 03.02836
 2018-Dec-10 09:31     20 18 24.328309 +35 41 03.56133
 2018-Dec-10 09:32     20 18 24.301597 +35 41 04.09448
 2018-Dec-10 09:33     20 18 24.274927 +35 41 04.62781
 2018-Dec-10 09:34     20 18 24.248300 +35 41 05.16132
 2018-Dec-10 09:35     20 18 24.221716 +35 41 05.69501
 2018-Dec-10 09:36     20 18 24.195175 +35 41 06.22889
 2018-Dec-10 09:37     20 18 24.168676 +35 41 06.76296
 2018-Dec-10 09:38     20 18 24.142219 +35 41 07.29721
 2018-Dec-10 09:39     20 18 24.115805 +35 41 07.83165
 2018-Dec-10 09:40     20 18 24.089432 +35 41 08.36628
 2018-Dec-10 09:41     20 18 24.063102 +35 41 08.90110
 2018-Dec-10 09:42     20 18 24.036813 +35 41 09.43612
 2018-Dec-10 09:43     20 18 24.010566 +35 41 09.97132
 2018-Dec-10 09:44     20 18 23.984361 +35 41 10.50672
 2018-Dec-10 09:45     20 18 23.958197 +35 41 11.04232
 2018-Dec-10 09:46     20 18 23.932075 +35 41 11.57812
 2018-Dec-10 09:47     20 18 23.905993 +35 41 12.11412
 2018-Dec-10 09:48     20 18 23.879953 +35 41 12.65031
 2018-Dec-10 09:49     20 18 23.853954 +35 41 13.18671
 2018-Dec-10 09:50     20 18 23.827995 +35 41 13.72331
 2018-Dec-10 09:51     20 18 23.802077 +35 41 14.26012
 2018-Dec-10 09:52     20 18 23.776200 +35 41 14.79713
 2018-Dec-10 09:53     20 18 23.750363 +35 41 15.33434
 2018-Dec-10 09:54     20 18 23.724567 +35 41 15.87177
 2018-Dec-10 09:55     20 18 23.698810 +35 41 16.40941
 2018-Dec-10 09:56     20 18 23.673094 +35 41 16.94725
 2018-Dec-10 09:57     20 18 23.647417 +35 41 17.48531
 2018-Dec-10 09:58     20 18 23.621780 +35 41 18.02358
 2018-Dec-10 09:59     20 18 23.596183 +35 41 18.56207
 2018-Dec-10 10:00     20 18 23.570625 +35 41 19.10077
 2018-Dec-10 10:01     20 18 23.545106 +35 41 19.63969
 2018-Dec-10 10:02     20 18 23.519627 +35 41 20.17882
 2018-Dec-10 10:03     20 18 23.494186 +35 41 20.71818
 2018-Dec-10 10:04     20 18 23.468785 +35 41 21.25776
 2018-Dec-10 10:05     20 18 23.443422 +35 41 21.79756
 2018-Dec-10 10:06     20 18 23.418098 +35 41 22.33758
 2018-Dec-10 10:07     20 18 23.392812 +35 41 22.87783
 2018-Dec-10 10:08     20 18 23.367564 +35 41 23.41830
 2018-Dec-10 10:09     20 18 23.342355 +35 41 23.95900
 2018-Dec-10 10:10     20 18 23.317183 +35 41 24.49993
 2018-Dec-10 10:11     20 18 23.292050 +35 41 25.04109
 2018-Dec-10 10:12     20 18 23.266954 +35 41 25.58247
 2018-Dec-10 10:13     20 18 23.241896 +35 41 26.12409
 2018-Dec-10 10:14     20 18 23.216875 +35 41 26.66595
 2018-Dec-10 10:15     20 18 23.191891 +35 41 27.20803
 2018-Dec-10 10:16     20 18 23.166945 +35 41 27.75036
 2018-Dec-10 10:17     20 18 23.142035 +35 41 28.29292
 2018-Dec-10 10:18     20 18 23.117162 +35 41 28.83571
 2018-Dec-10 10:19     20 18 23.092326 +35 41 29.37875
 2018-Dec-10 10:20     20 18 23.067526 +35 41 29.92202
 2018-Dec-10 10:21     20 18 23.042763 +35 41 30.46554
 2018-Dec-10 10:22     20 18 23.018035 +35 41 31.00930
 2018-Dec-10 10:23     20 18 22.993344 +35 41 31.55330
 2018-Dec-10 10:24     20 18 22.968689 +35 41 32.09755
 2018-Dec-10 10:25     20 18 22.944069 +35 41 32.64205
 2018-Dec-10 10:26     20 18 22.919485 +35 41 33.18679
 2018-Dec-10 10:27     20 18 22.894936 +35 41 33.73177
 2018-Dec-10 10:28     20 18 22.870422 +35 41 34.27701
 2018-Dec-10 10:29     20 18 22.845944 +35 41 34.82250
 2018-Dec-10 10:30     20 18 22.821500 +35 41 35.36824
 2018-Dec-10 10:31     20 18 22.797091 +35 41 35.91423
 2018-Dec-10 10:32     20 18 22.772717 +35 41 36.46048
 2018-Dec-10 10:33     20 18 22.748377 +35 41 37.00698
 2018-Dec-10 10:34     20 18 22.724071 +35 41 37.55374
 2018-Dec-10 10:35     20 18 22.699799 +35 41 38.10075
 2018-Dec-10 10:36     20 18 22.675561 +35 41 38.64803
 2018-Dec-10 10:37     20 18 22.651357 +35 41 39.19556
 2018-Dec-10 10:38     20 18 22.627187 +35 41 39.74335
 2018-Dec-10 10:39     20 18 22.603050 +35 41 40.29140
 2018-Dec-10 10:40     20 18 22.578946 +35 41 40.83972
 2018-Dec-10 10:41     20 18 22.554875 +35 41 41.38830
 2018-Dec-10 10:42     20 18 22.530837 +35 41 41.93714
 2018-Dec-10 10:43     20 18 22.506832 +35 41 42.48625
 2018-Dec-10 10:44     20 18 22.482859 +35 41 43.03563
 2018-Dec-10 10:45     20 18 22.458919 +35 41 43.58527
 2018-Dec-10 10:46     20 18 22.435011 +35 41 44.13518
 2018-Dec-10 10:47     20 18 22.411135 +35 41 44.68537
 2018-Dec-10 10:48     20 18 22.387290 +35 41 45.23582
 2018-Dec-10 10:49     20 18 22.363478 +35 41 45.78655
 2018-Dec-10 10:50     20 18 22.339697 +35 41 46.33754
 2018-Dec-10 10:51     20 18 22.315947 +35 41 46.88882
 2018-Dec-10 10:52     20 18 22.292229 +35 41 47.44036
 2018-Dec-10 10:53     20 18 22.268541 +35 41 47.99219
 2018-Dec-10 10:54     20 18 22.244884 +35 41 48.54428
 2018-Dec-10 10:55     20 18 22.221258 +35 41 49.09666
 2018-Dec-10 10:56     20 18 22.197662 +35 41 49.64932
 2018-Dec-10 10:57     20 18 22.174097 +35 41 50.20225
 2018-Dec-10 10:58     20 18 22.150562 +35 41 50.75547
 2018-Dec-10 10:59     20 18 22.127056 +35 41 51.30897
 2018-Dec-10 11:00     20 18 22.103580 +35 41 51.86275
 2018-Dec-10 11:01     20 18 22.080134 +35 41 52.41682
 2018-Dec-10 11:02     20 18 22.056717 +35 41 52.97117
 2018-Dec-10 11:03     20 18 22.033330 +35 41 53.52580
 2018-Dec-10 11:04     20 18 22.009971 +35 41 54.08072
 2018-Dec-10 11:05     20 18 21.986641 +35 41 54.63593
 2018-Dec-10 11:06     20 18 21.963340 +35 41 55.19143
 2018-Dec-10 11:07     20 18 21.940067 +35 41 55.74722
 2018-Dec-10 11:08     20 18 21.916822 +35 41 56.30329
 2018-Dec-10 11:09     20 18 21.893606 +35 41 56.85966
 2018-Dec-10 11:10     20 18 21.870417 +35 41 57.41632
 2018-Dec-10 11:11     20 18 21.847256 +35 41 57.97327
 2018-Dec-10 11:12     20 18 21.824123 +35 41 58.53052
 2018-Dec-10 11:13     20 18 21.801017 +35 41 59.08806
 2018-Dec-10 11:14     20 18 21.777938 +35 41 59.64590
 2018-Dec-10 11:15     20 18 21.754885 +35 42 00.20403
 2018-Dec-10 11:16     20 18 21.731860 +35 42 00.76246
 2018-Dec-10 11:17     20 18 21.708861 +35 42 01.32119
 2018-Dec-10 11:18     20 18 21.685889 +35 42 01.88022
 2018-Dec-10 11:19     20 18 21.662943 +35 42 02.43955
 2018-Dec-10 11:20     20 18 21.640022 +35 42 02.99918
 2018-Dec-10 11:21     20 18 21.617128 +35 42 03.55911
 2018-Dec-10 11:22     20 18 21.594259 +35 42 04.11934
 2018-Dec-10 11:23     20 18 21.571415 +35 42 04.67988
 2018-Dec-10 11:24     20 18 21.548597 +35 42 05.24071
 2018-Dec-10 11:25     20 18 21.525804 +35 42 05.80186
 2018-Dec-10 11:26     20 18 21.503035 +35 42 06.36331
 2018-Dec-10 11:27     20 18 21.480291 +35 42 06.92507
 2018-Dec-10 11:28     20 18 21.457572 +35 42 07.48713
 2018-Dec-10 11:29     20 18 21.434877 +35 42 08.04950
 2018-Dec-10 11:30     20 18 21.412205 +35 42 08.61218
 2018-Dec-10 11:31     20 18 21.389558 +35 42 09.17517
 2018-Dec-10 11:32     20 18 21.366934 +35 42 09.73848
 2018-Dec-10 11:33     20 18 21.344334 +35 42 10.30209
 2018-Dec-10 11:34     20 18 21.321757 +35 42 10.86601
 2018-Dec-10 11:35     20 18 21.299203 +35 42 11.43025
 2018-Dec-10 11:36     20 18 21.276671 +35 42 11.99480
 2018-Dec-10 11:37     20 18 21.254163 +35 42 12.55966
 2018-Dec-10 11:38     20 18 21.231677 +35 42 13.12484
 2018-Dec-10 11:39     20 18 21.209213 +35 42 13.69034
 2018-Dec-10 11:40     20 18 21.186771 +35 42 14.25615
 2018-Dec-10 11:41     20 18 21.164351 +35 42 14.82228
 2018-Dec-10 11:42     20 18 21.141952 +35 42 15.38872
 2018-Dec-10 11:43     20 18 21.119575 +35 42 15.95549
 2018-Dec-10 11:44     20 18 21.097219 +35 42 16.52257
 2018-Dec-10 11:45     20 18 21.074885 +35 42 17.08997
 2018-Dec-10 11:46     20 18 21.052571 +35 42 17.65770
 2018-Dec-10 11:47     20 18 21.030277 +35 42 18.22574
 2018-Dec-10 11:48     20 18 21.008004 +35 42 18.79411
 2018-Dec-10 11:49     20 18 20.985751 +35 42 19.36280
 2018-Dec-10 11:50     20 18 20.963518 +35 42 19.93181
 2018-Dec-10 11:51     20 18 20.941305 +35 42 20.50115
 2018-Dec-10 11:52     20 18 20.919112 +35 42 21.07081
 2018-Dec-10 11:53     20 18 20.896938 +35 42 21.64080
 2018-Dec-10 11:54     20 18 20.874783 +35 42 22.21111
 2018-Dec-10 11:55     20 18 20.852647 +35 42 22.78175
 2018-Dec-10 11:56     20 18 20.830530 +35 42 23.35271
 2018-Dec-10 11:57     20 18 20.808431 +35 42 23.92401
 2018-Dec-10 11:58     20 18 20.786350 +35 42 24.49563
 2018-Dec-10 11:59     20 18 20.764288 +35 42 25.06758
 2018-Dec-10 12:00     20 18 20.742244 +35 42 25.63986
 2018-Dec-10 12:01     20 18 20.720217 +35 42 26.21247
 2018-Dec-10 12:02     20 18 20.698208 +35 42 26.78541
 2018-Dec-10 12:03     20 18 20.676216 +35 42 27.35868
 2018-Dec-10 12:04     20 18 20.654241 +35 42 27.93228
 2018-Dec-10 12:05     20 18 20.632283 +35 42 28.50622
 2018-Dec-10 12:06     20 18 20.610341 +35 42 29.08049
 2018-Dec-10 12:07     20 18 20.588416 +35 42 29.65509
 2018-Dec-10 12:08     20 18 20.566508 +35 42 30.23003
 2018-Dec-10 12:09     20 18 20.544615 +35 42 30.80530
 2018-Dec-10 12:10     20 18 20.522738 +35 42 31.38090
 2018-Dec-10 12:11     20 18 20.500876 +35 42 31.95684
 2018-Dec-10 12:12     20 18 20.479030 +35 42 32.53312
 2018-Dec-10 12:13     20 18 20.457199 +35 42 33.10973
 2018-Dec-10 12:14     20 18 20.435383 +35 42 33.68669
 2018-Dec-10 12:15     20 18 20.413582 +35 42 34.26397
 2018-Dec-10 12:16     20 18 20.391795 +35 42 34.84160
 2018-Dec-10 12:17     20 18 20.370023 +35 42 35.41957
 2018-Dec-10 12:18     20 18 20.348264 +35 42 35.99787
 2018-Dec-10 12:19     20 18 20.326520 +35 42 36.57651
 2018-Dec-10 12:20     20 18 20.304789 +35 42 37.15550
 2018-Dec-10 12:21     20 18 20.283071 +35 42 37.73482
 2018-Dec-10 12:22     20 18 20.261367 +35 42 38.31448
 2018-Dec-10 12:23     20 18 20.239676 +35 42 38.89449
 2018-Dec-10 12:24     20 18 20.217997 +35 42 39.47484
 2018-Dec-10 12:25     20 18 20.196331 +35 42 40.05553
 2018-Dec-10 12:26     20 18 20.174678 +35 42 40.63656
 2018-Dec-10 12:27     20 18 20.153036 +35 42 41.21794
 2018-Dec-10 12:28     20 18 20.131406 +35 42 41.79966
 2018-Dec-10 12:29     20 18 20.109788 +35 42 42.38172
 2018-Dec-10 12:30     20 18 20.088182 +35 42 42.96412
 2018-Dec-10 12:31     20 18 20.066586 +35 42 43.54688
 2018-Dec-10 12:32     20 18 20.045002 +35 42 44.12997
 2018-Dec-10 12:33     20 18 20.023429 +35 42 44.71341
 2018-Dec-10 12:34     20 18 20.001866 +35 42 45.29720
 2018-Dec-10 12:35     20 18 19.980313 +35 42 45.88133
 2018-Dec-10 12:36     20 18 19.958771 +35 42 46.46581
 2018-Dec-10 12:37     20 18 19.937238 +35 42 47.05064
 2018-Dec-10 12:38     20 18 19.915715 +35 42 47.63581
 2018-Dec-10 12:39     20 18 19.894202 +35 42 48.22134
 2018-Dec-10 12:40     20 18 19.872698 +35 42 48.80720
 2018-Dec-10 12:41     20 18 19.851203 +35 42 49.39342
 2018-Dec-10 12:42     20 18 19.829717 +35 42 49.97999
 2018-Dec-10 12:43     20 18 19.808239 +35 42 50.56690
 2018-Dec-10 12:44     20 18 19.786770 +35 42 51.15416
 2018-Dec-10 12:45     20 18 19.765309 +35 42 51.74178
 2018-Dec-10 12:46     20 18 19.743856 +35 42 52.32974
 2018-Dec-10 12:47     20 18 19.722410 +35 42 52.91805
 2018-Dec-10 12:48     20 18 19.700972 +35 42 53.50671
 2018-Dec-10 12:49     20 18 19.679541 +35 42 54.09572
 2018-Dec-10 12:50     20 18 19.658118 +35 42 54.68509
 2018-Dec-10 12:51     20 18 19.636701 +35 42 55.27480
 2018-Dec-10 12:52     20 18 19.615290 +35 42 55.86486
 2018-Dec-10 12:53     20 18 19.593887 +35 42 56.45528
 2018-Dec-10 12:54     20 18 19.572489 +35 42 57.04605
 2018-Dec-10 12:55     20 18 19.551097 +35 42 57.63717
 2018-Dec-10 12:56     20 18 19.529711 +35 42 58.22864
 2018-Dec-10 12:57     20 18 19.508330 +35 42 58.82046
 2018-Dec-10 12:58     20 18 19.486954 +35 42 59.41264
 2018-Dec-10 12:59     20 18 19.465584 +35 43 00.00517
 2018-Dec-10 13:00     20 18 19.444218 +35 43 00.59805
 2018-Dec-10 13:01     20 18 19.422857 +35 43 01.19128
 2018-Dec-10 13:02     20 18 19.401501 +35 43 01.78487
 2018-Dec-10 13:03     20 18 19.380148 +35 43 02.37881
 2018-Dec-10 13:04     20 18 19.358799 +35 43 02.97311
 2018-Dec-10 13:05     20 18 19.337454 +35 43 03.56775
 2018-Dec-10 13:06     20 18 19.316113 +35 43 04.16276
 2018-Dec-10 13:07     20 18 19.294774 +35 43 04.75811
 2018-Dec-10 13:08     20 18 19.273439 +35 43 05.35382
 2018-Dec-10 13:09     20 18 19.252106 +35 43 05.94989
 2018-Dec-10 13:10     20 18 19.230776 +35 43 06.54630
 2018-Dec-10 13:11     20 18 19.209449 +35 43 07.14308
 2018-Dec-10 13:12     20 18 19.188123 +35 43 07.74020
 2018-Dec-10 13:13     20 18 19.166799 +35 43 08.33769
 2018-Dec-10 13:14     20 18 19.145477 +35 43 08.93552
 2018-Dec-10 13:15     20 18 19.124157 +35 43 09.53371
 2018-Dec-10 13:16     20 18 19.102837 +35 43 10.13226
 2018-Dec-10 13:17     20 18 19.081519 +35 43 10.73116
 2018-Dec-10 13:18     20 18 19.060201 +35 43 11.33042
 2018-Dec-10 13:19     20 18 19.038884 +35 43 11.93003
 2018-Dec-10 13:20     20 18 19.017567 +35 43 12.52999
 2018-Dec-10 13:21     20 18 18.996250 +35 43 13.13031
 2018-Dec-10 13:22     20 18 18.974933 +35 43 13.73099
 2018-Dec-10 13:23     20 18 18.953616 +35 43 14.33202
 2018-Dec-10 13:24     20 18 18.932298 +35 43 14.93341
 2018-Dec-10 13:25     20 18 18.910979 +35 43 15.53515
 2018-Dec-10 13:26     20 18 18.889659 +35 43 16.13725
 2018-Dec-10 13:27     20 18 18.868338 +35 43 16.73970
 2018-Dec-10 13:28     20 18 18.847015 +35 43 17.34251
 2018-Dec-10 13:29     20 18 18.825691 +35 43 17.94567
 2018-Dec-10 13:30     20 18 18.804364 +35 43 18.54919
 2018-Dec-10 13:31     20 18 18.783036 +35 43 19.15306
 2018-Dec-10 13:32     20 18 18.761705 +35 43 19.75729
 2018-Dec-10 13:33     20 18 18.740371 +35 43 20.36187
 2018-Dec-10 13:34     20 18 18.719035 +35 43 20.96681
 2018-Dec-10 13:35     20 18 18.697695 +35 43 21.57210
 2018-Dec-10 13:36     20 18 18.676353 +35 43 22.17775
 2018-Dec-10 13:37     20 18 18.655006 +35 43 22.78375
 2018-Dec-10 13:38     20 18 18.633656 +35 43 23.39011
 2018-Dec-10 13:39     20 18 18.612302 +35 43 23.99682
 2018-Dec-10 13:40     20 18 18.590944 +35 43 24.60389
 2018-Dec-10 13:41     20 18 18.569581 +35 43 25.21131
 2018-Dec-10 13:42     20 18 18.548213 +35 43 25.81908
 2018-Dec-10 13:43     20 18 18.526841 +35 43 26.42721
 2018-Dec-10 13:44     20 18 18.505464 +35 43 27.03570
 2018-Dec-10 13:45     20 18 18.484081 +35 43 27.64453
 2018-Dec-10 13:46     20 18 18.462693 +35 43 28.25372
 2018-Dec-10 13:47     20 18 18.441298 +35 43 28.86327
 2018-Dec-10 13:48     20 18 18.419898 +35 43 29.47317
 2018-Dec-10 13:49     20 18 18.398492 +35 43 30.08342
 2018-Dec-10 13:50     20 18 18.377079 +35 43 30.69402
 2018-Dec-10 13:51     20 18 18.355660 +35 43 31.30498
 2018-Dec-10 13:52     20 18 18.334233 +35 43 31.91629
 2018-Dec-10 13:53     20 18 18.312800 +35 43 32.52796
 2018-Dec-10 13:54     20 18 18.291359 +35 43 33.13997
 2018-Dec-10 13:55     20 18 18.269910 +35 43 33.75234
 2018-Dec-10 13:56     20 18 18.248454 +35 43 34.36506
 2018-Dec-10 13:57     20 18 18.226989 +35 43 34.97813
 2018-Dec-10 13:58     20 18 18.205517 +35 43 35.59156
 2018-Dec-10 13:59     20 18 18.184036 +35 43 36.20533
 2018-Dec-10 14:00     20 18 18.162546 +35 43 36.81946
 2018-Dec-10 14:01     20 18 18.141047 +35 43 37.43393
 2018-Dec-10 14:02     20 18 18.119539 +35 43 38.04876
 2018-Dec-10 14:03     20 18 18.098022 +35 43 38.66394
 2018-Dec-10 14:04     20 18 18.076495 +35 43 39.27947
 2018-Dec-10 14:05     20 18 18.054959 +35 43 39.89535
 2018-Dec-10 14:06     20 18 18.033412 +35 43 40.51158
 2018-Dec-10 14:07     20 18 18.011855 +35 43 41.12815
 2018-Dec-10 14:08     20 18 17.990288 +35 43 41.74508
 2018-Dec-10 14:09     20 18 17.968710 +35 43 42.36235
 2018-Dec-10 14:10     20 18 17.947121 +35 43 42.97998
 2018-Dec-10 14:11     20 18 17.925521 +35 43 43.59795
 2018-Dec-10 14:12     20 18 17.903909 +35 43 44.21627
 2018-Dec-10 14:13     20 18 17.882286 +35 43 44.83494
 2018-Dec-10 14:14     20 18 17.860651 +35 43 45.45395
 2018-Dec-10 14:15     20 18 17.839004 +35 43 46.07331
 2018-Dec-10 14:16     20 18 17.817345 +35 43 46.69302
 2018-Dec-10 14:17     20 18 17.795674 +35 43 47.31307
 2018-Dec-10 14:18     20 18 17.773989 +35 43 47.93347
 2018-Dec-10 14:19     20 18 17.752292 +35 43 48.55422
 2018-Dec-10 14:20     20 18 17.730582 +35 43 49.17531
 2018-Dec-10 14:21     20 18 17.708858 +35 43 49.79674
 2018-Dec-10 14:22     20 18 17.687121 +35 43 50.41852
 2018-Dec-10 14:23     20 18 17.665370 +35 43 51.04065
 2018-Dec-10 14:24     20 18 17.643605 +35 43 51.66311
 2018-Dec-10 14:25     20 18 17.621825 +35 43 52.28592
 2018-Dec-10 14:26     20 18 17.600032 +35 43 52.90907
 2018-Dec-10 14:27     20 18 17.578223 +35 43 53.53257
 2018-Dec-10 14:28     20 18 17.556400 +35 43 54.15641
 2018-Dec-10 14:29     20 18 17.534562 +35 43 54.78058
 2018-Dec-10 14:30     20 18 17.512708 +35 43 55.40510
 2018-Dec-10 14:31     20 18 17.490839 +35 43 56.02996
 2018-Dec-10 14:32     20 18 17.468954 +35 43 56.65516
 2018-Dec-10 14:33     20 18 17.447053 +35 43 57.28070
 2018-Dec-10 14:34     20 18 17.425136 +35 43 57.90658
 2018-Dec-10 14:35     20 18 17.403203 +35 43 58.53279
 2018-Dec-10 14:36     20 18 17.381253 +35 43 59.15935
 2018-Dec-10 14:37     20 18 17.359286 +35 43 59.78624
 2018-Dec-10 14:38     20 18 17.337302 +35 44 00.41347
 2018-Dec-10 14:39     20 18 17.315301 +35 44 01.04104
 2018-Dec-10 14:40     20 18 17.293283 +35 44 01.66894
 2018-Dec-10 14:41     20 18 17.271247 +35 44 02.29718
 2018-Dec-10 14:42     20 18 17.249192 +35 44 02.92575
 2018-Dec-10 14:43     20 18 17.227120 +35 44 03.55466
 2018-Dec-10 14:44     20 18 17.205030 +35 44 04.18390
 2018-Dec-10 14:45     20 18 17.182921 +35 44 04.81348
 2018-Dec-10 14:46     20 18 17.160793 +35 44 05.44339
 2018-Dec-10 14:47     20 18 17.138646 +35 44 06.07363
 2018-Dec-10 14:48     20 18 17.116480 +35 44 06.70420
 2018-Dec-10 14:49     20 18 17.094295 +35 44 07.33511
 2018-Dec-10 14:50     20 18 17.072090 +35 44 07.96634
 2018-Dec-10 14:51     20 18 17.049866 +35 44 08.59791
 2018-Dec-10 14:52     20 18 17.027621 +35 44 09.22980
 2018-Dec-10 14:53     20 18 17.005356 +35 44 09.86202
 2018-Dec-10 14:54     20 18 16.983071 +35 44 10.49458
 2018-Dec-10 14:55     20 18 16.960765 +35 44 11.12746
 2018-Dec-10 14:56     20 18 16.938439 +35 44 11.76066
 2018-Dec-10 14:57     20 18 16.916091 +35 44 12.39420
 2018-Dec-10 14:58     20 18 16.893722 +35 44 13.02806
 2018-Dec-10 14:59     20 18 16.871332 +35 44 13.66224
 2018-Dec-10 15:00     20 18 16.848919 +35 44 14.29675
 2018-Dec-10 15:01     20 18 16.826485 +35 44 14.93159
 2018-Dec-10 15:02     20 18 16.804029 +35 44 15.56674
 2018-Dec-10 15:03     20 18 16.781551 +35 44 16.20222
 2018-Dec-10 15:04     20 18 16.759050 +35 44 16.83803
 2018-Dec-10 15:05     20 18 16.736527 +35 44 17.47415
 2018-Dec-10 15:06     20 18 16.713980 +35 44 18.11059
 2018-Dec-10 15:07     20 18 16.691411 +35 44 18.74736
 2018-Dec-10 15:08     20 18 16.668818 +35 44 19.38444
 2018-Dec-10 15:09     20 18 16.646202 +35 44 20.02184
 2018-Dec-10 15:10     20 18 16.623562 +35 44 20.65956
 2018-Dec-10 15:11     20 18 16.600898 +35 44 21.29760
 2018-Dec-10 15:12     20 18 16.578210 +35 44 21.93596
 2018-Dec-10 15:13     20 18 16.555497 +35 44 22.57462
 2018-Dec-10 15:14     20 18 16.532760 +35 44 23.21361
 2018-Dec-10 15:15     20 18 16.509999 +35 44 23.85291
 2018-Dec-10 15:16     20 18 16.487212 +35 44 24.49252
 2018-Dec-10 15:17     20 18 16.464401 +35 44 25.13245
 2018-Dec-10 15:18     20 18 16.441564 +35 44 25.77268
 2018-Dec-10 15:19     20 18 16.418701 +35 44 26.41323
 2018-Dec-10 15:20     20 18 16.395813 +35 44 27.05409
 2018-Dec-10 15:21     20 18 16.372899 +35 44 27.69526
 2018-Dec-10 15:22     20 18 16.349959 +35 44 28.33674
 2018-Dec-10 15:23     20 18 16.326992 +35 44 28.97853
 2018-Dec-10 15:24     20 18 16.303999 +35 44 29.62062
 2018-Dec-10 15:25     20 18 16.280980 +35 44 30.26302
 2018-Dec-10 15:26     20 18 16.257933 +35 44 30.90573
 2018-Dec-10 15:27     20 18 16.234859 +35 44 31.54874
 2018-Dec-10 15:28 A   20 18 16.211758 +35 44 32.19205
 2018-Dec-10 15:29 A   20 18 16.188630 +35 44 32.83567
 2018-Dec-10 15:30 A   20 18 16.165474 +35 44 33.47959
 2018-Dec-10 15:31 A   20 18 16.142290 +35 44 34.12382
 2018-Dec-10 15:32 A   20 18 16.119078 +35 44 34.76834
 2018-Dec-10 15:33 A   20 18 16.095838 +35 44 35.41317
 2018-Dec-10 15:34 A   20 18 16.072569 +35 44 36.05829
 2018-Dec-10 15:35 A   20 18 16.049271 +35 44 36.70371
 2018-Dec-10 15:36 A   20 18 16.025945 +35 44 37.34943
 2018-Dec-10 15:37 A   20 18 16.002590 +35 44 37.99545
 2018-Dec-10 15:38 A   20 18 15.979206 +35 44 38.64176
 2018-Dec-10 15:39 A   20 18 15.955792 +35 44 39.28837
 2018-Dec-10 15:40 A   20 18 15.932349 +35 44 39.93527
 2018-Dec-10 15:41 A   20 18 15.908876 +35 44 40.58246
 2018-Dec-10 15:42 A   20 18 15.885373 +35 44 41.22995
 2018-Dec-10 15:43 A   20 18 15.861840 +35 44 41.87772
 2018-Dec-10 15:44 A   20 18 15.838276 +35 44 42.52579
 2018-Dec-10 15:45 A   20 18 15.814682 +35 44 43.17415
 2018-Dec-10 15:46 A   20 18 15.791058 +35 44 43.82280
 2018-Dec-10 15:47 A   20 18 15.767402 +35 44 44.47173
 2018-Dec-10 15:48 A   20 18 15.743715 +35 44 45.12095
 2018-Dec-10 15:49 A   20 18 15.719998 +35 44 45.77045
 2018-Dec-10 15:50 A   20 18 15.696248 +35 44 46.42025
 2018-Dec-10 15:51 A   20 18 15.672468 +35 44 47.07032
 2018-Dec-10 15:52 A   20 18 15.648655 +35 44 47.72068
 2018-Dec-10 15:53 A   20 18 15.624810 +35 44 48.37132
 2018-Dec-10 15:54 A   20 18 15.600934 +35 44 49.02224
 2018-Dec-10 15:55 N   20 18 15.577025 +35 44 49.67344
 2018-Dec-10 15:56 N   20 18 15.553083 +35 44 50.32492
 2018-Dec-10 15:57 N   20 18 15.529109 +35 44 50.97668
 2018-Dec-10 15:58 N   20 18 15.505102 +35 44 51.62871
 2018-Dec-10 15:59 N   20 18 15.481062 +35 44 52.28102
 2018-Dec-10 16:00 N   20 18 15.456988 +35 44 52.93361
 2018-Dec-10 16:01 N   20 18 15.432882 +35 44 53.58647
 2018-Dec-10 16:02 N   20 18 15.408741 +35 44 54.23960
 2018-Dec-10 16:03 N   20 18 15.384567 +35 44 54.89300
 2018-Dec-10 16:04 N   20 18 15.360359 +35 44 55.54668
 2018-Dec-10 16:05 N   20 18 15.336117 +35 44 56.20063
 2018-Dec-10 16:06 N   20 18 15.311841 +35 44 56.85484
 2018-Dec-10 16:07 N   20 18 15.287530 +35 44 57.50932
 2018-Dec-10 16:08 N   20 18 15.263185 +35 44 58.16407
 2018-Dec-10 16:09 N   20 18 15.238805 +35 44 58.81909
 2018-Dec-10 16:10 N   20 18 15.214390 +35 44 59.47437
 2018-Dec-10 16:11 N   20 18 15.189940 +35 45 00.12992
 2018-Dec-10 16:12 N   20 18 15.165454 +35 45 00.78572
 2018-Dec-10 16:13 N   20 18 15.140934 +35 45 01.44179
 2018-Dec-10 16:14 N   20 18 15.116377 +35 45 02.09812
 2018-Dec-10 16:15 N   20 18 15.091785 +35 45 02.75471
 2018-Dec-10 16:16 N   20 18 15.067157 +35 45 03.41155
 2018-Dec-10 16:17 N   20 18 15.042492 +35 45 04.06866
 2018-Dec-10 16:18 N   20 18 15.017792 +35 45 04.72602
 2018-Dec-10 16:19 N   20 18 14.993055 +35 45 05.38363
 2018-Dec-10 16:20 N   20 18 14.968281 +35 45 06.04150
 2018-Dec-10 16:21 N   20 18 14.943471 +35 45 06.69963
 2018-Dec-10 16:22 N   20 18 14.918623 +35 45 07.35800
 2018-Dec-10 16:23 C   20 18 14.893739 +35 45 08.01662
 2018-Dec-10 16:24 C   20 18 14.868817 +35 45 08.67550
 2018-Dec-10 16:25 C   20 18 14.843858 +35 45 09.33462
 2018-Dec-10 16:26 C   20 18 14.818862 +35 45 09.99399
 2018-Dec-10 16:27 C   20 18 14.793827 +35 45 10.65361
 2018-Dec-10 16:28 C   20 18 14.768755 +35 45 11.31347
 2018-Dec-10 16:29 C   20 18 14.743645 +35 45 11.97357
 2018-Dec-10 16:30 C   20 18 14.718496 +35 45 12.63392
 2018-Dec-10 16:31 C   20 18 14.693309 +35 45 13.29451
 2018-Dec-10 16:32 C   20 18 14.668084 +35 45 13.95533
 2018-Dec-10 16:33 C   20 18 14.642820 +35 45 14.61640
 2018-Dec-10 16:34 C   20 18 14.617517 +35 45 15.27771
 2018-Dec-10 16:35 C   20 18 14.592175 +35 45 15.93925
 2018-Dec-10 16:36 C   20 18 14.566794 +35 45 16.60103
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2017 SN16;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-10 03:53'
STOP_TIME = '2018-Dec-10 16:36'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
