*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:23:17 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2017 UW51)                     {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Dec-19 03:56:00.0000 UT      
Stop  time      : A.D. 2018-Dec-19 16:41:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458075.5 ! 2017-Nov-18.00 (TDB)         Residual RMS= .20188        
   EC= .977323227404683    QR= 3.132710376610715   TP= 2458155.1551369466      
   OM= 241.7154477774366   W=  216.6888678209022   IN= 144.2025603349357       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.139353138138251E+00  Y= 2.375029509283225E+00  Z= 4.232007070438896E-01
  VX= 5.707101564767909E-03 VY=-6.350221743649190E-03 VZ=-1.041670648532765E-02
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 15.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Dec-19 03:57 Cm  21 30 27.901345 -47 13 48.92014
 2018-Dec-19 03:58 Cm  21 30 27.904546 -47 13 48.66306
 2018-Dec-19 03:59 Cm  21 30 27.907748 -47 13 48.40596
 2018-Dec-19 04:00 Cm  21 30 27.910953 -47 13 48.14883
 2018-Dec-19 04:01 Cm  21 30 27.914159 -47 13 47.89170
 2018-Dec-19 04:02 Cm  21 30 27.917367 -47 13 47.63454
 2018-Dec-19 04:03 Cm  21 30 27.920578 -47 13 47.37736
 2018-Dec-19 04:04 Cm  21 30 27.923790 -47 13 47.12017
 2018-Dec-19 04:05 Cm  21 30 27.927005 -47 13 46.86295
 2018-Dec-19 04:06 Cm  21 30 27.930221 -47 13 46.60572
 2018-Dec-19 04:07 Cm  21 30 27.933440 -47 13 46.34847
 2018-Dec-19 04:08 Cm  21 30 27.936661 -47 13 46.09120
 2018-Dec-19 04:09 Cm  21 30 27.939883 -47 13 45.83391
 2018-Dec-19 04:10 Cm  21 30 27.943108 -47 13 45.57660
 2018-Dec-19 04:11 Nm  21 30 27.946336 -47 13 45.31928
 2018-Dec-19 04:12 Nm  21 30 27.949565 -47 13 45.06194
 2018-Dec-19 04:13 Nm  21 30 27.952796 -47 13 44.80457
 2018-Dec-19 04:14 Nm  21 30 27.956030 -47 13 44.54719
 2018-Dec-19 04:15 Nm  21 30 27.959265 -47 13 44.28980
 2018-Dec-19 04:16 Nm  21 30 27.962503 -47 13 44.03238
 2018-Dec-19 04:17 Nm  21 30 27.965743 -47 13 43.77495
 2018-Dec-19 04:18 Nm  21 30 27.968986 -47 13 43.51750
 2018-Dec-19 04:19 Nm  21 30 27.972230 -47 13 43.26003
 2018-Dec-19 04:20 Nm  21 30 27.975477 -47 13 43.00254
 2018-Dec-19 04:21 Nm  21 30 27.978726 -47 13 42.74503
 2018-Dec-19 04:22 Nm  21 30 27.981977 -47 13 42.48751
 2018-Dec-19 04:23 Nm  21 30 27.985230 -47 13 42.22997
 2018-Dec-19 04:24 Nm  21 30 27.988486 -47 13 41.97241
 2018-Dec-19 04:25 Nm  21 30 27.991744 -47 13 41.71484
 2018-Dec-19 04:26 Nm  21 30 27.995005 -47 13 41.45725
 2018-Dec-19 04:27 Nm  21 30 27.998267 -47 13 41.19964
 2018-Dec-19 04:28 Nm  21 30 28.001532 -47 13 40.94201
 2018-Dec-19 04:29 Nm  21 30 28.004799 -47 13 40.68436
 2018-Dec-19 04:30 Nm  21 30 28.008069 -47 13 40.42670
 2018-Dec-19 04:31 Nm  21 30 28.011341 -47 13 40.16902
 2018-Dec-19 04:32 Nm  21 30 28.014615 -47 13 39.91133
 2018-Dec-19 04:33 Nm  21 30 28.017892 -47 13 39.65361
 2018-Dec-19 04:34 Nm  21 30 28.021171 -47 13 39.39588
 2018-Dec-19 04:35 Nm  21 30 28.024453 -47 13 39.13814
 2018-Dec-19 04:36 Nm  21 30 28.027737 -47 13 38.88037
 2018-Dec-19 04:37 Nm  21 30 28.031023 -47 13 38.62259
 2018-Dec-19 04:38 Nm  21 30 28.034312 -47 13 38.36480
 2018-Dec-19 04:39 Am  21 30 28.037603 -47 13 38.10698
 2018-Dec-19 04:40 Am  21 30 28.040897 -47 13 37.84915
 2018-Dec-19 04:41 Am  21 30 28.044193 -47 13 37.59131
 2018-Dec-19 04:42 Am  21 30 28.047492 -47 13 37.33344
 2018-Dec-19 04:43 Am  21 30 28.050793 -47 13 37.07556
 2018-Dec-19 04:44 Am  21 30 28.054096 -47 13 36.81767
 2018-Dec-19 04:45 Am  21 30 28.057402 -47 13 36.55976
 2018-Dec-19 04:46 Am  21 30 28.060711 -47 13 36.30183
 2018-Dec-19 04:47 Am  21 30 28.064022 -47 13 36.04388
 2018-Dec-19 04:48 Am  21 30 28.067336 -47 13 35.78592
 2018-Dec-19 04:49 Am  21 30 28.070652 -47 13 35.52795
 2018-Dec-19 04:50 Am  21 30 28.073971 -47 13 35.26996
 2018-Dec-19 04:51 Am  21 30 28.077292 -47 13 35.01195
 2018-Dec-19 04:52 Am  21 30 28.080616 -47 13 34.75393
 2018-Dec-19 04:53 Am  21 30 28.083943 -47 13 34.49589
 2018-Dec-19 04:54 Am  21 30 28.087272 -47 13 34.23783
 2018-Dec-19 04:55 Am  21 30 28.090604 -47 13 33.97976
 2018-Dec-19 04:56 Am  21 30 28.093938 -47 13 33.72168
 2018-Dec-19 04:57 Am  21 30 28.097275 -47 13 33.46357
 2018-Dec-19 04:58 Am  21 30 28.100615 -47 13 33.20546
 2018-Dec-19 04:59 Am  21 30 28.103957 -47 13 32.94733
 2018-Dec-19 05:00 Am  21 30 28.107302 -47 13 32.68918
 2018-Dec-19 05:01 Am  21 30 28.110650 -47 13 32.43102
 2018-Dec-19 05:02 Am  21 30 28.114000 -47 13 32.17284
 2018-Dec-19 05:03 Am  21 30 28.117353 -47 13 31.91465
 2018-Dec-19 05:04 Am  21 30 28.120709 -47 13 31.65644
 2018-Dec-19 05:05 Am  21 30 28.124067 -47 13 31.39822
 2018-Dec-19 05:06  m  21 30 28.127428 -47 13 31.13999
 2018-Dec-19 05:07  m  21 30 28.130792 -47 13 30.88174
 2018-Dec-19 05:08  m  21 30 28.134159 -47 13 30.62347
 2018-Dec-19 05:09  m  21 30 28.137528 -47 13 30.36519
 2018-Dec-19 05:10  m  21 30 28.140900 -47 13 30.10690
 2018-Dec-19 05:11  m  21 30 28.144275 -47 13 29.84859
 2018-Dec-19 05:12  m  21 30 28.147653 -47 13 29.59027
 2018-Dec-19 05:13  m  21 30 28.151034 -47 13 29.33193
 2018-Dec-19 05:14  m  21 30 28.154417 -47 13 29.07358
 2018-Dec-19 05:15  m  21 30 28.157803 -47 13 28.81521
 2018-Dec-19 05:16  m  21 30 28.161192 -47 13 28.55683
 2018-Dec-19 05:17  m  21 30 28.164583 -47 13 28.29844
 2018-Dec-19 05:18  m  21 30 28.167978 -47 13 28.04003
 2018-Dec-19 05:19  m  21 30 28.171375 -47 13 27.78161
 2018-Dec-19 05:20  m  21 30 28.174776 -47 13 27.52318
 2018-Dec-19 05:21  m  21 30 28.178179 -47 13 27.26473
 2018-Dec-19 05:22  m  21 30 28.181585 -47 13 27.00627
 2018-Dec-19 05:23  m  21 30 28.184994 -47 13 26.74780
 2018-Dec-19 05:24  m  21 30 28.188405 -47 13 26.48931
 2018-Dec-19 05:25  m  21 30 28.191820 -47 13 26.23081
 2018-Dec-19 05:26  m  21 30 28.195238 -47 13 25.97230
 2018-Dec-19 05:27  m  21 30 28.198658 -47 13 25.71377
 2018-Dec-19 05:28  m  21 30 28.202081 -47 13 25.45523
 2018-Dec-19 05:29  m  21 30 28.205508 -47 13 25.19668
 2018-Dec-19 05:30  m  21 30 28.208937 -47 13 24.93811
 2018-Dec-19 05:31  m  21 30 28.212369 -47 13 24.67953
 2018-Dec-19 05:32  m  21 30 28.215804 -47 13 24.42094
 2018-Dec-19 05:33  m  21 30 28.219243 -47 13 24.16234
 2018-Dec-19 05:34  m  21 30 28.222684 -47 13 23.90372
 2018-Dec-19 05:35  m  21 30 28.226128 -47 13 23.64509
 2018-Dec-19 05:36  m  21 30 28.229575 -47 13 23.38645
 2018-Dec-19 05:37  m  21 30 28.233025 -47 13 23.12780
 2018-Dec-19 05:38  m  21 30 28.236478 -47 13 22.86913
 2018-Dec-19 05:39  m  21 30 28.239934 -47 13 22.61046
 2018-Dec-19 05:40  m  21 30 28.243393 -47 13 22.35177
 2018-Dec-19 05:41  m  21 30 28.246856 -47 13 22.09307
 2018-Dec-19 05:42  m  21 30 28.250321 -47 13 21.83435
 2018-Dec-19 05:43  m  21 30 28.253789 -47 13 21.57563
 2018-Dec-19 05:44  m  21 30 28.257260 -47 13 21.31689
 2018-Dec-19 05:45  m  21 30 28.260735 -47 13 21.05814
 2018-Dec-19 05:46  m  21 30 28.264212 -47 13 20.79938
 2018-Dec-19 05:47  m  21 30 28.267693 -47 13 20.54061
 2018-Dec-19 05:48  m  21 30 28.271177 -47 13 20.28183
 2018-Dec-19 05:49  m  21 30 28.274663 -47 13 20.02304
 2018-Dec-19 05:50  m  21 30 28.278153 -47 13 19.76423
 2018-Dec-19 05:51  m  21 30 28.281646 -47 13 19.50542
 2018-Dec-19 05:52  m  21 30 28.285142 -47 13 19.24659
 2018-Dec-19 05:53  m  21 30 28.288641 -47 13 18.98775
 2018-Dec-19 05:54  m  21 30 28.292144 -47 13 18.72891
 2018-Dec-19 05:55  m  21 30 28.295649 -47 13 18.47005
 2018-Dec-19 05:56  m  21 30 28.299158 -47 13 18.21118
 2018-Dec-19 05:57  m  21 30 28.302670 -47 13 17.95230
 2018-Dec-19 05:58  m  21 30 28.306185 -47 13 17.69341
 2018-Dec-19 05:59  m  21 30 28.309703 -47 13 17.43451
 2018-Dec-19 06:00  m  21 30 28.313224 -47 13 17.17560
 2018-Dec-19 06:01  m  21 30 28.316749 -47 13 16.91668
 2018-Dec-19 06:02  m  21 30 28.320276 -47 13 16.65775
 2018-Dec-19 06:03  m  21 30 28.323807 -47 13 16.39881
 2018-Dec-19 06:04  m  21 30 28.327341 -47 13 16.13985
 2018-Dec-19 06:05  m  21 30 28.330879 -47 13 15.88089
 2018-Dec-19 06:06  m  21 30 28.334419 -47 13 15.62192
 2018-Dec-19 06:07  m  21 30 28.337963 -47 13 15.36294
 2018-Dec-19 06:08  m  21 30 28.341510 -47 13 15.10396
 2018-Dec-19 06:09  m  21 30 28.345060 -47 13 14.84496
 2018-Dec-19 06:10  m  21 30 28.348614 -47 13 14.58595
 2018-Dec-19 06:11  m  21 30 28.352170 -47 13 14.32693
 2018-Dec-19 06:12  m  21 30 28.355730 -47 13 14.06791
 2018-Dec-19 06:13  m  21 30 28.359294 -47 13 13.80887
 2018-Dec-19 06:14  m  21 30 28.362860 -47 13 13.54983
 2018-Dec-19 06:15  m  21 30 28.366430 -47 13 13.29077
 2018-Dec-19 06:16  m  21 30 28.370003 -47 13 13.03171
 2018-Dec-19 06:17  m  21 30 28.373580 -47 13 12.77264
 2018-Dec-19 06:18  m  21 30 28.377159 -47 13 12.51356
 2018-Dec-19 06:19  m  21 30 28.380742 -47 13 12.25447
 2018-Dec-19 06:20  m  21 30 28.384329 -47 13 11.99538
 2018-Dec-19 06:21  m  21 30 28.387918 -47 13 11.73627
 2018-Dec-19 06:22  m  21 30 28.391511 -47 13 11.47716
 2018-Dec-19 06:23  m  21 30 28.395107 -47 13 11.21804
 2018-Dec-19 06:24  m  21 30 28.398707 -47 13 10.95891
 2018-Dec-19 06:25  m  21 30 28.402310 -47 13 10.69977
 2018-Dec-19 06:26  m  21 30 28.405916 -47 13 10.44063
 2018-Dec-19 06:27  m  21 30 28.409526 -47 13 10.18148
 2018-Dec-19 06:28  m  21 30 28.413139 -47 13 09.92232
 2018-Dec-19 06:29  m  21 30 28.416755 -47 13 09.66315
 2018-Dec-19 06:30  m  21 30 28.420375 -47 13 09.40398
 2018-Dec-19 06:31  m  21 30 28.423998 -47 13 09.14480
 2018-Dec-19 06:32  m  21 30 28.427625 -47 13 08.88561
 2018-Dec-19 06:33  m  21 30 28.431254 -47 13 08.62641
 2018-Dec-19 06:34  m  21 30 28.434888 -47 13 08.36721
 2018-Dec-19 06:35  m  21 30 28.438524 -47 13 08.10800
 2018-Dec-19 06:36  m  21 30 28.442164 -47 13 07.84878
 2018-Dec-19 06:37  m  21 30 28.445808 -47 13 07.58955
 2018-Dec-19 06:38  m  21 30 28.449455 -47 13 07.33032
 2018-Dec-19 06:39  m  21 30 28.453105 -47 13 07.07109
 2018-Dec-19 06:40  m  21 30 28.456759 -47 13 06.81184
 2018-Dec-19 06:41  m  21 30 28.460416 -47 13 06.55259
 2018-Dec-19 06:42  m  21 30 28.464076 -47 13 06.29334
 2018-Dec-19 06:43  m  21 30 28.467740 -47 13 06.03407
 2018-Dec-19 06:44  m  21 30 28.471408 -47 13 05.77481
 2018-Dec-19 06:45  m  21 30 28.475079 -47 13 05.51553
 2018-Dec-19 06:46  m  21 30 28.478753 -47 13 05.25625
 2018-Dec-19 06:47  m  21 30 28.482431 -47 13 04.99697
 2018-Dec-19 06:48  m  21 30 28.486112 -47 13 04.73767
 2018-Dec-19 06:49  s  21 30 28.489797 -47 13 04.47838
 2018-Dec-19 06:50  m  21 30 28.493485 -47 13 04.21907
 2018-Dec-19 06:51  m  21 30 28.497177 -47 13 03.95976
 2018-Dec-19 06:52  m  21 30 28.500872 -47 13 03.70045
 2018-Dec-19 06:53  m  21 30 28.504570 -47 13 03.44113
 2018-Dec-19 06:54  m  21 30 28.508272 -47 13 03.18181
 2018-Dec-19 06:55  m  21 30 28.511978 -47 13 02.92248
 2018-Dec-19 06:56  m  21 30 28.515687 -47 13 02.66315
 2018-Dec-19 06:57  m  21 30 28.519400 -47 13 02.40381
 2018-Dec-19 06:58  m  21 30 28.523116 -47 13 02.14447
 2018-Dec-19 06:59  m  21 30 28.526835 -47 13 01.88512
 2018-Dec-19 07:00  m  21 30 28.530558 -47 13 01.62577
 2018-Dec-19 07:01  m  21 30 28.534285 -47 13 01.36641
 2018-Dec-19 07:02  m  21 30 28.538015 -47 13 01.10705
 2018-Dec-19 07:03  m  21 30 28.541748 -47 13 00.84768
 2018-Dec-19 07:04  m  21 30 28.545486 -47 13 00.58831
 2018-Dec-19 07:05  m  21 30 28.549226 -47 13 00.32894
 2018-Dec-19 07:06  m  21 30 28.552970 -47 13 00.06956
 2018-Dec-19 07:07  m  21 30 28.556718 -47 12 59.81018
 2018-Dec-19 07:08  m  21 30 28.560469 -47 12 59.55080
 2018-Dec-19 07:09  m  21 30 28.564224 -47 12 59.29141
 2018-Dec-19 07:10  m  21 30 28.567983 -47 12 59.03202
 2018-Dec-19 07:11  m  21 30 28.571744 -47 12 58.77263
 2018-Dec-19 07:12  m  21 30 28.575510 -47 12 58.51323
 2018-Dec-19 07:13  m  21 30 28.579279 -47 12 58.25383
 2018-Dec-19 07:14  m  21 30 28.583051 -47 12 57.99442
 2018-Dec-19 07:15  m  21 30 28.586827 -47 12 57.73502
 2018-Dec-19 07:16  m  21 30 28.590607 -47 12 57.47561
 2018-Dec-19 07:17  m  21 30 28.594390 -47 12 57.21619
 2018-Dec-19 07:18  m  21 30 28.598177 -47 12 56.95678
 2018-Dec-19 07:19  m  21 30 28.601967 -47 12 56.69736
 2018-Dec-19 07:20  m  21 30 28.605761 -47 12 56.43794
 2018-Dec-19 07:21  m  21 30 28.609559 -47 12 56.17852
 2018-Dec-19 07:22  m  21 30 28.613360 -47 12 55.91909
 2018-Dec-19 07:23  m  21 30 28.617164 -47 12 55.65966
 2018-Dec-19 07:24  m  21 30 28.620973 -47 12 55.40024
 2018-Dec-19 07:25  m  21 30 28.624784 -47 12 55.14080
 2018-Dec-19 07:26  m  21 30 28.628600 -47 12 54.88137
 2018-Dec-19 07:27  m  21 30 28.632419 -47 12 54.62194
 2018-Dec-19 07:28  m  21 30 28.636241 -47 12 54.36250
 2018-Dec-19 07:29  m  21 30 28.640067 -47 12 54.10306
 2018-Dec-19 07:30  m  21 30 28.643897 -47 12 53.84362
 2018-Dec-19 07:31  m  21 30 28.647730 -47 12 53.58418
 2018-Dec-19 07:32  m  21 30 28.651567 -47 12 53.32474
 2018-Dec-19 07:33  m  21 30 28.655408 -47 12 53.06530
 2018-Dec-19 07:34  m  21 30 28.659252 -47 12 52.80586
 2018-Dec-19 07:35  m  21 30 28.663100 -47 12 52.54641
 2018-Dec-19 07:36  m  21 30 28.666951 -47 12 52.28697
 2018-Dec-19 07:37  m  21 30 28.670806 -47 12 52.02752
 2018-Dec-19 07:38  m  21 30 28.674665 -47 12 51.76807
 2018-Dec-19 07:39  m  21 30 28.678527 -47 12 51.50863
 2018-Dec-19 07:40  m  21 30 28.682392 -47 12 51.24918
 2018-Dec-19 07:41  m  21 30 28.686262 -47 12 50.98973
 2018-Dec-19 07:42  m  21 30 28.690135 -47 12 50.73028
 2018-Dec-19 07:43  m  21 30 28.694011 -47 12 50.47084
 2018-Dec-19 07:44  m  21 30 28.697892 -47 12 50.21139
 2018-Dec-19 07:45  m  21 30 28.701775 -47 12 49.95194
 2018-Dec-19 07:46  m  21 30 28.705663 -47 12 49.69249
 2018-Dec-19 07:47  m  21 30 28.709554 -47 12 49.43305
 2018-Dec-19 07:48  m  21 30 28.713449 -47 12 49.17360
 2018-Dec-19 07:49  m  21 30 28.717347 -47 12 48.91415
 2018-Dec-19 07:50  m  21 30 28.721249 -47 12 48.65471
 2018-Dec-19 07:51  m  21 30 28.725154 -47 12 48.39526
 2018-Dec-19 07:52  m  21 30 28.729063 -47 12 48.13582
 2018-Dec-19 07:53  m  21 30 28.732976 -47 12 47.87638
 2018-Dec-19 07:54  m  21 30 28.736893 -47 12 47.61694
 2018-Dec-19 07:55  m  21 30 28.740813 -47 12 47.35749
 2018-Dec-19 07:56  m  21 30 28.744736 -47 12 47.09806
 2018-Dec-19 07:57  m  21 30 28.748664 -47 12 46.83862
 2018-Dec-19 07:58  m  21 30 28.752594 -47 12 46.57918
 2018-Dec-19 07:59  m  21 30 28.756529 -47 12 46.31975
 2018-Dec-19 08:00  m  21 30 28.760467 -47 12 46.06031
 2018-Dec-19 08:01  m  21 30 28.764409 -47 12 45.80088
 2018-Dec-19 08:02  m  21 30 28.768354 -47 12 45.54145
 2018-Dec-19 08:03  m  21 30 28.772303 -47 12 45.28203
 2018-Dec-19 08:04  m  21 30 28.776256 -47 12 45.02260
 2018-Dec-19 08:05  m  21 30 28.780212 -47 12 44.76318
 2018-Dec-19 08:06  m  21 30 28.784172 -47 12 44.50376
 2018-Dec-19 08:07  m  21 30 28.788135 -47 12 44.24434
 2018-Dec-19 08:08  m  21 30 28.792103 -47 12 43.98492
 2018-Dec-19 08:09  m  21 30 28.796073 -47 12 43.72551
 2018-Dec-19 08:10  m  21 30 28.800048 -47 12 43.46610
 2018-Dec-19 08:11  m  21 30 28.804026 -47 12 43.20669
 2018-Dec-19 08:12  m  21 30 28.808007 -47 12 42.94729
 2018-Dec-19 08:13  m  21 30 28.811993 -47 12 42.68789
 2018-Dec-19 08:14  m  21 30 28.815981 -47 12 42.42849
 2018-Dec-19 08:15  m  21 30 28.819974 -47 12 42.16910
 2018-Dec-19 08:16  m  21 30 28.823970 -47 12 41.90970
 2018-Dec-19 08:17  m  21 30 28.827970 -47 12 41.65032
 2018-Dec-19 08:18  m  21 30 28.831973 -47 12 41.39093
 2018-Dec-19 08:19  m  21 30 28.835980 -47 12 41.13155
 2018-Dec-19 08:20  m  21 30 28.839991 -47 12 40.87218
 2018-Dec-19 08:21  m  21 30 28.844005 -47 12 40.61280
 2018-Dec-19 08:22  m  21 30 28.848022 -47 12 40.35343
 2018-Dec-19 08:23  m  21 30 28.852044 -47 12 40.09407
 2018-Dec-19 08:24  m  21 30 28.856069 -47 12 39.83471
 2018-Dec-19 08:25  m  21 30 28.860097 -47 12 39.57535
 2018-Dec-19 08:26  m  21 30 28.864130 -47 12 39.31600
 2018-Dec-19 08:27  m  21 30 28.868166 -47 12 39.05665
 2018-Dec-19 08:28  m  21 30 28.872205 -47 12 38.79731
 2018-Dec-19 08:29  m  21 30 28.876248 -47 12 38.53797
 2018-Dec-19 08:30  m  21 30 28.880295 -47 12 38.27864
 2018-Dec-19 08:31  m  21 30 28.884345 -47 12 38.01931
 2018-Dec-19 08:32  m  21 30 28.888399 -47 12 37.75999
 2018-Dec-19 08:33  m  21 30 28.892456 -47 12 37.50067
 2018-Dec-19 08:34  m  21 30 28.896517 -47 12 37.24136
 2018-Dec-19 08:35  m  21 30 28.900582 -47 12 36.98205
 2018-Dec-19 08:36  m  21 30 28.904650 -47 12 36.72275
 2018-Dec-19 08:37  m  21 30 28.908722 -47 12 36.46345
 2018-Dec-19 08:38  m  21 30 28.912797 -47 12 36.20416
 2018-Dec-19 08:39  m  21 30 28.916876 -47 12 35.94488
 2018-Dec-19 08:40  m  21 30 28.920958 -47 12 35.68560
 2018-Dec-19 08:41  m  21 30 28.925045 -47 12 35.42633
 2018-Dec-19 08:42  m  21 30 28.929134 -47 12 35.16706
 2018-Dec-19 08:43  m  21 30 28.933227 -47 12 34.90780
 2018-Dec-19 08:44  m  21 30 28.937324 -47 12 34.64854
 2018-Dec-19 08:45  m  21 30 28.941425 -47 12 34.38930
 2018-Dec-19 08:46  m  21 30 28.945529 -47 12 34.13006
 2018-Dec-19 08:47  m  21 30 28.949636 -47 12 33.87082
 2018-Dec-19 08:48  m  21 30 28.953747 -47 12 33.61159
 2018-Dec-19 08:49  m  21 30 28.957862 -47 12 33.35237
 2018-Dec-19 08:50  m  21 30 28.961980 -47 12 33.09316
 2018-Dec-19 08:51  m  21 30 28.966102 -47 12 32.83395
 2018-Dec-19 08:52  m  21 30 28.970227 -47 12 32.57475
 2018-Dec-19 08:53  m  21 30 28.974356 -47 12 32.31556
 2018-Dec-19 08:54  m  21 30 28.978488 -47 12 32.05637
 2018-Dec-19 08:55  m  21 30 28.982624 -47 12 31.79719
 2018-Dec-19 08:56  m  21 30 28.986764 -47 12 31.53802
 2018-Dec-19 08:57  m  21 30 28.990907 -47 12 31.27886
 2018-Dec-19 08:58  m  21 30 28.995053 -47 12 31.01970
 2018-Dec-19 08:59  m  21 30 28.999203 -47 12 30.76055
 2018-Dec-19 09:00  m  21 30 29.003357 -47 12 30.50141
 2018-Dec-19 09:01  m  21 30 29.007514 -47 12 30.24228
 2018-Dec-19 09:02  m  21 30 29.011674 -47 12 29.98316
 2018-Dec-19 09:03  m  21 30 29.015838 -47 12 29.72404
 2018-Dec-19 09:04  m  21 30 29.020006 -47 12 29.46494
 2018-Dec-19 09:05  m  21 30 29.024177 -47 12 29.20584
 2018-Dec-19 09:06  m  21 30 29.028352 -47 12 28.94675
 2018-Dec-19 09:07  m  21 30 29.032530 -47 12 28.68767
 2018-Dec-19 09:08  m  21 30 29.036711 -47 12 28.42859
 2018-Dec-19 09:09  m  21 30 29.040897 -47 12 28.16953
 2018-Dec-19 09:10  m  21 30 29.045085 -47 12 27.91047
 2018-Dec-19 09:11  m  21 30 29.049277 -47 12 27.65143
 2018-Dec-19 09:12  m  21 30 29.053473 -47 12 27.39239
 2018-Dec-19 09:13  m  21 30 29.057672 -47 12 27.13336
 2018-Dec-19 09:14  m  21 30 29.061874 -47 12 26.87434
 2018-Dec-19 09:15  m  21 30 29.066080 -47 12 26.61534
 2018-Dec-19 09:16  m  21 30 29.070289 -47 12 26.35634
 2018-Dec-19 09:17  m  21 30 29.074502 -47 12 26.09735
 2018-Dec-19 09:18  m  21 30 29.078719 -47 12 25.83837
 2018-Dec-19 09:19  m  21 30 29.082938 -47 12 25.57940
 2018-Dec-19 09:20  m  21 30 29.087162 -47 12 25.32044
 2018-Dec-19 09:21  m  21 30 29.091388 -47 12 25.06148
 2018-Dec-19 09:22  m  21 30 29.095618 -47 12 24.80254
 2018-Dec-19 09:23  m  21 30 29.099852 -47 12 24.54361
 2018-Dec-19 09:24  m  21 30 29.104089 -47 12 24.28469
 2018-Dec-19 09:25  m  21 30 29.108329 -47 12 24.02579
 2018-Dec-19 09:26  m  21 30 29.112573 -47 12 23.76689
 2018-Dec-19 09:27  m  21 30 29.116820 -47 12 23.50800
 2018-Dec-19 09:28  m  21 30 29.121070 -47 12 23.24912
 2018-Dec-19 09:29  m  21 30 29.125324 -47 12 22.99025
 2018-Dec-19 09:30  m  21 30 29.129581 -47 12 22.73140
 2018-Dec-19 09:31  m  21 30 29.133842 -47 12 22.47255
 2018-Dec-19 09:32  m  21 30 29.138106 -47 12 22.21372
 2018-Dec-19 09:33  m  21 30 29.142374 -47 12 21.95490
 2018-Dec-19 09:34  m  21 30 29.146644 -47 12 21.69609
 2018-Dec-19 09:35  m  21 30 29.150919 -47 12 21.43729
 2018-Dec-19 09:36  m  21 30 29.155196 -47 12 21.17850
 2018-Dec-19 09:37  m  21 30 29.159477 -47 12 20.91972
 2018-Dec-19 09:38  m  21 30 29.163761 -47 12 20.66096
 2018-Dec-19 09:39  m  21 30 29.168049 -47 12 20.40220
 2018-Dec-19 09:40  m  21 30 29.172340 -47 12 20.14346
 2018-Dec-19 09:41  m  21 30 29.176634 -47 12 19.88473
 2018-Dec-19 09:42  m  21 30 29.180932 -47 12 19.62601
 2018-Dec-19 09:43  m  21 30 29.185232 -47 12 19.36731
 2018-Dec-19 09:44  m  21 30 29.189537 -47 12 19.10861
 2018-Dec-19 09:45  m  21 30 29.193844 -47 12 18.84993
 2018-Dec-19 09:46  m  21 30 29.198155 -47 12 18.59126
 2018-Dec-19 09:47  m  21 30 29.202469 -47 12 18.33261
 2018-Dec-19 09:48  m  21 30 29.206786 -47 12 18.07396
 2018-Dec-19 09:49  m  21 30 29.211107 -47 12 17.81533
 2018-Dec-19 09:50  m  21 30 29.215431 -47 12 17.55672
 2018-Dec-19 09:51  m  21 30 29.219758 -47 12 17.29811
 2018-Dec-19 09:52  m  21 30 29.224089 -47 12 17.03952
 2018-Dec-19 09:53  m  21 30 29.228422 -47 12 16.78094
 2018-Dec-19 09:54  m  21 30 29.232759 -47 12 16.52237
 2018-Dec-19 09:55  m  21 30 29.237100 -47 12 16.26382
 2018-Dec-19 09:56  m  21 30 29.241443 -47 12 16.00528
 2018-Dec-19 09:57  m  21 30 29.245790 -47 12 15.74676
 2018-Dec-19 09:58  m  21 30 29.250140 -47 12 15.48824
 2018-Dec-19 09:59  m  21 30 29.254493 -47 12 15.22975
 2018-Dec-19 10:00  m  21 30 29.258849 -47 12 14.97126
 2018-Dec-19 10:01  m  21 30 29.263208 -47 12 14.71279
 2018-Dec-19 10:02  m  21 30 29.267571 -47 12 14.45433
 2018-Dec-19 10:03  m  21 30 29.271937 -47 12 14.19589
 2018-Dec-19 10:04  m  21 30 29.276306 -47 12 13.93746
 2018-Dec-19 10:05  m  21 30 29.280678 -47 12 13.67904
 2018-Dec-19 10:06  m  21 30 29.285054 -47 12 13.42064
 2018-Dec-19 10:07  m  21 30 29.289432 -47 12 13.16226
 2018-Dec-19 10:08  m  21 30 29.293814 -47 12 12.90388
 2018-Dec-19 10:09  m  21 30 29.298199 -47 12 12.64553
 2018-Dec-19 10:10  m  21 30 29.302587 -47 12 12.38718
 2018-Dec-19 10:11  m  21 30 29.306978 -47 12 12.12886
 2018-Dec-19 10:12  m  21 30 29.311372 -47 12 11.87054
 2018-Dec-19 10:13  m  21 30 29.315770 -47 12 11.61224
 2018-Dec-19 10:14  m  21 30 29.320170 -47 12 11.35396
 2018-Dec-19 10:15  m  21 30 29.324574 -47 12 11.09569
 2018-Dec-19 10:16  m  21 30 29.328980 -47 12 10.83744
 2018-Dec-19 10:17  m  21 30 29.333390 -47 12 10.57920
 2018-Dec-19 10:18  m  21 30 29.337803 -47 12 10.32098
 2018-Dec-19 10:19  m  21 30 29.342219 -47 12 10.06277
 2018-Dec-19 10:20  m  21 30 29.346638 -47 12 09.80458
 2018-Dec-19 10:21  m  21 30 29.351060 -47 12 09.54640
 2018-Dec-19 10:22  m  21 30 29.355485 -47 12 09.28824
 2018-Dec-19 10:23  m  21 30 29.359913 -47 12 09.03010
 2018-Dec-19 10:24  m  21 30 29.364344 -47 12 08.77197
 2018-Dec-19 10:25  m  21 30 29.368778 -47 12 08.51385
 2018-Dec-19 10:26  m  21 30 29.373215 -47 12 08.25576
 2018-Dec-19 10:27  m  21 30 29.377655 -47 12 07.99767
 2018-Dec-19 10:28  m  21 30 29.382099 -47 12 07.73961
 2018-Dec-19 10:29  m  21 30 29.386545 -47 12 07.48156
 2018-Dec-19 10:30  m  21 30 29.390994 -47 12 07.22353
 2018-Dec-19 10:31  m  21 30 29.395446 -47 12 06.96551
 2018-Dec-19 10:32  m  21 30 29.399901 -47 12 06.70751
 2018-Dec-19 10:33  m  21 30 29.404359 -47 12 06.44953
 2018-Dec-19 10:34  m  21 30 29.408820 -47 12 06.19156
 2018-Dec-19 10:35  m  21 30 29.413284 -47 12 05.93361
 2018-Dec-19 10:36  m  21 30 29.417750 -47 12 05.67568
 2018-Dec-19 10:37  m  21 30 29.422220 -47 12 05.41776
 2018-Dec-19 10:38  m  21 30 29.426693 -47 12 05.15987
 2018-Dec-19 10:39  m  21 30 29.431168 -47 12 04.90198
 2018-Dec-19 10:40  m  21 30 29.435647 -47 12 04.64412
 2018-Dec-19 10:41  m  21 30 29.440128 -47 12 04.38627
 2018-Dec-19 10:42  m  21 30 29.444612 -47 12 04.12844
 2018-Dec-19 10:43  m  21 30 29.449099 -47 12 03.87063
 2018-Dec-19 10:44  m  21 30 29.453589 -47 12 03.61283
 2018-Dec-19 10:45  m  21 30 29.458082 -47 12 03.35506
 2018-Dec-19 10:46  m  21 30 29.462577 -47 12 03.09729
 2018-Dec-19 10:47  m  21 30 29.467076 -47 12 02.83955
 2018-Dec-19 10:48  m  21 30 29.471577 -47 12 02.58183
 2018-Dec-19 10:49  m  21 30 29.476081 -47 12 02.32412
 2018-Dec-19 10:50  m  21 30 29.480588 -47 12 02.06643
 2018-Dec-19 10:51  m  21 30 29.485097 -47 12 01.80876
 2018-Dec-19 10:52  m  21 30 29.489610 -47 12 01.55111
 2018-Dec-19 10:53  m  21 30 29.494125 -47 12 01.29347
 2018-Dec-19 10:54  m  21 30 29.498643 -47 12 01.03586
 2018-Dec-19 10:55  m  21 30 29.503163 -47 12 00.77826
 2018-Dec-19 10:56  m  21 30 29.507687 -47 12 00.52068
 2018-Dec-19 10:57  m  21 30 29.512213 -47 12 00.26312
 2018-Dec-19 10:58  m  21 30 29.516742 -47 12 00.00558
 2018-Dec-19 10:59  m  21 30 29.521273 -47 11 59.74805
 2018-Dec-19 11:00  m  21 30 29.525808 -47 11 59.49055
 2018-Dec-19 11:01  m  21 30 29.530345 -47 11 59.23306
 2018-Dec-19 11:02  m  21 30 29.534884 -47 11 58.97559
 2018-Dec-19 11:03  m  21 30 29.539427 -47 11 58.71814
 2018-Dec-19 11:04  m  21 30 29.543972 -47 11 58.46071
 2018-Dec-19 11:05  m  21 30 29.548519 -47 11 58.20330
 2018-Dec-19 11:06  m  21 30 29.553070 -47 11 57.94591
 2018-Dec-19 11:07  m  21 30 29.557623 -47 11 57.68854
 2018-Dec-19 11:08  m  21 30 29.562178 -47 11 57.43118
 2018-Dec-19 11:09  m  21 30 29.566736 -47 11 57.17385
 2018-Dec-19 11:10  m  21 30 29.571297 -47 11 56.91654
 2018-Dec-19 11:11  m  21 30 29.575860 -47 11 56.65924
 2018-Dec-19 11:12  m  21 30 29.580426 -47 11 56.40197
 2018-Dec-19 11:13  m  21 30 29.584995 -47 11 56.14471
 2018-Dec-19 11:14  m  21 30 29.589566 -47 11 55.88747
 2018-Dec-19 11:15  m  21 30 29.594140 -47 11 55.63026
 2018-Dec-19 11:16  m  21 30 29.598716 -47 11 55.37306
 2018-Dec-19 11:17  m  21 30 29.603294 -47 11 55.11589
 2018-Dec-19 11:18  m  21 30 29.607876 -47 11 54.85873
 2018-Dec-19 11:19  m  21 30 29.612459 -47 11 54.60159
 2018-Dec-19 11:20  m  21 30 29.617046 -47 11 54.34448
 2018-Dec-19 11:21  m  21 30 29.621634 -47 11 54.08738
 2018-Dec-19 11:22  m  21 30 29.626225 -47 11 53.83030
 2018-Dec-19 11:23  m  21 30 29.630819 -47 11 53.57325
 2018-Dec-19 11:24  m  21 30 29.635415 -47 11 53.31621
 2018-Dec-19 11:25  m  21 30 29.640014 -47 11 53.05920
 2018-Dec-19 11:26  m  21 30 29.644615 -47 11 52.80220
 2018-Dec-19 11:27  m  21 30 29.649218 -47 11 52.54523
 2018-Dec-19 11:28  m  21 30 29.653824 -47 11 52.28828
 2018-Dec-19 11:29  m  21 30 29.658432 -47 11 52.03134
 2018-Dec-19 11:30  m  21 30 29.663043 -47 11 51.77443
 2018-Dec-19 11:31  m  21 30 29.667656 -47 11 51.51754
 2018-Dec-19 11:32  m  21 30 29.672271 -47 11 51.26067
 2018-Dec-19 11:33  m  21 30 29.676889 -47 11 51.00382
 2018-Dec-19 11:34  m  21 30 29.681509 -47 11 50.74700
 2018-Dec-19 11:35  m  21 30 29.686131 -47 11 50.49019
 2018-Dec-19 11:36  m  21 30 29.690756 -47 11 50.23340
 2018-Dec-19 11:37  m  21 30 29.695383 -47 11 49.97664
 2018-Dec-19 11:38  m  21 30 29.700013 -47 11 49.71990
 2018-Dec-19 11:39  m  21 30 29.704644 -47 11 49.46317
 2018-Dec-19 11:40  m  21 30 29.709278 -47 11 49.20647
 2018-Dec-19 11:41  m  21 30 29.713914 -47 11 48.94980
 2018-Dec-19 11:42  m  21 30 29.718553 -47 11 48.69314
 2018-Dec-19 11:43  m  21 30 29.723193 -47 11 48.43650
 2018-Dec-19 11:44  m  21 30 29.727836 -47 11 48.17989
 2018-Dec-19 11:45  m  21 30 29.732481 -47 11 47.92330
 2018-Dec-19 11:46  m  21 30 29.737129 -47 11 47.66672
 2018-Dec-19 11:47  m  21 30 29.741778 -47 11 47.41018
 2018-Dec-19 11:48  m  21 30 29.746430 -47 11 47.15365
 2018-Dec-19 11:49  m  21 30 29.751084 -47 11 46.89714
 2018-Dec-19 11:50  m  21 30 29.755740 -47 11 46.64066
 2018-Dec-19 11:51  m  21 30 29.760398 -47 11 46.38420
 2018-Dec-19 11:52  m  21 30 29.765059 -47 11 46.12776
 2018-Dec-19 11:53  m  21 30 29.769721 -47 11 45.87134
 2018-Dec-19 11:54  m  21 30 29.774386 -47 11 45.61495
 2018-Dec-19 11:55  m  21 30 29.779052 -47 11 45.35858
 2018-Dec-19 11:56  m  21 30 29.783721 -47 11 45.10223
 2018-Dec-19 11:57  m  21 30 29.788392 -47 11 44.84590
 2018-Dec-19 11:58  m  21 30 29.793065 -47 11 44.58959
 2018-Dec-19 11:59  m  21 30 29.797740 -47 11 44.33331
 2018-Dec-19 12:00  m  21 30 29.802417 -47 11 44.07705
 2018-Dec-19 12:01  m  21 30 29.807096 -47 11 43.82081
 2018-Dec-19 12:02  m  21 30 29.811777 -47 11 43.56460
 2018-Dec-19 12:03  m  21 30 29.816460 -47 11 43.30840
 2018-Dec-19 12:04  m  21 30 29.821145 -47 11 43.05223
 2018-Dec-19 12:05  m  21 30 29.825832 -47 11 42.79609
 2018-Dec-19 12:06  m  21 30 29.830521 -47 11 42.53996
 2018-Dec-19 12:07  m  21 30 29.835212 -47 11 42.28386
 2018-Dec-19 12:08  m  21 30 29.839905 -47 11 42.02778
 2018-Dec-19 12:09  m  21 30 29.844600 -47 11 41.77173
 2018-Dec-19 12:10  m  21 30 29.849297 -47 11 41.51570
 2018-Dec-19 12:11  m  21 30 29.853995 -47 11 41.25969
 2018-Dec-19 12:12  m  21 30 29.858696 -47 11 41.00370
 2018-Dec-19 12:13  m  21 30 29.863399 -47 11 40.74774
 2018-Dec-19 12:14  m  21 30 29.868103 -47 11 40.49180
 2018-Dec-19 12:15  m  21 30 29.872809 -47 11 40.23588
 2018-Dec-19 12:16  m  21 30 29.877517 -47 11 39.97999
 2018-Dec-19 12:17  m  21 30 29.882227 -47 11 39.72412
 2018-Dec-19 12:18  m  21 30 29.886939 -47 11 39.46827
 2018-Dec-19 12:19  m  21 30 29.891652 -47 11 39.21245
 2018-Dec-19 12:20  m  21 30 29.896368 -47 11 38.95665
 2018-Dec-19 12:21  m  21 30 29.901085 -47 11 38.70088
 2018-Dec-19 12:22  m  21 30 29.905804 -47 11 38.44512
 2018-Dec-19 12:23  m  21 30 29.910524 -47 11 38.18940
 2018-Dec-19 12:24  m  21 30 29.915247 -47 11 37.93369
 2018-Dec-19 12:25  m  21 30 29.919971 -47 11 37.67801
 2018-Dec-19 12:26  m  21 30 29.924696 -47 11 37.42235
 2018-Dec-19 12:27  m  21 30 29.929424 -47 11 37.16672
 2018-Dec-19 12:28  m  21 30 29.934153 -47 11 36.91111
 2018-Dec-19 12:29  m  21 30 29.938884 -47 11 36.65552
 2018-Dec-19 12:30  m  21 30 29.943617 -47 11 36.39996
 2018-Dec-19 12:31  m  21 30 29.948351 -47 11 36.14442
 2018-Dec-19 12:32  m  21 30 29.953087 -47 11 35.88891
 2018-Dec-19 12:33  m  21 30 29.957824 -47 11 35.63342
 2018-Dec-19 12:34  m  21 30 29.962563 -47 11 35.37796
 2018-Dec-19 12:35  m  21 30 29.967304 -47 11 35.12251
 2018-Dec-19 12:36  m  21 30 29.972046 -47 11 34.86710
 2018-Dec-19 12:37  m  21 30 29.976790 -47 11 34.61170
 2018-Dec-19 12:38  m  21 30 29.981536 -47 11 34.35633
 2018-Dec-19 12:39  m  21 30 29.986283 -47 11 34.10099
 2018-Dec-19 12:40  m  21 30 29.991031 -47 11 33.84567
 2018-Dec-19 12:41  m  21 30 29.995781 -47 11 33.59037
 2018-Dec-19 12:42  m  21 30 30.000533 -47 11 33.33510
 2018-Dec-19 12:43  m  21 30 30.005286 -47 11 33.07985
 2018-Dec-19 12:44  m  21 30 30.010041 -47 11 32.82463
 2018-Dec-19 12:45  m  21 30 30.014797 -47 11 32.56943
 2018-Dec-19 12:46  m  21 30 30.019554 -47 11 32.31426
 2018-Dec-19 12:47  m  21 30 30.024313 -47 11 32.05911
 2018-Dec-19 12:48  m  21 30 30.029073 -47 11 31.80399
 2018-Dec-19 12:49  m  21 30 30.033835 -47 11 31.54889
 2018-Dec-19 12:50  m  21 30 30.038598 -47 11 31.29381
 2018-Dec-19 12:51  m  21 30 30.043363 -47 11 31.03876
 2018-Dec-19 12:52  m  21 30 30.048129 -47 11 30.78373
 2018-Dec-19 12:53  m  21 30 30.052896 -47 11 30.52873
 2018-Dec-19 12:54  m  21 30 30.057665 -47 11 30.27376
 2018-Dec-19 12:55  m  21 30 30.062435 -47 11 30.01880
 2018-Dec-19 12:56  m  21 30 30.067206 -47 11 29.76388
 2018-Dec-19 12:57  m  21 30 30.071979 -47 11 29.50898
 2018-Dec-19 12:58  m  21 30 30.076753 -47 11 29.25410
 2018-Dec-19 12:59  m  21 30 30.081528 -47 11 28.99925
 2018-Dec-19 13:00  m  21 30 30.086305 -47 11 28.74442
 2018-Dec-19 13:01  m  21 30 30.091083 -47 11 28.48962
 2018-Dec-19 13:02  m  21 30 30.095862 -47 11 28.23484
 2018-Dec-19 13:03  m  21 30 30.100642 -47 11 27.98009
 2018-Dec-19 13:04  m  21 30 30.105424 -47 11 27.72536
 2018-Dec-19 13:05  m  21 30 30.110206 -47 11 27.47066
 2018-Dec-19 13:06  m  21 30 30.114990 -47 11 27.21598
 2018-Dec-19 13:07  m  21 30 30.119775 -47 11 26.96133
 2018-Dec-19 13:08  m  21 30 30.124561 -47 11 26.70670
 2018-Dec-19 13:09  m  21 30 30.129349 -47 11 26.45210
 2018-Dec-19 13:10  m  21 30 30.134137 -47 11 26.19753
 2018-Dec-19 13:11  m  21 30 30.138927 -47 11 25.94298
 2018-Dec-19 13:12  m  21 30 30.143718 -47 11 25.68845
 2018-Dec-19 13:13  m  21 30 30.148509 -47 11 25.43395
 2018-Dec-19 13:14  m  21 30 30.153302 -47 11 25.17947
 2018-Dec-19 13:15  m  21 30 30.158096 -47 11 24.92502
 2018-Dec-19 13:16  m  21 30 30.162891 -47 11 24.67060
 2018-Dec-19 13:17  m  21 30 30.167687 -47 11 24.41620
 2018-Dec-19 13:18  m  21 30 30.172485 -47 11 24.16183
 2018-Dec-19 13:19  m  21 30 30.177283 -47 11 23.90748
 2018-Dec-19 13:20  m  21 30 30.182082 -47 11 23.65316
 2018-Dec-19 13:21  m  21 30 30.186882 -47 11 23.39886
 2018-Dec-19 13:22  m  21 30 30.191683 -47 11 23.14459
 2018-Dec-19 13:23  m  21 30 30.196485 -47 11 22.89034
 2018-Dec-19 13:24  m  21 30 30.201288 -47 11 22.63612
 2018-Dec-19 13:25  m  21 30 30.206092 -47 11 22.38192
 2018-Dec-19 13:26  m  21 30 30.210897 -47 11 22.12775
 2018-Dec-19 13:27  m  21 30 30.215703 -47 11 21.87361
 2018-Dec-19 13:28  m  21 30 30.220509 -47 11 21.61949
 2018-Dec-19 13:29  m  21 30 30.225317 -47 11 21.36540
 2018-Dec-19 13:30  m  21 30 30.230125 -47 11 21.11133
 2018-Dec-19 13:31  m  21 30 30.234934 -47 11 20.85729
 2018-Dec-19 13:32  m  21 30 30.239744 -47 11 20.60327
 2018-Dec-19 13:33  m  21 30 30.244555 -47 11 20.34928
 2018-Dec-19 13:34  m  21 30 30.249367 -47 11 20.09531
 2018-Dec-19 13:35  m  21 30 30.254179 -47 11 19.84137
 2018-Dec-19 13:36  m  21 30 30.258993 -47 11 19.58746
 2018-Dec-19 13:37  m  21 30 30.263807 -47 11 19.33357
 2018-Dec-19 13:38  m  21 30 30.268621 -47 11 19.07971
 2018-Dec-19 13:39  m  21 30 30.273437 -47 11 18.82587
 2018-Dec-19 13:40  m  21 30 30.278253 -47 11 18.57206
 2018-Dec-19 13:41  m  21 30 30.283070 -47 11 18.31827
 2018-Dec-19 13:42  m  21 30 30.287888 -47 11 18.06451
 2018-Dec-19 13:43  m  21 30 30.292706 -47 11 17.81078
 2018-Dec-19 13:44  m  21 30 30.297525 -47 11 17.55707
 2018-Dec-19 13:45  m  21 30 30.302344 -47 11 17.30339
 2018-Dec-19 13:46  m  21 30 30.307165 -47 11 17.04973
 2018-Dec-19 13:47  m  21 30 30.311986 -47 11 16.79610
 2018-Dec-19 13:48  m  21 30 30.316807 -47 11 16.54249
 2018-Dec-19 13:49  m  21 30 30.321629 -47 11 16.28891
 2018-Dec-19 13:50  m  21 30 30.326452 -47 11 16.03536
 2018-Dec-19 13:51  m  21 30 30.331275 -47 11 15.78183
 2018-Dec-19 13:52  m  21 30 30.336099 -47 11 15.52833
 2018-Dec-19 13:53  m  21 30 30.340923 -47 11 15.27485
 2018-Dec-19 13:54  m  21 30 30.345748 -47 11 15.02140
 2018-Dec-19 13:55     21 30 30.350574 -47 11 14.76798
 2018-Dec-19 13:56     21 30 30.355399 -47 11 14.51458
 2018-Dec-19 13:57     21 30 30.360226 -47 11 14.26120
 2018-Dec-19 13:58     21 30 30.365053 -47 11 14.00786
 2018-Dec-19 13:59     21 30 30.369880 -47 11 13.75453
 2018-Dec-19 14:00     21 30 30.374708 -47 11 13.50124
 2018-Dec-19 14:01     21 30 30.379536 -47 11 13.24797
 2018-Dec-19 14:02     21 30 30.384364 -47 11 12.99472
 2018-Dec-19 14:03     21 30 30.389193 -47 11 12.74150
 2018-Dec-19 14:04     21 30 30.394023 -47 11 12.48831
 2018-Dec-19 14:05     21 30 30.398853 -47 11 12.23514
 2018-Dec-19 14:06     21 30 30.403683 -47 11 11.98200
 2018-Dec-19 14:07     21 30 30.408513 -47 11 11.72889
 2018-Dec-19 14:08     21 30 30.413344 -47 11 11.47580
 2018-Dec-19 14:09     21 30 30.418175 -47 11 11.22273
 2018-Dec-19 14:10     21 30 30.423006 -47 11 10.96970
 2018-Dec-19 14:11     21 30 30.427838 -47 11 10.71668
 2018-Dec-19 14:12     21 30 30.432670 -47 11 10.46370
 2018-Dec-19 14:13     21 30 30.437502 -47 11 10.21074
 2018-Dec-19 14:14     21 30 30.442335 -47 11 09.95780
 2018-Dec-19 14:15     21 30 30.447168 -47 11 09.70489
 2018-Dec-19 14:16     21 30 30.452001 -47 11 09.45201
 2018-Dec-19 14:17     21 30 30.456834 -47 11 09.19915
 2018-Dec-19 14:18     21 30 30.461667 -47 11 08.94632
 2018-Dec-19 14:19     21 30 30.466501 -47 11 08.69351
 2018-Dec-19 14:20     21 30 30.471334 -47 11 08.44073
 2018-Dec-19 14:21     21 30 30.476168 -47 11 08.18798
 2018-Dec-19 14:22     21 30 30.481002 -47 11 07.93525
 2018-Dec-19 14:23     21 30 30.485836 -47 11 07.68254
 2018-Dec-19 14:24     21 30 30.490670 -47 11 07.42987
 2018-Dec-19 14:25     21 30 30.495505 -47 11 07.17721
 2018-Dec-19 14:26     21 30 30.500339 -47 11 06.92459
 2018-Dec-19 14:27     21 30 30.505174 -47 11 06.67199
 2018-Dec-19 14:28     21 30 30.510008 -47 11 06.41941
 2018-Dec-19 14:29     21 30 30.514843 -47 11 06.16686
 2018-Dec-19 14:30     21 30 30.519677 -47 11 05.91434
 2018-Dec-19 14:31     21 30 30.524512 -47 11 05.66184
 2018-Dec-19 14:32     21 30 30.529346 -47 11 05.40937
 2018-Dec-19 14:33     21 30 30.534181 -47 11 05.15692
 2018-Dec-19 14:34     21 30 30.539015 -47 11 04.90450
 2018-Dec-19 14:35     21 30 30.543850 -47 11 04.65210
 2018-Dec-19 14:36     21 30 30.548684 -47 11 04.39973
 2018-Dec-19 14:37     21 30 30.553519 -47 11 04.14738
 2018-Dec-19 14:38     21 30 30.558353 -47 11 03.89506
 2018-Dec-19 14:39     21 30 30.563187 -47 11 03.64277
 2018-Dec-19 14:40     21 30 30.568021 -47 11 03.39050
 2018-Dec-19 14:41     21 30 30.572855 -47 11 03.13826
 2018-Dec-19 14:42     21 30 30.577689 -47 11 02.88604
 2018-Dec-19 14:43     21 30 30.582522 -47 11 02.63385
 2018-Dec-19 14:44     21 30 30.587356 -47 11 02.38168
 2018-Dec-19 14:45     21 30 30.592189 -47 11 02.12954
 2018-Dec-19 14:46     21 30 30.597022 -47 11 01.87742
 2018-Dec-19 14:47     21 30 30.601855 -47 11 01.62533
 2018-Dec-19 14:48     21 30 30.606688 -47 11 01.37327
 2018-Dec-19 14:49     21 30 30.611520 -47 11 01.12123
 2018-Dec-19 14:50     21 30 30.616352 -47 11 00.86921
 2018-Dec-19 14:51     21 30 30.621184 -47 11 00.61722
 2018-Dec-19 14:52     21 30 30.626016 -47 11 00.36526
 2018-Dec-19 14:53     21 30 30.630847 -47 11 00.11332
 2018-Dec-19 14:54     21 30 30.635678 -47 10 59.86140
 2018-Dec-19 14:55     21 30 30.640509 -47 10 59.60951
 2018-Dec-19 14:56     21 30 30.645339 -47 10 59.35765
 2018-Dec-19 14:57     21 30 30.650170 -47 10 59.10581
 2018-Dec-19 14:58     21 30 30.654999 -47 10 58.85399
 2018-Dec-19 14:59     21 30 30.659828 -47 10 58.60220
 2018-Dec-19 15:00     21 30 30.664657 -47 10 58.35044
 2018-Dec-19 15:01     21 30 30.669486 -47 10 58.09870
 2018-Dec-19 15:02     21 30 30.674314 -47 10 57.84699
 2018-Dec-19 15:03     21 30 30.679142 -47 10 57.59530
 2018-Dec-19 15:04     21 30 30.683969 -47 10 57.34363
 2018-Dec-19 15:05     21 30 30.688796 -47 10 57.09199
 2018-Dec-19 15:06     21 30 30.693622 -47 10 56.84038
 2018-Dec-19 15:07     21 30 30.698448 -47 10 56.58879
 2018-Dec-19 15:08     21 30 30.703273 -47 10 56.33723
 2018-Dec-19 15:09     21 30 30.708098 -47 10 56.08569
 2018-Dec-19 15:10     21 30 30.712922 -47 10 55.83417
 2018-Dec-19 15:11     21 30 30.717746 -47 10 55.58268
 2018-Dec-19 15:12     21 30 30.722570 -47 10 55.33121
 2018-Dec-19 15:13     21 30 30.727392 -47 10 55.07977
 2018-Dec-19 15:14     21 30 30.732214 -47 10 54.82835
 2018-Dec-19 15:15     21 30 30.737036 -47 10 54.57696
 2018-Dec-19 15:16     21 30 30.741857 -47 10 54.32559
 2018-Dec-19 15:17     21 30 30.746677 -47 10 54.07425
 2018-Dec-19 15:18     21 30 30.751497 -47 10 53.82293
 2018-Dec-19 15:19     21 30 30.756316 -47 10 53.57164
 2018-Dec-19 15:20     21 30 30.761134 -47 10 53.32037
 2018-Dec-19 15:21     21 30 30.765952 -47 10 53.06912
 2018-Dec-19 15:22     21 30 30.770769 -47 10 52.81790
 2018-Dec-19 15:23     21 30 30.775585 -47 10 52.56670
 2018-Dec-19 15:24     21 30 30.780401 -47 10 52.31553
 2018-Dec-19 15:25     21 30 30.785216 -47 10 52.06438
 2018-Dec-19 15:26     21 30 30.790030 -47 10 51.81326
 2018-Dec-19 15:27     21 30 30.794844 -47 10 51.56216
 2018-Dec-19 15:28     21 30 30.799656 -47 10 51.31108
 2018-Dec-19 15:29     21 30 30.804468 -47 10 51.06003
 2018-Dec-19 15:30     21 30 30.809279 -47 10 50.80900
 2018-Dec-19 15:31     21 30 30.814090 -47 10 50.55800
 2018-Dec-19 15:32     21 30 30.818899 -47 10 50.30702
 2018-Dec-19 15:33 A   21 30 30.823708 -47 10 50.05606
 2018-Dec-19 15:34 A   21 30 30.828516 -47 10 49.80513
 2018-Dec-19 15:35 A   21 30 30.833323 -47 10 49.55422
 2018-Dec-19 15:36 A   21 30 30.838129 -47 10 49.30333
 2018-Dec-19 15:37 A   21 30 30.842934 -47 10 49.05247
 2018-Dec-19 15:38 A   21 30 30.847739 -47 10 48.80164
 2018-Dec-19 15:39 A   21 30 30.852542 -47 10 48.55082
 2018-Dec-19 15:40 A   21 30 30.857345 -47 10 48.30003
 2018-Dec-19 15:41 A   21 30 30.862146 -47 10 48.04926
 2018-Dec-19 15:42 A   21 30 30.866947 -47 10 47.79852
 2018-Dec-19 15:43 A   21 30 30.871747 -47 10 47.54780
 2018-Dec-19 15:44 A   21 30 30.876546 -47 10 47.29711
 2018-Dec-19 15:45 A   21 30 30.881344 -47 10 47.04643
 2018-Dec-19 15:46 A   21 30 30.886141 -47 10 46.79578
 2018-Dec-19 15:47 A   21 30 30.890936 -47 10 46.54516
 2018-Dec-19 15:48 A   21 30 30.895731 -47 10 46.29455
 2018-Dec-19 15:49 A   21 30 30.900525 -47 10 46.04397
 2018-Dec-19 15:50 A   21 30 30.905318 -47 10 45.79342
 2018-Dec-19 15:51 A   21 30 30.910110 -47 10 45.54288
 2018-Dec-19 15:52 A   21 30 30.914900 -47 10 45.29237
 2018-Dec-19 15:53 A   21 30 30.919690 -47 10 45.04189
 2018-Dec-19 15:54 A   21 30 30.924478 -47 10 44.79142
 2018-Dec-19 15:55 A   21 30 30.929266 -47 10 44.54098
 2018-Dec-19 15:56 A   21 30 30.934052 -47 10 44.29056
 2018-Dec-19 15:57 A   21 30 30.938837 -47 10 44.04016
 2018-Dec-19 15:58 A   21 30 30.943621 -47 10 43.78979
 2018-Dec-19 15:59 A   21 30 30.948404 -47 10 43.53944
 2018-Dec-19 16:00 N   21 30 30.953186 -47 10 43.28911
 2018-Dec-19 16:01 N   21 30 30.957967 -47 10 43.03881
 2018-Dec-19 16:02 N   21 30 30.962746 -47 10 42.78852
 2018-Dec-19 16:03 N   21 30 30.967524 -47 10 42.53826
 2018-Dec-19 16:04 N   21 30 30.972301 -47 10 42.28803
 2018-Dec-19 16:05 N   21 30 30.977077 -47 10 42.03781
 2018-Dec-19 16:06 N   21 30 30.981852 -47 10 41.78762
 2018-Dec-19 16:07 N   21 30 30.986625 -47 10 41.53745
 2018-Dec-19 16:08 N   21 30 30.991397 -47 10 41.28730
 2018-Dec-19 16:09 N   21 30 30.996168 -47 10 41.03717
 2018-Dec-19 16:10 N   21 30 31.000937 -47 10 40.78707
 2018-Dec-19 16:11 N   21 30 31.005705 -47 10 40.53698
 2018-Dec-19 16:12 N   21 30 31.010472 -47 10 40.28692
 2018-Dec-19 16:13 N   21 30 31.015238 -47 10 40.03689
 2018-Dec-19 16:14 N   21 30 31.020002 -47 10 39.78687
 2018-Dec-19 16:15 N   21 30 31.024765 -47 10 39.53687
 2018-Dec-19 16:16 N   21 30 31.029527 -47 10 39.28690
 2018-Dec-19 16:17 N   21 30 31.034287 -47 10 39.03695
 2018-Dec-19 16:18 N   21 30 31.039046 -47 10 38.78702
 2018-Dec-19 16:19 N   21 30 31.043803 -47 10 38.53711
 2018-Dec-19 16:20 N   21 30 31.048559 -47 10 38.28723
 2018-Dec-19 16:21 N   21 30 31.053314 -47 10 38.03736
 2018-Dec-19 16:22 N   21 30 31.058067 -47 10 37.78752
 2018-Dec-19 16:23 N   21 30 31.062819 -47 10 37.53770
 2018-Dec-19 16:24 N   21 30 31.067569 -47 10 37.28789
 2018-Dec-19 16:25 N   21 30 31.072318 -47 10 37.03811
 2018-Dec-19 16:26 N   21 30 31.077065 -47 10 36.78836
 2018-Dec-19 16:27 N   21 30 31.081811 -47 10 36.53862
 2018-Dec-19 16:28 C   21 30 31.086556 -47 10 36.28890
 2018-Dec-19 16:29 C   21 30 31.091299 -47 10 36.03921
 2018-Dec-19 16:30 C   21 30 31.096040 -47 10 35.78953
 2018-Dec-19 16:31 C   21 30 31.100780 -47 10 35.53988
 2018-Dec-19 16:32 C   21 30 31.105519 -47 10 35.29025
 2018-Dec-19 16:33 C   21 30 31.110255 -47 10 35.04063
 2018-Dec-19 16:34 C   21 30 31.114991 -47 10 34.79104
 2018-Dec-19 16:35 C   21 30 31.119724 -47 10 34.54147
 2018-Dec-19 16:36 C   21 30 31.124457 -47 10 34.29192
 2018-Dec-19 16:37 C   21 30 31.129187 -47 10 34.04239
 2018-Dec-19 16:38 C   21 30 31.133916 -47 10 33.79288
 2018-Dec-19 16:39 C   21 30 31.138644 -47 10 33.54339
 2018-Dec-19 16:40 C   21 30 31.143369 -47 10 33.29392
 2018-Dec-19 16:41 C   21 30 31.148094 -47 10 33.04447
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2017 UW51;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Dec-19 03:56'
STOP_TIME = '2018-Dec-19 16:41'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
