*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 10:54:50 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 RG5)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-03 05:07:00.0000 UT      
Stop  time      : A.D. 2018-Aug-03 15:48:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458374.5 ! 2018-Sep-13.00 (TDB)         Residual RMS= .44286        
   EC= .3970272763955992   QR= .9476094655819058   TP= 2458410.7007282218      
   OM= 172.9777515025259   W=  220.286388004559    IN= 6.065188755768435       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.011373795361920E+00  Y=-1.657289676662098E-01  Z=-6.569093016663846E-02
  VX=-6.707749535245534E-04 VY= 1.878070382659777E-02 VZ= 5.901532854039199E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.76                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-03 05:08 C   21 26 06.882492 +06 09 50.27975
 2018-Aug-03 05:09 C   21 26 06.889584 +06 09 50.74479
 2018-Aug-03 05:10 C   21 26 06.896631 +06 09 51.20983
 2018-Aug-03 05:11 C   21 26 06.903634 +06 09 51.67486
 2018-Aug-03 05:12 C   21 26 06.910593 +06 09 52.13989
 2018-Aug-03 05:13 C   21 26 06.917508 +06 09 52.60491
 2018-Aug-03 05:14 C   21 26 06.924379 +06 09 53.06992
 2018-Aug-03 05:15 C   21 26 06.931206 +06 09 53.53493
 2018-Aug-03 05:16 C   21 26 06.937989 +06 09 53.99994
 2018-Aug-03 05:17 C   21 26 06.944728 +06 09 54.46494
 2018-Aug-03 05:18 C   21 26 06.951422 +06 09 54.92993
 2018-Aug-03 05:19 C   21 26 06.958073 +06 09 55.39491
 2018-Aug-03 05:20 C   21 26 06.964680 +06 09 55.85989
 2018-Aug-03 05:21 C   21 26 06.971243 +06 09 56.32485
 2018-Aug-03 05:22 N   21 26 06.977761 +06 09 56.78981
 2018-Aug-03 05:23 N   21 26 06.984236 +06 09 57.25477
 2018-Aug-03 05:24 N   21 26 06.990667 +06 09 57.71971
 2018-Aug-03 05:25 N   21 26 06.997054 +06 09 58.18464
 2018-Aug-03 05:26 N   21 26 07.003397 +06 09 58.64957
 2018-Aug-03 05:27 N   21 26 07.009696 +06 09 59.11449
 2018-Aug-03 05:28 N   21 26 07.015951 +06 09 59.57939
 2018-Aug-03 05:29 N   21 26 07.022162 +06 10 00.04429
 2018-Aug-03 05:30 N   21 26 07.028329 +06 10 00.50917
 2018-Aug-03 05:31 N   21 26 07.034453 +06 10 00.97405
 2018-Aug-03 05:32 N   21 26 07.040532 +06 10 01.43891
 2018-Aug-03 05:33 N   21 26 07.046568 +06 10 01.90376
 2018-Aug-03 05:34 N   21 26 07.052560 +06 10 02.36860
 2018-Aug-03 05:35 N   21 26 07.058509 +06 10 02.83343
 2018-Aug-03 05:36 N   21 26 07.064413 +06 10 03.29824
 2018-Aug-03 05:37 N   21 26 07.070274 +06 10 03.76305
 2018-Aug-03 05:38 N   21 26 07.076092 +06 10 04.22783
 2018-Aug-03 05:39 N   21 26 07.081865 +06 10 04.69261
 2018-Aug-03 05:40 N   21 26 07.087595 +06 10 05.15737
 2018-Aug-03 05:41 N   21 26 07.093282 +06 10 05.62212
 2018-Aug-03 05:42 N   21 26 07.098925 +06 10 06.08686
 2018-Aug-03 05:43 N   21 26 07.104524 +06 10 06.55158
 2018-Aug-03 05:44 N   21 26 07.110080 +06 10 07.01628
 2018-Aug-03 05:45 N   21 26 07.115592 +06 10 07.48097
 2018-Aug-03 05:46 N   21 26 07.121061 +06 10 07.94565
 2018-Aug-03 05:47 N   21 26 07.126487 +06 10 08.41031
 2018-Aug-03 05:48 N   21 26 07.131869 +06 10 08.87495
 2018-Aug-03 05:49 A   21 26 07.137208 +06 10 09.33957
 2018-Aug-03 05:50 A   21 26 07.142503 +06 10 09.80418
 2018-Aug-03 05:51 A   21 26 07.147755 +06 10 10.26878
 2018-Aug-03 05:52 A   21 26 07.152965 +06 10 10.73335
 2018-Aug-03 05:53 A   21 26 07.158130 +06 10 11.19791
 2018-Aug-03 05:54 A   21 26 07.163253 +06 10 11.66245
 2018-Aug-03 05:55 A   21 26 07.168333 +06 10 12.12697
 2018-Aug-03 05:56 A   21 26 07.173369 +06 10 12.59147
 2018-Aug-03 05:57 A   21 26 07.178363 +06 10 13.05596
 2018-Aug-03 05:58 A   21 26 07.183314 +06 10 13.52042
 2018-Aug-03 05:59 A   21 26 07.188221 +06 10 13.98487
 2018-Aug-03 06:00 A   21 26 07.193086 +06 10 14.44929
 2018-Aug-03 06:01 A   21 26 07.197908 +06 10 14.91370
 2018-Aug-03 06:02 A   21 26 07.202687 +06 10 15.37808
 2018-Aug-03 06:03 A   21 26 07.207424 +06 10 15.84245
 2018-Aug-03 06:04 A   21 26 07.212117 +06 10 16.30679
 2018-Aug-03 06:05 A   21 26 07.216768 +06 10 16.77111
 2018-Aug-03 06:06 A   21 26 07.221377 +06 10 17.23541
 2018-Aug-03 06:07 A   21 26 07.225943 +06 10 17.69969
 2018-Aug-03 06:08 A   21 26 07.230466 +06 10 18.16395
 2018-Aug-03 06:09 A   21 26 07.234947 +06 10 18.62818
 2018-Aug-03 06:10 A   21 26 07.239386 +06 10 19.09239
 2018-Aug-03 06:11 A   21 26 07.243782 +06 10 19.55658
 2018-Aug-03 06:12 A   21 26 07.248136 +06 10 20.02075
 2018-Aug-03 06:13 A   21 26 07.252448 +06 10 20.48489
 2018-Aug-03 06:14 A   21 26 07.256717 +06 10 20.94900
 2018-Aug-03 06:15 A   21 26 07.260944 +06 10 21.41310
 2018-Aug-03 06:16 A   21 26 07.265130 +06 10 21.87716
 2018-Aug-03 06:17 A   21 26 07.269273 +06 10 22.34121
 2018-Aug-03 06:18     21 26 07.273374 +06 10 22.80522
 2018-Aug-03 06:19     21 26 07.277434 +06 10 23.26922
 2018-Aug-03 06:20     21 26 07.281452 +06 10 23.73318
 2018-Aug-03 06:21     21 26 07.285427 +06 10 24.19712
 2018-Aug-03 06:22     21 26 07.289362 +06 10 24.66104
 2018-Aug-03 06:23     21 26 07.293254 +06 10 25.12492
 2018-Aug-03 06:24     21 26 07.297105 +06 10 25.58878
 2018-Aug-03 06:25     21 26 07.300915 +06 10 26.05262
 2018-Aug-03 06:26     21 26 07.304683 +06 10 26.51642
 2018-Aug-03 06:27     21 26 07.308409 +06 10 26.98020
 2018-Aug-03 06:28     21 26 07.312095 +06 10 27.44395
 2018-Aug-03 06:29     21 26 07.315739 +06 10 27.90767
 2018-Aug-03 06:30     21 26 07.319342 +06 10 28.37136
 2018-Aug-03 06:31     21 26 07.322903 +06 10 28.83502
 2018-Aug-03 06:32     21 26 07.326424 +06 10 29.29866
 2018-Aug-03 06:33     21 26 07.329904 +06 10 29.76226
 2018-Aug-03 06:34     21 26 07.333343 +06 10 30.22584
 2018-Aug-03 06:35     21 26 07.336741 +06 10 30.68938
 2018-Aug-03 06:36     21 26 07.340098 +06 10 31.15289
 2018-Aug-03 06:37     21 26 07.343415 +06 10 31.61637
 2018-Aug-03 06:38     21 26 07.346691 +06 10 32.07983
 2018-Aug-03 06:39     21 26 07.349926 +06 10 32.54325
 2018-Aug-03 06:40     21 26 07.353121 +06 10 33.00663
 2018-Aug-03 06:41     21 26 07.356276 +06 10 33.46999
 2018-Aug-03 06:42     21 26 07.359390 +06 10 33.93331
 2018-Aug-03 06:43     21 26 07.362465 +06 10 34.39660
 2018-Aug-03 06:44     21 26 07.365499 +06 10 34.85986
 2018-Aug-03 06:45     21 26 07.368493 +06 10 35.32309
 2018-Aug-03 06:46     21 26 07.371447 +06 10 35.78628
 2018-Aug-03 06:47     21 26 07.374361 +06 10 36.24944
 2018-Aug-03 06:48     21 26 07.377235 +06 10 36.71256
 2018-Aug-03 06:49     21 26 07.380070 +06 10 37.17565
 2018-Aug-03 06:50     21 26 07.382865 +06 10 37.63871
 2018-Aug-03 06:51     21 26 07.385620 +06 10 38.10173
 2018-Aug-03 06:52     21 26 07.388336 +06 10 38.56471
 2018-Aug-03 06:53     21 26 07.391012 +06 10 39.02766
 2018-Aug-03 06:54     21 26 07.393650 +06 10 39.49058
 2018-Aug-03 06:55     21 26 07.396248 +06 10 39.95346
 2018-Aug-03 06:56     21 26 07.398806 +06 10 40.41630
 2018-Aug-03 06:57     21 26 07.401326 +06 10 40.87910
 2018-Aug-03 06:58     21 26 07.403807 +06 10 41.34187
 2018-Aug-03 06:59     21 26 07.406249 +06 10 41.80460
 2018-Aug-03 07:00     21 26 07.408652 +06 10 42.26730
 2018-Aug-03 07:01     21 26 07.411017 +06 10 42.72995
 2018-Aug-03 07:02     21 26 07.413343 +06 10 43.19257
 2018-Aug-03 07:03     21 26 07.415631 +06 10 43.65515
 2018-Aug-03 07:04     21 26 07.417880 +06 10 44.11769
 2018-Aug-03 07:05     21 26 07.420091 +06 10 44.58020
 2018-Aug-03 07:06     21 26 07.422263 +06 10 45.04266
 2018-Aug-03 07:07     21 26 07.424398 +06 10 45.50508
 2018-Aug-03 07:08     21 26 07.426494 +06 10 45.96747
 2018-Aug-03 07:09     21 26 07.428553 +06 10 46.42981
 2018-Aug-03 07:10     21 26 07.430574 +06 10 46.89212
 2018-Aug-03 07:11     21 26 07.432557 +06 10 47.35438
 2018-Aug-03 07:12     21 26 07.434503 +06 10 47.81661
 2018-Aug-03 07:13     21 26 07.436411 +06 10 48.27879
 2018-Aug-03 07:14     21 26 07.438281 +06 10 48.74093
 2018-Aug-03 07:15     21 26 07.440114 +06 10 49.20303
 2018-Aug-03 07:16     21 26 07.441911 +06 10 49.66509
 2018-Aug-03 07:17     21 26 07.443670 +06 10 50.12711
 2018-Aug-03 07:18     21 26 07.445392 +06 10 50.58908
 2018-Aug-03 07:19     21 26 07.447077 +06 10 51.05101
 2018-Aug-03 07:20     21 26 07.448725 +06 10 51.51290
 2018-Aug-03 07:21     21 26 07.450337 +06 10 51.97475
 2018-Aug-03 07:22     21 26 07.451912 +06 10 52.43655
 2018-Aug-03 07:23     21 26 07.453451 +06 10 52.89831
 2018-Aug-03 07:24     21 26 07.454953 +06 10 53.36002
 2018-Aug-03 07:25     21 26 07.456419 +06 10 53.82169
 2018-Aug-03 07:26     21 26 07.457849 +06 10 54.28332
 2018-Aug-03 07:27     21 26 07.459243 +06 10 54.74490
 2018-Aug-03 07:28     21 26 07.460601 +06 10 55.20644
 2018-Aug-03 07:29     21 26 07.461923 +06 10 55.66793
 2018-Aug-03 07:30     21 26 07.463210 +06 10 56.12938
 2018-Aug-03 07:31     21 26 07.464461 +06 10 56.59078
 2018-Aug-03 07:32     21 26 07.465676 +06 10 57.05213
 2018-Aug-03 07:33     21 26 07.466856 +06 10 57.51344
 2018-Aug-03 07:34     21 26 07.468001 +06 10 57.97470
 2018-Aug-03 07:35     21 26 07.469111 +06 10 58.43592
 2018-Aug-03 07:36     21 26 07.470186 +06 10 58.89708
 2018-Aug-03 07:37     21 26 07.471226 +06 10 59.35821
 2018-Aug-03 07:38     21 26 07.472231 +06 10 59.81928
 2018-Aug-03 07:39     21 26 07.473202 +06 11 00.28030
 2018-Aug-03 07:40     21 26 07.474138 +06 11 00.74128
 2018-Aug-03 07:41     21 26 07.475040 +06 11 01.20221
 2018-Aug-03 07:42     21 26 07.475907 +06 11 01.66309
 2018-Aug-03 07:43     21 26 07.476740 +06 11 02.12392
 2018-Aug-03 07:44     21 26 07.477540 +06 11 02.58471
 2018-Aug-03 07:45     21 26 07.478305 +06 11 03.04544
 2018-Aug-03 07:46     21 26 07.479036 +06 11 03.50613
 2018-Aug-03 07:47     21 26 07.479734 +06 11 03.96676
 2018-Aug-03 07:48     21 26 07.480399 +06 11 04.42735
 2018-Aug-03 07:49     21 26 07.481030 +06 11 04.88788
 2018-Aug-03 07:50     21 26 07.481627 +06 11 05.34837
 2018-Aug-03 07:51     21 26 07.482192 +06 11 05.80880
 2018-Aug-03 07:52     21 26 07.482723 +06 11 06.26918
 2018-Aug-03 07:53     21 26 07.483222 +06 11 06.72951
 2018-Aug-03 07:54     21 26 07.483688 +06 11 07.18979
 2018-Aug-03 07:55     21 26 07.484121 +06 11 07.65002
 2018-Aug-03 07:56     21 26 07.484522 +06 11 08.11020
 2018-Aug-03 07:57     21 26 07.484890 +06 11 08.57032
 2018-Aug-03 07:58     21 26 07.485226 +06 11 09.03040
 2018-Aug-03 07:59     21 26 07.485530 +06 11 09.49042
 2018-Aug-03 08:00     21 26 07.485802 +06 11 09.95038
 2018-Aug-03 08:01     21 26 07.486042 +06 11 10.41030
 2018-Aug-03 08:02     21 26 07.486250 +06 11 10.87016
 2018-Aug-03 08:03     21 26 07.486427 +06 11 11.32997
 2018-Aug-03 08:04     21 26 07.486572 +06 11 11.78972
 2018-Aug-03 08:05     21 26 07.486686 +06 11 12.24942
 2018-Aug-03 08:06     21 26 07.486769 +06 11 12.70906
 2018-Aug-03 08:07     21 26 07.486821 +06 11 13.16865
 2018-Aug-03 08:08     21 26 07.486842 +06 11 13.62819
 2018-Aug-03 08:09     21 26 07.486832 +06 11 14.08767
 2018-Aug-03 08:10     21 26 07.486791 +06 11 14.54710
 2018-Aug-03 08:11     21 26 07.486720 +06 11 15.00647
 2018-Aug-03 08:12     21 26 07.486619 +06 11 15.46579
 2018-Aug-03 08:13     21 26 07.486487 +06 11 15.92505
 2018-Aug-03 08:14     21 26 07.486326 +06 11 16.38425
 2018-Aug-03 08:15     21 26 07.486134 +06 11 16.84340
 2018-Aug-03 08:16     21 26 07.485913 +06 11 17.30249
 2018-Aug-03 08:17     21 26 07.485662 +06 11 17.76152
 2018-Aug-03 08:18     21 26 07.485381 +06 11 18.22050
 2018-Aug-03 08:19     21 26 07.485071 +06 11 18.67942
 2018-Aug-03 08:20     21 26 07.484732 +06 11 19.13829
 2018-Aug-03 08:21     21 26 07.484364 +06 11 19.59709
 2018-Aug-03 08:22     21 26 07.483967 +06 11 20.05584
 2018-Aug-03 08:23     21 26 07.483541 +06 11 20.51453
 2018-Aug-03 08:24     21 26 07.483087 +06 11 20.97316
 2018-Aug-03 08:25     21 26 07.482604 +06 11 21.43174
 2018-Aug-03 08:26     21 26 07.482092 +06 11 21.89025
 2018-Aug-03 08:27     21 26 07.481553 +06 11 22.34871
 2018-Aug-03 08:28     21 26 07.480985 +06 11 22.80711
 2018-Aug-03 08:29     21 26 07.480390 +06 11 23.26545
 2018-Aug-03 08:30     21 26 07.479767 +06 11 23.72373
 2018-Aug-03 08:31     21 26 07.479116 +06 11 24.18195
 2018-Aug-03 08:32     21 26 07.478438 +06 11 24.64011
 2018-Aug-03 08:33     21 26 07.477733 +06 11 25.09821
 2018-Aug-03 08:34     21 26 07.477000 +06 11 25.55625
 2018-Aug-03 08:35     21 26 07.476240 +06 11 26.01423
 2018-Aug-03 08:36     21 26 07.475454 +06 11 26.47214
 2018-Aug-03 08:37     21 26 07.474641 +06 11 26.93000
 2018-Aug-03 08:38     21 26 07.473801 +06 11 27.38780
 2018-Aug-03 08:39     21 26 07.472935 +06 11 27.84554
 2018-Aug-03 08:40     21 26 07.472043 +06 11 28.30321
 2018-Aug-03 08:41     21 26 07.471125 +06 11 28.76083
 2018-Aug-03 08:42     21 26 07.470181 +06 11 29.21838
 2018-Aug-03 08:43     21 26 07.469211 +06 11 29.67587
 2018-Aug-03 08:44     21 26 07.468215 +06 11 30.13330
 2018-Aug-03 08:45     21 26 07.467194 +06 11 30.59066
 2018-Aug-03 08:46     21 26 07.466148 +06 11 31.04796
 2018-Aug-03 08:47     21 26 07.465077 +06 11 31.50521
 2018-Aug-03 08:48     21 26 07.463981 +06 11 31.96238
 2018-Aug-03 08:49     21 26 07.462859 +06 11 32.41950
 2018-Aug-03 08:50     21 26 07.461714 +06 11 32.87655
 2018-Aug-03 08:51     21 26 07.460544 +06 11 33.33354
 2018-Aug-03 08:52     21 26 07.459349 +06 11 33.79046
 2018-Aug-03 08:53     21 26 07.458130 +06 11 34.24732
 2018-Aug-03 08:54     21 26 07.456888 +06 11 34.70412
 2018-Aug-03 08:55     21 26 07.455621 +06 11 35.16085
 2018-Aug-03 08:56     21 26 07.454331 +06 11 35.61752
 2018-Aug-03 08:57  m  21 26 07.453017 +06 11 36.07413
 2018-Aug-03 08:58  m  21 26 07.451680 +06 11 36.53067
 2018-Aug-03 08:59  m  21 26 07.450320 +06 11 36.98714
 2018-Aug-03 09:00  m  21 26 07.448937 +06 11 37.44355
 2018-Aug-03 09:01  m  21 26 07.447531 +06 11 37.89990
 2018-Aug-03 09:02  m  21 26 07.446102 +06 11 38.35618
 2018-Aug-03 09:03  m  21 26 07.444651 +06 11 38.81239
 2018-Aug-03 09:04  m  21 26 07.443177 +06 11 39.26854
 2018-Aug-03 09:05  m  21 26 07.441682 +06 11 39.72462
 2018-Aug-03 09:06  m  21 26 07.440164 +06 11 40.18064
 2018-Aug-03 09:07  m  21 26 07.438624 +06 11 40.63659
 2018-Aug-03 09:08  m  21 26 07.437063 +06 11 41.09247
 2018-Aug-03 09:09  m  21 26 07.435480 +06 11 41.54829
 2018-Aug-03 09:10  m  21 26 07.433876 +06 11 42.00404
 2018-Aug-03 09:11  m  21 26 07.432250 +06 11 42.45973
 2018-Aug-03 09:12  m  21 26 07.430604 +06 11 42.91534
 2018-Aug-03 09:13  m  21 26 07.428937 +06 11 43.37089
 2018-Aug-03 09:14  m  21 26 07.427249 +06 11 43.82638
 2018-Aug-03 09:15  m  21 26 07.425540 +06 11 44.28179
 2018-Aug-03 09:16  m  21 26 07.423812 +06 11 44.73714
 2018-Aug-03 09:17  m  21 26 07.422063 +06 11 45.19242
 2018-Aug-03 09:18  m  21 26 07.420294 +06 11 45.64764
 2018-Aug-03 09:19  m  21 26 07.418505 +06 11 46.10278
 2018-Aug-03 09:20  m  21 26 07.416697 +06 11 46.55786
 2018-Aug-03 09:21  m  21 26 07.414869 +06 11 47.01287
 2018-Aug-03 09:22  m  21 26 07.413022 +06 11 47.46781
 2018-Aug-03 09:23  m  21 26 07.411156 +06 11 47.92268
 2018-Aug-03 09:24  m  21 26 07.409271 +06 11 48.37748
 2018-Aug-03 09:25  m  21 26 07.407367 +06 11 48.83222
 2018-Aug-03 09:26  m  21 26 07.405444 +06 11 49.28688
 2018-Aug-03 09:27  m  21 26 07.403504 +06 11 49.74148
 2018-Aug-03 09:28  m  21 26 07.401544 +06 11 50.19601
 2018-Aug-03 09:29  m  21 26 07.399567 +06 11 50.65046
 2018-Aug-03 09:30  m  21 26 07.397572 +06 11 51.10485
 2018-Aug-03 09:31  m  21 26 07.395559 +06 11 51.55917
 2018-Aug-03 09:32  m  21 26 07.393529 +06 11 52.01342
 2018-Aug-03 09:33  m  21 26 07.391481 +06 11 52.46760
 2018-Aug-03 09:34  m  21 26 07.389416 +06 11 52.92171
 2018-Aug-03 09:35  m  21 26 07.387334 +06 11 53.37575
 2018-Aug-03 09:36  m  21 26 07.385235 +06 11 53.82971
 2018-Aug-03 09:37  m  21 26 07.383120 +06 11 54.28361
 2018-Aug-03 09:38  m  21 26 07.380988 +06 11 54.73744
 2018-Aug-03 09:39  m  21 26 07.378840 +06 11 55.19120
 2018-Aug-03 09:40  m  21 26 07.376676 +06 11 55.64488
 2018-Aug-03 09:41  m  21 26 07.374496 +06 11 56.09850
 2018-Aug-03 09:42  m  21 26 07.372300 +06 11 56.55204
 2018-Aug-03 09:43  m  21 26 07.370088 +06 11 57.00551
 2018-Aug-03 09:44  m  21 26 07.367861 +06 11 57.45891
 2018-Aug-03 09:45  m  21 26 07.365619 +06 11 57.91224
 2018-Aug-03 09:46  m  21 26 07.363362 +06 11 58.36550
 2018-Aug-03 09:47  m  21 26 07.361090 +06 11 58.81869
 2018-Aug-03 09:48  m  21 26 07.358803 +06 11 59.27181
 2018-Aug-03 09:49  m  21 26 07.356502 +06 11 59.72485
 2018-Aug-03 09:50  m  21 26 07.354187 +06 12 00.17782
 2018-Aug-03 09:51  m  21 26 07.351857 +06 12 00.63072
 2018-Aug-03 09:52  m  21 26 07.349514 +06 12 01.08355
 2018-Aug-03 09:53  m  21 26 07.347157 +06 12 01.53630
 2018-Aug-03 09:54  m  21 26 07.344786 +06 12 01.98898
 2018-Aug-03 09:55  m  21 26 07.342402 +06 12 02.44159
 2018-Aug-03 09:56  m  21 26 07.340004 +06 12 02.89413
 2018-Aug-03 09:57  m  21 26 07.337594 +06 12 03.34660
 2018-Aug-03 09:58  m  21 26 07.335171 +06 12 03.79899
 2018-Aug-03 09:59  m  21 26 07.332735 +06 12 04.25131
 2018-Aug-03 10:00  m  21 26 07.330287 +06 12 04.70355
 2018-Aug-03 10:01  m  21 26 07.327826 +06 12 05.15573
 2018-Aug-03 10:02  m  21 26 07.325353 +06 12 05.60783
 2018-Aug-03 10:03  m  21 26 07.322869 +06 12 06.05985
 2018-Aug-03 10:04  m  21 26 07.320372 +06 12 06.51181
 2018-Aug-03 10:05  m  21 26 07.317865 +06 12 06.96369
 2018-Aug-03 10:06  m  21 26 07.315345 +06 12 07.41550
 2018-Aug-03 10:07  m  21 26 07.312815 +06 12 07.86723
 2018-Aug-03 10:08  m  21 26 07.310274 +06 12 08.31889
 2018-Aug-03 10:09  m  21 26 07.307722 +06 12 08.77047
 2018-Aug-03 10:10  m  21 26 07.305159 +06 12 09.22198
 2018-Aug-03 10:11  m  21 26 07.302586 +06 12 09.67342
 2018-Aug-03 10:12  m  21 26 07.300003 +06 12 10.12479
 2018-Aug-03 10:13  m  21 26 07.297409 +06 12 10.57608
 2018-Aug-03 10:14  m  21 26 07.294806 +06 12 11.02729
 2018-Aug-03 10:15  m  21 26 07.292194 +06 12 11.47843
 2018-Aug-03 10:16  m  21 26 07.289571 +06 12 11.92950
 2018-Aug-03 10:17  m  21 26 07.286940 +06 12 12.38049
 2018-Aug-03 10:18  m  21 26 07.284299 +06 12 12.83141
 2018-Aug-03 10:19  m  21 26 07.281650 +06 12 13.28225
 2018-Aug-03 10:20  m  21 26 07.278991 +06 12 13.73302
 2018-Aug-03 10:21  m  21 26 07.276324 +06 12 14.18372
 2018-Aug-03 10:22  m  21 26 07.273649 +06 12 14.63433
 2018-Aug-03 10:23  m  21 26 07.270966 +06 12 15.08488
 2018-Aug-03 10:24  m  21 26 07.268275 +06 12 15.53535
 2018-Aug-03 10:25  m  21 26 07.265576 +06 12 15.98574
 2018-Aug-03 10:26  m  21 26 07.262869 +06 12 16.43606
 2018-Aug-03 10:27  m  21 26 07.260156 +06 12 16.88631
 2018-Aug-03 10:28  m  21 26 07.257434 +06 12 17.33648
 2018-Aug-03 10:29  m  21 26 07.254706 +06 12 17.78657
 2018-Aug-03 10:30  m  21 26 07.251971 +06 12 18.23659
 2018-Aug-03 10:31  m  21 26 07.249230 +06 12 18.68653
 2018-Aug-03 10:32  m  21 26 07.246482 +06 12 19.13640
 2018-Aug-03 10:33  m  21 26 07.243728 +06 12 19.58620
 2018-Aug-03 10:34  m  21 26 07.240968 +06 12 20.03591
 2018-Aug-03 10:35  m  21 26 07.238202 +06 12 20.48556
 2018-Aug-03 10:36  m  21 26 07.235430 +06 12 20.93512
 2018-Aug-03 10:37  m  21 26 07.232653 +06 12 21.38461
 2018-Aug-03 10:38  m  21 26 07.229870 +06 12 21.83403
 2018-Aug-03 10:39  m  21 26 07.227083 +06 12 22.28337
 2018-Aug-03 10:40  m  21 26 07.224290 +06 12 22.73263
 2018-Aug-03 10:41  m  21 26 07.221493 +06 12 23.18182
 2018-Aug-03 10:42  m  21 26 07.218691 +06 12 23.63093
 2018-Aug-03 10:43  m  21 26 07.215885 +06 12 24.07997
 2018-Aug-03 10:44  m  21 26 07.213075 +06 12 24.52893
 2018-Aug-03 10:45  m  21 26 07.210261 +06 12 24.97781
 2018-Aug-03 10:46  m  21 26 07.207443 +06 12 25.42662
 2018-Aug-03 10:47  m  21 26 07.204622 +06 12 25.87535
 2018-Aug-03 10:48  m  21 26 07.201797 +06 12 26.32401
 2018-Aug-03 10:49  m  21 26 07.198970 +06 12 26.77259
 2018-Aug-03 10:50  m  21 26 07.196139 +06 12 27.22110
 2018-Aug-03 10:51  m  21 26 07.193305 +06 12 27.66952
 2018-Aug-03 10:52  m  21 26 07.190469 +06 12 28.11788
 2018-Aug-03 10:53  m  21 26 07.187630 +06 12 28.56615
 2018-Aug-03 10:54  m  21 26 07.184790 +06 12 29.01435
 2018-Aug-03 10:55  m  21 26 07.181947 +06 12 29.46248
 2018-Aug-03 10:56  m  21 26 07.179102 +06 12 29.91052
 2018-Aug-03 10:57  m  21 26 07.176256 +06 12 30.35850
 2018-Aug-03 10:58  m  21 26 07.173409 +06 12 30.80639
 2018-Aug-03 10:59  m  21 26 07.170560 +06 12 31.25421
 2018-Aug-03 11:00  m  21 26 07.167710 +06 12 31.70195
 2018-Aug-03 11:01  m  21 26 07.164859 +06 12 32.14962
 2018-Aug-03 11:02  t  21 26 07.162008 +06 12 32.59721
 2018-Aug-03 11:03  m  21 26 07.159156 +06 12 33.04472
 2018-Aug-03 11:04  m  21 26 07.156304 +06 12 33.49216
 2018-Aug-03 11:05  m  21 26 07.153452 +06 12 33.93952
 2018-Aug-03 11:06  m  21 26 07.150600 +06 12 34.38680
 2018-Aug-03 11:07  m  21 26 07.147748 +06 12 34.83401
 2018-Aug-03 11:08  m  21 26 07.144897 +06 12 35.28114
 2018-Aug-03 11:09  m  21 26 07.142046 +06 12 35.72820
 2018-Aug-03 11:10  m  21 26 07.139196 +06 12 36.17518
 2018-Aug-03 11:11  m  21 26 07.136348 +06 12 36.62208
 2018-Aug-03 11:12  m  21 26 07.133501 +06 12 37.06890
 2018-Aug-03 11:13  m  21 26 07.130655 +06 12 37.51565
 2018-Aug-03 11:14  m  21 26 07.127811 +06 12 37.96233
 2018-Aug-03 11:15  m  21 26 07.124968 +06 12 38.40893
 2018-Aug-03 11:16  m  21 26 07.122128 +06 12 38.85545
 2018-Aug-03 11:17  m  21 26 07.119290 +06 12 39.30189
 2018-Aug-03 11:18  m  21 26 07.116455 +06 12 39.74826
 2018-Aug-03 11:19  m  21 26 07.113622 +06 12 40.19455
 2018-Aug-03 11:20  m  21 26 07.110792 +06 12 40.64077
 2018-Aug-03 11:21  m  21 26 07.107965 +06 12 41.08690
 2018-Aug-03 11:22  m  21 26 07.105141 +06 12 41.53297
 2018-Aug-03 11:23  m  21 26 07.102320 +06 12 41.97895
 2018-Aug-03 11:24  m  21 26 07.099504 +06 12 42.42486
 2018-Aug-03 11:25  m  21 26 07.096691 +06 12 42.87070
 2018-Aug-03 11:26  m  21 26 07.093882 +06 12 43.31646
 2018-Aug-03 11:27  m  21 26 07.091077 +06 12 43.76214
 2018-Aug-03 11:28  m  21 26 07.088276 +06 12 44.20774
 2018-Aug-03 11:29  m  21 26 07.085480 +06 12 44.65327
 2018-Aug-03 11:30  m  21 26 07.082689 +06 12 45.09873
 2018-Aug-03 11:31  m  21 26 07.079903 +06 12 45.54410
 2018-Aug-03 11:32  m  21 26 07.077122 +06 12 45.98940
 2018-Aug-03 11:33  m  21 26 07.074346 +06 12 46.43463
 2018-Aug-03 11:34  m  21 26 07.071576 +06 12 46.87978
 2018-Aug-03 11:35  m  21 26 07.068811 +06 12 47.32485
 2018-Aug-03 11:36  m  21 26 07.066052 +06 12 47.76985
 2018-Aug-03 11:37  m  21 26 07.063300 +06 12 48.21477
 2018-Aug-03 11:38  m  21 26 07.060554 +06 12 48.65962
 2018-Aug-03 11:39  m  21 26 07.057814 +06 12 49.10439
 2018-Aug-03 11:40  m  21 26 07.055081 +06 12 49.54908
 2018-Aug-03 11:41  m  21 26 07.052354 +06 12 49.99370
 2018-Aug-03 11:42  m  21 26 07.049635 +06 12 50.43824
 2018-Aug-03 11:43  m  21 26 07.046923 +06 12 50.88271
 2018-Aug-03 11:44  m  21 26 07.044219 +06 12 51.32710
 2018-Aug-03 11:45  m  21 26 07.041522 +06 12 51.77142
 2018-Aug-03 11:46  m  21 26 07.038833 +06 12 52.21566
 2018-Aug-03 11:47  m  21 26 07.036152 +06 12 52.65982
 2018-Aug-03 11:48  m  21 26 07.033479 +06 12 53.10391
 2018-Aug-03 11:49  m  21 26 07.030814 +06 12 53.54792
 2018-Aug-03 11:50  m  21 26 07.028158 +06 12 53.99186
 2018-Aug-03 11:51  m  21 26 07.025511 +06 12 54.43573
 2018-Aug-03 11:52  m  21 26 07.022873 +06 12 54.87951
 2018-Aug-03 11:53  m  21 26 07.020244 +06 12 55.32323
 2018-Aug-03 11:54  m  21 26 07.017624 +06 12 55.76687
 2018-Aug-03 11:55  m  21 26 07.015014 +06 12 56.21043
 2018-Aug-03 11:56  m  21 26 07.012413 +06 12 56.65392
 2018-Aug-03 11:57  m  21 26 07.009823 +06 12 57.09733
 2018-Aug-03 11:58  m  21 26 07.007242 +06 12 57.54067
 2018-Aug-03 11:59  m  21 26 07.004672 +06 12 57.98393
 2018-Aug-03 12:00  m  21 26 07.002112 +06 12 58.42712
 2018-Aug-03 12:01  m  21 26 06.999563 +06 12 58.87024
 2018-Aug-03 12:02  m  21 26 06.997025 +06 12 59.31328
 2018-Aug-03 12:03  m  21 26 06.994497 +06 12 59.75624
 2018-Aug-03 12:04  m  21 26 06.991981 +06 13 00.19913
 2018-Aug-03 12:05  m  21 26 06.989477 +06 13 00.64195
 2018-Aug-03 12:06  m  21 26 06.986983 +06 13 01.08469
 2018-Aug-03 12:07  m  21 26 06.984502 +06 13 01.52736
 2018-Aug-03 12:08  m  21 26 06.982033 +06 13 01.96996
 2018-Aug-03 12:09  m  21 26 06.979576 +06 13 02.41248
 2018-Aug-03 12:10  m  21 26 06.977131 +06 13 02.85492
 2018-Aug-03 12:11  m  21 26 06.974698 +06 13 03.29730
 2018-Aug-03 12:12  m  21 26 06.972279 +06 13 03.73959
 2018-Aug-03 12:13  m  21 26 06.969872 +06 13 04.18182
 2018-Aug-03 12:14  m  21 26 06.967478 +06 13 04.62397
 2018-Aug-03 12:15  m  21 26 06.965098 +06 13 05.06605
 2018-Aug-03 12:16  m  21 26 06.962731 +06 13 05.50805
 2018-Aug-03 12:17  m  21 26 06.960378 +06 13 05.94998
 2018-Aug-03 12:18  m  21 26 06.958038 +06 13 06.39184
 2018-Aug-03 12:19  m  21 26 06.955712 +06 13 06.83363
 2018-Aug-03 12:20  m  21 26 06.953401 +06 13 07.27534
 2018-Aug-03 12:21  m  21 26 06.951104 +06 13 07.71698
 2018-Aug-03 12:22  m  21 26 06.948822 +06 13 08.15854
 2018-Aug-03 12:23  m  21 26 06.946554 +06 13 08.60004
 2018-Aug-03 12:24  m  21 26 06.944301 +06 13 09.04146
 2018-Aug-03 12:25  m  21 26 06.942063 +06 13 09.48281
 2018-Aug-03 12:26  m  21 26 06.939841 +06 13 09.92408
 2018-Aug-03 12:27  m  21 26 06.937634 +06 13 10.36529
 2018-Aug-03 12:28  m  21 26 06.935442 +06 13 10.80642
 2018-Aug-03 12:29  m  21 26 06.933267 +06 13 11.24747
 2018-Aug-03 12:30  m  21 26 06.931107 +06 13 11.68846
 2018-Aug-03 12:31  m  21 26 06.928964 +06 13 12.12938
 2018-Aug-03 12:32  m  21 26 06.926837 +06 13 12.57022
 2018-Aug-03 12:33  m  21 26 06.924726 +06 13 13.01099
 2018-Aug-03 12:34  m  21 26 06.922633 +06 13 13.45169
 2018-Aug-03 12:35  m  21 26 06.920556 +06 13 13.89232
 2018-Aug-03 12:36  m  21 26 06.918496 +06 13 14.33288
 2018-Aug-03 12:37  m  21 26 06.916453 +06 13 14.77336
 2018-Aug-03 12:38  m  21 26 06.914428 +06 13 15.21378
 2018-Aug-03 12:39  m  21 26 06.912421 +06 13 15.65412
 2018-Aug-03 12:40  m  21 26 06.910431 +06 13 16.09439
 2018-Aug-03 12:41  m  21 26 06.908459 +06 13 16.53460
 2018-Aug-03 12:42  m  21 26 06.906505 +06 13 16.97473
 2018-Aug-03 12:43  m  21 26 06.904570 +06 13 17.41479
 2018-Aug-03 12:44  m  21 26 06.902653 +06 13 17.85478
 2018-Aug-03 12:45  m  21 26 06.900755 +06 13 18.29470
 2018-Aug-03 12:46  m  21 26 06.898876 +06 13 18.73455
 2018-Aug-03 12:47  m  21 26 06.897015 +06 13 19.17433
 2018-Aug-03 12:48  m  21 26 06.895174 +06 13 19.61404
 2018-Aug-03 12:49  m  21 26 06.893352 +06 13 20.05368
 2018-Aug-03 12:50  m  21 26 06.891550 +06 13 20.49325
 2018-Aug-03 12:51  m  21 26 06.889768 +06 13 20.93275
 2018-Aug-03 12:52  m  21 26 06.888005 +06 13 21.37218
 2018-Aug-03 12:53  m  21 26 06.886262 +06 13 21.81155
 2018-Aug-03 12:54  m  21 26 06.884540 +06 13 22.25084
 2018-Aug-03 12:55  m  21 26 06.882838 +06 13 22.69006
 2018-Aug-03 12:56  m  21 26 06.881157 +06 13 23.12922
 2018-Aug-03 12:57  m  21 26 06.879496 +06 13 23.56831
 2018-Aug-03 12:58  m  21 26 06.877856 +06 13 24.00733
 2018-Aug-03 12:59  m  21 26 06.876238 +06 13 24.44628
 2018-Aug-03 13:00  m  21 26 06.874640 +06 13 24.88516
 2018-Aug-03 13:01  m  21 26 06.873064 +06 13 25.32397
 2018-Aug-03 13:02  m  21 26 06.871510 +06 13 25.76272
 2018-Aug-03 13:03  m  21 26 06.869978 +06 13 26.20140
 2018-Aug-03 13:04  m  21 26 06.868467 +06 13 26.64001
 2018-Aug-03 13:05  m  21 26 06.866978 +06 13 27.07855
 2018-Aug-03 13:06  m  21 26 06.865512 +06 13 27.51703
 2018-Aug-03 13:07  m  21 26 06.864068 +06 13 27.95544
 2018-Aug-03 13:08  m  21 26 06.862647 +06 13 28.39378
 2018-Aug-03 13:09  m  21 26 06.861248 +06 13 28.83206
 2018-Aug-03 13:10  m  21 26 06.859873 +06 13 29.27027
 2018-Aug-03 13:11  m  21 26 06.858520 +06 13 29.70841
 2018-Aug-03 13:12  m  21 26 06.857191 +06 13 30.14648
 2018-Aug-03 13:13  m  21 26 06.855885 +06 13 30.58449
 2018-Aug-03 13:14  m  21 26 06.854603 +06 13 31.02244
 2018-Aug-03 13:15  m  21 26 06.853345 +06 13 31.46031
 2018-Aug-03 13:16  m  21 26 06.852110 +06 13 31.89813
 2018-Aug-03 13:17  m  21 26 06.850900 +06 13 32.33587
 2018-Aug-03 13:18  m  21 26 06.849714 +06 13 32.77355
 2018-Aug-03 13:19  m  21 26 06.848552 +06 13 33.21117
 2018-Aug-03 13:20  m  21 26 06.847415 +06 13 33.64872
 2018-Aug-03 13:21  m  21 26 06.846302 +06 13 34.08621
 2018-Aug-03 13:22  m  21 26 06.845214 +06 13 34.52363
 2018-Aug-03 13:23  m  21 26 06.844152 +06 13 34.96098
 2018-Aug-03 13:24  m  21 26 06.843115 +06 13 35.39828
 2018-Aug-03 13:25  m  21 26 06.842103 +06 13 35.83550
 2018-Aug-03 13:26  m  21 26 06.841116 +06 13 36.27267
 2018-Aug-03 13:27  m  21 26 06.840155 +06 13 36.70977
 2018-Aug-03 13:28  m  21 26 06.839220 +06 13 37.14681
 2018-Aug-03 13:29  m  21 26 06.838311 +06 13 37.58378
 2018-Aug-03 13:30  m  21 26 06.837429 +06 13 38.02069
 2018-Aug-03 13:31  m  21 26 06.836572 +06 13 38.45754
 2018-Aug-03 13:32  m  21 26 06.835742 +06 13 38.89432
 2018-Aug-03 13:33  m  21 26 06.834939 +06 13 39.33104
 2018-Aug-03 13:34  m  21 26 06.834162 +06 13 39.76770
 2018-Aug-03 13:35  m  21 26 06.833412 +06 13 40.20430
 2018-Aug-03 13:36  m  21 26 06.832689 +06 13 40.64083
 2018-Aug-03 13:37  m  21 26 06.831994 +06 13 41.07730
 2018-Aug-03 13:38  m  21 26 06.831326 +06 13 41.51371
 2018-Aug-03 13:39  m  21 26 06.830685 +06 13 41.95006
 2018-Aug-03 13:40  m  21 26 06.830073 +06 13 42.38635
 2018-Aug-03 13:41  m  21 26 06.829488 +06 13 42.82258
 2018-Aug-03 13:42  m  21 26 06.828931 +06 13 43.25874
 2018-Aug-03 13:43  m  21 26 06.828402 +06 13 43.69485
 2018-Aug-03 13:44  m  21 26 06.827901 +06 13 44.13089
 2018-Aug-03 13:45  m  21 26 06.827429 +06 13 44.56687
 2018-Aug-03 13:46  m  21 26 06.826986 +06 13 45.00280
 2018-Aug-03 13:47  m  21 26 06.826571 +06 13 45.43866
 2018-Aug-03 13:48  m  21 26 06.826185 +06 13 45.87446
 2018-Aug-03 13:49  m  21 26 06.825828 +06 13 46.31021
 2018-Aug-03 13:50  m  21 26 06.825500 +06 13 46.74589
 2018-Aug-03 13:51  m  21 26 06.825202 +06 13 47.18152
 2018-Aug-03 13:52  m  21 26 06.824933 +06 13 47.61709
 2018-Aug-03 13:53  m  21 26 06.824693 +06 13 48.05259
 2018-Aug-03 13:54  m  21 26 06.824484 +06 13 48.48804
 2018-Aug-03 13:55  m  21 26 06.824304 +06 13 48.92343
 2018-Aug-03 13:56  m  21 26 06.824154 +06 13 49.35876
 2018-Aug-03 13:57  m  21 26 06.824035 +06 13 49.79404
 2018-Aug-03 13:58  m  21 26 06.823945 +06 13 50.22926
 2018-Aug-03 13:59  m  21 26 06.823887 +06 13 50.66442
 2018-Aug-03 14:00  m  21 26 06.823858 +06 13 51.09952
 2018-Aug-03 14:01  m  21 26 06.823861 +06 13 51.53456
 2018-Aug-03 14:02  m  21 26 06.823894 +06 13 51.96955
 2018-Aug-03 14:03  m  21 26 06.823959 +06 13 52.40448
 2018-Aug-03 14:04  m  21 26 06.824054 +06 13 52.83936
 2018-Aug-03 14:05  m  21 26 06.824181 +06 13 53.27418
 2018-Aug-03 14:06  m  21 26 06.824340 +06 13 53.70894
 2018-Aug-03 14:07  m  21 26 06.824529 +06 13 54.14365
 2018-Aug-03 14:08  m  21 26 06.824751 +06 13 54.57830
 2018-Aug-03 14:09  m  21 26 06.825004 +06 13 55.01289
 2018-Aug-03 14:10  m  21 26 06.825290 +06 13 55.44743
 2018-Aug-03 14:11  m  21 26 06.825607 +06 13 55.88192
 2018-Aug-03 14:12  m  21 26 06.825957 +06 13 56.31635
 2018-Aug-03 14:13  m  21 26 06.826339 +06 13 56.75073
 2018-Aug-03 14:14  m  21 26 06.826754 +06 13 57.18505
 2018-Aug-03 14:15  m  21 26 06.827201 +06 13 57.61932
 2018-Aug-03 14:16  m  21 26 06.827681 +06 13 58.05354
 2018-Aug-03 14:17  m  21 26 06.828193 +06 13 58.48770
 2018-Aug-03 14:18  m  21 26 06.828739 +06 13 58.92181
 2018-Aug-03 14:19  m  21 26 06.829318 +06 13 59.35586
 2018-Aug-03 14:20  m  21 26 06.829931 +06 13 59.78987
 2018-Aug-03 14:21  m  21 26 06.830576 +06 14 00.22382
 2018-Aug-03 14:22  m  21 26 06.831255 +06 14 00.65771
 2018-Aug-03 14:23  m  21 26 06.831968 +06 14 01.09156
 2018-Aug-03 14:24  m  21 26 06.832715 +06 14 01.52535
 2018-Aug-03 14:25  m  21 26 06.833495 +06 14 01.95909
 2018-Aug-03 14:26  m  21 26 06.834310 +06 14 02.39279
 2018-Aug-03 14:27  m  21 26 06.835159 +06 14 02.82643
 2018-Aug-03 14:28  m  21 26 06.836041 +06 14 03.26001
 2018-Aug-03 14:29  m  21 26 06.836959 +06 14 03.69355
 2018-Aug-03 14:30  m  21 26 06.837911 +06 14 04.12704
 2018-Aug-03 14:31  m  21 26 06.838897 +06 14 04.56048
 2018-Aug-03 14:32  m  21 26 06.839918 +06 14 04.99387
 2018-Aug-03 14:33  m  21 26 06.840975 +06 14 05.42720
 2018-Aug-03 14:34  m  21 26 06.842066 +06 14 05.86049
 2018-Aug-03 14:35  m  21 26 06.843192 +06 14 06.29373
 2018-Aug-03 14:36  m  21 26 06.844353 +06 14 06.72692
 2018-Aug-03 14:37  m  21 26 06.845550 +06 14 07.16006
 2018-Aug-03 14:38  m  21 26 06.846782 +06 14 07.59316
 2018-Aug-03 14:39  m  21 26 06.848050 +06 14 08.02620
 2018-Aug-03 14:40 Am  21 26 06.849354 +06 14 08.45920
 2018-Aug-03 14:41 Am  21 26 06.850693 +06 14 08.89215
 2018-Aug-03 14:42 Am  21 26 06.852069 +06 14 09.32505
 2018-Aug-03 14:43 Am  21 26 06.853480 +06 14 09.75791
 2018-Aug-03 14:44 Am  21 26 06.854927 +06 14 10.19071
 2018-Aug-03 14:45 Am  21 26 06.856411 +06 14 10.62348
 2018-Aug-03 14:46 Am  21 26 06.857931 +06 14 11.05619
 2018-Aug-03 14:47 Am  21 26 06.859488 +06 14 11.48886
 2018-Aug-03 14:48 Am  21 26 06.861081 +06 14 11.92148
 2018-Aug-03 14:49 Am  21 26 06.862711 +06 14 12.35406
 2018-Aug-03 14:50 Am  21 26 06.864377 +06 14 12.78659
 2018-Aug-03 14:51 Am  21 26 06.866081 +06 14 13.21908
 2018-Aug-03 14:52 Am  21 26 06.867821 +06 14 13.65152
 2018-Aug-03 14:53 Am  21 26 06.869599 +06 14 14.08392
 2018-Aug-03 14:54 Am  21 26 06.871414 +06 14 14.51627
 2018-Aug-03 14:55 Am  21 26 06.873266 +06 14 14.94858
 2018-Aug-03 14:56 Am  21 26 06.875156 +06 14 15.38085
 2018-Aug-03 14:57 Am  21 26 06.877083 +06 14 15.81307
 2018-Aug-03 14:58 Am  21 26 06.879048 +06 14 16.24525
 2018-Aug-03 14:59 Am  21 26 06.881050 +06 14 16.67739
 2018-Aug-03 15:00 Am  21 26 06.883091 +06 14 17.10948
 2018-Aug-03 15:01 Am  21 26 06.885169 +06 14 17.54153
 2018-Aug-03 15:02 Am  21 26 06.887286 +06 14 17.97354
 2018-Aug-03 15:03 Am  21 26 06.889440 +06 14 18.40550
 2018-Aug-03 15:04 Am  21 26 06.891633 +06 14 18.83743
 2018-Aug-03 15:05 Am  21 26 06.893864 +06 14 19.26931
 2018-Aug-03 15:06 Am  21 26 06.896134 +06 14 19.70116
 2018-Aug-03 15:07 Am  21 26 06.898442 +06 14 20.13296
 2018-Aug-03 15:08 Nm  21 26 06.900788 +06 14 20.56472
 2018-Aug-03 15:09 Nm  21 26 06.903174 +06 14 20.99644
 2018-Aug-03 15:10 Nm  21 26 06.905598 +06 14 21.42812
 2018-Aug-03 15:11 Nm  21 26 06.908061 +06 14 21.85976
 2018-Aug-03 15:12 Nm  21 26 06.910563 +06 14 22.29137
 2018-Aug-03 15:13 Nm  21 26 06.913104 +06 14 22.72293
 2018-Aug-03 15:14 Nm  21 26 06.915685 +06 14 23.15445
 2018-Aug-03 15:15 Nm  21 26 06.918304 +06 14 23.58594
 2018-Aug-03 15:16 Nm  21 26 06.920963 +06 14 24.01738
 2018-Aug-03 15:17 Nm  21 26 06.923662 +06 14 24.44879
 2018-Aug-03 15:18 Nm  21 26 06.926400 +06 14 24.88017
 2018-Aug-03 15:19 Nm  21 26 06.929177 +06 14 25.31150
 2018-Aug-03 15:20 Nm  21 26 06.931994 +06 14 25.74280
 2018-Aug-03 15:21 Nm  21 26 06.934851 +06 14 26.17406
 2018-Aug-03 15:22 Nm  21 26 06.937748 +06 14 26.60528
 2018-Aug-03 15:23 Nm  21 26 06.940685 +06 14 27.03647
 2018-Aug-03 15:24 Nm  21 26 06.943662 +06 14 27.46762
 2018-Aug-03 15:25 Nm  21 26 06.946679 +06 14 27.89873
 2018-Aug-03 15:26 Nm  21 26 06.949736 +06 14 28.32981
 2018-Aug-03 15:27 Nm  21 26 06.952834 +06 14 28.76086
 2018-Aug-03 15:28 Nm  21 26 06.955972 +06 14 29.19187
 2018-Aug-03 15:29 Nm  21 26 06.959150 +06 14 29.62284
 2018-Aug-03 15:30 Nm  21 26 06.962369 +06 14 30.05378
 2018-Aug-03 15:31 Nm  21 26 06.965628 +06 14 30.48469
 2018-Aug-03 15:32 Nm  21 26 06.968928 +06 14 30.91556
 2018-Aug-03 15:33 Nm  21 26 06.972269 +06 14 31.34640
 2018-Aug-03 15:34 Nm  21 26 06.975650 +06 14 31.77721
 2018-Aug-03 15:35 Nm  21 26 06.979073 +06 14 32.20798
 2018-Aug-03 15:36 Cm  21 26 06.982536 +06 14 32.63872
 2018-Aug-03 15:37 Cm  21 26 06.986041 +06 14 33.06943
 2018-Aug-03 15:38 Cm  21 26 06.989586 +06 14 33.50011
 2018-Aug-03 15:39 Cm  21 26 06.993173 +06 14 33.93075
 2018-Aug-03 15:40 Cm  21 26 06.996801 +06 14 34.36137
 2018-Aug-03 15:41 Cm  21 26 07.000471 +06 14 34.79195
 2018-Aug-03 15:42 Cm  21 26 07.004181 +06 14 35.22250
 2018-Aug-03 15:43 Cm  21 26 07.007933 +06 14 35.65302
 2018-Aug-03 15:44 Cm  21 26 07.011727 +06 14 36.08351
 2018-Aug-03 15:45 Cm  21 26 07.015563 +06 14 36.51398
 2018-Aug-03 15:46 Cm  21 26 07.019439 +06 14 36.94441
 2018-Aug-03 15:47 Cm  21 26 07.023358 +06 14 37.37481
 2018-Aug-03 15:48 Cm  21 26 07.027319 +06 14 37.80518
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 RG5;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-03 05:07'
STOP_TIME = '2018-Aug-03 15:48'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
