*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:07:05 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2019 AK3)                      {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-02 05:08:00.0000 UT      
Stop  time      : A.D. 2018-Aug-02 15:48:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458490.5 ! 2019-Jan-07.00 (TDB)         Residual RMS= .10027        
   EC= .4460441123274964   QR= .8736665173848456   TP= 2458534.5649506859      
   OM= 293.7231565418804   W=  230.0622942544228   IN= 4.899135051513321       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.869453413579581E-01  Y= 8.924440573967301E-01  Z= 3.991223626471717E-01
  VX=-1.652766681412374E-02 VY=-9.271695064707189E-03 VZ=-5.840432387800149E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Aug-02 05:08 C   03 13 33.278567 +23 09 58.27930
 2018-Aug-02 05:09 C   03 13 33.353454 +23 09 58.63663
 2018-Aug-02 05:10 C   03 13 33.428340 +23 09 58.99400
 2018-Aug-02 05:11 C   03 13 33.503226 +23 09 59.35139
 2018-Aug-02 05:12 C   03 13 33.578112 +23 09 59.70882
 2018-Aug-02 05:13 C   03 13 33.652997 +23 10 00.06628
 2018-Aug-02 05:14 C   03 13 33.727882 +23 10 00.42377
 2018-Aug-02 05:15 C   03 13 33.802766 +23 10 00.78129
 2018-Aug-02 05:16 C   03 13 33.877649 +23 10 01.13885
 2018-Aug-02 05:17 C   03 13 33.952532 +23 10 01.49643
 2018-Aug-02 05:18 C   03 13 34.027415 +23 10 01.85405
 2018-Aug-02 05:19 C   03 13 34.102297 +23 10 02.21170
 2018-Aug-02 05:20 C   03 13 34.177178 +23 10 02.56938
 2018-Aug-02 05:21 C   03 13 34.252059 +23 10 02.92709
 2018-Aug-02 05:22 N   03 13 34.326939 +23 10 03.28483
 2018-Aug-02 05:23 N   03 13 34.401818 +23 10 03.64260
 2018-Aug-02 05:24 N   03 13 34.476697 +23 10 04.00041
 2018-Aug-02 05:25 N   03 13 34.551574 +23 10 04.35825
 2018-Aug-02 05:26 N   03 13 34.626451 +23 10 04.71611
 2018-Aug-02 05:27 N   03 13 34.701328 +23 10 05.07401
 2018-Aug-02 05:28 N   03 13 34.776203 +23 10 05.43194
 2018-Aug-02 05:29 N   03 13 34.851078 +23 10 05.78990
 2018-Aug-02 05:30 N   03 13 34.925951 +23 10 06.14789
 2018-Aug-02 05:31 N   03 13 35.000824 +23 10 06.50592
 2018-Aug-02 05:32 N   03 13 35.075696 +23 10 06.86397
 2018-Aug-02 05:33 N   03 13 35.150567 +23 10 07.22206
 2018-Aug-02 05:34 N   03 13 35.225436 +23 10 07.58017
 2018-Aug-02 05:35 N   03 13 35.300305 +23 10 07.93832
 2018-Aug-02 05:36 N   03 13 35.375173 +23 10 08.29650
 2018-Aug-02 05:37 N   03 13 35.450040 +23 10 08.65471
 2018-Aug-02 05:38 N   03 13 35.524905 +23 10 09.01295
 2018-Aug-02 05:39 N   03 13 35.599770 +23 10 09.37122
 2018-Aug-02 05:40 N   03 13 35.674633 +23 10 09.72952
 2018-Aug-02 05:41 N   03 13 35.749496 +23 10 10.08785
 2018-Aug-02 05:42 N   03 13 35.824357 +23 10 10.44622
 2018-Aug-02 05:43 N   03 13 35.899217 +23 10 10.80461
 2018-Aug-02 05:44 N   03 13 35.974075 +23 10 11.16304
 2018-Aug-02 05:45 N   03 13 36.048932 +23 10 11.52150
 2018-Aug-02 05:46 N   03 13 36.123788 +23 10 11.87998
 2018-Aug-02 05:47 N   03 13 36.198643 +23 10 12.23850
 2018-Aug-02 05:48 N   03 13 36.273496 +23 10 12.59705
 2018-Aug-02 05:49 N   03 13 36.348348 +23 10 12.95563
 2018-Aug-02 05:50 A   03 13 36.423199 +23 10 13.31424
 2018-Aug-02 05:51 A   03 13 36.498048 +23 10 13.67288
 2018-Aug-02 05:52 A   03 13 36.572896 +23 10 14.03155
 2018-Aug-02 05:53 A   03 13 36.647742 +23 10 14.39025
 2018-Aug-02 05:54 A   03 13 36.722587 +23 10 14.74898
 2018-Aug-02 05:55 A   03 13 36.797430 +23 10 15.10774
 2018-Aug-02 05:56 A   03 13 36.872272 +23 10 15.46654
 2018-Aug-02 05:57 A   03 13 36.947112 +23 10 15.82536
 2018-Aug-02 05:58 A   03 13 37.021950 +23 10 16.18421
 2018-Aug-02 05:59 A   03 13 37.096787 +23 10 16.54310
 2018-Aug-02 06:00 A   03 13 37.171622 +23 10 16.90201
 2018-Aug-02 06:01 A   03 13 37.246456 +23 10 17.26095
 2018-Aug-02 06:02 A   03 13 37.321287 +23 10 17.61993
 2018-Aug-02 06:03 A   03 13 37.396117 +23 10 17.97893
 2018-Aug-02 06:04 A   03 13 37.470946 +23 10 18.33797
 2018-Aug-02 06:05 A   03 13 37.545772 +23 10 18.69703
 2018-Aug-02 06:06 A   03 13 37.620597 +23 10 19.05613
 2018-Aug-02 06:07 A   03 13 37.695420 +23 10 19.41525
 2018-Aug-02 06:08 A   03 13 37.770241 +23 10 19.77440
 2018-Aug-02 06:09 A   03 13 37.845060 +23 10 20.13359
 2018-Aug-02 06:10 A   03 13 37.919877 +23 10 20.49280
 2018-Aug-02 06:11 A   03 13 37.994693 +23 10 20.85205
 2018-Aug-02 06:12 A   03 13 38.069506 +23 10 21.21132
 2018-Aug-02 06:13 A   03 13 38.144317 +23 10 21.57062
 2018-Aug-02 06:14 A   03 13 38.219127 +23 10 21.92995
 2018-Aug-02 06:15 A   03 13 38.293934 +23 10 22.28932
 2018-Aug-02 06:16 A   03 13 38.368739 +23 10 22.64871
 2018-Aug-02 06:17 A   03 13 38.443543 +23 10 23.00813
 2018-Aug-02 06:18     03 13 38.518344 +23 10 23.36758
 2018-Aug-02 06:19     03 13 38.593143 +23 10 23.72706
 2018-Aug-02 06:20     03 13 38.667939 +23 10 24.08657
 2018-Aug-02 06:21     03 13 38.742734 +23 10 24.44611
 2018-Aug-02 06:22     03 13 38.817527 +23 10 24.80567
 2018-Aug-02 06:23     03 13 38.892317 +23 10 25.16527
 2018-Aug-02 06:24     03 13 38.967105 +23 10 25.52490
 2018-Aug-02 06:25     03 13 39.041890 +23 10 25.88455
 2018-Aug-02 06:26     03 13 39.116674 +23 10 26.24424
 2018-Aug-02 06:27     03 13 39.191455 +23 10 26.60395
 2018-Aug-02 06:28     03 13 39.266234 +23 10 26.96369
 2018-Aug-02 06:29     03 13 39.341010 +23 10 27.32346
 2018-Aug-02 06:30     03 13 39.415784 +23 10 27.68326
 2018-Aug-02 06:31     03 13 39.490555 +23 10 28.04309
 2018-Aug-02 06:32     03 13 39.565324 +23 10 28.40295
 2018-Aug-02 06:33     03 13 39.640091 +23 10 28.76283
 2018-Aug-02 06:34     03 13 39.714855 +23 10 29.12274
 2018-Aug-02 06:35     03 13 39.789617 +23 10 29.48269
 2018-Aug-02 06:36     03 13 39.864376 +23 10 29.84266
 2018-Aug-02 06:37     03 13 39.939132 +23 10 30.20266
 2018-Aug-02 06:38     03 13 40.013886 +23 10 30.56268
 2018-Aug-02 06:39     03 13 40.088637 +23 10 30.92274
 2018-Aug-02 06:40     03 13 40.163386 +23 10 31.28282
 2018-Aug-02 06:41     03 13 40.238132 +23 10 31.64293
 2018-Aug-02 06:42     03 13 40.312875 +23 10 32.00307
 2018-Aug-02 06:43     03 13 40.387616 +23 10 32.36324
 2018-Aug-02 06:44     03 13 40.462354 +23 10 32.72344
 2018-Aug-02 06:45     03 13 40.537089 +23 10 33.08366
 2018-Aug-02 06:46     03 13 40.611821 +23 10 33.44391
 2018-Aug-02 06:47     03 13 40.686551 +23 10 33.80419
 2018-Aug-02 06:48     03 13 40.761278 +23 10 34.16450
 2018-Aug-02 06:49     03 13 40.836001 +23 10 34.52483
 2018-Aug-02 06:50     03 13 40.910722 +23 10 34.88519
 2018-Aug-02 06:51     03 13 40.985440 +23 10 35.24558
 2018-Aug-02 06:52     03 13 41.060156 +23 10 35.60600
 2018-Aug-02 06:53     03 13 41.134868 +23 10 35.96644
 2018-Aug-02 06:54     03 13 41.209577 +23 10 36.32691
 2018-Aug-02 06:55     03 13 41.284283 +23 10 36.68741
 2018-Aug-02 06:56     03 13 41.358987 +23 10 37.04794
 2018-Aug-02 06:57     03 13 41.433687 +23 10 37.40849
 2018-Aug-02 06:58     03 13 41.508384 +23 10 37.76907
 2018-Aug-02 06:59     03 13 41.583078 +23 10 38.12967
 2018-Aug-02 07:00     03 13 41.657769 +23 10 38.49030
 2018-Aug-02 07:01     03 13 41.732457 +23 10 38.85096
 2018-Aug-02 07:02     03 13 41.807142 +23 10 39.21165
 2018-Aug-02 07:03     03 13 41.881824 +23 10 39.57236
 2018-Aug-02 07:04     03 13 41.956502 +23 10 39.93310
 2018-Aug-02 07:05     03 13 42.031177 +23 10 40.29387
 2018-Aug-02 07:06     03 13 42.105849 +23 10 40.65466
 2018-Aug-02 07:07     03 13 42.180518 +23 10 41.01548
 2018-Aug-02 07:08     03 13 42.255183 +23 10 41.37632
 2018-Aug-02 07:09     03 13 42.329845 +23 10 41.73719
 2018-Aug-02 07:10     03 13 42.404504 +23 10 42.09809
 2018-Aug-02 07:11     03 13 42.479160 +23 10 42.45901
 2018-Aug-02 07:12     03 13 42.553812 +23 10 42.81996
 2018-Aug-02 07:13     03 13 42.628460 +23 10 43.18093
 2018-Aug-02 07:14     03 13 42.703106 +23 10 43.54193
 2018-Aug-02 07:15     03 13 42.777747 +23 10 43.90295
 2018-Aug-02 07:16     03 13 42.852386 +23 10 44.26401
 2018-Aug-02 07:17     03 13 42.927021 +23 10 44.62508
 2018-Aug-02 07:18     03 13 43.001652 +23 10 44.98618
 2018-Aug-02 07:19     03 13 43.076280 +23 10 45.34731
 2018-Aug-02 07:20     03 13 43.150905 +23 10 45.70846
 2018-Aug-02 07:21     03 13 43.225525 +23 10 46.06964
 2018-Aug-02 07:22     03 13 43.300143 +23 10 46.43084
 2018-Aug-02 07:23     03 13 43.374756 +23 10 46.79207
 2018-Aug-02 07:24     03 13 43.449366 +23 10 47.15332
 2018-Aug-02 07:25     03 13 43.523973 +23 10 47.51459
 2018-Aug-02 07:26     03 13 43.598575 +23 10 47.87589
 2018-Aug-02 07:27     03 13 43.673174 +23 10 48.23722
 2018-Aug-02 07:28     03 13 43.747770 +23 10 48.59857
 2018-Aug-02 07:29     03 13 43.822361 +23 10 48.95994
 2018-Aug-02 07:30     03 13 43.896949 +23 10 49.32134
 2018-Aug-02 07:31     03 13 43.971533 +23 10 49.68277
 2018-Aug-02 07:32     03 13 44.046113 +23 10 50.04421
 2018-Aug-02 07:33     03 13 44.120690 +23 10 50.40568
 2018-Aug-02 07:34     03 13 44.195262 +23 10 50.76718
 2018-Aug-02 07:35     03 13 44.269831 +23 10 51.12870
 2018-Aug-02 07:36     03 13 44.344396 +23 10 51.49024
 2018-Aug-02 07:37     03 13 44.418957 +23 10 51.85181
 2018-Aug-02 07:38     03 13 44.493514 +23 10 52.21340
 2018-Aug-02 07:39     03 13 44.568068 +23 10 52.57501
 2018-Aug-02 07:40     03 13 44.642617 +23 10 52.93665
 2018-Aug-02 07:41     03 13 44.717162 +23 10 53.29831
 2018-Aug-02 07:42     03 13 44.791703 +23 10 53.65999
 2018-Aug-02 07:43     03 13 44.866241 +23 10 54.02170
 2018-Aug-02 07:44     03 13 44.940774 +23 10 54.38343
 2018-Aug-02 07:45     03 13 45.015303 +23 10 54.74518
 2018-Aug-02 07:46     03 13 45.089828 +23 10 55.10695
 2018-Aug-02 07:47     03 13 45.164349 +23 10 55.46875
 2018-Aug-02 07:48     03 13 45.238866 +23 10 55.83057
 2018-Aug-02 07:49     03 13 45.313379 +23 10 56.19241
 2018-Aug-02 07:50     03 13 45.387888 +23 10 56.55428
 2018-Aug-02 07:51     03 13 45.462392 +23 10 56.91617
 2018-Aug-02 07:52     03 13 45.536892 +23 10 57.27808
 2018-Aug-02 07:53     03 13 45.611388 +23 10 57.64001
 2018-Aug-02 07:54     03 13 45.685880 +23 10 58.00196
 2018-Aug-02 07:55     03 13 45.760368 +23 10 58.36394
 2018-Aug-02 07:56     03 13 45.834851 +23 10 58.72593
 2018-Aug-02 07:57     03 13 45.909331 +23 10 59.08795
 2018-Aug-02 07:58     03 13 45.983805 +23 10 59.45000
 2018-Aug-02 07:59     03 13 46.058276 +23 10 59.81206
 2018-Aug-02 08:00     03 13 46.132742 +23 11 00.17414
 2018-Aug-02 08:01     03 13 46.207204 +23 11 00.53625
 2018-Aug-02 08:02     03 13 46.281661 +23 11 00.89837
 2018-Aug-02 08:03     03 13 46.356114 +23 11 01.26052
 2018-Aug-02 08:04     03 13 46.430563 +23 11 01.62269
 2018-Aug-02 08:05     03 13 46.505007 +23 11 01.98488
 2018-Aug-02 08:06     03 13 46.579447 +23 11 02.34709
 2018-Aug-02 08:07     03 13 46.653882 +23 11 02.70932
 2018-Aug-02 08:08     03 13 46.728313 +23 11 03.07157
 2018-Aug-02 08:09     03 13 46.802740 +23 11 03.43384
 2018-Aug-02 08:10     03 13 46.877162 +23 11 03.79613
 2018-Aug-02 08:11     03 13 46.951579 +23 11 04.15844
 2018-Aug-02 08:12     03 13 47.025992 +23 11 04.52078
 2018-Aug-02 08:13     03 13 47.100400 +23 11 04.88313
 2018-Aug-02 08:14     03 13 47.174804 +23 11 05.24550
 2018-Aug-02 08:15     03 13 47.249203 +23 11 05.60789
 2018-Aug-02 08:16     03 13 47.323597 +23 11 05.97030
 2018-Aug-02 08:17     03 13 47.397987 +23 11 06.33274
 2018-Aug-02 08:18     03 13 47.472372 +23 11 06.69519
 2018-Aug-02 08:19  m  03 13 47.546753 +23 11 07.05766
 2018-Aug-02 08:20  m  03 13 47.621128 +23 11 07.42015
 2018-Aug-02 08:21  m  03 13 47.695500 +23 11 07.78265
 2018-Aug-02 08:22  m  03 13 47.769866 +23 11 08.14518
 2018-Aug-02 08:23  m  03 13 47.844228 +23 11 08.50773
 2018-Aug-02 08:24  m  03 13 47.918585 +23 11 08.87029
 2018-Aug-02 08:25  m  03 13 47.992937 +23 11 09.23288
 2018-Aug-02 08:26  m  03 13 48.067284 +23 11 09.59548
 2018-Aug-02 08:27  m  03 13 48.141627 +23 11 09.95810
 2018-Aug-02 08:28  m  03 13 48.215965 +23 11 10.32074
 2018-Aug-02 08:29  m  03 13 48.290298 +23 11 10.68340
 2018-Aug-02 08:30  m  03 13 48.364626 +23 11 11.04607
 2018-Aug-02 08:31  m  03 13 48.438949 +23 11 11.40876
 2018-Aug-02 08:32  m  03 13 48.513267 +23 11 11.77148
 2018-Aug-02 08:33  m  03 13 48.587581 +23 11 12.13420
 2018-Aug-02 08:34  m  03 13 48.661890 +23 11 12.49695
 2018-Aug-02 08:35  m  03 13 48.736193 +23 11 12.85972
 2018-Aug-02 08:36  m  03 13 48.810492 +23 11 13.22250
 2018-Aug-02 08:37  m  03 13 48.884786 +23 11 13.58530
 2018-Aug-02 08:38  m  03 13 48.959075 +23 11 13.94811
 2018-Aug-02 08:39  m  03 13 49.033359 +23 11 14.31094
 2018-Aug-02 08:40  m  03 13 49.107637 +23 11 14.67379
 2018-Aug-02 08:41  m  03 13 49.181911 +23 11 15.03666
 2018-Aug-02 08:42  m  03 13 49.256180 +23 11 15.39954
 2018-Aug-02 08:43  m  03 13 49.330444 +23 11 15.76244
 2018-Aug-02 08:44  m  03 13 49.404703 +23 11 16.12536
 2018-Aug-02 08:45  m  03 13 49.478956 +23 11 16.48829
 2018-Aug-02 08:46  m  03 13 49.553205 +23 11 16.85124
 2018-Aug-02 08:47  m  03 13 49.627449 +23 11 17.21421
 2018-Aug-02 08:48  m  03 13 49.701687 +23 11 17.57719
 2018-Aug-02 08:49  m  03 13 49.775920 +23 11 17.94018
 2018-Aug-02 08:50  m  03 13 49.850149 +23 11 18.30320
 2018-Aug-02 08:51  m  03 13 49.924372 +23 11 18.66622
 2018-Aug-02 08:52  m  03 13 49.998589 +23 11 19.02927
 2018-Aug-02 08:53  m  03 13 50.072802 +23 11 19.39233
 2018-Aug-02 08:54  m  03 13 50.147010 +23 11 19.75540
 2018-Aug-02 08:55  m  03 13 50.221212 +23 11 20.11849
 2018-Aug-02 08:56  m  03 13 50.295409 +23 11 20.48159
 2018-Aug-02 08:57  m  03 13 50.369601 +23 11 20.84471
 2018-Aug-02 08:58  m  03 13 50.443788 +23 11 21.20785
 2018-Aug-02 08:59  m  03 13 50.517969 +23 11 21.57099
 2018-Aug-02 09:00  m  03 13 50.592145 +23 11 21.93416
 2018-Aug-02 09:01  m  03 13 50.666316 +23 11 22.29733
 2018-Aug-02 09:02  m  03 13 50.740481 +23 11 22.66052
 2018-Aug-02 09:03  m  03 13 50.814642 +23 11 23.02373
 2018-Aug-02 09:04  m  03 13 50.888796 +23 11 23.38695
 2018-Aug-02 09:05  m  03 13 50.962946 +23 11 23.75018
 2018-Aug-02 09:06  m  03 13 51.037090 +23 11 24.11343
 2018-Aug-02 09:07  m  03 13 51.111229 +23 11 24.47669
 2018-Aug-02 09:08  m  03 13 51.185363 +23 11 24.83996
 2018-Aug-02 09:09  m  03 13 51.259491 +23 11 25.20325
 2018-Aug-02 09:10  m  03 13 51.333614 +23 11 25.56655
 2018-Aug-02 09:11  m  03 13 51.407731 +23 11 25.92986
 2018-Aug-02 09:12  m  03 13 51.481843 +23 11 26.29319
 2018-Aug-02 09:13  m  03 13 51.555949 +23 11 26.65653
 2018-Aug-02 09:14  m  03 13 51.630051 +23 11 27.01988
 2018-Aug-02 09:15  m  03 13 51.704146 +23 11 27.38324
 2018-Aug-02 09:16  m  03 13 51.778236 +23 11 27.74662
 2018-Aug-02 09:17  m  03 13 51.852321 +23 11 28.11001
 2018-Aug-02 09:18  m  03 13 51.926400 +23 11 28.47341
 2018-Aug-02 09:19  m  03 13 52.000474 +23 11 28.83682
 2018-Aug-02 09:20  m  03 13 52.074542 +23 11 29.20025
 2018-Aug-02 09:21  m  03 13 52.148605 +23 11 29.56368
 2018-Aug-02 09:22  m  03 13 52.222662 +23 11 29.92713
 2018-Aug-02 09:23  m  03 13 52.296714 +23 11 30.29059
 2018-Aug-02 09:24  m  03 13 52.370760 +23 11 30.65406
 2018-Aug-02 09:25  m  03 13 52.444801 +23 11 31.01754
 2018-Aug-02 09:26  m  03 13 52.518836 +23 11 31.38104
 2018-Aug-02 09:27  m  03 13 52.592865 +23 11 31.74454
 2018-Aug-02 09:28  m  03 13 52.666889 +23 11 32.10806
 2018-Aug-02 09:29  m  03 13 52.740907 +23 11 32.47158
 2018-Aug-02 09:30  m  03 13 52.814920 +23 11 32.83512
 2018-Aug-02 09:31  m  03 13 52.888927 +23 11 33.19866
 2018-Aug-02 09:32  m  03 13 52.962929 +23 11 33.56222
 2018-Aug-02 09:33  m  03 13 53.036924 +23 11 33.92579
 2018-Aug-02 09:34  m  03 13 53.110915 +23 11 34.28937
 2018-Aug-02 09:35  m  03 13 53.184899 +23 11 34.65295
 2018-Aug-02 09:36  m  03 13 53.258878 +23 11 35.01655
 2018-Aug-02 09:37  m  03 13 53.332851 +23 11 35.38016
 2018-Aug-02 09:38  m  03 13 53.406819 +23 11 35.74377
 2018-Aug-02 09:39  m  03 13 53.480781 +23 11 36.10740
 2018-Aug-02 09:40  m  03 13 53.554737 +23 11 36.47103
 2018-Aug-02 09:41  m  03 13 53.628687 +23 11 36.83467
 2018-Aug-02 09:42  m  03 13 53.702632 +23 11 37.19833
 2018-Aug-02 09:43  m  03 13 53.776571 +23 11 37.56199
 2018-Aug-02 09:44  m  03 13 53.850504 +23 11 37.92566
 2018-Aug-02 09:45  m  03 13 53.924432 +23 11 38.28934
 2018-Aug-02 09:46  m  03 13 53.998354 +23 11 38.65302
 2018-Aug-02 09:47  m  03 13 54.072270 +23 11 39.01672
 2018-Aug-02 09:48  m  03 13 54.146180 +23 11 39.38042
 2018-Aug-02 09:49  m  03 13 54.220085 +23 11 39.74413
 2018-Aug-02 09:50  m  03 13 54.293984 +23 11 40.10785
 2018-Aug-02 09:51  m  03 13 54.367877 +23 11 40.47158
 2018-Aug-02 09:52  m  03 13 54.441764 +23 11 40.83531
 2018-Aug-02 09:53  m  03 13 54.515646 +23 11 41.19905
 2018-Aug-02 09:54  m  03 13 54.589521 +23 11 41.56280
 2018-Aug-02 09:55  m  03 13 54.663391 +23 11 41.92656
 2018-Aug-02 09:56  m  03 13 54.737255 +23 11 42.29032
 2018-Aug-02 09:57  m  03 13 54.811113 +23 11 42.65409
 2018-Aug-02 09:58  m  03 13 54.884966 +23 11 43.01786
 2018-Aug-02 09:59  m  03 13 54.958812 +23 11 43.38165
 2018-Aug-02 10:00  m  03 13 55.032653 +23 11 43.74544
 2018-Aug-02 10:01  m  03 13 55.106488 +23 11 44.10923
 2018-Aug-02 10:02  m  03 13 55.180317 +23 11 44.47303
 2018-Aug-02 10:03  m  03 13 55.254140 +23 11 44.83684
 2018-Aug-02 10:04  m  03 13 55.327957 +23 11 45.20066
 2018-Aug-02 10:05  r  03 13 55.401769 +23 11 45.56448
 2018-Aug-02 10:06  m  03 13 55.475574 +23 11 45.92830
 2018-Aug-02 10:07  m  03 13 55.549374 +23 11 46.29213
 2018-Aug-02 10:08  m  03 13 55.623168 +23 11 46.65597
 2018-Aug-02 10:09  m  03 13 55.696956 +23 11 47.01981
 2018-Aug-02 10:10  m  03 13 55.770738 +23 11 47.38365
 2018-Aug-02 10:11  m  03 13 55.844514 +23 11 47.74750
 2018-Aug-02 10:12  m  03 13 55.918284 +23 11 48.11136
 2018-Aug-02 10:13  m  03 13 55.992048 +23 11 48.47522
 2018-Aug-02 10:14  m  03 13 56.065807 +23 11 48.83909
 2018-Aug-02 10:15  m  03 13 56.139559 +23 11 49.20295
 2018-Aug-02 10:16  m  03 13 56.213306 +23 11 49.56683
 2018-Aug-02 10:17  m  03 13 56.287046 +23 11 49.93070
 2018-Aug-02 10:18  m  03 13 56.360781 +23 11 50.29459
 2018-Aug-02 10:19  m  03 13 56.434510 +23 11 50.65847
 2018-Aug-02 10:20  m  03 13 56.508232 +23 11 51.02236
 2018-Aug-02 10:21  m  03 13 56.581949 +23 11 51.38625
 2018-Aug-02 10:22  m  03 13 56.655660 +23 11 51.75015
 2018-Aug-02 10:23  m  03 13 56.729365 +23 11 52.11405
 2018-Aug-02 10:24  m  03 13 56.803064 +23 11 52.47795
 2018-Aug-02 10:25  m  03 13 56.876757 +23 11 52.84185
 2018-Aug-02 10:26  m  03 13 56.950444 +23 11 53.20576
 2018-Aug-02 10:27  m  03 13 57.024125 +23 11 53.56967
 2018-Aug-02 10:28  m  03 13 57.097800 +23 11 53.93358
 2018-Aug-02 10:29  m  03 13 57.171469 +23 11 54.29750
 2018-Aug-02 10:30  m  03 13 57.245133 +23 11 54.66141
 2018-Aug-02 10:31  m  03 13 57.318790 +23 11 55.02533
 2018-Aug-02 10:32  m  03 13 57.392441 +23 11 55.38925
 2018-Aug-02 10:33  m  03 13 57.466086 +23 11 55.75317
 2018-Aug-02 10:34  m  03 13 57.539725 +23 11 56.11710
 2018-Aug-02 10:35  m  03 13 57.613359 +23 11 56.48102
 2018-Aug-02 10:36  m  03 13 57.686986 +23 11 56.84495
 2018-Aug-02 10:37  m  03 13 57.760607 +23 11 57.20888
 2018-Aug-02 10:38  m  03 13 57.834222 +23 11 57.57281
 2018-Aug-02 10:39  m  03 13 57.907832 +23 11 57.93674
 2018-Aug-02 10:40  m  03 13 57.981435 +23 11 58.30067
 2018-Aug-02 10:41  m  03 13 58.055032 +23 11 58.66460
 2018-Aug-02 10:42  m  03 13 58.128624 +23 11 59.02853
 2018-Aug-02 10:43  m  03 13 58.202209 +23 11 59.39246
 2018-Aug-02 10:44  m  03 13 58.275788 +23 11 59.75640
 2018-Aug-02 10:45  m  03 13 58.349361 +23 12 00.12033
 2018-Aug-02 10:46  m  03 13 58.422929 +23 12 00.48426
 2018-Aug-02 10:47  m  03 13 58.496490 +23 12 00.84819
 2018-Aug-02 10:48  m  03 13 58.570045 +23 12 01.21213
 2018-Aug-02 10:49  m  03 13 58.643594 +23 12 01.57606
 2018-Aug-02 10:50  m  03 13 58.717137 +23 12 01.93999
 2018-Aug-02 10:51  m  03 13 58.790675 +23 12 02.30392
 2018-Aug-02 10:52  m  03 13 58.864206 +23 12 02.66785
 2018-Aug-02 10:53  m  03 13 58.937731 +23 12 03.03177
 2018-Aug-02 10:54  m  03 13 59.011250 +23 12 03.39570
 2018-Aug-02 10:55  m  03 13 59.084763 +23 12 03.75962
 2018-Aug-02 10:56  m  03 13 59.158270 +23 12 04.12355
 2018-Aug-02 10:57  m  03 13 59.231771 +23 12 04.48747
 2018-Aug-02 10:58  m  03 13 59.305267 +23 12 04.85139
 2018-Aug-02 10:59  m  03 13 59.378756 +23 12 05.21531
 2018-Aug-02 11:00  m  03 13 59.452239 +23 12 05.57922
 2018-Aug-02 11:01  m  03 13 59.525716 +23 12 05.94314
 2018-Aug-02 11:02  m  03 13 59.599187 +23 12 06.30705
 2018-Aug-02 11:03  m  03 13 59.672652 +23 12 06.67095
 2018-Aug-02 11:04  m  03 13 59.746111 +23 12 07.03486
 2018-Aug-02 11:05  m  03 13 59.819564 +23 12 07.39876
 2018-Aug-02 11:06  m  03 13 59.893011 +23 12 07.76266
 2018-Aug-02 11:07  m  03 13 59.966452 +23 12 08.12656
 2018-Aug-02 11:08  m  03 14 00.039887 +23 12 08.49045
 2018-Aug-02 11:09  m  03 14 00.113316 +23 12 08.85434
 2018-Aug-02 11:10  m  03 14 00.186739 +23 12 09.21823
 2018-Aug-02 11:11  m  03 14 00.260156 +23 12 09.58211
 2018-Aug-02 11:12  m  03 14 00.333567 +23 12 09.94599
 2018-Aug-02 11:13  m  03 14 00.406972 +23 12 10.30987
 2018-Aug-02 11:14  m  03 14 00.480371 +23 12 10.67374
 2018-Aug-02 11:15  m  03 14 00.553764 +23 12 11.03760
 2018-Aug-02 11:16  m  03 14 00.627151 +23 12 11.40147
 2018-Aug-02 11:17  m  03 14 00.700533 +23 12 11.76532
 2018-Aug-02 11:18  m  03 14 00.773908 +23 12 12.12918
 2018-Aug-02 11:19  m  03 14 00.847277 +23 12 12.49302
 2018-Aug-02 11:20  m  03 14 00.920640 +23 12 12.85687
 2018-Aug-02 11:21  m  03 14 00.993997 +23 12 13.22071
 2018-Aug-02 11:22  m  03 14 01.067348 +23 12 13.58454
 2018-Aug-02 11:23  m  03 14 01.140694 +23 12 13.94836
 2018-Aug-02 11:24  m  03 14 01.214033 +23 12 14.31219
 2018-Aug-02 11:25  m  03 14 01.287366 +23 12 14.67600
 2018-Aug-02 11:26  m  03 14 01.360694 +23 12 15.03981
 2018-Aug-02 11:27  m  03 14 01.434015 +23 12 15.40362
 2018-Aug-02 11:28  m  03 14 01.507330 +23 12 15.76741
 2018-Aug-02 11:29  m  03 14 01.580640 +23 12 16.13121
 2018-Aug-02 11:30  m  03 14 01.653944 +23 12 16.49499
 2018-Aug-02 11:31  m  03 14 01.727241 +23 12 16.85877
 2018-Aug-02 11:32  m  03 14 01.800533 +23 12 17.22254
 2018-Aug-02 11:33  m  03 14 01.873819 +23 12 17.58631
 2018-Aug-02 11:34  m  03 14 01.947099 +23 12 17.95006
 2018-Aug-02 11:35  m  03 14 02.020373 +23 12 18.31382
 2018-Aug-02 11:36  m  03 14 02.093641 +23 12 18.67756
 2018-Aug-02 11:37  m  03 14 02.166903 +23 12 19.04130
 2018-Aug-02 11:38  m  03 14 02.240159 +23 12 19.40502
 2018-Aug-02 11:39  m  03 14 02.313409 +23 12 19.76875
 2018-Aug-02 11:40  m  03 14 02.386654 +23 12 20.13246
 2018-Aug-02 11:41  m  03 14 02.459892 +23 12 20.49616
 2018-Aug-02 11:42  m  03 14 02.533125 +23 12 20.85986
 2018-Aug-02 11:43  m  03 14 02.606352 +23 12 21.22355
 2018-Aug-02 11:44  m  03 14 02.679572 +23 12 21.58723
 2018-Aug-02 11:45  m  03 14 02.752787 +23 12 21.95090
 2018-Aug-02 11:46  m  03 14 02.825997 +23 12 22.31456
 2018-Aug-02 11:47  m  03 14 02.899200 +23 12 22.67822
 2018-Aug-02 11:48  m  03 14 02.972397 +23 12 23.04186
 2018-Aug-02 11:49  m  03 14 03.045589 +23 12 23.40550
 2018-Aug-02 11:50  m  03 14 03.118775 +23 12 23.76913
 2018-Aug-02 11:51  m  03 14 03.191955 +23 12 24.13274
 2018-Aug-02 11:52  m  03 14 03.265129 +23 12 24.49635
 2018-Aug-02 11:53  m  03 14 03.338297 +23 12 24.85995
 2018-Aug-02 11:54  m  03 14 03.411460 +23 12 25.22354
 2018-Aug-02 11:55  m  03 14 03.484616 +23 12 25.58712
 2018-Aug-02 11:56  m  03 14 03.557767 +23 12 25.95069
 2018-Aug-02 11:57  m  03 14 03.630912 +23 12 26.31425
 2018-Aug-02 11:58  m  03 14 03.704052 +23 12 26.67779
 2018-Aug-02 11:59  m  03 14 03.777185 +23 12 27.04133
 2018-Aug-02 12:00  m  03 14 03.850313 +23 12 27.40486
 2018-Aug-02 12:01  m  03 14 03.923435 +23 12 27.76837
 2018-Aug-02 12:02  m  03 14 03.996551 +23 12 28.13188
 2018-Aug-02 12:03  m  03 14 04.069662 +23 12 28.49537
 2018-Aug-02 12:04  m  03 14 04.142766 +23 12 28.85886
 2018-Aug-02 12:05  m  03 14 04.215865 +23 12 29.22233
 2018-Aug-02 12:06  m  03 14 04.288959 +23 12 29.58579
 2018-Aug-02 12:07  m  03 14 04.362046 +23 12 29.94924
 2018-Aug-02 12:08  m  03 14 04.435128 +23 12 30.31267
 2018-Aug-02 12:09  m  03 14 04.508204 +23 12 30.67610
 2018-Aug-02 12:10  m  03 14 04.581275 +23 12 31.03951
 2018-Aug-02 12:11  m  03 14 04.654340 +23 12 31.40291
 2018-Aug-02 12:12  m  03 14 04.727399 +23 12 31.76630
 2018-Aug-02 12:13  m  03 14 04.800452 +23 12 32.12968
 2018-Aug-02 12:14  m  03 14 04.873500 +23 12 32.49304
 2018-Aug-02 12:15  m  03 14 04.946542 +23 12 32.85639
 2018-Aug-02 12:16  m  03 14 05.019579 +23 12 33.21973
 2018-Aug-02 12:17  m  03 14 05.092610 +23 12 33.58305
 2018-Aug-02 12:18  m  03 14 05.165635 +23 12 33.94637
 2018-Aug-02 12:19  m  03 14 05.238655 +23 12 34.30967
 2018-Aug-02 12:20  m  03 14 05.311669 +23 12 34.67295
 2018-Aug-02 12:21  m  03 14 05.384677 +23 12 35.03622
 2018-Aug-02 12:22  m  03 14 05.457680 +23 12 35.39948
 2018-Aug-02 12:23  m  03 14 05.530678 +23 12 35.76273
 2018-Aug-02 12:24  m  03 14 05.603670 +23 12 36.12596
 2018-Aug-02 12:25  m  03 14 05.676656 +23 12 36.48917
 2018-Aug-02 12:26  m  03 14 05.749637 +23 12 36.85237
 2018-Aug-02 12:27  m  03 14 05.822612 +23 12 37.21556
 2018-Aug-02 12:28  m  03 14 05.895581 +23 12 37.57874
 2018-Aug-02 12:29  m  03 14 05.968546 +23 12 37.94190
 2018-Aug-02 12:30  m  03 14 06.041504 +23 12 38.30504
 2018-Aug-02 12:31  m  03 14 06.114457 +23 12 38.66817
 2018-Aug-02 12:32  m  03 14 06.187405 +23 12 39.03128
 2018-Aug-02 12:33  m  03 14 06.260347 +23 12 39.39438
 2018-Aug-02 12:34  m  03 14 06.333284 +23 12 39.75747
 2018-Aug-02 12:35  m  03 14 06.406215 +23 12 40.12054
 2018-Aug-02 12:36  m  03 14 06.479141 +23 12 40.48359
 2018-Aug-02 12:37  m  03 14 06.552062 +23 12 40.84663
 2018-Aug-02 12:38  m  03 14 06.624977 +23 12 41.20965
 2018-Aug-02 12:39  m  03 14 06.697887 +23 12 41.57266
 2018-Aug-02 12:40  m  03 14 06.770791 +23 12 41.93565
 2018-Aug-02 12:41  m  03 14 06.843690 +23 12 42.29862
 2018-Aug-02 12:42  m  03 14 06.916583 +23 12 42.66158
 2018-Aug-02 12:43  m  03 14 06.989472 +23 12 43.02452
 2018-Aug-02 12:44  m  03 14 07.062354 +23 12 43.38745
 2018-Aug-02 12:45  m  03 14 07.135232 +23 12 43.75036
 2018-Aug-02 12:46  m  03 14 07.208104 +23 12 44.11325
 2018-Aug-02 12:47  m  03 14 07.280971 +23 12 44.47612
 2018-Aug-02 12:48  m  03 14 07.353833 +23 12 44.83898
 2018-Aug-02 12:49  m  03 14 07.426689 +23 12 45.20182
 2018-Aug-02 12:50  m  03 14 07.499540 +23 12 45.56464
 2018-Aug-02 12:51  m  03 14 07.572386 +23 12 45.92745
 2018-Aug-02 12:52  m  03 14 07.645227 +23 12 46.29024
 2018-Aug-02 12:53  m  03 14 07.718062 +23 12 46.65301
 2018-Aug-02 12:54  m  03 14 07.790892 +23 12 47.01576
 2018-Aug-02 12:55  m  03 14 07.863717 +23 12 47.37850
 2018-Aug-02 12:56  m  03 14 07.936537 +23 12 47.74121
 2018-Aug-02 12:57  m  03 14 08.009352 +23 12 48.10391
 2018-Aug-02 12:58  m  03 14 08.082161 +23 12 48.46659
 2018-Aug-02 12:59  m  03 14 08.154966 +23 12 48.82926
 2018-Aug-02 13:00  m  03 14 08.227765 +23 12 49.19190
 2018-Aug-02 13:01  m  03 14 08.300559 +23 12 49.55452
 2018-Aug-02 13:02  m  03 14 08.373348 +23 12 49.91713
 2018-Aug-02 13:03  m  03 14 08.446132 +23 12 50.27972
 2018-Aug-02 13:04  m  03 14 08.518911 +23 12 50.64229
 2018-Aug-02 13:05  m  03 14 08.591685 +23 12 51.00484
 2018-Aug-02 13:06  m  03 14 08.664453 +23 12 51.36737
 2018-Aug-02 13:07  m  03 14 08.737217 +23 12 51.72988
 2018-Aug-02 13:08  m  03 14 08.809976 +23 12 52.09237
 2018-Aug-02 13:09  m  03 14 08.882729 +23 12 52.45484
 2018-Aug-02 13:10  m  03 14 08.955478 +23 12 52.81729
 2018-Aug-02 13:11  m  03 14 09.028222 +23 12 53.17972
 2018-Aug-02 13:12  m  03 14 09.100960 +23 12 53.54213
 2018-Aug-02 13:13  m  03 14 09.173694 +23 12 53.90453
 2018-Aug-02 13:14  m  03 14 09.246423 +23 12 54.26690
 2018-Aug-02 13:15  m  03 14 09.319147 +23 12 54.62925
 2018-Aug-02 13:16  m  03 14 09.391866 +23 12 54.99158
 2018-Aug-02 13:17  m  03 14 09.464580 +23 12 55.35389
 2018-Aug-02 13:18  m  03 14 09.537290 +23 12 55.71618
 2018-Aug-02 13:19  m  03 14 09.609994 +23 12 56.07845
 2018-Aug-02 13:20  m  03 14 09.682694 +23 12 56.44070
 2018-Aug-02 13:21  m  03 14 09.755389 +23 12 56.80292
 2018-Aug-02 13:22  m  03 14 09.828079 +23 12 57.16513
 2018-Aug-02 13:23  m  03 14 09.900764 +23 12 57.52732
 2018-Aug-02 13:24  m  03 14 09.973444 +23 12 57.88948
 2018-Aug-02 13:25  m  03 14 10.046120 +23 12 58.25162
 2018-Aug-02 13:26  m  03 14 10.118791 +23 12 58.61374
 2018-Aug-02 13:27  m  03 14 10.191457 +23 12 58.97584
 2018-Aug-02 13:28  m  03 14 10.264119 +23 12 59.33792
 2018-Aug-02 13:29  m  03 14 10.336775 +23 12 59.69997
 2018-Aug-02 13:30  m  03 14 10.409428 +23 13 00.06200
 2018-Aug-02 13:31  m  03 14 10.482075 +23 13 00.42401
 2018-Aug-02 13:32  m  03 14 10.554718 +23 13 00.78600
 2018-Aug-02 13:33  m  03 14 10.627356 +23 13 01.14797
 2018-Aug-02 13:34  m  03 14 10.699990 +23 13 01.50991
 2018-Aug-02 13:35  m  03 14 10.772619 +23 13 01.87183
 2018-Aug-02 13:36  m  03 14 10.845243 +23 13 02.23373
 2018-Aug-02 13:37  m  03 14 10.917863 +23 13 02.59560
 2018-Aug-02 13:38  m  03 14 10.990479 +23 13 02.95746
 2018-Aug-02 13:39  m  03 14 11.063089 +23 13 03.31929
 2018-Aug-02 13:40  m  03 14 11.135696 +23 13 03.68109
 2018-Aug-02 13:41  m  03 14 11.208298 +23 13 04.04287
 2018-Aug-02 13:42  m  03 14 11.280895 +23 13 04.40463
 2018-Aug-02 13:43  m  03 14 11.353488 +23 13 04.76637
 2018-Aug-02 13:44  m  03 14 11.426076 +23 13 05.12808
 2018-Aug-02 13:45  m  03 14 11.498661 +23 13 05.48977
 2018-Aug-02 13:46  m  03 14 11.571240 +23 13 05.85143
 2018-Aug-02 13:47  m  03 14 11.643816 +23 13 06.21308
 2018-Aug-02 13:48  m  03 14 11.716386 +23 13 06.57469
 2018-Aug-02 13:49  m  03 14 11.788953 +23 13 06.93629
 2018-Aug-02 13:50  m  03 14 11.861515 +23 13 07.29785
 2018-Aug-02 13:51  m  03 14 11.934073 +23 13 07.65940
 2018-Aug-02 13:52  m  03 14 12.006627 +23 13 08.02092
 2018-Aug-02 13:53  m  03 14 12.079176 +23 13 08.38241
 2018-Aug-02 13:54  m  03 14 12.151722 +23 13 08.74388
 2018-Aug-02 13:55  m  03 14 12.224263 +23 13 09.10533
 2018-Aug-02 13:56  m  03 14 12.296799 +23 13 09.46675
 2018-Aug-02 13:57  m  03 14 12.369332 +23 13 09.82815
 2018-Aug-02 13:58  m  03 14 12.441860 +23 13 10.18952
 2018-Aug-02 13:59  m  03 14 12.514384 +23 13 10.55086
 2018-Aug-02 14:00  m  03 14 12.586904 +23 13 10.91219
 2018-Aug-02 14:01  m  03 14 12.659420 +23 13 11.27348
 2018-Aug-02 14:02  m  03 14 12.731932 +23 13 11.63475
 2018-Aug-02 14:03  m  03 14 12.804440 +23 13 11.99600
 2018-Aug-02 14:04  m  03 14 12.876944 +23 13 12.35721
 2018-Aug-02 14:05  m  03 14 12.949443 +23 13 12.71841
 2018-Aug-02 14:06  m  03 14 13.021939 +23 13 13.07957
 2018-Aug-02 14:07  m  03 14 13.094430 +23 13 13.44072
 2018-Aug-02 14:08  m  03 14 13.166918 +23 13 13.80183
 2018-Aug-02 14:09  m  03 14 13.239402 +23 13 14.16292
 2018-Aug-02 14:10  m  03 14 13.311882 +23 13 14.52398
 2018-Aug-02 14:11  m  03 14 13.384357 +23 13 14.88502
 2018-Aug-02 14:12  m  03 14 13.456829 +23 13 15.24603
 2018-Aug-02 14:13  m  03 14 13.529297 +23 13 15.60702
 2018-Aug-02 14:14  m  03 14 13.601762 +23 13 15.96797
 2018-Aug-02 14:15  m  03 14 13.674222 +23 13 16.32890
 2018-Aug-02 14:16  m  03 14 13.746678 +23 13 16.68981
 2018-Aug-02 14:17  m  03 14 13.819131 +23 13 17.05068
 2018-Aug-02 14:18  m  03 14 13.891580 +23 13 17.41153
 2018-Aug-02 14:19  m  03 14 13.964025 +23 13 17.77236
 2018-Aug-02 14:20  m  03 14 14.036467 +23 13 18.13315
 2018-Aug-02 14:21  m  03 14 14.108904 +23 13 18.49392
 2018-Aug-02 14:22  m  03 14 14.181338 +23 13 18.85466
 2018-Aug-02 14:23  m  03 14 14.253769 +23 13 19.21538
 2018-Aug-02 14:24  m  03 14 14.326195 +23 13 19.57606
 2018-Aug-02 14:25  m  03 14 14.398618 +23 13 19.93672
 2018-Aug-02 14:26  m  03 14 14.471038 +23 13 20.29735
 2018-Aug-02 14:27  m  03 14 14.543454 +23 13 20.65796
 2018-Aug-02 14:28  m  03 14 14.615866 +23 13 21.01853
 2018-Aug-02 14:29  m  03 14 14.688275 +23 13 21.37908
 2018-Aug-02 14:30  m  03 14 14.760680 +23 13 21.73960
 2018-Aug-02 14:31  m  03 14 14.833082 +23 13 22.10009
 2018-Aug-02 14:32  m  03 14 14.905480 +23 13 22.46056
 2018-Aug-02 14:33  m  03 14 14.977874 +23 13 22.82099
 2018-Aug-02 14:34  m  03 14 15.050266 +23 13 23.18140
 2018-Aug-02 14:35  m  03 14 15.122654 +23 13 23.54178
 2018-Aug-02 14:36  m  03 14 15.195038 +23 13 23.90213
 2018-Aug-02 14:37  m  03 14 15.267419 +23 13 24.26245
 2018-Aug-02 14:38  m  03 14 15.339797 +23 13 24.62274
 2018-Aug-02 14:39 Am  03 14 15.412171 +23 13 24.98301
 2018-Aug-02 14:40 Am  03 14 15.484542 +23 13 25.34324
 2018-Aug-02 14:41 Am  03 14 15.556910 +23 13 25.70345
 2018-Aug-02 14:42 Am  03 14 15.629275 +23 13 26.06362
 2018-Aug-02 14:43 Am  03 14 15.701636 +23 13 26.42377
 2018-Aug-02 14:44 Am  03 14 15.773994 +23 13 26.78389
 2018-Aug-02 14:45 Am  03 14 15.846349 +23 13 27.14398
 2018-Aug-02 14:46 Am  03 14 15.918701 +23 13 27.50404
 2018-Aug-02 14:47 Am  03 14 15.991049 +23 13 27.86407
 2018-Aug-02 14:48 Am  03 14 16.063395 +23 13 28.22408
 2018-Aug-02 14:49 Am  03 14 16.135737 +23 13 28.58405
 2018-Aug-02 14:50 Am  03 14 16.208076 +23 13 28.94399
 2018-Aug-02 14:51 Am  03 14 16.280412 +23 13 29.30390
 2018-Aug-02 14:52 Am  03 14 16.352745 +23 13 29.66379
 2018-Aug-02 14:53 Am  03 14 16.425075 +23 13 30.02364
 2018-Aug-02 14:54 Am  03 14 16.497402 +23 13 30.38346
 2018-Aug-02 14:55 Am  03 14 16.569726 +23 13 30.74326
 2018-Aug-02 14:56 Am  03 14 16.642048 +23 13 31.10302
 2018-Aug-02 14:57 Am  03 14 16.714366 +23 13 31.46276
 2018-Aug-02 14:58 Am  03 14 16.786681 +23 13 31.82246
 2018-Aug-02 14:59 Am  03 14 16.858994 +23 13 32.18213
 2018-Aug-02 15:00 Am  03 14 16.931303 +23 13 32.54177
 2018-Aug-02 15:01 Am  03 14 17.003610 +23 13 32.90139
 2018-Aug-02 15:02 Am  03 14 17.075914 +23 13 33.26097
 2018-Aug-02 15:03 Am  03 14 17.148215 +23 13 33.62052
 2018-Aug-02 15:04 Am  03 14 17.220513 +23 13 33.98004
 2018-Aug-02 15:05 Am  03 14 17.292809 +23 13 34.33953
 2018-Aug-02 15:06 Am  03 14 17.365102 +23 13 34.69899
 2018-Aug-02 15:07 Nm  03 14 17.437392 +23 13 35.05842
 2018-Aug-02 15:08 Nm  03 14 17.509679 +23 13 35.41782
 2018-Aug-02 15:09 Nm  03 14 17.581964 +23 13 35.77718
 2018-Aug-02 15:10 Nm  03 14 17.654247 +23 13 36.13652
 2018-Aug-02 15:11 Nm  03 14 17.726526 +23 13 36.49582
 2018-Aug-02 15:12 Nm  03 14 17.798803 +23 13 36.85510
 2018-Aug-02 15:13 Nm  03 14 17.871078 +23 13 37.21434
 2018-Aug-02 15:14 Nm  03 14 17.943350 +23 13 37.57355
 2018-Aug-02 15:15 Nm  03 14 18.015619 +23 13 37.93273
 2018-Aug-02 15:16 Nm  03 14 18.087886 +23 13 38.29188
 2018-Aug-02 15:17 Nm  03 14 18.160151 +23 13 38.65100
 2018-Aug-02 15:18 Nm  03 14 18.232413 +23 13 39.01008
 2018-Aug-02 15:19 Nm  03 14 18.304673 +23 13 39.36914
 2018-Aug-02 15:20 Nm  03 14 18.376930 +23 13 39.72816
 2018-Aug-02 15:21 Nm  03 14 18.449185 +23 13 40.08715
 2018-Aug-02 15:22 Nm  03 14 18.521438 +23 13 40.44611
 2018-Aug-02 15:23 Nm  03 14 18.593688 +23 13 40.80504
 2018-Aug-02 15:24 Nm  03 14 18.665936 +23 13 41.16394
 2018-Aug-02 15:25 Nm  03 14 18.738182 +23 13 41.52280
 2018-Aug-02 15:26 Nm  03 14 18.810426 +23 13 41.88163
 2018-Aug-02 15:27 Nm  03 14 18.882667 +23 13 42.24043
 2018-Aug-02 15:28 Nm  03 14 18.954906 +23 13 42.59920
 2018-Aug-02 15:29 Nm  03 14 19.027143 +23 13 42.95794
 2018-Aug-02 15:30 Nm  03 14 19.099378 +23 13 43.31664
 2018-Aug-02 15:31 Nm  03 14 19.171611 +23 13 43.67531
 2018-Aug-02 15:32 Nm  03 14 19.243841 +23 13 44.03395
 2018-Aug-02 15:33 Nm  03 14 19.316070 +23 13 44.39256
 2018-Aug-02 15:34 Nm  03 14 19.388296 +23 13 44.75113
 2018-Aug-02 15:35 Cm  03 14 19.460521 +23 13 45.10968
 2018-Aug-02 15:36 Cm  03 14 19.532743 +23 13 45.46819
 2018-Aug-02 15:37 Cm  03 14 19.604964 +23 13 45.82666
 2018-Aug-02 15:38 Cm  03 14 19.677183 +23 13 46.18511
 2018-Aug-02 15:39 Cm  03 14 19.749399 +23 13 46.54352
 2018-Aug-02 15:40 Cm  03 14 19.821614 +23 13 46.90190
 2018-Aug-02 15:41 Cm  03 14 19.893827 +23 13 47.26025
 2018-Aug-02 15:42 Cm  03 14 19.966038 +23 13 47.61856
 2018-Aug-02 15:43 Cm  03 14 20.038248 +23 13 47.97685
 2018-Aug-02 15:44 Cm  03 14 20.110455 +23 13 48.33509
 2018-Aug-02 15:45 Cm  03 14 20.182661 +23 13 48.69331
 2018-Aug-02 15:46 Cm  03 14 20.254865 +23 13 49.05149
 2018-Aug-02 15:47 Cm  03 14 20.327067 +23 13 49.40964
 2018-Aug-02 15:48 Cm  03 14 20.399268 +23 13 49.76776
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2019 AK3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-02 05:08'
STOP_TIME = '2018-Aug-02 15:48'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
