*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:36:55 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 RY7)                      {source: JPL#20}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-10 04:09:00.0000 UT      
Stop  time      : A.D. 2019-Jan-10 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458422.5 ! 2018-Oct-31.00 (TDB)         Residual RMS= .22459        
   EC= .1470549687381346   QR= .8667733479166969   TP= 2458516.8896767548      
   OM= 2.838668085760325   W=  136.9006026425241   IN= 13.35135890147074       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.791791513870114E-01  Y= 4.508422091141234E-01  Z= 3.244113040133835E-01
  VX=-1.085418916943652E-02 VY= 1.006005810562689E-02 VZ= 7.673980932675997E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-10 04:10 Cm  18 35 29.267637 +34 31 39.22886
 2019-Jan-10 04:11 Cm  18 35 29.193284 +34 31 37.75091
 2019-Jan-10 04:12 Cm  18 35 29.118988 +34 31 36.27296
 2019-Jan-10 04:13 Cm  18 35 29.044748 +34 31 34.79501
 2019-Jan-10 04:14 Cm  18 35 28.970564 +34 31 33.31706
 2019-Jan-10 04:15 Cm  18 35 28.896436 +34 31 31.83913
 2019-Jan-10 04:16 Cm  18 35 28.822365 +34 31 30.36120
 2019-Jan-10 04:17 Cm  18 35 28.748350 +34 31 28.88329
 2019-Jan-10 04:18 Cm  18 35 28.674391 +34 31 27.40539
 2019-Jan-10 04:19 Cm  18 35 28.600488 +34 31 25.92750
 2019-Jan-10 04:20 Cm  18 35 28.526641 +34 31 24.44963
 2019-Jan-10 04:21 Cm  18 35 28.452851 +34 31 22.97177
 2019-Jan-10 04:22 Cm  18 35 28.379116 +34 31 21.49394
 2019-Jan-10 04:23 Cm  18 35 28.305437 +34 31 20.01613
 2019-Jan-10 04:24 Nm  18 35 28.231815 +34 31 18.53834
 2019-Jan-10 04:25 Nm  18 35 28.158248 +34 31 17.06057
 2019-Jan-10 04:26 Nm  18 35 28.084737 +34 31 15.58283
 2019-Jan-10 04:27 Nm  18 35 28.011281 +34 31 14.10512
 2019-Jan-10 04:28 Nm  18 35 27.937882 +34 31 12.62743
 2019-Jan-10 04:29 Nm  18 35 27.864538 +34 31 11.14978
 2019-Jan-10 04:30 Nm  18 35 27.791250 +34 31 09.67216
 2019-Jan-10 04:31 Nm  18 35 27.718017 +34 31 08.19458
 2019-Jan-10 04:32 Nm  18 35 27.644840 +34 31 06.71703
 2019-Jan-10 04:33 Nm  18 35 27.571718 +34 31 05.23952
 2019-Jan-10 04:34 Nm  18 35 27.498652 +34 31 03.76205
 2019-Jan-10 04:35 Nm  18 35 27.425641 +34 31 02.28462
 2019-Jan-10 04:36 Nm  18 35 27.352686 +34 31 00.80724
 2019-Jan-10 04:37 Nm  18 35 27.279785 +34 30 59.32989
 2019-Jan-10 04:38 Nm  18 35 27.206940 +34 30 57.85260
 2019-Jan-10 04:39 Nm  18 35 27.134150 +34 30 56.37535
 2019-Jan-10 04:40 Nm  18 35 27.061415 +34 30 54.89815
 2019-Jan-10 04:41 Nm  18 35 26.988735 +34 30 53.42101
 2019-Jan-10 04:42 Nm  18 35 26.916110 +34 30 51.94391
 2019-Jan-10 04:43 Nm  18 35 26.843540 +34 30 50.46687
 2019-Jan-10 04:44 Nm  18 35 26.771025 +34 30 48.98989
 2019-Jan-10 04:45 Nm  18 35 26.698564 +34 30 47.51296
 2019-Jan-10 04:46 Nm  18 35 26.626158 +34 30 46.03609
 2019-Jan-10 04:47 Nm  18 35 26.553807 +34 30 44.55929
 2019-Jan-10 04:48 Nm  18 35 26.481510 +34 30 43.08254
 2019-Jan-10 04:49 Nm  18 35 26.409268 +34 30 41.60586
 2019-Jan-10 04:50 Nm  18 35 26.337080 +34 30 40.12925
 2019-Jan-10 04:51 Am  18 35 26.264946 +34 30 38.65270
 2019-Jan-10 04:52 As  18 35 26.192867 +34 30 37.17623
 2019-Jan-10 04:53 Am  18 35 26.120842 +34 30 35.69982
 2019-Jan-10 04:54 Am  18 35 26.048870 +34 30 34.22349
 2019-Jan-10 04:55 Am  18 35 25.976953 +34 30 32.74723
 2019-Jan-10 04:56 Am  18 35 25.905090 +34 30 31.27104
 2019-Jan-10 04:57 Am  18 35 25.833281 +34 30 29.79494
 2019-Jan-10 04:58 Am  18 35 25.761525 +34 30 28.31891
 2019-Jan-10 04:59 Am  18 35 25.689824 +34 30 26.84296
 2019-Jan-10 05:00 Am  18 35 25.618175 +34 30 25.36709
 2019-Jan-10 05:01 Am  18 35 25.546581 +34 30 23.89131
 2019-Jan-10 05:02 Am  18 35 25.475039 +34 30 22.41562
 2019-Jan-10 05:03 Am  18 35 25.403552 +34 30 20.94001
 2019-Jan-10 05:04 Am  18 35 25.332117 +34 30 19.46448
 2019-Jan-10 05:05 Am  18 35 25.260736 +34 30 17.98905
 2019-Jan-10 05:06 Am  18 35 25.189407 +34 30 16.51371
 2019-Jan-10 05:07 Am  18 35 25.118132 +34 30 15.03847
 2019-Jan-10 05:08 Am  18 35 25.046910 +34 30 13.56332
 2019-Jan-10 05:09 Am  18 35 24.975740 +34 30 12.08826
 2019-Jan-10 05:10 Am  18 35 24.904623 +34 30 10.61330
 2019-Jan-10 05:11 Am  18 35 24.833559 +34 30 09.13845
 2019-Jan-10 05:12 Am  18 35 24.762548 +34 30 07.66369
 2019-Jan-10 05:13 Am  18 35 24.691589 +34 30 06.18904
 2019-Jan-10 05:14 Am  18 35 24.620682 +34 30 04.71449
 2019-Jan-10 05:15 Am  18 35 24.549827 +34 30 03.24004
 2019-Jan-10 05:16 Am  18 35 24.479025 +34 30 01.76571
 2019-Jan-10 05:17 Am  18 35 24.408275 +34 30 00.29148
 2019-Jan-10 05:18  m  18 35 24.337577 +34 29 58.81736
 2019-Jan-10 05:19  m  18 35 24.266930 +34 29 57.34336
 2019-Jan-10 05:20  m  18 35 24.196336 +34 29 55.86947
 2019-Jan-10 05:21  m  18 35 24.125793 +34 29 54.39569
 2019-Jan-10 05:22  m  18 35 24.055301 +34 29 52.92203
 2019-Jan-10 05:23  m  18 35 23.984861 +34 29 51.44849
 2019-Jan-10 05:24  m  18 35 23.914473 +34 29 49.97507
 2019-Jan-10 05:25  m  18 35 23.844136 +34 29 48.50177
 2019-Jan-10 05:26  m  18 35 23.773849 +34 29 47.02860
 2019-Jan-10 05:27  m  18 35 23.703614 +34 29 45.55554
 2019-Jan-10 05:28  m  18 35 23.633430 +34 29 44.08262
 2019-Jan-10 05:29  m  18 35 23.563297 +34 29 42.60982
 2019-Jan-10 05:30  m  18 35 23.493214 +34 29 41.13715
 2019-Jan-10 05:31  m  18 35 23.423182 +34 29 39.66461
 2019-Jan-10 05:32  m  18 35 23.353200 +34 29 38.19220
 2019-Jan-10 05:33  m  18 35 23.283269 +34 29 36.71993
 2019-Jan-10 05:34  m  18 35 23.213388 +34 29 35.24779
 2019-Jan-10 05:35  m  18 35 23.143557 +34 29 33.77579
 2019-Jan-10 05:36  m  18 35 23.073776 +34 29 32.30392
 2019-Jan-10 05:37  m  18 35 23.004045 +34 29 30.83220
 2019-Jan-10 05:38  m  18 35 22.934364 +34 29 29.36061
 2019-Jan-10 05:39  m  18 35 22.864732 +34 29 27.88917
 2019-Jan-10 05:40  m  18 35 22.795150 +34 29 26.41788
 2019-Jan-10 05:41  m  18 35 22.725618 +34 29 24.94672
 2019-Jan-10 05:42  m  18 35 22.656134 +34 29 23.47572
 2019-Jan-10 05:43  m  18 35 22.586700 +34 29 22.00486
 2019-Jan-10 05:44  m  18 35 22.517315 +34 29 20.53416
 2019-Jan-10 05:45  m  18 35 22.447979 +34 29 19.06360
 2019-Jan-10 05:46  m  18 35 22.378691 +34 29 17.59320
 2019-Jan-10 05:47  m  18 35 22.309453 +34 29 16.12295
 2019-Jan-10 05:48  m  18 35 22.240263 +34 29 14.65286
 2019-Jan-10 05:49  m  18 35 22.171121 +34 29 13.18292
 2019-Jan-10 05:50  m  18 35 22.102027 +34 29 11.71315
 2019-Jan-10 05:51  m  18 35 22.032982 +34 29 10.24353
 2019-Jan-10 05:52  m  18 35 21.963985 +34 29 08.77407
 2019-Jan-10 05:53  m  18 35 21.895035 +34 29 07.30478
 2019-Jan-10 05:54  m  18 35 21.826133 +34 29 05.83565
 2019-Jan-10 05:55  m  18 35 21.757279 +34 29 04.36669
 2019-Jan-10 05:56  m  18 35 21.688473 +34 29 02.89789
 2019-Jan-10 05:57  m  18 35 21.619714 +34 29 01.42927
 2019-Jan-10 05:58  m  18 35 21.551001 +34 28 59.96081
 2019-Jan-10 05:59  m  18 35 21.482337 +34 28 58.49253
 2019-Jan-10 06:00  m  18 35 21.413718 +34 28 57.02441
 2019-Jan-10 06:01  m  18 35 21.345147 +34 28 55.55648
 2019-Jan-10 06:02  m  18 35 21.276623 +34 28 54.08871
 2019-Jan-10 06:03  m  18 35 21.208145 +34 28 52.62113
 2019-Jan-10 06:04  m  18 35 21.139713 +34 28 51.15372
 2019-Jan-10 06:05  m  18 35 21.071327 +34 28 49.68649
 2019-Jan-10 06:06  m  18 35 21.002988 +34 28 48.21944
 2019-Jan-10 06:07  m  18 35 20.934694 +34 28 46.75258
 2019-Jan-10 06:08  m  18 35 20.866447 +34 28 45.28590
 2019-Jan-10 06:09  m  18 35 20.798245 +34 28 43.81941
 2019-Jan-10 06:10  m  18 35 20.730088 +34 28 42.35310
 2019-Jan-10 06:11  m  18 35 20.661977 +34 28 40.88698
 2019-Jan-10 06:12  m  18 35 20.593911 +34 28 39.42105
 2019-Jan-10 06:13  m  18 35 20.525890 +34 28 37.95530
 2019-Jan-10 06:14  m  18 35 20.457914 +34 28 36.48976
 2019-Jan-10 06:15  m  18 35 20.389983 +34 28 35.02440
 2019-Jan-10 06:16  m  18 35 20.322096 +34 28 33.55924
 2019-Jan-10 06:17  m  18 35 20.254254 +34 28 32.09428
 2019-Jan-10 06:18  m  18 35 20.186456 +34 28 30.62951
 2019-Jan-10 06:19  m  18 35 20.118702 +34 28 29.16494
 2019-Jan-10 06:20  m  18 35 20.050992 +34 28 27.70057
 2019-Jan-10 06:21  m  18 35 19.983326 +34 28 26.23640
 2019-Jan-10 06:22  m  18 35 19.915704 +34 28 24.77244
 2019-Jan-10 06:23  m  18 35 19.848125 +34 28 23.30868
 2019-Jan-10 06:24  m  18 35 19.780590 +34 28 21.84512
 2019-Jan-10 06:25  m  18 35 19.713097 +34 28 20.38177
 2019-Jan-10 06:26  m  18 35 19.645648 +34 28 18.91863
 2019-Jan-10 06:27  m  18 35 19.578241 +34 28 17.45569
 2019-Jan-10 06:28  m  18 35 19.510878 +34 28 15.99297
 2019-Jan-10 06:29  m  18 35 19.443557 +34 28 14.53046
 2019-Jan-10 06:30  m  18 35 19.376278 +34 28 13.06816
 2019-Jan-10 06:31  m  18 35 19.309041 +34 28 11.60608
 2019-Jan-10 06:32  m  18 35 19.241847 +34 28 10.14421
 2019-Jan-10 06:33  m  18 35 19.174694 +34 28 08.68255
 2019-Jan-10 06:34  m  18 35 19.107583 +34 28 07.22112
 2019-Jan-10 06:35  m  18 35 19.040514 +34 28 05.75990
 2019-Jan-10 06:36  m  18 35 18.973486 +34 28 04.29890
 2019-Jan-10 06:37  m  18 35 18.906499 +34 28 02.83813
 2019-Jan-10 06:38  m  18 35 18.839553 +34 28 01.37758
 2019-Jan-10 06:39  m  18 35 18.772648 +34 27 59.91725
 2019-Jan-10 06:40  m  18 35 18.705784 +34 27 58.45715
 2019-Jan-10 06:41  m  18 35 18.638960 +34 27 56.99727
 2019-Jan-10 06:42  m  18 35 18.572177 +34 27 55.53762
 2019-Jan-10 06:43  m  18 35 18.505434 +34 27 54.07820
 2019-Jan-10 06:44  m  18 35 18.438731 +34 27 52.61901
 2019-Jan-10 06:45  m  18 35 18.372067 +34 27 51.16005
 2019-Jan-10 06:46  m  18 35 18.305444 +34 27 49.70132
 2019-Jan-10 06:47  m  18 35 18.238860 +34 27 48.24283
 2019-Jan-10 06:48  m  18 35 18.172315 +34 27 46.78457
 2019-Jan-10 06:49  m  18 35 18.105809 +34 27 45.32655
 2019-Jan-10 06:50  m  18 35 18.039342 +34 27 43.86876
 2019-Jan-10 06:51  m  18 35 17.972914 +34 27 42.41121
 2019-Jan-10 06:52  m  18 35 17.906524 +34 27 40.95390
 2019-Jan-10 06:53  m  18 35 17.840173 +34 27 39.49683
 2019-Jan-10 06:54  m  18 35 17.773861 +34 27 38.04000
 2019-Jan-10 06:55  m  18 35 17.707586 +34 27 36.58342
 2019-Jan-10 06:56  m  18 35 17.641349 +34 27 35.12708
 2019-Jan-10 06:57  m  18 35 17.575149 +34 27 33.67098
 2019-Jan-10 06:58  m  18 35 17.508988 +34 27 32.21513
 2019-Jan-10 06:59  m  18 35 17.442863 +34 27 30.75953
 2019-Jan-10 07:00  m  18 35 17.376776 +34 27 29.30417
 2019-Jan-10 07:01  m  18 35 17.310725 +34 27 27.84907
 2019-Jan-10 07:02  m  18 35 17.244712 +34 27 26.39421
 2019-Jan-10 07:03  m  18 35 17.178734 +34 27 24.93961
 2019-Jan-10 07:04  m  18 35 17.112794 +34 27 23.48526
 2019-Jan-10 07:05  m  18 35 17.046889 +34 27 22.03116
 2019-Jan-10 07:06  m  18 35 16.981020 +34 27 20.57731
 2019-Jan-10 07:07  m  18 35 16.915187 +34 27 19.12373
 2019-Jan-10 07:08  m  18 35 16.849390 +34 27 17.67040
 2019-Jan-10 07:09  m  18 35 16.783628 +34 27 16.21732
 2019-Jan-10 07:10  m  18 35 16.717902 +34 27 14.76451
 2019-Jan-10 07:11  m  18 35 16.652210 +34 27 13.31195
 2019-Jan-10 07:12  m  18 35 16.586553 +34 27 11.85966
 2019-Jan-10 07:13  m  18 35 16.520931 +34 27 10.40763
 2019-Jan-10 07:14  m  18 35 16.455343 +34 27 08.95586
 2019-Jan-10 07:15  m  18 35 16.389790 +34 27 07.50436
 2019-Jan-10 07:16  m  18 35 16.324270 +34 27 06.05312
 2019-Jan-10 07:17  m  18 35 16.258785 +34 27 04.60214
 2019-Jan-10 07:18  m  18 35 16.193333 +34 27 03.15144
 2019-Jan-10 07:19  m  18 35 16.127915 +34 27 01.70100
 2019-Jan-10 07:20  m  18 35 16.062529 +34 27 00.25083
 2019-Jan-10 07:21  m  18 35 15.997177 +34 26 58.80093
 2019-Jan-10 07:22  m  18 35 15.931858 +34 26 57.35130
 2019-Jan-10 07:23  m  18 35 15.866571 +34 26 55.90194
 2019-Jan-10 07:24  m  18 35 15.801317 +34 26 54.45286
 2019-Jan-10 07:25  m  18 35 15.736095 +34 26 53.00405
 2019-Jan-10 07:26  m  18 35 15.670905 +34 26 51.55551
 2019-Jan-10 07:27  m  18 35 15.605747 +34 26 50.10725
 2019-Jan-10 07:28  m  18 35 15.540621 +34 26 48.65927
 2019-Jan-10 07:29  m  18 35 15.475526 +34 26 47.21156
 2019-Jan-10 07:30     18 35 15.410462 +34 26 45.76413
 2019-Jan-10 07:31     18 35 15.345430 +34 26 44.31699
 2019-Jan-10 07:32     18 35 15.280428 +34 26 42.87012
 2019-Jan-10 07:33     18 35 15.215457 +34 26 41.42353
 2019-Jan-10 07:34     18 35 15.150516 +34 26 39.97723
 2019-Jan-10 07:35     18 35 15.085605 +34 26 38.53121
 2019-Jan-10 07:36     18 35 15.020724 +34 26 37.08547
 2019-Jan-10 07:37     18 35 14.955874 +34 26 35.64001
 2019-Jan-10 07:38     18 35 14.891052 +34 26 34.19485
 2019-Jan-10 07:39     18 35 14.826260 +34 26 32.74997
 2019-Jan-10 07:40     18 35 14.761498 +34 26 31.30537
 2019-Jan-10 07:41     18 35 14.696764 +34 26 29.86107
 2019-Jan-10 07:42     18 35 14.632059 +34 26 28.41705
 2019-Jan-10 07:43     18 35 14.567382 +34 26 26.97332
 2019-Jan-10 07:44     18 35 14.502734 +34 26 25.52989
 2019-Jan-10 07:45     18 35 14.438114 +34 26 24.08674
 2019-Jan-10 07:46     18 35 14.373521 +34 26 22.64389
 2019-Jan-10 07:47     18 35 14.308957 +34 26 21.20133
 2019-Jan-10 07:48     18 35 14.244420 +34 26 19.75906
 2019-Jan-10 07:49     18 35 14.179910 +34 26 18.31709
 2019-Jan-10 07:50     18 35 14.115427 +34 26 16.87542
 2019-Jan-10 07:51     18 35 14.050971 +34 26 15.43404
 2019-Jan-10 07:52     18 35 13.986541 +34 26 13.99296
 2019-Jan-10 07:53     18 35 13.922138 +34 26 12.55217
 2019-Jan-10 07:54     18 35 13.857761 +34 26 11.11169
 2019-Jan-10 07:55     18 35 13.793410 +34 26 09.67150
 2019-Jan-10 07:56     18 35 13.729085 +34 26 08.23161
 2019-Jan-10 07:57     18 35 13.664785 +34 26 06.79203
 2019-Jan-10 07:58     18 35 13.600510 +34 26 05.35275
 2019-Jan-10 07:59     18 35 13.536261 +34 26 03.91376
 2019-Jan-10 08:00     18 35 13.472036 +34 26 02.47509
 2019-Jan-10 08:01     18 35 13.407836 +34 26 01.03671
 2019-Jan-10 08:02     18 35 13.343660 +34 25 59.59864
 2019-Jan-10 08:03     18 35 13.279509 +34 25 58.16088
 2019-Jan-10 08:04     18 35 13.215381 +34 25 56.72342
 2019-Jan-10 08:05     18 35 13.151278 +34 25 55.28627
 2019-Jan-10 08:06     18 35 13.087197 +34 25 53.84942
 2019-Jan-10 08:07     18 35 13.023140 +34 25 52.41288
 2019-Jan-10 08:08     18 35 12.959106 +34 25 50.97665
 2019-Jan-10 08:09     18 35 12.895095 +34 25 49.54074
 2019-Jan-10 08:10     18 35 12.831107 +34 25 48.10513
 2019-Jan-10 08:11     18 35 12.767141 +34 25 46.66983
 2019-Jan-10 08:12     18 35 12.703197 +34 25 45.23484
 2019-Jan-10 08:13     18 35 12.639275 +34 25 43.80016
 2019-Jan-10 08:14     18 35 12.575374 +34 25 42.36580
 2019-Jan-10 08:15     18 35 12.511495 +34 25 40.93175
 2019-Jan-10 08:16     18 35 12.447638 +34 25 39.49801
 2019-Jan-10 08:17     18 35 12.383801 +34 25 38.06459
 2019-Jan-10 08:18     18 35 12.319985 +34 25 36.63148
 2019-Jan-10 08:19     18 35 12.256190 +34 25 35.19869
 2019-Jan-10 08:20     18 35 12.192415 +34 25 33.76621
 2019-Jan-10 08:21     18 35 12.128661 +34 25 32.33406
 2019-Jan-10 08:22     18 35 12.064926 +34 25 30.90221
 2019-Jan-10 08:23     18 35 12.001211 +34 25 29.47069
 2019-Jan-10 08:24     18 35 11.937515 +34 25 28.03948
 2019-Jan-10 08:25     18 35 11.873838 +34 25 26.60860
 2019-Jan-10 08:26     18 35 11.810181 +34 25 25.17803
 2019-Jan-10 08:27     18 35 11.746542 +34 25 23.74778
 2019-Jan-10 08:28     18 35 11.682921 +34 25 22.31785
 2019-Jan-10 08:29     18 35 11.619319 +34 25 20.88825
 2019-Jan-10 08:30     18 35 11.555735 +34 25 19.45896
 2019-Jan-10 08:31     18 35 11.492169 +34 25 18.03000
 2019-Jan-10 08:32     18 35 11.428620 +34 25 16.60136
 2019-Jan-10 08:33     18 35 11.365089 +34 25 15.17305
 2019-Jan-10 08:34     18 35 11.301575 +34 25 13.74505
 2019-Jan-10 08:35     18 35 11.238077 +34 25 12.31738
 2019-Jan-10 08:36     18 35 11.174596 +34 25 10.89004
 2019-Jan-10 08:37     18 35 11.111132 +34 25 09.46302
 2019-Jan-10 08:38     18 35 11.047684 +34 25 08.03633
 2019-Jan-10 08:39     18 35 10.984252 +34 25 06.60996
 2019-Jan-10 08:40     18 35 10.920835 +34 25 05.18392
 2019-Jan-10 08:41     18 35 10.857434 +34 25 03.75820
 2019-Jan-10 08:42     18 35 10.794048 +34 25 02.33281
 2019-Jan-10 08:43     18 35 10.730677 +34 25 00.90775
 2019-Jan-10 08:44     18 35 10.667321 +34 24 59.48302
 2019-Jan-10 08:45     18 35 10.603980 +34 24 58.05862
 2019-Jan-10 08:46     18 35 10.540652 +34 24 56.63454
 2019-Jan-10 08:47     18 35 10.477339 +34 24 55.21080
 2019-Jan-10 08:48     18 35 10.414040 +34 24 53.78738
 2019-Jan-10 08:49     18 35 10.350754 +34 24 52.36429
 2019-Jan-10 08:50     18 35 10.287481 +34 24 50.94154
 2019-Jan-10 08:51     18 35 10.224222 +34 24 49.51911
 2019-Jan-10 08:52     18 35 10.160975 +34 24 48.09702
 2019-Jan-10 08:53     18 35 10.097741 +34 24 46.67526
 2019-Jan-10 08:54     18 35 10.034520 +34 24 45.25383
 2019-Jan-10 08:55     18 35 09.971310 +34 24 43.83273
 2019-Jan-10 08:56     18 35 09.908113 +34 24 42.41196
 2019-Jan-10 08:57     18 35 09.844927 +34 24 40.99153
 2019-Jan-10 08:58     18 35 09.781753 +34 24 39.57143
 2019-Jan-10 08:59     18 35 09.718589 +34 24 38.15166
 2019-Jan-10 09:00     18 35 09.655437 +34 24 36.73223
 2019-Jan-10 09:01     18 35 09.592295 +34 24 35.31313
 2019-Jan-10 09:02     18 35 09.529164 +34 24 33.89436
 2019-Jan-10 09:03     18 35 09.466043 +34 24 32.47593
 2019-Jan-10 09:04     18 35 09.402932 +34 24 31.05784
 2019-Jan-10 09:05     18 35 09.339831 +34 24 29.64008
 2019-Jan-10 09:06     18 35 09.276740 +34 24 28.22265
 2019-Jan-10 09:07     18 35 09.213657 +34 24 26.80556
 2019-Jan-10 09:08     18 35 09.150584 +34 24 25.38881
 2019-Jan-10 09:09     18 35 09.087519 +34 24 23.97239
 2019-Jan-10 09:10     18 35 09.024463 +34 24 22.55631
 2019-Jan-10 09:11     18 35 08.961416 +34 24 21.14056
 2019-Jan-10 09:12     18 35 08.898376 +34 24 19.72515
 2019-Jan-10 09:13     18 35 08.835344 +34 24 18.31008
 2019-Jan-10 09:14     18 35 08.772320 +34 24 16.89535
 2019-Jan-10 09:15     18 35 08.709303 +34 24 15.48095
 2019-Jan-10 09:16     18 35 08.646293 +34 24 14.06689
 2019-Jan-10 09:17     18 35 08.583290 +34 24 12.65317
 2019-Jan-10 09:18     18 35 08.520293 +34 24 11.23978
 2019-Jan-10 09:19     18 35 08.457303 +34 24 09.82674
 2019-Jan-10 09:20     18 35 08.394319 +34 24 08.41403
 2019-Jan-10 09:21     18 35 08.331341 +34 24 07.00166
 2019-Jan-10 09:22     18 35 08.268369 +34 24 05.58963
 2019-Jan-10 09:23     18 35 08.205402 +34 24 04.17793
 2019-Jan-10 09:24     18 35 08.142440 +34 24 02.76658
 2019-Jan-10 09:25     18 35 08.079483 +34 24 01.35556
 2019-Jan-10 09:26     18 35 08.016531 +34 23 59.94489
 2019-Jan-10 09:27     18 35 07.953583 +34 23 58.53455
 2019-Jan-10 09:28     18 35 07.890639 +34 23 57.12455
 2019-Jan-10 09:29     18 35 07.827700 +34 23 55.71489
 2019-Jan-10 09:30     18 35 07.764764 +34 23 54.30557
 2019-Jan-10 09:31     18 35 07.701831 +34 23 52.89659
 2019-Jan-10 09:32     18 35 07.638901 +34 23 51.48795
 2019-Jan-10 09:33     18 35 07.575975 +34 23 50.07965
 2019-Jan-10 09:34     18 35 07.513051 +34 23 48.67168
 2019-Jan-10 09:35     18 35 07.450130 +34 23 47.26406
 2019-Jan-10 09:36     18 35 07.387211 +34 23 45.85677
 2019-Jan-10 09:37     18 35 07.324294 +34 23 44.44983
 2019-Jan-10 09:38     18 35 07.261379 +34 23 43.04322
 2019-Jan-10 09:39     18 35 07.198465 +34 23 41.63696
 2019-Jan-10 09:40     18 35 07.135552 +34 23 40.23103
 2019-Jan-10 09:41     18 35 07.072641 +34 23 38.82545
 2019-Jan-10 09:42     18 35 07.009730 +34 23 37.42020
 2019-Jan-10 09:43     18 35 06.946820 +34 23 36.01529
 2019-Jan-10 09:44     18 35 06.883910 +34 23 34.61072
 2019-Jan-10 09:45     18 35 06.821000 +34 23 33.20650
 2019-Jan-10 09:46     18 35 06.758090 +34 23 31.80261
 2019-Jan-10 09:47     18 35 06.695179 +34 23 30.39906
 2019-Jan-10 09:48     18 35 06.632268 +34 23 28.99585
 2019-Jan-10 09:49     18 35 06.569356 +34 23 27.59298
 2019-Jan-10 09:50     18 35 06.506443 +34 23 26.19044
 2019-Jan-10 09:51     18 35 06.443528 +34 23 24.78825
 2019-Jan-10 09:52     18 35 06.380612 +34 23 23.38640
 2019-Jan-10 09:53     18 35 06.317693 +34 23 21.98488
 2019-Jan-10 09:54     18 35 06.254773 +34 23 20.58371
 2019-Jan-10 09:55     18 35 06.191850 +34 23 19.18287
 2019-Jan-10 09:56     18 35 06.128924 +34 23 17.78237
 2019-Jan-10 09:57     18 35 06.065996 +34 23 16.38221
 2019-Jan-10 09:58     18 35 06.003065 +34 23 14.98239
 2019-Jan-10 09:59     18 35 05.940130 +34 23 13.58290
 2019-Jan-10 10:00     18 35 05.877191 +34 23 12.18376
 2019-Jan-10 10:01     18 35 05.814249 +34 23 10.78495
 2019-Jan-10 10:02     18 35 05.751302 +34 23 09.38648
 2019-Jan-10 10:03     18 35 05.688352 +34 23 07.98835
 2019-Jan-10 10:04     18 35 05.625396 +34 23 06.59055
 2019-Jan-10 10:05     18 35 05.562436 +34 23 05.19309
 2019-Jan-10 10:06     18 35 05.499471 +34 23 03.79597
 2019-Jan-10 10:07     18 35 05.436501 +34 23 02.39919
 2019-Jan-10 10:08     18 35 05.373525 +34 23 01.00274
 2019-Jan-10 10:09     18 35 05.310543 +34 22 59.60663
 2019-Jan-10 10:10     18 35 05.247555 +34 22 58.21085
 2019-Jan-10 10:11     18 35 05.184561 +34 22 56.81541
 2019-Jan-10 10:12     18 35 05.121560 +34 22 55.42031
 2019-Jan-10 10:13     18 35 05.058553 +34 22 54.02554
 2019-Jan-10 10:14     18 35 04.995539 +34 22 52.63111
 2019-Jan-10 10:15     18 35 04.932517 +34 22 51.23701
 2019-Jan-10 10:16     18 35 04.869488 +34 22 49.84325
 2019-Jan-10 10:17     18 35 04.806451 +34 22 48.44982
 2019-Jan-10 10:18     18 35 04.743407 +34 22 47.05672
 2019-Jan-10 10:19     18 35 04.680354 +34 22 45.66396
 2019-Jan-10 10:20     18 35 04.617293 +34 22 44.27153
 2019-Jan-10 10:21     18 35 04.554223 +34 22 42.87944
 2019-Jan-10 10:22     18 35 04.491144 +34 22 41.48768
 2019-Jan-10 10:23     18 35 04.428056 +34 22 40.09625
 2019-Jan-10 10:24     18 35 04.364958 +34 22 38.70515
 2019-Jan-10 10:25     18 35 04.301851 +34 22 37.31439
 2019-Jan-10 10:26     18 35 04.238734 +34 22 35.92395
 2019-Jan-10 10:27     18 35 04.175607 +34 22 34.53385
 2019-Jan-10 10:28     18 35 04.112470 +34 22 33.14408
 2019-Jan-10 10:29     18 35 04.049322 +34 22 31.75464
 2019-Jan-10 10:30     18 35 03.986163 +34 22 30.36553
 2019-Jan-10 10:31     18 35 03.922993 +34 22 28.97675
 2019-Jan-10 10:32     18 35 03.859812 +34 22 27.58830
 2019-Jan-10 10:33     18 35 03.796620 +34 22 26.20017
 2019-Jan-10 10:34     18 35 03.733415 +34 22 24.81238
 2019-Jan-10 10:35     18 35 03.670199 +34 22 23.42492
 2019-Jan-10 10:36     18 35 03.606970 +34 22 22.03778
 2019-Jan-10 10:37     18 35 03.543729 +34 22 20.65097
 2019-Jan-10 10:38     18 35 03.480475 +34 22 19.26449
 2019-Jan-10 10:39     18 35 03.417209 +34 22 17.87833
 2019-Jan-10 10:40     18 35 03.353929 +34 22 16.49250
 2019-Jan-10 10:41     18 35 03.290635 +34 22 15.10699
 2019-Jan-10 10:42     18 35 03.227328 +34 22 13.72181
 2019-Jan-10 10:43     18 35 03.164007 +34 22 12.33696
 2019-Jan-10 10:44     18 35 03.100672 +34 22 10.95243
 2019-Jan-10 10:45     18 35 03.037323 +34 22 09.56822
 2019-Jan-10 10:46     18 35 02.973959 +34 22 08.18434
 2019-Jan-10 10:47     18 35 02.910580 +34 22 06.80078
 2019-Jan-10 10:48     18 35 02.847187 +34 22 05.41754
 2019-Jan-10 10:49     18 35 02.783777 +34 22 04.03462
 2019-Jan-10 10:50     18 35 02.720353 +34 22 02.65203
 2019-Jan-10 10:51     18 35 02.656912 +34 22 01.26975
 2019-Jan-10 10:52     18 35 02.593456 +34 21 59.88780
 2019-Jan-10 10:53     18 35 02.529984 +34 21 58.50617
 2019-Jan-10 10:54     18 35 02.466495 +34 21 57.12485
 2019-Jan-10 10:55     18 35 02.402989 +34 21 55.74385
 2019-Jan-10 10:56     18 35 02.339466 +34 21 54.36318
 2019-Jan-10 10:57     18 35 02.275927 +34 21 52.98282
 2019-Jan-10 10:58     18 35 02.212370 +34 21 51.60277
 2019-Jan-10 10:59     18 35 02.148795 +34 21 50.22304
 2019-Jan-10 11:00     18 35 02.085202 +34 21 48.84363
 2019-Jan-10 11:01     18 35 02.021592 +34 21 47.46453
 2019-Jan-10 11:02     18 35 01.957963 +34 21 46.08575
 2019-Jan-10 11:03     18 35 01.894316 +34 21 44.70728
 2019-Jan-10 11:04     18 35 01.830650 +34 21 43.32913
 2019-Jan-10 11:05     18 35 01.766965 +34 21 41.95129
 2019-Jan-10 11:06     18 35 01.703260 +34 21 40.57376
 2019-Jan-10 11:07     18 35 01.639537 +34 21 39.19654
 2019-Jan-10 11:08     18 35 01.575794 +34 21 37.81963
 2019-Jan-10 11:09     18 35 01.512031 +34 21 36.44304
 2019-Jan-10 11:10     18 35 01.448247 +34 21 35.06675
 2019-Jan-10 11:11     18 35 01.384444 +34 21 33.69077
 2019-Jan-10 11:12     18 35 01.320620 +34 21 32.31510
 2019-Jan-10 11:13     18 35 01.256775 +34 21 30.93974
 2019-Jan-10 11:14     18 35 01.192909 +34 21 29.56468
 2019-Jan-10 11:15     18 35 01.129022 +34 21 28.18993
 2019-Jan-10 11:16     18 35 01.065114 +34 21 26.81549
 2019-Jan-10 11:17     18 35 01.001184 +34 21 25.44135
 2019-Jan-10 11:18     18 35 00.937232 +34 21 24.06751
 2019-Jan-10 11:19     18 35 00.873258 +34 21 22.69398
 2019-Jan-10 11:20     18 35 00.809261 +34 21 21.32075
 2019-Jan-10 11:21     18 35 00.745243 +34 21 19.94783
 2019-Jan-10 11:22     18 35 00.681201 +34 21 18.57520
 2019-Jan-10 11:23     18 35 00.617136 +34 21 17.20288
 2019-Jan-10 11:24     18 35 00.553048 +34 21 15.83085
 2019-Jan-10 11:25     18 35 00.488937 +34 21 14.45912
 2019-Jan-10 11:26     18 35 00.424802 +34 21 13.08770
 2019-Jan-10 11:27     18 35 00.360644 +34 21 11.71656
 2019-Jan-10 11:28     18 35 00.296461 +34 21 10.34573
 2019-Jan-10 11:29     18 35 00.232254 +34 21 08.97519
 2019-Jan-10 11:30     18 35 00.168022 +34 21 07.60495
 2019-Jan-10 11:31     18 35 00.103766 +34 21 06.23500
 2019-Jan-10 11:32     18 35 00.039485 +34 21 04.86535
 2019-Jan-10 11:33     18 34 59.975179 +34 21 03.49598
 2019-Jan-10 11:34     18 34 59.910847 +34 21 02.12691
 2019-Jan-10 11:35     18 34 59.846490 +34 21 00.75813
 2019-Jan-10 11:36     18 34 59.782107 +34 20 59.38964
 2019-Jan-10 11:37     18 34 59.717698 +34 20 58.02144
 2019-Jan-10 11:38     18 34 59.653263 +34 20 56.65353
 2019-Jan-10 11:39     18 34 59.588801 +34 20 55.28591
 2019-Jan-10 11:40     18 34 59.524313 +34 20 53.91857
 2019-Jan-10 11:41     18 34 59.459798 +34 20 52.55152
 2019-Jan-10 11:42     18 34 59.395256 +34 20 51.18476
 2019-Jan-10 11:43     18 34 59.330686 +34 20 49.81828
 2019-Jan-10 11:44     18 34 59.266089 +34 20 48.45208
 2019-Jan-10 11:45     18 34 59.201465 +34 20 47.08616
 2019-Jan-10 11:46     18 34 59.136812 +34 20 45.72053
 2019-Jan-10 11:47     18 34 59.072132 +34 20 44.35518
 2019-Jan-10 11:48     18 34 59.007423 +34 20 42.99011
 2019-Jan-10 11:49     18 34 58.942686 +34 20 41.62531
 2019-Jan-10 11:50     18 34 58.877920 +34 20 40.26080
 2019-Jan-10 11:51     18 34 58.813125 +34 20 38.89656
 2019-Jan-10 11:52     18 34 58.748301 +34 20 37.53259
 2019-Jan-10 11:53     18 34 58.683448 +34 20 36.16891
 2019-Jan-10 11:54     18 34 58.618565 +34 20 34.80549
 2019-Jan-10 11:55     18 34 58.553652 +34 20 33.44235
 2019-Jan-10 11:56     18 34 58.488710 +34 20 32.07949
 2019-Jan-10 11:57     18 34 58.423737 +34 20 30.71689
 2019-Jan-10 11:58     18 34 58.358734 +34 20 29.35457
 2019-Jan-10 11:59     18 34 58.293701 +34 20 27.99251
 2019-Jan-10 12:00     18 34 58.228636 +34 20 26.63072
 2019-Jan-10 12:01     18 34 58.163541 +34 20 25.26920
 2019-Jan-10 12:02     18 34 58.098415 +34 20 23.90795
 2019-Jan-10 12:03     18 34 58.033257 +34 20 22.54696
 2019-Jan-10 12:04     18 34 57.968068 +34 20 21.18624
 2019-Jan-10 12:05     18 34 57.902848 +34 20 19.82578
 2019-Jan-10 12:06     18 34 57.837595 +34 20 18.46558
 2019-Jan-10 12:07     18 34 57.772310 +34 20 17.10565
 2019-Jan-10 12:08     18 34 57.706993 +34 20 15.74597
 2019-Jan-10 12:09     18 34 57.641643 +34 20 14.38656
 2019-Jan-10 12:10     18 34 57.576261 +34 20 13.02740
 2019-Jan-10 12:11     18 34 57.510846 +34 20 11.66850
 2019-Jan-10 12:12     18 34 57.445398 +34 20 10.30986
 2019-Jan-10 12:13     18 34 57.379916 +34 20 08.95147
 2019-Jan-10 12:14     18 34 57.314401 +34 20 07.59334
 2019-Jan-10 12:15     18 34 57.248853 +34 20 06.23546
 2019-Jan-10 12:16     18 34 57.183270 +34 20 04.87783
 2019-Jan-10 12:17     18 34 57.117654 +34 20 03.52045
 2019-Jan-10 12:18     18 34 57.052003 +34 20 02.16332
 2019-Jan-10 12:19     18 34 56.986318 +34 20 00.80645
 2019-Jan-10 12:20     18 34 56.920598 +34 19 59.44981
 2019-Jan-10 12:21     18 34 56.854844 +34 19 58.09343
 2019-Jan-10 12:22     18 34 56.789055 +34 19 56.73729
 2019-Jan-10 12:23     18 34 56.723230 +34 19 55.38140
 2019-Jan-10 12:24     18 34 56.657370 +34 19 54.02575
 2019-Jan-10 12:25     18 34 56.591475 +34 19 52.67034
 2019-Jan-10 12:26     18 34 56.525544 +34 19 51.31517
 2019-Jan-10 12:27     18 34 56.459577 +34 19 49.96024
 2019-Jan-10 12:28     18 34 56.393574 +34 19 48.60555
 2019-Jan-10 12:29     18 34 56.327535 +34 19 47.25110
 2019-Jan-10 12:30     18 34 56.261460 +34 19 45.89689
 2019-Jan-10 12:31     18 34 56.195348 +34 19 44.54291
 2019-Jan-10 12:32     18 34 56.129199 +34 19 43.18916
 2019-Jan-10 12:33     18 34 56.063013 +34 19 41.83565
 2019-Jan-10 12:34     18 34 55.996790 +34 19 40.48237
 2019-Jan-10 12:35     18 34 55.930530 +34 19 39.12932
 2019-Jan-10 12:36     18 34 55.864232 +34 19 37.77650
 2019-Jan-10 12:37     18 34 55.797897 +34 19 36.42390
 2019-Jan-10 12:38     18 34 55.731524 +34 19 35.07154
 2019-Jan-10 12:39     18 34 55.665112 +34 19 33.71940
 2019-Jan-10 12:40     18 34 55.598663 +34 19 32.36748
 2019-Jan-10 12:41     18 34 55.532176 +34 19 31.01579
 2019-Jan-10 12:42     18 34 55.465649 +34 19 29.66432
 2019-Jan-10 12:43     18 34 55.399085 +34 19 28.31308
 2019-Jan-10 12:44     18 34 55.332481 +34 19 26.96205
 2019-Jan-10 12:45     18 34 55.265838 +34 19 25.61124
 2019-Jan-10 12:46     18 34 55.199157 +34 19 24.26064
 2019-Jan-10 12:47     18 34 55.132435 +34 19 22.91027
 2019-Jan-10 12:48     18 34 55.065675 +34 19 21.56011
 2019-Jan-10 12:49     18 34 54.998874 +34 19 20.21016
 2019-Jan-10 12:50     18 34 54.932034 +34 19 18.86042
 2019-Jan-10 12:51     18 34 54.865154 +34 19 17.51090
 2019-Jan-10 12:52     18 34 54.798234 +34 19 16.16158
 2019-Jan-10 12:53     18 34 54.731273 +34 19 14.81248
 2019-Jan-10 12:54     18 34 54.664272 +34 19 13.46358
 2019-Jan-10 12:55     18 34 54.597230 +34 19 12.11489
 2019-Jan-10 12:56     18 34 54.530148 +34 19 10.76640
 2019-Jan-10 12:57     18 34 54.463024 +34 19 09.41811
 2019-Jan-10 12:58     18 34 54.395859 +34 19 08.07003
 2019-Jan-10 12:59     18 34 54.328653 +34 19 06.72215
 2019-Jan-10 13:00     18 34 54.261406 +34 19 05.37446
 2019-Jan-10 13:01     18 34 54.194117 +34 19 04.02698
 2019-Jan-10 13:02     18 34 54.126786 +34 19 02.67969
 2019-Jan-10 13:03     18 34 54.059414 +34 19 01.33260
 2019-Jan-10 13:04     18 34 53.991999 +34 18 59.98570
 2019-Jan-10 13:05     18 34 53.924542 +34 18 58.63900
 2019-Jan-10 13:06     18 34 53.857043 +34 18 57.29249
 2019-Jan-10 13:07     18 34 53.789501 +34 18 55.94616
 2019-Jan-10 13:08     18 34 53.721916 +34 18 54.60003
 2019-Jan-10 13:09     18 34 53.654289 +34 18 53.25408
 2019-Jan-10 13:10     18 34 53.586619 +34 18 51.90832
 2019-Jan-10 13:11     18 34 53.518906 +34 18 50.56275
 2019-Jan-10 13:12     18 34 53.451149 +34 18 49.21735
 2019-Jan-10 13:13     18 34 53.383349 +34 18 47.87214
 2019-Jan-10 13:14     18 34 53.315506 +34 18 46.52711
 2019-Jan-10 13:15     18 34 53.247619 +34 18 45.18226
 2019-Jan-10 13:16     18 34 53.179688 +34 18 43.83759
 2019-Jan-10 13:17     18 34 53.111713 +34 18 42.49310
 2019-Jan-10 13:18     18 34 53.043694 +34 18 41.14878
 2019-Jan-10 13:19     18 34 52.975631 +34 18 39.80463
 2019-Jan-10 13:20     18 34 52.907523 +34 18 38.46066
 2019-Jan-10 13:21     18 34 52.839371 +34 18 37.11685
 2019-Jan-10 13:22     18 34 52.771174 +34 18 35.77322
 2019-Jan-10 13:23     18 34 52.702932 +34 18 34.42976
 2019-Jan-10 13:24     18 34 52.634646 +34 18 33.08646
 2019-Jan-10 13:25     18 34 52.566314 +34 18 31.74333
 2019-Jan-10 13:26     18 34 52.497937 +34 18 30.40036
 2019-Jan-10 13:27     18 34 52.429515 +34 18 29.05755
 2019-Jan-10 13:28     18 34 52.361047 +34 18 27.71490
 2019-Jan-10 13:29     18 34 52.292534 +34 18 26.37242
 2019-Jan-10 13:30     18 34 52.223975 +34 18 25.03009
 2019-Jan-10 13:31     18 34 52.155370 +34 18 23.68792
 2019-Jan-10 13:32     18 34 52.086719 +34 18 22.34591
 2019-Jan-10 13:33     18 34 52.018022 +34 18 21.00405
 2019-Jan-10 13:34     18 34 51.949279 +34 18 19.66234
 2019-Jan-10 13:35     18 34 51.880489 +34 18 18.32078
 2019-Jan-10 13:36     18 34 51.811653 +34 18 16.97937
 2019-Jan-10 13:37     18 34 51.742771 +34 18 15.63811
 2019-Jan-10 13:38     18 34 51.673841 +34 18 14.29700
 2019-Jan-10 13:39     18 34 51.604865 +34 18 12.95603
 2019-Jan-10 13:40     18 34 51.535842 +34 18 11.61520
 2019-Jan-10 13:41     18 34 51.466771 +34 18 10.27452
 2019-Jan-10 13:42     18 34 51.397653 +34 18 08.93398
 2019-Jan-10 13:43     18 34 51.328489 +34 18 07.59358
 2019-Jan-10 13:44     18 34 51.259276 +34 18 06.25331
 2019-Jan-10 13:45     18 34 51.190016 +34 18 04.91318
 2019-Jan-10 13:46     18 34 51.120708 +34 18 03.57319
 2019-Jan-10 13:47     18 34 51.051353 +34 18 02.23333
 2019-Jan-10 13:48     18 34 50.981949 +34 18 00.89360
 2019-Jan-10 13:49     18 34 50.912498 +34 17 59.55400
 2019-Jan-10 13:50     18 34 50.842998 +34 17 58.21453
 2019-Jan-10 13:51     18 34 50.773450 +34 17 56.87519
 2019-Jan-10 13:52     18 34 50.703854 +34 17 55.53597
 2019-Jan-10 13:53     18 34 50.634209 +34 17 54.19688
 2019-Jan-10 13:54     18 34 50.564516 +34 17 52.85791
 2019-Jan-10 13:55     18 34 50.494774 +34 17 51.51906
 2019-Jan-10 13:56     18 34 50.424983 +34 17 50.18033
 2019-Jan-10 13:57     18 34 50.355143 +34 17 48.84172
 2019-Jan-10 13:58     18 34 50.285255 +34 17 47.50322
 2019-Jan-10 13:59     18 34 50.215317 +34 17 46.16484
 2019-Jan-10 14:00     18 34 50.145330 +34 17 44.82658
 2019-Jan-10 14:01     18 34 50.075293 +34 17 43.48842
 2019-Jan-10 14:02     18 34 50.005208 +34 17 42.15038
 2019-Jan-10 14:03     18 34 49.935072 +34 17 40.81244
 2019-Jan-10 14:04     18 34 49.864887 +34 17 39.47461
 2019-Jan-10 14:05     18 34 49.794653 +34 17 38.13689
 2019-Jan-10 14:06     18 34 49.724368 +34 17 36.79927
 2019-Jan-10 14:07     18 34 49.654034 +34 17 35.46175
 2019-Jan-10 14:08     18 34 49.583649 +34 17 34.12434
 2019-Jan-10 14:09     18 34 49.513215 +34 17 32.78702
 2019-Jan-10 14:10     18 34 49.442730 +34 17 31.44980
 2019-Jan-10 14:11     18 34 49.372195 +34 17 30.11268
 2019-Jan-10 14:12     18 34 49.301610 +34 17 28.77566
 2019-Jan-10 14:13     18 34 49.230974 +34 17 27.43872
 2019-Jan-10 14:14     18 34 49.160288 +34 17 26.10188
 2019-Jan-10 14:15     18 34 49.089551 +34 17 24.76513
 2019-Jan-10 14:16     18 34 49.018763 +34 17 23.42846
 2019-Jan-10 14:17     18 34 48.947925 +34 17 22.09188
 2019-Jan-10 14:18     18 34 48.877036 +34 17 20.75539
 2019-Jan-10 14:19     18 34 48.806095 +34 17 19.41898
 2019-Jan-10 14:20     18 34 48.735104 +34 17 18.08266
 2019-Jan-10 14:21     18 34 48.664061 +34 17 16.74641
 2019-Jan-10 14:22     18 34 48.592967 +34 17 15.41024
 2019-Jan-10 14:23     18 34 48.521822 +34 17 14.07415
 2019-Jan-10 14:24     18 34 48.450626 +34 17 12.73814
 2019-Jan-10 14:25     18 34 48.379378 +34 17 11.40219
 2019-Jan-10 14:26     18 34 48.308079 +34 17 10.06633
 2019-Jan-10 14:27  r  18 34 48.236727 +34 17 08.73053
 2019-Jan-10 14:28     18 34 48.165325 +34 17 07.39480
 2019-Jan-10 14:29     18 34 48.093870 +34 17 06.05914
 2019-Jan-10 14:30     18 34 48.022364 +34 17 04.72354
 2019-Jan-10 14:31     18 34 47.950806 +34 17 03.38801
 2019-Jan-10 14:32     18 34 47.879195 +34 17 02.05254
 2019-Jan-10 14:33     18 34 47.807533 +34 17 00.71713
 2019-Jan-10 14:34     18 34 47.735819 +34 16 59.38178
 2019-Jan-10 14:35     18 34 47.664052 +34 16 58.04649
 2019-Jan-10 14:36     18 34 47.592233 +34 16 56.71125
 2019-Jan-10 14:37     18 34 47.520362 +34 16 55.37607
 2019-Jan-10 14:38     18 34 47.448439 +34 16 54.04094
 2019-Jan-10 14:39     18 34 47.376463 +34 16 52.70587
 2019-Jan-10 14:40     18 34 47.304434 +34 16 51.37084
 2019-Jan-10 14:41     18 34 47.232353 +34 16 50.03586
 2019-Jan-10 14:42     18 34 47.160220 +34 16 48.70092
 2019-Jan-10 14:43     18 34 47.088034 +34 16 47.36604
 2019-Jan-10 14:44     18 34 47.015794 +34 16 46.03119
 2019-Jan-10 14:45     18 34 46.943503 +34 16 44.69638
 2019-Jan-10 14:46     18 34 46.871158 +34 16 43.36162
 2019-Jan-10 14:47     18 34 46.798760 +34 16 42.02689
 2019-Jan-10 14:48     18 34 46.726310 +34 16 40.69220
 2019-Jan-10 14:49     18 34 46.653806 +34 16 39.35754
 2019-Jan-10 14:50     18 34 46.581250 +34 16 38.02292
 2019-Jan-10 14:51     18 34 46.508640 +34 16 36.68833
 2019-Jan-10 14:52     18 34 46.435977 +34 16 35.35376
 2019-Jan-10 14:53     18 34 46.363261 +34 16 34.01923
 2019-Jan-10 14:54     18 34 46.290491 +34 16 32.68472
 2019-Jan-10 14:55     18 34 46.217668 +34 16 31.35023
 2019-Jan-10 14:56     18 34 46.144792 +34 16 30.01577
 2019-Jan-10 14:57     18 34 46.071863 +34 16 28.68133
 2019-Jan-10 14:58     18 34 45.998880 +34 16 27.34691
 2019-Jan-10 14:59     18 34 45.925843 +34 16 26.01251
 2019-Jan-10 15:00     18 34 45.852753 +34 16 24.67812
 2019-Jan-10 15:01     18 34 45.779610 +34 16 23.34375
 2019-Jan-10 15:02     18 34 45.706413 +34 16 22.00939
 2019-Jan-10 15:03     18 34 45.633162 +34 16 20.67504
 2019-Jan-10 15:04     18 34 45.559857 +34 16 19.34070
 2019-Jan-10 15:05     18 34 45.486499 +34 16 18.00637
 2019-Jan-10 15:06     18 34 45.413087 +34 16 16.67205
 2019-Jan-10 15:07     18 34 45.339621 +34 16 15.33773
 2019-Jan-10 15:08     18 34 45.266102 +34 16 14.00341
 2019-Jan-10 15:09     18 34 45.192528 +34 16 12.66909
 2019-Jan-10 15:10     18 34 45.118901 +34 16 11.33478
 2019-Jan-10 15:11     18 34 45.045220 +34 16 10.00046
 2019-Jan-10 15:12     18 34 44.971485 +34 16 08.66614
 2019-Jan-10 15:13     18 34 44.897695 +34 16 07.33181
 2019-Jan-10 15:14     18 34 44.823852 +34 16 05.99747
 2019-Jan-10 15:15     18 34 44.749955 +34 16 04.66313
 2019-Jan-10 15:16     18 34 44.676004 +34 16 03.32877
 2019-Jan-10 15:17     18 34 44.601998 +34 16 01.99440
 2019-Jan-10 15:18     18 34 44.527939 +34 16 00.66002
 2019-Jan-10 15:19     18 34 44.453825 +34 15 59.32562
 2019-Jan-10 15:20     18 34 44.379657 +34 15 57.99120
 2019-Jan-10 15:21     18 34 44.305436 +34 15 56.65677
 2019-Jan-10 15:22     18 34 44.231160 +34 15 55.32231
 2019-Jan-10 15:23     18 34 44.156829 +34 15 53.98783
 2019-Jan-10 15:24     18 34 44.082445 +34 15 52.65333
 2019-Jan-10 15:25     18 34 44.008006 +34 15 51.31880
 2019-Jan-10 15:26     18 34 43.933513 +34 15 49.98425
 2019-Jan-10 15:27     18 34 43.858966 +34 15 48.64966
 2019-Jan-10 15:28     18 34 43.784364 +34 15 47.31504
 2019-Jan-10 15:29     18 34 43.709709 +34 15 45.98039
 2019-Jan-10 15:30     18 34 43.634999 +34 15 44.64571
 2019-Jan-10 15:31     18 34 43.560234 +34 15 43.31099
 2019-Jan-10 15:32     18 34 43.485416 +34 15 41.97623
 2019-Jan-10 15:33     18 34 43.410543 +34 15 40.64143
 2019-Jan-10 15:34     18 34 43.335616 +34 15 39.30659
 2019-Jan-10 15:35     18 34 43.260634 +34 15 37.97171
 2019-Jan-10 15:36     18 34 43.185598 +34 15 36.63678
 2019-Jan-10 15:37     18 34 43.110508 +34 15 35.30181
 2019-Jan-10 15:38     18 34 43.035363 +34 15 33.96679
 2019-Jan-10 15:39     18 34 42.960164 +34 15 32.63172
 2019-Jan-10 15:40     18 34 42.884911 +34 15 31.29660
 2019-Jan-10 15:41     18 34 42.809604 +34 15 29.96142
 2019-Jan-10 15:42 A   18 34 42.734242 +34 15 28.62619
 2019-Jan-10 15:43 A   18 34 42.658826 +34 15 27.29090
 2019-Jan-10 15:44 A   18 34 42.583355 +34 15 25.95556
 2019-Jan-10 15:45 A   18 34 42.507830 +34 15 24.62015
 2019-Jan-10 15:46 A   18 34 42.432251 +34 15 23.28468
 2019-Jan-10 15:47 A   18 34 42.356618 +34 15 21.94915
 2019-Jan-10 15:48 A   18 34 42.280930 +34 15 20.61356
 2019-Jan-10 15:49 A   18 34 42.205188 +34 15 19.27790
 2019-Jan-10 15:50 A   18 34 42.129392 +34 15 17.94216
 2019-Jan-10 15:51 A   18 34 42.053542 +34 15 16.60636
 2019-Jan-10 15:52 A   18 34 41.977637 +34 15 15.27049
 2019-Jan-10 15:53 A   18 34 41.901678 +34 15 13.93454
 2019-Jan-10 15:54 A   18 34 41.825665 +34 15 12.59852
 2019-Jan-10 15:55 A   18 34 41.749598 +34 15 11.26242
 2019-Jan-10 15:56 A   18 34 41.673476 +34 15 09.92625
 2019-Jan-10 15:57 A   18 34 41.597301 +34 15 08.58999
 2019-Jan-10 15:58 A   18 34 41.521071 +34 15 07.25365
 2019-Jan-10 15:59 A   18 34 41.444787 +34 15 05.91722
 2019-Jan-10 16:00 A   18 34 41.368449 +34 15 04.58071
 2019-Jan-10 16:01 A   18 34 41.292057 +34 15 03.24412
 2019-Jan-10 16:02 A   18 34 41.215611 +34 15 01.90743
 2019-Jan-10 16:03 A   18 34 41.139111 +34 15 00.57066
 2019-Jan-10 16:04 A   18 34 41.062557 +34 14 59.23379
 2019-Jan-10 16:05 A   18 34 40.985949 +34 14 57.89683
 2019-Jan-10 16:06 A   18 34 40.909287 +34 14 56.55977
 2019-Jan-10 16:07 A   18 34 40.832571 +34 14 55.22262
 2019-Jan-10 16:08 A   18 34 40.755802 +34 14 53.88536
 2019-Jan-10 16:09 N   18 34 40.678978 +34 14 52.54801
 2019-Jan-10 16:10 N   18 34 40.602101 +34 14 51.21055
 2019-Jan-10 16:11 N   18 34 40.525170 +34 14 49.87299
 2019-Jan-10 16:12 N   18 34 40.448185 +34 14 48.53533
 2019-Jan-10 16:13 N   18 34 40.371146 +34 14 47.19755
 2019-Jan-10 16:14 N   18 34 40.294054 +34 14 45.85967
 2019-Jan-10 16:15 N   18 34 40.216908 +34 14 44.52168
 2019-Jan-10 16:16 N   18 34 40.139709 +34 14 43.18357
 2019-Jan-10 16:17 N   18 34 40.062456 +34 14 41.84535
 2019-Jan-10 16:18 N   18 34 39.985150 +34 14 40.50702
 2019-Jan-10 16:19 N   18 34 39.907790 +34 14 39.16856
 2019-Jan-10 16:20 N   18 34 39.830376 +34 14 37.82999
 2019-Jan-10 16:21 N   18 34 39.752910 +34 14 36.49130
 2019-Jan-10 16:22 N   18 34 39.675390 +34 14 35.15248
 2019-Jan-10 16:23 N   18 34 39.597816 +34 14 33.81354
 2019-Jan-10 16:24 N   18 34 39.520190 +34 14 32.47448
 2019-Jan-10 16:25 N   18 34 39.442510 +34 14 31.13529
 2019-Jan-10 16:26 N   18 34 39.364777 +34 14 29.79596
 2019-Jan-10 16:27 N   18 34 39.286991 +34 14 28.45651
 2019-Jan-10 16:28 N   18 34 39.209152 +34 14 27.11693
 2019-Jan-10 16:29 N   18 34 39.131260 +34 14 25.77721
 2019-Jan-10 16:30 N   18 34 39.053315 +34 14 24.43735
 2019-Jan-10 16:31 N   18 34 38.975318 +34 14 23.09736
 2019-Jan-10 16:32 N   18 34 38.897267 +34 14 21.75723
 2019-Jan-10 16:33 N   18 34 38.819164 +34 14 20.41696
 2019-Jan-10 16:34 N   18 34 38.741008 +34 14 19.07654
 2019-Jan-10 16:35 N   18 34 38.662799 +34 14 17.73599
 2019-Jan-10 16:36 C   18 34 38.584538 +34 14 16.39528
 2019-Jan-10 16:37 C   18 34 38.506224 +34 14 15.05443
 2019-Jan-10 16:38 C   18 34 38.427857 +34 14 13.71343
 2019-Jan-10 16:39 C   18 34 38.349439 +34 14 12.37228
 2019-Jan-10 16:40 C   18 34 38.270968 +34 14 11.03098
 2019-Jan-10 16:41 C   18 34 38.192445 +34 14 09.68952
 2019-Jan-10 16:42 C   18 34 38.113869 +34 14 08.34791
 2019-Jan-10 16:43 C   18 34 38.035241 +34 14 07.00614
 2019-Jan-10 16:44 C   18 34 37.956562 +34 14 05.66421
 2019-Jan-10 16:45 C   18 34 37.877830 +34 14 04.32212
 2019-Jan-10 16:46 C   18 34 37.799046 +34 14 02.97987
 2019-Jan-10 16:47 C   18 34 37.720211 +34 14 01.63745
 2019-Jan-10 16:48 C   18 34 37.641324 +34 14 00.29487
 2019-Jan-10 16:49 C   18 34 37.562385 +34 13 58.95213
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 RY7;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-10 04:09'
STOP_TIME = '2019-Jan-10 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
