*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 07:53:23 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 SL3)                      {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-19 04:15:00.0000 UT      
Stop  time      : A.D. 2019-Jan-19 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458395.5 ! 2018-Oct-04.00 (TDB)         Residual RMS= .22865        
   EC= .523832704749462    QR= .7523817427125933   TP= 2458455.4342692108      
   OM= 5.37828463666876    W=  89.37669799750542   IN= 4.07069530013935        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.077301312774806E+00  Y= 1.718701187822678E-01  Z= 8.135917115484240E-02
  VX=-1.117713770282307E-02 VY= 1.338322199759621E-02 VZ= 7.048365308861806E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2019-Jan-19 04:15 Cm  15 21 51.356487 -16 54 26.03175
 2019-Jan-19 04:16 Cm  15 21 51.445922 -16 54 26.56818
 2019-Jan-19 04:17 Cm  15 21 51.535363 -16 54 27.10466
 2019-Jan-19 04:18 Cm  15 21 51.624808 -16 54 27.64118
 2019-Jan-19 04:19 Cm  15 21 51.714258 -16 54 28.17774
 2019-Jan-19 04:20 Cm  15 21 51.803714 -16 54 28.71435
 2019-Jan-19 04:21 Cm  15 21 51.893173 -16 54 29.25101
 2019-Jan-19 04:22 Cm  15 21 51.982638 -16 54 29.78772
 2019-Jan-19 04:23 Cm  15 21 52.072107 -16 54 30.32447
 2019-Jan-19 04:24 Cm  15 21 52.161580 -16 54 30.86126
 2019-Jan-19 04:25 Cm  15 21 52.251059 -16 54 31.39811
 2019-Jan-19 04:26 Cm  15 21 52.340541 -16 54 31.93500
 2019-Jan-19 04:27 Cm  15 21 52.430028 -16 54 32.47193
 2019-Jan-19 04:28 Cm  15 21 52.519520 -16 54 33.00892
 2019-Jan-19 04:29 Nm  15 21 52.609015 -16 54 33.54595
 2019-Jan-19 04:30 Nm  15 21 52.698515 -16 54 34.08302
 2019-Jan-19 04:31 Nm  15 21 52.788019 -16 54 34.62015
 2019-Jan-19 04:32 Nm  15 21 52.877528 -16 54 35.15732
 2019-Jan-19 04:33 Nm  15 21 52.967040 -16 54 35.69453
 2019-Jan-19 04:34 Nm  15 21 53.056556 -16 54 36.23180
 2019-Jan-19 04:35 Nm  15 21 53.146077 -16 54 36.76911
 2019-Jan-19 04:36 Nm  15 21 53.235601 -16 54 37.30647
 2019-Jan-19 04:37 Nm  15 21 53.325129 -16 54 37.84388
 2019-Jan-19 04:38 Nm  15 21 53.414661 -16 54 38.38133
 2019-Jan-19 04:39 Nm  15 21 53.504196 -16 54 38.91883
 2019-Jan-19 04:40 Nm  15 21 53.593736 -16 54 39.45638
 2019-Jan-19 04:41 Nm  15 21 53.683279 -16 54 39.99398
 2019-Jan-19 04:42 Nm  15 21 53.772825 -16 54 40.53163
 2019-Jan-19 04:43 Nm  15 21 53.862375 -16 54 41.06932
 2019-Jan-19 04:44 Nm  15 21 53.951928 -16 54 41.60706
 2019-Jan-19 04:45 Nm  15 21 54.041485 -16 54 42.14485
 2019-Jan-19 04:46 Nm  15 21 54.131045 -16 54 42.68269
 2019-Jan-19 04:47 Nm  15 21 54.220609 -16 54 43.22057
 2019-Jan-19 04:48 Nm  15 21 54.310176 -16 54 43.75851
 2019-Jan-19 04:49 Nm  15 21 54.399745 -16 54 44.29649
 2019-Jan-19 04:50 Nm  15 21 54.489318 -16 54 44.83452
 2019-Jan-19 04:51 Nm  15 21 54.578894 -16 54 45.37260
 2019-Jan-19 04:52 Nm  15 21 54.668473 -16 54 45.91073
 2019-Jan-19 04:53 Nm  15 21 54.758055 -16 54 46.44890
 2019-Jan-19 04:54 Nm  15 21 54.847640 -16 54 46.98713
 2019-Jan-19 04:55 Nm  15 21 54.937228 -16 54 47.52540
 2019-Jan-19 04:56 Am  15 21 55.026818 -16 54 48.06372
 2019-Jan-19 04:57 Am  15 21 55.116412 -16 54 48.60210
 2019-Jan-19 04:58 Am  15 21 55.206007 -16 54 49.14052
 2019-Jan-19 04:59 Am  15 21 55.295606 -16 54 49.67898
 2019-Jan-19 05:00 Am  15 21 55.385207 -16 54 50.21750
 2019-Jan-19 05:01 Am  15 21 55.474810 -16 54 50.75607
 2019-Jan-19 05:02 Am  15 21 55.564416 -16 54 51.29469
 2019-Jan-19 05:03 Am  15 21 55.654024 -16 54 51.83335
 2019-Jan-19 05:04 Am  15 21 55.743635 -16 54 52.37207
 2019-Jan-19 05:05 Am  15 21 55.833248 -16 54 52.91083
 2019-Jan-19 05:06 Am  15 21 55.922863 -16 54 53.44964
 2019-Jan-19 05:07 Am  15 21 56.012480 -16 54 53.98851
 2019-Jan-19 05:08 Am  15 21 56.102099 -16 54 54.52742
 2019-Jan-19 05:09 Am  15 21 56.191720 -16 54 55.06638
 2019-Jan-19 05:10 Am  15 21 56.281343 -16 54 55.60539
 2019-Jan-19 05:11 Am  15 21 56.370968 -16 54 56.14445
 2019-Jan-19 05:12 Am  15 21 56.460595 -16 54 56.68356
 2019-Jan-19 05:13 Am  15 21 56.550224 -16 54 57.22272
 2019-Jan-19 05:14 Am  15 21 56.639855 -16 54 57.76193
 2019-Jan-19 05:15 Am  15 21 56.729487 -16 54 58.30119
 2019-Jan-19 05:16 Am  15 21 56.819120 -16 54 58.84050
 2019-Jan-19 05:17 Am  15 21 56.908756 -16 54 59.37986
 2019-Jan-19 05:18 Am  15 21 56.998392 -16 54 59.91927
 2019-Jan-19 05:19 Am  15 21 57.088031 -16 55 00.45873
 2019-Jan-19 05:20 Am  15 21 57.177670 -16 55 00.99823
 2019-Jan-19 05:21 Am  15 21 57.267311 -16 55 01.53779
 2019-Jan-19 05:22 Am  15 21 57.356953 -16 55 02.07740
 2019-Jan-19 05:23  m  15 21 57.446597 -16 55 02.61706
 2019-Jan-19 05:24  m  15 21 57.536241 -16 55 03.15677
 2019-Jan-19 05:25  m  15 21 57.625887 -16 55 03.69653
 2019-Jan-19 05:26  m  15 21 57.715533 -16 55 04.23634
 2019-Jan-19 05:27  m  15 21 57.805181 -16 55 04.77619
 2019-Jan-19 05:28  m  15 21 57.894829 -16 55 05.31610
 2019-Jan-19 05:29  m  15 21 57.984479 -16 55 05.85606
 2019-Jan-19 05:30  m  15 21 58.074129 -16 55 06.39607
 2019-Jan-19 05:31  m  15 21 58.163779 -16 55 06.93613
 2019-Jan-19 05:32  m  15 21 58.253431 -16 55 07.47624
 2019-Jan-19 05:33  m  15 21 58.343083 -16 55 08.01640
 2019-Jan-19 05:34  m  15 21 58.432736 -16 55 08.55661
 2019-Jan-19 05:35  m  15 21 58.522389 -16 55 09.09687
 2019-Jan-19 05:36  m  15 21 58.612042 -16 55 09.63719
 2019-Jan-19 05:37  m  15 21 58.701696 -16 55 10.17755
 2019-Jan-19 05:38  m  15 21 58.791351 -16 55 10.71796
 2019-Jan-19 05:39  m  15 21 58.881005 -16 55 11.25842
 2019-Jan-19 05:40  m  15 21 58.970660 -16 55 11.79893
 2019-Jan-19 05:41  m  15 21 59.060315 -16 55 12.33950
 2019-Jan-19 05:42  m  15 21 59.149970 -16 55 12.88011
 2019-Jan-19 05:43  m  15 21 59.239625 -16 55 13.42078
 2019-Jan-19 05:44  m  15 21 59.329280 -16 55 13.96149
 2019-Jan-19 05:45  m  15 21 59.418935 -16 55 14.50226
 2019-Jan-19 05:46  m  15 21 59.508589 -16 55 15.04307
 2019-Jan-19 05:47  m  15 21 59.598244 -16 55 15.58394
 2019-Jan-19 05:48  m  15 21 59.687898 -16 55 16.12485
 2019-Jan-19 05:49  m  15 21 59.777552 -16 55 16.66582
 2019-Jan-19 05:50  m  15 21 59.867205 -16 55 17.20684
 2019-Jan-19 05:51  m  15 21 59.956858 -16 55 17.74791
 2019-Jan-19 05:52  m  15 22 00.046511 -16 55 18.28902
 2019-Jan-19 05:53  m  15 22 00.136162 -16 55 18.83019
 2019-Jan-19 05:54  m  15 22 00.225814 -16 55 19.37141
 2019-Jan-19 05:55  m  15 22 00.315464 -16 55 19.91268
 2019-Jan-19 05:56  m  15 22 00.405114 -16 55 20.45400
 2019-Jan-19 05:57  m  15 22 00.494763 -16 55 20.99537
 2019-Jan-19 05:58  m  15 22 00.584411 -16 55 21.53679
 2019-Jan-19 05:59  m  15 22 00.674059 -16 55 22.07827
 2019-Jan-19 06:00  m  15 22 00.763705 -16 55 22.61979
 2019-Jan-19 06:01  m  15 22 00.853350 -16 55 23.16136
 2019-Jan-19 06:02  m  15 22 00.942994 -16 55 23.70298
 2019-Jan-19 06:03  m  15 22 01.032637 -16 55 24.24466
 2019-Jan-19 06:04  m  15 22 01.122279 -16 55 24.78638
 2019-Jan-19 06:05  m  15 22 01.211919 -16 55 25.32815
 2019-Jan-19 06:06  m  15 22 01.301558 -16 55 25.86998
 2019-Jan-19 06:07  m  15 22 01.391196 -16 55 26.41185
 2019-Jan-19 06:08  m  15 22 01.480832 -16 55 26.95378
 2019-Jan-19 06:09  m  15 22 01.570467 -16 55 27.49576
 2019-Jan-19 06:10  m  15 22 01.660100 -16 55 28.03778
 2019-Jan-19 06:11  m  15 22 01.749731 -16 55 28.57986
 2019-Jan-19 06:12  m  15 22 01.839361 -16 55 29.12198
 2019-Jan-19 06:13  m  15 22 01.928989 -16 55 29.66416
 2019-Jan-19 06:14  m  15 22 02.018615 -16 55 30.20639
 2019-Jan-19 06:15  m  15 22 02.108240 -16 55 30.74867
 2019-Jan-19 06:16  m  15 22 02.197862 -16 55 31.29099
 2019-Jan-19 06:17  m  15 22 02.287483 -16 55 31.83337
 2019-Jan-19 06:18  m  15 22 02.377101 -16 55 32.37580
 2019-Jan-19 06:19  m  15 22 02.466717 -16 55 32.91828
 2019-Jan-19 06:20  m  15 22 02.556331 -16 55 33.46080
 2019-Jan-19 06:21  m  15 22 02.645943 -16 55 34.00338
 2019-Jan-19 06:22  m  15 22 02.735553 -16 55 34.54601
 2019-Jan-19 06:23  m  15 22 02.825160 -16 55 35.08869
 2019-Jan-19 06:24  m  15 22 02.914765 -16 55 35.63142
 2019-Jan-19 06:25  m  15 22 03.004367 -16 55 36.17419
 2019-Jan-19 06:26  m  15 22 03.093967 -16 55 36.71702
 2019-Jan-19 06:27  m  15 22 03.183564 -16 55 37.25990
 2019-Jan-19 06:28  m  15 22 03.273159 -16 55 37.80283
 2019-Jan-19 06:29  m  15 22 03.362751 -16 55 38.34580
 2019-Jan-19 06:30  m  15 22 03.452340 -16 55 38.88883
 2019-Jan-19 06:31  m  15 22 03.541927 -16 55 39.43191
 2019-Jan-19 06:32  m  15 22 03.631510 -16 55 39.97503
 2019-Jan-19 06:33  m  15 22 03.721091 -16 55 40.51821
 2019-Jan-19 06:34  m  15 22 03.810668 -16 55 41.06143
 2019-Jan-19 06:35  m  15 22 03.900243 -16 55 41.60471
 2019-Jan-19 06:36  m  15 22 03.989814 -16 55 42.14803
 2019-Jan-19 06:37  m  15 22 04.079383 -16 55 42.69140
 2019-Jan-19 06:38  m  15 22 04.168948 -16 55 43.23483
 2019-Jan-19 06:39  m  15 22 04.258509 -16 55 43.77830
 2019-Jan-19 06:40  m  15 22 04.348068 -16 55 44.32182
 2019-Jan-19 06:41  m  15 22 04.437623 -16 55 44.86539
 2019-Jan-19 06:42  m  15 22 04.527175 -16 55 45.40901
 2019-Jan-19 06:43  m  15 22 04.616723 -16 55 45.95268
 2019-Jan-19 06:44  m  15 22 04.706267 -16 55 46.49640
 2019-Jan-19 06:45  m  15 22 04.795808 -16 55 47.04017
 2019-Jan-19 06:46  m  15 22 04.885345 -16 55 47.58398
 2019-Jan-19 06:47  m  15 22 04.974879 -16 55 48.12785
 2019-Jan-19 06:48  m  15 22 05.064409 -16 55 48.67176
 2019-Jan-19 06:49  m  15 22 05.153934 -16 55 49.21572
 2019-Jan-19 06:50  m  15 22 05.243456 -16 55 49.75973
 2019-Jan-19 06:51  m  15 22 05.332974 -16 55 50.30379
 2019-Jan-19 06:52  m  15 22 05.422488 -16 55 50.84790
 2019-Jan-19 06:53  m  15 22 05.511998 -16 55 51.39206
 2019-Jan-19 06:54  m  15 22 05.601504 -16 55 51.93626
 2019-Jan-19 06:55  m  15 22 05.691005 -16 55 52.48052
 2019-Jan-19 06:56  m  15 22 05.780502 -16 55 53.02482
 2019-Jan-19 06:57  m  15 22 05.869995 -16 55 53.56917
 2019-Jan-19 06:58  m  15 22 05.959484 -16 55 54.11357
 2019-Jan-19 06:59  m  15 22 06.048968 -16 55 54.65801
 2019-Jan-19 07:00  m  15 22 06.138448 -16 55 55.20251
 2019-Jan-19 07:01  m  15 22 06.227923 -16 55 55.74705
 2019-Jan-19 07:02  m  15 22 06.317394 -16 55 56.29164
 2019-Jan-19 07:03  m  15 22 06.406859 -16 55 56.83628
 2019-Jan-19 07:04  m  15 22 06.496321 -16 55 57.38096
 2019-Jan-19 07:05  m  15 22 06.585777 -16 55 57.92569
 2019-Jan-19 07:06  m  15 22 06.675229 -16 55 58.47047
 2019-Jan-19 07:07  m  15 22 06.764675 -16 55 59.01530
 2019-Jan-19 07:08  m  15 22 06.854117 -16 55 59.56018
 2019-Jan-19 07:09  m  15 22 06.943554 -16 56 00.10510
 2019-Jan-19 07:10  m  15 22 07.032986 -16 56 00.65007
 2019-Jan-19 07:11  m  15 22 07.122412 -16 56 01.19509
 2019-Jan-19 07:12  m  15 22 07.211834 -16 56 01.74015
 2019-Jan-19 07:13  m  15 22 07.301250 -16 56 02.28526
 2019-Jan-19 07:14  m  15 22 07.390661 -16 56 02.83042
 2019-Jan-19 07:15  m  15 22 07.480067 -16 56 03.37563
 2019-Jan-19 07:16  m  15 22 07.569467 -16 56 03.92088
 2019-Jan-19 07:17  m  15 22 07.658862 -16 56 04.46618
 2019-Jan-19 07:18  m  15 22 07.748251 -16 56 05.01152
 2019-Jan-19 07:19  m  15 22 07.837635 -16 56 05.55691
 2019-Jan-19 07:20  m  15 22 07.927014 -16 56 06.10235
 2019-Jan-19 07:21  m  15 22 08.016386 -16 56 06.64784
 2019-Jan-19 07:22  m  15 22 08.105753 -16 56 07.19337
 2019-Jan-19 07:23  m  15 22 08.195114 -16 56 07.73894
 2019-Jan-19 07:24  m  15 22 08.284470 -16 56 08.28457
 2019-Jan-19 07:25  m  15 22 08.373819 -16 56 08.83023
 2019-Jan-19 07:26  m  15 22 08.463163 -16 56 09.37595
 2019-Jan-19 07:27  m  15 22 08.552500 -16 56 09.92171
 2019-Jan-19 07:28  m  15 22 08.641832 -16 56 10.46751
 2019-Jan-19 07:29  m  15 22 08.731157 -16 56 11.01336
 2019-Jan-19 07:30  m  15 22 08.820476 -16 56 11.55926
 2019-Jan-19 07:31  m  15 22 08.909789 -16 56 12.10520
 2019-Jan-19 07:32  m  15 22 08.999096 -16 56 12.65119
 2019-Jan-19 07:33  m  15 22 09.088397 -16 56 13.19722
 2019-Jan-19 07:34  m  15 22 09.177691 -16 56 13.74330
 2019-Jan-19 07:35  m  15 22 09.266979 -16 56 14.28942
 2019-Jan-19 07:36  m  15 22 09.356260 -16 56 14.83558
 2019-Jan-19 07:37  m  15 22 09.445535 -16 56 15.38179
 2019-Jan-19 07:38  m  15 22 09.534803 -16 56 15.92805
 2019-Jan-19 07:39  m  15 22 09.624065 -16 56 16.47435
 2019-Jan-19 07:40  m  15 22 09.713320 -16 56 17.02069
 2019-Jan-19 07:41  m  15 22 09.802568 -16 56 17.56708
 2019-Jan-19 07:42  m  15 22 09.891809 -16 56 18.11351
 2019-Jan-19 07:43  m  15 22 09.981044 -16 56 18.65999
 2019-Jan-19 07:44  m  15 22 10.070272 -16 56 19.20651
 2019-Jan-19 07:45  m  15 22 10.159492 -16 56 19.75307
 2019-Jan-19 07:46  m  15 22 10.248706 -16 56 20.29968
 2019-Jan-19 07:47  m  15 22 10.337913 -16 56 20.84633
 2019-Jan-19 07:48  m  15 22 10.427112 -16 56 21.39303
 2019-Jan-19 07:49  m  15 22 10.516305 -16 56 21.93976
 2019-Jan-19 07:50  m  15 22 10.605490 -16 56 22.48654
 2019-Jan-19 07:51  m  15 22 10.694668 -16 56 23.03337
 2019-Jan-19 07:52  m  15 22 10.783839 -16 56 23.58024
 2019-Jan-19 07:53  m  15 22 10.873003 -16 56 24.12714
 2019-Jan-19 07:54  m  15 22 10.962159 -16 56 24.67410
 2019-Jan-19 07:55  m  15 22 11.051307 -16 56 25.22109
 2019-Jan-19 07:56  m  15 22 11.140448 -16 56 25.76813
 2019-Jan-19 07:57  m  15 22 11.229582 -16 56 26.31521
 2019-Jan-19 07:58  m  15 22 11.318708 -16 56 26.86233
 2019-Jan-19 07:59  m  15 22 11.407826 -16 56 27.40949
 2019-Jan-19 08:00  m  15 22 11.496936 -16 56 27.95670
 2019-Jan-19 08:01  m  15 22 11.586039 -16 56 28.50394
 2019-Jan-19 08:02  m  15 22 11.675134 -16 56 29.05123
 2019-Jan-19 08:03  m  15 22 11.764221 -16 56 29.59856
 2019-Jan-19 08:04  m  15 22 11.853300 -16 56 30.14593
 2019-Jan-19 08:05  m  15 22 11.942372 -16 56 30.69335
 2019-Jan-19 08:06  m  15 22 12.031435 -16 56 31.24080
 2019-Jan-19 08:07  m  15 22 12.120490 -16 56 31.78829
 2019-Jan-19 08:08  m  15 22 12.209537 -16 56 32.33583
 2019-Jan-19 08:09  m  15 22 12.298576 -16 56 32.88340
 2019-Jan-19 08:10  m  15 22 12.387607 -16 56 33.43102
 2019-Jan-19 08:11  m  15 22 12.476629 -16 56 33.97868
 2019-Jan-19 08:12  m  15 22 12.565644 -16 56 34.52637
 2019-Jan-19 08:13  m  15 22 12.654650 -16 56 35.07411
 2019-Jan-19 08:14  m  15 22 12.743647 -16 56 35.62189
 2019-Jan-19 08:15  m  15 22 12.832636 -16 56 36.16970
 2019-Jan-19 08:16  m  15 22 12.921617 -16 56 36.71756
 2019-Jan-19 08:17  m  15 22 13.010589 -16 56 37.26546
 2019-Jan-19 08:18  m  15 22 13.099552 -16 56 37.81339
 2019-Jan-19 08:19  m  15 22 13.188507 -16 56 38.36137
 2019-Jan-19 08:20  m  15 22 13.277453 -16 56 38.90938
 2019-Jan-19 08:21  m  15 22 13.366390 -16 56 39.45743
 2019-Jan-19 08:22  m  15 22 13.455319 -16 56 40.00552
 2019-Jan-19 08:23  m  15 22 13.544239 -16 56 40.55365
 2019-Jan-19 08:24  m  15 22 13.633149 -16 56 41.10182
 2019-Jan-19 08:25  m  15 22 13.722051 -16 56 41.65003
 2019-Jan-19 08:26  m  15 22 13.810945 -16 56 42.19827
 2019-Jan-19 08:27  m  15 22 13.899829 -16 56 42.74655
 2019-Jan-19 08:28  m  15 22 13.988704 -16 56 43.29487
 2019-Jan-19 08:29  m  15 22 14.077569 -16 56 43.84323
 2019-Jan-19 08:30  m  15 22 14.166426 -16 56 44.39163
 2019-Jan-19 08:31  m  15 22 14.255274 -16 56 44.94006
 2019-Jan-19 08:32  m  15 22 14.344112 -16 56 45.48853
 2019-Jan-19 08:33  m  15 22 14.432941 -16 56 46.03704
 2019-Jan-19 08:34  m  15 22 14.521761 -16 56 46.58558
 2019-Jan-19 08:35  m  15 22 14.610571 -16 56 47.13416
 2019-Jan-19 08:36  m  15 22 14.699372 -16 56 47.68278
 2019-Jan-19 08:37  m  15 22 14.788163 -16 56 48.23143
 2019-Jan-19 08:38  m  15 22 14.876945 -16 56 48.78012
 2019-Jan-19 08:39  m  15 22 14.965718 -16 56 49.32885
 2019-Jan-19 08:40  m  15 22 15.054480 -16 56 49.87761
 2019-Jan-19 08:41  m  15 22 15.143234 -16 56 50.42641
 2019-Jan-19 08:42  m  15 22 15.231977 -16 56 50.97524
 2019-Jan-19 08:43  m  15 22 15.320711 -16 56 51.52411
 2019-Jan-19 08:44  m  15 22 15.409435 -16 56 52.07301
 2019-Jan-19 08:45  m  15 22 15.498149 -16 56 52.62195
 2019-Jan-19 08:46  m  15 22 15.586853 -16 56 53.17093
 2019-Jan-19 08:47  m  15 22 15.675548 -16 56 53.71993
 2019-Jan-19 08:48  m  15 22 15.764232 -16 56 54.26898
 2019-Jan-19 08:49  m  15 22 15.852907 -16 56 54.81805
 2019-Jan-19 08:50  m  15 22 15.941571 -16 56 55.36717
 2019-Jan-19 08:51  m  15 22 16.030226 -16 56 55.91631
 2019-Jan-19 08:52  m  15 22 16.118870 -16 56 56.46549
 2019-Jan-19 08:53  m  15 22 16.207504 -16 56 57.01470
 2019-Jan-19 08:54  m  15 22 16.296128 -16 56 57.56395
 2019-Jan-19 08:55  m  15 22 16.384742 -16 56 58.11323
 2019-Jan-19 08:56  m  15 22 16.473345 -16 56 58.66254
 2019-Jan-19 08:57  m  15 22 16.561938 -16 56 59.21189
 2019-Jan-19 08:58  m  15 22 16.650521 -16 56 59.76127
 2019-Jan-19 08:59  m  15 22 16.739094 -16 57 00.31068
 2019-Jan-19 09:00  m  15 22 16.827656 -16 57 00.86012
 2019-Jan-19 09:01  m  15 22 16.916207 -16 57 01.40960
 2019-Jan-19 09:02  m  15 22 17.004748 -16 57 01.95911
 2019-Jan-19 09:03  m  15 22 17.093278 -16 57 02.50865
 2019-Jan-19 09:04  m  15 22 17.181798 -16 57 03.05822
 2019-Jan-19 09:05  m  15 22 17.270307 -16 57 03.60782
 2019-Jan-19 09:06  m  15 22 17.358806 -16 57 04.15745
 2019-Jan-19 09:07  m  15 22 17.447294 -16 57 04.70712
 2019-Jan-19 09:08  m  15 22 17.535771 -16 57 05.25682
 2019-Jan-19 09:09  m  15 22 17.624237 -16 57 05.80654
 2019-Jan-19 09:10  m  15 22 17.712692 -16 57 06.35630
 2019-Jan-19 09:11  m  15 22 17.801137 -16 57 06.90609
 2019-Jan-19 09:12  m  15 22 17.889570 -16 57 07.45591
 2019-Jan-19 09:13  m  15 22 17.977993 -16 57 08.00575
 2019-Jan-19 09:14  m  15 22 18.066405 -16 57 08.55563
 2019-Jan-19 09:15  m  15 22 18.154805 -16 57 09.10554
 2019-Jan-19 09:16  m  15 22 18.243195 -16 57 09.65548
 2019-Jan-19 09:17  m  15 22 18.331574 -16 57 10.20544
 2019-Jan-19 09:18  m  15 22 18.419941 -16 57 10.75544
 2019-Jan-19 09:19  m  15 22 18.508297 -16 57 11.30546
 2019-Jan-19 09:20  m  15 22 18.596642 -16 57 11.85551
 2019-Jan-19 09:21  m  15 22 18.684976 -16 57 12.40559
 2019-Jan-19 09:22  m  15 22 18.773299 -16 57 12.95570
 2019-Jan-19 09:23  m  15 22 18.861610 -16 57 13.50584
 2019-Jan-19 09:24  m  15 22 18.949910 -16 57 14.05601
 2019-Jan-19 09:25  m  15 22 19.038198 -16 57 14.60620
 2019-Jan-19 09:26  m  15 22 19.126475 -16 57 15.15642
 2019-Jan-19 09:27  m  15 22 19.214741 -16 57 15.70667
 2019-Jan-19 09:28  m  15 22 19.302995 -16 57 16.25694
 2019-Jan-19 09:29  m  15 22 19.391237 -16 57 16.80724
 2019-Jan-19 09:30  m  15 22 19.479468 -16 57 17.35757
 2019-Jan-19 09:31  m  15 22 19.567688 -16 57 17.90792
 2019-Jan-19 09:32  m  15 22 19.655895 -16 57 18.45831
 2019-Jan-19 09:33  m  15 22 19.744092 -16 57 19.00871
 2019-Jan-19 09:34  m  15 22 19.832276 -16 57 19.55914
 2019-Jan-19 09:35  m  15 22 19.920449 -16 57 20.10960
 2019-Jan-19 09:36  m  15 22 20.008610 -16 57 20.66009
 2019-Jan-19 09:37  m  15 22 20.096759 -16 57 21.21060
 2019-Jan-19 09:38  m  15 22 20.184896 -16 57 21.76113
 2019-Jan-19 09:39  m  15 22 20.273022 -16 57 22.31169
 2019-Jan-19 09:40  m  15 22 20.361135 -16 57 22.86227
 2019-Jan-19 09:41  m  15 22 20.449237 -16 57 23.41288
 2019-Jan-19 09:42  m  15 22 20.537326 -16 57 23.96351
 2019-Jan-19 09:43  m  15 22 20.625404 -16 57 24.51417
 2019-Jan-19 09:44  m  15 22 20.713470 -16 57 25.06485
 2019-Jan-19 09:45  m  15 22 20.801523 -16 57 25.61555
 2019-Jan-19 09:46  m  15 22 20.889565 -16 57 26.16627
 2019-Jan-19 09:47  m  15 22 20.977594 -16 57 26.71702
 2019-Jan-19 09:48  m  15 22 21.065612 -16 57 27.26780
 2019-Jan-19 09:49  m  15 22 21.153617 -16 57 27.81859
 2019-Jan-19 09:50  m  15 22 21.241610 -16 57 28.36941
 2019-Jan-19 09:51  m  15 22 21.329590 -16 57 28.92025
 2019-Jan-19 09:52  m  15 22 21.417559 -16 57 29.47111
 2019-Jan-19 09:53  m  15 22 21.505515 -16 57 30.02199
 2019-Jan-19 09:54  m  15 22 21.593459 -16 57 30.57290
 2019-Jan-19 09:55  m  15 22 21.681390 -16 57 31.12383
 2019-Jan-19 09:56  m  15 22 21.769309 -16 57 31.67477
 2019-Jan-19 09:57  m  15 22 21.857216 -16 57 32.22574
 2019-Jan-19 09:58  m  15 22 21.945110 -16 57 32.77673
 2019-Jan-19 09:59  m  15 22 22.032992 -16 57 33.32774
 2019-Jan-19 10:00  m  15 22 22.120861 -16 57 33.87877
 2019-Jan-19 10:01  m  15 22 22.208718 -16 57 34.42982
 2019-Jan-19 10:02  m  15 22 22.296562 -16 57 34.98089
 2019-Jan-19 10:03  m  15 22 22.384394 -16 57 35.53198
 2019-Jan-19 10:04  m  15 22 22.472213 -16 57 36.08309
 2019-Jan-19 10:05  m  15 22 22.560019 -16 57 36.63422
 2019-Jan-19 10:06  m  15 22 22.647813 -16 57 37.18537
 2019-Jan-19 10:07  m  15 22 22.735594 -16 57 37.73653
 2019-Jan-19 10:08  m  15 22 22.823363 -16 57 38.28772
 2019-Jan-19 10:09  m  15 22 22.911118 -16 57 38.83892
 2019-Jan-19 10:10  m  15 22 22.998861 -16 57 39.39014
 2019-Jan-19 10:11  m  15 22 23.086591 -16 57 39.94138
 2019-Jan-19 10:12  m  15 22 23.174308 -16 57 40.49264
 2019-Jan-19 10:13  m  15 22 23.262013 -16 57 41.04391
 2019-Jan-19 10:14  m  15 22 23.349705 -16 57 41.59520
 2019-Jan-19 10:15  m  15 22 23.437383 -16 57 42.14651
 2019-Jan-19 10:16  m  15 22 23.525049 -16 57 42.69784
 2019-Jan-19 10:17  m  15 22 23.612702 -16 57 43.24918
 2019-Jan-19 10:18  m  15 22 23.700342 -16 57 43.80054
 2019-Jan-19 10:19  m  15 22 23.787969 -16 57 44.35191
 2019-Jan-19 10:20  m  15 22 23.875583 -16 57 44.90330
 2019-Jan-19 10:21  m  15 22 23.963184 -16 57 45.45470
 2019-Jan-19 10:22  m  15 22 24.050772 -16 57 46.00612
 2019-Jan-19 10:23  m  15 22 24.138346 -16 57 46.55756
 2019-Jan-19 10:24  m  15 22 24.225908 -16 57 47.10901
 2019-Jan-19 10:25  m  15 22 24.313457 -16 57 47.66048
 2019-Jan-19 10:26  m  15 22 24.400992 -16 57 48.21196
 2019-Jan-19 10:27  m  15 22 24.488515 -16 57 48.76345
 2019-Jan-19 10:28  m  15 22 24.576024 -16 57 49.31496
 2019-Jan-19 10:29  m  15 22 24.663520 -16 57 49.86648
 2019-Jan-19 10:30  m  15 22 24.751002 -16 57 50.41801
 2019-Jan-19 10:31  m  15 22 24.838472 -16 57 50.96956
 2019-Jan-19 10:32  m  15 22 24.925928 -16 57 51.52112
 2019-Jan-19 10:33  m  15 22 25.013371 -16 57 52.07270
 2019-Jan-19 10:34  m  15 22 25.100801 -16 57 52.62429
 2019-Jan-19 10:35  m  15 22 25.188217 -16 57 53.17588
 2019-Jan-19 10:36  m  15 22 25.275620 -16 57 53.72750
 2019-Jan-19 10:37  m  15 22 25.363010 -16 57 54.27912
 2019-Jan-19 10:38  m  15 22 25.450386 -16 57 54.83075
 2019-Jan-19 10:39  m  15 22 25.537749 -16 57 55.38240
 2019-Jan-19 10:40  m  15 22 25.625098 -16 57 55.93406
 2019-Jan-19 10:41  m  15 22 25.712434 -16 57 56.48573
 2019-Jan-19 10:42  m  15 22 25.799757 -16 57 57.03740
 2019-Jan-19 10:43  m  15 22 25.887066 -16 57 57.58909
 2019-Jan-19 10:44  m  15 22 25.974361 -16 57 58.14079
 2019-Jan-19 10:45  m  15 22 26.061644 -16 57 58.69250
 2019-Jan-19 10:46  m  15 22 26.148912 -16 57 59.24422
 2019-Jan-19 10:47  m  15 22 26.236167 -16 57 59.79595
 2019-Jan-19 10:48  m  15 22 26.323409 -16 58 00.34769
 2019-Jan-19 10:49  m  15 22 26.410637 -16 58 00.89944
 2019-Jan-19 10:50  m  15 22 26.497851 -16 58 01.45119
 2019-Jan-19 10:51  m  15 22 26.585052 -16 58 02.00296
 2019-Jan-19 10:52  m  15 22 26.672239 -16 58 02.55473
 2019-Jan-19 10:53  m  15 22 26.759412 -16 58 03.10651
 2019-Jan-19 10:54  m  15 22 26.846572 -16 58 03.65830
 2019-Jan-19 10:55  m  15 22 26.933719 -16 58 04.21009
 2019-Jan-19 10:56  m  15 22 27.020851 -16 58 04.76190
 2019-Jan-19 10:57  m  15 22 27.107970 -16 58 05.31371
 2019-Jan-19 10:58  m  15 22 27.195075 -16 58 05.86553
 2019-Jan-19 10:59  m  15 22 27.282167 -16 58 06.41735
 2019-Jan-19 11:00  m  15 22 27.369244 -16 58 06.96918
 2019-Jan-19 11:01  m  15 22 27.456308 -16 58 07.52102
 2019-Jan-19 11:02  m  15 22 27.543358 -16 58 08.07286
 2019-Jan-19 11:03  m  15 22 27.630395 -16 58 08.62471
 2019-Jan-19 11:04  m  15 22 27.717418 -16 58 09.17656
 2019-Jan-19 11:05  m  15 22 27.804426 -16 58 09.72842
 2019-Jan-19 11:06  m  15 22 27.891421 -16 58 10.28028
 2019-Jan-19 11:07  m  15 22 27.978403 -16 58 10.83215
 2019-Jan-19 11:08  m  15 22 28.065370 -16 58 11.38402
 2019-Jan-19 11:09  m  15 22 28.152324 -16 58 11.93590
 2019-Jan-19 11:10  m  15 22 28.239263 -16 58 12.48778
 2019-Jan-19 11:11  m  15 22 28.326189 -16 58 13.03967
 2019-Jan-19 11:12  m  15 22 28.413101 -16 58 13.59155
 2019-Jan-19 11:13  m  15 22 28.499999 -16 58 14.14345
 2019-Jan-19 11:14  m  15 22 28.586884 -16 58 14.69534
 2019-Jan-19 11:15  m  15 22 28.673754 -16 58 15.24724
 2019-Jan-19 11:16  m  15 22 28.760611 -16 58 15.79914
 2019-Jan-19 11:17  m  15 22 28.847453 -16 58 16.35104
 2019-Jan-19 11:18  m  15 22 28.934282 -16 58 16.90294
 2019-Jan-19 11:19  m  15 22 29.021096 -16 58 17.45485
 2019-Jan-19 11:20  m  15 22 29.107897 -16 58 18.00675
 2019-Jan-19 11:21  m  15 22 29.194684 -16 58 18.55866
 2019-Jan-19 11:22  m  15 22 29.281457 -16 58 19.11057
 2019-Jan-19 11:23  m  15 22 29.368215 -16 58 19.66248
 2019-Jan-19 11:24  m  15 22 29.454960 -16 58 20.21439
 2019-Jan-19 11:25  m  15 22 29.541691 -16 58 20.76630
 2019-Jan-19 11:26  m  15 22 29.628408 -16 58 21.31821
 2019-Jan-19 11:27  m  15 22 29.715111 -16 58 21.87012
 2019-Jan-19 11:28  m  15 22 29.801800 -16 58 22.42203
 2019-Jan-19 11:29  m  15 22 29.888475 -16 58 22.97394
 2019-Jan-19 11:30  m  15 22 29.975136 -16 58 23.52585
 2019-Jan-19 11:31  m  15 22 30.061783 -16 58 24.07775
 2019-Jan-19 11:32  m  15 22 30.148415 -16 58 24.62966
 2019-Jan-19 11:33  m  15 22 30.235034 -16 58 25.18156
 2019-Jan-19 11:34  m  15 22 30.321639 -16 58 25.73346
 2019-Jan-19 11:35  m  15 22 30.408230 -16 58 26.28536
 2019-Jan-19 11:36  m  15 22 30.494806 -16 58 26.83726
 2019-Jan-19 11:37  m  15 22 30.581369 -16 58 27.38915
 2019-Jan-19 11:38  m  15 22 30.667918 -16 58 27.94104
 2019-Jan-19 11:39  m  15 22 30.754452 -16 58 28.49293
 2019-Jan-19 11:40  m  15 22 30.840973 -16 58 29.04482
 2019-Jan-19 11:41  m  15 22 30.927479 -16 58 29.59670
 2019-Jan-19 11:42  m  15 22 31.013972 -16 58 30.14857
 2019-Jan-19 11:43  m  15 22 31.100450 -16 58 30.70045
 2019-Jan-19 11:44  m  15 22 31.186914 -16 58 31.25231
 2019-Jan-19 11:45  m  15 22 31.273364 -16 58 31.80418
 2019-Jan-19 11:46  m  15 22 31.359801 -16 58 32.35603
 2019-Jan-19 11:47  m  15 22 31.446223 -16 58 32.90789
 2019-Jan-19 11:48  m  15 22 31.532631 -16 58 33.45974
 2019-Jan-19 11:49  m  15 22 31.619025 -16 58 34.01158
 2019-Jan-19 11:50  m  15 22 31.705404 -16 58 34.56341
 2019-Jan-19 11:51  m  15 22 31.791770 -16 58 35.11524
 2019-Jan-19 11:52  m  15 22 31.878122 -16 58 35.66707
 2019-Jan-19 11:53  m  15 22 31.964460 -16 58 36.21888
 2019-Jan-19 11:54  m  15 22 32.050783 -16 58 36.77069
 2019-Jan-19 11:55  m  15 22 32.137093 -16 58 37.32250
 2019-Jan-19 11:56  m  15 22 32.223388 -16 58 37.87429
 2019-Jan-19 11:57  m  15 22 32.309669 -16 58 38.42608
 2019-Jan-19 11:58  m  15 22 32.395937 -16 58 38.97786
 2019-Jan-19 11:59  m  15 22 32.482190 -16 58 39.52963
 2019-Jan-19 12:00  m  15 22 32.568429 -16 58 40.08139
 2019-Jan-19 12:01  m  15 22 32.654654 -16 58 40.63315
 2019-Jan-19 12:02  m  15 22 32.740865 -16 58 41.18489
 2019-Jan-19 12:03  m  15 22 32.827062 -16 58 41.73663
 2019-Jan-19 12:04  m  15 22 32.913245 -16 58 42.28835
 2019-Jan-19 12:05  r  15 22 32.999414 -16 58 42.84007
 2019-Jan-19 12:06  m  15 22 33.085569 -16 58 43.39178
 2019-Jan-19 12:07  m  15 22 33.171710 -16 58 43.94347
 2019-Jan-19 12:08  m  15 22 33.257836 -16 58 44.49516
 2019-Jan-19 12:09  m  15 22 33.343949 -16 58 45.04684
 2019-Jan-19 12:10  m  15 22 33.430048 -16 58 45.59850
 2019-Jan-19 12:11  m  15 22 33.516132 -16 58 46.15015
 2019-Jan-19 12:12  m  15 22 33.602203 -16 58 46.70180
 2019-Jan-19 12:13  m  15 22 33.688260 -16 58 47.25343
 2019-Jan-19 12:14  m  15 22 33.774302 -16 58 47.80505
 2019-Jan-19 12:15  m  15 22 33.860331 -16 58 48.35665
 2019-Jan-19 12:16  m  15 22 33.946346 -16 58 48.90825
 2019-Jan-19 12:17  m  15 22 34.032346 -16 58 49.45983
 2019-Jan-19 12:18  m  15 22 34.118333 -16 58 50.01140
 2019-Jan-19 12:19  m  15 22 34.204306 -16 58 50.56295
 2019-Jan-19 12:20  m  15 22 34.290264 -16 58 51.11449
 2019-Jan-19 12:21  m  15 22 34.376209 -16 58 51.66602
 2019-Jan-19 12:22  m  15 22 34.462140 -16 58 52.21753
 2019-Jan-19 12:23  m  15 22 34.548057 -16 58 52.76904
 2019-Jan-19 12:24  m  15 22 34.633960 -16 58 53.32052
 2019-Jan-19 12:25  m  15 22 34.719848 -16 58 53.87199
 2019-Jan-19 12:26  m  15 22 34.805724 -16 58 54.42345
 2019-Jan-19 12:27  m  15 22 34.891585 -16 58 54.97489
 2019-Jan-19 12:28  m  15 22 34.977432 -16 58 55.52632
 2019-Jan-19 12:29  m  15 22 35.063265 -16 58 56.07773
 2019-Jan-19 12:30  m  15 22 35.149085 -16 58 56.62912
 2019-Jan-19 12:31  m  15 22 35.234890 -16 58 57.18050
 2019-Jan-19 12:32  m  15 22 35.320682 -16 58 57.73186
 2019-Jan-19 12:33  m  15 22 35.406460 -16 58 58.28321
 2019-Jan-19 12:34  m  15 22 35.492224 -16 58 58.83453
 2019-Jan-19 12:35  m  15 22 35.577974 -16 58 59.38584
 2019-Jan-19 12:36  m  15 22 35.663711 -16 58 59.93714
 2019-Jan-19 12:37  m  15 22 35.749433 -16 59 00.48842
 2019-Jan-19 12:38  m  15 22 35.835142 -16 59 01.03967
 2019-Jan-19 12:39  m  15 22 35.920837 -16 59 01.59091
 2019-Jan-19 12:40  m  15 22 36.006518 -16 59 02.14214
 2019-Jan-19 12:41  m  15 22 36.092186 -16 59 02.69334
 2019-Jan-19 12:42  m  15 22 36.177839 -16 59 03.24453
 2019-Jan-19 12:43  m  15 22 36.263479 -16 59 03.79569
 2019-Jan-19 12:44  m  15 22 36.349106 -16 59 04.34684
 2019-Jan-19 12:45  m  15 22 36.434718 -16 59 04.89796
 2019-Jan-19 12:46  m  15 22 36.520317 -16 59 05.44907
 2019-Jan-19 12:47  m  15 22 36.605902 -16 59 06.00016
 2019-Jan-19 12:48  m  15 22 36.691474 -16 59 06.55123
 2019-Jan-19 12:49  m  15 22 36.777032 -16 59 07.10227
 2019-Jan-19 12:50  m  15 22 36.862576 -16 59 07.65330
 2019-Jan-19 12:51  m  15 22 36.948107 -16 59 08.20430
 2019-Jan-19 12:52  m  15 22 37.033624 -16 59 08.75529
 2019-Jan-19 12:53  m  15 22 37.119127 -16 59 09.30625
 2019-Jan-19 12:54  m  15 22 37.204617 -16 59 09.85719
 2019-Jan-19 12:55  m  15 22 37.290093 -16 59 10.40811
 2019-Jan-19 12:56  m  15 22 37.375556 -16 59 10.95901
 2019-Jan-19 12:57  m  15 22 37.461005 -16 59 11.50988
 2019-Jan-19 12:58  m  15 22 37.546441 -16 59 12.06073
 2019-Jan-19 12:59  m  15 22 37.631863 -16 59 12.61156
 2019-Jan-19 13:00  m  15 22 37.717272 -16 59 13.16236
 2019-Jan-19 13:01  m  15 22 37.802667 -16 59 13.71315
 2019-Jan-19 13:02  m  15 22 37.888049 -16 59 14.26391
 2019-Jan-19 13:03  m  15 22 37.973417 -16 59 14.81464
 2019-Jan-19 13:04  m  15 22 38.058772 -16 59 15.36535
 2019-Jan-19 13:05  m  15 22 38.144114 -16 59 15.91604
 2019-Jan-19 13:06  m  15 22 38.229442 -16 59 16.46670
 2019-Jan-19 13:07  m  15 22 38.314757 -16 59 17.01734
 2019-Jan-19 13:08  m  15 22 38.400059 -16 59 17.56795
 2019-Jan-19 13:09  m  15 22 38.485347 -16 59 18.11853
 2019-Jan-19 13:10  m  15 22 38.570622 -16 59 18.66910
 2019-Jan-19 13:11  m  15 22 38.655884 -16 59 19.21963
 2019-Jan-19 13:12  m  15 22 38.741133 -16 59 19.77014
 2019-Jan-19 13:13  m  15 22 38.826368 -16 59 20.32062
 2019-Jan-19 13:14  m  15 22 38.911590 -16 59 20.87108
 2019-Jan-19 13:15  m  15 22 38.996799 -16 59 21.42151
 2019-Jan-19 13:16  m  15 22 39.081995 -16 59 21.97191
 2019-Jan-19 13:17  m  15 22 39.167177 -16 59 22.52229
 2019-Jan-19 13:18  m  15 22 39.252347 -16 59 23.07264
 2019-Jan-19 13:19  m  15 22 39.337503 -16 59 23.62296
 2019-Jan-19 13:20  m  15 22 39.422646 -16 59 24.17325
 2019-Jan-19 13:21  m  15 22 39.507777 -16 59 24.72352
 2019-Jan-19 13:22  m  15 22 39.592894 -16 59 25.27376
 2019-Jan-19 13:23  m  15 22 39.677998 -16 59 25.82397
 2019-Jan-19 13:24  m  15 22 39.763089 -16 59 26.37415
 2019-Jan-19 13:25  m  15 22 39.848167 -16 59 26.92430
 2019-Jan-19 13:26  m  15 22 39.933233 -16 59 27.47442
 2019-Jan-19 13:27  m  15 22 40.018285 -16 59 28.02451
 2019-Jan-19 13:28  m  15 22 40.103325 -16 59 28.57457
 2019-Jan-19 13:29  m  15 22 40.188351 -16 59 29.12461
 2019-Jan-19 13:30  m  15 22 40.273365 -16 59 29.67461
 2019-Jan-19 13:31  m  15 22 40.358366 -16 59 30.22458
 2019-Jan-19 13:32  m  15 22 40.443354 -16 59 30.77453
 2019-Jan-19 13:33  m  15 22 40.528330 -16 59 31.32444
 2019-Jan-19 13:34  m  15 22 40.613292 -16 59 31.87432
 2019-Jan-19 13:35  m  15 22 40.698242 -16 59 32.42417
 2019-Jan-19 13:36  m  15 22 40.783179 -16 59 32.97398
 2019-Jan-19 13:37  m  15 22 40.868104 -16 59 33.52377
 2019-Jan-19 13:38  m  15 22 40.953016 -16 59 34.07352
 2019-Jan-19 13:39  m  15 22 41.037915 -16 59 34.62325
 2019-Jan-19 13:40  m  15 22 41.122802 -16 59 35.17294
 2019-Jan-19 13:41  m  15 22 41.207676 -16 59 35.72259
 2019-Jan-19 13:42  m  15 22 41.292538 -16 59 36.27222
 2019-Jan-19 13:43  m  15 22 41.377387 -16 59 36.82181
 2019-Jan-19 13:44  m  15 22 41.462224 -16 59 37.37137
 2019-Jan-19 13:45  m  15 22 41.547048 -16 59 37.92089
 2019-Jan-19 13:46  m  15 22 41.631860 -16 59 38.47038
 2019-Jan-19 13:47  m  15 22 41.716659 -16 59 39.01984
 2019-Jan-19 13:48  m  15 22 41.801446 -16 59 39.56926
 2019-Jan-19 13:49  m  15 22 41.886221 -16 59 40.11865
 2019-Jan-19 13:50  m  15 22 41.970984 -16 59 40.66800
 2019-Jan-19 13:51  m  15 22 42.055734 -16 59 41.21732
 2019-Jan-19 13:52  m  15 22 42.140472 -16 59 41.76661
 2019-Jan-19 13:53  m  15 22 42.225197 -16 59 42.31586
 2019-Jan-19 13:54  m  15 22 42.309911 -16 59 42.86507
 2019-Jan-19 13:55  m  15 22 42.394612 -16 59 43.41425
 2019-Jan-19 13:56  m  15 22 42.479302 -16 59 43.96339
 2019-Jan-19 13:57  m  15 22 42.563979 -16 59 44.51250
 2019-Jan-19 13:58  m  15 22 42.648644 -16 59 45.06157
 2019-Jan-19 13:59  m  15 22 42.733297 -16 59 45.61060
 2019-Jan-19 14:00  m  15 22 42.817938 -16 59 46.15960
 2019-Jan-19 14:01  m  15 22 42.902567 -16 59 46.70856
 2019-Jan-19 14:02  m  15 22 42.987184 -16 59 47.25748
 2019-Jan-19 14:03  m  15 22 43.071790 -16 59 47.80637
 2019-Jan-19 14:04  m  15 22 43.156383 -16 59 48.35522
 2019-Jan-19 14:05  m  15 22 43.240964 -16 59 48.90403
 2019-Jan-19 14:06  m  15 22 43.325534 -16 59 49.45280
 2019-Jan-19 14:07  m  15 22 43.410092 -16 59 50.00154
 2019-Jan-19 14:08  m  15 22 43.494638 -16 59 50.55023
 2019-Jan-19 14:09  m  15 22 43.579173 -16 59 51.09889
 2019-Jan-19 14:10  m  15 22 43.663696 -16 59 51.64751
 2019-Jan-19 14:11  m  15 22 43.748207 -16 59 52.19609
 2019-Jan-19 14:12  m  15 22 43.832707 -16 59 52.74463
 2019-Jan-19 14:13  m  15 22 43.917195 -16 59 53.29313
 2019-Jan-19 14:14  m  15 22 44.001671 -16 59 53.84160
 2019-Jan-19 14:15  m  15 22 44.086136 -16 59 54.39002
 2019-Jan-19 14:16  m  15 22 44.170590 -16 59 54.93840
 2019-Jan-19 14:17  m  15 22 44.255032 -16 59 55.48674
 2019-Jan-19 14:18  m  15 22 44.339462 -16 59 56.03504
 2019-Jan-19 14:19  m  15 22 44.423882 -16 59 56.58331
 2019-Jan-19 14:20  m  15 22 44.508290 -16 59 57.13153
 2019-Jan-19 14:21  m  15 22 44.592686 -16 59 57.67971
 2019-Jan-19 14:22  m  15 22 44.677072 -16 59 58.22784
 2019-Jan-19 14:23  m  15 22 44.761446 -16 59 58.77594
 2019-Jan-19 14:24  m  15 22 44.845809 -16 59 59.32400
 2019-Jan-19 14:25  m  15 22 44.930161 -16 59 59.87201
 2019-Jan-19 14:26  m  15 22 45.014502 -17 00 00.41998
 2019-Jan-19 14:27  m  15 22 45.098831 -17 00 00.96791
 2019-Jan-19 14:28  m  15 22 45.183150 -17 00 01.51580
 2019-Jan-19 14:29  m  15 22 45.267458 -17 00 02.06364
 2019-Jan-19 14:30  m  15 22 45.351754 -17 00 02.61145
 2019-Jan-19 14:31  m  15 22 45.436040 -17 00 03.15921
 2019-Jan-19 14:32  m  15 22 45.520315 -17 00 03.70692
 2019-Jan-19 14:33  m  15 22 45.604579 -17 00 04.25460
 2019-Jan-19 14:34  m  15 22 45.688832 -17 00 04.80222
 2019-Jan-19 14:35  m  15 22 45.773075 -17 00 05.34981
 2019-Jan-19 14:36  m  15 22 45.857307 -17 00 05.89735
 2019-Jan-19 14:37  m  15 22 45.941528 -17 00 06.44485
 2019-Jan-19 14:38  m  15 22 46.025738 -17 00 06.99230
 2019-Jan-19 14:39  m  15 22 46.109938 -17 00 07.53971
 2019-Jan-19 14:40  m  15 22 46.194127 -17 00 08.08708
 2019-Jan-19 14:41  m  15 22 46.278306 -17 00 08.63440
 2019-Jan-19 14:42  m  15 22 46.362474 -17 00 09.18167
 2019-Jan-19 14:43  m  15 22 46.446632 -17 00 09.72890
 2019-Jan-19 14:44  m  15 22 46.530779 -17 00 10.27609
 2019-Jan-19 14:45  m  15 22 46.614916 -17 00 10.82323
 2019-Jan-19 14:46  m  15 22 46.699042 -17 00 11.37032
 2019-Jan-19 14:47  m  15 22 46.783159 -17 00 11.91737
 2019-Jan-19 14:48  m  15 22 46.867265 -17 00 12.46437
 2019-Jan-19 14:49  m  15 22 46.951361 -17 00 13.01132
 2019-Jan-19 14:50  m  15 22 47.035446 -17 00 13.55823
 2019-Jan-19 14:51  m  15 22 47.119522 -17 00 14.10509
 2019-Jan-19 14:52  m  15 22 47.203587 -17 00 14.65191
 2019-Jan-19 14:53  m  15 22 47.287643 -17 00 15.19868
 2019-Jan-19 14:54  m  15 22 47.371688 -17 00 15.74540
 2019-Jan-19 14:55  m  15 22 47.455724 -17 00 16.29207
 2019-Jan-19 14:56  m  15 22 47.539749 -17 00 16.83870
 2019-Jan-19 14:57  m  15 22 47.623765 -17 00 17.38528
 2019-Jan-19 14:58  m  15 22 47.707771 -17 00 17.93181
 2019-Jan-19 14:59  m  15 22 47.791767 -17 00 18.47829
 2019-Jan-19 15:00  m  15 22 47.875753 -17 00 19.02473
 2019-Jan-19 15:01  m  15 22 47.959730 -17 00 19.57112
 2019-Jan-19 15:02  m  15 22 48.043697 -17 00 20.11745
 2019-Jan-19 15:03  m  15 22 48.127654 -17 00 20.66374
 2019-Jan-19 15:04  m  15 22 48.211602 -17 00 21.20999
 2019-Jan-19 15:05  m  15 22 48.295540 -17 00 21.75618
 2019-Jan-19 15:06  m  15 22 48.379469 -17 00 22.30232
 2019-Jan-19 15:07  m  15 22 48.463389 -17 00 22.84841
 2019-Jan-19 15:08  m  15 22 48.547299 -17 00 23.39446
 2019-Jan-19 15:09  m  15 22 48.631199 -17 00 23.94045
 2019-Jan-19 15:10  m  15 22 48.715091 -17 00 24.48640
 2019-Jan-19 15:11  m  15 22 48.798973 -17 00 25.03229
 2019-Jan-19 15:12  m  15 22 48.882846 -17 00 25.57814
 2019-Jan-19 15:13  m  15 22 48.966709 -17 00 26.12393
 2019-Jan-19 15:14  m  15 22 49.050564 -17 00 26.66967
 2019-Jan-19 15:15  m  15 22 49.134409 -17 00 27.21537
 2019-Jan-19 15:16  m  15 22 49.218246 -17 00 27.76101
 2019-Jan-19 15:17  m  15 22 49.302073 -17 00 28.30660
 2019-Jan-19 15:18  m  15 22 49.385892 -17 00 28.85214
 2019-Jan-19 15:19  m  15 22 49.469702 -17 00 29.39763
 2019-Jan-19 15:20  m  15 22 49.553502 -17 00 29.94307
 2019-Jan-19 15:21  m  15 22 49.637294 -17 00 30.48846
 2019-Jan-19 15:22  m  15 22 49.721078 -17 00 31.03379
 2019-Jan-19 15:23  m  15 22 49.804852 -17 00 31.57907
 2019-Jan-19 15:24  m  15 22 49.888618 -17 00 32.12431
 2019-Jan-19 15:25  m  15 22 49.972376 -17 00 32.66948
 2019-Jan-19 15:26  m  15 22 50.056124 -17 00 33.21461
 2019-Jan-19 15:27  m  15 22 50.139865 -17 00 33.75969
 2019-Jan-19 15:28  m  15 22 50.223596 -17 00 34.30471
 2019-Jan-19 15:29  m  15 22 50.307320 -17 00 34.84968
 2019-Jan-19 15:30  m  15 22 50.391035 -17 00 35.39459
 2019-Jan-19 15:31  m  15 22 50.474742 -17 00 35.93946
 2019-Jan-19 15:32  m  15 22 50.558440 -17 00 36.48427
 2019-Jan-19 15:33  m  15 22 50.642130 -17 00 37.02902
 2019-Jan-19 15:34  m  15 22 50.725812 -17 00 37.57373
 2019-Jan-19 15:35  m  15 22 50.809486 -17 00 38.11838
 2019-Jan-19 15:36  m  15 22 50.893152 -17 00 38.66297
 2019-Jan-19 15:37  m  15 22 50.976810 -17 00 39.20751
 2019-Jan-19 15:38  m  15 22 51.060460 -17 00 39.75200
 2019-Jan-19 15:39  m  15 22 51.144101 -17 00 40.29644
 2019-Jan-19 15:40     15 22 51.227735 -17 00 40.84082
 2019-Jan-19 15:41     15 22 51.311362 -17 00 41.38514
 2019-Jan-19 15:42     15 22 51.394980 -17 00 41.92941
 2019-Jan-19 15:43 A   15 22 51.478591 -17 00 42.47363
 2019-Jan-19 15:44 A   15 22 51.562194 -17 00 43.01779
 2019-Jan-19 15:45 A   15 22 51.645789 -17 00 43.56190
 2019-Jan-19 15:46 A   15 22 51.729377 -17 00 44.10595
 2019-Jan-19 15:47 A   15 22 51.812957 -17 00 44.64995
 2019-Jan-19 15:48 A   15 22 51.896530 -17 00 45.19389
 2019-Jan-19 15:49 A   15 22 51.980096 -17 00 45.73777
 2019-Jan-19 15:50 A   15 22 52.063654 -17 00 46.28160
 2019-Jan-19 15:51 A   15 22 52.147204 -17 00 46.82538
 2019-Jan-19 15:52 A   15 22 52.230748 -17 00 47.36910
 2019-Jan-19 15:53 A   15 22 52.314284 -17 00 47.91276
 2019-Jan-19 15:54 A   15 22 52.397813 -17 00 48.45637
 2019-Jan-19 15:55 A   15 22 52.481335 -17 00 48.99992
 2019-Jan-19 15:56 A   15 22 52.564850 -17 00 49.54341
 2019-Jan-19 15:57 A   15 22 52.648357 -17 00 50.08685
 2019-Jan-19 15:58 A   15 22 52.731858 -17 00 50.63023
 2019-Jan-19 15:59 A   15 22 52.815352 -17 00 51.17356
 2019-Jan-19 16:00 A   15 22 52.898839 -17 00 51.71682
 2019-Jan-19 16:01 A   15 22 52.982320 -17 00 52.26004
 2019-Jan-19 16:02 A   15 22 53.065793 -17 00 52.80319
 2019-Jan-19 16:03 A   15 22 53.149260 -17 00 53.34629
 2019-Jan-19 16:04 A   15 22 53.232720 -17 00 53.88933
 2019-Jan-19 16:05 A   15 22 53.316174 -17 00 54.43231
 2019-Jan-19 16:06 A   15 22 53.399621 -17 00 54.97523
 2019-Jan-19 16:07 A   15 22 53.483062 -17 00 55.51810
 2019-Jan-19 16:08 A   15 22 53.566496 -17 00 56.06091
 2019-Jan-19 16:09 A   15 22 53.649923 -17 00 56.60366
 2019-Jan-19 16:10 N   15 22 53.733345 -17 00 57.14636
 2019-Jan-19 16:11 N   15 22 53.816760 -17 00 57.68899
 2019-Jan-19 16:12 N   15 22 53.900169 -17 00 58.23157
 2019-Jan-19 16:13 N   15 22 53.983572 -17 00 58.77409
 2019-Jan-19 16:14 N   15 22 54.066968 -17 00 59.31655
 2019-Jan-19 16:15 N   15 22 54.150359 -17 00 59.85896
 2019-Jan-19 16:16 N   15 22 54.233744 -17 01 00.40130
 2019-Jan-19 16:17 N   15 22 54.317122 -17 01 00.94359
 2019-Jan-19 16:18 N   15 22 54.400495 -17 01 01.48582
 2019-Jan-19 16:19 N   15 22 54.483862 -17 01 02.02798
 2019-Jan-19 16:20 N   15 22 54.567223 -17 01 02.57009
 2019-Jan-19 16:21 N   15 22 54.650578 -17 01 03.11215
 2019-Jan-19 16:22 N   15 22 54.733928 -17 01 03.65414
 2019-Jan-19 16:23 N   15 22 54.817272 -17 01 04.19607
 2019-Jan-19 16:24 N   15 22 54.900611 -17 01 04.73794
 2019-Jan-19 16:25 N   15 22 54.983944 -17 01 05.27976
 2019-Jan-19 16:26 N   15 22 55.067271 -17 01 05.82151
 2019-Jan-19 16:27 N   15 22 55.150593 -17 01 06.36321
 2019-Jan-19 16:28 N   15 22 55.233910 -17 01 06.90484
 2019-Jan-19 16:29 N   15 22 55.317222 -17 01 07.44642
 2019-Jan-19 16:30 N   15 22 55.400528 -17 01 07.98793
 2019-Jan-19 16:31 N   15 22 55.483829 -17 01 08.52939
 2019-Jan-19 16:32 N   15 22 55.567125 -17 01 09.07078
 2019-Jan-19 16:33 N   15 22 55.650416 -17 01 09.61212
 2019-Jan-19 16:34 N   15 22 55.733702 -17 01 10.15340
 2019-Jan-19 16:35 N   15 22 55.816982 -17 01 10.69461
 2019-Jan-19 16:36 N   15 22 55.900258 -17 01 11.23577
 2019-Jan-19 16:37 C   15 22 55.983530 -17 01 11.77686
 2019-Jan-19 16:38 C   15 22 56.066796 -17 01 12.31790
 2019-Jan-19 16:39 C   15 22 56.150058 -17 01 12.85887
 2019-Jan-19 16:40 C   15 22 56.233314 -17 01 13.39978
 2019-Jan-19 16:41 C   15 22 56.316567 -17 01 13.94064
 2019-Jan-19 16:42 C   15 22 56.399814 -17 01 14.48143
 2019-Jan-19 16:43 C   15 22 56.483058 -17 01 15.02216
 2019-Jan-19 16:44 C   15 22 56.566296 -17 01 15.56283
 2019-Jan-19 16:45 C   15 22 56.649531 -17 01 16.10344
 2019-Jan-19 16:46 C   15 22 56.732761 -17 01 16.64398
 2019-Jan-19 16:47 C   15 22 56.815987 -17 01 17.18447
 2019-Jan-19 16:48 C   15 22 56.899208 -17 01 17.72490
 2019-Jan-19 16:49 C   15 22 56.982425 -17 01 18.26526
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 SL3;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-19 04:15'
STOP_TIME = '2019-Jan-19 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
