*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 09:59:25 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 358P/PANSTARRS                  {source: JPL#33}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-14 04:35:00.0000 UT      
Stop  time      : A.D. 2018-Sep-14 16:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459793.5 ! 2022-Aug-02.0000000 (TDB)    RMSW= n.a.                  
   EC= .2388922136090974   QR= 2.394903345037887   TP= 2460259.6862889272      
   OM= 85.70246509974154   W= 299.7728624007243    IN= 11.06025031481611       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.243054425204740E-01  Y=-2.897679241187805E+00  Z=-1.376383147061824E+00
  VX= 8.746409534656921E-03 VY= 3.598394346577952E-03 VZ=-2.469697424538527E-04
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  7.8      M2=  17.2     k1=  30.    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 0.                  A2= -2.303385920823E-10 A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Sep-14 04:35 Cm  06 12 11.029922 +20 23 13.55761
 2018-Sep-14 04:36 Cm  06 12 11.083541 +20 23 13.62573
 2018-Sep-14 04:37 Cm  06 12 11.137160 +20 23 13.69388
 2018-Sep-14 04:38 Cm  06 12 11.190780 +20 23 13.76205
 2018-Sep-14 04:39 Cm  06 12 11.244399 +20 23 13.83023
 2018-Sep-14 04:40 Cm  06 12 11.298019 +20 23 13.89844
 2018-Sep-14 04:41 Cm  06 12 11.351638 +20 23 13.96667
 2018-Sep-14 04:42 Cm  06 12 11.405257 +20 23 14.03493
 2018-Sep-14 04:43 Cm  06 12 11.458877 +20 23 14.10320
 2018-Sep-14 04:44 Cm  06 12 11.512496 +20 23 14.17149
 2018-Sep-14 04:45 Cm  06 12 11.566115 +20 23 14.23981
 2018-Sep-14 04:46 Cm  06 12 11.619735 +20 23 14.30814
 2018-Sep-14 04:47 Cm  06 12 11.673354 +20 23 14.37650
 2018-Sep-14 04:48 Cm  06 12 11.726973 +20 23 14.44488
 2018-Sep-14 04:49 Nm  06 12 11.780592 +20 23 14.51328
 2018-Sep-14 04:50 Nm  06 12 11.834210 +20 23 14.58170
 2018-Sep-14 04:51 Nm  06 12 11.887829 +20 23 14.65014
 2018-Sep-14 04:52 Nm  06 12 11.941447 +20 23 14.71860
 2018-Sep-14 04:53 Nm  06 12 11.995065 +20 23 14.78709
 2018-Sep-14 04:54 Nm  06 12 12.048683 +20 23 14.85559
 2018-Sep-14 04:55 Nm  06 12 12.102301 +20 23 14.92412
 2018-Sep-14 04:56 Nm  06 12 12.155918 +20 23 14.99267
 2018-Sep-14 04:57 Nm  06 12 12.209535 +20 23 15.06124
 2018-Sep-14 04:58 Nm  06 12 12.263152 +20 23 15.12983
 2018-Sep-14 04:59 Nm  06 12 12.316768 +20 23 15.19844
 2018-Sep-14 05:00 Nm  06 12 12.370384 +20 23 15.26707
 2018-Sep-14 05:01 Nm  06 12 12.424000 +20 23 15.33572
 2018-Sep-14 05:02 Nm  06 12 12.477615 +20 23 15.40440
 2018-Sep-14 05:03 Nm  06 12 12.531230 +20 23 15.47309
 2018-Sep-14 05:04 Nm  06 12 12.584845 +20 23 15.54181
 2018-Sep-14 05:05 Nm  06 12 12.638459 +20 23 15.61055
 2018-Sep-14 05:06 Nm  06 12 12.692072 +20 23 15.67931
 2018-Sep-14 05:07 Nm  06 12 12.745685 +20 23 15.74809
 2018-Sep-14 05:08 Nm  06 12 12.799298 +20 23 15.81689
 2018-Sep-14 05:09 Nm  06 12 12.852910 +20 23 15.88571
 2018-Sep-14 05:10 Nm  06 12 12.906521 +20 23 15.95456
 2018-Sep-14 05:11 Nm  06 12 12.960132 +20 23 16.02342
 2018-Sep-14 05:12 Nm  06 12 13.013743 +20 23 16.09231
 2018-Sep-14 05:13 Nm  06 12 13.067352 +20 23 16.16121
 2018-Sep-14 05:14 Am  06 12 13.120961 +20 23 16.23014
 2018-Sep-14 05:15 Am  06 12 13.174570 +20 23 16.29909
 2018-Sep-14 05:16 Am  06 12 13.228178 +20 23 16.36806
 2018-Sep-14 05:17 Am  06 12 13.281785 +20 23 16.43706
 2018-Sep-14 05:18 Am  06 12 13.335391 +20 23 16.50607
 2018-Sep-14 05:19 Am  06 12 13.388997 +20 23 16.57510
 2018-Sep-14 05:20 Am  06 12 13.442602 +20 23 16.64416
 2018-Sep-14 05:21 Am  06 12 13.496206 +20 23 16.71324
 2018-Sep-14 05:22 Am  06 12 13.549810 +20 23 16.78233
 2018-Sep-14 05:23 Am  06 12 13.603412 +20 23 16.85145
 2018-Sep-14 05:24 Am  06 12 13.657014 +20 23 16.92059
 2018-Sep-14 05:25 Am  06 12 13.710615 +20 23 16.98975
 2018-Sep-14 05:26 Am  06 12 13.764215 +20 23 17.05893
 2018-Sep-14 05:27 Am  06 12 13.817814 +20 23 17.12814
 2018-Sep-14 05:28 Am  06 12 13.871413 +20 23 17.19736
 2018-Sep-14 05:29 Am  06 12 13.925010 +20 23 17.26661
 2018-Sep-14 05:30 Am  06 12 13.978607 +20 23 17.33587
 2018-Sep-14 05:31 Am  06 12 14.032202 +20 23 17.40516
 2018-Sep-14 05:32 Am  06 12 14.085797 +20 23 17.47447
 2018-Sep-14 05:33 Am  06 12 14.139391 +20 23 17.54380
 2018-Sep-14 05:34 Am  06 12 14.192983 +20 23 17.61315
 2018-Sep-14 05:35 Am  06 12 14.246575 +20 23 17.68252
 2018-Sep-14 05:36 Am  06 12 14.300165 +20 23 17.75191
 2018-Sep-14 05:37 Am  06 12 14.353755 +20 23 17.82132
 2018-Sep-14 05:38 Am  06 12 14.407343 +20 23 17.89076
 2018-Sep-14 05:39 Am  06 12 14.460931 +20 23 17.96021
 2018-Sep-14 05:40  m  06 12 14.514517 +20 23 18.02969
 2018-Sep-14 05:41  m  06 12 14.568102 +20 23 18.09918
 2018-Sep-14 05:42  m  06 12 14.621686 +20 23 18.16870
 2018-Sep-14 05:43  m  06 12 14.675268 +20 23 18.23824
 2018-Sep-14 05:44  m  06 12 14.728850 +20 23 18.30780
 2018-Sep-14 05:45  m  06 12 14.782430 +20 23 18.37738
 2018-Sep-14 05:46  m  06 12 14.836009 +20 23 18.44698
 2018-Sep-14 05:47  m  06 12 14.889587 +20 23 18.51660
 2018-Sep-14 05:48  m  06 12 14.943164 +20 23 18.58624
 2018-Sep-14 05:49  m  06 12 14.996739 +20 23 18.65590
 2018-Sep-14 05:50  m  06 12 15.050313 +20 23 18.72559
 2018-Sep-14 05:51  m  06 12 15.103885 +20 23 18.79529
 2018-Sep-14 05:52  m  06 12 15.157456 +20 23 18.86502
 2018-Sep-14 05:53  m  06 12 15.211026 +20 23 18.93476
 2018-Sep-14 05:54  m  06 12 15.264595 +20 23 19.00453
 2018-Sep-14 05:55  m  06 12 15.318162 +20 23 19.07432
 2018-Sep-14 05:56  m  06 12 15.371728 +20 23 19.14412
 2018-Sep-14 05:57  m  06 12 15.425292 +20 23 19.21395
 2018-Sep-14 05:58  m  06 12 15.478854 +20 23 19.28380
 2018-Sep-14 05:59  m  06 12 15.532416 +20 23 19.35367
 2018-Sep-14 06:00  m  06 12 15.585975 +20 23 19.42356
 2018-Sep-14 06:01  m  06 12 15.639534 +20 23 19.49347
 2018-Sep-14 06:02  m  06 12 15.693090 +20 23 19.56340
 2018-Sep-14 06:03  m  06 12 15.746646 +20 23 19.63335
 2018-Sep-14 06:04  m  06 12 15.800199 +20 23 19.70332
 2018-Sep-14 06:05  m  06 12 15.853751 +20 23 19.77331
 2018-Sep-14 06:06  m  06 12 15.907301 +20 23 19.84333
 2018-Sep-14 06:07  m  06 12 15.960850 +20 23 19.91336
 2018-Sep-14 06:08  m  06 12 16.014397 +20 23 19.98341
 2018-Sep-14 06:09  m  06 12 16.067943 +20 23 20.05348
 2018-Sep-14 06:10  m  06 12 16.121486 +20 23 20.12358
 2018-Sep-14 06:11  m  06 12 16.175028 +20 23 20.19369
 2018-Sep-14 06:12  m  06 12 16.228569 +20 23 20.26383
 2018-Sep-14 06:13  m  06 12 16.282107 +20 23 20.33398
 2018-Sep-14 06:14  m  06 12 16.335644 +20 23 20.40415
 2018-Sep-14 06:15  m  06 12 16.389179 +20 23 20.47435
 2018-Sep-14 06:16  m  06 12 16.442712 +20 23 20.54456
 2018-Sep-14 06:17  m  06 12 16.496244 +20 23 20.61480
 2018-Sep-14 06:18  m  06 12 16.549773 +20 23 20.68505
 2018-Sep-14 06:19  m  06 12 16.603301 +20 23 20.75533
 2018-Sep-14 06:20  m  06 12 16.656827 +20 23 20.82562
 2018-Sep-14 06:21  m  06 12 16.710351 +20 23 20.89593
 2018-Sep-14 06:22  m  06 12 16.763873 +20 23 20.96627
 2018-Sep-14 06:23  m  06 12 16.817393 +20 23 21.03662
 2018-Sep-14 06:24  m  06 12 16.870911 +20 23 21.10700
 2018-Sep-14 06:25  m  06 12 16.924427 +20 23 21.17739
 2018-Sep-14 06:26  m  06 12 16.977941 +20 23 21.24780
 2018-Sep-14 06:27  m  06 12 17.031454 +20 23 21.31824
 2018-Sep-14 06:28  m  06 12 17.084964 +20 23 21.38869
 2018-Sep-14 06:29  m  06 12 17.138472 +20 23 21.45916
 2018-Sep-14 06:30  m  06 12 17.191978 +20 23 21.52965
 2018-Sep-14 06:31  m  06 12 17.245482 +20 23 21.60017
 2018-Sep-14 06:32  m  06 12 17.298984 +20 23 21.67070
 2018-Sep-14 06:33  m  06 12 17.352484 +20 23 21.74125
 2018-Sep-14 06:34  m  06 12 17.405982 +20 23 21.81182
 2018-Sep-14 06:35  m  06 12 17.459477 +20 23 21.88241
 2018-Sep-14 06:36  m  06 12 17.512971 +20 23 21.95302
 2018-Sep-14 06:37  m  06 12 17.566462 +20 23 22.02365
 2018-Sep-14 06:38  m  06 12 17.619951 +20 23 22.09429
 2018-Sep-14 06:39  m  06 12 17.673438 +20 23 22.16496
 2018-Sep-14 06:40  m  06 12 17.726923 +20 23 22.23565
 2018-Sep-14 06:41  m  06 12 17.780405 +20 23 22.30635
 2018-Sep-14 06:42  m  06 12 17.833885 +20 23 22.37708
 2018-Sep-14 06:43  m  06 12 17.887363 +20 23 22.44782
 2018-Sep-14 06:44  m  06 12 17.940839 +20 23 22.51859
 2018-Sep-14 06:45  m  06 12 17.994312 +20 23 22.58937
 2018-Sep-14 06:46  m  06 12 18.047783 +20 23 22.66017
 2018-Sep-14 06:47  m  06 12 18.101251 +20 23 22.73099
 2018-Sep-14 06:48  m  06 12 18.154717 +20 23 22.80183
 2018-Sep-14 06:49  m  06 12 18.208181 +20 23 22.87269
 2018-Sep-14 06:50  m  06 12 18.261642 +20 23 22.94356
 2018-Sep-14 06:51  m  06 12 18.315101 +20 23 23.01446
 2018-Sep-14 06:52  m  06 12 18.368558 +20 23 23.08537
 2018-Sep-14 06:53  m  06 12 18.422012 +20 23 23.15631
 2018-Sep-14 06:54  m  06 12 18.475463 +20 23 23.22726
 2018-Sep-14 06:55  m  06 12 18.528912 +20 23 23.29823
 2018-Sep-14 06:56  m  06 12 18.582359 +20 23 23.36922
 2018-Sep-14 06:57  m  06 12 18.635803 +20 23 23.44023
 2018-Sep-14 06:58  m  06 12 18.689245 +20 23 23.51125
 2018-Sep-14 06:59  m  06 12 18.742683 +20 23 23.58230
 2018-Sep-14 07:00  m  06 12 18.796120 +20 23 23.65336
 2018-Sep-14 07:01  m  06 12 18.849554 +20 23 23.72444
 2018-Sep-14 07:02  m  06 12 18.902985 +20 23 23.79554
 2018-Sep-14 07:03  m  06 12 18.956413 +20 23 23.86666
 2018-Sep-14 07:04  m  06 12 19.009839 +20 23 23.93780
 2018-Sep-14 07:05  m  06 12 19.063262 +20 23 24.00895
 2018-Sep-14 07:06  m  06 12 19.116683 +20 23 24.08012
 2018-Sep-14 07:07  m  06 12 19.170101 +20 23 24.15131
 2018-Sep-14 07:08  m  06 12 19.223516 +20 23 24.22252
 2018-Sep-14 07:09  m  06 12 19.276928 +20 23 24.29375
 2018-Sep-14 07:10  m  06 12 19.330338 +20 23 24.36499
 2018-Sep-14 07:11  m  06 12 19.383745 +20 23 24.43625
 2018-Sep-14 07:12  m  06 12 19.437149 +20 23 24.50754
 2018-Sep-14 07:13  m  06 12 19.490550 +20 23 24.57883
 2018-Sep-14 07:14  m  06 12 19.543949 +20 23 24.65015
 2018-Sep-14 07:15  m  06 12 19.597345 +20 23 24.72148
 2018-Sep-14 07:16  m  06 12 19.650737 +20 23 24.79283
 2018-Sep-14 07:17  m  06 12 19.704127 +20 23 24.86420
 2018-Sep-14 07:18  m  06 12 19.757514 +20 23 24.93559
 2018-Sep-14 07:19  m  06 12 19.810899 +20 23 25.00699
 2018-Sep-14 07:20  m  06 12 19.864280 +20 23 25.07841
 2018-Sep-14 07:21  m  06 12 19.917658 +20 23 25.14985
 2018-Sep-14 07:22  m  06 12 19.971034 +20 23 25.22131
 2018-Sep-14 07:23  m  06 12 20.024406 +20 23 25.29278
 2018-Sep-14 07:24  m  06 12 20.077776 +20 23 25.36427
 2018-Sep-14 07:25  m  06 12 20.131143 +20 23 25.43578
 2018-Sep-14 07:26  m  06 12 20.184506 +20 23 25.50730
 2018-Sep-14 07:27  m  06 12 20.237867 +20 23 25.57884
 2018-Sep-14 07:28  m  06 12 20.291224 +20 23 25.65040
 2018-Sep-14 07:29  m  06 12 20.344579 +20 23 25.72198
 2018-Sep-14 07:30  m  06 12 20.397930 +20 23 25.79357
 2018-Sep-14 07:31  m  06 12 20.451278 +20 23 25.86518
 2018-Sep-14 07:32  m  06 12 20.504624 +20 23 25.93680
 2018-Sep-14 07:33  m  06 12 20.557966 +20 23 26.00844
 2018-Sep-14 07:34  m  06 12 20.611305 +20 23 26.08010
 2018-Sep-14 07:35  m  06 12 20.664641 +20 23 26.15178
 2018-Sep-14 07:36  m  06 12 20.717973 +20 23 26.22347
 2018-Sep-14 07:37  m  06 12 20.771303 +20 23 26.29518
 2018-Sep-14 07:38  m  06 12 20.824629 +20 23 26.36690
 2018-Sep-14 07:39  m  06 12 20.877952 +20 23 26.43865
 2018-Sep-14 07:40  m  06 12 20.931272 +20 23 26.51040
 2018-Sep-14 07:41  m  06 12 20.984589 +20 23 26.58218
 2018-Sep-14 07:42  m  06 12 21.037902 +20 23 26.65397
 2018-Sep-14 07:43  m  06 12 21.091212 +20 23 26.72577
 2018-Sep-14 07:44  m  06 12 21.144519 +20 23 26.79759
 2018-Sep-14 07:45  m  06 12 21.197823 +20 23 26.86943
 2018-Sep-14 07:46  m  06 12 21.251123 +20 23 26.94129
 2018-Sep-14 07:47  m  06 12 21.304420 +20 23 27.01316
 2018-Sep-14 07:48  m  06 12 21.357714 +20 23 27.08504
 2018-Sep-14 07:49  m  06 12 21.411004 +20 23 27.15694
 2018-Sep-14 07:50  m  06 12 21.464291 +20 23 27.22886
 2018-Sep-14 07:51  m  06 12 21.517575 +20 23 27.30079
 2018-Sep-14 07:52  m  06 12 21.570855 +20 23 27.37274
 2018-Sep-14 07:53  m  06 12 21.624132 +20 23 27.44470
 2018-Sep-14 07:54  m  06 12 21.677405 +20 23 27.51668
 2018-Sep-14 07:55  m  06 12 21.730675 +20 23 27.58868
 2018-Sep-14 07:56  m  06 12 21.783941 +20 23 27.66069
 2018-Sep-14 07:57  m  06 12 21.837204 +20 23 27.73271
 2018-Sep-14 07:58     06 12 21.890464 +20 23 27.80475
 2018-Sep-14 07:59     06 12 21.943720 +20 23 27.87681
 2018-Sep-14 08:00     06 12 21.996972 +20 23 27.94888
 2018-Sep-14 08:01     06 12 22.050221 +20 23 28.02096
 2018-Sep-14 08:02     06 12 22.103467 +20 23 28.09306
 2018-Sep-14 08:03     06 12 22.156709 +20 23 28.16518
 2018-Sep-14 08:04     06 12 22.209947 +20 23 28.23731
 2018-Sep-14 08:05     06 12 22.263182 +20 23 28.30945
 2018-Sep-14 08:06     06 12 22.316413 +20 23 28.38161
 2018-Sep-14 08:07     06 12 22.369640 +20 23 28.45378
 2018-Sep-14 08:08     06 12 22.422864 +20 23 28.52597
 2018-Sep-14 08:09     06 12 22.476085 +20 23 28.59817
 2018-Sep-14 08:10     06 12 22.529301 +20 23 28.67039
 2018-Sep-14 08:11     06 12 22.582514 +20 23 28.74262
 2018-Sep-14 08:12     06 12 22.635724 +20 23 28.81486
 2018-Sep-14 08:13     06 12 22.688930 +20 23 28.88712
 2018-Sep-14 08:14     06 12 22.742132 +20 23 28.95940
 2018-Sep-14 08:15     06 12 22.795330 +20 23 29.03168
 2018-Sep-14 08:16     06 12 22.848524 +20 23 29.10399
 2018-Sep-14 08:17     06 12 22.901715 +20 23 29.17630
 2018-Sep-14 08:18     06 12 22.954902 +20 23 29.24863
 2018-Sep-14 08:19     06 12 23.008086 +20 23 29.32097
 2018-Sep-14 08:20     06 12 23.061265 +20 23 29.39333
 2018-Sep-14 08:21     06 12 23.114441 +20 23 29.46570
 2018-Sep-14 08:22     06 12 23.167613 +20 23 29.53808
 2018-Sep-14 08:23     06 12 23.220781 +20 23 29.61048
 2018-Sep-14 08:24     06 12 23.273945 +20 23 29.68289
 2018-Sep-14 08:25     06 12 23.327106 +20 23 29.75531
 2018-Sep-14 08:26     06 12 23.380263 +20 23 29.82775
 2018-Sep-14 08:27     06 12 23.433415 +20 23 29.90020
 2018-Sep-14 08:28     06 12 23.486564 +20 23 29.97266
 2018-Sep-14 08:29     06 12 23.539709 +20 23 30.04513
 2018-Sep-14 08:30     06 12 23.592851 +20 23 30.11762
 2018-Sep-14 08:31     06 12 23.645988 +20 23 30.19012
 2018-Sep-14 08:32     06 12 23.699121 +20 23 30.26264
 2018-Sep-14 08:33     06 12 23.752251 +20 23 30.33516
 2018-Sep-14 08:34     06 12 23.805376 +20 23 30.40770
 2018-Sep-14 08:35     06 12 23.858497 +20 23 30.48026
 2018-Sep-14 08:36     06 12 23.911615 +20 23 30.55282
 2018-Sep-14 08:37     06 12 23.964729 +20 23 30.62540
 2018-Sep-14 08:38     06 12 24.017838 +20 23 30.69798
 2018-Sep-14 08:39     06 12 24.070944 +20 23 30.77059
 2018-Sep-14 08:40     06 12 24.124045 +20 23 30.84320
 2018-Sep-14 08:41     06 12 24.177143 +20 23 30.91582
 2018-Sep-14 08:42     06 12 24.230236 +20 23 30.98846
 2018-Sep-14 08:43     06 12 24.283326 +20 23 31.06111
 2018-Sep-14 08:44     06 12 24.336411 +20 23 31.13377
 2018-Sep-14 08:45     06 12 24.389492 +20 23 31.20645
 2018-Sep-14 08:46     06 12 24.442570 +20 23 31.27913
 2018-Sep-14 08:47     06 12 24.495643 +20 23 31.35183
 2018-Sep-14 08:48     06 12 24.548712 +20 23 31.42453
 2018-Sep-14 08:49     06 12 24.601777 +20 23 31.49725
 2018-Sep-14 08:50     06 12 24.654838 +20 23 31.56998
 2018-Sep-14 08:51     06 12 24.707894 +20 23 31.64273
 2018-Sep-14 08:52     06 12 24.760947 +20 23 31.71548
 2018-Sep-14 08:53     06 12 24.813995 +20 23 31.78824
 2018-Sep-14 08:54     06 12 24.867039 +20 23 31.86102
 2018-Sep-14 08:55     06 12 24.920080 +20 23 31.93380
 2018-Sep-14 08:56     06 12 24.973115 +20 23 32.00660
 2018-Sep-14 08:57     06 12 25.026147 +20 23 32.07941
 2018-Sep-14 08:58     06 12 25.079175 +20 23 32.15223
 2018-Sep-14 08:59     06 12 25.132198 +20 23 32.22506
 2018-Sep-14 09:00     06 12 25.185217 +20 23 32.29790
 2018-Sep-14 09:01     06 12 25.238232 +20 23 32.37075
 2018-Sep-14 09:02     06 12 25.291242 +20 23 32.44361
 2018-Sep-14 09:03     06 12 25.344248 +20 23 32.51648
 2018-Sep-14 09:04     06 12 25.397250 +20 23 32.58936
 2018-Sep-14 09:05     06 12 25.450248 +20 23 32.66225
 2018-Sep-14 09:06     06 12 25.503242 +20 23 32.73515
 2018-Sep-14 09:07     06 12 25.556231 +20 23 32.80806
 2018-Sep-14 09:08     06 12 25.609216 +20 23 32.88099
 2018-Sep-14 09:09     06 12 25.662196 +20 23 32.95392
 2018-Sep-14 09:10     06 12 25.715173 +20 23 33.02686
 2018-Sep-14 09:11     06 12 25.768144 +20 23 33.09981
 2018-Sep-14 09:12     06 12 25.821112 +20 23 33.17277
 2018-Sep-14 09:13     06 12 25.874075 +20 23 33.24574
 2018-Sep-14 09:14     06 12 25.927034 +20 23 33.31872
 2018-Sep-14 09:15     06 12 25.979989 +20 23 33.39171
 2018-Sep-14 09:16     06 12 26.032939 +20 23 33.46470
 2018-Sep-14 09:17     06 12 26.085884 +20 23 33.53771
 2018-Sep-14 09:18     06 12 26.138826 +20 23 33.61073
 2018-Sep-14 09:19     06 12 26.191763 +20 23 33.68375
 2018-Sep-14 09:20     06 12 26.244695 +20 23 33.75678
 2018-Sep-14 09:21     06 12 26.297623 +20 23 33.82983
 2018-Sep-14 09:22     06 12 26.350547 +20 23 33.90288
 2018-Sep-14 09:23     06 12 26.403466 +20 23 33.97594
 2018-Sep-14 09:24     06 12 26.456381 +20 23 34.04901
 2018-Sep-14 09:25     06 12 26.509292 +20 23 34.12208
 2018-Sep-14 09:26     06 12 26.562198 +20 23 34.19517
 2018-Sep-14 09:27     06 12 26.615099 +20 23 34.26826
 2018-Sep-14 09:28     06 12 26.667996 +20 23 34.34136
 2018-Sep-14 09:29     06 12 26.720888 +20 23 34.41447
 2018-Sep-14 09:30     06 12 26.773776 +20 23 34.48759
 2018-Sep-14 09:31     06 12 26.826660 +20 23 34.56072
 2018-Sep-14 09:32     06 12 26.879539 +20 23 34.63385
 2018-Sep-14 09:33     06 12 26.932413 +20 23 34.70699
 2018-Sep-14 09:34     06 12 26.985283 +20 23 34.78014
 2018-Sep-14 09:35     06 12 27.038149 +20 23 34.85330
 2018-Sep-14 09:36     06 12 27.091010 +20 23 34.92646
 2018-Sep-14 09:37     06 12 27.143866 +20 23 34.99964
 2018-Sep-14 09:38     06 12 27.196718 +20 23 35.07281
 2018-Sep-14 09:39     06 12 27.249565 +20 23 35.14600
 2018-Sep-14 09:40     06 12 27.302408 +20 23 35.21919
 2018-Sep-14 09:41     06 12 27.355246 +20 23 35.29239
 2018-Sep-14 09:42     06 12 27.408080 +20 23 35.36560
 2018-Sep-14 09:43     06 12 27.460908 +20 23 35.43882
 2018-Sep-14 09:44     06 12 27.513733 +20 23 35.51204
 2018-Sep-14 09:45     06 12 27.566553 +20 23 35.58526
 2018-Sep-14 09:46     06 12 27.619368 +20 23 35.65850
 2018-Sep-14 09:47     06 12 27.672178 +20 23 35.73174
 2018-Sep-14 09:48     06 12 27.724984 +20 23 35.80499
 2018-Sep-14 09:49     06 12 27.777786 +20 23 35.87824
 2018-Sep-14 09:50     06 12 27.830582 +20 23 35.95150
 2018-Sep-14 09:51     06 12 27.883374 +20 23 36.02477
 2018-Sep-14 09:52     06 12 27.936162 +20 23 36.09804
 2018-Sep-14 09:53     06 12 27.988945 +20 23 36.17132
 2018-Sep-14 09:54     06 12 28.041723 +20 23 36.24460
 2018-Sep-14 09:55     06 12 28.094496 +20 23 36.31789
 2018-Sep-14 09:56     06 12 28.147265 +20 23 36.39119
 2018-Sep-14 09:57     06 12 28.200029 +20 23 36.46449
 2018-Sep-14 09:58     06 12 28.252789 +20 23 36.53780
 2018-Sep-14 09:59     06 12 28.305543 +20 23 36.61111
 2018-Sep-14 10:00     06 12 28.358294 +20 23 36.68443
 2018-Sep-14 10:01     06 12 28.411039 +20 23 36.75775
 2018-Sep-14 10:02     06 12 28.463780 +20 23 36.83108
 2018-Sep-14 10:03     06 12 28.516516 +20 23 36.90441
 2018-Sep-14 10:04     06 12 28.569247 +20 23 36.97775
 2018-Sep-14 10:05     06 12 28.621974 +20 23 37.05109
 2018-Sep-14 10:06     06 12 28.674696 +20 23 37.12444
 2018-Sep-14 10:07     06 12 28.727413 +20 23 37.19779
 2018-Sep-14 10:08     06 12 28.780125 +20 23 37.27115
 2018-Sep-14 10:09     06 12 28.832833 +20 23 37.34451
 2018-Sep-14 10:10     06 12 28.885536 +20 23 37.41788
 2018-Sep-14 10:11     06 12 28.938234 +20 23 37.49125
 2018-Sep-14 10:12     06 12 28.990928 +20 23 37.56462
 2018-Sep-14 10:13     06 12 29.043616 +20 23 37.63800
 2018-Sep-14 10:14     06 12 29.096300 +20 23 37.71138
 2018-Sep-14 10:15     06 12 29.148980 +20 23 37.78477
 2018-Sep-14 10:16     06 12 29.201654 +20 23 37.85816
 2018-Sep-14 10:17     06 12 29.254324 +20 23 37.93156
 2018-Sep-14 10:18     06 12 29.306989 +20 23 38.00496
 2018-Sep-14 10:19     06 12 29.359649 +20 23 38.07836
 2018-Sep-14 10:20  r  06 12 29.412304 +20 23 38.15176
 2018-Sep-14 10:21     06 12 29.464955 +20 23 38.22517
 2018-Sep-14 10:22     06 12 29.517601 +20 23 38.29858
 2018-Sep-14 10:23     06 12 29.570242 +20 23 38.37200
 2018-Sep-14 10:24     06 12 29.622878 +20 23 38.44542
 2018-Sep-14 10:25     06 12 29.675510 +20 23 38.51884
 2018-Sep-14 10:26     06 12 29.728136 +20 23 38.59226
 2018-Sep-14 10:27     06 12 29.780758 +20 23 38.66569
 2018-Sep-14 10:28     06 12 29.833375 +20 23 38.73912
 2018-Sep-14 10:29     06 12 29.885988 +20 23 38.81255
 2018-Sep-14 10:30     06 12 29.938595 +20 23 38.88599
 2018-Sep-14 10:31     06 12 29.991198 +20 23 38.95943
 2018-Sep-14 10:32     06 12 30.043796 +20 23 39.03287
 2018-Sep-14 10:33     06 12 30.096389 +20 23 39.10631
 2018-Sep-14 10:34     06 12 30.148977 +20 23 39.17976
 2018-Sep-14 10:35     06 12 30.201561 +20 23 39.25320
 2018-Sep-14 10:36     06 12 30.254139 +20 23 39.32665
 2018-Sep-14 10:37     06 12 30.306713 +20 23 39.40010
 2018-Sep-14 10:38     06 12 30.359282 +20 23 39.47355
 2018-Sep-14 10:39     06 12 30.411846 +20 23 39.54701
 2018-Sep-14 10:40     06 12 30.464405 +20 23 39.62046
 2018-Sep-14 10:41     06 12 30.516960 +20 23 39.69392
 2018-Sep-14 10:42     06 12 30.569509 +20 23 39.76738
 2018-Sep-14 10:43     06 12 30.622054 +20 23 39.84084
 2018-Sep-14 10:44     06 12 30.674594 +20 23 39.91430
 2018-Sep-14 10:45     06 12 30.727129 +20 23 39.98777
 2018-Sep-14 10:46     06 12 30.779659 +20 23 40.06123
 2018-Sep-14 10:47     06 12 30.832185 +20 23 40.13469
 2018-Sep-14 10:48     06 12 30.884705 +20 23 40.20816
 2018-Sep-14 10:49     06 12 30.937221 +20 23 40.28163
 2018-Sep-14 10:50     06 12 30.989732 +20 23 40.35509
 2018-Sep-14 10:51     06 12 31.042238 +20 23 40.42856
 2018-Sep-14 10:52     06 12 31.094739 +20 23 40.50203
 2018-Sep-14 10:53     06 12 31.147236 +20 23 40.57550
 2018-Sep-14 10:54     06 12 31.199727 +20 23 40.64897
 2018-Sep-14 10:55     06 12 31.252214 +20 23 40.72244
 2018-Sep-14 10:56     06 12 31.304696 +20 23 40.79591
 2018-Sep-14 10:57     06 12 31.357173 +20 23 40.86938
 2018-Sep-14 10:58     06 12 31.409645 +20 23 40.94284
 2018-Sep-14 10:59     06 12 31.462112 +20 23 41.01631
 2018-Sep-14 11:00     06 12 31.514574 +20 23 41.08978
 2018-Sep-14 11:01     06 12 31.567032 +20 23 41.16325
 2018-Sep-14 11:02     06 12 31.619484 +20 23 41.23672
 2018-Sep-14 11:03     06 12 31.671932 +20 23 41.31019
 2018-Sep-14 11:04     06 12 31.724375 +20 23 41.38365
 2018-Sep-14 11:05     06 12 31.776813 +20 23 41.45712
 2018-Sep-14 11:06     06 12 31.829247 +20 23 41.53058
 2018-Sep-14 11:07     06 12 31.881675 +20 23 41.60405
 2018-Sep-14 11:08     06 12 31.934099 +20 23 41.67751
 2018-Sep-14 11:09     06 12 31.986517 +20 23 41.75097
 2018-Sep-14 11:10     06 12 32.038931 +20 23 41.82444
 2018-Sep-14 11:11     06 12 32.091340 +20 23 41.89790
 2018-Sep-14 11:12     06 12 32.143744 +20 23 41.97135
 2018-Sep-14 11:13     06 12 32.196144 +20 23 42.04481
 2018-Sep-14 11:14     06 12 32.248538 +20 23 42.11827
 2018-Sep-14 11:15     06 12 32.300928 +20 23 42.19172
 2018-Sep-14 11:16     06 12 32.353312 +20 23 42.26517
 2018-Sep-14 11:17     06 12 32.405692 +20 23 42.33862
 2018-Sep-14 11:18     06 12 32.458067 +20 23 42.41207
 2018-Sep-14 11:19     06 12 32.510438 +20 23 42.48552
 2018-Sep-14 11:20     06 12 32.562803 +20 23 42.55896
 2018-Sep-14 11:21     06 12 32.615163 +20 23 42.63240
 2018-Sep-14 11:22     06 12 32.667519 +20 23 42.70584
 2018-Sep-14 11:23     06 12 32.719870 +20 23 42.77928
 2018-Sep-14 11:24     06 12 32.772216 +20 23 42.85271
 2018-Sep-14 11:25     06 12 32.824557 +20 23 42.92614
 2018-Sep-14 11:26     06 12 32.876894 +20 23 42.99957
 2018-Sep-14 11:27     06 12 32.929225 +20 23 43.07300
 2018-Sep-14 11:28     06 12 32.981552 +20 23 43.14642
 2018-Sep-14 11:29     06 12 33.033874 +20 23 43.21984
 2018-Sep-14 11:30     06 12 33.086191 +20 23 43.29326
 2018-Sep-14 11:31     06 12 33.138503 +20 23 43.36667
 2018-Sep-14 11:32     06 12 33.190810 +20 23 43.44008
 2018-Sep-14 11:33     06 12 33.243113 +20 23 43.51349
 2018-Sep-14 11:34     06 12 33.295411 +20 23 43.58689
 2018-Sep-14 11:35     06 12 33.347704 +20 23 43.66029
 2018-Sep-14 11:36     06 12 33.399992 +20 23 43.73369
 2018-Sep-14 11:37     06 12 33.452275 +20 23 43.80708
 2018-Sep-14 11:38     06 12 33.504554 +20 23 43.88047
 2018-Sep-14 11:39     06 12 33.556828 +20 23 43.95386
 2018-Sep-14 11:40     06 12 33.609096 +20 23 44.02724
 2018-Sep-14 11:41     06 12 33.661361 +20 23 44.10062
 2018-Sep-14 11:42     06 12 33.713620 +20 23 44.17399
 2018-Sep-14 11:43     06 12 33.765875 +20 23 44.24736
 2018-Sep-14 11:44     06 12 33.818124 +20 23 44.32072
 2018-Sep-14 11:45     06 12 33.870369 +20 23 44.39408
 2018-Sep-14 11:46     06 12 33.922610 +20 23 44.46744
 2018-Sep-14 11:47     06 12 33.974845 +20 23 44.54079
 2018-Sep-14 11:48     06 12 34.027076 +20 23 44.61413
 2018-Sep-14 11:49     06 12 34.079302 +20 23 44.68747
 2018-Sep-14 11:50     06 12 34.131523 +20 23 44.76081
 2018-Sep-14 11:51     06 12 34.183739 +20 23 44.83414
 2018-Sep-14 11:52     06 12 34.235951 +20 23 44.90746
 2018-Sep-14 11:53     06 12 34.288158 +20 23 44.98078
 2018-Sep-14 11:54     06 12 34.340360 +20 23 45.05410
 2018-Sep-14 11:55     06 12 34.392557 +20 23 45.12741
 2018-Sep-14 11:56     06 12 34.444750 +20 23 45.20071
 2018-Sep-14 11:57     06 12 34.496938 +20 23 45.27401
 2018-Sep-14 11:58     06 12 34.549121 +20 23 45.34730
 2018-Sep-14 11:59     06 12 34.601300 +20 23 45.42059
 2018-Sep-14 12:00     06 12 34.653473 +20 23 45.49387
 2018-Sep-14 12:01     06 12 34.705643 +20 23 45.56715
 2018-Sep-14 12:02     06 12 34.757807 +20 23 45.64041
 2018-Sep-14 12:03     06 12 34.809967 +20 23 45.71368
 2018-Sep-14 12:04     06 12 34.862121 +20 23 45.78693
 2018-Sep-14 12:05     06 12 34.914272 +20 23 45.86018
 2018-Sep-14 12:06     06 12 34.966417 +20 23 45.93343
 2018-Sep-14 12:07     06 12 35.018558 +20 23 46.00666
 2018-Sep-14 12:08     06 12 35.070694 +20 23 46.07989
 2018-Sep-14 12:09     06 12 35.122826 +20 23 46.15312
 2018-Sep-14 12:10     06 12 35.174953 +20 23 46.22634
 2018-Sep-14 12:11     06 12 35.227075 +20 23 46.29955
 2018-Sep-14 12:12     06 12 35.279192 +20 23 46.37275
 2018-Sep-14 12:13     06 12 35.331305 +20 23 46.44595
 2018-Sep-14 12:14     06 12 35.383414 +20 23 46.51913
 2018-Sep-14 12:15     06 12 35.435517 +20 23 46.59232
 2018-Sep-14 12:16     06 12 35.487616 +20 23 46.66549
 2018-Sep-14 12:17     06 12 35.539711 +20 23 46.73866
 2018-Sep-14 12:18     06 12 35.591800 +20 23 46.81182
 2018-Sep-14 12:19     06 12 35.643885 +20 23 46.88497
 2018-Sep-14 12:20     06 12 35.695966 +20 23 46.95811
 2018-Sep-14 12:21     06 12 35.748042 +20 23 47.03125
 2018-Sep-14 12:22     06 12 35.800113 +20 23 47.10438
 2018-Sep-14 12:23     06 12 35.852180 +20 23 47.17750
 2018-Sep-14 12:24     06 12 35.904242 +20 23 47.25061
 2018-Sep-14 12:25     06 12 35.956300 +20 23 47.32371
 2018-Sep-14 12:26     06 12 36.008352 +20 23 47.39681
 2018-Sep-14 12:27     06 12 36.060401 +20 23 47.46990
 2018-Sep-14 12:28     06 12 36.112445 +20 23 47.54298
 2018-Sep-14 12:29     06 12 36.164484 +20 23 47.61605
 2018-Sep-14 12:30     06 12 36.216519 +20 23 47.68911
 2018-Sep-14 12:31     06 12 36.268549 +20 23 47.76216
 2018-Sep-14 12:32     06 12 36.320575 +20 23 47.83521
 2018-Sep-14 12:33     06 12 36.372596 +20 23 47.90825
 2018-Sep-14 12:34     06 12 36.424613 +20 23 47.98127
 2018-Sep-14 12:35     06 12 36.476625 +20 23 48.05429
 2018-Sep-14 12:36     06 12 36.528633 +20 23 48.12730
 2018-Sep-14 12:37     06 12 36.580636 +20 23 48.20030
 2018-Sep-14 12:38     06 12 36.632635 +20 23 48.27329
 2018-Sep-14 12:39     06 12 36.684629 +20 23 48.34627
 2018-Sep-14 12:40     06 12 36.736619 +20 23 48.41924
 2018-Sep-14 12:41     06 12 36.788604 +20 23 48.49220
 2018-Sep-14 12:42     06 12 36.840585 +20 23 48.56516
 2018-Sep-14 12:43     06 12 36.892561 +20 23 48.63810
 2018-Sep-14 12:44     06 12 36.944533 +20 23 48.71103
 2018-Sep-14 12:45     06 12 36.996501 +20 23 48.78396
 2018-Sep-14 12:46     06 12 37.048464 +20 23 48.85687
 2018-Sep-14 12:47     06 12 37.100423 +20 23 48.92977
 2018-Sep-14 12:48     06 12 37.152377 +20 23 49.00266
 2018-Sep-14 12:49     06 12 37.204327 +20 23 49.07555
 2018-Sep-14 12:50     06 12 37.256273 +20 23 49.14842
 2018-Sep-14 12:51     06 12 37.308214 +20 23 49.22128
 2018-Sep-14 12:52     06 12 37.360151 +20 23 49.29413
 2018-Sep-14 12:53     06 12 37.412083 +20 23 49.36697
 2018-Sep-14 12:54     06 12 37.464012 +20 23 49.43980
 2018-Sep-14 12:55     06 12 37.515935 +20 23 49.51262
 2018-Sep-14 12:56     06 12 37.567855 +20 23 49.58543
 2018-Sep-14 12:57     06 12 37.619770 +20 23 49.65823
 2018-Sep-14 12:58     06 12 37.671681 +20 23 49.73102
 2018-Sep-14 12:59     06 12 37.723587 +20 23 49.80379
 2018-Sep-14 13:00     06 12 37.775490 +20 23 49.87656
 2018-Sep-14 13:01     06 12 37.827388 +20 23 49.94931
 2018-Sep-14 13:02     06 12 37.879281 +20 23 50.02205
 2018-Sep-14 13:03     06 12 37.931171 +20 23 50.09478
 2018-Sep-14 13:04     06 12 37.983056 +20 23 50.16750
 2018-Sep-14 13:05     06 12 38.034937 +20 23 50.24021
 2018-Sep-14 13:06     06 12 38.086814 +20 23 50.31291
 2018-Sep-14 13:07     06 12 38.138686 +20 23 50.38559
 2018-Sep-14 13:08     06 12 38.190555 +20 23 50.45826
 2018-Sep-14 13:09     06 12 38.242419 +20 23 50.53093
 2018-Sep-14 13:10     06 12 38.294279 +20 23 50.60357
 2018-Sep-14 13:11     06 12 38.346134 +20 23 50.67621
 2018-Sep-14 13:12     06 12 38.397986 +20 23 50.74884
 2018-Sep-14 13:13     06 12 38.449833 +20 23 50.82145
 2018-Sep-14 13:14     06 12 38.501676 +20 23 50.89405
 2018-Sep-14 13:15     06 12 38.553515 +20 23 50.96664
 2018-Sep-14 13:16     06 12 38.605350 +20 23 51.03921
 2018-Sep-14 13:17     06 12 38.657181 +20 23 51.11177
 2018-Sep-14 13:18     06 12 38.709008 +20 23 51.18432
 2018-Sep-14 13:19     06 12 38.760831 +20 23 51.25686
 2018-Sep-14 13:20     06 12 38.812649 +20 23 51.32939
 2018-Sep-14 13:21     06 12 38.864464 +20 23 51.40190
 2018-Sep-14 13:22     06 12 38.916274 +20 23 51.47440
 2018-Sep-14 13:23     06 12 38.968080 +20 23 51.54688
 2018-Sep-14 13:24     06 12 39.019883 +20 23 51.61936
 2018-Sep-14 13:25     06 12 39.071681 +20 23 51.69182
 2018-Sep-14 13:26     06 12 39.123475 +20 23 51.76426
 2018-Sep-14 13:27     06 12 39.175265 +20 23 51.83670
 2018-Sep-14 13:28     06 12 39.227052 +20 23 51.90912
 2018-Sep-14 13:29     06 12 39.278834 +20 23 51.98152
 2018-Sep-14 13:30     06 12 39.330612 +20 23 52.05392
 2018-Sep-14 13:31     06 12 39.382386 +20 23 52.12630
 2018-Sep-14 13:32     06 12 39.434157 +20 23 52.19866
 2018-Sep-14 13:33     06 12 39.485923 +20 23 52.27101
 2018-Sep-14 13:34     06 12 39.537686 +20 23 52.34335
 2018-Sep-14 13:35     06 12 39.589444 +20 23 52.41568
 2018-Sep-14 13:36     06 12 39.641199 +20 23 52.48799
 2018-Sep-14 13:37     06 12 39.692950 +20 23 52.56028
 2018-Sep-14 13:38     06 12 39.744696 +20 23 52.63257
 2018-Sep-14 13:39     06 12 39.796439 +20 23 52.70483
 2018-Sep-14 13:40     06 12 39.848179 +20 23 52.77709
 2018-Sep-14 13:41     06 12 39.899914 +20 23 52.84933
 2018-Sep-14 13:42     06 12 39.951645 +20 23 52.92155
 2018-Sep-14 13:43     06 12 40.003373 +20 23 52.99376
 2018-Sep-14 13:44     06 12 40.055097 +20 23 53.06596
 2018-Sep-14 13:45     06 12 40.106817 +20 23 53.13814
 2018-Sep-14 13:46     06 12 40.158533 +20 23 53.21031
 2018-Sep-14 13:47     06 12 40.210246 +20 23 53.28246
 2018-Sep-14 13:48     06 12 40.261955 +20 23 53.35460
 2018-Sep-14 13:49     06 12 40.313660 +20 23 53.42672
 2018-Sep-14 13:50     06 12 40.365361 +20 23 53.49882
 2018-Sep-14 13:51     06 12 40.417058 +20 23 53.57092
 2018-Sep-14 13:52     06 12 40.468752 +20 23 53.64299
 2018-Sep-14 13:53     06 12 40.520442 +20 23 53.71506
 2018-Sep-14 13:54     06 12 40.572129 +20 23 53.78710
 2018-Sep-14 13:55     06 12 40.623812 +20 23 53.85913
 2018-Sep-14 13:56     06 12 40.675491 +20 23 53.93115
 2018-Sep-14 13:57     06 12 40.727166 +20 23 54.00315
 2018-Sep-14 13:58     06 12 40.778838 +20 23 54.07513
 2018-Sep-14 13:59     06 12 40.830507 +20 23 54.14710
 2018-Sep-14 14:00     06 12 40.882171 +20 23 54.21906
 2018-Sep-14 14:01     06 12 40.933832 +20 23 54.29099
 2018-Sep-14 14:02     06 12 40.985490 +20 23 54.36292
 2018-Sep-14 14:03     06 12 41.037144 +20 23 54.43482
 2018-Sep-14 14:04     06 12 41.088794 +20 23 54.50671
 2018-Sep-14 14:05     06 12 41.140441 +20 23 54.57859
 2018-Sep-14 14:06     06 12 41.192085 +20 23 54.65044
 2018-Sep-14 14:07     06 12 41.243725 +20 23 54.72229
 2018-Sep-14 14:08     06 12 41.295361 +20 23 54.79411
 2018-Sep-14 14:09     06 12 41.346994 +20 23 54.86592
 2018-Sep-14 14:10     06 12 41.398623 +20 23 54.93771
 2018-Sep-14 14:11     06 12 41.450249 +20 23 55.00949
 2018-Sep-14 14:12     06 12 41.501872 +20 23 55.08125
 2018-Sep-14 14:13     06 12 41.553491 +20 23 55.15299
 2018-Sep-14 14:14     06 12 41.605107 +20 23 55.22472
 2018-Sep-14 14:15     06 12 41.656719 +20 23 55.29643
 2018-Sep-14 14:16     06 12 41.708328 +20 23 55.36813
 2018-Sep-14 14:17     06 12 41.759934 +20 23 55.43980
 2018-Sep-14 14:18     06 12 41.811536 +20 23 55.51146
 2018-Sep-14 14:19     06 12 41.863135 +20 23 55.58311
 2018-Sep-14 14:20     06 12 41.914731 +20 23 55.65473
 2018-Sep-14 14:21     06 12 41.966323 +20 23 55.72634
 2018-Sep-14 14:22     06 12 42.017912 +20 23 55.79793
 2018-Sep-14 14:23     06 12 42.069498 +20 23 55.86951
 2018-Sep-14 14:24     06 12 42.121080 +20 23 55.94107
 2018-Sep-14 14:25     06 12 42.172660 +20 23 56.01261
 2018-Sep-14 14:26     06 12 42.224236 +20 23 56.08413
 2018-Sep-14 14:27     06 12 42.275809 +20 23 56.15564
 2018-Sep-14 14:28     06 12 42.327378 +20 23 56.22712
 2018-Sep-14 14:29     06 12 42.378945 +20 23 56.29860
 2018-Sep-14 14:30     06 12 42.430508 +20 23 56.37005
 2018-Sep-14 14:31     06 12 42.482068 +20 23 56.44148
 2018-Sep-14 14:32     06 12 42.533625 +20 23 56.51290
 2018-Sep-14 14:33     06 12 42.585179 +20 23 56.58430
 2018-Sep-14 14:34     06 12 42.636730 +20 23 56.65568
 2018-Sep-14 14:35     06 12 42.688277 +20 23 56.72705
 2018-Sep-14 14:36     06 12 42.739822 +20 23 56.79840
 2018-Sep-14 14:37     06 12 42.791364 +20 23 56.86972
 2018-Sep-14 14:38     06 12 42.842902 +20 23 56.94104
 2018-Sep-14 14:39     06 12 42.894437 +20 23 57.01233
 2018-Sep-14 14:40     06 12 42.945970 +20 23 57.08360
 2018-Sep-14 14:41     06 12 42.997499 +20 23 57.15486
 2018-Sep-14 14:42     06 12 43.049026 +20 23 57.22610
 2018-Sep-14 14:43     06 12 43.100549 +20 23 57.29732
 2018-Sep-14 14:44     06 12 43.152070 +20 23 57.36852
 2018-Sep-14 14:45     06 12 43.203588 +20 23 57.43970
 2018-Sep-14 14:46     06 12 43.255102 +20 23 57.51086
 2018-Sep-14 14:47     06 12 43.306614 +20 23 57.58201
 2018-Sep-14 14:48     06 12 43.358123 +20 23 57.65314
 2018-Sep-14 14:49     06 12 43.409629 +20 23 57.72425
 2018-Sep-14 14:50     06 12 43.461132 +20 23 57.79534
 2018-Sep-14 14:51     06 12 43.512633 +20 23 57.86641
 2018-Sep-14 14:52     06 12 43.564130 +20 23 57.93746
 2018-Sep-14 14:53     06 12 43.615625 +20 23 58.00850
 2018-Sep-14 14:54     06 12 43.667117 +20 23 58.07951
 2018-Sep-14 14:55     06 12 43.718606 +20 23 58.15051
 2018-Sep-14 14:56 A   06 12 43.770092 +20 23 58.22148
 2018-Sep-14 14:57 A   06 12 43.821576 +20 23 58.29244
 2018-Sep-14 14:58 A   06 12 43.873057 +20 23 58.36338
 2018-Sep-14 14:59 A   06 12 43.924535 +20 23 58.43430
 2018-Sep-14 15:00 A   06 12 43.976011 +20 23 58.50520
 2018-Sep-14 15:01 A   06 12 44.027484 +20 23 58.57608
 2018-Sep-14 15:02 A   06 12 44.078954 +20 23 58.64694
 2018-Sep-14 15:03 A   06 12 44.130422 +20 23 58.71779
 2018-Sep-14 15:04 A   06 12 44.181887 +20 23 58.78861
 2018-Sep-14 15:05 A   06 12 44.233349 +20 23 58.85942
 2018-Sep-14 15:06 A   06 12 44.284809 +20 23 58.93020
 2018-Sep-14 15:07 A   06 12 44.336266 +20 23 59.00097
 2018-Sep-14 15:08 A   06 12 44.387721 +20 23 59.07171
 2018-Sep-14 15:09 A   06 12 44.439173 +20 23 59.14244
 2018-Sep-14 15:10 A   06 12 44.490622 +20 23 59.21314
 2018-Sep-14 15:11 A   06 12 44.542069 +20 23 59.28383
 2018-Sep-14 15:12 A   06 12 44.593514 +20 23 59.35450
 2018-Sep-14 15:13 A   06 12 44.644956 +20 23 59.42514
 2018-Sep-14 15:14 A   06 12 44.696396 +20 23 59.49577
 2018-Sep-14 15:15 A   06 12 44.747833 +20 23 59.56638
 2018-Sep-14 15:16 A   06 12 44.799268 +20 23 59.63697
 2018-Sep-14 15:17 A   06 12 44.850700 +20 23 59.70754
 2018-Sep-14 15:18 A   06 12 44.902130 +20 23 59.77808
 2018-Sep-14 15:19 A   06 12 44.953558 +20 23 59.84861
 2018-Sep-14 15:20 A   06 12 45.004983 +20 23 59.91912
 2018-Sep-14 15:21 A   06 12 45.056406 +20 23 59.98961
 2018-Sep-14 15:22 N   06 12 45.107827 +20 24 00.06007
 2018-Sep-14 15:23 N   06 12 45.159245 +20 24 00.13052
 2018-Sep-14 15:24 N   06 12 45.210661 +20 24 00.20095
 2018-Sep-14 15:25 N   06 12 45.262075 +20 24 00.27136
 2018-Sep-14 15:26 N   06 12 45.313487 +20 24 00.34174
 2018-Sep-14 15:27 N   06 12 45.364896 +20 24 00.41211
 2018-Sep-14 15:28 N   06 12 45.416303 +20 24 00.48246
 2018-Sep-14 15:29 N   06 12 45.467708 +20 24 00.55278
 2018-Sep-14 15:30 N   06 12 45.519111 +20 24 00.62309
 2018-Sep-14 15:31 N   06 12 45.570512 +20 24 00.69337
 2018-Sep-14 15:32 N   06 12 45.621910 +20 24 00.76363
 2018-Sep-14 15:33 N   06 12 45.673307 +20 24 00.83388
 2018-Sep-14 15:34 N   06 12 45.724701 +20 24 00.90410
 2018-Sep-14 15:35 N   06 12 45.776093 +20 24 00.97430
 2018-Sep-14 15:36 N   06 12 45.827484 +20 24 01.04449
 2018-Sep-14 15:37 N   06 12 45.878872 +20 24 01.11465
 2018-Sep-14 15:38 N   06 12 45.930258 +20 24 01.18479
 2018-Sep-14 15:39 N   06 12 45.981642 +20 24 01.25491
 2018-Sep-14 15:40 N   06 12 46.033024 +20 24 01.32501
 2018-Sep-14 15:41 N   06 12 46.084404 +20 24 01.39508
 2018-Sep-14 15:42 N   06 12 46.135782 +20 24 01.46514
 2018-Sep-14 15:43 N   06 12 46.187158 +20 24 01.53518
 2018-Sep-14 15:44 N   06 12 46.238533 +20 24 01.60519
 2018-Sep-14 15:45 N   06 12 46.289905 +20 24 01.67519
 2018-Sep-14 15:46 N   06 12 46.341276 +20 24 01.74516
 2018-Sep-14 15:47 N   06 12 46.392644 +20 24 01.81511
 2018-Sep-14 15:48 C   06 12 46.444011 +20 24 01.88504
 2018-Sep-14 15:49 C   06 12 46.495376 +20 24 01.95495
 2018-Sep-14 15:50 C   06 12 46.546739 +20 24 02.02484
 2018-Sep-14 15:51 C   06 12 46.598100 +20 24 02.09471
 2018-Sep-14 15:52 C   06 12 46.649460 +20 24 02.16456
 2018-Sep-14 15:53 C   06 12 46.700818 +20 24 02.23438
 2018-Sep-14 15:54 C   06 12 46.752174 +20 24 02.30419
 2018-Sep-14 15:55 C   06 12 46.803528 +20 24 02.37397
 2018-Sep-14 15:56 C   06 12 46.854881 +20 24 02.44373
 2018-Sep-14 15:57 C   06 12 46.906232 +20 24 02.51347
 2018-Sep-14 15:58 C   06 12 46.957581 +20 24 02.58319
 2018-Sep-14 15:59 C   06 12 47.008929 +20 24 02.65289
 2018-Sep-14 16:00 C   06 12 47.060275 +20 24 02.72257
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'NAME=358P;CAP'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-14 04:35'
STOP_TIME = '2018-Sep-14 16:00'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
