*******************************************************************************
Ephemeris / WWW_USER Wed Nov  5 06:38:59 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 358P/PANSTARRS                  {source: JPL#33}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Feb-01 04:22:00.0000 UT      
Stop  time      : A.D. 2019-Feb-01 16:47:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.251104.p260131                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-04. PREDICTS-> 2026-JAN-30
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459793.5 ! 2022-Aug-02.0000000 (TDB)    RMSW= n.a.                  
   EC= .2388922136090974   QR= 2.394903345037887   TP= 2460259.6862889272      
   OM= 85.70246509974154   W= 299.7728624007243    IN= 11.06025031481611       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.243054425204740E-01  Y=-2.897679241187805E+00  Z=-1.376383147061824E+00
  VX= 8.746409534656921E-03 VY= 3.598394346577952E-03 VZ=-2.469697424538527E-04
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  7.8      M2=  17.2     k1=  30.    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 0.                  A2= -2.303385920823E-10 A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Feb-01 04:23 C   05 55 46.392881 +28 00 52.38822
 2019-Feb-01 04:24 C   05 55 46.379141 +28 00 52.47332
 2019-Feb-01 04:25 C   05 55 46.365398 +28 00 52.55840
 2019-Feb-01 04:26 C   05 55 46.351652 +28 00 52.64345
 2019-Feb-01 04:27 C   05 55 46.337902 +28 00 52.72847
 2019-Feb-01 04:28 C   05 55 46.324149 +28 00 52.81347
 2019-Feb-01 04:29 C   05 55 46.310392 +28 00 52.89844
 2019-Feb-01 04:30 C   05 55 46.296632 +28 00 52.98338
 2019-Feb-01 04:31 C   05 55 46.282868 +28 00 53.06830
 2019-Feb-01 04:32 C   05 55 46.269101 +28 00 53.15318
 2019-Feb-01 04:33 C   05 55 46.255330 +28 00 53.23804
 2019-Feb-01 04:34 C   05 55 46.241556 +28 00 53.32288
 2019-Feb-01 04:35 C   05 55 46.227779 +28 00 53.40768
 2019-Feb-01 04:36 C   05 55 46.213999 +28 00 53.49246
 2019-Feb-01 04:37 N   05 55 46.200215 +28 00 53.57721
 2019-Feb-01 04:38 N   05 55 46.186428 +28 00 53.66193
 2019-Feb-01 04:39 N   05 55 46.172637 +28 00 53.74663
 2019-Feb-01 04:40 N   05 55 46.158844 +28 00 53.83129
 2019-Feb-01 04:41 N   05 55 46.145047 +28 00 53.91593
 2019-Feb-01 04:42 N   05 55 46.131247 +28 00 54.00054
 2019-Feb-01 04:43 N   05 55 46.117443 +28 00 54.08512
 2019-Feb-01 04:44 N   05 55 46.103637 +28 00 54.16967
 2019-Feb-01 04:45 N   05 55 46.089827 +28 00 54.25420
 2019-Feb-01 04:46 N   05 55 46.076014 +28 00 54.33869
 2019-Feb-01 04:47 N   05 55 46.062198 +28 00 54.42316
 2019-Feb-01 04:48 N   05 55 46.048379 +28 00 54.50759
 2019-Feb-01 04:49 N   05 55 46.034557 +28 00 54.59200
 2019-Feb-01 04:50 N   05 55 46.020732 +28 00 54.67638
 2019-Feb-01 04:51 N   05 55 46.006904 +28 00 54.76073
 2019-Feb-01 04:52 N   05 55 45.993072 +28 00 54.84505
 2019-Feb-01 04:53 N   05 55 45.979238 +28 00 54.92934
 2019-Feb-01 04:54 N   05 55 45.965401 +28 00 55.01360
 2019-Feb-01 04:55 N   05 55 45.951561 +28 00 55.09783
 2019-Feb-01 04:56 N   05 55 45.937717 +28 00 55.18203
 2019-Feb-01 04:57 N   05 55 45.923871 +28 00 55.26620
 2019-Feb-01 04:58 N   05 55 45.910022 +28 00 55.35034
 2019-Feb-01 04:59 N   05 55 45.896170 +28 00 55.43445
 2019-Feb-01 05:00 N   05 55 45.882316 +28 00 55.51853
 2019-Feb-01 05:01 N   05 55 45.868458 +28 00 55.60258
 2019-Feb-01 05:02 N   05 55 45.854598 +28 00 55.68660
 2019-Feb-01 05:03 A   05 55 45.840734 +28 00 55.77059
 2019-Feb-01 05:04 A   05 55 45.826868 +28 00 55.85455
 2019-Feb-01 05:05 A   05 55 45.812999 +28 00 55.93847
 2019-Feb-01 05:06 A   05 55 45.799128 +28 00 56.02237
 2019-Feb-01 05:07 A   05 55 45.785254 +28 00 56.10624
 2019-Feb-01 05:08 A   05 55 45.771377 +28 00 56.19007
 2019-Feb-01 05:09 A   05 55 45.757497 +28 00 56.27387
 2019-Feb-01 05:10 A   05 55 45.743615 +28 00 56.35765
 2019-Feb-01 05:11 A   05 55 45.729730 +28 00 56.44139
 2019-Feb-01 05:12 A   05 55 45.715842 +28 00 56.52510
 2019-Feb-01 05:13 A   05 55 45.701952 +28 00 56.60877
 2019-Feb-01 05:14 A   05 55 45.688059 +28 00 56.69242
 2019-Feb-01 05:15 A   05 55 45.674164 +28 00 56.77603
 2019-Feb-01 05:16 A   05 55 45.660266 +28 00 56.85962
 2019-Feb-01 05:17 A   05 55 45.646366 +28 00 56.94317
 2019-Feb-01 05:18 A   05 55 45.632463 +28 00 57.02668
 2019-Feb-01 05:19 A   05 55 45.618558 +28 00 57.11017
 2019-Feb-01 05:20 A   05 55 45.604650 +28 00 57.19363
 2019-Feb-01 05:21 A   05 55 45.590740 +28 00 57.27705
 2019-Feb-01 05:22 A   05 55 45.576827 +28 00 57.36044
 2019-Feb-01 05:23 A   05 55 45.562912 +28 00 57.44380
 2019-Feb-01 05:24 A   05 55 45.548995 +28 00 57.52712
 2019-Feb-01 05:25 A   05 55 45.535075 +28 00 57.61041
 2019-Feb-01 05:26 A   05 55 45.521153 +28 00 57.69367
 2019-Feb-01 05:27 A   05 55 45.507229 +28 00 57.77690
 2019-Feb-01 05:28 A   05 55 45.493302 +28 00 57.86009
 2019-Feb-01 05:29 A   05 55 45.479373 +28 00 57.94325
 2019-Feb-01 05:30     05 55 45.465442 +28 00 58.02638
 2019-Feb-01 05:31     05 55 45.451509 +28 00 58.10948
 2019-Feb-01 05:32     05 55 45.437574 +28 00 58.19254
 2019-Feb-01 05:33     05 55 45.423636 +28 00 58.27557
 2019-Feb-01 05:34     05 55 45.409696 +28 00 58.35856
 2019-Feb-01 05:35     05 55 45.395754 +28 00 58.44152
 2019-Feb-01 05:36     05 55 45.381811 +28 00 58.52445
 2019-Feb-01 05:37     05 55 45.367864 +28 00 58.60735
 2019-Feb-01 05:38     05 55 45.353916 +28 00 58.69021
 2019-Feb-01 05:39     05 55 45.339966 +28 00 58.77303
 2019-Feb-01 05:40     05 55 45.326014 +28 00 58.85583
 2019-Feb-01 05:41     05 55 45.312060 +28 00 58.93859
 2019-Feb-01 05:42     05 55 45.298104 +28 00 59.02131
 2019-Feb-01 05:43     05 55 45.284146 +28 00 59.10400
 2019-Feb-01 05:44     05 55 45.270186 +28 00 59.18666
 2019-Feb-01 05:45     05 55 45.256224 +28 00 59.26928
 2019-Feb-01 05:46     05 55 45.242261 +28 00 59.35187
 2019-Feb-01 05:47     05 55 45.228295 +28 00 59.43443
 2019-Feb-01 05:48     05 55 45.214328 +28 00 59.51695
 2019-Feb-01 05:49     05 55 45.200359 +28 00 59.59943
 2019-Feb-01 05:50     05 55 45.186388 +28 00 59.68188
 2019-Feb-01 05:51     05 55 45.172415 +28 00 59.76430
 2019-Feb-01 05:52     05 55 45.158441 +28 00 59.84668
 2019-Feb-01 05:53     05 55 45.144465 +28 00 59.92903
 2019-Feb-01 05:54     05 55 45.130487 +28 01 00.01134
 2019-Feb-01 05:55     05 55 45.116507 +28 01 00.09362
 2019-Feb-01 05:56     05 55 45.102526 +28 01 00.17586
 2019-Feb-01 05:57     05 55 45.088544 +28 01 00.25807
 2019-Feb-01 05:58     05 55 45.074559 +28 01 00.34024
 2019-Feb-01 05:59     05 55 45.060573 +28 01 00.42238
 2019-Feb-01 06:00     05 55 45.046586 +28 01 00.50448
 2019-Feb-01 06:01     05 55 45.032597 +28 01 00.58654
 2019-Feb-01 06:02     05 55 45.018607 +28 01 00.66857
 2019-Feb-01 06:03     05 55 45.004615 +28 01 00.75057
 2019-Feb-01 06:04     05 55 44.990622 +28 01 00.83253
 2019-Feb-01 06:05     05 55 44.976627 +28 01 00.91446
 2019-Feb-01 06:06     05 55 44.962631 +28 01 00.99634
 2019-Feb-01 06:07     05 55 44.948633 +28 01 01.07820
 2019-Feb-01 06:08     05 55 44.934634 +28 01 01.16002
 2019-Feb-01 06:09     05 55 44.920634 +28 01 01.24180
 2019-Feb-01 06:10     05 55 44.906633 +28 01 01.32354
 2019-Feb-01 06:11     05 55 44.892630 +28 01 01.40525
 2019-Feb-01 06:12     05 55 44.878626 +28 01 01.48693
 2019-Feb-01 06:13     05 55 44.864621 +28 01 01.56857
 2019-Feb-01 06:14     05 55 44.850614 +28 01 01.65017
 2019-Feb-01 06:15     05 55 44.836607 +28 01 01.73173
 2019-Feb-01 06:16     05 55 44.822598 +28 01 01.81326
 2019-Feb-01 06:17     05 55 44.808588 +28 01 01.89476
 2019-Feb-01 06:18     05 55 44.794577 +28 01 01.97621
 2019-Feb-01 06:19     05 55 44.780565 +28 01 02.05764
 2019-Feb-01 06:20     05 55 44.766552 +28 01 02.13902
 2019-Feb-01 06:21     05 55 44.752538 +28 01 02.22037
 2019-Feb-01 06:22     05 55 44.738522 +28 01 02.30168
 2019-Feb-01 06:23     05 55 44.724506 +28 01 02.38296
 2019-Feb-01 06:24     05 55 44.710489 +28 01 02.46419
 2019-Feb-01 06:25     05 55 44.696471 +28 01 02.54540
 2019-Feb-01 06:26     05 55 44.682452 +28 01 02.62656
 2019-Feb-01 06:27     05 55 44.668432 +28 01 02.70769
 2019-Feb-01 06:28     05 55 44.654411 +28 01 02.78878
 2019-Feb-01 06:29     05 55 44.640390 +28 01 02.86984
 2019-Feb-01 06:30     05 55 44.626367 +28 01 02.95085
 2019-Feb-01 06:31     05 55 44.612344 +28 01 03.03184
 2019-Feb-01 06:32     05 55 44.598320 +28 01 03.11278
 2019-Feb-01 06:33     05 55 44.584296 +28 01 03.19369
 2019-Feb-01 06:34     05 55 44.570270 +28 01 03.27456
 2019-Feb-01 06:35     05 55 44.556244 +28 01 03.35539
 2019-Feb-01 06:36     05 55 44.542218 +28 01 03.43619
 2019-Feb-01 06:37     05 55 44.528190 +28 01 03.51695
 2019-Feb-01 06:38     05 55 44.514162 +28 01 03.59767
 2019-Feb-01 06:39     05 55 44.500134 +28 01 03.67835
 2019-Feb-01 06:40     05 55 44.486105 +28 01 03.75900
 2019-Feb-01 06:41     05 55 44.472075 +28 01 03.83961
 2019-Feb-01 06:42     05 55 44.458045 +28 01 03.92018
 2019-Feb-01 06:43     05 55 44.444014 +28 01 04.00072
 2019-Feb-01 06:44     05 55 44.429983 +28 01 04.08122
 2019-Feb-01 06:45     05 55 44.415951 +28 01 04.16168
 2019-Feb-01 06:46     05 55 44.401920 +28 01 04.24210
 2019-Feb-01 06:47     05 55 44.387887 +28 01 04.32249
 2019-Feb-01 06:48     05 55 44.373855 +28 01 04.40283
 2019-Feb-01 06:49     05 55 44.359822 +28 01 04.48315
 2019-Feb-01 06:50     05 55 44.345788 +28 01 04.56342
 2019-Feb-01 06:51     05 55 44.331755 +28 01 04.64365
 2019-Feb-01 06:52     05 55 44.317721 +28 01 04.72385
 2019-Feb-01 06:53     05 55 44.303687 +28 01 04.80401
 2019-Feb-01 06:54     05 55 44.289652 +28 01 04.88413
 2019-Feb-01 06:55     05 55 44.275618 +28 01 04.96422
 2019-Feb-01 06:56     05 55 44.261583 +28 01 05.04426
 2019-Feb-01 06:57     05 55 44.247548 +28 01 05.12427
 2019-Feb-01 06:58     05 55 44.233514 +28 01 05.20424
 2019-Feb-01 06:59     05 55 44.219479 +28 01 05.28418
 2019-Feb-01 07:00     05 55 44.205444 +28 01 05.36407
 2019-Feb-01 07:01     05 55 44.191409 +28 01 05.44393
 2019-Feb-01 07:02     05 55 44.177374 +28 01 05.52375
 2019-Feb-01 07:03     05 55 44.163339 +28 01 05.60353
 2019-Feb-01 07:04     05 55 44.149304 +28 01 05.68328
 2019-Feb-01 07:05     05 55 44.135269 +28 01 05.76298
 2019-Feb-01 07:06     05 55 44.121234 +28 01 05.84265
 2019-Feb-01 07:07     05 55 44.107199 +28 01 05.92228
 2019-Feb-01 07:08     05 55 44.093165 +28 01 06.00187
 2019-Feb-01 07:09     05 55 44.079130 +28 01 06.08142
 2019-Feb-01 07:10     05 55 44.065096 +28 01 06.16094
 2019-Feb-01 07:11     05 55 44.051062 +28 01 06.24042
 2019-Feb-01 07:12     05 55 44.037029 +28 01 06.31986
 2019-Feb-01 07:13     05 55 44.022995 +28 01 06.39926
 2019-Feb-01 07:14     05 55 44.008962 +28 01 06.47862
 2019-Feb-01 07:15     05 55 43.994930 +28 01 06.55795
 2019-Feb-01 07:16     05 55 43.980897 +28 01 06.63723
 2019-Feb-01 07:17     05 55 43.966865 +28 01 06.71648
 2019-Feb-01 07:18     05 55 43.952834 +28 01 06.79569
 2019-Feb-01 07:19     05 55 43.938803 +28 01 06.87487
 2019-Feb-01 07:20     05 55 43.924772 +28 01 06.95400
 2019-Feb-01 07:21     05 55 43.910742 +28 01 07.03310
 2019-Feb-01 07:22     05 55 43.896712 +28 01 07.11215
 2019-Feb-01 07:23     05 55 43.882683 +28 01 07.19117
 2019-Feb-01 07:24     05 55 43.868655 +28 01 07.27015
 2019-Feb-01 07:25     05 55 43.854627 +28 01 07.34910
 2019-Feb-01 07:26     05 55 43.840599 +28 01 07.42800
 2019-Feb-01 07:27     05 55 43.826573 +28 01 07.50687
 2019-Feb-01 07:28     05 55 43.812547 +28 01 07.58570
 2019-Feb-01 07:29     05 55 43.798521 +28 01 07.66449
 2019-Feb-01 07:30     05 55 43.784497 +28 01 07.74324
 2019-Feb-01 07:31     05 55 43.770473 +28 01 07.82195
 2019-Feb-01 07:32     05 55 43.756450 +28 01 07.90063
 2019-Feb-01 07:33     05 55 43.742427 +28 01 07.97927
 2019-Feb-01 07:34  t  05 55 43.728406 +28 01 08.05786
 2019-Feb-01 07:35     05 55 43.714385 +28 01 08.13643
 2019-Feb-01 07:36     05 55 43.700365 +28 01 08.21495
 2019-Feb-01 07:37     05 55 43.686347 +28 01 08.29343
 2019-Feb-01 07:38     05 55 43.672329 +28 01 08.37188
 2019-Feb-01 07:39     05 55 43.658312 +28 01 08.45029
 2019-Feb-01 07:40     05 55 43.644296 +28 01 08.52865
 2019-Feb-01 07:41     05 55 43.630281 +28 01 08.60699
 2019-Feb-01 07:42     05 55 43.616267 +28 01 08.68528
 2019-Feb-01 07:43     05 55 43.602254 +28 01 08.76353
 2019-Feb-01 07:44     05 55 43.588242 +28 01 08.84175
 2019-Feb-01 07:45     05 55 43.574231 +28 01 08.91993
 2019-Feb-01 07:46     05 55 43.560222 +28 01 08.99807
 2019-Feb-01 07:47     05 55 43.546213 +28 01 09.07617
 2019-Feb-01 07:48     05 55 43.532206 +28 01 09.15423
 2019-Feb-01 07:49     05 55 43.518200 +28 01 09.23226
 2019-Feb-01 07:50     05 55 43.504195 +28 01 09.31025
 2019-Feb-01 07:51     05 55 43.490192 +28 01 09.38820
 2019-Feb-01 07:52     05 55 43.476190 +28 01 09.46611
 2019-Feb-01 07:53     05 55 43.462189 +28 01 09.54398
 2019-Feb-01 07:54     05 55 43.448189 +28 01 09.62182
 2019-Feb-01 07:55     05 55 43.434191 +28 01 09.69961
 2019-Feb-01 07:56     05 55 43.420194 +28 01 09.77737
 2019-Feb-01 07:57     05 55 43.406199 +28 01 09.85509
 2019-Feb-01 07:58     05 55 43.392205 +28 01 09.93277
 2019-Feb-01 07:59     05 55 43.378212 +28 01 10.01042
 2019-Feb-01 08:00     05 55 43.364221 +28 01 10.08803
 2019-Feb-01 08:01     05 55 43.350232 +28 01 10.16559
 2019-Feb-01 08:02     05 55 43.336244 +28 01 10.24312
 2019-Feb-01 08:03     05 55 43.322258 +28 01 10.32062
 2019-Feb-01 08:04     05 55 43.308273 +28 01 10.39807
 2019-Feb-01 08:05     05 55 43.294290 +28 01 10.47549
 2019-Feb-01 08:06     05 55 43.280308 +28 01 10.55287
 2019-Feb-01 08:07     05 55 43.266329 +28 01 10.63021
 2019-Feb-01 08:08     05 55 43.252351 +28 01 10.70751
 2019-Feb-01 08:09     05 55 43.238374 +28 01 10.78478
 2019-Feb-01 08:10     05 55 43.224400 +28 01 10.86201
 2019-Feb-01 08:11     05 55 43.210427 +28 01 10.93920
 2019-Feb-01 08:12     05 55 43.196456 +28 01 11.01635
 2019-Feb-01 08:13     05 55 43.182487 +28 01 11.09346
 2019-Feb-01 08:14     05 55 43.168519 +28 01 11.17054
 2019-Feb-01 08:15     05 55 43.154554 +28 01 11.24758
 2019-Feb-01 08:16     05 55 43.140590 +28 01 11.32458
 2019-Feb-01 08:17     05 55 43.126629 +28 01 11.40154
 2019-Feb-01 08:18     05 55 43.112669 +28 01 11.47847
 2019-Feb-01 08:19     05 55 43.098711 +28 01 11.55536
 2019-Feb-01 08:20     05 55 43.084755 +28 01 11.63221
 2019-Feb-01 08:21     05 55 43.070802 +28 01 11.70902
 2019-Feb-01 08:22     05 55 43.056850 +28 01 11.78580
 2019-Feb-01 08:23     05 55 43.042901 +28 01 11.86254
 2019-Feb-01 08:24     05 55 43.028953 +28 01 11.93924
 2019-Feb-01 08:25     05 55 43.015008 +28 01 12.01591
 2019-Feb-01 08:26     05 55 43.001065 +28 01 12.09253
 2019-Feb-01 08:27     05 55 42.987124 +28 01 12.16912
 2019-Feb-01 08:28     05 55 42.973185 +28 01 12.24568
 2019-Feb-01 08:29     05 55 42.959249 +28 01 12.32219
 2019-Feb-01 08:30     05 55 42.945314 +28 01 12.39867
 2019-Feb-01 08:31     05 55 42.931383 +28 01 12.47511
 2019-Feb-01 08:32     05 55 42.917453 +28 01 12.55152
 2019-Feb-01 08:33     05 55 42.903526 +28 01 12.62788
 2019-Feb-01 08:34     05 55 42.889601 +28 01 12.70421
 2019-Feb-01 08:35     05 55 42.875678 +28 01 12.78051
 2019-Feb-01 08:36     05 55 42.861758 +28 01 12.85676
 2019-Feb-01 08:37     05 55 42.847840 +28 01 12.93298
 2019-Feb-01 08:38     05 55 42.833925 +28 01 13.00917
 2019-Feb-01 08:39     05 55 42.820012 +28 01 13.08531
 2019-Feb-01 08:40     05 55 42.806102 +28 01 13.16142
 2019-Feb-01 08:41     05 55 42.792194 +28 01 13.23749
 2019-Feb-01 08:42     05 55 42.778289 +28 01 13.31353
 2019-Feb-01 08:43     05 55 42.764386 +28 01 13.38953
 2019-Feb-01 08:44     05 55 42.750486 +28 01 13.46549
 2019-Feb-01 08:45     05 55 42.736589 +28 01 13.54142
 2019-Feb-01 08:46     05 55 42.722694 +28 01 13.61731
 2019-Feb-01 08:47     05 55 42.708802 +28 01 13.69316
 2019-Feb-01 08:48     05 55 42.694913 +28 01 13.76898
 2019-Feb-01 08:49     05 55 42.681026 +28 01 13.84476
 2019-Feb-01 08:50     05 55 42.667142 +28 01 13.92051
 2019-Feb-01 08:51     05 55 42.653261 +28 01 13.99622
 2019-Feb-01 08:52     05 55 42.639383 +28 01 14.07189
 2019-Feb-01 08:53     05 55 42.625508 +28 01 14.14753
 2019-Feb-01 08:54     05 55 42.611635 +28 01 14.22313
 2019-Feb-01 08:55     05 55 42.597766 +28 01 14.29869
 2019-Feb-01 08:56     05 55 42.583899 +28 01 14.37422
 2019-Feb-01 08:57     05 55 42.570035 +28 01 14.44971
 2019-Feb-01 08:58     05 55 42.556174 +28 01 14.52517
 2019-Feb-01 08:59     05 55 42.542316 +28 01 14.60059
 2019-Feb-01 09:00     05 55 42.528461 +28 01 14.67598
 2019-Feb-01 09:01     05 55 42.514609 +28 01 14.75133
 2019-Feb-01 09:02     05 55 42.500760 +28 01 14.82664
 2019-Feb-01 09:03     05 55 42.486914 +28 01 14.90192
 2019-Feb-01 09:04     05 55 42.473072 +28 01 14.97717
 2019-Feb-01 09:05     05 55 42.459232 +28 01 15.05238
 2019-Feb-01 09:06     05 55 42.445396 +28 01 15.12755
 2019-Feb-01 09:07     05 55 42.431562 +28 01 15.20269
 2019-Feb-01 09:08     05 55 42.417732 +28 01 15.27779
 2019-Feb-01 09:09     05 55 42.403905 +28 01 15.35286
 2019-Feb-01 09:10     05 55 42.390082 +28 01 15.42789
 2019-Feb-01 09:11     05 55 42.376261 +28 01 15.50289
 2019-Feb-01 09:12     05 55 42.362444 +28 01 15.57785
 2019-Feb-01 09:13     05 55 42.348630 +28 01 15.65278
 2019-Feb-01 09:14     05 55 42.334820 +28 01 15.72767
 2019-Feb-01 09:15     05 55 42.321013 +28 01 15.80253
 2019-Feb-01 09:16     05 55 42.307209 +28 01 15.87736
 2019-Feb-01 09:17     05 55 42.293409 +28 01 15.95215
 2019-Feb-01 09:18     05 55 42.279612 +28 01 16.02690
 2019-Feb-01 09:19     05 55 42.265818 +28 01 16.10162
 2019-Feb-01 09:20     05 55 42.252028 +28 01 16.17631
 2019-Feb-01 09:21     05 55 42.238242 +28 01 16.25096
 2019-Feb-01 09:22     05 55 42.224459 +28 01 16.32558
 2019-Feb-01 09:23     05 55 42.210679 +28 01 16.40017
 2019-Feb-01 09:24     05 55 42.196903 +28 01 16.47472
 2019-Feb-01 09:25     05 55 42.183131 +28 01 16.54923
 2019-Feb-01 09:26     05 55 42.169362 +28 01 16.62371
 2019-Feb-01 09:27     05 55 42.155597 +28 01 16.69816
 2019-Feb-01 09:28     05 55 42.141836 +28 01 16.77258
 2019-Feb-01 09:29     05 55 42.128078 +28 01 16.84696
 2019-Feb-01 09:30     05 55 42.114324 +28 01 16.92131
 2019-Feb-01 09:31     05 55 42.100574 +28 01 16.99562
 2019-Feb-01 09:32     05 55 42.086827 +28 01 17.06990
 2019-Feb-01 09:33     05 55 42.073084 +28 01 17.14415
 2019-Feb-01 09:34     05 55 42.059345 +28 01 17.21836
 2019-Feb-01 09:35     05 55 42.045610 +28 01 17.29254
 2019-Feb-01 09:36     05 55 42.031879 +28 01 17.36669
 2019-Feb-01 09:37     05 55 42.018151 +28 01 17.44081
 2019-Feb-01 09:38     05 55 42.004427 +28 01 17.51489
 2019-Feb-01 09:39     05 55 41.990708 +28 01 17.58894
 2019-Feb-01 09:40     05 55 41.976992 +28 01 17.66295
 2019-Feb-01 09:41     05 55 41.963280 +28 01 17.73694
 2019-Feb-01 09:42     05 55 41.949572 +28 01 17.81089
 2019-Feb-01 09:43     05 55 41.935868 +28 01 17.88481
 2019-Feb-01 09:44     05 55 41.922168 +28 01 17.95869
 2019-Feb-01 09:45     05 55 41.908472 +28 01 18.03255
 2019-Feb-01 09:46     05 55 41.894780 +28 01 18.10637
 2019-Feb-01 09:47     05 55 41.881093 +28 01 18.18016
 2019-Feb-01 09:48     05 55 41.867409 +28 01 18.25391
 2019-Feb-01 09:49     05 55 41.853729 +28 01 18.32764
 2019-Feb-01 09:50     05 55 41.840054 +28 01 18.40133
 2019-Feb-01 09:51     05 55 41.826383 +28 01 18.47499
 2019-Feb-01 09:52     05 55 41.812716 +28 01 18.54862
 2019-Feb-01 09:53     05 55 41.799053 +28 01 18.62222
 2019-Feb-01 09:54     05 55 41.785394 +28 01 18.69579
 2019-Feb-01 09:55     05 55 41.771740 +28 01 18.76933
 2019-Feb-01 09:56     05 55 41.758090 +28 01 18.84283
 2019-Feb-01 09:57     05 55 41.744444 +28 01 18.91630
 2019-Feb-01 09:58     05 55 41.730802 +28 01 18.98975
 2019-Feb-01 09:59     05 55 41.717165 +28 01 19.06316
 2019-Feb-01 10:00     05 55 41.703532 +28 01 19.13654
 2019-Feb-01 10:01     05 55 41.689904 +28 01 19.20988
 2019-Feb-01 10:02     05 55 41.676280 +28 01 19.28320
 2019-Feb-01 10:03     05 55 41.662660 +28 01 19.35649
 2019-Feb-01 10:04     05 55 41.649045 +28 01 19.42975
 2019-Feb-01 10:05     05 55 41.635434 +28 01 19.50297
 2019-Feb-01 10:06     05 55 41.621828 +28 01 19.57617
 2019-Feb-01 10:07     05 55 41.608226 +28 01 19.64934
 2019-Feb-01 10:08     05 55 41.594628 +28 01 19.72247
 2019-Feb-01 10:09     05 55 41.581036 +28 01 19.79558
 2019-Feb-01 10:10     05 55 41.567447 +28 01 19.86865
 2019-Feb-01 10:11     05 55 41.553864 +28 01 19.94170
 2019-Feb-01 10:12     05 55 41.540285 +28 01 20.01472
 2019-Feb-01 10:13     05 55 41.526710 +28 01 20.08770
 2019-Feb-01 10:14     05 55 41.513140 +28 01 20.16066
 2019-Feb-01 10:15     05 55 41.499575 +28 01 20.23359
 2019-Feb-01 10:16     05 55 41.486015 +28 01 20.30649
 2019-Feb-01 10:17     05 55 41.472459 +28 01 20.37936
 2019-Feb-01 10:18     05 55 41.458908 +28 01 20.45220
 2019-Feb-01 10:19     05 55 41.445362 +28 01 20.52501
 2019-Feb-01 10:20     05 55 41.431820 +28 01 20.59779
 2019-Feb-01 10:21     05 55 41.418283 +28 01 20.67054
 2019-Feb-01 10:22     05 55 41.404751 +28 01 20.74327
 2019-Feb-01 10:23     05 55 41.391224 +28 01 20.81596
 2019-Feb-01 10:24     05 55 41.377702 +28 01 20.88863
 2019-Feb-01 10:25     05 55 41.364184 +28 01 20.96127
 2019-Feb-01 10:26     05 55 41.350671 +28 01 21.03388
 2019-Feb-01 10:27     05 55 41.337164 +28 01 21.10647
 2019-Feb-01 10:28     05 55 41.323661 +28 01 21.17902
 2019-Feb-01 10:29     05 55 41.310163 +28 01 21.25155
 2019-Feb-01 10:30     05 55 41.296670 +28 01 21.32405
 2019-Feb-01 10:31     05 55 41.283182 +28 01 21.39652
 2019-Feb-01 10:32     05 55 41.269698 +28 01 21.46896
 2019-Feb-01 10:33     05 55 41.256220 +28 01 21.54138
 2019-Feb-01 10:34     05 55 41.242747 +28 01 21.61377
 2019-Feb-01 10:35     05 55 41.229279 +28 01 21.68613
 2019-Feb-01 10:36     05 55 41.215816 +28 01 21.75846
 2019-Feb-01 10:37     05 55 41.202358 +28 01 21.83077
 2019-Feb-01 10:38     05 55 41.188905 +28 01 21.90305
 2019-Feb-01 10:39     05 55 41.175458 +28 01 21.97531
 2019-Feb-01 10:40     05 55 41.162015 +28 01 22.04753
 2019-Feb-01 10:41     05 55 41.148578 +28 01 22.11973
 2019-Feb-01 10:42     05 55 41.135145 +28 01 22.19191
 2019-Feb-01 10:43     05 55 41.121718 +28 01 22.26406
 2019-Feb-01 10:44     05 55 41.108296 +28 01 22.33618
 2019-Feb-01 10:45     05 55 41.094880 +28 01 22.40827
 2019-Feb-01 10:46     05 55 41.081468 +28 01 22.48034
 2019-Feb-01 10:47     05 55 41.068062 +28 01 22.55239
 2019-Feb-01 10:48     05 55 41.054661 +28 01 22.62441
 2019-Feb-01 10:49     05 55 41.041265 +28 01 22.69640
 2019-Feb-01 10:50     05 55 41.027875 +28 01 22.76837
 2019-Feb-01 10:51     05 55 41.014490 +28 01 22.84031
 2019-Feb-01 10:52     05 55 41.001110 +28 01 22.91223
 2019-Feb-01 10:53     05 55 40.987735 +28 01 22.98412
 2019-Feb-01 10:54     05 55 40.974366 +28 01 23.05598
 2019-Feb-01 10:55     05 55 40.961003 +28 01 23.12783
 2019-Feb-01 10:56     05 55 40.947644 +28 01 23.19964
 2019-Feb-01 10:57     05 55 40.934291 +28 01 23.27144
 2019-Feb-01 10:58     05 55 40.920944 +28 01 23.34320
 2019-Feb-01 10:59     05 55 40.907602 +28 01 23.41495
 2019-Feb-01 11:00     05 55 40.894265 +28 01 23.48667
 2019-Feb-01 11:01     05 55 40.880934 +28 01 23.55836
 2019-Feb-01 11:02     05 55 40.867609 +28 01 23.63004
 2019-Feb-01 11:03     05 55 40.854289 +28 01 23.70168
 2019-Feb-01 11:04     05 55 40.840974 +28 01 23.77331
 2019-Feb-01 11:05     05 55 40.827665 +28 01 23.84491
 2019-Feb-01 11:06     05 55 40.814362 +28 01 23.91648
 2019-Feb-01 11:07     05 55 40.801064 +28 01 23.98804
 2019-Feb-01 11:08     05 55 40.787771 +28 01 24.05957
 2019-Feb-01 11:09     05 55 40.774485 +28 01 24.13108
 2019-Feb-01 11:10     05 55 40.761204 +28 01 24.20256
 2019-Feb-01 11:11     05 55 40.747928 +28 01 24.27402
 2019-Feb-01 11:12     05 55 40.734659 +28 01 24.34546
 2019-Feb-01 11:13     05 55 40.721394 +28 01 24.41688
 2019-Feb-01 11:14     05 55 40.708136 +28 01 24.48827
 2019-Feb-01 11:15     05 55 40.694883 +28 01 24.55964
 2019-Feb-01 11:16     05 55 40.681636 +28 01 24.63099
 2019-Feb-01 11:17     05 55 40.668395 +28 01 24.70232
 2019-Feb-01 11:18     05 55 40.655159 +28 01 24.77363
 2019-Feb-01 11:19     05 55 40.641929 +28 01 24.84491
 2019-Feb-01 11:20     05 55 40.628705 +28 01 24.91617
 2019-Feb-01 11:21     05 55 40.615487 +28 01 24.98741
 2019-Feb-01 11:22     05 55 40.602274 +28 01 25.05863
 2019-Feb-01 11:23     05 55 40.589068 +28 01 25.12983
 2019-Feb-01 11:24     05 55 40.575867 +28 01 25.20101
 2019-Feb-01 11:25     05 55 40.562672 +28 01 25.27217
 2019-Feb-01 11:26     05 55 40.549483 +28 01 25.34330
 2019-Feb-01 11:27     05 55 40.536299 +28 01 25.41442
 2019-Feb-01 11:28     05 55 40.523122 +28 01 25.48551
 2019-Feb-01 11:29     05 55 40.509950 +28 01 25.55658
 2019-Feb-01 11:30     05 55 40.496785 +28 01 25.62764
 2019-Feb-01 11:31     05 55 40.483625 +28 01 25.69867
 2019-Feb-01 11:32     05 55 40.470471 +28 01 25.76969
 2019-Feb-01 11:33     05 55 40.457323 +28 01 25.84068
 2019-Feb-01 11:34     05 55 40.444181 +28 01 25.91165
 2019-Feb-01 11:35     05 55 40.431045 +28 01 25.98261
 2019-Feb-01 11:36     05 55 40.417915 +28 01 26.05354
 2019-Feb-01 11:37     05 55 40.404791 +28 01 26.12446
 2019-Feb-01 11:38     05 55 40.391673 +28 01 26.19536
 2019-Feb-01 11:39     05 55 40.378561 +28 01 26.26624
 2019-Feb-01 11:40     05 55 40.365455 +28 01 26.33709
 2019-Feb-01 11:41     05 55 40.352355 +28 01 26.40794
 2019-Feb-01 11:42     05 55 40.339261 +28 01 26.47876
 2019-Feb-01 11:43     05 55 40.326174 +28 01 26.54956
 2019-Feb-01 11:44     05 55 40.313092 +28 01 26.62035
 2019-Feb-01 11:45     05 55 40.300016 +28 01 26.69111
 2019-Feb-01 11:46     05 55 40.286947 +28 01 26.76186
 2019-Feb-01 11:47     05 55 40.273883 +28 01 26.83259
 2019-Feb-01 11:48     05 55 40.260826 +28 01 26.90331
 2019-Feb-01 11:49     05 55 40.247775 +28 01 26.97400
 2019-Feb-01 11:50     05 55 40.234730 +28 01 27.04468
 2019-Feb-01 11:51     05 55 40.221691 +28 01 27.11534
 2019-Feb-01 11:52     05 55 40.208658 +28 01 27.18599
 2019-Feb-01 11:53     05 55 40.195632 +28 01 27.25662
 2019-Feb-01 11:54     05 55 40.182612 +28 01 27.32723
 2019-Feb-01 11:55     05 55 40.169598 +28 01 27.39782
 2019-Feb-01 11:56     05 55 40.156590 +28 01 27.46840
 2019-Feb-01 11:57     05 55 40.143588 +28 01 27.53896
 2019-Feb-01 11:58     05 55 40.130593 +28 01 27.60950
 2019-Feb-01 11:59     05 55 40.117603 +28 01 27.68003
 2019-Feb-01 12:00     05 55 40.104620 +28 01 27.75054
 2019-Feb-01 12:01     05 55 40.091644 +28 01 27.82104
 2019-Feb-01 12:02     05 55 40.078673 +28 01 27.89152
 2019-Feb-01 12:03     05 55 40.065709 +28 01 27.96199
 2019-Feb-01 12:04     05 55 40.052751 +28 01 28.03244
 2019-Feb-01 12:05     05 55 40.039800 +28 01 28.10287
 2019-Feb-01 12:06     05 55 40.026855 +28 01 28.17329
 2019-Feb-01 12:07     05 55 40.013916 +28 01 28.24370
 2019-Feb-01 12:08     05 55 40.000983 +28 01 28.31409
 2019-Feb-01 12:09     05 55 39.988057 +28 01 28.38446
 2019-Feb-01 12:10     05 55 39.975137 +28 01 28.45483
 2019-Feb-01 12:11     05 55 39.962224 +28 01 28.52517
 2019-Feb-01 12:12     05 55 39.949317 +28 01 28.59551
 2019-Feb-01 12:13     05 55 39.936416 +28 01 28.66583
 2019-Feb-01 12:14     05 55 39.923522 +28 01 28.73613
 2019-Feb-01 12:15     05 55 39.910634 +28 01 28.80642
 2019-Feb-01 12:16     05 55 39.897752 +28 01 28.87670
 2019-Feb-01 12:17     05 55 39.884877 +28 01 28.94697
 2019-Feb-01 12:18     05 55 39.872008 +28 01 29.01722
 2019-Feb-01 12:19     05 55 39.859146 +28 01 29.08745
 2019-Feb-01 12:20     05 55 39.846290 +28 01 29.15768
 2019-Feb-01 12:21     05 55 39.833441 +28 01 29.22789
 2019-Feb-01 12:22     05 55 39.820598 +28 01 29.29809
 2019-Feb-01 12:23     05 55 39.807761 +28 01 29.36828
 2019-Feb-01 12:24     05 55 39.794931 +28 01 29.43846
 2019-Feb-01 12:25     05 55 39.782108 +28 01 29.50862
 2019-Feb-01 12:26     05 55 39.769291 +28 01 29.57877
 2019-Feb-01 12:27     05 55 39.756480 +28 01 29.64891
 2019-Feb-01 12:28     05 55 39.743676 +28 01 29.71904
 2019-Feb-01 12:29     05 55 39.730878 +28 01 29.78915
 2019-Feb-01 12:30     05 55 39.718087 +28 01 29.85926
 2019-Feb-01 12:31     05 55 39.705303 +28 01 29.92935
 2019-Feb-01 12:32     05 55 39.692525 +28 01 29.99943
 2019-Feb-01 12:33     05 55 39.679753 +28 01 30.06950
 2019-Feb-01 12:34     05 55 39.666989 +28 01 30.13956
 2019-Feb-01 12:35     05 55 39.654230 +28 01 30.20961
 2019-Feb-01 12:36     05 55 39.641478 +28 01 30.27965
 2019-Feb-01 12:37     05 55 39.628733 +28 01 30.34968
 2019-Feb-01 12:38     05 55 39.615994 +28 01 30.41970
 2019-Feb-01 12:39     05 55 39.603262 +28 01 30.48971
 2019-Feb-01 12:40     05 55 39.590537 +28 01 30.55971
 2019-Feb-01 12:41     05 55 39.577818 +28 01 30.62970
 2019-Feb-01 12:42     05 55 39.565105 +28 01 30.69968
 2019-Feb-01 12:43     05 55 39.552400 +28 01 30.76965
 2019-Feb-01 12:44     05 55 39.539701 +28 01 30.83961
 2019-Feb-01 12:45     05 55 39.527008 +28 01 30.90956
 2019-Feb-01 12:46     05 55 39.514322 +28 01 30.97951
 2019-Feb-01 12:47     05 55 39.501643 +28 01 31.04944
 2019-Feb-01 12:48     05 55 39.488970 +28 01 31.11937
 2019-Feb-01 12:49     05 55 39.476304 +28 01 31.18929
 2019-Feb-01 12:50     05 55 39.463645 +28 01 31.25920
 2019-Feb-01 12:51     05 55 39.450992 +28 01 31.32910
 2019-Feb-01 12:52     05 55 39.438346 +28 01 31.39899
 2019-Feb-01 12:53     05 55 39.425706 +28 01 31.46888
 2019-Feb-01 12:54     05 55 39.413073 +28 01 31.53875
 2019-Feb-01 12:55     05 55 39.400447 +28 01 31.60862
 2019-Feb-01 12:56     05 55 39.387827 +28 01 31.67849
 2019-Feb-01 12:57     05 55 39.375215 +28 01 31.74834
 2019-Feb-01 12:58     05 55 39.362608 +28 01 31.81819
 2019-Feb-01 12:59     05 55 39.350009 +28 01 31.88804
 2019-Feb-01 13:00     05 55 39.337416 +28 01 31.95787
 2019-Feb-01 13:01     05 55 39.324830 +28 01 32.02770
 2019-Feb-01 13:02     05 55 39.312250 +28 01 32.09752
 2019-Feb-01 13:03     05 55 39.299678 +28 01 32.16734
 2019-Feb-01 13:04     05 55 39.287111 +28 01 32.23715
 2019-Feb-01 13:05     05 55 39.274552 +28 01 32.30696
 2019-Feb-01 13:06     05 55 39.261999 +28 01 32.37675
 2019-Feb-01 13:07     05 55 39.249453 +28 01 32.44655
 2019-Feb-01 13:08     05 55 39.236914 +28 01 32.51634
 2019-Feb-01 13:09     05 55 39.224381 +28 01 32.58612
 2019-Feb-01 13:10     05 55 39.211855 +28 01 32.65590
 2019-Feb-01 13:11     05 55 39.199336 +28 01 32.72567
 2019-Feb-01 13:12     05 55 39.186824 +28 01 32.79544
 2019-Feb-01 13:13     05 55 39.174318 +28 01 32.86520
 2019-Feb-01 13:14     05 55 39.161819 +28 01 32.93496
 2019-Feb-01 13:15     05 55 39.149326 +28 01 33.00471
 2019-Feb-01 13:16     05 55 39.136841 +28 01 33.07446
 2019-Feb-01 13:17     05 55 39.124362 +28 01 33.14421
 2019-Feb-01 13:18     05 55 39.111890 +28 01 33.21395
 2019-Feb-01 13:19     05 55 39.099424 +28 01 33.28369
 2019-Feb-01 13:20     05 55 39.086966 +28 01 33.35343
 2019-Feb-01 13:21     05 55 39.074514 +28 01 33.42316
 2019-Feb-01 13:22     05 55 39.062068 +28 01 33.49289
 2019-Feb-01 13:23     05 55 39.049630 +28 01 33.56262
 2019-Feb-01 13:24     05 55 39.037198 +28 01 33.63234
 2019-Feb-01 13:25     05 55 39.024773 +28 01 33.70206
 2019-Feb-01 13:26     05 55 39.012355 +28 01 33.77178
 2019-Feb-01 13:27     05 55 38.999943 +28 01 33.84150
 2019-Feb-01 13:28     05 55 38.987538 +28 01 33.91121
 2019-Feb-01 13:29     05 55 38.975140 +28 01 33.98092
 2019-Feb-01 13:30     05 55 38.962749 +28 01 34.05063
 2019-Feb-01 13:31     05 55 38.950364 +28 01 34.12034
 2019-Feb-01 13:32     05 55 38.937986 +28 01 34.19005
 2019-Feb-01 13:33     05 55 38.925615 +28 01 34.25975
 2019-Feb-01 13:34     05 55 38.913250 +28 01 34.32946
 2019-Feb-01 13:35     05 55 38.900893 +28 01 34.39916
 2019-Feb-01 13:36     05 55 38.888542 +28 01 34.46886
 2019-Feb-01 13:37     05 55 38.876197 +28 01 34.53856
 2019-Feb-01 13:38     05 55 38.863860 +28 01 34.60826
 2019-Feb-01 13:39     05 55 38.851529 +28 01 34.67796
 2019-Feb-01 13:40     05 55 38.839205 +28 01 34.74766
 2019-Feb-01 13:41     05 55 38.826888 +28 01 34.81736
 2019-Feb-01 13:42     05 55 38.814577 +28 01 34.88706
 2019-Feb-01 13:43     05 55 38.802274 +28 01 34.95676
 2019-Feb-01 13:44     05 55 38.789976 +28 01 35.02647
 2019-Feb-01 13:45     05 55 38.777686 +28 01 35.09617
 2019-Feb-01 13:46     05 55 38.765402 +28 01 35.16587
 2019-Feb-01 13:47     05 55 38.753126 +28 01 35.23557
 2019-Feb-01 13:48     05 55 38.740855 +28 01 35.30528
 2019-Feb-01 13:49     05 55 38.728592 +28 01 35.37498
 2019-Feb-01 13:50     05 55 38.716335 +28 01 35.44469
 2019-Feb-01 13:51     05 55 38.704085 +28 01 35.51439
 2019-Feb-01 13:52     05 55 38.691842 +28 01 35.58410
 2019-Feb-01 13:53     05 55 38.679605 +28 01 35.65382
 2019-Feb-01 13:54     05 55 38.667375 +28 01 35.72353
 2019-Feb-01 13:55     05 55 38.655152 +28 01 35.79324
 2019-Feb-01 13:56     05 55 38.642936 +28 01 35.86296
 2019-Feb-01 13:57     05 55 38.630726 +28 01 35.93268
 2019-Feb-01 13:58     05 55 38.618523 +28 01 36.00241
 2019-Feb-01 13:59     05 55 38.606327 +28 01 36.07213
 2019-Feb-01 14:00     05 55 38.594137 +28 01 36.14186
 2019-Feb-01 14:01     05 55 38.581954 +28 01 36.21159
 2019-Feb-01 14:02     05 55 38.569778 +28 01 36.28133
 2019-Feb-01 14:03     05 55 38.557608 +28 01 36.35107
 2019-Feb-01 14:04     05 55 38.545445 +28 01 36.42081
 2019-Feb-01 14:05     05 55 38.533289 +28 01 36.49055
 2019-Feb-01 14:06     05 55 38.521139 +28 01 36.56030
 2019-Feb-01 14:07     05 55 38.508997 +28 01 36.63006
 2019-Feb-01 14:08     05 55 38.496860 +28 01 36.69982
 2019-Feb-01 14:09     05 55 38.484731 +28 01 36.76958
 2019-Feb-01 14:10     05 55 38.472608 +28 01 36.83935
 2019-Feb-01 14:11     05 55 38.460492 +28 01 36.90912
 2019-Feb-01 14:12     05 55 38.448382 +28 01 36.97889
 2019-Feb-01 14:13     05 55 38.436279 +28 01 37.04867
 2019-Feb-01 14:14     05 55 38.424183 +28 01 37.11846
 2019-Feb-01 14:15     05 55 38.412093 +28 01 37.18825
 2019-Feb-01 14:16     05 55 38.400010 +28 01 37.25805
 2019-Feb-01 14:17     05 55 38.387934 +28 01 37.32785
 2019-Feb-01 14:18     05 55 38.375864 +28 01 37.39766
 2019-Feb-01 14:19     05 55 38.363801 +28 01 37.46748
 2019-Feb-01 14:20     05 55 38.351745 +28 01 37.53730
 2019-Feb-01 14:21     05 55 38.339695 +28 01 37.60713
 2019-Feb-01 14:22     05 55 38.327651 +28 01 37.67696
 2019-Feb-01 14:23     05 55 38.315615 +28 01 37.74680
 2019-Feb-01 14:24     05 55 38.303585 +28 01 37.81665
 2019-Feb-01 14:25     05 55 38.291561 +28 01 37.88650
 2019-Feb-01 14:26     05 55 38.279544 +28 01 37.95636
 2019-Feb-01 14:27     05 55 38.267534 +28 01 38.02623
 2019-Feb-01 14:28     05 55 38.255530 +28 01 38.09611
 2019-Feb-01 14:29  m  05 55 38.243533 +28 01 38.16599
 2019-Feb-01 14:30  m  05 55 38.231542 +28 01 38.23588
 2019-Feb-01 14:31  s  05 55 38.219558 +28 01 38.30578
 2019-Feb-01 14:32  m  05 55 38.207580 +28 01 38.37569
 2019-Feb-01 14:33  m  05 55 38.195609 +28 01 38.44560
 2019-Feb-01 14:34  m  05 55 38.183644 +28 01 38.51552
 2019-Feb-01 14:35  m  05 55 38.171686 +28 01 38.58546
 2019-Feb-01 14:36  m  05 55 38.159735 +28 01 38.65540
 2019-Feb-01 14:37  m  05 55 38.147790 +28 01 38.72535
 2019-Feb-01 14:38  m  05 55 38.135851 +28 01 38.79530
 2019-Feb-01 14:39  m  05 55 38.123919 +28 01 38.86527
 2019-Feb-01 14:40  m  05 55 38.111994 +28 01 38.93525
 2019-Feb-01 14:41  m  05 55 38.100075 +28 01 39.00523
 2019-Feb-01 14:42  m  05 55 38.088162 +28 01 39.07523
 2019-Feb-01 14:43  m  05 55 38.076256 +28 01 39.14523
 2019-Feb-01 14:44  m  05 55 38.064357 +28 01 39.21525
 2019-Feb-01 14:45  m  05 55 38.052463 +28 01 39.28527
 2019-Feb-01 14:46  m  05 55 38.040577 +28 01 39.35531
 2019-Feb-01 14:47  m  05 55 38.028696 +28 01 39.42535
 2019-Feb-01 14:48  m  05 55 38.016822 +28 01 39.49541
 2019-Feb-01 14:49  m  05 55 38.004955 +28 01 39.56547
 2019-Feb-01 14:50  m  05 55 37.993094 +28 01 39.63555
 2019-Feb-01 14:51  m  05 55 37.981239 +28 01 39.70564
 2019-Feb-01 14:52  m  05 55 37.969391 +28 01 39.77574
 2019-Feb-01 14:53  m  05 55 37.957549 +28 01 39.84585
 2019-Feb-01 14:54  m  05 55 37.945713 +28 01 39.91597
 2019-Feb-01 14:55  m  05 55 37.933884 +28 01 39.98610
 2019-Feb-01 14:56  m  05 55 37.922061 +28 01 40.05625
 2019-Feb-01 14:57  m  05 55 37.910245 +28 01 40.12640
 2019-Feb-01 14:58  m  05 55 37.898435 +28 01 40.19657
 2019-Feb-01 14:59  m  05 55 37.886631 +28 01 40.26675
 2019-Feb-01 15:00  m  05 55 37.874833 +28 01 40.33695
 2019-Feb-01 15:01  m  05 55 37.863042 +28 01 40.40715
 2019-Feb-01 15:02  m  05 55 37.851257 +28 01 40.47737
 2019-Feb-01 15:03  m  05 55 37.839478 +28 01 40.54760
 2019-Feb-01 15:04  m  05 55 37.827706 +28 01 40.61784
 2019-Feb-01 15:05  m  05 55 37.815940 +28 01 40.68810
 2019-Feb-01 15:06  m  05 55 37.804180 +28 01 40.75837
 2019-Feb-01 15:07  m  05 55 37.792427 +28 01 40.82865
 2019-Feb-01 15:08  m  05 55 37.780679 +28 01 40.89895
 2019-Feb-01 15:09  m  05 55 37.768938 +28 01 40.96926
 2019-Feb-01 15:10  m  05 55 37.757203 +28 01 41.03958
 2019-Feb-01 15:11  m  05 55 37.745474 +28 01 41.10992
 2019-Feb-01 15:12  m  05 55 37.733752 +28 01 41.18027
 2019-Feb-01 15:13  m  05 55 37.722036 +28 01 41.25064
 2019-Feb-01 15:14  m  05 55 37.710325 +28 01 41.32102
 2019-Feb-01 15:15  m  05 55 37.698621 +28 01 41.39141
 2019-Feb-01 15:16  m  05 55 37.686924 +28 01 41.46182
 2019-Feb-01 15:17  m  05 55 37.675232 +28 01 41.53224
 2019-Feb-01 15:18  m  05 55 37.663546 +28 01 41.60268
 2019-Feb-01 15:19  m  05 55 37.651867 +28 01 41.67314
 2019-Feb-01 15:20  m  05 55 37.640193 +28 01 41.74361
 2019-Feb-01 15:21  m  05 55 37.628526 +28 01 41.81409
 2019-Feb-01 15:22  m  05 55 37.616865 +28 01 41.88459
 2019-Feb-01 15:23  m  05 55 37.605210 +28 01 41.95511
 2019-Feb-01 15:24  m  05 55 37.593561 +28 01 42.02564
 2019-Feb-01 15:25  m  05 55 37.581918 +28 01 42.09618
 2019-Feb-01 15:26  m  05 55 37.570281 +28 01 42.16675
 2019-Feb-01 15:27  m  05 55 37.558650 +28 01 42.23733
 2019-Feb-01 15:28  m  05 55 37.547025 +28 01 42.30792
 2019-Feb-01 15:29  m  05 55 37.535406 +28 01 42.37853
 2019-Feb-01 15:30  m  05 55 37.523793 +28 01 42.44916
 2019-Feb-01 15:31  m  05 55 37.512186 +28 01 42.51981
 2019-Feb-01 15:32  m  05 55 37.500585 +28 01 42.59047
 2019-Feb-01 15:33  m  05 55 37.488989 +28 01 42.66115
 2019-Feb-01 15:34  m  05 55 37.477400 +28 01 42.73185
 2019-Feb-01 15:35  m  05 55 37.465817 +28 01 42.80256
 2019-Feb-01 15:36  m  05 55 37.454239 +28 01 42.87329
 2019-Feb-01 15:37  m  05 55 37.442668 +28 01 42.94404
 2019-Feb-01 15:38  m  05 55 37.431102 +28 01 43.01481
 2019-Feb-01 15:39  m  05 55 37.419543 +28 01 43.08559
 2019-Feb-01 15:40  m  05 55 37.407989 +28 01 43.15639
 2019-Feb-01 15:41  m  05 55 37.396441 +28 01 43.22721
 2019-Feb-01 15:42 Am  05 55 37.384898 +28 01 43.29805
 2019-Feb-01 15:43 Am  05 55 37.373362 +28 01 43.36891
 2019-Feb-01 15:44 Am  05 55 37.361831 +28 01 43.43979
 2019-Feb-01 15:45 Am  05 55 37.350306 +28 01 43.51068
 2019-Feb-01 15:46 Am  05 55 37.338787 +28 01 43.58159
 2019-Feb-01 15:47 Am  05 55 37.327274 +28 01 43.65252
 2019-Feb-01 15:48 Am  05 55 37.315766 +28 01 43.72348
 2019-Feb-01 15:49 Am  05 55 37.304264 +28 01 43.79445
 2019-Feb-01 15:50 Am  05 55 37.292768 +28 01 43.86544
 2019-Feb-01 15:51 Am  05 55 37.281278 +28 01 43.93644
 2019-Feb-01 15:52 Am  05 55 37.269793 +28 01 44.00747
 2019-Feb-01 15:53 Am  05 55 37.258314 +28 01 44.07852
 2019-Feb-01 15:54 Am  05 55 37.246840 +28 01 44.14959
 2019-Feb-01 15:55 Am  05 55 37.235372 +28 01 44.22068
 2019-Feb-01 15:56 Am  05 55 37.223910 +28 01 44.29179
 2019-Feb-01 15:57 Am  05 55 37.212454 +28 01 44.36292
 2019-Feb-01 15:58 Am  05 55 37.201003 +28 01 44.43406
 2019-Feb-01 15:59 Am  05 55 37.189557 +28 01 44.50523
 2019-Feb-01 16:00 Am  05 55 37.178117 +28 01 44.57642
 2019-Feb-01 16:01 Am  05 55 37.166683 +28 01 44.64763
 2019-Feb-01 16:02 Am  05 55 37.155254 +28 01 44.71887
 2019-Feb-01 16:03 Am  05 55 37.143831 +28 01 44.79012
 2019-Feb-01 16:04 Am  05 55 37.132413 +28 01 44.86139
 2019-Feb-01 16:05 Am  05 55 37.121000 +28 01 44.93269
 2019-Feb-01 16:06 Am  05 55 37.109594 +28 01 45.00400
 2019-Feb-01 16:07 Am  05 55 37.098192 +28 01 45.07534
 2019-Feb-01 16:08 Nm  05 55 37.086796 +28 01 45.14670
 2019-Feb-01 16:09 Nm  05 55 37.075406 +28 01 45.21808
 2019-Feb-01 16:10 Nm  05 55 37.064020 +28 01 45.28949
 2019-Feb-01 16:11 Nm  05 55 37.052641 +28 01 45.36091
 2019-Feb-01 16:12 Nm  05 55 37.041266 +28 01 45.43236
 2019-Feb-01 16:13 Nm  05 55 37.029897 +28 01 45.50383
 2019-Feb-01 16:14 Nm  05 55 37.018533 +28 01 45.57532
 2019-Feb-01 16:15 Nm  05 55 37.007175 +28 01 45.64684
 2019-Feb-01 16:16 Nm  05 55 36.995822 +28 01 45.71837
 2019-Feb-01 16:17 Nm  05 55 36.984474 +28 01 45.78993
 2019-Feb-01 16:18 Nm  05 55 36.973131 +28 01 45.86152
 2019-Feb-01 16:19 Nm  05 55 36.961794 +28 01 45.93312
 2019-Feb-01 16:20 Nm  05 55 36.950462 +28 01 46.00475
 2019-Feb-01 16:21 Nm  05 55 36.939135 +28 01 46.07640
 2019-Feb-01 16:22 Nm  05 55 36.927813 +28 01 46.14808
 2019-Feb-01 16:23 Nm  05 55 36.916497 +28 01 46.21978
 2019-Feb-01 16:24 Nm  05 55 36.905185 +28 01 46.29150
 2019-Feb-01 16:25 Nm  05 55 36.893879 +28 01 46.36325
 2019-Feb-01 16:26 Nm  05 55 36.882578 +28 01 46.43502
 2019-Feb-01 16:27 Nm  05 55 36.871282 +28 01 46.50681
 2019-Feb-01 16:28 Nm  05 55 36.859991 +28 01 46.57863
 2019-Feb-01 16:29 Nm  05 55 36.848705 +28 01 46.65047
 2019-Feb-01 16:30 Nm  05 55 36.837424 +28 01 46.72234
 2019-Feb-01 16:31 Nm  05 55 36.826149 +28 01 46.79423
 2019-Feb-01 16:32 Nm  05 55 36.814878 +28 01 46.86615
 2019-Feb-01 16:33 Nm  05 55 36.803612 +28 01 46.93809
 2019-Feb-01 16:34 Nm  05 55 36.792352 +28 01 47.01005
 2019-Feb-01 16:35 Cm  05 55 36.781096 +28 01 47.08204
 2019-Feb-01 16:36 Cm  05 55 36.769845 +28 01 47.15406
 2019-Feb-01 16:37 Cm  05 55 36.758599 +28 01 47.22610
 2019-Feb-01 16:38 Cm  05 55 36.747358 +28 01 47.29816
 2019-Feb-01 16:39 Cm  05 55 36.736122 +28 01 47.37025
 2019-Feb-01 16:40 Cm  05 55 36.724891 +28 01 47.44237
 2019-Feb-01 16:41 Cm  05 55 36.713664 +28 01 47.51451
 2019-Feb-01 16:42 Cm  05 55 36.702443 +28 01 47.58667
 2019-Feb-01 16:43 Cm  05 55 36.691226 +28 01 47.65887
 2019-Feb-01 16:44 Cm  05 55 36.680014 +28 01 47.73108
 2019-Feb-01 16:45 Cm  05 55 36.668807 +28 01 47.80333
 2019-Feb-01 16:46 Cm  05 55 36.657605 +28 01 47.87560
 2019-Feb-01 16:47 Cm  05 55 36.646407 +28 01 47.94790
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'NAME=358P;CAP'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Feb-01 04:22'
STOP_TIME = '2019-Feb-01 16:47'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
