*******************************************************************************
Ephemeris / WWW_USER Fri Mar  7 09:59:37 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 358P/PANSTARRS                  {source: JPL#33}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Sep-05 04:43:00.0000 UT      
Stop  time      : A.D. 2018-Sep-05 15:58:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250306.p250602                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-06. PREDICTS-> 2025-JUN-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459793.5 ! 2022-Aug-02.0000000 (TDB)    RMSW= n.a.                  
   EC= .2388922136090974   QR= 2.394903345037887   TP= 2460259.6862889272      
   OM= 85.70246509974154   W= 299.7728624007243    IN= 11.06025031481611       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.243054425204740E-01  Y=-2.897679241187805E+00  Z=-1.376383147061824E+00
  VX= 8.746409534656921E-03 VY= 3.598394346577952E-03 VZ=-2.469697424538527E-04
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  7.8      M2=  17.2     k1=  30.    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 0.                  A2= -2.303385920823E-10 A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-05 04:44 C   06 00 15.579711 +20 07 31.02672
 2018-Sep-05 04:45 C   06 00 15.638398 +20 07 31.10373
 2018-Sep-05 04:46 C   06 00 15.697085 +20 07 31.18076
 2018-Sep-05 04:47 C   06 00 15.755772 +20 07 31.25780
 2018-Sep-05 04:48 C   06 00 15.814460 +20 07 31.33487
 2018-Sep-05 04:49 C   06 00 15.873148 +20 07 31.41195
 2018-Sep-05 04:50 C   06 00 15.931836 +20 07 31.48906
 2018-Sep-05 04:51 C   06 00 15.990525 +20 07 31.56618
 2018-Sep-05 04:52 C   06 00 16.049214 +20 07 31.64332
 2018-Sep-05 04:53 C   06 00 16.107903 +20 07 31.72049
 2018-Sep-05 04:54 C   06 00 16.166592 +20 07 31.79767
 2018-Sep-05 04:55 C   06 00 16.225282 +20 07 31.87487
 2018-Sep-05 04:56 C   06 00 16.283972 +20 07 31.95209
 2018-Sep-05 04:57 N   06 00 16.342662 +20 07 32.02933
 2018-Sep-05 04:58 N   06 00 16.401352 +20 07 32.10659
 2018-Sep-05 04:59 N   06 00 16.460043 +20 07 32.18387
 2018-Sep-05 05:00 N   06 00 16.518734 +20 07 32.26117
 2018-Sep-05 05:01 N   06 00 16.577424 +20 07 32.33849
 2018-Sep-05 05:02 N   06 00 16.636115 +20 07 32.41583
 2018-Sep-05 05:03 N   06 00 16.694806 +20 07 32.49319
 2018-Sep-05 05:04 N   06 00 16.753497 +20 07 32.57057
 2018-Sep-05 05:05 N   06 00 16.812188 +20 07 32.64796
 2018-Sep-05 05:06 N   06 00 16.870879 +20 07 32.72538
 2018-Sep-05 05:07 N   06 00 16.929571 +20 07 32.80282
 2018-Sep-05 05:08 N   06 00 16.988262 +20 07 32.88027
 2018-Sep-05 05:09 N   06 00 17.046953 +20 07 32.95775
 2018-Sep-05 05:10 N   06 00 17.105644 +20 07 33.03524
 2018-Sep-05 05:11 N   06 00 17.164335 +20 07 33.11276
 2018-Sep-05 05:12 N   06 00 17.223026 +20 07 33.19029
 2018-Sep-05 05:13 N   06 00 17.281717 +20 07 33.26785
 2018-Sep-05 05:14 N   06 00 17.340407 +20 07 33.34542
 2018-Sep-05 05:15 N   06 00 17.399098 +20 07 33.42302
 2018-Sep-05 05:16 N   06 00 17.457788 +20 07 33.50063
 2018-Sep-05 05:17 N   06 00 17.516479 +20 07 33.57826
 2018-Sep-05 05:18 N   06 00 17.575169 +20 07 33.65592
 2018-Sep-05 05:19 N   06 00 17.633859 +20 07 33.73359
 2018-Sep-05 05:20 N   06 00 17.692548 +20 07 33.81128
 2018-Sep-05 05:21 N   06 00 17.751238 +20 07 33.88899
 2018-Sep-05 05:22 N   06 00 17.809927 +20 07 33.96672
 2018-Sep-05 05:23 A   06 00 17.868616 +20 07 34.04447
 2018-Sep-05 05:24 A   06 00 17.927304 +20 07 34.12225
 2018-Sep-05 05:25 A   06 00 17.985993 +20 07 34.20004
 2018-Sep-05 05:26 A   06 00 18.044680 +20 07 34.27785
 2018-Sep-05 05:27 A   06 00 18.103368 +20 07 34.35568
 2018-Sep-05 05:28 A   06 00 18.162055 +20 07 34.43353
 2018-Sep-05 05:29 A   06 00 18.220742 +20 07 34.51139
 2018-Sep-05 05:30 A   06 00 18.279428 +20 07 34.58928
 2018-Sep-05 05:31 A   06 00 18.338114 +20 07 34.66719
 2018-Sep-05 05:32 A   06 00 18.396800 +20 07 34.74512
 2018-Sep-05 05:33 A   06 00 18.455485 +20 07 34.82307
 2018-Sep-05 05:34 A   06 00 18.514169 +20 07 34.90104
 2018-Sep-05 05:35 A   06 00 18.572853 +20 07 34.97902
 2018-Sep-05 05:36 A   06 00 18.631537 +20 07 35.05703
 2018-Sep-05 05:37 A   06 00 18.690220 +20 07 35.13506
 2018-Sep-05 05:38 A   06 00 18.748902 +20 07 35.21310
 2018-Sep-05 05:39 A   06 00 18.807584 +20 07 35.29117
 2018-Sep-05 05:40 A   06 00 18.866265 +20 07 35.36925
 2018-Sep-05 05:41 A   06 00 18.924946 +20 07 35.44736
 2018-Sep-05 05:42 A   06 00 18.983626 +20 07 35.52548
 2018-Sep-05 05:43 A   06 00 19.042305 +20 07 35.60363
 2018-Sep-05 05:44 A   06 00 19.100984 +20 07 35.68179
 2018-Sep-05 05:45 A   06 00 19.159662 +20 07 35.75998
 2018-Sep-05 05:46 A   06 00 19.218339 +20 07 35.83818
 2018-Sep-05 05:47 A   06 00 19.277016 +20 07 35.91640
 2018-Sep-05 05:48 A   06 00 19.335692 +20 07 35.99465
 2018-Sep-05 05:49     06 00 19.394367 +20 07 36.07291
 2018-Sep-05 05:50     06 00 19.453041 +20 07 36.15119
 2018-Sep-05 05:51     06 00 19.511714 +20 07 36.22949
 2018-Sep-05 05:52     06 00 19.570387 +20 07 36.30781
 2018-Sep-05 05:53     06 00 19.629059 +20 07 36.38615
 2018-Sep-05 05:54     06 00 19.687730 +20 07 36.46451
 2018-Sep-05 05:55     06 00 19.746400 +20 07 36.54289
 2018-Sep-05 05:56     06 00 19.805069 +20 07 36.62129
 2018-Sep-05 05:57     06 00 19.863737 +20 07 36.69971
 2018-Sep-05 05:58     06 00 19.922405 +20 07 36.77815
 2018-Sep-05 05:59     06 00 19.981071 +20 07 36.85661
 2018-Sep-05 06:00     06 00 20.039736 +20 07 36.93508
 2018-Sep-05 06:01     06 00 20.098401 +20 07 37.01358
 2018-Sep-05 06:02     06 00 20.157064 +20 07 37.09209
 2018-Sep-05 06:03     06 00 20.215727 +20 07 37.17063
 2018-Sep-05 06:04     06 00 20.274388 +20 07 37.24919
 2018-Sep-05 06:05     06 00 20.333048 +20 07 37.32776
 2018-Sep-05 06:06     06 00 20.391708 +20 07 37.40635
 2018-Sep-05 06:07     06 00 20.450366 +20 07 37.48497
 2018-Sep-05 06:08     06 00 20.509023 +20 07 37.56360
 2018-Sep-05 06:09     06 00 20.567679 +20 07 37.64225
 2018-Sep-05 06:10     06 00 20.626333 +20 07 37.72092
 2018-Sep-05 06:11     06 00 20.684987 +20 07 37.79961
 2018-Sep-05 06:12     06 00 20.743639 +20 07 37.87832
 2018-Sep-05 06:13     06 00 20.802290 +20 07 37.95705
 2018-Sep-05 06:14     06 00 20.860940 +20 07 38.03580
 2018-Sep-05 06:15     06 00 20.919589 +20 07 38.11456
 2018-Sep-05 06:16     06 00 20.978237 +20 07 38.19335
 2018-Sep-05 06:17     06 00 21.036883 +20 07 38.27216
 2018-Sep-05 06:18     06 00 21.095528 +20 07 38.35098
 2018-Sep-05 06:19     06 00 21.154171 +20 07 38.42982
 2018-Sep-05 06:20     06 00 21.212813 +20 07 38.50869
 2018-Sep-05 06:21     06 00 21.271454 +20 07 38.58757
 2018-Sep-05 06:22     06 00 21.330094 +20 07 38.66647
 2018-Sep-05 06:23     06 00 21.388732 +20 07 38.74539
 2018-Sep-05 06:24     06 00 21.447369 +20 07 38.82433
 2018-Sep-05 06:25     06 00 21.506004 +20 07 38.90329
 2018-Sep-05 06:26     06 00 21.564638 +20 07 38.98227
 2018-Sep-05 06:27     06 00 21.623270 +20 07 39.06126
 2018-Sep-05 06:28     06 00 21.681901 +20 07 39.14028
 2018-Sep-05 06:29     06 00 21.740530 +20 07 39.21931
 2018-Sep-05 06:30     06 00 21.799158 +20 07 39.29837
 2018-Sep-05 06:31     06 00 21.857785 +20 07 39.37744
 2018-Sep-05 06:32     06 00 21.916410 +20 07 39.45653
 2018-Sep-05 06:33     06 00 21.975033 +20 07 39.53564
 2018-Sep-05 06:34     06 00 22.033655 +20 07 39.61477
 2018-Sep-05 06:35     06 00 22.092275 +20 07 39.69391
 2018-Sep-05 06:36     06 00 22.150893 +20 07 39.77308
 2018-Sep-05 06:37     06 00 22.209510 +20 07 39.85226
 2018-Sep-05 06:38     06 00 22.268125 +20 07 39.93147
 2018-Sep-05 06:39     06 00 22.326739 +20 07 40.01069
 2018-Sep-05 06:40     06 00 22.385350 +20 07 40.08993
 2018-Sep-05 06:41     06 00 22.443960 +20 07 40.16919
 2018-Sep-05 06:42     06 00 22.502569 +20 07 40.24847
 2018-Sep-05 06:43     06 00 22.561175 +20 07 40.32776
 2018-Sep-05 06:44     06 00 22.619780 +20 07 40.40708
 2018-Sep-05 06:45     06 00 22.678383 +20 07 40.48641
 2018-Sep-05 06:46     06 00 22.736985 +20 07 40.56577
 2018-Sep-05 06:47     06 00 22.795584 +20 07 40.64514
 2018-Sep-05 06:48     06 00 22.854182 +20 07 40.72452
 2018-Sep-05 06:49     06 00 22.912778 +20 07 40.80393
 2018-Sep-05 06:50     06 00 22.971371 +20 07 40.88336
 2018-Sep-05 06:51     06 00 23.029964 +20 07 40.96280
 2018-Sep-05 06:52     06 00 23.088554 +20 07 41.04226
 2018-Sep-05 06:53     06 00 23.147142 +20 07 41.12174
 2018-Sep-05 06:54     06 00 23.205728 +20 07 41.20124
 2018-Sep-05 06:55     06 00 23.264313 +20 07 41.28076
 2018-Sep-05 06:56     06 00 23.322895 +20 07 41.36029
 2018-Sep-05 06:57     06 00 23.381475 +20 07 41.43985
 2018-Sep-05 06:58     06 00 23.440054 +20 07 41.51942
 2018-Sep-05 06:59     06 00 23.498630 +20 07 41.59901
 2018-Sep-05 07:00     06 00 23.557204 +20 07 41.67861
 2018-Sep-05 07:01     06 00 23.615777 +20 07 41.75824
 2018-Sep-05 07:02     06 00 23.674347 +20 07 41.83788
 2018-Sep-05 07:03     06 00 23.732915 +20 07 41.91754
 2018-Sep-05 07:04     06 00 23.791481 +20 07 41.99722
 2018-Sep-05 07:05     06 00 23.850045 +20 07 42.07692
 2018-Sep-05 07:06     06 00 23.908606 +20 07 42.15663
 2018-Sep-05 07:07     06 00 23.967166 +20 07 42.23636
 2018-Sep-05 07:08     06 00 24.025723 +20 07 42.31611
 2018-Sep-05 07:09     06 00 24.084279 +20 07 42.39588
 2018-Sep-05 07:10     06 00 24.142832 +20 07 42.47566
 2018-Sep-05 07:11     06 00 24.201382 +20 07 42.55547
 2018-Sep-05 07:12     06 00 24.259931 +20 07 42.63529
 2018-Sep-05 07:13     06 00 24.318477 +20 07 42.71512
 2018-Sep-05 07:14     06 00 24.377021 +20 07 42.79498
 2018-Sep-05 07:15     06 00 24.435563 +20 07 42.87485
 2018-Sep-05 07:16     06 00 24.494102 +20 07 42.95474
 2018-Sep-05 07:17     06 00 24.552639 +20 07 43.03465
 2018-Sep-05 07:18     06 00 24.611174 +20 07 43.11457
 2018-Sep-05 07:19     06 00 24.669706 +20 07 43.19451
 2018-Sep-05 07:20     06 00 24.728236 +20 07 43.27447
 2018-Sep-05 07:21     06 00 24.786764 +20 07 43.35445
 2018-Sep-05 07:22     06 00 24.845289 +20 07 43.43444
 2018-Sep-05 07:23     06 00 24.903812 +20 07 43.51445
 2018-Sep-05 07:24     06 00 24.962332 +20 07 43.59448
 2018-Sep-05 07:25     06 00 25.020850 +20 07 43.67452
 2018-Sep-05 07:26     06 00 25.079366 +20 07 43.75458
 2018-Sep-05 07:27     06 00 25.137879 +20 07 43.83466
 2018-Sep-05 07:28     06 00 25.196389 +20 07 43.91476
 2018-Sep-05 07:29     06 00 25.254897 +20 07 43.99487
 2018-Sep-05 07:30     06 00 25.313402 +20 07 44.07500
 2018-Sep-05 07:31     06 00 25.371905 +20 07 44.15514
 2018-Sep-05 07:32     06 00 25.430405 +20 07 44.23530
 2018-Sep-05 07:33     06 00 25.488903 +20 07 44.31548
 2018-Sep-05 07:34     06 00 25.547398 +20 07 44.39568
 2018-Sep-05 07:35     06 00 25.605891 +20 07 44.47589
 2018-Sep-05 07:36     06 00 25.664380 +20 07 44.55612
 2018-Sep-05 07:37     06 00 25.722868 +20 07 44.63636
 2018-Sep-05 07:38     06 00 25.781352 +20 07 44.71662
 2018-Sep-05 07:39     06 00 25.839834 +20 07 44.79690
 2018-Sep-05 07:40     06 00 25.898313 +20 07 44.87719
 2018-Sep-05 07:41     06 00 25.956789 +20 07 44.95750
 2018-Sep-05 07:42     06 00 26.015263 +20 07 45.03783
 2018-Sep-05 07:43     06 00 26.073734 +20 07 45.11817
 2018-Sep-05 07:44     06 00 26.132202 +20 07 45.19853
 2018-Sep-05 07:45     06 00 26.190668 +20 07 45.27890
 2018-Sep-05 07:46     06 00 26.249130 +20 07 45.35929
 2018-Sep-05 07:47     06 00 26.307590 +20 07 45.43970
 2018-Sep-05 07:48     06 00 26.366047 +20 07 45.52012
 2018-Sep-05 07:49     06 00 26.424501 +20 07 45.60056
 2018-Sep-05 07:50     06 00 26.482953 +20 07 45.68101
 2018-Sep-05 07:51     06 00 26.541401 +20 07 45.76148
 2018-Sep-05 07:52     06 00 26.599847 +20 07 45.84197
 2018-Sep-05 07:53     06 00 26.658290 +20 07 45.92247
 2018-Sep-05 07:54     06 00 26.716729 +20 07 46.00298
 2018-Sep-05 07:55     06 00 26.775166 +20 07 46.08351
 2018-Sep-05 07:56     06 00 26.833600 +20 07 46.16406
 2018-Sep-05 07:57     06 00 26.892031 +20 07 46.24462
 2018-Sep-05 07:58     06 00 26.950459 +20 07 46.32520
 2018-Sep-05 07:59     06 00 27.008884 +20 07 46.40579
 2018-Sep-05 08:00     06 00 27.067306 +20 07 46.48640
 2018-Sep-05 08:01     06 00 27.125726 +20 07 46.56703
 2018-Sep-05 08:02     06 00 27.184142 +20 07 46.64766
 2018-Sep-05 08:03     06 00 27.242555 +20 07 46.72832
 2018-Sep-05 08:04     06 00 27.300964 +20 07 46.80899
 2018-Sep-05 08:05     06 00 27.359371 +20 07 46.88967
 2018-Sep-05 08:06     06 00 27.417775 +20 07 46.97037
 2018-Sep-05 08:07     06 00 27.476176 +20 07 47.05108
 2018-Sep-05 08:08     06 00 27.534573 +20 07 47.13181
 2018-Sep-05 08:09     06 00 27.592968 +20 07 47.21255
 2018-Sep-05 08:10     06 00 27.651359 +20 07 47.29331
 2018-Sep-05 08:11     06 00 27.709747 +20 07 47.37408
 2018-Sep-05 08:12     06 00 27.768132 +20 07 47.45487
 2018-Sep-05 08:13     06 00 27.826514 +20 07 47.53567
 2018-Sep-05 08:14     06 00 27.884893 +20 07 47.61648
 2018-Sep-05 08:15     06 00 27.943268 +20 07 47.69731
 2018-Sep-05 08:16     06 00 28.001640 +20 07 47.77816
 2018-Sep-05 08:17     06 00 28.060009 +20 07 47.85902
 2018-Sep-05 08:18     06 00 28.118375 +20 07 47.93989
 2018-Sep-05 08:19     06 00 28.176737 +20 07 48.02077
 2018-Sep-05 08:20     06 00 28.235096 +20 07 48.10167
 2018-Sep-05 08:21     06 00 28.293452 +20 07 48.18259
 2018-Sep-05 08:22     06 00 28.351805 +20 07 48.26352
 2018-Sep-05 08:23     06 00 28.410154 +20 07 48.34446
 2018-Sep-05 08:24     06 00 28.468500 +20 07 48.42542
 2018-Sep-05 08:25     06 00 28.526843 +20 07 48.50639
 2018-Sep-05 08:26     06 00 28.585182 +20 07 48.58737
 2018-Sep-05 08:27     06 00 28.643518 +20 07 48.66837
 2018-Sep-05 08:28     06 00 28.701850 +20 07 48.74938
 2018-Sep-05 08:29     06 00 28.760179 +20 07 48.83040
 2018-Sep-05 08:30     06 00 28.818505 +20 07 48.91144
 2018-Sep-05 08:31     06 00 28.876827 +20 07 48.99249
 2018-Sep-05 08:32     06 00 28.935146 +20 07 49.07355
 2018-Sep-05 08:33     06 00 28.993461 +20 07 49.15463
 2018-Sep-05 08:34     06 00 29.051773 +20 07 49.23572
 2018-Sep-05 08:35     06 00 29.110081 +20 07 49.31682
 2018-Sep-05 08:36     06 00 29.168386 +20 07 49.39794
 2018-Sep-05 08:37     06 00 29.226688 +20 07 49.47907
 2018-Sep-05 08:38     06 00 29.284985 +20 07 49.56021
 2018-Sep-05 08:39     06 00 29.343280 +20 07 49.64137
 2018-Sep-05 08:40     06 00 29.401571 +20 07 49.72254
 2018-Sep-05 08:41     06 00 29.459858 +20 07 49.80372
 2018-Sep-05 08:42     06 00 29.518142 +20 07 49.88491
 2018-Sep-05 08:43     06 00 29.576422 +20 07 49.96612
 2018-Sep-05 08:44     06 00 29.634698 +20 07 50.04733
 2018-Sep-05 08:45     06 00 29.692971 +20 07 50.12856
 2018-Sep-05 08:46     06 00 29.751241 +20 07 50.20981
 2018-Sep-05 08:47     06 00 29.809506 +20 07 50.29106
 2018-Sep-05 08:48     06 00 29.867768 +20 07 50.37233
 2018-Sep-05 08:49     06 00 29.926027 +20 07 50.45361
 2018-Sep-05 08:50     06 00 29.984282 +20 07 50.53490
 2018-Sep-05 08:51     06 00 30.042533 +20 07 50.61621
 2018-Sep-05 08:52     06 00 30.100780 +20 07 50.69752
 2018-Sep-05 08:53     06 00 30.159024 +20 07 50.77885
 2018-Sep-05 08:54     06 00 30.217264 +20 07 50.86019
 2018-Sep-05 08:55     06 00 30.275500 +20 07 50.94154
 2018-Sep-05 08:56     06 00 30.333733 +20 07 51.02290
 2018-Sep-05 08:57     06 00 30.391962 +20 07 51.10428
 2018-Sep-05 08:58     06 00 30.450187 +20 07 51.18566
 2018-Sep-05 08:59     06 00 30.508408 +20 07 51.26706
 2018-Sep-05 09:00     06 00 30.566626 +20 07 51.34847
 2018-Sep-05 09:01     06 00 30.624839 +20 07 51.42989
 2018-Sep-05 09:02     06 00 30.683049 +20 07 51.51132
 2018-Sep-05 09:03     06 00 30.741255 +20 07 51.59276
 2018-Sep-05 09:04     06 00 30.799458 +20 07 51.67421
 2018-Sep-05 09:05     06 00 30.857656 +20 07 51.75568
 2018-Sep-05 09:06     06 00 30.915851 +20 07 51.83715
 2018-Sep-05 09:07     06 00 30.974042 +20 07 51.91864
 2018-Sep-05 09:08     06 00 31.032229 +20 07 52.00013
 2018-Sep-05 09:09     06 00 31.090412 +20 07 52.08164
 2018-Sep-05 09:10     06 00 31.148591 +20 07 52.16316
 2018-Sep-05 09:11     06 00 31.206766 +20 07 52.24469
 2018-Sep-05 09:12     06 00 31.264938 +20 07 52.32623
 2018-Sep-05 09:13     06 00 31.323105 +20 07 52.40778
 2018-Sep-05 09:14     06 00 31.381269 +20 07 52.48933
 2018-Sep-05 09:15     06 00 31.439429 +20 07 52.57090
 2018-Sep-05 09:16     06 00 31.497584 +20 07 52.65248
 2018-Sep-05 09:17     06 00 31.555736 +20 07 52.73407
 2018-Sep-05 09:18     06 00 31.613884 +20 07 52.81567
 2018-Sep-05 09:19     06 00 31.672028 +20 07 52.89728
 2018-Sep-05 09:20     06 00 31.730168 +20 07 52.97890
 2018-Sep-05 09:21     06 00 31.788303 +20 07 53.06053
 2018-Sep-05 09:22     06 00 31.846435 +20 07 53.14217
 2018-Sep-05 09:23     06 00 31.904563 +20 07 53.22382
 2018-Sep-05 09:24     06 00 31.962687 +20 07 53.30548
 2018-Sep-05 09:25     06 00 32.020807 +20 07 53.38715
 2018-Sep-05 09:26     06 00 32.078922 +20 07 53.46883
 2018-Sep-05 09:27     06 00 32.137034 +20 07 53.55051
 2018-Sep-05 09:28     06 00 32.195142 +20 07 53.63221
 2018-Sep-05 09:29     06 00 32.253245 +20 07 53.71391
 2018-Sep-05 09:30     06 00 32.311345 +20 07 53.79563
 2018-Sep-05 09:31     06 00 32.369440 +20 07 53.87735
 2018-Sep-05 09:32     06 00 32.427531 +20 07 53.95908
 2018-Sep-05 09:33     06 00 32.485619 +20 07 54.04082
 2018-Sep-05 09:34     06 00 32.543702 +20 07 54.12257
 2018-Sep-05 09:35     06 00 32.601781 +20 07 54.20433
 2018-Sep-05 09:36     06 00 32.659856 +20 07 54.28610
 2018-Sep-05 09:37     06 00 32.717926 +20 07 54.36788
 2018-Sep-05 09:38     06 00 32.775993 +20 07 54.44966
 2018-Sep-05 09:39     06 00 32.834055 +20 07 54.53145
 2018-Sep-05 09:40     06 00 32.892113 +20 07 54.61325
 2018-Sep-05 09:41     06 00 32.950167 +20 07 54.69506
 2018-Sep-05 09:42     06 00 33.008217 +20 07 54.77688
 2018-Sep-05 09:43     06 00 33.066263 +20 07 54.85870
 2018-Sep-05 09:44     06 00 33.124304 +20 07 54.94054
 2018-Sep-05 09:45     06 00 33.182342 +20 07 55.02238
 2018-Sep-05 09:46     06 00 33.240375 +20 07 55.10422
 2018-Sep-05 09:47     06 00 33.298404 +20 07 55.18608
 2018-Sep-05 09:48     06 00 33.356428 +20 07 55.26795
 2018-Sep-05 09:49     06 00 33.414449 +20 07 55.34982
 2018-Sep-05 09:50     06 00 33.472465 +20 07 55.43170
 2018-Sep-05 09:51     06 00 33.530477 +20 07 55.51358
 2018-Sep-05 09:52     06 00 33.588484 +20 07 55.59548
 2018-Sep-05 09:53     06 00 33.646488 +20 07 55.67738
 2018-Sep-05 09:54     06 00 33.704487 +20 07 55.75928
 2018-Sep-05 09:55     06 00 33.762481 +20 07 55.84120
 2018-Sep-05 09:56     06 00 33.820472 +20 07 55.92312
 2018-Sep-05 09:57     06 00 33.878458 +20 07 56.00505
 2018-Sep-05 09:58     06 00 33.936440 +20 07 56.08699
 2018-Sep-05 09:59     06 00 33.994418 +20 07 56.16893
 2018-Sep-05 10:00     06 00 34.052391 +20 07 56.25088
 2018-Sep-05 10:01     06 00 34.110360 +20 07 56.33283
 2018-Sep-05 10:02     06 00 34.168324 +20 07 56.41479
 2018-Sep-05 10:03     06 00 34.226285 +20 07 56.49676
 2018-Sep-05 10:04     06 00 34.284241 +20 07 56.57874
 2018-Sep-05 10:05     06 00 34.342192 +20 07 56.66072
 2018-Sep-05 10:06     06 00 34.400139 +20 07 56.74271
 2018-Sep-05 10:07     06 00 34.458082 +20 07 56.82470
 2018-Sep-05 10:08     06 00 34.516021 +20 07 56.90670
 2018-Sep-05 10:09     06 00 34.573955 +20 07 56.98870
 2018-Sep-05 10:10     06 00 34.631885 +20 07 57.07071
 2018-Sep-05 10:11     06 00 34.689810 +20 07 57.15273
 2018-Sep-05 10:12     06 00 34.747731 +20 07 57.23475
 2018-Sep-05 10:13     06 00 34.805647 +20 07 57.31678
 2018-Sep-05 10:14     06 00 34.863560 +20 07 57.39881
 2018-Sep-05 10:15     06 00 34.921467 +20 07 57.48085
 2018-Sep-05 10:16     06 00 34.979371 +20 07 57.56289
 2018-Sep-05 10:17     06 00 35.037269 +20 07 57.64494
 2018-Sep-05 10:18     06 00 35.095164 +20 07 57.72700
 2018-Sep-05 10:19     06 00 35.153054 +20 07 57.80906
 2018-Sep-05 10:20     06 00 35.210939 +20 07 57.89112
 2018-Sep-05 10:21     06 00 35.268821 +20 07 57.97319
 2018-Sep-05 10:22     06 00 35.326697 +20 07 58.05526
 2018-Sep-05 10:23     06 00 35.384569 +20 07 58.13734
 2018-Sep-05 10:24     06 00 35.442437 +20 07 58.21942
 2018-Sep-05 10:25     06 00 35.500301 +20 07 58.30151
 2018-Sep-05 10:26     06 00 35.558159 +20 07 58.38360
 2018-Sep-05 10:27     06 00 35.616014 +20 07 58.46570
 2018-Sep-05 10:28     06 00 35.673864 +20 07 58.54780
 2018-Sep-05 10:29     06 00 35.731709 +20 07 58.62990
 2018-Sep-05 10:30     06 00 35.789550 +20 07 58.71201
 2018-Sep-05 10:31     06 00 35.847386 +20 07 58.79412
 2018-Sep-05 10:32     06 00 35.905218 +20 07 58.87624
 2018-Sep-05 10:33     06 00 35.963045 +20 07 58.95836
 2018-Sep-05 10:34     06 00 36.020868 +20 07 59.04048
 2018-Sep-05 10:35     06 00 36.078687 +20 07 59.12261
 2018-Sep-05 10:36     06 00 36.136501 +20 07 59.20474
 2018-Sep-05 10:37     06 00 36.194310 +20 07 59.28688
 2018-Sep-05 10:38     06 00 36.252115 +20 07 59.36901
 2018-Sep-05 10:39     06 00 36.309915 +20 07 59.45116
 2018-Sep-05 10:40     06 00 36.367711 +20 07 59.53330
 2018-Sep-05 10:41     06 00 36.425502 +20 07 59.61545
 2018-Sep-05 10:42     06 00 36.483289 +20 07 59.69760
 2018-Sep-05 10:43     06 00 36.541071 +20 07 59.77975
 2018-Sep-05 10:44  r  06 00 36.598848 +20 07 59.86191
 2018-Sep-05 10:45     06 00 36.656621 +20 07 59.94407
 2018-Sep-05 10:46     06 00 36.714390 +20 08 00.02623
 2018-Sep-05 10:47     06 00 36.772154 +20 08 00.10839
 2018-Sep-05 10:48     06 00 36.829913 +20 08 00.19056
 2018-Sep-05 10:49     06 00 36.887668 +20 08 00.27273
 2018-Sep-05 10:50     06 00 36.945418 +20 08 00.35490
 2018-Sep-05 10:51     06 00 37.003164 +20 08 00.43707
 2018-Sep-05 10:52     06 00 37.060905 +20 08 00.51925
 2018-Sep-05 10:53     06 00 37.118641 +20 08 00.60142
 2018-Sep-05 10:54     06 00 37.176373 +20 08 00.68360
 2018-Sep-05 10:55     06 00 37.234101 +20 08 00.76578
 2018-Sep-05 10:56     06 00 37.291823 +20 08 00.84797
 2018-Sep-05 10:57     06 00 37.349542 +20 08 00.93015
 2018-Sep-05 10:58     06 00 37.407255 +20 08 01.01234
 2018-Sep-05 10:59     06 00 37.464964 +20 08 01.09453
 2018-Sep-05 11:00     06 00 37.522669 +20 08 01.17671
 2018-Sep-05 11:01     06 00 37.580368 +20 08 01.25891
 2018-Sep-05 11:02     06 00 37.638064 +20 08 01.34110
 2018-Sep-05 11:03     06 00 37.695754 +20 08 01.42329
 2018-Sep-05 11:04     06 00 37.753440 +20 08 01.50548
 2018-Sep-05 11:05     06 00 37.811122 +20 08 01.58768
 2018-Sep-05 11:06     06 00 37.868799 +20 08 01.66987
 2018-Sep-05 11:07     06 00 37.926471 +20 08 01.75207
 2018-Sep-05 11:08     06 00 37.984138 +20 08 01.83427
 2018-Sep-05 11:09     06 00 38.041801 +20 08 01.91647
 2018-Sep-05 11:10     06 00 38.099460 +20 08 01.99866
 2018-Sep-05 11:11     06 00 38.157114 +20 08 02.08086
 2018-Sep-05 11:12     06 00 38.214763 +20 08 02.16306
 2018-Sep-05 11:13     06 00 38.272407 +20 08 02.24526
 2018-Sep-05 11:14     06 00 38.330047 +20 08 02.32746
 2018-Sep-05 11:15     06 00 38.387683 +20 08 02.40966
 2018-Sep-05 11:16     06 00 38.445313 +20 08 02.49186
 2018-Sep-05 11:17     06 00 38.502939 +20 08 02.57406
 2018-Sep-05 11:18     06 00 38.560561 +20 08 02.65626
 2018-Sep-05 11:19     06 00 38.618178 +20 08 02.73846
 2018-Sep-05 11:20     06 00 38.675790 +20 08 02.82065
 2018-Sep-05 11:21     06 00 38.733397 +20 08 02.90285
 2018-Sep-05 11:22     06 00 38.791000 +20 08 02.98505
 2018-Sep-05 11:23     06 00 38.848599 +20 08 03.06724
 2018-Sep-05 11:24     06 00 38.906193 +20 08 03.14944
 2018-Sep-05 11:25     06 00 38.963782 +20 08 03.23164
 2018-Sep-05 11:26     06 00 39.021366 +20 08 03.31383
 2018-Sep-05 11:27     06 00 39.078946 +20 08 03.39602
 2018-Sep-05 11:28     06 00 39.136521 +20 08 03.47821
 2018-Sep-05 11:29     06 00 39.194092 +20 08 03.56040
 2018-Sep-05 11:30     06 00 39.251658 +20 08 03.64259
 2018-Sep-05 11:31     06 00 39.309219 +20 08 03.72478
 2018-Sep-05 11:32     06 00 39.366776 +20 08 03.80697
 2018-Sep-05 11:33     06 00 39.424328 +20 08 03.88915
 2018-Sep-05 11:34     06 00 39.481876 +20 08 03.97134
 2018-Sep-05 11:35     06 00 39.539419 +20 08 04.05352
 2018-Sep-05 11:36     06 00 39.596957 +20 08 04.13570
 2018-Sep-05 11:37     06 00 39.654491 +20 08 04.21788
 2018-Sep-05 11:38     06 00 39.712020 +20 08 04.30005
 2018-Sep-05 11:39     06 00 39.769544 +20 08 04.38222
 2018-Sep-05 11:40     06 00 39.827064 +20 08 04.46440
 2018-Sep-05 11:41     06 00 39.884579 +20 08 04.54657
 2018-Sep-05 11:42     06 00 39.942090 +20 08 04.62873
 2018-Sep-05 11:43     06 00 39.999596 +20 08 04.71090
 2018-Sep-05 11:44  m  06 00 40.057097 +20 08 04.79306
 2018-Sep-05 11:45  m  06 00 40.114594 +20 08 04.87522
 2018-Sep-05 11:46  m  06 00 40.172086 +20 08 04.95737
 2018-Sep-05 11:47  m  06 00 40.229574 +20 08 05.03953
 2018-Sep-05 11:48  m  06 00 40.287057 +20 08 05.12168
 2018-Sep-05 11:49  m  06 00 40.344535 +20 08 05.20382
 2018-Sep-05 11:50  m  06 00 40.402009 +20 08 05.28597
 2018-Sep-05 11:51  m  06 00 40.459478 +20 08 05.36811
 2018-Sep-05 11:52  m  06 00 40.516943 +20 08 05.45025
 2018-Sep-05 11:53  m  06 00 40.574403 +20 08 05.53238
 2018-Sep-05 11:54  m  06 00 40.631858 +20 08 05.61451
 2018-Sep-05 11:55  m  06 00 40.689309 +20 08 05.69664
 2018-Sep-05 11:56  m  06 00 40.746755 +20 08 05.77877
 2018-Sep-05 11:57  m  06 00 40.804197 +20 08 05.86089
 2018-Sep-05 11:58  m  06 00 40.861634 +20 08 05.94300
 2018-Sep-05 11:59  m  06 00 40.919066 +20 08 06.02511
 2018-Sep-05 12:00  m  06 00 40.976494 +20 08 06.10722
 2018-Sep-05 12:01  m  06 00 41.033917 +20 08 06.18933
 2018-Sep-05 12:02  m  06 00 41.091336 +20 08 06.27143
 2018-Sep-05 12:03  m  06 00 41.148750 +20 08 06.35352
 2018-Sep-05 12:04  m  06 00 41.206160 +20 08 06.43562
 2018-Sep-05 12:05  m  06 00 41.263565 +20 08 06.51770
 2018-Sep-05 12:06  m  06 00 41.320965 +20 08 06.59978
 2018-Sep-05 12:07  m  06 00 41.378361 +20 08 06.68186
 2018-Sep-05 12:08  m  06 00 41.435753 +20 08 06.76394
 2018-Sep-05 12:09  m  06 00 41.493139 +20 08 06.84600
 2018-Sep-05 12:10  m  06 00 41.550522 +20 08 06.92807
 2018-Sep-05 12:11  m  06 00 41.607899 +20 08 07.01013
 2018-Sep-05 12:12  m  06 00 41.665273 +20 08 07.09218
 2018-Sep-05 12:13  m  06 00 41.722641 +20 08 07.17423
 2018-Sep-05 12:14  m  06 00 41.780005 +20 08 07.25627
 2018-Sep-05 12:15  m  06 00 41.837365 +20 08 07.33831
 2018-Sep-05 12:16  m  06 00 41.894720 +20 08 07.42034
 2018-Sep-05 12:17  m  06 00 41.952071 +20 08 07.50237
 2018-Sep-05 12:18  m  06 00 42.009417 +20 08 07.58439
 2018-Sep-05 12:19  m  06 00 42.066758 +20 08 07.66641
 2018-Sep-05 12:20  m  06 00 42.124095 +20 08 07.74842
 2018-Sep-05 12:21  m  06 00 42.181428 +20 08 07.83042
 2018-Sep-05 12:22  m  06 00 42.238756 +20 08 07.91242
 2018-Sep-05 12:23  m  06 00 42.296079 +20 08 07.99441
 2018-Sep-05 12:24  m  06 00 42.353398 +20 08 08.07640
 2018-Sep-05 12:25  m  06 00 42.410713 +20 08 08.15838
 2018-Sep-05 12:26  m  06 00 42.468023 +20 08 08.24035
 2018-Sep-05 12:27  m  06 00 42.525328 +20 08 08.32232
 2018-Sep-05 12:28  m  06 00 42.582629 +20 08 08.40428
 2018-Sep-05 12:29  m  06 00 42.639926 +20 08 08.48623
 2018-Sep-05 12:30  m  06 00 42.697218 +20 08 08.56818
 2018-Sep-05 12:31  m  06 00 42.754506 +20 08 08.65012
 2018-Sep-05 12:32  m  06 00 42.811789 +20 08 08.73205
 2018-Sep-05 12:33  m  06 00 42.869068 +20 08 08.81398
 2018-Sep-05 12:34  m  06 00 42.926343 +20 08 08.89590
 2018-Sep-05 12:35  m  06 00 42.983612 +20 08 08.97781
 2018-Sep-05 12:36  m  06 00 43.040878 +20 08 09.05972
 2018-Sep-05 12:37  m  06 00 43.098139 +20 08 09.14162
 2018-Sep-05 12:38  m  06 00 43.155396 +20 08 09.22351
 2018-Sep-05 12:39  m  06 00 43.212648 +20 08 09.30539
 2018-Sep-05 12:40  m  06 00 43.269896 +20 08 09.38727
 2018-Sep-05 12:41  m  06 00 43.327139 +20 08 09.46914
 2018-Sep-05 12:42  m  06 00 43.384379 +20 08 09.55100
 2018-Sep-05 12:43  m  06 00 43.441613 +20 08 09.63285
 2018-Sep-05 12:44  m  06 00 43.498844 +20 08 09.71470
 2018-Sep-05 12:45  m  06 00 43.556069 +20 08 09.79654
 2018-Sep-05 12:46  m  06 00 43.613291 +20 08 09.87837
 2018-Sep-05 12:47  m  06 00 43.670508 +20 08 09.96019
 2018-Sep-05 12:48  m  06 00 43.727721 +20 08 10.04200
 2018-Sep-05 12:49  m  06 00 43.784930 +20 08 10.12381
 2018-Sep-05 12:50  m  06 00 43.842134 +20 08 10.20560
 2018-Sep-05 12:51  m  06 00 43.899333 +20 08 10.28739
 2018-Sep-05 12:52  m  06 00 43.956529 +20 08 10.36917
 2018-Sep-05 12:53  m  06 00 44.013720 +20 08 10.45094
 2018-Sep-05 12:54  m  06 00 44.070907 +20 08 10.53270
 2018-Sep-05 12:55  m  06 00 44.128089 +20 08 10.61446
 2018-Sep-05 12:56  m  06 00 44.185268 +20 08 10.69620
 2018-Sep-05 12:57  m  06 00 44.242442 +20 08 10.77794
 2018-Sep-05 12:58  m  06 00 44.299611 +20 08 10.85967
 2018-Sep-05 12:59  m  06 00 44.356777 +20 08 10.94138
 2018-Sep-05 13:00  m  06 00 44.413938 +20 08 11.02309
 2018-Sep-05 13:01  m  06 00 44.471094 +20 08 11.10479
 2018-Sep-05 13:02  m  06 00 44.528247 +20 08 11.18648
 2018-Sep-05 13:03  m  06 00 44.585395 +20 08 11.26816
 2018-Sep-05 13:04  m  06 00 44.642539 +20 08 11.34983
 2018-Sep-05 13:05  m  06 00 44.699679 +20 08 11.43150
 2018-Sep-05 13:06  m  06 00 44.756815 +20 08 11.51315
 2018-Sep-05 13:07  m  06 00 44.813946 +20 08 11.59479
 2018-Sep-05 13:08  m  06 00 44.871073 +20 08 11.67642
 2018-Sep-05 13:09  m  06 00 44.928196 +20 08 11.75804
 2018-Sep-05 13:10  m  06 00 44.985315 +20 08 11.83966
 2018-Sep-05 13:11  m  06 00 45.042430 +20 08 11.92126
 2018-Sep-05 13:12  m  06 00 45.099540 +20 08 12.00285
 2018-Sep-05 13:13  m  06 00 45.156646 +20 08 12.08443
 2018-Sep-05 13:14  m  06 00 45.213748 +20 08 12.16600
 2018-Sep-05 13:15  m  06 00 45.270846 +20 08 12.24756
 2018-Sep-05 13:16  m  06 00 45.327940 +20 08 12.32912
 2018-Sep-05 13:17  m  06 00 45.385030 +20 08 12.41066
 2018-Sep-05 13:18  m  06 00 45.442115 +20 08 12.49218
 2018-Sep-05 13:19  m  06 00 45.499196 +20 08 12.57370
 2018-Sep-05 13:20  m  06 00 45.556274 +20 08 12.65521
 2018-Sep-05 13:21  m  06 00 45.613347 +20 08 12.73671
 2018-Sep-05 13:22  m  06 00 45.670416 +20 08 12.81819
 2018-Sep-05 13:23  m  06 00 45.727481 +20 08 12.89967
 2018-Sep-05 13:24  m  06 00 45.784542 +20 08 12.98113
 2018-Sep-05 13:25  m  06 00 45.841598 +20 08 13.06259
 2018-Sep-05 13:26  m  06 00 45.898651 +20 08 13.14403
 2018-Sep-05 13:27  m  06 00 45.955700 +20 08 13.22546
 2018-Sep-05 13:28  m  06 00 46.012745 +20 08 13.30688
 2018-Sep-05 13:29  m  06 00 46.069785 +20 08 13.38828
 2018-Sep-05 13:30  m  06 00 46.126822 +20 08 13.46968
 2018-Sep-05 13:31  m  06 00 46.183855 +20 08 13.55106
 2018-Sep-05 13:32  m  06 00 46.240883 +20 08 13.63243
 2018-Sep-05 13:33  m  06 00 46.297908 +20 08 13.71380
 2018-Sep-05 13:34  m  06 00 46.354928 +20 08 13.79514
 2018-Sep-05 13:35  m  06 00 46.411945 +20 08 13.87648
 2018-Sep-05 13:36  m  06 00 46.468958 +20 08 13.95780
 2018-Sep-05 13:37  m  06 00 46.525967 +20 08 14.03912
 2018-Sep-05 13:38  m  06 00 46.582971 +20 08 14.12042
 2018-Sep-05 13:39  m  06 00 46.639972 +20 08 14.20170
 2018-Sep-05 13:40  m  06 00 46.696969 +20 08 14.28298
 2018-Sep-05 13:41  m  06 00 46.753962 +20 08 14.36424
 2018-Sep-05 13:42  m  06 00 46.810951 +20 08 14.44549
 2018-Sep-05 13:43  m  06 00 46.867937 +20 08 14.52673
 2018-Sep-05 13:44  m  06 00 46.924918 +20 08 14.60796
 2018-Sep-05 13:45  m  06 00 46.981896 +20 08 14.68917
 2018-Sep-05 13:46  m  06 00 47.038869 +20 08 14.77037
 2018-Sep-05 13:47  m  06 00 47.095839 +20 08 14.85156
 2018-Sep-05 13:48  m  06 00 47.152805 +20 08 14.93273
 2018-Sep-05 13:49  m  06 00 47.209767 +20 08 15.01389
 2018-Sep-05 13:50  m  06 00 47.266725 +20 08 15.09504
 2018-Sep-05 13:51  m  06 00 47.323680 +20 08 15.17617
 2018-Sep-05 13:52  m  06 00 47.380631 +20 08 15.25730
 2018-Sep-05 13:53  m  06 00 47.437578 +20 08 15.33840
 2018-Sep-05 13:54  m  06 00 47.494521 +20 08 15.41950
 2018-Sep-05 13:55  m  06 00 47.551460 +20 08 15.50058
 2018-Sep-05 13:56  m  06 00 47.608396 +20 08 15.58165
 2018-Sep-05 13:57  m  06 00 47.665328 +20 08 15.66270
 2018-Sep-05 13:58  m  06 00 47.722256 +20 08 15.74374
 2018-Sep-05 13:59  m  06 00 47.779180 +20 08 15.82477
 2018-Sep-05 14:00  m  06 00 47.836101 +20 08 15.90578
 2018-Sep-05 14:01  m  06 00 47.893018 +20 08 15.98678
 2018-Sep-05 14:02  m  06 00 47.949932 +20 08 16.06777
 2018-Sep-05 14:03  m  06 00 48.006841 +20 08 16.14874
 2018-Sep-05 14:04  m  06 00 48.063748 +20 08 16.22970
 2018-Sep-05 14:05  m  06 00 48.120650 +20 08 16.31064
 2018-Sep-05 14:06  m  06 00 48.177549 +20 08 16.39157
 2018-Sep-05 14:07  m  06 00 48.234444 +20 08 16.47248
 2018-Sep-05 14:08  m  06 00 48.291336 +20 08 16.55338
 2018-Sep-05 14:09  m  06 00 48.348224 +20 08 16.63427
 2018-Sep-05 14:10  m  06 00 48.405108 +20 08 16.71514
 2018-Sep-05 14:11  m  06 00 48.461989 +20 08 16.79600
 2018-Sep-05 14:12  m  06 00 48.518866 +20 08 16.87684
 2018-Sep-05 14:13  m  06 00 48.575740 +20 08 16.95767
 2018-Sep-05 14:14  m  06 00 48.632610 +20 08 17.03848
 2018-Sep-05 14:15  m  06 00 48.689476 +20 08 17.11928
 2018-Sep-05 14:16  m  06 00 48.746340 +20 08 17.20006
 2018-Sep-05 14:17  m  06 00 48.803199 +20 08 17.28083
 2018-Sep-05 14:18  m  06 00 48.860055 +20 08 17.36158
 2018-Sep-05 14:19  m  06 00 48.916908 +20 08 17.44232
 2018-Sep-05 14:20  m  06 00 48.973757 +20 08 17.52304
 2018-Sep-05 14:21  m  06 00 49.030603 +20 08 17.60375
 2018-Sep-05 14:22  m  06 00 49.087445 +20 08 17.68444
 2018-Sep-05 14:23  m  06 00 49.144284 +20 08 17.76512
 2018-Sep-05 14:24  m  06 00 49.201120 +20 08 17.84578
 2018-Sep-05 14:25  m  06 00 49.257952 +20 08 17.92642
 2018-Sep-05 14:26  m  06 00 49.314781 +20 08 18.00705
 2018-Sep-05 14:27  m  06 00 49.371606 +20 08 18.08767
 2018-Sep-05 14:28  m  06 00 49.428428 +20 08 18.16827
 2018-Sep-05 14:29  m  06 00 49.485247 +20 08 18.24885
 2018-Sep-05 14:30  m  06 00 49.542062 +20 08 18.32942
 2018-Sep-05 14:31  m  06 00 49.598874 +20 08 18.40997
 2018-Sep-05 14:32  m  06 00 49.655683 +20 08 18.49050
 2018-Sep-05 14:33  m  06 00 49.712488 +20 08 18.57102
 2018-Sep-05 14:34  m  06 00 49.769290 +20 08 18.65153
 2018-Sep-05 14:35  m  06 00 49.826089 +20 08 18.73201
 2018-Sep-05 14:36  m  06 00 49.882885 +20 08 18.81249
 2018-Sep-05 14:37  m  06 00 49.939677 +20 08 18.89294
 2018-Sep-05 14:38  m  06 00 49.996467 +20 08 18.97338
 2018-Sep-05 14:39  m  06 00 50.053252 +20 08 19.05380
 2018-Sep-05 14:40  m  06 00 50.110035 +20 08 19.13421
 2018-Sep-05 14:41  m  06 00 50.166815 +20 08 19.21460
 2018-Sep-05 14:42  m  06 00 50.223591 +20 08 19.29497
 2018-Sep-05 14:43  m  06 00 50.280365 +20 08 19.37533
 2018-Sep-05 14:44  m  06 00 50.337135 +20 08 19.45567
 2018-Sep-05 14:45  m  06 00 50.393902 +20 08 19.53599
 2018-Sep-05 14:46  m  06 00 50.450666 +20 08 19.61630
 2018-Sep-05 14:47  m  06 00 50.507427 +20 08 19.69658
 2018-Sep-05 14:48  m  06 00 50.564184 +20 08 19.77686
 2018-Sep-05 14:49  m  06 00 50.620939 +20 08 19.85711
 2018-Sep-05 14:50  m  06 00 50.677691 +20 08 19.93735
 2018-Sep-05 14:51  m  06 00 50.734439 +20 08 20.01757
 2018-Sep-05 14:52  m  06 00 50.791185 +20 08 20.09778
 2018-Sep-05 14:53 Am  06 00 50.847927 +20 08 20.17796
 2018-Sep-05 14:54 Am  06 00 50.904667 +20 08 20.25813
 2018-Sep-05 14:55 Am  06 00 50.961403 +20 08 20.33829
 2018-Sep-05 14:56 Am  06 00 51.018137 +20 08 20.41842
 2018-Sep-05 14:57 Am  06 00 51.074868 +20 08 20.49854
 2018-Sep-05 14:58 Am  06 00 51.131596 +20 08 20.57864
 2018-Sep-05 14:59 Am  06 00 51.188320 +20 08 20.65872
 2018-Sep-05 15:00 Am  06 00 51.245042 +20 08 20.73879
 2018-Sep-05 15:01 Am  06 00 51.301761 +20 08 20.81884
 2018-Sep-05 15:02 Am  06 00 51.358477 +20 08 20.89887
 2018-Sep-05 15:03 Am  06 00 51.415191 +20 08 20.97888
 2018-Sep-05 15:04 Am  06 00 51.471901 +20 08 21.05888
 2018-Sep-05 15:05 Am  06 00 51.528609 +20 08 21.13885
 2018-Sep-05 15:06 Am  06 00 51.585314 +20 08 21.21881
 2018-Sep-05 15:07 Am  06 00 51.642016 +20 08 21.29875
 2018-Sep-05 15:08 Am  06 00 51.698715 +20 08 21.37868
 2018-Sep-05 15:09 Am  06 00 51.755411 +20 08 21.45858
 2018-Sep-05 15:10 Am  06 00 51.812105 +20 08 21.53847
 2018-Sep-05 15:11 Am  06 00 51.868796 +20 08 21.61834
 2018-Sep-05 15:12 Am  06 00 51.925484 +20 08 21.69819
 2018-Sep-05 15:13 Am  06 00 51.982170 +20 08 21.77802
 2018-Sep-05 15:14 Am  06 00 52.038853 +20 08 21.85784
 2018-Sep-05 15:15 Am  06 00 52.095533 +20 08 21.93763
 2018-Sep-05 15:16 Am  06 00 52.152210 +20 08 22.01741
 2018-Sep-05 15:17 Am  06 00 52.208885 +20 08 22.09717
 2018-Sep-05 15:18 Am  06 00 52.265558 +20 08 22.17691
 2018-Sep-05 15:19 Am  06 00 52.322227 +20 08 22.25663
 2018-Sep-05 15:20 Nm  06 00 52.378894 +20 08 22.33634
 2018-Sep-05 15:21 Nm  06 00 52.435559 +20 08 22.41602
 2018-Sep-05 15:22 Nm  06 00 52.492221 +20 08 22.49569
 2018-Sep-05 15:23 Nm  06 00 52.548880 +20 08 22.57534
 2018-Sep-05 15:24 Nm  06 00 52.605537 +20 08 22.65496
 2018-Sep-05 15:25 Nm  06 00 52.662191 +20 08 22.73457
 2018-Sep-05 15:26 Nm  06 00 52.718843 +20 08 22.81417
 2018-Sep-05 15:27 Nm  06 00 52.775492 +20 08 22.89374
 2018-Sep-05 15:28 Nm  06 00 52.832139 +20 08 22.97329
 2018-Sep-05 15:29 Nm  06 00 52.888783 +20 08 23.05283
 2018-Sep-05 15:30 Nm  06 00 52.945425 +20 08 23.13234
 2018-Sep-05 15:31 Nm  06 00 53.002065 +20 08 23.21184
 2018-Sep-05 15:32 Nm  06 00 53.058702 +20 08 23.29132
 2018-Sep-05 15:33 Nm  06 00 53.115337 +20 08 23.37078
 2018-Sep-05 15:34 Nm  06 00 53.171969 +20 08 23.45022
 2018-Sep-05 15:35 Nm  06 00 53.228599 +20 08 23.52964
 2018-Sep-05 15:36 Nm  06 00 53.285227 +20 08 23.60904
 2018-Sep-05 15:37 Nm  06 00 53.341852 +20 08 23.68842
 2018-Sep-05 15:38 Nm  06 00 53.398475 +20 08 23.76778
 2018-Sep-05 15:39 Nm  06 00 53.455096 +20 08 23.84712
 2018-Sep-05 15:40 Nm  06 00 53.511715 +20 08 23.92645
 2018-Sep-05 15:41 Nm  06 00 53.568331 +20 08 24.00575
 2018-Sep-05 15:42 Nm  06 00 53.624945 +20 08 24.08503
 2018-Sep-05 15:43 Nm  06 00 53.681557 +20 08 24.16430
 2018-Sep-05 15:44 Nm  06 00 53.738166 +20 08 24.24354
 2018-Sep-05 15:45 Nm  06 00 53.794774 +20 08 24.32277
 2018-Sep-05 15:46 Cm  06 00 53.851379 +20 08 24.40198
 2018-Sep-05 15:47 Cm  06 00 53.907982 +20 08 24.48116
 2018-Sep-05 15:48 Cm  06 00 53.964583 +20 08 24.56033
 2018-Sep-05 15:49 Cm  06 00 54.021182 +20 08 24.63948
 2018-Sep-05 15:50 Cm  06 00 54.077778 +20 08 24.71860
 2018-Sep-05 15:51 Cm  06 00 54.134373 +20 08 24.79771
 2018-Sep-05 15:52 Cm  06 00 54.190966 +20 08 24.87680
 2018-Sep-05 15:53 Cm  06 00 54.247556 +20 08 24.95587
 2018-Sep-05 15:54 Cm  06 00 54.304145 +20 08 25.03491
 2018-Sep-05 15:55 Cm  06 00 54.360731 +20 08 25.11394
 2018-Sep-05 15:56 Cm  06 00 54.417316 +20 08 25.19295
 2018-Sep-05 15:57 Cm  06 00 54.473898 +20 08 25.27193
 2018-Sep-05 15:58 Cm  06 00 54.530479 +20 08 25.35090
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'NAME=358P;CAP'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Sep-05 04:43'
STOP_TIME = '2018-Sep-05 15:58'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
