*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 09:07:58 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Lemmon (C/2018 EF9)             {source: JPL#18}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Oct-11 04:11:00.0000 UT      
Stop  time      : A.D. 2018-Oct-11 16:06:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458226.5 ! 2018-Apr-18.0000000 (TDB)    RMSW= n.a.                  
   EC= .9975741722198472   QR= 1.55663257903246    TP= 2458261.6283815675      
   OM= 172.5780664128357   W= 72.61657512148747    IN= 84.69445280104227       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.091857230976521E+00  Y=-4.544188696153424E-01  Z= 1.120998862172552E+00
  VX= 1.630642470498751E-02 VY=-6.481787118028984E-03 VZ= 7.403953065693920E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  8.6      M2=  17.8     k1=  45.25  k2=  5.      PHCOF=  .030           
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Oct-11 04:12 Cm  20 45 05.787896 +31 54 04.55351
 2018-Oct-11 04:13 Cm  20 45 05.821880 +31 54 02.77418
 2018-Oct-11 04:14 Cm  20 45 05.855862 +31 54 00.99483
 2018-Oct-11 04:15 Cm  20 45 05.889841 +31 53 59.21546
 2018-Oct-11 04:16 Cm  20 45 05.923818 +31 53 57.43606
 2018-Oct-11 04:17 Cm  20 45 05.957793 +31 53 55.65663
 2018-Oct-11 04:18 Cm  20 45 05.991765 +31 53 53.87718
 2018-Oct-11 04:19 Cm  20 45 06.025735 +31 53 52.09770
 2018-Oct-11 04:20 Cm  20 45 06.059703 +31 53 50.31820
 2018-Oct-11 04:21 Cm  20 45 06.093668 +31 53 48.53867
 2018-Oct-11 04:22 Cm  20 45 06.127632 +31 53 46.75912
 2018-Oct-11 04:23 Cm  20 45 06.161593 +31 53 44.97954
 2018-Oct-11 04:24 Cm  20 45 06.195552 +31 53 43.19993
 2018-Oct-11 04:25 Nm  20 45 06.229508 +31 53 41.42030
 2018-Oct-11 04:26 Nm  20 45 06.263463 +31 53 39.64064
 2018-Oct-11 04:27 Nm  20 45 06.297416 +31 53 37.86095
 2018-Oct-11 04:28 Nm  20 45 06.331366 +31 53 36.08124
 2018-Oct-11 04:29 Nm  20 45 06.365315 +31 53 34.30150
 2018-Oct-11 04:30 Nm  20 45 06.399261 +31 53 32.52174
 2018-Oct-11 04:31 Nm  20 45 06.433206 +31 53 30.74195
 2018-Oct-11 04:32 Nm  20 45 06.467148 +31 53 28.96213
 2018-Oct-11 04:33 Nm  20 45 06.501089 +31 53 27.18228
 2018-Oct-11 04:34 Nm  20 45 06.535028 +31 53 25.40241
 2018-Oct-11 04:35 Nm  20 45 06.568965 +31 53 23.62251
 2018-Oct-11 04:36 Nm  20 45 06.602900 +31 53 21.84259
 2018-Oct-11 04:37 Nm  20 45 06.636833 +31 53 20.06264
 2018-Oct-11 04:38 Nm  20 45 06.670765 +31 53 18.28266
 2018-Oct-11 04:39 Nm  20 45 06.704694 +31 53 16.50265
 2018-Oct-11 04:40 Nm  20 45 06.738623 +31 53 14.72262
 2018-Oct-11 04:41 Nm  20 45 06.772549 +31 53 12.94256
 2018-Oct-11 04:42 Nm  20 45 06.806474 +31 53 11.16247
 2018-Oct-11 04:43 Nm  20 45 06.840397 +31 53 09.38236
 2018-Oct-11 04:44 Nm  20 45 06.874318 +31 53 07.60221
 2018-Oct-11 04:45 Nm  20 45 06.908238 +31 53 05.82204
 2018-Oct-11 04:46 Nm  20 45 06.942157 +31 53 04.04185
 2018-Oct-11 04:47 Nm  20 45 06.976074 +31 53 02.26162
 2018-Oct-11 04:48 Nm  20 45 07.009989 +31 53 00.48137
 2018-Oct-11 04:49 Nm  20 45 07.043903 +31 52 58.70109
 2018-Oct-11 04:50 Am  20 45 07.077816 +31 52 56.92078
 2018-Oct-11 04:51 Am  20 45 07.111727 +31 52 55.14045
 2018-Oct-11 04:52 Am  20 45 07.145637 +31 52 53.36009
 2018-Oct-11 04:53 Am  20 45 07.179545 +31 52 51.57970
 2018-Oct-11 04:54 Am  20 45 07.213452 +31 52 49.79928
 2018-Oct-11 04:55 Am  20 45 07.247358 +31 52 48.01883
 2018-Oct-11 04:56 Am  20 45 07.281263 +31 52 46.23836
 2018-Oct-11 04:57 Am  20 45 07.315166 +31 52 44.45786
 2018-Oct-11 04:58 Am  20 45 07.349068 +31 52 42.67732
 2018-Oct-11 04:59 Am  20 45 07.382969 +31 52 40.89677
 2018-Oct-11 05:00 Am  20 45 07.416869 +31 52 39.11618
 2018-Oct-11 05:01 Am  20 45 07.450768 +31 52 37.33557
 2018-Oct-11 05:02 Am  20 45 07.484665 +31 52 35.55492
 2018-Oct-11 05:03 Am  20 45 07.518562 +31 52 33.77425
 2018-Oct-11 05:04 Am  20 45 07.552458 +31 52 31.99355
 2018-Oct-11 05:05 Am  20 45 07.586352 +31 52 30.21283
 2018-Oct-11 05:06 Am  20 45 07.620246 +31 52 28.43207
 2018-Oct-11 05:07 Am  20 45 07.654139 +31 52 26.65129
 2018-Oct-11 05:08 Am  20 45 07.688031 +31 52 24.87047
 2018-Oct-11 05:09 Am  20 45 07.721922 +31 52 23.08963
 2018-Oct-11 05:10 Am  20 45 07.755812 +31 52 21.30876
 2018-Oct-11 05:11 Am  20 45 07.789701 +31 52 19.52787
 2018-Oct-11 05:12 Am  20 45 07.823589 +31 52 17.74694
 2018-Oct-11 05:13 Am  20 45 07.857477 +31 52 15.96598
 2018-Oct-11 05:14 Am  20 45 07.891364 +31 52 14.18500
 2018-Oct-11 05:15 Am  20 45 07.925251 +31 52 12.40399
 2018-Oct-11 05:16  m  20 45 07.959136 +31 52 10.62295
 2018-Oct-11 05:17  m  20 45 07.993021 +31 52 08.84188
 2018-Oct-11 05:18  m  20 45 08.026906 +31 52 07.06078
 2018-Oct-11 05:19  m  20 45 08.060790 +31 52 05.27965
 2018-Oct-11 05:20  m  20 45 08.094673 +31 52 03.49850
 2018-Oct-11 05:21  m  20 45 08.128556 +31 52 01.71731
 2018-Oct-11 05:22  m  20 45 08.162438 +31 51 59.93610
 2018-Oct-11 05:23  m  20 45 08.196320 +31 51 58.15486
 2018-Oct-11 05:24  m  20 45 08.230201 +31 51 56.37359
 2018-Oct-11 05:25  m  20 45 08.264082 +31 51 54.59229
 2018-Oct-11 05:26  m  20 45 08.297963 +31 51 52.81096
 2018-Oct-11 05:27  m  20 45 08.331843 +31 51 51.02960
 2018-Oct-11 05:28  m  20 45 08.365723 +31 51 49.24822
 2018-Oct-11 05:29  m  20 45 08.399603 +31 51 47.46680
 2018-Oct-11 05:30  m  20 45 08.433482 +31 51 45.68536
 2018-Oct-11 05:31  m  20 45 08.467362 +31 51 43.90388
 2018-Oct-11 05:32  m  20 45 08.501241 +31 51 42.12238
 2018-Oct-11 05:33  m  20 45 08.535119 +31 51 40.34085
 2018-Oct-11 05:34  m  20 45 08.568998 +31 51 38.55929
 2018-Oct-11 05:35  m  20 45 08.602877 +31 51 36.77770
 2018-Oct-11 05:36  m  20 45 08.636755 +31 51 34.99608
 2018-Oct-11 05:37  m  20 45 08.670634 +31 51 33.21443
 2018-Oct-11 05:38  m  20 45 08.704512 +31 51 31.43276
 2018-Oct-11 05:39  m  20 45 08.738391 +31 51 29.65105
 2018-Oct-11 05:40  m  20 45 08.772269 +31 51 27.86932
 2018-Oct-11 05:41  m  20 45 08.806148 +31 51 26.08755
 2018-Oct-11 05:42  m  20 45 08.840027 +31 51 24.30576
 2018-Oct-11 05:43  m  20 45 08.873906 +31 51 22.52394
 2018-Oct-11 05:44  m  20 45 08.907785 +31 51 20.74209
 2018-Oct-11 05:45  m  20 45 08.941664 +31 51 18.96021
 2018-Oct-11 05:46  m  20 45 08.975543 +31 51 17.17830
 2018-Oct-11 05:47  m  20 45 09.009423 +31 51 15.39636
 2018-Oct-11 05:48  m  20 45 09.043303 +31 51 13.61440
 2018-Oct-11 05:49  t  20 45 09.077183 +31 51 11.83240
 2018-Oct-11 05:50     20 45 09.111064 +31 51 10.05038
 2018-Oct-11 05:51     20 45 09.144945 +31 51 08.26832
 2018-Oct-11 05:52     20 45 09.178826 +31 51 06.48624
 2018-Oct-11 05:53     20 45 09.212708 +31 51 04.70413
 2018-Oct-11 05:54     20 45 09.246591 +31 51 02.92199
 2018-Oct-11 05:55     20 45 09.280473 +31 51 01.13982
 2018-Oct-11 05:56     20 45 09.314357 +31 50 59.35762
 2018-Oct-11 05:57     20 45 09.348241 +31 50 57.57539
 2018-Oct-11 05:58     20 45 09.382125 +31 50 55.79313
 2018-Oct-11 05:59     20 45 09.416010 +31 50 54.01084
 2018-Oct-11 06:00     20 45 09.449896 +31 50 52.22853
 2018-Oct-11 06:01     20 45 09.483782 +31 50 50.44618
 2018-Oct-11 06:02     20 45 09.517669 +31 50 48.66381
 2018-Oct-11 06:03     20 45 09.551557 +31 50 46.88141
 2018-Oct-11 06:04     20 45 09.585446 +31 50 45.09898
 2018-Oct-11 06:05     20 45 09.619335 +31 50 43.31652
 2018-Oct-11 06:06     20 45 09.653225 +31 50 41.53403
 2018-Oct-11 06:07     20 45 09.687116 +31 50 39.75151
 2018-Oct-11 06:08     20 45 09.721008 +31 50 37.96896
 2018-Oct-11 06:09     20 45 09.754901 +31 50 36.18639
 2018-Oct-11 06:10     20 45 09.788795 +31 50 34.40378
 2018-Oct-11 06:11     20 45 09.822690 +31 50 32.62115
 2018-Oct-11 06:12     20 45 09.856585 +31 50 30.83849
 2018-Oct-11 06:13     20 45 09.890482 +31 50 29.05580
 2018-Oct-11 06:14     20 45 09.924380 +31 50 27.27308
 2018-Oct-11 06:15     20 45 09.958279 +31 50 25.49033
 2018-Oct-11 06:16     20 45 09.992179 +31 50 23.70755
 2018-Oct-11 06:17     20 45 10.026080 +31 50 21.92475
 2018-Oct-11 06:18     20 45 10.059982 +31 50 20.14191
 2018-Oct-11 06:19     20 45 10.093886 +31 50 18.35905
 2018-Oct-11 06:20     20 45 10.127790 +31 50 16.57616
 2018-Oct-11 06:21     20 45 10.161696 +31 50 14.79324
 2018-Oct-11 06:22     20 45 10.195604 +31 50 13.01029
 2018-Oct-11 06:23     20 45 10.229512 +31 50 11.22731
 2018-Oct-11 06:24     20 45 10.263422 +31 50 09.44430
 2018-Oct-11 06:25     20 45 10.297334 +31 50 07.66127
 2018-Oct-11 06:26     20 45 10.331246 +31 50 05.87821
 2018-Oct-11 06:27     20 45 10.365161 +31 50 04.09512
 2018-Oct-11 06:28     20 45 10.399076 +31 50 02.31200
 2018-Oct-11 06:29     20 45 10.432993 +31 50 00.52885
 2018-Oct-11 06:30     20 45 10.466912 +31 49 58.74567
 2018-Oct-11 06:31     20 45 10.500832 +31 49 56.96247
 2018-Oct-11 06:32     20 45 10.534754 +31 49 55.17924
 2018-Oct-11 06:33     20 45 10.568678 +31 49 53.39598
 2018-Oct-11 06:34     20 45 10.602603 +31 49 51.61269
 2018-Oct-11 06:35     20 45 10.636530 +31 49 49.82937
 2018-Oct-11 06:36     20 45 10.670458 +31 49 48.04603
 2018-Oct-11 06:37     20 45 10.704388 +31 49 46.26266
 2018-Oct-11 06:38     20 45 10.738320 +31 49 44.47926
 2018-Oct-11 06:39     20 45 10.772254 +31 49 42.69583
 2018-Oct-11 06:40     20 45 10.806190 +31 49 40.91237
 2018-Oct-11 06:41     20 45 10.840127 +31 49 39.12889
 2018-Oct-11 06:42     20 45 10.874066 +31 49 37.34537
 2018-Oct-11 06:43     20 45 10.908008 +31 49 35.56183
 2018-Oct-11 06:44     20 45 10.941951 +31 49 33.77827
 2018-Oct-11 06:45     20 45 10.975896 +31 49 31.99467
 2018-Oct-11 06:46     20 45 11.009843 +31 49 30.21105
 2018-Oct-11 06:47     20 45 11.043792 +31 49 28.42740
 2018-Oct-11 06:48     20 45 11.077743 +31 49 26.64372
 2018-Oct-11 06:49     20 45 11.111696 +31 49 24.86002
 2018-Oct-11 06:50     20 45 11.145652 +31 49 23.07629
 2018-Oct-11 06:51     20 45 11.179609 +31 49 21.29253
 2018-Oct-11 06:52     20 45 11.213569 +31 49 19.50874
 2018-Oct-11 06:53     20 45 11.247531 +31 49 17.72493
 2018-Oct-11 06:54     20 45 11.281495 +31 49 15.94109
 2018-Oct-11 06:55     20 45 11.315461 +31 49 14.15722
 2018-Oct-11 06:56     20 45 11.349430 +31 49 12.37332
 2018-Oct-11 06:57     20 45 11.383401 +31 49 10.58940
 2018-Oct-11 06:58     20 45 11.417374 +31 49 08.80545
 2018-Oct-11 06:59     20 45 11.451349 +31 49 07.02148
 2018-Oct-11 07:00     20 45 11.485327 +31 49 05.23748
 2018-Oct-11 07:01     20 45 11.519308 +31 49 03.45345
 2018-Oct-11 07:02     20 45 11.553291 +31 49 01.66939
 2018-Oct-11 07:03     20 45 11.587276 +31 48 59.88531
 2018-Oct-11 07:04     20 45 11.621264 +31 48 58.10120
 2018-Oct-11 07:05     20 45 11.655254 +31 48 56.31706
 2018-Oct-11 07:06     20 45 11.689247 +31 48 54.53290
 2018-Oct-11 07:07     20 45 11.723243 +31 48 52.74872
 2018-Oct-11 07:08     20 45 11.757241 +31 48 50.96450
 2018-Oct-11 07:09     20 45 11.791242 +31 48 49.18026
 2018-Oct-11 07:10     20 45 11.825245 +31 48 47.39599
 2018-Oct-11 07:11     20 45 11.859251 +31 48 45.61170
 2018-Oct-11 07:12     20 45 11.893260 +31 48 43.82738
 2018-Oct-11 07:13     20 45 11.927272 +31 48 42.04304
 2018-Oct-11 07:14     20 45 11.961286 +31 48 40.25867
 2018-Oct-11 07:15     20 45 11.995303 +31 48 38.47427
 2018-Oct-11 07:16     20 45 12.029323 +31 48 36.68985
 2018-Oct-11 07:17     20 45 12.063346 +31 48 34.90541
 2018-Oct-11 07:18     20 45 12.097372 +31 48 33.12093
 2018-Oct-11 07:19     20 45 12.131401 +31 48 31.33644
 2018-Oct-11 07:20     20 45 12.165433 +31 48 29.55191
 2018-Oct-11 07:21     20 45 12.199467 +31 48 27.76737
 2018-Oct-11 07:22     20 45 12.233505 +31 48 25.98279
 2018-Oct-11 07:23     20 45 12.267546 +31 48 24.19819
 2018-Oct-11 07:24     20 45 12.301590 +31 48 22.41357
 2018-Oct-11 07:25     20 45 12.335636 +31 48 20.62892
 2018-Oct-11 07:26     20 45 12.369686 +31 48 18.84425
 2018-Oct-11 07:27     20 45 12.403740 +31 48 17.05955
 2018-Oct-11 07:28     20 45 12.437796 +31 48 15.27483
 2018-Oct-11 07:29     20 45 12.471855 +31 48 13.49008
 2018-Oct-11 07:30     20 45 12.505918 +31 48 11.70531
 2018-Oct-11 07:31     20 45 12.539984 +31 48 09.92051
 2018-Oct-11 07:32     20 45 12.574053 +31 48 08.13569
 2018-Oct-11 07:33     20 45 12.608126 +31 48 06.35085
 2018-Oct-11 07:34     20 45 12.642202 +31 48 04.56598
 2018-Oct-11 07:35     20 45 12.676281 +31 48 02.78108
 2018-Oct-11 07:36     20 45 12.710363 +31 48 00.99617
 2018-Oct-11 07:37     20 45 12.744449 +31 47 59.21123
 2018-Oct-11 07:38     20 45 12.778539 +31 47 57.42626
 2018-Oct-11 07:39     20 45 12.812632 +31 47 55.64127
 2018-Oct-11 07:40     20 45 12.846728 +31 47 53.85626
 2018-Oct-11 07:41     20 45 12.880828 +31 47 52.07122
 2018-Oct-11 07:42     20 45 12.914931 +31 47 50.28617
 2018-Oct-11 07:43     20 45 12.949038 +31 47 48.50108
 2018-Oct-11 07:44     20 45 12.983149 +31 47 46.71598
 2018-Oct-11 07:45     20 45 13.017263 +31 47 44.93085
 2018-Oct-11 07:46     20 45 13.051381 +31 47 43.14570
 2018-Oct-11 07:47     20 45 13.085502 +31 47 41.36052
 2018-Oct-11 07:48     20 45 13.119628 +31 47 39.57533
 2018-Oct-11 07:49     20 45 13.153756 +31 47 37.79011
 2018-Oct-11 07:50     20 45 13.187889 +31 47 36.00486
 2018-Oct-11 07:51     20 45 13.222026 +31 47 34.21960
 2018-Oct-11 07:52     20 45 13.256166 +31 47 32.43431
 2018-Oct-11 07:53     20 45 13.290310 +31 47 30.64900
 2018-Oct-11 07:54     20 45 13.324458 +31 47 28.86367
 2018-Oct-11 07:55     20 45 13.358609 +31 47 27.07832
 2018-Oct-11 07:56     20 45 13.392765 +31 47 25.29294
 2018-Oct-11 07:57     20 45 13.426925 +31 47 23.50754
 2018-Oct-11 07:58     20 45 13.461088 +31 47 21.72212
 2018-Oct-11 07:59     20 45 13.495256 +31 47 19.93668
 2018-Oct-11 08:00     20 45 13.529427 +31 47 18.15122
 2018-Oct-11 08:01     20 45 13.563603 +31 47 16.36573
 2018-Oct-11 08:02     20 45 13.597782 +31 47 14.58023
 2018-Oct-11 08:03     20 45 13.631966 +31 47 12.79470
 2018-Oct-11 08:04     20 45 13.666154 +31 47 11.00915
 2018-Oct-11 08:05     20 45 13.700346 +31 47 09.22358
 2018-Oct-11 08:06     20 45 13.734542 +31 47 07.43799
 2018-Oct-11 08:07     20 45 13.768742 +31 47 05.65238
 2018-Oct-11 08:08     20 45 13.802946 +31 47 03.86675
 2018-Oct-11 08:09     20 45 13.837155 +31 47 02.08110
 2018-Oct-11 08:10     20 45 13.871368 +31 47 00.29543
 2018-Oct-11 08:11     20 45 13.905585 +31 46 58.50974
 2018-Oct-11 08:12     20 45 13.939806 +31 46 56.72402
 2018-Oct-11 08:13     20 45 13.974032 +31 46 54.93829
 2018-Oct-11 08:14     20 45 14.008262 +31 46 53.15254
 2018-Oct-11 08:15     20 45 14.042496 +31 46 51.36677
 2018-Oct-11 08:16     20 45 14.076735 +31 46 49.58098
 2018-Oct-11 08:17     20 45 14.110979 +31 46 47.79516
 2018-Oct-11 08:18     20 45 14.145226 +31 46 46.00933
 2018-Oct-11 08:19     20 45 14.179478 +31 46 44.22348
 2018-Oct-11 08:20     20 45 14.213735 +31 46 42.43761
 2018-Oct-11 08:21     20 45 14.247996 +31 46 40.65172
 2018-Oct-11 08:22     20 45 14.282262 +31 46 38.86582
 2018-Oct-11 08:23     20 45 14.316532 +31 46 37.07989
 2018-Oct-11 08:24     20 45 14.350807 +31 46 35.29395
 2018-Oct-11 08:25     20 45 14.385086 +31 46 33.50798
 2018-Oct-11 08:26     20 45 14.419370 +31 46 31.72200
 2018-Oct-11 08:27     20 45 14.453659 +31 46 29.93600
 2018-Oct-11 08:28     20 45 14.487952 +31 46 28.14998
 2018-Oct-11 08:29     20 45 14.522250 +31 46 26.36394
 2018-Oct-11 08:30     20 45 14.556553 +31 46 24.57789
 2018-Oct-11 08:31     20 45 14.590860 +31 46 22.79182
 2018-Oct-11 08:32     20 45 14.625172 +31 46 21.00573
 2018-Oct-11 08:33     20 45 14.659489 +31 46 19.21962
 2018-Oct-11 08:34     20 45 14.693811 +31 46 17.43349
 2018-Oct-11 08:35     20 45 14.728138 +31 46 15.64735
 2018-Oct-11 08:36     20 45 14.762469 +31 46 13.86119
 2018-Oct-11 08:37     20 45 14.796805 +31 46 12.07502
 2018-Oct-11 08:38     20 45 14.831147 +31 46 10.28882
 2018-Oct-11 08:39     20 45 14.865493 +31 46 08.50261
 2018-Oct-11 08:40     20 45 14.899844 +31 46 06.71639
 2018-Oct-11 08:41     20 45 14.934200 +31 46 04.93014
 2018-Oct-11 08:42     20 45 14.968561 +31 46 03.14389
 2018-Oct-11 08:43     20 45 15.002927 +31 46 01.35761
 2018-Oct-11 08:44     20 45 15.037298 +31 45 59.57132
 2018-Oct-11 08:45     20 45 15.071674 +31 45 57.78501
 2018-Oct-11 08:46     20 45 15.106055 +31 45 55.99869
 2018-Oct-11 08:47     20 45 15.140441 +31 45 54.21235
 2018-Oct-11 08:48     20 45 15.174832 +31 45 52.42600
 2018-Oct-11 08:49     20 45 15.209229 +31 45 50.63963
 2018-Oct-11 08:50     20 45 15.243630 +31 45 48.85324
 2018-Oct-11 08:51     20 45 15.278037 +31 45 47.06684
 2018-Oct-11 08:52     20 45 15.312449 +31 45 45.28043
 2018-Oct-11 08:53     20 45 15.346866 +31 45 43.49400
 2018-Oct-11 08:54     20 45 15.381288 +31 45 41.70755
 2018-Oct-11 08:55     20 45 15.415716 +31 45 39.92110
 2018-Oct-11 08:56     20 45 15.450149 +31 45 38.13462
 2018-Oct-11 08:57     20 45 15.484587 +31 45 36.34814
 2018-Oct-11 08:58     20 45 15.519031 +31 45 34.56164
 2018-Oct-11 08:59     20 45 15.553479 +31 45 32.77512
 2018-Oct-11 09:00     20 45 15.587934 +31 45 30.98859
 2018-Oct-11 09:01     20 45 15.622393 +31 45 29.20205
 2018-Oct-11 09:02     20 45 15.656858 +31 45 27.41549
 2018-Oct-11 09:03     20 45 15.691328 +31 45 25.62893
 2018-Oct-11 09:04     20 45 15.725804 +31 45 23.84234
 2018-Oct-11 09:05     20 45 15.760285 +31 45 22.05575
 2018-Oct-11 09:06     20 45 15.794772 +31 45 20.26914
 2018-Oct-11 09:07     20 45 15.829264 +31 45 18.48252
 2018-Oct-11 09:08     20 45 15.863762 +31 45 16.69589
 2018-Oct-11 09:09     20 45 15.898265 +31 45 14.90924
 2018-Oct-11 09:10     20 45 15.932774 +31 45 13.12259
 2018-Oct-11 09:11     20 45 15.967288 +31 45 11.33592
 2018-Oct-11 09:12     20 45 16.001808 +31 45 09.54924
 2018-Oct-11 09:13     20 45 16.036333 +31 45 07.76254
 2018-Oct-11 09:14     20 45 16.070864 +31 45 05.97584
 2018-Oct-11 09:15     20 45 16.105401 +31 45 04.18912
 2018-Oct-11 09:16     20 45 16.139944 +31 45 02.40240
 2018-Oct-11 09:17     20 45 16.174492 +31 45 00.61566
 2018-Oct-11 09:18     20 45 16.209045 +31 44 58.82891
 2018-Oct-11 09:19     20 45 16.243605 +31 44 57.04215
 2018-Oct-11 09:20     20 45 16.278170 +31 44 55.25538
 2018-Oct-11 09:21     20 45 16.312741 +31 44 53.46860
 2018-Oct-11 09:22     20 45 16.347318 +31 44 51.68181
 2018-Oct-11 09:23     20 45 16.381900 +31 44 49.89501
 2018-Oct-11 09:24     20 45 16.416488 +31 44 48.10819
 2018-Oct-11 09:25     20 45 16.451083 +31 44 46.32137
 2018-Oct-11 09:26     20 45 16.485682 +31 44 44.53454
 2018-Oct-11 09:27     20 45 16.520288 +31 44 42.74770
 2018-Oct-11 09:28     20 45 16.554900 +31 44 40.96085
 2018-Oct-11 09:29     20 45 16.589517 +31 44 39.17399
 2018-Oct-11 09:30     20 45 16.624141 +31 44 37.38713
 2018-Oct-11 09:31     20 45 16.658770 +31 44 35.60025
 2018-Oct-11 09:32     20 45 16.693405 +31 44 33.81337
 2018-Oct-11 09:33     20 45 16.728047 +31 44 32.02647
 2018-Oct-11 09:34     20 45 16.762694 +31 44 30.23957
 2018-Oct-11 09:35     20 45 16.797347 +31 44 28.45266
 2018-Oct-11 09:36     20 45 16.832006 +31 44 26.66574
 2018-Oct-11 09:37     20 45 16.866671 +31 44 24.87882
 2018-Oct-11 09:38     20 45 16.901343 +31 44 23.09188
 2018-Oct-11 09:39     20 45 16.936020 +31 44 21.30494
 2018-Oct-11 09:40     20 45 16.970703 +31 44 19.51799
 2018-Oct-11 09:41     20 45 17.005393 +31 44 17.73104
 2018-Oct-11 09:42     20 45 17.040088 +31 44 15.94408
 2018-Oct-11 09:43     20 45 17.074790 +31 44 14.15711
 2018-Oct-11 09:44     20 45 17.109498 +31 44 12.37013
 2018-Oct-11 09:45     20 45 17.144211 +31 44 10.58315
 2018-Oct-11 09:46     20 45 17.178932 +31 44 08.79616
 2018-Oct-11 09:47     20 45 17.213658 +31 44 07.00917
 2018-Oct-11 09:48     20 45 17.248390 +31 44 05.22216
 2018-Oct-11 09:49     20 45 17.283129 +31 44 03.43516
 2018-Oct-11 09:50     20 45 17.317874 +31 44 01.64815
 2018-Oct-11 09:51     20 45 17.352625 +31 43 59.86113
 2018-Oct-11 09:52     20 45 17.387382 +31 43 58.07411
 2018-Oct-11 09:53     20 45 17.422145 +31 43 56.28708
 2018-Oct-11 09:54     20 45 17.456915 +31 43 54.50005
 2018-Oct-11 09:55     20 45 17.491691 +31 43 52.71301
 2018-Oct-11 09:56     20 45 17.526474 +31 43 50.92597
 2018-Oct-11 09:57     20 45 17.561262 +31 43 49.13892
 2018-Oct-11 09:58     20 45 17.596058 +31 43 47.35187
 2018-Oct-11 09:59     20 45 17.630859 +31 43 45.56482
 2018-Oct-11 10:00     20 45 17.665667 +31 43 43.77776
 2018-Oct-11 10:01     20 45 17.700481 +31 43 41.99070
 2018-Oct-11 10:02     20 45 17.735301 +31 43 40.20363
 2018-Oct-11 10:03     20 45 17.770128 +31 43 38.41656
 2018-Oct-11 10:04     20 45 17.804961 +31 43 36.62949
 2018-Oct-11 10:05     20 45 17.839801 +31 43 34.84242
 2018-Oct-11 10:06     20 45 17.874647 +31 43 33.05534
 2018-Oct-11 10:07     20 45 17.909500 +31 43 31.26826
 2018-Oct-11 10:08     20 45 17.944359 +31 43 29.48118
 2018-Oct-11 10:09     20 45 17.979224 +31 43 27.69410
 2018-Oct-11 10:10     20 45 18.014096 +31 43 25.90701
 2018-Oct-11 10:11     20 45 18.048975 +31 43 24.11992
 2018-Oct-11 10:12     20 45 18.083860 +31 43 22.33283
 2018-Oct-11 10:13     20 45 18.118752 +31 43 20.54574
 2018-Oct-11 10:14     20 45 18.153650 +31 43 18.75865
 2018-Oct-11 10:15     20 45 18.188554 +31 43 16.97156
 2018-Oct-11 10:16     20 45 18.223465 +31 43 15.18446
 2018-Oct-11 10:17     20 45 18.258383 +31 43 13.39737
 2018-Oct-11 10:18     20 45 18.293307 +31 43 11.61027
 2018-Oct-11 10:19     20 45 18.328238 +31 43 09.82317
 2018-Oct-11 10:20     20 45 18.363176 +31 43 08.03608
 2018-Oct-11 10:21     20 45 18.398120 +31 43 06.24898
 2018-Oct-11 10:22     20 45 18.433071 +31 43 04.46189
 2018-Oct-11 10:23     20 45 18.468028 +31 43 02.67479
 2018-Oct-11 10:24     20 45 18.502992 +31 43 00.88770
 2018-Oct-11 10:25     20 45 18.537963 +31 42 59.10060
 2018-Oct-11 10:26     20 45 18.572940 +31 42 57.31351
 2018-Oct-11 10:27     20 45 18.607924 +31 42 55.52642
 2018-Oct-11 10:28     20 45 18.642915 +31 42 53.73933
 2018-Oct-11 10:29     20 45 18.677912 +31 42 51.95224
 2018-Oct-11 10:30     20 45 18.712916 +31 42 50.16515
 2018-Oct-11 10:31     20 45 18.747927 +31 42 48.37806
 2018-Oct-11 10:32     20 45 18.782944 +31 42 46.59098
 2018-Oct-11 10:33     20 45 18.817969 +31 42 44.80390
 2018-Oct-11 10:34     20 45 18.853000 +31 42 43.01682
 2018-Oct-11 10:35     20 45 18.888037 +31 42 41.22974
 2018-Oct-11 10:36     20 45 18.923082 +31 42 39.44267
 2018-Oct-11 10:37     20 45 18.958133 +31 42 37.65560
 2018-Oct-11 10:38     20 45 18.993191 +31 42 35.86853
 2018-Oct-11 10:39     20 45 19.028256 +31 42 34.08147
 2018-Oct-11 10:40     20 45 19.063328 +31 42 32.29441
 2018-Oct-11 10:41     20 45 19.098406 +31 42 30.50735
 2018-Oct-11 10:42     20 45 19.133492 +31 42 28.72030
 2018-Oct-11 10:43     20 45 19.168584 +31 42 26.93325
 2018-Oct-11 10:44     20 45 19.203683 +31 42 25.14621
 2018-Oct-11 10:45     20 45 19.238788 +31 42 23.35917
 2018-Oct-11 10:46     20 45 19.273901 +31 42 21.57214
 2018-Oct-11 10:47     20 45 19.309020 +31 42 19.78511
 2018-Oct-11 10:48     20 45 19.344147 +31 42 17.99808
 2018-Oct-11 10:49     20 45 19.379280 +31 42 16.21107
 2018-Oct-11 10:50     20 45 19.414420 +31 42 14.42405
 2018-Oct-11 10:51     20 45 19.449567 +31 42 12.63704
 2018-Oct-11 10:52     20 45 19.484721 +31 42 10.85004
 2018-Oct-11 10:53     20 45 19.519882 +31 42 09.06305
 2018-Oct-11 10:54     20 45 19.555049 +31 42 07.27606
 2018-Oct-11 10:55     20 45 19.590224 +31 42 05.48908
 2018-Oct-11 10:56     20 45 19.625405 +31 42 03.70210
 2018-Oct-11 10:57     20 45 19.660594 +31 42 01.91513
 2018-Oct-11 10:58     20 45 19.695789 +31 42 00.12817
 2018-Oct-11 10:59     20 45 19.730991 +31 41 58.34121
 2018-Oct-11 11:00     20 45 19.766200 +31 41 56.55427
 2018-Oct-11 11:01     20 45 19.801417 +31 41 54.76733
 2018-Oct-11 11:02     20 45 19.836640 +31 41 52.98039
 2018-Oct-11 11:03     20 45 19.871870 +31 41 51.19347
 2018-Oct-11 11:04     20 45 19.907107 +31 41 49.40656
 2018-Oct-11 11:05     20 45 19.942351 +31 41 47.61965
 2018-Oct-11 11:06     20 45 19.977602 +31 41 45.83275
 2018-Oct-11 11:07     20 45 20.012860 +31 41 44.04586
 2018-Oct-11 11:08     20 45 20.048125 +31 41 42.25898
 2018-Oct-11 11:09     20 45 20.083397 +31 41 40.47211
 2018-Oct-11 11:10     20 45 20.118676 +31 41 38.68525
 2018-Oct-11 11:11     20 45 20.153962 +31 41 36.89840
 2018-Oct-11 11:12     20 45 20.189255 +31 41 35.11155
 2018-Oct-11 11:13     20 45 20.224555 +31 41 33.32472
 2018-Oct-11 11:14     20 45 20.259862 +31 41 31.53790
 2018-Oct-11 11:15     20 45 20.295176 +31 41 29.75109
 2018-Oct-11 11:16     20 45 20.330497 +31 41 27.96429
 2018-Oct-11 11:17     20 45 20.365825 +31 41 26.17750
 2018-Oct-11 11:18     20 45 20.401160 +31 41 24.39072
 2018-Oct-11 11:19     20 45 20.436503 +31 41 22.60395
 2018-Oct-11 11:20     20 45 20.471852 +31 41 20.81719
 2018-Oct-11 11:21     20 45 20.507208 +31 41 19.03045
 2018-Oct-11 11:22     20 45 20.542571 +31 41 17.24372
 2018-Oct-11 11:23     20 45 20.577942 +31 41 15.45700
 2018-Oct-11 11:24     20 45 20.613319 +31 41 13.67029
 2018-Oct-11 11:25     20 45 20.648704 +31 41 11.88359
 2018-Oct-11 11:26     20 45 20.684095 +31 41 10.09691
 2018-Oct-11 11:27     20 45 20.719494 +31 41 08.31024
 2018-Oct-11 11:28     20 45 20.754899 +31 41 06.52358
 2018-Oct-11 11:29     20 45 20.790312 +31 41 04.73693
 2018-Oct-11 11:30     20 45 20.825732 +31 41 02.95030
 2018-Oct-11 11:31     20 45 20.861159 +31 41 01.16369
 2018-Oct-11 11:32     20 45 20.896593 +31 40 59.37708
 2018-Oct-11 11:33     20 45 20.932034 +31 40 57.59049
 2018-Oct-11 11:34     20 45 20.967482 +31 40 55.80392
 2018-Oct-11 11:35     20 45 21.002937 +31 40 54.01736
 2018-Oct-11 11:36     20 45 21.038399 +31 40 52.23081
 2018-Oct-11 11:37     20 45 21.073869 +31 40 50.44428
 2018-Oct-11 11:38     20 45 21.109345 +31 40 48.65776
 2018-Oct-11 11:39     20 45 21.144829 +31 40 46.87126
 2018-Oct-11 11:40     20 45 21.180319 +31 40 45.08477
 2018-Oct-11 11:41     20 45 21.215817 +31 40 43.29830
 2018-Oct-11 11:42     20 45 21.251322 +31 40 41.51185
 2018-Oct-11 11:43     20 45 21.286834 +31 40 39.72541
 2018-Oct-11 11:44     20 45 21.322353 +31 40 37.93899
 2018-Oct-11 11:45     20 45 21.357879 +31 40 36.15258
 2018-Oct-11 11:46     20 45 21.393412 +31 40 34.36619
 2018-Oct-11 11:47     20 45 21.428952 +31 40 32.57982
 2018-Oct-11 11:48     20 45 21.464499 +31 40 30.79346
 2018-Oct-11 11:49     20 45 21.500054 +31 40 29.00713
 2018-Oct-11 11:50     20 45 21.535615 +31 40 27.22080
 2018-Oct-11 11:51     20 45 21.571184 +31 40 25.43450
 2018-Oct-11 11:52     20 45 21.606759 +31 40 23.64821
 2018-Oct-11 11:53     20 45 21.642342 +31 40 21.86195
 2018-Oct-11 11:54     20 45 21.677932 +31 40 20.07570
 2018-Oct-11 11:55     20 45 21.713529 +31 40 18.28947
 2018-Oct-11 11:56     20 45 21.749133 +31 40 16.50325
 2018-Oct-11 11:57     20 45 21.784744 +31 40 14.71706
 2018-Oct-11 11:58     20 45 21.820362 +31 40 12.93089
 2018-Oct-11 11:59     20 45 21.855988 +31 40 11.14473
 2018-Oct-11 12:00     20 45 21.891620 +31 40 09.35859
 2018-Oct-11 12:01     20 45 21.927259 +31 40 07.57248
 2018-Oct-11 12:02     20 45 21.962906 +31 40 05.78638
 2018-Oct-11 12:03     20 45 21.998559 +31 40 04.00030
 2018-Oct-11 12:04     20 45 22.034220 +31 40 02.21425
 2018-Oct-11 12:05     20 45 22.069888 +31 40 00.42821
 2018-Oct-11 12:06     20 45 22.105562 +31 39 58.64220
 2018-Oct-11 12:07     20 45 22.141244 +31 39 56.85620
 2018-Oct-11 12:08     20 45 22.176933 +31 39 55.07023
 2018-Oct-11 12:09     20 45 22.212629 +31 39 53.28427
 2018-Oct-11 12:10     20 45 22.248332 +31 39 51.49834
 2018-Oct-11 12:11     20 45 22.284042 +31 39 49.71243
 2018-Oct-11 12:12     20 45 22.319759 +31 39 47.92655
 2018-Oct-11 12:13     20 45 22.355484 +31 39 46.14068
 2018-Oct-11 12:14     20 45 22.391215 +31 39 44.35484
 2018-Oct-11 12:15     20 45 22.426953 +31 39 42.56902
 2018-Oct-11 12:16     20 45 22.462698 +31 39 40.78322
 2018-Oct-11 12:17     20 45 22.498451 +31 39 38.99744
 2018-Oct-11 12:18     20 45 22.534210 +31 39 37.21169
 2018-Oct-11 12:19     20 45 22.569976 +31 39 35.42596
 2018-Oct-11 12:20     20 45 22.605750 +31 39 33.64025
 2018-Oct-11 12:21     20 45 22.641530 +31 39 31.85457
 2018-Oct-11 12:22     20 45 22.677318 +31 39 30.06891
 2018-Oct-11 12:23     20 45 22.713112 +31 39 28.28327
 2018-Oct-11 12:24     20 45 22.748914 +31 39 26.49766
 2018-Oct-11 12:25     20 45 22.784722 +31 39 24.71208
 2018-Oct-11 12:26     20 45 22.820537 +31 39 22.92651
 2018-Oct-11 12:27     20 45 22.856360 +31 39 21.14098
 2018-Oct-11 12:28     20 45 22.892189 +31 39 19.35546
 2018-Oct-11 12:29     20 45 22.928026 +31 39 17.56998
 2018-Oct-11 12:30     20 45 22.963869 +31 39 15.78451
 2018-Oct-11 12:31     20 45 22.999719 +31 39 13.99908
 2018-Oct-11 12:32     20 45 23.035577 +31 39 12.21367
 2018-Oct-11 12:33     20 45 23.071441 +31 39 10.42828
 2018-Oct-11 12:34     20 45 23.107312 +31 39 08.64292
 2018-Oct-11 12:35     20 45 23.143190 +31 39 06.85759
 2018-Oct-11 12:36     20 45 23.179075 +31 39 05.07228
 2018-Oct-11 12:37     20 45 23.214967 +31 39 03.28700
 2018-Oct-11 12:38     20 45 23.250866 +31 39 01.50175
 2018-Oct-11 12:39     20 45 23.286772 +31 38 59.71653
 2018-Oct-11 12:40     20 45 23.322685 +31 38 57.93133
 2018-Oct-11 12:41     20 45 23.358604 +31 38 56.14616
 2018-Oct-11 12:42     20 45 23.394531 +31 38 54.36102
 2018-Oct-11 12:43     20 45 23.430464 +31 38 52.57590
 2018-Oct-11 12:44     20 45 23.466405 +31 38 50.79081
 2018-Oct-11 12:45     20 45 23.502352 +31 38 49.00575
 2018-Oct-11 12:46     20 45 23.538306 +31 38 47.22072
 2018-Oct-11 12:47     20 45 23.574267 +31 38 45.43572
 2018-Oct-11 12:48     20 45 23.610235 +31 38 43.65075
 2018-Oct-11 12:49     20 45 23.646209 +31 38 41.86581
 2018-Oct-11 12:50     20 45 23.682191 +31 38 40.08089
 2018-Oct-11 12:51     20 45 23.718179 +31 38 38.29601
 2018-Oct-11 12:52     20 45 23.754174 +31 38 36.51115
 2018-Oct-11 12:53  s  20 45 23.790176 +31 38 34.72632
 2018-Oct-11 12:54     20 45 23.826185 +31 38 32.94153
 2018-Oct-11 12:55     20 45 23.862200 +31 38 31.15676
 2018-Oct-11 12:56     20 45 23.898223 +31 38 29.37203
 2018-Oct-11 12:57     20 45 23.934252 +31 38 27.58732
 2018-Oct-11 12:58     20 45 23.970288 +31 38 25.80265
 2018-Oct-11 12:59     20 45 24.006330 +31 38 24.01800
 2018-Oct-11 13:00     20 45 24.042380 +31 38 22.23339
 2018-Oct-11 13:01     20 45 24.078436 +31 38 20.44881
 2018-Oct-11 13:02     20 45 24.114499 +31 38 18.66426
 2018-Oct-11 13:03     20 45 24.150568 +31 38 16.87974
 2018-Oct-11 13:04     20 45 24.186644 +31 38 15.09526
 2018-Oct-11 13:05     20 45 24.222727 +31 38 13.31080
 2018-Oct-11 13:06     20 45 24.258817 +31 38 11.52638
 2018-Oct-11 13:07     20 45 24.294913 +31 38 09.74199
 2018-Oct-11 13:08     20 45 24.331017 +31 38 07.95764
 2018-Oct-11 13:09     20 45 24.367126 +31 38 06.17331
 2018-Oct-11 13:10     20 45 24.403243 +31 38 04.38902
 2018-Oct-11 13:11     20 45 24.439366 +31 38 02.60476
 2018-Oct-11 13:12     20 45 24.475495 +31 38 00.82054
 2018-Oct-11 13:13     20 45 24.511631 +31 37 59.03635
 2018-Oct-11 13:14     20 45 24.547774 +31 37 57.25219
 2018-Oct-11 13:15     20 45 24.583924 +31 37 55.46807
 2018-Oct-11 13:16     20 45 24.620080 +31 37 53.68398
 2018-Oct-11 13:17     20 45 24.656242 +31 37 51.89993
 2018-Oct-11 13:18     20 45 24.692411 +31 37 50.11590
 2018-Oct-11 13:19     20 45 24.728587 +31 37 48.33192
 2018-Oct-11 13:20     20 45 24.764769 +31 37 46.54797
 2018-Oct-11 13:21     20 45 24.800958 +31 37 44.76405
 2018-Oct-11 13:22     20 45 24.837154 +31 37 42.98017
 2018-Oct-11 13:23     20 45 24.873355 +31 37 41.19633
 2018-Oct-11 13:24     20 45 24.909564 +31 37 39.41252
 2018-Oct-11 13:25     20 45 24.945778 +31 37 37.62874
 2018-Oct-11 13:26     20 45 24.982000 +31 37 35.84501
 2018-Oct-11 13:27     20 45 25.018227 +31 37 34.06130
 2018-Oct-11 13:28     20 45 25.054462 +31 37 32.27764
 2018-Oct-11 13:29     20 45 25.090702 +31 37 30.49401
 2018-Oct-11 13:30     20 45 25.126949 +31 37 28.71042
 2018-Oct-11 13:31     20 45 25.163203 +31 37 26.92686
 2018-Oct-11 13:32     20 45 25.199462 +31 37 25.14334
 2018-Oct-11 13:33     20 45 25.235729 +31 37 23.35986
 2018-Oct-11 13:34     20 45 25.272001 +31 37 21.57642
 2018-Oct-11 13:35     20 45 25.308280 +31 37 19.79301
 2018-Oct-11 13:36     20 45 25.344565 +31 37 18.00964
 2018-Oct-11 13:37     20 45 25.380857 +31 37 16.22631
 2018-Oct-11 13:38     20 45 25.417155 +31 37 14.44302
 2018-Oct-11 13:39     20 45 25.453459 +31 37 12.65976
 2018-Oct-11 13:40     20 45 25.489769 +31 37 10.87654
 2018-Oct-11 13:41     20 45 25.526086 +31 37 09.09337
 2018-Oct-11 13:42     20 45 25.562409 +31 37 07.31023
 2018-Oct-11 13:43     20 45 25.598738 +31 37 05.52713
 2018-Oct-11 13:44     20 45 25.635074 +31 37 03.74407
 2018-Oct-11 13:45     20 45 25.671415 +31 37 01.96105
 2018-Oct-11 13:46     20 45 25.707763 +31 37 00.17806
 2018-Oct-11 13:47     20 45 25.744117 +31 36 58.39512
 2018-Oct-11 13:48     20 45 25.780478 +31 36 56.61222
 2018-Oct-11 13:49     20 45 25.816844 +31 36 54.82935
 2018-Oct-11 13:50     20 45 25.853217 +31 36 53.04653
 2018-Oct-11 13:51     20 45 25.889595 +31 36 51.26375
 2018-Oct-11 13:52     20 45 25.925980 +31 36 49.48101
 2018-Oct-11 13:53     20 45 25.962371 +31 36 47.69831
 2018-Oct-11 13:54     20 45 25.998768 +31 36 45.91565
 2018-Oct-11 13:55     20 45 26.035171 +31 36 44.13303
 2018-Oct-11 13:56     20 45 26.071580 +31 36 42.35045
 2018-Oct-11 13:57     20 45 26.107995 +31 36 40.56791
 2018-Oct-11 13:58     20 45 26.144416 +31 36 38.78542
 2018-Oct-11 13:59     20 45 26.180843 +31 36 37.00296
 2018-Oct-11 14:00     20 45 26.217276 +31 36 35.22055
 2018-Oct-11 14:01     20 45 26.253715 +31 36 33.43818
 2018-Oct-11 14:02     20 45 26.290160 +31 36 31.65585
 2018-Oct-11 14:03     20 45 26.326611 +31 36 29.87357
 2018-Oct-11 14:04     20 45 26.363067 +31 36 28.09132
 2018-Oct-11 14:05     20 45 26.399530 +31 36 26.30912
 2018-Oct-11 14:06     20 45 26.435999 +31 36 24.52696
 2018-Oct-11 14:07     20 45 26.472473 +31 36 22.74485
 2018-Oct-11 14:08     20 45 26.508953 +31 36 20.96278
 2018-Oct-11 14:09     20 45 26.545440 +31 36 19.18075
 2018-Oct-11 14:10     20 45 26.581932 +31 36 17.39877
 2018-Oct-11 14:11     20 45 26.618429 +31 36 15.61682
 2018-Oct-11 14:12     20 45 26.654933 +31 36 13.83493
 2018-Oct-11 14:13     20 45 26.691442 +31 36 12.05307
 2018-Oct-11 14:14     20 45 26.727957 +31 36 10.27126
 2018-Oct-11 14:15     20 45 26.764478 +31 36 08.48950
 2018-Oct-11 14:16     20 45 26.801004 +31 36 06.70778
 2018-Oct-11 14:17     20 45 26.837536 +31 36 04.92610
 2018-Oct-11 14:18     20 45 26.874074 +31 36 03.14447
 2018-Oct-11 14:19     20 45 26.910618 +31 36 01.36289
 2018-Oct-11 14:20     20 45 26.947167 +31 35 59.58134
 2018-Oct-11 14:21     20 45 26.983722 +31 35 57.79985
 2018-Oct-11 14:22     20 45 27.020282 +31 35 56.01840
 2018-Oct-11 14:23     20 45 27.056848 +31 35 54.23699
 2018-Oct-11 14:24     20 45 27.093419 +31 35 52.45563
 2018-Oct-11 14:25     20 45 27.129996 +31 35 50.67432
 2018-Oct-11 14:26     20 45 27.166579 +31 35 48.89305
 2018-Oct-11 14:27     20 45 27.203167 +31 35 47.11183
 2018-Oct-11 14:28     20 45 27.239760 +31 35 45.33065
 2018-Oct-11 14:29     20 45 27.276359 +31 35 43.54952
 2018-Oct-11 14:30     20 45 27.312964 +31 35 41.76844
 2018-Oct-11 14:31     20 45 27.349574 +31 35 39.98741
 2018-Oct-11 14:32     20 45 27.386189 +31 35 38.20642
 2018-Oct-11 14:33     20 45 27.422809 +31 35 36.42547
 2018-Oct-11 14:34     20 45 27.459436 +31 35 34.64458
 2018-Oct-11 14:35     20 45 27.496067 +31 35 32.86373
 2018-Oct-11 14:36     20 45 27.532704 +31 35 31.08293
 2018-Oct-11 14:37     20 45 27.569346 +31 35 29.30218
 2018-Oct-11 14:38     20 45 27.605993 +31 35 27.52148
 2018-Oct-11 14:39     20 45 27.642645 +31 35 25.74082
 2018-Oct-11 14:40     20 45 27.679303 +31 35 23.96021
 2018-Oct-11 14:41     20 45 27.715966 +31 35 22.17965
 2018-Oct-11 14:42     20 45 27.752635 +31 35 20.39914
 2018-Oct-11 14:43     20 45 27.789308 +31 35 18.61868
 2018-Oct-11 14:44     20 45 27.825987 +31 35 16.83826
 2018-Oct-11 14:45     20 45 27.862670 +31 35 15.05789
 2018-Oct-11 14:46     20 45 27.899359 +31 35 13.27758
 2018-Oct-11 14:47     20 45 27.936053 +31 35 11.49731
 2018-Oct-11 14:48     20 45 27.972752 +31 35 09.71709
 2018-Oct-11 14:49     20 45 28.009456 +31 35 07.93692
 2018-Oct-11 14:50     20 45 28.046166 +31 35 06.15680
 2018-Oct-11 14:51     20 45 28.082880 +31 35 04.37673
 2018-Oct-11 14:52     20 45 28.119599 +31 35 02.59671
 2018-Oct-11 14:53     20 45 28.156323 +31 35 00.81674
 2018-Oct-11 14:54     20 45 28.193052 +31 34 59.03682
 2018-Oct-11 14:55     20 45 28.229786 +31 34 57.25695
 2018-Oct-11 14:56     20 45 28.266525 +31 34 55.47713
 2018-Oct-11 14:57     20 45 28.303269 +31 34 53.69736
 2018-Oct-11 14:58     20 45 28.340018 +31 34 51.91764
 2018-Oct-11 14:59     20 45 28.376771 +31 34 50.13797
 2018-Oct-11 15:00     20 45 28.413530 +31 34 48.35835
 2018-Oct-11 15:01     20 45 28.450293 +31 34 46.57878
 2018-Oct-11 15:02     20 45 28.487061 +31 34 44.79927
 2018-Oct-11 15:03 A   20 45 28.523834 +31 34 43.01980
 2018-Oct-11 15:04 A   20 45 28.560611 +31 34 41.24039
 2018-Oct-11 15:05 A   20 45 28.597393 +31 34 39.46102
 2018-Oct-11 15:06 A   20 45 28.634180 +31 34 37.68171
 2018-Oct-11 15:07 A   20 45 28.670972 +31 34 35.90246
 2018-Oct-11 15:08 A   20 45 28.707768 +31 34 34.12325
 2018-Oct-11 15:09 A   20 45 28.744569 +31 34 32.34409
 2018-Oct-11 15:10 A   20 45 28.781374 +31 34 30.56499
 2018-Oct-11 15:11 A   20 45 28.818184 +31 34 28.78594
 2018-Oct-11 15:12 A   20 45 28.854999 +31 34 27.00694
 2018-Oct-11 15:13 A   20 45 28.891818 +31 34 25.22800
 2018-Oct-11 15:14 A   20 45 28.928642 +31 34 23.44910
 2018-Oct-11 15:15 A   20 45 28.965470 +31 34 21.67026
 2018-Oct-11 15:16 A   20 45 29.002302 +31 34 19.89148
 2018-Oct-11 15:17 A   20 45 29.039139 +31 34 18.11274
 2018-Oct-11 15:18 A   20 45 29.075980 +31 34 16.33406
 2018-Oct-11 15:19 A   20 45 29.112826 +31 34 14.55543
 2018-Oct-11 15:20 A   20 45 29.149676 +31 34 12.77686
 2018-Oct-11 15:21 A   20 45 29.186531 +31 34 10.99833
 2018-Oct-11 15:22 A   20 45 29.223390 +31 34 09.21987
 2018-Oct-11 15:23 A   20 45 29.260253 +31 34 07.44145
 2018-Oct-11 15:24 A   20 45 29.297120 +31 34 05.66309
 2018-Oct-11 15:25 A   20 45 29.333992 +31 34 03.88478
 2018-Oct-11 15:26 A   20 45 29.370868 +31 34 02.10653
 2018-Oct-11 15:27 A   20 45 29.407748 +31 34 00.32833
 2018-Oct-11 15:28 N   20 45 29.444632 +31 33 58.55019
 2018-Oct-11 15:29 N   20 45 29.481520 +31 33 56.77210
 2018-Oct-11 15:30 N   20 45 29.518413 +31 33 54.99406
 2018-Oct-11 15:31 N   20 45 29.555309 +31 33 53.21608
 2018-Oct-11 15:32 N   20 45 29.592210 +31 33 51.43816
 2018-Oct-11 15:33 N   20 45 29.629115 +31 33 49.66029
 2018-Oct-11 15:34 N   20 45 29.666023 +31 33 47.88247
 2018-Oct-11 15:35 N   20 45 29.702936 +31 33 46.10471
 2018-Oct-11 15:36 N   20 45 29.739853 +31 33 44.32700
 2018-Oct-11 15:37 N   20 45 29.776773 +31 33 42.54935
 2018-Oct-11 15:38 N   20 45 29.813698 +31 33 40.77175
 2018-Oct-11 15:39 N   20 45 29.850626 +31 33 38.99421
 2018-Oct-11 15:40 N   20 45 29.887559 +31 33 37.21673
 2018-Oct-11 15:41 N   20 45 29.924495 +31 33 35.43930
 2018-Oct-11 15:42 N   20 45 29.961435 +31 33 33.66193
 2018-Oct-11 15:43 N   20 45 29.998379 +31 33 31.88461
 2018-Oct-11 15:44 N   20 45 30.035327 +31 33 30.10735
 2018-Oct-11 15:45 N   20 45 30.072278 +31 33 28.33014
 2018-Oct-11 15:46 N   20 45 30.109233 +31 33 26.55299
 2018-Oct-11 15:47 N   20 45 30.146192 +31 33 24.77590
 2018-Oct-11 15:48 N   20 45 30.183154 +31 33 22.99886
 2018-Oct-11 15:49 N   20 45 30.220120 +31 33 21.22188
 2018-Oct-11 15:50 N   20 45 30.257090 +31 33 19.44496
 2018-Oct-11 15:51 N   20 45 30.294064 +31 33 17.66809
 2018-Oct-11 15:52 N   20 45 30.331040 +31 33 15.89128
 2018-Oct-11 15:53 N   20 45 30.368021 +31 33 14.11453
 2018-Oct-11 15:54 C   20 45 30.405005 +31 33 12.33783
 2018-Oct-11 15:55 C   20 45 30.441992 +31 33 10.56119
 2018-Oct-11 15:56 C   20 45 30.478983 +31 33 08.78461
 2018-Oct-11 15:57 C   20 45 30.515978 +31 33 07.00808
 2018-Oct-11 15:58 C   20 45 30.552975 +31 33 05.23162
 2018-Oct-11 15:59 C   20 45 30.589977 +31 33 03.45520
 2018-Oct-11 16:00 C   20 45 30.626981 +31 33 01.67885
 2018-Oct-11 16:01 C   20 45 30.663989 +31 32 59.90256
 2018-Oct-11 16:02 C   20 45 30.701000 +31 32 58.12632
 2018-Oct-11 16:03 C   20 45 30.738014 +31 32 56.35014
 2018-Oct-11 16:04 C   20 45 30.775032 +31 32 54.57402
 2018-Oct-11 16:05 C   20 45 30.812053 +31 32 52.79795
 2018-Oct-11 16:06 C   20 45 30.849077 +31 32 51.02194
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'NAME=C/2018 EF9;CAP'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Oct-11 04:11'
STOP_TIME = '2018-Oct-11 16:06'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
