*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 08:38:36 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: ASASSN (C/2017 O1)              {source: JPL#21}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2019-Jan-24 04:18:00.0000 UT      
Stop  time      : A.D. 2019-Jan-24 16:49:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458039.5 ! 2017-Oct-13.0000000 (TDB)    RMSW= n.a.                  
   EC= .9964254882304144   QR= 1.498687032290766   TP= 2458041.2851755521      
   OM= 25.80948799039273   W= 20.90785287564418    IN= 39.84841297991522       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.103880574170232E+00  Y= 7.544591652134763E-01  Z= 6.774428678789283E-01
  VX=-1.240653547490291E-02 VY= 4.322571932715848E-03 VZ= 1.488380440184248E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  12.4     M2=  n.a.     k1=  8.75   k2= n.a.     PHCOF= n.a.            
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-24 04:19 C   12 51 20.724349 +25 28 17.23483
 2019-Jan-24 04:20 C   12 51 20.715844 +25 28 17.40457
 2019-Jan-24 04:21 C   12 51 20.707339 +25 28 17.57433
 2019-Jan-24 04:22 C   12 51 20.698832 +25 28 17.74410
 2019-Jan-24 04:23 C   12 51 20.690325 +25 28 17.91389
 2019-Jan-24 04:24 C   12 51 20.681816 +25 28 18.08368
 2019-Jan-24 04:25 C   12 51 20.673305 +25 28 18.25350
 2019-Jan-24 04:26 C   12 51 20.664794 +25 28 18.42332
 2019-Jan-24 04:27 C   12 51 20.656281 +25 28 18.59316
 2019-Jan-24 04:28 C   12 51 20.647767 +25 28 18.76302
 2019-Jan-24 04:29 C   12 51 20.639252 +25 28 18.93288
 2019-Jan-24 04:30 C   12 51 20.630735 +25 28 19.10276
 2019-Jan-24 04:31 C   12 51 20.622217 +25 28 19.27266
 2019-Jan-24 04:32 N   12 51 20.613698 +25 28 19.44257
 2019-Jan-24 04:33 N   12 51 20.605177 +25 28 19.61249
 2019-Jan-24 04:34 N   12 51 20.596655 +25 28 19.78242
 2019-Jan-24 04:35 N   12 51 20.588132 +25 28 19.95237
 2019-Jan-24 04:36 N   12 51 20.579608 +25 28 20.12234
 2019-Jan-24 04:37 N   12 51 20.571082 +25 28 20.29231
 2019-Jan-24 04:38 N   12 51 20.562555 +25 28 20.46230
 2019-Jan-24 04:39 N   12 51 20.554026 +25 28 20.63231
 2019-Jan-24 04:40 N   12 51 20.545496 +25 28 20.80232
 2019-Jan-24 04:41 N   12 51 20.536964 +25 28 20.97235
 2019-Jan-24 04:42 N   12 51 20.528432 +25 28 21.14240
 2019-Jan-24 04:43 N   12 51 20.519897 +25 28 21.31245
 2019-Jan-24 04:44 N   12 51 20.511362 +25 28 21.48253
 2019-Jan-24 04:45 N   12 51 20.502825 +25 28 21.65261
 2019-Jan-24 04:46 N   12 51 20.494286 +25 28 21.82271
 2019-Jan-24 04:47 N   12 51 20.485746 +25 28 21.99282
 2019-Jan-24 04:48 N   12 51 20.477205 +25 28 22.16294
 2019-Jan-24 04:49 N   12 51 20.468662 +25 28 22.33308
 2019-Jan-24 04:50 N   12 51 20.460118 +25 28 22.50323
 2019-Jan-24 04:51 N   12 51 20.451572 +25 28 22.67339
 2019-Jan-24 04:52 N   12 51 20.443024 +25 28 22.84357
 2019-Jan-24 04:53 N   12 51 20.434476 +25 28 23.01376
 2019-Jan-24 04:54 N   12 51 20.425925 +25 28 23.18396
 2019-Jan-24 04:55 N   12 51 20.417373 +25 28 23.35418
 2019-Jan-24 04:56 N   12 51 20.408820 +25 28 23.52441
 2019-Jan-24 04:57 N   12 51 20.400265 +25 28 23.69465
 2019-Jan-24 04:58 N   12 51 20.391709 +25 28 23.86491
 2019-Jan-24 04:59 A   12 51 20.383151 +25 28 24.03518
 2019-Jan-24 05:00 A   12 51 20.374591 +25 28 24.20546
 2019-Jan-24 05:01 A   12 51 20.366030 +25 28 24.37575
 2019-Jan-24 05:02 A   12 51 20.357467 +25 28 24.54606
 2019-Jan-24 05:03 A   12 51 20.348903 +25 28 24.71638
 2019-Jan-24 05:04 A   12 51 20.340337 +25 28 24.88671
 2019-Jan-24 05:05 A   12 51 20.331769 +25 28 25.05706
 2019-Jan-24 05:06 A   12 51 20.323200 +25 28 25.22742
 2019-Jan-24 05:07 A   12 51 20.314629 +25 28 25.39779
 2019-Jan-24 05:08 A   12 51 20.306057 +25 28 25.56817
 2019-Jan-24 05:09 A   12 51 20.297482 +25 28 25.73857
 2019-Jan-24 05:10 A   12 51 20.288907 +25 28 25.90898
 2019-Jan-24 05:11 A   12 51 20.280329 +25 28 26.07940
 2019-Jan-24 05:12 A   12 51 20.271750 +25 28 26.24984
 2019-Jan-24 05:13 A   12 51 20.263169 +25 28 26.42028
 2019-Jan-24 05:14 A   12 51 20.254587 +25 28 26.59074
 2019-Jan-24 05:15 A   12 51 20.246003 +25 28 26.76122
 2019-Jan-24 05:16 A   12 51 20.237417 +25 28 26.93170
 2019-Jan-24 05:17 A   12 51 20.228829 +25 28 27.10220
 2019-Jan-24 05:18 A   12 51 20.220240 +25 28 27.27271
 2019-Jan-24 05:19 A   12 51 20.211649 +25 28 27.44323
 2019-Jan-24 05:20 A   12 51 20.203056 +25 28 27.61376
 2019-Jan-24 05:21 A   12 51 20.194461 +25 28 27.78431
 2019-Jan-24 05:22 A   12 51 20.185865 +25 28 27.95487
 2019-Jan-24 05:23 A   12 51 20.177267 +25 28 28.12544
 2019-Jan-24 05:24 A   12 51 20.168667 +25 28 28.29602
 2019-Jan-24 05:25 A   12 51 20.160066 +25 28 28.46662
 2019-Jan-24 05:26     12 51 20.151462 +25 28 28.63723
 2019-Jan-24 05:27     12 51 20.142857 +25 28 28.80784
 2019-Jan-24 05:28     12 51 20.134250 +25 28 28.97848
 2019-Jan-24 05:29     12 51 20.125641 +25 28 29.14912
 2019-Jan-24 05:30     12 51 20.117030 +25 28 29.31978
 2019-Jan-24 05:31     12 51 20.108418 +25 28 29.49044
 2019-Jan-24 05:32     12 51 20.099803 +25 28 29.66112
 2019-Jan-24 05:33     12 51 20.091187 +25 28 29.83181
 2019-Jan-24 05:34     12 51 20.082569 +25 28 30.00252
 2019-Jan-24 05:35     12 51 20.073949 +25 28 30.17323
 2019-Jan-24 05:36     12 51 20.065327 +25 28 30.34396
 2019-Jan-24 05:37     12 51 20.056704 +25 28 30.51470
 2019-Jan-24 05:38     12 51 20.048078 +25 28 30.68545
 2019-Jan-24 05:39     12 51 20.039451 +25 28 30.85621
 2019-Jan-24 05:40     12 51 20.030821 +25 28 31.02698
 2019-Jan-24 05:41     12 51 20.022190 +25 28 31.19777
 2019-Jan-24 05:42     12 51 20.013557 +25 28 31.36856
 2019-Jan-24 05:43     12 51 20.004921 +25 28 31.53937
 2019-Jan-24 05:44     12 51 19.996284 +25 28 31.71019
 2019-Jan-24 05:45     12 51 19.987645 +25 28 31.88102
 2019-Jan-24 05:46     12 51 19.979004 +25 28 32.05186
 2019-Jan-24 05:47     12 51 19.970361 +25 28 32.22272
 2019-Jan-24 05:48     12 51 19.961716 +25 28 32.39358
 2019-Jan-24 05:49     12 51 19.953069 +25 28 32.56446
 2019-Jan-24 05:50     12 51 19.944420 +25 28 32.73534
 2019-Jan-24 05:51     12 51 19.935770 +25 28 32.90624
 2019-Jan-24 05:52     12 51 19.927117 +25 28 33.07715
 2019-Jan-24 05:53     12 51 19.918462 +25 28 33.24807
 2019-Jan-24 05:54     12 51 19.909805 +25 28 33.41901
 2019-Jan-24 05:55     12 51 19.901146 +25 28 33.58995
 2019-Jan-24 05:56     12 51 19.892485 +25 28 33.76090
 2019-Jan-24 05:57     12 51 19.883822 +25 28 33.93187
 2019-Jan-24 05:58     12 51 19.875157 +25 28 34.10284
 2019-Jan-24 05:59     12 51 19.866490 +25 28 34.27383
 2019-Jan-24 06:00     12 51 19.857820 +25 28 34.44483
 2019-Jan-24 06:01     12 51 19.849149 +25 28 34.61583
 2019-Jan-24 06:02     12 51 19.840476 +25 28 34.78685
 2019-Jan-24 06:03     12 51 19.831800 +25 28 34.95788
 2019-Jan-24 06:04     12 51 19.823123 +25 28 35.12892
 2019-Jan-24 06:05     12 51 19.814443 +25 28 35.29997
 2019-Jan-24 06:06     12 51 19.805762 +25 28 35.47103
 2019-Jan-24 06:07     12 51 19.797078 +25 28 35.64210
 2019-Jan-24 06:08     12 51 19.788392 +25 28 35.81319
 2019-Jan-24 06:09     12 51 19.779704 +25 28 35.98428
 2019-Jan-24 06:10     12 51 19.771014 +25 28 36.15538
 2019-Jan-24 06:11     12 51 19.762321 +25 28 36.32649
 2019-Jan-24 06:12     12 51 19.753627 +25 28 36.49762
 2019-Jan-24 06:13     12 51 19.744930 +25 28 36.66875
 2019-Jan-24 06:14     12 51 19.736231 +25 28 36.83990
 2019-Jan-24 06:15     12 51 19.727530 +25 28 37.01105
 2019-Jan-24 06:16     12 51 19.718827 +25 28 37.18221
 2019-Jan-24 06:17     12 51 19.710122 +25 28 37.35339
 2019-Jan-24 06:18     12 51 19.701414 +25 28 37.52457
 2019-Jan-24 06:19     12 51 19.692705 +25 28 37.69577
 2019-Jan-24 06:20     12 51 19.683993 +25 28 37.86697
 2019-Jan-24 06:21     12 51 19.675279 +25 28 38.03819
 2019-Jan-24 06:22     12 51 19.666562 +25 28 38.20941
 2019-Jan-24 06:23     12 51 19.657844 +25 28 38.38064
 2019-Jan-24 06:24     12 51 19.649123 +25 28 38.55189
 2019-Jan-24 06:25     12 51 19.640400 +25 28 38.72314
 2019-Jan-24 06:26     12 51 19.631675 +25 28 38.89440
 2019-Jan-24 06:27     12 51 19.622947 +25 28 39.06567
 2019-Jan-24 06:28     12 51 19.614217 +25 28 39.23696
 2019-Jan-24 06:29     12 51 19.605485 +25 28 39.40825
 2019-Jan-24 06:30     12 51 19.596751 +25 28 39.57955
 2019-Jan-24 06:31     12 51 19.588014 +25 28 39.75086
 2019-Jan-24 06:32     12 51 19.579276 +25 28 39.92218
 2019-Jan-24 06:33     12 51 19.570534 +25 28 40.09351
 2019-Jan-24 06:34     12 51 19.561791 +25 28 40.26485
 2019-Jan-24 06:35     12 51 19.553045 +25 28 40.43619
 2019-Jan-24 06:36     12 51 19.544297 +25 28 40.60755
 2019-Jan-24 06:37     12 51 19.535547 +25 28 40.77892
 2019-Jan-24 06:38     12 51 19.526794 +25 28 40.95029
 2019-Jan-24 06:39     12 51 19.518039 +25 28 41.12168
 2019-Jan-24 06:40     12 51 19.509282 +25 28 41.29307
 2019-Jan-24 06:41     12 51 19.500522 +25 28 41.46447
 2019-Jan-24 06:42     12 51 19.491760 +25 28 41.63588
 2019-Jan-24 06:43     12 51 19.482996 +25 28 41.80730
 2019-Jan-24 06:44     12 51 19.474229 +25 28 41.97873
 2019-Jan-24 06:45     12 51 19.465460 +25 28 42.15017
 2019-Jan-24 06:46     12 51 19.456689 +25 28 42.32161
 2019-Jan-24 06:47     12 51 19.447915 +25 28 42.49307
 2019-Jan-24 06:48     12 51 19.439139 +25 28 42.66453
 2019-Jan-24 06:49     12 51 19.430360 +25 28 42.83600
 2019-Jan-24 06:50     12 51 19.421579 +25 28 43.00748
 2019-Jan-24 06:51     12 51 19.412796 +25 28 43.17897
 2019-Jan-24 06:52     12 51 19.404010 +25 28 43.35047
 2019-Jan-24 06:53     12 51 19.395222 +25 28 43.52197
 2019-Jan-24 06:54     12 51 19.386431 +25 28 43.69349
 2019-Jan-24 06:55     12 51 19.377638 +25 28 43.86501
 2019-Jan-24 06:56     12 51 19.368843 +25 28 44.03654
 2019-Jan-24 06:57     12 51 19.360045 +25 28 44.20807
 2019-Jan-24 06:58     12 51 19.351245 +25 28 44.37962
 2019-Jan-24 06:59     12 51 19.342442 +25 28 44.55118
 2019-Jan-24 07:00     12 51 19.333637 +25 28 44.72274
 2019-Jan-24 07:01     12 51 19.324829 +25 28 44.89431
 2019-Jan-24 07:02     12 51 19.316019 +25 28 45.06589
 2019-Jan-24 07:03     12 51 19.307207 +25 28 45.23747
 2019-Jan-24 07:04     12 51 19.298392 +25 28 45.40906
 2019-Jan-24 07:05     12 51 19.289574 +25 28 45.58067
 2019-Jan-24 07:06     12 51 19.280755 +25 28 45.75227
 2019-Jan-24 07:07     12 51 19.271932 +25 28 45.92389
 2019-Jan-24 07:08  m  12 51 19.263107 +25 28 46.09552
 2019-Jan-24 07:09  m  12 51 19.254280 +25 28 46.26715
 2019-Jan-24 07:10  m  12 51 19.245450 +25 28 46.43879
 2019-Jan-24 07:11  m  12 51 19.236618 +25 28 46.61043
 2019-Jan-24 07:12  m  12 51 19.227783 +25 28 46.78209
 2019-Jan-24 07:13  m  12 51 19.218946 +25 28 46.95375
 2019-Jan-24 07:14  m  12 51 19.210106 +25 28 47.12542
 2019-Jan-24 07:15  m  12 51 19.201263 +25 28 47.29709
 2019-Jan-24 07:16  m  12 51 19.192418 +25 28 47.46877
 2019-Jan-24 07:17  m  12 51 19.183571 +25 28 47.64046
 2019-Jan-24 07:18  m  12 51 19.174721 +25 28 47.81216
 2019-Jan-24 07:19  m  12 51 19.165869 +25 28 47.98386
 2019-Jan-24 07:20  m  12 51 19.157014 +25 28 48.15557
 2019-Jan-24 07:21  m  12 51 19.148156 +25 28 48.32729
 2019-Jan-24 07:22  m  12 51 19.139296 +25 28 48.49902
 2019-Jan-24 07:23  m  12 51 19.130433 +25 28 48.67075
 2019-Jan-24 07:24  m  12 51 19.121568 +25 28 48.84249
 2019-Jan-24 07:25  m  12 51 19.112700 +25 28 49.01423
 2019-Jan-24 07:26  m  12 51 19.103830 +25 28 49.18598
 2019-Jan-24 07:27  m  12 51 19.094957 +25 28 49.35774
 2019-Jan-24 07:28  m  12 51 19.086081 +25 28 49.52950
 2019-Jan-24 07:29  m  12 51 19.077203 +25 28 49.70127
 2019-Jan-24 07:30  m  12 51 19.068323 +25 28 49.87305
 2019-Jan-24 07:31  m  12 51 19.059439 +25 28 50.04483
 2019-Jan-24 07:32  m  12 51 19.050554 +25 28 50.21662
 2019-Jan-24 07:33  m  12 51 19.041665 +25 28 50.38842
 2019-Jan-24 07:34  m  12 51 19.032774 +25 28 50.56022
 2019-Jan-24 07:35  m  12 51 19.023880 +25 28 50.73203
 2019-Jan-24 07:36  m  12 51 19.014984 +25 28 50.90384
 2019-Jan-24 07:37  m  12 51 19.006085 +25 28 51.07566
 2019-Jan-24 07:38  m  12 51 18.997184 +25 28 51.24749
 2019-Jan-24 07:39  m  12 51 18.988280 +25 28 51.41932
 2019-Jan-24 07:40  m  12 51 18.979373 +25 28 51.59116
 2019-Jan-24 07:41  m  12 51 18.970464 +25 28 51.76300
 2019-Jan-24 07:42  m  12 51 18.961552 +25 28 51.93485
 2019-Jan-24 07:43  m  12 51 18.952637 +25 28 52.10670
 2019-Jan-24 07:44  m  12 51 18.943720 +25 28 52.27856
 2019-Jan-24 07:45  m  12 51 18.934800 +25 28 52.45043
 2019-Jan-24 07:46  m  12 51 18.925878 +25 28 52.62230
 2019-Jan-24 07:47  m  12 51 18.916953 +25 28 52.79418
 2019-Jan-24 07:48  m  12 51 18.908025 +25 28 52.96606
 2019-Jan-24 07:49  m  12 51 18.899094 +25 28 53.13795
 2019-Jan-24 07:50  m  12 51 18.890161 +25 28 53.30984
 2019-Jan-24 07:51  m  12 51 18.881225 +25 28 53.48174
 2019-Jan-24 07:52  m  12 51 18.872287 +25 28 53.65364
 2019-Jan-24 07:53  m  12 51 18.863346 +25 28 53.82555
 2019-Jan-24 07:54  m  12 51 18.854402 +25 28 53.99746
 2019-Jan-24 07:55  m  12 51 18.845456 +25 28 54.16938
 2019-Jan-24 07:56  m  12 51 18.836507 +25 28 54.34130
 2019-Jan-24 07:57  m  12 51 18.827555 +25 28 54.51323
 2019-Jan-24 07:58  m  12 51 18.818600 +25 28 54.68516
 2019-Jan-24 07:59  m  12 51 18.809643 +25 28 54.85710
 2019-Jan-24 08:00  m  12 51 18.800684 +25 28 55.02904
 2019-Jan-24 08:01  m  12 51 18.791721 +25 28 55.20099
 2019-Jan-24 08:02  m  12 51 18.782756 +25 28 55.37294
 2019-Jan-24 08:03  m  12 51 18.773788 +25 28 55.54489
 2019-Jan-24 08:04  m  12 51 18.764817 +25 28 55.71685
 2019-Jan-24 08:05  m  12 51 18.755844 +25 28 55.88882
 2019-Jan-24 08:06  m  12 51 18.746868 +25 28 56.06079
 2019-Jan-24 08:07  m  12 51 18.737889 +25 28 56.23276
 2019-Jan-24 08:08  m  12 51 18.728908 +25 28 56.40474
 2019-Jan-24 08:09  r  12 51 18.719924 +25 28 56.57672
 2019-Jan-24 08:10  m  12 51 18.710937 +25 28 56.74870
 2019-Jan-24 08:11  m  12 51 18.701948 +25 28 56.92069
 2019-Jan-24 08:12  m  12 51 18.692955 +25 28 57.09269
 2019-Jan-24 08:13  m  12 51 18.683961 +25 28 57.26468
 2019-Jan-24 08:14  m  12 51 18.674963 +25 28 57.43668
 2019-Jan-24 08:15  m  12 51 18.665962 +25 28 57.60869
 2019-Jan-24 08:16  m  12 51 18.656959 +25 28 57.78070
 2019-Jan-24 08:17  m  12 51 18.647954 +25 28 57.95271
 2019-Jan-24 08:18  m  12 51 18.638945 +25 28 58.12473
 2019-Jan-24 08:19  m  12 51 18.629934 +25 28 58.29675
 2019-Jan-24 08:20  m  12 51 18.620920 +25 28 58.46877
 2019-Jan-24 08:21  m  12 51 18.611903 +25 28 58.64080
 2019-Jan-24 08:22  m  12 51 18.602883 +25 28 58.81282
 2019-Jan-24 08:23  m  12 51 18.593861 +25 28 58.98486
 2019-Jan-24 08:24  m  12 51 18.584836 +25 28 59.15689
 2019-Jan-24 08:25  m  12 51 18.575809 +25 28 59.32893
 2019-Jan-24 08:26  m  12 51 18.566778 +25 28 59.50098
 2019-Jan-24 08:27  m  12 51 18.557745 +25 28 59.67302
 2019-Jan-24 08:28  m  12 51 18.548709 +25 28 59.84507
 2019-Jan-24 08:29  m  12 51 18.539670 +25 29 00.01712
 2019-Jan-24 08:30  m  12 51 18.530629 +25 29 00.18918
 2019-Jan-24 08:31  m  12 51 18.521585 +25 29 00.36124
 2019-Jan-24 08:32  m  12 51 18.512538 +25 29 00.53330
 2019-Jan-24 08:33  m  12 51 18.503488 +25 29 00.70536
 2019-Jan-24 08:34  m  12 51 18.494436 +25 29 00.87743
 2019-Jan-24 08:35  m  12 51 18.485381 +25 29 01.04949
 2019-Jan-24 08:36  m  12 51 18.476323 +25 29 01.22156
 2019-Jan-24 08:37  m  12 51 18.467262 +25 29 01.39364
 2019-Jan-24 08:38  m  12 51 18.458199 +25 29 01.56571
 2019-Jan-24 08:39  m  12 51 18.449132 +25 29 01.73779
 2019-Jan-24 08:40  m  12 51 18.440063 +25 29 01.90987
 2019-Jan-24 08:41  m  12 51 18.430992 +25 29 02.08196
 2019-Jan-24 08:42  m  12 51 18.421917 +25 29 02.25404
 2019-Jan-24 08:43  m  12 51 18.412840 +25 29 02.42613
 2019-Jan-24 08:44  m  12 51 18.403760 +25 29 02.59822
 2019-Jan-24 08:45  m  12 51 18.394677 +25 29 02.77031
 2019-Jan-24 08:46  m  12 51 18.385592 +25 29 02.94240
 2019-Jan-24 08:47  m  12 51 18.376503 +25 29 03.11450
 2019-Jan-24 08:48  m  12 51 18.367412 +25 29 03.28659
 2019-Jan-24 08:49  m  12 51 18.358319 +25 29 03.45869
 2019-Jan-24 08:50  m  12 51 18.349222 +25 29 03.63079
 2019-Jan-24 08:51  m  12 51 18.340123 +25 29 03.80289
 2019-Jan-24 08:52  m  12 51 18.331020 +25 29 03.97500
 2019-Jan-24 08:53  m  12 51 18.321916 +25 29 04.14710
 2019-Jan-24 08:54  m  12 51 18.312808 +25 29 04.31921
 2019-Jan-24 08:55  m  12 51 18.303697 +25 29 04.49132
 2019-Jan-24 08:56  m  12 51 18.294584 +25 29 04.66343
 2019-Jan-24 08:57  m  12 51 18.285468 +25 29 04.83554
 2019-Jan-24 08:58  m  12 51 18.276350 +25 29 05.00765
 2019-Jan-24 08:59  m  12 51 18.267228 +25 29 05.17976
 2019-Jan-24 09:00  m  12 51 18.258104 +25 29 05.35188
 2019-Jan-24 09:01  m  12 51 18.248977 +25 29 05.52399
 2019-Jan-24 09:02  m  12 51 18.239847 +25 29 05.69611
 2019-Jan-24 09:03  m  12 51 18.230714 +25 29 05.86823
 2019-Jan-24 09:04  m  12 51 18.221579 +25 29 06.04034
 2019-Jan-24 09:05  m  12 51 18.212441 +25 29 06.21246
 2019-Jan-24 09:06  m  12 51 18.203300 +25 29 06.38458
 2019-Jan-24 09:07  m  12 51 18.194156 +25 29 06.55670
 2019-Jan-24 09:08  m  12 51 18.185010 +25 29 06.72882
 2019-Jan-24 09:09  m  12 51 18.175861 +25 29 06.90095
 2019-Jan-24 09:10  m  12 51 18.166709 +25 29 07.07307
 2019-Jan-24 09:11  m  12 51 18.157554 +25 29 07.24519
 2019-Jan-24 09:12  m  12 51 18.148396 +25 29 07.41731
 2019-Jan-24 09:13  m  12 51 18.139236 +25 29 07.58944
 2019-Jan-24 09:14  m  12 51 18.130073 +25 29 07.76156
 2019-Jan-24 09:15  m  12 51 18.120907 +25 29 07.93368
 2019-Jan-24 09:16  m  12 51 18.111739 +25 29 08.10581
 2019-Jan-24 09:17  m  12 51 18.102567 +25 29 08.27793
 2019-Jan-24 09:18  m  12 51 18.093393 +25 29 08.45006
 2019-Jan-24 09:19  m  12 51 18.084216 +25 29 08.62218
 2019-Jan-24 09:20  m  12 51 18.075037 +25 29 08.79430
 2019-Jan-24 09:21  m  12 51 18.065854 +25 29 08.96643
 2019-Jan-24 09:22  m  12 51 18.056669 +25 29 09.13855
 2019-Jan-24 09:23  m  12 51 18.047481 +25 29 09.31067
 2019-Jan-24 09:24  m  12 51 18.038290 +25 29 09.48280
 2019-Jan-24 09:25  m  12 51 18.029097 +25 29 09.65492
 2019-Jan-24 09:26  m  12 51 18.019901 +25 29 09.82704
 2019-Jan-24 09:27  m  12 51 18.010702 +25 29 09.99916
 2019-Jan-24 09:28  m  12 51 18.001500 +25 29 10.17128
 2019-Jan-24 09:29  m  12 51 17.992296 +25 29 10.34340
 2019-Jan-24 09:30  m  12 51 17.983089 +25 29 10.51552
 2019-Jan-24 09:31  m  12 51 17.973879 +25 29 10.68764
 2019-Jan-24 09:32  m  12 51 17.964666 +25 29 10.85976
 2019-Jan-24 09:33  m  12 51 17.955450 +25 29 11.03188
 2019-Jan-24 09:34  m  12 51 17.946232 +25 29 11.20399
 2019-Jan-24 09:35  m  12 51 17.937011 +25 29 11.37611
 2019-Jan-24 09:36  m  12 51 17.927788 +25 29 11.54822
 2019-Jan-24 09:37  m  12 51 17.918561 +25 29 11.72034
 2019-Jan-24 09:38  m  12 51 17.909332 +25 29 11.89245
 2019-Jan-24 09:39  m  12 51 17.900100 +25 29 12.06456
 2019-Jan-24 09:40  m  12 51 17.890865 +25 29 12.23667
 2019-Jan-24 09:41  m  12 51 17.881628 +25 29 12.40878
 2019-Jan-24 09:42  m  12 51 17.872388 +25 29 12.58088
 2019-Jan-24 09:43  m  12 51 17.863145 +25 29 12.75299
 2019-Jan-24 09:44  m  12 51 17.853900 +25 29 12.92509
 2019-Jan-24 09:45  m  12 51 17.844651 +25 29 13.09720
 2019-Jan-24 09:46  m  12 51 17.835400 +25 29 13.26930
 2019-Jan-24 09:47  m  12 51 17.826146 +25 29 13.44140
 2019-Jan-24 09:48  m  12 51 17.816890 +25 29 13.61349
 2019-Jan-24 09:49  m  12 51 17.807631 +25 29 13.78559
 2019-Jan-24 09:50  m  12 51 17.798369 +25 29 13.95768
 2019-Jan-24 09:51  m  12 51 17.789104 +25 29 14.12977
 2019-Jan-24 09:52  m  12 51 17.779837 +25 29 14.30186
 2019-Jan-24 09:53  m  12 51 17.770567 +25 29 14.47395
 2019-Jan-24 09:54  m  12 51 17.761294 +25 29 14.64604
 2019-Jan-24 09:55  m  12 51 17.752019 +25 29 14.81812
 2019-Jan-24 09:56  m  12 51 17.742740 +25 29 14.99020
 2019-Jan-24 09:57  m  12 51 17.733460 +25 29 15.16228
 2019-Jan-24 09:58  m  12 51 17.724176 +25 29 15.33435
 2019-Jan-24 09:59  m  12 51 17.714890 +25 29 15.50643
 2019-Jan-24 10:00  m  12 51 17.705601 +25 29 15.67850
 2019-Jan-24 10:01  m  12 51 17.696309 +25 29 15.85057
 2019-Jan-24 10:02  m  12 51 17.687015 +25 29 16.02264
 2019-Jan-24 10:03  m  12 51 17.677718 +25 29 16.19470
 2019-Jan-24 10:04  m  12 51 17.668418 +25 29 16.36676
 2019-Jan-24 10:05  m  12 51 17.659116 +25 29 16.53882
 2019-Jan-24 10:06  m  12 51 17.649811 +25 29 16.71087
 2019-Jan-24 10:07  m  12 51 17.640503 +25 29 16.88293
 2019-Jan-24 10:08  m  12 51 17.631193 +25 29 17.05498
 2019-Jan-24 10:09  m  12 51 17.621879 +25 29 17.22702
 2019-Jan-24 10:10  m  12 51 17.612564 +25 29 17.39907
 2019-Jan-24 10:11  m  12 51 17.603245 +25 29 17.57111
 2019-Jan-24 10:12  m  12 51 17.593924 +25 29 17.74315
 2019-Jan-24 10:13  m  12 51 17.584601 +25 29 17.91518
 2019-Jan-24 10:14  m  12 51 17.575274 +25 29 18.08721
 2019-Jan-24 10:15  m  12 51 17.565945 +25 29 18.25924
 2019-Jan-24 10:16  m  12 51 17.556613 +25 29 18.43126
 2019-Jan-24 10:17  m  12 51 17.547279 +25 29 18.60328
 2019-Jan-24 10:18  m  12 51 17.537942 +25 29 18.77530
 2019-Jan-24 10:19  m  12 51 17.528603 +25 29 18.94732
 2019-Jan-24 10:20  m  12 51 17.519260 +25 29 19.11933
 2019-Jan-24 10:21  m  12 51 17.509916 +25 29 19.29133
 2019-Jan-24 10:22  m  12 51 17.500568 +25 29 19.46334
 2019-Jan-24 10:23  m  12 51 17.491218 +25 29 19.63533
 2019-Jan-24 10:24  m  12 51 17.481865 +25 29 19.80733
 2019-Jan-24 10:25  m  12 51 17.472510 +25 29 19.97932
 2019-Jan-24 10:26  m  12 51 17.463152 +25 29 20.15131
 2019-Jan-24 10:27  m  12 51 17.453792 +25 29 20.32329
 2019-Jan-24 10:28  m  12 51 17.444428 +25 29 20.49527
 2019-Jan-24 10:29  m  12 51 17.435063 +25 29 20.66725
 2019-Jan-24 10:30  m  12 51 17.425694 +25 29 20.83922
 2019-Jan-24 10:31  m  12 51 17.416323 +25 29 21.01118
 2019-Jan-24 10:32  m  12 51 17.406950 +25 29 21.18315
 2019-Jan-24 10:33  m  12 51 17.397574 +25 29 21.35511
 2019-Jan-24 10:34  m  12 51 17.388195 +25 29 21.52706
 2019-Jan-24 10:35  m  12 51 17.378814 +25 29 21.69901
 2019-Jan-24 10:36  m  12 51 17.369430 +25 29 21.87095
 2019-Jan-24 10:37  m  12 51 17.360044 +25 29 22.04289
 2019-Jan-24 10:38  m  12 51 17.350655 +25 29 22.21483
 2019-Jan-24 10:39  m  12 51 17.341263 +25 29 22.38676
 2019-Jan-24 10:40  m  12 51 17.331869 +25 29 22.55869
 2019-Jan-24 10:41  m  12 51 17.322472 +25 29 22.73061
 2019-Jan-24 10:42  m  12 51 17.313073 +25 29 22.90253
 2019-Jan-24 10:43  m  12 51 17.303672 +25 29 23.07444
 2019-Jan-24 10:44  m  12 51 17.294267 +25 29 23.24634
 2019-Jan-24 10:45  m  12 51 17.284860 +25 29 23.41825
 2019-Jan-24 10:46  m  12 51 17.275451 +25 29 23.59014
 2019-Jan-24 10:47  m  12 51 17.266039 +25 29 23.76204
 2019-Jan-24 10:48  m  12 51 17.256625 +25 29 23.93392
 2019-Jan-24 10:49  m  12 51 17.247208 +25 29 24.10580
 2019-Jan-24 10:50  m  12 51 17.237789 +25 29 24.27768
 2019-Jan-24 10:51  m  12 51 17.228367 +25 29 24.44955
 2019-Jan-24 10:52  m  12 51 17.218942 +25 29 24.62142
 2019-Jan-24 10:53  m  12 51 17.209516 +25 29 24.79328
 2019-Jan-24 10:54  m  12 51 17.200086 +25 29 24.96513
 2019-Jan-24 10:55  m  12 51 17.190654 +25 29 25.13698
 2019-Jan-24 10:56  m  12 51 17.181220 +25 29 25.30882
 2019-Jan-24 10:57  m  12 51 17.171783 +25 29 25.48066
 2019-Jan-24 10:58  m  12 51 17.162344 +25 29 25.65249
 2019-Jan-24 10:59  m  12 51 17.152902 +25 29 25.82432
 2019-Jan-24 11:00  m  12 51 17.143458 +25 29 25.99614
 2019-Jan-24 11:01  m  12 51 17.134011 +25 29 26.16796
 2019-Jan-24 11:02  m  12 51 17.124562 +25 29 26.33976
 2019-Jan-24 11:03  m  12 51 17.115111 +25 29 26.51157
 2019-Jan-24 11:04  m  12 51 17.105657 +25 29 26.68336
 2019-Jan-24 11:05  m  12 51 17.096200 +25 29 26.85516
 2019-Jan-24 11:06  m  12 51 17.086741 +25 29 27.02694
 2019-Jan-24 11:07  m  12 51 17.077280 +25 29 27.19872
 2019-Jan-24 11:08  m  12 51 17.067816 +25 29 27.37049
 2019-Jan-24 11:09  m  12 51 17.058350 +25 29 27.54226
 2019-Jan-24 11:10  m  12 51 17.048882 +25 29 27.71402
 2019-Jan-24 11:11  m  12 51 17.039411 +25 29 27.88577
 2019-Jan-24 11:12  m  12 51 17.029938 +25 29 28.05752
 2019-Jan-24 11:13  m  12 51 17.020462 +25 29 28.22926
 2019-Jan-24 11:14  m  12 51 17.010984 +25 29 28.40099
 2019-Jan-24 11:15  m  12 51 17.001503 +25 29 28.57272
 2019-Jan-24 11:16  m  12 51 16.992020 +25 29 28.74444
 2019-Jan-24 11:17  m  12 51 16.982535 +25 29 28.91616
 2019-Jan-24 11:18  m  12 51 16.973048 +25 29 29.08786
 2019-Jan-24 11:19  m  12 51 16.963558 +25 29 29.25956
 2019-Jan-24 11:20  m  12 51 16.954065 +25 29 29.43126
 2019-Jan-24 11:21  m  12 51 16.944571 +25 29 29.60295
 2019-Jan-24 11:22  m  12 51 16.935074 +25 29 29.77463
 2019-Jan-24 11:23  m  12 51 16.925575 +25 29 29.94630
 2019-Jan-24 11:24  m  12 51 16.916073 +25 29 30.11797
 2019-Jan-24 11:25  m  12 51 16.906569 +25 29 30.28962
 2019-Jan-24 11:26  m  12 51 16.897063 +25 29 30.46128
 2019-Jan-24 11:27  m  12 51 16.887554 +25 29 30.63292
 2019-Jan-24 11:28  m  12 51 16.878043 +25 29 30.80456
 2019-Jan-24 11:29  m  12 51 16.868530 +25 29 30.97619
 2019-Jan-24 11:30  m  12 51 16.859015 +25 29 31.14781
 2019-Jan-24 11:31  m  12 51 16.849497 +25 29 31.31943
 2019-Jan-24 11:32  m  12 51 16.839977 +25 29 31.49104
 2019-Jan-24 11:33  m  12 51 16.830455 +25 29 31.66264
 2019-Jan-24 11:34  m  12 51 16.820930 +25 29 31.83423
 2019-Jan-24 11:35  m  12 51 16.811403 +25 29 32.00582
 2019-Jan-24 11:36  m  12 51 16.801874 +25 29 32.17740
 2019-Jan-24 11:37  m  12 51 16.792343 +25 29 32.34897
 2019-Jan-24 11:38  m  12 51 16.782810 +25 29 32.52053
 2019-Jan-24 11:39  m  12 51 16.773274 +25 29 32.69209
 2019-Jan-24 11:40  m  12 51 16.763736 +25 29 32.86363
 2019-Jan-24 11:41  m  12 51 16.754196 +25 29 33.03517
 2019-Jan-24 11:42  m  12 51 16.744653 +25 29 33.20671
 2019-Jan-24 11:43  m  12 51 16.735109 +25 29 33.37823
 2019-Jan-24 11:44  m  12 51 16.725562 +25 29 33.54975
 2019-Jan-24 11:45  m  12 51 16.716013 +25 29 33.72125
 2019-Jan-24 11:46  m  12 51 16.706461 +25 29 33.89275
 2019-Jan-24 11:47  m  12 51 16.696908 +25 29 34.06425
 2019-Jan-24 11:48  m  12 51 16.687353 +25 29 34.23573
 2019-Jan-24 11:49  m  12 51 16.677795 +25 29 34.40721
 2019-Jan-24 11:50  m  12 51 16.668235 +25 29 34.57867
 2019-Jan-24 11:51  m  12 51 16.658673 +25 29 34.75013
 2019-Jan-24 11:52  m  12 51 16.649109 +25 29 34.92158
 2019-Jan-24 11:53  m  12 51 16.639542 +25 29 35.09303
 2019-Jan-24 11:54  m  12 51 16.629974 +25 29 35.26446
 2019-Jan-24 11:55  m  12 51 16.620403 +25 29 35.43589
 2019-Jan-24 11:56  m  12 51 16.610831 +25 29 35.60730
 2019-Jan-24 11:57  m  12 51 16.601256 +25 29 35.77871
 2019-Jan-24 11:58  m  12 51 16.591679 +25 29 35.95011
 2019-Jan-24 11:59  m  12 51 16.582100 +25 29 36.12150
 2019-Jan-24 12:00  m  12 51 16.572519 +25 29 36.29289
 2019-Jan-24 12:01  m  12 51 16.562936 +25 29 36.46426
 2019-Jan-24 12:02  m  12 51 16.553351 +25 29 36.63563
 2019-Jan-24 12:03  m  12 51 16.543764 +25 29 36.80698
 2019-Jan-24 12:04  m  12 51 16.534174 +25 29 36.97833
 2019-Jan-24 12:05  m  12 51 16.524583 +25 29 37.14967
 2019-Jan-24 12:06  m  12 51 16.514989 +25 29 37.32100
 2019-Jan-24 12:07  m  12 51 16.505394 +25 29 37.49232
 2019-Jan-24 12:08  m  12 51 16.495796 +25 29 37.66363
 2019-Jan-24 12:09  m  12 51 16.486197 +25 29 37.83494
 2019-Jan-24 12:10  m  12 51 16.476595 +25 29 38.00623
 2019-Jan-24 12:11  m  12 51 16.466992 +25 29 38.17751
 2019-Jan-24 12:12  m  12 51 16.457386 +25 29 38.34879
 2019-Jan-24 12:13  m  12 51 16.447779 +25 29 38.52006
 2019-Jan-24 12:14  m  12 51 16.438169 +25 29 38.69131
 2019-Jan-24 12:15  m  12 51 16.428558 +25 29 38.86256
 2019-Jan-24 12:16  m  12 51 16.418945 +25 29 39.03380
 2019-Jan-24 12:17  m  12 51 16.409329 +25 29 39.20503
 2019-Jan-24 12:18  m  12 51 16.399712 +25 29 39.37625
 2019-Jan-24 12:19  m  12 51 16.390093 +25 29 39.54746
 2019-Jan-24 12:20  m  12 51 16.380471 +25 29 39.71866
 2019-Jan-24 12:21  m  12 51 16.370848 +25 29 39.88985
 2019-Jan-24 12:22  m  12 51 16.361223 +25 29 40.06103
 2019-Jan-24 12:23  m  12 51 16.351596 +25 29 40.23221
 2019-Jan-24 12:24  m  12 51 16.341967 +25 29 40.40337
 2019-Jan-24 12:25  m  12 51 16.332337 +25 29 40.57452
 2019-Jan-24 12:26  m  12 51 16.322704 +25 29 40.74566
 2019-Jan-24 12:27  m  12 51 16.313069 +25 29 40.91680
 2019-Jan-24 12:28  m  12 51 16.303433 +25 29 41.08792
 2019-Jan-24 12:29  m  12 51 16.293795 +25 29 41.25904
 2019-Jan-24 12:30  m  12 51 16.284155 +25 29 41.43014
 2019-Jan-24 12:31  m  12 51 16.274513 +25 29 41.60123
 2019-Jan-24 12:32  m  12 51 16.264869 +25 29 41.77232
 2019-Jan-24 12:33  m  12 51 16.255223 +25 29 41.94339
 2019-Jan-24 12:34  m  12 51 16.245576 +25 29 42.11446
 2019-Jan-24 12:35  m  12 51 16.235927 +25 29 42.28551
 2019-Jan-24 12:36  m  12 51 16.226276 +25 29 42.45655
 2019-Jan-24 12:37  m  12 51 16.216623 +25 29 42.62759
 2019-Jan-24 12:38  m  12 51 16.206968 +25 29 42.79861
 2019-Jan-24 12:39  m  12 51 16.197312 +25 29 42.96963
 2019-Jan-24 12:40  m  12 51 16.187653 +25 29 43.14063
 2019-Jan-24 12:41  m  12 51 16.177993 +25 29 43.31162
 2019-Jan-24 12:42  m  12 51 16.168332 +25 29 43.48261
 2019-Jan-24 12:43  m  12 51 16.158668 +25 29 43.65358
 2019-Jan-24 12:44  m  12 51 16.149003 +25 29 43.82454
 2019-Jan-24 12:45  m  12 51 16.139336 +25 29 43.99549
 2019-Jan-24 12:46  m  12 51 16.129668 +25 29 44.16643
 2019-Jan-24 12:47  m  12 51 16.119997 +25 29 44.33736
 2019-Jan-24 12:48  m  12 51 16.110325 +25 29 44.50829
 2019-Jan-24 12:49  m  12 51 16.100651 +25 29 44.67919
 2019-Jan-24 12:50  m  12 51 16.090976 +25 29 44.85009
 2019-Jan-24 12:51  m  12 51 16.081299 +25 29 45.02098
 2019-Jan-24 12:52  m  12 51 16.071620 +25 29 45.19186
 2019-Jan-24 12:53  m  12 51 16.061940 +25 29 45.36273
 2019-Jan-24 12:54  m  12 51 16.052258 +25 29 45.53359
 2019-Jan-24 12:55  m  12 51 16.042574 +25 29 45.70443
 2019-Jan-24 12:56  m  12 51 16.032888 +25 29 45.87527
 2019-Jan-24 12:57  m  12 51 16.023201 +25 29 46.04609
 2019-Jan-24 12:58  m  12 51 16.013513 +25 29 46.21691
 2019-Jan-24 12:59  m  12 51 16.003823 +25 29 46.38771
 2019-Jan-24 13:00  m  12 51 15.994131 +25 29 46.55850
 2019-Jan-24 13:01  m  12 51 15.984438 +25 29 46.72928
 2019-Jan-24 13:02  m  12 51 15.974743 +25 29 46.90005
 2019-Jan-24 13:03  m  12 51 15.965046 +25 29 47.07081
 2019-Jan-24 13:04  m  12 51 15.955348 +25 29 47.24156
 2019-Jan-24 13:05  m  12 51 15.945648 +25 29 47.41230
 2019-Jan-24 13:06  m  12 51 15.935947 +25 29 47.58302
 2019-Jan-24 13:07  m  12 51 15.926244 +25 29 47.75374
 2019-Jan-24 13:08  m  12 51 15.916540 +25 29 47.92444
 2019-Jan-24 13:09  m  12 51 15.906834 +25 29 48.09513
 2019-Jan-24 13:10  m  12 51 15.897127 +25 29 48.26582
 2019-Jan-24 13:11  m  12 51 15.887418 +25 29 48.43649
 2019-Jan-24 13:12  m  12 51 15.877708 +25 29 48.60715
 2019-Jan-24 13:13  m  12 51 15.867996 +25 29 48.77779
 2019-Jan-24 13:14  m  12 51 15.858283 +25 29 48.94843
 2019-Jan-24 13:15  m  12 51 15.848568 +25 29 49.11906
 2019-Jan-24 13:16  m  12 51 15.838852 +25 29 49.28967
 2019-Jan-24 13:17  m  12 51 15.829135 +25 29 49.46027
 2019-Jan-24 13:18  m  12 51 15.819416 +25 29 49.63087
 2019-Jan-24 13:19  m  12 51 15.809695 +25 29 49.80145
 2019-Jan-24 13:20  m  12 51 15.799973 +25 29 49.97201
 2019-Jan-24 13:21  m  12 51 15.790250 +25 29 50.14257
 2019-Jan-24 13:22  m  12 51 15.780526 +25 29 50.31312
 2019-Jan-24 13:23  m  12 51 15.770800 +25 29 50.48365
 2019-Jan-24 13:24  m  12 51 15.761072 +25 29 50.65417
 2019-Jan-24 13:25  m  12 51 15.751343 +25 29 50.82468
 2019-Jan-24 13:26  m  12 51 15.741613 +25 29 50.99518
 2019-Jan-24 13:27  m  12 51 15.731882 +25 29 51.16567
 2019-Jan-24 13:28  m  12 51 15.722149 +25 29 51.33615
 2019-Jan-24 13:29  m  12 51 15.712415 +25 29 51.50661
 2019-Jan-24 13:30  m  12 51 15.702680 +25 29 51.67707
 2019-Jan-24 13:31  m  12 51 15.692943 +25 29 51.84751
 2019-Jan-24 13:32  m  12 51 15.683205 +25 29 52.01794
 2019-Jan-24 13:33  m  12 51 15.673465 +25 29 52.18835
 2019-Jan-24 13:34  m  12 51 15.663725 +25 29 52.35876
 2019-Jan-24 13:35  m  12 51 15.653983 +25 29 52.52915
 2019-Jan-24 13:36  m  12 51 15.644240 +25 29 52.69954
 2019-Jan-24 13:37  m  12 51 15.634495 +25 29 52.86991
 2019-Jan-24 13:38  m  12 51 15.624750 +25 29 53.04027
 2019-Jan-24 13:39  m  12 51 15.615003 +25 29 53.21061
 2019-Jan-24 13:40  m  12 51 15.605255 +25 29 53.38095
 2019-Jan-24 13:41  m  12 51 15.595505 +25 29 53.55127
 2019-Jan-24 13:42  m  12 51 15.585755 +25 29 53.72158
 2019-Jan-24 13:43  m  12 51 15.576003 +25 29 53.89188
 2019-Jan-24 13:44  m  12 51 15.566250 +25 29 54.06217
 2019-Jan-24 13:45  m  12 51 15.556496 +25 29 54.23244
 2019-Jan-24 13:46  m  12 51 15.546741 +25 29 54.40270
 2019-Jan-24 13:47  m  12 51 15.536984 +25 29 54.57296
 2019-Jan-24 13:48  m  12 51 15.527227 +25 29 54.74319
 2019-Jan-24 13:49  m  12 51 15.517468 +25 29 54.91342
 2019-Jan-24 13:50  m  12 51 15.507708 +25 29 55.08364
 2019-Jan-24 13:51  m  12 51 15.497947 +25 29 55.25384
 2019-Jan-24 13:52  m  12 51 15.488185 +25 29 55.42403
 2019-Jan-24 13:53  m  12 51 15.478422 +25 29 55.59421
 2019-Jan-24 13:54  m  12 51 15.468658 +25 29 55.76437
 2019-Jan-24 13:55  m  12 51 15.458893 +25 29 55.93453
 2019-Jan-24 13:56  m  12 51 15.449126 +25 29 56.10467
 2019-Jan-24 13:57  m  12 51 15.439359 +25 29 56.27480
 2019-Jan-24 13:58  m  12 51 15.429591 +25 29 56.44492
 2019-Jan-24 13:59  m  12 51 15.419821 +25 29 56.61502
 2019-Jan-24 14:00  m  12 51 15.410051 +25 29 56.78511
 2019-Jan-24 14:01  m  12 51 15.400279 +25 29 56.95520
 2019-Jan-24 14:02  m  12 51 15.390507 +25 29 57.12526
 2019-Jan-24 14:03  m  12 51 15.380733 +25 29 57.29532
 2019-Jan-24 14:04  m  12 51 15.370959 +25 29 57.46536
 2019-Jan-24 14:05  m  12 51 15.361183 +25 29 57.63539
 2019-Jan-24 14:06  m  12 51 15.351407 +25 29 57.80541
 2019-Jan-24 14:07  m  12 51 15.341629 +25 29 57.97542
 2019-Jan-24 14:08  m  12 51 15.331851 +25 29 58.14541
 2019-Jan-24 14:09  m  12 51 15.322072 +25 29 58.31540
 2019-Jan-24 14:10  m  12 51 15.312291 +25 29 58.48536
 2019-Jan-24 14:11  m  12 51 15.302510 +25 29 58.65532
 2019-Jan-24 14:12  m  12 51 15.292728 +25 29 58.82527
 2019-Jan-24 14:13  m  12 51 15.282945 +25 29 58.99520
 2019-Jan-24 14:14  m  12 51 15.273161 +25 29 59.16512
 2019-Jan-24 14:15  m  12 51 15.263377 +25 29 59.33502
 2019-Jan-24 14:16  m  12 51 15.253591 +25 29 59.50492
 2019-Jan-24 14:17  m  12 51 15.243805 +25 29 59.67480
 2019-Jan-24 14:18  m  12 51 15.234017 +25 29 59.84467
 2019-Jan-24 14:19  m  12 51 15.224229 +25 30 00.01453
 2019-Jan-24 14:20  m  12 51 15.214440 +25 30 00.18437
 2019-Jan-24 14:21  m  12 51 15.204651 +25 30 00.35420
 2019-Jan-24 14:22  m  12 51 15.194860 +25 30 00.52402
 2019-Jan-24 14:23  m  12 51 15.185069 +25 30 00.69383
 2019-Jan-24 14:24  m  12 51 15.175277 +25 30 00.86362
 2019-Jan-24 14:25  m  12 51 15.165484 +25 30 01.03341
 2019-Jan-24 14:26  m  12 51 15.155690 +25 30 01.20317
 2019-Jan-24 14:27  m  12 51 15.145896 +25 30 01.37293
 2019-Jan-24 14:28  m  12 51 15.136101 +25 30 01.54267
 2019-Jan-24 14:29  m  12 51 15.126305 +25 30 01.71241
 2019-Jan-24 14:30  m  12 51 15.116508 +25 30 01.88212
 2019-Jan-24 14:31  m  12 51 15.106711 +25 30 02.05183
 2019-Jan-24 14:32  m  12 51 15.096913 +25 30 02.22152
 2019-Jan-24 14:33  m  12 51 15.087114 +25 30 02.39120
 2019-Jan-24 14:34  m  12 51 15.077315 +25 30 02.56087
 2019-Jan-24 14:35  m  12 51 15.067515 +25 30 02.73053
 2019-Jan-24 14:36  m  12 51 15.057714 +25 30 02.90017
 2019-Jan-24 14:37  m  12 51 15.047913 +25 30 03.06980
 2019-Jan-24 14:38  m  12 51 15.038111 +25 30 03.23942
 2019-Jan-24 14:39  m  12 51 15.028308 +25 30 03.40902
 2019-Jan-24 14:40  m  12 51 15.018505 +25 30 03.57861
 2019-Jan-24 14:41  m  12 51 15.008701 +25 30 03.74819
 2019-Jan-24 14:42  m  12 51 14.998897 +25 30 03.91776
 2019-Jan-24 14:43  m  12 51 14.989092 +25 30 04.08731
 2019-Jan-24 14:44  m  12 51 14.979286 +25 30 04.25685
 2019-Jan-24 14:45  m  12 51 14.969480 +25 30 04.42638
 2019-Jan-24 14:46  m  12 51 14.959673 +25 30 04.59590
 2019-Jan-24 14:47  m  12 51 14.949866 +25 30 04.76540
 2019-Jan-24 14:48  m  12 51 14.940058 +25 30 04.93489
 2019-Jan-24 14:49  m  12 51 14.930250 +25 30 05.10437
 2019-Jan-24 14:50  m  12 51 14.920441 +25 30 05.27383
 2019-Jan-24 14:51  m  12 51 14.910631 +25 30 05.44328
 2019-Jan-24 14:52  m  12 51 14.900821 +25 30 05.61272
 2019-Jan-24 14:53  m  12 51 14.891011 +25 30 05.78215
 2019-Jan-24 14:54  m  12 51 14.881200 +25 30 05.95156
 2019-Jan-24 14:55  m  12 51 14.871389 +25 30 06.12096
 2019-Jan-24 14:56  m  12 51 14.861577 +25 30 06.29035
 2019-Jan-24 14:57  m  12 51 14.851765 +25 30 06.45973
 2019-Jan-24 14:58  m  12 51 14.841952 +25 30 06.62909
 2019-Jan-24 14:59  m  12 51 14.832139 +25 30 06.79844
 2019-Jan-24 15:00  t  12 51 14.822326 +25 30 06.96778
 2019-Jan-24 15:01  m  12 51 14.812512 +25 30 07.13710
 2019-Jan-24 15:02  m  12 51 14.802698 +25 30 07.30641
 2019-Jan-24 15:03  m  12 51 14.792883 +25 30 07.47571
 2019-Jan-24 15:04  m  12 51 14.783068 +25 30 07.64500
 2019-Jan-24 15:05  m  12 51 14.773253 +25 30 07.81427
 2019-Jan-24 15:06  m  12 51 14.763437 +25 30 07.98353
 2019-Jan-24 15:07  m  12 51 14.753621 +25 30 08.15278
 2019-Jan-24 15:08  m  12 51 14.743805 +25 30 08.32201
 2019-Jan-24 15:09  m  12 51 14.733988 +25 30 08.49124
 2019-Jan-24 15:10  m  12 51 14.724171 +25 30 08.66044
 2019-Jan-24 15:11  m  12 51 14.714354 +25 30 08.82964
 2019-Jan-24 15:12  m  12 51 14.704536 +25 30 08.99883
 2019-Jan-24 15:13  m  12 51 14.694718 +25 30 09.16800
 2019-Jan-24 15:14  m  12 51 14.684900 +25 30 09.33715
 2019-Jan-24 15:15  m  12 51 14.675082 +25 30 09.50630
 2019-Jan-24 15:16  m  12 51 14.665263 +25 30 09.67543
 2019-Jan-24 15:17  m  12 51 14.655444 +25 30 09.84455
 2019-Jan-24 15:18  m  12 51 14.645625 +25 30 10.01366
 2019-Jan-24 15:19  m  12 51 14.635806 +25 30 10.18276
 2019-Jan-24 15:20  m  12 51 14.625986 +25 30 10.35184
 2019-Jan-24 15:21  m  12 51 14.616166 +25 30 10.52091
 2019-Jan-24 15:22  m  12 51 14.606346 +25 30 10.68996
 2019-Jan-24 15:23  m  12 51 14.596526 +25 30 10.85901
 2019-Jan-24 15:24  m  12 51 14.586706 +25 30 11.02804
 2019-Jan-24 15:25  m  12 51 14.576886 +25 30 11.19706
 2019-Jan-24 15:26  m  12 51 14.567065 +25 30 11.36606
 2019-Jan-24 15:27  m  12 51 14.557245 +25 30 11.53506
 2019-Jan-24 15:28  m  12 51 14.547424 +25 30 11.70404
 2019-Jan-24 15:29  m  12 51 14.537603 +25 30 11.87301
 2019-Jan-24 15:30  m  12 51 14.527782 +25 30 12.04196
 2019-Jan-24 15:31  m  12 51 14.517961 +25 30 12.21090
 2019-Jan-24 15:32  m  12 51 14.508139 +25 30 12.37983
 2019-Jan-24 15:33  m  12 51 14.498318 +25 30 12.54875
 2019-Jan-24 15:34  m  12 51 14.488497 +25 30 12.71766
 2019-Jan-24 15:35  m  12 51 14.478676 +25 30 12.88655
 2019-Jan-24 15:36  m  12 51 14.468854 +25 30 13.05543
 2019-Jan-24 15:37  m  12 51 14.459033 +25 30 13.22430
 2019-Jan-24 15:38  m  12 51 14.449211 +25 30 13.39315
 2019-Jan-24 15:39  m  12 51 14.439390 +25 30 13.56199
 2019-Jan-24 15:40  m  12 51 14.429568 +25 30 13.73082
 2019-Jan-24 15:41  m  12 51 14.419747 +25 30 13.89964
 2019-Jan-24 15:42  m  12 51 14.409925 +25 30 14.06844
 2019-Jan-24 15:43 Am  12 51 14.400104 +25 30 14.23723
 2019-Jan-24 15:44 Am  12 51 14.390283 +25 30 14.40601
 2019-Jan-24 15:45 Am  12 51 14.380461 +25 30 14.57478
 2019-Jan-24 15:46 Am  12 51 14.370640 +25 30 14.74353
 2019-Jan-24 15:47 Am  12 51 14.360819 +25 30 14.91227
 2019-Jan-24 15:48 Am  12 51 14.350998 +25 30 15.08100
 2019-Jan-24 15:49 Am  12 51 14.341177 +25 30 15.24972
 2019-Jan-24 15:50 Am  12 51 14.331356 +25 30 15.41842
 2019-Jan-24 15:51 Am  12 51 14.321535 +25 30 15.58712
 2019-Jan-24 15:52 Am  12 51 14.311714 +25 30 15.75580
 2019-Jan-24 15:53 Am  12 51 14.301894 +25 30 15.92446
 2019-Jan-24 15:54 Am  12 51 14.292073 +25 30 16.09312
 2019-Jan-24 15:55 Am  12 51 14.282253 +25 30 16.26176
 2019-Jan-24 15:56 Am  12 51 14.272433 +25 30 16.43039
 2019-Jan-24 15:57 Am  12 51 14.262613 +25 30 16.59901
 2019-Jan-24 15:58 Am  12 51 14.252793 +25 30 16.76761
 2019-Jan-24 15:59 Am  12 51 14.242974 +25 30 16.93620
 2019-Jan-24 16:00 Am  12 51 14.233154 +25 30 17.10478
 2019-Jan-24 16:01 Am  12 51 14.223335 +25 30 17.27335
 2019-Jan-24 16:02 Am  12 51 14.213516 +25 30 17.44191
 2019-Jan-24 16:03 Am  12 51 14.203697 +25 30 17.61045
 2019-Jan-24 16:04 Am  12 51 14.193879 +25 30 17.77898
 2019-Jan-24 16:05 Am  12 51 14.184061 +25 30 17.94750
 2019-Jan-24 16:06 Am  12 51 14.174243 +25 30 18.11601
 2019-Jan-24 16:07 Am  12 51 14.164425 +25 30 18.28450
 2019-Jan-24 16:08 Am  12 51 14.154608 +25 30 18.45299
 2019-Jan-24 16:09 Nm  12 51 14.144791 +25 30 18.62146
 2019-Jan-24 16:10 Nm  12 51 14.134974 +25 30 18.78992
 2019-Jan-24 16:11 Nm  12 51 14.125157 +25 30 18.95836
 2019-Jan-24 16:12 Nm  12 51 14.115341 +25 30 19.12680
 2019-Jan-24 16:13 Nm  12 51 14.105525 +25 30 19.29522
 2019-Jan-24 16:14 Nm  12 51 14.095710 +25 30 19.46363
 2019-Jan-24 16:15 Nm  12 51 14.085895 +25 30 19.63203
 2019-Jan-24 16:16 Nm  12 51 14.076080 +25 30 19.80041
 2019-Jan-24 16:17 Nm  12 51 14.066266 +25 30 19.96879
 2019-Jan-24 16:18 Nm  12 51 14.056452 +25 30 20.13715
 2019-Jan-24 16:19 Nm  12 51 14.046638 +25 30 20.30550
 2019-Jan-24 16:20 Nm  12 51 14.036825 +25 30 20.47383
 2019-Jan-24 16:21 Nm  12 51 14.027012 +25 30 20.64216
 2019-Jan-24 16:22 Nm  12 51 14.017199 +25 30 20.81047
 2019-Jan-24 16:23 Nm  12 51 14.007387 +25 30 20.97878
 2019-Jan-24 16:24 Nm  12 51 13.997576 +25 30 21.14707
 2019-Jan-24 16:25 Nm  12 51 13.987765 +25 30 21.31535
 2019-Jan-24 16:26 Nm  12 51 13.977954 +25 30 21.48361
 2019-Jan-24 16:27 Nm  12 51 13.968144 +25 30 21.65187
 2019-Jan-24 16:28 Nm  12 51 13.958334 +25 30 21.82011
 2019-Jan-24 16:29 Nm  12 51 13.948525 +25 30 21.98834
 2019-Jan-24 16:30 Nm  12 51 13.938716 +25 30 22.15656
 2019-Jan-24 16:31 Nm  12 51 13.928908 +25 30 22.32477
 2019-Jan-24 16:32 Nm  12 51 13.919100 +25 30 22.49296
 2019-Jan-24 16:33 Nm  12 51 13.909293 +25 30 22.66115
 2019-Jan-24 16:34 Nm  12 51 13.899487 +25 30 22.82932
 2019-Jan-24 16:35 Nm  12 51 13.889681 +25 30 22.99748
 2019-Jan-24 16:36 Cm  12 51 13.879875 +25 30 23.16563
 2019-Jan-24 16:37 Cm  12 51 13.870070 +25 30 23.33377
 2019-Jan-24 16:38 Cm  12 51 13.860266 +25 30 23.50190
 2019-Jan-24 16:39 Cm  12 51 13.850462 +25 30 23.67001
 2019-Jan-24 16:40 Cm  12 51 13.840659 +25 30 23.83811
 2019-Jan-24 16:41 Cm  12 51 13.830856 +25 30 24.00621
 2019-Jan-24 16:42 Cm  12 51 13.821054 +25 30 24.17429
 2019-Jan-24 16:43 Cm  12 51 13.811253 +25 30 24.34236
 2019-Jan-24 16:44 Cm  12 51 13.801452 +25 30 24.51041
 2019-Jan-24 16:45 Cm  12 51 13.791652 +25 30 24.67846
 2019-Jan-24 16:46 Cm  12 51 13.781852 +25 30 24.84650
 2019-Jan-24 16:47 Cm  12 51 13.772053 +25 30 25.01452
 2019-Jan-24 16:48 Cm  12 51 13.762255 +25 30 25.18253
 2019-Jan-24 16:49 Cm  12 51 13.752458 +25 30 25.35053
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'NAME=C/2017 O1;CAP'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2019-Jan-24 04:18'
STOP_TIME = '2019-Jan-24 16:49'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
