*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 07:36:28 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Lemmon (C/2018 EF9)             {source: JPL#18}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Mauna Kea
*******************************************************************************
Start time      : A.D. 2018-Aug-20 04:56:00.0000 UT      
Stop  time      : A.D. 2018-Aug-20 15:54:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 204.5278, 19.8260847, 4.21024   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 204.5278, 6006.35451, 2151.0229 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458226.5 ! 2018-Apr-18.0000000 (TDB)    RMSW= n.a.                  
   EC= .9975741722198472   QR= 1.55663257903246    TP= 2458261.6283815675      
   OM= 172.5780664128357   W= 72.61657512148747    IN= 84.69445280104227       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.091857230976521E+00  Y=-4.544188696153424E-01  Z= 1.120998862172552E+00
  VX= 1.630642470498751E-02 VY=-6.481787118028984E-03 VZ= 7.403953065693920E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  8.6      M2=  17.8     k1=  45.25  k2=  5.      PHCOF=  .030           
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Aug-20 04:57 Cm  20 32 27.927968 +72 14 41.50281
 2018-Aug-20 04:58 Cm  20 32 27.880780 +72 14 39.94717
 2018-Aug-20 04:59 Cm  20 32 27.833575 +72 14 38.39146
 2018-Aug-20 05:00 Cm  20 32 27.786356 +72 14 36.83569
 2018-Aug-20 05:01 Cm  20 32 27.739121 +72 14 35.27986
 2018-Aug-20 05:02 Cm  20 32 27.691870 +72 14 33.72395
 2018-Aug-20 05:03 Cm  20 32 27.644605 +72 14 32.16798
 2018-Aug-20 05:04 Cm  20 32 27.597324 +72 14 30.61194
 2018-Aug-20 05:05 Cm  20 32 27.550028 +72 14 29.05583
 2018-Aug-20 05:06 Cm  20 32 27.502716 +72 14 27.49966
 2018-Aug-20 05:07 Cm  20 32 27.455390 +72 14 25.94341
 2018-Aug-20 05:08 Cm  20 32 27.408049 +72 14 24.38710
 2018-Aug-20 05:09 Cm  20 32 27.360692 +72 14 22.83072
 2018-Aug-20 05:10 Nm  20 32 27.313321 +72 14 21.27426
 2018-Aug-20 05:11 Nm  20 32 27.265934 +72 14 19.71774
 2018-Aug-20 05:12 Nm  20 32 27.218533 +72 14 18.16115
 2018-Aug-20 05:13 Nm  20 32 27.171117 +72 14 16.60448
 2018-Aug-20 05:14 Nm  20 32 27.123686 +72 14 15.04774
 2018-Aug-20 05:15 Nm  20 32 27.076241 +72 14 13.49094
 2018-Aug-20 05:16 Nm  20 32 27.028781 +72 14 11.93406
 2018-Aug-20 05:17 Nm  20 32 26.981306 +72 14 10.37711
 2018-Aug-20 05:18 Nm  20 32 26.933817 +72 14 08.82008
 2018-Aug-20 05:19 Nm  20 32 26.886313 +72 14 07.26299
 2018-Aug-20 05:20 Nm  20 32 26.838795 +72 14 05.70581
 2018-Aug-20 05:21 Nm  20 32 26.791262 +72 14 04.14857
 2018-Aug-20 05:22 Nm  20 32 26.743715 +72 14 02.59125
 2018-Aug-20 05:23 Nm  20 32 26.696154 +72 14 01.03386
 2018-Aug-20 05:24 Nm  20 32 26.648579 +72 13 59.47639
 2018-Aug-20 05:25 Nm  20 32 26.600989 +72 13 57.91885
 2018-Aug-20 05:26 Nm  20 32 26.553386 +72 13 56.36124
 2018-Aug-20 05:27 Nm  20 32 26.505768 +72 13 54.80354
 2018-Aug-20 05:28 Nm  20 32 26.458136 +72 13 53.24578
 2018-Aug-20 05:29 Nm  20 32 26.410491 +72 13 51.68793
 2018-Aug-20 05:30 Nm  20 32 26.362831 +72 13 50.13001
 2018-Aug-20 05:31 Nm  20 32 26.315158 +72 13 48.57201
 2018-Aug-20 05:32 Nm  20 32 26.267471 +72 13 47.01394
 2018-Aug-20 05:33 Nm  20 32 26.219770 +72 13 45.45578
 2018-Aug-20 05:34 Nm  20 32 26.172056 +72 13 43.89755
 2018-Aug-20 05:35 Nm  20 32 26.124328 +72 13 42.33924
 2018-Aug-20 05:36 Nm  20 32 26.076586 +72 13 40.78086
 2018-Aug-20 05:37 Am  20 32 26.028831 +72 13 39.22239
 2018-Aug-20 05:38 Am  20 32 25.981063 +72 13 37.66384
 2018-Aug-20 05:39 Am  20 32 25.933281 +72 13 36.10522
 2018-Aug-20 05:40 Am  20 32 25.885486 +72 13 34.54651
 2018-Aug-20 05:41 Am  20 32 25.837678 +72 13 32.98773
 2018-Aug-20 05:42 Am  20 32 25.789856 +72 13 31.42886
 2018-Aug-20 05:43 Am  20 32 25.742022 +72 13 29.86992
 2018-Aug-20 05:44 Am  20 32 25.694174 +72 13 28.31089
 2018-Aug-20 05:45 Am  20 32 25.646314 +72 13 26.75178
 2018-Aug-20 05:46 Am  20 32 25.598441 +72 13 25.19259
 2018-Aug-20 05:47 Am  20 32 25.550554 +72 13 23.63332
 2018-Aug-20 05:48 Am  20 32 25.502655 +72 13 22.07396
 2018-Aug-20 05:49 Am  20 32 25.454743 +72 13 20.51453
 2018-Aug-20 05:50 Am  20 32 25.406819 +72 13 18.95501
 2018-Aug-20 05:51 Am  20 32 25.358882 +72 13 17.39540
 2018-Aug-20 05:52 Am  20 32 25.310932 +72 13 15.83572
 2018-Aug-20 05:53 Am  20 32 25.262970 +72 13 14.27595
 2018-Aug-20 05:54 Am  20 32 25.214996 +72 13 12.71609
 2018-Aug-20 05:55 Am  20 32 25.167009 +72 13 11.15615
 2018-Aug-20 05:56 Am  20 32 25.119010 +72 13 09.59613
 2018-Aug-20 05:57 Am  20 32 25.070999 +72 13 08.03602
 2018-Aug-20 05:58 Am  20 32 25.022975 +72 13 06.47583
 2018-Aug-20 05:59 Am  20 32 24.974940 +72 13 04.91555
 2018-Aug-20 06:00 Am  20 32 24.926892 +72 13 03.35518
 2018-Aug-20 06:01 Am  20 32 24.878833 +72 13 01.79473
 2018-Aug-20 06:02 Am  20 32 24.830762 +72 13 00.23419
 2018-Aug-20 06:03 Am  20 32 24.782678 +72 12 58.67356
 2018-Aug-20 06:04  m  20 32 24.734584 +72 12 57.11285
 2018-Aug-20 06:05  m  20 32 24.686477 +72 12 55.55205
 2018-Aug-20 06:06  m  20 32 24.638359 +72 12 53.99117
 2018-Aug-20 06:07  m  20 32 24.590229 +72 12 52.43019
 2018-Aug-20 06:08  m  20 32 24.542088 +72 12 50.86913
 2018-Aug-20 06:09  m  20 32 24.493935 +72 12 49.30797
 2018-Aug-20 06:10  m  20 32 24.445772 +72 12 47.74673
 2018-Aug-20 06:11  m  20 32 24.397596 +72 12 46.18540
 2018-Aug-20 06:12  m  20 32 24.349410 +72 12 44.62399
 2018-Aug-20 06:13  m  20 32 24.301213 +72 12 43.06248
 2018-Aug-20 06:14  m  20 32 24.253004 +72 12 41.50088
 2018-Aug-20 06:15  m  20 32 24.204785 +72 12 39.93919
 2018-Aug-20 06:16  m  20 32 24.156554 +72 12 38.37741
 2018-Aug-20 06:17  m  20 32 24.108313 +72 12 36.81554
 2018-Aug-20 06:18  m  20 32 24.060061 +72 12 35.25358
 2018-Aug-20 06:19  m  20 32 24.011799 +72 12 33.69153
 2018-Aug-20 06:20  m  20 32 23.963525 +72 12 32.12938
 2018-Aug-20 06:21  m  20 32 23.915242 +72 12 30.56715
 2018-Aug-20 06:22  m  20 32 23.866947 +72 12 29.00482
 2018-Aug-20 06:23  m  20 32 23.818643 +72 12 27.44240
 2018-Aug-20 06:24  m  20 32 23.770328 +72 12 25.87989
 2018-Aug-20 06:25  m  20 32 23.722002 +72 12 24.31729
 2018-Aug-20 06:26  m  20 32 23.673667 +72 12 22.75459
 2018-Aug-20 06:27  m  20 32 23.625321 +72 12 21.19180
 2018-Aug-20 06:28  m  20 32 23.576966 +72 12 19.62891
 2018-Aug-20 06:29  m  20 32 23.528600 +72 12 18.06593
 2018-Aug-20 06:30  m  20 32 23.480225 +72 12 16.50286
 2018-Aug-20 06:31  m  20 32 23.431839 +72 12 14.93969
 2018-Aug-20 06:32  m  20 32 23.383444 +72 12 13.37643
 2018-Aug-20 06:33  m  20 32 23.335040 +72 12 11.81308
 2018-Aug-20 06:34  m  20 32 23.286626 +72 12 10.24962
 2018-Aug-20 06:35  m  20 32 23.238202 +72 12 08.68608
 2018-Aug-20 06:36  m  20 32 23.189769 +72 12 07.12243
 2018-Aug-20 06:37  m  20 32 23.141326 +72 12 05.55870
 2018-Aug-20 06:38  m  20 32 23.092874 +72 12 03.99486
 2018-Aug-20 06:39  m  20 32 23.044413 +72 12 02.43093
 2018-Aug-20 06:40  m  20 32 22.995943 +72 12 00.86690
 2018-Aug-20 06:41  m  20 32 22.947464 +72 11 59.30278
 2018-Aug-20 06:42  m  20 32 22.898976 +72 11 57.73856
 2018-Aug-20 06:43  m  20 32 22.850479 +72 11 56.17424
 2018-Aug-20 06:44  m  20 32 22.801973 +72 11 54.60982
 2018-Aug-20 06:45  m  20 32 22.753459 +72 11 53.04531
 2018-Aug-20 06:46  m  20 32 22.704935 +72 11 51.48070
 2018-Aug-20 06:47  m  20 32 22.656403 +72 11 49.91599
 2018-Aug-20 06:48  m  20 32 22.607863 +72 11 48.35118
 2018-Aug-20 06:49  m  20 32 22.559314 +72 11 46.78628
 2018-Aug-20 06:50  m  20 32 22.510757 +72 11 45.22127
 2018-Aug-20 06:51  m  20 32 22.462192 +72 11 43.65617
 2018-Aug-20 06:52  m  20 32 22.413619 +72 11 42.09096
 2018-Aug-20 06:53  m  20 32 22.365037 +72 11 40.52566
 2018-Aug-20 06:54  m  20 32 22.316447 +72 11 38.96026
 2018-Aug-20 06:55  m  20 32 22.267850 +72 11 37.39475
 2018-Aug-20 06:56  m  20 32 22.219244 +72 11 35.82915
 2018-Aug-20 06:57  m  20 32 22.170631 +72 11 34.26345
 2018-Aug-20 06:58  m  20 32 22.122010 +72 11 32.69764
 2018-Aug-20 06:59  m  20 32 22.073382 +72 11 31.13174
 2018-Aug-20 07:00  m  20 32 22.024745 +72 11 29.56573
 2018-Aug-20 07:01  m  20 32 21.976102 +72 11 27.99962
 2018-Aug-20 07:02  m  20 32 21.927451 +72 11 26.43341
 2018-Aug-20 07:03  m  20 32 21.878793 +72 11 24.86710
 2018-Aug-20 07:04  m  20 32 21.830127 +72 11 23.30069
 2018-Aug-20 07:05  m  20 32 21.781455 +72 11 21.73418
 2018-Aug-20 07:06  m  20 32 21.732775 +72 11 20.16756
 2018-Aug-20 07:07  m  20 32 21.684089 +72 11 18.60084
 2018-Aug-20 07:08  m  20 32 21.635395 +72 11 17.03402
 2018-Aug-20 07:09  m  20 32 21.586695 +72 11 15.46710
 2018-Aug-20 07:10  m  20 32 21.537988 +72 11 13.90007
 2018-Aug-20 07:11  m  20 32 21.489275 +72 11 12.33294
 2018-Aug-20 07:12  m  20 32 21.440555 +72 11 10.76571
 2018-Aug-20 07:13  m  20 32 21.391828 +72 11 09.19837
 2018-Aug-20 07:14  m  20 32 21.343095 +72 11 07.63093
 2018-Aug-20 07:15  m  20 32 21.294356 +72 11 06.06338
 2018-Aug-20 07:16  m  20 32 21.245610 +72 11 04.49573
 2018-Aug-20 07:17  m  20 32 21.196859 +72 11 02.92798
 2018-Aug-20 07:18  m  20 32 21.148101 +72 11 01.36012
 2018-Aug-20 07:19  m  20 32 21.099338 +72 10 59.79216
 2018-Aug-20 07:20  m  20 32 21.050568 +72 10 58.22409
 2018-Aug-20 07:21  m  20 32 21.001793 +72 10 56.65592
 2018-Aug-20 07:22  m  20 32 20.953012 +72 10 55.08764
 2018-Aug-20 07:23  m  20 32 20.904226 +72 10 53.51926
 2018-Aug-20 07:24  m  20 32 20.855433 +72 10 51.95077
 2018-Aug-20 07:25  m  20 32 20.806636 +72 10 50.38218
 2018-Aug-20 07:26  m  20 32 20.757833 +72 10 48.81348
 2018-Aug-20 07:27  m  20 32 20.709025 +72 10 47.24467
 2018-Aug-20 07:28  m  20 32 20.660212 +72 10 45.67576
 2018-Aug-20 07:29  m  20 32 20.611393 +72 10 44.10674
 2018-Aug-20 07:30  m  20 32 20.562570 +72 10 42.53761
 2018-Aug-20 07:31  m  20 32 20.513742 +72 10 40.96838
 2018-Aug-20 07:32  m  20 32 20.464909 +72 10 39.39904
 2018-Aug-20 07:33  m  20 32 20.416071 +72 10 37.82960
 2018-Aug-20 07:34  m  20 32 20.367228 +72 10 36.26004
 2018-Aug-20 07:35  m  20 32 20.318381 +72 10 34.69038
 2018-Aug-20 07:36  m  20 32 20.269529 +72 10 33.12062
 2018-Aug-20 07:37  m  20 32 20.220673 +72 10 31.55074
 2018-Aug-20 07:38  m  20 32 20.171813 +72 10 29.98076
 2018-Aug-20 07:39  m  20 32 20.122948 +72 10 28.41067
 2018-Aug-20 07:40  m  20 32 20.074080 +72 10 26.84047
 2018-Aug-20 07:41  m  20 32 20.025207 +72 10 25.27016
 2018-Aug-20 07:42  m  20 32 19.976330 +72 10 23.69974
 2018-Aug-20 07:43  m  20 32 19.927450 +72 10 22.12922
 2018-Aug-20 07:44  m  20 32 19.878565 +72 10 20.55859
 2018-Aug-20 07:45  m  20 32 19.829677 +72 10 18.98785
 2018-Aug-20 07:46  m  20 32 19.780786 +72 10 17.41700
 2018-Aug-20 07:47  m  20 32 19.731891 +72 10 15.84604
 2018-Aug-20 07:48  m  20 32 19.682992 +72 10 14.27497
 2018-Aug-20 07:49  m  20 32 19.634090 +72 10 12.70379
 2018-Aug-20 07:50  m  20 32 19.585185 +72 10 11.13250
 2018-Aug-20 07:51  m  20 32 19.536277 +72 10 09.56111
 2018-Aug-20 07:52  m  20 32 19.487365 +72 10 07.98960
 2018-Aug-20 07:53  m  20 32 19.438451 +72 10 06.41798
 2018-Aug-20 07:54  m  20 32 19.389534 +72 10 04.84626
 2018-Aug-20 07:55  m  20 32 19.340614 +72 10 03.27442
 2018-Aug-20 07:56  m  20 32 19.291691 +72 10 01.70248
 2018-Aug-20 07:57  m  20 32 19.242766 +72 10 00.13042
 2018-Aug-20 07:58  m  20 32 19.193838 +72 09 58.55825
 2018-Aug-20 07:59  m  20 32 19.144908 +72 09 56.98598
 2018-Aug-20 08:00  m  20 32 19.095975 +72 09 55.41359
 2018-Aug-20 08:01  m  20 32 19.047040 +72 09 53.84109
 2018-Aug-20 08:02  m  20 32 18.998103 +72 09 52.26848
 2018-Aug-20 08:03  m  20 32 18.949164 +72 09 50.69576
 2018-Aug-20 08:04  m  20 32 18.900223 +72 09 49.12293
 2018-Aug-20 08:05  m  20 32 18.851280 +72 09 47.54999
 2018-Aug-20 08:06  m  20 32 18.802335 +72 09 45.97694
 2018-Aug-20 08:07  m  20 32 18.753389 +72 09 44.40377
 2018-Aug-20 08:08  m  20 32 18.704441 +72 09 42.83050
 2018-Aug-20 08:09  m  20 32 18.655491 +72 09 41.25711
 2018-Aug-20 08:10  m  20 32 18.606540 +72 09 39.68361
 2018-Aug-20 08:11  m  20 32 18.557588 +72 09 38.11000
 2018-Aug-20 08:12  m  20 32 18.508634 +72 09 36.53628
 2018-Aug-20 08:13  m  20 32 18.459679 +72 09 34.96244
 2018-Aug-20 08:14  m  20 32 18.410723 +72 09 33.38850
 2018-Aug-20 08:15  m  20 32 18.361767 +72 09 31.81444
 2018-Aug-20 08:16  m  20 32 18.312809 +72 09 30.24027
 2018-Aug-20 08:17  m  20 32 18.263850 +72 09 28.66599
 2018-Aug-20 08:18  m  20 32 18.214891 +72 09 27.09159
 2018-Aug-20 08:19  m  20 32 18.165931 +72 09 25.51708
 2018-Aug-20 08:20  m  20 32 18.116971 +72 09 23.94247
 2018-Aug-20 08:21  m  20 32 18.068010 +72 09 22.36773
 2018-Aug-20 08:22  m  20 32 18.019049 +72 09 20.79289
 2018-Aug-20 08:23  m  20 32 17.970088 +72 09 19.21793
 2018-Aug-20 08:24  m  20 32 17.921126 +72 09 17.64286
 2018-Aug-20 08:25  m  20 32 17.872165 +72 09 16.06768
 2018-Aug-20 08:26  m  20 32 17.823203 +72 09 14.49239
 2018-Aug-20 08:27  m  20 32 17.774242 +72 09 12.91698
 2018-Aug-20 08:28  m  20 32 17.725281 +72 09 11.34146
 2018-Aug-20 08:29  m  20 32 17.676320 +72 09 09.76582
 2018-Aug-20 08:30  m  20 32 17.627360 +72 09 08.19008
 2018-Aug-20 08:31  m  20 32 17.578400 +72 09 06.61422
 2018-Aug-20 08:32  m  20 32 17.529441 +72 09 05.03824
 2018-Aug-20 08:33  m  20 32 17.480482 +72 09 03.46216
 2018-Aug-20 08:34  m  20 32 17.431524 +72 09 01.88596
 2018-Aug-20 08:35  m  20 32 17.382568 +72 09 00.30964
 2018-Aug-20 08:36  m  20 32 17.333612 +72 08 58.73322
 2018-Aug-20 08:37  m  20 32 17.284657 +72 08 57.15668
 2018-Aug-20 08:38  m  20 32 17.235703 +72 08 55.58003
 2018-Aug-20 08:39  m  20 32 17.186751 +72 08 54.00326
 2018-Aug-20 08:40  m  20 32 17.137799 +72 08 52.42638
 2018-Aug-20 08:41  m  20 32 17.088850 +72 08 50.84938
 2018-Aug-20 08:42  m  20 32 17.039902 +72 08 49.27228
 2018-Aug-20 08:43  m  20 32 16.990955 +72 08 47.69506
 2018-Aug-20 08:44  m  20 32 16.942010 +72 08 46.11772
 2018-Aug-20 08:45  m  20 32 16.893067 +72 08 44.54027
 2018-Aug-20 08:46  m  20 32 16.844126 +72 08 42.96271
 2018-Aug-20 08:47  m  20 32 16.795187 +72 08 41.38504
 2018-Aug-20 08:48  m  20 32 16.746250 +72 08 39.80725
 2018-Aug-20 08:49  m  20 32 16.697315 +72 08 38.22934
 2018-Aug-20 08:50  m  20 32 16.648383 +72 08 36.65133
 2018-Aug-20 08:51  m  20 32 16.599453 +72 08 35.07320
 2018-Aug-20 08:52  m  20 32 16.550525 +72 08 33.49495
 2018-Aug-20 08:53  m  20 32 16.501600 +72 08 31.91659
 2018-Aug-20 08:54  m  20 32 16.452677 +72 08 30.33812
 2018-Aug-20 08:55  m  20 32 16.403758 +72 08 28.75953
 2018-Aug-20 08:56  m  20 32 16.354841 +72 08 27.18083
 2018-Aug-20 08:57  m  20 32 16.305927 +72 08 25.60202
 2018-Aug-20 08:58  m  20 32 16.257016 +72 08 24.02309
 2018-Aug-20 08:59  m  20 32 16.208108 +72 08 22.44405
 2018-Aug-20 09:00  t  20 32 16.159203 +72 08 20.86489
 2018-Aug-20 09:01  e  20 32 16.110302 +72 08 19.28562
 2018-Aug-20 09:02  m  20 32 16.061404 +72 08 17.70624
 2018-Aug-20 09:03  m  20 32 16.012510 +72 08 16.12674
 2018-Aug-20 09:04  m  20 32 15.963619 +72 08 14.54713
 2018-Aug-20 09:05  m  20 32 15.914732 +72 08 12.96740
 2018-Aug-20 09:06  m  20 32 15.865848 +72 08 11.38756
 2018-Aug-20 09:07  m  20 32 15.816969 +72 08 09.80761
 2018-Aug-20 09:08  m  20 32 15.768093 +72 08 08.22754
 2018-Aug-20 09:09  m  20 32 15.719222 +72 08 06.64736
 2018-Aug-20 09:10  m  20 32 15.670355 +72 08 05.06707
 2018-Aug-20 09:11  m  20 32 15.621492 +72 08 03.48666
 2018-Aug-20 09:12  m  20 32 15.572633 +72 08 01.90614
 2018-Aug-20 09:13  m  20 32 15.523778 +72 08 00.32550
 2018-Aug-20 09:14  m  20 32 15.474929 +72 07 58.74475
 2018-Aug-20 09:15  m  20 32 15.426083 +72 07 57.16389
 2018-Aug-20 09:16  m  20 32 15.377243 +72 07 55.58291
 2018-Aug-20 09:17  m  20 32 15.328407 +72 07 54.00182
 2018-Aug-20 09:18  m  20 32 15.279576 +72 07 52.42061
 2018-Aug-20 09:19  m  20 32 15.230751 +72 07 50.83929
 2018-Aug-20 09:20  m  20 32 15.181930 +72 07 49.25786
 2018-Aug-20 09:21  m  20 32 15.133114 +72 07 47.67631
 2018-Aug-20 09:22  m  20 32 15.084304 +72 07 46.09466
 2018-Aug-20 09:23  m  20 32 15.035499 +72 07 44.51288
 2018-Aug-20 09:24  m  20 32 14.986700 +72 07 42.93100
 2018-Aug-20 09:25  m  20 32 14.937906 +72 07 41.34900
 2018-Aug-20 09:26  m  20 32 14.889117 +72 07 39.76688
 2018-Aug-20 09:27  m  20 32 14.840335 +72 07 38.18466
 2018-Aug-20 09:28  m  20 32 14.791558 +72 07 36.60232
 2018-Aug-20 09:29  m  20 32 14.742787 +72 07 35.01986
 2018-Aug-20 09:30  m  20 32 14.694023 +72 07 33.43730
 2018-Aug-20 09:31  m  20 32 14.645264 +72 07 31.85462
 2018-Aug-20 09:32  m  20 32 14.596511 +72 07 30.27182
 2018-Aug-20 09:33  m  20 32 14.547765 +72 07 28.68892
 2018-Aug-20 09:34  m  20 32 14.499025 +72 07 27.10590
 2018-Aug-20 09:35  m  20 32 14.450292 +72 07 25.52277
 2018-Aug-20 09:36  m  20 32 14.401565 +72 07 23.93952
 2018-Aug-20 09:37  m  20 32 14.352845 +72 07 22.35617
 2018-Aug-20 09:38  m  20 32 14.304131 +72 07 20.77270
 2018-Aug-20 09:39  m  20 32 14.255425 +72 07 19.18911
 2018-Aug-20 09:40  m  20 32 14.206725 +72 07 17.60542
 2018-Aug-20 09:41  m  20 32 14.158033 +72 07 16.02161
 2018-Aug-20 09:42  m  20 32 14.109347 +72 07 14.43769
 2018-Aug-20 09:43  m  20 32 14.060669 +72 07 12.85366
 2018-Aug-20 09:44  m  20 32 14.011998 +72 07 11.26951
 2018-Aug-20 09:45  m  20 32 13.963334 +72 07 09.68526
 2018-Aug-20 09:46  m  20 32 13.914678 +72 07 08.10089
 2018-Aug-20 09:47  m  20 32 13.866029 +72 07 06.51641
 2018-Aug-20 09:48  m  20 32 13.817388 +72 07 04.93181
 2018-Aug-20 09:49  m  20 32 13.768755 +72 07 03.34711
 2018-Aug-20 09:50  m  20 32 13.720130 +72 07 01.76229
 2018-Aug-20 09:51  m  20 32 13.671513 +72 07 00.17736
 2018-Aug-20 09:52  m  20 32 13.622903 +72 06 58.59232
 2018-Aug-20 09:53  m  20 32 13.574302 +72 06 57.00717
 2018-Aug-20 09:54  m  20 32 13.525709 +72 06 55.42191
 2018-Aug-20 09:55  m  20 32 13.477124 +72 06 53.83653
 2018-Aug-20 09:56  m  20 32 13.428548 +72 06 52.25105
 2018-Aug-20 09:57  m  20 32 13.379980 +72 06 50.66545
 2018-Aug-20 09:58  m  20 32 13.331421 +72 06 49.07974
 2018-Aug-20 09:59  m  20 32 13.282870 +72 06 47.49392
 2018-Aug-20 10:00  m  20 32 13.234328 +72 06 45.90799
 2018-Aug-20 10:01  m  20 32 13.185795 +72 06 44.32195
 2018-Aug-20 10:02  m  20 32 13.137271 +72 06 42.73580
 2018-Aug-20 10:03  m  20 32 13.088756 +72 06 41.14954
 2018-Aug-20 10:04  m  20 32 13.040250 +72 06 39.56317
 2018-Aug-20 10:05  m  20 32 12.991753 +72 06 37.97669
 2018-Aug-20 10:06  m  20 32 12.943266 +72 06 36.39009
 2018-Aug-20 10:07  m  20 32 12.894788 +72 06 34.80339
 2018-Aug-20 10:08  m  20 32 12.846319 +72 06 33.21658
 2018-Aug-20 10:09  m  20 32 12.797860 +72 06 31.62965
 2018-Aug-20 10:10  m  20 32 12.749410 +72 06 30.04262
 2018-Aug-20 10:11  m  20 32 12.700971 +72 06 28.45548
 2018-Aug-20 10:12  m  20 32 12.652541 +72 06 26.86823
 2018-Aug-20 10:13  m  20 32 12.604121 +72 06 25.28087
 2018-Aug-20 10:14  m  20 32 12.555711 +72 06 23.69340
 2018-Aug-20 10:15  m  20 32 12.507311 +72 06 22.10582
 2018-Aug-20 10:16  m  20 32 12.458921 +72 06 20.51813
 2018-Aug-20 10:17  m  20 32 12.410542 +72 06 18.93033
 2018-Aug-20 10:18  m  20 32 12.362173 +72 06 17.34243
 2018-Aug-20 10:19  m  20 32 12.313814 +72 06 15.75441
 2018-Aug-20 10:20  m  20 32 12.265466 +72 06 14.16629
 2018-Aug-20 10:21  m  20 32 12.217128 +72 06 12.57806
 2018-Aug-20 10:22  m  20 32 12.168801 +72 06 10.98972
 2018-Aug-20 10:23  m  20 32 12.120485 +72 06 09.40128
 2018-Aug-20 10:24  m  20 32 12.072180 +72 06 07.81272
 2018-Aug-20 10:25  m  20 32 12.023886 +72 06 06.22406
 2018-Aug-20 10:26  m  20 32 11.975603 +72 06 04.63529
 2018-Aug-20 10:27  m  20 32 11.927331 +72 06 03.04641
 2018-Aug-20 10:28  m  20 32 11.879070 +72 06 01.45742
 2018-Aug-20 10:29  m  20 32 11.830820 +72 05 59.86833
 2018-Aug-20 10:30  m  20 32 11.782582 +72 05 58.27913
 2018-Aug-20 10:31  m  20 32 11.734355 +72 05 56.68983
 2018-Aug-20 10:32  m  20 32 11.686140 +72 05 55.10042
 2018-Aug-20 10:33  m  20 32 11.637937 +72 05 53.51090
 2018-Aug-20 10:34  m  20 32 11.589745 +72 05 51.92127
 2018-Aug-20 10:35  m  20 32 11.541565 +72 05 50.33154
 2018-Aug-20 10:36  m  20 32 11.493397 +72 05 48.74170
 2018-Aug-20 10:37  m  20 32 11.445241 +72 05 47.15176
 2018-Aug-20 10:38  m  20 32 11.397097 +72 05 45.56171
 2018-Aug-20 10:39  m  20 32 11.348966 +72 05 43.97156
 2018-Aug-20 10:40  m  20 32 11.300846 +72 05 42.38130
 2018-Aug-20 10:41  m  20 32 11.252739 +72 05 40.79093
 2018-Aug-20 10:42  m  20 32 11.204644 +72 05 39.20046
 2018-Aug-20 10:43  m  20 32 11.156562 +72 05 37.60989
 2018-Aug-20 10:44  m  20 32 11.108492 +72 05 36.01921
 2018-Aug-20 10:45  m  20 32 11.060435 +72 05 34.42843
 2018-Aug-20 10:46  m  20 32 11.012391 +72 05 32.83754
 2018-Aug-20 10:47  m  20 32 10.964359 +72 05 31.24655
 2018-Aug-20 10:48  m  20 32 10.916340 +72 05 29.65545
 2018-Aug-20 10:49  m  20 32 10.868335 +72 05 28.06425
 2018-Aug-20 10:50  m  20 32 10.820342 +72 05 26.47295
 2018-Aug-20 10:51  m  20 32 10.772363 +72 05 24.88154
 2018-Aug-20 10:52  m  20 32 10.724397 +72 05 23.29003
 2018-Aug-20 10:53  m  20 32 10.676444 +72 05 21.69842
 2018-Aug-20 10:54  m  20 32 10.628505 +72 05 20.10670
 2018-Aug-20 10:55  m  20 32 10.580579 +72 05 18.51489
 2018-Aug-20 10:56  m  20 32 10.532666 +72 05 16.92297
 2018-Aug-20 10:57  m  20 32 10.484768 +72 05 15.33094
 2018-Aug-20 10:58  m  20 32 10.436883 +72 05 13.73882
 2018-Aug-20 10:59  m  20 32 10.389011 +72 05 12.14659
 2018-Aug-20 11:00  m  20 32 10.341154 +72 05 10.55426
 2018-Aug-20 11:01  m  20 32 10.293311 +72 05 08.96184
 2018-Aug-20 11:02  m  20 32 10.245481 +72 05 07.36931
 2018-Aug-20 11:03  m  20 32 10.197666 +72 05 05.77667
 2018-Aug-20 11:04  m  20 32 10.149865 +72 05 04.18394
 2018-Aug-20 11:05  m  20 32 10.102079 +72 05 02.59111
 2018-Aug-20 11:06  m  20 32 10.054306 +72 05 00.99818
 2018-Aug-20 11:07  m  20 32 10.006548 +72 04 59.40514
 2018-Aug-20 11:08  m  20 32 09.958805 +72 04 57.81201
 2018-Aug-20 11:09  m  20 32 09.911076 +72 04 56.21878
 2018-Aug-20 11:10  m  20 32 09.863362 +72 04 54.62545
 2018-Aug-20 11:11  m  20 32 09.815663 +72 04 53.03202
 2018-Aug-20 11:12  m  20 32 09.767978 +72 04 51.43849
 2018-Aug-20 11:13  m  20 32 09.720309 +72 04 49.84486
 2018-Aug-20 11:14  m  20 32 09.672654 +72 04 48.25113
 2018-Aug-20 11:15  m  20 32 09.625015 +72 04 46.65730
 2018-Aug-20 11:16  m  20 32 09.577390 +72 04 45.06338
 2018-Aug-20 11:17  m  20 32 09.529781 +72 04 43.46936
 2018-Aug-20 11:18  m  20 32 09.482187 +72 04 41.87524
 2018-Aug-20 11:19  m  20 32 09.434609 +72 04 40.28102
 2018-Aug-20 11:20  m  20 32 09.387046 +72 04 38.68671
 2018-Aug-20 11:21  m  20 32 09.339498 +72 04 37.09230
 2018-Aug-20 11:22  m  20 32 09.291966 +72 04 35.49779
 2018-Aug-20 11:23  m  20 32 09.244450 +72 04 33.90319
 2018-Aug-20 11:24  m  20 32 09.196949 +72 04 32.30848
 2018-Aug-20 11:25  m  20 32 09.149465 +72 04 30.71369
 2018-Aug-20 11:26  m  20 32 09.101996 +72 04 29.11880
 2018-Aug-20 11:27  m  20 32 09.054543 +72 04 27.52381
 2018-Aug-20 11:28  m  20 32 09.007106 +72 04 25.92873
 2018-Aug-20 11:29  m  20 32 08.959686 +72 04 24.33355
 2018-Aug-20 11:30  m  20 32 08.912281 +72 04 22.73828
 2018-Aug-20 11:31  m  20 32 08.864893 +72 04 21.14291
 2018-Aug-20 11:32     20 32 08.817521 +72 04 19.54745
 2018-Aug-20 11:33     20 32 08.770166 +72 04 17.95189
 2018-Aug-20 11:34     20 32 08.722827 +72 04 16.35624
 2018-Aug-20 11:35     20 32 08.675504 +72 04 14.76050
 2018-Aug-20 11:36     20 32 08.628199 +72 04 13.16466
 2018-Aug-20 11:37     20 32 08.580910 +72 04 11.56873
 2018-Aug-20 11:38     20 32 08.533637 +72 04 09.97271
 2018-Aug-20 11:39     20 32 08.486382 +72 04 08.37660
 2018-Aug-20 11:40     20 32 08.439143 +72 04 06.78039
 2018-Aug-20 11:41     20 32 08.391922 +72 04 05.18409
 2018-Aug-20 11:42     20 32 08.344717 +72 04 03.58770
 2018-Aug-20 11:43     20 32 08.297530 +72 04 01.99122
 2018-Aug-20 11:44     20 32 08.250360 +72 04 00.39465
 2018-Aug-20 11:45     20 32 08.203207 +72 03 58.79798
 2018-Aug-20 11:46     20 32 08.156071 +72 03 57.20123
 2018-Aug-20 11:47     20 32 08.108953 +72 03 55.60439
 2018-Aug-20 11:48     20 32 08.061852 +72 03 54.00745
 2018-Aug-20 11:49     20 32 08.014769 +72 03 52.41043
 2018-Aug-20 11:50     20 32 07.967703 +72 03 50.81331
 2018-Aug-20 11:51     20 32 07.920655 +72 03 49.21611
 2018-Aug-20 11:52     20 32 07.873625 +72 03 47.61882
 2018-Aug-20 11:53     20 32 07.826613 +72 03 46.02144
 2018-Aug-20 11:54     20 32 07.779618 +72 03 44.42397
 2018-Aug-20 11:55     20 32 07.732642 +72 03 42.82641
 2018-Aug-20 11:56     20 32 07.685683 +72 03 41.22877
 2018-Aug-20 11:57     20 32 07.638743 +72 03 39.63103
 2018-Aug-20 11:58     20 32 07.591820 +72 03 38.03321
 2018-Aug-20 11:59     20 32 07.544916 +72 03 36.43531
 2018-Aug-20 12:00     20 32 07.498030 +72 03 34.83731
 2018-Aug-20 12:01     20 32 07.451163 +72 03 33.23923
 2018-Aug-20 12:02     20 32 07.404314 +72 03 31.64107
 2018-Aug-20 12:03     20 32 07.357483 +72 03 30.04281
 2018-Aug-20 12:04     20 32 07.310671 +72 03 28.44448
 2018-Aug-20 12:05     20 32 07.263878 +72 03 26.84605
 2018-Aug-20 12:06     20 32 07.217103 +72 03 25.24755
 2018-Aug-20 12:07     20 32 07.170346 +72 03 23.64895
 2018-Aug-20 12:08     20 32 07.123609 +72 03 22.05028
 2018-Aug-20 12:09     20 32 07.076891 +72 03 20.45152
 2018-Aug-20 12:10     20 32 07.030191 +72 03 18.85267
 2018-Aug-20 12:11     20 32 06.983510 +72 03 17.25374
 2018-Aug-20 12:12     20 32 06.936849 +72 03 15.65473
 2018-Aug-20 12:13     20 32 06.890206 +72 03 14.05564
 2018-Aug-20 12:14     20 32 06.843583 +72 03 12.45646
 2018-Aug-20 12:15     20 32 06.796979 +72 03 10.85720
 2018-Aug-20 12:16     20 32 06.750394 +72 03 09.25786
 2018-Aug-20 12:17     20 32 06.703828 +72 03 07.65844
 2018-Aug-20 12:18     20 32 06.657282 +72 03 06.05894
 2018-Aug-20 12:19     20 32 06.610755 +72 03 04.45935
 2018-Aug-20 12:20     20 32 06.564248 +72 03 02.85969
 2018-Aug-20 12:21     20 32 06.517760 +72 03 01.25994
 2018-Aug-20 12:22     20 32 06.471292 +72 02 59.66012
 2018-Aug-20 12:23     20 32 06.424844 +72 02 58.06021
 2018-Aug-20 12:24     20 32 06.378415 +72 02 56.46023
 2018-Aug-20 12:25     20 32 06.332007 +72 02 54.86016
 2018-Aug-20 12:26     20 32 06.285618 +72 02 53.26002
 2018-Aug-20 12:27     20 32 06.239249 +72 02 51.65980
 2018-Aug-20 12:28     20 32 06.192900 +72 02 50.05950
 2018-Aug-20 12:29     20 32 06.146571 +72 02 48.45913
 2018-Aug-20 12:30     20 32 06.100262 +72 02 46.85867
 2018-Aug-20 12:31     20 32 06.053973 +72 02 45.25814
 2018-Aug-20 12:32     20 32 06.007704 +72 02 43.65753
 2018-Aug-20 12:33     20 32 05.961456 +72 02 42.05685
 2018-Aug-20 12:34     20 32 05.915228 +72 02 40.45609
 2018-Aug-20 12:35     20 32 05.869020 +72 02 38.85525
 2018-Aug-20 12:36     20 32 05.822833 +72 02 37.25434
 2018-Aug-20 12:37     20 32 05.776666 +72 02 35.65335
 2018-Aug-20 12:38     20 32 05.730520 +72 02 34.05229
 2018-Aug-20 12:39     20 32 05.684394 +72 02 32.45115
 2018-Aug-20 12:40     20 32 05.638289 +72 02 30.84994
 2018-Aug-20 12:41     20 32 05.592205 +72 02 29.24866
 2018-Aug-20 12:42     20 32 05.546141 +72 02 27.64730
 2018-Aug-20 12:43     20 32 05.500098 +72 02 26.04587
 2018-Aug-20 12:44     20 32 05.454076 +72 02 24.44436
 2018-Aug-20 12:45     20 32 05.408075 +72 02 22.84279
 2018-Aug-20 12:46     20 32 05.362095 +72 02 21.24114
 2018-Aug-20 12:47     20 32 05.316136 +72 02 19.63942
 2018-Aug-20 12:48     20 32 05.270197 +72 02 18.03762
 2018-Aug-20 12:49     20 32 05.224280 +72 02 16.43576
 2018-Aug-20 12:50     20 32 05.178384 +72 02 14.83383
 2018-Aug-20 12:51     20 32 05.132509 +72 02 13.23182
 2018-Aug-20 12:52     20 32 05.086656 +72 02 11.62975
 2018-Aug-20 12:53     20 32 05.040823 +72 02 10.02760
 2018-Aug-20 12:54     20 32 04.995012 +72 02 08.42539
 2018-Aug-20 12:55     20 32 04.949223 +72 02 06.82311
 2018-Aug-20 12:56     20 32 04.903455 +72 02 05.22076
 2018-Aug-20 12:57     20 32 04.857708 +72 02 03.61834
 2018-Aug-20 12:58     20 32 04.811983 +72 02 02.01585
 2018-Aug-20 12:59     20 32 04.766279 +72 02 00.41330
 2018-Aug-20 13:00     20 32 04.720597 +72 01 58.81067
 2018-Aug-20 13:01     20 32 04.674937 +72 01 57.20798
 2018-Aug-20 13:02     20 32 04.629298 +72 01 55.60523
 2018-Aug-20 13:03     20 32 04.583681 +72 01 54.00241
 2018-Aug-20 13:04     20 32 04.538086 +72 01 52.39952
 2018-Aug-20 13:05     20 32 04.492512 +72 01 50.79657
 2018-Aug-20 13:06     20 32 04.446961 +72 01 49.19355
 2018-Aug-20 13:07     20 32 04.401431 +72 01 47.59046
 2018-Aug-20 13:08     20 32 04.355924 +72 01 45.98732
 2018-Aug-20 13:09     20 32 04.310438 +72 01 44.38411
 2018-Aug-20 13:10     20 32 04.264974 +72 01 42.78083
 2018-Aug-20 13:11     20 32 04.219533 +72 01 41.17749
 2018-Aug-20 13:12     20 32 04.174113 +72 01 39.57409
 2018-Aug-20 13:13     20 32 04.128716 +72 01 37.97063
 2018-Aug-20 13:14     20 32 04.083341 +72 01 36.36710
 2018-Aug-20 13:15     20 32 04.037988 +72 01 34.76351
 2018-Aug-20 13:16     20 32 03.992658 +72 01 33.15986
 2018-Aug-20 13:17     20 32 03.947350 +72 01 31.55615
 2018-Aug-20 13:18     20 32 03.902064 +72 01 29.95238
 2018-Aug-20 13:19     20 32 03.856801 +72 01 28.34855
 2018-Aug-20 13:20     20 32 03.811560 +72 01 26.74466
 2018-Aug-20 13:21     20 32 03.766341 +72 01 25.14071
 2018-Aug-20 13:22     20 32 03.721145 +72 01 23.53669
 2018-Aug-20 13:23     20 32 03.675972 +72 01 21.93263
 2018-Aug-20 13:24     20 32 03.630821 +72 01 20.32850
 2018-Aug-20 13:25     20 32 03.585693 +72 01 18.72431
 2018-Aug-20 13:26     20 32 03.540587 +72 01 17.12007
 2018-Aug-20 13:27     20 32 03.495504 +72 01 15.51577
 2018-Aug-20 13:28     20 32 03.450444 +72 01 13.91141
 2018-Aug-20 13:29     20 32 03.405407 +72 01 12.30699
 2018-Aug-20 13:30     20 32 03.360392 +72 01 10.70252
 2018-Aug-20 13:31     20 32 03.315401 +72 01 09.09799
 2018-Aug-20 13:32     20 32 03.270432 +72 01 07.49341
 2018-Aug-20 13:33     20 32 03.225486 +72 01 05.88877
 2018-Aug-20 13:34     20 32 03.180563 +72 01 04.28408
 2018-Aug-20 13:35     20 32 03.135663 +72 01 02.67934
 2018-Aug-20 13:36     20 32 03.090786 +72 01 01.07454
 2018-Aug-20 13:37     20 32 03.045932 +72 00 59.46968
 2018-Aug-20 13:38     20 32 03.001101 +72 00 57.86477
 2018-Aug-20 13:39     20 32 02.956293 +72 00 56.25981
 2018-Aug-20 13:40     20 32 02.911509 +72 00 54.65480
 2018-Aug-20 13:41     20 32 02.866747 +72 00 53.04974
 2018-Aug-20 13:42     20 32 02.822009 +72 00 51.44462
 2018-Aug-20 13:43     20 32 02.777293 +72 00 49.83945
 2018-Aug-20 13:44     20 32 02.732602 +72 00 48.23423
 2018-Aug-20 13:45     20 32 02.687933 +72 00 46.62897
 2018-Aug-20 13:46     20 32 02.643288 +72 00 45.02365
 2018-Aug-20 13:47     20 32 02.598666 +72 00 43.41828
 2018-Aug-20 13:48     20 32 02.554067 +72 00 41.81286
 2018-Aug-20 13:49     20 32 02.509492 +72 00 40.20739
 2018-Aug-20 13:50     20 32 02.464940 +72 00 38.60188
 2018-Aug-20 13:51     20 32 02.420412 +72 00 36.99631
 2018-Aug-20 13:52     20 32 02.375907 +72 00 35.39070
 2018-Aug-20 13:53     20 32 02.331425 +72 00 33.78504
 2018-Aug-20 13:54     20 32 02.286967 +72 00 32.17934
 2018-Aug-20 13:55     20 32 02.242533 +72 00 30.57359
 2018-Aug-20 13:56     20 32 02.198122 +72 00 28.96779
 2018-Aug-20 13:57     20 32 02.153735 +72 00 27.36194
 2018-Aug-20 13:58     20 32 02.109371 +72 00 25.75605
 2018-Aug-20 13:59     20 32 02.065032 +72 00 24.15012
 2018-Aug-20 14:00     20 32 02.020715 +72 00 22.54414
 2018-Aug-20 14:01     20 32 01.976423 +72 00 20.93812
 2018-Aug-20 14:02     20 32 01.932154 +72 00 19.33205
 2018-Aug-20 14:03     20 32 01.887909 +72 00 17.72594
 2018-Aug-20 14:04     20 32 01.843687 +72 00 16.11979
 2018-Aug-20 14:05     20 32 01.799489 +72 00 14.51359
 2018-Aug-20 14:06     20 32 01.755316 +72 00 12.90735
 2018-Aug-20 14:07     20 32 01.711165 +72 00 11.30107
 2018-Aug-20 14:08     20 32 01.667039 +72 00 09.69475
 2018-Aug-20 14:09     20 32 01.622937 +72 00 08.08839
 2018-Aug-20 14:10     20 32 01.578858 +72 00 06.48198
 2018-Aug-20 14:11     20 32 01.534804 +72 00 04.87554
 2018-Aug-20 14:12     20 32 01.490773 +72 00 03.26906
 2018-Aug-20 14:13     20 32 01.446766 +72 00 01.66253
 2018-Aug-20 14:14     20 32 01.402783 +72 00 00.05597
 2018-Aug-20 14:15     20 32 01.358824 +71 59 58.44937
 2018-Aug-20 14:16     20 32 01.314889 +71 59 56.84273
 2018-Aug-20 14:17     20 32 01.270979 +71 59 55.23606
 2018-Aug-20 14:18     20 32 01.227092 +71 59 53.62934
 2018-Aug-20 14:19     20 32 01.183229 +71 59 52.02259
 2018-Aug-20 14:20     20 32 01.139390 +71 59 50.41580
 2018-Aug-20 14:21     20 32 01.095575 +71 59 48.80898
 2018-Aug-20 14:22     20 32 01.051784 +71 59 47.20212
 2018-Aug-20 14:23     20 32 01.008017 +71 59 45.59523
 2018-Aug-20 14:24     20 32 00.964275 +71 59 43.98830
 2018-Aug-20 14:25     20 32 00.920556 +71 59 42.38133
 2018-Aug-20 14:26     20 32 00.876862 +71 59 40.77433
 2018-Aug-20 14:27     20 32 00.833192 +71 59 39.16730
 2018-Aug-20 14:28     20 32 00.789546 +71 59 37.56023
 2018-Aug-20 14:29     20 32 00.745924 +71 59 35.95314
 2018-Aug-20 14:30     20 32 00.702326 +71 59 34.34600
 2018-Aug-20 14:31     20 32 00.658752 +71 59 32.73884
 2018-Aug-20 14:32     20 32 00.615203 +71 59 31.13165
 2018-Aug-20 14:33     20 32 00.571677 +71 59 29.52442
 2018-Aug-20 14:34     20 32 00.528176 +71 59 27.91716
 2018-Aug-20 14:35     20 32 00.484700 +71 59 26.30988
 2018-Aug-20 14:36     20 32 00.441247 +71 59 24.70256
 2018-Aug-20 14:37     20 32 00.397819 +71 59 23.09521
 2018-Aug-20 14:38     20 32 00.354414 +71 59 21.48783
 2018-Aug-20 14:39     20 32 00.311035 +71 59 19.88043
 2018-Aug-20 14:40     20 32 00.267679 +71 59 18.27299
 2018-Aug-20 14:41     20 32 00.224347 +71 59 16.66553
 2018-Aug-20 14:42     20 32 00.181040 +71 59 15.05804
 2018-Aug-20 14:43     20 32 00.137757 +71 59 13.45052
 2018-Aug-20 14:44     20 32 00.094499 +71 59 11.84298
 2018-Aug-20 14:45     20 32 00.051264 +71 59 10.23541
 2018-Aug-20 14:46     20 32 00.008054 +71 59 08.62781
 2018-Aug-20 14:47     20 31 59.964869 +71 59 07.02019
 2018-Aug-20 14:48 A   20 31 59.921707 +71 59 05.41254
 2018-Aug-20 14:49 A   20 31 59.878570 +71 59 03.80487
 2018-Aug-20 14:50 A   20 31 59.835457 +71 59 02.19718
 2018-Aug-20 14:51 A   20 31 59.792369 +71 59 00.58946
 2018-Aug-20 14:52 A   20 31 59.749304 +71 58 58.98171
 2018-Aug-20 14:53 A   20 31 59.706264 +71 58 57.37394
 2018-Aug-20 14:54 A   20 31 59.663249 +71 58 55.76616
 2018-Aug-20 14:55 A   20 31 59.620257 +71 58 54.15834
 2018-Aug-20 14:56 A   20 31 59.577290 +71 58 52.55051
 2018-Aug-20 14:57 A   20 31 59.534347 +71 58 50.94265
 2018-Aug-20 14:58 A   20 31 59.491429 +71 58 49.33478
 2018-Aug-20 14:59 A   20 31 59.448535 +71 58 47.72688
 2018-Aug-20 15:00 A   20 31 59.405665 +71 58 46.11896
 2018-Aug-20 15:01 A   20 31 59.362819 +71 58 44.51103
 2018-Aug-20 15:02 A   20 31 59.319998 +71 58 42.90307
 2018-Aug-20 15:03 A   20 31 59.277201 +71 58 41.29509
 2018-Aug-20 15:04 A   20 31 59.234428 +71 58 39.68710
 2018-Aug-20 15:05 A   20 31 59.191680 +71 58 38.07909
 2018-Aug-20 15:06 A   20 31 59.148956 +71 58 36.47106
 2018-Aug-20 15:07 A   20 31 59.106256 +71 58 34.86301
 2018-Aug-20 15:08 A   20 31 59.063581 +71 58 33.25494
 2018-Aug-20 15:09 A   20 31 59.020929 +71 58 31.64686
 2018-Aug-20 15:10 A   20 31 58.978302 +71 58 30.03876
 2018-Aug-20 15:11 A   20 31 58.935700 +71 58 28.43065
 2018-Aug-20 15:12 A   20 31 58.893121 +71 58 26.82252
 2018-Aug-20 15:13 A   20 31 58.850567 +71 58 25.21438
 2018-Aug-20 15:14 A   20 31 58.808037 +71 58 23.60622
 2018-Aug-20 15:15 N   20 31 58.765531 +71 58 21.99805
 2018-Aug-20 15:16 N   20 31 58.723050 +71 58 20.38986
 2018-Aug-20 15:17 N   20 31 58.680592 +71 58 18.78166
 2018-Aug-20 15:18 N   20 31 58.638159 +71 58 17.17345
 2018-Aug-20 15:19 N   20 31 58.595750 +71 58 15.56522
 2018-Aug-20 15:20 N   20 31 58.553365 +71 58 13.95699
 2018-Aug-20 15:21 N   20 31 58.511005 +71 58 12.34874
 2018-Aug-20 15:22 N   20 31 58.468669 +71 58 10.74048
 2018-Aug-20 15:23 N   20 31 58.426356 +71 58 09.13221
 2018-Aug-20 15:24 N   20 31 58.384068 +71 58 07.52393
 2018-Aug-20 15:25 N   20 31 58.341804 +71 58 05.91564
 2018-Aug-20 15:26 N   20 31 58.299565 +71 58 04.30734
 2018-Aug-20 15:27 N   20 31 58.257349 +71 58 02.69903
 2018-Aug-20 15:28 N   20 31 58.215157 +71 58 01.09071
 2018-Aug-20 15:29 N   20 31 58.172990 +71 57 59.48238
 2018-Aug-20 15:30 N   20 31 58.130846 +71 57 57.87405
 2018-Aug-20 15:31 N   20 31 58.088727 +71 57 56.26570
 2018-Aug-20 15:32 N   20 31 58.046632 +71 57 54.65735
 2018-Aug-20 15:33 N   20 31 58.004560 +71 57 53.04900
 2018-Aug-20 15:34 N   20 31 57.962513 +71 57 51.44063
 2018-Aug-20 15:35 N   20 31 57.920490 +71 57 49.83226
 2018-Aug-20 15:36 N   20 31 57.878491 +71 57 48.22389
 2018-Aug-20 15:37 N   20 31 57.836515 +71 57 46.61551
 2018-Aug-20 15:38 N   20 31 57.794564 +71 57 45.00713
 2018-Aug-20 15:39 N   20 31 57.752637 +71 57 43.39874
 2018-Aug-20 15:40 N   20 31 57.710733 +71 57 41.79034
 2018-Aug-20 15:41 C   20 31 57.668853 +71 57 40.18195
 2018-Aug-20 15:42 C   20 31 57.626998 +71 57 38.57355
 2018-Aug-20 15:43 C   20 31 57.585166 +71 57 36.96515
 2018-Aug-20 15:44 C   20 31 57.543358 +71 57 35.35674
 2018-Aug-20 15:45 C   20 31 57.501574 +71 57 33.74833
 2018-Aug-20 15:46 C   20 31 57.459813 +71 57 32.13993
 2018-Aug-20 15:47 C   20 31 57.418077 +71 57 30.53152
 2018-Aug-20 15:48 C   20 31 57.376364 +71 57 28.92311
 2018-Aug-20 15:49 C   20 31 57.334675 +71 57 27.31470
 2018-Aug-20 15:50 C   20 31 57.293010 +71 57 25.70629
 2018-Aug-20 15:51 C   20 31 57.251368 +71 57 24.09788
 2018-Aug-20 15:52 C   20 31 57.209750 +71 57 22.48947
 2018-Aug-20 15:53 C   20 31 57.168156 +71 57 20.88106
 2018-Aug-20 15:54 C   20 31 57.126585 +71 57 19.27266
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'NAME=C/2018 EF9;CAP'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = 568@399
START_TIME = '2018-Aug-20 04:56'
STOP_TIME = '2018-Aug-20 15:54'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
