*******************************************************************************
Ephemeris / WWW_USER Tue Mar 11 05:39:04 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 RA1)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Gemini South Obs., Cerro Pachon
*******************************************************************************
Start time      : A.D. 2018-Aug-16 22:27:00.0000 UT      
Stop  time      : A.D. 2018-Aug-17 11:06:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.2634, -30.2406227, 2.71233  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.2634,5517.21435,-3194.81213 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250310.p250606                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-10. PREDICTS-> 2025-JUN-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458369.5 ! 2018-Sep-08.00 (TDB)         Residual RMS= .21275        
   EC= .3232115344739424   QR= .7703453101153647   TP= 2458436.6763547547      
   OM= 166.2054176892707   W=  269.7217787981747   IN= 8.763099478405824       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.899686155013647E-01  Y=-2.468208982240139E-01  Z=-1.030323866474361E-01
  VX=-9.411283005844916E-04 VY= 1.717513364149167E-02 VZ= 4.613440841260365E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Aug-16 22:27 Cm  22 31 57.162725 +15 50 15.70489
 2018-Aug-16 22:28 Cm  22 31 57.167332 +15 50 15.87768
 2018-Aug-16 22:29 Cm  22 31 57.171875 +15 50 16.05054
 2018-Aug-16 22:30 Cm  22 31 57.176353 +15 50 16.22346
 2018-Aug-16 22:31 Cm  22 31 57.180767 +15 50 16.39643
 2018-Aug-16 22:32 Cm  22 31 57.185117 +15 50 16.56945
 2018-Aug-16 22:33 Cm  22 31 57.189401 +15 50 16.74253
 2018-Aug-16 22:34 Cm  22 31 57.193622 +15 50 16.91567
 2018-Aug-16 22:35 Cm  22 31 57.197777 +15 50 17.08885
 2018-Aug-16 22:36 Cm  22 31 57.201867 +15 50 17.26209
 2018-Aug-16 22:37 Cm  22 31 57.205893 +15 50 17.43538
 2018-Aug-16 22:38 Cm  22 31 57.209853 +15 50 17.60871
 2018-Aug-16 22:39 Cm  22 31 57.213748 +15 50 17.78210
 2018-Aug-16 22:40 Cm  22 31 57.217579 +15 50 17.95553
 2018-Aug-16 22:41 Cm  22 31 57.221343 +15 50 18.12900
 2018-Aug-16 22:42 Cm  22 31 57.225043 +15 50 18.30252
 2018-Aug-16 22:43 Cm  22 31 57.228677 +15 50 18.47608
 2018-Aug-16 22:44 Nm  22 31 57.232246 +15 50 18.64969
 2018-Aug-16 22:45 Nm  22 31 57.235749 +15 50 18.82334
 2018-Aug-16 22:46 Nm  22 31 57.239186 +15 50 18.99702
 2018-Aug-16 22:47 Nm  22 31 57.242558 +15 50 19.17075
 2018-Aug-16 22:48 Nm  22 31 57.245864 +15 50 19.34451
 2018-Aug-16 22:49 Nm  22 31 57.249105 +15 50 19.51831
 2018-Aug-16 22:50 Nm  22 31 57.252279 +15 50 19.69214
 2018-Aug-16 22:51 Nm  22 31 57.255387 +15 50 19.86601
 2018-Aug-16 22:52 Nm  22 31 57.258430 +15 50 20.03991
 2018-Aug-16 22:53 Nm  22 31 57.261406 +15 50 20.21384
 2018-Aug-16 22:54 Nm  22 31 57.264316 +15 50 20.38781
 2018-Aug-16 22:55 Nm  22 31 57.267160 +15 50 20.56180
 2018-Aug-16 22:56 Nm  22 31 57.269938 +15 50 20.73582
 2018-Aug-16 22:57 Nm  22 31 57.272650 +15 50 20.90987
 2018-Aug-16 22:58 Nm  22 31 57.275295 +15 50 21.08395
 2018-Aug-16 22:59 Nm  22 31 57.277874 +15 50 21.25805
 2018-Aug-16 23:00 Nm  22 31 57.280386 +15 50 21.43217
 2018-Aug-16 23:01 Nm  22 31 57.282832 +15 50 21.60632
 2018-Aug-16 23:02 Nm  22 31 57.285211 +15 50 21.78049
 2018-Aug-16 23:03 Nm  22 31 57.287523 +15 50 21.95468
 2018-Aug-16 23:04 Nm  22 31 57.289769 +15 50 22.12889
 2018-Aug-16 23:05 Nm  22 31 57.291949 +15 50 22.30312
 2018-Aug-16 23:06 Nm  22 31 57.294061 +15 50 22.47736
 2018-Aug-16 23:07 Nm  22 31 57.296107 +15 50 22.65162
 2018-Aug-16 23:08 Nm  22 31 57.298086 +15 50 22.82590
 2018-Aug-16 23:09 Nm  22 31 57.299998 +15 50 23.00019
 2018-Aug-16 23:10 Nm  22 31 57.301843 +15 50 23.17449
 2018-Aug-16 23:11 Nm  22 31 57.303621 +15 50 23.34880
 2018-Aug-16 23:12 Am  22 31 57.305332 +15 50 23.52313
 2018-Aug-16 23:13 Am  22 31 57.306976 +15 50 23.69746
 2018-Aug-16 23:14 Am  22 31 57.308553 +15 50 23.87180
 2018-Aug-16 23:15 Am  22 31 57.310063 +15 50 24.04615
 2018-Aug-16 23:16 Am  22 31 57.311506 +15 50 24.22050
 2018-Aug-16 23:17 Am  22 31 57.312882 +15 50 24.39486
 2018-Aug-16 23:18 Am  22 31 57.314190 +15 50 24.56922
 2018-Aug-16 23:19 Am  22 31 57.315432 +15 50 24.74358
 2018-Aug-16 23:20 Am  22 31 57.316606 +15 50 24.91795
 2018-Aug-16 23:21 Am  22 31 57.317713 +15 50 25.09231
 2018-Aug-16 23:22 Am  22 31 57.318752 +15 50 25.26668
 2018-Aug-16 23:23 Am  22 31 57.319725 +15 50 25.44104
 2018-Aug-16 23:24 Am  22 31 57.320629 +15 50 25.61540
 2018-Aug-16 23:25 Am  22 31 57.321467 +15 50 25.78975
 2018-Aug-16 23:26 Am  22 31 57.322237 +15 50 25.96410
 2018-Aug-16 23:27 Am  22 31 57.322940 +15 50 26.13844
 2018-Aug-16 23:28 Am  22 31 57.323575 +15 50 26.31277
 2018-Aug-16 23:29 Am  22 31 57.324143 +15 50 26.48709
 2018-Aug-16 23:30 Am  22 31 57.324644 +15 50 26.66140
 2018-Aug-16 23:31 Am  22 31 57.325077 +15 50 26.83570
 2018-Aug-16 23:32 Am  22 31 57.325443 +15 50 27.00999
 2018-Aug-16 23:33 Am  22 31 57.325741 +15 50 27.18426
 2018-Aug-16 23:34 Am  22 31 57.325972 +15 50 27.35852
 2018-Aug-16 23:35 Am  22 31 57.326135 +15 50 27.53276
 2018-Aug-16 23:36 Am  22 31 57.326231 +15 50 27.70699
 2018-Aug-16 23:37 Am  22 31 57.326259 +15 50 27.88120
 2018-Aug-16 23:38 Am  22 31 57.326220 +15 50 28.05538
 2018-Aug-16 23:39 Am  22 31 57.326113 +15 50 28.22955
 2018-Aug-16 23:40  m  22 31 57.325939 +15 50 28.40369
 2018-Aug-16 23:41  m  22 31 57.325697 +15 50 28.57781
 2018-Aug-16 23:42  m  22 31 57.325388 +15 50 28.75191
 2018-Aug-16 23:43  m  22 31 57.325011 +15 50 28.92598
 2018-Aug-16 23:44  m  22 31 57.324567 +15 50 29.10002
 2018-Aug-16 23:45  m  22 31 57.324055 +15 50 29.27404
 2018-Aug-16 23:46  m  22 31 57.323476 +15 50 29.44803
 2018-Aug-16 23:47  m  22 31 57.322829 +15 50 29.62198
 2018-Aug-16 23:48  m  22 31 57.322115 +15 50 29.79591
 2018-Aug-16 23:49  m  22 31 57.321333 +15 50 29.96980
 2018-Aug-16 23:50  m  22 31 57.320484 +15 50 30.14366
 2018-Aug-16 23:51  m  22 31 57.319568 +15 50 30.31748
 2018-Aug-16 23:52  m  22 31 57.318584 +15 50 30.49127
 2018-Aug-16 23:53  m  22 31 57.317532 +15 50 30.66502
 2018-Aug-16 23:54  m  22 31 57.316414 +15 50 30.83874
 2018-Aug-16 23:55  m  22 31 57.315228 +15 50 31.01241
 2018-Aug-16 23:56  m  22 31 57.313974 +15 50 31.18604
 2018-Aug-16 23:57  m  22 31 57.312653 +15 50 31.35964
 2018-Aug-16 23:58  m  22 31 57.311265 +15 50 31.53318
 2018-Aug-16 23:59  m  22 31 57.309810 +15 50 31.70669
 2018-Aug-17 00:00  m  22 31 57.308287 +15 50 31.88015
 2018-Aug-17 00:01  m  22 31 57.306697 +15 50 32.05356
 2018-Aug-17 00:02  r  22 31 57.305040 +15 50 32.22693
 2018-Aug-17 00:03  m  22 31 57.303316 +15 50 32.40024
 2018-Aug-17 00:04  m  22 31 57.301525 +15 50 32.57351
 2018-Aug-17 00:05  m  22 31 57.299666 +15 50 32.74673
 2018-Aug-17 00:06  m  22 31 57.297741 +15 50 32.91989
 2018-Aug-17 00:07  m  22 31 57.295748 +15 50 33.09300
 2018-Aug-17 00:08  m  22 31 57.293688 +15 50 33.26606
 2018-Aug-17 00:09  m  22 31 57.291562 +15 50 33.43906
 2018-Aug-17 00:10  m  22 31 57.289368 +15 50 33.61200
 2018-Aug-17 00:11  m  22 31 57.287108 +15 50 33.78489
 2018-Aug-17 00:12  m  22 31 57.284780 +15 50 33.95771
 2018-Aug-17 00:13  m  22 31 57.282386 +15 50 34.13048
 2018-Aug-17 00:14  m  22 31 57.279925 +15 50 34.30319
 2018-Aug-17 00:15  m  22 31 57.277398 +15 50 34.47583
 2018-Aug-17 00:16  m  22 31 57.274803 +15 50 34.64841
 2018-Aug-17 00:17  m  22 31 57.272142 +15 50 34.82092
 2018-Aug-17 00:18  m  22 31 57.269414 +15 50 34.99337
 2018-Aug-17 00:19  m  22 31 57.266620 +15 50 35.16575
 2018-Aug-17 00:20  m  22 31 57.263759 +15 50 35.33807
 2018-Aug-17 00:21  m  22 31 57.260832 +15 50 35.51031
 2018-Aug-17 00:22  m  22 31 57.257839 +15 50 35.68248
 2018-Aug-17 00:23  m  22 31 57.254779 +15 50 35.85458
 2018-Aug-17 00:24  m  22 31 57.251652 +15 50 36.02661
 2018-Aug-17 00:25  m  22 31 57.248460 +15 50 36.19857
 2018-Aug-17 00:26  m  22 31 57.245201 +15 50 36.37045
 2018-Aug-17 00:27  m  22 31 57.241877 +15 50 36.54225
 2018-Aug-17 00:28  m  22 31 57.238486 +15 50 36.71398
 2018-Aug-17 00:29  m  22 31 57.235029 +15 50 36.88563
 2018-Aug-17 00:30  m  22 31 57.231506 +15 50 37.05719
 2018-Aug-17 00:31  m  22 31 57.227917 +15 50 37.22868
 2018-Aug-17 00:32  m  22 31 57.224263 +15 50 37.40009
 2018-Aug-17 00:33  m  22 31 57.220543 +15 50 37.57141
 2018-Aug-17 00:34  m  22 31 57.216757 +15 50 37.74265
 2018-Aug-17 00:35  m  22 31 57.212905 +15 50 37.91380
 2018-Aug-17 00:36  m  22 31 57.208988 +15 50 38.08487
 2018-Aug-17 00:37  m  22 31 57.205006 +15 50 38.25585
 2018-Aug-17 00:38  m  22 31 57.200958 +15 50 38.42674
 2018-Aug-17 00:39  m  22 31 57.196845 +15 50 38.59754
 2018-Aug-17 00:40  m  22 31 57.192666 +15 50 38.76825
 2018-Aug-17 00:41  m  22 31 57.188422 +15 50 38.93887
 2018-Aug-17 00:42  m  22 31 57.184114 +15 50 39.10939
 2018-Aug-17 00:43  m  22 31 57.179740 +15 50 39.27982
 2018-Aug-17 00:44  m  22 31 57.175301 +15 50 39.45016
 2018-Aug-17 00:45  m  22 31 57.170798 +15 50 39.62040
 2018-Aug-17 00:46  m  22 31 57.166229 +15 50 39.79054
 2018-Aug-17 00:47  m  22 31 57.161596 +15 50 39.96058
 2018-Aug-17 00:48  m  22 31 57.156899 +15 50 40.13052
 2018-Aug-17 00:49  m  22 31 57.152136 +15 50 40.30036
 2018-Aug-17 00:50  m  22 31 57.147310 +15 50 40.47010
 2018-Aug-17 00:51  m  22 31 57.142419 +15 50 40.63974
 2018-Aug-17 00:52  m  22 31 57.137464 +15 50 40.80927
 2018-Aug-17 00:53  m  22 31 57.132444 +15 50 40.97870
 2018-Aug-17 00:54  m  22 31 57.127361 +15 50 41.14802
 2018-Aug-17 00:55  m  22 31 57.122213 +15 50 41.31723
 2018-Aug-17 00:56  m  22 31 57.117002 +15 50 41.48633
 2018-Aug-17 00:57  m  22 31 57.111727 +15 50 41.65533
 2018-Aug-17 00:58  m  22 31 57.106388 +15 50 41.82421
 2018-Aug-17 00:59  m  22 31 57.100986 +15 50 41.99298
 2018-Aug-17 01:00  m  22 31 57.095520 +15 50 42.16164
 2018-Aug-17 01:01  m  22 31 57.089991 +15 50 42.33018
 2018-Aug-17 01:02  m  22 31 57.084398 +15 50 42.49861
 2018-Aug-17 01:03  m  22 31 57.078742 +15 50 42.66692
 2018-Aug-17 01:04  m  22 31 57.073024 +15 50 42.83512
 2018-Aug-17 01:05  m  22 31 57.067242 +15 50 43.00319
 2018-Aug-17 01:06  m  22 31 57.061397 +15 50 43.17115
 2018-Aug-17 01:07  m  22 31 57.055490 +15 50 43.33898
 2018-Aug-17 01:08  m  22 31 57.049519 +15 50 43.50670
 2018-Aug-17 01:09  m  22 31 57.043487 +15 50 43.67429
 2018-Aug-17 01:10  m  22 31 57.037392 +15 50 43.84176
 2018-Aug-17 01:11  m  22 31 57.031234 +15 50 44.00910
 2018-Aug-17 01:12  m  22 31 57.025015 +15 50 44.17631
 2018-Aug-17 01:13  m  22 31 57.018733 +15 50 44.34340
 2018-Aug-17 01:14  m  22 31 57.012389 +15 50 44.51036
 2018-Aug-17 01:15  m  22 31 57.005984 +15 50 44.67719
 2018-Aug-17 01:16  m  22 31 56.999516 +15 50 44.84389
 2018-Aug-17 01:17  m  22 31 56.992987 +15 50 45.01046
 2018-Aug-17 01:18  m  22 31 56.986397 +15 50 45.17690
 2018-Aug-17 01:19  m  22 31 56.979745 +15 50 45.34320
 2018-Aug-17 01:20  m  22 31 56.973032 +15 50 45.50937
 2018-Aug-17 01:21  m  22 31 56.966258 +15 50 45.67541
 2018-Aug-17 01:22  m  22 31 56.959422 +15 50 45.84130
 2018-Aug-17 01:23  m  22 31 56.952526 +15 50 46.00706
 2018-Aug-17 01:24  m  22 31 56.945569 +15 50 46.17268
 2018-Aug-17 01:25  m  22 31 56.938552 +15 50 46.33816
 2018-Aug-17 01:26  m  22 31 56.931474 +15 50 46.50350
 2018-Aug-17 01:27  m  22 31 56.924335 +15 50 46.66870
 2018-Aug-17 01:28  m  22 31 56.917137 +15 50 46.83375
 2018-Aug-17 01:29  m  22 31 56.909878 +15 50 46.99866
 2018-Aug-17 01:30  m  22 31 56.902559 +15 50 47.16342
 2018-Aug-17 01:31  m  22 31 56.895181 +15 50 47.32804
 2018-Aug-17 01:32  m  22 31 56.887743 +15 50 47.49252
 2018-Aug-17 01:33  m  22 31 56.880245 +15 50 47.65684
 2018-Aug-17 01:34  m  22 31 56.872688 +15 50 47.82101
 2018-Aug-17 01:35  m  22 31 56.865071 +15 50 47.98504
 2018-Aug-17 01:36  m  22 31 56.857396 +15 50 48.14891
 2018-Aug-17 01:37  m  22 31 56.849661 +15 50 48.31263
 2018-Aug-17 01:38  m  22 31 56.841868 +15 50 48.47620
 2018-Aug-17 01:39  m  22 31 56.834016 +15 50 48.63961
 2018-Aug-17 01:40  m  22 31 56.826105 +15 50 48.80287
 2018-Aug-17 01:41  m  22 31 56.818136 +15 50 48.96597
 2018-Aug-17 01:42  m  22 31 56.810109 +15 50 49.12891
 2018-Aug-17 01:43  m  22 31 56.802023 +15 50 49.29170
 2018-Aug-17 01:44  m  22 31 56.793880 +15 50 49.45433
 2018-Aug-17 01:45  m  22 31 56.785679 +15 50 49.61679
 2018-Aug-17 01:46  m  22 31 56.777420 +15 50 49.77910
 2018-Aug-17 01:47  m  22 31 56.769103 +15 50 49.94124
 2018-Aug-17 01:48  m  22 31 56.760730 +15 50 50.10322
 2018-Aug-17 01:49  m  22 31 56.752299 +15 50 50.26503
 2018-Aug-17 01:50  m  22 31 56.743811 +15 50 50.42668
 2018-Aug-17 01:51  m  22 31 56.735266 +15 50 50.58817
 2018-Aug-17 01:52  m  22 31 56.726664 +15 50 50.74948
 2018-Aug-17 01:53  m  22 31 56.718006 +15 50 50.91063
 2018-Aug-17 01:54  m  22 31 56.709292 +15 50 51.07161
 2018-Aug-17 01:55  m  22 31 56.700521 +15 50 51.23242
 2018-Aug-17 01:56  m  22 31 56.691694 +15 50 51.39306
 2018-Aug-17 01:57  m  22 31 56.682811 +15 50 51.55352
 2018-Aug-17 01:58  m  22 31 56.673873 +15 50 51.71381
 2018-Aug-17 01:59  m  22 31 56.664879 +15 50 51.87393
 2018-Aug-17 02:00  m  22 31 56.655829 +15 50 52.03387
 2018-Aug-17 02:01  m  22 31 56.646725 +15 50 52.19364
 2018-Aug-17 02:02  m  22 31 56.637565 +15 50 52.35323
 2018-Aug-17 02:03  m  22 31 56.628350 +15 50 52.51264
 2018-Aug-17 02:04  m  22 31 56.619081 +15 50 52.67188
 2018-Aug-17 02:05  m  22 31 56.609757 +15 50 52.83093
 2018-Aug-17 02:06  m  22 31 56.600379 +15 50 52.98981
 2018-Aug-17 02:07  m  22 31 56.590946 +15 50 53.14850
 2018-Aug-17 02:08  m  22 31 56.581460 +15 50 53.30701
 2018-Aug-17 02:09  m  22 31 56.571919 +15 50 53.46533
 2018-Aug-17 02:10  m  22 31 56.562325 +15 50 53.62347
 2018-Aug-17 02:11  m  22 31 56.552678 +15 50 53.78143
 2018-Aug-17 02:12  m  22 31 56.542977 +15 50 53.93920
 2018-Aug-17 02:13  m  22 31 56.533223 +15 50 54.09678
 2018-Aug-17 02:14  m  22 31 56.523416 +15 50 54.25418
 2018-Aug-17 02:15  m  22 31 56.513556 +15 50 54.41138
 2018-Aug-17 02:16  m  22 31 56.503644 +15 50 54.56840
 2018-Aug-17 02:17  m  22 31 56.493679 +15 50 54.72522
 2018-Aug-17 02:18  m  22 31 56.483662 +15 50 54.88185
 2018-Aug-17 02:19  m  22 31 56.473593 +15 50 55.03829
 2018-Aug-17 02:20  m  22 31 56.463473 +15 50 55.19454
 2018-Aug-17 02:21  m  22 31 56.453300 +15 50 55.35059
 2018-Aug-17 02:22  m  22 31 56.443076 +15 50 55.50645
 2018-Aug-17 02:23  m  22 31 56.432801 +15 50 55.66211
 2018-Aug-17 02:24  m  22 31 56.422475 +15 50 55.81757
 2018-Aug-17 02:25  m  22 31 56.412098 +15 50 55.97284
 2018-Aug-17 02:26  m  22 31 56.401670 +15 50 56.12791
 2018-Aug-17 02:27  m  22 31 56.391192 +15 50 56.28277
 2018-Aug-17 02:28  m  22 31 56.380663 +15 50 56.43744
 2018-Aug-17 02:29  m  22 31 56.370085 +15 50 56.59191
 2018-Aug-17 02:30  m  22 31 56.359456 +15 50 56.74617
 2018-Aug-17 02:31  m  22 31 56.348778 +15 50 56.90023
 2018-Aug-17 02:32  m  22 31 56.338050 +15 50 57.05408
 2018-Aug-17 02:33  m  22 31 56.327273 +15 50 57.20773
 2018-Aug-17 02:34  m  22 31 56.316447 +15 50 57.36118
 2018-Aug-17 02:35  m  22 31 56.305572 +15 50 57.51442
 2018-Aug-17 02:36  m  22 31 56.294648 +15 50 57.66745
 2018-Aug-17 02:37  m  22 31 56.283676 +15 50 57.82027
 2018-Aug-17 02:38  m  22 31 56.272656 +15 50 57.97288
 2018-Aug-17 02:39  m  22 31 56.261587 +15 50 58.12529
 2018-Aug-17 02:40  m  22 31 56.250471 +15 50 58.27748
 2018-Aug-17 02:41  m  22 31 56.239307 +15 50 58.42946
 2018-Aug-17 02:42  m  22 31 56.228095 +15 50 58.58123
 2018-Aug-17 02:43  m  22 31 56.216837 +15 50 58.73279
 2018-Aug-17 02:44  m  22 31 56.205531 +15 50 58.88413
 2018-Aug-17 02:45  m  22 31 56.194178 +15 50 59.03525
 2018-Aug-17 02:46  m  22 31 56.182779 +15 50 59.18617
 2018-Aug-17 02:47  m  22 31 56.171333 +15 50 59.33686
 2018-Aug-17 02:48  m  22 31 56.159842 +15 50 59.48734
 2018-Aug-17 02:49  m  22 31 56.148304 +15 50 59.63760
 2018-Aug-17 02:50  m  22 31 56.136720 +15 50 59.78764
 2018-Aug-17 02:51  m  22 31 56.125092 +15 50 59.93746
 2018-Aug-17 02:52  m  22 31 56.113417 +15 51 00.08706
 2018-Aug-17 02:53  m  22 31 56.101698 +15 51 00.23643
 2018-Aug-17 02:54  m  22 31 56.089934 +15 51 00.38559
 2018-Aug-17 02:55  m  22 31 56.078125 +15 51 00.53453
 2018-Aug-17 02:56  m  22 31 56.066271 +15 51 00.68324
 2018-Aug-17 02:57  m  22 31 56.054374 +15 51 00.83172
 2018-Aug-17 02:58  m  22 31 56.042432 +15 51 00.97998
 2018-Aug-17 02:59  m  22 31 56.030447 +15 51 01.12802
 2018-Aug-17 03:00  m  22 31 56.018418 +15 51 01.27583
 2018-Aug-17 03:01  m  22 31 56.006346 +15 51 01.42341
 2018-Aug-17 03:02  m  22 31 55.994231 +15 51 01.57076
 2018-Aug-17 03:03  m  22 31 55.982073 +15 51 01.71788
 2018-Aug-17 03:04  m  22 31 55.969872 +15 51 01.86478
 2018-Aug-17 03:05  m  22 31 55.957629 +15 51 02.01144
 2018-Aug-17 03:06  m  22 31 55.945344 +15 51 02.15788
 2018-Aug-17 03:07  m  22 31 55.933017 +15 51 02.30408
 2018-Aug-17 03:08  m  22 31 55.920648 +15 51 02.45005
 2018-Aug-17 03:09  m  22 31 55.908238 +15 51 02.59578
 2018-Aug-17 03:10  m  22 31 55.895786 +15 51 02.74128
 2018-Aug-17 03:11  m  22 31 55.883294 +15 51 02.88655
 2018-Aug-17 03:12  m  22 31 55.870761 +15 51 03.03158
 2018-Aug-17 03:13  m  22 31 55.858187 +15 51 03.17638
 2018-Aug-17 03:14  m  22 31 55.845573 +15 51 03.32094
 2018-Aug-17 03:15  m  22 31 55.832919 +15 51 03.46526
 2018-Aug-17 03:16  m  22 31 55.820225 +15 51 03.60934
 2018-Aug-17 03:17  m  22 31 55.807491 +15 51 03.75319
 2018-Aug-17 03:18  m  22 31 55.794718 +15 51 03.89679
 2018-Aug-17 03:19  m  22 31 55.781906 +15 51 04.04016
 2018-Aug-17 03:20  m  22 31 55.769055 +15 51 04.18328
 2018-Aug-17 03:21  m  22 31 55.756166 +15 51 04.32616
 2018-Aug-17 03:22  m  22 31 55.743238 +15 51 04.46880
 2018-Aug-17 03:23  m  22 31 55.730272 +15 51 04.61120
 2018-Aug-17 03:24  m  22 31 55.717268 +15 51 04.75335
 2018-Aug-17 03:25  m  22 31 55.704226 +15 51 04.89526
 2018-Aug-17 03:26  m  22 31 55.691147 +15 51 05.03693
 2018-Aug-17 03:27  m  22 31 55.678031 +15 51 05.17835
 2018-Aug-17 03:28  m  22 31 55.664878 +15 51 05.31952
 2018-Aug-17 03:29  m  22 31 55.651688 +15 51 05.46045
 2018-Aug-17 03:30  m  22 31 55.638462 +15 51 05.60112
 2018-Aug-17 03:31  m  22 31 55.625200 +15 51 05.74155
 2018-Aug-17 03:32  m  22 31 55.611902 +15 51 05.88174
 2018-Aug-17 03:33  m  22 31 55.598568 +15 51 06.02167
 2018-Aug-17 03:34  m  22 31 55.585199 +15 51 06.16135
 2018-Aug-17 03:35  m  22 31 55.571794 +15 51 06.30078
 2018-Aug-17 03:36  m  22 31 55.558355 +15 51 06.43997
 2018-Aug-17 03:37  m  22 31 55.544881 +15 51 06.57890
 2018-Aug-17 03:38  m  22 31 55.531373 +15 51 06.71757
 2018-Aug-17 03:39  m  22 31 55.517830 +15 51 06.85600
 2018-Aug-17 03:40  m  22 31 55.504254 +15 51 06.99417
 2018-Aug-17 03:41  m  22 31 55.490644 +15 51 07.13209
 2018-Aug-17 03:42  m  22 31 55.477000 +15 51 07.26975
 2018-Aug-17 03:43  m  22 31 55.463323 +15 51 07.40715
 2018-Aug-17 03:44  m  22 31 55.449614 +15 51 07.54431
 2018-Aug-17 03:45  m  22 31 55.435872 +15 51 07.68120
 2018-Aug-17 03:46  m  22 31 55.422098 +15 51 07.81784
 2018-Aug-17 03:47  m  22 31 55.408291 +15 51 07.95422
 2018-Aug-17 03:48  m  22 31 55.394453 +15 51 08.09034
 2018-Aug-17 03:49  m  22 31 55.380583 +15 51 08.22620
 2018-Aug-17 03:50  m  22 31 55.366681 +15 51 08.36181
 2018-Aug-17 03:51  m  22 31 55.352749 +15 51 08.49715
 2018-Aug-17 03:52  m  22 31 55.338786 +15 51 08.63224
 2018-Aug-17 03:53  m  22 31 55.324793 +15 51 08.76706
 2018-Aug-17 03:54  m  22 31 55.310769 +15 51 08.90162
 2018-Aug-17 03:55  m  22 31 55.296715 +15 51 09.03592
 2018-Aug-17 03:56  m  22 31 55.282631 +15 51 09.16996
 2018-Aug-17 03:57  m  22 31 55.268518 +15 51 09.30374
 2018-Aug-17 03:58  m  22 31 55.254376 +15 51 09.43725
 2018-Aug-17 03:59  m  22 31 55.240205 +15 51 09.57050
 2018-Aug-17 04:00  m  22 31 55.226005 +15 51 09.70348
 2018-Aug-17 04:01  m  22 31 55.211777 +15 51 09.83620
 2018-Aug-17 04:02  m  22 31 55.197520 +15 51 09.96866
 2018-Aug-17 04:03  m  22 31 55.183236 +15 51 10.10084
 2018-Aug-17 04:04  m  22 31 55.168924 +15 51 10.23277
 2018-Aug-17 04:05  m  22 31 55.154585 +15 51 10.36442
 2018-Aug-17 04:06  m  22 31 55.140219 +15 51 10.49581
 2018-Aug-17 04:07  m  22 31 55.125826 +15 51 10.62693
 2018-Aug-17 04:08  m  22 31 55.111406 +15 51 10.75778
 2018-Aug-17 04:09  m  22 31 55.096961 +15 51 10.88836
 2018-Aug-17 04:10  m  22 31 55.082489 +15 51 11.01868
 2018-Aug-17 04:11  m  22 31 55.067991 +15 51 11.14872
 2018-Aug-17 04:12     22 31 55.053469 +15 51 11.27850
 2018-Aug-17 04:13     22 31 55.038921 +15 51 11.40800
 2018-Aug-17 04:14     22 31 55.024348 +15 51 11.53723
 2018-Aug-17 04:15     22 31 55.009750 +15 51 11.66620
 2018-Aug-17 04:16     22 31 54.995128 +15 51 11.79489
 2018-Aug-17 04:17     22 31 54.980483 +15 51 11.92330
 2018-Aug-17 04:18     22 31 54.965813 +15 51 12.05145
 2018-Aug-17 04:19     22 31 54.951120 +15 51 12.17932
 2018-Aug-17 04:20     22 31 54.936404 +15 51 12.30692
 2018-Aug-17 04:21     22 31 54.921664 +15 51 12.43425
 2018-Aug-17 04:22     22 31 54.906902 +15 51 12.56130
 2018-Aug-17 04:23     22 31 54.892118 +15 51 12.68808
 2018-Aug-17 04:24     22 31 54.877312 +15 51 12.81458
 2018-Aug-17 04:25     22 31 54.862483 +15 51 12.94081
 2018-Aug-17 04:26     22 31 54.847634 +15 51 13.06676
 2018-Aug-17 04:27     22 31 54.832762 +15 51 13.19243
 2018-Aug-17 04:28     22 31 54.817870 +15 51 13.31783
 2018-Aug-17 04:29     22 31 54.802958 +15 51 13.44295
 2018-Aug-17 04:30     22 31 54.788024 +15 51 13.56780
 2018-Aug-17 04:31     22 31 54.773071 +15 51 13.69236
 2018-Aug-17 04:32     22 31 54.758098 +15 51 13.81665
 2018-Aug-17 04:33     22 31 54.743105 +15 51 13.94066
 2018-Aug-17 04:34     22 31 54.728093 +15 51 14.06440
 2018-Aug-17 04:35     22 31 54.713062 +15 51 14.18785
 2018-Aug-17 04:36     22 31 54.698012 +15 51 14.31102
 2018-Aug-17 04:37     22 31 54.682944 +15 51 14.43392
 2018-Aug-17 04:38     22 31 54.667857 +15 51 14.55653
 2018-Aug-17 04:39     22 31 54.652753 +15 51 14.67887
 2018-Aug-17 04:40     22 31 54.637631 +15 51 14.80092
 2018-Aug-17 04:41     22 31 54.622492 +15 51 14.92270
 2018-Aug-17 04:42     22 31 54.607336 +15 51 15.04419
 2018-Aug-17 04:43     22 31 54.592163 +15 51 15.16540
 2018-Aug-17 04:44     22 31 54.576973 +15 51 15.28633
 2018-Aug-17 04:45     22 31 54.561768 +15 51 15.40698
 2018-Aug-17 04:46     22 31 54.546546 +15 51 15.52734
 2018-Aug-17 04:47     22 31 54.531309 +15 51 15.64743
 2018-Aug-17 04:48     22 31 54.516057 +15 51 15.76723
 2018-Aug-17 04:49     22 31 54.500790 +15 51 15.88674
 2018-Aug-17 04:50     22 31 54.485508 +15 51 16.00598
 2018-Aug-17 04:51     22 31 54.470211 +15 51 16.12493
 2018-Aug-17 04:52     22 31 54.454900 +15 51 16.24360
 2018-Aug-17 04:53     22 31 54.439576 +15 51 16.36198
 2018-Aug-17 04:54     22 31 54.424238 +15 51 16.48008
 2018-Aug-17 04:55     22 31 54.408886 +15 51 16.59789
 2018-Aug-17 04:56     22 31 54.393522 +15 51 16.71542
 2018-Aug-17 04:57     22 31 54.378145 +15 51 16.83267
 2018-Aug-17 04:58     22 31 54.362755 +15 51 16.94963
 2018-Aug-17 04:59     22 31 54.347354 +15 51 17.06630
 2018-Aug-17 05:00     22 31 54.331940 +15 51 17.18269
 2018-Aug-17 05:01     22 31 54.316515 +15 51 17.29879
 2018-Aug-17 05:02     22 31 54.301079 +15 51 17.41461
 2018-Aug-17 05:03     22 31 54.285632 +15 51 17.53014
 2018-Aug-17 05:04     22 31 54.270174 +15 51 17.64538
 2018-Aug-17 05:05     22 31 54.254706 +15 51 17.76034
 2018-Aug-17 05:06     22 31 54.239228 +15 51 17.87501
 2018-Aug-17 05:07     22 31 54.223740 +15 51 17.98940
 2018-Aug-17 05:08     22 31 54.208242 +15 51 18.10349
 2018-Aug-17 05:09     22 31 54.192735 +15 51 18.21730
 2018-Aug-17 05:10     22 31 54.177220 +15 51 18.33083
 2018-Aug-17 05:11     22 31 54.161695 +15 51 18.44406
 2018-Aug-17 05:12     22 31 54.146163 +15 51 18.55701
 2018-Aug-17 05:13     22 31 54.130622 +15 51 18.66967
 2018-Aug-17 05:14     22 31 54.115074 +15 51 18.78204
 2018-Aug-17 05:15     22 31 54.099518 +15 51 18.89412
 2018-Aug-17 05:16     22 31 54.083955 +15 51 19.00592
 2018-Aug-17 05:17     22 31 54.068385 +15 51 19.11743
 2018-Aug-17 05:18     22 31 54.052809 +15 51 19.22864
 2018-Aug-17 05:19     22 31 54.037226 +15 51 19.33957
 2018-Aug-17 05:20     22 31 54.021637 +15 51 19.45022
 2018-Aug-17 05:21     22 31 54.006043 +15 51 19.56057
 2018-Aug-17 05:22     22 31 53.990443 +15 51 19.67063
 2018-Aug-17 05:23     22 31 53.974839 +15 51 19.78041
 2018-Aug-17 05:24     22 31 53.959229 +15 51 19.88989
 2018-Aug-17 05:25     22 31 53.943615 +15 51 19.99909
 2018-Aug-17 05:26     22 31 53.927997 +15 51 20.10800
 2018-Aug-17 05:27     22 31 53.912374 +15 51 20.21662
 2018-Aug-17 05:28     22 31 53.896749 +15 51 20.32494
 2018-Aug-17 05:29     22 31 53.881119 +15 51 20.43298
 2018-Aug-17 05:30     22 31 53.865487 +15 51 20.54073
 2018-Aug-17 05:31     22 31 53.849852 +15 51 20.64819
 2018-Aug-17 05:32     22 31 53.834215 +15 51 20.75537
 2018-Aug-17 05:33     22 31 53.818576 +15 51 20.86225
 2018-Aug-17 05:34  t  22 31 53.802934 +15 51 20.96884
 2018-Aug-17 05:35     22 31 53.787291 +15 51 21.07514
 2018-Aug-17 05:36     22 31 53.771647 +15 51 21.18115
 2018-Aug-17 05:37     22 31 53.756002 +15 51 21.28688
 2018-Aug-17 05:38     22 31 53.740356 +15 51 21.39231
 2018-Aug-17 05:39     22 31 53.724710 +15 51 21.49745
 2018-Aug-17 05:40     22 31 53.709064 +15 51 21.60231
 2018-Aug-17 05:41     22 31 53.693418 +15 51 21.70687
 2018-Aug-17 05:42     22 31 53.677773 +15 51 21.81114
 2018-Aug-17 05:43     22 31 53.662128 +15 51 21.91513
 2018-Aug-17 05:44     22 31 53.646485 +15 51 22.01882
 2018-Aug-17 05:45     22 31 53.630843 +15 51 22.12223
 2018-Aug-17 05:46     22 31 53.615202 +15 51 22.22534
 2018-Aug-17 05:47     22 31 53.599564 +15 51 22.32817
 2018-Aug-17 05:48     22 31 53.583928 +15 51 22.43071
 2018-Aug-17 05:49     22 31 53.568294 +15 51 22.53295
 2018-Aug-17 05:50     22 31 53.552664 +15 51 22.63491
 2018-Aug-17 05:51     22 31 53.537036 +15 51 22.73658
 2018-Aug-17 05:52     22 31 53.521412 +15 51 22.83796
 2018-Aug-17 05:53     22 31 53.505792 +15 51 22.93905
 2018-Aug-17 05:54     22 31 53.490176 +15 51 23.03985
 2018-Aug-17 05:55     22 31 53.474564 +15 51 23.14036
 2018-Aug-17 05:56     22 31 53.458957 +15 51 23.24058
 2018-Aug-17 05:57     22 31 53.443355 +15 51 23.34051
 2018-Aug-17 05:58     22 31 53.427758 +15 51 23.44016
 2018-Aug-17 05:59     22 31 53.412166 +15 51 23.53951
 2018-Aug-17 06:00     22 31 53.396581 +15 51 23.63858
 2018-Aug-17 06:01     22 31 53.381001 +15 51 23.73736
 2018-Aug-17 06:02     22 31 53.365428 +15 51 23.83585
 2018-Aug-17 06:03     22 31 53.349862 +15 51 23.93405
 2018-Aug-17 06:04     22 31 53.334303 +15 51 24.03196
 2018-Aug-17 06:05     22 31 53.318751 +15 51 24.12958
 2018-Aug-17 06:06     22 31 53.303206 +15 51 24.22692
 2018-Aug-17 06:07     22 31 53.287670 +15 51 24.32397
 2018-Aug-17 06:08     22 31 53.272141 +15 51 24.42073
 2018-Aug-17 06:09     22 31 53.256622 +15 51 24.51720
 2018-Aug-17 06:10     22 31 53.241111 +15 51 24.61339
 2018-Aug-17 06:11     22 31 53.225609 +15 51 24.70929
 2018-Aug-17 06:12     22 31 53.210116 +15 51 24.80490
 2018-Aug-17 06:13     22 31 53.194633 +15 51 24.90022
 2018-Aug-17 06:14     22 31 53.179160 +15 51 24.99526
 2018-Aug-17 06:15     22 31 53.163697 +15 51 25.09001
 2018-Aug-17 06:16     22 31 53.148245 +15 51 25.18448
 2018-Aug-17 06:17     22 31 53.132803 +15 51 25.27866
 2018-Aug-17 06:18     22 31 53.117373 +15 51 25.37255
 2018-Aug-17 06:19     22 31 53.101954 +15 51 25.46615
 2018-Aug-17 06:20     22 31 53.086547 +15 51 25.55947
 2018-Aug-17 06:21     22 31 53.071152 +15 51 25.65251
 2018-Aug-17 06:22     22 31 53.055769 +15 51 25.74526
 2018-Aug-17 06:23     22 31 53.040398 +15 51 25.83772
 2018-Aug-17 06:24     22 31 53.025041 +15 51 25.92990
 2018-Aug-17 06:25     22 31 53.009696 +15 51 26.02180
 2018-Aug-17 06:26     22 31 52.994365 +15 51 26.11341
 2018-Aug-17 06:27     22 31 52.979048 +15 51 26.20474
 2018-Aug-17 06:28     22 31 52.963745 +15 51 26.29578
 2018-Aug-17 06:29     22 31 52.948456 +15 51 26.38654
 2018-Aug-17 06:30     22 31 52.933181 +15 51 26.47702
 2018-Aug-17 06:31     22 31 52.917922 +15 51 26.56721
 2018-Aug-17 06:32     22 31 52.902678 +15 51 26.65712
 2018-Aug-17 06:33     22 31 52.887449 +15 51 26.74675
 2018-Aug-17 06:34     22 31 52.872236 +15 51 26.83609
 2018-Aug-17 06:35     22 31 52.857039 +15 51 26.92516
 2018-Aug-17 06:36     22 31 52.841858 +15 51 27.01394
 2018-Aug-17 06:37     22 31 52.826694 +15 51 27.10244
 2018-Aug-17 06:38     22 31 52.811547 +15 51 27.19066
 2018-Aug-17 06:39     22 31 52.796417 +15 51 27.27859
 2018-Aug-17 06:40     22 31 52.781304 +15 51 27.36625
 2018-Aug-17 06:41     22 31 52.766209 +15 51 27.45363
 2018-Aug-17 06:42     22 31 52.751133 +15 51 27.54072
 2018-Aug-17 06:43     22 31 52.736074 +15 51 27.62754
 2018-Aug-17 06:44     22 31 52.721034 +15 51 27.71408
 2018-Aug-17 06:45     22 31 52.706013 +15 51 27.80034
 2018-Aug-17 06:46     22 31 52.691012 +15 51 27.88632
 2018-Aug-17 06:47     22 31 52.676029 +15 51 27.97202
 2018-Aug-17 06:48     22 31 52.661067 +15 51 28.05744
 2018-Aug-17 06:49     22 31 52.646124 +15 51 28.14259
 2018-Aug-17 06:50     22 31 52.631202 +15 51 28.22746
 2018-Aug-17 06:51     22 31 52.616300 +15 51 28.31205
 2018-Aug-17 06:52     22 31 52.601420 +15 51 28.39637
 2018-Aug-17 06:53     22 31 52.586560 +15 51 28.48041
 2018-Aug-17 06:54     22 31 52.571722 +15 51 28.56417
 2018-Aug-17 06:55     22 31 52.556905 +15 51 28.64766
 2018-Aug-17 06:56     22 31 52.542111 +15 51 28.73087
 2018-Aug-17 06:57     22 31 52.527339 +15 51 28.81381
 2018-Aug-17 06:58     22 31 52.512589 +15 51 28.89647
 2018-Aug-17 06:59     22 31 52.497862 +15 51 28.97886
 2018-Aug-17 07:00     22 31 52.483158 +15 51 29.06098
 2018-Aug-17 07:01     22 31 52.468478 +15 51 29.14282
 2018-Aug-17 07:02     22 31 52.453821 +15 51 29.22439
 2018-Aug-17 07:03     22 31 52.439188 +15 51 29.30569
 2018-Aug-17 07:04     22 31 52.424580 +15 51 29.38671
 2018-Aug-17 07:05     22 31 52.409996 +15 51 29.46747
 2018-Aug-17 07:06     22 31 52.395437 +15 51 29.54795
 2018-Aug-17 07:07     22 31 52.380902 +15 51 29.62817
 2018-Aug-17 07:08     22 31 52.366393 +15 51 29.70811
 2018-Aug-17 07:09     22 31 52.351910 +15 51 29.78778
 2018-Aug-17 07:10     22 31 52.337453 +15 51 29.86718
 2018-Aug-17 07:11     22 31 52.323021 +15 51 29.94632
 2018-Aug-17 07:12     22 31 52.308616 +15 51 30.02519
 2018-Aug-17 07:13     22 31 52.294238 +15 51 30.10379
 2018-Aug-17 07:14     22 31 52.279887 +15 51 30.18212
 2018-Aug-17 07:15     22 31 52.265563 +15 51 30.26018
 2018-Aug-17 07:16     22 31 52.251266 +15 51 30.33798
 2018-Aug-17 07:17     22 31 52.236997 +15 51 30.41551
 2018-Aug-17 07:18     22 31 52.222757 +15 51 30.49278
 2018-Aug-17 07:19     22 31 52.208544 +15 51 30.56978
 2018-Aug-17 07:20     22 31 52.194360 +15 51 30.64651
 2018-Aug-17 07:21     22 31 52.180205 +15 51 30.72299
 2018-Aug-17 07:22     22 31 52.166079 +15 51 30.79920
 2018-Aug-17 07:23     22 31 52.151983 +15 51 30.87514
 2018-Aug-17 07:24     22 31 52.137916 +15 51 30.95083
 2018-Aug-17 07:25     22 31 52.123879 +15 51 31.02625
 2018-Aug-17 07:26     22 31 52.109872 +15 51 31.10141
 2018-Aug-17 07:27     22 31 52.095895 +15 51 31.17631
 2018-Aug-17 07:28     22 31 52.081950 +15 51 31.25095
 2018-Aug-17 07:29     22 31 52.068035 +15 51 31.32533
 2018-Aug-17 07:30     22 31 52.054151 +15 51 31.39945
 2018-Aug-17 07:31     22 31 52.040299 +15 51 31.47331
 2018-Aug-17 07:32     22 31 52.026479 +15 51 31.54691
 2018-Aug-17 07:33     22 31 52.012691 +15 51 31.62025
 2018-Aug-17 07:34     22 31 51.998935 +15 51 31.69334
 2018-Aug-17 07:35     22 31 51.985211 +15 51 31.76617
 2018-Aug-17 07:36     22 31 51.971520 +15 51 31.83875
 2018-Aug-17 07:37     22 31 51.957863 +15 51 31.91107
 2018-Aug-17 07:38     22 31 51.944238 +15 51 31.98313
 2018-Aug-17 07:39     22 31 51.930648 +15 51 32.05494
 2018-Aug-17 07:40     22 31 51.917091 +15 51 32.12650
 2018-Aug-17 07:41     22 31 51.903568 +15 51 32.19781
 2018-Aug-17 07:42     22 31 51.890079 +15 51 32.26886
 2018-Aug-17 07:43     22 31 51.876625 +15 51 32.33966
 2018-Aug-17 07:44     22 31 51.863206 +15 51 32.41021
 2018-Aug-17 07:45     22 31 51.849822 +15 51 32.48050
 2018-Aug-17 07:46     22 31 51.836473 +15 51 32.55055
 2018-Aug-17 07:47     22 31 51.823160 +15 51 32.62035
 2018-Aug-17 07:48     22 31 51.809882 +15 51 32.68990
 2018-Aug-17 07:49     22 31 51.796641 +15 51 32.75920
 2018-Aug-17 07:50     22 31 51.783436 +15 51 32.82825
 2018-Aug-17 07:51     22 31 51.770268 +15 51 32.89706
 2018-Aug-17 07:52     22 31 51.757136 +15 51 32.96562
 2018-Aug-17 07:53     22 31 51.744042 +15 51 33.03394
 2018-Aug-17 07:54     22 31 51.730985 +15 51 33.10201
 2018-Aug-17 07:55     22 31 51.717966 +15 51 33.16983
 2018-Aug-17 07:56     22 31 51.704984 +15 51 33.23741
 2018-Aug-17 07:57     22 31 51.692040 +15 51 33.30475
 2018-Aug-17 07:58     22 31 51.679135 +15 51 33.37185
 2018-Aug-17 07:59     22 31 51.666269 +15 51 33.43870
 2018-Aug-17 08:00     22 31 51.653441 +15 51 33.50532
 2018-Aug-17 08:01     22 31 51.640652 +15 51 33.57169
 2018-Aug-17 08:02     22 31 51.627902 +15 51 33.63783
 2018-Aug-17 08:03     22 31 51.615192 +15 51 33.70372
 2018-Aug-17 08:04     22 31 51.602522 +15 51 33.76938
 2018-Aug-17 08:05     22 31 51.589892 +15 51 33.83480
 2018-Aug-17 08:06     22 31 51.577302 +15 51 33.89998
 2018-Aug-17 08:07     22 31 51.564752 +15 51 33.96493
 2018-Aug-17 08:08     22 31 51.552243 +15 51 34.02964
 2018-Aug-17 08:09     22 31 51.539776 +15 51 34.09411
 2018-Aug-17 08:10     22 31 51.527349 +15 51 34.15836
 2018-Aug-17 08:11     22 31 51.514964 +15 51 34.22236
 2018-Aug-17 08:12     22 31 51.502620 +15 51 34.28614
 2018-Aug-17 08:13     22 31 51.490318 +15 51 34.34968
 2018-Aug-17 08:14     22 31 51.478059 +15 51 34.41300
 2018-Aug-17 08:15     22 31 51.465841 +15 51 34.47608
 2018-Aug-17 08:16     22 31 51.453667 +15 51 34.53893
 2018-Aug-17 08:17     22 31 51.441535 +15 51 34.60156
 2018-Aug-17 08:18     22 31 51.429446 +15 51 34.66395
 2018-Aug-17 08:19     22 31 51.417401 +15 51 34.72612
 2018-Aug-17 08:20     22 31 51.405398 +15 51 34.78806
 2018-Aug-17 08:21     22 31 51.393440 +15 51 34.84978
 2018-Aug-17 08:22     22 31 51.381526 +15 51 34.91127
 2018-Aug-17 08:23     22 31 51.369655 +15 51 34.97254
 2018-Aug-17 08:24     22 31 51.357830 +15 51 35.03358
 2018-Aug-17 08:25     22 31 51.346048 +15 51 35.09440
 2018-Aug-17 08:26     22 31 51.334312 +15 51 35.15500
 2018-Aug-17 08:27     22 31 51.322621 +15 51 35.21538
 2018-Aug-17 08:28     22 31 51.310975 +15 51 35.27553
 2018-Aug-17 08:29     22 31 51.299374 +15 51 35.33547
 2018-Aug-17 08:30     22 31 51.287819 +15 51 35.39519
 2018-Aug-17 08:31     22 31 51.276310 +15 51 35.45469
 2018-Aug-17 08:32     22 31 51.264847 +15 51 35.51397
 2018-Aug-17 08:33     22 31 51.253431 +15 51 35.57304
 2018-Aug-17 08:34     22 31 51.242061 +15 51 35.63189
 2018-Aug-17 08:35     22 31 51.230738 +15 51 35.69052
 2018-Aug-17 08:36     22 31 51.219462 +15 51 35.74895
 2018-Aug-17 08:37     22 31 51.208233 +15 51 35.80715
 2018-Aug-17 08:38     22 31 51.197052 +15 51 35.86515
 2018-Aug-17 08:39     22 31 51.185918 +15 51 35.92293
 2018-Aug-17 08:40     22 31 51.174832 +15 51 35.98051
 2018-Aug-17 08:41     22 31 51.163794 +15 51 36.03787
 2018-Aug-17 08:42     22 31 51.152804 +15 51 36.09503
 2018-Aug-17 08:43     22 31 51.141863 +15 51 36.15197
 2018-Aug-17 08:44     22 31 51.130971 +15 51 36.20871
 2018-Aug-17 08:45     22 31 51.120127 +15 51 36.26525
 2018-Aug-17 08:46     22 31 51.109333 +15 51 36.32157
 2018-Aug-17 08:47     22 31 51.098587 +15 51 36.37770
 2018-Aug-17 08:48     22 31 51.087892 +15 51 36.43362
 2018-Aug-17 08:49     22 31 51.077245 +15 51 36.48933
 2018-Aug-17 08:50     22 31 51.066649 +15 51 36.54484
 2018-Aug-17 08:51     22 31 51.056103 +15 51 36.60016
 2018-Aug-17 08:52     22 31 51.045607 +15 51 36.65527
 2018-Aug-17 08:53     22 31 51.035162 +15 51 36.71018
 2018-Aug-17 08:54     22 31 51.024767 +15 51 36.76489
 2018-Aug-17 08:55     22 31 51.014424 +15 51 36.81941
 2018-Aug-17 08:56     22 31 51.004131 +15 51 36.87373
 2018-Aug-17 08:57     22 31 50.993889 +15 51 36.92785
 2018-Aug-17 08:58     22 31 50.983699 +15 51 36.98178
 2018-Aug-17 08:59     22 31 50.973561 +15 51 37.03551
 2018-Aug-17 09:00     22 31 50.963475 +15 51 37.08905
 2018-Aug-17 09:01     22 31 50.953440 +15 51 37.14240
 2018-Aug-17 09:02     22 31 50.943458 +15 51 37.19556
 2018-Aug-17 09:03     22 31 50.933528 +15 51 37.24852
 2018-Aug-17 09:04     22 31 50.923651 +15 51 37.30130
 2018-Aug-17 09:05     22 31 50.913826 +15 51 37.35389
 2018-Aug-17 09:06     22 31 50.904054 +15 51 37.40629
 2018-Aug-17 09:07     22 31 50.894336 +15 51 37.45850
 2018-Aug-17 09:08     22 31 50.884671 +15 51 37.51053
 2018-Aug-17 09:09     22 31 50.875059 +15 51 37.56237
 2018-Aug-17 09:10     22 31 50.865501 +15 51 37.61403
 2018-Aug-17 09:11     22 31 50.855997 +15 51 37.66550
 2018-Aug-17 09:12     22 31 50.846547 +15 51 37.71679
 2018-Aug-17 09:13     22 31 50.837151 +15 51 37.76790
 2018-Aug-17 09:14     22 31 50.827810 +15 51 37.81883
 2018-Aug-17 09:15     22 31 50.818523 +15 51 37.86959
 2018-Aug-17 09:16     22 31 50.809291 +15 51 37.92016
 2018-Aug-17 09:17     22 31 50.800113 +15 51 37.97055
 2018-Aug-17 09:18     22 31 50.790991 +15 51 38.02077
 2018-Aug-17 09:19     22 31 50.781924 +15 51 38.07082
 2018-Aug-17 09:20     22 31 50.772913 +15 51 38.12068
 2018-Aug-17 09:21     22 31 50.763957 +15 51 38.17038
 2018-Aug-17 09:22     22 31 50.755057 +15 51 38.21990
 2018-Aug-17 09:23     22 31 50.746213 +15 51 38.26925
 2018-Aug-17 09:24     22 31 50.737424 +15 51 38.31843
 2018-Aug-17 09:25     22 31 50.728693 +15 51 38.36744
 2018-Aug-17 09:26     22 31 50.720017 +15 51 38.41629
 2018-Aug-17 09:27     22 31 50.711398 +15 51 38.46496
 2018-Aug-17 09:28     22 31 50.702836 +15 51 38.51347
 2018-Aug-17 09:29     22 31 50.694331 +15 51 38.56181
 2018-Aug-17 09:30     22 31 50.685883 +15 51 38.60999
 2018-Aug-17 09:31     22 31 50.677492 +15 51 38.65800
 2018-Aug-17 09:32     22 31 50.669158 +15 51 38.70585
 2018-Aug-17 09:33     22 31 50.660882 +15 51 38.75354
 2018-Aug-17 09:34     22 31 50.652664 +15 51 38.80107
 2018-Aug-17 09:35     22 31 50.644503 +15 51 38.84844
 2018-Aug-17 09:36     22 31 50.636401 +15 51 38.89564
 2018-Aug-17 09:37     22 31 50.628356 +15 51 38.94270
 2018-Aug-17 09:38     22 31 50.620370 +15 51 38.98959
 2018-Aug-17 09:39     22 31 50.612442 +15 51 39.03633
 2018-Aug-17 09:40     22 31 50.604573 +15 51 39.08292
 2018-Aug-17 09:41     22 31 50.596763 +15 51 39.12935
 2018-Aug-17 09:42     22 31 50.589011 +15 51 39.17563
 2018-Aug-17 09:43     22 31 50.581319 +15 51 39.22175
 2018-Aug-17 09:44     22 31 50.573686 +15 51 39.26773
 2018-Aug-17 09:45     22 31 50.566112 +15 51 39.31356
 2018-Aug-17 09:46     22 31 50.558597 +15 51 39.35924
 2018-Aug-17 09:47     22 31 50.551142 +15 51 39.40477
 2018-Aug-17 09:48     22 31 50.543747 +15 51 39.45015
 2018-Aug-17 09:49     22 31 50.536411 +15 51 39.49539
 2018-Aug-17 09:50     22 31 50.529136 +15 51 39.54049
 2018-Aug-17 09:51     22 31 50.521921 +15 51 39.58544
 2018-Aug-17 09:52     22 31 50.514766 +15 51 39.63025
 2018-Aug-17 09:53     22 31 50.507671 +15 51 39.67492
 2018-Aug-17 09:54     22 31 50.500637 +15 51 39.71945
 2018-Aug-17 09:55 A   22 31 50.493664 +15 51 39.76384
 2018-Aug-17 09:56 A   22 31 50.486751 +15 51 39.80809
 2018-Aug-17 09:57 A   22 31 50.479899 +15 51 39.85220
 2018-Aug-17 09:58 A   22 31 50.473109 +15 51 39.89618
 2018-Aug-17 09:59 A   22 31 50.466379 +15 51 39.94002
 2018-Aug-17 10:00 A   22 31 50.459711 +15 51 39.98374
 2018-Aug-17 10:01 A   22 31 50.453104 +15 51 40.02731
 2018-Aug-17 10:02 A   22 31 50.446559 +15 51 40.07076
 2018-Aug-17 10:03 A   22 31 50.440075 +15 51 40.11408
 2018-Aug-17 10:04 A   22 31 50.433654 +15 51 40.15726
 2018-Aug-17 10:05 A   22 31 50.427294 +15 51 40.20032
 2018-Aug-17 10:06 A   22 31 50.420996 +15 51 40.24325
 2018-Aug-17 10:07 A   22 31 50.414760 +15 51 40.28606
 2018-Aug-17 10:08 A   22 31 50.408587 +15 51 40.32874
 2018-Aug-17 10:09 A   22 31 50.402476 +15 51 40.37129
 2018-Aug-17 10:10 A   22 31 50.396427 +15 51 40.41373
 2018-Aug-17 10:11 A   22 31 50.390441 +15 51 40.45604
 2018-Aug-17 10:12 A   22 31 50.384518 +15 51 40.49823
 2018-Aug-17 10:13 A   22 31 50.378657 +15 51 40.54030
 2018-Aug-17 10:14 A   22 31 50.372860 +15 51 40.58225
 2018-Aug-17 10:15 A   22 31 50.367125 +15 51 40.62409
 2018-Aug-17 10:16 A   22 31 50.361453 +15 51 40.66580
 2018-Aug-17 10:17 A   22 31 50.355845 +15 51 40.70741
 2018-Aug-17 10:18 A   22 31 50.350300 +15 51 40.74890
 2018-Aug-17 10:19 A   22 31 50.344819 +15 51 40.79028
 2018-Aug-17 10:20 A   22 31 50.339401 +15 51 40.83154
 2018-Aug-17 10:21 A   22 31 50.334047 +15 51 40.87269
 2018-Aug-17 10:22 A   22 31 50.328756 +15 51 40.91374
 2018-Aug-17 10:23 N   22 31 50.323529 +15 51 40.95467
 2018-Aug-17 10:24 N   22 31 50.318366 +15 51 40.99550
 2018-Aug-17 10:25 N   22 31 50.313268 +15 51 41.03623
 2018-Aug-17 10:26 N   22 31 50.308233 +15 51 41.07684
 2018-Aug-17 10:27 N   22 31 50.303262 +15 51 41.11736
 2018-Aug-17 10:28 N   22 31 50.298356 +15 51 41.15777
 2018-Aug-17 10:29 N   22 31 50.293514 +15 51 41.19807
 2018-Aug-17 10:30 N   22 31 50.288737 +15 51 41.23828
 2018-Aug-17 10:31 N   22 31 50.284024 +15 51 41.27839
 2018-Aug-17 10:32 N   22 31 50.279376 +15 51 41.31840
 2018-Aug-17 10:33 N   22 31 50.274793 +15 51 41.35831
 2018-Aug-17 10:34 N   22 31 50.270274 +15 51 41.39813
 2018-Aug-17 10:35 N   22 31 50.265821 +15 51 41.43785
 2018-Aug-17 10:36 N   22 31 50.261432 +15 51 41.47748
 2018-Aug-17 10:37 N   22 31 50.257108 +15 51 41.51701
 2018-Aug-17 10:38 N   22 31 50.252850 +15 51 41.55646
 2018-Aug-17 10:39 N   22 31 50.248656 +15 51 41.59581
 2018-Aug-17 10:40 N   22 31 50.244528 +15 51 41.63508
 2018-Aug-17 10:41 N   22 31 50.240466 +15 51 41.67425
 2018-Aug-17 10:42 N   22 31 50.236468 +15 51 41.71334
 2018-Aug-17 10:43 N   22 31 50.232537 +15 51 41.75234
 2018-Aug-17 10:44 N   22 31 50.228670 +15 51 41.79126
 2018-Aug-17 10:45 N   22 31 50.224870 +15 51 41.83009
 2018-Aug-17 10:46 N   22 31 50.221135 +15 51 41.86885
 2018-Aug-17 10:47 N   22 31 50.217466 +15 51 41.90752
 2018-Aug-17 10:48 N   22 31 50.213863 +15 51 41.94611
 2018-Aug-17 10:49 N   22 31 50.210326 +15 51 41.98462
 2018-Aug-17 10:50 N   22 31 50.206854 +15 51 42.02305
 2018-Aug-17 10:51 C   22 31 50.203449 +15 51 42.06141
 2018-Aug-17 10:52 C   22 31 50.200110 +15 51 42.09969
 2018-Aug-17 10:53 C   22 31 50.196837 +15 51 42.13790
 2018-Aug-17 10:54 C   22 31 50.193630 +15 51 42.17603
 2018-Aug-17 10:55 C   22 31 50.190489 +15 51 42.21410
 2018-Aug-17 10:56 C   22 31 50.187415 +15 51 42.25209
 2018-Aug-17 10:57 C   22 31 50.184407 +15 51 42.29001
 2018-Aug-17 10:58 C   22 31 50.181466 +15 51 42.32786
 2018-Aug-17 10:59 C   22 31 50.178591 +15 51 42.36565
 2018-Aug-17 11:00 C   22 31 50.175782 +15 51 42.40337
 2018-Aug-17 11:01 C   22 31 50.173041 +15 51 42.44102
 2018-Aug-17 11:02 C   22 31 50.170365 +15 51 42.47861
 2018-Aug-17 11:03 C   22 31 50.167757 +15 51 42.51614
 2018-Aug-17 11:04 C   22 31 50.165215 +15 51 42.55361
 2018-Aug-17 11:05 C   22 31 50.162740 +15 51 42.59101
 2018-Aug-17 11:06 Cs  22 31 50.160332 +15 51 42.62836
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 RA1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = I11@399
START_TIME = '2018-Aug-16 22:27'
STOP_TIME = '2018-Aug-17 11:06'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
