*******************************************************************************
Ephemeris / WWW_USER Wed Nov  5 07:08:33 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 RB1)                      {source: JPL#5}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Gemini South Obs., Cerro Pachon
*******************************************************************************
Start time      : A.D. 2019-Jan-31 23:50:00.0000 UT      
Stop  time      : A.D. 2019-Feb-01 10:02:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.2634, -30.2406227, 2.71233  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.2634,5517.21435,-3194.81213 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.251104.p260131                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-NOV-04. PREDICTS-> 2026-JAN-30
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458368.5 ! 2018-Sep-07.00 (TDB)         Residual RMS= .299          
   EC= .2816093255492492   QR= .7991213126369837   TP= 2458438.7854507864      
   OM= 166.9631715555783   W=  267.8210074013559   IN= 5.127543488636634       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.883258176612897E-01  Y=-2.654573099408967E-01  Z=-1.095366816313374E-01
  VX= 1.112505236628486E-04 VY= 1.667631342697191E-02 VZ= 5.559084906068471E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.9                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2019-Jan-31 23:51 C   15 29 37.215118 -18 26 25.52574
 2019-Jan-31 23:52 C   15 29 37.322084 -18 26 25.58236
 2019-Jan-31 23:53 C   15 29 37.429048 -18 26 25.63905
 2019-Jan-31 23:54 C   15 29 37.536010 -18 26 25.69580
 2019-Jan-31 23:55 C   15 29 37.642970 -18 26 25.75261
 2019-Jan-31 23:56 C   15 29 37.749928 -18 26 25.80948
 2019-Jan-31 23:57 C   15 29 37.856884 -18 26 25.86641
 2019-Jan-31 23:58 C   15 29 37.963837 -18 26 25.92340
 2019-Jan-31 23:59 C   15 29 38.070788 -18 26 25.98045
 2019-Feb-01 00:00 C   15 29 38.177736 -18 26 26.03757
 2019-Feb-01 00:01 C   15 29 38.284682 -18 26 26.09474
 2019-Feb-01 00:02 C   15 29 38.391625 -18 26 26.15197
 2019-Feb-01 00:03 C   15 29 38.498566 -18 26 26.20927
 2019-Feb-01 00:04 C   15 29 38.605504 -18 26 26.26662
 2019-Feb-01 00:05 C   15 29 38.712439 -18 26 26.32403
 2019-Feb-01 00:06 C   15 29 38.819372 -18 26 26.38151
 2019-Feb-01 00:07 C   15 29 38.926301 -18 26 26.43904
 2019-Feb-01 00:08 C   15 29 39.033228 -18 26 26.49664
 2019-Feb-01 00:09 N   15 29 39.140152 -18 26 26.55429
 2019-Feb-01 00:10 N   15 29 39.247072 -18 26 26.61201
 2019-Feb-01 00:11 N   15 29 39.353990 -18 26 26.66979
 2019-Feb-01 00:12 N   15 29 39.460904 -18 26 26.72762
 2019-Feb-01 00:13 N   15 29 39.567815 -18 26 26.78552
 2019-Feb-01 00:14 N   15 29 39.674722 -18 26 26.84347
 2019-Feb-01 00:15 N   15 29 39.781627 -18 26 26.90149
 2019-Feb-01 00:16 N   15 29 39.888527 -18 26 26.95956
 2019-Feb-01 00:17 N   15 29 39.995425 -18 26 27.01770
 2019-Feb-01 00:18 N   15 29 40.102318 -18 26 27.07589
 2019-Feb-01 00:19 N   15 29 40.209208 -18 26 27.13414
 2019-Feb-01 00:20 N   15 29 40.316094 -18 26 27.19246
 2019-Feb-01 00:21 N   15 29 40.422977 -18 26 27.25083
 2019-Feb-01 00:22 N   15 29 40.529856 -18 26 27.30926
 2019-Feb-01 00:23 N   15 29 40.636731 -18 26 27.36775
 2019-Feb-01 00:24 N   15 29 40.743601 -18 26 27.42630
 2019-Feb-01 00:25 N   15 29 40.850468 -18 26 27.48491
 2019-Feb-01 00:26 N   15 29 40.957331 -18 26 27.54358
 2019-Feb-01 00:27 N   15 29 41.064189 -18 26 27.60231
 2019-Feb-01 00:28 N   15 29 41.171044 -18 26 27.66110
 2019-Feb-01 00:29 N   15 29 41.277894 -18 26 27.71995
 2019-Feb-01 00:30 N   15 29 41.384740 -18 26 27.77885
 2019-Feb-01 00:31 N   15 29 41.491581 -18 26 27.83781
 2019-Feb-01 00:32 N   15 29 41.598418 -18 26 27.89684
 2019-Feb-01 00:33 N   15 29 41.705250 -18 26 27.95592
 2019-Feb-01 00:34 N   15 29 41.812078 -18 26 28.01506
 2019-Feb-01 00:35 N   15 29 41.918901 -18 26 28.07426
 2019-Feb-01 00:36 N   15 29 42.025720 -18 26 28.13351
 2019-Feb-01 00:37 N   15 29 42.132533 -18 26 28.19283
 2019-Feb-01 00:38 N   15 29 42.239342 -18 26 28.25220
 2019-Feb-01 00:39 A   15 29 42.346146 -18 26 28.31163
 2019-Feb-01 00:40 A   15 29 42.452945 -18 26 28.37112
 2019-Feb-01 00:41 A   15 29 42.559739 -18 26 28.43067
 2019-Feb-01 00:42 A   15 29 42.666528 -18 26 28.49027
 2019-Feb-01 00:43 A   15 29 42.773311 -18 26 28.54993
 2019-Feb-01 00:44 A   15 29 42.880090 -18 26 28.60965
 2019-Feb-01 00:45 A   15 29 42.986863 -18 26 28.66943
 2019-Feb-01 00:46 A   15 29 43.093631 -18 26 28.72927
 2019-Feb-01 00:47 A   15 29 43.200394 -18 26 28.78916
 2019-Feb-01 00:48 A   15 29 43.307151 -18 26 28.84911
 2019-Feb-01 00:49 A   15 29 43.413902 -18 26 28.90911
 2019-Feb-01 00:50 A   15 29 43.520648 -18 26 28.96918
 2019-Feb-01 00:51 A   15 29 43.627389 -18 26 29.02930
 2019-Feb-01 00:52 A   15 29 43.734123 -18 26 29.08948
 2019-Feb-01 00:53 A   15 29 43.840852 -18 26 29.14971
 2019-Feb-01 00:54 A   15 29 43.947575 -18 26 29.21000
 2019-Feb-01 00:55 A   15 29 44.054292 -18 26 29.27035
 2019-Feb-01 00:56 A   15 29 44.161004 -18 26 29.33076
 2019-Feb-01 00:57 A   15 29 44.267709 -18 26 29.39122
 2019-Feb-01 00:58 A   15 29 44.374408 -18 26 29.45173
 2019-Feb-01 00:59 A   15 29 44.481101 -18 26 29.51231
 2019-Feb-01 01:00 A   15 29 44.587788 -18 26 29.57293
 2019-Feb-01 01:01 A   15 29 44.694469 -18 26 29.63362
 2019-Feb-01 01:02 A   15 29 44.801143 -18 26 29.69436
 2019-Feb-01 01:03 A   15 29 44.907811 -18 26 29.75516
 2019-Feb-01 01:04 A   15 29 45.014473 -18 26 29.81601
 2019-Feb-01 01:05 A   15 29 45.121128 -18 26 29.87692
 2019-Feb-01 01:06 A   15 29 45.227777 -18 26 29.93788
 2019-Feb-01 01:07 A   15 29 45.334419 -18 26 29.99890
 2019-Feb-01 01:08 A   15 29 45.441054 -18 26 30.05997
 2019-Feb-01 01:09 A   15 29 45.547683 -18 26 30.12110
 2019-Feb-01 01:10 A   15 29 45.654305 -18 26 30.18228
 2019-Feb-01 01:11 A   15 29 45.760920 -18 26 30.24352
 2019-Feb-01 01:12     15 29 45.867528 -18 26 30.30481
 2019-Feb-01 01:13     15 29 45.974129 -18 26 30.36616
 2019-Feb-01 01:14     15 29 46.080724 -18 26 30.42756
 2019-Feb-01 01:15     15 29 46.187311 -18 26 30.48901
 2019-Feb-01 01:16     15 29 46.293891 -18 26 30.55052
 2019-Feb-01 01:17     15 29 46.400464 -18 26 30.61209
 2019-Feb-01 01:18     15 29 46.507029 -18 26 30.67370
 2019-Feb-01 01:19     15 29 46.613588 -18 26 30.73537
 2019-Feb-01 01:20     15 29 46.720139 -18 26 30.79710
 2019-Feb-01 01:21     15 29 46.826682 -18 26 30.85888
 2019-Feb-01 01:22     15 29 46.933219 -18 26 30.92071
 2019-Feb-01 01:23     15 29 47.039747 -18 26 30.98259
 2019-Feb-01 01:24     15 29 47.146268 -18 26 31.04453
 2019-Feb-01 01:25     15 29 47.252782 -18 26 31.10652
 2019-Feb-01 01:26     15 29 47.359287 -18 26 31.16856
 2019-Feb-01 01:27     15 29 47.465785 -18 26 31.23066
 2019-Feb-01 01:28     15 29 47.572276 -18 26 31.29281
 2019-Feb-01 01:29     15 29 47.678758 -18 26 31.35501
 2019-Feb-01 01:30     15 29 47.785232 -18 26 31.41726
 2019-Feb-01 01:31     15 29 47.891699 -18 26 31.47956
 2019-Feb-01 01:32     15 29 47.998157 -18 26 31.54192
 2019-Feb-01 01:33     15 29 48.104607 -18 26 31.60433
 2019-Feb-01 01:34     15 29 48.211050 -18 26 31.66679
 2019-Feb-01 01:35     15 29 48.317484 -18 26 31.72930
 2019-Feb-01 01:36     15 29 48.423909 -18 26 31.79186
 2019-Feb-01 01:37     15 29 48.530327 -18 26 31.85447
 2019-Feb-01 01:38     15 29 48.636736 -18 26 31.91714
 2019-Feb-01 01:39     15 29 48.743136 -18 26 31.97985
 2019-Feb-01 01:40     15 29 48.849529 -18 26 32.04262
 2019-Feb-01 01:41     15 29 48.955912 -18 26 32.10543
 2019-Feb-01 01:42     15 29 49.062287 -18 26 32.16830
 2019-Feb-01 01:43     15 29 49.168654 -18 26 32.23121
 2019-Feb-01 01:44     15 29 49.275011 -18 26 32.29418
 2019-Feb-01 01:45     15 29 49.381360 -18 26 32.35720
 2019-Feb-01 01:46     15 29 49.487701 -18 26 32.42026
 2019-Feb-01 01:47     15 29 49.594032 -18 26 32.48338
 2019-Feb-01 01:48     15 29 49.700354 -18 26 32.54654
 2019-Feb-01 01:49     15 29 49.806668 -18 26 32.60976
 2019-Feb-01 01:50     15 29 49.912972 -18 26 32.67302
 2019-Feb-01 01:51     15 29 50.019268 -18 26 32.73633
 2019-Feb-01 01:52     15 29 50.125554 -18 26 32.79969
 2019-Feb-01 01:53     15 29 50.231831 -18 26 32.86310
 2019-Feb-01 01:54     15 29 50.338099 -18 26 32.92656
 2019-Feb-01 01:55     15 29 50.444358 -18 26 32.99006
 2019-Feb-01 01:56     15 29 50.550607 -18 26 33.05362
 2019-Feb-01 01:57     15 29 50.656847 -18 26 33.11722
 2019-Feb-01 01:58     15 29 50.763077 -18 26 33.18087
 2019-Feb-01 01:59     15 29 50.869298 -18 26 33.24457
 2019-Feb-01 02:00     15 29 50.975510 -18 26 33.30831
 2019-Feb-01 02:01     15 29 51.081712 -18 26 33.37210
 2019-Feb-01 02:02     15 29 51.187904 -18 26 33.43594
 2019-Feb-01 02:03     15 29 51.294087 -18 26 33.49982
 2019-Feb-01 02:04     15 29 51.400259 -18 26 33.56375
 2019-Feb-01 02:05     15 29 51.506422 -18 26 33.62773
 2019-Feb-01 02:06     15 29 51.612576 -18 26 33.69175
 2019-Feb-01 02:07     15 29 51.718719 -18 26 33.75582
 2019-Feb-01 02:08     15 29 51.824852 -18 26 33.81994
 2019-Feb-01 02:09     15 29 51.930976 -18 26 33.88410
 2019-Feb-01 02:10     15 29 52.037089 -18 26 33.94831
 2019-Feb-01 02:11     15 29 52.143192 -18 26 34.01256
 2019-Feb-01 02:12     15 29 52.249285 -18 26 34.07686
 2019-Feb-01 02:13     15 29 52.355368 -18 26 34.14120
 2019-Feb-01 02:14     15 29 52.461441 -18 26 34.20558
 2019-Feb-01 02:15     15 29 52.567504 -18 26 34.27002
 2019-Feb-01 02:16     15 29 52.673556 -18 26 34.33449
 2019-Feb-01 02:17     15 29 52.779597 -18 26 34.39901
 2019-Feb-01 02:18     15 29 52.885629 -18 26 34.46357
 2019-Feb-01 02:19     15 29 52.991649 -18 26 34.52818
 2019-Feb-01 02:20     15 29 53.097660 -18 26 34.59283
 2019-Feb-01 02:21     15 29 53.203659 -18 26 34.65753
 2019-Feb-01 02:22     15 29 53.309648 -18 26 34.72226
 2019-Feb-01 02:23     15 29 53.415627 -18 26 34.78704
 2019-Feb-01 02:24     15 29 53.521594 -18 26 34.85187
 2019-Feb-01 02:25     15 29 53.627551 -18 26 34.91673
 2019-Feb-01 02:26     15 29 53.733497 -18 26 34.98164
 2019-Feb-01 02:27     15 29 53.839433 -18 26 35.04659
 2019-Feb-01 02:28     15 29 53.945357 -18 26 35.11158
 2019-Feb-01 02:29     15 29 54.051270 -18 26 35.17661
 2019-Feb-01 02:30     15 29 54.157173 -18 26 35.24169
 2019-Feb-01 02:31     15 29 54.263064 -18 26 35.30680
 2019-Feb-01 02:32     15 29 54.368944 -18 26 35.37196
 2019-Feb-01 02:33     15 29 54.474814 -18 26 35.43716
 2019-Feb-01 02:34     15 29 54.580672 -18 26 35.50240
 2019-Feb-01 02:35     15 29 54.686518 -18 26 35.56768
 2019-Feb-01 02:36     15 29 54.792354 -18 26 35.63300
 2019-Feb-01 02:37     15 29 54.898178 -18 26 35.69836
 2019-Feb-01 02:38     15 29 55.003991 -18 26 35.76376
 2019-Feb-01 02:39     15 29 55.109792 -18 26 35.82920
 2019-Feb-01 02:40     15 29 55.215582 -18 26 35.89467
 2019-Feb-01 02:41     15 29 55.321361 -18 26 35.96019
 2019-Feb-01 02:42     15 29 55.427127 -18 26 36.02575
 2019-Feb-01 02:43     15 29 55.532883 -18 26 36.09134
 2019-Feb-01 02:44     15 29 55.638627 -18 26 36.15698
 2019-Feb-01 02:45     15 29 55.744359 -18 26 36.22265
 2019-Feb-01 02:46     15 29 55.850079 -18 26 36.28836
 2019-Feb-01 02:47     15 29 55.955788 -18 26 36.35411
 2019-Feb-01 02:48     15 29 56.061485 -18 26 36.41990
 2019-Feb-01 02:49     15 29 56.167170 -18 26 36.48572
 2019-Feb-01 02:50     15 29 56.272843 -18 26 36.55158
 2019-Feb-01 02:51     15 29 56.378504 -18 26 36.61748
 2019-Feb-01 02:52     15 29 56.484153 -18 26 36.68341
 2019-Feb-01 02:53     15 29 56.589790 -18 26 36.74938
 2019-Feb-01 02:54     15 29 56.695416 -18 26 36.81539
 2019-Feb-01 02:55     15 29 56.801029 -18 26 36.88143
 2019-Feb-01 02:56     15 29 56.906630 -18 26 36.94751
 2019-Feb-01 02:57     15 29 57.012219 -18 26 37.01363
 2019-Feb-01 02:58     15 29 57.117795 -18 26 37.07978
 2019-Feb-01 02:59     15 29 57.223360 -18 26 37.14596
 2019-Feb-01 03:00     15 29 57.328912 -18 26 37.21218
 2019-Feb-01 03:01     15 29 57.434452 -18 26 37.27844
 2019-Feb-01 03:02     15 29 57.539979 -18 26 37.34473
 2019-Feb-01 03:03     15 29 57.645495 -18 26 37.41105
 2019-Feb-01 03:04     15 29 57.750997 -18 26 37.47741
 2019-Feb-01 03:05     15 29 57.856487 -18 26 37.54380
 2019-Feb-01 03:06     15 29 57.961965 -18 26 37.61022
 2019-Feb-01 03:07     15 29 58.067430 -18 26 37.67668
 2019-Feb-01 03:08     15 29 58.172883 -18 26 37.74317
 2019-Feb-01 03:09     15 29 58.278323 -18 26 37.80970
 2019-Feb-01 03:10     15 29 58.383750 -18 26 37.87625
 2019-Feb-01 03:11     15 29 58.489164 -18 26 37.94284
 2019-Feb-01 03:12     15 29 58.594566 -18 26 38.00946
 2019-Feb-01 03:13     15 29 58.699955 -18 26 38.07611
 2019-Feb-01 03:14     15 29 58.805331 -18 26 38.14280
 2019-Feb-01 03:15     15 29 58.910695 -18 26 38.20952
 2019-Feb-01 03:16     15 29 59.016045 -18 26 38.27626
 2019-Feb-01 03:17     15 29 59.121383 -18 26 38.34304
 2019-Feb-01 03:18     15 29 59.226707 -18 26 38.40985
 2019-Feb-01 03:19     15 29 59.332019 -18 26 38.47669
 2019-Feb-01 03:20     15 29 59.437318 -18 26 38.54356
 2019-Feb-01 03:21     15 29 59.542603 -18 26 38.61045
 2019-Feb-01 03:22     15 29 59.647876 -18 26 38.67738
 2019-Feb-01 03:23     15 29 59.753135 -18 26 38.74434
 2019-Feb-01 03:24     15 29 59.858381 -18 26 38.81133
 2019-Feb-01 03:25     15 29 59.963614 -18 26 38.87834
 2019-Feb-01 03:26     15 30 00.068834 -18 26 38.94539
 2019-Feb-01 03:27     15 30 00.174040 -18 26 39.01246
 2019-Feb-01 03:28     15 30 00.279233 -18 26 39.07956
 2019-Feb-01 03:29     15 30 00.384413 -18 26 39.14669
 2019-Feb-01 03:30     15 30 00.489580 -18 26 39.21385
 2019-Feb-01 03:31     15 30 00.594733 -18 26 39.28103
 2019-Feb-01 03:32     15 30 00.699873 -18 26 39.34824
 2019-Feb-01 03:33     15 30 00.804999 -18 26 39.41548
 2019-Feb-01 03:34     15 30 00.910112 -18 26 39.48275
 2019-Feb-01 03:35     15 30 01.015211 -18 26 39.55004
 2019-Feb-01 03:36     15 30 01.120296 -18 26 39.61736
 2019-Feb-01 03:37     15 30 01.225368 -18 26 39.68470
 2019-Feb-01 03:38     15 30 01.330427 -18 26 39.75207
 2019-Feb-01 03:39     15 30 01.435472 -18 26 39.81946
 2019-Feb-01 03:40     15 30 01.540503 -18 26 39.88688
 2019-Feb-01 03:41     15 30 01.645520 -18 26 39.95432
 2019-Feb-01 03:42     15 30 01.750524 -18 26 40.02179
 2019-Feb-01 03:43     15 30 01.855514 -18 26 40.08929
 2019-Feb-01 03:44     15 30 01.960490 -18 26 40.15680
 2019-Feb-01 03:45     15 30 02.065452 -18 26 40.22434
 2019-Feb-01 03:46     15 30 02.170401 -18 26 40.29191
 2019-Feb-01 03:47     15 30 02.275335 -18 26 40.35949
 2019-Feb-01 03:48     15 30 02.380256 -18 26 40.42710
 2019-Feb-01 03:49     15 30 02.485163 -18 26 40.49474
 2019-Feb-01 03:50     15 30 02.590055 -18 26 40.56239
 2019-Feb-01 03:51     15 30 02.694934 -18 26 40.63007
 2019-Feb-01 03:52     15 30 02.799799 -18 26 40.69777
 2019-Feb-01 03:53     15 30 02.904650 -18 26 40.76549
 2019-Feb-01 03:54     15 30 03.009486 -18 26 40.83324
 2019-Feb-01 03:55     15 30 03.114309 -18 26 40.90100
 2019-Feb-01 03:56     15 30 03.219117 -18 26 40.96878
 2019-Feb-01 03:57     15 30 03.323912 -18 26 41.03659
 2019-Feb-01 03:58     15 30 03.428692 -18 26 41.10442
 2019-Feb-01 03:59     15 30 03.533458 -18 26 41.17226
 2019-Feb-01 04:00     15 30 03.638209 -18 26 41.24013
 2019-Feb-01 04:01     15 30 03.742947 -18 26 41.30801
 2019-Feb-01 04:02     15 30 03.847670 -18 26 41.37592
 2019-Feb-01 04:03     15 30 03.952379 -18 26 41.44384
 2019-Feb-01 04:04     15 30 04.057073 -18 26 41.51178
 2019-Feb-01 04:05     15 30 04.161753 -18 26 41.57974
 2019-Feb-01 04:06     15 30 04.266419 -18 26 41.64772
 2019-Feb-01 04:07     15 30 04.371071 -18 26 41.71572
 2019-Feb-01 04:08     15 30 04.475708 -18 26 41.78373
 2019-Feb-01 04:09     15 30 04.580330 -18 26 41.85176
 2019-Feb-01 04:10     15 30 04.684938 -18 26 41.91981
 2019-Feb-01 04:11     15 30 04.789532 -18 26 41.98788
 2019-Feb-01 04:12     15 30 04.894111 -18 26 42.05596
 2019-Feb-01 04:13     15 30 04.998676 -18 26 42.12406
 2019-Feb-01 04:14     15 30 05.103226 -18 26 42.19217
 2019-Feb-01 04:15     15 30 05.207761 -18 26 42.26030
 2019-Feb-01 04:16     15 30 05.312282 -18 26 42.32845
 2019-Feb-01 04:17     15 30 05.416788 -18 26 42.39661
 2019-Feb-01 04:18     15 30 05.521280 -18 26 42.46478
 2019-Feb-01 04:19     15 30 05.625757 -18 26 42.53297
 2019-Feb-01 04:20     15 30 05.730219 -18 26 42.60118
 2019-Feb-01 04:21     15 30 05.834667 -18 26 42.66939
 2019-Feb-01 04:22     15 30 05.939100 -18 26 42.73763
 2019-Feb-01 04:23     15 30 06.043518 -18 26 42.80587
 2019-Feb-01 04:24     15 30 06.147921 -18 26 42.87413
 2019-Feb-01 04:25     15 30 06.252310 -18 26 42.94240
 2019-Feb-01 04:26     15 30 06.356684 -18 26 43.01068
 2019-Feb-01 04:27     15 30 06.461043 -18 26 43.07898
 2019-Feb-01 04:28     15 30 06.565387 -18 26 43.14729
 2019-Feb-01 04:29     15 30 06.669717 -18 26 43.21561
 2019-Feb-01 04:30     15 30 06.774031 -18 26 43.28394
 2019-Feb-01 04:31     15 30 06.878331 -18 26 43.35228
 2019-Feb-01 04:32     15 30 06.982616 -18 26 43.42064
 2019-Feb-01 04:33     15 30 07.086886 -18 26 43.48900
 2019-Feb-01 04:34  r  15 30 07.191141 -18 26 43.55738
 2019-Feb-01 04:35     15 30 07.295381 -18 26 43.62576
 2019-Feb-01 04:36     15 30 07.399606 -18 26 43.69416
 2019-Feb-01 04:37     15 30 07.503816 -18 26 43.76256
 2019-Feb-01 04:38     15 30 07.608011 -18 26 43.83098
 2019-Feb-01 04:39     15 30 07.712191 -18 26 43.89940
 2019-Feb-01 04:40     15 30 07.816356 -18 26 43.96783
 2019-Feb-01 04:41     15 30 07.920506 -18 26 44.03627
 2019-Feb-01 04:42     15 30 08.024641 -18 26 44.10472
 2019-Feb-01 04:43     15 30 08.128761 -18 26 44.17317
 2019-Feb-01 04:44     15 30 08.232866 -18 26 44.24163
 2019-Feb-01 04:45     15 30 08.336956 -18 26 44.31010
 2019-Feb-01 04:46     15 30 08.441031 -18 26 44.37858
 2019-Feb-01 04:47     15 30 08.545091 -18 26 44.44707
 2019-Feb-01 04:48     15 30 08.649135 -18 26 44.51556
 2019-Feb-01 04:49     15 30 08.753165 -18 26 44.58405
 2019-Feb-01 04:50     15 30 08.857179 -18 26 44.65255
 2019-Feb-01 04:51     15 30 08.961178 -18 26 44.72106
 2019-Feb-01 04:52     15 30 09.065162 -18 26 44.78957
 2019-Feb-01 04:53     15 30 09.169131 -18 26 44.85809
 2019-Feb-01 04:54     15 30 09.273085 -18 26 44.92661
 2019-Feb-01 04:55     15 30 09.377023 -18 26 44.99514
 2019-Feb-01 04:56     15 30 09.480946 -18 26 45.06367
 2019-Feb-01 04:57     15 30 09.584854 -18 26 45.13221
 2019-Feb-01 04:58     15 30 09.688747 -18 26 45.20074
 2019-Feb-01 04:59     15 30 09.792625 -18 26 45.26928
 2019-Feb-01 05:00     15 30 09.896487 -18 26 45.33783
 2019-Feb-01 05:01     15 30 10.000334 -18 26 45.40637
 2019-Feb-01 05:02     15 30 10.104166 -18 26 45.47492
 2019-Feb-01 05:03     15 30 10.207983 -18 26 45.54347
 2019-Feb-01 05:04     15 30 10.311784 -18 26 45.61203
 2019-Feb-01 05:05     15 30 10.415570 -18 26 45.68058
 2019-Feb-01 05:06     15 30 10.519341 -18 26 45.74914
 2019-Feb-01 05:07     15 30 10.623096 -18 26 45.81769
 2019-Feb-01 05:08     15 30 10.726836 -18 26 45.88625
 2019-Feb-01 05:09     15 30 10.830561 -18 26 45.95481
 2019-Feb-01 05:10     15 30 10.934271 -18 26 46.02336
 2019-Feb-01 05:11     15 30 11.037965 -18 26 46.09192
 2019-Feb-01 05:12     15 30 11.141644 -18 26 46.16048
 2019-Feb-01 05:13     15 30 11.245307 -18 26 46.22903
 2019-Feb-01 05:14     15 30 11.348956 -18 26 46.29759
 2019-Feb-01 05:15     15 30 11.452589 -18 26 46.36614
 2019-Feb-01 05:16     15 30 11.556206 -18 26 46.43469
 2019-Feb-01 05:17     15 30 11.659808 -18 26 46.50324
 2019-Feb-01 05:18     15 30 11.763395 -18 26 46.57179
 2019-Feb-01 05:19     15 30 11.866967 -18 26 46.64033
 2019-Feb-01 05:20     15 30 11.970523 -18 26 46.70887
 2019-Feb-01 05:21     15 30 12.074064 -18 26 46.77741
 2019-Feb-01 05:22     15 30 12.177589 -18 26 46.84595
 2019-Feb-01 05:23     15 30 12.281099 -18 26 46.91448
 2019-Feb-01 05:24     15 30 12.384594 -18 26 46.98300
 2019-Feb-01 05:25     15 30 12.488073 -18 26 47.05152
 2019-Feb-01 05:26     15 30 12.591537 -18 26 47.12004
 2019-Feb-01 05:27     15 30 12.694986 -18 26 47.18855
 2019-Feb-01 05:28     15 30 12.798419 -18 26 47.25706
 2019-Feb-01 05:29     15 30 12.901837 -18 26 47.32556
 2019-Feb-01 05:30     15 30 13.005239 -18 26 47.39406
 2019-Feb-01 05:31     15 30 13.108626 -18 26 47.46255
 2019-Feb-01 05:32     15 30 13.211998 -18 26 47.53103
 2019-Feb-01 05:33     15 30 13.315354 -18 26 47.59951
 2019-Feb-01 05:34     15 30 13.418695 -18 26 47.66798
 2019-Feb-01 05:35     15 30 13.522021 -18 26 47.73644
 2019-Feb-01 05:36     15 30 13.625331 -18 26 47.80490
 2019-Feb-01 05:37     15 30 13.728626 -18 26 47.87334
 2019-Feb-01 05:38     15 30 13.831906 -18 26 47.94178
 2019-Feb-01 05:39     15 30 13.935170 -18 26 48.01021
 2019-Feb-01 05:40     15 30 14.038419 -18 26 48.07863
 2019-Feb-01 05:41     15 30 14.141652 -18 26 48.14705
 2019-Feb-01 05:42     15 30 14.244870 -18 26 48.21545
 2019-Feb-01 05:43     15 30 14.348073 -18 26 48.28384
 2019-Feb-01 05:44     15 30 14.451260 -18 26 48.35223
 2019-Feb-01 05:45     15 30 14.554432 -18 26 48.42060
 2019-Feb-01 05:46     15 30 14.657589 -18 26 48.48896
 2019-Feb-01 05:47     15 30 14.760730 -18 26 48.55732
 2019-Feb-01 05:48     15 30 14.863856 -18 26 48.62566
 2019-Feb-01 05:49     15 30 14.966967 -18 26 48.69399
 2019-Feb-01 05:50     15 30 15.070063 -18 26 48.76231
 2019-Feb-01 05:51     15 30 15.173143 -18 26 48.83061
 2019-Feb-01 05:52     15 30 15.276207 -18 26 48.89891
 2019-Feb-01 05:53     15 30 15.379257 -18 26 48.96719
 2019-Feb-01 05:54     15 30 15.482291 -18 26 49.03546
 2019-Feb-01 05:55     15 30 15.585310 -18 26 49.10371
 2019-Feb-01 05:56     15 30 15.688314 -18 26 49.17195
 2019-Feb-01 05:57     15 30 15.791302 -18 26 49.24018
 2019-Feb-01 05:58     15 30 15.894275 -18 26 49.30839
 2019-Feb-01 05:59     15 30 15.997233 -18 26 49.37659
 2019-Feb-01 06:00     15 30 16.100175 -18 26 49.44478
 2019-Feb-01 06:01     15 30 16.203103 -18 26 49.51295
 2019-Feb-01 06:02     15 30 16.306015 -18 26 49.58111
 2019-Feb-01 06:03     15 30 16.408912 -18 26 49.64925
 2019-Feb-01 06:04     15 30 16.511793 -18 26 49.71737
 2019-Feb-01 06:05     15 30 16.614660 -18 26 49.78548
 2019-Feb-01 06:06     15 30 16.717511 -18 26 49.85357
 2019-Feb-01 06:07     15 30 16.820347 -18 26 49.92165
 2019-Feb-01 06:08     15 30 16.923168 -18 26 49.98970
 2019-Feb-01 06:09     15 30 17.025974 -18 26 50.05775
 2019-Feb-01 06:10     15 30 17.128764 -18 26 50.12577
 2019-Feb-01 06:11     15 30 17.231540 -18 26 50.19378
 2019-Feb-01 06:12     15 30 17.334300 -18 26 50.26176
 2019-Feb-01 06:13     15 30 17.437045 -18 26 50.32973
 2019-Feb-01 06:14     15 30 17.539775 -18 26 50.39768
 2019-Feb-01 06:15     15 30 17.642490 -18 26 50.46562
 2019-Feb-01 06:16     15 30 17.745190 -18 26 50.53353
 2019-Feb-01 06:17     15 30 17.847875 -18 26 50.60142
 2019-Feb-01 06:18     15 30 17.950544 -18 26 50.66930
 2019-Feb-01 06:19     15 30 18.053199 -18 26 50.73715
 2019-Feb-01 06:20     15 30 18.155839 -18 26 50.80498
 2019-Feb-01 06:21     15 30 18.258463 -18 26 50.87280
 2019-Feb-01 06:22     15 30 18.361073 -18 26 50.94059
 2019-Feb-01 06:23     15 30 18.463668 -18 26 51.00836
 2019-Feb-01 06:24     15 30 18.566247 -18 26 51.07611
 2019-Feb-01 06:25     15 30 18.668812 -18 26 51.14384
 2019-Feb-01 06:26     15 30 18.771362 -18 26 51.21154
 2019-Feb-01 06:27     15 30 18.873897 -18 26 51.27922
 2019-Feb-01 06:28     15 30 18.976417 -18 26 51.34689
 2019-Feb-01 06:29     15 30 19.078922 -18 26 51.41452
 2019-Feb-01 06:30     15 30 19.181412 -18 26 51.48214
 2019-Feb-01 06:31     15 30 19.283887 -18 26 51.54973
 2019-Feb-01 06:32     15 30 19.386348 -18 26 51.61730
 2019-Feb-01 06:33     15 30 19.488793 -18 26 51.68484
 2019-Feb-01 06:34     15 30 19.591224 -18 26 51.75236
 2019-Feb-01 06:35     15 30 19.693640 -18 26 51.81985
 2019-Feb-01 06:36     15 30 19.796042 -18 26 51.88732
 2019-Feb-01 06:37     15 30 19.898428 -18 26 51.95477
 2019-Feb-01 06:38     15 30 20.000800 -18 26 52.02219
 2019-Feb-01 06:39     15 30 20.103157 -18 26 52.08958
 2019-Feb-01 06:40     15 30 20.205499 -18 26 52.15695
 2019-Feb-01 06:41     15 30 20.307827 -18 26 52.22429
 2019-Feb-01 06:42     15 30 20.410140 -18 26 52.29160
 2019-Feb-01 06:43     15 30 20.512438 -18 26 52.35889
 2019-Feb-01 06:44     15 30 20.614722 -18 26 52.42615
 2019-Feb-01 06:45     15 30 20.716991 -18 26 52.49339
 2019-Feb-01 06:46     15 30 20.819246 -18 26 52.56059
 2019-Feb-01 06:47     15 30 20.921486 -18 26 52.62777
 2019-Feb-01 06:48     15 30 21.023711 -18 26 52.69492
 2019-Feb-01 06:49     15 30 21.125922 -18 26 52.76204
 2019-Feb-01 06:50     15 30 21.228119 -18 26 52.82913
 2019-Feb-01 06:51     15 30 21.330301 -18 26 52.89620
 2019-Feb-01 06:52     15 30 21.432468 -18 26 52.96323
 2019-Feb-01 06:53     15 30 21.534622 -18 26 53.03024
 2019-Feb-01 06:54     15 30 21.636760 -18 26 53.09721
 2019-Feb-01 06:55     15 30 21.738885 -18 26 53.16416
 2019-Feb-01 06:56     15 30 21.840995 -18 26 53.23107
 2019-Feb-01 06:57     15 30 21.943090 -18 26 53.29795
 2019-Feb-01 06:58     15 30 22.045172 -18 26 53.36481
 2019-Feb-01 06:59     15 30 22.147239 -18 26 53.43163
 2019-Feb-01 07:00     15 30 22.249292 -18 26 53.49842
 2019-Feb-01 07:01     15 30 22.351330 -18 26 53.56518
 2019-Feb-01 07:02     15 30 22.453355 -18 26 53.63190
 2019-Feb-01 07:03     15 30 22.555365 -18 26 53.69860
 2019-Feb-01 07:04     15 30 22.657361 -18 26 53.76526
 2019-Feb-01 07:05     15 30 22.759343 -18 26 53.83189
 2019-Feb-01 07:06     15 30 22.861310 -18 26 53.89849
 2019-Feb-01 07:07     15 30 22.963264 -18 26 53.96505
 2019-Feb-01 07:08     15 30 23.065204 -18 26 54.03158
 2019-Feb-01 07:09     15 30 23.167129 -18 26 54.09807
 2019-Feb-01 07:10     15 30 23.269041 -18 26 54.16453
 2019-Feb-01 07:11     15 30 23.370939 -18 26 54.23096
 2019-Feb-01 07:12  m  15 30 23.472822 -18 26 54.29735
 2019-Feb-01 07:13  m  15 30 23.574692 -18 26 54.36371
 2019-Feb-01 07:14  m  15 30 23.676548 -18 26 54.43003
 2019-Feb-01 07:15  m  15 30 23.778390 -18 26 54.49632
 2019-Feb-01 07:16  m  15 30 23.880218 -18 26 54.56257
 2019-Feb-01 07:17  m  15 30 23.982033 -18 26 54.62878
 2019-Feb-01 07:18  m  15 30 24.083833 -18 26 54.69496
 2019-Feb-01 07:19  m  15 30 24.185620 -18 26 54.76110
 2019-Feb-01 07:20  m  15 30 24.287393 -18 26 54.82721
 2019-Feb-01 07:21  m  15 30 24.389153 -18 26 54.89328
 2019-Feb-01 07:22  m  15 30 24.490898 -18 26 54.95931
 2019-Feb-01 07:23  m  15 30 24.592631 -18 26 55.02530
 2019-Feb-01 07:24  m  15 30 24.694349 -18 26 55.09126
 2019-Feb-01 07:25  m  15 30 24.796054 -18 26 55.15718
 2019-Feb-01 07:26  m  15 30 24.897746 -18 26 55.22306
 2019-Feb-01 07:27  m  15 30 24.999424 -18 26 55.28890
 2019-Feb-01 07:28  m  15 30 25.101088 -18 26 55.35470
 2019-Feb-01 07:29  m  15 30 25.202739 -18 26 55.42046
 2019-Feb-01 07:30  m  15 30 25.304377 -18 26 55.48619
 2019-Feb-01 07:31  m  15 30 25.406001 -18 26 55.55187
 2019-Feb-01 07:32  m  15 30 25.507612 -18 26 55.61751
 2019-Feb-01 07:33  m  15 30 25.609210 -18 26 55.68312
 2019-Feb-01 07:34  m  15 30 25.710794 -18 26 55.74868
 2019-Feb-01 07:35  m  15 30 25.812365 -18 26 55.81421
 2019-Feb-01 07:36  m  15 30 25.913923 -18 26 55.87969
 2019-Feb-01 07:37  m  15 30 26.015468 -18 26 55.94513
 2019-Feb-01 07:38  m  15 30 26.116999 -18 26 56.01053
 2019-Feb-01 07:39  m  15 30 26.218518 -18 26 56.07589
 2019-Feb-01 07:40  m  15 30 26.320023 -18 26 56.14121
 2019-Feb-01 07:41  m  15 30 26.421516 -18 26 56.20648
 2019-Feb-01 07:42  m  15 30 26.522995 -18 26 56.27171
 2019-Feb-01 07:43  m  15 30 26.624461 -18 26 56.33691
 2019-Feb-01 07:44  m  15 30 26.725915 -18 26 56.40205
 2019-Feb-01 07:45  m  15 30 26.827355 -18 26 56.46716
 2019-Feb-01 07:46  m  15 30 26.928783 -18 26 56.53222
 2019-Feb-01 07:47  m  15 30 27.030198 -18 26 56.59724
 2019-Feb-01 07:48  m  15 30 27.131600 -18 26 56.66221
 2019-Feb-01 07:49  m  15 30 27.232989 -18 26 56.72714
 2019-Feb-01 07:50  m  15 30 27.334366 -18 26 56.79202
 2019-Feb-01 07:51  m  15 30 27.435730 -18 26 56.85687
 2019-Feb-01 07:52  m  15 30 27.537081 -18 26 56.92166
 2019-Feb-01 07:53  m  15 30 27.638420 -18 26 56.98641
 2019-Feb-01 07:54  m  15 30 27.739746 -18 26 57.05112
 2019-Feb-01 07:55  m  15 30 27.841060 -18 26 57.11578
 2019-Feb-01 07:56  m  15 30 27.942361 -18 26 57.18040
 2019-Feb-01 07:57  m  15 30 28.043649 -18 26 57.24497
 2019-Feb-01 07:58  m  15 30 28.144926 -18 26 57.30949
 2019-Feb-01 07:59  m  15 30 28.246190 -18 26 57.37397
 2019-Feb-01 08:00  m  15 30 28.347441 -18 26 57.43840
 2019-Feb-01 08:01  m  15 30 28.448680 -18 26 57.50278
 2019-Feb-01 08:02  m  15 30 28.549907 -18 26 57.56712
 2019-Feb-01 08:03  m  15 30 28.651122 -18 26 57.63141
 2019-Feb-01 08:04  m  15 30 28.752325 -18 26 57.69565
 2019-Feb-01 08:05  m  15 30 28.853515 -18 26 57.75984
 2019-Feb-01 08:06  m  15 30 28.954694 -18 26 57.82399
 2019-Feb-01 08:07  m  15 30 29.055860 -18 26 57.88808
 2019-Feb-01 08:08  m  15 30 29.157014 -18 26 57.95213
 2019-Feb-01 08:09  m  15 30 29.258157 -18 26 58.01614
 2019-Feb-01 08:10  m  15 30 29.359287 -18 26 58.08009
 2019-Feb-01 08:11  m  15 30 29.460405 -18 26 58.14399
 2019-Feb-01 08:12  m  15 30 29.561512 -18 26 58.20784
 2019-Feb-01 08:13  m  15 30 29.662607 -18 26 58.27165
 2019-Feb-01 08:14  m  15 30 29.763690 -18 26 58.33540
 2019-Feb-01 08:15  m  15 30 29.864762 -18 26 58.39911
 2019-Feb-01 08:16  m  15 30 29.965821 -18 26 58.46276
 2019-Feb-01 08:17  m  15 30 30.066869 -18 26 58.52636
 2019-Feb-01 08:18  m  15 30 30.167906 -18 26 58.58992
 2019-Feb-01 08:19  m  15 30 30.268931 -18 26 58.65342
 2019-Feb-01 08:20  m  15 30 30.369944 -18 26 58.71687
 2019-Feb-01 08:21  m  15 30 30.470946 -18 26 58.78027
 2019-Feb-01 08:22  m  15 30 30.571937 -18 26 58.84362
 2019-Feb-01 08:23  m  15 30 30.672916 -18 26 58.90692
 2019-Feb-01 08:24  m  15 30 30.773884 -18 26 58.97016
 2019-Feb-01 08:25  m  15 30 30.874840 -18 26 59.03335
 2019-Feb-01 08:26  m  15 30 30.975786 -18 26 59.09649
 2019-Feb-01 08:27  m  15 30 31.076720 -18 26 59.15958
 2019-Feb-01 08:28  m  15 30 31.177643 -18 26 59.22262
 2019-Feb-01 08:29  m  15 30 31.278555 -18 26 59.28560
 2019-Feb-01 08:30  m  15 30 31.379455 -18 26 59.34853
 2019-Feb-01 08:31  m  15 30 31.480345 -18 26 59.41140
 2019-Feb-01 08:32  m  15 30 31.581224 -18 26 59.47423
 2019-Feb-01 08:33  m  15 30 31.682092 -18 26 59.53700
 2019-Feb-01 08:34  m  15 30 31.782949 -18 26 59.59971
 2019-Feb-01 08:35  m  15 30 31.883795 -18 26 59.66237
 2019-Feb-01 08:36  m  15 30 31.984631 -18 26 59.72498
 2019-Feb-01 08:37  m  15 30 32.085455 -18 26 59.78753
 2019-Feb-01 08:38  m  15 30 32.186269 -18 26 59.85002
 2019-Feb-01 08:39  m  15 30 32.287073 -18 26 59.91246
 2019-Feb-01 08:40  m  15 30 32.387865 -18 26 59.97485
 2019-Feb-01 08:41  m  15 30 32.488648 -18 27 00.03718
 2019-Feb-01 08:42 Am  15 30 32.589419 -18 27 00.09946
 2019-Feb-01 08:43 Am  15 30 32.690181 -18 27 00.16168
 2019-Feb-01 08:44 Am  15 30 32.790932 -18 27 00.22384
 2019-Feb-01 08:45 Am  15 30 32.891672 -18 27 00.28595
 2019-Feb-01 08:46 Am  15 30 32.992402 -18 27 00.34800
 2019-Feb-01 08:47 Am  15 30 33.093122 -18 27 00.40999
 2019-Feb-01 08:48 Am  15 30 33.193832 -18 27 00.47193
 2019-Feb-01 08:49 Am  15 30 33.294532 -18 27 00.53381
 2019-Feb-01 08:50 Am  15 30 33.395221 -18 27 00.59564
 2019-Feb-01 08:51 Am  15 30 33.495901 -18 27 00.65740
 2019-Feb-01 08:52 Am  15 30 33.596570 -18 27 00.71911
 2019-Feb-01 08:53 Am  15 30 33.697229 -18 27 00.78076
 2019-Feb-01 08:54 Am  15 30 33.797879 -18 27 00.84236
 2019-Feb-01 08:55 Am  15 30 33.898519 -18 27 00.90389
 2019-Feb-01 08:56 Am  15 30 33.999149 -18 27 00.96537
 2019-Feb-01 08:57 Am  15 30 34.099769 -18 27 01.02679
 2019-Feb-01 08:58 Am  15 30 34.200379 -18 27 01.08815
 2019-Feb-01 08:59 Am  15 30 34.300980 -18 27 01.14945
 2019-Feb-01 09:00 Am  15 30 34.401571 -18 27 01.21070
 2019-Feb-01 09:01 Am  15 30 34.502153 -18 27 01.27188
 2019-Feb-01 09:02 Am  15 30 34.602725 -18 27 01.33300
 2019-Feb-01 09:03 Am  15 30 34.703288 -18 27 01.39407
 2019-Feb-01 09:04 Am  15 30 34.803841 -18 27 01.45507
 2019-Feb-01 09:05 Am  15 30 34.904385 -18 27 01.51602
 2019-Feb-01 09:06 Am  15 30 35.004919 -18 27 01.57691
 2019-Feb-01 09:07 Am  15 30 35.105445 -18 27 01.63773
 2019-Feb-01 09:08 Am  15 30 35.205961 -18 27 01.69850
 2019-Feb-01 09:09 Am  15 30 35.306468 -18 27 01.75920
 2019-Feb-01 09:10 Am  15 30 35.406966 -18 27 01.81985
 2019-Feb-01 09:11 Am  15 30 35.507455 -18 27 01.88043
 2019-Feb-01 09:12 Am  15 30 35.607935 -18 27 01.94095
 2019-Feb-01 09:13 Am  15 30 35.708406 -18 27 02.00141
 2019-Feb-01 09:14 Am  15 30 35.808868 -18 27 02.06181
 2019-Feb-01 09:15 Nm  15 30 35.909322 -18 27 02.12215
 2019-Feb-01 09:16 Nm  15 30 36.009766 -18 27 02.18243
 2019-Feb-01 09:17 Nm  15 30 36.110202 -18 27 02.24264
 2019-Feb-01 09:18 Nm  15 30 36.210629 -18 27 02.30280
 2019-Feb-01 09:19 Nm  15 30 36.311048 -18 27 02.36289
 2019-Feb-01 09:20 Nm  15 30 36.411458 -18 27 02.42291
 2019-Feb-01 09:21 Nm  15 30 36.511860 -18 27 02.48288
 2019-Feb-01 09:22 Nm  15 30 36.612253 -18 27 02.54278
 2019-Feb-01 09:23 Nm  15 30 36.712638 -18 27 02.60263
 2019-Feb-01 09:24 Nm  15 30 36.813014 -18 27 02.66240
 2019-Feb-01 09:25 Nm  15 30 36.913382 -18 27 02.72212
 2019-Feb-01 09:26 Nm  15 30 37.013742 -18 27 02.78177
 2019-Feb-01 09:27 Nm  15 30 37.114094 -18 27 02.84136
 2019-Feb-01 09:28 Nm  15 30 37.214438 -18 27 02.90088
 2019-Feb-01 09:29 Nm  15 30 37.314774 -18 27 02.96034
 2019-Feb-01 09:30 Nm  15 30 37.415101 -18 27 03.01974
 2019-Feb-01 09:31 Nm  15 30 37.515421 -18 27 03.07908
 2019-Feb-01 09:32 Nm  15 30 37.615733 -18 27 03.13835
 2019-Feb-01 09:33 Nm  15 30 37.716037 -18 27 03.19755
 2019-Feb-01 09:34 Nm  15 30 37.816333 -18 27 03.25669
 2019-Feb-01 09:35 Nm  15 30 37.916622 -18 27 03.31577
 2019-Feb-01 09:36 Nm  15 30 38.016903 -18 27 03.37478
 2019-Feb-01 09:37 Nm  15 30 38.117176 -18 27 03.43373
 2019-Feb-01 09:38 Nm  15 30 38.217442 -18 27 03.49261
 2019-Feb-01 09:39 Nm  15 30 38.317700 -18 27 03.55143
 2019-Feb-01 09:40 Nm  15 30 38.417951 -18 27 03.61018
 2019-Feb-01 09:41 Nm  15 30 38.518194 -18 27 03.66887
 2019-Feb-01 09:42 Nm  15 30 38.618430 -18 27 03.72749
 2019-Feb-01 09:43 Nm  15 30 38.718659 -18 27 03.78604
 2019-Feb-01 09:44 Nm  15 30 38.818881 -18 27 03.84453
 2019-Feb-01 09:45 Nm  15 30 38.919095 -18 27 03.90296
 2019-Feb-01 09:46 Cm  15 30 39.019303 -18 27 03.96132
 2019-Feb-01 09:47 Cm  15 30 39.119503 -18 27 04.01961
 2019-Feb-01 09:48 Cm  15 30 39.219697 -18 27 04.07783
 2019-Feb-01 09:49 Cm  15 30 39.319883 -18 27 04.13599
 2019-Feb-01 09:50 Cm  15 30 39.420063 -18 27 04.19409
 2019-Feb-01 09:51 Cm  15 30 39.520236 -18 27 04.25211
 2019-Feb-01 09:52 Cm  15 30 39.620402 -18 27 04.31007
 2019-Feb-01 09:53 Cm  15 30 39.720562 -18 27 04.36797
 2019-Feb-01 09:54 Cm  15 30 39.820715 -18 27 04.42579
 2019-Feb-01 09:55 Cm  15 30 39.920861 -18 27 04.48355
 2019-Feb-01 09:56 Cm  15 30 40.021001 -18 27 04.54124
 2019-Feb-01 09:57 Cm  15 30 40.121135 -18 27 04.59887
 2019-Feb-01 09:58 Cm  15 30 40.221262 -18 27 04.65642
 2019-Feb-01 09:59 Cm  15 30 40.321382 -18 27 04.71391
 2019-Feb-01 10:00 Cm  15 30 40.421497 -18 27 04.77134
 2019-Feb-01 10:01 Cm  15 30 40.521605 -18 27 04.82869
 2019-Feb-01 10:02 Cm  15 30 40.621707 -18 27 04.88598
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 RB1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = I11@399
START_TIME = '2019-Jan-31 23:50'
STOP_TIME = '2019-Feb-01 10:02'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
