*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 11:51:01 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 RA1)                      {source: JPL#6}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Gemini South Obs., Cerro Pachon
*******************************************************************************
Start time      : A.D. 2018-Aug-14 22:26:00.0000 UT      
Stop  time      : A.D. 2018-Aug-15 11:08:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.2634, -30.2406227, 2.71233  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.2634,5517.21435,-3194.81213 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458369.5 ! 2018-Sep-08.00 (TDB)         Residual RMS= .21275        
   EC= .3232115344739424   QR= .7703453101153647   TP= 2458436.6763547547      
   OM= 166.2054176892707   W=  269.7217787981747   IN= 8.763099478405824       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.899686155013647E-01  Y=-2.468208982240139E-01  Z=-1.030323866474361E-01
  VX=-9.411283005844916E-04 VY= 1.717513364149167E-02 VZ= 4.613440841260365E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Aug-14 22:26 Cm  22 31 53.508749 +15 43 18.90909
 2018-Aug-14 22:27 Cm  22 31 53.515630 +15 43 19.13369
 2018-Aug-14 22:28 Cm  22 31 53.522453 +15 43 19.35836
 2018-Aug-14 22:29 Cm  22 31 53.529217 +15 43 19.58308
 2018-Aug-14 22:30 Cm  22 31 53.535922 +15 43 19.80787
 2018-Aug-14 22:31 Cm  22 31 53.542569 +15 43 20.03272
 2018-Aug-14 22:32 Cm  22 31 53.549157 +15 43 20.25763
 2018-Aug-14 22:33 Cm  22 31 53.555686 +15 43 20.48260
 2018-Aug-14 22:34 Cm  22 31 53.562156 +15 43 20.70762
 2018-Aug-14 22:35 Cm  22 31 53.568567 +15 43 20.93270
 2018-Aug-14 22:36 Cm  22 31 53.574918 +15 43 21.15784
 2018-Aug-14 22:37 Cm  22 31 53.581211 +15 43 21.38303
 2018-Aug-14 22:38 Cm  22 31 53.587444 +15 43 21.60828
 2018-Aug-14 22:39 Cm  22 31 53.593617 +15 43 21.83357
 2018-Aug-14 22:40 Cm  22 31 53.599731 +15 43 22.05892
 2018-Aug-14 22:41 Cm  22 31 53.605786 +15 43 22.28432
 2018-Aug-14 22:42 Cm  22 31 53.611781 +15 43 22.50977
 2018-Aug-14 22:43 Nm  22 31 53.617716 +15 43 22.73526
 2018-Aug-14 22:44 Nm  22 31 53.623591 +15 43 22.96081
 2018-Aug-14 22:45 Nm  22 31 53.629407 +15 43 23.18640
 2018-Aug-14 22:46 Nm  22 31 53.635162 +15 43 23.41203
 2018-Aug-14 22:47 Nm  22 31 53.640858 +15 43 23.63771
 2018-Aug-14 22:48 Nm  22 31 53.646493 +15 43 23.86344
 2018-Aug-14 22:49 Nm  22 31 53.652068 +15 43 24.08920
 2018-Aug-14 22:50 Nm  22 31 53.657583 +15 43 24.31501
 2018-Aug-14 22:51 Nm  22 31 53.663038 +15 43 24.54086
 2018-Aug-14 22:52 Nm  22 31 53.668433 +15 43 24.76674
 2018-Aug-14 22:53 Nm  22 31 53.673767 +15 43 24.99267
 2018-Aug-14 22:54 Nm  22 31 53.679040 +15 43 25.21863
 2018-Aug-14 22:55 Nm  22 31 53.684253 +15 43 25.44463
 2018-Aug-14 22:56 Nm  22 31 53.689405 +15 43 25.67066
 2018-Aug-14 22:57 Nm  22 31 53.694497 +15 43 25.89673
 2018-Aug-14 22:58 Nm  22 31 53.699528 +15 43 26.12283
 2018-Aug-14 22:59 Nm  22 31 53.704498 +15 43 26.34896
 2018-Aug-14 23:00 Nm  22 31 53.709407 +15 43 26.57513
 2018-Aug-14 23:01 Nm  22 31 53.714256 +15 43 26.80132
 2018-Aug-14 23:02 Nm  22 31 53.719043 +15 43 27.02754
 2018-Aug-14 23:03 Nm  22 31 53.723769 +15 43 27.25379
 2018-Aug-14 23:04 Nm  22 31 53.728435 +15 43 27.48007
 2018-Aug-14 23:05 Nm  22 31 53.733039 +15 43 27.70637
 2018-Aug-14 23:06 Nm  22 31 53.737582 +15 43 27.93270
 2018-Aug-14 23:07 Nm  22 31 53.742064 +15 43 28.15905
 2018-Aug-14 23:08 Nm  22 31 53.746485 +15 43 28.38542
 2018-Aug-14 23:09 Nm  22 31 53.750844 +15 43 28.61182
 2018-Aug-14 23:10 Nm  22 31 53.755142 +15 43 28.83824
 2018-Aug-14 23:11 Am  22 31 53.759379 +15 43 29.06467
 2018-Aug-14 23:12 Am  22 31 53.763554 +15 43 29.29113
 2018-Aug-14 23:13 Am  22 31 53.767667 +15 43 29.51760
 2018-Aug-14 23:14 Am  22 31 53.771720 +15 43 29.74409
 2018-Aug-14 23:15 Am  22 31 53.775710 +15 43 29.97059
 2018-Aug-14 23:16 Am  22 31 53.779639 +15 43 30.19711
 2018-Aug-14 23:17 Am  22 31 53.783507 +15 43 30.42364
 2018-Aug-14 23:18 Am  22 31 53.787312 +15 43 30.65018
 2018-Aug-14 23:19 Am  22 31 53.791056 +15 43 30.87674
 2018-Aug-14 23:20 Am  22 31 53.794739 +15 43 31.10330
 2018-Aug-14 23:21 Am  22 31 53.798359 +15 43 31.32988
 2018-Aug-14 23:22 Am  22 31 53.801918 +15 43 31.55646
 2018-Aug-14 23:23 Am  22 31 53.805415 +15 43 31.78305
 2018-Aug-14 23:24 Am  22 31 53.808850 +15 43 32.00964
 2018-Aug-14 23:25 Am  22 31 53.812223 +15 43 32.23624
 2018-Aug-14 23:26 Am  22 31 53.815535 +15 43 32.46285
 2018-Aug-14 23:27 Am  22 31 53.818784 +15 43 32.68945
 2018-Aug-14 23:28 Am  22 31 53.821971 +15 43 32.91606
 2018-Aug-14 23:29 Am  22 31 53.825097 +15 43 33.14267
 2018-Aug-14 23:30 Am  22 31 53.828160 +15 43 33.36928
 2018-Aug-14 23:31 Am  22 31 53.831162 +15 43 33.59589
 2018-Aug-14 23:32 Am  22 31 53.834101 +15 43 33.82249
 2018-Aug-14 23:33 Am  22 31 53.836978 +15 43 34.04909
 2018-Aug-14 23:34 Am  22 31 53.839793 +15 43 34.27569
 2018-Aug-14 23:35 Am  22 31 53.842547 +15 43 34.50228
 2018-Aug-14 23:36 Am  22 31 53.845238 +15 43 34.72886
 2018-Aug-14 23:37 Am  22 31 53.847866 +15 43 34.95544
 2018-Aug-14 23:38 Am  22 31 53.850433 +15 43 35.18201
 2018-Aug-14 23:39  m  22 31 53.852938 +15 43 35.40856
 2018-Aug-14 23:40  m  22 31 53.855380 +15 43 35.63511
 2018-Aug-14 23:41  m  22 31 53.857761 +15 43 35.86165
 2018-Aug-14 23:42  m  22 31 53.860079 +15 43 36.08817
 2018-Aug-14 23:43  m  22 31 53.862335 +15 43 36.31468
 2018-Aug-14 23:44  m  22 31 53.864529 +15 43 36.54117
 2018-Aug-14 23:45  m  22 31 53.866660 +15 43 36.76764
 2018-Aug-14 23:46  m  22 31 53.868730 +15 43 36.99410
 2018-Aug-14 23:47  m  22 31 53.870737 +15 43 37.22054
 2018-Aug-14 23:48  m  22 31 53.872682 +15 43 37.44696
 2018-Aug-14 23:49  m  22 31 53.874565 +15 43 37.67336
 2018-Aug-14 23:50  m  22 31 53.876385 +15 43 37.89974
 2018-Aug-14 23:51  m  22 31 53.878144 +15 43 38.12610
 2018-Aug-14 23:52  m  22 31 53.879840 +15 43 38.35243
 2018-Aug-14 23:53  m  22 31 53.881474 +15 43 38.57874
 2018-Aug-14 23:54  m  22 31 53.883046 +15 43 38.80502
 2018-Aug-14 23:55  m  22 31 53.884556 +15 43 39.03128
 2018-Aug-14 23:56  m  22 31 53.886003 +15 43 39.25751
 2018-Aug-14 23:57  m  22 31 53.887389 +15 43 39.48371
 2018-Aug-14 23:58  m  22 31 53.888712 +15 43 39.70987
 2018-Aug-14 23:59  m  22 31 53.889974 +15 43 39.93601
 2018-Aug-15 00:00  m  22 31 53.891173 +15 43 40.16212
 2018-Aug-15 00:01  m  22 31 53.892310 +15 43 40.38819
 2018-Aug-15 00:02  m  22 31 53.893385 +15 43 40.61423
 2018-Aug-15 00:03  m  22 31 53.894397 +15 43 40.84023
 2018-Aug-15 00:04  m  22 31 53.895348 +15 43 41.06620
 2018-Aug-15 00:05  m  22 31 53.896237 +15 43 41.29213
 2018-Aug-15 00:06  m  22 31 53.897064 +15 43 41.51802
 2018-Aug-15 00:07  m  22 31 53.897829 +15 43 41.74387
 2018-Aug-15 00:08  m  22 31 53.898532 +15 43 41.96968
 2018-Aug-15 00:09  m  22 31 53.899173 +15 43 42.19545
 2018-Aug-15 00:10  r  22 31 53.899752 +15 43 42.42117
 2018-Aug-15 00:11  m  22 31 53.900269 +15 43 42.64685
 2018-Aug-15 00:12  m  22 31 53.900724 +15 43 42.87249
 2018-Aug-15 00:13  m  22 31 53.901118 +15 43 43.09808
 2018-Aug-15 00:14  m  22 31 53.901450 +15 43 43.32363
 2018-Aug-15 00:15  m  22 31 53.901719 +15 43 43.54912
 2018-Aug-15 00:16  m  22 31 53.901928 +15 43 43.77457
 2018-Aug-15 00:17  m  22 31 53.902074 +15 43 43.99997
 2018-Aug-15 00:18  m  22 31 53.902159 +15 43 44.22532
 2018-Aug-15 00:19  m  22 31 53.902182 +15 43 44.45061
 2018-Aug-15 00:20  m  22 31 53.902144 +15 43 44.67585
 2018-Aug-15 00:21  m  22 31 53.902044 +15 43 44.90104
 2018-Aug-15 00:22  m  22 31 53.901883 +15 43 45.12617
 2018-Aug-15 00:23  m  22 31 53.901660 +15 43 45.35124
 2018-Aug-15 00:24  m  22 31 53.901376 +15 43 45.57626
 2018-Aug-15 00:25  m  22 31 53.901030 +15 43 45.80122
 2018-Aug-15 00:26  m  22 31 53.900623 +15 43 46.02612
 2018-Aug-15 00:27  m  22 31 53.900154 +15 43 46.25096
 2018-Aug-15 00:28  m  22 31 53.899625 +15 43 46.47574
 2018-Aug-15 00:29  m  22 31 53.899034 +15 43 46.70045
 2018-Aug-15 00:30  m  22 31 53.898382 +15 43 46.92510
 2018-Aug-15 00:31  m  22 31 53.897669 +15 43 47.14969
 2018-Aug-15 00:32  m  22 31 53.896895 +15 43 47.37421
 2018-Aug-15 00:33  m  22 31 53.896060 +15 43 47.59866
 2018-Aug-15 00:34  m  22 31 53.895164 +15 43 47.82305
 2018-Aug-15 00:35  m  22 31 53.894207 +15 43 48.04736
 2018-Aug-15 00:36  m  22 31 53.893189 +15 43 48.27161
 2018-Aug-15 00:37  m  22 31 53.892111 +15 43 48.49579
 2018-Aug-15 00:38  m  22 31 53.890971 +15 43 48.71989
 2018-Aug-15 00:39  m  22 31 53.889771 +15 43 48.94392
 2018-Aug-15 00:40  m  22 31 53.888511 +15 43 49.16788
 2018-Aug-15 00:41  m  22 31 53.887190 +15 43 49.39176
 2018-Aug-15 00:42  m  22 31 53.885808 +15 43 49.61556
 2018-Aug-15 00:43  m  22 31 53.884366 +15 43 49.83929
 2018-Aug-15 00:44  m  22 31 53.882864 +15 43 50.06294
 2018-Aug-15 00:45  m  22 31 53.881301 +15 43 50.28651
 2018-Aug-15 00:46  m  22 31 53.879678 +15 43 50.51000
 2018-Aug-15 00:47  m  22 31 53.877995 +15 43 50.73341
 2018-Aug-15 00:48  m  22 31 53.876252 +15 43 50.95674
 2018-Aug-15 00:49  m  22 31 53.874449 +15 43 51.17998
 2018-Aug-15 00:50  m  22 31 53.872586 +15 43 51.40314
 2018-Aug-15 00:51  m  22 31 53.870663 +15 43 51.62621
 2018-Aug-15 00:52  m  22 31 53.868680 +15 43 51.84920
 2018-Aug-15 00:53  m  22 31 53.866638 +15 43 52.07210
 2018-Aug-15 00:54  m  22 31 53.864536 +15 43 52.29491
 2018-Aug-15 00:55  m  22 31 53.862374 +15 43 52.51763
 2018-Aug-15 00:56  m  22 31 53.860153 +15 43 52.74026
 2018-Aug-15 00:57  m  22 31 53.857873 +15 43 52.96280
 2018-Aug-15 00:58  m  22 31 53.855533 +15 43 53.18525
 2018-Aug-15 00:59  m  22 31 53.853134 +15 43 53.40760
 2018-Aug-15 01:00  m  22 31 53.850675 +15 43 53.62986
 2018-Aug-15 01:01  m  22 31 53.848158 +15 43 53.85202
 2018-Aug-15 01:02  m  22 31 53.845582 +15 43 54.07409
 2018-Aug-15 01:03  m  22 31 53.842947 +15 43 54.29606
 2018-Aug-15 01:04  m  22 31 53.840253 +15 43 54.51793
 2018-Aug-15 01:05  m  22 31 53.837500 +15 43 54.73970
 2018-Aug-15 01:06  m  22 31 53.834688 +15 43 54.96137
 2018-Aug-15 01:07  m  22 31 53.831818 +15 43 55.18294
 2018-Aug-15 01:08  m  22 31 53.828890 +15 43 55.40440
 2018-Aug-15 01:09  m  22 31 53.825903 +15 43 55.62576
 2018-Aug-15 01:10  m  22 31 53.822858 +15 43 55.84702
 2018-Aug-15 01:11  m  22 31 53.819755 +15 43 56.06817
 2018-Aug-15 01:12  m  22 31 53.816594 +15 43 56.28922
 2018-Aug-15 01:13  m  22 31 53.813374 +15 43 56.51015
 2018-Aug-15 01:14  m  22 31 53.810097 +15 43 56.73098
 2018-Aug-15 01:15  m  22 31 53.806762 +15 43 56.95170
 2018-Aug-15 01:16  m  22 31 53.803370 +15 43 57.17231
 2018-Aug-15 01:17  m  22 31 53.799919 +15 43 57.39281
 2018-Aug-15 01:18  m  22 31 53.796412 +15 43 57.61319
 2018-Aug-15 01:19  m  22 31 53.792847 +15 43 57.83346
 2018-Aug-15 01:20  m  22 31 53.789224 +15 43 58.05362
 2018-Aug-15 01:21  m  22 31 53.785545 +15 43 58.27366
 2018-Aug-15 01:22  m  22 31 53.781808 +15 43 58.49358
 2018-Aug-15 01:23  m  22 31 53.778015 +15 43 58.71339
 2018-Aug-15 01:24  m  22 31 53.774165 +15 43 58.93308
 2018-Aug-15 01:25  m  22 31 53.770257 +15 43 59.15265
 2018-Aug-15 01:26  m  22 31 53.766294 +15 43 59.37210
 2018-Aug-15 01:27  m  22 31 53.762274 +15 43 59.59142
 2018-Aug-15 01:28  m  22 31 53.758197 +15 43 59.81063
 2018-Aug-15 01:29  m  22 31 53.754064 +15 44 00.02971
 2018-Aug-15 01:30  m  22 31 53.749875 +15 44 00.24867
 2018-Aug-15 01:31  m  22 31 53.745630 +15 44 00.46750
 2018-Aug-15 01:32  m  22 31 53.741329 +15 44 00.68621
 2018-Aug-15 01:33  m  22 31 53.736973 +15 44 00.90479
 2018-Aug-15 01:34  m  22 31 53.732560 +15 44 01.12324
 2018-Aug-15 01:35  m  22 31 53.728092 +15 44 01.34156
 2018-Aug-15 01:36  m  22 31 53.723569 +15 44 01.55975
 2018-Aug-15 01:37  m  22 31 53.718990 +15 44 01.77781
 2018-Aug-15 01:38  m  22 31 53.714356 +15 44 01.99574
 2018-Aug-15 01:39  m  22 31 53.709667 +15 44 02.21354
 2018-Aug-15 01:40  m  22 31 53.704923 +15 44 02.43120
 2018-Aug-15 01:41  m  22 31 53.700124 +15 44 02.64873
 2018-Aug-15 01:42  m  22 31 53.695271 +15 44 02.86612
 2018-Aug-15 01:43  m  22 31 53.690363 +15 44 03.08338
 2018-Aug-15 01:44  m  22 31 53.685400 +15 44 03.30050
 2018-Aug-15 01:45  m  22 31 53.680384 +15 44 03.51748
 2018-Aug-15 01:46  m  22 31 53.675313 +15 44 03.73432
 2018-Aug-15 01:47  m  22 31 53.670188 +15 44 03.95102
 2018-Aug-15 01:48  m  22 31 53.665009 +15 44 04.16758
 2018-Aug-15 01:49  m  22 31 53.659777 +15 44 04.38400
 2018-Aug-15 01:50  m  22 31 53.654490 +15 44 04.60027
 2018-Aug-15 01:51  m  22 31 53.649151 +15 44 04.81640
 2018-Aug-15 01:52  m  22 31 53.643758 +15 44 05.03239
 2018-Aug-15 01:53  m  22 31 53.638312 +15 44 05.24823
 2018-Aug-15 01:54  m  22 31 53.632812 +15 44 05.46392
 2018-Aug-15 01:55  m  22 31 53.627260 +15 44 05.67947
 2018-Aug-15 01:56  m  22 31 53.621655 +15 44 05.89486
 2018-Aug-15 01:57  m  22 31 53.615998 +15 44 06.11011
 2018-Aug-15 01:58  m  22 31 53.610288 +15 44 06.32521
 2018-Aug-15 01:59  m  22 31 53.604525 +15 44 06.54015
 2018-Aug-15 02:00  m  22 31 53.598711 +15 44 06.75495
 2018-Aug-15 02:01  m  22 31 53.592844 +15 44 06.96959
 2018-Aug-15 02:02  m  22 31 53.586926 +15 44 07.18407
 2018-Aug-15 02:03  m  22 31 53.580955 +15 44 07.39841
 2018-Aug-15 02:04  m  22 31 53.574933 +15 44 07.61258
 2018-Aug-15 02:05  m  22 31 53.568860 +15 44 07.82660
 2018-Aug-15 02:06  m  22 31 53.562736 +15 44 08.04047
 2018-Aug-15 02:07  m  22 31 53.556560 +15 44 08.25417
 2018-Aug-15 02:08  m  22 31 53.550333 +15 44 08.46771
 2018-Aug-15 02:09  m  22 31 53.544056 +15 44 08.68110
 2018-Aug-15 02:10  m  22 31 53.537727 +15 44 08.89432
 2018-Aug-15 02:11     22 31 53.531349 +15 44 09.10739
 2018-Aug-15 02:12     22 31 53.524920 +15 44 09.32029
 2018-Aug-15 02:13     22 31 53.518440 +15 44 09.53302
 2018-Aug-15 02:14     22 31 53.511911 +15 44 09.74559
 2018-Aug-15 02:15     22 31 53.505332 +15 44 09.95800
 2018-Aug-15 02:16     22 31 53.498703 +15 44 10.17024
 2018-Aug-15 02:17     22 31 53.492024 +15 44 10.38231
 2018-Aug-15 02:18     22 31 53.485297 +15 44 10.59422
 2018-Aug-15 02:19     22 31 53.478520 +15 44 10.80596
 2018-Aug-15 02:20     22 31 53.471694 +15 44 11.01753
 2018-Aug-15 02:21     22 31 53.464819 +15 44 11.22892
 2018-Aug-15 02:22     22 31 53.457895 +15 44 11.44015
 2018-Aug-15 02:23     22 31 53.450923 +15 44 11.65120
 2018-Aug-15 02:24     22 31 53.443902 +15 44 11.86208
 2018-Aug-15 02:25     22 31 53.436833 +15 44 12.07279
 2018-Aug-15 02:26     22 31 53.429716 +15 44 12.28333
 2018-Aug-15 02:27     22 31 53.422552 +15 44 12.49368
 2018-Aug-15 02:28     22 31 53.415339 +15 44 12.70387
 2018-Aug-15 02:29     22 31 53.408079 +15 44 12.91387
 2018-Aug-15 02:30     22 31 53.400772 +15 44 13.12370
 2018-Aug-15 02:31     22 31 53.393418 +15 44 13.33335
 2018-Aug-15 02:32     22 31 53.386016 +15 44 13.54282
 2018-Aug-15 02:33     22 31 53.378568 +15 44 13.75211
 2018-Aug-15 02:34     22 31 53.371074 +15 44 13.96121
 2018-Aug-15 02:35     22 31 53.363532 +15 44 14.17014
 2018-Aug-15 02:36     22 31 53.355945 +15 44 14.37888
 2018-Aug-15 02:37     22 31 53.348311 +15 44 14.58744
 2018-Aug-15 02:38     22 31 53.340632 +15 44 14.79582
 2018-Aug-15 02:39     22 31 53.332907 +15 44 15.00401
 2018-Aug-15 02:40     22 31 53.325136 +15 44 15.21202
 2018-Aug-15 02:41     22 31 53.317320 +15 44 15.41984
 2018-Aug-15 02:42     22 31 53.309458 +15 44 15.62747
 2018-Aug-15 02:43     22 31 53.301552 +15 44 15.83491
 2018-Aug-15 02:44     22 31 53.293601 +15 44 16.04217
 2018-Aug-15 02:45     22 31 53.285606 +15 44 16.24924
 2018-Aug-15 02:46     22 31 53.277566 +15 44 16.45611
 2018-Aug-15 02:47     22 31 53.269481 +15 44 16.66280
 2018-Aug-15 02:48     22 31 53.261353 +15 44 16.86929
 2018-Aug-15 02:49     22 31 53.253181 +15 44 17.07559
 2018-Aug-15 02:50     22 31 53.244965 +15 44 17.28169
 2018-Aug-15 02:51     22 31 53.236706 +15 44 17.48761
 2018-Aug-15 02:52     22 31 53.228404 +15 44 17.69332
 2018-Aug-15 02:53     22 31 53.220058 +15 44 17.89885
 2018-Aug-15 02:54     22 31 53.211670 +15 44 18.10417
 2018-Aug-15 02:55     22 31 53.203239 +15 44 18.30930
 2018-Aug-15 02:56     22 31 53.194766 +15 44 18.51423
 2018-Aug-15 02:57     22 31 53.186250 +15 44 18.71896
 2018-Aug-15 02:58     22 31 53.177692 +15 44 18.92350
 2018-Aug-15 02:59     22 31 53.169092 +15 44 19.12783
 2018-Aug-15 03:00     22 31 53.160451 +15 44 19.33196
 2018-Aug-15 03:01     22 31 53.151768 +15 44 19.53589
 2018-Aug-15 03:02     22 31 53.143044 +15 44 19.73962
 2018-Aug-15 03:03     22 31 53.134279 +15 44 19.94315
 2018-Aug-15 03:04     22 31 53.125473 +15 44 20.14647
 2018-Aug-15 03:05     22 31 53.116627 +15 44 20.34959
 2018-Aug-15 03:06     22 31 53.107740 +15 44 20.55250
 2018-Aug-15 03:07     22 31 53.098812 +15 44 20.75521
 2018-Aug-15 03:08     22 31 53.089845 +15 44 20.95771
 2018-Aug-15 03:09     22 31 53.080838 +15 44 21.16001
 2018-Aug-15 03:10     22 31 53.071791 +15 44 21.36209
 2018-Aug-15 03:11     22 31 53.062705 +15 44 21.56397
 2018-Aug-15 03:12     22 31 53.053580 +15 44 21.76564
 2018-Aug-15 03:13     22 31 53.044415 +15 44 21.96710
 2018-Aug-15 03:14     22 31 53.035212 +15 44 22.16835
 2018-Aug-15 03:15     22 31 53.025971 +15 44 22.36939
 2018-Aug-15 03:16     22 31 53.016691 +15 44 22.57022
 2018-Aug-15 03:17     22 31 53.007372 +15 44 22.77083
 2018-Aug-15 03:18     22 31 52.998016 +15 44 22.97123
 2018-Aug-15 03:19     22 31 52.988623 +15 44 23.17142
 2018-Aug-15 03:20     22 31 52.979191 +15 44 23.37139
 2018-Aug-15 03:21     22 31 52.969723 +15 44 23.57115
 2018-Aug-15 03:22     22 31 52.960217 +15 44 23.77069
 2018-Aug-15 03:23     22 31 52.950675 +15 44 23.97002
 2018-Aug-15 03:24     22 31 52.941096 +15 44 24.16913
 2018-Aug-15 03:25     22 31 52.931481 +15 44 24.36802
 2018-Aug-15 03:26     22 31 52.921829 +15 44 24.56670
 2018-Aug-15 03:27     22 31 52.912142 +15 44 24.76515
 2018-Aug-15 03:28     22 31 52.902418 +15 44 24.96339
 2018-Aug-15 03:29     22 31 52.892660 +15 44 25.16141
 2018-Aug-15 03:30     22 31 52.882866 +15 44 25.35920
 2018-Aug-15 03:31     22 31 52.873037 +15 44 25.55678
 2018-Aug-15 03:32     22 31 52.863173 +15 44 25.75413
 2018-Aug-15 03:33     22 31 52.853274 +15 44 25.95126
 2018-Aug-15 03:34     22 31 52.843342 +15 44 26.14817
 2018-Aug-15 03:35     22 31 52.833374 +15 44 26.34485
 2018-Aug-15 03:36     22 31 52.823374 +15 44 26.54131
 2018-Aug-15 03:37     22 31 52.813339 +15 44 26.73755
 2018-Aug-15 03:38     22 31 52.803271 +15 44 26.93356
 2018-Aug-15 03:39     22 31 52.793169 +15 44 27.12935
 2018-Aug-15 03:40     22 31 52.783035 +15 44 27.32490
 2018-Aug-15 03:41     22 31 52.772868 +15 44 27.52023
 2018-Aug-15 03:42     22 31 52.762668 +15 44 27.71534
 2018-Aug-15 03:43     22 31 52.752436 +15 44 27.91021
 2018-Aug-15 03:44     22 31 52.742172 +15 44 28.10486
 2018-Aug-15 03:45     22 31 52.731876 +15 44 28.29928
 2018-Aug-15 03:46     22 31 52.721549 +15 44 28.49347
 2018-Aug-15 03:47     22 31 52.711190 +15 44 28.68742
 2018-Aug-15 03:48     22 31 52.700799 +15 44 28.88115
 2018-Aug-15 03:49     22 31 52.690378 +15 44 29.07465
 2018-Aug-15 03:50     22 31 52.679927 +15 44 29.26791
 2018-Aug-15 03:51     22 31 52.669445 +15 44 29.46094
 2018-Aug-15 03:52     22 31 52.658932 +15 44 29.65374
 2018-Aug-15 03:53     22 31 52.648390 +15 44 29.84630
 2018-Aug-15 03:54     22 31 52.637818 +15 44 30.03863
 2018-Aug-15 03:55     22 31 52.627216 +15 44 30.23073
 2018-Aug-15 03:56     22 31 52.616585 +15 44 30.42259
 2018-Aug-15 03:57     22 31 52.605926 +15 44 30.61422
 2018-Aug-15 03:58     22 31 52.595237 +15 44 30.80561
 2018-Aug-15 03:59     22 31 52.584520 +15 44 30.99676
 2018-Aug-15 04:00     22 31 52.573774 +15 44 31.18768
 2018-Aug-15 04:01     22 31 52.563001 +15 44 31.37836
 2018-Aug-15 04:02     22 31 52.552200 +15 44 31.56880
 2018-Aug-15 04:03     22 31 52.541371 +15 44 31.75900
 2018-Aug-15 04:04     22 31 52.530515 +15 44 31.94897
 2018-Aug-15 04:05     22 31 52.519632 +15 44 32.13869
 2018-Aug-15 04:06     22 31 52.508722 +15 44 32.32818
 2018-Aug-15 04:07     22 31 52.497785 +15 44 32.51742
 2018-Aug-15 04:08     22 31 52.486822 +15 44 32.70642
 2018-Aug-15 04:09     22 31 52.475833 +15 44 32.89519
 2018-Aug-15 04:10     22 31 52.464818 +15 44 33.08371
 2018-Aug-15 04:11     22 31 52.453778 +15 44 33.27199
 2018-Aug-15 04:12     22 31 52.442712 +15 44 33.46002
 2018-Aug-15 04:13     22 31 52.431621 +15 44 33.64782
 2018-Aug-15 04:14     22 31 52.420505 +15 44 33.83537
 2018-Aug-15 04:15     22 31 52.409365 +15 44 34.02267
 2018-Aug-15 04:16     22 31 52.398200 +15 44 34.20974
 2018-Aug-15 04:17     22 31 52.387011 +15 44 34.39655
 2018-Aug-15 04:18     22 31 52.375798 +15 44 34.58313
 2018-Aug-15 04:19     22 31 52.364562 +15 44 34.76945
 2018-Aug-15 04:20     22 31 52.353302 +15 44 34.95554
 2018-Aug-15 04:21     22 31 52.342020 +15 44 35.14137
 2018-Aug-15 04:22     22 31 52.330714 +15 44 35.32696
 2018-Aug-15 04:23     22 31 52.319386 +15 44 35.51230
 2018-Aug-15 04:24     22 31 52.308035 +15 44 35.69740
 2018-Aug-15 04:25     22 31 52.296663 +15 44 35.88224
 2018-Aug-15 04:26     22 31 52.285268 +15 44 36.06684
 2018-Aug-15 04:27     22 31 52.273852 +15 44 36.25119
 2018-Aug-15 04:28     22 31 52.262415 +15 44 36.43529
 2018-Aug-15 04:29     22 31 52.250957 +15 44 36.61914
 2018-Aug-15 04:30     22 31 52.239477 +15 44 36.80274
 2018-Aug-15 04:31     22 31 52.227978 +15 44 36.98610
 2018-Aug-15 04:32     22 31 52.216458 +15 44 37.16920
 2018-Aug-15 04:33     22 31 52.204917 +15 44 37.35205
 2018-Aug-15 04:34     22 31 52.193358 +15 44 37.53465
 2018-Aug-15 04:35     22 31 52.181778 +15 44 37.71700
 2018-Aug-15 04:36     22 31 52.170180 +15 44 37.89909
 2018-Aug-15 04:37     22 31 52.158562 +15 44 38.08094
 2018-Aug-15 04:38     22 31 52.146925 +15 44 38.26253
 2018-Aug-15 04:39     22 31 52.135271 +15 44 38.44387
 2018-Aug-15 04:40     22 31 52.123597 +15 44 38.62496
 2018-Aug-15 04:41     22 31 52.111906 +15 44 38.80579
 2018-Aug-15 04:42     22 31 52.100197 +15 44 38.98637
 2018-Aug-15 04:43     22 31 52.088471 +15 44 39.16669
 2018-Aug-15 04:44     22 31 52.076728 +15 44 39.34677
 2018-Aug-15 04:45     22 31 52.064967 +15 44 39.52658
 2018-Aug-15 04:46     22 31 52.053190 +15 44 39.70615
 2018-Aug-15 04:47     22 31 52.041397 +15 44 39.88545
 2018-Aug-15 04:48     22 31 52.029587 +15 44 40.06451
 2018-Aug-15 04:49     22 31 52.017762 +15 44 40.24330
 2018-Aug-15 04:50     22 31 52.005921 +15 44 40.42184
 2018-Aug-15 04:51     22 31 51.994064 +15 44 40.60013
 2018-Aug-15 04:52     22 31 51.982193 +15 44 40.77815
 2018-Aug-15 04:53     22 31 51.970306 +15 44 40.95592
 2018-Aug-15 04:54     22 31 51.958405 +15 44 41.13344
 2018-Aug-15 04:55     22 31 51.946490 +15 44 41.31070
 2018-Aug-15 04:56     22 31 51.934561 +15 44 41.48770
 2018-Aug-15 04:57     22 31 51.922618 +15 44 41.66444
 2018-Aug-15 04:58     22 31 51.910661 +15 44 41.84092
 2018-Aug-15 04:59     22 31 51.898692 +15 44 42.01715
 2018-Aug-15 05:00     22 31 51.886709 +15 44 42.19311
 2018-Aug-15 05:01     22 31 51.874713 +15 44 42.36882
 2018-Aug-15 05:02     22 31 51.862706 +15 44 42.54427
 2018-Aug-15 05:03     22 31 51.850686 +15 44 42.71946
 2018-Aug-15 05:04     22 31 51.838654 +15 44 42.89440
 2018-Aug-15 05:05     22 31 51.826610 +15 44 43.06907
 2018-Aug-15 05:06     22 31 51.814555 +15 44 43.24348
 2018-Aug-15 05:07     22 31 51.802489 +15 44 43.41763
 2018-Aug-15 05:08     22 31 51.790412 +15 44 43.59153
 2018-Aug-15 05:09     22 31 51.778325 +15 44 43.76516
 2018-Aug-15 05:10     22 31 51.766227 +15 44 43.93853
 2018-Aug-15 05:11     22 31 51.754119 +15 44 44.11164
 2018-Aug-15 05:12     22 31 51.742001 +15 44 44.28450
 2018-Aug-15 05:13     22 31 51.729874 +15 44 44.45709
 2018-Aug-15 05:14     22 31 51.717738 +15 44 44.62941
 2018-Aug-15 05:15     22 31 51.705593 +15 44 44.80148
 2018-Aug-15 05:16     22 31 51.693439 +15 44 44.97329
 2018-Aug-15 05:17     22 31 51.681276 +15 44 45.14483
 2018-Aug-15 05:18     22 31 51.669106 +15 44 45.31612
 2018-Aug-15 05:19     22 31 51.656928 +15 44 45.48714
 2018-Aug-15 05:20     22 31 51.644742 +15 44 45.65790
 2018-Aug-15 05:21     22 31 51.632548 +15 44 45.82840
 2018-Aug-15 05:22     22 31 51.620348 +15 44 45.99863
 2018-Aug-15 05:23     22 31 51.608140 +15 44 46.16861
 2018-Aug-15 05:24     22 31 51.595927 +15 44 46.33832
 2018-Aug-15 05:25     22 31 51.583707 +15 44 46.50777
 2018-Aug-15 05:26     22 31 51.571481 +15 44 46.67695
 2018-Aug-15 05:27     22 31 51.559249 +15 44 46.84588
 2018-Aug-15 05:28     22 31 51.547012 +15 44 47.01454
 2018-Aug-15 05:29     22 31 51.534769 +15 44 47.18293
 2018-Aug-15 05:30     22 31 51.522522 +15 44 47.35107
 2018-Aug-15 05:31     22 31 51.510270 +15 44 47.51894
 2018-Aug-15 05:32     22 31 51.498014 +15 44 47.68655
 2018-Aug-15 05:33     22 31 51.485754 +15 44 47.85389
 2018-Aug-15 05:34     22 31 51.473489 +15 44 48.02098
 2018-Aug-15 05:35     22 31 51.461222 +15 44 48.18779
 2018-Aug-15 05:36     22 31 51.448951 +15 44 48.35435
 2018-Aug-15 05:37     22 31 51.436676 +15 44 48.52064
 2018-Aug-15 05:38     22 31 51.424400 +15 44 48.68667
 2018-Aug-15 05:39     22 31 51.412120 +15 44 48.85243
 2018-Aug-15 05:40     22 31 51.399839 +15 44 49.01794
 2018-Aug-15 05:41     22 31 51.387556 +15 44 49.18317
 2018-Aug-15 05:42  t  22 31 51.375271 +15 44 49.34815
 2018-Aug-15 05:43     22 31 51.362984 +15 44 49.51286
 2018-Aug-15 05:44     22 31 51.350697 +15 44 49.67730
 2018-Aug-15 05:45     22 31 51.338408 +15 44 49.84149
 2018-Aug-15 05:46     22 31 51.326119 +15 44 50.00541
 2018-Aug-15 05:47     22 31 51.313830 +15 44 50.16906
 2018-Aug-15 05:48     22 31 51.301541 +15 44 50.33245
 2018-Aug-15 05:49     22 31 51.289252 +15 44 50.49558
 2018-Aug-15 05:50     22 31 51.276964 +15 44 50.65844
 2018-Aug-15 05:51     22 31 51.264676 +15 44 50.82105
 2018-Aug-15 05:52     22 31 51.252389 +15 44 50.98338
 2018-Aug-15 05:53     22 31 51.240104 +15 44 51.14545
 2018-Aug-15 05:54     22 31 51.227820 +15 44 51.30726
 2018-Aug-15 05:55     22 31 51.215539 +15 44 51.46881
 2018-Aug-15 05:56     22 31 51.203259 +15 44 51.63009
 2018-Aug-15 05:57     22 31 51.190982 +15 44 51.79111
 2018-Aug-15 05:58     22 31 51.178707 +15 44 51.95187
 2018-Aug-15 05:59     22 31 51.166436 +15 44 52.11236
 2018-Aug-15 06:00     22 31 51.154168 +15 44 52.27259
 2018-Aug-15 06:01     22 31 51.141903 +15 44 52.43255
 2018-Aug-15 06:02     22 31 51.129642 +15 44 52.59225
 2018-Aug-15 06:03     22 31 51.117385 +15 44 52.75169
 2018-Aug-15 06:04     22 31 51.105132 +15 44 52.91087
 2018-Aug-15 06:05     22 31 51.092884 +15 44 53.06978
 2018-Aug-15 06:06     22 31 51.080641 +15 44 53.22843
 2018-Aug-15 06:07     22 31 51.068403 +15 44 53.38682
 2018-Aug-15 06:08     22 31 51.056171 +15 44 53.54494
 2018-Aug-15 06:09     22 31 51.043944 +15 44 53.70280
 2018-Aug-15 06:10     22 31 51.031723 +15 44 53.86040
 2018-Aug-15 06:11     22 31 51.019508 +15 44 54.01774
 2018-Aug-15 06:12     22 31 51.007300 +15 44 54.17481
 2018-Aug-15 06:13     22 31 50.995098 +15 44 54.33162
 2018-Aug-15 06:14     22 31 50.982904 +15 44 54.48817
 2018-Aug-15 06:15     22 31 50.970717 +15 44 54.64446
 2018-Aug-15 06:16     22 31 50.958537 +15 44 54.80048
 2018-Aug-15 06:17     22 31 50.946365 +15 44 54.95625
 2018-Aug-15 06:18     22 31 50.934202 +15 44 55.11175
 2018-Aug-15 06:19     22 31 50.922046 +15 44 55.26699
 2018-Aug-15 06:20     22 31 50.909900 +15 44 55.42197
 2018-Aug-15 06:21     22 31 50.897762 +15 44 55.57669
 2018-Aug-15 06:22     22 31 50.885634 +15 44 55.73114
 2018-Aug-15 06:23     22 31 50.873515 +15 44 55.88534
 2018-Aug-15 06:24     22 31 50.861405 +15 44 56.03928
 2018-Aug-15 06:25     22 31 50.849306 +15 44 56.19295
 2018-Aug-15 06:26     22 31 50.837217 +15 44 56.34637
 2018-Aug-15 06:27     22 31 50.825138 +15 44 56.49952
 2018-Aug-15 06:28     22 31 50.813071 +15 44 56.65242
 2018-Aug-15 06:29     22 31 50.801014 +15 44 56.80505
 2018-Aug-15 06:30     22 31 50.788969 +15 44 56.95743
 2018-Aug-15 06:31     22 31 50.776935 +15 44 57.10954
 2018-Aug-15 06:32     22 31 50.764913 +15 44 57.26140
 2018-Aug-15 06:33     22 31 50.752904 +15 44 57.41300
 2018-Aug-15 06:34     22 31 50.740906 +15 44 57.56434
 2018-Aug-15 06:35     22 31 50.728922 +15 44 57.71542
 2018-Aug-15 06:36     22 31 50.716950 +15 44 57.86624
 2018-Aug-15 06:37     22 31 50.704991 +15 44 58.01680
 2018-Aug-15 06:38     22 31 50.693046 +15 44 58.16711
 2018-Aug-15 06:39     22 31 50.681115 +15 44 58.31716
 2018-Aug-15 06:40     22 31 50.669198 +15 44 58.46695
 2018-Aug-15 06:41     22 31 50.657295 +15 44 58.61648
 2018-Aug-15 06:42     22 31 50.645406 +15 44 58.76576
 2018-Aug-15 06:43     22 31 50.633532 +15 44 58.91478
 2018-Aug-15 06:44     22 31 50.621674 +15 44 59.06354
 2018-Aug-15 06:45     22 31 50.609830 +15 44 59.21205
 2018-Aug-15 06:46     22 31 50.598002 +15 44 59.36030
 2018-Aug-15 06:47     22 31 50.586190 +15 44 59.50830
 2018-Aug-15 06:48     22 31 50.574394 +15 44 59.65604
 2018-Aug-15 06:49     22 31 50.562615 +15 44 59.80353
 2018-Aug-15 06:50     22 31 50.550852 +15 44 59.95076
 2018-Aug-15 06:51     22 31 50.539106 +15 45 00.09774
 2018-Aug-15 06:52     22 31 50.527377 +15 45 00.24446
 2018-Aug-15 06:53     22 31 50.515666 +15 45 00.39093
 2018-Aug-15 06:54     22 31 50.503972 +15 45 00.53715
 2018-Aug-15 06:55     22 31 50.492296 +15 45 00.68311
 2018-Aug-15 06:56     22 31 50.480639 +15 45 00.82882
 2018-Aug-15 06:57     22 31 50.469000 +15 45 00.97427
 2018-Aug-15 06:58     22 31 50.457379 +15 45 01.11948
 2018-Aug-15 06:59     22 31 50.445778 +15 45 01.26443
 2018-Aug-15 07:00     22 31 50.434195 +15 45 01.40913
 2018-Aug-15 07:01     22 31 50.422633 +15 45 01.55358
 2018-Aug-15 07:02     22 31 50.411090 +15 45 01.69778
 2018-Aug-15 07:03     22 31 50.399567 +15 45 01.84173
 2018-Aug-15 07:04     22 31 50.388064 +15 45 01.98543
 2018-Aug-15 07:05     22 31 50.376582 +15 45 02.12888
 2018-Aug-15 07:06     22 31 50.365120 +15 45 02.27207
 2018-Aug-15 07:07     22 31 50.353680 +15 45 02.41502
 2018-Aug-15 07:08     22 31 50.342261 +15 45 02.55772
 2018-Aug-15 07:09     22 31 50.330863 +15 45 02.70018
 2018-Aug-15 07:10     22 31 50.319488 +15 45 02.84238
 2018-Aug-15 07:11     22 31 50.308134 +15 45 02.98434
 2018-Aug-15 07:12     22 31 50.296802 +15 45 03.12605
 2018-Aug-15 07:13     22 31 50.285494 +15 45 03.26751
 2018-Aug-15 07:14     22 31 50.274208 +15 45 03.40872
 2018-Aug-15 07:15     22 31 50.262945 +15 45 03.54969
 2018-Aug-15 07:16     22 31 50.251705 +15 45 03.69042
 2018-Aug-15 07:17     22 31 50.240489 +15 45 03.83089
 2018-Aug-15 07:18     22 31 50.229297 +15 45 03.97113
 2018-Aug-15 07:19     22 31 50.218128 +15 45 04.11112
 2018-Aug-15 07:20     22 31 50.206985 +15 45 04.25086
 2018-Aug-15 07:21     22 31 50.195865 +15 45 04.39036
 2018-Aug-15 07:22     22 31 50.184771 +15 45 04.52962
 2018-Aug-15 07:23     22 31 50.173701 +15 45 04.66864
 2018-Aug-15 07:24     22 31 50.162657 +15 45 04.80741
 2018-Aug-15 07:25     22 31 50.151639 +15 45 04.94594
 2018-Aug-15 07:26     22 31 50.140646 +15 45 05.08423
 2018-Aug-15 07:27     22 31 50.129679 +15 45 05.22228
 2018-Aug-15 07:28     22 31 50.118739 +15 45 05.36009
 2018-Aug-15 07:29     22 31 50.107825 +15 45 05.49766
 2018-Aug-15 07:30     22 31 50.096938 +15 45 05.63499
 2018-Aug-15 07:31     22 31 50.086078 +15 45 05.77207
 2018-Aug-15 07:32     22 31 50.075246 +15 45 05.90893
 2018-Aug-15 07:33     22 31 50.064441 +15 45 06.04554
 2018-Aug-15 07:34     22 31 50.053663 +15 45 06.18191
 2018-Aug-15 07:35     22 31 50.042914 +15 45 06.31805
 2018-Aug-15 07:36     22 31 50.032193 +15 45 06.45395
 2018-Aug-15 07:37     22 31 50.021500 +15 45 06.58961
 2018-Aug-15 07:38     22 31 50.010837 +15 45 06.72504
 2018-Aug-15 07:39     22 31 50.000202 +15 45 06.86024
 2018-Aug-15 07:40     22 31 49.989596 +15 45 06.99520
 2018-Aug-15 07:41     22 31 49.979020 +15 45 07.12992
 2018-Aug-15 07:42     22 31 49.968474 +15 45 07.26441
 2018-Aug-15 07:43     22 31 49.957957 +15 45 07.39867
 2018-Aug-15 07:44     22 31 49.947471 +15 45 07.53269
 2018-Aug-15 07:45     22 31 49.937015 +15 45 07.66648
 2018-Aug-15 07:46     22 31 49.926590 +15 45 07.80005
 2018-Aug-15 07:47     22 31 49.916195 +15 45 07.93338
 2018-Aug-15 07:48     22 31 49.905832 +15 45 08.06647
 2018-Aug-15 07:49     22 31 49.895500 +15 45 08.19934
 2018-Aug-15 07:50     22 31 49.885200 +15 45 08.33198
 2018-Aug-15 07:51     22 31 49.874931 +15 45 08.46439
 2018-Aug-15 07:52     22 31 49.864695 +15 45 08.59658
 2018-Aug-15 07:53     22 31 49.854491 +15 45 08.72853
 2018-Aug-15 07:54     22 31 49.844319 +15 45 08.86026
 2018-Aug-15 07:55     22 31 49.834181 +15 45 08.99176
 2018-Aug-15 07:56     22 31 49.824075 +15 45 09.12303
 2018-Aug-15 07:57     22 31 49.814002 +15 45 09.25408
 2018-Aug-15 07:58     22 31 49.803963 +15 45 09.38490
 2018-Aug-15 07:59     22 31 49.793958 +15 45 09.51550
 2018-Aug-15 08:00     22 31 49.783986 +15 45 09.64588
 2018-Aug-15 08:01     22 31 49.774049 +15 45 09.77603
 2018-Aug-15 08:02     22 31 49.764146 +15 45 09.90596
 2018-Aug-15 08:03     22 31 49.754277 +15 45 10.03567
 2018-Aug-15 08:04     22 31 49.744443 +15 45 10.16515
 2018-Aug-15 08:05     22 31 49.734645 +15 45 10.29442
 2018-Aug-15 08:06     22 31 49.724881 +15 45 10.42347
 2018-Aug-15 08:07     22 31 49.715154 +15 45 10.55229
 2018-Aug-15 08:08     22 31 49.705461 +15 45 10.68090
 2018-Aug-15 08:09     22 31 49.695805 +15 45 10.80929
 2018-Aug-15 08:10     22 31 49.686185 +15 45 10.93746
 2018-Aug-15 08:11     22 31 49.676601 +15 45 11.06541
 2018-Aug-15 08:12     22 31 49.667054 +15 45 11.19315
 2018-Aug-15 08:13     22 31 49.657544 +15 45 11.32067
 2018-Aug-15 08:14     22 31 49.648070 +15 45 11.44797
 2018-Aug-15 08:15     22 31 49.638634 +15 45 11.57506
 2018-Aug-15 08:16     22 31 49.629236 +15 45 11.70194
 2018-Aug-15 08:17     22 31 49.619875 +15 45 11.82861
 2018-Aug-15 08:18     22 31 49.610552 +15 45 11.95506
 2018-Aug-15 08:19     22 31 49.601267 +15 45 12.08130
 2018-Aug-15 08:20     22 31 49.592020 +15 45 12.20733
 2018-Aug-15 08:21     22 31 49.582812 +15 45 12.33314
 2018-Aug-15 08:22     22 31 49.573643 +15 45 12.45875
 2018-Aug-15 08:23     22 31 49.564512 +15 45 12.58415
 2018-Aug-15 08:24     22 31 49.555421 +15 45 12.70934
 2018-Aug-15 08:25     22 31 49.546369 +15 45 12.83432
 2018-Aug-15 08:26     22 31 49.537357 +15 45 12.95910
 2018-Aug-15 08:27     22 31 49.528385 +15 45 13.08366
 2018-Aug-15 08:28     22 31 49.519452 +15 45 13.20803
 2018-Aug-15 08:29     22 31 49.510560 +15 45 13.33218
 2018-Aug-15 08:30     22 31 49.501708 +15 45 13.45614
 2018-Aug-15 08:31     22 31 49.492897 +15 45 13.57989
 2018-Aug-15 08:32     22 31 49.484127 +15 45 13.70343
 2018-Aug-15 08:33     22 31 49.475398 +15 45 13.82678
 2018-Aug-15 08:34     22 31 49.466710 +15 45 13.94992
 2018-Aug-15 08:35     22 31 49.458063 +15 45 14.07286
 2018-Aug-15 08:36     22 31 49.449458 +15 45 14.19560
 2018-Aug-15 08:37     22 31 49.440895 +15 45 14.31814
 2018-Aug-15 08:38     22 31 49.432374 +15 45 14.44049
 2018-Aug-15 08:39     22 31 49.423895 +15 45 14.56263
 2018-Aug-15 08:40     22 31 49.415459 +15 45 14.68458
 2018-Aug-15 08:41     22 31 49.407065 +15 45 14.80633
 2018-Aug-15 08:42     22 31 49.398714 +15 45 14.92789
 2018-Aug-15 08:43     22 31 49.390406 +15 45 15.04925
 2018-Aug-15 08:44     22 31 49.382142 +15 45 15.17041
 2018-Aug-15 08:45     22 31 49.373921 +15 45 15.29138
 2018-Aug-15 08:46     22 31 49.365743 +15 45 15.41216
 2018-Aug-15 08:47     22 31 49.357609 +15 45 15.53275
 2018-Aug-15 08:48     22 31 49.349520 +15 45 15.65315
 2018-Aug-15 08:49     22 31 49.341474 +15 45 15.77336
 2018-Aug-15 08:50     22 31 49.333473 +15 45 15.89337
 2018-Aug-15 08:51     22 31 49.325516 +15 45 16.01320
 2018-Aug-15 08:52     22 31 49.317605 +15 45 16.13284
 2018-Aug-15 08:53     22 31 49.309738 +15 45 16.25229
 2018-Aug-15 08:54     22 31 49.301916 +15 45 16.37156
 2018-Aug-15 08:55     22 31 49.294140 +15 45 16.49064
 2018-Aug-15 08:56     22 31 49.286409 +15 45 16.60953
 2018-Aug-15 08:57     22 31 49.278724 +15 45 16.72824
 2018-Aug-15 08:58     22 31 49.271084 +15 45 16.84677
 2018-Aug-15 08:59     22 31 49.263491 +15 45 16.96511
 2018-Aug-15 09:00     22 31 49.255944 +15 45 17.08327
 2018-Aug-15 09:01     22 31 49.248444 +15 45 17.20125
 2018-Aug-15 09:02     22 31 49.240990 +15 45 17.31906
 2018-Aug-15 09:03     22 31 49.233583 +15 45 17.43668
 2018-Aug-15 09:04     22 31 49.226222 +15 45 17.55412
 2018-Aug-15 09:05     22 31 49.218909 +15 45 17.67139
 2018-Aug-15 09:06     22 31 49.211644 +15 45 17.78847
 2018-Aug-15 09:07     22 31 49.204425 +15 45 17.90539
 2018-Aug-15 09:08     22 31 49.197255 +15 45 18.02212
 2018-Aug-15 09:09     22 31 49.190132 +15 45 18.13869
 2018-Aug-15 09:10     22 31 49.183057 +15 45 18.25507
 2018-Aug-15 09:11     22 31 49.176031 +15 45 18.37129
 2018-Aug-15 09:12     22 31 49.169053 +15 45 18.48733
 2018-Aug-15 09:13     22 31 49.162123 +15 45 18.60321
 2018-Aug-15 09:14     22 31 49.155242 +15 45 18.71891
 2018-Aug-15 09:15     22 31 49.148410 +15 45 18.83444
 2018-Aug-15 09:16     22 31 49.141627 +15 45 18.94981
 2018-Aug-15 09:17     22 31 49.134893 +15 45 19.06500
 2018-Aug-15 09:18     22 31 49.128208 +15 45 19.18003
 2018-Aug-15 09:19     22 31 49.121573 +15 45 19.29490
 2018-Aug-15 09:20     22 31 49.114988 +15 45 19.40960
 2018-Aug-15 09:21     22 31 49.108452 +15 45 19.52413
 2018-Aug-15 09:22     22 31 49.101967 +15 45 19.63850
 2018-Aug-15 09:23     22 31 49.095531 +15 45 19.75271
 2018-Aug-15 09:24     22 31 49.089146 +15 45 19.86676
 2018-Aug-15 09:25     22 31 49.082812 +15 45 19.98064
 2018-Aug-15 09:26     22 31 49.076528 +15 45 20.09437
 2018-Aug-15 09:27     22 31 49.070295 +15 45 20.20794
 2018-Aug-15 09:28     22 31 49.064113 +15 45 20.32134
 2018-Aug-15 09:29     22 31 49.057982 +15 45 20.43460
 2018-Aug-15 09:30     22 31 49.051902 +15 45 20.54769
 2018-Aug-15 09:31     22 31 49.045874 +15 45 20.66063
 2018-Aug-15 09:32     22 31 49.039897 +15 45 20.77342
 2018-Aug-15 09:33     22 31 49.033972 +15 45 20.88605
 2018-Aug-15 09:34     22 31 49.028099 +15 45 20.99853
 2018-Aug-15 09:35     22 31 49.022278 +15 45 21.11085
 2018-Aug-15 09:36     22 31 49.016509 +15 45 21.22303
 2018-Aug-15 09:37     22 31 49.010792 +15 45 21.33505
 2018-Aug-15 09:38     22 31 49.005128 +15 45 21.44693
 2018-Aug-15 09:39     22 31 48.999516 +15 45 21.55866
 2018-Aug-15 09:40     22 31 48.993957 +15 45 21.67024
 2018-Aug-15 09:41     22 31 48.988451 +15 45 21.78167
 2018-Aug-15 09:42     22 31 48.982998 +15 45 21.89296
 2018-Aug-15 09:43     22 31 48.977598 +15 45 22.00410
 2018-Aug-15 09:44     22 31 48.972252 +15 45 22.11510
 2018-Aug-15 09:45     22 31 48.966959 +15 45 22.22596
 2018-Aug-15 09:46     22 31 48.961719 +15 45 22.33668
 2018-Aug-15 09:47     22 31 48.956534 +15 45 22.44725
 2018-Aug-15 09:48     22 31 48.951402 +15 45 22.55769
 2018-Aug-15 09:49     22 31 48.946324 +15 45 22.66798
 2018-Aug-15 09:50     22 31 48.941300 +15 45 22.77814
 2018-Aug-15 09:51     22 31 48.936331 +15 45 22.88816
 2018-Aug-15 09:52     22 31 48.931415 +15 45 22.99805
 2018-Aug-15 09:53     22 31 48.926555 +15 45 23.10780
 2018-Aug-15 09:54     22 31 48.921749 +15 45 23.21741
 2018-Aug-15 09:55     22 31 48.916998 +15 45 23.32689
 2018-Aug-15 09:56 A   22 31 48.912301 +15 45 23.43624
 2018-Aug-15 09:57 A   22 31 48.907660 +15 45 23.54546
 2018-Aug-15 09:58 A   22 31 48.903074 +15 45 23.65455
 2018-Aug-15 09:59 A   22 31 48.898543 +15 45 23.76351
 2018-Aug-15 10:00 A   22 31 48.894067 +15 45 23.87234
 2018-Aug-15 10:01 A   22 31 48.889647 +15 45 23.98104
 2018-Aug-15 10:02 A   22 31 48.885283 +15 45 24.08961
 2018-Aug-15 10:03 A   22 31 48.880975 +15 45 24.19806
 2018-Aug-15 10:04 A   22 31 48.876722 +15 45 24.30639
 2018-Aug-15 10:05 A   22 31 48.872525 +15 45 24.41459
 2018-Aug-15 10:06 A   22 31 48.868385 +15 45 24.52267
 2018-Aug-15 10:07 A   22 31 48.864300 +15 45 24.63062
 2018-Aug-15 10:08 A   22 31 48.860272 +15 45 24.73846
 2018-Aug-15 10:09 A   22 31 48.856301 +15 45 24.84618
 2018-Aug-15 10:10 A   22 31 48.852386 +15 45 24.95377
 2018-Aug-15 10:11 A   22 31 48.848527 +15 45 25.06125
 2018-Aug-15 10:12 A   22 31 48.844726 +15 45 25.16862
 2018-Aug-15 10:13 A   22 31 48.840981 +15 45 25.27586
 2018-Aug-15 10:14 A   22 31 48.837293 +15 45 25.38300
 2018-Aug-15 10:15 A   22 31 48.833663 +15 45 25.49001
 2018-Aug-15 10:16 A   22 31 48.830089 +15 45 25.59692
 2018-Aug-15 10:17 A   22 31 48.826573 +15 45 25.70371
 2018-Aug-15 10:18 A   22 31 48.823115 +15 45 25.81039
 2018-Aug-15 10:19 A   22 31 48.819714 +15 45 25.91697
 2018-Aug-15 10:20 A   22 31 48.816370 +15 45 26.02343
 2018-Aug-15 10:21 A   22 31 48.813084 +15 45 26.12979
 2018-Aug-15 10:22 A   22 31 48.809856 +15 45 26.23604
 2018-Aug-15 10:23 A   22 31 48.806686 +15 45 26.34218
 2018-Aug-15 10:24 N   22 31 48.803574 +15 45 26.44822
 2018-Aug-15 10:25 N   22 31 48.800520 +15 45 26.55415
 2018-Aug-15 10:26 N   22 31 48.797525 +15 45 26.65998
 2018-Aug-15 10:27 N   22 31 48.794587 +15 45 26.76571
 2018-Aug-15 10:28 N   22 31 48.791708 +15 45 26.87134
 2018-Aug-15 10:29 N   22 31 48.788888 +15 45 26.97687
 2018-Aug-15 10:30 N   22 31 48.786126 +15 45 27.08230
 2018-Aug-15 10:31 N   22 31 48.783422 +15 45 27.18764
 2018-Aug-15 10:32 N   22 31 48.780778 +15 45 27.29287
 2018-Aug-15 10:33 N   22 31 48.778192 +15 45 27.39801
 2018-Aug-15 10:34 N   22 31 48.775665 +15 45 27.50306
 2018-Aug-15 10:35 N   22 31 48.773197 +15 45 27.60801
 2018-Aug-15 10:36 N   22 31 48.770788 +15 45 27.71287
 2018-Aug-15 10:37 N   22 31 48.768439 +15 45 27.81764
 2018-Aug-15 10:38 N   22 31 48.766148 +15 45 27.92231
 2018-Aug-15 10:39 N   22 31 48.763917 +15 45 28.02690
 2018-Aug-15 10:40 N   22 31 48.761746 +15 45 28.13140
 2018-Aug-15 10:41 N   22 31 48.759633 +15 45 28.23581
 2018-Aug-15 10:42 N   22 31 48.757581 +15 45 28.34014
 2018-Aug-15 10:43 N   22 31 48.755588 +15 45 28.44438
 2018-Aug-15 10:44 N   22 31 48.753654 +15 45 28.54853
 2018-Aug-15 10:45 N   22 31 48.751781 +15 45 28.65261
 2018-Aug-15 10:46 N   22 31 48.749967 +15 45 28.75660
 2018-Aug-15 10:47 N   22 31 48.748213 +15 45 28.86051
 2018-Aug-15 10:48 N   22 31 48.746520 +15 45 28.96433
 2018-Aug-15 10:49 N   22 31 48.744886 +15 45 29.06808
 2018-Aug-15 10:50 N   22 31 48.743312 +15 45 29.17176
 2018-Aug-15 10:51 N   22 31 48.741799 +15 45 29.27535
 2018-Aug-15 10:52 N   22 31 48.740346 +15 45 29.37887
 2018-Aug-15 10:53 C   22 31 48.738953 +15 45 29.48231
 2018-Aug-15 10:54 C   22 31 48.737620 +15 45 29.58568
 2018-Aug-15 10:55 C   22 31 48.736348 +15 45 29.68898
 2018-Aug-15 10:56 C   22 31 48.735137 +15 45 29.79220
 2018-Aug-15 10:57 C   22 31 48.733986 +15 45 29.89536
 2018-Aug-15 10:58 C   22 31 48.732895 +15 45 29.99844
 2018-Aug-15 10:59 C   22 31 48.731865 +15 45 30.10146
 2018-Aug-15 11:00 C   22 31 48.730896 +15 45 30.20441
 2018-Aug-15 11:01 C   22 31 48.729988 +15 45 30.30729
 2018-Aug-15 11:02 C   22 31 48.729141 +15 45 30.41011
 2018-Aug-15 11:03 C   22 31 48.728354 +15 45 30.51286
 2018-Aug-15 11:04 C   22 31 48.727629 +15 45 30.61555
 2018-Aug-15 11:05 C   22 31 48.726964 +15 45 30.71817
 2018-Aug-15 11:06 C   22 31 48.726360 +15 45 30.82074
 2018-Aug-15 11:07 C   22 31 48.725818 +15 45 30.92324
 2018-Aug-15 11:08 C   22 31 48.725336 +15 45 31.02569
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 RA1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = I11@399
START_TIME = '2018-Aug-14 22:26'
STOP_TIME = '2018-Aug-15 11:08'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
