*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 06:42:47 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 WV1)                      {source: JPL#17}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Gemini South Obs., Cerro Pachon
*******************************************************************************
Start time      : A.D. 2018-Sep-05 22:38:00.0000 UT      
Stop  time      : A.D. 2018-Sep-06 10:44:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.2634, -30.2406227, 2.71233  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.2634,5517.21435,-3194.81213 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458458.5 ! 2018-Dec-06.00 (TDB)         Residual RMS= .12928        
   EC= .06869100257422787  QR= .9715505345748198   TP= 2458416.866413563       
   OM= 248.5061090469913   W=  141.3742304527303   IN= 1.905403987972275       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.787163119783287E-01  Y= 8.719775267121872E-01  Z= 3.748421051204766E-01
  VX=-1.676682657337402E-02 VY= 5.516972965834891E-03 VZ= 1.749720915605096E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 30.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Sep-05 22:38 C   01 32 34.142087 +14 21 37.37726
 2018-Sep-05 22:39 C   01 32 34.204489 +14 21 37.92804
 2018-Sep-05 22:40 C   01 32 34.266838 +14 21 38.47897
 2018-Sep-05 22:41 C   01 32 34.329134 +14 21 39.03006
 2018-Sep-05 22:42 C   01 32 34.391376 +14 21 39.58130
 2018-Sep-05 22:43 C   01 32 34.453564 +14 21 40.13270
 2018-Sep-05 22:44 C   01 32 34.515697 +14 21 40.68425
 2018-Sep-05 22:45 C   01 32 34.577776 +14 21 41.23595
 2018-Sep-05 22:46 C   01 32 34.639801 +14 21 41.78780
 2018-Sep-05 22:47 C   01 32 34.701771 +14 21 42.33980
 2018-Sep-05 22:48 C   01 32 34.763686 +14 21 42.89195
 2018-Sep-05 22:49 C   01 32 34.825545 +14 21 43.44425
 2018-Sep-05 22:50 C   01 32 34.887350 +14 21 43.99669
 2018-Sep-05 22:51 C   01 32 34.949099 +14 21 44.54929
 2018-Sep-05 22:52 C   01 32 35.010792 +14 21 45.10202
 2018-Sep-05 22:53 C   01 32 35.072429 +14 21 45.65491
 2018-Sep-05 22:54 C   01 32 35.134011 +14 21 46.20793
 2018-Sep-05 22:55 N   01 32 35.195536 +14 21 46.76110
 2018-Sep-05 22:56 N   01 32 35.257005 +14 21 47.31441
 2018-Sep-05 22:57 N   01 32 35.318417 +14 21 47.86787
 2018-Sep-05 22:58 N   01 32 35.379772 +14 21 48.42146
 2018-Sep-05 22:59 N   01 32 35.441071 +14 21 48.97519
 2018-Sep-05 23:00 N   01 32 35.502312 +14 21 49.52906
 2018-Sep-05 23:01 N   01 32 35.563497 +14 21 50.08307
 2018-Sep-05 23:02 N   01 32 35.624624 +14 21 50.63722
 2018-Sep-05 23:03 N   01 32 35.685693 +14 21 51.19150
 2018-Sep-05 23:04 N   01 32 35.746704 +14 21 51.74591
 2018-Sep-05 23:05 N   01 32 35.807658 +14 21 52.30046
 2018-Sep-05 23:06 N   01 32 35.868553 +14 21 52.85515
 2018-Sep-05 23:07 N   01 32 35.929390 +14 21 53.40996
 2018-Sep-05 23:08 N   01 32 35.990169 +14 21 53.96491
 2018-Sep-05 23:09 N   01 32 36.050889 +14 21 54.51999
 2018-Sep-05 23:10 N   01 32 36.111551 +14 21 55.07520
 2018-Sep-05 23:11 N   01 32 36.172153 +14 21 55.63053
 2018-Sep-05 23:12 N   01 32 36.232697 +14 21 56.18600
 2018-Sep-05 23:13 N   01 32 36.293181 +14 21 56.74159
 2018-Sep-05 23:14 N   01 32 36.353606 +14 21 57.29730
 2018-Sep-05 23:15 N   01 32 36.413971 +14 21 57.85315
 2018-Sep-05 23:16 N   01 32 36.474277 +14 21 58.40911
 2018-Sep-05 23:17 N   01 32 36.534523 +14 21 58.96520
 2018-Sep-05 23:18 N   01 32 36.594709 +14 21 59.52141
 2018-Sep-05 23:19 N   01 32 36.654834 +14 22 00.07774
 2018-Sep-05 23:20 N   01 32 36.714900 +14 22 00.63420
 2018-Sep-05 23:21 N   01 32 36.774905 +14 22 01.19077
 2018-Sep-05 23:22 A   01 32 36.834849 +14 22 01.74746
 2018-Sep-05 23:23 A   01 32 36.894733 +14 22 02.30427
 2018-Sep-05 23:24 A   01 32 36.954555 +14 22 02.86119
 2018-Sep-05 23:25 A   01 32 37.014317 +14 22 03.41823
 2018-Sep-05 23:26 A   01 32 37.074018 +14 22 03.97539
 2018-Sep-05 23:27 A   01 32 37.133657 +14 22 04.53266
 2018-Sep-05 23:28 A   01 32 37.193234 +14 22 05.09004
 2018-Sep-05 23:29 A   01 32 37.252751 +14 22 05.64753
 2018-Sep-05 23:30 A   01 32 37.312205 +14 22 06.20513
 2018-Sep-05 23:31 A   01 32 37.371598 +14 22 06.76285
 2018-Sep-05 23:32 A   01 32 37.430928 +14 22 07.32067
 2018-Sep-05 23:33 A   01 32 37.490197 +14 22 07.87860
 2018-Sep-05 23:34 A   01 32 37.549403 +14 22 08.43664
 2018-Sep-05 23:35 A   01 32 37.608546 +14 22 08.99478
 2018-Sep-05 23:36 A   01 32 37.667628 +14 22 09.55303
 2018-Sep-05 23:37 A   01 32 37.726646 +14 22 10.11138
 2018-Sep-05 23:38 A   01 32 37.785602 +14 22 10.66984
 2018-Sep-05 23:39 A   01 32 37.844495 +14 22 11.22840
 2018-Sep-05 23:40 A   01 32 37.903324 +14 22 11.78706
 2018-Sep-05 23:41 A   01 32 37.962091 +14 22 12.34581
 2018-Sep-05 23:42 A   01 32 38.020794 +14 22 12.90467
 2018-Sep-05 23:43 A   01 32 38.079434 +14 22 13.46363
 2018-Sep-05 23:44 A   01 32 38.138010 +14 22 14.02268
 2018-Sep-05 23:45 A   01 32 38.196523 +14 22 14.58183
 2018-Sep-05 23:46 A   01 32 38.254972 +14 22 15.14108
 2018-Sep-05 23:47 A   01 32 38.313356 +14 22 15.70041
 2018-Sep-05 23:48 A   01 32 38.371677 +14 22 16.25985
 2018-Sep-05 23:49 A   01 32 38.429934 +14 22 16.81937
 2018-Sep-05 23:50     01 32 38.488126 +14 22 17.37899
 2018-Sep-05 23:51     01 32 38.546254 +14 22 17.93869
 2018-Sep-05 23:52     01 32 38.604318 +14 22 18.49849
 2018-Sep-05 23:53     01 32 38.662317 +14 22 19.05837
 2018-Sep-05 23:54     01 32 38.720251 +14 22 19.61834
 2018-Sep-05 23:55     01 32 38.778121 +14 22 20.17839
 2018-Sep-05 23:56     01 32 38.835925 +14 22 20.73853
 2018-Sep-05 23:57     01 32 38.893665 +14 22 21.29876
 2018-Sep-05 23:58     01 32 38.951339 +14 22 21.85907
 2018-Sep-05 23:59     01 32 39.008948 +14 22 22.41946
 2018-Sep-06 00:00     01 32 39.066492 +14 22 22.97993
 2018-Sep-06 00:01     01 32 39.123970 +14 22 23.54048
 2018-Sep-06 00:02     01 32 39.181383 +14 22 24.10111
 2018-Sep-06 00:03     01 32 39.238730 +14 22 24.66182
 2018-Sep-06 00:04     01 32 39.296012 +14 22 25.22260
 2018-Sep-06 00:05     01 32 39.353227 +14 22 25.78346
 2018-Sep-06 00:06     01 32 39.410377 +14 22 26.34440
 2018-Sep-06 00:07     01 32 39.467460 +14 22 26.90541
 2018-Sep-06 00:08     01 32 39.524478 +14 22 27.46649
 2018-Sep-06 00:09     01 32 39.581429 +14 22 28.02765
 2018-Sep-06 00:10     01 32 39.638314 +14 22 28.58887
 2018-Sep-06 00:11     01 32 39.695132 +14 22 29.15017
 2018-Sep-06 00:12     01 32 39.751885 +14 22 29.71153
 2018-Sep-06 00:13     01 32 39.808570 +14 22 30.27296
 2018-Sep-06 00:14     01 32 39.865189 +14 22 30.83446
 2018-Sep-06 00:15     01 32 39.921741 +14 22 31.39602
 2018-Sep-06 00:16     01 32 39.978226 +14 22 31.95765
 2018-Sep-06 00:17     01 32 40.034645 +14 22 32.51934
 2018-Sep-06 00:18     01 32 40.090996 +14 22 33.08109
 2018-Sep-06 00:19     01 32 40.147280 +14 22 33.64291
 2018-Sep-06 00:20     01 32 40.203497 +14 22 34.20478
 2018-Sep-06 00:21     01 32 40.259647 +14 22 34.76672
 2018-Sep-06 00:22     01 32 40.315730 +14 22 35.32871
 2018-Sep-06 00:23     01 32 40.371745 +14 22 35.89076
 2018-Sep-06 00:24     01 32 40.427693 +14 22 36.45287
 2018-Sep-06 00:25     01 32 40.483574 +14 22 37.01503
 2018-Sep-06 00:26     01 32 40.539386 +14 22 37.57724
 2018-Sep-06 00:27     01 32 40.595131 +14 22 38.13951
 2018-Sep-06 00:28     01 32 40.650809 +14 22 38.70183
 2018-Sep-06 00:29     01 32 40.706418 +14 22 39.26420
 2018-Sep-06 00:30     01 32 40.761960 +14 22 39.82662
 2018-Sep-06 00:31     01 32 40.817434 +14 22 40.38909
 2018-Sep-06 00:32     01 32 40.872840 +14 22 40.95161
 2018-Sep-06 00:33     01 32 40.928178 +14 22 41.51417
 2018-Sep-06 00:34     01 32 40.983447 +14 22 42.07678
 2018-Sep-06 00:35     01 32 41.038649 +14 22 42.63943
 2018-Sep-06 00:36     01 32 41.093782 +14 22 43.20213
 2018-Sep-06 00:37     01 32 41.148847 +14 22 43.76487
 2018-Sep-06 00:38     01 32 41.203844 +14 22 44.32765
 2018-Sep-06 00:39     01 32 41.258773 +14 22 44.89047
 2018-Sep-06 00:40     01 32 41.313632 +14 22 45.45333
 2018-Sep-06 00:41     01 32 41.368424 +14 22 46.01623
 2018-Sep-06 00:42     01 32 41.423147 +14 22 46.57916
 2018-Sep-06 00:43     01 32 41.477801 +14 22 47.14213
 2018-Sep-06 00:44     01 32 41.532387 +14 22 47.70513
 2018-Sep-06 00:45     01 32 41.586904 +14 22 48.26817
 2018-Sep-06 00:46     01 32 41.641352 +14 22 48.83124
 2018-Sep-06 00:47     01 32 41.695732 +14 22 49.39435
 2018-Sep-06 00:48     01 32 41.750042 +14 22 49.95748
 2018-Sep-06 00:49     01 32 41.804284 +14 22 50.52064
 2018-Sep-06 00:50     01 32 41.858457 +14 22 51.08383
 2018-Sep-06 00:51     01 32 41.912561 +14 22 51.64705
 2018-Sep-06 00:52     01 32 41.966596 +14 22 52.21030
 2018-Sep-06 00:53     01 32 42.020563 +14 22 52.77357
 2018-Sep-06 00:54     01 32 42.074460 +14 22 53.33686
 2018-Sep-06 00:55     01 32 42.128288 +14 22 53.90017
 2018-Sep-06 00:56     01 32 42.182047 +14 22 54.46351
 2018-Sep-06 00:57     01 32 42.235736 +14 22 55.02687
 2018-Sep-06 00:58     01 32 42.289357 +14 22 55.59025
 2018-Sep-06 00:59     01 32 42.342908 +14 22 56.15365
 2018-Sep-06 01:00     01 32 42.396391 +14 22 56.71706
 2018-Sep-06 01:01     01 32 42.449804 +14 22 57.28049
 2018-Sep-06 01:02     01 32 42.503147 +14 22 57.84394
 2018-Sep-06 01:03     01 32 42.556422 +14 22 58.40740
 2018-Sep-06 01:04     01 32 42.609627 +14 22 58.97087
 2018-Sep-06 01:05     01 32 42.662763 +14 22 59.53436
 2018-Sep-06 01:06     01 32 42.715829 +14 23 00.09786
 2018-Sep-06 01:07     01 32 42.768826 +14 23 00.66136
 2018-Sep-06 01:08     01 32 42.821754 +14 23 01.22488
 2018-Sep-06 01:09     01 32 42.874613 +14 23 01.78840
 2018-Sep-06 01:10     01 32 42.927401 +14 23 02.35193
 2018-Sep-06 01:11     01 32 42.980121 +14 23 02.91547
 2018-Sep-06 01:12     01 32 43.032771 +14 23 03.47901
 2018-Sep-06 01:13     01 32 43.085352 +14 23 04.04255
 2018-Sep-06 01:14     01 32 43.137863 +14 23 04.60610
 2018-Sep-06 01:15     01 32 43.190305 +14 23 05.16964
 2018-Sep-06 01:16     01 32 43.242677 +14 23 05.73319
 2018-Sep-06 01:17     01 32 43.294980 +14 23 06.29673
 2018-Sep-06 01:18     01 32 43.347213 +14 23 06.86028
 2018-Sep-06 01:19     01 32 43.399377 +14 23 07.42382
 2018-Sep-06 01:20     01 32 43.451472 +14 23 07.98736
 2018-Sep-06 01:21     01 32 43.503497 +14 23 08.55089
 2018-Sep-06 01:22     01 32 43.555452 +14 23 09.11441
 2018-Sep-06 01:23     01 32 43.607339 +14 23 09.67793
 2018-Sep-06 01:24     01 32 43.659155 +14 23 10.24144
 2018-Sep-06 01:25     01 32 43.710902 +14 23 10.80493
 2018-Sep-06 01:26     01 32 43.762580 +14 23 11.36842
 2018-Sep-06 01:27     01 32 43.814188 +14 23 11.93190
 2018-Sep-06 01:28     01 32 43.865727 +14 23 12.49536
 2018-Sep-06 01:29     01 32 43.917197 +14 23 13.05881
 2018-Sep-06 01:30     01 32 43.968597 +14 23 13.62224
 2018-Sep-06 01:31     01 32 44.019928 +14 23 14.18566
 2018-Sep-06 01:32     01 32 44.071189 +14 23 14.74906
 2018-Sep-06 01:33     01 32 44.122381 +14 23 15.31244
 2018-Sep-06 01:34     01 32 44.173504 +14 23 15.87580
 2018-Sep-06 01:35     01 32 44.224557 +14 23 16.43915
 2018-Sep-06 01:36     01 32 44.275541 +14 23 17.00247
 2018-Sep-06 01:37     01 32 44.326456 +14 23 17.56576
 2018-Sep-06 01:38     01 32 44.377302 +14 23 18.12904
 2018-Sep-06 01:39     01 32 44.428078 +14 23 18.69228
 2018-Sep-06 01:40     01 32 44.478785 +14 23 19.25551
 2018-Sep-06 01:41  r  01 32 44.529423 +14 23 19.81870
 2018-Sep-06 01:42     01 32 44.579992 +14 23 20.38187
 2018-Sep-06 01:43     01 32 44.630491 +14 23 20.94500
 2018-Sep-06 01:44     01 32 44.680922 +14 23 21.50811
 2018-Sep-06 01:45     01 32 44.731284 +14 23 22.07119
 2018-Sep-06 01:46     01 32 44.781576 +14 23 22.63423
 2018-Sep-06 01:47     01 32 44.831800 +14 23 23.19724
 2018-Sep-06 01:48     01 32 44.881955 +14 23 23.76021
 2018-Sep-06 01:49     01 32 44.932040 +14 23 24.32315
 2018-Sep-06 01:50     01 32 44.982057 +14 23 24.88605
 2018-Sep-06 01:51     01 32 45.032005 +14 23 25.44892
 2018-Sep-06 01:52     01 32 45.081885 +14 23 26.01174
 2018-Sep-06 01:53     01 32 45.131695 +14 23 26.57453
 2018-Sep-06 01:54     01 32 45.181437 +14 23 27.13727
 2018-Sep-06 01:55     01 32 45.231110 +14 23 27.69997
 2018-Sep-06 01:56     01 32 45.280715 +14 23 28.26263
 2018-Sep-06 01:57     01 32 45.330251 +14 23 28.82524
 2018-Sep-06 01:58     01 32 45.379718 +14 23 29.38781
 2018-Sep-06 01:59     01 32 45.429117 +14 23 29.95033
 2018-Sep-06 02:00     01 32 45.478448 +14 23 30.51281
 2018-Sep-06 02:01     01 32 45.527710 +14 23 31.07523
 2018-Sep-06 02:02     01 32 45.576904 +14 23 31.63761
 2018-Sep-06 02:03     01 32 45.626030 +14 23 32.19993
 2018-Sep-06 02:04     01 32 45.675088 +14 23 32.76220
 2018-Sep-06 02:05     01 32 45.724077 +14 23 33.32442
 2018-Sep-06 02:06     01 32 45.772999 +14 23 33.88659
 2018-Sep-06 02:07     01 32 45.821852 +14 23 34.44870
 2018-Sep-06 02:08     01 32 45.870638 +14 23 35.01075
 2018-Sep-06 02:09     01 32 45.919355 +14 23 35.57275
 2018-Sep-06 02:10     01 32 45.968005 +14 23 36.13468
 2018-Sep-06 02:11     01 32 46.016587 +14 23 36.69656
 2018-Sep-06 02:12     01 32 46.065101 +14 23 37.25838
 2018-Sep-06 02:13     01 32 46.113548 +14 23 37.82014
 2018-Sep-06 02:14     01 32 46.161927 +14 23 38.38183
 2018-Sep-06 02:15     01 32 46.210239 +14 23 38.94346
 2018-Sep-06 02:16     01 32 46.258483 +14 23 39.50503
 2018-Sep-06 02:17     01 32 46.306660 +14 23 40.06653
 2018-Sep-06 02:18     01 32 46.354770 +14 23 40.62796
 2018-Sep-06 02:19     01 32 46.402813 +14 23 41.18932
 2018-Sep-06 02:20     01 32 46.450788 +14 23 41.75062
 2018-Sep-06 02:21     01 32 46.498697 +14 23 42.31184
 2018-Sep-06 02:22     01 32 46.546538 +14 23 42.87300
 2018-Sep-06 02:23     01 32 46.594313 +14 23 43.43408
 2018-Sep-06 02:24     01 32 46.642021 +14 23 43.99509
 2018-Sep-06 02:25     01 32 46.689662 +14 23 44.55602
 2018-Sep-06 02:26     01 32 46.737237 +14 23 45.11688
 2018-Sep-06 02:27     01 32 46.784745 +14 23 45.67767
 2018-Sep-06 02:28     01 32 46.832186 +14 23 46.23837
 2018-Sep-06 02:29     01 32 46.879562 +14 23 46.79900
 2018-Sep-06 02:30     01 32 46.926871 +14 23 47.35955
 2018-Sep-06 02:31     01 32 46.974114 +14 23 47.92001
 2018-Sep-06 02:32     01 32 47.021291 +14 23 48.48040
 2018-Sep-06 02:33     01 32 47.068402 +14 23 49.04070
 2018-Sep-06 02:34     01 32 47.115447 +14 23 49.60092
 2018-Sep-06 02:35     01 32 47.162426 +14 23 50.16106
 2018-Sep-06 02:36     01 32 47.209339 +14 23 50.72111
 2018-Sep-06 02:37     01 32 47.256187 +14 23 51.28107
 2018-Sep-06 02:38     01 32 47.302970 +14 23 51.84094
 2018-Sep-06 02:39     01 32 47.349687 +14 23 52.40073
 2018-Sep-06 02:40     01 32 47.396339 +14 23 52.96042
 2018-Sep-06 02:41     01 32 47.442925 +14 23 53.52003
 2018-Sep-06 02:42     01 32 47.489447 +14 23 54.07954
 2018-Sep-06 02:43     01 32 47.535904 +14 23 54.63896
 2018-Sep-06 02:44     01 32 47.582295 +14 23 55.19829
 2018-Sep-06 02:45     01 32 47.628622 +14 23 55.75752
 2018-Sep-06 02:46     01 32 47.674885 +14 23 56.31665
 2018-Sep-06 02:47     01 32 47.721083 +14 23 56.87569
 2018-Sep-06 02:48     01 32 47.767216 +14 23 57.43463
 2018-Sep-06 02:49     01 32 47.813285 +14 23 57.99347
 2018-Sep-06 02:50     01 32 47.859290 +14 23 58.55222
 2018-Sep-06 02:51     01 32 47.905231 +14 23 59.11086
 2018-Sep-06 02:52     01 32 47.951108 +14 23 59.66939
 2018-Sep-06 02:53     01 32 47.996921 +14 24 00.22783
 2018-Sep-06 02:54     01 32 48.042671 +14 24 00.78616
 2018-Sep-06 02:55     01 32 48.088357 +14 24 01.34439
 2018-Sep-06 02:56     01 32 48.133979 +14 24 01.90251
 2018-Sep-06 02:57     01 32 48.179538 +14 24 02.46052
 2018-Sep-06 02:58     01 32 48.225034 +14 24 03.01842
 2018-Sep-06 02:59     01 32 48.270466 +14 24 03.57622
 2018-Sep-06 03:00     01 32 48.315836 +14 24 04.13390
 2018-Sep-06 03:01     01 32 48.361143 +14 24 04.69148
 2018-Sep-06 03:02     01 32 48.406387 +14 24 05.24894
 2018-Sep-06 03:03     01 32 48.451569 +14 24 05.80629
 2018-Sep-06 03:04     01 32 48.496688 +14 24 06.36353
 2018-Sep-06 03:05     01 32 48.541745 +14 24 06.92065
 2018-Sep-06 03:06     01 32 48.586739 +14 24 07.47765
 2018-Sep-06 03:07     01 32 48.631672 +14 24 08.03454
 2018-Sep-06 03:08     01 32 48.676543 +14 24 08.59131
 2018-Sep-06 03:09     01 32 48.721352 +14 24 09.14796
 2018-Sep-06 03:10     01 32 48.766099 +14 24 09.70449
 2018-Sep-06 03:11     01 32 48.810785 +14 24 10.26090
 2018-Sep-06 03:12     01 32 48.855409 +14 24 10.81719
 2018-Sep-06 03:13     01 32 48.899972 +14 24 11.37336
 2018-Sep-06 03:14     01 32 48.944475 +14 24 11.92940
 2018-Sep-06 03:15     01 32 48.988916 +14 24 12.48532
 2018-Sep-06 03:16     01 32 49.033296 +14 24 13.04111
 2018-Sep-06 03:17     01 32 49.077616 +14 24 13.59677
 2018-Sep-06 03:18     01 32 49.121876 +14 24 14.15231
 2018-Sep-06 03:19     01 32 49.166075 +14 24 14.70772
 2018-Sep-06 03:20     01 32 49.210213 +14 24 15.26300
 2018-Sep-06 03:21     01 32 49.254292 +14 24 15.81815
 2018-Sep-06 03:22     01 32 49.298311 +14 24 16.37317
 2018-Sep-06 03:23     01 32 49.342270 +14 24 16.92805
 2018-Sep-06 03:24     01 32 49.386170 +14 24 17.48281
 2018-Sep-06 03:25     01 32 49.430010 +14 24 18.03743
 2018-Sep-06 03:26     01 32 49.473791 +14 24 18.59191
 2018-Sep-06 03:27     01 32 49.517513 +14 24 19.14626
 2018-Sep-06 03:28     01 32 49.561176 +14 24 19.70047
 2018-Sep-06 03:29     01 32 49.604780 +14 24 20.25454
 2018-Sep-06 03:30     01 32 49.648326 +14 24 20.80847
 2018-Sep-06 03:31     01 32 49.691813 +14 24 21.36227
 2018-Sep-06 03:32     01 32 49.735242 +14 24 21.91592
 2018-Sep-06 03:33     01 32 49.778613 +14 24 22.46943
 2018-Sep-06 03:34     01 32 49.821925 +14 24 23.02280
 2018-Sep-06 03:35     01 32 49.865180 +14 24 23.57603
 2018-Sep-06 03:36     01 32 49.908378 +14 24 24.12911
 2018-Sep-06 03:37     01 32 49.951517 +14 24 24.68204
 2018-Sep-06 03:38     01 32 49.994600 +14 24 25.23483
 2018-Sep-06 03:39     01 32 50.037626 +14 24 25.78748
 2018-Sep-06 03:40     01 32 50.080594 +14 24 26.33997
 2018-Sep-06 03:41     01 32 50.123506 +14 24 26.89232
 2018-Sep-06 03:42     01 32 50.166361 +14 24 27.44452
 2018-Sep-06 03:43     01 32 50.209160 +14 24 27.99656
 2018-Sep-06 03:44     01 32 50.251902 +14 24 28.54846
 2018-Sep-06 03:45     01 32 50.294589 +14 24 29.10020
 2018-Sep-06 03:46     01 32 50.337220 +14 24 29.65179
 2018-Sep-06 03:47     01 32 50.379794 +14 24 30.20322
 2018-Sep-06 03:48     01 32 50.422314 +14 24 30.75450
 2018-Sep-06 03:49     01 32 50.464778 +14 24 31.30563
 2018-Sep-06 03:50     01 32 50.507187 +14 24 31.85659
 2018-Sep-06 03:51     01 32 50.549541 +14 24 32.40740
 2018-Sep-06 03:52     01 32 50.591840 +14 24 32.95806
 2018-Sep-06 03:53     01 32 50.634084 +14 24 33.50855
 2018-Sep-06 03:54     01 32 50.676275 +14 24 34.05888
 2018-Sep-06 03:55     01 32 50.718410 +14 24 34.60905
 2018-Sep-06 03:56     01 32 50.760492 +14 24 35.15906
 2018-Sep-06 03:57     01 32 50.802520 +14 24 35.70890
 2018-Sep-06 03:58     01 32 50.844495 +14 24 36.25859
 2018-Sep-06 03:59     01 32 50.886416 +14 24 36.80810
 2018-Sep-06 04:00     01 32 50.928283 +14 24 37.35746
 2018-Sep-06 04:01     01 32 50.970098 +14 24 37.90664
 2018-Sep-06 04:02     01 32 51.011860 +14 24 38.45566
 2018-Sep-06 04:03     01 32 51.053569 +14 24 39.00452
 2018-Sep-06 04:04     01 32 51.095225 +14 24 39.55320
 2018-Sep-06 04:05     01 32 51.136830 +14 24 40.10171
 2018-Sep-06 04:06     01 32 51.178382 +14 24 40.65006
 2018-Sep-06 04:07     01 32 51.219882 +14 24 41.19823
 2018-Sep-06 04:08     01 32 51.261331 +14 24 41.74623
 2018-Sep-06 04:09     01 32 51.302728 +14 24 42.29406
 2018-Sep-06 04:10     01 32 51.344074 +14 24 42.84171
 2018-Sep-06 04:11     01 32 51.385369 +14 24 43.38919
 2018-Sep-06 04:12     01 32 51.426613 +14 24 43.93650
 2018-Sep-06 04:13     01 32 51.467806 +14 24 44.48362
 2018-Sep-06 04:14     01 32 51.508949 +14 24 45.03058
 2018-Sep-06 04:15     01 32 51.550041 +14 24 45.57735
 2018-Sep-06 04:16     01 32 51.591084 +14 24 46.12395
 2018-Sep-06 04:17     01 32 51.632077 +14 24 46.67036
 2018-Sep-06 04:18     01 32 51.673020 +14 24 47.21660
 2018-Sep-06 04:19     01 32 51.713914 +14 24 47.76266
 2018-Sep-06 04:20     01 32 51.754758 +14 24 48.30853
 2018-Sep-06 04:21     01 32 51.795554 +14 24 48.85423
 2018-Sep-06 04:22     01 32 51.836301 +14 24 49.39974
 2018-Sep-06 04:23     01 32 51.876999 +14 24 49.94506
 2018-Sep-06 04:24     01 32 51.917649 +14 24 50.49020
 2018-Sep-06 04:25     01 32 51.958251 +14 24 51.03516
 2018-Sep-06 04:26     01 32 51.998805 +14 24 51.57993
 2018-Sep-06 04:27     01 32 52.039311 +14 24 52.12451
 2018-Sep-06 04:28     01 32 52.079770 +14 24 52.66891
 2018-Sep-06 04:29     01 32 52.120181 +14 24 53.21312
 2018-Sep-06 04:30     01 32 52.160546 +14 24 53.75714
 2018-Sep-06 04:31     01 32 52.200864 +14 24 54.30097
 2018-Sep-06 04:32     01 32 52.241135 +14 24 54.84460
 2018-Sep-06 04:33     01 32 52.281360 +14 24 55.38805
 2018-Sep-06 04:34     01 32 52.321539 +14 24 55.93131
 2018-Sep-06 04:35     01 32 52.361672 +14 24 56.47437
 2018-Sep-06 04:36     01 32 52.401759 +14 24 57.01724
 2018-Sep-06 04:37     01 32 52.441801 +14 24 57.55991
 2018-Sep-06 04:38     01 32 52.481797 +14 24 58.10239
 2018-Sep-06 04:39     01 32 52.521749 +14 24 58.64468
 2018-Sep-06 04:40     01 32 52.561656 +14 24 59.18677
 2018-Sep-06 04:41     01 32 52.601519 +14 24 59.72866
 2018-Sep-06 04:42     01 32 52.641337 +14 25 00.27035
 2018-Sep-06 04:43     01 32 52.681111 +14 25 00.81185
 2018-Sep-06 04:44     01 32 52.720841 +14 25 01.35314
 2018-Sep-06 04:45     01 32 52.760528 +14 25 01.89424
 2018-Sep-06 04:46     01 32 52.800171 +14 25 02.43514
 2018-Sep-06 04:47     01 32 52.839772 +14 25 02.97583
 2018-Sep-06 04:48     01 32 52.879329 +14 25 03.51633
 2018-Sep-06 04:49     01 32 52.918844 +14 25 04.05662
 2018-Sep-06 04:50     01 32 52.958317 +14 25 04.59670
 2018-Sep-06 04:51     01 32 52.997747 +14 25 05.13659
 2018-Sep-06 04:52     01 32 53.037135 +14 25 05.67627
 2018-Sep-06 04:53     01 32 53.076482 +14 25 06.21574
 2018-Sep-06 04:54     01 32 53.115787 +14 25 06.75501
 2018-Sep-06 04:55     01 32 53.155052 +14 25 07.29407
 2018-Sep-06 04:56     01 32 53.194275 +14 25 07.83293
 2018-Sep-06 04:57     01 32 53.233457 +14 25 08.37158
 2018-Sep-06 04:58     01 32 53.272599 +14 25 08.91002
 2018-Sep-06 04:59     01 32 53.311701 +14 25 09.44825
 2018-Sep-06 05:00     01 32 53.350763 +14 25 09.98627
 2018-Sep-06 05:01     01 32 53.389786 +14 25 10.52408
 2018-Sep-06 05:02     01 32 53.428768 +14 25 11.06168
 2018-Sep-06 05:03     01 32 53.467712 +14 25 11.59906
 2018-Sep-06 05:04     01 32 53.506617 +14 25 12.13624
 2018-Sep-06 05:05     01 32 53.545483 +14 25 12.67320
 2018-Sep-06 05:06     01 32 53.584310 +14 25 13.20995
 2018-Sep-06 05:07     01 32 53.623099 +14 25 13.74649
 2018-Sep-06 05:08     01 32 53.661851 +14 25 14.28281
 2018-Sep-06 05:09     01 32 53.700565 +14 25 14.81892
 2018-Sep-06 05:10     01 32 53.739241 +14 25 15.35481
 2018-Sep-06 05:11     01 32 53.777880 +14 25 15.89048
 2018-Sep-06 05:12     01 32 53.816482 +14 25 16.42594
 2018-Sep-06 05:13     01 32 53.855047 +14 25 16.96118
 2018-Sep-06 05:14     01 32 53.893576 +14 25 17.49620
 2018-Sep-06 05:15     01 32 53.932069 +14 25 18.03101
 2018-Sep-06 05:16     01 32 53.970526 +14 25 18.56559
 2018-Sep-06 05:17     01 32 54.008948 +14 25 19.09995
 2018-Sep-06 05:18     01 32 54.047334 +14 25 19.63410
 2018-Sep-06 05:19     01 32 54.085684 +14 25 20.16802
 2018-Sep-06 05:20     01 32 54.124000 +14 25 20.70172
 2018-Sep-06 05:21     01 32 54.162282 +14 25 21.23520
 2018-Sep-06 05:22     01 32 54.200529 +14 25 21.76846
 2018-Sep-06 05:23     01 32 54.238742 +14 25 22.30150
 2018-Sep-06 05:24     01 32 54.276921 +14 25 22.83431
 2018-Sep-06 05:25     01 32 54.315067 +14 25 23.36690
 2018-Sep-06 05:26     01 32 54.353179 +14 25 23.89926
 2018-Sep-06 05:27     01 32 54.391259 +14 25 24.43140
 2018-Sep-06 05:28     01 32 54.429305 +14 25 24.96331
 2018-Sep-06 05:29     01 32 54.467319 +14 25 25.49499
 2018-Sep-06 05:30     01 32 54.505301 +14 25 26.02645
 2018-Sep-06 05:31     01 32 54.543251 +14 25 26.55768
 2018-Sep-06 05:32     01 32 54.581170 +14 25 27.08869
 2018-Sep-06 05:33     01 32 54.619056 +14 25 27.61946
 2018-Sep-06 05:34     01 32 54.656912 +14 25 28.15001
 2018-Sep-06 05:35     01 32 54.694737 +14 25 28.68033
 2018-Sep-06 05:36     01 32 54.732532 +14 25 29.21042
 2018-Sep-06 05:37     01 32 54.770296 +14 25 29.74027
 2018-Sep-06 05:38     01 32 54.808029 +14 25 30.26990
 2018-Sep-06 05:39     01 32 54.845734 +14 25 30.79930
 2018-Sep-06 05:40     01 32 54.883408 +14 25 31.32846
 2018-Sep-06 05:41     01 32 54.921054 +14 25 31.85740
 2018-Sep-06 05:42     01 32 54.958670 +14 25 32.38610
 2018-Sep-06 05:43     01 32 54.996258 +14 25 32.91457
 2018-Sep-06 05:44     01 32 55.033818 +14 25 33.44280
 2018-Sep-06 05:45     01 32 55.071349 +14 25 33.97080
 2018-Sep-06 05:46     01 32 55.108852 +14 25 34.49857
 2018-Sep-06 05:47     01 32 55.146328 +14 25 35.02610
 2018-Sep-06 05:48     01 32 55.183777 +14 25 35.55340
 2018-Sep-06 05:49     01 32 55.221198 +14 25 36.08046
 2018-Sep-06 05:50     01 32 55.258593 +14 25 36.60728
 2018-Sep-06 05:51     01 32 55.295961 +14 25 37.13387
 2018-Sep-06 05:52     01 32 55.333304 +14 25 37.66022
 2018-Sep-06 05:53     01 32 55.370620 +14 25 38.18634
 2018-Sep-06 05:54     01 32 55.407911 +14 25 38.71222
 2018-Sep-06 05:55     01 32 55.445176 +14 25 39.23786
 2018-Sep-06 05:56     01 32 55.482416 +14 25 39.76326
 2018-Sep-06 05:57     01 32 55.519632 +14 25 40.28842
 2018-Sep-06 05:58     01 32 55.556823 +14 25 40.81334
 2018-Sep-06 05:59     01 32 55.593989 +14 25 41.33803
 2018-Sep-06 06:00     01 32 55.631132 +14 25 41.86247
 2018-Sep-06 06:01     01 32 55.668251 +14 25 42.38668
 2018-Sep-06 06:02     01 32 55.705347 +14 25 42.91064
 2018-Sep-06 06:03     01 32 55.742420 +14 25 43.43436
 2018-Sep-06 06:04     01 32 55.779470 +14 25 43.95784
 2018-Sep-06 06:05     01 32 55.816498 +14 25 44.48108
 2018-Sep-06 06:06     01 32 55.853503 +14 25 45.00408
 2018-Sep-06 06:07     01 32 55.890486 +14 25 45.52683
 2018-Sep-06 06:08     01 32 55.927448 +14 25 46.04934
 2018-Sep-06 06:09     01 32 55.964388 +14 25 46.57161
 2018-Sep-06 06:10     01 32 56.001308 +14 25 47.09364
 2018-Sep-06 06:11     01 32 56.038206 +14 25 47.61542
 2018-Sep-06 06:12     01 32 56.075084 +14 25 48.13695
 2018-Sep-06 06:13     01 32 56.111942 +14 25 48.65825
 2018-Sep-06 06:14     01 32 56.148780 +14 25 49.17930
 2018-Sep-06 06:15     01 32 56.185598 +14 25 49.70010
 2018-Sep-06 06:16     01 32 56.222397 +14 25 50.22066
 2018-Sep-06 06:17     01 32 56.259177 +14 25 50.74097
 2018-Sep-06 06:18     01 32 56.295938 +14 25 51.26103
 2018-Sep-06 06:19     01 32 56.332681 +14 25 51.78085
 2018-Sep-06 06:20     01 32 56.369406 +14 25 52.30043
 2018-Sep-06 06:21     01 32 56.406112 +14 25 52.81975
 2018-Sep-06 06:22     01 32 56.442801 +14 25 53.33883
 2018-Sep-06 06:23     01 32 56.479473 +14 25 53.85767
 2018-Sep-06 06:24     01 32 56.516128 +14 25 54.37625
 2018-Sep-06 06:25     01 32 56.552766 +14 25 54.89459
 2018-Sep-06 06:26     01 32 56.589388 +14 25 55.41268
 2018-Sep-06 06:27     01 32 56.625993 +14 25 55.93052
 2018-Sep-06 06:28     01 32 56.662583 +14 25 56.44811
 2018-Sep-06 06:29     01 32 56.699157 +14 25 56.96545
 2018-Sep-06 06:30     01 32 56.735716 +14 25 57.48255
 2018-Sep-06 06:31     01 32 56.772260 +14 25 57.99939
 2018-Sep-06 06:32     01 32 56.808790 +14 25 58.51599
 2018-Sep-06 06:33     01 32 56.845305 +14 25 59.03233
 2018-Sep-06 06:34     01 32 56.881806 +14 25 59.54843
 2018-Sep-06 06:35     01 32 56.918293 +14 26 00.06427
 2018-Sep-06 06:36     01 32 56.954767 +14 26 00.57987
 2018-Sep-06 06:37     01 32 56.991227 +14 26 01.09521
 2018-Sep-06 06:38     01 32 57.027675 +14 26 01.61030
 2018-Sep-06 06:39     01 32 57.064110 +14 26 02.12515
 2018-Sep-06 06:40     01 32 57.100533 +14 26 02.63974
 2018-Sep-06 06:41     01 32 57.136944 +14 26 03.15408
 2018-Sep-06 06:42     01 32 57.173343 +14 26 03.66817
 2018-Sep-06 06:43     01 32 57.209731 +14 26 04.18200
 2018-Sep-06 06:44     01 32 57.246108 +14 26 04.69559
 2018-Sep-06 06:45     01 32 57.282474 +14 26 05.20892
 2018-Sep-06 06:46     01 32 57.318829 +14 26 05.72200
 2018-Sep-06 06:47     01 32 57.355175 +14 26 06.23483
 2018-Sep-06 06:48     01 32 57.391510 +14 26 06.74740
 2018-Sep-06 06:49     01 32 57.427836 +14 26 07.25972
 2018-Sep-06 06:50     01 32 57.464153 +14 26 07.77179
 2018-Sep-06 06:51     01 32 57.500460 +14 26 08.28361
 2018-Sep-06 06:52     01 32 57.536759 +14 26 08.79517
 2018-Sep-06 06:53     01 32 57.573049 +14 26 09.30648
 2018-Sep-06 06:54     01 32 57.609332 +14 26 09.81754
 2018-Sep-06 06:55     01 32 57.645606 +14 26 10.32834
 2018-Sep-06 06:56     01 32 57.681873 +14 26 10.83889
 2018-Sep-06 06:57     01 32 57.718133 +14 26 11.34918
 2018-Sep-06 06:58     01 32 57.754386 +14 26 11.85923
 2018-Sep-06 06:59     01 32 57.790633 +14 26 12.36901
 2018-Sep-06 07:00     01 32 57.826873 +14 26 12.87855
 2018-Sep-06 07:01     01 32 57.863107 +14 26 13.38783
 2018-Sep-06 07:02     01 32 57.899336 +14 26 13.89685
 2018-Sep-06 07:03     01 32 57.935559 +14 26 14.40562
 2018-Sep-06 07:04     01 32 57.971777 +14 26 14.91414
 2018-Sep-06 07:05     01 32 58.007990 +14 26 15.42240
 2018-Sep-06 07:06     01 32 58.044198 +14 26 15.93041
 2018-Sep-06 07:07     01 32 58.080403 +14 26 16.43816
 2018-Sep-06 07:08     01 32 58.116604 +14 26 16.94566
 2018-Sep-06 07:09     01 32 58.152801 +14 26 17.45290
 2018-Sep-06 07:10     01 32 58.188994 +14 26 17.95989
 2018-Sep-06 07:11     01 32 58.225185 +14 26 18.46663
 2018-Sep-06 07:12     01 32 58.261373 +14 26 18.97311
 2018-Sep-06 07:13     01 32 58.297559 +14 26 19.47933
 2018-Sep-06 07:14     01 32 58.333743 +14 26 19.98530
 2018-Sep-06 07:15     01 32 58.369925 +14 26 20.49101
 2018-Sep-06 07:16  t  01 32 58.406105 +14 26 20.99647
 2018-Sep-06 07:17     01 32 58.442285 +14 26 21.50168
 2018-Sep-06 07:18     01 32 58.478463 +14 26 22.00663
 2018-Sep-06 07:19     01 32 58.514641 +14 26 22.51132
 2018-Sep-06 07:20     01 32 58.550819 +14 26 23.01576
 2018-Sep-06 07:21     01 32 58.586996 +14 26 23.51995
 2018-Sep-06 07:22     01 32 58.623174 +14 26 24.02388
 2018-Sep-06 07:23     01 32 58.659353 +14 26 24.52755
 2018-Sep-06 07:24     01 32 58.695532 +14 26 25.03097
 2018-Sep-06 07:25     01 32 58.731713 +14 26 25.53414
 2018-Sep-06 07:26     01 32 58.767896 +14 26 26.03705
 2018-Sep-06 07:27     01 32 58.804080 +14 26 26.53970
 2018-Sep-06 07:28     01 32 58.840266 +14 26 27.04210
 2018-Sep-06 07:29     01 32 58.876455 +14 26 27.54425
 2018-Sep-06 07:30     01 32 58.912647 +14 26 28.04614
 2018-Sep-06 07:31     01 32 58.948841 +14 26 28.54777
 2018-Sep-06 07:32     01 32 58.985039 +14 26 29.04916
 2018-Sep-06 07:33     01 32 59.021241 +14 26 29.55028
 2018-Sep-06 07:34     01 32 59.057447 +14 26 30.05116
 2018-Sep-06 07:35     01 32 59.093657 +14 26 30.55177
 2018-Sep-06 07:36     01 32 59.129871 +14 26 31.05214
 2018-Sep-06 07:37     01 32 59.166090 +14 26 31.55225
 2018-Sep-06 07:38     01 32 59.202315 +14 26 32.05210
 2018-Sep-06 07:39     01 32 59.238545 +14 26 32.55170
 2018-Sep-06 07:40     01 32 59.274781 +14 26 33.05105
 2018-Sep-06 07:41     01 32 59.311022 +14 26 33.55015
 2018-Sep-06 07:42     01 32 59.347271 +14 26 34.04899
 2018-Sep-06 07:43     01 32 59.383525 +14 26 34.54757
 2018-Sep-06 07:44     01 32 59.419787 +14 26 35.04590
 2018-Sep-06 07:45     01 32 59.456056 +14 26 35.54398
 2018-Sep-06 07:46     01 32 59.492333 +14 26 36.04181
 2018-Sep-06 07:47     01 32 59.528618 +14 26 36.53938
 2018-Sep-06 07:48     01 32 59.564910 +14 26 37.03670
 2018-Sep-06 07:49     01 32 59.601211 +14 26 37.53377
 2018-Sep-06 07:50     01 32 59.637521 +14 26 38.03058
 2018-Sep-06 07:51     01 32 59.673840 +14 26 38.52714
 2018-Sep-06 07:52     01 32 59.710169 +14 26 39.02345
 2018-Sep-06 07:53     01 32 59.746507 +14 26 39.51951
 2018-Sep-06 07:54     01 32 59.782855 +14 26 40.01532
 2018-Sep-06 07:55     01 32 59.819213 +14 26 40.51087
 2018-Sep-06 07:56     01 32 59.855582 +14 26 41.00617
 2018-Sep-06 07:57     01 32 59.891961 +14 26 41.50122
 2018-Sep-06 07:58     01 32 59.928352 +14 26 41.99602
 2018-Sep-06 07:59     01 32 59.964755 +14 26 42.49056
 2018-Sep-06 08:00     01 33 00.001169 +14 26 42.98486
 2018-Sep-06 08:01     01 33 00.037595 +14 26 43.47890
 2018-Sep-06 08:02     01 33 00.074033 +14 26 43.97270
 2018-Sep-06 08:03     01 33 00.110484 +14 26 44.46624
 2018-Sep-06 08:04     01 33 00.146948 +14 26 44.95954
 2018-Sep-06 08:05     01 33 00.183425 +14 26 45.45258
 2018-Sep-06 08:06     01 33 00.219916 +14 26 45.94537
 2018-Sep-06 08:07     01 33 00.256421 +14 26 46.43792
 2018-Sep-06 08:08     01 33 00.292939 +14 26 46.93021
 2018-Sep-06 08:09     01 33 00.329472 +14 26 47.42226
 2018-Sep-06 08:10     01 33 00.366020 +14 26 47.91405
 2018-Sep-06 08:11     01 33 00.402583 +14 26 48.40560
 2018-Sep-06 08:12     01 33 00.439161 +14 26 48.89690
 2018-Sep-06 08:13     01 33 00.475755 +14 26 49.38795
 2018-Sep-06 08:14     01 33 00.512365 +14 26 49.87876
 2018-Sep-06 08:15     01 33 00.548990 +14 26 50.36932
 2018-Sep-06 08:16     01 33 00.585633 +14 26 50.85962
 2018-Sep-06 08:17  m  01 33 00.622292 +14 26 51.34969
 2018-Sep-06 08:18  m  01 33 00.658968 +14 26 51.83950
 2018-Sep-06 08:19  m  01 33 00.695661 +14 26 52.32907
 2018-Sep-06 08:20  m  01 33 00.732372 +14 26 52.81839
 2018-Sep-06 08:21  m  01 33 00.769101 +14 26 53.30747
 2018-Sep-06 08:22  m  01 33 00.805848 +14 26 53.79630
 2018-Sep-06 08:23  m  01 33 00.842614 +14 26 54.28489
 2018-Sep-06 08:24  m  01 33 00.879398 +14 26 54.77323
 2018-Sep-06 08:25  m  01 33 00.916202 +14 26 55.26132
 2018-Sep-06 08:26  m  01 33 00.953025 +14 26 55.74917
 2018-Sep-06 08:27  m  01 33 00.989868 +14 26 56.23678
 2018-Sep-06 08:28  m  01 33 01.026730 +14 26 56.72414
 2018-Sep-06 08:29  m  01 33 01.063613 +14 26 57.21127
 2018-Sep-06 08:30  m  01 33 01.100516 +14 26 57.69814
 2018-Sep-06 08:31  m  01 33 01.137440 +14 26 58.18478
 2018-Sep-06 08:32  m  01 33 01.174386 +14 26 58.67117
 2018-Sep-06 08:33  m  01 33 01.211352 +14 26 59.15732
 2018-Sep-06 08:34  m  01 33 01.248341 +14 26 59.64323
 2018-Sep-06 08:35  m  01 33 01.285351 +14 27 00.12889
 2018-Sep-06 08:36  m  01 33 01.322384 +14 27 00.61432
 2018-Sep-06 08:37  m  01 33 01.359439 +14 27 01.09950
 2018-Sep-06 08:38  m  01 33 01.396517 +14 27 01.58445
 2018-Sep-06 08:39  m  01 33 01.433618 +14 27 02.06915
 2018-Sep-06 08:40  m  01 33 01.470742 +14 27 02.55362
 2018-Sep-06 08:41  m  01 33 01.507890 +14 27 03.03785
 2018-Sep-06 08:42  m  01 33 01.545062 +14 27 03.52183
 2018-Sep-06 08:43  m  01 33 01.582259 +14 27 04.00558
 2018-Sep-06 08:44  m  01 33 01.619480 +14 27 04.48909
 2018-Sep-06 08:45  m  01 33 01.656725 +14 27 04.97237
 2018-Sep-06 08:46  m  01 33 01.693996 +14 27 05.45540
 2018-Sep-06 08:47  m  01 33 01.731292 +14 27 05.93820
 2018-Sep-06 08:48  m  01 33 01.768614 +14 27 06.42077
 2018-Sep-06 08:49  m  01 33 01.805961 +14 27 06.90310
 2018-Sep-06 08:50  m  01 33 01.843335 +14 27 07.38519
 2018-Sep-06 08:51  m  01 33 01.880735 +14 27 07.86704
 2018-Sep-06 08:52  m  01 33 01.918162 +14 27 08.34867
 2018-Sep-06 08:53  m  01 33 01.955616 +14 27 08.83006
 2018-Sep-06 08:54  m  01 33 01.993098 +14 27 09.31121
 2018-Sep-06 08:55  m  01 33 02.030607 +14 27 09.79213
 2018-Sep-06 08:56  m  01 33 02.068143 +14 27 10.27282
 2018-Sep-06 08:57  m  01 33 02.105708 +14 27 10.75328
 2018-Sep-06 08:58  m  01 33 02.143302 +14 27 11.23350
 2018-Sep-06 08:59  m  01 33 02.180924 +14 27 11.71349
 2018-Sep-06 09:00  m  01 33 02.218575 +14 27 12.19325
 2018-Sep-06 09:01  m  01 33 02.256255 +14 27 12.67278
 2018-Sep-06 09:02  m  01 33 02.293965 +14 27 13.15208
 2018-Sep-06 09:03  m  01 33 02.331704 +14 27 13.63116
 2018-Sep-06 09:04  m  01 33 02.369474 +14 27 14.11000
 2018-Sep-06 09:05  m  01 33 02.407273 +14 27 14.58861
 2018-Sep-06 09:06  m  01 33 02.445104 +14 27 15.06700
 2018-Sep-06 09:07  m  01 33 02.482965 +14 27 15.54515
 2018-Sep-06 09:08  m  01 33 02.520857 +14 27 16.02309
 2018-Sep-06 09:09  m  01 33 02.558781 +14 27 16.50079
 2018-Sep-06 09:10  m  01 33 02.596737 +14 27 16.97827
 2018-Sep-06 09:11  m  01 33 02.634724 +14 27 17.45552
 2018-Sep-06 09:12  m  01 33 02.672744 +14 27 17.93255
 2018-Sep-06 09:13  m  01 33 02.710796 +14 27 18.40935
 2018-Sep-06 09:14  m  01 33 02.748880 +14 27 18.88593
 2018-Sep-06 09:15  m  01 33 02.786998 +14 27 19.36228
 2018-Sep-06 09:16  m  01 33 02.825149 +14 27 19.83842
 2018-Sep-06 09:17  m  01 33 02.863333 +14 27 20.31433
 2018-Sep-06 09:18  m  01 33 02.901552 +14 27 20.79001
 2018-Sep-06 09:19  m  01 33 02.939804 +14 27 21.26548
 2018-Sep-06 09:20  m  01 33 02.978091 +14 27 21.74073
 2018-Sep-06 09:21  m  01 33 03.016412 +14 27 22.21575
 2018-Sep-06 09:22  m  01 33 03.054768 +14 27 22.69056
 2018-Sep-06 09:23  m  01 33 03.093159 +14 27 23.16515
 2018-Sep-06 09:24  m  01 33 03.131585 +14 27 23.63952
 2018-Sep-06 09:25  m  01 33 03.170047 +14 27 24.11367
 2018-Sep-06 09:26  m  01 33 03.208545 +14 27 24.58760
 2018-Sep-06 09:27  m  01 33 03.247079 +14 27 25.06132
 2018-Sep-06 09:28  m  01 33 03.285649 +14 27 25.53482
 2018-Sep-06 09:29  m  01 33 03.324256 +14 27 26.00810
 2018-Sep-06 09:30  m  01 33 03.362900 +14 27 26.48117
 2018-Sep-06 09:31  m  01 33 03.401580 +14 27 26.95403
 2018-Sep-06 09:32  m  01 33 03.440299 +14 27 27.42667
 2018-Sep-06 09:33 Am  01 33 03.479055 +14 27 27.89910
 2018-Sep-06 09:34 Am  01 33 03.517848 +14 27 28.37131
 2018-Sep-06 09:35 Am  01 33 03.556680 +14 27 28.84332
 2018-Sep-06 09:36 Am  01 33 03.595551 +14 27 29.31511
 2018-Sep-06 09:37 Am  01 33 03.634460 +14 27 29.78669
 2018-Sep-06 09:38 Am  01 33 03.673407 +14 27 30.25806
 2018-Sep-06 09:39 Am  01 33 03.712394 +14 27 30.72923
 2018-Sep-06 09:40 Am  01 33 03.751421 +14 27 31.20018
 2018-Sep-06 09:41 Am  01 33 03.790486 +14 27 31.67092
 2018-Sep-06 09:42 Am  01 33 03.829592 +14 27 32.14146
 2018-Sep-06 09:43 Am  01 33 03.868738 +14 27 32.61179
 2018-Sep-06 09:44 Am  01 33 03.907924 +14 27 33.08192
 2018-Sep-06 09:45 Am  01 33 03.947151 +14 27 33.55184
 2018-Sep-06 09:46 Am  01 33 03.986419 +14 27 34.02155
 2018-Sep-06 09:47 Am  01 33 04.025728 +14 27 34.49106
 2018-Sep-06 09:48 Am  01 33 04.065078 +14 27 34.96037
 2018-Sep-06 09:49 Am  01 33 04.104469 +14 27 35.42947
 2018-Sep-06 09:50 Am  01 33 04.143903 +14 27 35.89837
 2018-Sep-06 09:51 Am  01 33 04.183378 +14 27 36.36707
 2018-Sep-06 09:52 Am  01 33 04.222896 +14 27 36.83557
 2018-Sep-06 09:53 Am  01 33 04.262456 +14 27 37.30387
 2018-Sep-06 09:54 Am  01 33 04.302059 +14 27 37.77197
 2018-Sep-06 09:55 Am  01 33 04.341705 +14 27 38.23987
 2018-Sep-06 09:56 Am  01 33 04.381394 +14 27 38.70757
 2018-Sep-06 09:57 Am  01 33 04.421127 +14 27 39.17507
 2018-Sep-06 09:58 Am  01 33 04.460903 +14 27 39.64238
 2018-Sep-06 09:59 Am  01 33 04.500724 +14 27 40.10949
 2018-Sep-06 10:00 Am  01 33 04.540588 +14 27 40.57641
 2018-Sep-06 10:01 Nm  01 33 04.580497 +14 27 41.04313
 2018-Sep-06 10:02 Nm  01 33 04.620450 +14 27 41.50966
 2018-Sep-06 10:03 Nm  01 33 04.660448 +14 27 41.97599
 2018-Sep-06 10:04 Nm  01 33 04.700492 +14 27 42.44213
 2018-Sep-06 10:05 Nm  01 33 04.740580 +14 27 42.90808
 2018-Sep-06 10:06 Nm  01 33 04.780714 +14 27 43.37384
 2018-Sep-06 10:07 Nm  01 33 04.820894 +14 27 43.83941
 2018-Sep-06 10:08 Nm  01 33 04.861120 +14 27 44.30479
 2018-Sep-06 10:09 Nm  01 33 04.901392 +14 27 44.76998
 2018-Sep-06 10:10 Nm  01 33 04.941710 +14 27 45.23499
 2018-Sep-06 10:11 Nm  01 33 04.982075 +14 27 45.69980
 2018-Sep-06 10:12 Nm  01 33 05.022487 +14 27 46.16443
 2018-Sep-06 10:13 Nm  01 33 05.062946 +14 27 46.62888
 2018-Sep-06 10:14 Nm  01 33 05.103452 +14 27 47.09314
 2018-Sep-06 10:15 Nm  01 33 05.144005 +14 27 47.55721
 2018-Sep-06 10:16 Nm  01 33 05.184607 +14 27 48.02110
 2018-Sep-06 10:17 Nm  01 33 05.225256 +14 27 48.48481
 2018-Sep-06 10:18 Nm  01 33 05.265954 +14 27 48.94834
 2018-Sep-06 10:19 Nm  01 33 05.306699 +14 27 49.41168
 2018-Sep-06 10:20 Nm  01 33 05.347494 +14 27 49.87485
 2018-Sep-06 10:21 Nm  01 33 05.388337 +14 27 50.33783
 2018-Sep-06 10:22 Nm  01 33 05.429229 +14 27 50.80064
 2018-Sep-06 10:23 Nm  01 33 05.470170 +14 27 51.26327
 2018-Sep-06 10:24 Nm  01 33 05.511161 +14 27 51.72572
 2018-Sep-06 10:25 Nm  01 33 05.552202 +14 27 52.18799
 2018-Sep-06 10:26 Nm  01 33 05.593292 +14 27 52.65009
 2018-Sep-06 10:27 Nm  01 33 05.634432 +14 27 53.11202
 2018-Sep-06 10:28 Nm  01 33 05.675622 +14 27 53.57377
 2018-Sep-06 10:29 Cm  01 33 05.716863 +14 27 54.03535
 2018-Sep-06 10:30 Cm  01 33 05.758155 +14 27 54.49675
 2018-Sep-06 10:31 Cm  01 33 05.799497 +14 27 54.95799
 2018-Sep-06 10:32 Cm  01 33 05.840891 +14 27 55.41905
 2018-Sep-06 10:33 Cm  01 33 05.882336 +14 27 55.87995
 2018-Sep-06 10:34 Cm  01 33 05.923832 +14 27 56.34067
 2018-Sep-06 10:35 Cm  01 33 05.965380 +14 27 56.80123
 2018-Sep-06 10:36 Cm  01 33 06.006979 +14 27 57.26162
 2018-Sep-06 10:37 Cm  01 33 06.048631 +14 27 57.72184
 2018-Sep-06 10:38 Cm  01 33 06.090335 +14 27 58.18190
 2018-Sep-06 10:39 Cm  01 33 06.132092 +14 27 58.64179
 2018-Sep-06 10:40 Cm  01 33 06.173901 +14 27 59.10152
 2018-Sep-06 10:41 Cm  01 33 06.215762 +14 27 59.56108
 2018-Sep-06 10:42 Cm  01 33 06.257677 +14 28 00.02048
 2018-Sep-06 10:43 Cm  01 33 06.299645 +14 28 00.47973
 2018-Sep-06 10:44 Cm  01 33 06.341667 +14 28 00.93881
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 WV1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = I11@399
START_TIME = '2018-Sep-05 22:38'
STOP_TIME = '2018-Sep-06 10:44'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
