*******************************************************************************
Ephemeris / WWW_USER Tue Mar 11 05:31:31 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 VS1)                      {source: JPL#4}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Gemini South Obs., Cerro Pachon
*******************************************************************************
Start time      : A.D. 2018-Sep-23 22:47:00.0000 UT      
Stop  time      : A.D. 2018-Sep-24 10:21:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.2634, -30.2406227, 2.71233  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.2634,5517.21435,-3194.81213 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250310.p250606                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-10. PREDICTS-> 2025-JUN-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458427.5 ! 2018-Nov-05.00 (TDB)         Residual RMS= .21634        
   EC= .3907275528854954   QR= .7806320880190512   TP= 2458486.1030618688      
   OM= 55.95483604725189   W=  67.17004921097404   IN= 3.601110299269385       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 7.595935200506908E-01  Y= 6.354459268576240E-01  Z= 2.586666727482118E-01
  VX=-1.643099138746886E-02 VY= 7.530892270769961E-03 VZ= 4.533522122669557E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.6                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE

>..... Daylight Cut-off Requested .....<

 2018-Sep-23 22:48 Cm  02 31 55.365413 +04 24 57.79724
 2018-Sep-23 22:49 Cm  02 31 55.404269 +04 24 57.68793
 2018-Sep-23 22:50 Cm  02 31 55.443100 +04 24 57.57863
 2018-Sep-23 22:51 Cm  02 31 55.481908 +04 24 57.46935
 2018-Sep-23 22:52 Cm  02 31 55.520690 +04 24 57.36007
 2018-Sep-23 22:53 Cm  02 31 55.559449 +04 24 57.25081
 2018-Sep-23 22:54 Cm  02 31 55.598182 +04 24 57.14156
 2018-Sep-23 22:55 Cm  02 31 55.636892 +04 24 57.03232
 2018-Sep-23 22:56 Cm  02 31 55.675576 +04 24 56.92310
 2018-Sep-23 22:57 Cm  02 31 55.714236 +04 24 56.81388
 2018-Sep-23 22:58 Cm  02 31 55.752871 +04 24 56.70467
 2018-Sep-23 22:59 Cm  02 31 55.791481 +04 24 56.59548
 2018-Sep-23 23:00 Cm  02 31 55.830066 +04 24 56.48629
 2018-Sep-23 23:01 Cm  02 31 55.868626 +04 24 56.37712
 2018-Sep-23 23:02 Cm  02 31 55.907161 +04 24 56.26796
 2018-Sep-23 23:03 Cm  02 31 55.945670 +04 24 56.15880
 2018-Sep-23 23:04 Nm  02 31 55.984155 +04 24 56.04966
 2018-Sep-23 23:05 Nm  02 31 56.022614 +04 24 55.94052
 2018-Sep-23 23:06 Nm  02 31 56.061048 +04 24 55.83140
 2018-Sep-23 23:07 Nm  02 31 56.099456 +04 24 55.72229
 2018-Sep-23 23:08 Nm  02 31 56.137839 +04 24 55.61318
 2018-Sep-23 23:09 Nm  02 31 56.176197 +04 24 55.50409
 2018-Sep-23 23:10 Nm  02 31 56.214529 +04 24 55.39500
 2018-Sep-23 23:11 Nm  02 31 56.252835 +04 24 55.28592
 2018-Sep-23 23:12 Nm  02 31 56.291115 +04 24 55.17685
 2018-Sep-23 23:13 Nm  02 31 56.329370 +04 24 55.06780
 2018-Sep-23 23:14 Nm  02 31 56.367599 +04 24 54.95875
 2018-Sep-23 23:15 Nm  02 31 56.405802 +04 24 54.84970
 2018-Sep-23 23:16 Nm  02 31 56.443979 +04 24 54.74067
 2018-Sep-23 23:17 Nm  02 31 56.482130 +04 24 54.63165
 2018-Sep-23 23:18 Nm  02 31 56.520254 +04 24 54.52263
 2018-Sep-23 23:19 Nm  02 31 56.558353 +04 24 54.41362
 2018-Sep-23 23:20 Nm  02 31 56.596425 +04 24 54.30462
 2018-Sep-23 23:21 Nm  02 31 56.634472 +04 24 54.19563
 2018-Sep-23 23:22 Nm  02 31 56.672492 +04 24 54.08664
 2018-Sep-23 23:23 Nm  02 31 56.710485 +04 24 53.97767
 2018-Sep-23 23:24 Nm  02 31 56.748452 +04 24 53.86870
 2018-Sep-23 23:25 Nm  02 31 56.786393 +04 24 53.75973
 2018-Sep-23 23:26 Nm  02 31 56.824307 +04 24 53.65078
 2018-Sep-23 23:27 Nm  02 31 56.862194 +04 24 53.54183
 2018-Sep-23 23:28 Nm  02 31 56.900055 +04 24 53.43289
 2018-Sep-23 23:29 Nm  02 31 56.937889 +04 24 53.32396
 2018-Sep-23 23:30 Nm  02 31 56.975696 +04 24 53.21503
 2018-Sep-23 23:31 Nm  02 31 57.013477 +04 24 53.10611
 2018-Sep-23 23:32 Am  02 31 57.051231 +04 24 52.99719
 2018-Sep-23 23:33 Am  02 31 57.088957 +04 24 52.88828
 2018-Sep-23 23:34 Am  02 31 57.126657 +04 24 52.77938
 2018-Sep-23 23:35 Am  02 31 57.164330 +04 24 52.67048
 2018-Sep-23 23:36 Am  02 31 57.201976 +04 24 52.56159
 2018-Sep-23 23:37 Am  02 31 57.239594 +04 24 52.45271
 2018-Sep-23 23:38 Am  02 31 57.277186 +04 24 52.34383
 2018-Sep-23 23:39 Am  02 31 57.314750 +04 24 52.23495
 2018-Sep-23 23:40 Am  02 31 57.352287 +04 24 52.12608
 2018-Sep-23 23:41 Am  02 31 57.389797 +04 24 52.01722
 2018-Sep-23 23:42 Am  02 31 57.427279 +04 24 51.90836
 2018-Sep-23 23:43 Am  02 31 57.464734 +04 24 51.79951
 2018-Sep-23 23:44 Am  02 31 57.502162 +04 24 51.69066
 2018-Sep-23 23:45 Am  02 31 57.539562 +04 24 51.58181
 2018-Sep-23 23:46 Am  02 31 57.576934 +04 24 51.47297
 2018-Sep-23 23:47 Am  02 31 57.614279 +04 24 51.36414
 2018-Sep-23 23:48 Am  02 31 57.651597 +04 24 51.25531
 2018-Sep-23 23:49 Am  02 31 57.688886 +04 24 51.14648
 2018-Sep-23 23:50 Am  02 31 57.726148 +04 24 51.03766
 2018-Sep-23 23:51 Am  02 31 57.763382 +04 24 50.92884
 2018-Sep-23 23:52 Am  02 31 57.800589 +04 24 50.82002
 2018-Sep-23 23:53 Am  02 31 57.837768 +04 24 50.71121
 2018-Sep-23 23:54 Am  02 31 57.874918 +04 24 50.60240
 2018-Sep-23 23:55 Am  02 31 57.912041 +04 24 50.49359
 2018-Sep-23 23:56 Am  02 31 57.949136 +04 24 50.38479
 2018-Sep-23 23:57 Am  02 31 57.986203 +04 24 50.27599
 2018-Sep-23 23:58 Am  02 31 58.023242 +04 24 50.16719
 2018-Sep-23 23:59 Am  02 31 58.060253 +04 24 50.05839
 2018-Sep-24 00:00  m  02 31 58.097235 +04 24 49.94960
 2018-Sep-24 00:01  m  02 31 58.134190 +04 24 49.84081
 2018-Sep-24 00:02  m  02 31 58.171116 +04 24 49.73202
 2018-Sep-24 00:03  m  02 31 58.208014 +04 24 49.62324
 2018-Sep-24 00:04  m  02 31 58.244884 +04 24 49.51445
 2018-Sep-24 00:05  m  02 31 58.281726 +04 24 49.40567
 2018-Sep-24 00:06  m  02 31 58.318539 +04 24 49.29689
 2018-Sep-24 00:07  m  02 31 58.355324 +04 24 49.18811
 2018-Sep-24 00:08  m  02 31 58.392081 +04 24 49.07933
 2018-Sep-24 00:09  m  02 31 58.428809 +04 24 48.97056
 2018-Sep-24 00:10  m  02 31 58.465509 +04 24 48.86178
 2018-Sep-24 00:11  m  02 31 58.502180 +04 24 48.75301
 2018-Sep-24 00:12  m  02 31 58.538823 +04 24 48.64423
 2018-Sep-24 00:13  m  02 31 58.575437 +04 24 48.53546
 2018-Sep-24 00:14  m  02 31 58.612023 +04 24 48.42669
 2018-Sep-24 00:15  m  02 31 58.648580 +04 24 48.31792
 2018-Sep-24 00:16  m  02 31 58.685108 +04 24 48.20914
 2018-Sep-24 00:17  m  02 31 58.721608 +04 24 48.10037
 2018-Sep-24 00:18  m  02 31 58.758079 +04 24 47.99160
 2018-Sep-24 00:19  m  02 31 58.794522 +04 24 47.88283
 2018-Sep-24 00:20  m  02 31 58.830935 +04 24 47.77405
 2018-Sep-24 00:21  m  02 31 58.867320 +04 24 47.66528
 2018-Sep-24 00:22  m  02 31 58.903676 +04 24 47.55651
 2018-Sep-24 00:23  m  02 31 58.940004 +04 24 47.44773
 2018-Sep-24 00:24  m  02 31 58.976302 +04 24 47.33895
 2018-Sep-24 00:25  m  02 31 59.012572 +04 24 47.23018
 2018-Sep-24 00:26  m  02 31 59.048812 +04 24 47.12140
 2018-Sep-24 00:27  m  02 31 59.085024 +04 24 47.01262
 2018-Sep-24 00:28  m  02 31 59.121207 +04 24 46.90384
 2018-Sep-24 00:29  m  02 31 59.157361 +04 24 46.79506
 2018-Sep-24 00:30  m  02 31 59.193486 +04 24 46.68627
 2018-Sep-24 00:31  m  02 31 59.229582 +04 24 46.57748
 2018-Sep-24 00:32  m  02 31 59.265649 +04 24 46.46869
 2018-Sep-24 00:33  m  02 31 59.301687 +04 24 46.35990
 2018-Sep-24 00:34  m  02 31 59.337695 +04 24 46.25111
 2018-Sep-24 00:35  m  02 31 59.373675 +04 24 46.14231
 2018-Sep-24 00:36  m  02 31 59.409626 +04 24 46.03351
 2018-Sep-24 00:37  m  02 31 59.445547 +04 24 45.92471
 2018-Sep-24 00:38  m  02 31 59.481440 +04 24 45.81591
 2018-Sep-24 00:39  m  02 31 59.517303 +04 24 45.70710
 2018-Sep-24 00:40  m  02 31 59.553137 +04 24 45.59829
 2018-Sep-24 00:41  m  02 31 59.588942 +04 24 45.48947
 2018-Sep-24 00:42  m  02 31 59.624718 +04 24 45.38066
 2018-Sep-24 00:43  m  02 31 59.660464 +04 24 45.27183
 2018-Sep-24 00:44  m  02 31 59.696182 +04 24 45.16301
 2018-Sep-24 00:45  m  02 31 59.731870 +04 24 45.05418
 2018-Sep-24 00:46  m  02 31 59.767529 +04 24 44.94534
 2018-Sep-24 00:47  m  02 31 59.803158 +04 24 44.83650
 2018-Sep-24 00:48  m  02 31 59.838759 +04 24 44.72766
 2018-Sep-24 00:49  m  02 31 59.874330 +04 24 44.61881
 2018-Sep-24 00:50  m  02 31 59.909872 +04 24 44.50996
 2018-Sep-24 00:51  m  02 31 59.945384 +04 24 44.40110
 2018-Sep-24 00:52  m  02 31 59.980867 +04 24 44.29224
 2018-Sep-24 00:53  m  02 32 00.016321 +04 24 44.18337
 2018-Sep-24 00:54  m  02 32 00.051746 +04 24 44.07450
 2018-Sep-24 00:55  m  02 32 00.087141 +04 24 43.96562
 2018-Sep-24 00:56  m  02 32 00.122507 +04 24 43.85674
 2018-Sep-24 00:57  m  02 32 00.157843 +04 24 43.74785
 2018-Sep-24 00:58  m  02 32 00.193150 +04 24 43.63895
 2018-Sep-24 00:59  m  02 32 00.228428 +04 24 43.53005
 2018-Sep-24 01:00  m  02 32 00.263676 +04 24 43.42114
 2018-Sep-24 01:01  m  02 32 00.298896 +04 24 43.31223
 2018-Sep-24 01:02  m  02 32 00.334085 +04 24 43.20331
 2018-Sep-24 01:03  m  02 32 00.369246 +04 24 43.09438
 2018-Sep-24 01:04  m  02 32 00.404376 +04 24 42.98544
 2018-Sep-24 01:05  r  02 32 00.439478 +04 24 42.87650
 2018-Sep-24 01:06  m  02 32 00.474550 +04 24 42.76755
 2018-Sep-24 01:07  m  02 32 00.509593 +04 24 42.65860
 2018-Sep-24 01:08  m  02 32 00.544606 +04 24 42.54963
 2018-Sep-24 01:09  m  02 32 00.579590 +04 24 42.44066
 2018-Sep-24 01:10  m  02 32 00.614545 +04 24 42.33168
 2018-Sep-24 01:11  m  02 32 00.649470 +04 24 42.22269
 2018-Sep-24 01:12  m  02 32 00.684366 +04 24 42.11370
 2018-Sep-24 01:13  m  02 32 00.719233 +04 24 42.00470
 2018-Sep-24 01:14  m  02 32 00.754070 +04 24 41.89568
 2018-Sep-24 01:15  m  02 32 00.788878 +04 24 41.78666
 2018-Sep-24 01:16  m  02 32 00.823656 +04 24 41.67764
 2018-Sep-24 01:17  m  02 32 00.858405 +04 24 41.56860
 2018-Sep-24 01:18  m  02 32 00.893125 +04 24 41.45955
 2018-Sep-24 01:19  m  02 32 00.927815 +04 24 41.35050
 2018-Sep-24 01:20  m  02 32 00.962476 +04 24 41.24143
 2018-Sep-24 01:21  m  02 32 00.997108 +04 24 41.13236
 2018-Sep-24 01:22  m  02 32 01.031710 +04 24 41.02328
 2018-Sep-24 01:23  m  02 32 01.066283 +04 24 40.91418
 2018-Sep-24 01:24  m  02 32 01.100827 +04 24 40.80508
 2018-Sep-24 01:25  m  02 32 01.135341 +04 24 40.69597
 2018-Sep-24 01:26  m  02 32 01.169826 +04 24 40.58684
 2018-Sep-24 01:27  m  02 32 01.204282 +04 24 40.47771
 2018-Sep-24 01:28  m  02 32 01.238708 +04 24 40.36857
 2018-Sep-24 01:29  m  02 32 01.273106 +04 24 40.25941
 2018-Sep-24 01:30  m  02 32 01.307474 +04 24 40.15025
 2018-Sep-24 01:31  m  02 32 01.341812 +04 24 40.04107
 2018-Sep-24 01:32  m  02 32 01.376122 +04 24 39.93189
 2018-Sep-24 01:33  m  02 32 01.410402 +04 24 39.82269
 2018-Sep-24 01:34  m  02 32 01.444653 +04 24 39.71348
 2018-Sep-24 01:35  m  02 32 01.478875 +04 24 39.60426
 2018-Sep-24 01:36  m  02 32 01.513068 +04 24 39.49503
 2018-Sep-24 01:37  m  02 32 01.547231 +04 24 39.38578
 2018-Sep-24 01:38  m  02 32 01.581366 +04 24 39.27653
 2018-Sep-24 01:39  m  02 32 01.615471 +04 24 39.16726
 2018-Sep-24 01:40  m  02 32 01.649547 +04 24 39.05798
 2018-Sep-24 01:41  m  02 32 01.683594 +04 24 38.94869
 2018-Sep-24 01:42  m  02 32 01.717612 +04 24 38.83938
 2018-Sep-24 01:43  m  02 32 01.751601 +04 24 38.73007
 2018-Sep-24 01:44  m  02 32 01.785561 +04 24 38.62074
 2018-Sep-24 01:45  m  02 32 01.819492 +04 24 38.51140
 2018-Sep-24 01:46  m  02 32 01.853394 +04 24 38.40204
 2018-Sep-24 01:47  m  02 32 01.887267 +04 24 38.29267
 2018-Sep-24 01:48  m  02 32 01.921111 +04 24 38.18329
 2018-Sep-24 01:49  m  02 32 01.954926 +04 24 38.07389
 2018-Sep-24 01:50  m  02 32 01.988712 +04 24 37.96449
 2018-Sep-24 01:51  m  02 32 02.022469 +04 24 37.85506
 2018-Sep-24 01:52  m  02 32 02.056197 +04 24 37.74563
 2018-Sep-24 01:53  m  02 32 02.089897 +04 24 37.63617
 2018-Sep-24 01:54  m  02 32 02.123567 +04 24 37.52671
 2018-Sep-24 01:55  m  02 32 02.157209 +04 24 37.41723
 2018-Sep-24 01:56  m  02 32 02.190823 +04 24 37.30774
 2018-Sep-24 01:57  m  02 32 02.224407 +04 24 37.19823
 2018-Sep-24 01:58  m  02 32 02.257963 +04 24 37.08871
 2018-Sep-24 01:59  m  02 32 02.291490 +04 24 36.97917
 2018-Sep-24 02:00  m  02 32 02.324988 +04 24 36.86961
 2018-Sep-24 02:01  m  02 32 02.358458 +04 24 36.76005
 2018-Sep-24 02:02  m  02 32 02.391899 +04 24 36.65046
 2018-Sep-24 02:03  m  02 32 02.425311 +04 24 36.54086
 2018-Sep-24 02:04  m  02 32 02.458695 +04 24 36.43125
 2018-Sep-24 02:05  m  02 32 02.492051 +04 24 36.32162
 2018-Sep-24 02:06  m  02 32 02.525378 +04 24 36.21197
 2018-Sep-24 02:07  m  02 32 02.558677 +04 24 36.10231
 2018-Sep-24 02:08  m  02 32 02.591947 +04 24 35.99263
 2018-Sep-24 02:09  m  02 32 02.625189 +04 24 35.88294
 2018-Sep-24 02:10  m  02 32 02.658402 +04 24 35.77323
 2018-Sep-24 02:11  m  02 32 02.691587 +04 24 35.66350
 2018-Sep-24 02:12  m  02 32 02.724744 +04 24 35.55375
 2018-Sep-24 02:13  m  02 32 02.757873 +04 24 35.44399
 2018-Sep-24 02:14  m  02 32 02.790973 +04 24 35.33421
 2018-Sep-24 02:15  m  02 32 02.824045 +04 24 35.22442
 2018-Sep-24 02:16  m  02 32 02.857089 +04 24 35.11460
 2018-Sep-24 02:17  m  02 32 02.890105 +04 24 35.00477
 2018-Sep-24 02:18  m  02 32 02.923093 +04 24 34.89492
 2018-Sep-24 02:19  m  02 32 02.956053 +04 24 34.78506
 2018-Sep-24 02:20  m  02 32 02.988985 +04 24 34.67518
 2018-Sep-24 02:21  m  02 32 03.021889 +04 24 34.56527
 2018-Sep-24 02:22  m  02 32 03.054765 +04 24 34.45535
 2018-Sep-24 02:23  m  02 32 03.087613 +04 24 34.34542
 2018-Sep-24 02:24  m  02 32 03.120434 +04 24 34.23546
 2018-Sep-24 02:25  m  02 32 03.153226 +04 24 34.12548
 2018-Sep-24 02:26  m  02 32 03.185991 +04 24 34.01549
 2018-Sep-24 02:27  m  02 32 03.218728 +04 24 33.90548
 2018-Sep-24 02:28  m  02 32 03.251438 +04 24 33.79544
 2018-Sep-24 02:29  m  02 32 03.284120 +04 24 33.68539
 2018-Sep-24 02:30  m  02 32 03.316774 +04 24 33.57532
 2018-Sep-24 02:31  m  02 32 03.349401 +04 24 33.46523
 2018-Sep-24 02:32  m  02 32 03.382000 +04 24 33.35512
 2018-Sep-24 02:33  m  02 32 03.414572 +04 24 33.24500
 2018-Sep-24 02:34  m  02 32 03.447116 +04 24 33.13485
 2018-Sep-24 02:35  m  02 32 03.479634 +04 24 33.02468
 2018-Sep-24 02:36  m  02 32 03.512123 +04 24 32.91449
 2018-Sep-24 02:37  m  02 32 03.544586 +04 24 32.80428
 2018-Sep-24 02:38  m  02 32 03.577021 +04 24 32.69405
 2018-Sep-24 02:39  m  02 32 03.609429 +04 24 32.58380
 2018-Sep-24 02:40  m  02 32 03.641811 +04 24 32.47353
 2018-Sep-24 02:41  m  02 32 03.674165 +04 24 32.36324
 2018-Sep-24 02:42  m  02 32 03.706492 +04 24 32.25293
 2018-Sep-24 02:43  m  02 32 03.738792 +04 24 32.14260
 2018-Sep-24 02:44  m  02 32 03.771065 +04 24 32.03224
 2018-Sep-24 02:45  m  02 32 03.803311 +04 24 31.92187
 2018-Sep-24 02:46  m  02 32 03.835531 +04 24 31.81147
 2018-Sep-24 02:47  m  02 32 03.867723 +04 24 31.70105
 2018-Sep-24 02:48  m  02 32 03.899890 +04 24 31.59061
 2018-Sep-24 02:49  m  02 32 03.932029 +04 24 31.48015
 2018-Sep-24 02:50  m  02 32 03.964142 +04 24 31.36966
 2018-Sep-24 02:51  m  02 32 03.996228 +04 24 31.25916
 2018-Sep-24 02:52  m  02 32 04.028288 +04 24 31.14863
 2018-Sep-24 02:53  m  02 32 04.060321 +04 24 31.03808
 2018-Sep-24 02:54  m  02 32 04.092328 +04 24 30.92750
 2018-Sep-24 02:55  m  02 32 04.124309 +04 24 30.81691
 2018-Sep-24 02:56  m  02 32 04.156264 +04 24 30.70629
 2018-Sep-24 02:57  m  02 32 04.188192 +04 24 30.59565
 2018-Sep-24 02:58  m  02 32 04.220094 +04 24 30.48498
 2018-Sep-24 02:59  m  02 32 04.251970 +04 24 30.37430
 2018-Sep-24 03:00  m  02 32 04.283820 +04 24 30.26359
 2018-Sep-24 03:01  m  02 32 04.315644 +04 24 30.15285
 2018-Sep-24 03:02  m  02 32 04.347442 +04 24 30.04209
 2018-Sep-24 03:03  m  02 32 04.379215 +04 24 29.93131
 2018-Sep-24 03:04  m  02 32 04.410961 +04 24 29.82051
 2018-Sep-24 03:05  m  02 32 04.442682 +04 24 29.70968
 2018-Sep-24 03:06  m  02 32 04.474377 +04 24 29.59882
 2018-Sep-24 03:07  m  02 32 04.506047 +04 24 29.48795
 2018-Sep-24 03:08  m  02 32 04.537691 +04 24 29.37704
 2018-Sep-24 03:09  m  02 32 04.569309 +04 24 29.26612
 2018-Sep-24 03:10  m  02 32 04.600902 +04 24 29.15517
 2018-Sep-24 03:11  m  02 32 04.632470 +04 24 29.04419
 2018-Sep-24 03:12  m  02 32 04.664013 +04 24 28.93319
 2018-Sep-24 03:13  m  02 32 04.695530 +04 24 28.82217
 2018-Sep-24 03:14  m  02 32 04.727022 +04 24 28.71112
 2018-Sep-24 03:15  m  02 32 04.758489 +04 24 28.60004
 2018-Sep-24 03:16  m  02 32 04.789931 +04 24 28.48894
 2018-Sep-24 03:17  m  02 32 04.821348 +04 24 28.37781
 2018-Sep-24 03:18  m  02 32 04.852741 +04 24 28.26666
 2018-Sep-24 03:19  m  02 32 04.884108 +04 24 28.15548
 2018-Sep-24 03:20  m  02 32 04.915451 +04 24 28.04428
 2018-Sep-24 03:21  m  02 32 04.946769 +04 24 27.93305
 2018-Sep-24 03:22  m  02 32 04.978062 +04 24 27.82180
 2018-Sep-24 03:23  m  02 32 05.009331 +04 24 27.71052
 2018-Sep-24 03:24  m  02 32 05.040575 +04 24 27.59921
 2018-Sep-24 03:25  m  02 32 05.071795 +04 24 27.48787
 2018-Sep-24 03:26  m  02 32 05.102991 +04 24 27.37651
 2018-Sep-24 03:27  m  02 32 05.134162 +04 24 27.26513
 2018-Sep-24 03:28  m  02 32 05.165310 +04 24 27.15371
 2018-Sep-24 03:29  m  02 32 05.196433 +04 24 27.04227
 2018-Sep-24 03:30  m  02 32 05.227532 +04 24 26.93080
 2018-Sep-24 03:31  m  02 32 05.258607 +04 24 26.81931
 2018-Sep-24 03:32  m  02 32 05.289658 +04 24 26.70779
 2018-Sep-24 03:33  m  02 32 05.320686 +04 24 26.59624
 2018-Sep-24 03:34  m  02 32 05.351690 +04 24 26.48466
 2018-Sep-24 03:35  m  02 32 05.382670 +04 24 26.37305
 2018-Sep-24 03:36  m  02 32 05.413626 +04 24 26.26142
 2018-Sep-24 03:37  m  02 32 05.444559 +04 24 26.14976
 2018-Sep-24 03:38  m  02 32 05.475468 +04 24 26.03807
 2018-Sep-24 03:39  m  02 32 05.506355 +04 24 25.92636
 2018-Sep-24 03:40  m  02 32 05.537218 +04 24 25.81461
 2018-Sep-24 03:41  m  02 32 05.568057 +04 24 25.70284
 2018-Sep-24 03:42  m  02 32 05.598874 +04 24 25.59104
 2018-Sep-24 03:43  m  02 32 05.629667 +04 24 25.47921
 2018-Sep-24 03:44  m  02 32 05.660438 +04 24 25.36735
 2018-Sep-24 03:45  m  02 32 05.691186 +04 24 25.25546
 2018-Sep-24 03:46  m  02 32 05.721910 +04 24 25.14355
 2018-Sep-24 03:47  m  02 32 05.752613 +04 24 25.03160
 2018-Sep-24 03:48  m  02 32 05.783292 +04 24 24.91963
 2018-Sep-24 03:49  m  02 32 05.813949 +04 24 24.80763
 2018-Sep-24 03:50  m  02 32 05.844583 +04 24 24.69559
 2018-Sep-24 03:51  m  02 32 05.875196 +04 24 24.58353
 2018-Sep-24 03:52  m  02 32 05.905785 +04 24 24.47144
 2018-Sep-24 03:53  m  02 32 05.936353 +04 24 24.35932
 2018-Sep-24 03:54  m  02 32 05.966898 +04 24 24.24717
 2018-Sep-24 03:55  m  02 32 05.997421 +04 24 24.13499
 2018-Sep-24 03:56  m  02 32 06.027923 +04 24 24.02278
 2018-Sep-24 03:57  m  02 32 06.058402 +04 24 23.91054
 2018-Sep-24 03:58  m  02 32 06.088860 +04 24 23.79826
 2018-Sep-24 03:59  m  02 32 06.119296 +04 24 23.68596
 2018-Sep-24 04:00  m  02 32 06.149710 +04 24 23.57363
 2018-Sep-24 04:01  m  02 32 06.180103 +04 24 23.46127
 2018-Sep-24 04:02  m  02 32 06.210474 +04 24 23.34888
 2018-Sep-24 04:03  m  02 32 06.240824 +04 24 23.23645
 2018-Sep-24 04:04  m  02 32 06.271152 +04 24 23.12400
 2018-Sep-24 04:05  m  02 32 06.301460 +04 24 23.01151
 2018-Sep-24 04:06  m  02 32 06.331746 +04 24 22.89900
 2018-Sep-24 04:07  m  02 32 06.362011 +04 24 22.78645
 2018-Sep-24 04:08  m  02 32 06.392255 +04 24 22.67387
 2018-Sep-24 04:09  m  02 32 06.422479 +04 24 22.56126
 2018-Sep-24 04:10  m  02 32 06.452681 +04 24 22.44862
 2018-Sep-24 04:11  m  02 32 06.482863 +04 24 22.33595
 2018-Sep-24 04:12  m  02 32 06.513025 +04 24 22.22324
 2018-Sep-24 04:13  m  02 32 06.543166 +04 24 22.11051
 2018-Sep-24 04:14  m  02 32 06.573286 +04 24 21.99774
 2018-Sep-24 04:15  m  02 32 06.603387 +04 24 21.88494
 2018-Sep-24 04:16  m  02 32 06.633467 +04 24 21.77211
 2018-Sep-24 04:17  m  02 32 06.663527 +04 24 21.65924
 2018-Sep-24 04:18  m  02 32 06.693566 +04 24 21.54635
 2018-Sep-24 04:19  m  02 32 06.723586 +04 24 21.43342
 2018-Sep-24 04:20  m  02 32 06.753587 +04 24 21.32046
 2018-Sep-24 04:21  m  02 32 06.783567 +04 24 21.20746
 2018-Sep-24 04:22  m  02 32 06.813528 +04 24 21.09444
 2018-Sep-24 04:23  m  02 32 06.843469 +04 24 20.98138
 2018-Sep-24 04:24  m  02 32 06.873391 +04 24 20.86829
 2018-Sep-24 04:25  m  02 32 06.903293 +04 24 20.75516
 2018-Sep-24 04:26  m  02 32 06.933176 +04 24 20.64200
 2018-Sep-24 04:27  m  02 32 06.963040 +04 24 20.52881
 2018-Sep-24 04:28  m  02 32 06.992885 +04 24 20.41559
 2018-Sep-24 04:29  m  02 32 07.022711 +04 24 20.30233
 2018-Sep-24 04:30  m  02 32 07.052518 +04 24 20.18904
 2018-Sep-24 04:31  m  02 32 07.082306 +04 24 20.07572
 2018-Sep-24 04:32  m  02 32 07.112075 +04 24 19.96236
 2018-Sep-24 04:33  m  02 32 07.141826 +04 24 19.84897
 2018-Sep-24 04:34  m  02 32 07.171559 +04 24 19.73554
 2018-Sep-24 04:35  m  02 32 07.201273 +04 24 19.62208
 2018-Sep-24 04:36  m  02 32 07.230969 +04 24 19.50859
 2018-Sep-24 04:37  m  02 32 07.260646 +04 24 19.39506
 2018-Sep-24 04:38  m  02 32 07.290306 +04 24 19.28150
 2018-Sep-24 04:39  m  02 32 07.319947 +04 24 19.16791
 2018-Sep-24 04:40  m  02 32 07.349571 +04 24 19.05428
 2018-Sep-24 04:41  m  02 32 07.379177 +04 24 18.94061
 2018-Sep-24 04:42  m  02 32 07.408765 +04 24 18.82692
 2018-Sep-24 04:43  m  02 32 07.438335 +04 24 18.71318
 2018-Sep-24 04:44  m  02 32 07.467889 +04 24 18.59942
 2018-Sep-24 04:45  m  02 32 07.497424 +04 24 18.48561
 2018-Sep-24 04:46  m  02 32 07.526943 +04 24 18.37178
 2018-Sep-24 04:47  m  02 32 07.556444 +04 24 18.25791
 2018-Sep-24 04:48  m  02 32 07.585928 +04 24 18.14400
 2018-Sep-24 04:49  m  02 32 07.615395 +04 24 18.03006
 2018-Sep-24 04:50  m  02 32 07.644846 +04 24 17.91608
 2018-Sep-24 04:51  m  02 32 07.674279 +04 24 17.80207
 2018-Sep-24 04:52  m  02 32 07.703696 +04 24 17.68802
 2018-Sep-24 04:53  m  02 32 07.733097 +04 24 17.57394
 2018-Sep-24 04:54  m  02 32 07.762481 +04 24 17.45982
 2018-Sep-24 04:55  m  02 32 07.791848 +04 24 17.34567
 2018-Sep-24 04:56  m  02 32 07.821200 +04 24 17.23148
 2018-Sep-24 04:57  m  02 32 07.850535 +04 24 17.11725
 2018-Sep-24 04:58  m  02 32 07.879855 +04 24 17.00299
 2018-Sep-24 04:59  m  02 32 07.909158 +04 24 16.88869
 2018-Sep-24 05:00  m  02 32 07.938445 +04 24 16.77436
 2018-Sep-24 05:01  m  02 32 07.967717 +04 24 16.65999
 2018-Sep-24 05:02  m  02 32 07.996974 +04 24 16.54559
 2018-Sep-24 05:03  m  02 32 08.026214 +04 24 16.43115
 2018-Sep-24 05:04  m  02 32 08.055440 +04 24 16.31667
 2018-Sep-24 05:05  m  02 32 08.084650 +04 24 16.20216
 2018-Sep-24 05:06  m  02 32 08.113845 +04 24 16.08761
 2018-Sep-24 05:07  m  02 32 08.143025 +04 24 15.97302
 2018-Sep-24 05:08  m  02 32 08.172190 +04 24 15.85840
 2018-Sep-24 05:09  m  02 32 08.201340 +04 24 15.74374
 2018-Sep-24 05:10  m  02 32 08.230476 +04 24 15.62905
 2018-Sep-24 05:11  m  02 32 08.259597 +04 24 15.51432
 2018-Sep-24 05:12  m  02 32 08.288703 +04 24 15.39955
 2018-Sep-24 05:13  m  02 32 08.317795 +04 24 15.28474
 2018-Sep-24 05:14  m  02 32 08.346873 +04 24 15.16990
 2018-Sep-24 05:15  m  02 32 08.375937 +04 24 15.05502
 2018-Sep-24 05:16  m  02 32 08.404986 +04 24 14.94010
 2018-Sep-24 05:17  m  02 32 08.434022 +04 24 14.82515
 2018-Sep-24 05:18  m  02 32 08.463044 +04 24 14.71016
 2018-Sep-24 05:19  m  02 32 08.492052 +04 24 14.59513
 2018-Sep-24 05:20  m  02 32 08.521046 +04 24 14.48006
 2018-Sep-24 05:21  m  02 32 08.550027 +04 24 14.36496
 2018-Sep-24 05:22  m  02 32 08.578995 +04 24 14.24982
 2018-Sep-24 05:23  m  02 32 08.607949 +04 24 14.13464
 2018-Sep-24 05:24  m  02 32 08.636891 +04 24 14.01943
 2018-Sep-24 05:25  m  02 32 08.665819 +04 24 13.90417
 2018-Sep-24 05:26  m  02 32 08.694734 +04 24 13.78888
 2018-Sep-24 05:27  m  02 32 08.723636 +04 24 13.67355
 2018-Sep-24 05:28  m  02 32 08.752526 +04 24 13.55819
 2018-Sep-24 05:29  m  02 32 08.781403 +04 24 13.44278
 2018-Sep-24 05:30  m  02 32 08.810268 +04 24 13.32734
 2018-Sep-24 05:31  m  02 32 08.839121 +04 24 13.21186
 2018-Sep-24 05:32  m  02 32 08.867961 +04 24 13.09634
 2018-Sep-24 05:33  m  02 32 08.896789 +04 24 12.98079
 2018-Sep-24 05:34  m  02 32 08.925605 +04 24 12.86519
 2018-Sep-24 05:35  m  02 32 08.954409 +04 24 12.74956
 2018-Sep-24 05:36  m  02 32 08.983202 +04 24 12.63389
 2018-Sep-24 05:37  m  02 32 09.011982 +04 24 12.51818
 2018-Sep-24 05:38  m  02 32 09.040752 +04 24 12.40243
 2018-Sep-24 05:39  m  02 32 09.069509 +04 24 12.28664
 2018-Sep-24 05:40  m  02 32 09.098256 +04 24 12.17082
 2018-Sep-24 05:41  m  02 32 09.126991 +04 24 12.05496
 2018-Sep-24 05:42  m  02 32 09.155716 +04 24 11.93905
 2018-Sep-24 05:43  m  02 32 09.184429 +04 24 11.82311
 2018-Sep-24 05:44  m  02 32 09.213132 +04 24 11.70713
 2018-Sep-24 05:45  m  02 32 09.241823 +04 24 11.59112
 2018-Sep-24 05:46  m  02 32 09.270505 +04 24 11.47506
 2018-Sep-24 05:47  m  02 32 09.299175 +04 24 11.35896
 2018-Sep-24 05:48  m  02 32 09.327836 +04 24 11.24283
 2018-Sep-24 05:49  m  02 32 09.356486 +04 24 11.12666
 2018-Sep-24 05:50  m  02 32 09.385126 +04 24 11.01044
 2018-Sep-24 05:51  m  02 32 09.413756 +04 24 10.89419
 2018-Sep-24 05:52  m  02 32 09.442376 +04 24 10.77790
 2018-Sep-24 05:53  m  02 32 09.470987 +04 24 10.66157
 2018-Sep-24 05:54  m  02 32 09.499588 +04 24 10.54520
 2018-Sep-24 05:55  m  02 32 09.528179 +04 24 10.42880
 2018-Sep-24 05:56  m  02 32 09.556761 +04 24 10.31235
 2018-Sep-24 05:57  m  02 32 09.585334 +04 24 10.19586
 2018-Sep-24 05:58  m  02 32 09.613897 +04 24 10.07934
 2018-Sep-24 05:59  m  02 32 09.642452 +04 24 09.96277
 2018-Sep-24 06:00  m  02 32 09.670997 +04 24 09.84617
 2018-Sep-24 06:01  m  02 32 09.699534 +04 24 09.72952
 2018-Sep-24 06:02  m  02 32 09.728062 +04 24 09.61284
 2018-Sep-24 06:03  m  02 32 09.756582 +04 24 09.49612
 2018-Sep-24 06:04  m  02 32 09.785093 +04 24 09.37935
 2018-Sep-24 06:05  m  02 32 09.813596 +04 24 09.26255
 2018-Sep-24 06:06  m  02 32 09.842091 +04 24 09.14571
 2018-Sep-24 06:07  m  02 32 09.870577 +04 24 09.02883
 2018-Sep-24 06:08  m  02 32 09.899056 +04 24 08.91190
 2018-Sep-24 06:09  m  02 32 09.927527 +04 24 08.79494
 2018-Sep-24 06:10  m  02 32 09.955990 +04 24 08.67794
 2018-Sep-24 06:11  m  02 32 09.984446 +04 24 08.56090
 2018-Sep-24 06:12  m  02 32 10.012894 +04 24 08.44382
 2018-Sep-24 06:13  m  02 32 10.041335 +04 24 08.32670
 2018-Sep-24 06:14  m  02 32 10.069768 +04 24 08.20954
 2018-Sep-24 06:15  m  02 32 10.098195 +04 24 08.09234
 2018-Sep-24 06:16  m  02 32 10.126615 +04 24 07.97510
 2018-Sep-24 06:17  m  02 32 10.155028 +04 24 07.85782
 2018-Sep-24 06:18  m  02 32 10.183434 +04 24 07.74050
 2018-Sep-24 06:19  m  02 32 10.211833 +04 24 07.62314
 2018-Sep-24 06:20  m  02 32 10.240226 +04 24 07.50574
 2018-Sep-24 06:21  m  02 32 10.268613 +04 24 07.38829
 2018-Sep-24 06:22  m  02 32 10.296994 +04 24 07.27081
 2018-Sep-24 06:23  m  02 32 10.325368 +04 24 07.15329
 2018-Sep-24 06:24  m  02 32 10.353737 +04 24 07.03573
 2018-Sep-24 06:25  m  02 32 10.382099 +04 24 06.91813
 2018-Sep-24 06:26  m  02 32 10.410456 +04 24 06.80049
 2018-Sep-24 06:27  m  02 32 10.438808 +04 24 06.68280
 2018-Sep-24 06:28  m  02 32 10.467154 +04 24 06.56508
 2018-Sep-24 06:29  m  02 32 10.495494 +04 24 06.44732
 2018-Sep-24 06:30  m  02 32 10.523830 +04 24 06.32951
 2018-Sep-24 06:31  m  02 32 10.552160 +04 24 06.21167
 2018-Sep-24 06:32  m  02 32 10.580485 +04 24 06.09379
 2018-Sep-24 06:33  m  02 32 10.608806 +04 24 05.97586
 2018-Sep-24 06:34  m  02 32 10.637122 +04 24 05.85790
 2018-Sep-24 06:35  m  02 32 10.665433 +04 24 05.73989
 2018-Sep-24 06:36  m  02 32 10.693740 +04 24 05.62185
 2018-Sep-24 06:37  m  02 32 10.722042 +04 24 05.50376
 2018-Sep-24 06:38  m  02 32 10.750340 +04 24 05.38563
 2018-Sep-24 06:39  m  02 32 10.778635 +04 24 05.26746
 2018-Sep-24 06:40  m  02 32 10.806925 +04 24 05.14926
 2018-Sep-24 06:41  m  02 32 10.835211 +04 24 05.03101
 2018-Sep-24 06:42  m  02 32 10.863494 +04 24 04.91272
 2018-Sep-24 06:43  m  02 32 10.891773 +04 24 04.79439
 2018-Sep-24 06:44  m  02 32 10.920049 +04 24 04.67602
 2018-Sep-24 06:45  m  02 32 10.948321 +04 24 04.55761
 2018-Sep-24 06:46  m  02 32 10.976590 +04 24 04.43916
 2018-Sep-24 06:47  m  02 32 11.004856 +04 24 04.32066
 2018-Sep-24 06:48  m  02 32 11.033119 +04 24 04.20213
 2018-Sep-24 06:49  m  02 32 11.061379 +04 24 04.08356
 2018-Sep-24 06:50  m  02 32 11.089637 +04 24 03.96494
 2018-Sep-24 06:51  m  02 32 11.117892 +04 24 03.84629
 2018-Sep-24 06:52  m  02 32 11.146145 +04 24 03.72759
 2018-Sep-24 06:53  m  02 32 11.174395 +04 24 03.60886
 2018-Sep-24 06:54  m  02 32 11.202643 +04 24 03.49008
 2018-Sep-24 06:55  m  02 32 11.230889 +04 24 03.37126
 2018-Sep-24 06:56  m  02 32 11.259133 +04 24 03.25240
 2018-Sep-24 06:57  m  02 32 11.287375 +04 24 03.13350
 2018-Sep-24 06:58  m  02 32 11.315616 +04 24 03.01457
 2018-Sep-24 06:59  m  02 32 11.343855 +04 24 02.89558
 2018-Sep-24 07:00  m  02 32 11.372093 +04 24 02.77656
 2018-Sep-24 07:01  m  02 32 11.400329 +04 24 02.65750
 2018-Sep-24 07:02  m  02 32 11.428564 +04 24 02.53840
 2018-Sep-24 07:03  m  02 32 11.456798 +04 24 02.41926
 2018-Sep-24 07:04  t  02 32 11.485032 +04 24 02.30007
 2018-Sep-24 07:05  m  02 32 11.513264 +04 24 02.18085
 2018-Sep-24 07:06  m  02 32 11.541496 +04 24 02.06158
 2018-Sep-24 07:07  m  02 32 11.569727 +04 24 01.94227
 2018-Sep-24 07:08  m  02 32 11.597958 +04 24 01.82293
 2018-Sep-24 07:09  m  02 32 11.626188 +04 24 01.70354
 2018-Sep-24 07:10  m  02 32 11.654418 +04 24 01.58411
 2018-Sep-24 07:11  m  02 32 11.682649 +04 24 01.46464
 2018-Sep-24 07:12  m  02 32 11.710879 +04 24 01.34513
 2018-Sep-24 07:13  m  02 32 11.739110 +04 24 01.22558
 2018-Sep-24 07:14  m  02 32 11.767341 +04 24 01.10599
 2018-Sep-24 07:15  m  02 32 11.795572 +04 24 00.98636
 2018-Sep-24 07:16  m  02 32 11.823804 +04 24 00.86669
 2018-Sep-24 07:17  m  02 32 11.852037 +04 24 00.74697
 2018-Sep-24 07:18  m  02 32 11.880271 +04 24 00.62722
 2018-Sep-24 07:19  m  02 32 11.908505 +04 24 00.50743
 2018-Sep-24 07:20  m  02 32 11.936741 +04 24 00.38759
 2018-Sep-24 07:21  m  02 32 11.964978 +04 24 00.26772
 2018-Sep-24 07:22  m  02 32 11.993216 +04 24 00.14780
 2018-Sep-24 07:23  m  02 32 12.021456 +04 24 00.02784
 2018-Sep-24 07:24  m  02 32 12.049697 +04 23 59.90784
 2018-Sep-24 07:25  m  02 32 12.077941 +04 23 59.78781
 2018-Sep-24 07:26  m  02 32 12.106186 +04 23 59.66773
 2018-Sep-24 07:27  m  02 32 12.134433 +04 23 59.54761
 2018-Sep-24 07:28  m  02 32 12.162682 +04 23 59.42745
 2018-Sep-24 07:29  m  02 32 12.190933 +04 23 59.30725
 2018-Sep-24 07:30  m  02 32 12.219187 +04 23 59.18701
 2018-Sep-24 07:31  m  02 32 12.247443 +04 23 59.06673
 2018-Sep-24 07:32  m  02 32 12.275702 +04 23 58.94641
 2018-Sep-24 07:33  m  02 32 12.303964 +04 23 58.82604
 2018-Sep-24 07:34  m  02 32 12.332228 +04 23 58.70564
 2018-Sep-24 07:35  m  02 32 12.360496 +04 23 58.58520
 2018-Sep-24 07:36  m  02 32 12.388767 +04 23 58.46472
 2018-Sep-24 07:37  m  02 32 12.417041 +04 23 58.34419
 2018-Sep-24 07:38  m  02 32 12.445318 +04 23 58.22363
 2018-Sep-24 07:39  m  02 32 12.473599 +04 23 58.10302
 2018-Sep-24 07:40  m  02 32 12.501883 +04 23 57.98238
 2018-Sep-24 07:41  m  02 32 12.530171 +04 23 57.86169
 2018-Sep-24 07:42  m  02 32 12.558463 +04 23 57.74097
 2018-Sep-24 07:43  m  02 32 12.586760 +04 23 57.62020
 2018-Sep-24 07:44  m  02 32 12.615060 +04 23 57.49940
 2018-Sep-24 07:45  m  02 32 12.643364 +04 23 57.37855
 2018-Sep-24 07:46  m  02 32 12.671673 +04 23 57.25767
 2018-Sep-24 07:47  m  02 32 12.699987 +04 23 57.13674
 2018-Sep-24 07:48  m  02 32 12.728305 +04 23 57.01578
 2018-Sep-24 07:49  m  02 32 12.756627 +04 23 56.89477
 2018-Sep-24 07:50  m  02 32 12.784955 +04 23 56.77372
 2018-Sep-24 07:51  m  02 32 12.813288 +04 23 56.65264
 2018-Sep-24 07:52  m  02 32 12.841626 +04 23 56.53151
 2018-Sep-24 07:53  m  02 32 12.869969 +04 23 56.41035
 2018-Sep-24 07:54  m  02 32 12.898317 +04 23 56.28914
 2018-Sep-24 07:55  m  02 32 12.926671 +04 23 56.16789
 2018-Sep-24 07:56  m  02 32 12.955031 +04 23 56.04661
 2018-Sep-24 07:57  m  02 32 12.983396 +04 23 55.92528
 2018-Sep-24 07:58  m  02 32 13.011768 +04 23 55.80392
 2018-Sep-24 07:59  m  02 32 13.040145 +04 23 55.68251
 2018-Sep-24 08:00  m  02 32 13.068528 +04 23 55.56107
 2018-Sep-24 08:01  m  02 32 13.096918 +04 23 55.43959
 2018-Sep-24 08:02  m  02 32 13.125314 +04 23 55.31806
 2018-Sep-24 08:03  m  02 32 13.153716 +04 23 55.19650
 2018-Sep-24 08:04  m  02 32 13.182126 +04 23 55.07490
 2018-Sep-24 08:05  m  02 32 13.210541 +04 23 54.95325
 2018-Sep-24 08:06  m  02 32 13.238964 +04 23 54.83157
 2018-Sep-24 08:07  m  02 32 13.267394 +04 23 54.70985
 2018-Sep-24 08:08  m  02 32 13.295831 +04 23 54.58809
 2018-Sep-24 08:09  m  02 32 13.324275 +04 23 54.46629
 2018-Sep-24 08:10  m  02 32 13.352726 +04 23 54.34445
 2018-Sep-24 08:11  m  02 32 13.381185 +04 23 54.22257
 2018-Sep-24 08:12  m  02 32 13.409652 +04 23 54.10066
 2018-Sep-24 08:13  m  02 32 13.438126 +04 23 53.97870
 2018-Sep-24 08:14  m  02 32 13.466608 +04 23 53.85670
 2018-Sep-24 08:15  m  02 32 13.495098 +04 23 53.73467
 2018-Sep-24 08:16  m  02 32 13.523596 +04 23 53.61260
 2018-Sep-24 08:17  m  02 32 13.552103 +04 23 53.49048
 2018-Sep-24 08:18  m  02 32 13.580618 +04 23 53.36833
 2018-Sep-24 08:19  m  02 32 13.609141 +04 23 53.24614
 2018-Sep-24 08:20  m  02 32 13.637672 +04 23 53.12391
 2018-Sep-24 08:21  m  02 32 13.666213 +04 23 53.00164
 2018-Sep-24 08:22  m  02 32 13.694762 +04 23 52.87933
 2018-Sep-24 08:23  m  02 32 13.723320 +04 23 52.75699
 2018-Sep-24 08:24  m  02 32 13.751887 +04 23 52.63460
 2018-Sep-24 08:25  m  02 32 13.780464 +04 23 52.51218
 2018-Sep-24 08:26  m  02 32 13.809050 +04 23 52.38972
 2018-Sep-24 08:27  m  02 32 13.837645 +04 23 52.26722
 2018-Sep-24 08:28  m  02 32 13.866249 +04 23 52.14468
 2018-Sep-24 08:29  m  02 32 13.894864 +04 23 52.02211
 2018-Sep-24 08:30  m  02 32 13.923488 +04 23 51.89949
 2018-Sep-24 08:31  m  02 32 13.952122 +04 23 51.77684
 2018-Sep-24 08:32  m  02 32 13.980766 +04 23 51.65415
 2018-Sep-24 08:33  m  02 32 14.009420 +04 23 51.53142
 2018-Sep-24 08:34  m  02 32 14.038084 +04 23 51.40865
 2018-Sep-24 08:35  m  02 32 14.066759 +04 23 51.28584
 2018-Sep-24 08:36  m  02 32 14.095444 +04 23 51.16300
 2018-Sep-24 08:37  m  02 32 14.124140 +04 23 51.04012
 2018-Sep-24 08:38  m  02 32 14.152846 +04 23 50.91720
 2018-Sep-24 08:39  m  02 32 14.181564 +04 23 50.79424
 2018-Sep-24 08:40  m  02 32 14.210292 +04 23 50.67124
 2018-Sep-24 08:41  m  02 32 14.239031 +04 23 50.54821
 2018-Sep-24 08:42  m  02 32 14.267782 +04 23 50.42514
 2018-Sep-24 08:43  m  02 32 14.296544 +04 23 50.30203
 2018-Sep-24 08:44  m  02 32 14.325317 +04 23 50.17889
 2018-Sep-24 08:45  m  02 32 14.354102 +04 23 50.05571
 2018-Sep-24 08:46  m  02 32 14.382898 +04 23 49.93249
 2018-Sep-24 08:47  m  02 32 14.411706 +04 23 49.80923
 2018-Sep-24 08:48  m  02 32 14.440526 +04 23 49.68593
 2018-Sep-24 08:49  m  02 32 14.469359 +04 23 49.56260
 2018-Sep-24 08:50  m  02 32 14.498203 +04 23 49.43923
 2018-Sep-24 08:51  m  02 32 14.527059 +04 23 49.31583
 2018-Sep-24 08:52  m  02 32 14.555928 +04 23 49.19238
 2018-Sep-24 08:53  m  02 32 14.584809 +04 23 49.06890
 2018-Sep-24 08:54  m  02 32 14.613703 +04 23 48.94539
 2018-Sep-24 08:55  m  02 32 14.642609 +04 23 48.82183
 2018-Sep-24 08:56  m  02 32 14.671528 +04 23 48.69824
 2018-Sep-24 08:57  m  02 32 14.700461 +04 23 48.57462
 2018-Sep-24 08:58  m  02 32 14.729406 +04 23 48.45095
 2018-Sep-24 08:59  m  02 32 14.758364 +04 23 48.32725
 2018-Sep-24 09:00  m  02 32 14.787335 +04 23 48.20352
 2018-Sep-24 09:01  m  02 32 14.816320 +04 23 48.07975
 2018-Sep-24 09:02  m  02 32 14.845319 +04 23 47.95594
 2018-Sep-24 09:03  m  02 32 14.874330 +04 23 47.83209
 2018-Sep-24 09:04  m  02 32 14.903356 +04 23 47.70821
 2018-Sep-24 09:05  m  02 32 14.932395 +04 23 47.58429
 2018-Sep-24 09:06  m  02 32 14.961449 +04 23 47.46034
 2018-Sep-24 09:07  m  02 32 14.990516 +04 23 47.33635
 2018-Sep-24 09:08  m  02 32 15.019597 +04 23 47.21233
 2018-Sep-24 09:09  m  02 32 15.048693 +04 23 47.08827
 2018-Sep-24 09:10 Am  02 32 15.077803 +04 23 46.96417
 2018-Sep-24 09:11 Am  02 32 15.106928 +04 23 46.84004
 2018-Sep-24 09:12 Am  02 32 15.136067 +04 23 46.71587
 2018-Sep-24 09:13 Am  02 32 15.165220 +04 23 46.59167
 2018-Sep-24 09:14 Am  02 32 15.194389 +04 23 46.46743
 2018-Sep-24 09:15 Am  02 32 15.223572 +04 23 46.34316
 2018-Sep-24 09:16 Am  02 32 15.252771 +04 23 46.21885
 2018-Sep-24 09:17 Am  02 32 15.281984 +04 23 46.09451
 2018-Sep-24 09:18 Am  02 32 15.311213 +04 23 45.97013
 2018-Sep-24 09:19 Am  02 32 15.340457 +04 23 45.84572
 2018-Sep-24 09:20 Am  02 32 15.369716 +04 23 45.72127
 2018-Sep-24 09:21 Am  02 32 15.398991 +04 23 45.59678
 2018-Sep-24 09:22 Am  02 32 15.428282 +04 23 45.47227
 2018-Sep-24 09:23 Am  02 32 15.457588 +04 23 45.34771
 2018-Sep-24 09:24 Am  02 32 15.486910 +04 23 45.22313
 2018-Sep-24 09:25 Am  02 32 15.516249 +04 23 45.09851
 2018-Sep-24 09:26 Am  02 32 15.545603 +04 23 44.97385
 2018-Sep-24 09:27 Am  02 32 15.574973 +04 23 44.84916
 2018-Sep-24 09:28 Am  02 32 15.604360 +04 23 44.72444
 2018-Sep-24 09:29 Am  02 32 15.633763 +04 23 44.59968
 2018-Sep-24 09:30 Am  02 32 15.663182 +04 23 44.47489
 2018-Sep-24 09:31 Am  02 32 15.692619 +04 23 44.35006
 2018-Sep-24 09:32 Am  02 32 15.722071 +04 23 44.22520
 2018-Sep-24 09:33 Am  02 32 15.751541 +04 23 44.10031
 2018-Sep-24 09:34 Am  02 32 15.781027 +04 23 43.97538
 2018-Sep-24 09:35 Am  02 32 15.810531 +04 23 43.85042
 2018-Sep-24 09:36 Am  02 32 15.840051 +04 23 43.72543
 2018-Sep-24 09:37 Am  02 32 15.869589 +04 23 43.60040
 2018-Sep-24 09:38 Am  02 32 15.899144 +04 23 43.47534
 2018-Sep-24 09:39 Nm  02 32 15.928716 +04 23 43.35025
 2018-Sep-24 09:40 Nm  02 32 15.958306 +04 23 43.22512
 2018-Sep-24 09:41 Nm  02 32 15.987914 +04 23 43.09996
 2018-Sep-24 09:42 Nm  02 32 16.017539 +04 23 42.97477
 2018-Sep-24 09:43 Nm  02 32 16.047182 +04 23 42.84954
 2018-Sep-24 09:44 Nm  02 32 16.076842 +04 23 42.72429
 2018-Sep-24 09:45 Nm  02 32 16.106521 +04 23 42.59900
 2018-Sep-24 09:46 Nm  02 32 16.136218 +04 23 42.47367
 2018-Sep-24 09:47 Nm  02 32 16.165933 +04 23 42.34832
 2018-Sep-24 09:48 Nm  02 32 16.195667 +04 23 42.22293
 2018-Sep-24 09:49 Nm  02 32 16.225418 +04 23 42.09751
 2018-Sep-24 09:50 Nm  02 32 16.255189 +04 23 41.97206
 2018-Sep-24 09:51 Nm  02 32 16.284977 +04 23 41.84657
 2018-Sep-24 09:52 Nm  02 32 16.314785 +04 23 41.72106
 2018-Sep-24 09:53 Nm  02 32 16.344611 +04 23 41.59551
 2018-Sep-24 09:54 Nm  02 32 16.374456 +04 23 41.46993
 2018-Sep-24 09:55 Nm  02 32 16.404320 +04 23 41.34432
 2018-Sep-24 09:56 Nm  02 32 16.434203 +04 23 41.21868
 2018-Sep-24 09:57 Nm  02 32 16.464105 +04 23 41.09300
 2018-Sep-24 09:58 Nm  02 32 16.494027 +04 23 40.96730
 2018-Sep-24 09:59 Nm  02 32 16.523968 +04 23 40.84156
 2018-Sep-24 10:00 Nm  02 32 16.553928 +04 23 40.71580
 2018-Sep-24 10:01 Nm  02 32 16.583908 +04 23 40.59000
 2018-Sep-24 10:02 Nm  02 32 16.613907 +04 23 40.46417
 2018-Sep-24 10:03 Nm  02 32 16.643926 +04 23 40.33831
 2018-Sep-24 10:04 Nm  02 32 16.673965 +04 23 40.21242
 2018-Sep-24 10:05 Nm  02 32 16.704023 +04 23 40.08650
 2018-Sep-24 10:06 Cm  02 32 16.734102 +04 23 39.96054
 2018-Sep-24 10:07 Cm  02 32 16.764201 +04 23 39.83456
 2018-Sep-24 10:08 Cm  02 32 16.794319 +04 23 39.70855
 2018-Sep-24 10:09 Cm  02 32 16.824459 +04 23 39.58251
 2018-Sep-24 10:10 Cm  02 32 16.854618 +04 23 39.45644
 2018-Sep-24 10:11 Cm  02 32 16.884798 +04 23 39.33033
 2018-Sep-24 10:12 Cm  02 32 16.914998 +04 23 39.20420
 2018-Sep-24 10:13 Cm  02 32 16.945219 +04 23 39.07804
 2018-Sep-24 10:14 Cm  02 32 16.975461 +04 23 38.95185
 2018-Sep-24 10:15 Cm  02 32 17.005723 +04 23 38.82563
 2018-Sep-24 10:16 Cm  02 32 17.036006 +04 23 38.69938
 2018-Sep-24 10:17 Cm  02 32 17.066310 +04 23 38.57310
 2018-Sep-24 10:18 Cm  02 32 17.096636 +04 23 38.44679
 2018-Sep-24 10:19 Cm  02 32 17.126982 +04 23 38.32045
 2018-Sep-24 10:20 Cm  02 32 17.157349 +04 23 38.19408
 2018-Sep-24 10:21 Cm  02 32 17.187738 +04 23 38.06769
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 VS1;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = I11@399
START_TIME = '2018-Sep-23 22:47'
STOP_TIME = '2018-Sep-24 10:21'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
