*******************************************************************************
Ephemeris / WWW_USER Mon Mar 10 14:46:31 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2018 RC)                       {source: JPL#21}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Gemini South Obs., Cerro Pachon
*******************************************************************************
Start time      : A.D. 2018-Aug-27 22:33:00.0000 UT      
Stop  time      : A.D. 2018-Aug-28 10:54:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.2634, -30.2406227, 2.71233  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.2634,5517.21435,-3194.81213 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250307.p250603                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-07. PREDICTS-> 2025-JUN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458369.5 ! 2018-Sep-08.00 (TDB)         Residual RMS= .84866        
   EC= .2426621660028976   QR= .647471518312811    TP= 2458473.8617576878      
   OM= 346.8893436915528   W=  145.8737085184167   IN= 1.612045057594462       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.781363708094483E-01  Y=-2.377942828764822E-01  Z=-1.040448782093900E-01
  VX= 1.501011538102481E-03 VY= 1.393070215815854E-02 VZ= 6.509326736836346E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= .16548              
   H= 24.93                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Aug-27 22:33 C   01 31 05.869851 +00 14 43.15014
 2018-Aug-27 22:34 C   01 31 05.904682 +00 14 42.97714
 2018-Aug-27 22:35 C   01 31 05.939341 +00 14 42.80412
 2018-Aug-27 22:36 C   01 31 05.973828 +00 14 42.63109
 2018-Aug-27 22:37 C   01 31 06.008143 +00 14 42.45805
 2018-Aug-27 22:38 C   01 31 06.042283 +00 14 42.28499
 2018-Aug-27 22:39 C   01 31 06.076248 +00 14 42.11192
 2018-Aug-27 22:40 C   01 31 06.110038 +00 14 41.93883
 2018-Aug-27 22:41 C   01 31 06.143651 +00 14 41.76573
 2018-Aug-27 22:42 C   01 31 06.177086 +00 14 41.59262
 2018-Aug-27 22:43 C   01 31 06.210343 +00 14 41.41949
 2018-Aug-27 22:44 C   01 31 06.243421 +00 14 41.24635
 2018-Aug-27 22:45 C   01 31 06.276319 +00 14 41.07319
 2018-Aug-27 22:46 C   01 31 06.309036 +00 14 40.90002
 2018-Aug-27 22:47 C   01 31 06.341571 +00 14 40.72684
 2018-Aug-27 22:48 C   01 31 06.373923 +00 14 40.55364
 2018-Aug-27 22:49 C   01 31 06.406091 +00 14 40.38043
 2018-Aug-27 22:50 N   01 31 06.438075 +00 14 40.20720
 2018-Aug-27 22:51 N   01 31 06.469874 +00 14 40.03396
 2018-Aug-27 22:52 N   01 31 06.501487 +00 14 39.86070
 2018-Aug-27 22:53 N   01 31 06.532913 +00 14 39.68743
 2018-Aug-27 22:54 N   01 31 06.564151 +00 14 39.51414
 2018-Aug-27 22:55 N   01 31 06.595200 +00 14 39.34084
 2018-Aug-27 22:56 N   01 31 06.626059 +00 14 39.16752
 2018-Aug-27 22:57 N   01 31 06.656729 +00 14 38.99419
 2018-Aug-27 22:58 N   01 31 06.687207 +00 14 38.82084
 2018-Aug-27 22:59 N   01 31 06.717493 +00 14 38.64747
 2018-Aug-27 23:00 N   01 31 06.747587 +00 14 38.47409
 2018-Aug-27 23:01 N   01 31 06.777486 +00 14 38.30070
 2018-Aug-27 23:02 N   01 31 06.807192 +00 14 38.12729
 2018-Aug-27 23:03 N   01 31 06.836702 +00 14 37.95386
 2018-Aug-27 23:04 N   01 31 06.866016 +00 14 37.78042
 2018-Aug-27 23:05 N   01 31 06.895133 +00 14 37.60696
 2018-Aug-27 23:06 N   01 31 06.924053 +00 14 37.43348
 2018-Aug-27 23:07 N   01 31 06.952774 +00 14 37.25999
 2018-Aug-27 23:08 N   01 31 06.981295 +00 14 37.08648
 2018-Aug-27 23:09 N   01 31 07.009617 +00 14 36.91296
 2018-Aug-27 23:10 N   01 31 07.037738 +00 14 36.73942
 2018-Aug-27 23:11 N   01 31 07.065657 +00 14 36.56586
 2018-Aug-27 23:12 N   01 31 07.093374 +00 14 36.39229
 2018-Aug-27 23:13 N   01 31 07.120888 +00 14 36.21870
 2018-Aug-27 23:14 N   01 31 07.148198 +00 14 36.04509
 2018-Aug-27 23:15 N   01 31 07.175303 +00 14 35.87147
 2018-Aug-27 23:16 N   01 31 07.202202 +00 14 35.69782
 2018-Aug-27 23:17 N   01 31 07.228896 +00 14 35.52417
 2018-Aug-27 23:18 A   01 31 07.255382 +00 14 35.35049
 2018-Aug-27 23:19 A   01 31 07.281661 +00 14 35.17680
 2018-Aug-27 23:20 A   01 31 07.307731 +00 14 35.00308
 2018-Aug-27 23:21 A   01 31 07.333592 +00 14 34.82936
 2018-Aug-27 23:22 A   01 31 07.359243 +00 14 34.65561
 2018-Aug-27 23:23 A   01 31 07.384683 +00 14 34.48185
 2018-Aug-27 23:24 A   01 31 07.409912 +00 14 34.30806
 2018-Aug-27 23:25 A   01 31 07.434928 +00 14 34.13426
 2018-Aug-27 23:26 A   01 31 07.459732 +00 14 33.96044
 2018-Aug-27 23:27 A   01 31 07.484322 +00 14 33.78661
 2018-Aug-27 23:28 A   01 31 07.508698 +00 14 33.61275
 2018-Aug-27 23:29 Am  01 31 07.532858 +00 14 33.43888
 2018-Aug-27 23:30 Am  01 31 07.556803 +00 14 33.26499
 2018-Aug-27 23:31 Am  01 31 07.580532 +00 14 33.09108
 2018-Aug-27 23:32 Am  01 31 07.604043 +00 14 32.91715
 2018-Aug-27 23:33 Am  01 31 07.627336 +00 14 32.74320
 2018-Aug-27 23:34 Am  01 31 07.650411 +00 14 32.56924
 2018-Aug-27 23:35 Am  01 31 07.673267 +00 14 32.39525
 2018-Aug-27 23:36 Am  01 31 07.695902 +00 14 32.22125
 2018-Aug-27 23:37 Am  01 31 07.718317 +00 14 32.04723
 2018-Aug-27 23:38 Am  01 31 07.740511 +00 14 31.87318
 2018-Aug-27 23:39 Am  01 31 07.762483 +00 14 31.69912
 2018-Aug-27 23:40 Am  01 31 07.784232 +00 14 31.52504
 2018-Aug-27 23:41 Am  01 31 07.805758 +00 14 31.35094
 2018-Aug-27 23:42 Am  01 31 07.827060 +00 14 31.17682
 2018-Aug-27 23:43 Am  01 31 07.848137 +00 14 31.00268
 2018-Aug-27 23:44 Am  01 31 07.868989 +00 14 30.82852
 2018-Aug-27 23:45 Am  01 31 07.889615 +00 14 30.65434
 2018-Aug-27 23:46  m  01 31 07.910014 +00 14 30.48013
 2018-Aug-27 23:47  m  01 31 07.930186 +00 14 30.30591
 2018-Aug-27 23:48  m  01 31 07.950130 +00 14 30.13167
 2018-Aug-27 23:49  m  01 31 07.969846 +00 14 29.95741
 2018-Aug-27 23:50  m  01 31 07.989333 +00 14 29.78313
 2018-Aug-27 23:51  m  01 31 08.008590 +00 14 29.60883
 2018-Aug-27 23:52  m  01 31 08.027616 +00 14 29.43450
 2018-Aug-27 23:53  m  01 31 08.046412 +00 14 29.26016
 2018-Aug-27 23:54  m  01 31 08.064976 +00 14 29.08580
 2018-Aug-27 23:55  m  01 31 08.083308 +00 14 28.91141
 2018-Aug-27 23:56  m  01 31 08.101407 +00 14 28.73700
 2018-Aug-27 23:57  m  01 31 08.119272 +00 14 28.56257
 2018-Aug-27 23:58  m  01 31 08.136904 +00 14 28.38812
 2018-Aug-27 23:59  m  01 31 08.154301 +00 14 28.21365
 2018-Aug-28 00:00  m  01 31 08.171463 +00 14 28.03916
 2018-Aug-28 00:01  m  01 31 08.188389 +00 14 27.86465
 2018-Aug-28 00:02  m  01 31 08.205079 +00 14 27.69011
 2018-Aug-28 00:03  m  01 31 08.221532 +00 14 27.51555
 2018-Aug-28 00:04  m  01 31 08.237747 +00 14 27.34097
 2018-Aug-28 00:05  m  01 31 08.253724 +00 14 27.16637
 2018-Aug-28 00:06  m  01 31 08.269463 +00 14 26.99175
 2018-Aug-28 00:07  m  01 31 08.284963 +00 14 26.81710
 2018-Aug-28 00:08  m  01 31 08.300223 +00 14 26.64243
 2018-Aug-28 00:09  m  01 31 08.315242 +00 14 26.46774
 2018-Aug-28 00:10  m  01 31 08.330021 +00 14 26.29303
 2018-Aug-28 00:11  m  01 31 08.344559 +00 14 26.11829
 2018-Aug-28 00:12  m  01 31 08.358855 +00 14 25.94353
 2018-Aug-28 00:13  m  01 31 08.372908 +00 14 25.76875
 2018-Aug-28 00:14  m  01 31 08.386718 +00 14 25.59395
 2018-Aug-28 00:15  m  01 31 08.400285 +00 14 25.41912
 2018-Aug-28 00:16  m  01 31 08.413608 +00 14 25.24427
 2018-Aug-28 00:17  m  01 31 08.426687 +00 14 25.06939
 2018-Aug-28 00:18  m  01 31 08.439520 +00 14 24.89449
 2018-Aug-28 00:19  m  01 31 08.452109 +00 14 24.71957
 2018-Aug-28 00:20  m  01 31 08.464451 +00 14 24.54463
 2018-Aug-28 00:21  m  01 31 08.476546 +00 14 24.36966
 2018-Aug-28 00:22  m  01 31 08.488395 +00 14 24.19466
 2018-Aug-28 00:23  m  01 31 08.499997 +00 14 24.01965
 2018-Aug-28 00:24  m  01 31 08.511350 +00 14 23.84461
 2018-Aug-28 00:25  m  01 31 08.522455 +00 14 23.66954
 2018-Aug-28 00:26  m  01 31 08.533311 +00 14 23.49445
 2018-Aug-28 00:27  m  01 31 08.543918 +00 14 23.31934
 2018-Aug-28 00:28  m  01 31 08.554275 +00 14 23.14420
 2018-Aug-28 00:29  m  01 31 08.564382 +00 14 22.96904
 2018-Aug-28 00:30  m  01 31 08.574239 +00 14 22.79385
 2018-Aug-28 00:31  m  01 31 08.583844 +00 14 22.61864
 2018-Aug-28 00:32  m  01 31 08.593197 +00 14 22.44340
 2018-Aug-28 00:33  m  01 31 08.602299 +00 14 22.26814
 2018-Aug-28 00:34  m  01 31 08.611148 +00 14 22.09285
 2018-Aug-28 00:35  m  01 31 08.619744 +00 14 21.91754
 2018-Aug-28 00:36  m  01 31 08.628087 +00 14 21.74220
 2018-Aug-28 00:37  m  01 31 08.636176 +00 14 21.56683
 2018-Aug-28 00:38  m  01 31 08.644011 +00 14 21.39144
 2018-Aug-28 00:39  m  01 31 08.651592 +00 14 21.21603
 2018-Aug-28 00:40  m  01 31 08.658918 +00 14 21.04059
 2018-Aug-28 00:41  m  01 31 08.665988 +00 14 20.86512
 2018-Aug-28 00:42  m  01 31 08.672803 +00 14 20.68963
 2018-Aug-28 00:43  m  01 31 08.679361 +00 14 20.51411
 2018-Aug-28 00:44  m  01 31 08.685663 +00 14 20.33857
 2018-Aug-28 00:45  m  01 31 08.691708 +00 14 20.16299
 2018-Aug-28 00:46  m  01 31 08.697496 +00 14 19.98740
 2018-Aug-28 00:47  m  01 31 08.703026 +00 14 19.81177
 2018-Aug-28 00:48  m  01 31 08.708299 +00 14 19.63612
 2018-Aug-28 00:49  m  01 31 08.713313 +00 14 19.46044
 2018-Aug-28 00:50  m  01 31 08.718068 +00 14 19.28474
 2018-Aug-28 00:51  m  01 31 08.722564 +00 14 19.10901
 2018-Aug-28 00:52  m  01 31 08.726801 +00 14 18.93325
 2018-Aug-28 00:53  m  01 31 08.730778 +00 14 18.75746
 2018-Aug-28 00:54  m  01 31 08.734494 +00 14 18.58165
 2018-Aug-28 00:55  m  01 31 08.737951 +00 14 18.40581
 2018-Aug-28 00:56  m  01 31 08.741147 +00 14 18.22994
 2018-Aug-28 00:57  m  01 31 08.744081 +00 14 18.05404
 2018-Aug-28 00:58  m  01 31 08.746755 +00 14 17.87812
 2018-Aug-28 00:59  m  01 31 08.749166 +00 14 17.70217
 2018-Aug-28 01:00  m  01 31 08.751316 +00 14 17.52619
 2018-Aug-28 01:01  m  01 31 08.753203 +00 14 17.35018
 2018-Aug-28 01:02  m  01 31 08.754828 +00 14 17.17415
 2018-Aug-28 01:03  m  01 31 08.756189 +00 14 16.99808
 2018-Aug-28 01:04  m  01 31 08.757288 +00 14 16.82199
 2018-Aug-28 01:05  m  01 31 08.758123 +00 14 16.64587
 2018-Aug-28 01:06  m  01 31 08.758694 +00 14 16.46972
 2018-Aug-28 01:07  m  01 31 08.759002 +00 14 16.29354
 2018-Aug-28 01:08  m  01 31 08.759045 +00 14 16.11733
 2018-Aug-28 01:09  m  01 31 08.758823 +00 14 15.94110
 2018-Aug-28 01:10  m  01 31 08.758337 +00 14 15.76483
 2018-Aug-28 01:11  m  01 31 08.757585 +00 14 15.58854
 2018-Aug-28 01:12  m  01 31 08.756569 +00 14 15.41221
 2018-Aug-28 01:13  m  01 31 08.755287 +00 14 15.23586
 2018-Aug-28 01:14  m  01 31 08.753738 +00 14 15.05948
 2018-Aug-28 01:15  m  01 31 08.751924 +00 14 14.88307
 2018-Aug-28 01:16  m  01 31 08.749844 +00 14 14.70662
 2018-Aug-28 01:17  m  01 31 08.747497 +00 14 14.53015
 2018-Aug-28 01:18  m  01 31 08.744884 +00 14 14.35365
 2018-Aug-28 01:19  m  01 31 08.742003 +00 14 14.17712
 2018-Aug-28 01:20  m  01 31 08.738856 +00 14 14.00056
 2018-Aug-28 01:21  m  01 31 08.735441 +00 14 13.82396
 2018-Aug-28 01:22  m  01 31 08.731758 +00 14 13.64734
 2018-Aug-28 01:23  m  01 31 08.727808 +00 14 13.47069
 2018-Aug-28 01:24  m  01 31 08.723590 +00 14 13.29401
 2018-Aug-28 01:25  m  01 31 08.719104 +00 14 13.11729
 2018-Aug-28 01:26  m  01 31 08.714349 +00 14 12.94055
 2018-Aug-28 01:27  m  01 31 08.709326 +00 14 12.76377
 2018-Aug-28 01:28  m  01 31 08.704035 +00 14 12.58696
 2018-Aug-28 01:29  m  01 31 08.698475 +00 14 12.41013
 2018-Aug-28 01:30  m  01 31 08.692645 +00 14 12.23326
 2018-Aug-28 01:31  m  01 31 08.686547 +00 14 12.05636
 2018-Aug-28 01:32  m  01 31 08.680180 +00 14 11.87942
 2018-Aug-28 01:33  m  01 31 08.673543 +00 14 11.70246
 2018-Aug-28 01:34  m  01 31 08.666636 +00 14 11.52546
 2018-Aug-28 01:35  m  01 31 08.659460 +00 14 11.34844
 2018-Aug-28 01:36  m  01 31 08.652014 +00 14 11.17138
 2018-Aug-28 01:37  m  01 31 08.644299 +00 14 10.99429
 2018-Aug-28 01:38  m  01 31 08.636313 +00 14 10.81716
 2018-Aug-28 01:39  m  01 31 08.628057 +00 14 10.64001
 2018-Aug-28 01:40  m  01 31 08.619531 +00 14 10.46282
 2018-Aug-28 01:41  r  01 31 08.610734 +00 14 10.28560
 2018-Aug-28 01:42  m  01 31 08.601667 +00 14 10.10835
 2018-Aug-28 01:43  m  01 31 08.592330 +00 14 09.93106
 2018-Aug-28 01:44  m  01 31 08.582722 +00 14 09.75374
 2018-Aug-28 01:45  m  01 31 08.572843 +00 14 09.57639
 2018-Aug-28 01:46  m  01 31 08.562693 +00 14 09.39901
 2018-Aug-28 01:47  m  01 31 08.552273 +00 14 09.22159
 2018-Aug-28 01:48  m  01 31 08.541581 +00 14 09.04414
 2018-Aug-28 01:49  m  01 31 08.530619 +00 14 08.86666
 2018-Aug-28 01:50  m  01 31 08.519386 +00 14 08.68914
 2018-Aug-28 01:51  m  01 31 08.507881 +00 14 08.51159
 2018-Aug-28 01:52  m  01 31 08.496105 +00 14 08.33401
 2018-Aug-28 01:53  m  01 31 08.484059 +00 14 08.15639
 2018-Aug-28 01:54  m  01 31 08.471741 +00 14 07.97874
 2018-Aug-28 01:55  m  01 31 08.459151 +00 14 07.80105
 2018-Aug-28 01:56  m  01 31 08.446291 +00 14 07.62333
 2018-Aug-28 01:57  m  01 31 08.433159 +00 14 07.44558
 2018-Aug-28 01:58  m  01 31 08.419756 +00 14 07.26779
 2018-Aug-28 01:59  m  01 31 08.406081 +00 14 07.08997
 2018-Aug-28 02:00  m  01 31 08.392135 +00 14 06.91211
 2018-Aug-28 02:01  m  01 31 08.377918 +00 14 06.73422
 2018-Aug-28 02:02  m  01 31 08.363430 +00 14 06.55630
 2018-Aug-28 02:03  m  01 31 08.348670 +00 14 06.37834
 2018-Aug-28 02:04  m  01 31 08.333639 +00 14 06.20034
 2018-Aug-28 02:05  m  01 31 08.318336 +00 14 06.02231
 2018-Aug-28 02:06  m  01 31 08.302763 +00 14 05.84425
 2018-Aug-28 02:07  m  01 31 08.286918 +00 14 05.66614
 2018-Aug-28 02:08  m  01 31 08.270802 +00 14 05.48801
 2018-Aug-28 02:09  m  01 31 08.254415 +00 14 05.30984
 2018-Aug-28 02:10  m  01 31 08.237756 +00 14 05.13163
 2018-Aug-28 02:11  m  01 31 08.220827 +00 14 04.95339
 2018-Aug-28 02:12  m  01 31 08.203627 +00 14 04.77511
 2018-Aug-28 02:13  m  01 31 08.186155 +00 14 04.59679
 2018-Aug-28 02:14  m  01 31 08.168413 +00 14 04.41844
 2018-Aug-28 02:15  m  01 31 08.150400 +00 14 04.24006
 2018-Aug-28 02:16  m  01 31 08.132116 +00 14 04.06164
 2018-Aug-28 02:17  m  01 31 08.113562 +00 14 03.88318
 2018-Aug-28 02:18  m  01 31 08.094737 +00 14 03.70468
 2018-Aug-28 02:19  m  01 31 08.075642 +00 14 03.52615
 2018-Aug-28 02:20  m  01 31 08.056276 +00 14 03.34758
 2018-Aug-28 02:21  m  01 31 08.036640 +00 14 03.16898
 2018-Aug-28 02:22  m  01 31 08.016734 +00 14 02.99034
 2018-Aug-28 02:23  m  01 31 07.996558 +00 14 02.81166
 2018-Aug-28 02:24  m  01 31 07.976112 +00 14 02.63294
 2018-Aug-28 02:25  m  01 31 07.955396 +00 14 02.45419
 2018-Aug-28 02:26  m  01 31 07.934410 +00 14 02.27540
 2018-Aug-28 02:27  m  01 31 07.913155 +00 14 02.09657
 2018-Aug-28 02:28  m  01 31 07.891630 +00 14 01.91771
 2018-Aug-28 02:29  m  01 31 07.869836 +00 14 01.73881
 2018-Aug-28 02:30  m  01 31 07.847773 +00 14 01.55987
 2018-Aug-28 02:31  m  01 31 07.825441 +00 14 01.38089
 2018-Aug-28 02:32  m  01 31 07.802840 +00 14 01.20188
 2018-Aug-28 02:33  m  01 31 07.779971 +00 14 01.02282
 2018-Aug-28 02:34  m  01 31 07.756833 +00 14 00.84373
 2018-Aug-28 02:35  m  01 31 07.733427 +00 14 00.66460
 2018-Aug-28 02:36  m  01 31 07.709753 +00 14 00.48544
 2018-Aug-28 02:37  m  01 31 07.685810 +00 14 00.30623
 2018-Aug-28 02:38  m  01 31 07.661600 +00 14 00.12699
 2018-Aug-28 02:39  m  01 31 07.637123 +00 13 59.94771
 2018-Aug-28 02:40  m  01 31 07.612378 +00 13 59.76839
 2018-Aug-28 02:41  m  01 31 07.587366 +00 13 59.58903
 2018-Aug-28 02:42  m  01 31 07.562086 +00 13 59.40963
 2018-Aug-28 02:43  m  01 31 07.536541 +00 13 59.23019
 2018-Aug-28 02:44  m  01 31 07.510728 +00 13 59.05071
 2018-Aug-28 02:45  m  01 31 07.484650 +00 13 58.87120
 2018-Aug-28 02:46  m  01 31 07.458305 +00 13 58.69164
 2018-Aug-28 02:47  m  01 31 07.431694 +00 13 58.51205
 2018-Aug-28 02:48  m  01 31 07.404818 +00 13 58.33242
 2018-Aug-28 02:49  m  01 31 07.377677 +00 13 58.15274
 2018-Aug-28 02:50  m  01 31 07.350270 +00 13 57.97303
 2018-Aug-28 02:51  m  01 31 07.322599 +00 13 57.79328
 2018-Aug-28 02:52  m  01 31 07.294663 +00 13 57.61349
 2018-Aug-28 02:53  m  01 31 07.266462 +00 13 57.43366
 2018-Aug-28 02:54  m  01 31 07.237998 +00 13 57.25378
 2018-Aug-28 02:55  m  01 31 07.209270 +00 13 57.07387
 2018-Aug-28 02:56  m  01 31 07.180278 +00 13 56.89392
 2018-Aug-28 02:57  m  01 31 07.151023 +00 13 56.71393
 2018-Aug-28 02:58  m  01 31 07.121506 +00 13 56.53390
 2018-Aug-28 02:59  m  01 31 07.091725 +00 13 56.35382
 2018-Aug-28 03:00  m  01 31 07.061682 +00 13 56.17371
 2018-Aug-28 03:01  m  01 31 07.031378 +00 13 55.99355
 2018-Aug-28 03:02  m  01 31 07.000811 +00 13 55.81336
 2018-Aug-28 03:03  m  01 31 06.969983 +00 13 55.63312
 2018-Aug-28 03:04  m  01 31 06.938894 +00 13 55.45285
 2018-Aug-28 03:05  m  01 31 06.907544 +00 13 55.27253
 2018-Aug-28 03:06  m  01 31 06.875934 +00 13 55.09217
 2018-Aug-28 03:07  m  01 31 06.844064 +00 13 54.91177
 2018-Aug-28 03:08  m  01 31 06.811934 +00 13 54.73133
 2018-Aug-28 03:09  m  01 31 06.779544 +00 13 54.55084
 2018-Aug-28 03:10  m  01 31 06.746896 +00 13 54.37032
 2018-Aug-28 03:11  m  01 31 06.713989 +00 13 54.18975
 2018-Aug-28 03:12  m  01 31 06.680823 +00 13 54.00914
 2018-Aug-28 03:13  m  01 31 06.647400 +00 13 53.82849
 2018-Aug-28 03:14  m  01 31 06.613718 +00 13 53.64780
 2018-Aug-28 03:15  m  01 31 06.579780 +00 13 53.46707
 2018-Aug-28 03:16  m  01 31 06.545585 +00 13 53.28629
 2018-Aug-28 03:17  m  01 31 06.511133 +00 13 53.10548
 2018-Aug-28 03:18  m  01 31 06.476425 +00 13 52.92461
 2018-Aug-28 03:19  m  01 31 06.441462 +00 13 52.74371
 2018-Aug-28 03:20  m  01 31 06.406243 +00 13 52.56277
 2018-Aug-28 03:21  m  01 31 06.370769 +00 13 52.38178
 2018-Aug-28 03:22  m  01 31 06.335041 +00 13 52.20075
 2018-Aug-28 03:23  m  01 31 06.299059 +00 13 52.01968
 2018-Aug-28 03:24  m  01 31 06.262823 +00 13 51.83856
 2018-Aug-28 03:25  m  01 31 06.226334 +00 13 51.65740
 2018-Aug-28 03:26  m  01 31 06.189592 +00 13 51.47620
 2018-Aug-28 03:27  m  01 31 06.152597 +00 13 51.29495
 2018-Aug-28 03:28  m  01 31 06.115351 +00 13 51.11367
 2018-Aug-28 03:29  m  01 31 06.077853 +00 13 50.93234
 2018-Aug-28 03:30  m  01 31 06.040104 +00 13 50.75096
 2018-Aug-28 03:31  m  01 31 06.002105 +00 13 50.56954
 2018-Aug-28 03:32  m  01 31 05.963855 +00 13 50.38808
 2018-Aug-28 03:33  m  01 31 05.925356 +00 13 50.20658
 2018-Aug-28 03:34  m  01 31 05.886607 +00 13 50.02503
 2018-Aug-28 03:35  m  01 31 05.847610 +00 13 49.84343
 2018-Aug-28 03:36  m  01 31 05.808365 +00 13 49.66180
 2018-Aug-28 03:37  m  01 31 05.768871 +00 13 49.48012
 2018-Aug-28 03:38  m  01 31 05.729131 +00 13 49.29839
 2018-Aug-28 03:39  m  01 31 05.689143 +00 13 49.11662
 2018-Aug-28 03:40  m  01 31 05.648910 +00 13 48.93481
 2018-Aug-28 03:41  m  01 31 05.608430 +00 13 48.75295
 2018-Aug-28 03:42  m  01 31 05.567705 +00 13 48.57105
 2018-Aug-28 03:43  m  01 31 05.526736 +00 13 48.38910
 2018-Aug-28 03:44  m  01 31 05.485522 +00 13 48.20711
 2018-Aug-28 03:45  m  01 31 05.444064 +00 13 48.02508
 2018-Aug-28 03:46  m  01 31 05.402363 +00 13 47.84300
 2018-Aug-28 03:47  m  01 31 05.360419 +00 13 47.66087
 2018-Aug-28 03:48  m  01 31 05.318233 +00 13 47.47870
 2018-Aug-28 03:49  m  01 31 05.275806 +00 13 47.29649
 2018-Aug-28 03:50  m  01 31 05.233137 +00 13 47.11423
 2018-Aug-28 03:51  m  01 31 05.190228 +00 13 46.93192
 2018-Aug-28 03:52  m  01 31 05.147079 +00 13 46.74957
 2018-Aug-28 03:53  m  01 31 05.103690 +00 13 46.56718
 2018-Aug-28 03:54  m  01 31 05.060062 +00 13 46.38473
 2018-Aug-28 03:55  m  01 31 05.016196 +00 13 46.20225
 2018-Aug-28 03:56  m  01 31 04.972093 +00 13 46.01972
 2018-Aug-28 03:57  m  01 31 04.927752 +00 13 45.83714
 2018-Aug-28 03:58  m  01 31 04.883174 +00 13 45.65451
 2018-Aug-28 03:59  m  01 31 04.838361 +00 13 45.47184
 2018-Aug-28 04:00  m  01 31 04.793311 +00 13 45.28913
 2018-Aug-28 04:01  m  01 31 04.748028 +00 13 45.10637
 2018-Aug-28 04:02  m  01 31 04.702509 +00 13 44.92356
 2018-Aug-28 04:03  m  01 31 04.656758 +00 13 44.74071
 2018-Aug-28 04:04  m  01 31 04.610773 +00 13 44.55781
 2018-Aug-28 04:05  m  01 31 04.564555 +00 13 44.37486
 2018-Aug-28 04:06  m  01 31 04.518106 +00 13 44.19187
 2018-Aug-28 04:07  m  01 31 04.471426 +00 13 44.00883
 2018-Aug-28 04:08  m  01 31 04.424515 +00 13 43.82574
 2018-Aug-28 04:09  m  01 31 04.377374 +00 13 43.64261
 2018-Aug-28 04:10  m  01 31 04.330003 +00 13 43.45943
 2018-Aug-28 04:11  m  01 31 04.282404 +00 13 43.27621
 2018-Aug-28 04:12  m  01 31 04.234577 +00 13 43.09293
 2018-Aug-28 04:13  m  01 31 04.186523 +00 13 42.90962
 2018-Aug-28 04:14  m  01 31 04.138242 +00 13 42.72625
 2018-Aug-28 04:15  m  01 31 04.089734 +00 13 42.54284
 2018-Aug-28 04:16  m  01 31 04.041001 +00 13 42.35938
 2018-Aug-28 04:17  m  01 31 03.992044 +00 13 42.17587
 2018-Aug-28 04:18  m  01 31 03.942862 +00 13 41.99231
 2018-Aug-28 04:19  m  01 31 03.893457 +00 13 41.80871
 2018-Aug-28 04:20  m  01 31 03.843829 +00 13 41.62506
 2018-Aug-28 04:21  m  01 31 03.793979 +00 13 41.44136
 2018-Aug-28 04:22  m  01 31 03.743908 +00 13 41.25762
 2018-Aug-28 04:23  m  01 31 03.693615 +00 13 41.07383
 2018-Aug-28 04:24  m  01 31 03.643103 +00 13 40.88999
 2018-Aug-28 04:25  m  01 31 03.592372 +00 13 40.70610
 2018-Aug-28 04:26  m  01 31 03.541422 +00 13 40.52216
 2018-Aug-28 04:27  m  01 31 03.490254 +00 13 40.33818
 2018-Aug-28 04:28  m  01 31 03.438868 +00 13 40.15415
 2018-Aug-28 04:29  m  01 31 03.387266 +00 13 39.97007
 2018-Aug-28 04:30  m  01 31 03.335449 +00 13 39.78594
 2018-Aug-28 04:31  m  01 31 03.283416 +00 13 39.60176
 2018-Aug-28 04:32  m  01 31 03.231169 +00 13 39.41754
 2018-Aug-28 04:33  m  01 31 03.178708 +00 13 39.23326
 2018-Aug-28 04:34  m  01 31 03.126035 +00 13 39.04894
 2018-Aug-28 04:35  m  01 31 03.073149 +00 13 38.86457
 2018-Aug-28 04:36  m  01 31 03.020052 +00 13 38.68015
 2018-Aug-28 04:37  m  01 31 02.966745 +00 13 38.49569
 2018-Aug-28 04:38  m  01 31 02.913227 +00 13 38.31117
 2018-Aug-28 04:39  m  01 31 02.859500 +00 13 38.12661
 2018-Aug-28 04:40  m  01 31 02.805565 +00 13 37.94199
 2018-Aug-28 04:41  m  01 31 02.751423 +00 13 37.75733
 2018-Aug-28 04:42  m  01 31 02.697073 +00 13 37.57262
 2018-Aug-28 04:43  m  01 31 02.642517 +00 13 37.38786
 2018-Aug-28 04:44  m  01 31 02.587756 +00 13 37.20305
 2018-Aug-28 04:45  m  01 31 02.532791 +00 13 37.01819
 2018-Aug-28 04:46  m  01 31 02.477622 +00 13 36.83328
 2018-Aug-28 04:47  m  01 31 02.422249 +00 13 36.64833
 2018-Aug-28 04:48  m  01 31 02.366675 +00 13 36.46332
 2018-Aug-28 04:49  m  01 31 02.310899 +00 13 36.27826
 2018-Aug-28 04:50  m  01 31 02.254923 +00 13 36.09316
 2018-Aug-28 04:51  m  01 31 02.198747 +00 13 35.90800
 2018-Aug-28 04:52  m  01 31 02.142372 +00 13 35.72280
 2018-Aug-28 04:53  m  01 31 02.085799 +00 13 35.53755
 2018-Aug-28 04:54  m  01 31 02.029028 +00 13 35.35224
 2018-Aug-28 04:55  m  01 31 01.972061 +00 13 35.16689
 2018-Aug-28 04:56  m  01 31 01.914898 +00 13 34.98148
 2018-Aug-28 04:57  m  01 31 01.857540 +00 13 34.79603
 2018-Aug-28 04:58  m  01 31 01.799989 +00 13 34.61053
 2018-Aug-28 04:59  m  01 31 01.742244 +00 13 34.42497
 2018-Aug-28 05:00  m  01 31 01.684306 +00 13 34.23937
 2018-Aug-28 05:01  m  01 31 01.626178 +00 13 34.05372
 2018-Aug-28 05:02  m  01 31 01.567858 +00 13 33.86801
 2018-Aug-28 05:03  m  01 31 01.509349 +00 13 33.68226
 2018-Aug-28 05:04  m  01 31 01.450650 +00 13 33.49645
 2018-Aug-28 05:05  m  01 31 01.391764 +00 13 33.31060
 2018-Aug-28 05:06  m  01 31 01.332690 +00 13 33.12469
 2018-Aug-28 05:07  m  01 31 01.273429 +00 13 32.93874
 2018-Aug-28 05:08  m  01 31 01.213984 +00 13 32.75273
 2018-Aug-28 05:09  m  01 31 01.154353 +00 13 32.56668
 2018-Aug-28 05:10  m  01 31 01.094539 +00 13 32.38057
 2018-Aug-28 05:11  m  01 31 01.034542 +00 13 32.19441
 2018-Aug-28 05:12  m  01 31 00.974362 +00 13 32.00820
 2018-Aug-28 05:13  m  01 31 00.914002 +00 13 31.82194
 2018-Aug-28 05:14  m  01 31 00.853461 +00 13 31.63563
 2018-Aug-28 05:15  m  01 31 00.792741 +00 13 31.44927
 2018-Aug-28 05:16  m  01 31 00.731842 +00 13 31.26286
 2018-Aug-28 05:17  m  01 31 00.670766 +00 13 31.07639
 2018-Aug-28 05:18  m  01 31 00.609513 +00 13 30.88988
 2018-Aug-28 05:19  m  01 31 00.548084 +00 13 30.70331
 2018-Aug-28 05:20  m  01 31 00.486481 +00 13 30.51670
 2018-Aug-28 05:21  m  01 31 00.424703 +00 13 30.33003
 2018-Aug-28 05:22  m  01 31 00.362752 +00 13 30.14331
 2018-Aug-28 05:23  m  01 31 00.300630 +00 13 29.95654
 2018-Aug-28 05:24  m  01 31 00.238336 +00 13 29.76972
 2018-Aug-28 05:25  m  01 31 00.175871 +00 13 29.58284
 2018-Aug-28 05:26  m  01 31 00.113238 +00 13 29.39592
 2018-Aug-28 05:27  m  01 31 00.050436 +00 13 29.20894
 2018-Aug-28 05:28  m  01 30 59.987466 +00 13 29.02191
 2018-Aug-28 05:29  m  01 30 59.924330 +00 13 28.83483
 2018-Aug-28 05:30  m  01 30 59.861028 +00 13 28.64770
 2018-Aug-28 05:31  m  01 30 59.797561 +00 13 28.46052
 2018-Aug-28 05:32  m  01 30 59.733931 +00 13 28.27328
 2018-Aug-28 05:33  m  01 30 59.670138 +00 13 28.08600
 2018-Aug-28 05:34  m  01 30 59.606184 +00 13 27.89866
 2018-Aug-28 05:35  m  01 30 59.542068 +00 13 27.71127
 2018-Aug-28 05:36  m  01 30 59.477792 +00 13 27.52382
 2018-Aug-28 05:37  m  01 30 59.413358 +00 13 27.33633
 2018-Aug-28 05:38  m  01 30 59.348765 +00 13 27.14878
 2018-Aug-28 05:39  m  01 30 59.284016 +00 13 26.96119
 2018-Aug-28 05:40  m  01 30 59.219110 +00 13 26.77353
 2018-Aug-28 05:41  m  01 30 59.154050 +00 13 26.58583
 2018-Aug-28 05:42  m  01 30 59.088835 +00 13 26.39808
 2018-Aug-28 05:43  m  01 30 59.023467 +00 13 26.21027
 2018-Aug-28 05:44  m  01 30 58.957947 +00 13 26.02241
 2018-Aug-28 05:45  m  01 30 58.892277 +00 13 25.83450
 2018-Aug-28 05:46  m  01 30 58.826455 +00 13 25.64653
 2018-Aug-28 05:47  m  01 30 58.760485 +00 13 25.45852
 2018-Aug-28 05:48  m  01 30 58.694367 +00 13 25.27045
 2018-Aug-28 05:49  m  01 30 58.628101 +00 13 25.08233
 2018-Aug-28 05:50  m  01 30 58.561690 +00 13 24.89415
 2018-Aug-28 05:51  m  01 30 58.495133 +00 13 24.70593
 2018-Aug-28 05:52  m  01 30 58.428432 +00 13 24.51765
 2018-Aug-28 05:53  m  01 30 58.361588 +00 13 24.32932
 2018-Aug-28 05:54  m  01 30 58.294602 +00 13 24.14093
 2018-Aug-28 05:55  m  01 30 58.227475 +00 13 23.95250
 2018-Aug-28 05:56  m  01 30 58.160207 +00 13 23.76401
 2018-Aug-28 05:57  m  01 30 58.092801 +00 13 23.57546
 2018-Aug-28 05:58  m  01 30 58.025257 +00 13 23.38687
 2018-Aug-28 05:59  m  01 30 57.957575 +00 13 23.19822
 2018-Aug-28 06:00  m  01 30 57.889758 +00 13 23.00952
 2018-Aug-28 06:01  m  01 30 57.821806 +00 13 22.82077
 2018-Aug-28 06:02  m  01 30 57.753720 +00 13 22.63196
 2018-Aug-28 06:03  m  01 30 57.685501 +00 13 22.44310
 2018-Aug-28 06:04  m  01 30 57.617150 +00 13 22.25419
 2018-Aug-28 06:05  m  01 30 57.548669 +00 13 22.06522
 2018-Aug-28 06:06  m  01 30 57.480058 +00 13 21.87620
 2018-Aug-28 06:07  m  01 30 57.411318 +00 13 21.68713
 2018-Aug-28 06:08  m  01 30 57.342450 +00 13 21.49800
 2018-Aug-28 06:09  m  01 30 57.273456 +00 13 21.30883
 2018-Aug-28 06:10  m  01 30 57.204337 +00 13 21.11959
 2018-Aug-28 06:11  m  01 30 57.135093 +00 13 20.93031
 2018-Aug-28 06:12  m  01 30 57.065725 +00 13 20.74097
 2018-Aug-28 06:13  m  01 30 56.996235 +00 13 20.55158
 2018-Aug-28 06:14  m  01 30 56.926624 +00 13 20.36214
 2018-Aug-28 06:15  m  01 30 56.856893 +00 13 20.17264
 2018-Aug-28 06:16  m  01 30 56.787043 +00 13 19.98309
 2018-Aug-28 06:17  m  01 30 56.717075 +00 13 19.79348
 2018-Aug-28 06:18  m  01 30 56.646989 +00 13 19.60383
 2018-Aug-28 06:19  m  01 30 56.576788 +00 13 19.41411
 2018-Aug-28 06:20  m  01 30 56.506472 +00 13 19.22435
 2018-Aug-28 06:21  m  01 30 56.436042 +00 13 19.03453
 2018-Aug-28 06:22  m  01 30 56.365500 +00 13 18.84466
 2018-Aug-28 06:23  m  01 30 56.294846 +00 13 18.65473
 2018-Aug-28 06:24  m  01 30 56.224081 +00 13 18.46476
 2018-Aug-28 06:25  m  01 30 56.153207 +00 13 18.27472
 2018-Aug-28 06:26  m  01 30 56.082225 +00 13 18.08464
 2018-Aug-28 06:27  m  01 30 56.011136 +00 13 17.89450
 2018-Aug-28 06:28  m  01 30 55.939941 +00 13 17.70430
 2018-Aug-28 06:29  m  01 30 55.868640 +00 13 17.51406
 2018-Aug-28 06:30  m  01 30 55.797236 +00 13 17.32376
 2018-Aug-28 06:31  m  01 30 55.725729 +00 13 17.13340
 2018-Aug-28 06:32  m  01 30 55.654120 +00 13 16.94300
 2018-Aug-28 06:33  m  01 30 55.582411 +00 13 16.75253
 2018-Aug-28 06:34  m  01 30 55.510602 +00 13 16.56202
 2018-Aug-28 06:35  m  01 30 55.438695 +00 13 16.37145
 2018-Aug-28 06:36  m  01 30 55.366690 +00 13 16.18083
 2018-Aug-28 06:37  m  01 30 55.294590 +00 13 15.99015
 2018-Aug-28 06:38  m  01 30 55.222394 +00 13 15.79942
 2018-Aug-28 06:39  m  01 30 55.150105 +00 13 15.60863
 2018-Aug-28 06:40  m  01 30 55.077722 +00 13 15.41780
 2018-Aug-28 06:41  m  01 30 55.005248 +00 13 15.22690
 2018-Aug-28 06:42  m  01 30 54.932684 +00 13 15.03596
 2018-Aug-28 06:43  m  01 30 54.860030 +00 13 14.84496
 2018-Aug-28 06:44  m  01 30 54.787288 +00 13 14.65390
 2018-Aug-28 06:45  m  01 30 54.714459 +00 13 14.46280
 2018-Aug-28 06:46  m  01 30 54.641544 +00 13 14.27163
 2018-Aug-28 06:47  m  01 30 54.568544 +00 13 14.08042
 2018-Aug-28 06:48  m  01 30 54.495460 +00 13 13.88915
 2018-Aug-28 06:49  m  01 30 54.422294 +00 13 13.69783
 2018-Aug-28 06:50  m  01 30 54.349046 +00 13 13.50645
 2018-Aug-28 06:51  m  01 30 54.275718 +00 13 13.31502
 2018-Aug-28 06:52  m  01 30 54.202310 +00 13 13.12353
 2018-Aug-28 06:53  m  01 30 54.128825 +00 13 12.93199
 2018-Aug-28 06:54  m  01 30 54.055263 +00 13 12.74040
 2018-Aug-28 06:55  m  01 30 53.981625 +00 13 12.54875
 2018-Aug-28 06:56  m  01 30 53.907912 +00 13 12.35705
 2018-Aug-28 06:57  m  01 30 53.834126 +00 13 12.16529
 2018-Aug-28 06:58  m  01 30 53.760268 +00 13 11.97348
 2018-Aug-28 06:59  m  01 30 53.686338 +00 13 11.78162
 2018-Aug-28 07:00  m  01 30 53.612339 +00 13 11.58970
 2018-Aug-28 07:01  m  01 30 53.538271 +00 13 11.39773
 2018-Aug-28 07:02  m  01 30 53.464135 +00 13 11.20570
 2018-Aug-28 07:03  m  01 30 53.389932 +00 13 11.01362
 2018-Aug-28 07:04  m  01 30 53.315664 +00 13 10.82149
 2018-Aug-28 07:05  m  01 30 53.241332 +00 13 10.62930
 2018-Aug-28 07:06  m  01 30 53.166937 +00 13 10.43706
 2018-Aug-28 07:07  m  01 30 53.092480 +00 13 10.24476
 2018-Aug-28 07:08  m  01 30 53.017963 +00 13 10.05241
 2018-Aug-28 07:09  m  01 30 52.943386 +00 13 09.86000
 2018-Aug-28 07:10  m  01 30 52.868750 +00 13 09.66754
 2018-Aug-28 07:11  m  01 30 52.794058 +00 13 09.47503
 2018-Aug-28 07:12  m  01 30 52.719309 +00 13 09.28246
 2018-Aug-28 07:13  m  01 30 52.644505 +00 13 09.08984
 2018-Aug-28 07:14  m  01 30 52.569648 +00 13 08.89717
 2018-Aug-28 07:15  m  01 30 52.494738 +00 13 08.70444
 2018-Aug-28 07:16  m  01 30 52.419777 +00 13 08.51165
 2018-Aug-28 07:17  m  01 30 52.344766 +00 13 08.31881
 2018-Aug-28 07:18  m  01 30 52.269705 +00 13 08.12592
 2018-Aug-28 07:19  m  01 30 52.194597 +00 13 07.93298
 2018-Aug-28 07:20  m  01 30 52.119442 +00 13 07.73998
 2018-Aug-28 07:21  m  01 30 52.044242 +00 13 07.54692
 2018-Aug-28 07:22  m  01 30 51.968998 +00 13 07.35381
 2018-Aug-28 07:23  m  01 30 51.893710 +00 13 07.16065
 2018-Aug-28 07:24  m  01 30 51.818381 +00 13 06.96743
 2018-Aug-28 07:25  m  01 30 51.743010 +00 13 06.77416
 2018-Aug-28 07:26  m  01 30 51.667601 +00 13 06.58084
 2018-Aug-28 07:27  m  01 30 51.592153 +00 13 06.38746
 2018-Aug-28 07:28  m  01 30 51.516667 +00 13 06.19403
 2018-Aug-28 07:29  m  01 30 51.441146 +00 13 06.00054
 2018-Aug-28 07:30  m  01 30 51.365590 +00 13 05.80700
 2018-Aug-28 07:31  m  01 30 51.290000 +00 13 05.61340
 2018-Aug-28 07:32  m  01 30 51.214378 +00 13 05.41975
 2018-Aug-28 07:33  m  01 30 51.138724 +00 13 05.22605
 2018-Aug-28 07:34  m  01 30 51.063041 +00 13 05.03229
 2018-Aug-28 07:35  m  01 30 50.987329 +00 13 04.83848
 2018-Aug-28 07:36  m  01 30 50.911589 +00 13 04.64461
 2018-Aug-28 07:37  m  01 30 50.835822 +00 13 04.45069
 2018-Aug-28 07:38  m  01 30 50.760030 +00 13 04.25672
 2018-Aug-28 07:39  m  01 30 50.684214 +00 13 04.06269
 2018-Aug-28 07:40  m  01 30 50.608376 +00 13 03.86861
 2018-Aug-28 07:41  m  01 30 50.532515 +00 13 03.67448
 2018-Aug-28 07:42  m  01 30 50.456634 +00 13 03.48029
 2018-Aug-28 07:43  m  01 30 50.380734 +00 13 03.28604
 2018-Aug-28 07:44  m  01 30 50.304815 +00 13 03.09174
 2018-Aug-28 07:45  m  01 30 50.228880 +00 13 02.89739
 2018-Aug-28 07:46  m  01 30 50.152929 +00 13 02.70299
 2018-Aug-28 07:47  m  01 30 50.076963 +00 13 02.50853
 2018-Aug-28 07:48  m  01 30 50.000984 +00 13 02.31402
 2018-Aug-28 07:49  t  01 30 49.924993 +00 13 02.11945
 2018-Aug-28 07:50  m  01 30 49.848990 +00 13 01.92483
 2018-Aug-28 07:51  m  01 30 49.772979 +00 13 01.73015
 2018-Aug-28 07:52  m  01 30 49.696958 +00 13 01.53543
 2018-Aug-28 07:53  m  01 30 49.620930 +00 13 01.34064
 2018-Aug-28 07:54  m  01 30 49.544896 +00 13 01.14581
 2018-Aug-28 07:55  m  01 30 49.468857 +00 13 00.95092
 2018-Aug-28 07:56  m  01 30 49.392815 +00 13 00.75597
 2018-Aug-28 07:57  m  01 30 49.316769 +00 13 00.56098
 2018-Aug-28 07:58  m  01 30 49.240723 +00 13 00.36593
 2018-Aug-28 07:59  m  01 30 49.164676 +00 13 00.17082
 2018-Aug-28 08:00  m  01 30 49.088630 +00 12 59.97566
 2018-Aug-28 08:01  m  01 30 49.012586 +00 12 59.78045
 2018-Aug-28 08:02  m  01 30 48.936546 +00 12 59.58519
 2018-Aug-28 08:03  m  01 30 48.860510 +00 12 59.38987
 2018-Aug-28 08:04  m  01 30 48.784481 +00 12 59.19449
 2018-Aug-28 08:05  m  01 30 48.708458 +00 12 58.99907
 2018-Aug-28 08:06  m  01 30 48.632443 +00 12 58.80359
 2018-Aug-28 08:07  m  01 30 48.556438 +00 12 58.60805
 2018-Aug-28 08:08  m  01 30 48.480444 +00 12 58.41247
 2018-Aug-28 08:09  m  01 30 48.404461 +00 12 58.21683
 2018-Aug-28 08:10  m  01 30 48.328491 +00 12 58.02113
 2018-Aug-28 08:11  m  01 30 48.252536 +00 12 57.82539
 2018-Aug-28 08:12  m  01 30 48.176596 +00 12 57.62958
 2018-Aug-28 08:13  m  01 30 48.100672 +00 12 57.43373
 2018-Aug-28 08:14  m  01 30 48.024767 +00 12 57.23782
 2018-Aug-28 08:15  m  01 30 47.948880 +00 12 57.04186
 2018-Aug-28 08:16  m  01 30 47.873014 +00 12 56.84585
 2018-Aug-28 08:17  m  01 30 47.797168 +00 12 56.64978
 2018-Aug-28 08:18  m  01 30 47.721346 +00 12 56.45366
 2018-Aug-28 08:19  m  01 30 47.645547 +00 12 56.25749
 2018-Aug-28 08:20  m  01 30 47.569773 +00 12 56.06126
 2018-Aug-28 08:21  m  01 30 47.494026 +00 12 55.86498
 2018-Aug-28 08:22  m  01 30 47.418305 +00 12 55.66865
 2018-Aug-28 08:23  m  01 30 47.342614 +00 12 55.47226
 2018-Aug-28 08:24  m  01 30 47.266952 +00 12 55.27582
 2018-Aug-28 08:25  m  01 30 47.191321 +00 12 55.07933
 2018-Aug-28 08:26  m  01 30 47.115722 +00 12 54.88278
 2018-Aug-28 08:27  m  01 30 47.040156 +00 12 54.68619
 2018-Aug-28 08:28  m  01 30 46.964625 +00 12 54.48954
 2018-Aug-28 08:29  m  01 30 46.889130 +00 12 54.29283
 2018-Aug-28 08:30  m  01 30 46.813671 +00 12 54.09607
 2018-Aug-28 08:31  m  01 30 46.738251 +00 12 53.89926
 2018-Aug-28 08:32  m  01 30 46.662870 +00 12 53.70240
 2018-Aug-28 08:33  m  01 30 46.587529 +00 12 53.50549
 2018-Aug-28 08:34  m  01 30 46.512230 +00 12 53.30852
 2018-Aug-28 08:35  m  01 30 46.436974 +00 12 53.11150
 2018-Aug-28 08:36  m  01 30 46.361761 +00 12 52.91442
 2018-Aug-28 08:37  m  01 30 46.286594 +00 12 52.71730
 2018-Aug-28 08:38  m  01 30 46.211474 +00 12 52.52012
 2018-Aug-28 08:39  m  01 30 46.136401 +00 12 52.32289
 2018-Aug-28 08:40  m  01 30 46.061376 +00 12 52.12560
 2018-Aug-28 08:41  m  01 30 45.986402 +00 12 51.92827
 2018-Aug-28 08:42  m  01 30 45.911478 +00 12 51.73088
 2018-Aug-28 08:43  m  01 30 45.836607 +00 12 51.53344
 2018-Aug-28 08:44  m  01 30 45.761790 +00 12 51.33594
 2018-Aug-28 08:45  m  01 30 45.687027 +00 12 51.13840
 2018-Aug-28 08:46  m  01 30 45.612320 +00 12 50.94080
 2018-Aug-28 08:47  m  01 30 45.537670 +00 12 50.74315
 2018-Aug-28 08:48  m  01 30 45.463078 +00 12 50.54545
 2018-Aug-28 08:49  m  01 30 45.388545 +00 12 50.34769
 2018-Aug-28 08:50  m  01 30 45.314073 +00 12 50.14989
 2018-Aug-28 08:51  m  01 30 45.239662 +00 12 49.95203
 2018-Aug-28 08:52  m  01 30 45.165315 +00 12 49.75412
 2018-Aug-28 08:53  m  01 30 45.091031 +00 12 49.55615
 2018-Aug-28 08:54  m  01 30 45.016813 +00 12 49.35814
 2018-Aug-28 08:55  m  01 30 44.942661 +00 12 49.16007
 2018-Aug-28 08:56  m  01 30 44.868576 +00 12 48.96195
 2018-Aug-28 08:57  m  01 30 44.794560 +00 12 48.76378
 2018-Aug-28 08:58  m  01 30 44.720614 +00 12 48.56556
 2018-Aug-28 08:59  m  01 30 44.646739 +00 12 48.36728
 2018-Aug-28 09:00  m  01 30 44.572937 +00 12 48.16896
 2018-Aug-28 09:01  m  01 30 44.499207 +00 12 47.97058
 2018-Aug-28 09:02  m  01 30 44.425552 +00 12 47.77215
 2018-Aug-28 09:03  m  01 30 44.351973 +00 12 47.57367
 2018-Aug-28 09:04  m  01 30 44.278470 +00 12 47.37514
 2018-Aug-28 09:05  m  01 30 44.205045 +00 12 47.17655
 2018-Aug-28 09:06  m  01 30 44.131700 +00 12 46.97792
 2018-Aug-28 09:07  m  01 30 44.058434 +00 12 46.77923
 2018-Aug-28 09:08  m  01 30 43.985250 +00 12 46.58049
 2018-Aug-28 09:09  m  01 30 43.912149 +00 12 46.38171
 2018-Aug-28 09:10  m  01 30 43.839131 +00 12 46.18286
 2018-Aug-28 09:11  m  01 30 43.766198 +00 12 45.98397
 2018-Aug-28 09:12  m  01 30 43.693351 +00 12 45.78503
 2018-Aug-28 09:13  m  01 30 43.620591 +00 12 45.58604
 2018-Aug-28 09:14  m  01 30 43.547920 +00 12 45.38699
 2018-Aug-28 09:15  m  01 30 43.475337 +00 12 45.18790
 2018-Aug-28 09:16  m  01 30 43.402846 +00 12 44.98875
 2018-Aug-28 09:17  m  01 30 43.330446 +00 12 44.78955
 2018-Aug-28 09:18  m  01 30 43.258138 +00 12 44.59030
 2018-Aug-28 09:19  m  01 30 43.185925 +00 12 44.39100
 2018-Aug-28 09:20  m  01 30 43.113807 +00 12 44.19165
 2018-Aug-28 09:21  m  01 30 43.041785 +00 12 43.99225
 2018-Aug-28 09:22  m  01 30 42.969860 +00 12 43.79280
 2018-Aug-28 09:23  m  01 30 42.898033 +00 12 43.59330
 2018-Aug-28 09:24  m  01 30 42.826306 +00 12 43.39375
 2018-Aug-28 09:25  m  01 30 42.754680 +00 12 43.19414
 2018-Aug-28 09:26  m  01 30 42.683156 +00 12 42.99449
 2018-Aug-28 09:27  m  01 30 42.611734 +00 12 42.79479
 2018-Aug-28 09:28  m  01 30 42.540416 +00 12 42.59503
 2018-Aug-28 09:29  m  01 30 42.469204 +00 12 42.39523
 2018-Aug-28 09:30  m  01 30 42.398098 +00 12 42.19537
 2018-Aug-28 09:31  m  01 30 42.327099 +00 12 41.99547
 2018-Aug-28 09:32  m  01 30 42.256208 +00 12 41.79551
 2018-Aug-28 09:33  m  01 30 42.185427 +00 12 41.59551
 2018-Aug-28 09:34  m  01 30 42.114757 +00 12 41.39545
 2018-Aug-28 09:35  m  01 30 42.044199 +00 12 41.19535
 2018-Aug-28 09:36  m  01 30 41.973753 +00 12 40.99520
 2018-Aug-28 09:37  m  01 30 41.903421 +00 12 40.79499
 2018-Aug-28 09:38  m  01 30 41.833204 +00 12 40.59474
 2018-Aug-28 09:39  m  01 30 41.763104 +00 12 40.39443
 2018-Aug-28 09:40  m  01 30 41.693120 +00 12 40.19408
 2018-Aug-28 09:41  m  01 30 41.623255 +00 12 39.99368
 2018-Aug-28 09:42  m  01 30 41.553510 +00 12 39.79323
 2018-Aug-28 09:43  m  01 30 41.483884 +00 12 39.59272
 2018-Aug-28 09:44 Am  01 30 41.414381 +00 12 39.39217
 2018-Aug-28 09:45 Am  01 30 41.344999 +00 12 39.19157
 2018-Aug-28 09:46 Am  01 30 41.275742 +00 12 38.99092
 2018-Aug-28 09:47 Am  01 30 41.206609 +00 12 38.79022
 2018-Aug-28 09:48 Am  01 30 41.137603 +00 12 38.58947
 2018-Aug-28 09:49 Am  01 30 41.068723 +00 12 38.38868
 2018-Aug-28 09:50 Am  01 30 40.999971 +00 12 38.18783
 2018-Aug-28 09:51 Am  01 30 40.931348 +00 12 37.98694
 2018-Aug-28 09:52 Am  01 30 40.862855 +00 12 37.78599
 2018-Aug-28 09:53 Am  01 30 40.794493 +00 12 37.58500
 2018-Aug-28 09:54 Am  01 30 40.726264 +00 12 37.38396
 2018-Aug-28 09:55 Am  01 30 40.658167 +00 12 37.18287
 2018-Aug-28 09:56 Am  01 30 40.590205 +00 12 36.98173
 2018-Aug-28 09:57 Am  01 30 40.522379 +00 12 36.78054
 2018-Aug-28 09:58 Am  01 30 40.454689 +00 12 36.57931
 2018-Aug-28 09:59 Am  01 30 40.387136 +00 12 36.37802
 2018-Aug-28 10:00 Am  01 30 40.319722 +00 12 36.17669
 2018-Aug-28 10:01 Am  01 30 40.252447 +00 12 35.97531
 2018-Aug-28 10:02 Am  01 30 40.185313 +00 12 35.77388
 2018-Aug-28 10:03 Am  01 30 40.118320 +00 12 35.57240
 2018-Aug-28 10:04 Am  01 30 40.051470 +00 12 35.37088
 2018-Aug-28 10:05 Am  01 30 39.984764 +00 12 35.16930
 2018-Aug-28 10:06 Am  01 30 39.918202 +00 12 34.96768
 2018-Aug-28 10:07 Am  01 30 39.851786 +00 12 34.76601
 2018-Aug-28 10:08 Am  01 30 39.785517 +00 12 34.56429
 2018-Aug-28 10:09 Am  01 30 39.719395 +00 12 34.36253
 2018-Aug-28 10:10 Am  01 30 39.653422 +00 12 34.16072
 2018-Aug-28 10:11 Nm  01 30 39.587599 +00 12 33.95886
 2018-Aug-28 10:12 Nm  01 30 39.521927 +00 12 33.75695
 2018-Aug-28 10:13 Nm  01 30 39.456406 +00 12 33.55499
 2018-Aug-28 10:14 Nm  01 30 39.391039 +00 12 33.35299
 2018-Aug-28 10:15 Nm  01 30 39.325825 +00 12 33.15094
 2018-Aug-28 10:16 Nm  01 30 39.260765 +00 12 32.94884
 2018-Aug-28 10:17 Nm  01 30 39.195862 +00 12 32.74670
 2018-Aug-28 10:18 Nm  01 30 39.131115 +00 12 32.54451
 2018-Aug-28 10:19 Nm  01 30 39.066526 +00 12 32.34227
 2018-Aug-28 10:20 Nm  01 30 39.002095 +00 12 32.13998
 2018-Aug-28 10:21 Nm  01 30 38.937825 +00 12 31.93765
 2018-Aug-28 10:22 Nm  01 30 38.873714 +00 12 31.73527
 2018-Aug-28 10:23 Nm  01 30 38.809766 +00 12 31.53284
 2018-Aug-28 10:24 Nm  01 30 38.745980 +00 12 31.33037
 2018-Aug-28 10:25 Nm  01 30 38.682358 +00 12 31.12785
 2018-Aug-28 10:26 Nm  01 30 38.618900 +00 12 30.92528
 2018-Aug-28 10:27 Nm  01 30 38.555608 +00 12 30.72267
 2018-Aug-28 10:28 Nm  01 30 38.492482 +00 12 30.52001
 2018-Aug-28 10:29 Nm  01 30 38.429524 +00 12 30.31730
 2018-Aug-28 10:30 Nm  01 30 38.366734 +00 12 30.11455
 2018-Aug-28 10:31 Nm  01 30 38.304113 +00 12 29.91175
 2018-Aug-28 10:32 Nm  01 30 38.241663 +00 12 29.70891
 2018-Aug-28 10:33 Nm  01 30 38.179384 +00 12 29.50602
 2018-Aug-28 10:34 Nm  01 30 38.117276 +00 12 29.30308
 2018-Aug-28 10:35 Nm  01 30 38.055342 +00 12 29.10010
 2018-Aug-28 10:36 Nm  01 30 37.993582 +00 12 28.89707
 2018-Aug-28 10:37 Nm  01 30 37.931997 +00 12 28.69400
 2018-Aug-28 10:38 Nm  01 30 37.870588 +00 12 28.49088
 2018-Aug-28 10:39 Cm  01 30 37.809356 +00 12 28.28772
 2018-Aug-28 10:40 Cm  01 30 37.748301 +00 12 28.08451
 2018-Aug-28 10:41 Cm  01 30 37.687425 +00 12 27.88125
 2018-Aug-28 10:42 Cm  01 30 37.626729 +00 12 27.67795
 2018-Aug-28 10:43 Cm  01 30 37.566213 +00 12 27.47460
 2018-Aug-28 10:44 Cm  01 30 37.505878 +00 12 27.27121
 2018-Aug-28 10:45 Cm  01 30 37.445725 +00 12 27.06777
 2018-Aug-28 10:46 Cm  01 30 37.385756 +00 12 26.86429
 2018-Aug-28 10:47 Cm  01 30 37.325971 +00 12 26.66077
 2018-Aug-28 10:48 Cm  01 30 37.266370 +00 12 26.45719
 2018-Aug-28 10:49 Cm  01 30 37.206956 +00 12 26.25358
 2018-Aug-28 10:50 Cm  01 30 37.147728 +00 12 26.04992
 2018-Aug-28 10:51 Cm  01 30 37.088688 +00 12 25.84621
 2018-Aug-28 10:52 Cm  01 30 37.029836 +00 12 25.64246
 2018-Aug-28 10:53 Cm  01 30 36.971174 +00 12 25.43867
 2018-Aug-28 10:54 Cm  01 30 36.912702 +00 12 25.23483
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'ASTNAM=2018 RC;'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = I11@399
START_TIME = '2018-Aug-27 22:33'
STOP_TIME = '2018-Aug-28 10:54'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
