*******************************************************************************
Ephemeris / WWW_USER Mon Mar 24 06:46:28 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Hale-Bopp (C/1995 O1)           {source: JPL#226}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Gemini South Obs., Cerro Pachon
*******************************************************************************
Start time      : A.D. 2018-Sep-03 22:37:00.0000 UT      
Stop  time      : A.D. 2018-Sep-04 10:46:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 30. km                                                       
Center geodetic : 289.2634, -30.2406227, 2.71233  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.2634,5517.21435,-3194.81213 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250321.p250617                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-21. PREDICTS-> 2025-JUN-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (YES)
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459837.5 ! 2022-Sep-15.0000000 (TDB)    RMSW= n.a.                  
   EC= .9949810027633206   QR= .890537663547794    TP= 2450537.1349071441      
   OM= 282.7334213961641   W= 130.4146670659176    IN= 89.28759424740302       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.907631452214869E+00  Y=-1.373895334060347E+00  Z=-4.624358508575312E+01
  VX= 3.778244409519935E-04 VY=-5.803173067116371E-04 VZ=-3.255716412104052E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 30.                                            
   M1=  4.8      M2=  n.a.     k1=  4.     k2= n.a.     PHCOF= n.a.            
*******************************************************************************
 Date__(UT)__HR:MN     R.A._________(ICRF)_________DEC
******************************************************
$$SOE
 2018-Sep-03 22:37 C   23 39 50.286355 -86 41 04.22284
 2018-Sep-03 22:38 C   23 39 50.223125 -86 41 04.23781
 2018-Sep-03 22:39 C   23 39 50.159890 -86 41 04.25277
 2018-Sep-03 22:40 C   23 39 50.096651 -86 41 04.26774
 2018-Sep-03 22:41 C   23 39 50.033408 -86 41 04.28270
 2018-Sep-03 22:42 C   23 39 49.970160 -86 41 04.29767
 2018-Sep-03 22:43 C   23 39 49.906908 -86 41 04.31263
 2018-Sep-03 22:44 C   23 39 49.843652 -86 41 04.32759
 2018-Sep-03 22:45 C   23 39 49.780392 -86 41 04.34256
 2018-Sep-03 22:46 C   23 39 49.717127 -86 41 04.35752
 2018-Sep-03 22:47 C   23 39 49.653858 -86 41 04.37249
 2018-Sep-03 22:48 C   23 39 49.590585 -86 41 04.38745
 2018-Sep-03 22:49 C   23 39 49.527307 -86 41 04.40241
 2018-Sep-03 22:50 C   23 39 49.464025 -86 41 04.41738
 2018-Sep-03 22:51 C   23 39 49.400739 -86 41 04.43234
 2018-Sep-03 22:52 C   23 39 49.337448 -86 41 04.44730
 2018-Sep-03 22:53 N   23 39 49.274153 -86 41 04.46226
 2018-Sep-03 22:54 N   23 39 49.210854 -86 41 04.47722
 2018-Sep-03 22:55 N   23 39 49.147551 -86 41 04.49219
 2018-Sep-03 22:56 N   23 39 49.084243 -86 41 04.50715
 2018-Sep-03 22:57 N   23 39 49.020930 -86 41 04.52211
 2018-Sep-03 22:58 N   23 39 48.957614 -86 41 04.53707
 2018-Sep-03 22:59 N   23 39 48.894293 -86 41 04.55203
 2018-Sep-03 23:00 N   23 39 48.830968 -86 41 04.56699
 2018-Sep-03 23:01 N   23 39 48.767638 -86 41 04.58195
 2018-Sep-03 23:02 N   23 39 48.704304 -86 41 04.59690
 2018-Sep-03 23:03 N   23 39 48.640966 -86 41 04.61186
 2018-Sep-03 23:04 N   23 39 48.577623 -86 41 04.62682
 2018-Sep-03 23:05 N   23 39 48.514276 -86 41 04.64178
 2018-Sep-03 23:06 N   23 39 48.450924 -86 41 04.65673
 2018-Sep-03 23:07 N   23 39 48.387569 -86 41 04.67169
 2018-Sep-03 23:08 N   23 39 48.324209 -86 41 04.68664
 2018-Sep-03 23:09 N   23 39 48.260844 -86 41 04.70160
 2018-Sep-03 23:10 N   23 39 48.197475 -86 41 04.71655
 2018-Sep-03 23:11 N   23 39 48.134102 -86 41 04.73151
 2018-Sep-03 23:12 N   23 39 48.070724 -86 41 04.74646
 2018-Sep-03 23:13 N   23 39 48.007342 -86 41 04.76141
 2018-Sep-03 23:14 N   23 39 47.943956 -86 41 04.77636
 2018-Sep-03 23:15 N   23 39 47.880565 -86 41 04.79131
 2018-Sep-03 23:16 N   23 39 47.817170 -86 41 04.80626
 2018-Sep-03 23:17 N   23 39 47.753771 -86 41 04.82121
 2018-Sep-03 23:18 N   23 39 47.690367 -86 41 04.83616
 2018-Sep-03 23:19 N   23 39 47.626959 -86 41 04.85111
 2018-Sep-03 23:20 N   23 39 47.563546 -86 41 04.86606
 2018-Sep-03 23:21 A   23 39 47.500129 -86 41 04.88100
 2018-Sep-03 23:22 A   23 39 47.436708 -86 41 04.89595
 2018-Sep-03 23:23 A   23 39 47.373282 -86 41 04.91090
 2018-Sep-03 23:24 A   23 39 47.309852 -86 41 04.92584
 2018-Sep-03 23:25 A   23 39 47.246417 -86 41 04.94078
 2018-Sep-03 23:26 A   23 39 47.182978 -86 41 04.95573
 2018-Sep-03 23:27 A   23 39 47.119535 -86 41 04.97067
 2018-Sep-03 23:28 A   23 39 47.056088 -86 41 04.98561
 2018-Sep-03 23:29 A   23 39 46.992635 -86 41 05.00055
 2018-Sep-03 23:30 A   23 39 46.929179 -86 41 05.01549
 2018-Sep-03 23:31 A   23 39 46.865718 -86 41 05.03043
 2018-Sep-03 23:32 A   23 39 46.802253 -86 41 05.04536
 2018-Sep-03 23:33 A   23 39 46.738783 -86 41 05.06030
 2018-Sep-03 23:34 A   23 39 46.675309 -86 41 05.07524
 2018-Sep-03 23:35 A   23 39 46.611831 -86 41 05.09017
 2018-Sep-03 23:36 A   23 39 46.548348 -86 41 05.10510
 2018-Sep-03 23:37 A   23 39 46.484861 -86 41 05.12004
 2018-Sep-03 23:38 A   23 39 46.421370 -86 41 05.13497
 2018-Sep-03 23:39 A   23 39 46.357874 -86 41 05.14990
 2018-Sep-03 23:40 A   23 39 46.294373 -86 41 05.16483
 2018-Sep-03 23:41 A   23 39 46.230869 -86 41 05.17976
 2018-Sep-03 23:42 A   23 39 46.167360 -86 41 05.19468
 2018-Sep-03 23:43 A   23 39 46.103846 -86 41 05.20961
 2018-Sep-03 23:44 A   23 39 46.040328 -86 41 05.22453
 2018-Sep-03 23:45 A   23 39 45.976806 -86 41 05.23946
 2018-Sep-03 23:46 A   23 39 45.913280 -86 41 05.25438
 2018-Sep-03 23:47 A   23 39 45.849749 -86 41 05.26930
 2018-Sep-03 23:48 A   23 39 45.786213 -86 41 05.28422
 2018-Sep-03 23:49     23 39 45.722674 -86 41 05.29914
 2018-Sep-03 23:50     23 39 45.659130 -86 41 05.31406
 2018-Sep-03 23:51     23 39 45.595581 -86 41 05.32898
 2018-Sep-03 23:52     23 39 45.532028 -86 41 05.34389
 2018-Sep-03 23:53     23 39 45.468471 -86 41 05.35881
 2018-Sep-03 23:54     23 39 45.404910 -86 41 05.37372
 2018-Sep-03 23:55     23 39 45.341344 -86 41 05.38863
 2018-Sep-03 23:56     23 39 45.277773 -86 41 05.40354
 2018-Sep-03 23:57     23 39 45.214199 -86 41 05.41845
 2018-Sep-03 23:58     23 39 45.150620 -86 41 05.43336
 2018-Sep-03 23:59     23 39 45.087036 -86 41 05.44827
 2018-Sep-04 00:00     23 39 45.023449 -86 41 05.46317
 2018-Sep-04 00:01     23 39 44.959856 -86 41 05.47808
 2018-Sep-04 00:02     23 39 44.896260 -86 41 05.49298
 2018-Sep-04 00:03     23 39 44.832659 -86 41 05.50788
 2018-Sep-04 00:04     23 39 44.769054 -86 41 05.52278
 2018-Sep-04 00:05     23 39 44.705445 -86 41 05.53768
 2018-Sep-04 00:06     23 39 44.641831 -86 41 05.55257
 2018-Sep-04 00:07     23 39 44.578213 -86 41 05.56747
 2018-Sep-04 00:08     23 39 44.514590 -86 41 05.58236
 2018-Sep-04 00:09     23 39 44.450963 -86 41 05.59726
 2018-Sep-04 00:10     23 39 44.387332 -86 41 05.61215
 2018-Sep-04 00:11     23 39 44.323697 -86 41 05.62704
 2018-Sep-04 00:12     23 39 44.260057 -86 41 05.64192
 2018-Sep-04 00:13     23 39 44.196413 -86 41 05.65681
 2018-Sep-04 00:14     23 39 44.132764 -86 41 05.67169
 2018-Sep-04 00:15     23 39 44.069112 -86 41 05.68658
 2018-Sep-04 00:16     23 39 44.005454 -86 41 05.70146
 2018-Sep-04 00:17     23 39 43.941793 -86 41 05.71634
 2018-Sep-04 00:18     23 39 43.878127 -86 41 05.73122
 2018-Sep-04 00:19     23 39 43.814457 -86 41 05.74609
 2018-Sep-04 00:20     23 39 43.750783 -86 41 05.76097
 2018-Sep-04 00:21     23 39 43.687105 -86 41 05.77584
 2018-Sep-04 00:22     23 39 43.623422 -86 41 05.79071
 2018-Sep-04 00:23     23 39 43.559734 -86 41 05.80558
 2018-Sep-04 00:24     23 39 43.496043 -86 41 05.82045
 2018-Sep-04 00:25     23 39 43.432347 -86 41 05.83532
 2018-Sep-04 00:26     23 39 43.368647 -86 41 05.85018
 2018-Sep-04 00:27     23 39 43.304943 -86 41 05.86504
 2018-Sep-04 00:28     23 39 43.241235 -86 41 05.87991
 2018-Sep-04 00:29     23 39 43.177522 -86 41 05.89476
 2018-Sep-04 00:30     23 39 43.113805 -86 41 05.90962
 2018-Sep-04 00:31     23 39 43.050083 -86 41 05.92448
 2018-Sep-04 00:32     23 39 42.986358 -86 41 05.93933
 2018-Sep-04 00:33     23 39 42.922628 -86 41 05.95418
 2018-Sep-04 00:34     23 39 42.858894 -86 41 05.96903
 2018-Sep-04 00:35     23 39 42.795156 -86 41 05.98388
 2018-Sep-04 00:36     23 39 42.731413 -86 41 05.99873
 2018-Sep-04 00:37     23 39 42.667667 -86 41 06.01357
 2018-Sep-04 00:38     23 39 42.603916 -86 41 06.02841
 2018-Sep-04 00:39     23 39 42.540161 -86 41 06.04325
 2018-Sep-04 00:40     23 39 42.476401 -86 41 06.05809
 2018-Sep-04 00:41     23 39 42.412638 -86 41 06.07293
 2018-Sep-04 00:42     23 39 42.348870 -86 41 06.08776
 2018-Sep-04 00:43     23 39 42.285098 -86 41 06.10260
 2018-Sep-04 00:44     23 39 42.221322 -86 41 06.11743
 2018-Sep-04 00:45     23 39 42.157542 -86 41 06.13226
 2018-Sep-04 00:46     23 39 42.093757 -86 41 06.14708
 2018-Sep-04 00:47     23 39 42.029968 -86 41 06.16191
 2018-Sep-04 00:48     23 39 41.966176 -86 41 06.17673
 2018-Sep-04 00:49     23 39 41.902379 -86 41 06.19155
 2018-Sep-04 00:50     23 39 41.838577 -86 41 06.20637
 2018-Sep-04 00:51     23 39 41.774772 -86 41 06.22118
 2018-Sep-04 00:52     23 39 41.710963 -86 41 06.23600
 2018-Sep-04 00:53     23 39 41.647149 -86 41 06.25081
 2018-Sep-04 00:54     23 39 41.583332 -86 41 06.26562
 2018-Sep-04 00:55     23 39 41.519510 -86 41 06.28042
 2018-Sep-04 00:56     23 39 41.455684 -86 41 06.29523
 2018-Sep-04 00:57     23 39 41.391854 -86 41 06.31003
 2018-Sep-04 00:58     23 39 41.328020 -86 41 06.32483
 2018-Sep-04 00:59     23 39 41.264181 -86 41 06.33963
 2018-Sep-04 01:00     23 39 41.200339 -86 41 06.35443
 2018-Sep-04 01:01     23 39 41.136493 -86 41 06.36922
 2018-Sep-04 01:02     23 39 41.072642 -86 41 06.38401
 2018-Sep-04 01:03     23 39 41.008788 -86 41 06.39880
 2018-Sep-04 01:04     23 39 40.944929 -86 41 06.41359
 2018-Sep-04 01:05     23 39 40.881066 -86 41 06.42837
 2018-Sep-04 01:06     23 39 40.817200 -86 41 06.44316
 2018-Sep-04 01:07     23 39 40.753329 -86 41 06.45794
 2018-Sep-04 01:08     23 39 40.689454 -86 41 06.47271
 2018-Sep-04 01:09     23 39 40.625575 -86 41 06.48749
 2018-Sep-04 01:10     23 39 40.561693 -86 41 06.50226
 2018-Sep-04 01:11     23 39 40.497806 -86 41 06.51703
 2018-Sep-04 01:12     23 39 40.433915 -86 41 06.53180
 2018-Sep-04 01:13     23 39 40.370020 -86 41 06.54657
 2018-Sep-04 01:14     23 39 40.306121 -86 41 06.56133
 2018-Sep-04 01:15     23 39 40.242218 -86 41 06.57609
 2018-Sep-04 01:16     23 39 40.178312 -86 41 06.59085
 2018-Sep-04 01:17     23 39 40.114401 -86 41 06.60560
 2018-Sep-04 01:18     23 39 40.050486 -86 41 06.62036
 2018-Sep-04 01:19     23 39 39.986568 -86 41 06.63511
 2018-Sep-04 01:20     23 39 39.922645 -86 41 06.64986
 2018-Sep-04 01:21     23 39 39.858718 -86 41 06.66460
 2018-Sep-04 01:22     23 39 39.794788 -86 41 06.67934
 2018-Sep-04 01:23     23 39 39.730854 -86 41 06.69408
 2018-Sep-04 01:24     23 39 39.666915 -86 41 06.70882
 2018-Sep-04 01:25     23 39 39.602973 -86 41 06.72356
 2018-Sep-04 01:26     23 39 39.539027 -86 41 06.73829
 2018-Sep-04 01:27     23 39 39.475077 -86 41 06.75302
 2018-Sep-04 01:28     23 39 39.411123 -86 41 06.76775
 2018-Sep-04 01:29     23 39 39.347166 -86 41 06.78247
 2018-Sep-04 01:30     23 39 39.283204 -86 41 06.79719
 2018-Sep-04 01:31     23 39 39.219239 -86 41 06.81191
 2018-Sep-04 01:32     23 39 39.155270 -86 41 06.82663
 2018-Sep-04 01:33     23 39 39.091297 -86 41 06.84134
 2018-Sep-04 01:34     23 39 39.027320 -86 41 06.85605
 2018-Sep-04 01:35     23 39 38.963339 -86 41 06.87076
 2018-Sep-04 01:36     23 39 38.899355 -86 41 06.88547
 2018-Sep-04 01:37     23 39 38.835366 -86 41 06.90017
 2018-Sep-04 01:38     23 39 38.771374 -86 41 06.91487
 2018-Sep-04 01:39     23 39 38.707378 -86 41 06.92957
 2018-Sep-04 01:40     23 39 38.643379 -86 41 06.94426
 2018-Sep-04 01:41     23 39 38.579375 -86 41 06.95896
 2018-Sep-04 01:42     23 39 38.515368 -86 41 06.97364
 2018-Sep-04 01:43     23 39 38.451357 -86 41 06.98833
 2018-Sep-04 01:44     23 39 38.387343 -86 41 07.00301
 2018-Sep-04 01:45     23 39 38.323325 -86 41 07.01769
 2018-Sep-04 01:46     23 39 38.259303 -86 41 07.03237
 2018-Sep-04 01:47     23 39 38.195277 -86 41 07.04705
 2018-Sep-04 01:48     23 39 38.131248 -86 41 07.06172
 2018-Sep-04 01:49     23 39 38.067215 -86 41 07.07639
 2018-Sep-04 01:50     23 39 38.003178 -86 41 07.09105
 2018-Sep-04 01:51     23 39 37.939137 -86 41 07.10571
 2018-Sep-04 01:52     23 39 37.875093 -86 41 07.12037
 2018-Sep-04 01:53     23 39 37.811046 -86 41 07.13503
 2018-Sep-04 01:54     23 39 37.746995 -86 41 07.14969
 2018-Sep-04 01:55     23 39 37.682940 -86 41 07.16434
 2018-Sep-04 01:56     23 39 37.618881 -86 41 07.17898
 2018-Sep-04 01:57     23 39 37.554819 -86 41 07.19363
 2018-Sep-04 01:58     23 39 37.490753 -86 41 07.20827
 2018-Sep-04 01:59     23 39 37.426684 -86 41 07.22291
 2018-Sep-04 02:00     23 39 37.362611 -86 41 07.23755
 2018-Sep-04 02:01     23 39 37.298535 -86 41 07.25218
 2018-Sep-04 02:02     23 39 37.234455 -86 41 07.26681
 2018-Sep-04 02:03     23 39 37.170372 -86 41 07.28143
 2018-Sep-04 02:04     23 39 37.106285 -86 41 07.29606
 2018-Sep-04 02:05     23 39 37.042194 -86 41 07.31068
 2018-Sep-04 02:06     23 39 36.978100 -86 41 07.32529
 2018-Sep-04 02:07     23 39 36.914003 -86 41 07.33991
 2018-Sep-04 02:08     23 39 36.849902 -86 41 07.35452
 2018-Sep-04 02:09     23 39 36.785798 -86 41 07.36913
 2018-Sep-04 02:10     23 39 36.721690 -86 41 07.38373
 2018-Sep-04 02:11     23 39 36.657578 -86 41 07.39833
 2018-Sep-04 02:12     23 39 36.593464 -86 41 07.41293
 2018-Sep-04 02:13     23 39 36.529346 -86 41 07.42753
 2018-Sep-04 02:14     23 39 36.465224 -86 41 07.44212
 2018-Sep-04 02:15     23 39 36.401099 -86 41 07.45671
 2018-Sep-04 02:16     23 39 36.336971 -86 41 07.47129
 2018-Sep-04 02:17     23 39 36.272839 -86 41 07.48587
 2018-Sep-04 02:18     23 39 36.208704 -86 41 07.50045
 2018-Sep-04 02:19     23 39 36.144566 -86 41 07.51503
 2018-Sep-04 02:20     23 39 36.080424 -86 41 07.52960
 2018-Sep-04 02:21     23 39 36.016279 -86 41 07.54417
 2018-Sep-04 02:22     23 39 35.952131 -86 41 07.55873
 2018-Sep-04 02:23     23 39 35.887979 -86 41 07.57329
 2018-Sep-04 02:24     23 39 35.823824 -86 41 07.58785
 2018-Sep-04 02:25     23 39 35.759666 -86 41 07.60241
 2018-Sep-04 02:26     23 39 35.695505 -86 41 07.61696
 2018-Sep-04 02:27     23 39 35.631340 -86 41 07.63151
 2018-Sep-04 02:28     23 39 35.567172 -86 41 07.64605
 2018-Sep-04 02:29     23 39 35.503001 -86 41 07.66060
 2018-Sep-04 02:30     23 39 35.438826 -86 41 07.67513
 2018-Sep-04 02:31     23 39 35.374649 -86 41 07.68967
 2018-Sep-04 02:32     23 39 35.310468 -86 41 07.70420
 2018-Sep-04 02:33     23 39 35.246284 -86 41 07.71873
 2018-Sep-04 02:34     23 39 35.182097 -86 41 07.73325
 2018-Sep-04 02:35     23 39 35.117907 -86 41 07.74778
 2018-Sep-04 02:36     23 39 35.053713 -86 41 07.76229
 2018-Sep-04 02:37     23 39 34.989517 -86 41 07.77681
 2018-Sep-04 02:38     23 39 34.925317 -86 41 07.79132
 2018-Sep-04 02:39     23 39 34.861115 -86 41 07.80582
 2018-Sep-04 02:40     23 39 34.796909 -86 41 07.82033
 2018-Sep-04 02:41     23 39 34.732700 -86 41 07.83483
 2018-Sep-04 02:42     23 39 34.668488 -86 41 07.84933
 2018-Sep-04 02:43     23 39 34.604273 -86 41 07.86382
 2018-Sep-04 02:44     23 39 34.540055 -86 41 07.87831
 2018-Sep-04 02:45     23 39 34.475834 -86 41 07.89279
 2018-Sep-04 02:46     23 39 34.411610 -86 41 07.90728
 2018-Sep-04 02:47     23 39 34.347383 -86 41 07.92175
 2018-Sep-04 02:48     23 39 34.283153 -86 41 07.93623
 2018-Sep-04 02:49     23 39 34.218920 -86 41 07.95070
 2018-Sep-04 02:50     23 39 34.154684 -86 41 07.96517
 2018-Sep-04 02:51     23 39 34.090445 -86 41 07.97963
 2018-Sep-04 02:52     23 39 34.026204 -86 41 07.99409
 2018-Sep-04 02:53     23 39 33.961959 -86 41 08.00855
 2018-Sep-04 02:54     23 39 33.897712 -86 41 08.02300
 2018-Sep-04 02:55     23 39 33.833461 -86 41 08.03745
 2018-Sep-04 02:56     23 39 33.769208 -86 41 08.05190
 2018-Sep-04 02:57     23 39 33.704952 -86 41 08.06634
 2018-Sep-04 02:58     23 39 33.640693 -86 41 08.08078
 2018-Sep-04 02:59     23 39 33.576431 -86 41 08.09522
 2018-Sep-04 03:00     23 39 33.512166 -86 41 08.10965
 2018-Sep-04 03:01     23 39 33.447899 -86 41 08.12407
 2018-Sep-04 03:02     23 39 33.383629 -86 41 08.13850
 2018-Sep-04 03:03     23 39 33.319356 -86 41 08.15292
 2018-Sep-04 03:04     23 39 33.255080 -86 41 08.16733
 2018-Sep-04 03:05     23 39 33.190801 -86 41 08.18175
 2018-Sep-04 03:06     23 39 33.126520 -86 41 08.19616
 2018-Sep-04 03:07     23 39 33.062236 -86 41 08.21056
 2018-Sep-04 03:08     23 39 32.997950 -86 41 08.22496
 2018-Sep-04 03:09     23 39 32.933660 -86 41 08.23936
 2018-Sep-04 03:10     23 39 32.869368 -86 41 08.25375
 2018-Sep-04 03:11     23 39 32.805074 -86 41 08.26814
 2018-Sep-04 03:12     23 39 32.740777 -86 41 08.28253
 2018-Sep-04 03:13     23 39 32.676477 -86 41 08.29691
 2018-Sep-04 03:14     23 39 32.612174 -86 41 08.31129
 2018-Sep-04 03:15     23 39 32.547869 -86 41 08.32566
 2018-Sep-04 03:16     23 39 32.483561 -86 41 08.34003
 2018-Sep-04 03:17     23 39 32.419251 -86 41 08.35440
 2018-Sep-04 03:18     23 39 32.354938 -86 41 08.36876
 2018-Sep-04 03:19     23 39 32.290623 -86 41 08.38312
 2018-Sep-04 03:20     23 39 32.226305 -86 41 08.39747
 2018-Sep-04 03:21     23 39 32.161985 -86 41 08.41183
 2018-Sep-04 03:22     23 39 32.097662 -86 41 08.42617
 2018-Sep-04 03:23     23 39 32.033337 -86 41 08.44052
 2018-Sep-04 03:24     23 39 31.969009 -86 41 08.45485
 2018-Sep-04 03:25     23 39 31.904679 -86 41 08.46919
 2018-Sep-04 03:26     23 39 31.840346 -86 41 08.48352
 2018-Sep-04 03:27     23 39 31.776011 -86 41 08.49785
 2018-Sep-04 03:28     23 39 31.711674 -86 41 08.51217
 2018-Sep-04 03:29     23 39 31.647334 -86 41 08.52649
 2018-Sep-04 03:30     23 39 31.582992 -86 41 08.54081
 2018-Sep-04 03:31     23 39 31.518647 -86 41 08.55512
 2018-Sep-04 03:32     23 39 31.454300 -86 41 08.56943
 2018-Sep-04 03:33     23 39 31.389951 -86 41 08.58373
 2018-Sep-04 03:34     23 39 31.325600 -86 41 08.59803
 2018-Sep-04 03:35     23 39 31.261246 -86 41 08.61232
 2018-Sep-04 03:36     23 39 31.196890 -86 41 08.62661
 2018-Sep-04 03:37     23 39 31.132532 -86 41 08.64090
 2018-Sep-04 03:38     23 39 31.068171 -86 41 08.65519
 2018-Sep-04 03:39     23 39 31.003808 -86 41 08.66946
 2018-Sep-04 03:40     23 39 30.939443 -86 41 08.68374
 2018-Sep-04 03:41     23 39 30.875076 -86 41 08.69801
 2018-Sep-04 03:42     23 39 30.810707 -86 41 08.71228
 2018-Sep-04 03:43     23 39 30.746335 -86 41 08.72654
 2018-Sep-04 03:44     23 39 30.681962 -86 41 08.74080
 2018-Sep-04 03:45     23 39 30.617586 -86 41 08.75505
 2018-Sep-04 03:46     23 39 30.553208 -86 41 08.76930
 2018-Sep-04 03:47     23 39 30.488828 -86 41 08.78355
 2018-Sep-04 03:48     23 39 30.424446 -86 41 08.79779
 2018-Sep-04 03:49     23 39 30.360061 -86 41 08.81203
 2018-Sep-04 03:50     23 39 30.295675 -86 41 08.82627
 2018-Sep-04 03:51     23 39 30.231287 -86 41 08.84050
 2018-Sep-04 03:52     23 39 30.166897 -86 41 08.85472
 2018-Sep-04 03:53     23 39 30.102504 -86 41 08.86894
 2018-Sep-04 03:54     23 39 30.038110 -86 41 08.88316
 2018-Sep-04 03:55     23 39 29.973714 -86 41 08.89738
 2018-Sep-04 03:56     23 39 29.909316 -86 41 08.91158
 2018-Sep-04 03:57     23 39 29.844916 -86 41 08.92579
 2018-Sep-04 03:58     23 39 29.780514 -86 41 08.93999
 2018-Sep-04 03:59     23 39 29.716110 -86 41 08.95419
 2018-Sep-04 04:00     23 39 29.651704 -86 41 08.96838
 2018-Sep-04 04:01     23 39 29.587296 -86 41 08.98257
 2018-Sep-04 04:02     23 39 29.522886 -86 41 08.99675
 2018-Sep-04 04:03     23 39 29.458475 -86 41 09.01093
 2018-Sep-04 04:04     23 39 29.394062 -86 41 09.02511
 2018-Sep-04 04:05     23 39 29.329647 -86 41 09.03928
 2018-Sep-04 04:06     23 39 29.265230 -86 41 09.05345
 2018-Sep-04 04:07     23 39 29.200811 -86 41 09.06761
 2018-Sep-04 04:08     23 39 29.136391 -86 41 09.08177
 2018-Sep-04 04:09     23 39 29.071969 -86 41 09.09592
 2018-Sep-04 04:10     23 39 29.007545 -86 41 09.11007
 2018-Sep-04 04:11     23 39 28.943120 -86 41 09.12422
 2018-Sep-04 04:12     23 39 28.878692 -86 41 09.13836
 2018-Sep-04 04:13     23 39 28.814264 -86 41 09.15250
 2018-Sep-04 04:14     23 39 28.749833 -86 41 09.16663
 2018-Sep-04 04:15     23 39 28.685401 -86 41 09.18076
 2018-Sep-04 04:16     23 39 28.620967 -86 41 09.19489
 2018-Sep-04 04:17     23 39 28.556532 -86 41 09.20901
 2018-Sep-04 04:18     23 39 28.492095 -86 41 09.22312
 2018-Sep-04 04:19     23 39 28.427656 -86 41 09.23724
 2018-Sep-04 04:20     23 39 28.363216 -86 41 09.25134
 2018-Sep-04 04:21     23 39 28.298774 -86 41 09.26545
 2018-Sep-04 04:22     23 39 28.234331 -86 41 09.27955
 2018-Sep-04 04:23     23 39 28.169887 -86 41 09.29364
 2018-Sep-04 04:24     23 39 28.105441 -86 41 09.30773
 2018-Sep-04 04:25     23 39 28.040993 -86 41 09.32182
 2018-Sep-04 04:26     23 39 27.976544 -86 41 09.33590
 2018-Sep-04 04:27     23 39 27.912093 -86 41 09.34998
 2018-Sep-04 04:28     23 39 27.847641 -86 41 09.36405
 2018-Sep-04 04:29     23 39 27.783188 -86 41 09.37812
 2018-Sep-04 04:30     23 39 27.718734 -86 41 09.39218
 2018-Sep-04 04:31     23 39 27.654277 -86 41 09.40624
 2018-Sep-04 04:32     23 39 27.589820 -86 41 09.42030
 2018-Sep-04 04:33     23 39 27.525361 -86 41 09.43435
 2018-Sep-04 04:34     23 39 27.460901 -86 41 09.44840
 2018-Sep-04 04:35     23 39 27.396440 -86 41 09.46244
 2018-Sep-04 04:36     23 39 27.331977 -86 41 09.47648
 2018-Sep-04 04:37     23 39 27.267514 -86 41 09.49051
 2018-Sep-04 04:38     23 39 27.203049 -86 41 09.50454
 2018-Sep-04 04:39     23 39 27.138582 -86 41 09.51857
 2018-Sep-04 04:40     23 39 27.074115 -86 41 09.53259
 2018-Sep-04 04:41     23 39 27.009646 -86 41 09.54660
 2018-Sep-04 04:42     23 39 26.945176 -86 41 09.56062
 2018-Sep-04 04:43     23 39 26.880705 -86 41 09.57462
 2018-Sep-04 04:44     23 39 26.816233 -86 41 09.58863
 2018-Sep-04 04:45     23 39 26.751760 -86 41 09.60263
 2018-Sep-04 04:46     23 39 26.687285 -86 41 09.61662
 2018-Sep-04 04:47     23 39 26.622810 -86 41 09.63061
 2018-Sep-04 04:48     23 39 26.558333 -86 41 09.64460
 2018-Sep-04 04:49     23 39 26.493856 -86 41 09.65858
 2018-Sep-04 04:50     23 39 26.429377 -86 41 09.67255
 2018-Sep-04 04:51     23 39 26.364897 -86 41 09.68653
 2018-Sep-04 04:52     23 39 26.300417 -86 41 09.70049
 2018-Sep-04 04:53     23 39 26.235935 -86 41 09.71446
 2018-Sep-04 04:54     23 39 26.171452 -86 41 09.72842
 2018-Sep-04 04:55     23 39 26.106969 -86 41 09.74237
 2018-Sep-04 04:56     23 39 26.042484 -86 41 09.75632
 2018-Sep-04 04:57     23 39 25.977999 -86 41 09.77027
 2018-Sep-04 04:58     23 39 25.913513 -86 41 09.78421
 2018-Sep-04 04:59     23 39 25.849026 -86 41 09.79815
 2018-Sep-04 05:00     23 39 25.784538 -86 41 09.81208
 2018-Sep-04 05:01     23 39 25.720049 -86 41 09.82601
 2018-Sep-04 05:02     23 39 25.655559 -86 41 09.83993
 2018-Sep-04 05:03     23 39 25.591069 -86 41 09.85385
 2018-Sep-04 05:04     23 39 25.526578 -86 41 09.86777
 2018-Sep-04 05:05     23 39 25.462086 -86 41 09.88168
 2018-Sep-04 05:06     23 39 25.397593 -86 41 09.89558
 2018-Sep-04 05:07     23 39 25.333099 -86 41 09.90948
 2018-Sep-04 05:08     23 39 25.268605 -86 41 09.92338
 2018-Sep-04 05:09     23 39 25.204110 -86 41 09.93727
 2018-Sep-04 05:10     23 39 25.139615 -86 41 09.95116
 2018-Sep-04 05:11     23 39 25.075119 -86 41 09.96504
 2018-Sep-04 05:12     23 39 25.010622 -86 41 09.97892
 2018-Sep-04 05:13     23 39 24.946124 -86 41 09.99280
 2018-Sep-04 05:14     23 39 24.881626 -86 41 10.00667
 2018-Sep-04 05:15     23 39 24.817127 -86 41 10.02053
 2018-Sep-04 05:16     23 39 24.752628 -86 41 10.03440
 2018-Sep-04 05:17     23 39 24.688128 -86 41 10.04825
 2018-Sep-04 05:18     23 39 24.623628 -86 41 10.06211
 2018-Sep-04 05:19     23 39 24.559127 -86 41 10.07595
 2018-Sep-04 05:20     23 39 24.494626 -86 41 10.08980
 2018-Sep-04 05:21     23 39 24.430124 -86 41 10.10364
 2018-Sep-04 05:22     23 39 24.365622 -86 41 10.11747
 2018-Sep-04 05:23     23 39 24.301119 -86 41 10.13130
 2018-Sep-04 05:24     23 39 24.236616 -86 41 10.14513
 2018-Sep-04 05:25     23 39 24.172112 -86 41 10.15895
 2018-Sep-04 05:26     23 39 24.107608 -86 41 10.17277
 2018-Sep-04 05:27     23 39 24.043104 -86 41 10.18658
 2018-Sep-04 05:28     23 39 23.978599 -86 41 10.20039
 2018-Sep-04 05:29     23 39 23.914094 -86 41 10.21419
 2018-Sep-04 05:30     23 39 23.849589 -86 41 10.22799
 2018-Sep-04 05:31  t  23 39 23.785083 -86 41 10.24178
 2018-Sep-04 05:32     23 39 23.720577 -86 41 10.25557
 2018-Sep-04 05:33     23 39 23.656071 -86 41 10.26936
 2018-Sep-04 05:34     23 39 23.591565 -86 41 10.28314
 2018-Sep-04 05:35     23 39 23.527058 -86 41 10.29692
 2018-Sep-04 05:36     23 39 23.462551 -86 41 10.31069
 2018-Sep-04 05:37     23 39 23.398044 -86 41 10.32446
 2018-Sep-04 05:38     23 39 23.333537 -86 41 10.33822
 2018-Sep-04 05:39     23 39 23.269029 -86 41 10.35198
 2018-Sep-04 05:40     23 39 23.204522 -86 41 10.36573
 2018-Sep-04 05:41     23 39 23.140014 -86 41 10.37948
 2018-Sep-04 05:42     23 39 23.075506 -86 41 10.39323
 2018-Sep-04 05:43     23 39 23.010999 -86 41 10.40697
 2018-Sep-04 05:44     23 39 22.946491 -86 41 10.42070
 2018-Sep-04 05:45     23 39 22.881983 -86 41 10.43444
 2018-Sep-04 05:46     23 39 22.817475 -86 41 10.44816
 2018-Sep-04 05:47     23 39 22.752967 -86 41 10.46189
 2018-Sep-04 05:48     23 39 22.688459 -86 41 10.47560
 2018-Sep-04 05:49     23 39 22.623951 -86 41 10.48932
 2018-Sep-04 05:50     23 39 22.559443 -86 41 10.50303
 2018-Sep-04 05:51     23 39 22.494935 -86 41 10.51673
 2018-Sep-04 05:52     23 39 22.430427 -86 41 10.53043
 2018-Sep-04 05:53     23 39 22.365919 -86 41 10.54413
 2018-Sep-04 05:54     23 39 22.301411 -86 41 10.55782
 2018-Sep-04 05:55     23 39 22.236904 -86 41 10.57151
 2018-Sep-04 05:56     23 39 22.172396 -86 41 10.58519
 2018-Sep-04 05:57     23 39 22.107889 -86 41 10.59887
 2018-Sep-04 05:58     23 39 22.043382 -86 41 10.61255
 2018-Sep-04 05:59     23 39 21.978875 -86 41 10.62622
 2018-Sep-04 06:00     23 39 21.914369 -86 41 10.63988
 2018-Sep-04 06:01     23 39 21.849862 -86 41 10.65354
 2018-Sep-04 06:02     23 39 21.785356 -86 41 10.66720
 2018-Sep-04 06:03     23 39 21.720850 -86 41 10.68085
 2018-Sep-04 06:04     23 39 21.656345 -86 41 10.69450
 2018-Sep-04 06:05     23 39 21.591839 -86 41 10.70814
 2018-Sep-04 06:06     23 39 21.527335 -86 41 10.72178
 2018-Sep-04 06:07     23 39 21.462830 -86 41 10.73541
 2018-Sep-04 06:08     23 39 21.398326 -86 41 10.74904
 2018-Sep-04 06:09     23 39 21.333822 -86 41 10.76267
 2018-Sep-04 06:10     23 39 21.269318 -86 41 10.77629
 2018-Sep-04 06:11     23 39 21.204815 -86 41 10.78991
 2018-Sep-04 06:12     23 39 21.140313 -86 41 10.80352
 2018-Sep-04 06:13     23 39 21.075810 -86 41 10.81713
 2018-Sep-04 06:14     23 39 21.011309 -86 41 10.83073
 2018-Sep-04 06:15     23 39 20.946807 -86 41 10.84433
 2018-Sep-04 06:16     23 39 20.882307 -86 41 10.85792
 2018-Sep-04 06:17  m  23 39 20.817806 -86 41 10.87151
 2018-Sep-04 06:18  m  23 39 20.753307 -86 41 10.88510
 2018-Sep-04 06:19  m  23 39 20.688807 -86 41 10.89868
 2018-Sep-04 06:20  m  23 39 20.624309 -86 41 10.91226
 2018-Sep-04 06:21  m  23 39 20.559811 -86 41 10.92583
 2018-Sep-04 06:22  m  23 39 20.495313 -86 41 10.93940
 2018-Sep-04 06:23  m  23 39 20.430817 -86 41 10.95296
 2018-Sep-04 06:24  m  23 39 20.366321 -86 41 10.96652
 2018-Sep-04 06:25  m  23 39 20.301825 -86 41 10.98008
 2018-Sep-04 06:26  m  23 39 20.237330 -86 41 10.99363
 2018-Sep-04 06:27  m  23 39 20.172836 -86 41 11.00717
 2018-Sep-04 06:28  m  23 39 20.108343 -86 41 11.02071
 2018-Sep-04 06:29  m  23 39 20.043850 -86 41 11.03425
 2018-Sep-04 06:30  m  23 39 19.979358 -86 41 11.04779
 2018-Sep-04 06:31  m  23 39 19.914867 -86 41 11.06131
 2018-Sep-04 06:32  m  23 39 19.850376 -86 41 11.07484
 2018-Sep-04 06:33  m  23 39 19.785887 -86 41 11.08836
 2018-Sep-04 06:34  m  23 39 19.721398 -86 41 11.10187
 2018-Sep-04 06:35  m  23 39 19.656910 -86 41 11.11539
 2018-Sep-04 06:36  m  23 39 19.592423 -86 41 11.12889
 2018-Sep-04 06:37  m  23 39 19.527937 -86 41 11.14240
 2018-Sep-04 06:38  m  23 39 19.463451 -86 41 11.15590
 2018-Sep-04 06:39  m  23 39 19.398967 -86 41 11.16939
 2018-Sep-04 06:40  m  23 39 19.334483 -86 41 11.18288
 2018-Sep-04 06:41  m  23 39 19.270001 -86 41 11.19637
 2018-Sep-04 06:42  m  23 39 19.205519 -86 41 11.20985
 2018-Sep-04 06:43  m  23 39 19.141038 -86 41 11.22332
 2018-Sep-04 06:44  m  23 39 19.076559 -86 41 11.23680
 2018-Sep-04 06:45  m  23 39 19.012080 -86 41 11.25027
 2018-Sep-04 06:46  m  23 39 18.947602 -86 41 11.26373
 2018-Sep-04 06:47  m  23 39 18.883125 -86 41 11.27719
 2018-Sep-04 06:48  m  23 39 18.818650 -86 41 11.29065
 2018-Sep-04 06:49  m  23 39 18.754175 -86 41 11.30410
 2018-Sep-04 06:50  m  23 39 18.689702 -86 41 11.31754
 2018-Sep-04 06:51  m  23 39 18.625229 -86 41 11.33099
 2018-Sep-04 06:52  m  23 39 18.560758 -86 41 11.34443
 2018-Sep-04 06:53  m  23 39 18.496288 -86 41 11.35786
 2018-Sep-04 06:54  m  23 39 18.431819 -86 41 11.37129
 2018-Sep-04 06:55  m  23 39 18.367351 -86 41 11.38472
 2018-Sep-04 06:56  m  23 39 18.302885 -86 41 11.39814
 2018-Sep-04 06:57  m  23 39 18.238419 -86 41 11.41156
 2018-Sep-04 06:58  m  23 39 18.173955 -86 41 11.42497
 2018-Sep-04 06:59  m  23 39 18.109492 -86 41 11.43838
 2018-Sep-04 07:00  m  23 39 18.045030 -86 41 11.45178
 2018-Sep-04 07:01  m  23 39 17.980570 -86 41 11.46518
 2018-Sep-04 07:02  m  23 39 17.916111 -86 41 11.47858
 2018-Sep-04 07:03  m  23 39 17.851653 -86 41 11.49197
 2018-Sep-04 07:04  m  23 39 17.787196 -86 41 11.50536
 2018-Sep-04 07:05  m  23 39 17.722741 -86 41 11.51874
 2018-Sep-04 07:06  m  23 39 17.658287 -86 41 11.53212
 2018-Sep-04 07:07  m  23 39 17.593835 -86 41 11.54550
 2018-Sep-04 07:08  m  23 39 17.529384 -86 41 11.55887
 2018-Sep-04 07:09  m  23 39 17.464934 -86 41 11.57224
 2018-Sep-04 07:10  m  23 39 17.400486 -86 41 11.58560
 2018-Sep-04 07:11  m  23 39 17.336039 -86 41 11.59896
 2018-Sep-04 07:12  m  23 39 17.271593 -86 41 11.61232
 2018-Sep-04 07:13  m  23 39 17.207149 -86 41 11.62567
 2018-Sep-04 07:14  m  23 39 17.142707 -86 41 11.63901
 2018-Sep-04 07:15  m  23 39 17.078266 -86 41 11.65236
 2018-Sep-04 07:16  m  23 39 17.013827 -86 41 11.66569
 2018-Sep-04 07:17  m  23 39 16.949389 -86 41 11.67903
 2018-Sep-04 07:18  m  23 39 16.884952 -86 41 11.69236
 2018-Sep-04 07:19  m  23 39 16.820517 -86 41 11.70569
 2018-Sep-04 07:20  m  23 39 16.756084 -86 41 11.71901
 2018-Sep-04 07:21  m  23 39 16.691653 -86 41 11.73233
 2018-Sep-04 07:22  m  23 39 16.627222 -86 41 11.74564
 2018-Sep-04 07:23  m  23 39 16.562794 -86 41 11.75895
 2018-Sep-04 07:24  m  23 39 16.498367 -86 41 11.77226
 2018-Sep-04 07:25  m  23 39 16.433942 -86 41 11.78556
 2018-Sep-04 07:26  m  23 39 16.369519 -86 41 11.79886
 2018-Sep-04 07:27  m  23 39 16.305097 -86 41 11.81215
 2018-Sep-04 07:28  m  23 39 16.240677 -86 41 11.82544
 2018-Sep-04 07:29  m  23 39 16.176259 -86 41 11.83873
 2018-Sep-04 07:30  m  23 39 16.111842 -86 41 11.85201
 2018-Sep-04 07:31  m  23 39 16.047427 -86 41 11.86528
 2018-Sep-04 07:32  m  23 39 15.983014 -86 41 11.87856
 2018-Sep-04 07:33  m  23 39 15.918603 -86 41 11.89183
 2018-Sep-04 07:34  m  23 39 15.854193 -86 41 11.90509
 2018-Sep-04 07:35  m  23 39 15.789785 -86 41 11.91836
 2018-Sep-04 07:36  m  23 39 15.725380 -86 41 11.93161
 2018-Sep-04 07:37  m  23 39 15.660976 -86 41 11.94487
 2018-Sep-04 07:38  m  23 39 15.596573 -86 41 11.95812
 2018-Sep-04 07:39  m  23 39 15.532173 -86 41 11.97136
 2018-Sep-04 07:40  m  23 39 15.467775 -86 41 11.98461
 2018-Sep-04 07:41  m  23 39 15.403378 -86 41 11.99785
 2018-Sep-04 07:42  m  23 39 15.338984 -86 41 12.01108
 2018-Sep-04 07:43  m  23 39 15.274591 -86 41 12.02431
 2018-Sep-04 07:44  m  23 39 15.210200 -86 41 12.03754
 2018-Sep-04 07:45  m  23 39 15.145811 -86 41 12.05076
 2018-Sep-04 07:46  m  23 39 15.081425 -86 41 12.06398
 2018-Sep-04 07:47  m  23 39 15.017040 -86 41 12.07719
 2018-Sep-04 07:48  m  23 39 14.952657 -86 41 12.09041
 2018-Sep-04 07:49  m  23 39 14.888276 -86 41 12.10361
 2018-Sep-04 07:50  m  23 39 14.823898 -86 41 12.11682
 2018-Sep-04 07:51  m  23 39 14.759521 -86 41 12.13002
 2018-Sep-04 07:52  m  23 39 14.695146 -86 41 12.14321
 2018-Sep-04 07:53  m  23 39 14.630774 -86 41 12.15640
 2018-Sep-04 07:54  m  23 39 14.566403 -86 41 12.16959
 2018-Sep-04 07:55  m  23 39 14.502035 -86 41 12.18278
 2018-Sep-04 07:56  m  23 39 14.437669 -86 41 12.19596
 2018-Sep-04 07:57  m  23 39 14.373305 -86 41 12.20913
 2018-Sep-04 07:58  m  23 39 14.308943 -86 41 12.22231
 2018-Sep-04 07:59  m  23 39 14.244583 -86 41 12.23548
 2018-Sep-04 08:00  m  23 39 14.180226 -86 41 12.24864
 2018-Sep-04 08:01  m  23 39 14.115870 -86 41 12.26181
 2018-Sep-04 08:02  m  23 39 14.051517 -86 41 12.27496
 2018-Sep-04 08:03  m  23 39 13.987166 -86 41 12.28812
 2018-Sep-04 08:04  m  23 39 13.922818 -86 41 12.30127
 2018-Sep-04 08:05  m  23 39 13.858471 -86 41 12.31442
 2018-Sep-04 08:06  m  23 39 13.794127 -86 41 12.32756
 2018-Sep-04 08:07  m  23 39 13.729785 -86 41 12.34070
 2018-Sep-04 08:08  m  23 39 13.665446 -86 41 12.35384
 2018-Sep-04 08:09  m  23 39 13.601108 -86 41 12.36697
 2018-Sep-04 08:10  m  23 39 13.536773 -86 41 12.38010
 2018-Sep-04 08:11  m  23 39 13.472441 -86 41 12.39322
 2018-Sep-04 08:12  m  23 39 13.408110 -86 41 12.40634
 2018-Sep-04 08:13  m  23 39 13.343783 -86 41 12.41946
 2018-Sep-04 08:14  m  23 39 13.279457 -86 41 12.43258
 2018-Sep-04 08:15  m  23 39 13.215134 -86 41 12.44569
 2018-Sep-04 08:16  m  23 39 13.150813 -86 41 12.45879
 2018-Sep-04 08:17  m  23 39 13.086495 -86 41 12.47190
 2018-Sep-04 08:18  m  23 39 13.022179 -86 41 12.48500
 2018-Sep-04 08:19  m  23 39 12.957865 -86 41 12.49809
 2018-Sep-04 08:20  m  23 39 12.893554 -86 41 12.51119
 2018-Sep-04 08:21  m  23 39 12.829246 -86 41 12.52428
 2018-Sep-04 08:22  m  23 39 12.764940 -86 41 12.53736
 2018-Sep-04 08:23  m  23 39 12.700636 -86 41 12.55044
 2018-Sep-04 08:24  m  23 39 12.636335 -86 41 12.56352
 2018-Sep-04 08:25  m  23 39 12.572037 -86 41 12.57660
 2018-Sep-04 08:26  m  23 39 12.507741 -86 41 12.58967
 2018-Sep-04 08:27  m  23 39 12.443447 -86 41 12.60274
 2018-Sep-04 08:28  m  23 39 12.379157 -86 41 12.61580
 2018-Sep-04 08:29  m  23 39 12.314868 -86 41 12.62886
 2018-Sep-04 08:30  m  23 39 12.250583 -86 41 12.64192
 2018-Sep-04 08:31  m  23 39 12.186299 -86 41 12.65498
 2018-Sep-04 08:32  m  23 39 12.122019 -86 41 12.66803
 2018-Sep-04 08:33  m  23 39 12.057741 -86 41 12.68108
 2018-Sep-04 08:34  m  23 39 11.993466 -86 41 12.69412
 2018-Sep-04 08:35  m  23 39 11.929193 -86 41 12.70716
 2018-Sep-04 08:36  m  23 39 11.864923 -86 41 12.72020
 2018-Sep-04 08:37  m  23 39 11.800656 -86 41 12.73323
 2018-Sep-04 08:38  m  23 39 11.736391 -86 41 12.74627
 2018-Sep-04 08:39  m  23 39 11.672130 -86 41 12.75929
 2018-Sep-04 08:40  m  23 39 11.607870 -86 41 12.77232
 2018-Sep-04 08:41  m  23 39 11.543614 -86 41 12.78534
 2018-Sep-04 08:42  m  23 39 11.479360 -86 41 12.79836
 2018-Sep-04 08:43  m  23 39 11.415109 -86 41 12.81137
 2018-Sep-04 08:44  m  23 39 11.350861 -86 41 12.82438
 2018-Sep-04 08:45  m  23 39 11.286616 -86 41 12.83739
 2018-Sep-04 08:46  m  23 39 11.222373 -86 41 12.85039
 2018-Sep-04 08:47  m  23 39 11.158133 -86 41 12.86339
 2018-Sep-04 08:48  m  23 39 11.093896 -86 41 12.87639
 2018-Sep-04 08:49  m  23 39 11.029662 -86 41 12.88939
 2018-Sep-04 08:50  m  23 39 10.965430 -86 41 12.90238
 2018-Sep-04 08:51  m  23 39 10.901202 -86 41 12.91537
 2018-Sep-04 08:52  m  23 39 10.836976 -86 41 12.92835
 2018-Sep-04 08:53  m  23 39 10.772753 -86 41 12.94134
 2018-Sep-04 08:54  m  23 39 10.708533 -86 41 12.95431
 2018-Sep-04 08:55  m  23 39 10.644316 -86 41 12.96729
 2018-Sep-04 08:56  m  23 39 10.580102 -86 41 12.98026
 2018-Sep-04 08:57  m  23 39 10.515891 -86 41 12.99323
 2018-Sep-04 08:58  m  23 39 10.451682 -86 41 13.00620
 2018-Sep-04 08:59  m  23 39 10.387477 -86 41 13.01916
 2018-Sep-04 09:00  m  23 39 10.323275 -86 41 13.03212
 2018-Sep-04 09:01  m  23 39 10.259075 -86 41 13.04508
 2018-Sep-04 09:02  m  23 39 10.194878 -86 41 13.05803
 2018-Sep-04 09:03  m  23 39 10.130685 -86 41 13.07098
 2018-Sep-04 09:04  m  23 39 10.066494 -86 41 13.08393
 2018-Sep-04 09:05  m  23 39 10.002307 -86 41 13.09688
 2018-Sep-04 09:06  m  23 39 09.938122 -86 41 13.10982
 2018-Sep-04 09:07  m  23 39 09.873940 -86 41 13.12276
 2018-Sep-04 09:08  m  23 39 09.809762 -86 41 13.13569
 2018-Sep-04 09:09  m  23 39 09.745586 -86 41 13.14863
 2018-Sep-04 09:10  m  23 39 09.681414 -86 41 13.16156
 2018-Sep-04 09:11  m  23 39 09.617244 -86 41 13.17448
 2018-Sep-04 09:12  m  23 39 09.553078 -86 41 13.18741
 2018-Sep-04 09:13  m  23 39 09.488915 -86 41 13.20033
 2018-Sep-04 09:14  m  23 39 09.424755 -86 41 13.21325
 2018-Sep-04 09:15  m  23 39 09.360597 -86 41 13.22616
 2018-Sep-04 09:16  m  23 39 09.296443 -86 41 13.23908
 2018-Sep-04 09:17  m  23 39 09.232293 -86 41 13.25199
 2018-Sep-04 09:18  m  23 39 09.168145 -86 41 13.26489
 2018-Sep-04 09:19  m  23 39 09.104000 -86 41 13.27780
 2018-Sep-04 09:20  m  23 39 09.039859 -86 41 13.29070
 2018-Sep-04 09:21  m  23 39 08.975720 -86 41 13.30360
 2018-Sep-04 09:22  m  23 39 08.911585 -86 41 13.31649
 2018-Sep-04 09:23  m  23 39 08.847453 -86 41 13.32938
 2018-Sep-04 09:24  m  23 39 08.783325 -86 41 13.34227
 2018-Sep-04 09:25  m  23 39 08.719199 -86 41 13.35516
 2018-Sep-04 09:26  m  23 39 08.655077 -86 41 13.36804
 2018-Sep-04 09:27  m  23 39 08.590957 -86 41 13.38093
 2018-Sep-04 09:28  m  23 39 08.526842 -86 41 13.39381
 2018-Sep-04 09:29  m  23 39 08.462729 -86 41 13.40668
 2018-Sep-04 09:30  m  23 39 08.398619 -86 41 13.41955
 2018-Sep-04 09:31  m  23 39 08.334513 -86 41 13.43243
 2018-Sep-04 09:32  m  23 39 08.270410 -86 41 13.44529
 2018-Sep-04 09:33  m  23 39 08.206310 -86 41 13.45816
 2018-Sep-04 09:34  m  23 39 08.142214 -86 41 13.47102
 2018-Sep-04 09:35  m  23 39 08.078121 -86 41 13.48388
 2018-Sep-04 09:36 Am  23 39 08.014031 -86 41 13.49674
 2018-Sep-04 09:37 Am  23 39 07.949945 -86 41 13.50959
 2018-Sep-04 09:38 Am  23 39 07.885861 -86 41 13.52245
 2018-Sep-04 09:39 Am  23 39 07.821781 -86 41 13.53530
 2018-Sep-04 09:40 Am  23 39 07.757705 -86 41 13.54814
 2018-Sep-04 09:41 Am  23 39 07.693632 -86 41 13.56099
 2018-Sep-04 09:42 Am  23 39 07.629562 -86 41 13.57383
 2018-Sep-04 09:43 Am  23 39 07.565495 -86 41 13.58667
 2018-Sep-04 09:44 Am  23 39 07.501432 -86 41 13.59951
 2018-Sep-04 09:45 Am  23 39 07.437372 -86 41 13.61234
 2018-Sep-04 09:46 Am  23 39 07.373316 -86 41 13.62517
 2018-Sep-04 09:47 Am  23 39 07.309263 -86 41 13.63800
 2018-Sep-04 09:48 Am  23 39 07.245213 -86 41 13.65083
 2018-Sep-04 09:49 Am  23 39 07.181167 -86 41 13.66365
 2018-Sep-04 09:50 Am  23 39 07.117124 -86 41 13.67648
 2018-Sep-04 09:51 Am  23 39 07.053084 -86 41 13.68930
 2018-Sep-04 09:52 Am  23 39 06.989048 -86 41 13.70211
 2018-Sep-04 09:53 Am  23 39 06.925016 -86 41 13.71493
 2018-Sep-04 09:54 Am  23 39 06.860987 -86 41 13.72774
 2018-Sep-04 09:55 Am  23 39 06.796961 -86 41 13.74055
 2018-Sep-04 09:56 Am  23 39 06.732939 -86 41 13.75336
 2018-Sep-04 09:57 Am  23 39 06.668920 -86 41 13.76617
 2018-Sep-04 09:58 Am  23 39 06.604904 -86 41 13.77897
 2018-Sep-04 09:59 Am  23 39 06.540893 -86 41 13.79177
 2018-Sep-04 10:00 Am  23 39 06.476884 -86 41 13.80457
 2018-Sep-04 10:01 Am  23 39 06.412879 -86 41 13.81736
 2018-Sep-04 10:02 Am  23 39 06.348878 -86 41 13.83016
 2018-Sep-04 10:03 Nm  23 39 06.284880 -86 41 13.84295
 2018-Sep-04 10:04 Nm  23 39 06.220886 -86 41 13.85574
 2018-Sep-04 10:05 Nm  23 39 06.156895 -86 41 13.86853
 2018-Sep-04 10:06 Nm  23 39 06.092907 -86 41 13.88131
 2018-Sep-04 10:07 Nm  23 39 06.028923 -86 41 13.89410
 2018-Sep-04 10:08 Nm  23 39 05.964943 -86 41 13.90688
 2018-Sep-04 10:09 Nm  23 39 05.900966 -86 41 13.91966
 2018-Sep-04 10:10 Nm  23 39 05.836993 -86 41 13.93243
 2018-Sep-04 10:11 Nm  23 39 05.773023 -86 41 13.94521
 2018-Sep-04 10:12 Nm  23 39 05.709057 -86 41 13.95798
 2018-Sep-04 10:13 Nm  23 39 05.645095 -86 41 13.97075
 2018-Sep-04 10:14 Nm  23 39 05.581136 -86 41 13.98352
 2018-Sep-04 10:15 Nm  23 39 05.517180 -86 41 13.99628
 2018-Sep-04 10:16 Nm  23 39 05.453228 -86 41 14.00905
 2018-Sep-04 10:17 Nm  23 39 05.389280 -86 41 14.02181
 2018-Sep-04 10:18 Nm  23 39 05.325335 -86 41 14.03457
 2018-Sep-04 10:19 Nm  23 39 05.261394 -86 41 14.04733
 2018-Sep-04 10:20 Nm  23 39 05.197457 -86 41 14.06008
 2018-Sep-04 10:21 Nm  23 39 05.133523 -86 41 14.07284
 2018-Sep-04 10:22 Nm  23 39 05.069593 -86 41 14.08559
 2018-Sep-04 10:23 Nm  23 39 05.005666 -86 41 14.09834
 2018-Sep-04 10:24 Nm  23 39 04.941743 -86 41 14.11109
 2018-Sep-04 10:25 Nm  23 39 04.877824 -86 41 14.12383
 2018-Sep-04 10:26 Nm  23 39 04.813908 -86 41 14.13658
 2018-Sep-04 10:27 Nm  23 39 04.749996 -86 41 14.14932
 2018-Sep-04 10:28 Nm  23 39 04.686087 -86 41 14.16206
 2018-Sep-04 10:29 Nm  23 39 04.622183 -86 41 14.17480
 2018-Sep-04 10:30 Nm  23 39 04.558281 -86 41 14.18754
 2018-Sep-04 10:31 Cm  23 39 04.494384 -86 41 14.20027
 2018-Sep-04 10:32 Cm  23 39 04.430490 -86 41 14.21301
 2018-Sep-04 10:33 Cm  23 39 04.366600 -86 41 14.22574
 2018-Sep-04 10:34 Cm  23 39 04.302713 -86 41 14.23847
 2018-Sep-04 10:35 Cm  23 39 04.238830 -86 41 14.25119
 2018-Sep-04 10:36 Cm  23 39 04.174951 -86 41 14.26392
 2018-Sep-04 10:37 Cm  23 39 04.111076 -86 41 14.27664
 2018-Sep-04 10:38 Cm  23 39 04.047204 -86 41 14.28937
 2018-Sep-04 10:39 Cm  23 39 03.983336 -86 41 14.30209
 2018-Sep-04 10:40 Cm  23 39 03.919471 -86 41 14.31481
 2018-Sep-04 10:41 Cm  23 39 03.855611 -86 41 14.32752
 2018-Sep-04 10:42 Cm  23 39 03.791754 -86 41 14.34024
 2018-Sep-04 10:43 Cm  23 39 03.727900 -86 41 14.35295
 2018-Sep-04 10:44 Cm  23 39 03.664051 -86 41 14.36567
 2018-Sep-04 10:45 Cm  23 39 03.600205 -86 41 14.37838
 2018-Sep-04 10:46 Cm  23 39 03.536363 -86 41 14.39109
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._________(ICRF)_________DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
COMMAND = 'NAME=C/1995 O1;CAP'
OBJ_DATA = NO
MAKE_EPHEM = YES
TABLE_TYPE = OBSERVER
CENTER = I11@399
START_TIME = '2018-Sep-03 22:37'
STOP_TIME = '2018-Sep-04 10:46'
STEP_SIZE = '1m'
QUANTITIES = 1
REF_SYSTEM = J2000
CAL_FORMAT = CAL
ANG_FORMAT = HMS
TIME_DIGITS = MINUTES
SUPPRESS_RANGE_RATE = NO
ELEV_CUT = -90
SKIP_DAYLT = YES
SOLAR_ELONG = '0,180'
AIRMASS = 100
EXTRA_PREC = YES
CSV_FORMAT = NO
R_T_S_ONLY = NO
